توتقان جی خطیمز نینک اوجوری لوکجون جون وانک اکەلایدو نینک اوغلی محمود<# #>معین تایجی بیک<# #>قوی ذات تایجی بیک لار قوشولوب جون وانک غه خذمت قیلغان لاردین نعمان<# #>ماموت<# #>بلال<# #>عامیر<# #>عبدی نیاز<# #>ایوب<# #>خالید<# #>مخطر<# #>منصور<# #>یحیار<# #>نورمت<# #>صتی محله خلقی دین ممت ذاید آخوند<# #>عاقیب اخوند<# #>شمر اخوند<# #>ملا عمران اخوند<# #>ثابت اخوند<# #>منیر اخوند<# #>جلیل<# #>نورمت<# #>تمور<# #>مقید<# #>ماجید<# #>قانیت<# #>سلیم باقی<# #>بشیر<# #>محرالدین اخوند<# #>نورالدین بیک<# #>عبدالباری اخوند<# #>یوسف اخوند<# #>مقصد<# #>علی اخوند<# #>ممت ایمن<# #>تمور<# #>علی باقی<# #>عبداباقی<# #>ممت نیاز<# #>واسیط<# #>داود<# #>مت باقی<# #>فیظ لا<# #>واحید<# #>اسمد<# #>محمّدی<# #>نورباقی<# #>عادل<# #>ثابت<# #>صادق<# #>عبدالجلیل<# #>راضی<# #>یعقوب<# #>توختە<# #>ثابت<# #>صتی<# #>یوسف<# #>ممت علی بو جمعی اللیک توقوز کشی راست لیق برله توتقان جی خطیمز نینک اوجوری جون وانک اکەلایدو نینک  اوغلی محمود وانکشوی خان نینک یتنجی یىلی غجه اون توقوز یاش جون وانک اکەلایدو نینک راست اوزی نینک اوغلی شبو محمود موندین بلک جون وانک اکەلایدو نینک ینه اوغلی یوق راست اوجورمیزغه قولومیزنی باسب جی خط توتتوق یالغان ایتغالی حدّی میز ایماس
وانکشوی خان نینک یتنجی یىلی بشنجی ای نینک
محمودمحمود<# #>معین تایجی بیک<# #>قوی ذات تایجی بیک<# #>نعمان<# #>ماموت<# #>بلال<# #>عامیر<# #>عبدی نیاز<# #>ایوب<# #>خالید<# #>مخطر<# #>منصور<# #>یحیار<# #>نورمت<# #>صتی<# #>ممت ذاید آخوند<# #>عاقیب آخوند<# #>شمر اخوند<# #>ملا عمران اخوند<# #>ثابت اخوند<# #>منیر اخوند<# #>جلیل<# #>نورمت<# #>تمور<# #>مقید<# #>ماجید<# #>قانیت<# #>سلیم باقی<# #>بشیر<# #>محرالّدین اخوند<# #>نورالدین بیک<# #>عبدالباری اخوند<# #>یوسف اخوند<# #>مقصد<# #>علی اخوند<# #>ممت ایمن<# #>تمور<# #>علی باقی<# #>عبداباقی<# #>ممت نیاز<# #>واسیط<# #>داود<# #>مت باقی<# #>فیظ لا<# #>واحید<# #>اسمد<# #>محمّدی<# #>نورباقی<# #>عادل<# #>ثابت<# <# #>یوسف<# #>ممت علی
بو جمعی اللیک توقوز کشی نینک قول تمتکی
