اولوغ التفات لیق جندوفو لو دالویەغە
جون وانک محمود نینک بیلندوروب توتقان بنکطی نینک اوجوری قراخوجه آستانەدا اولتوروشلوق کوجنکویدی دیکان خطای قراخوجه لوق عاریف دا یکرمە التە سر کموش آلادورغانیم بار دیب عرض معلوم قیلغان ایکان عاریف دیکان نی خطای بیلان قامتو قلیب سوراسام عاریف خطایغە بر فل بریشیم یوق دیدور خطای نینک آلادورغانیم بار ایدی دیدور بو عاریف بیلان کوجنکویدی مو بر نوبت یانک دالویە نینک وقتیدا یامولدا سوراغدین اوتکان ایکان حلی بولار ینه بر بری بیلان فتیشمای بنکطی بیلان آلدینکزغە ایباردیم التفات ینکز بیلور دیب شبو اوجوریدین توقوزونجی یىلی التنجی آی نینک توقوزیدا توتقان بنکطی

