اولوغ التفات لیق جن دوفو لو دالویەغە
 جون وانک محمود نینک بیلیندوروب توتقان بنکطیی نینک اوجوری طرفان بازاریدا اندوەلیق قیلادورغان کلوش<# #>انل<# #>مستورە دیکان اوج مظلوم نی نن خولو کاریزغە الیب باریب اوبدان جایدا تریغیلی یر تعین لب مستورەنی کیوسی جهان باقی غە قشوب قویسون لار شول یردە تریقجیلیق قلیب یمان یخشی کشیکە قشولمای تجارت قیلسون دیب حکوم قلیب ایدیلار بو قیلغان حکوم لارینی ایراشیب کلشنارەنی شریف دهقان غە جهان باقی بیلان مستورەنی راشید دهقان غە اناسی انل نی جلیل دهقان غە تافشوروب بریب شبو نن خولو کاریزدا بولارغه اون مو قاغون یری تریغیلی تعین لاب بردوک جهان باقی بیلان بو اوج مظلوم نینک ییدورغان اشینی شبو مظلوم لارنی ساقلاغان آدم لاردین تعین قلیب بردوک بولار مو موندین کین یمان یخشی کشیکه قشولمای شو یردە تنج یوروب تجارت قیلادورغان بولدی دیب اوجوریدین بیلندوروب توتقان بنکطی
اولوغ التفات لیق جن دوفو لو دالویەغە
جون وانک محمود نینک بیلندوروب توتقان بنکطیی نینک اوجوری یورت لاردە خطای خطی اوقویدورغان بلالارنی و ینه تیل قاعدە اورکانادورغان بلالارنی اوبدان جارلاب اوجورینی برسونلار دیب حکوم قلیب ایدیلار حکوم لارینی توتوب فجان دین قرا خوجه آستانه لوکجون غجه جارلاب کلماک اوجون سیپاه سو دین کرم میراب نی ایباریب ایدوک همه یورت لاردین خطای خطی اوقویدورغان سکن بلا تونکاندا تیل اورکانادورغان یتمیش یته بلا جمع بر یوز اللیک یته خطلاب دنزە قلیب کلکان ایکان بو دنزە خطینی قشوب آلدیلاریغە ایباردیم دیب شبو اوجوریدین توتقان بنکطی
