التیفات لیق دالویەغە
مظلوم عاجز قولونکیز کل بیکی نینک بیلندورب توتقان عریضە داشت نینک اوجوری بو یورت لار بوزولغان وقت فقیر کجیک بلا ایدیم اتام نی اتامنی بر کجیک اوکامنی اوغریلار اولتوروب ذایە قلیب اتیب ایدی قولونکیزنی اولتورادورغان حالتدە بر توانکوان اجراتیب الیب اندیجانلیق غە ساتیب ایدی اندیجانلیق یمان کورکان وقت دا شو کونداکی باقیب الغان اکامیز اوبدان کوروب جونک قلیب کیوکە بریب غجه هلایق بولوب قالدیم حالا بو کوندە بر خاتون بو منیک بلام دیب قل لارینی عاجز تفیب تورادور دسلاف کورکاندا منیک بلام جوقور بوژ فس ایدی بو مینک بلام ایماس ایکن دیب بولک بلالارنی کوروب بو خلق لار بو خاتون یقىن کلتورمای ینه قل لارینی عاجز تفیب اولتورغوزمایدور بو مظلوم قل لاری نینک هیج نرسەسی ایماس تهمت قلیب یوریدور اوشّاق عاجز بلالاریم بار ایلتفات لاریغە عریض یتکوزدوم

