اولوغ التفات لیق جن دوفو لو دالویەغه
جون وانک محمود نینک بیلندوروب توتغان ینکطی نینک اوجوری یانکخی داکی اوجا خطای دیکان بشنجی آی نینک یکرمه التەسی کیجه اویوم که اوغری کریب بیر مونجه نرسه کرک لاریم نی الیب کتیب دور کمانم یانکخی لیق ممت یوسف<# #>تمور<# #>صتی نیازلارغه توشتی دیب عرض معلوم قیلب  ایکان بو خطای کمان قیلغان اوچ آدم نی الدوروب کلیب سورساق بو اوغری الغان مال لارغه اقرار بوالمای بنکطی بیلان اوجا  خیطاینی بو اوج آدم نی الدینکزغه ایباریب ایدوک یانکخی غه یاتیب بارغاندا ممت یوسف دیکان نینک ماماسی ضموره منیک اوغلوم نی کمان برلان اوغری توتامدور دیب بوی نیغه اینجەکی یرکه جراحت قیلب قویوب ایکان بو اوجا خیطای اوغری الغان نرسه کرک لاریم دین اوتوم من شبو یرده جی قیلب برسام دیب یانکخی شا طاهر دوراغە نینک تونکوان شانکیولاری نینک الدیدا جوجی خط قیلاشیب توکاشیب ایکان توکاشیب کتکان جوجی خطی نی کوروب بنکطی بیلان جوجی خط نی الدینکزغه ایباردیم التفات لاری بىلور دیب توتغان بنکطی

