اولوغ التفات لیق جن دوفو اونک دالویەغە
 چون وانک محمود نینک توتقان بنکطي نینک اوجوری دادام چون وانک اَکەلایدو // شنفونک نینک ایکنجی یلی بجین غە بریب اوجونجی یلی یانیشلاریدا یارکند نینک حاکیم لیقی غە قویوب اوزی یارکندکە کتیشیده تامغونی عاریت مو تایجی کە توتوروب قویوب یارکندکە کتکان ایکان یارکندا تورغان وقتیدا // تونکجی نینک اوجونجی یىلی بشنجی آی نینک بری کوجار بوزولوب یارکندکە نصرالدین خوجه کوجار خلقی برلان تونکان لارنی الیب بریب سوقوشوب یارکندنی الیب دادام نینک تامغو مهور فل فوجک همە تعلوقنی الیب کوجارغە فارلاغان ایکان طرفان طرفیکە اسحاق خوجه دیکان باش بولوب کلیب نورغون آدم لار بیلان طورفان شهرنی قاماب الیب مو تایجی نی توتوب الیب وانک لیق تامغو سنینک دا باردیک دیکاندا مو تایجی تامغو منینک دا یوق دیکاندا قیّناب مو تایجی نی اولتوروب تامغونی تافیب الیب بولار خطای بیلان بیلّه ایکان دیب بیزنینک طرفانداکی اوردانی تایجی لار نینک اورداسینی همە بی شینک لار نینک اویلارینی قویمای کوجارلیق تونکان لار بولاب کتیب بو دردکە جیدەمای تایجی لار بیلان یورت خلقی بمصلحت بولوب کوجارلیق برلان شینک اند کونک دیکان یردا سوقوشوب تورغاندا کوجارلیق لار نورغون کلیب بیز طرفان خلقی نی الیب کتیب خاتون بلا جقە آط کلا قوی  فل مال هج نرسەسینی  قویمای همەسینی بولاب تالاب الیب کتکان ایکان شبو ایش نینک توفەسیدە تورغان وقتیدا اندیجانلیق یاقوب بیک کلیب کوجارنی الیب دادام چون وانک اَکەِلایدو کوجاردا نظر بند اوغری لار نینک قولیدا تورغانیدا یاقوب بیک کوجارنی الیب دادام چون وانک اَکەلایدونی  کاشقرغە فارلاب اتیب دور کوجاردین اندیجانلیق لار طرفان طرفیکه کلیب تونکان لار بیلان سوقوشوب تونکان لارنی آلغوجەلوک ینه طرفان نی بولانک تالانک قلیب هج نرسەسینی قویمای الیب کتکان ایکان بیز نینک جساق نینک تامغوسی مهور قتارلیق نرسە کرک لارینی  همەسینی نن با جینک نینک خلقی یاغی لقیدا بولاب کتکان ایکان من چون وانک بو ایش نی اوقوب بیلسام شبو قتارلیق اوتکان ایش ایکان ینه اون برنجی یىلی اونونجی آی نینک یکرمە بری آستانەلیق هلال دیکان کاشقرلیق فالتو بای سنینک دا اوج یوز جینک فاختە کوتاریب الغان الادورغانیم بار دیب زورلوق قلیب فالتو باشیم غە فچاق جافتی دیب کلیب منکا عرض بولوب ایدی بولارنی آلدوروب کلیب داتانکدا سوراسام فالتو نینک هلال د آلادورغانی یوق زورلوق قلیب باشینی غە فچاق جافقانی راست جیقب هلال نینک باشیداکی چراحتی سقایب قالغوجەلوک فالتو دین بر مونجه دارو فلی بویروب توکتکان بر اند بار ینه اون برنجی یىلی اون برنجی آی نینک بری فالتو آستانەلیق ممت صایددا کاریز ساتقان فلوم دین قالغان آلادورغانیم بار دیب ممت صایدنی عرض قلیب کلیب  ایدی بولارنی آلدوروب کلیب  داتانکدا سوراب ایدیم فالتو ممت صایددا اون اوج یریم سر کموشوم بار دیدور ممت صاید بریب کتکان دیدور فالتو من آلمادیم  دیدور ممت صاید بو فل نی فالتو آلامن دیب  اونوماسە شرط قیلب بریب آلسون دیب ایدی فالتو شرط قلیب ممت صایددین اون اوج یریم سر کموشینی الغان اَنْد بار بو فالتو شرط قیلادورغان تهمت قیلادورغان ایش لاردین قورقمایدورغان آدم ایکان فالتو نینک دادام دا آلادورغان خطمهورلاری بولسە قانجی یل لار شول یردا توروب منکا بر اغیز کب سوز قیلمای بو کوندا آلادورغانیم بار دیب عرض بولوب دور فالتو نینک یوقاریسی نینک کلکان یوطي دا قیلغان جوابی من چون وانک غە بو بارەدین بر ایکی توبت اتیب ایدیم ایکی یل توختاب برسانک دیب ایدی بو وقت غجە بر نرسە قیلمادی دیب دور من چون وانک فالتوغە بو سوزنی کیم نینک قیشیدا دیب دیمن کیم کە دیب دیمن بو سوزنی آنکلامادیم ا نینک اوجون اوزلاریغە بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون اوجونجی یىلی تورتورنجی آی نینک    کونیدە
