تارىخقە بر مینک اوج یوز یاکرمە بش موش یلی وانکشوی خان اوتوز اوجونجی یلی ماه رابیع الاخر نینک یکرمە یتەسی کونی ایردی بیزلارکە عبدالمنان بیک نینک وریث لاری دین ایکی اوغول بری مختر بیک و ینە بری کامل بیک لاردورمیز بو نوع اقرار صرىح و اعتبار شرعی قیلدوق کە اتامیزدىن میراث لیق قالغان باغری موضع داکی بشرغە تملک اریق باغرینی سو قلیش دىن تاش توغان اودالی غجە اریق نینک کون چغش طرفنی درخت لار بیلە یتە یریم سر کموشغە خوجە ممت غە تملیگا ساتوق مذکور کموشنی بی باقی قولمیزغە الدوق بو یر نینک حدود اربعەسی شمالی سو قلیش مشرقی باغ نینک تامی جنوبی فاصلّە یول تاش توغان نینک اودالی مغربی مشتری نینک میراثی بعدالیوم بو مراث توغراسیدین کمسە سر دعوا دستگر قیلسە دعوایمیز باطل بولسوندب اوز اقرارمیزدین خط صرىح و مهر شرعی قیلیب بردوک
حضار مجلس حسن حاجی ملا توختە ممت امام ملا عبدالعزیز عیسی بای لار شاهد
فقرالار نینک ایجیدە دن قیلشقان یر زیمن اوی عمارت لار نینک همەسیغە اوشبو گیذەرىگە قیلب چی فتوب شن گە اورلاب باجینی بو چی دین چافی لاتیب الادور <#...#> بو گیذەگە <#...#>لاماسە بولمایدور بو گیزگە خط قیلغان کاغذ فلی صرف لارینی من اوزوم برامن گلیشلیگ باجی نینک تاشیدا بر فل یریم فل اوشوق برمایسز هر بر گیذە فلغە هیج نرسە آلمایدور دیب اعلام قیلدیم
