 اولوغ التفات لیق جن دوفوخانک دالویەغە
جون وانک محمودنینک توتقان بنکطیی نینک اوجوری تیوق نینک آقسقالی سفر اوزوم یاش غە جونک بولدوم کجەسی کوزوم کورمادورغان بولوب قالدیم یورت کونکسی سی غە عاجزلیق قیلدیم دیب عرض قیلیب ایدی ا نینک اوجون بیلندوردوم التفات لاری تیلور
وانکشوی خان نینک اون برنجی یلی التنجی ای نینک یتەسیدە توتقان بنکطی

