اولوغ التفات لیق جن دوفو جانک دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری یتنجی آی نینک بشی سینککیم نینک میرابی ملیک باقی شانکیوسی ممت علی لار عرض توتوب دور کورسام سینککیم نینک دورغەسی ممت عزیز اوزاقدین کسل بولوب کسلیدین سقایالمای آی نینک تورتی وفات بولدی دیب دور ا نینک  اوجون دورغە ممت عزیز نینک وفات بواغانینی بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون بشنجی یىلی یتنجی آی<# #>کونیدە

