اولوغ التفات لیق جن دوفو لونک دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری اون ایکنجی یلی لایو نینک یکرمە اوجی طورفاندا اولتورغان لینکدی داجینک یی دارین نینک اوغلی من دیب بر منجو کلیب وانکیە بیلان کوروشکالی کلدیم دیب یامول غە کریب منینک بیلان کوروشوب جیقب کتیب بر ساعت دین کین آدمیدین بر مونجە لی سونک لاب کیرکوزکان ایکان لی نی من آلمای یاندوروب جیقارتیب بردیم ایکی اوج کونی توروب طرفان غە یانیب کتکان ایدی من ا نینک آرقیدین طورفان غە جاغان غە کلکانیم دا لایو نینک اوتوزی کلیب منکا اوتوز سر کموش اوتنە برسە قراشهرکە آدمیم سوداغە کتیب ایدی کلکاندین کین تافشوروب برسام دیب کلکان ایکان من بو یرکە آلبان ایشی غە کلدیم کموش برالمایمن دیب ایدیم اوتوز سر کموش بولماسه اون ایکی سر بولسە مو برسەلار دیب ایدی مو نی هم برالمایمن دیب ایدیم بر سیه غە بریشیم بار شو نی اون کونلوک توختاتیب برسەلار دیب ایدی مو نینک غە هم اونوماب ایدیم جیقیب کتیب ایدی ایکنجی آی نینک ایجیدە ینە اللیک سر کموش اوتنە برسەلار دیب خط بریب دور  بو خطی نینک اوجوریغە خط برمای توروب ایدیم اوجونجی ای نینک ایجیدە یوز سر کموش برینک یوز سر کموش برمماسنکیز بر تمن سر کموش بیلان مو قتولالمایسیز دیب بر فارجە خط بریب دور منینک قولوم دا کموش یوق کموش بولسە برار ایدیم دیب اوجوریغە خط بریب ایدیم اوجونجی آی نینک اون نجەسی اوزی کلیب لووانکیە منینک اتام دین بجین دا شنفونک نینک ایکنجی یلی بر مینک اوج یوز سر کموش آلغان بو کموشنی بش یل غجە برسە اوتنە بش یل غجە برماسە بلا توغودور دیب  آلغان بو کموشنی یحیا تونکسی الیب کلکان بو یرکە جیقاندین کین شاە قسیم بش یوز سرینی تافشوروب بردی سکیز یوز سر کموش قالغان دیب بر فارجه یرلیک جە خط قلیب سزیب جوزا قلیب الیب دور مو نی هج کشی بیلمایدور دیساک محمود طیب لار بیلادور دیب ایدی بو ایکی قری آدم لاریم نی الیب کلیب سوراسام بولار بیلمایمیز دیب ایدی بولار بیلمایمیز دیسە داکومباردا منکا اون کونلوک شرط قلیب  برسون اون کون غجە تورامن اون کون غجە اولسە فلومنی آلامن اولماسە کتامن دیب تایجی لارکە ایتقان ایکان تایجی لار منکا آنکلاتیب ایدی بازاردین لی جنکویدی تونکان شانکیوسی لنذولوجی تونکان میعین تایجی ابذا تایجی توختە ممت دورغە ایمن نیاز دورغە تیمور میراب و مجید مراب ثابت اقسقال بولار بیله داکومبارغه جیقیب محمود طیب لار کلام اللە توتوب شرط قیلیب برکاندین کین قولیداکی خطینی کویدوروب دانکزاسینی اوجوروب توکاشیب کتیب ایدی تورتنجی آی نینک اون سکیزی یامول غە کلیب تایجی لار منینک قاشیم غە کلسه منینک ایکی اوج اغیز سوزوم بار دیب ایکان میعین تایجی ابذا تایجی لارنی ایباریب ایدیم منکا یالغاندین شرط قیلیب بریب دور اون کون غجە اولمادی من مونکا اونومایمن فلومنی تافیب الامن دیب زورلوق قلیب هج بزکه اونومایدور حساب قیلیب باقساق بو ایش غە اوتوز آلتە یل بولوب دور هر قیسی طرفدین کلیب منکا شبو قتارلیق زور قلیب تورادور بو قتارلیق بولسه منکا نهایتی اوبال بولادور التفات قیلیب باشیمنی اونکلاب قویوش لاریدین امید قیلامن دیب بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون اوجونجی یىلی تورتنجی آی نینک یکرمە اوجی کونیدە توتقان بنکطی
