 خاندو جن دونک کی فوسو جین فین
جانکدارین اَنْ شاه ملا اکام عبدکریم نی وانکیە نینک یامول غه سولاب قویوب ایدی // لوجوشی دین خط کلیب ایدی وانکیه قویا پارسوندیب وانکیه قویا بارمدی کموش الیمن دیب منینک ملا اکام نینک کموشی یوق قاتیغ آغریق قان توکورودو جوجانکدارین اَنْ دن خط برسون وانکیەغه منینک ملا اکام نی قویا بارسون
وانکشوی نینک اون بشنجی یىلی یتنجی آی نینک اون سکزی قیلغان
