اواوغ التفات لیق جن دوفو دالویەغه
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری ایکنجی ای نینکی توقوزی تیوەجی شوجا نینک بر مونجە برسە کرک لارینی اوغری الیب نن جویداکی واصل لار آلدی دیب بولار قولیغە قلینج تیاق توخماق کوتریب یمان لیق قیلغان بارەدین انی یوق دیب بنکطی توتوب ایدیم التفات قیلیب بولارنی توتقیلی یوطی برلان زونکجانک سی دین ایبارکان ایکان لار بولارغە ادم قشوب جیقاریب ایدیم بو واصیل لار قجیب کتکان ایکان اوج کون ایستاب هج یردین تافالمادی عرض بولغان تیوەجی شوجا مو یوروب کتیب دور بولار نینک سیرتیغی بولوب بر یردین جیقیب یورت غە کلکاندین کین اوجورینی معلوم قیلسام میکین بولار تافیلغوجە تونک زونکجانک لار مو یاندی ا نینک اوجون بولار نینک شبو قتارلیق بولغان ایشینی اوزلاریکە بیلندوروب بنکطی توتوم التفات لاری بیلور

وانکشوی خان نینک اون التنجی یىلی ایکنجی آی نینک 	کونیدە
