شولی وند شویی تولوفان جیلی جن دوفو
یوطی  ایش تافشوردوم
بنک فو ممت کریم کولادی جهان باقی نورلانک سایدلار بش کورلیک یریم نی بکار سکز یل تریب آلدی هیج نمە برمادی کاریز توغراسیدین جهان باقی نورلانک سایدلار اوجون یانک جاه خطای دین لی جن که اتمیش سر کموش الیب برکان ایدیم آیدا بلاسی بش فونکدین ایدی جمع لا ایکی یوز سردین اوتی دیب چنکزە توتی صمون بو ایش نی نهایتی نرکل قویوب راست نی بلان توکتسانکیز بولادور اوتوماسە درمحل بینکلانک  الدوروب کلیب<#...#>سوزلایمایمن دیب تافشورغان یوطی
وانکشوی نینک اون بشنجی یىلی اونونجی ای <# #>کونی
