جینک سی خالینک بویونک فو جیلی جو شو تولوفان جن دوفو فو
 سی رین جیقان ایش اند جوی لوکچون // جون وانک بیکم بنکلادی کورسام آستانە دورغە منکلیک دىن توتوب دور ایکنجی ای نینک یکرمە سکز کیجەسی تورت بولانکجی احرارحاجی نینک اویی کە اوغری لیق قە کلکان ایکان احرارحاجی  مو شانک بولوب دور خواتونی دهقانی خوجەاحمدلار خوشنەلاری ایمام نیاز نظرباقی ابونصرلازنی قجریب کلکان ایکان بولار همەسی شانک بولوب دور دیب دور ا نینک اوجون جونلە قلیب فیو بیلان سی رین ایباردیم آستانەنینک جونک لاری بیلان سیلار سی رین چارلاب ذانک بیلان اوغری لارنی تفیب توتوب اندکە الیب کیلاسیلار اویلاب قالماسون ارقیده دنذەسی مو بار
 توتودورغان تورت اوغری
مظلوم چی کونکلک بر<# #>آق سفتی اوتوز نچه <# #>قذیل فل تورت چیکه<# #>خورمە بر قوت<# #>مظلوم جی دوردون  کونکلک بر # #>بر ایکىن لیک توار

