اولوغ التفات لیق جن دوفو فو دالویەغە
جون وانک محمود نینک توتقان ینکطیی نینک اوجوری زازا تافشورغان ایکان لار کورسام بنک فو اند جوی کاشقر جو جن دالویەدین کلکان کوتی دە کاشقرلیق یرلیک قربان آخوند اینی سی رحیم اخوندلار منکا عرض قیلدی وانکشوی نینک بشنجی یلی تولوفان جون وانک بیکم نورغون آدم بیلان کاشقرغە کلیب اتام فلاد دین ایکی مینک تورت یوز اون توقوز سر التە مثقال کموش ینە بر تمن بش مینک آلتە یوز یتمیش تنکە اوتنە الیب تیلیدین خط مهور قیلیب برکان کین اتامیز فولاد کسل بولوب اولدی اوغلی قربان آخوند یرلیک رحیم یوسف دیکان ایکی سینی قولیغە خط مهورلارنی بریب // جون وانک بیکم دین کموش آلغیلی ایباریب ایدیم // جونک وانک بیکیم توقوز یوز اللیک سر بریب ایکان رحیم اخوند یوسف دین بو کموش نی کاشقرغە ایبارکان ایکان قربان اخوند کموش نی الیب ینە یوسف اخوندنی ایبارکان ایکان ینە // بکیم دین کموش آلغیلی // جون وانک بیکیم نی کموش راست لاب یاتیب دور راست لاب برکان دین کین بیز ایکولن یتیب بارامیز دیب یوسف لار خط برکان ایکان کین من قربان آنکلاسام رحیم اخوند طرفاندا اولوب دور دیدور کموشنی// بیکم یوسف کە بردیمو تخی برمای ساقلاب یاتام دور هج اوجور یوق دیب دور ا نینک اوجون زازا بردیم  // جون وانک بیکم یوسف برلان رحیم کە همە کموش نی توکاتیب بردیلار مو یا کموش نی توشقاریب برمای ساقلاب یوسف یاتام دور راستی برلان اوقتوروب درمحل بنک لاسەلار میکین دیب زازا التفات قیلغان ایکان لار من جون وانک کاشقرلیق رحیم یوسف دیکان لار نینک ایشینی راستی برلان جارلاب باقسام وانکشوی نینک اونونجی یىلی توقوزونجی ای نینک یکرمە سکیزی دادام جون وانک اَکەلایدو بیلان اوّل آخیر قیلیشقان سودا معاملە ایش کوش لارینی حساب دیراک قیلاشیب دادام نینک گرونیداکی بریب قالغان اوتوز توقوز یامبو اون بش سر توقوز مثقال ایکی یرىم فونک کموش نی رحیم یوسف لارکە تافشوروب بریب بولار نینک قولیداکی وثیقە خط لاریمیزنی فولادبای نینک وارث لاری قیلیب برکان وکالت خطی نی ینە بو کموش نی تافشوروب تولشکان بارەدین رحیم یوسف لار نینک تلیدین خط مهور الیب تولَشکان ایدیم بولار نینک من جون وانک دا بر فل لوق حقی قالماغان ایدی بو ایش اوّل آخیر توکب کتکان کە قانجە کواه لار مو هم بار بو فل لارنی من جون وانک دین رحیم یوسف لار توکاتیب الیب رحیم دیکان اون اوجونجی یلی اولوب کتیب بو فل لارنی  یوسف باقی اخوند دیکان لار ایکە بولوب تورغان ایکان بولارنی الدوروب کلیب حقیقت قیلب سوراسام یوسف باقی اخوندلار نینک دیکان جوابی // جونک وانک بیکم تافشوروب توکاتیب برکان کموش لاردین توقوز یوز اللیک سر کموش نی اغامیز رحیم من یوسف دین کاشقرداکی فل همەسی فولادبای نینک وارث لاریغە ایبارتیب ایدی تافشوروب بریب کلکان ایدیم قالغان فل لارنی اغامیز رحیم بر مونجە آدم لارکە نسیە جیقاریب قویغان ایکان وقتیدا یغیلمای ساقلاب قالدوق فل ایکەسی فولادبای نینک وارث لاری نینک همەسی نینک اطیدا وکالت خط الیب بر آدم کلسە شبو فل لارنی حسابلاب بر فونک قویمای تافشوروب برساک میکین دیدور ا نینک اوجون بولار نینک ایشینی اوزلایکە بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی نینک اون التنجی یلی سکزنجی ای نینک<# #>کونیدە
