اولوغ التفات لیق جن دوفو فو دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری بجین لی فا ین دین منجوجە اوتوز سکز فارجە شن شو جیقان ایکان شینک جانک سینک فوطی بر فارجە اونکشو برلان قشولوب اوتوز توقوز فارجە منجوجە شن شو کتاب من جون وانک غە التفات بولغان ایکان لار اونکشو برلان اوتوز توقوز فارجە شن شو نی طورفان دین الیب کلیب تافشوروب بریب ایدی ایکنجی آی نینک اونی توش وقتیدا تافشوروب آلدیم ا نینک اوجون اوزلاریغە بلندوروب بنکطیی توتوم التفات قیلیب یوقاریسی غە یولاب بریشلاریدین امید قیلامن التفات لاری بیلور
 وانکشوی خان نینک اون آلتنجی یلی ایکنجی آی نین<# #> کونیده
