اولوغ التفات لیق جن دوفو فو دالویەغە
جون دانک محمود نینک توتقان بنکطیی نینک اوجوری التنجی ای نینک اونی یانکخی نینک دورغەسی لطیف میرابی داوود شانکیوسی ناصرالدین لار عرض توتوب دور کورسام یانکخی لیق طالب تونکان نینک جبار واصیل دا بولتورقی قوی فلیدین اتمیش ایکی جینک اوزوم قالغان ایکان بو اوزوم نی نجە نوبت آلغیلی بارسە حجت قیلیب برمای تورغان ایکان حالا جبار واصل قیراغە سمان الغیلی بارادورغان بولوب ارابەلیق کتیب بارسە طالب تونکان قوی فلینی برام سن دیب توتوب ایکان بو ایکولن اوروشوب واصل نینک خاتونی اوج آیلیق بولغان بر قیز بلاسینی الیب کلکان ایکان بو بلانی یرکە اوروب اولتوروب قویوب دور طالب تونکان نینک اونک فوتیدا قیزی نینک آستیدا فجاق تکان جراحتی نینک اوزونلوقی بش فونک تیرانلیکی ایکی فونک بار یاتیب دور بو ایش لارنی سوراب باقساق جبار واصل منی تونکان لار باغلاب قویوب اوروب زورلوق قلیب تونکان لار بلام نی اولتوردی دیدور بو تونکان لاردین سوراساق جبار واصل نینک خاتونی اولتوروب قویدی دیدور دیب عرض توتقان ایکان ادم ایباریب جارلاتسام جبار واصل نینک دیکان جوابی طالب تونکان دین بولتور بر قوینی اوزوم کە الغان ایدیم بو قوی فلیدین قرق یتە یرىم جنک اوزومی قالغان بوکون ارتە سحرلیک دە قیری غە سمان الغیلی اط ارابام بیلان جیقیب کتیب بارسام بو طالب تونکان فلوم نی برمام سن دیب توتوب ایدی بو اط ارابام نی آلغین دیب اط ارابام نی برسام اط ارابانک نی المایمن فلوم نی الامن دیب توتوب اوروشوب قالیب ایدوک واصل نینک باشیدا بر یردە توقماق تکان جراحتی بار یوزی نینک اونک طرفیدە بر یردە جراحتی بار اونک مورەسیدە اوج یردە توقماق تکان جراحتی بار اونک فوتی یوغان یوتەسیدە اوج یردە تیاق تکان جراحتی بار سول مورەسیدا قولیدا بولوب اوج یردە تیاق تکان شانکی بار سول فوتی یوغان یوتەسیدە ایکی یردە تیاق تکان شانکی بار ایکان قول فوتوم نی باغلاب قویوب طالب تونکان اوغلی حسان اوغلی علیر آقباش تونکان جیر نینک اغاسی شبو بش تونکان شبو قتارلیق اوردی دیدور بو ایش غە ارضونیاز دیکان کواه ایکان ارضونیازدین سوراسا طالب تونکان بیلان واصل اوروشوب قالغان ایکان منی لوبو تونکان نینک ایشیکی کە یتیب کلیب ایدیم واصل نینک بلاسینی بر تونکان مظلومی ارالیق دین الیب جیقیب واصل نینک خاتونی غە بریب ایدی واصل نینک خاتونی نینک قولیدا بر دم توروب  اولوب قالیب ایدی یردە قویدی بو بلانی تونکان اوردی مو واصیل اوزی اوردی مو کورمادیم دیدور واصیل نینک قولیدا فجاقی بار ایکان کوردوم دیدور دیب بارغان آدم بولار نینک ایشینی راه راستی بیلان جارلاب کوکونک دنزە قلیب کلکان ایکان ا نینک اوجون اوزلاریکە بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون التنجی یىلی التنجی ای نینک <# #>کونیدە
 
