اولوغ التفات لیق جن دوفو جانک دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری توقوزونجی آی نینک یکرمە بشی لوکجون کە بر اوروس بر نوغای بر یلی لیق تونکجی اوج آدم توقوز آط بیلان کلیب ایکان توشکان یریکە آدم جیقاریب نە یردین کلدینک لار نە یرکە باراسیلار دیب سوراتسام اوروس لار نینک دیکان جوابی خاندودین طورفان غە باریب بر مونجه لازیم لیق نرسەلارنی الیب بو یرکە کلدوک بو یردین فجان غە جیقیب همراه لاریمز کیلادورغان ایدی شولار بیلان کوروشوب یانیب کلیب تیوە تاغ غە کیریمز دیب دور آی نینک یکرمە التەسی بو اوروس لار چای وقتی بیلان فجان غە یوروب کتیب دور بو اوروس لار نینک اطینی قیلادورغان ایشینی سوزلب ایتماب دور ا نینک اوجون اوزلاریکە بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون بشنجی یلی توقوزونجی آی نینک کونیده
