اواوغ التفات لیق جن دوفو فو دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری اون التنجی یىلی ایکنجی آی نینکی یکرمە توقوزی استانە نینک  دورغەسی منکلیک یولادی کورسام ایکنجی ای نینک یکرمە سکیزنجی کجەسی آستانەداکی احرارحاجی نینک اویی کە تورت بولانکجی کریب بر داریە کونکلاک اوتوز توقوز جونک صفتی تورت جیکە قزیل فل بر قوتا ضورما بر دوردون کونکلاک بر ایکین لیک توار شبو نرسەلارنی الغوجە اوی ایکەسی احرار حاجی تویوب جیقان ایکان احرار حاجی نینک فوتیغە جافیب دور اوزونی بر سونک تیرانلیکی یریم فونک امام نیاز دیکان نینک قبورغەسی غە بر توقماق اوروب قلورغەسینی اوشوتوب قویوب دور ابونصر دیکان نینک باشی غە ایکی یرکە شانک قیلیب قویوب دور نظرباقی دیکان نینک باشی غە بر یرکە شانک قیلیب قویوب دور بو تورت آدم نینک شانکی یاینک منکیب یورویدور دهقانی خوجەاحمد نینک باشی غە قیلنج جافقان ایکان اوزونلوقی ایکی سونک تیرانلیکی اوج فونک مو نینک مو شانکی یخشی بر نرسە یب یاتیب دور دیب بولاب ایدی شو کونی آدم بویروب جارلاتسام احرارحاجی نینک دیکان جوابی ایکنجی ای نینک یکرمە سکیزنجی کجەسی اوج جنک بولغان وقتیدا مظلومیم اویقونوب خوجەاحمد دیکان دهقانیمزنی قجریب کورەکە جیقیب باقتیدە ایط لار حابشیب یاتیب دور دیکان ایکان دهقانی میز کورەکە جیقسە ایشیک نینک تشی یانیدا کورەکە تورت بولانکجی کریب الغان ایکان بو دهقانی میز بولانکجی لارنی کوروب سورن سالیب ایدی من احرارحاجی انکلاب ارالیق غە جیقان ایدیم تورت بولانکجی کریب من احرارحاجی نی توتوب الیب بر بولانکجی باسیب توردی دهقانی میز تلاغە قاجقان ایکان توتوب الیب باشی غە بر قلنج جافیب دور  اندین بولانکجی لار جونک صاندوق نینک غُلْفی نی اوشو <#...#> ایجیدین بوفە ایکین ایاغ لارنی الیب بولاب تانکغوجە ا نینک  ارالیقی دا مظلومیم کین کی یان ایشیک دین جیقیب ایکیز تام دین توشوب امام نیاز نظرباقی تکورنجی ابونصر دیکان آدم لارنی قچریب جونک ایشیک نینک الدیغە الیب کلکان ایکان انکاغجە بولانکجی لار تویوب ارالیق غە جیقیب قچریب کیرکان آدم لار تیشی طرفدین بو ارالیق نینک ایجیدە قاتغ اوروشوب بر مونجە بوفەلارنی تارتیب الیب دور بو بولانکجی لار بر داریە کونکلاک اوتوز توقوز صفتی تورت سر قیزیل فل بر قوتا ضرما بر دوردون کونکلاک بر ایکین لیک توار شبو نرسەلارنی الیب جیقیب کتیب دور بو بش آدم نینک مو شانک بولغان ایشی راست ایکان بو بولانکجی لارغە توخماق مو یکان کە اوخشایدور بولانکجی لار قجیب دور دیب شبو قتارلیق جارلاب کلیب دور من مو بو یردا جارلاتیب توروب دورمن ا نینک اوجون اوزلاریکە بیلندروروب بنکطی توتوم التفات لاری بیلور
وانکشوی نینک اون التنجی یىلی کین کی ایکنجی ای نینک<# #>کونیدە
