اولوغ التفات لیق جن دوفو فو دالویەغە
جونک وانک محمود نینک توتقان بنکطیی نینک اوجوری ایکنجی آی نینک بشی جسای جویلە نینک تیوەجی سی شوجا عرض توتوب دور کورسام آی نینک بشنجی کجەسی تیوەلاریمز کە یوک یوکلاب  لوکجون نن جوی که توشوب ایدوک اوغری کلیب اون ایکی جفت شاهی یکرمە بش کشیلیک اوتوک اللیک جفت لونکی تورت یریم جینک مهشوت لیق شبو نرسەلاریمزنی اوغری الیب کتی بر کشیداکی انیمز مو یوق هر قایداغ بولسە یورت نی جارلاتیب  باقسا میکین دیب عرض توتقان ایکان عرضنی کوروب آدم جیقاریب انی آدم لارنی الدوروب کلیب سوراب ایدیم باسیط دیکان نینک جوابی آی نینک بشنجی کجەسی ایکی جینک وقتیدا معصوم سقال نینک ایشیکیدە کوجەدا توروب ایدیم توبن یاندین اوغری واصیل کلیب منکا تیوەجی کلیب دور  ایکی میز باریب شو نینک بر نرسەسینی الیب کلساک دیب ایدی من بارمایمن اندلغ ایش نی مو قیلمایمن قورقومن دیب ایدیم منکا زور قیلیب اونومای بلیم نی توتوب صتی دیکان نینک باغی غە الیب باردی من شول یردین قاجیب تیکورمن کە یانیب کلدیم اونوم نی الیب جیقسام واصیل دومبەسیکه بر نیمە کوتریب اوتوب کتیب بارادور من واصل نی کوردوم واصل منی کورمادی قراب توروب ایدیم اویی کە کریب کتی آی نینک آلتەسی کونی واصیل نینک اویی نینک آلدیدین اوتوب کتیب بارسام قچقریب سن قجیب کتیب  بو ایش بولوب قالدی آغزینک نی محکم توت دیب ایدی من باریب خطای غە ایتیب قویغانیم راست دیب شبو کوکونک بریب ایدی واصل نی توتوب کلکیلی دورغە ایمین نیاز برکان یایە تورلارنی جیقارسام واصیل بر قولیغە اوزون قلینج بر قولیغە توقماق الیب ینە مظلوم لاری غجە قول لاریغە توقماق الدوروب یمان لیق قیلیب توتورماب دور بو اوزی نهایتی یمان قیمارباز شبو قتارلیق قیلغان ایش لارینی اوزلاریغە بلیندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی خان نینک اون التنجی یلی ایکنجی ای نینک  کونیدە
