چینک سی خالینک بویونک فو خوبو جیلی جو شو تولوفان جن دوفو<# #>فو
چن فیو ایش فاضیل کولادی منکلقیز قذی صتی قیذلارنی ممت نیاز آرضولار اوغری لیق بیلان آدم ستیب قودی دیب بر اند ا نینک اوجون فیو بیلان سی رین ایباردیم بولارنی درمحل اندکە الیب کلسانک بولادور اویلاب قالماسون دیب جیقارغان فیو
 ینکو<# #> فاضیل
بیکو <# #>منکلقیز <# #>صتی قیذ<# #>ممت نیاز<# #>آرضو

