التفات لیق جن دوفو فینک دالویەغە
جون وانک محمود نینک توتقان بنکطیی نینک اوجوری زازە ایش تافشوردوم وانکشوی اون سکیزنجی یلی یتنجی آی نینک اون التەسی بینگ فوغە فی طی دین کلکان کونکسی دە ینە آی نینک بشی فوطی دین کلکان کونکسی لاردە دیب دور کین کی التنجی آی نینک یکرمە تورتی شینک بو لی دین کلکان زازا اونکشونی نەطی کە بریب نەطی دین بنگ فوغە توشوب دور دنزە ایجیدە همە سوز بار شبو دنزەکە باقیب بنلاسون دیب مونی کوروب زازە برماک لازیم بولوب ا نینک اوجون زازە بردیم // خویزە جون وانک بیکیم بو ایش نی دنزەکە باقیب بنلاسەلار عبدرحیم نینک خاتونی معذورە جونک اوغلی مطیع لا ایکنجی اوغلی مقیت ممت جلیل نینک خاتونی شهربانو اوغلی توختە اخمدنینک خاتونی جهان نارە اوغلی ابوطالب ممت صتی نینک خاتونی مهرافزا جونک اوغلی توختە ایکنجی اوغلی عبدول بلا خاتون جمع اون کشی بولاردین تورت خاتون نی تایجی لارکە قل قلیب بریب دور بلالار نینک بشی کجیک ایکان انالاری برلان تورسون اون یاشدین اوتکان دە یامول غە تافشورسە بولار نینک بولک ایشی بار عبدرحیم باشلیق همەسی نینک خاتون بلالاری اون آدم نی داتانکدا تایجی ابزاغە تافشوردوم تایجی // خویزە جون وانک بیکیم کە تافشورسە // جون وانک بیکیم اوزی بولوب بریدور بولارنی قایسی کونی تافشوروب آلدیلار تایجی لارکە التفات قلیب تارقتیب برکان لارینی اطی بیلان ادالیق قیلیب بنک لاسەلار اندکە الیب قویومن اویلاب قالماسون دیب زازا التفات قیلغان ایکان لار یتنجی آی نینک یکرمە بشی عبدرحیم باشلیق همەسی نینک خاتون بلالارینی تایجی ابزا الیب کلیب تافشوروب ایدی داتانکدا کوروب تافشوروب الیب شول کونی  من جون وانک تافشوروب الغانیم ممت صتی نینک خاتونی مهرافزا برنجی اوغلی توختە ایکنجی اوغلی عبدول ممت جلیل نینک خاتونی شهربانو اوغلی توختە ایکی خاتون اوج بلا بش اولن نی تافشوروب آلدیم عبدرحیم نینک خاتونی معذورە برنجی اوغلی مطیع الله یکنجی اوغلی مقیت بر مظلوم ایکی بلانی میین تایجی کە تافشوزوب بردیم اخمد نینک مظلومی جهان نارە اوغلی ابوطالب بر مظلوم بر بلانی تایجی ابزاغە تافشوروب بردیم بولارنی ادالیق تافشوروب برکان اوجورینی آی کونی اطی بیلان اوزلاریغە بیلندوروب بنکطی توتوم التفات لاری بیلور
وانکشوی نینک اون سکیزنجی یلی سکیزنجی ای نینک<# #>کونیدە  
