شولی تولوفان فومینک فو شینک
یوطی ایش تافشوردوم بنک فوغە یرلیک توقتە شیخ کولادی خن جا دیکان کە دونکشی سینی تفیب الیب بولاسام منی اوغری توتتی دیب ایکان في لادیم دورغە چارلاب بنک لاسه اَندین سورایمن دیب توتقان جینکزاسینی کوچوروب ایباردیم دیب ا نینک اوچون یوطی بردیم سن دورغە درمحل چارلاب بارمو یوقمو راست دین بنکلاسانک اَنکلا بقیب سورایمن خن جا نینک اوغری الدی دیکان ایشی راست مو کونکدو چارلاسانک بولودور دیب برکان یوطی
 تیوق دورغە طالیب بیلسون
وانک شوی یکرمە اوچونجی یلی یتنجی ای<# #>کونی
