اون برنجی ای نینک یکرمە بشیداکی سوراغدا سابق نورممت شیخ لار نینک جوابی ممت توختە بیزلار بیلان اوجولن توخسون دین کلیب توخسون دا دونکداکی اورتنک نینک بر تردق باتبال اطینی اوغورلاب الیب توخسون غە الیب بریب امان نسەنینک اوغلی سریمساق دیکان کە اون یتەْ سر کموش کە ساتدوق بو آط نینک فلینی اورومجیکە جیقب کلیب بریمن دیب برمای همرایم کلکوجە ساقلاب توروب ممت توختە کلمای بو فل نی سریمساق برمادی
بیزنینک جوابیمز شبو <# #> مندین بولک جوابیمز یوق

