التفات لیق جن دوفو جو دالویەغە
جونک وانک محمود نینک توتقان بنکطیی نینک اوجوری استانەداکی میمیجی جانک جا نینک اویی کە اوغورلوق غە کیرکان یانکجی لیق توردی اغینە ایکولن قرا خوجەلوق قادیر قابض لارنی // جون وانک بیکم آدم فیلاب توتوزوب اندکە ایباریب برسەلار مکر یمان لیق قلیب توتورمای تولا جفا کلسە منکا بنک لاسەلار یوقاریسی غە آیلاتساق بولادور دیب زازا التفات قیلغان ایکان لار زازا کلکان همان بولارنی توتورغیلی آدم فیلاب ایباریب ایدیم قرا خوجەلوق قادیرنی اوییدا تافیب توتقیلی بارسە قادیر یلانکغاج قولیدا اوزون قلنج خوتونی نینک قولیدا فجاق ایکی بلاسینی یلانکغاج قیلب اولتورامیز اندین اوزومیز اولوب اولوکومیز بارادور بیزنی تریک توتالمای سیلار دیب یامولدین کلکان زونکجانک یایەلارنی بو یردین ایبارکان آدم لاریم نی قرا خوجە نینک عملدارلاری باشلیق یورت بی شینک لارنی همەسینی اولتورامن دیب قوغلاب نهایتی فعلیتی بوزوب بد نیت بولوب دور بولارنی یخشیلق بیلان توتقیلی بولمایدورغان غە اوخشایدور بو کونکسی توشکان اوغریلاردین قراخوجەلوق قادیر قابض یانکخی دین توردانک طالب نیاز بو تورت اوغری بولار بولسە اوزی اوزی یامولدا نجە نوبت شبو قتارلیق بولغان انی بار هر بارە بی شینک لار نینک اویی کە اوغرلوق کریب فل ایکەسی تویسە یانکفو ایتب جانک اندلیک قیلادور بی شینک لار نینک فل مال لارینی بولاب هج ارام برمایدور نهایتی یمان بو اوغریلارنی توتقیلی بارسە شبو قتارلیق یمان لیق قیلیب فعلیتی بوزوب توتورمایدور ا نینک اوجون بو اوغریلار نینک ایشینی اوزلاریکە بیلندوروب بنکطی توتوم دالویە التفات قیلیب بو تورت اوغرینی یوقاریسی غە یولاب یوقاتیب برماسە یورت بی شینک لار تنج جانکجاسینی قیلالماغودیک التفات لاری بیلور
وانکشوی نینک یکرمنجی یلی برنجی آی نینک  کونیدە

