۱۹٥۱نجی یلی ٥نجی مای دە
تورفان اولوغ دالویەغە عرض اورومجی دە یوقالغان آت لاریمیزنی آلیب بیرماق لاری اوچون
۳۴‎نجی یلی ۴نجی آینی ۱۹نجی کونی  
 اولوغ روسییە اقلیمی کە تابع سوداکرلارنی اوستیدە تورغوجی آقسقالی تورە احرارخان دین اوشبو طریقەدەکی اورومجی تن شین یانخانک نی آدمی عبدالله فقیرکە عرض قیلدی عرضی اوشبودورکە اولوغ خان نی اوتوز ایکنجی یلی سکیزنجی آینی ایجندە اورومجی دە نن سن دین تورت دانە آت یوقاتکان ایکان اوشبو آت لارنی بیری حمدول دیکان جانتودە ایکان اول حمدول دین تانیب آلدی حمدول هم جدل قبلماس دین بیردی ینە ایکنجی بیرینی خطای جانکدا فوشن شی دیکان خطای دین کوروب تانیب بیلیب دور اول جانکداکە بارسە بیرماب اوشبونی سوراب آلیب بیریش لاری دین امید توتوب عرض قیلیب بنکلادیم التفات قیلیب سوراب آلیب بیرورلار دیب آقسقال تورە احرارخان مهرم باستیم
اولوغ خان نی اوتوز تورتونجی یلی تورتونجی آینی اون توقوزونجی کونی

