خان شانکلاغان ایکنجی جرکە جونکسی لوق کانسو شینک جانک نینک چینک دی لینک <#...#>
بو بیلدوروب جیقارغان کوسی خطیم آدم مت جیلق نینک ادب نی معتبر بیلماق نینک اوجوری کورکودک بولسام شینک جانک سینک غە تابعسیداکی یورت لار نهایتی جیت ایکان خطای تونکان قالماق <#...#> حرمت قیلدورغان ایشلارنی بیلماس ایکان ا نینک اوجون هر قایسی تابعداکی یورت لاردە اوزیدین جونک لارنی اوروب اولتوروب اوزلاری نینک اوروغ قویاشیلاری بیلان زنا قلیب مونداغ یمان اشلاردین <#...#> بی شینک لار  <# #> اولوغ خان نینک توختاتقان فتوای لی قاعدەلارینی اوقماس ایکان برنجی اغیر ایش آتا آناسی غە و اوزدین جونک کە اوروغ توققان قویاشیلاریغە عزت اکرام قیلماق ج<#...#> قولومدین اوتادورمن فقرالارغە بو لی نی بیلدوروب قویمای شبولارغە اولوم بو یر و شبقە کونکلوم چدیمادی حلی اندیدین جونک لارکە عزت قیلمغان آسان اولوم غە توشوب قالغان لی قاعدەلارینی <#...#> اکاه بولونکلارکی بو کوسی نینک معنی لارینی انکلاب اوقوب بیلکانلار بیلمکانلارغە نصحت قلیب بیلدوروب کونکلونکلاردین یمان ایشلانکلارنی جیقاریب اتسانکلار یخشی بولادور اوزنک لاردین جونک <#...#> قورقونکلار اوبدان یولیدە یوروب فقراجیلیق قیلسانک لار همنک لار یخشی بولوب اوزون عمر کوروب اوبدان اوتسیلار من دوطی و نىطی لیک ایشنی شولاکوجی سیلار فقرالارنی اوبدان بولسوندیب <#...#> بر قسمی ایش بوکە اوغلی و یا نبرەسی جونک باباسی ماماسی و اتا اناسنی سوقسە خواتونی یا کجیک خواتونی کویوەسی نینک جونک باباسنی ماماسنی و آتا آناسنی اورغودک بولسە بولار همەسنی<#...#> تمام چفیب اولتورادور مبادا بو مذکورلارنی قصداً قلیب اولتوروب قویغان بولسە اولتورکوجی همەسنی باشاب اولتورادور<# #>بر قسمی ایش بوکە بر توققان بلالاری جی ایرض سی<#...#> سوقسە جراحت قیلسە بو تمام فارلانیدور و یا تیغ بیلان جراحت قیلسە یا سوقوب بر یرینی سندوروب قویسا بوغوب اولتورادور مبادا بولارنی جراحت قلیب اولسە باش بوالغوجی لارنی تمام<#...#> یراق یرغە فارلانیدور یا سوققان جراحت بیلان ناکار کسل بلوب قالسە بوغوب اولتورادور مکر اولوب قالسە چفیب اولتورادور و یا قصداً اولتورسە تمام باشاب اولتورادور و زنا اوجون بر <#...#> اوزی نینک حلال کویوەسنی اولتورسە و یا اوزیدین جونک اوروغ قویاشیلارینی اولتورسە مونداغ خواتونینی باشاب اولتورادور اوغری کویوەسنی چفیب اولتوروب بشنی دارغە آسب یورتلارغە <#...#> و یا نبرەنینک خواتونی لاری بیلان زنا قیلسە اوزی نینک اکاسی یا اینەسی نینک قیزی لاری بیلان زنا قیلسە زنا قیلغوجی ایرنی و خواتونی هر ایکلاسنی چفیب اولتورادور مکر آنا جماءسی نینک آنا نینک <#...#> اوزی نینک اوکای قیزی بیلان زنا قیلسە و یا آنا بر آتا بولک دین بولغان ایکچە سنکل سی بیلان زنا قیلسە یوز فلاق اوروب اوج یىلیق فارلایدور مکر زورلوق بیلان برونینک قیزی و خواتونی غە زنا قیلسە شبو ایرنی زندانغە سولاب <#...#> عفو قلمایدور سیلار یاقي یورتلارداکی فقرالار هر قایسانکلار بیلکانلار بیلمکانلارغە نصحت قلیب بیلدوزونکلار مونداغ <#...#>ش لارنی اوزینی طورغە ایلاندورمسانکلار بولادور<# #>کوانک <#...#>

