اولوغ التفاتلیق اوند دالویەغە
یانکخی دورغە واجد شانکیوە عبدرحیم لار نینک بلندورب توتغان بنکطی نینک اوجوری شنک جینک لیق خطای وانک بوسن رحیم باقی کاریز یریم نی تریب الیب برکلی اونومایدوز دیب کولادی بو ایش نی سیلار دورغە شانکیوە لار توفەسی کە بریب راستی بلان چارلاب توکاسە توکتب توکاماسە ادالیق  بنکلاسانک لار انکا بقیب سورایمن دیب اوجونجی آی نینک بشی دە یوطی تافشوروب ایکان سیز بیزلار کاریز نینک توفەسی کە بریب کریز ایکەلاری بیلان کولاغان وانک بوسن خطای نی قامتو قلیب سوراساق کاریز ایکەلاری نینک جوابی بیز بو خطای نی بیلمایمز تونامایمز بیزنینک کاریز قدیم طی فین دە بانک چانکتوی خطای نینک کاریزی بیزلار شول خطایغە یىللّق شویلاب برکان ایدوک بانک چانکتوی خطای نینک بر اوغول بر قزی بار ایدی عالم بوذولغاندین کین بولار نن لو طرفی کە کتیب ایکان لنکذە کلکاندین کین قزی نن لوە دین یانیب کلیب بو کاریز منینک اتام نینک کاریزی ایدی  دیب یامول غە کولاب خانک دالویە نینک وقتیدە یامول دە سوراب کاریز نینک ییلی صلاح بلان تورت یوز اللیک سر کە توختاتیب ساتیب الیب یامول دە اند قلاشیب توکشکان اوغلی نن لوه دین کلمادی بیزدین فل الغان قزی بار دیب ایدی وانک بوسن خطاینی چانکتوی نینک قزی بیلان قامتو قلیب ایدوک بو خاتون نینک جوابی بو خطای نی بیلمایمن تونامایمن بیز بر اتادین بر اوغول بر قز ایدوک آغام نن لوه دە بار خط کلیب تورادور بو خطای هیج نمیز ایماس دیدور یورت داکی قدیم قالغان قری چونک آدم لاردین یغیب سوراساق مو بو خطاینی  تونامایدور عالم بوذولغاندا شویجاه دیب بر خطای قلیب ایکان بو خطای بلان قامتو قلساق شویجاه نینک جوابی بو خطای یالغان ایتب دور تهمت قلادور بو خطای بو یرلک ایماس دیدور کولاغان وانک بوسن دین سوراساق بو آدم لار بو قتارلیق دیسە شبو ادالیق یامول غە بنکلاب برسانک لار دالویە نینک التفاتی کوریمن دیب ایدی ا نینک اوجون دالویەغە بو قتارلق بىلندورب بنکطی قلیب توىتدوق اولوغ دالویە نینک التفاتی بلور
یکرمە سکزنجی یىلی اوجونجی ای نینک اون توقوز کونیدە
