تولوفان خوی بو جساق دولو جون وانک یمین خوجە
نینک بیلندوروب توتقان زی اوند ایشیم نینک اوجوری اوتوزونجی یىلی اون برنجی ای نینک بری اسرا قزیم آیسەغە حقِ هشتیک کیلادور دیب دعوا قیلغانیدا فجان میو دالویە نینک آلدیدا بر مینک بش یوز سر لوکچون قریسیدا بر کاریز برسە قیزیم نینک عدەسینی الیب توکاشیمن دیکانیدە بر مینک بش یوز سر فل بر کاریز تافشوروب بریب ایدوک قولیغە تافشوروب الیب قزیم نینک عدەسینی کوتردیم دیب یامولدا اند قلیب برکان انی میز بار ایدی  الحال اون برنجی ای نینک تورتی ایکنجی لب قزیم اونومایدور دیب کجەلیکی اورداغە کریب اتا بلا اوجولن زوتالە قلیب بر محافەنی تارتیب الیب جیقیب کتکانیدە فجان میو دالویەغە شبو طریقەلیق بولغان ایش نی زی اوند توتوب ایدوک اوتوز برنجی یلی برنجی ای نینک تورتی تایجی باشلیق دا آخوندلار همەسینی میو دالویە یغیب جیقیب شریعت کە الیب سوراسون دیب بویروغانیدا شریعت دە اخوندلار سوراب بو ایش دە بر نجند کواه اثبات لار یکرمە اوجونجی یلی // اولوغ بیکم بجین غە بارغوجە اسرا نینک قیزی آیسەنی بر طلاق باین قیلدیم آنکلاب قویونکیزلار دیب ایدی دیب کواه لیق ایتقانیدا شریعت دە حقِ هشتیک کە دعواسی یتمای میو دالویە اسرا نینک قرضی تولا ایکان اوبال بولدوم دیب یغلایدور میو دالویە بو دعوانی من بویرومادیم اسرا نینک اوزاقدین قیلغان خذمتی کە ینە بر مینک بش یوز سر التفات قیلسە دیکانیدە اسرا نینک قرضیکە برام دور خواه جوجی کە برام دور شو نینک بیلان توکاتیب آتسە دیب بر مینک بش یوز سر فل جیقاریب ایدیم توکادی دیب اند قیلب برکان بو فلنی اسراغە بردیمو یا جوجی فلی غە آلدیمو بیلالمادوق بو ایکی فارجە تامغو باسیقلیق یامولدا توکشکان انی میز قوروق لوق ینە عرض قیلب دور بو کاریزنی الغین دیب برساک الغیلی مو اونومای هر یرکە بارسە شبو قتارلیق هر رنک سوزلارنی قلیب یورویدور آجام بولسە دادام دین آیریلغیلی بویزیکە کونکلی آغریق کجیک اوکام لار بولسە دادام دین کجیک قالیب کونکل لاری یرىم بو ایش دە نهایتی اوبال بولدوق ا نینک اوجورن زی اوند توتوم التفات لاری بیلور
جنکسی خالینک خوبو فومینک فو شولی تولوفان جیلی فومینک فو فانک
وانکشوی نینک اوتوز برنجی یلی التنجی آی نینک یکرمە تورتی
