اولوغ اوروس اقلیمی نی سوداکرلارینی اوستیدە تورغان آقسقال احرارخان دین اوشبو مضمون دەکی بیزکە اوشبو یلی اونونجی آىنی اونونجی کونی خوقند نیک عبدالولی بای عبدالقیوم بای اوغلی عرض قیلدی اوشبو طریقەدەکی خطای لی ین تنک خان نی توقوزونجی یلی اون ایکنجی آی نی یکرمە بیشنجی کونی اوج یوز سرلیک هر خیل کز مال آلغان ایکان وعدەسینی اوتوز بیرنجی یلی اونونجی آی دە بیرمک بولوب اوشبو کر کاریزلارنی خون جی خط لارینی رسن قویغان ایکان وعدەسی دە کوموش بیرکیل دیب سوراسە بیرالمای ینە بیر یل وعدە قیلیب یتی داردان بوغدای یتی داردان قوناق قوشوب ینە اوتوز ایکنجی یلی اونونجی آی دە بیرورمن دیب <#...#> جانک ملا خواجە مت لار نی ینە تیلیدان خط بیریب ایدی اوشبو مهر خطیم آقسقال احرارخان دورمن اولوغ دالویەغە عریضە برلان بنکلادیم التفات قیلیب  آلدوروب بیرورلار دیب امید قیلورمن
خان نی اوتوز ایکنجی یلی اونونجی آینی اونونجی کونی
یازدیم اوشبو خط نی عریضە قیلیب اقسقال تورە احرارخان عزیزلارخانوف
