خان یارلیق قیلغان ایکنجی جرکە جینکسی لوق کانسو شنکچانک همە یورت نی بیلکوجی چنک شن بو جینک سی سی بو جیک سی اوُ
خان یارلیق قیلغان ایکنجی جرکە جینکسی کانسو شنکچانک جینک طی داو و انسازلیق ایشنی قشولوب قیلغوجی خو نینک حکمی عالیلاریدین
 بو بیلاندوروب جیقارغان کوسي خطیم نینک اوجوری کورکودیک بولسام شنکچانک سینک تابع یرکە قویادورغان مولانک آشلیق توغراسیدین یکرمە توقوزنجی یىلی همە یورت لارکە بیلندوروب مولانک آشلیق نی اورلاتیب ینکی دین جانکجینک جیقاریب سانکغە قویادورغان آشلیق نی و آشلیق نی کموشیکە سیندوروب آلادورغان ایشنی موندین ذیادە اوشوق آلمایدور دیب روشن لیک بیلان کوسی جیقاریب توختاتیب ایکان الحالدە بو بی باش دیفانک کان لار شبو ایشقە بَهانە قیلب حیلە برلە یوق هنرلارنی جیقاریب تولادین تولا جفا ظُلم سالیب تغی مو ذیایادە اوشوق الغان لاریغە نهایتی خفاە بولدوق الحال بیز بنکسي لار مصلحت برلان کان شن لاریمزنی فتوب اوّلیقی لوی <#...#> رو شونکفولار نینک وقتیدا ایلکری آخیر<# #>خان غە آیلات قیلغان جانکجینک داکی دیک نن لو هر قایسی تابع یورت لار برنجی هر مو یرکە تورت شینک آشلیق بش جینک اوت قویادور ایکنجی یرکە اوج شینک آشلیق اوج جینک اوت قویادور اوجونجی یرکە یر ایکی شینک آشلیق ایکی جینک اوت قویادور بی لو شمال طرفی هر قایسی تابع یورت لار نینک برنجی یر بر مو یرکە یتە شینک آشلیق قویادور ایکنجی یرکە تورت شینک آشلیق قویادور اوجونجی یرکە اوج شینک آشلیق قویادور بو آشلیق نینک نصفە بغدای و نصفەسی قونلاق و آشلیق نی کموشیکە سیندوروب آلسە بر دَند بغدای غە بر سر کوفینک کموش آلادور بر دَند قوناق غە آلتە میثقال کوفینک کموش آلادور بر یوز جینک اوت غە بش فونک کموش آلادور آشلیق اوزینی قویسە بر دَند آشلیق غە بر کورە بش شینک خوشن آشلیق اوشوق آلادور بر سر کوفینک کموشیکە بر میثقال بش فونک خوشن کموش اوشوق آلادور هر یىلی دیفانک کان لار کوز وقتیدا سانک آجیب اوشبو توختاناتقان جانکجینک دیک آلادور سیلار فقرالار مو شبو جانکجینک دیک آشلیق نی سانکغە قیوب برسانک لار بولادور خط قیلغوجی دَد کورە توتقوجی آدم لار خو نی تکشی قیلب آلاذور آنداغ خو نی تىغیب جوقجە آلمایدور یرکە ساجیلغان آشلیق نی فقرالار اوزی سندوروب آلادور آنداغ کورە توتقوجی لار الیب کتمایدور فقرالارغە سالغان جفأ ظلم و تنکلیک دین جیقاریب شونداغ اوُندو ایسکی ایشلارنی یویوق قیلدوق بو نوبت اوشبو جانکجینک توختاغان دین کین دیفانک کان و خط قیلغوجی لار یورک جونک لوق یب سانکغە آلادورغان آشلیق نی دَد سیندوروب آلادورغان کموشنی ینە اوّلقی دیک اوشوق ذیادە آلغودیک بولسە سیلار فقرالار درمحل داوطی یامولغە و فنطی یامولغە و شونککفو یامولیغە کلیب عرض قیلسانکلار حقیقت کە یتکوزوب قاتیغ لیق بیلە بَنلاب باریمز یولدا کلیب تاتغان جفاینکلار ذایا برلمایدور قورقیمَزمزکی فقرالارغە اوقولماغاندور دیب بو کوسینی جیقاریب بیلندوردوک بو کوسی جیقان همان فتون سینک غە تابع خواه خطای تونک نکان و خواه یرلیک قالماق قیرغیز هر قسمی آدم لار بردیک بیلنکلار بیلکانلار بیلماکانلارغە بیلندورونکلار
 کانک شوی ننک اوتوز برنجی یىلی توقوزنجی آی نینک <# #>کونی دە

