اولوغ دالویەغە عرض
کمینە اولوغ اوروس اقلیمی نی سوداکرلارینی آقسقالی تورە احرارخان عزیزلار خانوف دین اوشبو مضمون دەکی بیزکە قراخان فقرا سوداکر صابرجان نی آتینی قربان شانقیە توتوب البان غە آلیب اولوغ یامولغە بیرکان ایکان بولار باشقە آت آلیب باریب تیکیشیب آلیب کیلورمیز دیب اولوغ یامولغە بارسە بیر بیرلارینی تیلنی بیلماسدین اوروش جیقیب بول اوروس اقلیم کە قراخان صابرجان نی اوروب دور ایمدی بول صابرجان بیز آقسقال غە کیلیب اوشبو دافعەلارنی عرض قیلیب ایردی فقیر بول صابرجان کە نصیحت قیلیب بول ایش نی باسیب قویدوم ایمدی اولوغ دالویەدین امید قیلورمز قربان شانقیەکە هم  نصیحت قیلیب باشقە شانقیەلارکە هم جکا قیلیب قویسەلار موندین کین مونداغ ایش بولسە اولوغ دالویەنی هم قولاق لاری تینج تورسە بیزنی هم قولاقیمیز تینج تورسە دیب امید توتوب عرض قیلدوم آقسقال تورە احرارخان عزیزلار خانوف خان نی اوتوز ایکنجی یلی اون بیرنجی آینی اون سکزنجی
حزامت لیک نی اتی اکر سلامت کیلسە تافشوروب آلور کیلماسە قربان سایقیەدین آلدوروب بیرورلار
مذکور آت نی سکسان بیش سر کوموش کە آلغان آت ایکان اوشبو دور درقم
