۱۹۱۰نجی یلی ۱۲نجی غنواردە
تورفان اولوغ دالویە وانک دارین غە عرض معلوم قیلورمیز حق لاریمیزنی آلیب بیرماق لاری اوچون
شان تون خان نی بیرنجی یلی ۱۲نجی آینی ۱۷نجی کونی
 اولوغ روسییە اقلیمی نی سوداکرلارینی اوستیدە تورغوجی آقسقالی تورە احرارخان اولوغ دارین غە اوشبو طریقەدە عرض معلوم قیلورمن سبیلی خان دە اولتوروشلوق خورجا لوکجون لیک توقتە آخوند اوشبو اولوغ خان نی بیرنجی یلی بیرنجی آینی سکیزنجی کونی حساب قیلیب  بیر مینک سر کموش لیک قرض دار بولوب آخوندلارنی مهورلارینی باستوروب حجت بریب ینە کاریزلارینی خطینی امانت قویوب کرو قیلیب اوشبو یلی کوزدە کاریزیم نی ساتیب بیرورمن دیب ایردی اوشبو وقت کجە اوشبو مذکور کوموشیم نی بیرمایدور بارسام جواب هم قیلمایدور اوشبونی التفات قیلیب یامولغە آلدوروب کیلیب مذکور بیر مینک سر کوموشیم نی آلدوروب بیرورلار دیب امید توتوب اولوغ دارین غە معلوم قیلدوم اوشبوکە انی تبلی اوچون اوز اسملي مهوروم باستم
