۱۹٥۱نجی یلی ۱۱نجی مای
تورفان اولوغ دالویەغە عرض مفتول دین حقیم نی آلیب بیرماق لاری اوچون
۳۴‎نجی یلی ۴نجی آینی ۲۵نجی کونی  
 اولوغ روسیىە اقلىمی کە تابع سوداکرلارنی اوستیدە تورغوجی آقسقالی تورە احراخان دین اوشبو طریقەدەکی اولوغ خان نی اوتوز اوچونجی یلی یتنجی آی نی ایجندە تورفان لیک فقرالاری مفتول دیکان دە بیر یوز آلتمیش بیش سر حقیم بار دیب عرض قیلیب ایردیم اوشبوکە اولوغ دالویە التفات قیلیب سوراب اوشبو اوتوز تورتونجی یلی تورتونجی آینی یکرمە بیشنجی کونی ایلیک بیش سر آلیب بیریب تاحی قالغان بیر یوز اون سر نی اوشبو یلی توقوزونجی آی اونونجی آی دە اوزلاری آلیب بیرماق بولوب تاخی اعلم آخوندلارنی مهرلارینی باستوروب حجت آلیب بیردیلار اوشبوکە آقسقال تورە احرارخان مهروم باستم
