اولوغ تورفان دالویە غە عرض
اولوغ اوروس اقلیمی نی سوداکرلارینی آقسقالی تورە احرارخان عزیزلار خانوف دین اوشبو مضمون دەکی فقیرکە اولوغ اوروس اقلیم کە قراخان خجندلیک عبدالقیوم میرغیدث بای اوغلی عرض قیلدی یانکخای نینک عطاءالله کە خان نی اوتوزونجی یلی اون بیرنجی آینی اون بیشنجی کونی بیر یوز قوی ساتقان ایکان تورت یوز ایلیک تورت یریم سرکە  اوشبو دون قالنیب دور بیر یوز سکز سر اوج یریم مثقال اوشبو نی وعدەسی اوتوز بیرنجی یلی اوچونجی آی دە توکاتیب بیرماق ایکان اوشبو کە بیر یوز ایلیک توف تال نی خون جی خطی بار و هم مهرلیک خطی بار ایمدی تا اوشبو وقت کجە بیرمایدور دیب عرض قیلیب ایردی فقیر آقسقال تورە احرارخان اولوغ دالویەغە بنکلاب عرض قیلدوم امید قیلورمن التفات قیلیب آلیب بیرورلار دیب احرارخان عزیزلار خانوف
اولوغ خان نی اوتوز ایکنجی یلی اون بیرنجی آینی اون تورتونجی کونی
ینە اوشبو ایش کە کواه لار نارە خواجە بیک تمور نیاز ینە اوزی نی اتاسی ممت عبدالله دورغە
