۱۹٥۹نجی یلی ۲۱نجی نویابیردە
تورفان اولوغ دارین غە عرض کوموش آلیب بیرماق لاری اوچون
شان تون خان نی ۱نجی یلی ۱٥نجی آینی ۲۲نجی کونی
 اولوغ روسییەکە تابع سوداکرلارنی آقسقالی تورە احرارخان عرض قیلیب معلوم قیلەمن اوشبو طریقەدەکی وفات تافقان قمول لیک ذاکر آخوند دیکان دە اولوغ روسییەکە تابع سوداکر ایمین بای دیکان ایکی یوز ایلیک سر یتی یریم مثقال حقی بار ایکان شمای دین آدم مال آلیب کیلکان ایکان ینە جوجک دین ذونون بای بجەدین بیر یوز اوتوز سر سکیز یریم مثقال لیک مال آلیب کیلکان ایکان بول ایکی جمع اوج یوز سکسان بیر سر آلتی مثقال اوشبونی اولوغ یامولغە شانقیەلار هم معلوم قیلکان ایکان اوشبونی التفات قیلیب الدوروب بیرورلار دیب اولوغ شان تون خان نی بیرنجی یلی اونونجی آینی یکرمە ایکی نجی کونی کواه بولوب آقسقال تورە احرارخان مهورم باستم
