۱۹٥۹نجی یلی ۲٥نجی دیکابیردە
تورفان اولوغ دالویە وانک دارین غە عرض حق لاریمیزنی آلیب بیرماق لاری اوجون
شان تون خان بیرنجی یلی ۱۱نجی آینی ۲۱نجی کونی
 اولوغ روسییە اقلیمی کە تابع سوداکرلارنی آقسقالی تورە احرارخان اوشبو طریقەدە عرض بیرلان معلوم قیلەمن اورومجی صالیر یانخانک نی آدمی رحیم بای دین ناخونک دە اولتوروشلوق جاویت آقسقالی نی اوغلی منکلیک نیاز بولتور کانکشوی خان نی ۳۴نجی یلی بیش مینک جینک فختەکە ترخی اون ایکی یریم سردان آلتی یوز یکرمە بیش سر کوموش آلغان ایکان اوشبو نی دعدەسینی بولتور اون ایکنجی آینی اون بیشی دە بیرماک بولوب اوشبو کە بولتور فختە بیرالمای شان تون خان نی یبرنجی یلی ایکنجی آی دە اوج یوز اون ایکی سر سکیز مثقال ایکی فونک لیک مال فختە بیریب دور ایمدی <#...#> قالیب دور اوج یوز اون ایکی مثقال سکز فونک اوشبو کە تفارجی کول دیکان بر مونی بیر داددان لیک اتاسیدین میراث قالغان یرینی سوی بیرلان قوشوب آخوندلارنی مهورینی باستوروب بیریب دور مونی وعدەسینی اوشبو یلی اونونجی آی دە ایکان اوشبو وقت کجە بیرماب دور باریب سوراسە هیج جواب بیرماب دور اوشبونی یامولغە آلدوروب کیلیب  آلیب بیرورلار دیب معلوم قیلدم اوشبوکە آقسقال تورە احرارخان مهوروم باستم

