۱۹۱۱نجی یلی ۶نجی اوکتابردە
اولوغ دالویەغە عرض معلوم بولسونکیم
خان نی ۳نجی یلی ۹نجی آینی ۸نجی کونی
 عرض معلوم بولسونکیم بولاریق دە اولتوروشلوق ارام شانکیەدە اوشبو یل سکیزینجی یل بولدی منآس دە اوغری آلغان ایکی دانە آط ینە ترفان فختە بر یوز جینک ینە بر دانە قوی فختەنی فلی قوی نی فلی بولدی یکرمە آلتی سر مذکور ایکی دانە آط نی آلیب کیلیب بردی باقی فختە برلان قوی نی هم ستیب کیلیب برورمن دیب جواب بریب ایردی اوشبو حقیمیزنی نیجە مراتبە سوراسام ینە برکان جوابی فختە برلان قوی یوقالیب کیتکان دیب جواب بردی و لیکن فختە برلان قوینی بیلمایمن دیب تانیب تورادور امید قیلورمیزکی اولوغ دالویە یخشی لاب حقیقت قیلیب مذکور حقیمزنی توختاتمای آلیب بررورلار امّا اوج تورت کوندە مناس طرف غە کتیب قالماسدین آلیب برورلار عرض برغوچی میر فولات بای آقسقال نبی خان تورە اوز اسملی هوروم باستم
