#PC038_C Implement the big strategy, improve small town

工作研究

word: 工作	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _

Sentence sentiment= 1


落实大战略

word: 落实	upos: VERB	xpos: VV	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


搞好小城镇建设

word: 搞好	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _

Sentence sentiment= 1


陶武先

word: 陶武	upos: PROPN	xpos: NNP	feats: _
word: 先	upos: PART	xpos: SFN	feats: _
entity: 陶武	type: PERSON
Sentence sentiment= 2


一、站在战略高度，认识小城镇建设的重要意义

word: 一	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 站	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 认识	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 意义	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


党的十五届三中全会提出：“发展小城镇，是带动农村经济和社会发展的一个大战略”。

word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 中全	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 带动	upos: VERB	xpos: VV	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
江泽民同志也多次论述了搞好小城镇建设的重要意义，明确了小城镇建设的方向。

word: 江	upos: PROPN	xpos: NNP	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 论述	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 意义	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 明确	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
小城镇处在城乡交汇点，具有功能城市化、规模小型化与农村经济发展联系紧密的特点，既是城市梯次结构的基点，也是农村经济社会的中心，在推进经济市场化、乡村城市化、城市现代化进程中有着十分特殊的作用。

word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 交汇	upos: VERB	xpos: VV	feats: _
word: 点	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 城	upos: PART	xpos: SFN	feats: _
word: 市化	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 小型	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 联系	upos: NOUN	xpos: NN	feats: _
word: 紧密	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 特点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 既是	upos: AUX	xpos: VC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 梯次	upos: NOUN	xpos: NN	feats: _
word: 结构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也是	upos: AUX	xpos: VC	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 中心	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 进程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 十分	upos: ADV	xpos: RB	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
小城镇的发展，是目前农村经济走向市场化的必然要求。

word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 目前	upos: NOUN	xpos: NN	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 走向	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 必然	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
目前农村经济是以农业为基础一的多元复合经济。

word: 目前	upos: NOUN	xpos: NN	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 复合	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
随着农村经济向商品化、市场化发展，农户的分散生产与大市场连接需要小城镇作为中介点，传统农业文明走向现代工业文明需要小城镇带动。

word: 随	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 农户	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 分散	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 连接	upos: VERB	xpos: VV	feats: _
word: 需要	upos: VERB	xpos: VV	feats: Voice=Cau
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 中介	upos: VERB	xpos: VV	feats: _
word: 点	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 传统	upos: NOUN	xpos: NN	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 走	upos: VERB	xpos: VV	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 带动	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时，随着中心城市的适度发展和乡村城市化的演进，城市功能延伸需要小城镇充当媒介，城市产业发展重点转移需要小城镇承接，城市人口增加需要小城镇分流减压，中心城市的发展必然带动小城镇的发展。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 随	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 适度	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 城市化	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 演进	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 延伸	upos: VERB	xpos: VV	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 充当	upos: VERB	xpos: VV	feats: _
word: 媒介	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 转移	upos: VERB	xpos: VV	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 承接	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 分流	upos: VERB	xpos: VV	feats: _
word: 减压	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 必然	upos: ADV	xpos: RB	feats: _
word: 带动	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因此，我们应当从加快市场经济进程、实现农村经济繁荣、推动中心城市发展的高度，充分认识小城镇建设在整个经济建设中的重要作用，下大力气搞好小城镇建设。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 应当	upos: AUX	xpos: MD	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 进程	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 繁荣	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 推动	upos: VERB	xpos: VV	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 认识	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 整个	upos: DET	xpos: DT	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 下	upos: NOUN	xpos: NN	feats: _
word: 大力	upos: ADV	xpos: RB	feats: _
word: 气搞	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 党的十五届三中全	type: EVENT
entity: 江	type: PERSON
entity: 泽民	type: PERSON
entity: 多元	type: MONEY
Sentence sentiment= 2


1994年以来，我们按照中央和省委、省政府的要求，高度重视、积极推进小城镇建设工作，市委、市政府专门成立了小城镇建设领导小组、及时出台了加快小城镇建设政策措施，每年都召开会议安排布署小城镇建设工作。

word: 1994	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 按照	upos: ADP	xpos: IN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 省委	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 省	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 市委	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市政	upos: NOUN	xpos: NN	feats: _
word: 府	upos: PART	xpos: SFN	feats: _
word: 专门	upos: ADV	xpos: RB	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 及时	upos: ADV	xpos: RB	feats: _
word: 出台	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 加快	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 每年	upos: DET	xpos: DT	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 召开	upos: VERB	xpos: VV	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 议安	upos: PROPN	xpos: NNP	feats: _
word: 排布	upos: VERB	xpos: VV	feats: _
word: 署	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
党的十五届三中全会后，我们把小城镇建设放到更加突出的位置，切实加大了工作力度，努力探索适应中西部实际的小城镇建设路子。

word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 三中全会	upos: PROPN	xpos: NNP	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 把	upos: ADP	xpos: BB	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 放到	upos: VERB	xpos: VV	feats: _
word: 更加	upos: ADV	xpos: RB	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 位置	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 加大	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 力度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 中西	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 路子	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这项工作取得了明显进展。

word: 这	upos: DET	xpos: DT	feats: _
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 明显	upos: ADJ	xpos: JJ	feats: _
word: 进展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年，全市试点小城镇达90个，镇均社会总产值8.8亿元、财政收入1041万元，与1993年相比，分别增长224%、148%。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 90	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 镇均	upos: ADJ	xpos: JJ	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 产值	upos: NOUN	xpos: NN	feats: _
word: 8.8亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 1041万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 相比	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 224%	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 148%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1994年	type: DATE
entity: 中央	type: ORG
entity: 省委	type: ORG
entity: 党的十五届三中全会	type: EVENT
entity: 1998年	type: DATE
entity: 90个	type: CARDINAL
entity: 8.8亿元	type: MONEY
entity: 1041万元	type: MONEY
entity: 1993年	type: DATE
entity: 224%	type: PERCENT
entity: 148%	type: PERCENT
Sentence sentiment= 2


二、按照小城镇发展的客观要求，抓住小城镇建设的关键环节

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 客观	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 抓住	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 关键	upos: NOUN	xpos: NN	feats: _
word: 环节	upos: NOUN	xpos: NN	feats: _
entity: 二	type: CARDINAL
Sentence sentiment= 2


小城镇建设关系经济、政治、社会各个方面，涉及规划、建设、管理各个环节，有其自身的客观规律。

word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 各个	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 涉及	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 各个	upos: DET	xpos: DT	feats: _
word: 环节	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 自身	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 客观	upos: ADJ	xpos: JJ	feats: _
word: 规律	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们根据城市化规律，将小城镇建设与都市群发展战略相对接，将其作为城市体系的基点，围绕成都这一特大中心城市，形成个特色突出、功能互补的卫星城和个星罗棋布、类别多样的小城镇。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 根据	upos: ADP	xpos: IN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 规律	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 市群	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _
word: 相对	upos: ADV	xpos: RB	feats: _
word: 接	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 围绕	upos: VERB	xpos: VV	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 特大	upos: ADJ	xpos: JJ	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 互补	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 卫星	upos: NOUN	xpos: NN	feats: _
word: 城	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个星	upos: NOUN	xpos: NN	feats: _
word: 罗	upos: PART	xpos: SFN	feats: _
word: 棋布	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 类别	upos: NOUN	xpos: NN	feats: _
word: 多样	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
近郊小城镇重点发展延伸城市功能的居住小区和工业小区，不远不近的小城镇主要发展服务城<#46#>市需要的农副产品加工基地和休闲度假中心，远郊小城镇着力发展农贸市场和物资集散中心。

word: 近郊	upos: NOUN	xpos: NN	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 延伸	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 小区	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 小区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不远	upos: ADJ	xpos: JJ	feats: _
word: 不近	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 服务	upos: VERB	xpos: VV	feats: _
word: 城	upos: PART	xpos: SFN	feats: _
word: <	upos: VERB	xpos: VV	feats: _
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: 46	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >市	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 农副	upos: NOUN	xpos: NN	feats: _
word: 产品	upos: NOUN	xpos: NN	feats: _
word: 加工	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 休闲	upos: NOUN	xpos: NN	feats: _
word: 度假	upos: NOUN	xpos: NN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 远郊	upos: NOUN	xpos: NN	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 着力	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 农贸	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 物资	upos: NOUN	xpos: NN	feats: _
word: 集散	upos: NOUN	xpos: NN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
将小城镇建设与其自身优势和特点相结合，对地处交通要道、市场辐射面广的，着力发展为商贸型小城镇；自然风光秀美、历史文化底蕴深厚的，引导发展为旅游型小城镇；靠近中心城市、易于接受产业转移的，培育发展为工业型小城镇。

word: 将	upos: ADP	xpos: BB	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 自身	upos: PRON	xpos: PRD	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 特点	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 地处	upos: NOUN	xpos: NN	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 要道	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 辐射	upos: NOUN	xpos: NN	feats: _
word: 面广	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 着力	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 商	upos: NOUN	xpos: NN	feats: _
word: 贸型	upos: NOUN	xpos: NN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 风光	upos: NOUN	xpos: NN	feats: _
word: 秀美	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 底蕴	upos: NOUN	xpos: NN	feats: _
word: 深厚	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引导	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 旅游	upos: VERB	xpos: VV	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 靠近	upos: VERB	xpos: VV	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 易于	upos: ADV	xpos: RB	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 转移	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 培育	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时，坚持市场化取向，切实抓好“三新”。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 场化	upos: NOUN	xpos: NN	feats: _
word: 取向	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 新	upos: PART	xpos: PFA	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一是用地管理创新。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 创新	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
推进土地开发商品化、市场化，对试点镇的经营性用地实行有偿使用，采取拍卖、招标或协议方式出让。

word: 推进	upos: VERB	xpos: VV	feats: _
word: 土	upos: PART	xpos: SFN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 商	upos: NOUN	xpos: NN	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经营	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 有偿	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 拍卖	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 招标	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 出让	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
5年来试点小城镇镇均开发土地138亩。

word: 5	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇镇	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 138	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是户籍制度创新。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 户籍	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 创新	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对在试点小城镇有固定住所和稳定业务、收入来源的农村人口，实行“镇民待遇”，允许其在小城镇登记落户，并在医疗、教育、就业等方面与城镇人口同等对待。

word: 对	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 住所	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 来源	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 镇民	upos: NOUN	xpos: NN	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 允许	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 在	upos: VERB	xpos: VV	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 落户	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 医疗	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 就业	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: 同等	upos: ADV	xpos: RB	feats: _
word: 对待	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
三是投融资体制创新。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 投融	upos: VERB	xpos: VV	feats: _
word: 资体	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 创新	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
积极探索建立政府、企业、个人多元化投融资机制，鼓励企业、外商、个人投资参与小城镇开发建设。

word: 积极	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 元化	upos: NOUN	xpos: NN	feats: _
word: 投融	upos: VERB	xpos: VV	feats: _
word: 资机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: Voice=Cau
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 外商	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 参与	upos: VERB	xpos: VV	feats: _
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
市财政每年安排200万元小城镇建设发展基金，区（市）县财政也相应安排小城镇建设专项资金，小城镇收取的城市维护建设费等税费，均全部用于小城镇建设。

word: 市	upos: NOUN	xpos: NN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 每年	upos: DET	xpos: DT	feats: _
word: 安排	upos: VERB	xpos: VV	feats: _
word: 200万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 区	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 相应	upos: ADV	xpos: RB	feats: _
word: 安排	upos: VERB	xpos: VV	feats: Voice=Cau
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 专项	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 收取	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 税费	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 全部	upos: ADV	xpos: RB	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1994—1998年，全市试点镇累计投入建设资金25亿多元，镇均2700万元。

word: 1994	upos: NUM	xpos: CD	feats: NumType=Card
word: —	upos: CCONJ	xpos: CC	feats: _
word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 累计	upos: VERB	xpos: VV	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 25亿多	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 镇均	upos: VERB	xpos: VV	feats: _
word: 2700万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
此外，我们还按照现代化要求，全力抓好“三高”。

word: 此外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 还	upos: ADV	xpos: RB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 现代化	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全力	upos: NOUN	xpos: NN	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 高	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一是高起点规划。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 高起点	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
把规划作为小城镇建设的“龙头”，聘请国家级规划设计院等单位的专家参与规划设计，重点抓了小城镇经济社会发展总体规划和小城镇建设规划，合理确定城镇规模、产业方向和功能分区，全市10个试点镇总体规划获国家建设部表彰。

word: 把	upos: ADP	xpos: BB	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 龙头	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 聘请	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: 院等	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 专家	upos: NOUN	xpos: NN	feats: _
word: 参与	upos: VERB	xpos: VV	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 合理	upos: ADV	xpos: RB	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 分区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 10	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 获国	upos: VERB	xpos: VV	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是高质量建设。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 质量	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
切实按照规划进行建设，杜绝建设的随意性，实行建设项目法人制、招投标制和质量监理制，确保建设质量，认真抓好市政、公用设施的综合配套建设，完善城镇功能。

word: 切实	upos: ADV	xpos: RB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 杜绝	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 随意	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 招投	upos: NOUN	xpos: NN	feats: _
word: 标制	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 质量	upos: NOUN	xpos: NN	feats: _
word: 监理	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确保	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 质量	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: 市政	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公用	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 配套	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 功能	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年，全市试点镇镇均供电能力达600千伏安，日供气1.5万立方米，97%的小城镇居民用上了自来水。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: NOUN	xpos: NN	feats: _
word: 镇镇	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 供	upos: VERB	xpos: VV	feats: Voice=Cau
word: 电能	upos: NOUN	xpos: NN	feats: _
word: 力	upos: PART	xpos: SFN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 600千	upos: NUM	xpos: CD	feats: NumType=Card
word: 伏安	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 日供	upos: NOUN	xpos: NN	feats: _
word: 气	upos: PART	xpos: SFN	feats: _
word: 1.5万	upos: NUM	xpos: CD	feats: NumType=Card
word: 立方米	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 97%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 用上	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 自来	upos: VERB	xpos: VV	feats: _
word: 水	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
三是高效能管理。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 效能	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
规范完善了小城镇管理的有关法规和具体办法，建立健全了由职能部门牵头负责、相关单位协同配合的城管队伍，对小城镇镇容环卫、治安交通实行综合管理，初步实现了小城镇管理的规范化、制度化。

word: 规范	upos: NOUN	xpos: NN	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 健全	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 由	upos: VERB	xpos: VV	feats: _
word: 职能	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 牵头	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 相关	upos: ADJ	xpos: JJ	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 协同	upos: NOUN	xpos: NN	feats: _
word: 配合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 城管	upos: NOUN	xpos: NN	feats: _
word: 队伍	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 镇容	upos: VERB	xpos: VV	feats: _
word: 环卫	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 初步	upos: ADV	xpos: RB	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 小城	upos: NOUN	xpos: NN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规范	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: >市	type: GPE
entity: 远郊	type: GPE
entity: 三	type: CARDINAL
entity: 5年	type: DATE
entity: 138亩	type: QUANTITY
entity: 二	type: CARDINAL
entity: 三	type: CARDINAL
entity: 200万元	type: MONEY
entity: 1994—1998年	type: DATE
entity: 25亿多元	type: MONEY
entity: 2700万元	type: MONEY
entity: 三	type: CARDINAL
entity: 10个	type: CARDINAL
entity: 二	type: CARDINAL
entity: 1998年	type: DATE
entity: 600千伏安	type: QUANTITY
entity: 1.5万立方米	type: QUANTITY
entity: 97%	type: PERCENT
entity: 三	type: CARDINAL
Sentence sentiment= 2


三、从实际出发，提高小城镇建设的综合效益

word: 三	upos: NUM	xpos: LS	feats: NumType=Ord
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 出发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


各小城镇经济社会发展的基础不同，条件各异，因此，小城镇建设必须从实际出发，发挥自身优势，才能求得最大效益。

word: 各小	upos: DET	xpos: DT	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 各异	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 出发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 自身	upos: PRON	xpos: PRD	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能求	upos: VERB	xpos: VV	feats: _
word: 得	upos: PART	xpos: DEV	feats: _
word: 最大	upos: ADJ	xpos: JJ	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一是小城镇建设应当与中心城市发展相结合。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
成都是大城市带大郊区，城市经济支撑地位和带动作用比较突出，依托中心城市建设小城镇，是成都小城镇建设的优势所在。

word: 成	upos: VERB	xpos: VV	feats: _
word: 都是	upos: VERB	xpos: VC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 带	upos: VERB	xpos: VV	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 郊区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 支撑	upos: NOUN	xpos: NN	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 带动	upos: NOUN	xpos: NN	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 比较	upos: ADV	xpos: RB	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依托	upos: NOUN	xpos: NN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 都	upos: PART	xpos: SFN	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们发挥成都作为西南地区重要中心城市的优势，发展了洞子口、永丰等一批市场型小城镇，青龙、天回、龙潭寺等一批仓储型小城镇，白家、犀浦等一批科技型小城镇。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 西南	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 洞子	upos: PROPN	xpos: NNP	feats: _
word: 口	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 永丰	upos: PROPN	xpos: NNP	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 青龙	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 天回	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 龙潭	upos: PROPN	xpos: NNP	feats: _
word: 寺	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批仓	upos: NOUN	xpos: NNB	feats: _
word: 储型	upos: NOUN	xpos: NN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 白家	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 犀浦	upos: PROPN	xpos: NNP	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 科技	upos: NOUN	xpos: NN	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时，适应城市发展要求，积极转移城市产业，分流城市人口，培育了十陵、红光、永宁等一批工业型小城镇和苏坡、机投等一批安居型小城镇，把郸简镇、青城山镇建设成为都市后花园和城市度假休闲中心。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 转移	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分流	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 培育	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: 陵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 红光	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 永宁	upos: PROPN	xpos: NNP	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 苏坡	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 机投	upos: PROPN	xpos: NNP	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 安居	upos: VERB	xpos: VV	feats: _
word: 型	upos: PART	xpos: SFN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 郸简	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 青城	upos: PROPN	xpos: NNP	feats: _
word: 山	upos: PART	xpos: SFN	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 都	upos: PART	xpos: PFA	feats: _
word: 市后	upos: NOUN	xpos: NN	feats: _
word: 花园	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 度假	upos: NOUN	xpos: NN	feats: _
word: 休闲	upos: NOUN	xpos: NN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是小城镇建设与当地经济发展相结合。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们在小城镇建设中注意夯实产业经济基础，推进农业产业化经营，大力发展乡镇企业和第三产业，努力实现农业稳镇、工业强镇、三产兴镇。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 在	upos: ADP	xpos: IN	feats: _
word: 小城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 注意	upos: VERB	xpos: VV	feats: _
word: 夯实	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 经	upos: VERB	xpos: VV	feats: _
word: 营	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大力	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 产业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 稳镇	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 强镇	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 三产	upos: NOUN	xpos: NN	feats: _
word: 兴镇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年，全市试点镇非农产业的经济比重已从1993年的82%上升到92%，东升镇乡镇企业增加值已达11.5亿元，洞子口乡各类市场年交易额达100亿元，实现工商税额3170万元。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 非农	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 比重	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 82%	upos: NUM	xpos: CD	feats: NumType=Card
word: 上升	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 92%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 东升	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 值	upos: PART	xpos: SFN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 11.5亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 洞子	upos: PROPN	xpos: NNP	feats: _
word: 口乡	upos: NOUN	xpos: NN	feats: _
word: 各类	upos: DET	xpos: DT	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 场年	upos: NOUN	xpos: NNB	feats: _
word: 交易	upos: VERB	xpos: VV	feats: _
word: 额	upos: PART	xpos: SFN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 100亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 税额	upos: NOUN	xpos: NN	feats: _
word: 3170万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
三是小城镇建设与可持续发展相结合。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 持续	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
成都平原人多地少，耕地资源十分宝贵，我们按照江泽民同志要保护好成都平原耕地的重要指示，坚持走可持续发展的路子，严禁乱占滥用耕地，尽力盘活存量用地，严格控制污染项目，切实依法保护环境。

word: 成都	upos: PROPN	xpos: NNP	feats: _
word: 平原	upos: NOUN	xpos: NN	feats: _
word: 人多	upos: ADJ	xpos: JJ	feats: _
word: 地少	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 耕地	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 十分	upos: ADV	xpos: RB	feats: _
word: 宝贵	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 按照	upos: ADP	xpos: IN	feats: _
word: 江泽	upos: PROPN	xpos: NNP	feats: _
word: 民	upos: PART	xpos: SFN	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 志	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 好成	upos: NOUN	xpos: NN	feats: _
word: 都	upos: PART	xpos: SFN	feats: _
word: 平原	upos: NOUN	xpos: NN	feats: _
word: 耕地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 指示	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 走	upos: VERB	xpos: VV	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 持续	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 路子	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严禁	upos: ADV	xpos: RB	feats: _
word: 乱占	upos: VERB	xpos: VV	feats: _
word: 滥用	upos: VERB	xpos: VV	feats: _
word: 耕地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尽力	upos: ADV	xpos: RB	feats: _
word: 盘活	upos: VERB	xpos: VV	feats: _
word: 存量	upos: NOUN	xpos: NN	feats: _
word: 用地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADV	xpos: RB	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 污染	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年与1993年相比，全市试点镇镇均排污管道增加58%，人均公共绿地面积提高0.5平方米，大宝镇、万春镇被列为国家生态试点镇。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 相比	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: NOUN	xpos: NN	feats: _
word: 镇镇	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 排污	upos: NOUN	xpos: NN	feats: _
word: 管道	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 58%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人均	upos: ADJ	xpos: JJ	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 绿地	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 0.5	upos: NUM	xpos: CD	feats: NumType=Card
word: 平方米	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大宝	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 万春	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 列	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们还注重搞好社会环境综合治理，增强干部群众城镇意识，积极推进教育、卫生、文化、广电、通讯等社会事业的发展，着力抓好医院、学校、文化站、有线电视站等科教文卫设施建设。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 还	upos: ADV	xpos: RB	feats: _
word: 注重	upos: VERB	xpos: VV	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 意识	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 广电	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 通讯	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 着力	upos: VERB	xpos: VV	feats: _
word: 抓好	upos: NOUN	xpos: NN	feats: _
word: 医院	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 有线	upos: NOUN	xpos: NN	feats: _
word: 电视	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 科教	upos: NOUN	xpos: NN	feats: _
word: 文卫	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
目前全市小城镇广播覆盖率和电视普及率达到95%。

word: 目前	upos: NOUN	xpos: NN	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 广播	upos: NOUN	xpos: NN	feats: _
word: 覆盖	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 电视	upos: NOUN	xpos: NN	feats: _
word: 普及	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 95%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 西南	type: LOC
entity: 洞子	type: GPE
entity: 永丰	type: GPE
entity: 青龙	type: GPE
entity: 天回	type: GPE
entity: 龙潭寺	type: FAC
entity: 白家	type: GPE
entity: 犀浦	type: GPE
entity: 十陵	type: CARDINAL
entity: 红光	type: GPE
entity: 永宁	type: GPE
entity: 苏坡	type: GPE
entity: 郸简	type: GPE
entity: 青城	type: GPE
entity: 二	type: CARDINAL
entity: 第三	type: ORDINAL
entity: 稳镇	type: GPE
entity: 强镇	type: GPE
entity: 兴镇	type: GPE
entity: 1998年	type: DATE
entity: 1993年	type: DATE
entity: 82%	type: PERCENT
entity: 92%	type: PERCENT
entity: 东升	type: GPE
entity: 11.5亿元	type: MONEY
entity: 洞子	type: GPE
entity: 口乡	type: GPE
entity: 100亿元	type: MONEY
entity: 3170万元	type: MONEY
entity: 三	type: CARDINAL
entity: 成都	type: GPE
entity: 江泽	type: PERSON
entity: 1998年	type: DATE
entity: 1993年	type: DATE
entity: 58%	type: PERCENT
entity: 0.5平方米	type: QUANTITY
entity: 大宝	type: GPE
entity: 万春	type: GPE
entity: 95%	type: PERCENT
Sentence sentiment= 1


<#49#>四、适应形势变化，发挥小城镇建设在促进经济增长中的作用

word: <#	upos: NOUN	xpos: NN	feats: _
word: 49	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >	upos: AUX	xpos: VC	feats: _
word: 四	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 变化	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 0


1998年以来，我们针对市场有效需求不足、农民增收难度加大、招商引资竞争激烈的实际，主动适应形势变化，认真研究制定对策，以小城镇建设为突破口，拉动经济持续快速健康增长。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 针对	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 有效	upos: ADV	xpos: RB	feats: _
word: 需求	upos: NOUN	xpos: NN	feats: _
word: 不足	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 增收	upos: VERB	xpos: VV	feats: _
word: 难度	upos: NOUN	xpos: NN	feats: _
word: 加大	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 招商	upos: VERB	xpos: VV	feats: _
word: 引资	upos: VERB	xpos: VV	feats: _
word: 竞争	upos: NOUN	xpos: NN	feats: _
word: 激烈	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主动	upos: ADV	xpos: RB	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 变化	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 对策	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 小城镇	upos: NOUN	xpos: NN	feats: _
word: 建	upos: VERB	xpos: VV	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 突破	upos: VERB	xpos: VV	feats: _
word: 口	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 拉动	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 持续	upos: NOUN	xpos: NN	feats: _
word: 快速	upos: ADV	xpos: RB	feats: _
word: 健康	upos: ADV	xpos: RB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一是以小城镇建设有效启动内需。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 启动	upos: VERB	xpos: VV	feats: _
word: 内需	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们认真贯彻中央关于投资与消费双向启动的政策，及时出台了鼓励投资和促进消费的政策措施，加大小城镇基础设施建设力度，着力改善道路、水、电、气条件，积极引导农民进镇集中建房，大力刺激居民消费。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 认真	upos: ADV	xpos: RB	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 关于	upos: ADP	xpos: IN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 消费	upos: NOUN	xpos: NN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 向	upos: ADP	xpos: IN	feats: _
word: 启动	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 及时	upos: ADV	xpos: RB	feats: _
word: 出台	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 鼓励	upos: VERB	xpos: VV	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 消费	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加大	upos: VERB	xpos: VV	feats: _
word: 小城	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 力度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 着力	upos: VERB	xpos: VV	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 道路	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 水	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 电	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 气	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 引导	upos: VERB	xpos: VV	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 进镇	upos: NOUN	xpos: NN	feats: _
word: 集中	upos: VERB	xpos: VV	feats: _
word: 建房	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大力	upos: ADV	xpos: RB	feats: _
word: 刺激	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 消费	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年全市试点镇基础设施建设投入6亿元，镇均收人667万元，县及县以下社会消费品零售总额达159.2亿元，比上年增长16.8%。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: 6亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 镇均	upos: VERB	xpos: VV	feats: _
word: 收人	upos: NOUN	xpos: NN	feats: _
word: 667万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 县及	upos: PROPN	xpos: NNP	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 消费	upos: VERB	xpos: VV	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 零售	upos: NOUN	xpos: NN	feats: _
word: 总额	upos: NOUN	xpos: NN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 159.2亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比	upos: ADP	xpos: IN	feats: _
word: 上	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 16.8%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
二是以小城镇建设促进农民增收。

word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 增收	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们以小城镇建设为契机，大抓基础设施建设，为农民提供就业机会和增加收人，扩大对本地建材产品的需求，促进乡镇企业发展；大力发展商贸、餐饮、运输等第三产业，拓宽农民增收途径； 加强农贸市场建设，扩大农产品销售渠道，帮助农民增产增收。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 以	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建	upos: VERB	xpos: VV	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 契机	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大	upos: ADV	xpos: RB	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 就业	upos: NOUN	xpos: NN	feats: _
word: 机会	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 收人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 本地	upos: NOUN	xpos: NN	feats: _
word: 建材	upos: NOUN	xpos: NN	feats: _
word: 产品	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 需求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 大力	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 商贸	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 餐饮	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 运输	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 产业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 拓宽	upos: VERB	xpos: VV	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 增收	upos: NOUN	xpos: NN	feats: _
word: 途径	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 农贸	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 农产	upos: NOUN	xpos: NN	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 销售	upos: NOUN	xpos: NN	feats: _
word: 渠道	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 帮助	upos: VERB	xpos: VV	feats: Voice=Cau
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 增产	upos: VERB	xpos: VV	feats: _
word: 增收	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年全市试点镇农民人均纯收入达3049元，比上年增长10.5%。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 农民	upos: NOUN	xpos: NN	feats: _
word: 人均	upos: ADJ	xpos: JJ	feats: _
word: 纯	upos: PART	xpos: PFA	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
word: 入	upos: VERB	xpos: VV	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 3049	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比	upos: ADP	xpos: IN	feats: _
word: 上年	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 10.5%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
三是以小城镇建设促进对外开放的扩大。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 扩大	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们按照“全力抓开放，各级抓开放”的思路，以小城镇建设推动全方位对外开放。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 按照	upos: ADP	xpos: IN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 全力	upos: NOUN	xpos: NN	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 思路	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 推动	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 方位	upos: NOUN	xpos: NN	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
通过小城镇建设，完善投资软硬环境，整体塑造开放形象，增强招商引资的吸引力，提高对外开放的质量与水平。

word: 通过	upos: ADP	xpos: IN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 完善	upos: ADV	xpos: RB	feats: _
word: 投资	upos: VERB	xpos: VV	feats: _
word: 软硬	upos: ADJ	xpos: JJ	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 整体	upos: NOUN	xpos: NN	feats: _
word: 塑造	upos: VERB	xpos: VV	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 形象	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 招商	upos: VERB	xpos: VV	feats: _
word: 引资	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 吸引	upos: VERB	xpos: VV	feats: _
word: 力	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 质量	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1998年全市试点镇共引进资金19亿元，镇均引资2100万元。

word: 1998	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 全市	upos: NOUN	xpos: NN	feats: _
word: 试点	upos: VERB	xpos: VV	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 共	upos: ADV	xpos: RB	feats: _
word: 引进	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 19亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 镇均	upos: VERB	xpos: VV	feats: _
word: 引资	upos: VERB	xpos: VV	feats: _
word: 2100万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1998年	type: DATE
entity: 中央	type: ORG
entity: 1998年	type: DATE
entity: 6亿元	type: MONEY
entity: 667万元	type: MONEY
entity: 159.2亿元	type: MONEY
entity: 上年	type: DATE
entity: 16.8%	type: PERCENT
entity: 二	type: CARDINAL
entity: 第三	type: ORDINAL
entity: 1998年	type: DATE
entity: 3049元	type: MONEY
entity: 上年	type: DATE
entity: 10.5%	type: PERCENT
entity: 三	type: CARDINAL
entity: 1998年	type: DATE
entity: 19亿元	type: MONEY
entity: 2100万元	type: MONEY
Sentence sentiment= 1


(作者：中共四川省委常委、成都市委书记)

word: (	upos: PUNCT	xpos: (	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 中共	upos: PROPN	xpos: NNP	feats: _
word: 四川	upos: PROPN	xpos: NNP	feats: _
word: 省委	upos: NOUN	xpos: NN	feats: _
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 成都	upos: PROPN	xpos: NNP	feats: _
word: 市委	upos: NOUN	xpos: NN	feats: _
word: 书记	upos: NOUN	xpos: NN	feats: _
word: )	upos: PUNCT	xpos: .	feats: _
entity: 中共四川省委	type: ORG
entity: 成都	type: GPE
Sentence sentiment= 1


责任编辑：张素芳

word: 责任	upos: NOUN	xpos: NN	feats: _
word: 编辑	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 张	upos: PROPN	xpos: NNP	feats: _
word: 素芳	upos: PROPN	xpos: NNP	feats: _
entity: 张	type: PERSON
entity: 素芳	type: PERSON
Sentence sentiment= 2


