#PC010_C Prevent over-desertification, create greater good

庆祝建国45周年“改革开放中国”征文

word: 庆祝	upos: VERB	xpos: VV	feats: _
word: 建国	upos: VERB	xpos: VV	feats: _
word: 45	upos: NUM	xpos: CD	feats: NumType=Card
word: 周年	upos: NOUN	xpos: NNB	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 征文	upos: NOUN	xpos: NN	feats: _
entity: 45周年	type: DATE
entity: 中国	type: GPE
Sentence sentiment= 2


改革开放论坛

word: 改革	upos: VERB	xpos: VV	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 论坛	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 1


防沙治沙 造福人民

word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 造福	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2



Sentence sentiment= 2


我国是世界上沙漠化危害严重的国家之一。

word: 我国	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 世界	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 危害	upos: NOUN	xpos: NN	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
土地沙漠化所造成的环境退化和经济贫困，是危及沙区人民生存和制约沙区经济发展的主要原因。

word: 土地	upos: NOUN	xpos: NN	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 退化	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 贫困	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 危及	upos: VERB	xpos: VV	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 生存	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 制约	upos: VERB	xpos: VV	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如何加快治理沙漠和沙漠化土地的步伐，尽快改善受害地区的生产条件和生态环境，推动这些地区的经济繁荣和社会进步，是摆在我们面前的一个重大课题。

word: 如何	upos: ADV	xpos: RB	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 化土地	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尽快	upos: ADV	xpos: RB	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 受害	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 推动	upos: VERB	xpos: VV	feats: _
word: 这些	upos: DET	xpos: DT	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 繁荣	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 摆	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 面前	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 课题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
内蒙古自治区的沙漠、戈壁和沙漠化土地面积达7.14亿亩，占全区总土地面积的40%。

word: 内蒙古	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 戈壁	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 7.14亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 占	upos: VERB	xpos: VV	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 40%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 内蒙古	type: GPE
entity: 戈壁	type: LOC
entity: 7.14亿亩	type: QUANTITY
entity: 40%	type: PERCENT
Sentence sentiment= 1


建国以来，在党中央、国务院的关怀下，在有关部门的大力支持下，全区各族干部群众坚持不懈地同风沙灾害进行了顽强斗争，特别是改革开放以来的15年，防沙治沙事业得到了突飞猛进的发展。

word: 建国	upos: VERB	xpos: VV	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 关怀	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 大力	upos: NOUN	xpos: NN	feats: _
word: 支持	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 各族	upos: NOUN	xpos: NN	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 不懈	upos: VERB	xpos: VV	feats: _
word: 地同	upos: NOUN	xpos: NN	feats: _
word: 风沙	upos: NOUN	xpos: NN	feats: _
word: 灾害	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 顽强	upos: ADJ	xpos: JJ	feats: _
word: 斗争	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 15	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 得到	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 突飞	upos: VERB	xpos: VV	feats: _
word: 猛进	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
15年中全区造林绿化5500万亩，是改革前30年的两倍。

word: 15	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 绿化	upos: VERB	xpos: VV	feats: _
word: 5500万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 30	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 倍	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
到1993年，沙区人工造林面积达到1384万亩，封沙育林育草面积达到404万亩。

word: 到	upos: ADP	xpos: IN	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 沙区	upos: PROPN	xpos: NNP	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 工造林	upos: PROPN	xpos: NNP	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 1384万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 封	upos: VERB	xpos: VV	feats: _
word: 沙	upos: NOUN	xpos: NN	feats: _
word: 育林	upos: NOUN	xpos: NN	feats: _
word: 育草	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 404万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现在全区已有2800万亩农田、近1/3的草库伦受到林木保护，25%的沙化土地和20%的水土流失面积得到初步治理。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 2800万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 农田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 近	upos: ADV	xpos: RB	feats: _
word: 1/3	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 草库	upos: NOUN	xpos: NN	feats: _
word: 伦	upos: PART	xpos: SFN	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 林木	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 25%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 沙化	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 20%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 水土	upos: NOUN	xpos: NN	feats: _
word: 流失	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 得到	upos: VERB	xpos: VV	feats: _
word: 初步	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
凡是造林治沙搞得好的地方，自然生态环境都有很大改善，农牧业稳产增产，农牧民收入增加，生活水平有很大提高。

word: 凡是	upos: VERB	xpos: VC	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 治沙搞得好	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 改善	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 稳产	upos: NOUN	xpos: NN	feats: _
word: 增产	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 牧民	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 提高	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 党中央	type: ORG
entity: 国务院	type: ORG
entity: 15年	type: DATE
entity: 15年	type: DATE
entity: 5500万亩	type: QUANTITY
entity: 30年	type: DATE
entity: 两倍	type: CARDINAL
entity: 1993年	type: DATE
entity: 沙区	type: GPE
entity: 1384万亩	type: QUANTITY
entity: 404万亩	type: QUANTITY
entity: 2800万亩	type: QUANTITY
entity: 1/3	type: PERCENT
entity: 25%	type: PERCENT
entity: 20%	type: PERCENT
Sentence sentiment= 2


我们的治沙工作是怎么得到发展的呢？

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 怎么	upos: ADV	xpos: RB	feats: _
word: 得到	upos: VERB	xpos: VV	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 呢	upos: PART	xpos: UH	feats: Mood=Inter
word: ？	upos: PUNCT	xpos: .	feats: _
用一句话来概括，就是通过改革，调动了群众防沙治沙的积极性。

word: 用	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 句话	upos: NOUN	xpos: NN	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 概括	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


防沙治沙是千百万人的事业，只有最大限度地发挥广大农牧民群众的积极性，并动员全社会的力量投入到这项宏伟的事业中来，才能真正取得实效。

word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 千百万	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 事业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 只有	upos: ADP	xpos: IN	feats: _
word: 最大	upos: ADJ	xpos: JJ	feats: _
word: 限度	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 农牧民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 动员	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 力量	upos: NOUN	xpos: NN	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 宏伟	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 中来	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 真正	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 实效	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
过去，我们也曾花了很大力量进行防沙治沙，但主要是靠行政命令方法搞，虽然取得了一定的成效，但由于缺乏与群众利益的直接联系，成效是有限的。

word: 过去	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 也	upos: ADV	xpos: RB	feats: _
word: 曾	upos: ADV	xpos: RB	feats: _
word: 花	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 力量	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 靠	upos: ADP	xpos: IN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 命令	upos: NOUN	xpos: NN	feats: _
word: 方	upos: PART	xpos: SFN	feats: _
word: 法搞	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 虽然	upos: ADP	xpos: IN	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一定	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 成效	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 缺乏	upos: VERB	xpos: VV	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 直接	upos: ADJ	xpos: JJ	feats: _
word: 联系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 成效	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 有限	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
改革开放以后，内蒙古的农村和牧区普遍实行了以家庭联产承包为主的责任制，建立了统分结合的双层经营体制。

word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 以后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 蒙古	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: 普遍	upos: ADV	xpos: RB	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 联产	upos: NOUN	xpos: NN	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 统分	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 层	upos: NOUN	xpos: NNB	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
为了充分调动广大群众治沙的积极性，我们制定国家、集体、个人一起上的政策，规定谁治理，谁保护，谁开发，谁受益。

word: 为了	upos: ADP	xpos: IN	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 制定	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 一起	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 政策	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 受益	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
难度大的治沙工程，主要靠集体和国家（包括有关部门、国营林场、治沙站和厂矿）完成；较容易的，由农牧民治理。

word: 难度	upos: NOUN	xpos: NN	feats: _
word: 大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 靠	upos: ADP	xpos: IN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国营	upos: NOUN	xpos: NN	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 厂矿	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 完成	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 较	upos: ADV	xpos: RB	feats: _
word: 容易	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 民治	upos: NOUN	xpos: NN	feats: _
word: 理	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
造林种草，国造国有，合造共有，个人造个人所有，并允许继承和转让。

word: 造林	upos: NOUN	xpos: NN	feats: _
word: 种草	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国造	upos: NOUN	xpos: NN	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 合造	upos: NOUN	xpos: NN	feats: _
word: 共有	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 造个	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 所有	upos: DET	xpos: DT	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 允许	upos: VERB	xpos: VV	feats: _
word: 继承	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 转让	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
主要有五种形式：一是鼓励农牧民个人承包宜林荒山、荒沙、荒地治沙造林。

word: 主要	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: Voice=Cau
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 民个	upos: NOUN	xpos: NN	feats: _
word: 人承	upos: NOUN	xpos: NN	feats: _
word: 包宜	upos: VERB	xpos: VV	feats: _
word: 林	upos: PROPN	xpos: NNP	feats: _
word: 荒山	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 荒沙	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 荒地	upos: NOUN	xpos: NN	feats: _
word: 治	upos: VERB	xpos: VV	feats: _
word: 沙造	upos: PROPN	xpos: NNP	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
80年代初期，我们就把不便集体统一经营的宜林“三荒”划给或承包给农牧民群众经营，这对调动群众造林治沙积极性起到了重要作用，凡是长期坚持下去的都收到了较好的效果。

word: 80	upos: NUM	xpos: CD	feats: NumType=Card
word: 年代	upos: NOUN	xpos: NNB	feats: _
word: 初期	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 就	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 不便	upos: ADJ	xpos: JJ	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 宜林	upos: PROPN	xpos: NNP	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 荒	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 划给	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 承包	upos: VERB	xpos: VV	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 牧民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 这	upos: PRON	xpos: PRD	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 起到	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 凡是	upos: VERB	xpos: VC	feats: _
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 下去	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 收到	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 较好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 效果	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
近两年各地总结承包“三荒”的经验，对宜林“三荒”公开拍卖使用权和经营权。

word: 近	upos: ADV	xpos: RB	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 各地	upos: NOUN	xpos: NN	feats: _
word: 总	upos: ADV	xpos: RB	feats: _
word: 结承	upos: VERB	xpos: VV	feats: _
word: 包	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 荒	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经验	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对宜	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 荒	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 公开	upos: VERB	xpos: VV	feats: _
word: 拍卖	upos: VERB	xpos: VV	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
根据“谁购买谁治理，谁开发谁受益”的原则，允许继承、转让和抵押，几十年不变，以林为主，限期绿化。

word: 根据	upos: ADP	xpos: IN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 购买	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 受益	upos: VERB	xpos: VV	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 允许	upos: VERB	xpos: VV	feats: _
word: 继承	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 转让	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 抵押	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 几十	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 不变	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 林	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 限期	upos: NOUN	xpos: NN	feats: _
word: 绿化	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
拍卖方与购买方签订合同，并履行法律公证手续。

word: 拍卖	upos: VERB	xpos: VV	feats: _
word: 方	upos: PART	xpos: SFN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 购买	upos: VERB	xpos: VV	feats: _
word: 方	upos: PART	xpos: SFN	feats: _
word: 签订	upos: VERB	xpos: VV	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 公证	upos: NOUN	xpos: NN	feats: _
word: 手续	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这一政策很受群众欢迎，购买后都能认真履行协议，舍得投入，使治沙造林的步伐明显加快。

word: 这	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 很受	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 欢迎	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 购买	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 舍得	upos: NOUN	xpos: NN	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使治	upos: PROPN	xpos: NNP	feats: _
word: 沙造林	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: 明显	upos: ADV	xpos: RB	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是建立乡村集体林场，统一经营集体林木，管理集体造林治沙事业。

word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 林木	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
林场与乡村政权脱钩，在集体经济组织领导下，承包经营，独立核算，自负盈亏。

word: 林场	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 政权	upos: NOUN	xpos: NN	feats: _
word: 脱钩	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 独立	upos: ADJ	xpos: JJ	feats: _
word: 核算	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 负盈亏	upos: PROPN	xpos: NNP	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
全区现有乡村集体林场1357个，经营面积达538万亩。

word: 全区	upos: NOUN	xpos: NN	feats: _
word: 现有	upos: VERB	xpos: VV	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 1357	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 538万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
实践证明，乡村集体林场是造林治沙业向集约化、基地化进而向现代<#30#>化发展的一种较好的组织形式。

word: 实践	upos: NOUN	xpos: NN	feats: _
word: 证明	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 集约	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: <	upos: PART	xpos: SFN	feats: _
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: 30	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: NOUN	xpos: NNB	feats: _
word: >化	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 较好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
三是实行股份制联营。

word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 股份	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 联营	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这种形式由最初的折股联营、按股分红，发展到按投入的劳力、资金、种苗折股，建立联营公司或联营林场，实行股份制造林。

word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 最初	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 折股	upos: NOUN	xpos: NN	feats: _
word: 联营	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 股分	upos: NOUN	xpos: NN	feats: _
word: 红	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 劳力	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 种苗	upos: NOUN	xpos: NN	feats: _
word: 折股	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 联营	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 联营	upos: VERB	xpos: VV	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 股份	upos: NOUN	xpos: NN	feats: _
word: 制造	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这种形式有利于规模经营。

word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 有利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
赤峰市松山区太平地乡折股联营实行9年，全乡有林面积由2.7万亩发展到3.4万亩，荒山、荒沙、荒地全部绿化，群众每年每股分红数百元。

word: 赤峰	upos: PROPN	xpos: NNP	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 松山	upos: PROPN	xpos: NNP	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 太平	upos: ADJ	xpos: JJ	feats: _
word: 地乡	upos: NOUN	xpos: NN	feats: _
word: 折股	upos: NOUN	xpos: NN	feats: _
word: 联营	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 9	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全乡	upos: NOUN	xpos: NN	feats: _
word: 有林	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 2.7万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 3.4万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 荒山	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 荒沙	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 荒地	upos: NOUN	xpos: NN	feats: _
word: 全部	upos: DET	xpos: DT	feats: _
word: 绿化	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 每年	upos: DET	xpos: DT	feats: _
word: 每股	upos: NOUN	xpos: NN	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 红	upos: NOUN	xpos: NN	feats: _
word: 数百	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
四是推行国家与乡村集体经济合作造林。

word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 推行	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
国有林场出机械、种苗、技术，乡村集体出劳力、土地，造林后或按比例分林地，或由集体付给国有林场相应报酬。

word: 国	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 场出	upos: VERB	xpos: VV	feats: _
word: 机械	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 种苗	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 劳力	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 比	upos: VERB	xpos: VV	feats: _
word: 例分	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 付给	upos: VERB	xpos: VV	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 相应	upos: ADV	xpos: RB	feats: _
word: 报酬	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这种形式实现了国有林场与乡村集体经济组织之间的优势互补，并较好地处理了二者之间的利益的关系，产生了明显效果。

word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 互补	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 较好	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 者	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 关系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 明显	upos: ADJ	xpos: JJ	feats: _
word: 效果	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如哲里木盟科左中旗近些年就采用这种办法造林100多万亩。

word: 如哲里	upos: PROPN	xpos: NNP	feats: _
word: 木盟	upos: PROPN	xpos: NNP	feats: _
word: 科左	upos: NOUN	xpos: NN	feats: _
word: 中	upos: PROPN	xpos: NNP	feats: _
word: 旗	upos: PART	xpos: SFN	feats: _
word: 近些	upos: ADJ	xpos: JJ	feats: _
word: 年	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 采用	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 100多万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
五是实行统一规划设计、统一技术要求、统一组织施工、统一检查验收、统一采伐更新，分区治理。

word: 五	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 施工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: 验收	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 采伐	upos: NOUN	xpos: NN	feats: _
word: 更新	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分区	upos: NOUN	xpos: NN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
许多地方以乡乃至旗县为单位，实行大兵团作战，一个一个山头、一片一片沙地进行分区治理，收效显著。

word: 许多	upos: NUM	xpos: CD	feats: NumType=Card
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 以乡	upos: NOUN	xpos: NN	feats: _
word: 乃	upos: VERB	xpos: VV	feats: Voice=Cau
word: 至旗	upos: PROPN	xpos: NNP	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 兵团	upos: NOUN	xpos: NN	feats: _
word: 作战	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 山头	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 片	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 片	upos: NOUN	xpos: NNB	feats: _
word: 沙地	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 分区	upos: NOUN	xpos: NN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 收效	upos: AUX	xpos: VV	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在农田防护林和草牧场防护林建设中，许多地方还在上述“五统一”的前提下，实行分户造林和经营管理，使责、权、利进一步落实到户。

word: 在	upos: ADP	xpos: IN	feats: _
word: 农田	upos: NOUN	xpos: NN	feats: _
word: 防护	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 草牧	upos: NOUN	xpos: NN	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 防护	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 许多	upos: NUM	xpos: CD	feats: NumType=Card
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 统一	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 前提	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 分户	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使责	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 权	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 利进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 到户	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 千百万	type: CARDINAL
entity: 蒙古	type: GPE
entity: 五	type: CARDINAL
entity: 80年代初期	type: DATE
entity: 宜林	type: GPE
entity: 三	type: CARDINAL
entity: 近两年	type: DATE
entity: 三	type: CARDINAL
entity: 林	type: PERSON
entity: 三	type: CARDINAL
entity: 几十年	type: DATE
entity: 二	type: CARDINAL
entity: 1357个	type: CARDINAL
entity: 538万亩	type: QUANTITY
entity: 三	type: CARDINAL
entity: 赤峰	type: GPE
entity: 松山	type: GPE
entity: 太平	type: GPE
entity: 9年	type: DATE
entity: 2.7万亩	type: QUANTITY
entity: 3.4万亩	type: QUANTITY
entity: 数百元	type: MONEY
entity: 四	type: CARDINAL
entity: 二	type: CARDINAL
entity: 如哲里木盟	type: ORG
entity: 近些年	type: DATE
entity: 100多万亩	type: QUANTITY
entity: 五	type: CARDINAL
entity: 五	type: CARDINAL
Sentence sentiment= 2


防沙治沙事业是一项系统工程。

word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 系统	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
为了使防沙治沙工作的改革不断深化和健康发展，我们还把握防沙治沙规律和特点，坚持从实际出发，采取了一些配套措施。

word: 为了	upos: ADP	xpos: IN	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 不断	upos: ADJ	xpos: JJ	feats: _
word: 深化	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 还	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 握防	upos: NOUN	xpos: NN	feats: _
word: 沙治	upos: PROPN	xpos: NNP	feats: _
word: 沙	upos: PART	xpos: SFN	feats: _
word: 规律	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 特点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 出发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 配套	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


首先，坚持因害设防，因地制宜，统一规划，分区治理。

word: 首先	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 因害	upos: NOUN	xpos: NN	feats: _
word: 设防	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因地	upos: NOUN	xpos: NN	feats: _
word: 制宜	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分区	upos: NOUN	xpos: NN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
自治区沙漠类型多，条件差异很大。

word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 类型	upos: NOUN	xpos: NN	feats: _
word: 多	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 差异	upos: NOUN	xpos: NN	feats: _
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
从这个实际出发，我们对各类沙漠、沙地采取不同的治理措施。

word: 从	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 出发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 对	upos: ADP	xpos: IN	feats: _
word: 各类	upos: DET	xpos: DT	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 沙地	upos: NOUN	xpos: NN	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对处于人烟稀少地区的大沙漠，采取措施保护好现有沙区植被，在有条件的地方开展封沙育林育草和和飞播造林种草。

word: 对	upos: ADP	xpos: IN	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 人烟	upos: NOUN	xpos: NN	feats: _
word: 稀少	upos: ADJ	xpos: JJ	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 沙漠	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 好现	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 沙	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 植	upos: NOUN	xpos: NN	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 封	upos: VERB	xpos: VV	feats: _
word: 沙育	upos: PROPN	xpos: NNP	feats: _
word: 林育	upos: NOUN	xpos: NN	feats: _
word: 草	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 飞播	upos: VERB	xpos: VV	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 种草	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如阿拉善盟在对现有天然次生林封育保护的同时，积极开展飞机播种造林种草的试验，终于在年降雨量不到200毫米的干旱地区飞播成功，到1993年全盟累计飞播造林种草140万亩。

word: 如	upos: VERB	xpos: VV	feats: _
word: 阿拉	upos: PROPN	xpos: NNP	feats: _
word: 善盟	upos: PROPN	xpos: NNP	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 现有	upos: VERB	xpos: VV	feats: _
word: 天然	upos: ADJ	xpos: JJ	feats: _
word: 次生林	upos: ADJ	xpos: JJ	feats: _
word: 封育	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 飞机	upos: NOUN	xpos: NN	feats: _
word: 播种	upos: VERB	xpos: VV	feats: _
word: 造林	upos: NOUN	xpos: NN	feats: _
word: 种草	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 试验	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 终于	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 年降雨	upos: VERB	xpos: VV	feats: _
word: 量	upos: PART	xpos: SFN	feats: _
word: 不到	upos: VERB	xpos: VV	feats: _
word: 200	upos: NUM	xpos: CD	feats: NumType=Card
word: 毫米	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 干旱	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 飞播	upos: AUX	xpos: VV	feats: _
word: 成功	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 到	upos: ADP	xpos: IN	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 全盟	upos: NOUN	xpos: NN	feats: _
word: 累计	upos: VERB	xpos: VV	feats: _
word: 飞播	upos: VERB	xpos: VV	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 种	upos: PART	xpos: SFN	feats: _
word: 草	upos: NOUN	xpos: NN	feats: _
word: 140万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对条件较好的科尔沁河地、毛乌素沙地和阴山北部风沙区，作为近期治理重点，采取河、水、田、林、路综合治理措施，加快治理步伐。

word: 对	upos: ADP	xpos: IN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 较好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 科尔沁	upos: PROPN	xpos: NNP	feats: _
word: 河	upos: PART	xpos: SFN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 毛	upos: PROPN	xpos: NNP	feats: _
word: 乌素沙	upos: PROPN	xpos: NNP	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 阴山	upos: PROPN	xpos: NNP	feats: _
word: 北	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 风沙	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 近期	upos: NOUN	xpos: NN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 河	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 水	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 路	upos: NOUN	xpos: NN	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对处于牧区，劳力缺乏的呼伦贝尔沙地、浑善达克沙地，主要采取封沙育林育草。

word: 对	upos: ADP	xpos: IN	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 劳力	upos: NOUN	xpos: NN	feats: _
word: 缺乏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 呼伦	upos: VERB	xpos: VV	feats: _
word: 贝尔沙地	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 浑	upos: PROPN	xpos: NNP	feats: _
word: 善达克沙	upos: PROPN	xpos: NNP	feats: _
word: 地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 封	upos: VERB	xpos: VV	feats: _
word: 沙育	upos: PROPN	xpos: NNP	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 育草	upos: PROPN	xpos: NNP	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现在呼伦贝尔沙地樟子松的封育面积已达170多万亩，已成林30多万亩，封育效果显著。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: 呼伦贝尔	upos: PROPN	xpos: NNP	feats: _
word: 沙地	upos: NOUN	xpos: NN	feats: _
word: 樟子	upos: NOUN	xpos: NN	feats: _
word: 松	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 封育	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 170多万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 成林	upos: VERB	xpos: VV	feats: _
word: 30多万	upos: NUM	xpos: CD	feats: NumType=Card
word: 亩	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 封育	upos: NOUN	xpos: NN	feats: _
word: 效果	upos: NOUN	xpos: NN	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在治理步骤上，全区坚持统一规划，分期施工，由近及远，先易后难，突出重点，兼顾一般的原则，在全面开展防沙治沙的基础上，确定了23个治沙重点旗县，这些旗县近几年来治沙工作都迈出了新步伐，取得了显著成果。

word: 在	upos: ADP	xpos: IN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 步骤	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分期	upos: NOUN	xpos: NN	feats: _
word: 施工	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 近及	upos: NOUN	xpos: NN	feats: _
word: 远	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 先易	upos: ADJ	xpos: JJ	feats: _
word: 后难	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 兼顾	upos: VERB	xpos: VV	feats: _
word: 一般	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 全面	upos: ADV	xpos: RB	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 23	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 治	upos: VERB	xpos: VV	feats: _
word: 沙重点	upos: NOUN	xpos: NN	feats: _
word: 旗县	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 这些	upos: DET	xpos: DT	feats: _
word: 旗	upos: NOUN	xpos: NN	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 近	upos: ADV	xpos: RB	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 迈出	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 新	upos: PART	xpos: PFA	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 成果	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 首先	type: ORDINAL
entity: 阿拉善盟	type: ORG
entity: 200毫米	type: QUANTITY
entity: 1993年	type: DATE
entity: 140万亩	type: QUANTITY
entity: 科尔沁	type: GPE
entity: 乌素沙	type: GPE
entity: 阴山	type: LOC
entity: 呼伦	type: GPE
entity: 贝尔沙地	type: GPE
entity: 浑善达克沙	type: LOC
entity: 呼伦贝尔	type: GPE
entity: 170多万亩	type: QUANTITY
entity: 30多万亩	type: QUANTITY
entity: 23个	type: CARDINAL
entity: 近几年	type: DATE
Sentence sentiment= 2


其次，建立和完善社会化服务体系，搞好全方位服务。

word: 其次	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 方位	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
基层林业工作站、治沙站、病虫害防治站、种苗站等是林业社会化服务体系的主体力量，特别是乡镇林工站，既是指导组织农村牧区发展林业生产，为农牧民服务的基层单位，又是农村牧区综合服务体系建设的重要组成部分。

word: 基层	upos: NOUN	xpos: NN	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 病	upos: PROPN	xpos: NNP	feats: _
word: 虫	upos: PART	xpos: SFN	feats: _
word: 害	upos: VERB	xpos: VV	feats: _
word: 防治	upos: VERB	xpos: VV	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 种苗	upos: PROPN	xpos: NNP	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 林业	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 力量	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 林工	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 既是	upos: VERB	xpos: VC	feats: _
word: 指导	upos: VERB	xpos: VV	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 林业	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 牧民	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基层	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又是	upos: AUX	xpos: VC	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 组成	upos: NOUN	xpos: NN	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
经过几年建设，现在全自治区已有乡镇林业站1080处。

word: 经过	upos: ADP	xpos: IN	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 现在	upos: NOUN	xpos: NN	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 林业	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 1080	upos: NUM	xpos: CD	feats: NumType=Card
word: 处	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这些站指导群众造林治沙，进行产前、产中、产后服务，同时又集管理、服务和经济实体于一身，发挥的作用越来越大。

word: 这些	upos: DET	xpos: DT	feats: _
word: 站	upos: NOUN	xpos: NN	feats: _
word: 指导	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 造林	upos: VERB	xpos: VV	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 产前	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 产中	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 产后	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 集	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 实体	upos: NOUN	xpos: NN	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 身	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 越来越大	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 几年	type: DATE
entity: 1080处	type: CARDINAL
Sentence sentiment= 2


第三，开展综合治理、综合开发利用，努力把林产业、沙产业推向市场。

word: 第三	upos: NUM	xpos: LS	feats: NumType=Ord
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 沙	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 推向	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
由单纯消极防沙到综合治理、开发利用，是防沙治沙进程中的重大变革。

word: 由	upos: VERB	xpos: VV	feats: _
word: 单	upos: NUM	xpos: CD	feats: NumType=Card
word: 纯	upos: PART	xpos: PFA	feats: _
word: 消极	upos: NOUN	xpos: NN	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 综合	upos: ADV	xpos: RB	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 进程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 变革	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如果不能通过防沙治沙，变害为利，兴利富民，群众治沙的积极性就不能持久。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 变害	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 利	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 兴利	upos: NOUN	xpos: NN	feats: _
word: 富民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 持久	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因此，以市场为导向，防、治、用结合，变资源优势为经济优势，是防沙治沙的重要内容。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 导向	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 防	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 用	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 变	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 防沙	upos: NOUN	xpos: NN	feats: _
word: 治沙	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
近些年来，全区下大力气在主体种植、主体开发、复合经营上求得突破。

word: 近些	upos: NOUN	xpos: NN	feats: _
word: 年来	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 下大	upos: ADJ	xpos: JJ	feats: _
word: 力气	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 种植	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 复合	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 求得	upos: VERB	xpos: VV	feats: _
word: 突破	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
引农入林，引牧入林，扩大经济林面积，建设生态经济沟、小生物圈，改造农业低产田，建设牧区小草库伦，开发沙区水面，种植适宜沙地生长的药材和经济作物等等，生态效益和经济效益都十分显著。

word: 引农	upos: VERB	xpos: VV	feats: _
word: 入林	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引牧	upos: VERB	xpos: VV	feats: _
word: 入林	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 济沟	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 生物	upos: NOUN	xpos: NN	feats: _
word: 圈	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 改造	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 低	upos: PART	xpos: PFA	feats: _
word: 产田	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: 小草	upos: NOUN	xpos: NN	feats: _
word: 库伦	upos: PROPN	xpos: NNP	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 水面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 种植	upos: VERB	xpos: VV	feats: _
word: 适宜	upos: ADJ	xpos: JJ	feats: _
word: 沙地	upos: NOUN	xpos: NN	feats: _
word: 生长	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 药材	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 作物	upos: NOUN	xpos: NN	feats: _
word: 等等	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 十分	upos: ADV	xpos: RB	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时，充分利用沙区资源，积极发展沙区矿产业、采集业、柳编业、林副产品加工业，仅沙区国有林场、治沙站、苗圃就开发多种经营项目近千个，年产值达2.6亿元，创利税2000多万元。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 矿	upos: PART	xpos: SFN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 采集	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 柳编	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 产品	upos: NOUN	xpos: NN	feats: _
word: 加工	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 仅	upos: ADV	xpos: RB	feats: _
word: 沙	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 林场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治沙	upos: PROPN	xpos: NNP	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 苗圃	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 项	upos: PART	xpos: SFN	feats: _
word: 目近	upos: NOUN	xpos: NN	feats: _
word: 千	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 年	upos: NOUN	xpos: NN	feats: _
word: 产值	upos: NOUN	xpos: NN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 2.6亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 创利	upos: VERB	xpos: VV	feats: _
word: 税	upos: PART	xpos: SFN	feats: _
word: 2000多万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
将治理沙害与发展经济有机结合，沙区各族人民脱贫致富的步伐就会进一步加快。

word: 将	upos: ADP	xpos: BB	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 沙害	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 有机	upos: ADJ	xpos: JJ	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 沙区	upos: NOUN	xpos: NN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 族人	upos: NOUN	xpos: NN	feats: _
word: 民脱	upos: NOUN	xpos: NN	feats: _
word: 贫	upos: ADV	xpos: RB	feats: _
word: 致富	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 近些年来	type: DATE
entity: 沙区	type: GPE
entity: 治沙站	type: ORG
entity: 千个	type: CARDINAL
entity: 2.6亿元	type: MONEY
entity: 2000多万元	type: MONEY
entity: 沙区	type: LOC
Sentence sentiment= 2


（作者是内蒙古自治区人民政府副主席）

word: （	upos: PUNCT	xpos: (	feats: _
word: 作者	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 蒙古	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: 内蒙古自治区人民政府	type: ORG
Sentence sentiment= 1


