#PC032_C Advance the agenda of the Chinese People’s

把人民政协事业

word: 把	upos: ADP	xpos: BB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
entity: 人民政协	type: ORG
Sentence sentiment= 2


继续推向前进1

word: 继续	upos: VERB	xpos: VV	feats: _
word: 推向	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card

Sentence sentiment= 2


李瑞环

word: 李	upos: PROPN	xpos: NNP	feats: _
word: 瑞环	upos: PROPN	xpos: NNP	feats: _
entity: 瑞环	type: PERSON
Sentence sentiment= 2


这次会议开得很好，大家围绕主题，结合实际，作了很好的发言，我听了很受启发。

word: 这	upos: DET	xpos: DT	feats: _
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 开得	upos: AUX	xpos: VV	feats: _
word: 很好	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 围绕	upos: VERB	xpos: VV	feats: _
word: 主题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 发言	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我听	upos: ADJ	xpos: JJ	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很受	upos: VERB	xpos: VV	feats: _
word: 启发	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对大家提出的建议和意见，我们要认真研究，成绩优点，要坚持要发扬；问题缺点，要探索要克服。

word: 对	upos: ADP	xpos: IN	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 要	upos: AUX	xpos: MD	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 优点	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 发扬	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 缺点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 克服	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有感而发，我谈几点看法。

word: 有感	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我谈	upos: VERB	xpos: VV	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 点	upos: NOUN	xpos: NNB	feats: _
word: 看法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


(一)

word: (一)	upos: X	xpos: FW	feats: _

Sentence sentiment= 2


我到政协工作以来，边干边学，边学边干，通过几年的实践，对政协的工作，对政协的性质、地位和作用有了新的认识。

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 到	upos: VERB	xpos: VV	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 边干	upos: NOUN	xpos: NN	feats: _
word: 边学	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 边学	upos: NOUN	xpos: NN	feats: _
word: 边干	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 实践	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 性质	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 认识	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民政协这种民主形式，确实是老一辈革命家的天才构想和伟大创造，具有许多的特点和优点。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确实	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 老	upos: PART	xpos: PFA	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 辈	upos: NOUN	xpos: NN	feats: _
word: 革命	upos: NOUN	xpos: NN	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 天才	upos: NOUN	xpos: NN	feats: _
word: 构想	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 创造	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 许多	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 特点	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 优点	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
它在组织上的最广泛的代表性和在政治上的最大限度的包容性，充分体现了全体社会主义劳动者、拥护社会主义的爱国者和拥护祖国统一的爱国者的大团结、大联合；它具有的智力雄厚、位置超脱、下通各界、上达中央的有利条件，使它能够在参与高层次活动和重大决策中提供有价值的意见和建议；它坚持的民主协商、求同存异的原则，使它既能够尊重多数人的共同意愿，又能够照顾少数人的合理要求，广泛地、切实地发扬人民民主。

word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 在	upos: ADP	xpos: IN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 最	upos: ADV	xpos: RB	feats: _
word: 广泛	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 最大	upos: ADJ	xpos: JJ	feats: _
word: 限度	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 包容	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 体现	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 全体	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 劳动	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 拥护	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 爱国	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 拥护	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 爱国	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 大	upos: PART	xpos: PFA	feats: _
word: 团结	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 联合	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 具有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 智力	upos: NOUN	xpos: NN	feats: _
word: 雄厚	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 位置	upos: NOUN	xpos: NN	feats: _
word: 超脱	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 下通	upos: VERB	xpos: VV	feats: _
word: 各界	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 上达	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有利	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 能够	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 参与	upos: VERB	xpos: VV	feats: _
word: 高层	upos: NOUN	xpos: NN	feats: _
word: 次	upos: PART	xpos: PFA	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 决策	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 价值	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 求同	upos: VERB	xpos: VV	feats: _
word: 存异	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 既	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 多数	upos: ADJ	xpos: JJ	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 意愿	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 照顾少	upos: PROPN	xpos: NNP	feats: _
word: 数人	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 广泛	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 切实	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 发扬	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
中国共产党领导的多党合作和政治协商制度是我国的基本政治制度，人民政协则是这个基本政治制度的政治形式和组织形式。

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 共产	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 领导	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 党	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 则是	upos: AUX	xpos: VC	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
<#3#>多党合作的重要性决定了人民政协的重要性，多党合作的长期性决定了人民政协的长期性。

word: <#	upos: PROPN	xpos: NNP	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: /	feats: _
word: >多	upos: PROPN	xpos: NNP	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 合作	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 党	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民政协不同于人民代表大会，周恩来同志说，人大、政协两会有权力之分，无高低之别，政治地位上是平等的。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 周恩	upos: PROPN	xpos: NNP	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 同志	upos: VERB	xpos: VV	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人大	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 会	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 权力	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 分	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 高低	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 别	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 平等	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
江泽民同志说，人民政协与人大、政府互为补充，相辅相成。

word: 江	upos: PROPN	xpos: NNP	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 人大	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 互为	upos: AUX	xpos: VV	feats: _
word: 补充	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 相辅	upos: ADV	xpos: RB	feats: _
word: 相成	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在我国政治生活中，人民政协具有不可替代的作用。

word: 在	upos: ADP	xpos: IN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 不可	upos: AUX	xpos: MD	feats: _
word: 替代	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
那种“歪歪斜斜进政协，进了政协矮半截”的说法是错误的。

word: 那	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 歪歪	upos: NOUN	xpos: NN	feats: _
word: 斜斜	upos: NOUN	xpos: NN	feats: _
word: 进政	upos: VERB	xpos: VV	feats: _
word: 协	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 矮半	upos: NOUN	xpos: NN	feats: _
word: 截	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 说法	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 错误	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
半个世纪来，人民政协伴随我国革命与建设的进程，在各个历史时期都发挥了重要作用。

word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 世纪	upos: NOUN	xpos: NN	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 伴	upos: PART	xpos: SFN	feats: _
word: 随	upos: VERB	xpos: VV	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 革命	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 进程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 各个	upos: DET	xpos: DT	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 时期	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现在，虽然各方面的情况发生了很大变化，但人民政协的性质、地位和作用并没有改变，它在推动改革开放和经济发展，加强社会主义民主、和法制建设，维护团结稳定和促进祖国统一等方面，仍然具有独特的优势。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 虽然	upos: ADP	xpos: IN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 变化	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 性质	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 改变	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 在	upos: ADV	xpos: RB	feats: _
word: 推动	upos: VERB	xpos: VV	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 团结	upos: ADJ	xpos: JJ	feats: _
word: 稳定	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 仍然	upos: ADV	xpos: RB	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 独特	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民政协是以毛泽东同志为代表的老一辈革命家给我们留下的宝贵遗产，它完全适合中国国情，我们应当高度重视，精心爱护，始终不渝地坚持。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 毛	upos: PROPN	xpos: NNP	feats: _
word: 泽东	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 老	upos: PART	xpos: PFA	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 辈	upos: NOUN	xpos: NN	feats: _
word: 革命	upos: NOUN	xpos: NN	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 留下	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 宝贵	upos: ADJ	xpos: JJ	feats: _
word: 遗产	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 完全	upos: ADV	xpos: RB	feats: _
word: 适合	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 国情	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 应当	upos: AUX	xpos: MD	feats: _
word: 高度	upos: ADV	xpos: RB	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 精心	upos: ADJ	xpos: JJ	feats: _
word: 爱护	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 始终	upos: ADV	xpos: RB	feats: _
word: 不渝	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 政协	type: ORG
entity: 政协	type: ORG
entity: 人民政协	type: ORG
entity: 中国共产党	type: ORG
entity: 人民政协	type: ORG
entity: >多	type: CARDINAL
entity: 人民政协	type: ORG
entity: 人民政协	type: ORG
entity: 人民政协	type: ORG
entity: 人民代表大会	type: ORG
entity: 周恩	type: PERSON
entity: 人大	type: ORG
entity: 政协	type: ORG
entity: 两	type: CARDINAL
entity: 江	type: PERSON
entity: 泽民	type: PERSON
entity: 人民政协	type: ORG
entity: 人大	type: ORG
entity: 人民政协	type: ORG
entity: 政协	type: ORG
entity: 半个世纪	type: DATE
entity: 人民政协	type: ORG
entity: 人民政协	type: ORG
entity: 人民政协	type: ORG
entity: 毛泽东	type: PERSON
entity: 中国	type: GPE
Sentence sentiment= 2


(二)

word: (二)	upos: X	xpos: FW	feats: _

Sentence sentiment= 2


在这几天的发言中，大家充分肯定了八届政协的工作成绩，同时也对履行职能，特别是对加强政治协商和民主监督工作提出了不少建议和希望，我理解大家的意见。

word: 在	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 天	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发言	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 肯定	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 职能	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 不少	upos: ADJ	xpos: JJ	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 希望	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 理解	upos: VERB	xpos: VV	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
几年来，我们为此做过多方面的努力，也取得了一定的进展，但实践证明，这个问题不像字面上写的或开始想的那么简单。

word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 为	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 过多	upos: ADJ	xpos: JJ	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 努力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一定	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: 证明	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 像	upos: VERB	xpos: VV	feats: _
word: 字面	upos: NOUN	xpos: NN	feats: _
word: 上写	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 或开	upos: VERB	xpos: VV	feats: _
word: 始想	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 那么	upos: ADV	xpos: RB	feats: _
word: 简单	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
协商是民主协商，监督是民主监督，都和我国民主政治建设的程度、进程紧密相连。

word: 协商	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 程度	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 进程	upos: NOUN	xpos: NN	feats: _
word: 紧密	upos: ADV	xpos: RB	feats: _
word: 相连	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我国的民主政治建设是一个重大而复杂的问题。

word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 而	upos: CCONJ	xpos: CC	feats: _
word: 复杂	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我说过，民主是目标，是手段，也是过程。

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 说过	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也是	upos: AUX	xpos: VC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
说它是目标，因为民主是历史发展的必然趋势，是社会进步的重要标志，是人民群众的普遍要求，无论是在革命战争时期还是在社会主义建设时期，我们党始终都把民主作为一个伟大目标写在自己的旗帜上。

word: 说	upos: VERB	xpos: VV	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 是	upos: AUX	xpos: VC	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因为	upos: ADP	xpos: IN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 必然	upos: ADJ	xpos: JJ	feats: _
word: 趋势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 标志	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 普遍	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 无论	upos: ADP	xpos: IN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 革命	upos: NOUN	xpos: NN	feats: _
word: 战争	upos: NOUN	xpos: NN	feats: _
word: 时期	upos: NOUN	xpos: NN	feats: _
word: 还是	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 时期	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 党	upos: PART	xpos: SFN	feats: _
word: 始终	upos: ADV	xpos: RB	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 伟	upos: PROPN	xpos: NNP	feats: _
word: 大目	upos: NOUN	xpos: NN	feats: _
word: 标写	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 自己	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
说它是手段，因为只有充分发扬民主，才能调动人民群众建设社会主义现代化国家的积极性，才能把各族各界团结成一个整体，才能动员全社会的力量对执政党和国家机关的工作实行有效的监督，从而最终实现我们的宏伟目标。

word: 说	upos: VERB	xpos: VV	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 是	upos: AUX	xpos: VC	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因为	upos: ADP	xpos: IN	feats: _
word: 只有	upos: VERB	xpos: VV	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 发扬	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 各族	upos: NOUN	xpos: NN	feats: _
word: 各界	upos: NOUN	xpos: NN	feats: _
word: 团	upos: PART	xpos: SFN	feats: _
word: 结成	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 整体	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才能	upos: AUX	xpos: MD	feats: _
word: 动员	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 力量	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 执政	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从而	upos: ADV	xpos: RB	feats: _
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 宏伟	upos: ADJ	xpos: JJ	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
说它是过程，因为民主从来都是历史的、具体的，因而是相对的，民主必然与一定社会的政治、经济、文化发展水平相适应，只能随着社会总体的发展而发展。

word: 说	upos: VERB	xpos: VV	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 是	upos: AUX	xpos: VC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因为	upos: ADP	xpos: IN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 从来	upos: ADV	xpos: RB	feats: _
word: 都是	upos: AUX	xpos: VC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: Case=Gen
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 而是	upos: AUX	xpos: VC	feats: _
word: 相对	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 必然	upos: ADV	xpos: RB	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 一定	upos: ADJ	xpos: JJ	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 只能	upos: AUX	xpos: MD	feats: _
word: 随	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
离开条件和过程讲民主，不仅达不到民主的目的，而且会适得其反，导致经济和社会的不稳定。

word: 离开	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 讲	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不仅	upos: ADP	xpos: IN	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 不到	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 目的	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 适得	upos: VERB	xpos: VV	feats: _
word: 其反	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 导致	upos: VERB	xpos: VV	feats: Voice=Cau
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
两千五百年前，希腊人首先提出民主这个概念，并指出民主的本意是人民直接或通过民选代表治理、统治国家，也就是让人民当家作主。

word: 两千五百	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 希腊	upos: PROPN	xpos: NNP	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 首先	upos: ADV	xpos: RB	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 概念	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 指出	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 本意	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 直接	upos: ADV	xpos: RB	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 民选	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 统治	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 作主	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
两千五百多年来，人类为此进行了多方面的艰苦卓绝的努力，取得了巨大的进步，但严格地说，让人民真正当家作主还远没有实现。

word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 千五百多	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人类	upos: NOUN	xpos: NN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 艰苦	upos: ADJ	xpos: JJ	feats: _
word: 卓绝	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 努力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 巨大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 真正	upos: ADJ	xpos: JJ	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 作主	upos: VERB	xpos: VV	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 远	upos: ADV	xpos: RB	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我国社会主义制度的建立，从根本上为人民当家作主提供了保证，但中国的民主政治建设经历的时间不长，各方面的制约因素很多，必然是一个复杂的过程，不能单凭良好的愿望，不能企图一蹴而就，不能简单从事。

word: 我国	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 建立	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 根本	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 作主	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 保证	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 经历	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 不长	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 制约	upos: NOUN	xpos: NN	feats: _
word: 因素	upos: NOUN	xpos: NN	feats: _
word: 很多	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必然	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 复杂	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 单	upos: NUM	xpos: CD	feats: NumType=Card
word: 凭	upos: VERB	xpos: VV	feats: _
word: 良好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 愿望	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 企图	upos: VERB	xpos: VV	feats: _
word: 一蹴	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 简单	upos: ADV	xpos: RB	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
中国的民主政治建设必须有领导、有步骤地进行，必须积极、稳妥地开展，必须随着我国的经济发展、社会进步和全民文化素质的提高而推进。

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 有步	upos: NOUN	xpos: NN	feats: _
word: 骤地	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 稳妥	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 随	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 全民	upos: NOUN	xpos: NN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 素质	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 提高	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
<#4#>归结起来说，否定民主对社会发展的进步作用、对民主政治建设不积极不热心是错误的，不顾我国具体国情、照抄照搬西方民主模式是危险的，把发展民主看得过于简单、急于求成是会误事的，看不到我国民主政治建设所取得的成就、对前景缺乏信心是没有根据的。

word: <#	upos: NOUN	xpos: NN	feats: _
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: EC	feats: _
word: >	upos: VERB	xpos: VC	feats: _
word: 归结	upos: VERB	xpos: VV	feats: _
word: 起来	upos: VERB	xpos: VV	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 否定	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 积极	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 热心	upos: ADJ	xpos: JJ	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 错误	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不顾	upos: VERB	xpos: VV	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 国情	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 照抄	upos: VERB	xpos: VV	feats: _
word: 照	upos: PART	xpos: SFN	feats: _
word: 搬西	upos: PROPN	xpos: NNP	feats: _
word: 方	upos: PART	xpos: SFN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 模式	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 危险	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 看得	upos: VERB	xpos: VV	feats: _
word: 过于	upos: ADV	xpos: RB	feats: _
word: 简单	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 急于	upos: ADV	xpos: RB	feats: _
word: 求成	upos: VERB	xpos: VV	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 误事	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 看	upos: VERB	xpos: VV	feats: _
word: 不到	upos: VERB	xpos: VV	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 成就	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 前景	upos: NOUN	xpos: NN	feats: _
word: 缺乏	upos: VERB	xpos: VV	feats: _
word: 信心	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 根据	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们应当全面理解民主的内涵，准确把握客观情况，积极而适时地开展工作，实事求是地履行政协的职能。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 面	upos: NOUN	xpos: NN	feats: _
word: 理解	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 内涵	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 准确	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 握客	upos: NOUN	xpos: NN	feats: _
word: 观	upos: PART	xpos: SFN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 适时	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实	upos: PART	xpos: PFA	feats: _
word: 事求	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职能	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 这几天	type: DATE
entity: 八届政协	type: ORG
entity: 几年来	type: DATE
entity: 两千五百年前	type: DATE
entity: 希腊	type: NORP
entity: 千五百多年	type: DATE
entity: 中国	type: GPE
entity: 中国	type: GPE
Sentence sentiment= 2


(三)

word: (三)	upos: X	xpos: FW	feats: _

Sentence sentiment= 2


在人民政协近五十年的历程中，一代又一代的政协工作者付出了辛勤的劳动，积累了很好的经验，也有过深刻的教训。

word: 在	upos: ADP	xpos: IN	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 民政	upos: NOUN	xpos: NN	feats: _
word: 协近	upos: NOUN	xpos: NN	feats: _
word: 五十	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 历程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一代	upos: NOUN	xpos: NN	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 一代	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 付出	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 辛勤	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积累	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 有过	upos: VERB	xpos: VV	feats: _
word: 深刻	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教训	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
经验和教训都是宝贵的财富，都是后人工作的基础。

word: 经验	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教训	upos: NOUN	xpos: NN	feats: _
word: 都是	upos: AUX	xpos: VC	feats: _
word: 宝贵	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 财富	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都是	upos: AUX	xpos: VC	feats: _
word: 后人	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
多年经验特别是八届政协五年工作的经验告诉我们，政协工作必须在前进中开拓，在开拓中前进。

word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: 告诉	upos: VERB	xpos: VV	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 前	upos: NOUN	xpos: NN	feats: _
word: 进中	upos: NOUN	xpos: NN	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 开拓	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 前进	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
首先要前进，就是要把已经看准的、条件成熟的、力所能及的那些事情先干起来，很快形成一个活跃的工作局面，在这个过程中去探索去开拓去创新。

word: 首	upos: NOUN	xpos: NN	feats: _
word: 先要	upos: ADV	xpos: RB	feats: _
word: 前进	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 看准	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 成熟	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 力所	upos: VERB	xpos: VV	feats: _
word: 能及	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 那些	upos: DET	xpos: DT	feats: _
word: 事情	upos: NOUN	xpos: NN	feats: _
word: 先干	upos: VERB	xpos: VV	feats: _
word: 起来	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 很快	upos: ADV	xpos: RB	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 活跃	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 局面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 去	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 去	upos: ADV	xpos: RB	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: 去	upos: ADV	xpos: RB	feats: _
word: 创新	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们提倡开拓、创新，因为没有开拓、创新，就不可能持续地前进。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 提倡	upos: VERB	xpos: VV	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 创新	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因为	upos: ADP	xpos: IN	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 创新	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 可能	upos: AUX	xpos: MD	feats: _
word: 持续	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 前进	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但我们不能一开始就把主要精力耗费在那些条件尚不具备的事情上。

word: 但	upos: ADV	xpos: RB	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 不能	upos: AUX	xpos: MD	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 开始	upos: VERB	xpos: VV	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 精力	upos: NOUN	xpos: NN	feats: _
word: 耗费	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 那些	upos: DET	xpos: DT	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 尚	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 具备	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 事情	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
政协工作面临的问题和困难大体有两类，一类是新形势下出现的，需要研究探索，需要有一个解决的过程；一类是历史遗留下来的，其所以长期未能很好解决，一定有内在的理由和根据，两者都不能看得过于简单。

word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 面临	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 困难	upos: NOUN	xpos: NN	feats: _
word: 大体	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 类	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一类	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 新形	upos: NOUN	xpos: NN	feats: _
word: 势	upos: PART	xpos: SFN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 出现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: 探索	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 一类	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 遗留	upos: VERB	xpos: VV	feats: _
word: 下来	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所以	upos: ADV	xpos: RB	feats: _
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 未能	upos: AUX	xpos: MD	feats: _
word: 很好	upos: ADV	xpos: RB	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 内在	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 理由	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 根据	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 者	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 看得	upos: AUX	xpos: VV	feats: _
word: 过于	upos: ADV	xpos: RB	feats: _
word: 简单	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们以往的毛病多在于把问题看得过于简单。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 以往	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 毛病	upos: NOUN	xpos: NN	feats: _
word: 多	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 看得	upos: AUX	xpos: VV	feats: _
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 于	upos: VERB	xpos: VV	feats: _
word: 简单	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
由于看得简单，结果反而使问题复杂化。

word: 由于	upos: ADP	xpos: IN	feats: _
word: 看得	upos: AUX	xpos: VV	feats: _
word: 简单	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结果	upos: NOUN	xpos: NN	feats: _
word: 反而	upos: ADV	xpos: RB	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 复杂	upos: ADJ	xpos: JJ	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这就是说，能干的要先干、多干；不能干的要积极探索。

word: 这	upos: PRON	xpos: PRD	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 能干	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 先干	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 多干	upos: ADJ	xpos: JJ	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 能干	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 要积	upos: NOUN	xpos: NN	feats: _
word: 极	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
八届政协的工作正是从继承发扬历届政协的好传统好作风好经验开始的，先易后难，逐步展开，并不断探索，不断总结，从而在思路和方法、在领域和渠道等方面都有不少新的进展和开拓。

word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 正是	upos: VERB	xpos: VC	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 继	upos: ADP	xpos: IN	feats: _
word: 承发	upos: NOUN	xpos: NN	feats: _
word: 扬历	upos: VERB	xpos: VV	feats: _
word: 届	upos: PART	xpos: SFN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 传统	upos: NOUN	xpos: NN	feats: _
word: 好作	upos: NOUN	xpos: NN	feats: _
word: 风好	upos: NOUN	xpos: NN	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: 开始	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 先易	upos: ADJ	xpos: JJ	feats: _
word: 后难	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 展开	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 总结	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从而	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 思路	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 方法	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 领域	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 渠道	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 不少	upos: ADJ	xpos: JJ	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进展	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 开拓	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在前进中开拓，在开拓中前进，既是八届政协工作的特色和经验，也是我们今后的努力方向和工作思路。

word: 在	upos: ADP	xpos: IN	feats: _
word: 前进	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 开拓	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 前进	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 既是	upos: AUX	xpos: VC	feats: _
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也是	upos: AUX	xpos: VC	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 今后	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 努力	upos: NOUN	xpos: NN	feats: _
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 思路	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五十年	type: DATE
entity: 多年	type: DATE
entity: 八	type: CARDINAL
entity: 五年	type: DATE
entity: 政协	type: ORG
entity: 两	type: CARDINAL
entity: 两	type: CARDINAL
entity: 八届政协	type: ORG
entity: 八	type: CARDINAL
Sentence sentiment= 2


如果说这几年各地政协工作有成绩，首先是各级党委加强领导、政府大力支持的结果，请你们回去后转达我对各省、市、区委和政府领导的衷心感谢，并希望继续重视、关心和支持政协工作。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 几	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 各地	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 首先	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 党委	upos: NOUN	xpos: NN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 大力	upos: ADV	xpos: RB	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 结果	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 请	upos: VERB	xpos: VV	feats: Voice=Cau
word: 你们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 回去	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 转达	upos: VERB	xpos: VV	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 对	upos: ADP	xpos: IN	feats: _
word: 各省	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 区委	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 衷心	upos: ADJ	xpos: JJ	feats: _
word: 感谢	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 希望	upos: VERB	xpos: VV	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 关心	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
过去的五年，各地政协对全国政协的工作给予了很多支持，在座各位对我的工作也给予了很多帮助。

word: 过去	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 地政	upos: NOUN	xpos: NN	feats: _
word: 协对	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很多	upos: NUM	xpos: CD	feats: NumType=Card
word: 支持	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 座	upos: NOUN	xpos: NNB	feats: _
word: 各位	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很多	upos: NUM	xpos: CD	feats: NumType=Card
word: 帮助	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我在此向大家表示衷心的感谢！

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 在	upos: ADP	xpos: IN	feats: _
word: 此向	upos: NOUN	xpos: NN	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 表示	upos: VERB	xpos: VV	feats: _
word: 衷心	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 感谢	upos: NOUN	xpos: NN	feats: _
word: ！	upos: PUNCT	xpos: .	feats: _
五年来，我们在人民政协这个大家庭里，一起研究问题，一起参政议政，一起为国家的建设献计出力，大家对政协事业建立了感情，我们之间也结下了深厚的友谊。

word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 在	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 大家庭	upos: NOUN	xpos: NN	feats: _
word: 里	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一起	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一起	upos: NOUN	xpos: NN	feats: _
word: 参政	upos: VERB	xpos: VV	feats: _
word: 议政	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一起	upos: NOUN	xpos: NN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 献计	upos: VERB	xpos: VV	feats: _
word: 出力	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 感情	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 之间	upos: ADP	xpos: IN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 结下	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 深厚	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 友谊	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
明年地方政协换届，有些同志将离开政协的岗位。

word: 明年	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 换	upos: VERB	xpos: VV	feats: _
word: 届	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有些	upos: VERB	xpos: VV	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 离开	upos: VERB	xpos: VV	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
无论留下的还是离开的，我们之间的友谊都将长久保持下去，五年共事的情景都将在我们心中留下一段美好的回忆。

word: 无论	upos: ADP	xpos: IN	feats: _
word: 留下	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 还是	upos: ADV	xpos: RB	feats: _
word: 离开	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 之间	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 友谊	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 长久	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 下去	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 共事	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 情景	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 心中	upos: NOUN	xpos: NN	feats: _
word: 留下	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 段	upos: NOUN	xpos: NNB	feats: _
word: 美好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 回忆	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 这几年	type: DATE
entity: 过去的五年	type: DATE
entity: 五年来	type: DATE
entity: 人民政协	type: ORG
entity: 明年	type: DATE
entity: 地方政协	type: ORG
entity: 五年	type: DATE
Sentence sentiment= 2


让我们髙举邓小平理论的伟大旗帜，在以江泽民同志为核心的中共中央领导下，认真学习和贯彻十五大精神，把人民政协事业继续推向前进。

word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 髙举	upos: VERB	xpos: VV	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 以江	upos: NOUN	xpos: NN	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 中共	upos: PROPN	xpos: NNP	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 大	upos: PART	xpos: PFA	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 民	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 推向	upos: VERB	xpos: VV	feats: _
word: 前进	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 邓	type: PERSON
entity: 泽民	type: PERSON
entity: 中共中央	type: ORG
entity: 十五大	type: EVENT
entity: 人民政协	type: ORG
Sentence sentiment= 2


1.这是李瑞环同志1997年11月27日在全国地方政协主席座谈会闭幕会上的讲话。

word: 1.	upos: NUM	xpos: CD	feats: NumType=Card
word: 这	upos: PRON	xpos: PRD	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 李	upos: PROPN	xpos: NNP	feats: _
word: 瑞环	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 1997	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 27	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 政协	upos: NOUN	xpos: NN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 座谈	upos: VERB	xpos: VV	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 闭幕	upos: VERB	xpos: VV	feats: _
word: 会上	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 讲话	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 李	type: PERSON
entity: 瑞环	type: PERSON
entity: 1997年	type: DATE
entity: 11月27日	type: DATE
entity: 全国地方政协主席座谈会	type: EVENT
Sentence sentiment= 1


