#PC009_C Control inflation

控制通货膨胀

word: 控制	upos: NOUN	xpos: NN	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _

Sentence sentiment= 0


卫兴华

word: 卫兴	upos: VERB	xpos: VV	feats: _
word: 华	upos: PROPN	xpos: NNP	feats: _
entity: 卫兴	type: PERSON
Sentence sentiment= 2


(中国人民大学经济系教授)

word: (	upos: PUNCT	xpos: (	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 大学	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 系教	upos: NOUN	xpos: NN	feats: _
word: 授)	upos: NOUN	xpos: NN	feats: _
entity: 中国人民大学经济系教	type: ORG
Sentence sentiment= 1


我国国民经济在1992、1993年连续两年高速增长的基础上，今年仍保持快速增长势头。

word: 我国	upos: NOUN	xpos: NN	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 1992	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 连续	upos: ADV	xpos: RB	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 高速	upos: ADV	xpos: RB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 快速	upos: ADV	xpos: RB	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 势头	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1993年的高速增长，又是在上年高速增长的基础上实现的，而且是在当年下半年加强了宏观调控措施、速度有所下降的条件下实现的。

word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 高速	upos: ADJ	xpos: JJ	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又是	upos: VERB	xpos: VC	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 上年	upos: NOUN	xpos: NN	feats: _
word: 高速	upos: ADV	xpos: RB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 当年	upos: NOUN	xpos: NN	feats: _
word: 下	upos: DET	xpos: DT	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 宏观	upos: ADJ	xpos: JJ	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 下降	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这样的高速增长，在我国目前条件下，显得偏高。

word: 这样	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 高速	upos: ADJ	xpos: JJ	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 目前	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 显得	upos: AUX	xpos: VV	feats: _
word: 偏高	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在去年的经济生活中，产生了一系列众所周知的突出矛盾与问题，特别是影响广大群众生活的物价涨幅过高。

word: 在	upos: ADP	xpos: IN	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 系列	upos: NOUN	xpos: NN	feats: _
word: 众	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 周知	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 矛盾	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 影响	upos: VERB	xpos: VV	feats: _
word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 涨幅	upos: NOUN	xpos: NN	feats: _
word: 过高	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
全国零售物价上涨13%，与经济增长率同步。

word: 全国	upos: NOUN	xpos: NN	feats: _
word: 零售	upos: NOUN	xpos: NN	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨	upos: VERB	xpos: VV	feats: _
word: 13%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 同步	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
35个大中城市生活费用价格上涨近20%，服务项目价格上涨38%以上。

word: 35	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 大中	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨近	upos: VERB	xpos: VV	feats: _
word: 20%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨	upos: VERB	xpos: VV	feats: _
word: 38%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1992、1993年	type: DATE
entity: 两年	type: DATE
entity: 今年	type: DATE
entity: 1993年	type: DATE
entity: 上年	type: DATE
entity: 当年下半年	type: DATE
entity: 去年	type: DATE
entity: 13%	type: PERCENT
entity: 35个	type: CARDINAL
entity: 20%	type: PERCENT
entity: 38%	type: PERCENT
Sentence sentiment= 0


面对1993年的经济形势，中央采取了既控制某些方面的经济过热又保持经济持续快速增长，加强宏观调控的“软着陆”措施，已经取得显著成效。

word: 面对	upos: VERB	xpos: VV	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 既	upos: CCONJ	xpos: CC	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 某些	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 过热	upos: NOUN	xpos: NN	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 持续	upos: NOUN	xpos: NN	feats: _
word: 快速	upos: ADV	xpos: RB	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 软	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 陆	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 成效	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但是“软着陆”实现的时间会拉得长一些。

word: 但是	upos: ADV	xpos: RB	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 软	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 陆	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 拉得	upos: VERB	xpos: VV	feats: _
word: 长	upos: ADJ	xpos: JJ	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
特别是高通胀率难以在短期内大幅度降下来，因为高通胀率会形成一种惯性，倾向于以相同或相近的速度增长。

word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 通	upos: NOUN	xpos: NN	feats: _
word: 胀率	upos: NOUN	xpos: NN	feats: _
word: 难	upos: ADJ	xpos: JJ	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 短期	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 幅度	upos: NOUN	xpos: NN	feats: _
word: 降下	upos: VERB	xpos: VV	feats: _
word: 来	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因为	upos: ADP	xpos: IN	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 通胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 惯性	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 倾向	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 相同	upos: ADJ	xpos: JJ	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 相近	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
加之1994年经济增长速度仍将保持在10%左右的水平，经济生活中的突出矛盾与问题，还没有从根本上消除。

word: 加	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 1994	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: 左右	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 水平	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 矛盾	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 根本	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 消除	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因而通货膨胀率在1994年仍会呈现高幅上攀的趋势。

word: 因而	upos: ADV	xpos: RB	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 1994	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 仍会	upos: ADV	xpos: RB	feats: _
word: 呈现	upos: VERB	xpos: VV	feats: _
word: 高幅	upos: NOUN	xpos: NN	feats: _
word: 上攀	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 趋势	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1993年	type: DATE
entity: 中央	type: ORG
entity: 1994年	type: DATE
entity: 10%	type: PERCENT
entity: 1994年	type: DATE
Sentence sentiment= 2


今年第一季度，全国零售物价比上年同期上涨20%以上，35个大中城市生活费用价格指数上涨24%以上。

word: 今年	upos: NOUN	xpos: NN	feats: _
word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 季度	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 零售	upos: NOUN	xpos: NN	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 比	upos: ADP	xpos: IN	feats: _
word: 上年	upos: NOUN	xpos: NN	feats: _
word: 同期	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨	upos: VERB	xpos: VV	feats: _
word: 20%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 35	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 大中	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 指数	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨	upos: VERB	xpos: VV	feats: _
word: 24%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
月环比1月份高达3.6%，2月份为3.3%，3月份由于中央采取抑制物价上涨的措施，涨势趋缓，上涨0.9%。

word: 月环	upos: PROPN	xpos: NNP	feats: _
word: 比	upos: ADP	xpos: IN	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 月份	upos: NOUN	xpos: NN	feats: _
word: 高达	upos: VERB	xpos: VV	feats: _
word: 3.6%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 月份	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 3.3%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 月份	upos: NOUN	xpos: NN	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 抑制	upos: VERB	xpos: VV	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 上涨	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 涨势	upos: NOUN	xpos: NN	feats: _
word: 趋缓	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 上涨	upos: VERB	xpos: VV	feats: _
word: 0.9%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 今年第一季度	type: DATE
entity: 上年	type: DATE
entity: 20%	type: PERCENT
entity: 35个	type: CARDINAL
entity: 24%	type: PERCENT
entity: 1月份	type: DATE
entity: 3.6%	type: PERCENT
entity: 2月份	type: DATE
entity: 3.3%	type: PERCENT
entity: 3月份	type: DATE
entity: 中央	type: ORG
entity: 0.9%	type: PERCENT
Sentence sentiment= 0


如果在通货膨胀时期，所有的价格、工资及利率按同一比率变动，则不会给谁带来利益上的损害。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 时期	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 所有	upos: DET	xpos: DT	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 利率	upos: NOUN	xpos: NN	feats: _
word: 按同	upos: ADJ	xpos: JJ	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 比率	upos: NOUN	xpos: NN	feats: _
word: 变动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 则	upos: ADV	xpos: RB	feats: _
word: 不会	upos: AUX	xpos: MD	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 带来	upos: VERB	xpos: VV	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损害	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但事实上变动的比率是不同的。

word: 但	upos: ADV	xpos: RB	feats: _
word: 事实	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 变动	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 比率	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
相对价格会发生变化，我国的工资、利率不可能与物价同比率提高。

word: 相对	upos: ADJ	xpos: JJ	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 变化	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 利率	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 可能	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 比率	upos: NOUN	xpos: NN	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这样就会产生两种后果：一是收入和财富在不同阶层之间再分配。

word: 这样	upos: PRON	xpos: PRD	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 后果	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 财富	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 阶层	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: ADP	xpos: IN	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
广大工薪阶层及其他固定收入阶层的经济利益会受到损害，而得到好处的是那些“倒爷”及投机者。

word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 工薪	upos: NOUN	xpos: NN	feats: _
word: 阶层	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 阶层	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 损害	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 得到	upos: VERB	xpos: VV	feats: _
word: 好处	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 那些	upos: DET	xpos: DT	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 倒爷	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 投机	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是不同商品价格上涨比率不同，发生相对价格和产量的扭曲，会加深结构的失衡和经济的紊乱。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 涨	upos: VERB	xpos: VV	feats: _
word: 比率	upos: NOUN	xpos: NN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 相对	upos: ADJ	xpos: JJ	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 产量	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 扭曲	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 加深	upos: VERB	xpos: VV	feats: _
word: 结构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 失衡	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 紊乱	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
总之，对我国来讲，高通货膨胀率会不利于国民经济持续、快速、健康发展，也不利于改革的推进。

word: 总之	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 国来	upos: NOUN	xpos: NN	feats: _
word: 讲	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 不利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 持续	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 快速	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 健康	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: CCONJ	xpos: CC	feats: _
word: 不利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 推进	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 两	type: CARDINAL
entity: 二	type: CARDINAL
Sentence sentiment= 0


因此，有效地控制通货膨胀，应是我国经济工作的重要任务。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应是	upos: AUX	xpos: VC	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


怎样实现经济的快速增长与低通货膨胀率的统一，是一个重要的问题。

word: 怎样	upos: ADV	xpos: RB	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 快速	upos: ADJ	xpos: JJ	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 低	upos: PART	xpos: PFA	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 统一	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
从我国当前的国力和具体条件来分析，如能在近些年内保持经济年均增长9%到10%，通货膨胀率控制在年均5%到6%的水平是最理想的，经过努力也是可能实现的。

word: 从	upos: ADP	xpos: IN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 当前	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国力	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 分析	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 如能	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 近些	upos: ADJ	xpos: JJ	feats: _
word: 年内	upos: NOUN	xpos: NN	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 年均	upos: ADJ	xpos: JJ	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 9%	upos: NUM	xpos: CD	feats: NumType=Card
word: 到	upos: CCONJ	xpos: CC	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 年均	upos: ADJ	xpos: JJ	feats: _
word: 5%	upos: NUM	xpos: CD	feats: NumType=Card
word: 到	upos: CCONJ	xpos: CC	feats: _
word: 6%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 最	upos: ADV	xpos: RB	feats: _
word: 理想	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经过	upos: ADP	xpos: IN	feats: _
word: 努力	upos: NOUN	xpos: NN	feats: _
word: 也是	upos: VERB	xpos: VC	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
从1994年的经济形势看，国内生产总值可能要突破10%，通货膨胀率难以控制在10%以内，可能要达到或接近13%左右。

word: 从	upos: ADP	xpos: IN	feats: _
word: 1994	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 看	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 总值	upos: NOUN	xpos: NN	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 突破	upos: VERB	xpos: VV	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 难	upos: ADJ	xpos: JJ	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 接近	upos: VERB	xpos: VV	feats: _
word: 13%	upos: NUM	xpos: CD	feats: NumType=Card
word: 左右	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如果今年上半年的工作做得好，经济增长率比去年降低两个百分点，通胀率不超过去年，经济运行就不会出现大问题。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 得好	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 比去	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 降低	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 点	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 超过	upos: VERB	xpos: VV	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 运行	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 不会	upos: AUX	xpos: MD	feats: _
word: 出现	upos: VERB	xpos: VV	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如果继续超越国力片面追求高速度，甚至远远超过去年，则会带来经济生活中的矛盾和问题，最后不得不再来一次治理整顿，搞硬着陆，陷入大起大落的旧循环中去。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 超越	upos: VERB	xpos: VV	feats: _
word: 国力	upos: NOUN	xpos: NN	feats: _
word: 片面	upos: NOUN	xpos: NN	feats: _
word: 追求	upos: VERB	xpos: VV	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 甚至	upos: ADV	xpos: RB	feats: _
word: 远远	upos: ADV	xpos: RB	feats: _
word: 超过	upos: VERB	xpos: VV	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 则	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 带来	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 矛盾	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最后	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 再来	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 整顿	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 搞硬	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 陆	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 陷入	upos: VERB	xpos: VV	feats: _
word: 大起	upos: NOUN	xpos: NN	feats: _
word: 大落	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旧	upos: PART	xpos: PFA	feats: _
word: 循环	upos: NOUN	xpos: NN	feats: _
word: 中去	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 9%	type: PERCENT
entity: 10%	type: PERCENT
entity: 5%到6%	type: PERCENT
entity: 1994年	type: DATE
entity: 10%	type: PERCENT
entity: 10%	type: PERCENT
entity: 13%	type: PERCENT
entity: 今年上半年	type: DATE
entity: 两个百分	type: PERCENT
entity: 去年	type: DATE
entity: 去年	type: DATE
Sentence sentiment= 0


控制通货膨胀不应过多地降低经济增长速度，不能不考虑失业的增加。

word: 控制	upos: NOUN	xpos: NN	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 应过	upos: VERB	xpos: VV	feats: _
word: 多	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 降低	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 考虑	upos: VERB	xpos: VV	feats: _
word: 失业	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 增加	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如果实行急煞车式的宏观调控措施，会出现大起大落，通胀率的降低就要以牺牲发展速度和扩大失业为代价，<#16#>会产生新的经济社会矛盾和困难。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 急煞	upos: NOUN	xpos: NN	feats: _
word: 车式	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 出现	upos: VERB	xpos: VV	feats: _
word: 大起	upos: NOUN	xpos: NN	feats: _
word: 大落	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通胀	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 降低	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 牺牲	upos: VERB	xpos: VV	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 失业	upos: VERB	xpos: VV	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 代价	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: <#	upos: VERB	xpos: VV	feats: _
word: 16	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >会	upos: NOUN	xpos: NN	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 矛盾	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 困难	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们应尽量避免这种局面。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 应	upos: AUX	xpos: MD	feats: _
word: 尽量	upos: ADV	xpos: RB	feats: _
word: 避免	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 局面	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但如果把经济增长率由13%降低到9%到10%，就不是“牺牲”速度，而是把不利于经济健康发展的过高速度降低到合理的程度；也不会突出地扩大失业面，从而使负效应超过正效应。

word: 但	upos: ADV	xpos: RB	feats: _
word: 如果	upos: ADP	xpos: IN	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 由	upos: ADP	xpos: IN	feats: _
word: 13%	upos: NUM	xpos: CD	feats: NumType=Card
word: 降低	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 9%	upos: NUM	xpos: CD	feats: NumType=Card
word: 到	upos: CCONJ	xpos: CC	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 不是	upos: AUX	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 牺牲	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而是	upos: VERB	xpos: VC	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 不利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 过高	upos: ADJ	xpos: JJ	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 降低	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 程度	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 不会	upos: AUX	xpos: MD	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 失业	upos: VERB	xpos: VV	feats: _
word: 面	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从而	upos: ADV	xpos: RB	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 负效	upos: PROPN	xpos: NNP	feats: _
word: 应超	upos: VERB	xpos: VV	feats: _
word: 过正	upos: ADJ	xpos: JJ	feats: _
word: 效应	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
抑制和治理通货膨胀，会带来一些负效应，但只要处理得好，正效应大于负效应，能够实现预期目标，就能保持经济持续、快速、健康发展。

word: 抑制	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 带来	upos: VERB	xpos: VV	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 负	upos: PART	xpos: PFA	feats: _
word: 效应	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 只要	upos: ADP	xpos: IN	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 得好	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 正效	upos: ADV	xpos: RB	feats: _
word: 应大	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 负	upos: PART	xpos: PFA	feats: _
word: 效应	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 预期	upos: NOUN	xpos: NN	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 持续	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 快速	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 健康	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 13%	type: PERCENT
entity: 9%到10%	type: PERCENT
Sentence sentiment= 2


