#PC006_C Maximize on the advantages of the state-owned

发挥好国有企业的优势

word: 发挥	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


崔志才

word: 崔志	upos: PROPN	xpos: NNP	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
entity: 崔志	type: PERSON
Sentence sentiment= 2


(石家庄第二印染厂厂长)

word: (石家	upos: PROPN	xpos: NNP	feats: _
word: 庄	upos: PART	xpos: SFN	feats: _
word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 印染	upos: VERB	xpos: VV	feats: _
word: 厂	upos: PART	xpos: SFN	feats: _
word: 厂长)	upos: NOUN	xpos: NN	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 1


国有企业最基本的优势，就是能够充分调动广大职工群众的积极性、主动性和创造性。

word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 最	upos: ADV	xpos: RB	feats: _
word: 基本	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 主动	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 创造	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如何发挥好这个优势，是建立现代企业制度中一个十分重要的课题。

word: 如何	upos: ADV	xpos: RB	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 十分	upos: ADV	xpos: RB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 课题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


我们建立社会主义市场经济体制，是一场前所未有的历史性变革。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 未有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 变革	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这场改革能否成功，最终取决子人民群众。

word: 这	upos: DET	xpos: DT	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 能否	upos: AUX	xpos: MD	feats: _
word: 成功	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 取	upos: VERB	xpos: VV	feats: _
word: 决子	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
所以，无论企业改革如何深化，都必须坚持党的群众路线，坚持全心全意依靠工人阶级这个根本方针，靠职工群众的智慧和力量去克服困难、解决问题。

word: 所以	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 无论	upos: ADP	xpos: IN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 如何	upos: ADV	xpos: RB	feats: _
word: 深化	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 全心	upos: NOUN	xpos: NN	feats: _
word: 全意	upos: NOUN	xpos: NN	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 工人	upos: NOUN	xpos: NN	feats: _
word: 阶级	upos: NOUN	xpos: NN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 根本	upos: ADJ	xpos: JJ	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 靠	upos: ADP	xpos: IN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 智慧	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 力量	upos: NOUN	xpos: NN	feats: _
word: 去	upos: ADV	xpos: RB	feats: _
word: 克服	upos: VERB	xpos: VV	feats: _
word: 困难	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二印厂从1985年到现在不到10年的时间里，所以能够由一个亏损落后的企业，发展成为年创利税上千万元、资产增值2.1倍、职工人均收入增长了4.7倍的河北省经济百强企业，一个重要原因，就是始终坚持了全心全意依靠工人阶级这个根本指导方针，一切为了群众，一切依靠群众。

word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 印厂	upos: NOUN	xpos: NN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 1985	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 到	upos: CCONJ	xpos: CC	feats: _
word: 现在	upos: NOUN	xpos: NN	feats: _
word: 不到	upos: VERB	xpos: VV	feats: _
word: 10	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 里	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 所以	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 亏	upos: VERB	xpos: VV	feats: _
word: 损落	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 创利	upos: NOUN	xpos: NN	feats: _
word: 税上	upos: NOUN	xpos: NN	feats: _
word: 千万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 资产	upos: NOUN	xpos: NN	feats: _
word: 增值	upos: VERB	xpos: VV	feats: _
word: 2.1	upos: NUM	xpos: CD	feats: NumType=Card
word: 倍	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 职工	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 4.7	upos: NUM	xpos: CD	feats: NumType=Card
word: 倍	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 河北	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 百强	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 始终	upos: ADV	xpos: RB	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 全心	upos: NOUN	xpos: NN	feats: _
word: 全意	upos: NOUN	xpos: NN	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 工人	upos: NOUN	xpos: NN	feats: _
word: 阶级	upos: NOUN	xpos: NN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 根本	upos: NOUN	xpos: NN	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一切	upos: DET	xpos: DT	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一切	upos: DET	xpos: DT	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
厂里的大事给职工交底，让职工知情；关系职工切身利益的事，跟职工群众商量，大家的事情大家办，并由职工群众监督；生产经营大计，靠职工群众出主意，想办法。

word: 厂里	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 大事	upos: NOUN	xpos: NN	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 交底	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 知情	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 切身	upos: VERB	xpos: VV	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 事	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 跟	upos: ADP	xpos: IN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 商量	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 事情	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 家办	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 监督	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 生产	upos: VERB	xpos: VV	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 大计	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 靠职	upos: VERB	xpos: VV	feats: _
word: 工群	upos: NOUN	xpos: NN	feats: _
word: 众出	upos: VERB	xpos: VV	feats: _
word: 主意	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 想	upos: AUX	xpos: MD	feats: _
word: 办法	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们有明确的办厂思想：“上为国家做贡献，下为职工谋福利”，各项工作的归宿点都落到这个基点上，使职工群众在改革中大有作为，又有所得。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 有	upos: VERB	xpos: VV	feats: _
word: 明确	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 办厂	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 下	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 谋福	upos: VERB	xpos: VV	feats: _
word: 利	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 归宿	upos: VERB	xpos: VV	feats: _
word: 点	upos: PART	xpos: SFN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 落到	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 基点	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 大有	upos: VERB	xpos: VV	feats: _
word: 作为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 所得	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
广大职工群众明白了，清楚了，从而齐心协力努力工作，想方设法提高效益，心甘情愿和企业同荣共耻。

word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 明白	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 清楚	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从而	upos: ADV	xpos: RB	feats: _
word: 齐心	upos: ADV	xpos: RB	feats: _
word: 协力	upos: VERB	xpos: VV	feats: _
word: 努力	upos: ADJ	xpos: JJ	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 想方	upos: NOUN	xpos: NN	feats: _
word: 设法	upos: VERB	xpos: VV	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 心甘	upos: NOUN	xpos: NN	feats: _
word: 情愿	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 同荣共	upos: VERB	xpos: VV	feats: _
word: 耻	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
正如江总书记在给我厂全体职工复信中所讲的“全心全意依靠工人阶级和人民群众是我们党的力量所在”。

word: 正如	upos: VERB	xpos: VV	feats: _
word: 江	upos: PROPN	xpos: NNP	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 书记	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 厂	upos: PART	xpos: SFN	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 复信	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 讲	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 全心	upos: NOUN	xpos: NN	feats: _
word: 全意	upos: NOUN	xpos: NN	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 工人	upos: NOUN	xpos: NN	feats: _
word: 阶级	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 党	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 力量	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
离开了这个基本认识，就离开了根本，就脱离了中国的国情。

word: 离开	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 认识	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 离开	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 根本	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 脱离	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国情	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1985年	type: DATE
entity: 10年	type: DATE
entity: 千万元	type: MONEY
entity: 2.1倍	type: CARDINAL
entity: 4.7倍	type: CARDINAL
entity: 河北	type: GPE
entity: 江	type: PERSON
entity: 中国	type: GPE
Sentence sentiment= 0


真正依靠工人阶级，就能提高效益，就可赢得民心。

word: 真正	upos: ADV	xpos: RB	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 工人	upos: NOUN	xpos: NN	feats: _
word: 阶级	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 赢得	upos: VERB	xpos: VV	feats: _
word: 民心	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一句话，谁抓落实谁受益。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 句话	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 受益	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
为了真正实现职工当家做主，我们做了一些探索和实践。

word: 为了	upos: ADP	xpos: IN	feats: _
word: 真正	upos: ADV	xpos: RB	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 做主	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 做	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 探索	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


一是强化职代会制度，让职代会有名有实。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 强化	upos: VERB	xpos: VV	feats: _
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 有名	upos: ADJ	xpos: JJ	feats: _
word: 有实	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
职代会是企业民主制度的基本形式；实现职工当家做主的基本途径。

word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 做主	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 途径	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但有时我们却把它忽视了，有的甚至把它忘掉了、扔掉了。

word: 但	upos: ADV	xpos: RB	feats: _
word: 有时	upos: ADV	xpos: RB	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 却	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 忽视	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有的	upos: DET	xpos: DT	feats: _
word: 甚至	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 忘掉	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 扔掉	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在我厂，职代会五项职权全部落实，并扩大为审议决定权和选举权，可直接奖惩罢免厂长。

word: 在	upos: ADP	xpos: IN	feats: _
word: 我厂	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 职权	upos: NOUN	xpos: NN	feats: _
word: 全部	upos: DET	xpos: DT	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 审议	upos: VERB	xpos: VV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 选举	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 直接	upos: ADV	xpos: RB	feats: _
word: 奖惩	upos: VERB	xpos: VV	feats: _
word: 罢免	upos: NOUN	xpos: NN	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
厂里中层以上领导都要接受职代会质询、评议、投信任票。

word: 厂里	upos: NOUN	xpos: NN	feats: _
word: 中	upos: PROPN	xpos: NNP	feats: _
word: 层	upos: PART	xpos: SFN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 质询	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 评议	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 投信	upos: NOUN	xpos: NN	feats: _
word: 任票	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
信任票不足50%的，就地免职，不足60%的，给予“黄牌”警告；对信任票95%以上的，由厂长重用重奖。

word: 信任	upos: VERB	xpos: VV	feats: _
word: 票	upos: PART	xpos: SFN	feats: _
word: 不足	upos: ADJ	xpos: JJ	feats: _
word: 50%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就地	upos: ADV	xpos: RB	feats: _
word: 免职	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不足	upos: ADJ	xpos: JJ	feats: _
word: 60%	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 黄牌	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 警告	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 信任	upos: NOUN	xpos: NN	feats: _
word: 票	upos: PART	xpos: SFN	feats: _
word: 95%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 重用	upos: VERB	xpos: VV	feats: _
word: 重奖	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
职代会定下来的，任何人不能随意改变；凡是提交职代会的议题、议案，会前交给职工充分讨论修改；职工暂时不理解或有意见的议案，不强行通过。

word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会定	upos: VERB	xpos: VV	feats: _
word: 下来	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 随意	upos: ADV	xpos: RB	feats: _
word: 改变	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 凡是	upos: VERB	xpos: VC	feats: _
word: 提交	upos: VERB	xpos: VV	feats: _
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 议题	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 议案	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 交给	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 修改	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 暂时	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 理解	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 议案	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 强行	upos: ADV	xpos: RB	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五	type: CARDINAL
entity: 50%	type: PERCENT
entity: 60%	type: PERCENT
entity: 95%	type: PERCENT
Sentence sentiment= 0


二是建立职工有效监督的制度体系。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要把各级权力交给职工群众来监督，确保各级干部勤政廉政。

word: 要	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 权力	upos: NOUN	xpos: NN	feats: _
word: 交给	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 监督	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确保	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 勤政	upos: VERB	xpos: VV	feats: _
word: 廉政	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们探索了一种有效形式，由职代会民主选举产生常任主席团，其成员除纪委书记、<#9#>工会主席由党委提名外，其余全部来自一线职工。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 探索	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 常任	upos: NOUN	xpos: NN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 团	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 纪委	upos: NOUN	xpos: NN	feats: _
word: 书记	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: <#	upos: NOUN	xpos: NN	feats: _
word: 9	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >工	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 党委	upos: NOUN	xpos: NN	feats: _
word: 提名	upos: VERB	xpos: VV	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其余	upos: DET	xpos: DT	feats: _
word: 全部	upos: DET	xpos: DT	feats: _
word: 来	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 线	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
职代会常任主席团作为常设机构，依法行使职代会闭会期间的各项权力，监督企业各级领导的日常行为和生产经营。

word: 职代	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 常任	upos: NOUN	xpos: NN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 团	upos: PART	xpos: SFN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 常设	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 行使	upos: VERB	xpos: VV	feats: _
word: 职代	upos: PROPN	xpos: NNP	feats: _
word: 会闭	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 各项	upos: DET	xpos: DT	feats: _
word: 权力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 领导	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 日常	upos: ADJ	xpos: JJ	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 二	type: CARDINAL
entity: 9	type: CARDINAL
Sentence sentiment= 2


三是让职工群众民主选举厂长。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
三项制度改革从职工民主选举厂长做起，当厂长的要有勇气。

word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 做起	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 要有	upos: VERB	xpos: VV	feats: _
word: 勇气	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这里有一个相信不相信职工，敢不敢依靠职工群众的问题。

word: 这里	upos: PRON	xpos: PRD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 相信	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 相信	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 敢	upos: ADV	xpos: RB	feats: _
word: 不敢	upos: VERB	xpos: VV	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我认为，厂长由职工选举再由上级任命，既坚持了党管干部的原则，又坚持了党的群众路线，是一种好形式，也是实现政企分开的有效途径。

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 认为	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 再由	upos: NOUN	xpos: NN	feats: _
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 任命	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 既	upos: ADV	xpos: RB	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 党管	upos: NOUN	xpos: NN	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 好形	upos: VERB	xpos: VV	feats: _
word: 式	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也是	upos: AUX	xpos: VC	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 政企	upos: NOUN	xpos: NN	feats: _
word: 分开	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 途径	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
entity: 三	type: CARDINAL
Sentence sentiment= 2


把职工当家做主这个社会主义企业的特有优势发挥出来，就能够在困难的市场条件下创造出高效率、高效益。

word: 把	upos: ADP	xpos: BB	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 做主	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 特有	upos: ADJ	xpos: JJ	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 出来	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 困难	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 创造	upos: VERB	xpos: VV	feats: _
word: 出高	upos: NOUN	xpos: NN	feats: _
word: 效率	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


一要坚持按劳分配原则。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 要	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 按劳	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
利益分配是确保职工当家做主的制度基础。

word: 利益	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 确保	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 当家	upos: NOUN	xpos: NN	feats: _
word: 做主	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在现阶段，职工如果通过劳动不能改善自己的生活，积极性就无从谈起。

word: 在	upos: ADP	xpos: IN	feats: _
word: 现	upos: NOUN	xpos: NN	feats: _
word: 阶段	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 如果	upos: ADP	xpos: IN	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 劳动	upos: VERB	xpos: VV	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 自己	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生活	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 无从	upos: ADV	xpos: RB	feats: _
word: 谈起	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在新的改革形势下，必须坚持利益向一线职工倾斜，向科技人员、苦脏累工种倾斜，坚持干什么活拿什么钱，干多少活拿多少钱，谁的贡献大就多拿奖，鼓励职工立足本职，实现岗位致富。

word: 在	upos: ADP	xpos: IN	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 线	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 倾斜	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 科技	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 苦脏	upos: NOUN	xpos: NN	feats: _
word: 累	upos: PART	xpos: SFN	feats: _
word: 工种	upos: NOUN	xpos: NN	feats: _
word: 倾斜	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 干	upos: VERB	xpos: VV	feats: _
word: 什么	upos: PRON	xpos: WP	feats: _
word: 活拿	upos: VERB	xpos: VV	feats: _
word: 什么	upos: PRON	xpos: WP	feats: _
word: 钱	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 干多	upos: ADV	xpos: RB	feats: _
word: 少	upos: PART	xpos: PFA	feats: _
word: 活拿多	upos: NOUN	xpos: NN	feats: _
word: 少钱	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 大就	upos: VERB	xpos: VV	feats: _
word: 多拿	upos: VERB	xpos: VV	feats: _
word: 奖	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: Voice=Cau
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 立足	upos: VERB	xpos: VV	feats: _
word: 本职	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 致富	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


二要弘扬敬业精神。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 要	upos: AUX	xpos: MD	feats: _
word: 弘扬	upos: VERB	xpos: VV	feats: _
word: 敬业	upos: ADJ	xpos: JJ	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这一“手”必须硬。

word: 这	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: “	upos: PUNCT	xpos: ``	feats: _
word: 手	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 硬	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
没有职工群众的理解和支持，没有职工群众的自觉行动，没有职工群众的市场意识和敬业精神，国有企业很难搞得好。

word: 没有	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 理解	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自觉	upos: NOUN	xpos: NN	feats: _
word: 行动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 意识	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 敬业	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 很难	upos: ADV	xpos: RB	feats: _
word: 搞得	upos: AUX	xpos: VV	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要培养和造就职工的主体意识，创造一个积极稳定的企业氛围，既要反对拜金主义，又要理直气壮地坚持按劳分配，多劳多得；既要提倡艰苦奋斗和奉献精神，又要十分重视职工群众的物质利益。

word: 要	upos: AUX	xpos: MD	feats: _
word: 培养	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 造就	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 意识	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 创造	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 氛围	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 既要	upos: ADV	xpos: RB	feats: _
word: 反对	upos: VERB	xpos: VV	feats: _
word: 拜金	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 要理	upos: VERB	xpos: VV	feats: _
word: 直气	upos: NOUN	xpos: NN	feats: _
word: 壮地	upos: NOUN	xpos: NN	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 按劳	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 多劳多	upos: ADJ	xpos: JJ	feats: _
word: 得	upos: PART	xpos: DEV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 既	upos: CCONJ	xpos: CC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 提倡	upos: VERB	xpos: VV	feats: _
word: 艰苦	upos: ADJ	xpos: JJ	feats: _
word: 奋斗	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 奉献	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 又	upos: CCONJ	xpos: CC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 十分	upos: ADV	xpos: RB	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 物质	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
领导干部要有自我牺牲精神，要率先垂范。

word: 领导	upos: NOUN	xpos: NN	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 牺牲	upos: VERB	xpos: VV	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: VERB	xpos: VV	feats: _
word: 率	upos: VERB	xpos: VV	feats: _
word: 先	upos: ADV	xpos: RB	feats: _
word: 垂范	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


三要坚持以严治厂。

word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 要	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 严治	upos: PROPN	xpos: NNP	feats: _
word: 厂	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
严格管理与工人的主人翁地位是统一的。

word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 工人	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主人	upos: NOUN	xpos: NN	feats: _
word: 翁	upos: PART	xpos: SFN	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
没有严格科学的管理，职工主体地位是不能巩固的。

word: 没有	upos: VERB	xpos: VV	feats: _
word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 地位	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 巩固	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
以严治厂，严格劳动纪律，严格工艺制度，严格现场管理，其目的都是为了出效率、出效益，而最终目的还是为了职工群众自己的根本利益。

word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 严治	upos: VERB	xpos: VV	feats: _
word: 厂	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 工艺	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADJ	xpos: JJ	feats: _
word: 现场	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 目的	upos: NOUN	xpos: NN	feats: _
word: 都是	upos: VERB	xpos: VC	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 效率	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 目的	upos: NOUN	xpos: NN	feats: _
word: 还是	upos: ADV	xpos: RB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 自己	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 根本	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
entity: 翁	type: PERSON
Sentence sentiment= 0


四是用工制度要创新。

word: 四	upos: NUM	xpos: LS	feats: NumType=Ord
word: 是	upos: VERB	xpos: VC	feats: _
word: 用工	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 创新	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
用工制度对激励职工群众的积极性，有不可低估的作用。

word: 用工	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 激励	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 可	upos: AUX	xpos: MD	feats: _
word: 低估	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我厂在实行全员合同制前提下，实行终身工作者、在编工作者、编外工作者“三工”并存，全动态管理的用工新制度，已经显示出较强的优势，调动并发挥出广大职工群众的潜在的巨大积极性。

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 厂	upos: PART	xpos: SFN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 全员	upos: NOUN	xpos: NN	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: 制前	upos: NOUN	xpos: NN	feats: _
word: 提下	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 终身	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 编工	upos: NOUN	xpos: NN	feats: _
word: 作者	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 编外	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 工	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 存	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 动态	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 用工	upos: VERB	xpos: VV	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 显示	upos: VERB	xpos: VV	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 较强	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优势	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 广大	upos: ADJ	xpos: JJ	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 潜在	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 巨大	upos: ADJ	xpos: JJ	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
entity: 三	type: CARDINAL
Sentence sentiment= 2


《条例》给予企业14项经营自主权，有人说厂长的权力可真够大的了。

word: 《	upos: PUNCT	xpos: (	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 14	upos: NUM	xpos: CD	feats: NumType=Card
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 自主	upos: ADJ	xpos: JJ	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 人说	upos: NOUN	xpos: NN	feats: _
word: 厂长	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 权力	upos: NOUN	xpos: NN	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 真够	upos: ADV	xpos: RB	feats: _
word: 大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
可我觉着这是放权给职工的，当厂长的担子更重了。

word: 可我	upos: NOUN	xpos: NN	feats: _
word: 觉	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 这	upos: PRON	xpos: PRD	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 放权	upos: VERB	xpos: VV	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 当厂	upos: NOUN	xpos: NN	feats: _
word: 长	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 担子	upos: NOUN	xpos: NN	feats: _
word: 更重	upos: ADJ	xpos: JJ	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
搞市场经济离开了职工群众更不行。

word: 搞市	upos: VERB	xpos: VV	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 离开	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 更	upos: ADV	xpos: RB	feats: _
word: 不行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
只有充分依靠职工群众，企业才能越办越好。

word: 只有	upos: ADP	xpos: IN	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 依靠	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 越办	upos: AUX	xpos: VV	feats: _
word: 越好	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 条例	type: LAW
entity: 14	type: CARDINAL
Sentence sentiment= 2



Sentence sentiment= 2


