#PC039_C Regarding the dialogue on education related

关于教育问题的谈话

word: 关于	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 谈话	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


(2000年2月1日)

word: (	upos: PUNCT	xpos: (	feats: _
word: 2000	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: )	upos: PUNCT	xpos: )	feats: _
entity: 2000年	type: DATE
Sentence sentiment= 1


江泽民

word: 江	upos: PROPN	xpos: NNP	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
entity: 泽民	type: PERSON
Sentence sentiment= 2


最近，看了两份材料，一份反映浙江省金华市第四中学高二年级一名学生，因忍受不了学习成绩名次和家长的压力，用榔头打死了母亲；另一份反映浙江省温州市永嘉县桥头镇中学两名学生因勒索钱财将一同学乱刀砍死。

word: 最近	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 看	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 份	upos: NOUN	xpos: NNB	feats: _
word: 材料	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 份	upos: NOUN	xpos: NNB	feats: _
word: 反映	upos: VERB	xpos: VV	feats: _
word: 浙江	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 金华	upos: PROPN	xpos: NNP	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 年级	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 名	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因忍	upos: PROPN	xpos: NNP	feats: _
word: 受不	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 学习	upos: VERB	xpos: VV	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 名次	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 压力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 榔头	upos: NOUN	xpos: NN	feats: _
word: 打死	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 母亲	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 另	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 份	upos: NOUN	xpos: NNB	feats: _
word: 反映	upos: VERB	xpos: VV	feats: _
word: 浙江	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 温州	upos: PROPN	xpos: NNP	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 永嘉	upos: PROPN	xpos: NNP	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 桥头	upos: PROPN	xpos: NNP	feats: _
word: 镇	upos: PART	xpos: SFN	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 名	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 勒索	upos: VERB	xpos: VV	feats: _
word: 钱	upos: PART	xpos: SFN	feats: _
word: 财将	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 同	upos: NOUN	xpos: NNB	feats: _
word: 学	upos: NOUN	xpos: NN	feats: _
word: 乱刀	upos: VERB	xpos: VV	feats: _
word: 砍死	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
今天的《光明日报》还报道，河南省安阳市一学生家长，因自己的儿子没有被评上“三好学生”和当上少先队大队长，带人把班主任给打了。

word: 今天	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 《	upos: PUNCT	xpos: (	feats: _
word: 光明	upos: NOUN	xpos: NN	feats: _
word: 日报	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 报道	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 河南	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 安阳	upos: PROPN	xpos: NNP	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 自己	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 儿子	upos: NOUN	xpos: NN	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 评上	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 好	upos: PART	xpos: PFA	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 上少	upos: NOUN	xpos: NN	feats: _
word: 先队	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 队长	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 带人	upos: VERB	xpos: VV	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 班主	upos: NOUN	xpos: NN	feats: _
word: 任给	upos: VERB	xpos: VV	feats: _
word: 打	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这样的材料，以前也看到一些，确实触目惊心，引起了我的深思。

word: 这样	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 材料	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以前	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 看到	upos: VERB	xpos: VV	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确实	upos: ADV	xpos: RB	feats: _
word: 触目	upos: VERB	xpos: VV	feats: _
word: 惊心	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引起	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 深思	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
正确引导和帮助青少年学生健康成长，使他们能够德、智、体、美全面发展，是一个关系我国教育发展方向的重大问题。

word: 正确	upos: ADV	xpos: RB	feats: _
word: 引导	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 帮助	upos: VERB	xpos: VV	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 成长	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 能	upos: AUX	xpos: MD	feats: _
word: 够	upos: VERB	xpos: VV	feats: _
word: 德	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 智	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 体	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 美	upos: PROPN	xpos: NNP	feats: _
word: 全面	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们常委同志和有关方面的负责同志，都要认真思考这个问题，并采取切实有效的措施，加强和改进教育工作。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 负责	upos: NOUN	xpos: NN	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 思考	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 切实	upos: ADJ	xpos: JJ	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 改进	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 两	type: CARDINAL
entity: 浙江省金华市第四中学	type: ORG
entity: 二	type: CARDINAL
entity: 一	type: CARDINAL
entity: 浙江	type: GPE
entity: 温州	type: GPE
entity: 永嘉	type: GPE
entity: 桥头镇中学	type: ORG
entity: 两	type: CARDINAL
entity: 今天	type: DATE
entity: 光明日报	type: ORG
entity: 河南	type: GPE
entity: 安阳	type: GPE
entity: 三	type: CARDINAL
entity: 美	type: GPE
Sentence sentiment= 2


新中国成立以来，党和政府高度重视发展人民教育，花了很大精力，我国的教育事业得到了巨大发展，为社会主义建设培养了大批优秀人才。

word: 新	upos: PART	xpos: PFA	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 花	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 精力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 得到	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 巨大	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 培养	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 大批	upos: NOUN	xpos: NNB	feats: _
word: 优秀	upos: ADJ	xpos: JJ	feats: _
word: 人才	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
解放前，我国大约有四亿多人口，百分之八十是文盲，受教育的人数很少。

word: 解放	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 大约	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 四亿多	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 口	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之八十	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 文盲	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 受	upos: VERB	xpos: VV	feats: _
word: 教育	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 很少	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现在，我国人口已经达到十二亿五千万，在校受教育的人数为二亿四千万。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 十二亿五千万	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 校受	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 二亿四千万	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
这个成就是了不起的。

word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 不起	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 新中国	type: GPE
entity: 政府	type: ORG
entity: 四亿多	type: CARDINAL
entity: 百分之八十	type: PERCENT
entity: 十二亿五千万	type: CARDINAL
entity: 二亿四千万	type: CARDINAL
Sentence sentiment= 0


教育是一个系统工程，要不断提高教育质量和教育水平，不仅要加强对学生的文化知识教育，而且要切实加强对学生的思想政治教育、品德教育、纪律教<#總278#>育、法制教育。

word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 系统	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 质量	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不仅	upos: ADP	xpos: IN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 要切	upos: ADV	xpos: RB	feats: _
word: 实加	upos: VERB	xpos: VV	feats: _
word: 强对	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 品德	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 教<	upos: NOUN	xpos: NN	feats: _
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: 總	upos: NOUN	xpos: NN	feats: _
word: 278	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
老师作为“人类灵魂的工程师”，不仅要教好书，还要育好人，各个方面都要为人师表。

word: 老师	upos: NOUN	xpos: NN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 人类	upos: NOUN	xpos: NN	feats: _
word: 灵魂	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不仅	upos: ADP	xpos: IN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 教好	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 育好	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各个	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 师表	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
加强和改进教育工作，不只是学校和教育部门的事，家庭、社会各个方面都要一起来关心和支持。

word: 加强	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 改进	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 只	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 事	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 各个	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 起	upos: NOUN	xpos: NNB	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 关心	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
只有加强综合管理，多管齐下，形成一种有利于青少年学生身心健康发展的社会环境，年轻一代才能茁壮成长起来。

word: 只有	upos: ADP	xpos: IN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 管齐	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 有利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 身心	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 年轻	upos: ADJ	xpos: JJ	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 代	upos: NOUN	xpos: NNB	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 茁壮	upos: ADV	xpos: RB	feats: _
word: 成长	upos: VERB	xpos: VV	feats: _
word: 起来	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 青少年	type: DATE
Sentence sentiment= 2


现在，大多数家庭都是独生子女，生活条件也好了，家长有“望子成龙”的心情，希望子女能够受到更好的教育，也是自然的。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大	upos: ADV	xpos: RB	feats: _
word: 多数	upos: ADJ	xpos: JJ	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 都是	upos: AUX	xpos: VC	feats: _
word: 独生	upos: ADJ	xpos: JJ	feats: _
word: 子女	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 了	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 望子	upos: NOUN	xpos: NN	feats: _
word: 成龙	upos: VERB	xpos: VV	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 心情	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 希望	upos: VERB	xpos: VV	feats: _
word: 子女	upos: NOUN	xpos: NN	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 更好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也是	upos: AUX	xpos: VC	feats: _
word: 自然	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们的学校、教育部门以及党和国家的其他部门，都要注意做工作，把家长希望子女成才的迫切愿望、教师教书育人的心情和学生学习的积极性，引导到正确的方向上来，全面提高青少年的素质。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 其他	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 注意	upos: VERB	xpos: VV	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: 希望子	upos: PROPN	xpos: NNP	feats: _
word: 女	upos: PART	xpos: SFN	feats: _
word: 成才	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 迫切	upos: ADJ	xpos: JJ	feats: _
word: 愿望	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 教	upos: PART	xpos: SFN	feats: _
word: 书育	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 心情	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引导	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 正确	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 上来	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全面	upos: ADV	xpos: RB	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 素质	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
千万不能由于对这些问题处理不当，引发一些消极的甚至反面的后果来。

word: 千万	upos: ADV	xpos: RB	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 这些	upos: DET	xpos: DT	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 处理	upos: AUX	xpos: VV	feats: _
word: 不当	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引发	upos: VERB	xpos: VV	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 消极	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 甚至	upos: ADV	xpos: RB	feats: _
word: 反面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 后果	upos: NOUN	xpos: NN	feats: _
word: 来	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现在一些学生负担很重，结果形成了很大的心理压力。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 负担	upos: AUX	xpos: VV	feats: _
word: 很重	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结果	upos: NOUN	xpos: NN	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 心理	upos: NOUN	xpos: NN	feats: _
word: 压力	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这不利于青少年学生的健康成长。

word: 这	upos: PRON	xpos: PRD	feats: _
word: 不利	upos: VERB	xpos: VV	feats: _
word: 于	upos: ADP	xpos: IN	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 成长	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
还有一些学校和地方，对学生的知识教育和学校的设施建设抓得比较紧，而对学生的思想品德、纪律法制教育，对学生在校外活动的情况，抓得比较松，有些学生在社会上接受了不良影响，有的甚至走上了违法犯罪的道路。

word: 还	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 抓得	upos: NOUN	xpos: NN	feats: _
word: 比	upos: VERB	xpos: VV	feats: _
word: 较紧	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 品德	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 校外	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 抓得	upos: VERB	xpos: VV	feats: _
word: 比较	upos: ADV	xpos: RB	feats: _
word: 松	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有些	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 不良	upos: ADJ	xpos: JJ	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有的	upos: DET	xpos: DT	feats: _
word: 甚至	upos: ADV	xpos: RB	feats: _
word: 走上	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 违法	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 道路	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这些问题，必须引起各级党委、政府和各级教育部门的高度重视，对学生的教育工作特别是思想品德教育、纪律法制教育，校内校外，课内课外，都要抓紧，一点放松不得。

word: 这些	upos: DET	xpos: DT	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 引起	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 党委	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 重视	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 品德	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 校内	upos: NOUN	xpos: NN	feats: _
word: 校外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 课内	upos: NOUN	xpos: NN	feats: _
word: 课外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 抓紧	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一点	upos: ADV	xpos: RB	feats: _
word: 放松	upos: VERB	xpos: VV	feats: _
word: 不得	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 青少年	type: DATE
Sentence sentiment= 2


学校与家庭要求和鼓励青少年勤奋学习、刻苦钻研是时的，不经过艰苦的学习和铁炼，年轻人是很难成长起来的，但一定要有正确的指导思想和教育方法。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 勤奋	upos: ADJ	xpos: JJ	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 刻苦	upos: ADJ	xpos: JJ	feats: _
word: 钻研	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 经过	upos: VERB	xpos: VV	feats: _
word: 艰苦	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 铁炼	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 年轻	upos: ADJ	xpos: JJ	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 很难	upos: ADV	xpos: RB	feats: _
word: 成长	upos: VERB	xpos: VV	feats: _
word: 起来	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 正确	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 方法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
古时候，有刺股悬梁、穿壁引光、积雪囊萤、燃糠自照等勤奋好学的故事，主要是要教育青少年树立好学上进的志向。

word: 古	upos: PART	xpos: PFA	feats: _
word: 时候	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 刺股	upos: NOUN	xpos: NN	feats: _
word: 悬梁	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 穿壁	upos: VERB	xpos: VV	feats: _
word: 引光	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 积雪	upos: VERB	xpos: VV	feats: _
word: 囊萤	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 燃糠	upos: PROPN	xpos: NNP	feats: _
word: 自照	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 勤奋	upos: ADJ	xpos: JJ	feats: _
word: 好学	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 故事	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 教育	upos: VERB	xpos: VV	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 树	upos: PART	xpos: SFN	feats: _
word: 立	upos: VERB	xpos: VV	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 学	upos: PART	xpos: SFN	feats: _
word: 上进	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 志向	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
如果方法不对或不适当，也会导致适得其反的结果。

word: 如果	upos: ADP	xpos: IN	feats: _
word: 方法	upos: NOUN	xpos: NN	feats: _
word: 不对	upos: ADJ	xpos: JJ	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 适当	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 导致	upos: VERB	xpos: VV	feats: _
word: 适得	upos: VERB	xpos: VV	feats: _
word: 其反	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 结果	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这方面的教训不少，要引以为戒。

word: 这	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教训	upos: NOUN	xpos: NN	feats: _
word: 不少	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要引	upos: NOUN	xpos: NN	feats: _
word: 以为	upos: VERB	xpos: VV	feats: _
word: 戒	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
不能整天把青少年禁锢在书本上和屋子里，要让他们参加一些社会实践，打开他们的视野，增长他们的社会经验。

word: 不能	upos: AUX	xpos: MD	feats: _
word: 整天	upos: DET	xpos: DT	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: PART	xpos: SFN	feats: _
word: 禁锢	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 书本	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 屋子	upos: NOUN	xpos: NN	feats: _
word: 里	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 参加	upos: VERB	xpos: VV	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 打开	upos: VERB	xpos: VV	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 视野	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
学校是培养人才的重要园地，教育是崇高的社会公益事业。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 培养	upos: VERB	xpos: VV	feats: _
word: 人才	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 园地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 崇高	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在我们的国家里，各级各类学校，都要认真贯彻执行教育为社会主义事业服务、教育与社会实践相结合的教育方针。

word: 在	upos: ADP	xpos: IN	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 里	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 各类	upos: DET	xpos: DT	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: 相	upos: CCONJ	xpos: CC	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在实行改革开放、发展社会主义市场经济新的复杂环境里，坚持这样的教育方针是极为重要的。

word: 在	upos: ADP	xpos: IN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 复杂	upos: ADJ	xpos: JJ	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 里	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 这样	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 极为	upos: ADV	xpos: RB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 青少年	type: DATE
Sentence sentiment= 2


现在我国高等教育发展很快，去年高校招生的数量大幅度增加。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 高等	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 很快	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 高校	upos: NOUN	xpos: NN	feats: _
word: 招生	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 数量	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 幅度	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但我们国家人口多，人人都上大学仍是不现实的。

word: 但	upos: ADV	xpos: RB	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: 多	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人人	upos: NOUN	xpos: NN	feats: _
word: 都上	upos: NOUN	xpos: NN	feats: _
word: 大学	upos: NOUN	xpos: NN	feats: _
word: 仍是	upos: AUX	xpos: VC	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 现实	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
也不是只有上了大学，才能成为人才。

word: 也	upos: ADV	xpos: RB	feats: _
word: 不是	upos: VERB	xpos: VC	feats: _
word: 只有	upos: VERB	xpos: VV	feats: _
word: 上	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 大学	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才能	upos: AUX	xpos: MD	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 人才	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
社会需要的人才是多方面的。

word: 社会	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
“三百六十行，行行出状元。”

word: “	upos: PUNCT	xpos: ``	feats: _
word: 三百六十	upos: NUM	xpos: CD	feats: NumType=Card
word: 行	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 行行	upos: VERB	xpos: VV	feats: _
word: 出状	upos: VERB	xpos: VV	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
封建时代，有“万<#279#>般皆下品，唯有读书高”、“洞房花烛夜，金榜题名时”、“书中自有黄金屋，书中自有颜如玉”的说法。

word: 封建	upos: NOUN	xpos: NN	feats: _
word: 时代	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 万	upos: ADV	xpos: RB	feats: _
word: <	upos: NOUN	xpos: NNB	feats: _
word: #	upos: PUNCT	xpos: ``	feats: _
word: 279	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >般	upos: ADJ	xpos: JJ	feats: _
word: 皆	upos: PART	xpos: PFA	feats: _
word: 下品	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 唯有	upos: VERB	xpos: VV	feats: _
word: 读书	upos: VERB	xpos: VV	feats: _
word: 高	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 洞房	upos: NOUN	xpos: NN	feats: _
word: 花	upos: PART	xpos: SFN	feats: _
word: 烛夜	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 金榜	upos: NOUN	xpos: NN	feats: _
word: 题名	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 书中	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 黄	upos: NOUN	xpos: NN	feats: _
word: 金屋	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 书中	upos: NOUN	xpos: NN	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 颜	upos: NOUN	xpos: NN	feats: _
word: 如	upos: VERB	xpos: VV	feats: _
word: 玉	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 说法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这里面有着封建主义的思想糟粕和经济社会不发展的局限性。

word: 这里	upos: PRON	xpos: PRD	feats: _
word: 面	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 封建	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 糟粕	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 局限	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
今天不能再这样去考虑问题。

word: 今天	upos: NOUN	xpos: NN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 这样	upos: PRON	xpos: PRD	feats: _
word: 去	upos: ADV	xpos: RB	feats: _
word: 考虑	upos: VERB	xpos: VV	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二十一世纪，我国既需要发展知识密集型产业，也仍然需要发展各种劳动密集型产业，经济建设和社会发展对人才的要求是多样化的。

word: 二十一	upos: NUM	xpos: CD	feats: NumType=Card
word: 世纪	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 既	upos: CCONJ	xpos: CC	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 密	upos: PART	xpos: PFA	feats: _
word: 集型	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 仍然	upos: ADV	xpos: RB	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 各种	upos: DET	xpos: DT	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 密	upos: PART	xpos: SFN	feats: _
word: 集型	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 人才	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 多样	upos: ADJ	xpos: JJ	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这是我国的国情和经济社会全面发展的客观要求。

word: 这	upos: PRON	xpos: PRD	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国情	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 全面	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 客观	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
社会主义改革开放和现代化建设，为年轻一代的成长提供了广阔的舞台，只要他们有为祖国、为人民贡献青春的志向，满腔热情地投入到建设祖国的伟大事业中去，认真学习和掌握实践知识与技能，把自己的聪明才智奉献给祖国和人民，就一定能够成长为有用之才。

word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 年轻	upos: ADJ	xpos: JJ	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 代	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 成长	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 广阔	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 舞台	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 只要	upos: ADP	xpos: IN	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 有	upos: VERB	xpos: VV	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 青春	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 志向	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 满腔	upos: NOUN	xpos: NN	feats: _
word: 热	upos: PART	xpos: PFA	feats: _
word: 情地	upos: NOUN	xpos: NN	feats: _
word: 投入	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 中去	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 掌握	upos: VERB	xpos: VV	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 技能	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 自己	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 聪明	upos: NOUN	xpos: NN	feats: _
word: 才智	upos: NOUN	xpos: NN	feats: _
word: 奉	upos: VERB	xpos: VV	feats: _
word: 献给	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 成长	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 有用	upos: ADJ	xpos: JJ	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 才	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
学校接受的还只是基本教育，尽管这个基本教育十分重要，但毕竟不是人生所受教育的全部，做到老学到老，人才的成长最终要在社会的伟大实践和自身的不断努力中来实现。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 只	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尽管	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 十分	upos: ADV	xpos: RB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 毕竟	upos: ADV	xpos: RB	feats: _
word: 不是	upos: AUX	xpos: VC	feats: _
word: 人生	upos: NOUN	xpos: NN	feats: _
word: 所受	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 全部	upos: DET	xpos: DT	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 做到	upos: VERB	xpos: VV	feats: _
word: 老学	upos: NOUN	xpos: NN	feats: _
word: 到老	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人才	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 成长	upos: NOUN	xpos: NN	feats: _
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自身	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 不断	upos: ADJ	xpos: JJ	feats: _
word: 努力	upos: NOUN	xpos: NN	feats: _
word: 中来	upos: NOUN	xpos: NN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这个观点，要好好地在全社会进行宣传。

word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 观点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 好好	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 去年	type: DATE
entity: 三百六十	type: CARDINAL
entity: 今天	type: DATE
entity: 二十一世纪	type: DATE
Sentence sentiment= 2


我所以说教育是个系统工程，就是说对教育事业，全社会都要来关心和支持。

word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 所以	upos: ADV	xpos: RB	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 系统	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要来	upos: VERB	xpos: VV	feats: _
word: 关心	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
尤其是要加强对青少年学生进行爱国主义、集体主义、社会主义的思想教育，帮助他们树立正确的世界观、人生观、价值观。

word: 尤其	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 爱国	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 帮助	upos: VERB	xpos: VV	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 树立	upos: VERB	xpos: VV	feats: _
word: 正确	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 世界	upos: NOUN	xpos: NN	feats: _
word: 观	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人生	upos: NOUN	xpos: NN	feats: _
word: 观	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 价值	upos: NOUN	xpos: NN	feats: _
word: 观	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这项工作不仅教育部门要做，宣传思想部门、政法部门以及其他部门都要做，全党、全社会都要来做。

word: 这	upos: DET	xpos: DT	feats: _
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 不仅	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政法	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全党	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要来	upos: ADV	xpos: RB	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
学校和学生中一定要发扬正气，绝不能让歪风邪气抬头。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 发扬	upos: VERB	xpos: VV	feats: _
word: 正气	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 绝	upos: ADV	xpos: RB	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 歪风	upos: VERB	xpos: VV	feats: _
word: 邪气	upos: NOUN	xpos: NN	feats: _
word: 抬头	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对学生中发生的不良行为，要加强思想教育，对违法行为，一定要依法严肃处理，千万不能姑息养奸。

word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 不良	upos: ADJ	xpos: JJ	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 严肃	upos: ADJ	xpos: JJ	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 千万	upos: ADV	xpos: RB	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 姑息	upos: VERB	xpos: VV	feats: _
word: 养奸	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
近期，对于一些学校内和周围社会治安情况不好的状况，要集中治理一下。

word: 近期	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对于	upos: ADP	xpos: IN	feats: _
word: 一些	upos: ADJ	xpos: JJ	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 周围	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 不好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 状况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 集中	upos: VERB	xpos: VV	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: 一下	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对于学生中存在的歪风邪气，学校和有关部门必须旗帜鲜明地加以反对，并要加强对学生家长的工作。

word: 对于	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 存在	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 歪风	upos: NOUN	xpos: NN	feats: _
word: 邪气	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: 鲜	upos: PART	xpos: PFA	feats: _
word: 明地	upos: NOUN	xpos: NN	feats: _
word: 加以	upos: VERB	xpos: VV	feats: _
word: 反对	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要经常地在学生中开展纪律法制教育，增强他们的纪律法制观念，使他们懂得遵纪守法的道理。

word: 要	upos: AUX	xpos: MD	feats: _
word: 经常	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 观念	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 懂得	upos: VERB	xpos: VV	feats: _
word: 遵纪	upos: NOUN	xpos: NN	feats: _
word: 守法	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 道理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要切实保证学生有一个安静、和谐、健康的学习环境。

word: 要	upos: AUX	xpos: MD	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 安静	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 和谐	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 健康	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们是共产党领导的社会主义国家，这一点是应该做到的，也必须做到。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 是	upos: AUX	xpos: VC	feats: _
word: 共产	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 领导	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 点	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 应该	upos: AUX	xpos: MD	feats: _
word: 做到	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 做到	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 青少年	type: DATE
Sentence sentiment= 2


希望各级党委和政府的领导同志，要高度重视教育和青少年学生的思想工作。

word: 希望	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 党委	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 高度	upos: ADV	xpos: RB	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
坚持经济建设为中心不能动摇，同时要切实抓好社会主义精神文明建设，否则经济建设最终也搞不上去。

word: 坚持	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 动摇	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 否	upos: ADV	xpos: RB	feats: _
word: 则	upos: ADV	xpos: RB	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 搞不	upos: VERB	xpos: VV	feats: _
word: 上去	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
总之，抓好教育和青少年学生的思想工作，直接关系到我们实施科教兴国战略能否取得成功，关系到我国社会主义现代化建设能否取得成功，大家都要从这样的高度来认识问题，开展工作。

word: 总之	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 抓好	upos: PROPN	xpos: NNP	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 直接	upos: ADJ	xpos: JJ	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 实施	upos: VERB	xpos: VV	feats: _
word: 科教	upos: NOUN	xpos: NN	feats: _
word: 兴国	upos: NOUN	xpos: NN	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _
word: 能否	upos: AUX	xpos: MD	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 成功	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 能否	upos: AUX	xpos: MD	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 成功	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大家	upos: PRON	xpos: PRD	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 这样	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 来	upos: ADV	xpos: RB	feats: _
word: 认识	upos: VERB	xpos: VV	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


