#PC036_C Celebrate the transfer of sovereignty of Macau

欢庆澳门回归

word: 欢庆	upos: NOUN	xpos: NN	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 回归	upos: VERB	xpos: VV	feats: _
entity: 澳门	type: GPE
Sentence sentiment= 2


走向崭新时代

word: 走	upos: VERB	xpos: VV	feats: _
word: 向	upos: VERB	xpos: VV	feats: _
word: 崭新	upos: NOUN	xpos: NN	feats: _
word: 时代	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


本刊编辑部

word: 本刊	upos: NOUN	xpos: NN	feats: _
word: 编辑	upos: VERB	xpos: VV	feats: _
word: 部	upos: PART	xpos: SFN	feats: _

Sentence sentiment= 2


今年12月20日，我国政府恢复对澳门行使主权，中华人民共和国澳门特别行政区正式成立。

word: 今年	upos: NOUN	xpos: NN	feats: _
word: 12	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 20	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 行使	upos: VERB	xpos: VV	feats: _
word: 主权	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 特别	upos: ADJ	xpos: JJ	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 正式	upos: ADV	xpos: RB	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
海内外中华儿女无不欢欣鼓舞，热烈庆祝这一世纪之交的盛大节日。

word: 海内	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 儿女	upos: NOUN	xpos: NN	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 欢欣	upos: NOUN	xpos: NN	feats: _
word: 鼓舞	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 热烈	upos: ADV	xpos: RB	feats: _
word: 庆祝	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 世纪	upos: NOUN	xpos: NNB	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 交	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 盛大	upos: ADJ	xpos: JJ	feats: _
word: 节日	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 今年12月20日	type: DATE
entity: 政府	type: ORG
entity: 澳门	type: GPE
entity: 中华人民共和	type: GPE
entity: 澳门	type: GPE
entity: 中华	type: NORP
Sentence sentiment= 2


在这庄严的历史时刻，我们不禁再一次审视自19世纪中叶以来中华民族所蒙受的百年耻辱。

word: 在	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 庄严	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 时刻	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 不禁	upos: AUX	xpos: MD	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 审视	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 19	upos: NUM	xpos: CD	feats: NumType=Card
word: 世纪	upos: NOUN	xpos: NNB	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 叶	upos: PROPN	xpos: NNP	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 蒙受	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 百	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 耻辱	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
那时，国家积弱积贫，封建统治者腐败无能，使得澳门被迫暂时与祖国母体分离。

word: 那时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 积弱	upos: ADJ	xpos: JJ	feats: _
word: 积	upos: PART	xpos: DEV	feats: _
word: 贫	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 封	upos: VERB	xpos: VV	feats: Voice=Cau
word: 建	upos: VERB	xpos: VV	feats: _
word: 统治	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 腐败	upos: NOUN	xpos: NN	feats: _
word: 无能	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使得	upos: VERB	xpos: VV	feats: Voice=Cau
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 迫	upos: VERB	xpos: VV	feats: _
word: 暂时	upos: ADV	xpos: RB	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 母体	upos: NOUN	xpos: NN	feats: _
word: 分离	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但是，中国人民始终没有放弃发自内心的强烈呼唤：美丽的澳门自古以来就是我们祖国的神圣领土，她终有一天会回到母亲的怀抱。

word: 但是	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 始终	upos: ADV	xpos: RB	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 放弃	upos: VERB	xpos: VV	feats: _
word: 发自	upos: VERB	xpos: VV	feats: _
word: 内心	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 强烈	upos: ADJ	xpos: JJ	feats: _
word: 呼唤	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 美丽	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 自古	upos: NOUN	xpos: NN	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: 就是	upos: AUX	xpos: VC	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 神圣	upos: ADJ	xpos: JJ	feats: _
word: 领土	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 她	upos: PRON	xpos: PRP	feats: Person=3
word: 终	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 天	upos: NOUN	xpos: NNB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 回到	upos: VERB	xpos: VV	feats: _
word: 母亲	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 怀抱	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
新中国的建立给澳门的回归带来了希望，改革开放为澳门回归提供了历史性的机遇，澳门终于迎来了回归祖国的盛典。

word: 新	upos: PART	xpos: PFA	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 建立	upos: NOUN	xpos: NN	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 回归	upos: NOUN	xpos: NN	feats: _
word: 带来	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 希望	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 回归	upos: VERB	xpos: VV	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 机遇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 终于	upos: ADV	xpos: RB	feats: _
word: 迎来	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 回归	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 盛典	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
澳门的回归，标志着外国殖民统治在中国的彻底终结，中国人民洗雪国耻，扬眉吐气；标志着澳门进入历史新纪元，中国历史也由此揭开崭新的一页。

word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 回归	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 标志	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 外国	upos: NOUN	xpos: NN	feats: _
word: 殖民	upos: NOUN	xpos: NN	feats: _
word: 统治	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 彻底	upos: ADJ	xpos: JJ	feats: _
word: 终结	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 洗雪	upos: VERB	xpos: VV	feats: _
word: 国耻	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扬眉	upos: VERB	xpos: VV	feats: _
word: 吐气	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 标志	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 新纪	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: 揭开	upos: VERB	xpos: VV	feats: _
word: 崭新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 页	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 19世纪中	type: DATE
entity: 中华	type: NORP
entity: 百年	type: DATE
entity: 澳门	type: GPE
entity: 中国	type: NORP
entity: 澳门	type: GPE
entity: 一天	type: DATE
entity: 新中国	type: GPE
entity: 澳门	type: GPE
entity: 改革开放	type: EVENT
entity: 澳门	type: GPE
entity: 澳门	type: GPE
entity: 澳门	type: GPE
entity: 中国	type: GPE
entity: 中国	type: NORP
entity: 澳门	type: GPE
entity: 中国	type: GPE
Sentence sentiment= 2


在这庄严的历史时刻，我们更加怀念敬爱的邓小平同志。

word: 在	upos: ADP	xpos: IN	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 庄严	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 时刻	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 更加	upos: ADV	xpos: RB	feats: _
word: 怀念	upos: VERB	xpos: VV	feats: _
word: 敬爱	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
是他创造性地提出“一国两制”的伟大构想，并成功地实践于香港的回归和回归后的香港，为解决澳门问题铺平了道路。

word: 是	upos: VERB	xpos: VC	feats: _
word: 他	upos: PRON	xpos: PRP	feats: Person=3
word: 创造	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 构想	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 成功	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 实践	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 香港	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 回归	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 回归	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 香港	upos: PROPN	xpos: NNP	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 铺平	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 道路	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
澳门的回归，是“一国两制”构想的又一成功实践，是“一国两制”方针的又一伟大胜利。

word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 回归	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 构想	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 成功	upos: NOUN	xpos: NNB	feats: _
word: 实践	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 又	upos: CCONJ	xpos: CC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 胜利	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
“一国两制”是邓小平理论的重要组成部分，是马克思主义国家学说在当代中国的重大发展。

word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 组成	upos: NOUN	xpos: NN	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 马克思	upos: PROPN	xpos: NNP	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 学说	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 当代	upos: NOUN	xpos: NN	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
它不仅为我们最终解决台湾问题、完成祖国统一大业指明了方向，同时也为国际社会解决复杂争端提供了全新的思路。

word: 它	upos: PRON	xpos: PRP	feats: Person=3
word: 不仅	upos: ADP	xpos: IN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 最终	upos: NOUN	xpos: NN	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 台湾	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 完成	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 大业	upos: NOUN	xpos: NN	feats: _
word: 指明	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 方向	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 也为	upos: VERB	xpos: VC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 复杂	upos: ADJ	xpos: JJ	feats: _
word: 争端	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 全新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 思路	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
“一国两制”是邓小平同志对中华民族和国际社会的伟大贡献，是当代中国人的骄傲。

word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 当代	upos: NOUN	xpos: NN	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 骄傲	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 邓	type: PERSON
entity: 一国两制	type: LAW
entity: 香港	type: GPE
entity: 香港	type: GPE
entity: 澳门	type: GPE
entity: 澳门	type: GPE
entity: 一国两制	type: LAW
entity: 一国两制	type: LAW
entity: 一	type: CARDINAL
entity: 邓小平	type: PERSON
entity: 中国	type: GPE
entity: 台湾	type: GPE
entity: 一	type: CARDINAL
entity: 邓小平	type: PERSON
entity: 中华民族	type: NORP
entity: 中国	type: NORP
Sentence sentiment= 2


澳门回归后，中央政府将继续贯彻“一国两制”的方针，实行“澳人治澳”、高度自治；将按照澳门基本法办事，不会干涉属于澳门特别行政区范围内的事务。

word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 回归	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 澳人	upos: PROPN	xpos: NNP	feats: _
word: 治澳	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不会	upos: AUX	xpos: MD	feats: _
word: 干涉	upos: VERB	xpos: VV	feats: _
word: 属	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 特别	upos: ADJ	xpos: JJ	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 事务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
澳门基本法是“一国两制”方针的法律体现，是“澳人治澳”的法律依据，是澳门长期稳定发展的根本保证。

word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 体现	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 澳人	upos: PROPN	xpos: NNP	feats: _
word: 治澳	upos: PROPN	xpos: NNP	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 依据	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 根本	upos: ADJ	xpos: JJ	feats: _
word: 保证	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
只有准确地理解基本法，坚定地依据基本法，才能正确处理特别行政区和中央的关系，才能处理好特别行政区的内部事务，才能真正落实“一国两制”、“澳人治澳”、高度自治。

word: 只有	upos: VERB	xpos: VV	feats: _
word: 准确	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 理解	upos: VERB	xpos: VV	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚定	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 依据	upos: ADP	xpos: IN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 正确	upos: ADV	xpos: RB	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 特别	upos: ADJ	xpos: JJ	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 关系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 特别	upos: ADJ	xpos: JJ	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 内部	upos: NOUN	xpos: NN	feats: _
word: 事务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 真正	upos: ADV	xpos: RB	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 澳人	upos: NOUN	xpos: NN	feats: _
word: 治澳	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 高度	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因此，澳门和内地都要学习基本法，宜传基本法，贯彻基本法。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 内地	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 宜传	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 澳门	type: GPE
entity: 中央政府	type: ORG
entity: 一	type: CARDINAL
entity: 澳人	type: GPE
entity: 治澳	type: GPE
entity: 澳门	type: GPE
entity: 澳门	type: GPE
entity: 澳门基本法	type: LAW
entity: 一国两制	type: LAW
entity: 澳人	type: GPE
entity: 澳门	type: GPE
entity: 中央	type: ORG
entity: 澳人	type: GPE
entity: 澳门	type: GPE
Sentence sentiment= 2


澳门的回归，是完成祖国统一大业的重要一步。

word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 回归	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 完成	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 大业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
随着香港、澳门问题的解决，早日解决台湾问题，实现祖国的完全统一，已成为全中国人民的强烈愿望和共同要求。

word: 随	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 香港	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 解决	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 早日	upos: ADV	xpos: RB	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 台湾	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 完全	upos: ADJ	xpos: JJ	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 强烈	upos: ADJ	xpos: JJ	feats: _
word: 愿望	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
中华文明绵延几千年，国家统一始终是历史的主流，维护国家统一，是中国人民世世代代极其珍视的崇高目标。

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 绵延	upos: VERB	xpos: VV	feats: _
word: 几千	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 始终	upos: ADV	xpos: RB	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主流	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 世世	upos: NOUN	xpos: NN	feats: _
word: 代代	upos: NOUN	xpos: NN	feats: _
word: 极	upos: PART	xpos: PFA	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 珍视	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 崇高	upos: ADJ	xpos: JJ	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
坚持统一者受人尊崇，制造分裂者遭人唾弃。

word: 坚持	upos: VERB	xpos: VV	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 受人	upos: VERB	xpos: VV	feats: _
word: 尊崇	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制造	upos: VERB	xpos: VV	feats: _
word: 分裂	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 遭人	upos: VERB	xpos: VV	feats: _
word: 唾弃	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因此，按照“和平统一、一国两制”的基本方针解决台湾问题，是中国历史发展的大势所趋，是中国人民的民心所向。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 和平	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 国	upos: NOUN	xpos: NN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 制	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 台湾	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 大势	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 趋	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 民心	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 向	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
台湾问题不可能无限期拖延下去。

word: 台湾	upos: PROPN	xpos: NNP	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 可能	upos: AUX	xpos: MD	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 限期	upos: NOUN	xpos: NN	feats: _
word: 拖延	upos: VERB	xpos: VV	feats: _
word: 下去	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
无论李登辉之流及台湾当局制造什么谬论，采取何种手段，都阻挡不了祖国统一的历史潮流。

word: 无论	upos: ADP	xpos: IN	feats: _
word: 李	upos: PROPN	xpos: NNP	feats: _
word: 登辉	upos: PROPN	xpos: NNP	feats: _
word: 之流	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 台湾	upos: PROPN	xpos: NNP	feats: _
word: 当局	upos: NOUN	xpos: NN	feats: _
word: 制造	upos: VERB	xpos: VV	feats: _
word: 什么	upos: PRON	xpos: WP	feats: _
word: 谬论	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 何种	upos: ADJ	xpos: JJ	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 阻挡	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 潮流	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 澳门	type: GPE
entity: 香港	type: GPE
entity: 澳门	type: GPE
entity: 台湾	type: GPE
entity: 中国人民	type: NORP
entity: 中华	type: NORP
entity: 几千年	type: DATE
entity: 中国人民	type: NORP
entity: 和平统一、一国两制	type: LAW
entity: 台湾	type: GPE
entity: 中国	type: GPE
entity: 中国人民	type: NORP
entity: 台湾	type: GPE
entity: 李	type: PERSON
entity: 台湾	type: GPE
Sentence sentiment= 0


同喜同庆澳门回归，共同走向崭新时代。

word: 同	upos: ADP	xpos: IN	feats: _
word: 喜同	upos: PROPN	xpos: NNP	feats: _
word: 庆	upos: PROPN	xpos: NNP	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 回归	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 走	upos: VERB	xpos: VV	feats: _
word: 向	upos: VERB	xpos: VV	feats: _
word: 崭新	upos: NOUN	xpos: NN	feats: _
word: 时代	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们相信，在以江泽民同志为核心的党中央坚强领导下，在澳门同胞和内地人民的共同努力下，澳门的明天一定会更美好!

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 相信	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 以江	upos: NOUN	xpos: NN	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 坚强	upos: ADJ	xpos: JJ	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 同胞	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 内地	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 努力	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 澳门	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 明天	upos: NOUN	xpos: NN	feats: _
word: 一定	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 更	upos: ADV	xpos: RB	feats: _
word: 美好	upos: ADJ	xpos: JJ	feats: _
word: !	upos: PUNCT	xpos: .	feats: _
entity: 庆	type: GPE
entity: 澳门	type: GPE
entity: 以江	type: LOC
entity: 泽民	type: PERSON
entity: 澳门同胞	type: NORP
entity: 澳门	type: GPE
entity: 明天	type: DATE
Sentence sentiment= 2


