#PC007_C Enhance macroeconomic regulation and control

搞好宏观调控

word: 搞好	upos: VERB	xpos: VV	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


稳定商品市场

word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 场	upos: PART	xpos: SFN	feats: _

Sentence sentiment= 1


马毅民

word: 马	upos: PROPN	xpos: NNP	feats: _
word: 毅	upos: PROPN	xpos: NNP	feats: _
word: 民	upos: VERB	xpos: VV	feats: _
entity: 马	type: PERSON
Sentence sentiment= 2


（国内贸易部副部长）

word: （	upos: PUNCT	xpos: (	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 贸易	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 部长	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: 国内贸易部	type: ORG
Sentence sentiment= 1


根据市场发展趋势和国家经济社会发展计划的安排，我们对今年国内商品市场的预测是，需求有较大增加，市场逐步回升，大多数商品供需基本平衡，有些重要商品需要适度进口，农副产品和“菜篮子”供给偏紧，某些工业消费品可能出现阶段性、结构性的有效需求不足。

word: 根据	upos: ADP	xpos: IN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 趋势	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 安排	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 对	upos: ADP	xpos: IN	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 预测	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 需求	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 较大	upos: ADJ	xpos: JJ	feats: _
word: 增加	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 回升	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大	upos: ADV	xpos: RB	feats: _
word: 多数	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 供	upos: VERB	xpos: VV	feats: _
word: 需	upos: AUX	xpos: MD	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 平衡	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有些	upos: VERB	xpos: VV	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 适度	upos: ADJ	xpos: JJ	feats: _
word: 进口	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 产品	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 菜	upos: NOUN	xpos: NN	feats: _
word: 篮子	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 供给	upos: AUX	xpos: VV	feats: _
word: 偏紧	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 某些	upos: DET	xpos: DT	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 消费	upos: VERB	xpos: VV	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 出现	upos: VERB	xpos: VV	feats: _
word: 阶段	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 结构	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 需求	upos: NOUN	xpos: NN	feats: _
word: 不足	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
预计全年社会商品零售总额将超过16000亿元，比去年增长20%左右；全社会生产资料销售总额将达20700亿元，增长18%；全年社会商品零售物价总水平涨幅将仍在10%以上。

word: 预计	upos: VERB	xpos: VV	feats: _
word: 全年	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 零售	upos: NOUN	xpos: NN	feats: _
word: 总额	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 超过	upos: VERB	xpos: VV	feats: _
word: 16000亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比	upos: ADP	xpos: IN	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 20%	upos: NUM	xpos: CD	feats: NumType=Card
word: 左右	upos: NOUN	xpos: NNB	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 销售	upos: NOUN	xpos: NN	feats: _
word: 总额	upos: NOUN	xpos: NN	feats: _
word: 将达	upos: VERB	xpos: VV	feats: _
word: 20700亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 18%	upos: NUM	xpos: CD	feats: NumType=Card
word: ；	upos: PUNCT	xpos: :	feats: _
word: 全年	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 零售	upos: NOUN	xpos: NN	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 涨幅	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 10%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 今年	type: DATE
entity: 全年	type: DATE
entity: 16000亿元	type: MONEY
entity: 去年	type: DATE
entity: 20%	type: PERCENT
entity: 20700亿元	type: MONEY
entity: 18%	type: PERCENT
entity: 全年	type: DATE
entity: 10%	type: PERCENT
Sentence sentiment= 1


根据当前商品市场状况，我们将继续协同国家计委等部门努力保持全社会重要商品供裕的总量平衡，搞好商品市场的宏观调控，保证市场基本稳定。

word: 根据	upos: ADP	xpos: IN	feats: _
word: 当前	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 状况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 将	upos: ADV	xpos: RB	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 协同	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 计委	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 供裕	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 总量	upos: NOUN	xpos: NN	feats: _
word: 平衡	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保证	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
一是继续协同国家计委落实好今年重要商品的收购、调拨和分配计划，保证重点需要。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 协同	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 计委	upos: NOUN	xpos: NN	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 收购	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 调拨	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 分配	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
根据市场导向，引导生产企业及时增产或限产，并会同国家计委等有关部门落实好各种物资的进口，争取钢材、铜、铝、粮食、棉花、化肥、食油、食糖等重要物资的进口按计划落实，并搞好与国内需求的衔接，<#11#>以保持市场供需总量的基本平衡。

word: 根据	upos: ADP	xpos: IN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 导向	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 引导	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 及时	upos: ADV	xpos: RB	feats: _
word: 增产	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 限产	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 计委	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 各种	upos: DET	xpos: DT	feats: _
word: 物资	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 进口	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 争取	upos: VERB	xpos: VV	feats: _
word: 钢材	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 铜	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 铝	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 粮食	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 棉花	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 化肥	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 食油	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 食糖	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 物资	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进口	upos: NOUN	xpos: NN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 需求	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 衔接	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: <#	upos: NOUN	xpos: NN	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 供	upos: VERB	xpos: VV	feats: _
word: 需	upos: VERB	xpos: VV	feats: _
word: 总量	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 平衡	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
二是千方百计地保证群众的“菜篮子”、“米袋子”，保持供应和价格相对稳定。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: AUX	xpos: VC	feats: _
word: 千方	upos: PROPN	xpos: NNP	feats: _
word: 百计	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: “	upos: PUNCT	xpos: ``	feats: _
word: 菜篮	upos: NOUN	xpos: NN	feats: _
word: 子	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 米袋	upos: NOUN	xpos: NN	feats: _
word: 子	upos: PART	xpos: SFN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保持	upos: VERB	xpos: VV	feats: _
word: 供应	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 相对	upos: ADV	xpos: RB	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
国有粮食部门、商业部门将继续发挥调控市场的主渠道作用，安排好收购和供应工作，特别是确保边远贫困地区、灾区和库区的口粮供应。

word: 国有	upos: NOUN	xpos: NN	feats: _
word: 粮食	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 商业	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主	upos: PART	xpos: PFA	feats: _
word: 渠道	upos: NOUN	xpos: NN	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 安排	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 收购	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 供应	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 确保	upos: VERB	xpos: VV	feats: _
word: 边远	upos: NOUN	xpos: NN	feats: _
word: 贫困	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 灾区	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 库区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 口粮	upos: NOUN	xpos: NN	feats: _
word: 供应	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时继续安排好城乡市场供应，对可能出现的抢购，要有准备。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 安排	upos: VERB	xpos: VV	feats: _
word: 好	upos: PART	xpos: PFA	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 供应	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 出现	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 抢购	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 准备	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
保证农业生产资料的供应，并进一步完善农业服务体系。

word: 保证	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 供应	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 服务	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 国家计委	type: ORG
entity: 国家计委	type: ORG
entity: 今年	type: DATE
entity: 国家计委	type: ORG
entity: 二	type: CARDINAL
Sentence sentiment= 1


三是做好生产资料供应工作，努力保证国家重点生产建设的需要。

word: 三	upos: NUM	xpos: LS	feats: NumType=Ord
word: 是	upos: VERB	xpos: VC	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 供应	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
保证重点项目建设，特别是确保三峡工程、京九铁路等国家级项目及国防军工的需要。

word: 保证	upos: VERB	xpos: VV	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 确保	upos: VERB	xpos: VV	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 峡	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 京	upos: PROPN	xpos: NNP	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: 铁路	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 项	upos: NOUN	xpos: NN	feats: _
word: 目及	upos: NOUN	xpos: NN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 军工	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
继续根据重要物资国家订货的范围和数量，积极支持符合国家产业政策、经济效益和社会效益都比较好的企业的生产需要。

word: 继续	upos: VERB	xpos: VV	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 物资	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 订货	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 数量	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 符合	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 比较好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
entity: 三峡	type: LOC
entity: 京九铁路	type: FAC
Sentence sentiment= 2


四是抓好流通企业改革。

word: 四	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: 流通	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
积极探索公司制改革的有效途径；重组商品批发体系，逐步建立社会化、现代化、多元化的批发经营网络，更好地发挥整体效益；努力发展一批以贸易为龙头的贸、工、农、技、银等相结合的大中型流通企业集团和综合商社，扩大企业经营规模。

word: 积极	upos: ADV	xpos: RB	feats: _
word: 探索	upos: VERB	xpos: VV	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 途径	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 重组	upos: VERB	xpos: VV	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 批发	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 批发	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 网络	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 更好	upos: ADJ	xpos: JJ	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 整体	upos: NOUN	xpos: NN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 贸易	upos: VERB	xpos: VV	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 龙头	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 贸	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 技	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 银	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 中型	upos: NOUN	xpos: NN	feats: _
word: 流通	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 集团	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 商社	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扩大	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
组建1-2家跨地区的中外合资连锁商店，建立1家全国性的粮食连锁商店。

word: 组建	upos: VERB	xpos: VV	feats: _
word: 1-2	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 跨	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 中外	upos: NOUN	xpos: NN	feats: _
word: 合资	upos: NOUN	xpos: NN	feats: _
word: 连锁	upos: ADJ	xpos: JJ	feats: _
word: 商店	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 粮食	upos: NOUN	xpos: NN	feats: _
word: 连锁	upos: ADJ	xpos: JJ	feats: _
word: 商店	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
继续对国有小型流通企业进行改、转、租、包、卖和破产、兼并等改革。

word: 继续	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 小型	upos: NOUN	xpos: NN	feats: _
word: 流通	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 改	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 转	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 租	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 包	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 卖	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 破产	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 兼	upos: CCONJ	xpos: CC	feats: _
word: 并等	upos: ADJ	xpos: JJ	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
entity: 1-2家	type: CARDINAL
entity: 1家	type: CARDINAL
Sentence sentiment= 1


五是加强商品市场建设。

word: 五	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
搞好全国商品市场的规划，尽快制定《全国商品市场建设规划纲要》；抓紧全国性和区域性重要商品市场建设；改造和完善一批已建成的全国性和区域性生产资料与生活资料市场；加强市场法制建设，并会同有关部门抓紧制订《批发市场管理暂行办法》等一批市场法规。

word: 搞好	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尽快	upos: ADV	xpos: RB	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 纲要	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 紧全	upos: ADJ	xpos: JJ	feats: _
word: 国性	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 改造	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 建成	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 抓紧	upos: VERB	xpos: VV	feats: _
word: 制订	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 批发	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 暂行	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 批	upos: NOUN	xpos: NNB	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 2


六是搞好宏观调控。

word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 宏观	upos: ADJ	xpos: JJ	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
建立健全重要商品的储备；抓紧建立市场风险基金；加快建立粮食风险基金和主要副食品价格调节基金；探讨建立重要生产资料的风险调节基金；加强重要商品的进出口调控；同时积极扩大对外开放。

word: 建立	upos: VERB	xpos: VV	feats: _
word: 健全	upos: ADJ	xpos: JJ	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 储备	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 紧	upos: ADV	xpos: RB	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 风险	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 粮食	upos: NOUN	xpos: NN	feats: _
word: 风险	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 食品	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 调节	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 探讨	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 风险	upos: NOUN	xpos: NN	feats: _
word: 调节	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 商品	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 进出	upos: VERB	xpos: VV	feats: _
word: 口	upos: PART	xpos: SFN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 2



Sentence sentiment= 2



Sentence sentiment= 2


