#PC001_C Speech delivered at the CCP_s 14th Central

中国共产党第十四届中央委员会第三次全体会议公报

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 共产	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 公报	upos: NOUN	xpos: NN	feats: _
entity: 中国共产党第十四届中央委员会	type: EVENT
entity: 第三	type: ORDINAL
Sentence sentiment= 1


（1993年11月14日）

word: （	upos: PUNCT	xpos: (	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 14	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: 11月14日	type: DATE
Sentence sentiment= 1


中国共产党第十四届中央委员会第三次全体会议，于1993年11月11日至14日在北京举行。

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 共产	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 于	upos: ADP	xpos: IN	feats: _
word: 1993	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 至	upos: CCONJ	xpos: CC	feats: _
word: 14	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 北京	upos: PROPN	xpos: NNP	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中国共产党第十四届中央委员会第三次全体会议	type: EVENT
entity: 1993年11月11日至14日	type: DATE
entity: 北京	type: GPE
Sentence sentiment= 1


出席这次会议的中央委员182人，候补中央委员128人。

word: 出席	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 182	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 候补	upos: NOUN	xpos: NN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 128	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有关负责同志54人列席了会议。

word: 有关	upos: ADP	xpos: IN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 54	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 列席	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
全会由中央政治局主持，中央委员会总书记江泽民同志作了重要讲话。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 主持	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 书记	upos: NOUN	xpos: NN	feats: _
word: 江泽	upos: PROPN	xpos: NNP	feats: _
word: 民	upos: PROPN	xpos: NNP	feats: _
word: 同	upos: ADV	xpos: RB	feats: _
word: 志作	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 讲话	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中央	type: ORG
entity: 182人	type: CARDINAL
entity: 128人	type: CARDINAL
entity: 54	type: CARDINAL
entity: 中央政治局	type: ORG
entity: 中央	type: ORG
entity: 江泽	type: PERSON
Sentence sentiment= 1


全会审议并通过了《中共中央关于建立社会主义市场经济体制若干问题的决定》。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 审议	upos: VERB	xpos: VV	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中共	upos: PROPN	xpos: NNP	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 关于	upos: ADP	xpos: IN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 若干	upos: NUM	xpos: CD	feats: NumType=Card
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
《决定》共五十条，分十个部分：一、我国经济体制改革面临的新形势和新任务；二、转换国有企业经营机制，建立现代企业制度；三、培育和发展市场体系；四、转变政府职能，建立健全宏观经济调控体系；五、建立合理的个人收入分配和社会保障制度；六、深化农村经济体制改革；七、深化对外经济体制改革，进一步扩大对外开放；八、进一步改革科技体制和教育体制；九、加强法律制度建设；十、加强和改善党的领导，为本世纪末初步建立社会主义市场经济体制而奋斗。

word: 《	upos: PUNCT	xpos: (	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 共	upos: ADV	xpos: RB	feats: _
word: 五十	upos: NUM	xpos: CD	feats: NumType=Card
word: 条	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 国	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 面临	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 转换	upos: VERB	xpos: VV	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 培育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 四	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 转变	upos: VERB	xpos: VV	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 职能	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 健全	upos: ADJ	xpos: JJ	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 五	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 六	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 深化	upos: VERB	xpos: VV	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 深化	upos: VERB	xpos: VV	feats: _
word: 对外	upos: ADJ	xpos: JJ	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 八	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 科	upos: PART	xpos: SFN	feats: _
word: 技体制	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 九	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 十	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 加强	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 世纪	upos: NOUN	xpos: NN	feats: _
word: 末	upos: ADP	xpos: IN	feats: _
word: 初	upos: NUM	xpos: CD	feats: NumType=Ord
word: 步	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 奋斗	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
全会认为，《决定》把党的十四大确定的经济体制改革的目标和基本原则加以系统化、具体化，是我国建立社会主义市场经济体制的总体规划，是九十年代进行经济体制改革的行动纲领，必将对我国的改革开放和社会主义现代化建设产生重大而深远的影响。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 认为	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十四	upos: NUM	xpos: CD	feats: NumType=Card
word: 大	upos: ADV	xpos: RB	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 目标	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 加	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 系统	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 九十	upos: NUM	xpos: CD	feats: NumType=Card
word: 年代	upos: NOUN	xpos: NNB	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 行动	upos: NOUN	xpos: NN	feats: _
word: 纲领	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必将	upos: AUX	xpos: MD	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 而	upos: CCONJ	xpos: CC	feats: _
word: 深远	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中共中央	type: ORG
entity: 五十条	type: CARDINAL
entity: 十个	type: CARDINAL
entity: 二	type: CARDINAL
entity: 三	type: CARDINAL
entity: 四	type: CARDINAL
entity: 五	type: CARDINAL
entity: 六	type: CARDINAL
entity: 七	type: CARDINAL
entity: 八	type: CARDINAL
entity: 九	type: CARDINAL
entity: 十	type: CARDINAL
entity: 党的十四大	type: EVENT
entity: 九十年代	type: DATE
Sentence sentiment= 2


全会认为，在邓小平同志建设有中国特色社会主义的理论指导下，经过十五年改革，我国经济体制发生了巨大变化。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 认为	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经过	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 巨大	upos: ADJ	xpos: JJ	feats: _
word: 变化	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
以公有制为主体的多种经济成份共同发展的格局初步形成，农村经济体制改革不断深入，国有企业经营机制正在转换，市场在资源配置中的作用迅速扩大，对外经济技术交流与合作广泛展开，计划经济体制逐步向社会主义市场经济体制过渡。

word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 公有	upos: VERB	xpos: VV	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 成份	upos: NOUN	xpos: NN	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 格局	upos: NOUN	xpos: NN	feats: _
word: 初步	upos: ADV	xpos: RB	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 深入	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: 正	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADV	xpos: RB	feats: _
word: 转换	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 配置	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 迅速	upos: ADV	xpos: RB	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对外	upos: ADJ	xpos: JJ	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 交流	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 合作	upos: NOUN	xpos: NN	feats: _
word: 广泛	upos: ADV	xpos: RB	feats: _
word: 展开	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 计划	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 过渡	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
改革解放和发展了社会生产力，推动我国经济建设、人民生活和综合国力上了一个大台阶。

word: 改革	upos: VERB	xpos: VV	feats: _
word: 解放	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: VERB	xpos: VV	feats: _
word: 力	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 推动	upos: VERB	xpos: VV	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 国力	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 台阶	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
以邓小平同志1992年年初重要谈话和党的十四大为标志，我国改革开放和现代化建设事业进入了一个新的发展阶段。

word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 1992	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 年初	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 谈话	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十四	upos: NUM	xpos: CD	feats: NumType=Card
word: 大	upos: ADV	xpos: RB	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 标志	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFV	feats: _
word: 建	upos: VERB	xpos: VV	feats: _
word: 设事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 阶段	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
改革开放迈出新的步伐，宏观调控取得积极成效，经济蓬勃发展，社会政治稳定。

word: 改革	upos: NOUN	xpos: NN	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 迈出	upos: VERB	xpos: VV	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 宏观	upos: ADJ	xpos: JJ	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 成效	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 蓬勃	upos: ADJ	xpos: JJ	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我们要紧紧抓住国内国际的有利时机，加快建立社会市场经济体制的进程，实现国民经济持续、快速、健康的发展。

word: 我们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=1
word: 要	upos: AUX	xpos: MD	feats: _
word: 紧紧	upos: ADV	xpos: RB	feats: _
word: 抓住	upos: VERB	xpos: VV	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有利	upos: ADJ	xpos: JJ	feats: _
word: 时机	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 进程	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 持续	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 快速	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 健康	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 邓	type: PERSON
entity: 中国	type: GPE
entity: 十五年	type: DATE
entity: 邓	type: PERSON
entity: 小平	type: PERSON
entity: 1992年年初	type: DATE
entity: 十四	type: CARDINAL
Sentence sentiment= 2


全会指出，社会主义市场经济体制是同社会主义基本制度结合在一起的。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 指出	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 一起	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
建立社会主义市场经济体制，就是要使市场在国家宏观调控下对资源配置起基础性作用。

word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 就是	upos: VERB	xpos: VC	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 配置	upos: VERB	xpos: VV	feats: _
word: 起	upos: VERB	xpos: VV	feats: _
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 作用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
为实现这个目标，必须坚持以公有制为主体、多种经济成份共同发展的方针，进一步转换国有企业经营机制，建立适应市场经济要求，产权清晰、权责明确、政企分开、管理科学的现代企业制度；建立全国统一开放的市场体系，实现城乡市场紧密结合，国内市场与国际市场相互衔接，促进资源的优化配置；转变政府管理经济的职能，建立以间接手段为主的完善的宏观调控体系，保证国民经济的健康运行；建立以按劳分配为主体，效率优先、兼顾公平的收入分配制度，鼓励一部分地区一部分人先富起来，走共同富裕的道路；建立多层次的社会保障制度，为城乡居民提供同我国国情相适应的社会保障，促进经济发展和社会稳定。

word: 为	upos: ADP	xpos: IN	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 这	upos: DET	xpos: DT	feats: _
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 公有	upos: VERB	xpos: VV	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 成份	upos: NOUN	xpos: NN	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 转换	upos: VERB	xpos: VV	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 产权	upos: NOUN	xpos: NN	feats: _
word: 清晰	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 权责	upos: NOUN	xpos: NN	feats: _
word: 明确	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政企	upos: NOUN	xpos: NN	feats: _
word: 分开	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 紧密	upos: ADJ	xpos: JJ	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国内	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 相互	upos: ADV	xpos: RB	feats: _
word: 衔接	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 优化	upos: NOUN	xpos: NN	feats: _
word: 配置	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 转变	upos: VERB	xpos: VV	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职能	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 以间	upos: NOUN	xpos: NN	feats: _
word: 接	upos: VERB	xpos: VV	feats: Voice=Cau
word: 手段	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 完善	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 运行	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 按劳	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 主体	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 效率	upos: NOUN	xpos: NN	feats: _
word: 优先	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 兼顾	upos: VERB	xpos: VV	feats: _
word: 公平	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: Voice=Cau
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 先富	upos: VERB	xpos: VV	feats: _
word: 起来	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 走	upos: VERB	xpos: VV	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 富裕	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 道路	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 层次	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 国	upos: PART	xpos: SFN	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 情相	upos: NOUN	xpos: NN	feats: _
word: 适应	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这些主要环节相互联系又相互制约，构成社会主义市场经济体制的基本框架。

word: 这些	upos: DET	xpos: DT	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 环节	upos: NOUN	xpos: NN	feats: _
word: 相互	upos: ADV	xpos: RB	feats: _
word: 联系	upos: VERB	xpos: VV	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 相互	upos: ADV	xpos: RB	feats: _
word: 制约	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 框架	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


全会强调，建立社会主义市场经济体制是一项开创性的伟大事业。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 强调	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 开创	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 伟大	upos: ADJ	xpos: JJ	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要毫不动摇地坚持邓小平同志建设有中国特色社会主义的理论和党在社会主义初级阶段的基本路线，以是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平，作为决定各项改革措施取舍和检验其得失的根本标准。

word: 要毫	upos: PROPN	xpos: NNP	feats: _
word: 不动	upos: VERB	xpos: VV	feats: _
word: 摇地	upos: VERB	xpos: VV	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志建	upos: VERB	xpos: VV	feats: _
word: 设有	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 初级	upos: NOUN	xpos: NN	feats: _
word: 阶段	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以是	upos: ADV	xpos: RB	feats: _
word: 否	upos: AUX	xpos: MD	feats: _
word: 有利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 生产	upos: VERB	xpos: VV	feats: _
word: 力	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是否	upos: ADV	xpos: RB	feats: _
word: 有利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 国力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是否	upos: ADV	xpos: RB	feats: _
word: 有利	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 取舍	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 检验	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 得失	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 根本	upos: ADJ	xpos: JJ	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在推进改革的过程中，必须解放思想，实事求是；以经济建设为中心，改革开放、经济发展和社会稳定相互促进，相互统一；尊重群众首创精神，重视群众切身利益；实行整体推进和重点突破相结合。

word: 在	upos: ADP	xpos: IN	feats: _
word: 推进	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 解放	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实事求	upos: PROPN	xpos: NNP	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 相互	upos: ADJ	xpos: JJ	feats: _
word: 促进	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 相互	upos: ADV	xpos: RB	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 首创	upos: VERB	xpos: VV	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 切身	upos: VERB	xpos: VV	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 整体	upos: NOUN	xpos: NN	feats: _
word: 推进	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 突破	upos: VERB	xpos: VV	feats: _
word: 相	upos: PART	xpos: SFN	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
各级党委和政府要用党的基本理论和基本路线统揽全局，把更大的精力集中到加快改革上来。

word: 各级	upos: DET	xpos: DT	feats: _
word: 党委	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 要用	upos: VERB	xpos: VV	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: 统揽	upos: VERB	xpos: VV	feats: _
word: 全局	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 更大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 精力	upos: NOUN	xpos: NN	feats: _
word: 集中	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 加快	upos: ADV	xpos: RB	feats: _
word: 改革	upos: VERB	xpos: VV	feats: _
word: 上来	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当前要紧紧抓住建立现代企业制度、市场体系和金融、财税、计划、投资、外贸等重点领域的改革，制定具体方案，采取实际步骤，取得新的突破。

word: 当前	upos: NOUN	xpos: NN	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 紧紧	upos: ADV	xpos: RB	feats: _
word: 抓住	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 财税	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 外贸	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 领域	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 步骤	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 突破	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 邓	type: PERSON
entity: 中国	type: GPE
Sentence sentiment= 2


全会指出，建立社会主义市场经济体制，加快现代化建设步伐，必须坚持和改善党的领导，加强党的自身建设。

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 指出	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 步伐	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自身	upos: PRON	xpos: PRD	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要用邓小平同志建设有中国特色社会主义的理论武装全党，提高贯彻执行党的基本路线和发展社会主义市场经济的方针政策的坚定性和自觉性。

word: 要用	upos: VERB	xpos: VV	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 志建	upos: PROPN	xpos: NNP	feats: _
word: 设有	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 武装	upos: NOUN	xpos: NN	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 坚定	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自觉	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
适应建立社会主义市场经济体制和经济发展的要求，积极推进政治体制改革，加强社会主义民主政治和法制建设。

word: 适应	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
坚持两手抓、两手都要硬的方针，加强社会主义精神文明建设。

word: 坚持	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 手	upos: NOUN	xpos: NN	feats: _
word: 抓	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 手	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 硬	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
深入开展反腐败斗争，切实抓好廉政建设。

word: 深入	upos: VERB	xpos: VV	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 反	upos: VERB	xpos: VV	feats: _
word: 腐败	upos: NOUN	xpos: NN	feats: _
word: 斗争	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 切实	upos: ADV	xpos: RB	feats: _
word: 抓好	upos: VERB	xpos: VV	feats: _
word: 廉政	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
加强社会治安综合治理。

word: 加强	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
巩固和发展安定团结的政治局面。

word: 巩固	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 安定	upos: VERB	xpos: VV	feats: _
word: 团结	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 局面	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 邓	type: PERSON
entity: 中国	type: GPE
entity: 两	type: CARDINAL
entity: 两	type: CARDINAL
Sentence sentiment= 2


全会号召，全党同志和全国各族人民更加紧密地团结在以江泽民同志为核心的党中央周围，在邓小平同志建设有中国特色社会主义的理论和党的十四大精神指引下，同心同德，锐意改革，自力更生，艰苦创业，为在本世纪末初步建立起社会主义市场经济体制，实现国民经济和社会发展第二步战略目标而努力奋斗！

word: 全会	upos: NOUN	xpos: NN	feats: _
word: 号召	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全党	upos: NOUN	xpos: NN	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 各族	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 更加	upos: ADV	xpos: RB	feats: _
word: 紧密	upos: ADJ	xpos: JJ	feats: _
word: 地团	upos: NOUN	xpos: NN	feats: _
word: 结	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 江	upos: PROPN	xpos: NNP	feats: _
word: 泽民	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 周围	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 邓	upos: PROPN	xpos: NNP	feats: _
word: 小平	upos: PROPN	xpos: NNP	feats: _
word: 同志	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 特色	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十四	upos: NUM	xpos: CD	feats: NumType=Card
word: 大	upos: PART	xpos: PFA	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 指引	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同心	upos: VERB	xpos: VV	feats: _
word: 同德	upos: PROPN	xpos: NNP	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 锐意	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自力	upos: NOUN	xpos: NN	feats: _
word: 更生	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 艰苦	upos: ADJ	xpos: JJ	feats: _
word: 创业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 世纪	upos: NOUN	xpos: NN	feats: _
word: 末	upos: ADP	xpos: IN	feats: _
word: 初	upos: NUM	xpos: CD	feats: NumType=Ord
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 起	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实现	upos: VERB	xpos: VV	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 战略	upos: NOUN	xpos: NN	feats: _
word: 目标	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 努力	upos: ADV	xpos: RB	feats: _
word: 奋斗	upos: ADJ	xpos: JJ	feats: _
word: ！	upos: PUNCT	xpos: .	feats: _
entity: 江泽民	type: PERSON
entity: 邓	type: PERSON
entity: 中国	type: GPE
entity: 十四	type: CARDINAL
entity: 第二	type: ORDINAL
Sentence sentiment= 2


