#PC008_C Must thoroughly maximize on the impact of finance

要充分发挥金融

word: 要	upos: AUX	xpos: MD	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 发挥	upos: VERB	xpos: VV	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


在宏观调控中的作用

word: 在	upos: ADP	xpos: IN	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 作用	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


戴相龙

word: 戴相龙	upos: PROPN	xpos: NNP	feats: _
entity: 戴相龙	type: PERSON
Sentence sentiment= 2


(中国人民银行党组副书记、副行长)

word: (	upos: PUNCT	xpos: (	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 党	upos: PART	xpos: SFN	feats: _
word: 组	upos: PART	xpos: SFN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 书记	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 行	upos: NOUN	xpos: NN	feats: _
word: 长)	upos: VERB	xpos: VV	feats: _
entity: 中国人民银行	type: ORG
Sentence sentiment= 1


党的十一届三中全会以来，我国金融事业在改革和开放中前进。

word: 党	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 十一	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 三中	upos: PROPN	xpos: NNP	feats: _
word: 全会	upos: NOUN	xpos: NN	feats: _
word: 以来	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我国	upos: NOUN	xpos: NN	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 开放	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 前进	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
中国人民银行成为中央银行，运用了存款准备金、利率、贷款限额、再贷款等手段实施宏观调控。

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 运用	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 准	upos: PART	xpos: SFN	feats: _
word: 备金	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 利率	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 限额	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 再贷	upos: NOUN	xpos: NN	feats: _
word: 款	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
新的金融机构不断建立。

word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
到去年底，全国有银行13家、保险公司20家、信托投资公司391家、财务公司51家、租赁公司13家、证券公司88家、农村信用合作社6万多家和城市信用合作社4900家。

word: 到	upos: ADP	xpos: IN	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 13	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 保险	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 20	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 信托	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 391	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 财务	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 51	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 租赁	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 13	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 证券	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 88	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农村	upos: NOUN	xpos: NN	feats: _
word: 信用	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: VERB	xpos: VV	feats: _
word: 社	upos: PART	xpos: SFN	feats: _
word: 6万多	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 信用	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: VERB	xpos: VV	feats: _
word: 社	upos: PART	xpos: SFN	feats: _
word: 4900	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有效地运用了国库券、企业债券、大额可转让存单、金融债券、股票等多种金融工具，开拓发展了金融市场、同业拆借市场在整顿中逐步完善，上海、深圳证券交易所已和全国许多大中城市联网，黄金的收购价格与国际价格基本接轨，外汇市场逐步建立。

word: 有	upos: VERB	xpos: VV	feats: _
word: 效地	upos: NOUN	xpos: NN	feats: _
word: 运用	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 国库	upos: NOUN	xpos: NN	feats: _
word: 券	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 债券	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 大额	upos: NOUN	xpos: NN	feats: _
word: 可转	upos: VERB	xpos: VV	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 存单	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 债券	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 股票	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 工具	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开拓	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 同业	upos: NOUN	xpos: NN	feats: _
word: 拆借	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 整顿	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 上海	upos: PROPN	xpos: NNP	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 深圳	upos: PROPN	xpos: NNP	feats: _
word: 证券	upos: NOUN	xpos: NN	feats: _
word: 交易	upos: VERB	xpos: VV	feats: _
word: 所	upos: PART	xpos: SFN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 许多	upos: NUM	xpos: CD	feats: NumType=Card
word: 大中	upos: NOUN	xpos: NN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 联网	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 黄金	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 收购	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 价格	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 接轨	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 外汇	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
金融对外开放不断扩大。

word: 金融	upos: NOUN	xpos: NN	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 开放	upos: VERB	xpos: VV	feats: _
word: 不断	upos: ADJ	xpos: JJ	feats: _
word: 扩大	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
到去年底，设在大陆的外资银行等营业性机构达到98家，代表处、办事处等机构302家。

word: 到	upos: ADP	xpos: IN	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 大陆	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 外资	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 营业	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 98	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 302	upos: NUM	xpos: CD	feats: NumType=Card
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
我国银行、保险公司设在海外的分行、分公司或代表处也不断增加，我国金融业与国际金融业的交往越来越密切。

word: 我国	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 保险	upos: NOUN	xpos: NN	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 海外	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 分行	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 分	upos: PART	xpos: PFA	feats: _
word: 公司	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 不断	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 国金	upos: NOUN	xpos: NN	feats: _
word: 融业	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 金融业	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 交往	upos: NOUN	xpos: NN	feats: _
word: 越来越	upos: ADV	xpos: RB	feats: _
word: 密切	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 党的十一届三中全会	type: EVENT
entity: 中国人民银行	type: ORG
entity: 中央银行	type: ORG
entity: 去年底	type: DATE
entity: 13家	type: CARDINAL
entity: 20家	type: CARDINAL
entity: 391家	type: CARDINAL
entity: 51家	type: CARDINAL
entity: 13家	type: CARDINAL
entity: 88家	type: CARDINAL
entity: 6万多家	type: CARDINAL
entity: 4900家	type: CARDINAL
entity: 上海	type: GPE
entity: 深圳	type: GPE
entity: 去年底	type: DATE
entity: 大陆	type: GPE
entity: 98家	type: CARDINAL
entity: 302家	type: CARDINAL
entity: 我国银行	type: ORG
Sentence sentiment= 2


现在，金融已经成为国家调控宏观经济的一个重要手段，成为筹集和分配生产建设资金的主渠道。

word: 现在	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: VERB	xpos: VV	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 筹集	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 主	upos: PART	xpos: PFA	feats: _
word: 渠道	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
到3月底，银行和城乡信用社的贷软余額已达到30369亿元，企业流动资金的85%以上是银行贷款，存款余额已经达到28710亿元。

word: 到	upos: ADP	xpos: IN	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 信用	upos: VERB	xpos: VV	feats: _
word: 社	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 贷软	upos: NOUN	xpos: NN	feats: _
word: 余額	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 30369亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 流动	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 85%	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 余额	upos: NOUN	xpos: NN	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 28710亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
到今年3月底，城乡居民的个人储蓄存款已达到16627亿元，个人金融资产约有27000多亿元。

word: 到	upos: ADP	xpos: IN	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 储蓄	upos: NOUN	xpos: NN	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 16627亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 资产	upos: NOUN	xpos: NN	feats: _
word: 约	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 27000多亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 3月底	type: DATE
entity: 30369亿元	type: MONEY
entity: 85%	type: PERCENT
entity: 28710亿元	type: MONEY
entity: 今年3月底	type: DATE
entity: 16627亿元	type: MONEY
entity: 27000多亿元	type: MONEY
Sentence sentiment= 1


在金融改革稳步推进的同时，金融部门认真落实今年的金融工作方针，严格控制信用总量，适时调节流动资金贷款，支持经济的健康发展，金融宏观调控进一步取得成效，金触形势平稳健康发展、表现在：

word: 在	upos: ADP	xpos: IN	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 稳步	upos: ADV	xpos: RB	feats: _
word: 推进	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 今年	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADV	xpos: RB	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 信用	upos: NOUN	xpos: NN	feats: _
word: 总量	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适时	upos: ADV	xpos: RB	feats: _
word: 调节	upos: VERB	xpos: VV	feats: _
word: 流动	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: VERB	xpos: VV	feats: _
word: 进	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 步	upos: NOUN	xpos: NNB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 成效	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 金触	upos: NOUN	xpos: NN	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 平稳	upos: ADJ	xpos: JJ	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 表现	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 今年	type: DATE
Sentence sentiment= 2


一是现金回笼比预料的好。

word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 现金	upos: NOUN	xpos: NN	feats: _
word: 回	upos: VERB	xpos: VV	feats: _
word: 笼	upos: PART	xpos: SFN	feats: _
word: 比	upos: VERB	xpos: VV	feats: _
word: 预料	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
今年1月1日到春节前，全国累计净投放现金1404.6亿元，到3月底，春节前投放的现金已经全部回笼。

word: 今年	upos: NOUN	xpos: NN	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 到	upos: CCONJ	xpos: CC	feats: _
word: 春节	upos: NOUN	xpos: NN	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 累计	upos: VERB	xpos: VV	feats: _
word: 净	upos: ADV	xpos: RB	feats: _
word: 投放	upos: VERB	xpos: VV	feats: _
word: 现	upos: NOUN	xpos: NN	feats: _
word: 金	upos: PART	xpos: SFN	feats: _
word: 1404.6亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 到	upos: ADP	xpos: IN	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 春节	upos: NOUN	xpos: NN	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 投放	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 现金	upos: NOUN	xpos: NN	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 全部	upos: DET	xpos: DT	feats: _
word: 回笼	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1-4月，现金净回笼51亿元，而去年同期是净投放370亿元。

word: 1-4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 现金	upos: NOUN	xpos: NN	feats: _
word: 净回	upos: ADJ	xpos: JJ	feats: _
word: 笼	upos: PART	xpos: SFN	feats: _
word: 51亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 去年	upos: NOUN	xpos: NN	feats: _
word: 同期	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 净投放	upos: VERB	xpos: VV	feats: _
word: 370亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
现金回笼情况较好，主要是由于城乡居民储留存款大幅度增加。

word: 现金	upos: NOUN	xpos: NN	feats: _
word: 回笼	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 较好	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 储留	upos: NOUN	xpos: NN	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 幅度	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
今年1-4月，仅国家银行储蓄存款就增加1500多亿元，同比多增加1000多亿元。

word: 今年	upos: NOUN	xpos: NN	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: -	upos: PUNCT	xpos: HYPH	feats: _
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 仅	upos: ADV	xpos: RB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 储蓄	upos: NOUN	xpos: NN	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 1500多亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 比多	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 1000多亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 今年1月1日到春节前	type: DATE
entity: 1404.6亿元	type: MONEY
entity: 3月底	type: DATE
entity: 春节前	type: DATE
entity: 1-4月	type: DATE
entity: 51亿元	type: MONEY
entity: 去年	type: DATE
entity: 370亿元	type: MONEY
entity: 今年1-4月	type: DATE
entity: 国家银行	type: ORG
entity: 1500多亿元	type: MONEY
entity: 1000多亿元	type: MONEY
Sentence sentiment= 1


二是企业存款回升，银行贷款投放进度加快。

word: 二	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 回升	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 投放	upos: NOUN	xpos: NN	feats: _
word: 进度	upos: NOUN	xpos: NN	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1-4月，银行各项存款共增加2600多亿元，比去年同期多增加1200多亿元。

word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: -	upos: PUNCT	xpos: HYPH	feats: _
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 共	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 2600多亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比去	upos: VERB	xpos: VV	feats: _
word: 年同	upos: NOUN	xpos: NN	feats: _
word: 期多	upos: PROPN	xpos: NNP	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 1200多亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
其中：企业存软增加1034亿元，比去年同期多增加130亿元，部分企业资金紧张状况有所缓解。

word: 其中	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 存软	upos: VERB	xpos: VV	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 1034亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比去	upos: VERB	xpos: VV	feats: _
word: 年同	upos: NOUN	xpos: NN	feats: _
word: 期多	upos: PROPN	xpos: NNP	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 130亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 紧张	upos: ADJ	xpos: JJ	feats: _
word: 状况	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 缓解	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
各项贷欲增加757亿元，同比增长36%，而且贷欲增加逐月加快，3月增加300亿元，4月增加40亿元。

word: 各项	upos: DET	xpos: DT	feats: _
word: 贷欲	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 757亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同比	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 36%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 贷欲	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 逐月	upos: ADV	xpos: RB	feats: _
word: 加快	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 300亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 40亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
国家银行资金头寸相对扩大。

word: 国家	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 头寸	upos: NOUN	xpos: NN	feats: _
word: 相对	upos: ADV	xpos: RB	feats: _
word: 扩大	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
<#13#>到4月底，中央银行向专业银行净收回再贷款400亿元，国家专业银行存款备付率提高到11.3%。

word: <#	upos: NOUN	xpos: NN	feats: _
word: 13	upos: NUM	xpos: CD	feats: NumType=Card
word: #	upos: PUNCT	xpos: HYPH	feats: _
word: >到	upos: VERB	xpos: VV	feats: _
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 底	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 净收	upos: PROPN	xpos: NNP	feats: _
word: 回	upos: VERB	xpos: VV	feats: _
word: 再	upos: PART	xpos: PFA	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 400亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 存款	upos: NOUN	xpos: NN	feats: _
word: 备付	upos: VERB	xpos: VV	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 11.3%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 二	type: CARDINAL
entity: 1-4月	type: DATE
entity: 2600多亿元	type: MONEY
entity: 1200多亿元	type: MONEY
entity: 1034亿元	type: MONEY
entity: 130亿元	type: MONEY
entity: 757亿元	type: MONEY
entity: 36%	type: PERCENT
entity: 3月	type: DATE
entity: 300亿元	type: MONEY
entity: 4月	type: DATE
entity: 40亿元	type: MONEY
entity: 国家银行	type: ORG
entity: 4月底	type: DATE
entity: 中央银行	type: ORG
entity: 400亿元	type: MONEY
entity: 国家专业银行	type: ORG
entity: 11.3%	type: PERCENT
Sentence sentiment= 0


三是国库券销售稳步上升。

word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 国库	upos: NOUN	xpos: NN	feats: _
word: 券	upos: PART	xpos: SFN	feats: _
word: 销售	upos: NOUN	xpos: NN	feats: _
word: 稳步	upos: ADV	xpos: RB	feats: _
word: 上升	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
截止到5月24日，共售出二、三年期国库券630亿元，完成发行任务的75%。

word: 截止	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 5	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 24	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 共售出	upos: VERB	xpos: VV	feats: _
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 期国	upos: NOUN	xpos: NN	feats: _
word: 库券	upos: NOUN	xpos: NN	feats: _
word: 630亿	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 完成	upos: VERB	xpos: VV	feats: _
word: 发行	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 75%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
entity: 5月24日	type: DATE
entity: 三年	type: DATE
entity: 630亿元	type: MONEY
entity: 75%	type: PERCENT
Sentence sentiment= 1


四是外汇体制改革顺利，国家储备增加较多。

word: 四	upos: NUM	xpos: LS	feats: NumType=Card
word: 是	upos: VERB	xpos: VC	feats: _
word: 外汇	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 顺利	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 储备	upos: NOUN	xpos: NN	feats: _
word: 增加	upos: AUX	xpos: VV	feats: _
word: 较多	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民币汇率稳定在1美元兑8.6元左右，银行间外汇市场运行正常，“三资”企业参加的外汇调剂市场逐步完善。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 币	upos: PART	xpos: SFN	feats: _
word: 汇率	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 美	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 兑	upos: VERB	xpos: VV	feats: _
word: 8.6	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 左右	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 间	upos: ADP	xpos: IN	feats: _
word: 外汇	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 运行	upos: AUX	xpos: VV	feats: _
word: 正常	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: “	upos: PUNCT	xpos: ``	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 资	upos: NOUN	xpos: NN	feats: _
word: ”	upos: PUNCT	xpos: ''	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 外汇	upos: NOUN	xpos: NN	feats: _
word: 调剂	upos: NOUN	xpos: NN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 逐步	upos: ADV	xpos: RB	feats: _
word: 完善	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
entity: 1美元	type: MONEY
entity: 8.6元	type: MONEY
entity: 三	type: CARDINAL
Sentence sentiment= 2


当前，货币、信贷运行情况基本正常。

word: 当前	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 货币	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 信贷	upos: NOUN	xpos: NN	feats: _
word: 运行	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 正常	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
但是，形势也不容乐观，主要是严重的通货膨胀压力不减，固定资产投资规模居高不下，物价继续攀升，消费基金增长强劲，一季度银行统计的职工工资和个人現金支出增长39.9%。

word: 但是	upos: ADV	xpos: RB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 不容	upos: AUX	xpos: VV	feats: _
word: 乐观	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 通货	upos: NOUN	xpos: NN	feats: _
word: 膨胀	upos: NOUN	xpos: NN	feats: _
word: 压力	upos: NOUN	xpos: NN	feats: _
word: 不减	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 资产	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 居高	upos: AUX	xpos: VV	feats: _
word: 不下	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 物价	upos: NOUN	xpos: NN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 攀升	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 消费	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: AUX	xpos: VV	feats: _
word: 强劲	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 季度	upos: NOUN	xpos: NN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 统计	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 現金	upos: NOUN	xpos: NN	feats: _
word: 支出	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: VERB	xpos: VV	feats: _
word: 39.9%	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
反映在金融上，要求放松银根的压力很大。

word: 反映	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要求	upos: VERB	xpos: VV	feats: _
word: 放松	upos: VERB	xpos: VV	feats: _
word: 银根	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 压力	upos: NOUN	xpos: NN	feats: _
word: 很大	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当前，国有企业正在转换经营机制，向好的方向发展。

word: 当前	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 正	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADV	xpos: RB	feats: _
word: 转换	upos: VERB	xpos: VV	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 方向	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
同时，也存在不少困难。

word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 存在	upos: VERB	xpos: VV	feats: _
word: 不少	upos: ADJ	xpos: JJ	feats: _
word: 困难	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
1-4月，国有工业企业生产增长5%，速度较低。

word: 1-	upos: NUM	xpos: CD	feats: NumType=Card
word: 4	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 工业	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: NOUN	xpos: NN	feats: _
word: 5%	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 较低	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
其原因是多方面的。

word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有的是效益好、发展快的企业，成为股份制企业，有的是重工业生产企业，因固定资产投资有所下降，生产速度正常调整；有的属市场型企业，根据市场礴要压缩生产，有的是军工、森工、纺织企业，并非资金问题而停产或半停产。

word: 有的	upos: DET	xpos: DT	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 快	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 股份	upos: NOUN	xpos: NN	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有的	upos: DET	xpos: DT	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 重工	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 资产	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 下降	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 正常	upos: ADV	xpos: RB	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 有的	upos: DET	xpos: DT	feats: _
word: 属市	upos: NOUN	xpos: NN	feats: _
word: 场型	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 礴要	upos: NOUN	xpos: NN	feats: _
word: 压缩	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有的	upos: DET	xpos: DT	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 军工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 森工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纺织	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并非	upos: VERB	xpos: VC	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 停产	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 停产	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
因此，不能片面地因国有企业生产速度下降而放松银根。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 片	upos: VERB	xpos: VV	feats: _
word: 面地	upos: NOUN	xpos: NN	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 速度	upos: NOUN	xpos: NN	feats: _
word: 下降	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 放松	upos: VERB	xpos: VV	feats: _
word: 银根	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当前，要继续执行控制信用总量的方针，同时，适当调整信贷政策。

word: 当前	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 信用	upos: NOUN	xpos: NN	feats: _
word: 总量	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: 信贷	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
要严格控制固定资产贷款；对流动资金贷款，要在符合国家产业政策和银行贷款原则的前提下，对效益好的企业、扭亏为盈企业、全行业的危困企业实行不同的贷款原则，以增加市场的有效供给；对粮棉油收购资金保证供应。

word: 要	upos: AUX	xpos: MD	feats: _
word: 严格	upos: ADV	xpos: RB	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 资产	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 流动	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 符合	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 产业	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 前提	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 效益	upos: NOUN	xpos: NN	feats: _
word: 好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 扭亏	upos: NOUN	xpos: NN	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 盈	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 全行	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 危困	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 市场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 供给	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对粮	upos: VERB	xpos: VV	feats: _
word: 棉油	upos: NOUN	xpos: NN	feats: _
word: 收购	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 供应	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当前企业资金紧张的根本原因是基建规模过大，消费基金增长过快，产品积压严重，部分产品乱涨价，企业亏损增加和自有资金减少。

word: 当前	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 紧张	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 根本	upos: NOUN	xpos: NN	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 基建	upos: NOUN	xpos: NN	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 过大	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 消费	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 增长	upos: AUX	xpos: VV	feats: _
word: 过快	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 产品	upos: NOUN	xpos: NN	feats: _
word: 积压	upos: AUX	xpos: VV	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 产	upos: VERB	xpos: VV	feats: _
word: 品乱	upos: NOUN	xpos: NN	feats: _
word: 涨价	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 亏损	upos: VERB	xpos: VV	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自有	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 减少	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
解决流动资金紧张，要继续贯彻国家宏观调控措施，，同时，由银行适当增加流动资金贷款。

word: 解决	upos: VERB	xpos: VV	feats: _
word: 流动	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 紧张	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 宏观	upos: NOUN	xpos: NN	feats: _
word: 调控	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 流动	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 39.9%	type: PERCENT
entity: 4月	type: DATE
entity: 5%	type: PERCENT
Sentence sentiment= 0



Sentence sentiment= 0



Sentence sentiment= 0


