京縣郊南親勞軍圜壇陳纛謝成功出師本意聊嘗試
西陲之役始以厄魯特諸台吉率眾欵附請兵甚力我喀爾喀牧圉勢不可以錯處滋患無寧及其鋒而偏師嘗試特計因其地以撫之故禡旗命將之典概未舉行語具乙亥告成碑記茲准夷既平而回中諸部以次勘定實荷上蒼宗社鴻庥非敢謂先時逆覩及此也
奏凱今朝備禮文釋甲弢戈罷征伐論功行賞▢忠勤膝前抱見詢經歷
國朝舊制凡出征將領成功還者行抱膝跪見禮以示優異今即遵行
一瞬五年戚以欣同心萬里那睽違畢竟歡言賦采薇勇將歸來兼福將黻衣著得解戎衣漫稱偃武修文日恐即嬉文恬武機飲至寧誇暢和樂持盈益勵慎幾微
庚辰二月廿七日郊勞出征將軍兆惠富德及諸將士禮成紀事　
乾隆御筆
乾隆宸翰
