
聖諭第一條敦孝弟以重人倫
恭按這第一條
聖諭即世祖六諭文所謂孝順父母恭敬長上是也何謂孝盡子職是也何謂弟盡弟職是也何謂倫君臣父子夫婦兄弟朋友是也天下之人莫不在五倫之中故謂之人倫敦是著實用力也人倫雖有五惟孝弟二者最重人能在孝弟上著實用力自然會忠於君信於友和於夫婦了故曰敦孝弟以重人倫也爾軍民聽得此句須猛省身從何來乃是父母生下來的父母千辛萬苦養得兒子成立須事事依順父母種田的要盡力農畝做生意的要用心貿易當兵當工人的要習學武藝克勤克儉使父母心下歡喜父母飲食貧苦家何能豐美然總要比自己吃的好些父母衣服貧苦家何能華備然總要比自己穿的好些父母有事動氣便要下跪磕頭求父母解釋父母有病不可一刻輕離左右請醫服藥晝夜用心服事若不幸至於大故衣衾棺椁竭力備辦不可吝惜錢財父母的靈柩就該葬埋入土爲安不可聽信風水遲延暴露至於人家媳婦不明大義者多每每不能孝順公婆反要挑唆丈夫爾等不可聽信婦人之言該苦勸他要孝順公婆若是媳婦忤逆就是兒子忤逆一樣了切宜猛省若是自己母親不在父親繼娶便與親母無異禮曰繼母如母古來閔子推車王祥臥冰皆是孝順繼母以仰體父親之心何嘗稍有分別至於兄弟猶如手足就是異母所生的也是同胞一般不可信妻子讒言不可信小人刁唆不可互爭産業鬬毆成訟不可分門別戶視若仇讐做哥哥的要愛惜諸弟就是諸弟有不是之處也要忍耐他做弟的要恭順兄長就是兄長有不是處也要尊重他父母見你兄弟和順心中自然快活即死在九泉之下魂魄亦是安的爲人若能如此雖愚民未嘗讀書與讀書者何異且高於讀書而不能孝弟者萬倍矣若不孝不弟之罪開列於左毋貽後悔
