漢譯
徐君錫華：
每一個學生成功了任何一件事，也就是教師的幸福和欣慰！你此次寫的著作，不僅是一個成功，並且把同一個旗幟下生存的兩大民族，使他們互相認識，再把這兩民族的文化和社會各方面的事情溝通起來。開始做這樣重大工作的志願和目的，是值得給一般青年做模範的！因此，我很快的來慶祝你，而且從你這個大的著作，可以証明我們有理由希望，而且等待你將來有更偉大的著作和成功，我請你記著。
一九三七年三月三日 麥斯武德
