新疆省政府佈告
財誠字第號
中華民國三十六年一月<# #>日
查人民繳納捐稅為國民對國家應盡之義務世界各國絕無例外本兼主席蒞任之初鑒於新疆久經變亂人民生活異常艱苦為使各族人民減輕負擔俾獲休養生息之機會並為澈底整頓稅務機構根除苛擾起見爰在本省財政極度困難之際將本省一切稅捐毅然請求中央破格核准自上年七月一日起一律停徵半年所有下半年度行政經費呈由中央補助並在停徵期內將稅務機構暫行結束稅務人員嚴加甄別分別調省受訓此項措施開國內各省未有之先例亦足見中央對本省人民生活關懷之深切惟各級地方行政機關經費原賴稅收維持在民主政治開始實施之今日各級政府以為人民服務為天職其所辦理之事均為眾人之事人民對政府自不能無合理之負擔而况今後新新疆之建設依照施政綱領亟待逐次推行其主要目的在於提高人民之生活水準增進人民福利但同時為適應建設之需要開支必更浩繁雖仍可仰賴中央之扶助但本省人民對於有切身關係之政府設施亦宜群策群力共襄厥成故本省三十六年度恢復一切徵收自為財政上必要而當然之措施茲就本省財政之現況言根據本府委員會議決議之三十六年度收支概算行政及建設費雖經一再減縮數字仍其龐大恢復各種稅收以後其全部收入尚不足維持行政費之支出尤其建設經費之總額共達省幣二百億元全數須呈請中央補助再就本省人民之負擔程度言此次恢復稅收一應稅則稅率均經本府委員會逐項詳細研究決定除奢侈品及含有保護意義之稅收外其餘與民生密切有關者無不力求減輕例如田賦一項全國各地大部份按百分之十徵收而本省所定之稅率僅為百分之三左右足見本省人民對國家之負担特別輕微而本府一本為民解除痛苦之初衷自當處處為人民之利益着想決無增加人民負担之理此應為全省同胞鄭重聲明者現全省稅收已決定自三十六年一月一日起恢復預料全省人民必能與政府充分合作對應繳納之捐稅自必遵章踴躍輸將克盡人民應盡之義務至各級稽徵人員絕對不許有溢額需索及浮收濫歛弊端如有此種情事任何人均可檢舉控訴如查明實在定當依法從嚴懲處務使稅款涓滴歸公負担確臻平允但人民亦不得有規避偷漏或違章抗令情事否則亦將依法處罰除通飭各徵收局切實遵照外合行將本省新訂各項稅率逐條分列佈告週知
此佈
兼主席張治中
計開新訂稅率十六項
一、營業稅：以營業總收入額為標準者原徵百分之三現減為百分之一點五以營業資本額為標準者原徵百之分六現減為百分之三
二、營業牌照稅：原按季徵收百分之二現減為按年徵收千分之五
三、契稅：照舊
四、土地稅（即地價稅）：原為百分之二現仍為百分之二
五、牲稅：原為百分之六現減為百分之二
六、牧稅：大畜原徵收百分之三現減為百分之一點五小畜原徵收百分之五現減為百分之二點五
七、房捐：出租之舖房原為百分之二十出租之住房原為百分之十現仍照舊自用之房屋則按規定等級徵收
八、筵席稅：原為百分之二十現仍為百分之二十
九、印花稅：照舊
十、使用牌照稅：照舊
十一、保護林木稅：私有林原徵百分之五現增為百分之十官有林原徵收百分之五十現增為百分之八十
十二、屠宰稅：原為百分之六現減為百分之五
十三、煙酒特稅：煙原徵收百分之三十現增為百分之八十酒原徵百分之十五現增為百分之六十
十四、特種營業牌照稅：俟奉部章頒佈後再行公佈
十五、田賦：俟另行組織委員會討論決定後再行公佈
十六、鹽價：原每斤徵收一元現增為三元
