شڭ جاڭ ئولكولو ك حكومەتدین اعلان.
شول خصوصندين اعلان قیلیمزكی: خلقلەرنڭ باج تولەش ئشلری بولسا، خەلقنڭ دەولەتگه ئوتەیدیغان وەزیفەسیدور. دونيادیكی هەر بر دەولەتلەرمو بونوڭدین خالی ئەمەس. مەن رەئیس
وەزیفەسی تافشوروب ئالغان واقیتدا ئولكەمز شڭ جاڭدا ئوزوندین بیری ئوروش وه پراكەندەچيلك ئوتولوب خەلقلەرنڭ تورموشی ناهایتی قيينچیلق بولغانلقینی نەزەرده
توتوب هەر بر مللەت خەلقلريگه بولغان سیلقنی يینكلەشتوروب، ياخشی بر حالغا يەتكوزوش فورسەتینی بیرش ئوچون وە ھەمده، باج ئيلش تەشكیلینی تولوق تەرتیكە
سيلب، خەلقغە زييادە جەبره سیلش ئشلرینی توب یلدیزیدین ئیلب تاشلاش ئوچون، ئولكەمرنڭ ماليەسی ناهایتی قيينچیلق بولوب تورغات بر واقتدا، ئولكەمزنڭ باج-
لرینی ئوتكەن ييل 7 نچی ئاینڭ بریدین باشلاب، يیرم یلغیپه ئيلتمای، شو يیرم يیل چیدیكی مەعموری خراجەتلەرنی مەركەز تەرەفدین یاردام قیلشقا التيماس قلغانیمزدا مەر-
كەزی حكومەت بونوڭغا قاعیدەدین تاشقری ئالاھیدە تەصدیقلاب بەردی. ھەمده باج ئيلش توختوتولغان مەزگیلده باج ئشلەر تەشكیلينی واقیتلق تماملاب، ماليه
خادەملرینی قاتتیق رەوشده تاللاب ئولارنی ئولكەمز مەركزيگە چاقرتوب تمام تەربیه بیرلدی.
بو تورلوك چارە دەولەتيمزنڭ ئچیدیكی باشقا ئولكەلەرده بولونوب باقمیغان بر ئشدور. مانا بونوڭدیمو مەركەزی حكومەتنڭ ئولكەمزدیكی خەلقلەرنڭ تورموشیغا ئارتوقچه غەم
خورلوق قیلغانليقی كورنیدو. لیكن هەر دەرجیدیكی یەرلك مەعموری ئيدارەلەرنڭ خراجیتی ئەسلیده باج كرم بیلەن تەئمینلینب تورار ئیدی. خەلقچیلق سياسەتنڭ يورگوزو-
لوشیگه باشلانغان بوگونكی كوندە، ھەر دەريجیلك ئيدارەلەر خەلق ئوچون خذمەت قيلشنی ئوزينڭ تەبیعی وەزیفەسی دەب سانایدو. ئولەرنڭ قلغان ئشلری هەممیسی كوپچیلك
نڭ ئشیدور. شونوڭ ئوچون خەلقلەر توغری بولغان سیلقلەرنی حكومەتكه توليمەی بولمایدو. بونوڭدین كیین سیاسی ئشلەرنی عەمەلگه قویوش پراگرامماسیگه ئاساسليب
ییڭی شڭ جاڭنی اصلاح قیلش ئشینی تەرتیب بویونچە تزدین يوكوزوشكه توغری كیلیدو. ئونوڭ موهیم مقصدی خەلقنڭ تورموش دەرەجەسینی يوقوری كوتوروش بلەن
خەلقنڭ بەخت مەنفەعەتینی ئوستوروشدین عبارەت. شونڭ بیلەن برليكده ئسلاحات ئشلەرنڭ ئيختیاجیغا مووافیق بولوش ئوچون، چقیمی البتە كوب بولودو. گەر
چه یەنە مەركەزنڭ یاردیمیگه یولونوشیگە مومكین بولسيمو، لیكن ئولكەمزدیكی خەلقلەر ئوزيگە مناسیبەتلك بولغان حكومەت ئشلریگه عامماوی خەلق نيەت كوچینی بر-
لەشتوروب برلیكده یارداملیشب عەمەلگه ئاشوروش لازم. شونڭ ئوچون ئولكومزدە 36نچی يیلی بارلق باج ئیلىش ئشلرینی ئەسليگە كەلتورمەكچی. بو، بولسا ماليە ئوستیده
البته يورگوزولیدیغان ئیشدور. ئولكەمزنڭ حاضرقی ماليه احوالينی ئيلب ئەيتقاندا ئولكولوك حكومەت ھەیئەتلەر مەجلسیده قارار قلغان 36نچی يیلنڭ كرم وە چیقم
ئسمیتاسيگه ئاساسلانغاندا مەعموری وە تەعميرات خراجەتینی گەرچه بر نەچچه قیتم كە مەيتكەن بولساقمو بونڭ عدیدی یەنه شونداق چوڭ تورودو. هەر بر تورلوك
باجلەرنی ئوز ئەسليگە كەلتورگەندین كیین ئونڭ عمومی كریمی تیخی مەعموری خراجەتنڭ چقیمینی تەئمینلەب كيتالمایدو. خصوصەن تەعميرات خراجەتینڭ ئوموم سانی
ييگرمه ميليارد ئولكه دوللاری غە یتیدو. بونی بوتونلەی مەركزی حكومەت تەرەفیدین یاردام قيلش ئوچون التيماس قيلشقا توغری كیلیدو. یەنه ئولكومزدیكی خەلق-
لەر باج تولەش نورماسینی ئيلب ئەیتقاندا بو قیتم ئەسليگە كەلتوریدیغان باجنڭ هەر بر باج نیزامی وە پراتسینتنی ئولكولوك حكومەت هیئەتلەر مەجليسی تەرە-
فیدین هەر بر پونكیتلەرنی تولوق مداكيره قیلب قارار قیلندی. ديمەك اسرافچیلق نەرسیلەر وە محافیزەتلك ئەهميەتدیكی باجلاردین باشقا قالغان خەلق تورموشیغا
چڭ مناسيبەتلك بولغانلەری مومكین قەدەركە مەيتيلمەی قالمیدی. مەسیلەن: فاراق (دەن) نی ئالساق بوتون دەۋلەتيمزنڭ كوپنچه یەرلريده %10 (یەعنی یوزدین ئون)
ئیلنیدو. ئەمما ئولكەمزنڭ توختاتقان باج نیزامیدە فقطلا يوزدين ئوچ پراتسینت ئوفچورەسیده بولوب بونوڭ دا ئولكەمزنڭ خەلقلری دەولەتكە بیریدیغان تولەمی نا-
هایتەيیلك بولغانلیقینی كورسوتیدو. شونوڭ بیلەن برگه حكومەتیمز « خە لق ئوستیدیكی ئيغرچیلقنی ئیلب تاشلاىش» دیگەن مقصدكه ئاساسلاتغانلقدین البتە هەر بر ئورو-
ندا خەلقلەرنڭ مەفەعەتی ئوچون ئویلونیمز. هەرگیز خەلقنڭ سیلقینی كوپەیتشنڭ يولی يوقدور. بو بولسا بوتون ئولكەمزدیكی قيرنداشلارغا علاهیده ايضاعات قليدی-
غانیمزدور. حاضر بوتوت ئولكه بويونچه ئیلنیدیغان باجی 36نچی يیل 1نچی ئای 1نچی كونیدین باشلاب ئوز ئەسلیگە كەلتوروشكه قارار بولوندی. بونوڭدا بوتوت
ئولكەدیكی خەلقالەر البته حكومەت بیلەن تولوق برلیشب تولەشكه لازم بولغان باجلەرنی البتە نظامناميگه اطاعت قيلب قزغنلق رەوشده تولەیدو دەب ئویلایمز. شونڭ
بیلەن خەلقلەر ئوتەشگه لازم بولغان وەزیفەسینی ئادا قیلغان بولودو. وە هەم هەر دەریجیدیكی باج ئالغوچی بیلەن تەكشورگوچی خادەملەر ناتوغری ئوشوق ئيلىشىقا ئوخ-
شیغان خیانەتلەرگه موتلاق يول قويولمایدو. ئیگەر بو تورلوك ئەحواللار يولسا قانداغليكی كشی بولميسون ئونی فاش قيلب غريضه قيلشقا بولودو. ئيگەر حەقیقەتی
تەكشورولوب چقیب قالسا البته قانون بويونچە قاتتق جازا بیریلیدو. شونڭ بیلەن بارلق باج فوللارنی البتە تامامەن حكومەتكە تاپشورولیدو. خەلقنڭ سسیلقی
چوقوم خالیص بولونیدو. لیكن خەلقلەردیمو باجدین قیچش باج ئوغورلاش یاكی نظامنامه وە ئەمرگە خلافلق ئشلار بولونميسون. ئیگەر ئونداغ بولميغاندا عموم
قانون بویونجه جازالینيدو. بو حەقدە هەر بر باج ئیلش ئيدارەلەرگه بویروق بریب قەطعی اطاعت قیلدوروشدین تاشقری ئولكومزنڭ يیڭیدین توزولگەن
هەر برباج نورماسینی ئايریمچه ییزیب ئوشبو اعلان بلەن بیلندوردوك دەب
رەئیس: جاڭ جژ جوڭ
معاوین رەئیس: احمدجان
 برهان
ییڭیدین توزولگەن باج نورماسی توۋەندیكی 16ماددەدین عبارەت:
1 - تجارەت كەسب باجی: تجارەت كەسبنڭ عموم كریمینی نورماقیلغوچیلەردین بورون (يوزدین 3 پراتسینت) %3 ئالنغان حاضركه مەيتیلب %1.5  (بر يیرم پراتسینت بولدی).
بورون تجارەت كاپیتالینڭ عموم سومماسینی نورماقيلغوچیلەردین %6   (یوزدين ئالتە پراتسینت) باج ئالغان بولسا حاضر %3 (يوزدین ئوچ پراتسینت )گە قسقارتیلدی.
2 - كەسب شهادەتنامە باجی: بورون هەر فەسیلده %3 (يوزدین ئیككی پراتسینت) باج ئالنغان بولسا، حاضر هەر یيلیدا %0.5 (مڭدین بەش پراتسینت ) ئيلنیدو.
3 - حوججەت باجی: بالدورقی بیلەن ئوخشاش ئیلنیدو.
4 - یەر زیمین باجی (یەر باها بیجی): بالدور %2 (يوزدین ئیككی پراتسینت) ئالينیدیغان ئیدی، حاضر هەم ئوخشاش.
5 - حیوانلارنی ئيلش - سیتش باجی: بالدور %6 (يوزدین ئالتە پراتسینت) باج ئالینیدیغان ئیدی. حاضر %2 (يوزدین ئیككی پراتسینت )گە قسقارتیلدی.
6 - چوپ باجی: بورون چوڭ حیوانلاردین %3 (يوزدین ئوچ پراتسینت) ئالينار ئیدی. حاضر %1.5 (یوزدین برییرم پراتسینت) گە قسیقارتیلدی. بورون ئوششاق
حیوانلاردین ، %5 ( يوزدین بەش پراتسینت) ئیدی، حاضر %2.5 ( يوزدین ئیككی يیرم پراتسینت ) گه قسیقاردی.
7 - ئوی باجی: ئجارەگه بەرگەن دوكانلاردین بورون %20 (يوزدین يیگرمە پراتسینت) باج ئیدی. ئجارەگه بەرگەن ئویدین %10 (يوزدین ئون پراتسینت) باج ئالینار ئدی.
حاضر هەم ئوخشاش ئیلینیدو. لیكن ئوز حصوصی ئوچون ئشلەتیدیغان ئویلەر توختام بویونچه دەرەجیسيگه قاراب باج ئیلینیدو.
8 - ئاشخانه وە زییافەت بیجی: بورون ، %20  (یوزدین يگرمه پراتسینت) باج ئالينار ئیدی، حاضر هەم ئوخشاش ئیلینیدو.
9 – ماركا باجی: بو بورونقیغا ئوخشاش.
10 - كرا شهادەتنامه باجی: بو هەم بورونقيغا ئوخشاش.
11 - ئورمان توقای محافزەت باجی: بورون خصوصی ئورماندین %5 (يوزدین بەش پراتسینت) باج ئالینار ئیدی، حاضر %10 (يوزدین ئون پراتسینت)گه ئوز-
گەرتیلدی. حكومەت قاريمیغیدیكی ئورمانلاردین بورون  (يوزدین ئەلليك پراتسینت) باج ئالينار ئیدی. حاضر %80 (يوزدین سەكسان پراتسینت) گه |ئورگەردی.
12 - قان باجی: بورون %6  (يوزدین ئالتە پراتىسینت) باج ئالينیدیغان، حاضر %5 (يوزدین بەش پراتسینت )گە قسقارتيلدی.
13 - ھاراق تاماكو ئالاهیده باجی: تاماكیدین بورون %30 (یوزدین ئوتتوز پراتسینت) ئالينار ئیدی. حاضر %80 (يوزدین سەكسان پراتسینت) گه ئوزگەرتیلدی.
هاراقدین بورون %15 (يوزدین ئون بەش پراتسینت) باج ئالینار ئیدی، حاضر %60 (يوزدین ئاتمیش پراتسینت) گه ئوزگەرتیلدی.
14 - ئالاهيدە تجارەت شهادەتنامه بیجی: وزارەت طرەفیدین تصديقلينب اعلان قلنغان دین كیین عەمەلگه ئاشورولیدو.
15 - تریلطودين ئالنیدیغان فاراق (دەن)  هەیقەت تەشكيل قيلنب مذاكيره قیلنب بەلگولەنگەندین كیین اعلان قیلنب عەمەلگه ئاشورولیدو.
16 - توز باها بیجی: بورون هەر بر جیڭدین 1 دوللار ياج ئالينار ئیدی، حاضر هەر جيڭدین 3 دولار باج ئالینیدیغان بولدی.
