شو شی خوا افندی
بر شاکردىك هر قانداق بر ایشده موفقیت کوسترمسی بر استاد ایچون زور شادلق زور بختیارلقدر. سزنك بو قتیم یازغان اثریکز یالکز بر موفقیت ایمس بر بایراق آستیده یشاغان ایکی ملتنی بر بریکه تاقندرمق و بو ایکی ملتنك مدنی، اجتماعی ایشلرینی برلشدرىك کبی کاتته بر ایشکه کریشمك دیمکدرکه بو بولسه هر بر یاشغه اورنه ك بولورلق بر مقصد عالی بر غایه اجلدر بوﻧك ایچون سزنی تبریککه شتاب قلیمن. هم ده سزدن موندن ده اولوغ اثزلر و موفقیت لر کوتیشکه امیدلی وحقلی ایکه نیمزکه دلیل بولغانلغنی خاطرلانیمن. باقی: اوزون
عملرلر تیله ب 37/3/3 مسعود صابری

