#PA004_C XUAR Protection of Rights and Interests of Women

新疆维吾尔自治区实施《中华人民共和国妇女权益保障法》办法

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
entity: 新疆维吾尔自治区	type: GPE
entity: 中华人民共和国妇女权益保障法	type: LAW
Sentence sentiment= 1



Sentence sentiment= 1


（１９９４年１１月１９日新疆维吾尔自治区第八届人民代表大会常务委员会第十一次会议通过  根据１９９７年８月７日新疆维吾尔族自治区第八届人民代表大会常务委员会第二十八次会议关于修改《新疆维吾尔自治区实施〈中华人民共和国妇女权益保障法〉办法》的决定修正）

word: （	upos: PUNCT	xpos: (	feats: _
word: １９９４	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １１	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １９	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: １９９７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ８	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ７	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 族	upos: PART	xpos: SFN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第二十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 关于	upos: ADP	xpos: IN	feats: _
word: 修改	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 〈	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 〉	upos: PUNCT	xpos: )	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 修正	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: １９９４年	type: DATE
entity: １１月１９日	type: DATE
entity: 新疆维吾尔自治区第八届人民代表大会常务委员会第十一次会议	type: EVENT
entity: １９９７年	type: DATE
entity: ８月	type: DATE
entity: ７日	type: DATE
entity: 新疆维吾尔族自治区第八届人民代表大会常务委员会第二十八次会议	type: EVENT
entity: 新疆维吾尔自治区实施〈中华人民共和国妇女权益保障法	type: LAW
Sentence sentiment= 1



Sentence sentiment= 1


第一条  根据《中华人民共和国妇女权益保障法》的规定，结合自治区的实际，制定本办法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民共和国妇女权益保障法	type: LAW
Sentence sentiment= 1


第十二条  国家机关、社会团体、企业事业单位的女职工在进修、接受成人教育和职业技术培训等方面，享有与男职工平等的权利。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 女职	upos: NOUN	xpos: NN	feats: _
word: 工	upos: PART	xpos: SFN	feats: _
word: 在	upos: ADV	xpos: RB	feats: _
word: 进修	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 成人	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 职业	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 培训	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 男职	upos: NOUN	xpos: NN	feats: _
word: 工平	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 2


第十三条  各级人民政府应当采取有效措施做好城乡妇女的扫除文盲、半文盲工作。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 城乡	upos: NOUN	xpos: NN	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 扫除	upos: VERB	xpos: VV	feats: _
word: 文盲	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 半	upos: PART	xpos: PFA	feats: _
word: 文盲	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第十四条  各单位录用职工、接受毕业学生，除国家或者自治区明确规定不适合妇女从事的工作或者岗位外，不得拒绝录用妇女或者提高对妇女的录用标准。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 录用	upos: VERB	xpos: VV	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 毕业	upos: NOUN	xpos: NN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 明确	upos: ADV	xpos: RB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 适合	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 岗	upos: NOUN	xpos: NN	feats: _
word: 位外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 拒绝	upos: VERB	xpos: VV	feats: _
word: 录用	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 对	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 录用	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 0


第十五条  企业及个体工商户必须制定措施，健全设施，严格执行国家和自治区关于女职工劳动保护的规定，以保障女职工在生产中的安全和健康。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 个体工	upos: NOUN	xpos: NN	feats: _
word: 商户	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 健全	upos: ADJ	xpos: JJ	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADV	xpos: RB	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 关于	upos: ADP	xpos: IN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
违者，由劳动行政主管部门责令其限期改正；拒不改正的，处以五千元以上二万元以下罚款；对事故隐患不采取措施，致使发生重大事故

word: 违者	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 限期	upos: NOUN	xpos: NN	feats: _
word: 改正	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 拒不	upos: VERB	xpos: VV	feats: _
word: 改正	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 五千	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 二万	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 隐患	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 采取	upos: VERB	xpos: VV	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 致使	upos: VERB	xpos: VV	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
entity: 第十五	type: ORDINAL
entity: 五千元	type: MONEY
entity: 二万元	type: MONEY
Sentence sentiment= 0


，造成女职工生命和财产损失的，对责任人员应当追究法律责任。

word: ，	upos: PUNCT	xpos: ,	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 生命	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十六条  用人单位和个人雇用女工，不得在雇工合同中规定人身伤害的免责条款。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 雇用	upos: VERB	xpos: VV	feats: _
word: 女工	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 雇工	upos: NOUN	xpos: NN	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 人身	upos: NOUN	xpos: NN	feats: _
word: 伤害	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 免责	upos: NOUN	xpos: NN	feats: _
word: 条款	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
处理工伤事故时，应当照顾女工的利益。

word: 处理	upos: VERB	xpos: VV	feats: _
word: 工伤	upos: NOUN	xpos: NN	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当照	upos: VERB	xpos: VV	feats: _
word: 顾	upos: VERB	xpos: VV	feats: _
word: 女工	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 0


第十七条  城市各单位、农牧区村民委员会应当每二年组织妇女进行一次妇科病普查；患病的，应当及时治疗。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 城	upos: NOUN	xpos: NN	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 村民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 每	upos: DET	xpos: DT	feats: _
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 妇科	upos: NOUN	xpos: NN	feats: _
word: 病	upos: PART	xpos: SFN	feats: _
word: 普查	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 患病	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 治疗	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 二年	type: DATE
Sentence sentiment= 1


各级卫生行政主管部门、妇幼保健站、乡（镇）卫生院应将妇科病的普查和防治纳入工作规划。

word: 各级	upos: DET	xpos: DT	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 妇幼	upos: NOUN	xpos: NN	feats: _
word: 保健	upos: VERB	xpos: VV	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 乡	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 镇	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 应将	upos: NOUN	xpos: NN	feats: _
word: 妇科	upos: NOUN	xpos: NN	feats: _
word: 病	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 普查	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 防治	upos: NOUN	xpos: NN	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 卫生院	type: ORG
Sentence sentiment= 0


第十八条  女职工在孕期、产期、哺乳期，所在单位应当给予特殊保护，不得降低其工资或者取消其福利待遇，调资、晋职、晋级、评定专业技术职务均不受影响。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 孕期	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 产期	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 哺乳	upos: VERB	xpos: VV	feats: _
word: 期	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 降低	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 取消	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 福利	upos: NOUN	xpos: NN	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 调资	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 晋职	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 晋级	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 评定	upos: VERB	xpos: VV	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 不受	upos: VERB	xpos: VV	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 2


第十九条  企业转换经营机制，实行劳动制度改革，不得排斥女职工；对确属编余的女职工，也应当为其再就业创造条件和提供帮助。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 转换	upos: VERB	xpos: VV	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 排斥	upos: VERB	xpos: VV	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 确属	upos: NOUN	xpos: NN	feats: _
word: 编余	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 再	upos: ADV	xpos: RB	feats: _
word: 就业	upos: VERB	xpos: VV	feats: _
word: 创造	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 帮助	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
Sentence sentiment= 2


第二十条  妇女对家庭共有财产享有与男子平等的权利，其他家庭成员不得擅自处分共有财产。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 妇	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 共有	upos: VERB	xpos: VV	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 男子	upos: NOUN	xpos: NN	feats: _
word: 平等	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 擅自	upos: VERB	xpos: VV	feats: _
word: 处分	upos: VERB	xpos: VV	feats: _
word: 共有	upos: VERB	xpos: VV	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
妇女的合法财产受到侵犯的，有权向人民法院提起诉讼，要求赔偿。

word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 侵犯	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 提起	upos: VERB	xpos: VV	feats: _
word: 诉讼	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要求	upos: VERB	xpos: VV	feats: _
word: 赔偿	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民法院应当受理。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
entity: 人民法院	type: ORG
entity: 人民法院	type: ORG
Sentence sentiment= 1


第二十一条  农村、牧区划分责任田、口粮田、放牧草场和批准宅基地，妇女享有与男子平等的权利。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 农	upos: PROPN	xpos: NNP	feats: _
word: 村	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 牧	upos: NOUN	xpos: NN	feats: _
word: 区划	upos: NOUN	xpos: NN	feats: _
word: 分责	upos: VERB	xpos: VV	feats: _
word: 任田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 口	upos: NOUN	xpos: NN	feats: _
word: 粮田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 放牧	upos: VERB	xpos: VV	feats: _
word: 草场	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 批	upos: NOUN	xpos: NN	feats: _
word: 准宅	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 男子	upos: NOUN	xpos: NN	feats: _
word: 平等	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十一	type: ORDINAL
Sentence sentiment= 1


农村、牧区妇女结婚、离婚的，其责任田、口粮田、放牧草场和宅基地由户口所在村予以解决。

word: 农村	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 牧区	upos: NOUN	xpos: NN	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 结婚	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其责	upos: NOUN	xpos: NN	feats: _
word: 任田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 口	upos: NOUN	xpos: NN	feats: _
word: 粮田	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 放牧	upos: VERB	xpos: VV	feats: _
word: 草场	upos: NOUN	xpos: NN	feats: _
word: 和宅	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 户口	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 村予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第二十二条  任何单位分配住房、集资建房、出售住房，必须实行在同等条件下男女职工一律平等，不得以男职工为主或者变相地以男职工为主。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 集资	upos: NOUN	xpos: NN	feats: _
word: 建房	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 出售	upos: VERB	xpos: VV	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 同等	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 男	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 律	upos: NOUN	xpos: NN	feats: _
word: 平等	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 男职	upos: NOUN	xpos: NN	feats: _
word: 工	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 变相	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 男职	upos: NOUN	xpos: NN	feats: _
word: 工	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
entity: 一	type: CARDINAL
Sentence sentiment= 2


三十五岁以上的单身女职工，有权分配住房、集资建房、购买住房，所在单位应给予照顾。

word: 三十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 岁	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 单	upos: NUM	xpos: CD	feats: NumType=Card
word: 身	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 集资	upos: NOUN	xpos: NN	feats: _
word: 建房	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 购买	upos: VERB	xpos: VV	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 应给予	upos: VERB	xpos: VV	feats: _
word: 照顾	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三十五岁以上	type: DATE
Sentence sentiment= 2


第二十三条  离婚前，夫妻共同居住的房屋具有下列情形之一，夫妻享有共同承租权：

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 房屋	upos: NOUN	xpos: NN	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 承租	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第二十三	type: ORDINAL
entity: 一	type: CARDINAL
Sentence sentiment= 2


（一）夫妻为同一单位职工，因婚姻关系成立而取得本单位公房承租权的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 婚姻	upos: NOUN	xpos: NN	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 公房	upos: NOUN	xpos: NN	feats: _
word: 承租	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)因婚姻关系成立而取得房管部门公房承租权的；

word: (二)	upos: X	xpos: FW	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 婚姻	upos: NOUN	xpos: NN	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 房管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 公房	upos: NOUN	xpos: NN	feats: _
word: 承租	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）夫妻共有的私房动迁后取得公房承租权的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 共有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 私房	upos: ADJ	xpos: JJ	feats: _
word: 动迁	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 公房	upos: NOUN	xpos: NN	feats: _
word: 承租	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）现住房为夫妻婚后集资所取得的。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 现住	upos: VERB	xpos: VV	feats: _
word: 房	upos: PART	xpos: SFN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 婚	upos: PART	xpos: SFN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 集资	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


离婚后，女方抚养子女的，由女方继续承租；双方另有书面约定的除外。

word: 离婚	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 方抚	upos: NOUN	xpos: NN	feats: _
word: 养子	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 承租	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 另	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 约定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 除外	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 方抚	type: PERSON
entity: 双	type: CARDINAL
Sentence sentiment= 1


第二十四条  离婚案件中发生的住房纠纷，人民法院应当依照有关法律和本办法的规定，坚持照顾女方和子女利益的原则，进行调解或者作出判决。

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 离婚	upos: NOUN	xpos: NN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 照顾	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 和子	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 判决	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十四	type: ORDINAL
entity: 人民法院	type: ORG
Sentence sentiment= 0


第二十五条  婚姻关系存续期间，男方死亡，其亲属侵占女方和子女财产的，女方和子女有权向人民法院提起诉讼。

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 婚姻	upos: NOUN	xpos: NN	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 存续	upos: VERB	xpos: VV	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 男方	upos: NOUN	xpos: NN	feats: _
word: 死亡	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 亲属	upos: NOUN	xpos: NN	feats: _
word: 侵占	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 和子	upos: PROPN	xpos: NNP	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 和子	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 权	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 提起	upos: VERB	xpos: VV	feats: _
word: 诉讼	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
人民法院应当受理，依法保护女方和子女的财产权益。

word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 子女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十五	type: ORDINAL
entity: 人民法院	type: ORG
entity: 人民法院	type: ORG
Sentence sentiment= 0


第二十六条  妇女的生命健康权受法律保护。

word: 第二十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 妇	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生命	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 受	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
禁止以任何方式逼迫、诱骗、教唆妇女自杀。

word: 禁止	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 逼迫	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 诱骗	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教唆	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 自杀	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
违者，依法追究刑事责任。

word: 违者	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十六	type: ORDINAL
Sentence sentiment= 2


第二十七条  婚姻关系存续期间，男方或其亲属对女方有殴打、虐待、诽谤、侮辱、限制人身自由等行为，尚不够刑事处罚的，由公安机关依照治安管理处罚条例处罚；构成犯罪的，依法追究刑事责任。

word: 第二十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 婚姻	upos: NOUN	xpos: NN	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 存续	upos: VERB	xpos: VV	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 男方	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 亲属	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 殴打	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 虐待	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 诽谤	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 侮辱	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 限制	upos: VERB	xpos: VV	feats: _
word: 人身	upos: NOUN	xpos: NN	feats: _
word: 自由	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尚	upos: ADV	xpos: RB	feats: _
word: 不够	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十七	type: ORDINAL
Sentence sentiment= 0


由于男方或其亲属的违法、犯罪行为，给女方造成人身损害和财产损失的，应当依法承担民事责任。

word: 由于	upos: ADP	xpos: IN	feats: _
word: 男方	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 亲属	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 人身	upos: NOUN	xpos: NN	feats: _
word: 损害	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: 民事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第二十八条  禁止任何人利用宗教、迷信限制或者侵害妇女的人身权利。

word: 第二十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 禁止	upos: VERB	xpos: VV	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 宗教	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 迷信	upos: NOUN	xpos: NN	feats: _
word: 限制	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 侵害	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人身	upos: NOUN	xpos: NN	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
违者，分别情况依法处理。

word: 违者	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分别	upos: ADJ	xpos: JJ	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: ADV	xpos: RB	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十八	type: ORDINAL
Sentence sentiment= 2


第二十九条  以"征婚"、"恋爱"等欺骗手段玩弄妇女的，由公安机关依照治安管理处罚条例处罚；构成犯罪的，依法追究刑事责任。

word: 第二十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: "	upos: PUNCT	xpos: (	feats: _
word: 征婚	upos: VERB	xpos: VV	feats: _
word: "	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: "	upos: PUNCT	xpos: EC	feats: _
word: 恋	upos: PART	xpos: SFN	feats: _
word: 爱"	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 欺骗	upos: VERB	xpos: VV	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: 玩弄	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十九	type: ORDINAL
Sentence sentiment= 0


玩弄妇女致其身心健康受到严重损害的，除依照前款规定处罚外，并应承担经济赔偿责任。

word: 玩弄	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 致	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 身心	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 严重	upos: ADV	xpos: RB	feats: _
word: 损害	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: VERB	xpos: VV	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 前款	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 赔偿	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第三十条  离婚、终止恋爱关系、单方面追求遭到拒绝后，禁止男方对女方无理纠缠，寻衅闹事，进行骚扰。

word: 第三十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 终止	upos: VERB	xpos: VV	feats: _
word: 恋爱	upos: NOUN	xpos: NN	feats: _
word: 关系	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 单	upos: NUM	xpos: CD	feats: NumType=Card
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 追求	upos: VERB	xpos: VV	feats: _
word: 遭到	upos: VERB	xpos: VV	feats: _
word: 拒绝	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 禁止	upos: VERB	xpos: VV	feats: _
word: 男方	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 无理	upos: ADV	xpos: RB	feats: _
word: 纠缠	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 寻衅	upos: VERB	xpos: VV	feats: _
word: 闹事	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 骚扰	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
违者，由公安机关依照治安管理处罚条例处罚；构成犯罪的，依法追究刑事责任。

word: 违者	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十	type: ORDINAL
Sentence sentiment= 0


第三十一条  禁止任何医务人员利用技术手段进行胎儿性别鉴定，违者，由卫生行政主管部门给予行政处分。

word: 第三十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 禁止	upos: VERB	xpos: VV	feats: Voice=Cau
word: 任何	upos: DET	xpos: DT	feats: _
word: 医务	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 手段	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 胎儿	upos: NOUN	xpos: NN	feats: _
word: 性别	upos: NOUN	xpos: NN	feats: _
word: 鉴定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 违者	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十一	type: ORDINAL
Sentence sentiment= 2


第三十二条  计划生育是夫妻双方共同的义务。

word: 第三十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 生育	upos: VERB	xpos: VV	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
哪一方实施节育手术或者绝育手术，由夫妻双方商定。

word: 哪	upos: PRON	xpos: WP	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 方实施	upos: PROPN	xpos: NNP	feats: _
word: 节育	upos: NOUN	xpos: NN	feats: _
word: 手术	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 绝育	upos: NOUN	xpos: NN	feats: _
word: 手术	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 商定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十二	type: ORDINAL
Sentence sentiment= 1


第三十三条  离婚后，子女由女方抚养的，男方应负担的抚育费数额按下列情形执行：

word: 第三十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 子	upos: NOUN	xpos: NN	feats: _
word: 女	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 抚养	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 男	upos: NOUN	xpos: NN	feats: _
word: 方应	upos: VERB	xpos: VV	feats: _
word: 负担	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 抚育	upos: NOUN	xpos: NN	feats: _
word: 费数	upos: NOUN	xpos: NN	feats: _
word: 额	upos: PART	xpos: SFN	feats: _
word: 按下列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第三十三	type: ORDINAL
Sentence sentiment= 0


（一）有固定收入的，一般可按其月总收入的２０至３０％的比例给付。

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一般	upos: ADV	xpos: RB	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 其月	upos: NOUN	xpos: NN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: ２０	upos: NOUN	xpos: NN	feats: _
word: 至	upos: CCONJ	xpos: CC	feats: _
word: ３０	upos: NOUN	xpos: NN	feats: _
word: ％	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 比例	upos: NOUN	xpos: NN	feats: _
word: 给付	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
负担两个以上子女的，比例可适当提高，但一般不超过月总收入的５０％。

word: 负担	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 子女	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 比例	upos: NOUN	xpos: NN	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 一般	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 超	upos: ADJ	xpos: JJ	feats: _
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: ５０	upos: NOUN	xpos: NN	feats: _
word: ％	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: ２０至３０	type: PERCENT
entity: 两	type: CARDINAL
entity: ５０	type: CARDINAL
Sentence sentiment= 2


(二)无固定收入的，可依据当年总收入或者同行业平均收入，参照上述比例确定。

word: (二)	upos: X	xpos: FW	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 依据	upos: ADP	xpos: IN	feats: _
word: 当年	upos: NOUN	xpos: NN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 平均	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: 比例	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


有特殊情况的，可适当提高或者降低上述比例。

word: 有	upos: VERB	xpos: VV	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 降低	upos: VERB	xpos: VV	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: 比例	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第三十四条  夫妻离婚后，子女由男方抚养的，女方依法享有探视权。

word: 第三十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 夫妻	upos: NOUN	xpos: NN	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 子女	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 男方	upos: NOUN	xpos: NN	feats: _
word: 抚养	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 探视	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
男方或其亲属妨碍女方行使探视权的，女方有权向人民法院提起诉讼，人民法院应当受理。

word: 男方	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 亲属	upos: NOUN	xpos: NN	feats: _
word: 妨碍	upos: VERB	xpos: VV	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 行使	upos: VERB	xpos: VV	feats: _
word: 探视	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 女方	upos: NOUN	xpos: NN	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 提起	upos: VERB	xpos: VV	feats: _
word: 诉讼	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十四	type: ORDINAL
entity: 人民法院	type: ORG
entity: 人民法院	type: ORG
Sentence sentiment= 0


第三十五条  干涉丧偶或者离婚的中老年妇女再婚的，由所在单位（有关部门）给予批评教育或者行政处分；构成犯罪的，依法追究刑事责任。

word: 第三十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 干涉	upos: VERB	xpos: VV	feats: _
word: 丧偶	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 离婚	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 中	upos: NOUN	xpos: NN	feats: _
word: 老	upos: PART	xpos: PFA	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 再婚	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 批评	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十五	type: ORDINAL
Sentence sentiment= 2


第三十六条  本办法自公布之日起施行。

word: 第三十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十六	type: ORDINAL
Sentence sentiment= 2


