#PA017_C XUAR Regulations on National Defence Education

新疆维吾尔自治区国防教育条例

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
entity: 新疆维吾尔	type: GPE
Sentence sentiment= 1


１９９６年１２月１４日自治区八届人大常委会第２４次会议通过１９９６年１２月１４日自治区人大常委会８－５５号公告公布施行

word: １９９６	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １２	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １４	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 治	upos: PROPN	xpos: NNP	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第２４	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: １９９６	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １２	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １４	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人大	upos: NOUN	xpos: NN	feats: _
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ８	upos: PROPN	xpos: NNP	feats: _
word: －５５	upos: PROPN	xpos: NNP	feats: _
word: 号	upos: PART	xpos: SFN	feats: _
word: 公告	upos: NOUN	xpos: NN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 施行	upos: NOUN	xpos: NN	feats: _
entity: １９９６年１２月１４日	type: TIME
entity: 八	type: CARDINAL
entity: 第２４	type: ORDINAL
entity: １９９６年	type: DATE
entity: １２月１４	type: TIME
entity: ８－５５	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


第一章  总则

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 总则	upos: NOUN	xpos: NN	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第一条  为了加强国防教育，增强公民的国防观念，促进国防建设，保障社会主义经济建设和其他各项事业的顺利进行，根据《中华人民和国宪法》和有关法律、法规的规定，结合自治区实际，制定本条例。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 观念	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 顺利	upos: ADV	xpos: RB	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 和国	upos: NOUN	xpos: NN	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民和国宪法	type: LAW
Sentence sentiment= 2


第二条  国防教育是社会主义精神文明建设的组成部分是国家对公民进行以爱国主义为核心内容的有关国防观念、国防法律法规、国防知识、军事技能及履行保卫祖国和其他国防义务的教育。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 组成	upos: NOUN	xpos: NN	feats: _
word: 部分	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 爱国	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 观念	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 技能	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 保卫	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


第三条  国防教育是国民教育的重要内容，应当纳入整个国民教育体系。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 整个	upos: DET	xpos: DT	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
普及和加强国防教育是全社会的共同责任，接受国防教育是公民依法享有的权利和应尽的义务。

word: 普及	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 应尽	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 2


第四条  国防教育贯彻着眼长期、讲求实效、稳步发展的方针，坚持集中教育与经常教育、重点教育与普及教育、理论教育与实际训练相结合的原则，充分调动专门机构和社会各界的积极性，运用多种形式和方法因地制宜地进行。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 眼	upos: NOUN	xpos: NN	feats: _
word: 长期	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 讲求	upos: VERB	xpos: VV	feats: _
word: 实效	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 稳步	upos: ADV	xpos: RB	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 坚持	upos: VERB	xpos: VV	feats: _
word: 集中	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 经常	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 普及	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 训练	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 调动	upos: VERB	xpos: VV	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 各界	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 运用	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 方法	upos: NOUN	xpos: NN	feats: _
word: 因地	upos: ADV	xpos: RB	feats: _
word: 制宜	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


第五条  各级人民政府应当加强对国防教育工作的领导，把国防教育列入国民经济和社会发展计划。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第六条  自治区行政区域内的国家机关、社会团体、企事业单位、学校、村（居）委会和地方兵役机关，应当积极组织本单位、本部门、本地区的国防教育活动。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 村	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 居	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 委会	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 兵役	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 积极	upos: ADJ	xpos: JJ	feats: _
word: 组	upos: PART	xpos: SFN	feats: _
word: 织本	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 本地	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 2


第七条  驻疆人民解放军和人民武装警察部队应当按照自治区国防教育委员会的统一部署，做好国防教育工作。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 驻	upos: VERB	xpos: VV	feats: _
word: 疆	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 解放	upos: VERB	xpos: VV	feats: _
word: 军	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 武装	upos: NOUN	xpos: NN	feats: _
word: 警察	upos: NOUN	xpos: NN	feats: _
word: 部队	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 部署	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
entity: 驻疆人民解放军	type: ORG
Sentence sentiment= 2


第二章  组织领导和职责

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 1


第八条  县级以上人民政府设立国防教育委员会，其主要职责是：

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 设立	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2


（一）宣传、贯彻国家有关国防建设的法律、法规和方针、政策；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 宣传	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 方针	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)制定和组织实施国防教育规划和措施；

word: (二)	upos: X	xpos: FW	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）研究解决国防教育工作中的重大问题；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）组织、指导、协调和督促、检查国防教育工作，总结和推广国防教育经验。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 协调	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 督促	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 检查	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 总结	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 推广	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 经验	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


第九条  各有关部门和社会团体应当在各级人民政府和国防教育委员会领导下，按照各自的职责，做好国防教育工作。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 各自	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职责	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


宣传、文化、新闻出版、广播电视部门负责国防教育的社会宣传教育。

word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 新闻	upos: NOUN	xpos: NN	feats: _
word: 出版	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 广播	upos: NOUN	xpos: NN	feats: _
word: 电视	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


教育部门负责在校学生的国防教育，并将国防教育列入教育（教学）计划。

word: 教育	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 在校	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


兵役机关和基层人民武装部门负责民兵、预备役人员和兵员征集对象的国防教育，并有义务协助其他部门开展全民国防教育。

word: 兵役	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 基层	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 武装	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 兵员	upos: NOUN	xpos: NN	feats: _
word: 征集	upos: NOUN	xpos: NN	feats: _
word: 对象	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 全民	upos: NOUN	xpos: NN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


民二、人事、劳动部门结合拥军优属、征兵、安置转业、复员、退伍军人、培训职工等工作，开展国防教育。

word: 民二	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人事	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 拥军	upos: NOUN	xpos: NN	feats: _
word: 优属	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 征兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 安置	upos: NOUN	xpos: NN	feats: _
word: 转业	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 复员	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 退伍	upos: NOUN	xpos: NN	feats: _
word: 军人	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 培训	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


公安、国家安全、司法行政部门结合维护社会治安、国家安全和国防法制宣传教育工作，开展国防教育。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 司法	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


人防、科技、卫生、体育、交通、邮电部门分别负责人民防空知识、国防科技知识的普及和战地救护培训，开展军事体育活动和交通战备、军事通讯教育。

word: 人防	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 科技	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 邮电	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 防空	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 科技	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 普及	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 战地	upos: NOUN	xpos: NN	feats: _
word: 救护	upos: NOUN	xpos: NN	feats: _
word: 培训	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 战备	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 通讯	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


工会、共青团、妇联等社会团体应当协助有关部门开展群众性的国防教育。

word: 工	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 共青	upos: NOUN	xpos: NN	feats: _
word: 团	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 妇联	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 共青团	type: ORG
Sentence sentiment= 2


第十条  对个体工商户、私营企业职工和外商投资企业的中国职工的国防教育，分别由工商行政主管部门和有关部门负责组织实施。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对个	upos: VERB	xpos: VV	feats: _
word: 体工	upos: NOUN	xpos: NN	feats: _
word: 商户	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 私营	upos: ADJ	xpos: JJ	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 外商	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
entity: 中国	type: GPE
Sentence sentiment= 1


第十一条  新疆生产建设兵团依照本条例和自治区国防教育的统一规划，负责本系统内部的国防教育工作，其承担国防教育工作的机构接受自治区国防教育委员会的领导。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 兵团	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 本系统	upos: NOUN	xpos: NN	feats: _
word: 内部	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 承担	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
entity: 新疆生产建设兵团	type: ORG
Sentence sentiment= 2


第十二条  军事科学、国防科研、人民防空和地方的有关科研部门和学术团体应当在国防教育委员会的指导下，加强对国防教育的理论探讨探讨和学术研究。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 科研	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 防空	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 科研	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学术	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 探讨	upos: NOUN	xpos: NN	feats: _
word: 探讨	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学术	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
entity: 国防教育委员会	type: ORG
Sentence sentiment= 2


第三章  对象、内容和方式

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 对象	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 1


第十三条  凡具有接受教育能力的公民，不分民族和宗教信仰，均应应接受国防教育。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 凡	upos: ADV	xpos: RB	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不分	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 宗教	upos: NOUN	xpos: NN	feats: _
word: 信仰	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 应应	upos: AUX	xpos: MD	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


第十四条  国防教育分为重点教育和普及教育。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教	upos: PART	xpos: SFN	feats: _
word: 育	upos: NOUN	xpos: NN	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 普及	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
国家机关、社会团体和学校的工作人员，企事业单位、村（居）委会的负责人，现役军人，民兵、预备役人员应征适龄青年和大、中专院校、职业技术学校、技工学校、高级中学的学生接受重点教育；初级中学、小学的学生和企事业单位

word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 村	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 居	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 委会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 现役	upos: NOUN	xpos: NN	feats: _
word: 军人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 应征	upos: VERB	xpos: VV	feats: _
word: 适龄	upos: NOUN	xpos: NN	feats: _
word: 青年	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中	upos: NOUN	xpos: NN	feats: _
word: 专院	upos: NOUN	xpos: NN	feats: _
word: 校	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 职业	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 技工	upos: NOUN	xpos: NN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 高级	upos: ADJ	xpos: JJ	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 初级	upos: NOUN	xpos: NN	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 小学	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 企事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 2


的职工、农牧民及其他公民接受普及教育。

word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 牧民	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 普及	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十五条  普及教育的主要内容包括国防历史和现状、国防法律法规、公民的国防权利和义务、国防和军事常识等。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 普	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 现状	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 常识	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
重点教育除上述内容外，适当增加国防理论、国防科学技术、国防经济和军事技能等内容。

word: 重点	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 技能	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 1


国防教育应当与近、现代史教育、国情教育、形势教育和民族团结教育结合进行。

word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 近	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 现	upos: NOUN	xpos: NN	feats: _
word: 代史	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国情	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十五条  普及教育的主要内容包括国防历史和现状、国防法律法规、公民的国防权利和义务、国防和军事常识等。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 普	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 现状	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 常识	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
重点教育除上述内容外，适当增加国防理论、国防科学技术、国防经济和军事技能等内容。

word: 重点	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 理论	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 技能	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 1


国防教育应当与近、现代史教育、国情教育、形势教育和民族团结教育结合进行。

word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 近	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 现	upos: NOUN	xpos: NN	feats: _
word: 代史	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国情	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 形势	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十六条  国防教育应当根据不同教育对象的特点，有计划、分层次、多渠道地采取多种形式进行：

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 对象	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 特点	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 分层	upos: VERB	xpos: VV	feats: _
word: 次	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 渠道	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 2


（一）对国家机关、社会团体和学校的工作人员及企事业单位、村（居）委会的负责人，通过参加党校、各类干部学校、培训班、军事日活动和政治学习等方式进行；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 企事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 村	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 居	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 委会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 党校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 各类	upos: DET	xpos: DT	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 培训	upos: VERB	xpos: VV	feats: _
word: 班	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)对现役军人，根据国家军事机关的规定，结合军队的实际进行；

word: (二)	upos: X	xpos: FW	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 现役	upos: NOUN	xpos: NN	feats: _
word: 军	upos: PART	xpos: SFN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 军队	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


（三）对民兵、预备役人员，通过政治教育、组织整顿、军事训练等方式进行；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 整顿	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 训练	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


（四）对高级中学以上学校的学生，通过课堂教育、参加军训等方式进行；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 高级	upos: ADJ	xpos: JJ	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 学生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 课堂	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 军训	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


（五）对初级中学和小学的学生，应当把国防教育作为义务教育的内容，结合各学科教学和开展军事夏令营等课外活动进行；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 初级	upos: ADJ	xpos: JJ	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 小学	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 学生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 学科	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 夏令	upos: NOUN	xpos: NN	feats: _
word: 营	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 课外	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 2


（六）对其他公民，结合政治思想教育，法制教育、开展拥军优属活动、纪念活动和庆祝重大节日等形式进行。

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 法制	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 开展	upos: NOUN	xpos: NN	feats: _
word: 拥军	upos: NOUN	xpos: NN	feats: _
word: 优属	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪念	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 庆祝	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 节日	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 2


第四章  教员、教材、设施和经费

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 员	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教材	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 1


第十七条  各级国防教育委员会应当采取多种形式培训从事国防教育的教员。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 培训	upos: VERB	xpos: VV	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教员	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
从事国防教育的教员，由国防教育委员会能胜任国防教育工作的人员中聘任。

word: 从事	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 胜任	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 聘任	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
Sentence sentiment= 2


第十八条  少数民族文字和汉文的国防教育教材和不同教育对象的分类教材，统一由自治区国防教育委员会根据本地实际，组织宣传、新闻出版、教育和军事等部门负责编译。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 少数	upos: ADJ	xpos: JJ	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 文字	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 汉	upos: PROPN	xpos: NNP	feats: _
word: 文	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教材	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 对象	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 分类	upos: NOUN	xpos: NN	feats: _
word: 教材	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 本地	upos: NOUN	xpos: NN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 宣传	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 新闻	upos: NOUN	xpos: NN	feats: _
word: 出版	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 编译	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 1


第十九条  开展国防教育可以利用爱国主义教育基地、民兵、预备役训练中心，革命历史纪念馆（址）、烈士陵园、体育馆和部队荣誉室、民兵活动室等场所进行。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 爱国	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 训练	upos: NOUN	xpos: NN	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 革命	upos: NOUN	xpos: NN	feats: _
word: 历史	upos: NOUN	xpos: NN	feats: _
word: 纪念	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 址	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 烈士	upos: NOUN	xpos: NN	feats: _
word: 陵园	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 部队	upos: NOUN	xpos: NN	feats: _
word: 荣誉	upos: NOUN	xpos: NN	feats: _
word: 室	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 室	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 场	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有条件的地方可以建立少年军校、预备役学校、国防教育园（中心）等国防教育基地。

word: 有	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 少年	upos: NOUN	xpos: NN	feats: _
word: 军校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 园	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
entity: 革命历史纪念馆	type: FAC
entity: 烈士陵园	type: FAC
entity: 体育馆	type: FAC
Sentence sentiment= 2


第二十条  各级人民政府应当将国防教育经费列入本级财政预算，专款专用。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 本级	upos: NOUN	xpos: NN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 预算	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 专款	upos: NOUN	xpos: NN	feats: _
word: 专用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 0


国家机关、社会团体、企事业单位的国防教育经费在干部培训费或者职工教育费中列支。

word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企事	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 干部	upos: NOUN	xpos: NN	feats: _
word: 培训	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 费中	upos: NOUN	xpos: NN	feats: _
word: 列支	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


学校的国防教育经费在教育事业费中列支。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 费中	upos: NOUN	xpos: NN	feats: _
word: 列支	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


民兵、预备役人员的国防教育经费在民兵事业费、训练统筹费、以劳养武收入中列支。

word: 民兵	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预备	upos: VERB	xpos: VV	feats: _
word: 役	upos: PART	xpos: SFN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 民	upos: NOUN	xpos: NN	feats: _
word: 兵事	upos: NOUN	xpos: NN	feats: _
word: 业费	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 训练	upos: VERB	xpos: VV	feats: _
word: 统筹	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 劳养	upos: VERB	xpos: VV	feats: _
word: 武	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 列支	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第五章  奖励与处罚

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 0


第二十一条  对在国防教育工作中做出显著成绩和突出贡献的单位和个人，由各级人民政府及其国防教育委员会予以表彰、奖励。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 做出	upos: VERB	xpos: VV	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十一	type: ORDINAL
Sentence sentiment= 2


第二十二条  对不执行本条例的单位，由国防教育委员会给予批评教育；经教育不改的，国防教育委员会可以提出处理建议，由其上级行政主管部门对直接责任人员给予行政处分。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 执行	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 批评	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 不改	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 处理	upos: NOUN	xpos: NN	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 直接	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对不接受国防教育的公民，由其所在单位给予批评教育；经教育不改的，可以给予必要的行政处分或纪律处分。

word: 对	upos: ADP	xpos: IN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 接受	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 批评	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 不改	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 必要	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 纪律	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
entity: 国防教育委员	type: ORG
Sentence sentiment= 0


第二十三条  对扰乱国防教育秩序、破坏国防教育场所和设施的行为，由公安机关依照《治安管理处罚条例》予以处罚。

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 扰乱	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
构成犯罪的，由司法机关依法追究刑事责任。

word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 司法	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十三	type: ORDINAL
entity: 治安管理处罚条例	type: LAW
Sentence sentiment= 2


第六章  附则

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 附	upos: VERB	xpos: VV	feats: _
word: 则	upos: ADV	xpos: RB	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 1


第二十四条  本条例实施中的具体问题，由自治区国防教育委员会负责解释。

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 例实	upos: VERB	xpos: VV	feats: _
word: 施	upos: PROPN	xpos: NNP	feats: _
word: 中	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 解释	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十四	type: ORDINAL
Sentence sentiment= 1


第二十五条  本条例自公布之日起施行。

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 例	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十五	type: ORDINAL
Sentence sentiment= 2


