#PA049_C Law of the PRC on the National Flag

中华人民共和国国旗法

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
entity: 中华人民共和	type: GPE
Sentence sentiment= 1



Sentence sentiment= 1


（１９９０年６月２８日第七届全国人民代表大会常务委员会第十四次会议通过

word: （	upos: PUNCT	xpos: (	feats: _
word: １９９０	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ６	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２８	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
entity: １９９０年	type: DATE
entity: ６月２８	type: TIME
entity: 日第七届全国人民代表大会常务委员会第十四次会议	type: EVENT
Sentence sentiment= 1


１９９０年６月２８日中华人民共和国主席令二十八号公布）

word: １９９０	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ６	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２８	upos: VERB	xpos: VV	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 二十八	upos: NUM	xpos: CD	feats: NumType=Card
word: 号	upos: NOUN	xpos: NN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: １９９０年	type: DATE
entity: ６月	type: DATE
entity: 日	type: GPE
entity: 中华	type: GPE
entity: 二十八	type: CARDINAL
Sentence sentiment= 1


第一条  为了维护国旗的尊严，增强公民的国家观念，发扬爱国主义精神，根据宪法，制定本法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 尊严	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 观念	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发扬	upos: VERB	xpos: VV	feats: _
word: 爱国	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 宪法	type: LAW
Sentence sentiment= 2


第二条  中华人民共和国国旗是五星红旗。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 星	upos: NOUN	xpos: NN	feats: _
word: 红旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
entity: 中华人民共和	type: GPE
entity: 五	type: CARDINAL
Sentence sentiment= 1


中华人民共和国国旗按照中国人民政治协商会议第一届全体会议主席团公布的国旗制法说明制作。

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 团	upos: PART	xpos: SFN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 制法	upos: NOUN	xpos: NN	feats: _
word: 说明	upos: VERB	xpos: VV	feats: _
word: 制作	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中华人民共和	type: GPE
entity: 中国人民政治协商会议	type: ORG
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第三条  中华人民共和国国旗是中华人民共和国的象征和标志。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 象征	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 标志	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 中华人民共和	type: GPE
entity: 中华人民共和	type: GPE
Sentence sentiment= 1


每个公民和组织，都应当尊重和爱护国旗。

word: 每个	upos: DET	xpos: DT	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 爱护	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第四条  地方各级人民政府对本行政区域内国旗的升挂和使用，实施监督管理。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 对本	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 升挂	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 1


外交部、国务院交通主管部门、中国人民解放军总政治部对各自管辖范围内国旗的升挂和使用，实施监督管理。

word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 解放	upos: VERB	xpos: VV	feats: _
word: 军	upos: PART	xpos: SFN	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 各自	upos: PRON	xpos: PRD	feats: _
word: 管辖	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 升挂	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 外交部	type: ORG
entity: 中国人民解放军总政治部	type: ORG
Sentence sentiment= 1


国旗由省、自治区、直辖市的人民政府指定的企业制作。

word: 国旗由	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 直辖	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 指定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 制作	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第五条  下列场所或者机构所在地，应当每日升挂国旗：

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下	upos: DET	xpos: DT	feats: _
word: 列	upos: VERB	xpos: VV	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 每日	upos: DET	xpos: DT	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 1


（一）北京天安门广场、新华门；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 北京	upos: PROPN	xpos: NNP	feats: _
word: 天安	upos: PROPN	xpos: NNP	feats: _
word: 门	upos: PART	xpos: SFN	feats: _
word: 广场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: 华	upos: PROPN	xpos: NNP	feats: _
word: 门	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 北京天安门广场	type: FAC
Sentence sentiment= 2


(二)全国人民代表大会常务委员会，国务院，中央军事委员会，最高人民法院，最高人民检察院；

word: (二)	upos: X	xpos: FW	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 全国人民代表大会	type: ORG
entity: 最高人民法院	type: ORG
entity: 最高人民检察院	type: ORG
Sentence sentiment= 1


中国人民政治协商会议全国委员会；

word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 中国人民政治协商会议	type: ORG
Sentence sentiment= 1


（三）外交部；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）出境入境的机场、港口、火车站和其他边境口岸，边防海防哨所。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 出境	upos: VERB	xpos: VV	feats: _
word: 入境	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 机场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 港口	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 火车	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 边境	upos: NOUN	xpos: NN	feats: _
word: 口岸	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 边防	upos: NOUN	xpos: NN	feats: _
word: 海防	upos: NOUN	xpos: NN	feats: _
word: 哨所	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


第六条  国务院各部门，地方各级人民代表大会常务委员会、人民政府、人民法院、人民检察院，中国人民政治协商会议地方各级委员会，应当在工作日升挂国旗。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 日升	upos: NOUN	xpos: NN	feats: _
word: 挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
entity: 地方各级人民代表大会	type: ORG
entity: 人民政府	type: ORG
entity: 人民法院	type: ORG
entity: 人民检察院	type: ORG
entity: 中国人民政治协商会议	type: ORG
Sentence sentiment= 1


全日制学校，除寒假、暑假和星期日外，应当每日升挂国旗。

word: 全	upos: DET	xpos: DT	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 寒假	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 暑假	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 星期	upos: NOUN	xpos: NN	feats: _
word: 日外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 每日	upos: DET	xpos: DT	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 全日	type: DATE
Sentence sentiment= 1


第七条  国庆节、国际劳动节、元旦和春节，各级国家机关和各人民团体应当升挂国旗；企业事业组织，村民委员会、居民委员会，城镇居民院（楼）以及广场、公园等公共活动场所，有条件的可以升挂国旗。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国庆	upos: NOUN	xpos: NN	feats: _
word: 节	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 劳动	upos: VERB	xpos: VV	feats: _
word: 节	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 元旦	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 春节	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 村民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 楼	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 广场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公园	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
entity: 元旦	type: DATE
entity: 春节	type: DATE
Sentence sentiment= 2


不以春节为传统节日的少数民族地区，春节是否升挂国旗，由民族自治地方的自治机关规定。

word: 不以	upos: ADP	xpos: IN	feats: _
word: 春节	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 传统	upos: NOUN	xpos: NN	feats: _
word: 节日	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 少数	upos: ADJ	xpos: JJ	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 春节	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 否	upos: ADV	xpos: RB	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自治	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 春节	type: DATE
entity: 春节	type: DATE
Sentence sentiment= 2


民族自治地方在民族自治地方成立纪念日和主要传统民族节日，可以升挂国旗。

word: 民族	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 纪念	upos: VERB	xpos: VV	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 传统	upos: NOUN	xpos: NN	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 节日	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 日	type: GPE
Sentence sentiment= 2


第八条  举行重大庆祝、纪念活动，大型文化、体育活动，大型展览会，可以升挂国旗。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 举	upos: VERB	xpos: VV	feats: _
word: 行	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 庆祝	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪念	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大型	upos: NOUN	xpos: NN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 大型	upos: NOUN	xpos: NN	feats: _
word: 展览	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2


第九条  外交活动以及国家驻外使馆领馆和其他外交代表机构升挂、使用国旗的办法，由外交部规定。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 驻外使	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 领馆	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
entity: 国家驻外使馆领馆	type: ORG
Sentence sentiment= 1


第十条  军事机关、军队营区、军用舰船，按照中央军事委员会的有关规定升挂国旗。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军队	upos: NOUN	xpos: NN	feats: _
word: 营区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军用	upos: NOUN	xpos: NN	feats: _
word: 舰船	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 1


第十一条  民用船舶和进入中国领水的外国船舶升挂国旗的办法，由国务院交通主管部门规定。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 民用	upos: NOUN	xpos: NN	feats: _
word: 船舶	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 领水	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 外国	upos: NOUN	xpos: NN	feats: _
word: 船舶	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
entity: 中国	type: GPE
Sentence sentiment= 1


公安部门执行边防、治安、消防任务的船舶升挂国旗的办法，由国务院公安部门规定。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 边防	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 消防	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 船舶	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第十二条  依照本法第五条、第六条、第七条的规定升挂国旗的，应当早晨升起，傍晚降下。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当早	upos: VERB	xpos: VV	feats: _
word: 晨升	upos: NOUN	xpos: NN	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 傍晚	upos: NOUN	xpos: NN	feats: _
word: 降下	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
entity: 本法	type: LAW
entity: 第五	type: ORDINAL
entity: 第六	type: ORDINAL
entity: 第七	type: ORDINAL
entity: 傍晚	type: TIME
Sentence sentiment= 1


依照本法规定应当升挂国旗的，遇有恶劣天气，可以不升挂。

word: 依照	upos: ADP	xpos: IN	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 遇有	upos: VERB	xpos: VV	feats: _
word: 恶劣	upos: ADJ	xpos: JJ	feats: _
word: 天气	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十三条  升挂国旗时，可以举行升旗仪式。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 升	upos: VERB	xpos: VV	feats: _
word: 挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 升旗	upos: NOUN	xpos: NN	feats: _
word: 仪式	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 1


举行升旗仪式时，在国旗升起的过程中，参加者应当面向国旗肃立致敬，并可以奏国歌或者唱国歌。

word: 举行	upos: VERB	xpos: VV	feats: _
word: 升旗	upos: NOUN	xpos: NN	feats: _
word: 仪式	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 升起	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当面	upos: ADV	xpos: RB	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 肃立	upos: VERB	xpos: VV	feats: _
word: 致敬	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 奏国	upos: VERB	xpos: VV	feats: _
word: 歌	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 唱	upos: VERB	xpos: VV	feats: _
word: 国歌	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


全日制中学小学，除假期外，每周举行一次升旗仪式。

word: 全	upos: DET	xpos: DT	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 制	upos: PART	xpos: SFN	feats: _
word: 中学	upos: NOUN	xpos: NN	feats: _
word: 小学	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: VERB	xpos: VV	feats: _
word: 假	upos: PART	xpos: PFA	feats: _
word: 期外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 每周	upos: DET	xpos: DT	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 升旗	upos: NOUN	xpos: NN	feats: _
word: 仪式	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 全日	type: DATE
Sentence sentiment= 1


第十四条  下列人士逝世，下半旗志哀：

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 人士	upos: NOUN	xpos: NN	feats: _
word: 逝世	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 下	upos: DET	xpos: DT	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 旗	upos: NOUN	xpos: NN	feats: _
word: 志哀	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 2


（一）中华人民共和国主席、全国人民代表大会常务委员会委员长、国务院总理、中央军事委员会主席；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 长	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 总理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 中华人民共和国	type: ORG
entity: 全国人民代表大会	type: ORG
entity: 国务院	type: ORG
entity: 中央军事委员	type: ORG
Sentence sentiment= 0


(二)中国人民政治协商会议全国委员会主席；

word: (二)	upos: X	xpos: FW	feats: _
word: 中国	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 协商	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 中国人民政治协商会议	type: ORG
Sentence sentiment= 1


（三）对中华人民共和国作出杰出贡献的人；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 杰出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
entity: 中华人民共和国	type: ORG
Sentence sentiment= 2


（四）对世界和平或者人类进步事业作出杰出贡献的人。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 世界	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 平	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 人类	upos: NOUN	xpos: NN	feats: _
word: 进步	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 杰出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


发生特别重大伤亡的不幸事>或者严重自然灾害造成重大伤亡时，可以下半旗志哀。

word: 发生	upos: VERB	xpos: VV	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 伤亡	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 不	upos: PART	xpos: PFA	feats: _
word: 幸事	upos: NOUN	xpos: NN	feats: _
word: >	upos: VERB	xpos: VC	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 自然	upos: ADJ	xpos: JJ	feats: _
word: 灾害	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 伤亡	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 下	upos: DET	xpos: DT	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 旗	upos: NOUN	xpos: NN	feats: _
word: 志哀	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


依照本条第一款（三）、（四）项和第二款的规定下半旗，由国务院决定。

word: 依照	upos: ADP	xpos: IN	feats: _
word: 本条	upos: NOUN	xpos: NN	feats: _
word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 款	upos: NOUN	xpos: NNB	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 项	upos: NOUN	xpos: NNB	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 款	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 旗	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 三	type: CARDINAL
entity: 四	type: CARDINAL
entity: 第二	type: ORDINAL
Sentence sentiment= 1


依照本条规定下半旗的日期和场所，由国家成立的治丧机构或者国务院决定。

word: 依照	upos: ADP	xpos: IN	feats: _
word: 本条	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 半旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 日期	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 治丧	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第十五条  升挂国旗，应当将国旗置于显著的位置。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 升	upos: VERB	xpos: VV	feats: _
word: 挂	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当将	upos: NOUN	xpos: NN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 置	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 位置	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 1


列队举持国旗和其他旗帜行进时，国旗应当在其他旗帜之前。

word: 列队	upos: NOUN	xpos: NN	feats: _
word: 举持	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: 行进	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: 之前	upos: ADP	xpos: IN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


国旗与其他旗帜同时升挂时，应当将国旗置于中心、较高或者突出的位置。

word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 旗帜	upos: NOUN	xpos: NN	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 置	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 中心	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 较高	upos: ADJ	xpos: JJ	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 位置	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


在外事活动中同时升挂两个以上国家的国旗时，应当按照外交部的规定或者国际惯例升挂。

word: 在	upos: ADP	xpos: IN	feats: _
word: 外事	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国际	upos: NOUN	xpos: NN	feats: _
word: 惯例	upos: NOUN	xpos: NN	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 两	type: CARDINAL
Sentence sentiment= 1


第十六条  在直立的旗杆上升降国旗，应当徐徐升降。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 直立	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旗杆	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: 升降	upos: VERB	xpos: VV	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 徐	upos: PROPN	xpos: NNP	feats: _
word: 徐	upos: PROPN	xpos: NNP	feats: _
word: 升降	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
升起时，必须将国旗升至杆顶；降下时，不得使国旗落地。

word: 升起	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 升	upos: VERB	xpos: VV	feats: _
word: 至	upos: VERB	xpos: VV	feats: _
word: 杆顶	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 降下	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 落地	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
entity: 徐	type: PERSON
Sentence sentiment= 1


下半旗时，应当先将国旗升至杆顶，然后降至旗顶与杆顶之间的距离为旗杆全长的三分之一处；降下时，应当先将国旗升至杆顶，然后再降下。

word: 下半	upos: NOUN	xpos: NN	feats: _
word: 旗	upos: PART	xpos: SFN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当先	upos: VERB	xpos: VV	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 升	upos: VERB	xpos: VV	feats: _
word: 至	upos: VERB	xpos: VV	feats: _
word: 杆顶	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 然后	upos: ADV	xpos: RB	feats: _
word: 降	upos: VERB	xpos: VV	feats: _
word: 至	upos: VERB	xpos: VV	feats: _
word: 旗顶	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 杆顶	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 距离	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 旗	upos: PROPN	xpos: NNP	feats: _
word: 杆全	upos: PROPN	xpos: NNP	feats: _
word: 长	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 分	upos: NOUN	xpos: NNB	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 处	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 降下	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当先	upos: VERB	xpos: VV	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 升	upos: VERB	xpos: VV	feats: _
word: 至	upos: VERB	xpos: VV	feats: _
word: 杆顶	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 然后	upos: ADV	xpos: RB	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 降下	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


第十七条  不得升挂破损、污损、褪色或者不合规格的国旗。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 升挂	upos: VERB	xpos: VV	feats: _
word: 破损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 污损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 褪色	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 不合	upos: VERB	xpos: VV	feats: _
word: 规格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
Sentence sentiment= 0


第十八条  国旗及其图案不得用作商标和广告，不得用于私人丧事活动。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 旗	upos: PART	xpos: SFN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 用作	upos: VERB	xpos: VV	feats: _
word: 商标	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 广告	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 私人	upos: ADJ	xpos: JJ	feats: _
word: 丧事	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 2


第十九条  在公共场合故意以焚烧、毁损、涂划、玷污、践踏等方式侮辱中华人民共和国国旗的，依法追究刑事责任；情节较轻的，参照治安管理处罚条例的处罚规定，由公安机关处以十五日以下拘留。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 场合	upos: NOUN	xpos: NN	feats: _
word: 故意	upos: ADV	xpos: RB	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 焚烧	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 毁损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 涂划	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 玷污	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 践踏	upos: VERB	xpos: VV	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 侮辱	upos: VERB	xpos: VV	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国旗	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: 较轻	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 拘留	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
entity: 中华	type: NORP
entity: 十五日	type: DATE
Sentence sentiment= 0


第二十条  本法自１９９０年１０月１日起施行。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: １９９０	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １０	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
entity: １９９０年	type: DATE
entity: １０月	type: DATE
entity: １日	type: DATE
Sentence sentiment= 1


