#PA037_C The Emergency Response Law of the PRC

中华人民共和国突发事件应对法

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 应对	upos: VERB	xpos: VV	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
entity: 中华人民共和	type: GPE
Sentence sentiment= 2



Sentence sentiment= 2


（２００７年８月３０日第十届全国人民代表大会常务委员会第二十九次会议通过）

word: （	upos: PUNCT	xpos: (	feats: _
word: ２００７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ８	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ３０	upos: VERB	xpos: VV	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第二十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: ２００７年	type: DATE
entity: ８月３０	type: TIME
entity: 日第十届全国人民代表大会常务委员会第二十九次会议	type: EVENT
Sentence sentiment= 1



Sentence sentiment= 1


第一章　总 则

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 则	upos: NOUN	xpos: NN	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


第一条　为了预防和减少突发事件的发生，控制、减轻和消除突发事件引起的严重社会危害，规范突发事件应对活动，保护人民生命财产安全，维护国家安全、公共安全、环境安全和社会秩序，制定本法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 预防	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 减少	upos: VERB	xpos: VV	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 发生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 控制	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 减轻	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 消除	upos: VERB	xpos: VV	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 引起	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 危害	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 规范	upos: VERB	xpos: VV	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 应对	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 生命	upos: NOUN	xpos: NN	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 0


第二条　突发事件的预防与应急准备、监测与预警、应急处置与救援、事后恢复与重建等应对活动，适用本法。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 预防	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 应急	upos: NOUN	xpos: NN	feats: _
word: 准备	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 监测	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 预警	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 应急	upos: VERB	xpos: VV	feats: _
word: 处置	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 救援	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 事后	upos: NOUN	xpos: NN	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 重建	upos: VERB	xpos: VV	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 应对	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 0


第三条　本法所称突发事件，是指突然发生，造成或者可能造成严重社会危害，需要采取应急处置措施予以应对的自然灾害、事故灾难、公共卫生事件和社会安全事件。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 所称	upos: VERB	xpos: VV	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 指	upos: VERB	xpos: VV	feats: _
word: 突然	upos: ADV	xpos: RB	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 危害	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 应急	upos: NOUN	xpos: NN	feats: _
word: 处置	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 应对	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 灾害	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 灾难	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 0



Sentence sentiment= 0


按照社会危害程度、影响范围等因素，自然灾害、事故灾难、公共卫生事件分为特别重大、重大、较大和一般四级。

word: 按照	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 危害	upos: NOUN	xpos: NN	feats: _
word: 程度	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 因素	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 灾害	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 灾难	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 特别	upos: ADV	xpos: RB	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 较大	upos: ADJ	xpos: JJ	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 一般	upos: ADJ	xpos: JJ	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: 级	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
法律、行政法规或者国务院另有规定的，从其规定。

word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 另	upos: DET	xpos: DT	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


突发事件的分级标准由国务院或者国务院确定的部门制定。

word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 分级	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第四条　国家建立统一领导、综合协调、分类管理、分级负责、属地管理为主的应急管理体制。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 统一	upos: ADJ	xpos: JJ	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 协调	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 分类	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 分级	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 属地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 应急	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 体制	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


第五条　突发事件应对工作实行预防为主、预防与应急相结合的原则。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 应对	upos: VERB	xpos: VV	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 预防	upos: NOUN	xpos: NN	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 预防	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 急相	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
国家建立重大突发事件风险评估体系，对可能发生的突发事件进行综合性评估，减少重大突发事件的发生，最大限度地减轻重大突发事件的影响。

word: 国家	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 风险	upos: NOUN	xpos: NN	feats: _
word: 评估	upos: NOUN	xpos: NN	feats: _
word: 体系	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 可能	upos: NOUN	xpos: NN	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 综合	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 评估	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 减少	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 发生	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最大	upos: ADJ	xpos: JJ	feats: _
word: 限度	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 减轻	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 突发	upos: NOUN	xpos: NN	feats: _
word: 事件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 0


第六条　国家建立有效的社会动员机制，增强全民的公共安全和防范风险的意识，提高全社会的避险救助能力。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 有效	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 动员	upos: NOUN	xpos: NN	feats: _
word: 机制	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 全民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 防范	upos: NOUN	xpos: NN	feats: _
word: 风险	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意识	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 避险	upos: NOUN	xpos: NN	feats: _
word: 救助	upos: NOUN	xpos: NN	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 0


