#PA005_C XUAR implementation rules of the Teachers Law

新疆维吾尔自治区实施《中华人民共和国教师法》若干规定

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 若干	upos: NUM	xpos: CD	feats: NumType=Card
word: 规定	upos: NOUN	xpos: NN	feats: _
entity: 新疆维吾尔自治区	type: GPE
entity: 中华人民共和国教师法	type: LAW
Sentence sentiment= 1



Sentence sentiment= 1


（2002年11月28日新疆维吾尔自治区第九届人民代表大会常务委员会第三十一次会议通过，现予 公布。

word: （	upos: PUNCT	xpos: (	feats: _
word: 2002	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 28	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第三十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 现予	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
自2003年2月1日起施行）

word: 自	upos: ADP	xpos: IN	feats: _
word: 2003	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: 2002年11月28日	type: DATE
entity: 新疆维吾尔自治区第九届人民代表大会常务委员会第三十一次会议	type: EVENT
entity: 2003年2月1日	type: DATE
Sentence sentiment= 1



Sentence sentiment= 1


第一条 为实施《中华人民共和国教师法》，结合自治区实际，制定本规定。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民共和国教师法	type: LAW
Sentence sentiment= 1


第二条 本规定适用于在各级各类学校和其他教育机构中专门从事教育教学工作的教师。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 各类	upos: DET	xpos: DT	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 专门	upos: ADV	xpos: RB	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 1


第三条 自治区人民政府教育行政部门主管全区的教师工作；县（市）以上人民政府教育行政部门主管本行政区域内的教师工作；县（市）以上人民政府财政、人事等有关部门在各自职责范围内负责有关的教师工作。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: VERB	xpos: VV	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 主	upos: PART	xpos: PFA	feats: _
word: 管本	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人事	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 各自	upos: PRON	xpos: PRD	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 政府	type: ORG
entity: 政府	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


新疆生产建设兵团教育管理机构，依照《中华人民共和国教师法》和本规定，负责兵团范围内的教师管理工作，并在业务上接受自治区人民政府教育行政部门的领导。

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 兵团	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 兵团	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 上	upos: ADP	xpos: IN	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 新疆生产建设兵团教育管理机构	type: ORG
entity: 中华人民共和国教师法	type: LAW
Sentence sentiment= 2


第四条 教师应当忠诚于人民的教育事业，履行法律规定的义务，遵守职业道德，自觉维护祖国统一和民族团结，反对民族分裂主义和非法宗教活动。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 忠诚	upos: ADJ	xpos: JJ	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 义务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 职业	upos: NOUN	xpos: NN	feats: _
word: 道德	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自觉	upos: ADV	xpos: RB	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 祖国	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 反对	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 分裂	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 非法	upos: ADJ	xpos: JJ	feats: _
word: 宗教	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


法律规定教师享有的权利，任何单位和个人不得侵犯。

word: 法律	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 享有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 侵犯	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第五条 各级人民政府应当加强和改善学校的基础设施建设，为教师的教育教学工作创造良好的条件。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基础	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 创造	upos: VERB	xpos: VV	feats: _
word: 良好	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第六条 自治区实行教师资格制度。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在学校和其他教育机构中专门从事教育教学工作的人员，必须依法取得教师资格。

word: 在	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 专门	upos: ADV	xpos: RB	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
取得教师资格的人员首次任教，试用期为1年。

word: 取得	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 首次	upos: NUM	xpos: CD	feats: NumType=Ord
word: 任教	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 试用	upos: VERB	xpos: VV	feats: _
word: 期	upos: PART	xpos: SFN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
entity: 1年	type: DATE
Sentence sentiment= 1



Sentence sentiment= 1


在本规定实施前，已经在学校或者其他教育机构中从事教育教学工作而没有取得教师资格的人员，自本规定实施之日起3年内仍未取得教师资格的，应当调离教育教学岗位或者予以辞退。

word: 在	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 已经	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自本	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 3	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 未	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 取得	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 调离	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 辞退	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 3年内	type: DATE
Sentence sentiment= 2



Sentence sentiment= 2


职业学校和职业培训机构的专业课教师，根据教育教学需要，可以由相应的专业技术人员兼任。

word: 职业	upos: NOUN	xpos: NN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 职业	upos: NOUN	xpos: NN	feats: _
word: 培训	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 课教	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 相应	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 兼任	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第七条 自治区实行教师聘任制度。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 聘任	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
聘任教师应当遵循按需设岗、公平竞争、择优聘任的原则，具体实施办法由自治区教育行政部门根据国务院教育行政部门的有关规定制定。

word: 聘任	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 遵循	upos: VERB	xpos: VV	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 需	upos: AUX	xpos: MD	feats: _
word: 设岗	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公平	upos: ADJ	xpos: JJ	feats: _
word: 竞争	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 择优	upos: ADV	xpos: RB	feats: _
word: 聘任	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
Sentence sentiment= 2


第八条 学校和其他教育机构对教师的政治思想、业务水平、工作态度和工作成绩应当每学年考核一次，考核结果是受聘任教、晋升职务和实施奖惩的依据。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 思想	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 态度	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 每学	upos: DET	xpos: DT	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 考核	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 考核	upos: NOUN	xpos: NN	feats: _
word: 结果	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 受	upos: VERB	xpos: VV	feats: _
word: 聘任	upos: VERB	xpos: VV	feats: _
word: 教	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 晋升	upos: VERB	xpos: VV	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 奖惩	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 依据	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


连续2学年考核不合格的教师，应当调离教育教学岗位或者予以解聘。

word: 连续	upos: ADJ	xpos: JJ	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 学	upos: NOUN	xpos: NN	feats: _
word: 年	upos: PART	xpos: SFN	feats: _
word: 考核	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 合格	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 调离	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 解聘	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 2学年	type: DATE
Sentence sentiment= 0



Sentence sentiment= 0


教育行政部门应当对教师的考核工作进行指导和监督。

word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当对	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 考核	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第九条 教育行政部门、学校和其他教育机构，应当鼓励和支持教师进行实验、推广符合素质教育要求的教学改革活动。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 实验	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 推广	upos: VERB	xpos: VV	feats: _
word: 符合	upos: VERB	xpos: VV	feats: _
word: 素质	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 改革	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 2


第十条 县（市）以上教育行政部门应当制定教师继续教育计划，并负责组织实施。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


学校和其他教育机构应当按照继续教育计划和有关规定，安排教师参加多种形式的培训学习，增强教师实施素质教育的能力。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 安排	upos: VERB	xpos: VV	feats: Voice=Cau
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 培训	upos: NOUN	xpos: NN	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 增强	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 素质	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十一条 教师继续教育所需经费，按不低于在职教师工资总额的2％在年度教育事业费中专项列支。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: 继续	upos: VERB	xpos: VV	feats: _
word: 教育	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 需	upos: VERB	xpos: VV	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 不低	upos: ADJ	xpos: JJ	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 职教师	upos: PROPN	xpos: NNP	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 总额	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: ％	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 年度	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 专项	upos: VERB	xpos: VV	feats: _
word: 列支	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
Sentence sentiment= 2


第十二条 各级人民政府应当保证教师工资按时足额发放。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 按时	upos: ADP	xpos: IN	feats: _
word: 足额	upos: NOUN	xpos: NN	feats: _
word: 发放	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
任何单位和个人不得以任何理由克扣、挪用和拖欠教师工资及其按规定享受的津贴、补贴。

word: 任何	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 以任	upos: VERB	xpos: VV	feats: _
word: 何理	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 克扣	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 挪用	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 拖欠	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 按	upos: ADP	xpos: IN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 津贴	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 2


第十三条 任何组织和个人不得向教师或通过学校向教师安排布置学校正常工作以外的其他工作任务，不得向教师或通过教师向学生摊派财务或劳务，不得向教师或通过教师向学生强行推销、订阅书报、杂志、学习资料及其他用品。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 得向	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 安排	upos: VERB	xpos: VV	feats: _
word: 布置	upos: VERB	xpos: VV	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 正常	upos: ADV	xpos: RB	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 以外	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 得向	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 摊派	upos: VERB	xpos: VV	feats: _
word: 财务	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 劳务	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 得向	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 通过	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 强行	upos: ADV	xpos: RB	feats: _
word: 推销	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 订阅	upos: VERB	xpos: VV	feats: _
word: 书报	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 杂志	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 用品	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


第十四条 各级人民政府应当重视发展师范教育，优先保证对师范教育的投入，鼓励优秀学生进入各级师范学校学习。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 重视	upos: VERB	xpos: VV	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 师范	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 优先	upos: ADV	xpos: RB	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 师范	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 投入	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: Voice=Cau
word: 优秀	upos: ADJ	xpos: JJ	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 师范	upos: NOUN	xpos: NN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2



Sentence sentiment= 2


县（市）以上教育行政部门应当有计划地为少数民族和边远地区定向培养教师。

word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当有	upos: VERB	xpos: VV	feats: _
word: 计划	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 少数	upos: ADJ	xpos: JJ	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 边远	upos: ADJ	xpos: JJ	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 定向	upos: CCONJ	xpos: CC	feats: _
word: 培养	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十五条 鼓励城镇教师到边远贫困地区、农牧区学校任教。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 鼓	upos: NOUN	xpos: NN	feats: _
word: 励	upos: PART	xpos: PFA	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 边远	upos: ADJ	xpos: JJ	feats: _
word: 贫困	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农牧	upos: PROPN	xpos: NNP	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 任教	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
任教期间，其在原单位的福利待遇不变，并按有关规定享受生活补贴和岗位津贴。

word: 任教	upos: NOUN	xpos: NN	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 在	upos: ADP	xpos: IN	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 福利	upos: NOUN	xpos: NN	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: 不变	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 津贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


城镇中小学教师具有到边远贫困地区、农牧区学校任教1年以上经历的，在同等条件下优先评聘高一级教师专业技术职务。

word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 中	upos: PROPN	xpos: NNP	feats: _
word: 小学	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 边远	upos: ADJ	xpos: JJ	feats: _
word: 贫困	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农牧	upos: PROPN	xpos: NNP	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 任	upos: VERB	xpos: VV	feats: _
word: 教	upos: PART	xpos: SFN	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 经历	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 同等	upos: ADJ	xpos: JJ	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 优先	upos: ADV	xpos: RB	feats: _
word: 评聘	upos: VERB	xpos: VV	feats: _
word: 高	upos: PART	xpos: PFA	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 级	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 专业	upos: NOUN	xpos: NN	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 1年	type: DATE
Sentence sentiment= 2


第十六条 在国家和自治区确定的三、四类地区县以下学校任教的教师，在评聘教师专业技术职务时应当予以照顾，并按有关规定享受工资、生活补贴和岗位津贴等方面的优惠待遇。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 三	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: 类	upos: NOUN	xpos: NNB	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 任教	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 评聘	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 技术	upos: NOUN	xpos: NN	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 照顾	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: 津贴	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 优惠	upos: NOUN	xpos: NN	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
entity: 三	type: CARDINAL
entity: 四	type: CARDINAL
Sentence sentiment= 2


第十七条 各级人民政府应当建立教师表彰奖励制度，对优秀教师进行表彰奖励；对在教育教学工作中做出突出贡献的优秀教师，按照国家和自治区有关规定授予特级教师称号，并享受特级教师津贴。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 优秀	upos: ADJ	xpos: JJ	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 做出	upos: VERB	xpos: VV	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优秀	upos: ADJ	xpos: JJ	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 授予	upos: VERB	xpos: VV	feats: _
word: 特级	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 称号	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 特级	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 津贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2



Sentence sentiment= 2


对在边远贫困地区、农牧区从事教育教学工作并做出突出贡献的优秀教师，优先予以表彰奖励和授予荣誉称号。

word: 对	upos: ADP	xpos: IN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 边远	upos: ADJ	xpos: JJ	feats: _
word: 贫困	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 做出	upos: VERB	xpos: VV	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 优秀	upos: ADJ	xpos: JJ	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 优先	upos: ADV	xpos: RB	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 表彰	upos: VERB	xpos: VV	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 授予	upos: VERB	xpos: VV	feats: _
word: 荣誉	upos: NOUN	xpos: NN	feats: _
word: 称号	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十八条 鼓励企业、事业单位和其他组织及公民向依法成立的奖励教师的基金组织捐助资金。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 捐助	upos: NOUN	xpos: NN	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


奖励教师的基金组织应当在县级以上人民政府及其教育行政等有关部门的指导、监督下开展工作。

word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 政府	type: ORG
Sentence sentiment= 2


第十九条 教师教龄男性累计满30年、女性累计满25年的，由自治区人民政府颁发终身从教荣誉证书。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: 教龄	upos: NOUN	xpos: NN	feats: _
word: 男性	upos: NOUN	xpos: NN	feats: _
word: 累计	upos: VERB	xpos: VV	feats: _
word: 满	upos: VERB	xpos: VV	feats: _
word: 30	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 女性	upos: NOUN	xpos: NN	feats: _
word: 累计	upos: VERB	xpos: VV	feats: _
word: 满	upos: VERB	xpos: VV	feats: _
word: 25	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 颁发	upos: VERB	xpos: VV	feats: _
word: 终身	upos: NOUN	xpos: NN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 荣誉	upos: NOUN	xpos: NN	feats: _
word: 证书	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
entity: 30年	type: DATE
entity: 25年	type: DATE
Sentence sentiment= 2


第二十条 从事特殊教育的教师享受国家和自治区规定的特殊教育岗位津贴和补贴。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 岗	upos: PART	xpos: SFN	feats: _
word: 位津	upos: VERB	xpos: VV	feats: _
word: 贴和	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
Sentence sentiment= 2


第二十一条 各级人民政府应当把教师住房建设纳入城镇建设总体规划。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
城镇教师住房同当地国家公务员享受同等待遇，并优先予以安排。

word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 住	upos: VERB	xpos: VV	feats: _
word: 房同	upos: NOUN	xpos: NN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 公务	upos: NOUN	xpos: NN	feats: _
word: 员	upos: PART	xpos: SFN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 同等	upos: ADJ	xpos: JJ	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 优先	upos: ADV	xpos: RB	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 安排	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
城镇教师家庭人均住房面积应当不低于当地居民平均水平。

word: 城镇	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 不低	upos: ADJ	xpos: JJ	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 平均	upos: ADJ	xpos: JJ	feats: _
word: 水平	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十一	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


乡村中小学教师自建住房的，由当地县级人民政府依照土地管理法律、法规，按当地农牧民建房用地标准安排宅基地，并适当给予建房补贴。

word: 乡村	upos: NOUN	xpos: NN	feats: _
word: 中	upos: PROPN	xpos: NNP	feats: _
word: 小学	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 自建	upos: VERB	xpos: VV	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 农牧	upos: NOUN	xpos: NN	feats: _
word: 民建	upos: VERB	xpos: VV	feats: _
word: 房用	upos: NOUN	xpos: NN	feats: _
word: 地标	upos: NOUN	xpos: NN	feats: _
word: 准安	upos: NOUN	xpos: NN	feats: _
word: 排宅	upos: NOUN	xpos: NN	feats: _
word: 基地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 建房	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 政府	type: ORG
Sentence sentiment= 2


第二十二条 教师的医疗同当地国家公务员享受同等待遇。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 医疗	upos: NOUN	xpos: NN	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 公务	upos: NOUN	xpos: NN	feats: _
word: 员	upos: PART	xpos: SFN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 同等	upos: ADJ	xpos: JJ	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
Sentence sentiment= 0



Sentence sentiment= 0


学校和其他教育机构应当定期组织对教师进行身体健康检查。

word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 定期	upos: ADV	xpos: RB	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 身体	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对年满45周岁的教师，每2年应当进行一次身体健康检查。

word: 对年	upos: NOUN	xpos: NN	feats: _
word: 满	upos: VERB	xpos: VV	feats: _
word: 45	upos: NUM	xpos: CD	feats: NumType=Card
word: 周岁	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 每	upos: DET	xpos: DT	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 身体	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 对年满45周岁	type: DATE
entity: 2年	type: DATE
Sentence sentiment= 2



Sentence sentiment= 2


特级教师应当享受医疗保健方面的照顾。

word: 特级	upos: ADJ	xpos: JJ	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 医疗	upos: NOUN	xpos: NN	feats: _
word: 保健	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 照顾	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第二十三条 教师享受国家规定的寒暑假带薪休假。

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教	upos: NOUN	xpos: NN	feats: _
word: 师	upos: PART	xpos: SFN	feats: _
word: 享受	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 寒暑	upos: NOUN	xpos: NN	feats: _
word: 假带薪	upos: NOUN	xpos: NN	feats: _
word: 休假	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
寒暑假期间，除学校和其他教育机构可以占用少量时间组织教师进行政治、业务学习外，其他任何组织、单位不得占用教师的假期。

word: 寒暑假	upos: ADJ	xpos: JJ	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 占用	upos: VERB	xpos: VV	feats: _
word: 少量	upos: ADJ	xpos: JJ	feats: _
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 占用	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 假期	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十三	type: ORDINAL
Sentence sentiment= 2


第二十四条 各级人民政府可以根据当地实际情况，制定教师待遇方面的具体优惠政策。

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 待遇	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 优惠	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十四	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第二十五条 图书馆、博物馆、科技馆、纪念馆等公共文化设施，应当对教师减免收费。

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 图书	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 博物	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 科技	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 纪念	upos: VERB	xpos: VV	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当对	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 减免	upos: VERB	xpos: VV	feats: _
word: 收费	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十五	type: ORDINAL
Sentence sentiment= 2


第二十六条 教师有下列情形之一的，由所在学校、其他教育机构或者教育行政部门给予行政处分或者解聘；构成犯罪的，依法追究刑事责任：

word: 第二十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 解聘	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第二十六	type: ORDINAL
Sentence sentiment= 0



Sentence sentiment= 0


（一）无故不完成教学任务，给教学工作造成损失的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 无故	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 完成	upos: VERB	xpos: VV	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0



Sentence sentiment= 0


(二)索要、收受学生及家长财物，违反规定向学生摊派财物、劳务或者强行推销、订阅学习资料等用品的；

word: (二)	upos: X	xpos: FW	feats: _
word: 索要	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 收受	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 家长	upos: NOUN	xpos: NN	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 摊派	upos: NOUN	xpos: NN	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 劳务	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 强行	upos: VERB	xpos: VV	feats: _
word: 推销	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 订阅	upos: VERB	xpos: VV	feats: _
word: 学习	upos: NOUN	xpos: NN	feats: _
word: 资料	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 用品	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0



Sentence sentiment= 0


（三）侮辱学生人格，体罚或者变相体罚学生的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 侮辱	upos: VERB	xpos: VV	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 人格	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 体罚	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 变相	upos: VERB	xpos: VV	feats: _
word: 体罚	upos: NOUN	xpos: NN	feats: _
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 0



Sentence sentiment= 0


（四）品行不良，造成恶劣影响的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 品行	upos: AUX	xpos: VV	feats: _
word: 不良	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 恶劣	upos: ADJ	xpos: JJ	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 0



Sentence sentiment= 0


（五）引诱、胁迫学生参加宗教活动的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 引诱	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 胁迫	upos: VERB	xpos: VV	feats: Voice=Cau
word: 学生	upos: NOUN	xpos: NN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 宗教	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 0



Sentence sentiment= 0


（六）散布民族分裂主义言论的。

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 散布	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 分裂	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 言论	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 0


第二十七条 违反本规定，拖欠教师工资或者侵犯教师其他合法权益的，由人民政府或上级主管机关责令限期改正；情节严重的，对直接责任人员给予行政处分；构成犯罪的，依法追究刑事责任。

word: 第二十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 拖欠	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 工资	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 侵犯	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 合法	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 限期	upos: VERB	xpos: VV	feats: _
word: 改正	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 直接	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十七	type: ORDINAL
Sentence sentiment= 0


第二十八条 教师认为学校及其他教育机构或者当地有关行政主管部门侵犯其合法权益的，或者对学校及其他教育机构作出的处理不服的，可以依照《教师法》的有关规定提出申诉，受理申诉的人民政府及其相关部门应当及时依法予以调查处理。

word: 第二十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 认为	upos: VERB	xpos: VV	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 侵犯	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 处理	upos: NOUN	xpos: NN	feats: _
word: 不服	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 申诉	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 申诉	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 相关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时依	upos: VERB	xpos: VV	feats: _
word: 法予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 调查	upos: VERB	xpos: VV	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十八	type: ORDINAL
entity: 教师法	type: LAW
Sentence sentiment= 2


第二十九条 学校或者其他教育机构任用不具备教师资格的人员从事教育教学工作的，由教育行政部门或者学校主管部门责令限期改正；逾期不改的，对学校或者其他教育机构的负责人给予行政处分。

word: 第二十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 任用	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 具备	upos: VERB	xpos: VV	feats: _
word: 教师	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 教学	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 限期	upos: VERB	xpos: VV	feats: _
word: 改正	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 逾期	upos: VERB	xpos: VV	feats: _
word: 不改	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 学校	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 负责	upos: NOUN	xpos: NN	feats: _
word: 人给	upos: NOUN	xpos: NN	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十九	type: ORDINAL
Sentence sentiment= 0


第三十条 本规定自2003年2月1日起施行。

word: 第三十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 2003	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 2	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三十	type: ORDINAL
entity: 2003年2月1日	type: DATE
Sentence sentiment= 1


