#PA024_C XUAR of the PRC on Nature Reserves

新疆维吾尔自治区自然保护区管理条例

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
entity: 新疆维吾尔自治区	type: GPE
Sentence sentiment= 2



Sentence sentiment= 2


１９９７年１月２２日新疆维吾尔自治区第八届人民代表大会常务委员会第二十五次会议通过

word: １９９７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２２	upos: VERB	xpos: VV	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
entity: １９９７年	type: DATE
entity: １月	type: DATE
entity: ２２	type: DATE
entity: 日	type: GPE
entity: 新疆维吾尔自治区第八届人民代表大会常务委员会第二十五次会议	type: EVENT
Sentence sentiment= 1



Sentence sentiment= 1


第一条  为了加强自然保护区的建设和管理，保护典型的自然生态环境和珍贵的自然资源，促进经济和社会发展，根据《中华人民共和国自然保护区条例》和有关法律、法规，结合自治区实际，制定本条例。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 典型	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 珍贵	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民共和国自然保护区条例	type: LAW
Sentence sentiment= 2


第二条  本条例所称自然保护区，是指对有代表性的自然生态系统、珍稀濒危野生动植物物种的天然集中分布区、有特殊的自然遗迹等保护对象所在的地域或者水体，依法划出一定面积予以特殊保护和管理的区域。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 所称	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 指	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 系统	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 珍	upos: NOUN	xpos: NN	feats: _
word: 稀濒	upos: ADJ	xpos: JJ	feats: _
word: 危野	upos: VERB	xpos: VV	feats: _
word: 生动	upos: ADJ	xpos: JJ	feats: _
word: 植物	upos: NOUN	xpos: NN	feats: _
word: 物种	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 天然	upos: ADJ	xpos: JJ	feats: _
word: 集中	upos: VERB	xpos: VV	feats: _
word: 分布	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 遗迹	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 对象	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 地域	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 水体	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 划出	upos: VERB	xpos: VV	feats: _
word: 一定	upos: ADJ	xpos: JJ	feats: _
word: 面积	upos: NOUN	xpos: NN	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


第三条  凡在自治区行政区域内建设、管理自然保护区和从事与自然保护区有关活动的一切单位和个人，均应遵守《中华人民共和国自然保护区条例》和本条例。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 凡	upos: PROPN	xpos: NNP	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一切	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 中华人民共和国自然保护区条例	type: LAW
Sentence sentiment= 2


第四条  自治区人民政府环境保护行政主管部门负责全区自然保护区的综合管理和监督检查，并拟定全区自然保护区发展规划。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 拟定	upos: VERB	xpos: VV	feats: _
word: 全区	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


自治区林业、农业、畜牧、地质矿产、水利、渔业等有关行政主管部门在各自的职责范围内，主管有关的自然保护区。

word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 林业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 畜牧	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地质	upos: NOUN	xpos: NN	feats: _
word: 矿产	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 水利	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 渔业	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 各自	upos: PRON	xpos: PRD	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职责	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 主管	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第五条  自然保护区分为国家级自然保护区和自治区、州（地、市）、县（市）地方级自然保护区。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 州	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 地	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 2


自治区地方自然保护区的建立，由自治区保护区所在县、市、州人民政府（地区行政公署）或者自治区人民政府有关自然保护区行政主管部门提出申请，经自治区自然保护区评审委员会评审后，由自治区人民政府环境保护行政主管部门进行协调、提出审批建议，报自治区人民政府批准，并报国务院环境保护行政主管部门和国务院有关自然保护区行政主管部门备案。

word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 建立	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 县	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 州	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 公署	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 评审	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 评审	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 协调	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 审批	upos: NOUN	xpos: NN	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报自	upos: VERB	xpos: VV	feats: _
word: 治区	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 报	upos: VERB	xpos: VV	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 政府	type: ORG
entity: 自治区人民政府环境保护行政主管部门	type: ORG
entity: 治区人民政府	type: ORG
entity: 国务院环境保护行政主管部门	type: ORG
entity: 国务院	type: ORG
Sentence sentiment= 2


第六条  自然保护区发展规划应当纳入当地国民经济和社会发展计划，按照以保护为主、保护与利用相结合原则，加强自然保护区的保护工作，防止生态环境和自然资源遭受破坏。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 国民	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 主	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 相	upos: NOUN	xpos: NN	feats: _
word: 结合	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 防止	upos: VERB	xpos: VV	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 遭受	upos: VERB	xpos: VV	feats: _
word: 破坏	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 0


第七条  国家级自然保护区，由自治区人民政府有关自然保护区行政主管部门或者国务院有关自然保护区行政主管部门管理；自治区级自然保护区由自治区或者县级以上人民政府有关自然保护区行政主管部门管理。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 家级	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区级	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
州（地、市）、县（市）级自然保护区由建立保护区的人民政府或者县（市）人民政府有关自然保护区行政主管部门管理。

word: 州	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 地	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 级	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
entity: 政府	type: ORG
entity: 政府	type: ORG
Sentence sentiment= 2


第八条  有关自然保护区行政主管部门应当在自然保护区内设立专门的管理机构，配备专业人员，按照确定的职责，具体负责自然保护区的统一管理工作。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 设立	upos: VERB	xpos: VV	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 配备	upos: VERB	xpos: VV	feats: _
word: 专业	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 确定	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具体	upos: ADV	xpos: RB	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2


第九条  自然保护区行政主管部门应当会同所在地和>邻的县、乡人民政府及有关单位，组成自然保护区联合保护委员会，制定保护公约，共同做好保护管理工作。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: >邻	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 乡	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 组成	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 联合	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 共同	upos: ADV	xpos: RB	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第十条  自然保护区所在地的县、乡人民政府应当教育当地群众遵守有关法律、法规，支持自然保护区管理机构依法进行管理工作。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 县	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 乡	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 教育	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 支持	upos: VERB	xpos: VV	feats: Voice=Cau
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第十一条  自然保护区的范围和界线，经有关自然保护区行政主管部门征求自然保护区所在地县（市）人民政府和有关单位的意见后，提出方案，由批准建立自然保护区的人民政府确定，标明区界，予以公告。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 界线	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 征求	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地县	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 标明	upos: VERB	xpos: VV	feats: _
word: 区界	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 公告	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


未经批准，任何单位和个人不得擅自移动自然保护区的界标。

word: 未经	upos: VERB	xpos: VV	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 擅自	upos: VERB	xpos: VV	feats: _
word: 移动	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 界标	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十二条  有关自然保护区行政主管部门可以根据自然保护区自然资源情况，将其划分为核心区、缓冲区和实验区，并予以公告；未分区的，应当按照国家有关核心区和缓冲区的规定管理。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 划分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 缓冲	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 实验	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 公告	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 未	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 分区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 核心	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 缓冲	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 2


第十三条  自然保护区的建设和发展应当统一规划和管理。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


自治区各级自然保护区的行政主管部门应当会同自然保护区所在地的人民政府有关部门组织编制各该自然保护区的建设发展规划，按规定的程序纳入本级人民政府或者部门的投资计划，并组织实施。

word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 编制	upos: VERB	xpos: VV	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 该	upos: DET	xpos: DT	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 程序	upos: NOUN	xpos: NN	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 本级	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 政府	type: ORG
Sentence sentiment= 2


第十四条  任何单位和个人都有保护自然保护区内自然环境和自然资源、协助和支持自然保护区管理工作的义务，对破坏、侵占自然保护区的违法行为有权进行制止、检举和控告。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 侵占	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 制止	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 检举	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 控告	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 2


第十五条  自然保护区的规划和管理，应当兼顾当地经济建设和居民生产、生活的需要。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 兼顾	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 2


有条件开展参观、旅游活动的自然保护区，经批准可以开办参观、旅游等项目。

word: 有	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 参观	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 旅游	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 开办	upos: VERB	xpos: VV	feats: _
word: 参观	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 旅游	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十六条  自然保护区内原有的单位和居民应当遵守自然保护区内的有关规定，并按照规定的范围从事生产、经营活动。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 原有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 区内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
可以承包自然保护区组织的劳务或保护管理任务，以增加经济收入。

word: 可以	upos: AUX	xpos: MD	feats: _
word: 承包	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 劳务	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 2


第十七条  根据国家规定和自然保护区管理需要，可以在保护区设置公安派出机构或者配备公安特派员，负责维护保护区内的治安秩序，依法查处破坏自然保护区的违法行为。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 设置	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 派出	upos: VERB	xpos: VV	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 配备	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 特派	upos: VERB	xpos: VV	feats: _
word: 员	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 查处	upos: NOUN	xpos: NN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
Sentence sentiment= 2


第十八条  按照法律、行政法规规定，确需在自然保护区内进行勘探、采矿或者其他开发建设活动的，必须向自然保护区管理机构提出申请，经有关自然保护区行政主管部门同意，取得环境保护行政主管部门审批的环境影响报告书后，方可依照有关法律、法规的规定向有关部门办理其

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确需	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 勘探	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 采矿	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 申请	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 取得	upos: VERB	xpos: VV	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 审批	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 影响	upos: NOUN	xpos: NN	feats: _
word: 报告	upos: NOUN	xpos: NN	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 方可	upos: VERB	xpos: VV	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
entity: 第十八	type: ORDINAL
Sentence sentiment= 2


他批准手续。

word: 他	upos: PRON	xpos: PRP	feats: Person=3
word: 批准	upos: VERB	xpos: VV	feats: _
word: 手续	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
开发建设单位应当采取保护措施，防止自然保护区内的自然环境和自然资源遭到破坏。

word: 开发	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 防止	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 遭到	upos: VERB	xpos: VV	feats: _
word: 破坏	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


因开发建设活动，影响自然保护区内的自然环境和自然资源的，开发建设单位应当限期治理，并予以补偿；对野生动物的主要生息、繁衍场所造成危害的，应当及时为其开辟迁徙通道和饮用水源地，并采取其他补救措施。

word: 因	upos: ADP	xpos: IN	feats: _
word: 开发	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 影响	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 限期	upos: VERB	xpos: VV	feats: _
word: 治理	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 野生	upos: ADJ	xpos: JJ	feats: _
word: 动物	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 生息	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 繁衍	upos: VERB	xpos: VV	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 危害	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 开辟	upos: VERB	xpos: VV	feats: _
word: 迁徙	upos: NOUN	xpos: NN	feats: _
word: 通道	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 饮用	upos: VERB	xpos: VV	feats: _
word: 水源	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 补救	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十九条  在自然保护区内开展旅游活动，应当服从自然保护区管理机构的统一管理，并按照国家和自治区有关自然保护区行政主管部门批准的旅游点和旅游路线有计划  有组织地进行。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 旅游	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当服	upos: VERB	xpos: VV	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 统一	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旅游	upos: VERB	xpos: VV	feats: _
word: 点	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 旅游	upos: VERB	xpos: VV	feats: _
word: 路	upos: PART	xpos: SFN	feats: _
word: 线有	upos: VERB	xpos: VV	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
Sentence sentiment= 2


第二十条  外国人需进入自然保护区的，接待单位必须按照国家有关规定办理审批手续。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 外国	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 需	upos: AUX	xpos: MD	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 接待	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 审批	upos: NOUN	xpos: NN	feats: _
word: 手续	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
Sentence sentiment= 2


第二十一条  经批准进入自然保护区进行科学研究、科学考察、采集标本和登山、旅游等活动的单位和个人，应当按照自治区规定的有关收费标准，向自然保护区管理机构缴纳资源保护管理费。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 进入	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 考察	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 采集	upos: NOUN	xpos: NN	feats: _
word: 标本	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 登山	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 旅游	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 收费	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 缴纳	upos: VERB	xpos: VV	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十一	type: ORDINAL
Sentence sentiment= 2


资源保护管理费应当按国家和自治区的有关规定进行管理、使用。

word: 资源	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 管	upos: PART	xpos: SFN	feats: _
word: 理	upos: PROPN	xpos: NNP	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第二十二条  管理自然保护区所需费用，由建立自然保护区的人民政府安排。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 需	upos: VERB	xpos: VV	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 安排	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
Sentence sentiment= 2


第二十三条  县级以上人民政府或者有关自然保护区行政主管部门，对建设、管理自然保护区以及在有关的科学研究中做出显著成绩的单位和个人，应当给予表彰和奖励

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 科学	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 做出	upos: VERB	xpos: VV	feats: _
word: 显著	upos: ADJ	xpos: JJ	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
entity: 第二十三	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第二十四条  违反本条例，有下列行为之一的单位和个人，由自然保护区管理机构责令其改正，并可以根据不同情节处以１００元以上５０００元以下罚款：

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 改正	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: １００	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: ５０００	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第二十四	type: ORDINAL
entity: １００元以上５０００元	type: MONEY
Sentence sentiment= 0


（一）毁坏自然保护区标志的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 毁坏	upos: VERB	xpos: VV	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 标志	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)未经批准在自然保护区内设立机构或者修建设施的；

word: (二)	upos: X	xpos: FW	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 设立	upos: VERB	xpos: VV	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 修建	upos: VERB	xpos: VV	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）未按规定的地点和路线旅游的。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 未	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 按	upos: ADP	xpos: IN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 地点	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 路线	upos: NOUN	xpos: NN	feats: _
word: 旅游	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


第二十五条  违反本条例规定，未经批准在自然保护区内进行勘探、采矿或者其他开发建设活动的，除可以依照有关法律、法规的规定给予处罚的以外，由县级以上人民政府有关自然保护区行政主管部门或者自然保护区管理机构没收非法所得，责令其停止违法行为，限期恢复原状或者

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 勘探	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 采矿	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 开发	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 以外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 没收	upos: VERB	xpos: VV	feats: _
word: 非法	upos: ADJ	xpos: JJ	feats: _
word: 所得	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 责令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 停止	upos: VERB	xpos: VV	feats: _
word: 违法	upos: VERB	xpos: VV	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 限期	upos: NOUN	xpos: NN	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 原状	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
entity: 第二十五	type: ORDINAL
Sentence sentiment= 0


采取其他补救措施，对自然保护区造成破坏的，可以处以３００元以上１００００元以下的罚款；对直接责任人员由其所在单位或者上级主管部门给予行政处分。

word: 采取	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 补救	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 破坏	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: ３００	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: １００００	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 直接	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: ３００元	type: MONEY
entity: １００００元	type: MONEY
Sentence sentiment= 0


第二十六条  违反本条例应当受到处罚的其他行为，依照有关法律、法规的规定进行处罚。

word: 第二十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 受到	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十六	type: ORDINAL
Sentence sentiment= 0


第二十七条  自然保护区管理机构及有关行政主管部门的管理人员，在履行保护管理职责时，滥用职权、玩忽职守、徇私舞弊的，由其所在单位或者上级主管部门给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。

word: 第二十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 滥用	upos: VERB	xpos: VV	feats: _
word: 职权	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 玩忽	upos: NOUN	xpos: NN	feats: _
word: 职守	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 徇私	upos: NOUN	xpos: NN	feats: _
word: 舞弊	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 司法	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十七	type: ORDINAL
Sentence sentiment= 2


第二十八条  本条例自公布之日起施行。

word: 第二十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 例自	upos: NOUN	xpos: NN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
１９８７年９月５日自治区六届人大常委会第２８次会议通过的《新疆维吾尔自治区自然保护区管理条例》同时废止。

word: １９８７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ９	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ５	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第２８	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 废止	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十八	type: ORDINAL
entity: １９８７年	type: DATE
entity: ９月	type: DATE
entity: ５日自治区六届人大常委会第２８次会议	type: EVENT
entity: 新疆维吾尔自治区自然保护区管理条例	type: LAW
Sentence sentiment= 2


