#PA009_C XUAR copyright disputes

１９９６年１月１９日自治区人民政府新>函【１９９６】１３号文批准

word: １９９６	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １９	upos: VERB	xpos: VV	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: >函	upos: NOUN	xpos: NN	feats: _
word: 【	upos: PUNCT	xpos: /	feats: _
word: １９９６	upos: PROPN	xpos: NNP	feats: _
word: 】	upos: PUNCT	xpos: /	feats: _
word: １３	upos: PROPN	xpos: NNP	feats: _
word: 号	upos: PART	xpos: SFN	feats: _
word: 文批	upos: PROPN	xpos: NNP	feats: _
word: 准	upos: PART	xpos: SFN	feats: _
entity: １９９６年	type: DATE
entity: １月１９	type: TIME
entity: １３	type: CARDINAL
Sentence sentiment= 2



Sentence sentiment= 2



Sentence sentiment= 2


第一条  为保护智力创作，保障著作权人与传播者合法权益，根据《中华人民共和国著作权法》、《中华人民共和国著作权法实施条例》，结合自治区实际，制定本办法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 智力	upos: NOUN	xpos: NN	feats: _
word: 创作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保障	upos: NOUN	xpos: NN	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 传播	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 合法	upos: ADV	xpos: RB	feats: _
word: 权益	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权法	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: .	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 实施	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民共和国著作权法	type: LAW
entity: 中华人民共和国著作权法实施条例	type: LAW
Sentence sentiment= 2


第二条  自治区版权局受理本行政区域内公民之间、法人之间、公民与法人之间因著作权纠纷提出的调解申请。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: ADP	xpos: IN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 之间	upos: NOUN	xpos: NN	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 0


第三条  调解著作权纠纷应当以事实为根据，以法律为准绳，贯彻平等、自愿的原则，重证据，重调查研究，从实际出发，准确恰当。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 调	upos: VERB	xpos: VV	feats: _
word: 解著	upos: VERB	xpos: VV	feats: _
word: 作权	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 事实	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 根据	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 准绳	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 贯彻	upos: VERB	xpos: VV	feats: _
word: 平等	upos: ADJ	xpos: JJ	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自愿	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 重证	upos: NOUN	xpos: NN	feats: _
word: 据	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 重	upos: PART	xpos: PFA	feats: _
word: 调查	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 出发	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 准确	upos: ADV	xpos: RB	feats: _
word: 恰当	upos: ADJ	xpos: JJ	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 2


第四条  当事人参加调解，可以委托代理人，并向自治区版权局出具书面委托书。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 事人	upos: NOUN	xpos: NN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 委托	upos: VERB	xpos: VV	feats: _
word: 代理	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 出具	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 委托	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
entity: 自治区版权局	type: ORG
Sentence sentiment= 2


第五条  申请人应当以书面形式申请调解。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当以	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
申请书主要包括下列内容：

word: 申请	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 主要	upos: ADV	xpos: RB	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 1


（一）双方当事人的姓名、单位、住址、法人单位名称、住址、法定代表人的姓名、职务等；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 姓名	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 住址	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 名称	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 住址	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法定	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 姓名	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


(二)著作权纠纷的事实和申请理由，证据和证据来源，证人姓名和住所；

word: (二)	upos: X	xpos: FW	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 事实	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 申请	upos: NOUN	xpos: NN	feats: _
word: 理由	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 证据	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 证据	upos: NOUN	xpos: NN	feats: _
word: 来源	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 证人	upos: NOUN	xpos: NN	feats: _
word: 姓名	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 住所	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0


（三）申请人的请求事项。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 请求	upos: NOUN	xpos: NN	feats: _
word: 事项	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


第六条  申请人应当按被申请人数提供申请书副本。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申	upos: PROPN	xpos: NNP	feats: _
word: 请	upos: VERB	xpos: VV	feats: Voice=Cau
word: 人	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 副本	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 2


第七条  自治区版权局收到申请书后十日内答复申请人是否受理。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 收到	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 书后	upos: NOUN	xpos: NN	feats: _
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 答复	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 是否	upos: VERB	xpos: VC	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对不予受理的，应当书面通知申请人并告知理由。

word: 对	upos: ADP	xpos: IN	feats: _
word: 不予	upos: VERB	xpos: VV	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 通知	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 告知	upos: VERB	xpos: VV	feats: _
word: 理由	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
entity: 十日	type: DATE
Sentence sentiment= 1


第八条  被申请人应在接到书面通知和申请书副本后十五日内向自治区版权局提交书面答辩状并提供有关证据材料。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 通知	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 本后	upos: NOUN	xpos: NN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 提交	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 答辩	upos: VERB	xpos: VV	feats: _
word: 状	upos: PART	xpos: SFN	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 证据	upos: NOUN	xpos: NN	feats: _
word: 材料	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
entity: 十五日	type: DATE
entity: 自治区版权局	type: ORG
Sentence sentiment= 1


被申请人逾期不提交答辩状又不向自治区版权局明确表示同意调解的，视为不同意调解，自治区版权局应当撤销调解，并在五日内告知申请人。

word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 逾期	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 提交	upos: VERB	xpos: VV	feats: _
word: 答辩	upos: VERB	xpos: VV	feats: _
word: 状	upos: PART	xpos: SFN	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 不向	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 明确	upos: ADV	xpos: RB	feats: _
word: 表示	upos: VERB	xpos: VV	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 视	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 不同意	upos: ADJ	xpos: JJ	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 撤销	upos: VERB	xpos: VV	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内告知	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五日	type: DATE
Sentence sentiment= 0


第九条  申请人提出撤回申请要求，应当提交书面申请，经同意后存档备查，原申请书不退还申请人。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申	upos: PROPN	xpos: NNP	feats: _
word: 请	upos: VERB	xpos: VV	feats: Voice=Cau
word: 人	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 撤回	upos: VERB	xpos: VV	feats: _
word: 申请	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 提交	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 存档	upos: VERB	xpos: VV	feats: _
word: 备查	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 不退	upos: VERB	xpos: VV	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 2


经自治区版权局两次合法通知，原申请人无正当理由拒不参加调解，视为放弃调解，自治区版权局应记录在案，并告知被申请人，撤销调解。

word: 经	upos: ADP	xpos: IN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 两	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 合法	upos: ADV	xpos: RB	feats: _
word: 通知	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 无正	upos: VERB	xpos: VV	feats: _
word: 当理	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 拒不	upos: VERB	xpos: VV	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 视	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 放弃	upos: VERB	xpos: VV	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局应	upos: NOUN	xpos: NN	feats: _
word: 记录	upos: VERB	xpos: VV	feats: _
word: 在案	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 告知	upos: VERB	xpos: VV	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 撤销	upos: VERB	xpos: VV	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 两	type: CARDINAL
Sentence sentiment= 1


第十条  调解书由当事人双方签字。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 调	upos: VERB	xpos: VV	feats: _
word: 解书	upos: VERB	xpos: VV	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 签字	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 0


自治区版权局作出调解书后应当在十日内寄送著作权纠纷的当事人。

word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局作	upos: NOUN	xpos: NN	feats: _
word: 出调	upos: VERB	xpos: VV	feats: _
word: 解书	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 十日	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 寄送	upos: VERB	xpos: VV	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 自治区版权局作	type: ORG
entity: 十日	type: DATE
Sentence sentiment= 0


第十一条  对已达成协议，当事人双方应当自觉履行。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 达成	upos: VERB	xpos: VV	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 自觉	upos: ADV	xpos: RB	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
调解不成或调解达成协议后又反悔的，版权局不再调解，当事人可向人民法院起诉。

word: 调解	upos: VERB	xpos: VV	feats: _
word: 不成	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 达成	upos: VERB	xpos: VV	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 反悔	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 再	upos: ADV	xpos: RB	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 可向	upos: VERB	xpos: VV	feats: Voice=Cau
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
entity: 版权局	type: ORG
entity: 人民法院	type: ORG
Sentence sentiment= 0


第十二条  对认定不清或由于特殊原因难以调解的著作纠纷，自治区版权局应当及时通知当事人向人民法院起诉。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 认定	upos: AUX	xpos: VV	feats: _
word: 不清	upos: ADJ	xpos: JJ	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 特殊	upos: ADJ	xpos: JJ	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 难	upos: ADV	xpos: RB	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局应	upos: VERB	xpos: VV	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 通知	upos: VERB	xpos: VV	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
entity: 人民法院	type: ORG
Sentence sentiment= 0


第十三条  自治区版权局对受理的著作权纠纷中涉及到的专业性问题，可聘请专业人员进行鉴定。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 涉及	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 聘请	upos: VERB	xpos: VV	feats: Voice=Cau
word: 专业	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 鉴定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 0


第十四条  调解著作权纠纷案件实行回避制度，凡当事人提出正当理由要求办案人员回避的，经主管领导审核同意回避。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 调	upos: VERB	xpos: VV	feats: _
word: 解著	upos: VERB	xpos: VV	feats: _
word: 作权	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 回避	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 凡	upos: ADV	xpos: RB	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 正	upos: PART	xpos: PFA	feats: _
word: 当理	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 要求	upos: VERB	xpos: VV	feats: Voice=Cau
word: 办案	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 回避	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 领导	upos: NOUN	xpos: NN	feats: _
word: 审核	upos: NOUN	xpos: NN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 回避	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 0


第十五条  一般性案件应在三个月内结案，重大案件三个月内不能作出决定的，经主管局长批准，可再适当延期。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 一般	upos: ADJ	xpos: JJ	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 月内	upos: NOUN	xpos: NN	feats: _
word: 结案	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 局长	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 延期	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
entity: 三个月内	type: DATE
entity: 三个月	type: DATE
Sentence sentiment= 2


调解著作权纠纷最长不得超过六个月。

word: 调	upos: NOUN	xpos: NN	feats: _
word: 解著	upos: VERB	xpos: VV	feats: _
word: 作权	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 最长	upos: ADV	xpos: RB	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 超过	upos: VERB	xpos: VV	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 六个月	type: DATE
Sentence sentiment= 0


第十六条  受理的著作权纠纷案件应当做到：

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 做到	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 0


（一）填写著作权纠纷案件登记卡；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 填写	upos: VERB	xpos: VV	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 卡	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0


(二)将申请书副本及时送达被申请人；

word: (二)	upos: X	xpos: FW	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 本及	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 送达	upos: VERB	xpos: VV	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


（三）认真审阅案件材料、分析案件，开展调查取证工作，召开调查会或调解会；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 审阅	upos: VERB	xpos: VV	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: 材料	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 分析	upos: NOUN	xpos: NN	feats: _
word: 案件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 调查	upos: NOUN	xpos: NN	feats: _
word: 取证	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 召开	upos: VERB	xpos: VV	feats: _
word: 调查	upos: VERB	xpos: VV	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）提出书面结案报告，集体研究定性；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 结案	upos: NOUN	xpos: NN	feats: _
word: 报告	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: VERB	xpos: VV	feats: _
word: 定性	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


（五）制作调解书，其内容包括：申请人的请求、查证事实、适用的法律条文和协议内容等。

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 制作	upos: VERB	xpos: VV	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 请求	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 查证	upos: NOUN	xpos: NN	feats: _
word: 事实	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 条文	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 2


第十七条  自治区版权局调解著作权纠纷，可以收取调解费。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 收取	upos: VERB	xpos: VV	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
调解费由申请人预交，经过调解，由责任方承担，当事人双方都有责任的，按责任大小分别承担。

word: 调解	upos: VERB	xpos: VV	feats: _
word: 费由	upos: PROPN	xpos: NNP	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 预交	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经过	upos: ADP	xpos: IN	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 方	upos: PART	xpos: SFN	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 大小	upos: NOUN	xpos: NN	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 双	type: CARDINAL
Sentence sentiment= 2


调解费的具体收取办法按有关法律、法规另行规定。

word: 调	upos: VERB	xpos: VV	feats: _
word: 解费	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 收取	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 另行	upos: ADV	xpos: RB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十八条  本办法由自治区版权局负责解释。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 版权	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 解释	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
entity: 自治区版权局	type: ORG
Sentence sentiment= 1


第十九条  本办法自批准发布之日起施行。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 自批准	upos: ADV	xpos: RB	feats: _
word: 发布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
Sentence sentiment= 0


