#PA045_C XUAR of the provisions of the Organic Law

新疆维吾尔自治区实施《城市居民委员会组织法》办法

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 维吾尔	upos: PROPN	xpos: NNP	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
entity: 新疆维吾尔自治区	type: GPE
entity: 城市居民委员会组织法	type: LAW
Sentence sentiment= 1



Sentence sentiment= 1


（１９９２年１２月３１日自治区七届人大常委会第三十次会议通过）

word: （	upos: PUNCT	xpos: (	feats: _
word: １９９２	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １２	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ３１	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 治	upos: PROPN	xpos: NNP	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 常委	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第三十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: １９９２年１２月３１	type: TIME
entity: 日自治区七届人大常委会第三十次会议	type: EVENT
Sentence sentiment= 1



Sentence sentiment= 1


第一条  根据《中华人民共和国城市居民委员会组织法》，结合自治区的实际，制定本办法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 中华人民共和国城市居民委员会组织法	type: LAW
Sentence sentiment= 2


第二条  居民委员会是居民实行自我管理、自我教育、自我业务的基层群众性自治组织。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自我	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自我	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 基层	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 自治	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


第三条  不设区的市、市辖区或者其派出的街道办事处，镇人民政府对居民委员会的工作给予指导、支持和帮助。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 派出	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 镇	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 支持	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 帮助	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民委员会协助镇人民政府、街道办事处开展工作。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 协助	upos: VERB	xpos: VV	feats: Voice=Cau
word: 镇	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 1


第四条  不设区的市、市辖区、县人民政府的有关部门需要居民委员会或其下属委员会协助进行工作，应当经不设区的市、市辖区、县人民政府或镇人民政府、街道办事处同意，并统一安排。

word: 第四	upos: NUM	xpos: LS	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 下属	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当经	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或镇	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 安排	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
未经同意要求居民委员会协助工作的，居民委员会有权拒绝。

word: 未经	upos: VERB	xpos: VV	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 要求	upos: VERB	xpos: VV	feats: Voice=Cau
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 拒绝	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


第五条  居民委员会根据居民居住状况，按照便于居民自治的原则，一般在一百户至七百户的范围内设立。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 状况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 便	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 一般	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 一百	upos: NUM	xpos: CD	feats: NumType=Card
word: 户	upos: NOUN	xpos: NNB	feats: _
word: 至	upos: CCONJ	xpos: CC	feats: _
word: 七百	upos: NUM	xpos: CD	feats: NumType=Card
word: 户	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 设立	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
不足一百户或者超过七百户需要调整的，可以适当调整。

word: 不足	upos: ADV	xpos: RB	feats: _
word: 一百	upos: NUM	xpos: CD	feats: NumType=Card
word: 户	upos: NOUN	xpos: NNB	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 超过	upos: VERB	xpos: VV	feats: _
word: 七百	upos: NUM	xpos: CD	feats: NumType=Card
word: 户	upos: NOUN	xpos: NNB	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 适当	upos: ADV	xpos: RB	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
entity: 一百	type: CARDINAL
entity: 七百户	type: CARDINAL
entity: 一百	type: CARDINAL
entity: 超过七百	type: CARDINAL
Sentence sentiment= 2


居民委员会可以根据本居住地区的实际状况，将居民划分为若干居民小组。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 状况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 划分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 若干	upos: NUM	xpos: CD	feats: NumType=Card
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第六条  居民委员会的设立、撤销和规模调整，由镇人民政府、街道办事处提出，报不设区的市、市辖区、县人民政府批准。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 设立	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 撤销	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由镇	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 0


居民小组的划分，由居民委员会决定，报镇人民政府、街道办事处备案。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 划分	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报镇	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 报镇人民政府	type: ORG
Sentence sentiment= 1


第七条  居民委员会由主任、副主任和委员共５至９人组成，具体名额由不设区的市、市辖区、县人民政府根据居民委员会居民多少和多数居民的意见确定。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 共	upos: ADV	xpos: RB	feats: _
word: ５	upos: VERB	xpos: VV	feats: _
word: 至	upos: CCONJ	xpos: CC	feats: _
word: ９	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: PART	xpos: SFN	feats: _
word: 组成	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 名额	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 多少	upos: NUM	xpos: CD	feats: NumType=Card
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 多数	upos: ADJ	xpos: JJ	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民委员会中应当有人数较少的民族的成员。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 中应	upos: VERB	xpos: VV	feats: _
word: 当有	upos: VERB	xpos: VV	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 较少	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民委员会主任、副主任中应当有妇女成员。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 中应	upos: NOUN	xpos: NN	feats: _
word: 当有	upos: VERB	xpos: VV	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
entity: ５	type: CARDINAL
entity: ９	type: CARDINAL
Sentence sentiment= 1


居民小组设组长一人，必要时可以设副组长一人。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 组长	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必要	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 组长	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
组长、副组长由居民小组推选产生，居民委员会成员可以兼任组长。

word: 组长	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 组长	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 推选	upos: VERB	xpos: VV	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 兼任	upos: VERB	xpos: VV	feats: _
word: 组长	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 一	type: CARDINAL
entity: 一	type: CARDINAL
Sentence sentiment= 2


第八条  居民委员会成员，由本居住地区全体有选举权的居民或者每户派代表选举产生；根据居民意见，也可以由每个居民小组推选２至３名代表选举产生。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: 有选举	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 每户	upos: DET	xpos: DT	feats: _
word: 派	upos: VERB	xpos: VV	feats: Voice=Cau
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 每个	upos: DET	xpos: DT	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 推选	upos: VERB	xpos: VV	feats: _
word: ２	upos: PUNCT	xpos: HYPH	feats: _
word: 至	upos: VERB	xpos: VV	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 名	upos: NOUN	xpos: NNB	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 产生	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
entity: ２	type: CARDINAL
entity: ３	type: CARDINAL
Sentence sentiment= 2


第九条  居民委员会成员的选举工作在镇人民政府、街道办事处指导下，由居民会议通过的选举小组会主持。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 镇	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 主持	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 2


居民委员会成员的候选人一般应多于应选名额１至２人，实行差额选举；如果提名的候选人与应选名额相等，也可以等额选举。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 候选	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 一般	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 多	upos: ADJ	xpos: JJ	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 应选	upos: VERB	xpos: VV	feats: _
word: 名额	upos: NOUN	xpos: NN	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 至	upos: CCONJ	xpos: CC	feats: _
word: ２	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: 差额	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 如果	upos: ADP	xpos: IN	feats: _
word: 提名	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 候选	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 应选	upos: NOUN	xpos: NN	feats: _
word: 名额	upos: NOUN	xpos: NN	feats: _
word: 相等	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 等额	upos: VERB	xpos: VV	feats: _
word: 选举	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: １	type: CARDINAL
entity: ２	type: CARDINAL
Sentence sentiment= 2


居民委员会成员的候选人由选民１０人以上、户代表５人以上联名提出，居民小组也可以提名，选举小组根据多数选民的意见确定正式候选人。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 候选	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 选民	upos: NOUN	xpos: NN	feats: _
word: １０	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 户	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: ５	upos: PART	xpos: SFN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 联名	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 提名	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 多数	upos: ADJ	xpos: JJ	feats: _
word: 选民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 正式	upos: ADJ	xpos: JJ	feats: _
word: 候选	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: １０	type: CARDINAL
entity: ５	type: CARDINAL
Sentence sentiment= 2


选举应当有过半数的选民或代表参加投票，候选人获得参加投票的选民或代表过半数选票，方可当选。

word: 选举	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 半数	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 选民	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 投票	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 候选	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 获得	upos: VERB	xpos: VV	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 投票	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 选民	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 半数	upos: NOUN	xpos: NN	feats: _
word: 选票	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 方可	upos: VERB	xpos: VV	feats: _
word: 当选	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 半数	type: CARDINAL
entity: 半数	type: CARDINAL
Sentence sentiment= 2


第十条  居民委员会每届任期３年，其成员可连选连任。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 每届	upos: DET	xpos: DT	feats: _
word: 任期	upos: NOUN	xpos: NN	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 连选	upos: VERB	xpos: VV	feats: _
word: 连任	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
entity: ３年	type: DATE
Sentence sentiment= 2


居民委员会成员可以向居民委员会提出辞职。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 辞职	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民委员会可以接受居民委员会个别成员的辞职。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 个别	upos: ADJ	xpos: JJ	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 辞职	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民会议对不称职的居民委员会成员有权进行撤换。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 称职	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 有权	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 撤换	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
居民委员会成员因辞职、撤换或其他原因出缺时，由居民委员会从本居住地区的居民中聘请代理人员，按选举程序提请居民会议进行补选，并报镇人民政府、街道办事处备案。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 辞职	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 撤换	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 出缺	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 从本	upos: NOUN	xpos: NN	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 中	upos: NOUN	xpos: NN	feats: _
word: 聘请	upos: VERB	xpos: VV	feats: _
word: 代理	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 程序	upos: NOUN	xpos: NN	feats: _
word: 提请	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 补选	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 报镇	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 报镇人民政府	type: ORG
Sentence sentiment= 0


第十一条  居民委员会成员必须遵守宪法、法律、法规和国家政策，维护民族团结，办事公道，热心为各族居民业务。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: Voice=Cau
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 公道	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 热心	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 各族	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
entity: 宪法	type: LAW
Sentence sentiment= 2


第十二条  居民委员会根据需要设人民调解、治安保卫、公共卫生、计划生育等委员会，或者由居民委员会成员分工负责有关工作。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 设	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 调解	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 生育	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 分工	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 1


居民委员会成员可以兼任下属委员会的成员。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 兼任	upos: VERB	xpos: VV	feats: _
word: 下属	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十三条  机关、团体、部队、企业事业组织，不参加所在地的居民委员会，但应当支持所在地居民委员会的工作。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 部队	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 参加	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
所在地的居民委员会讨论同这些单位有关的问题需要他们参加会议时，他们应当派代表参加，并且遵守居民委员会的有关决定和居民公约。

word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 这些	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 参加	upos: VERB	xpos: VV	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 他们	upos: PRON	xpos: PRP	feats: Number=Plur|Person=3
word: 应	upos: AUX	xpos: MD	feats: _
word: 当派	upos: VERB	xpos: VV	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并且	upos: ADV	xpos: RB	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


前款所列单位的职工及家属、军人及随军家属，参加居住地区的居民委员会。

word: 前款	upos: NOUN	xpos: NN	feats: _
word: 所列	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 职工	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军人	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 随军	upos: NOUN	xpos: NN	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
这些单位的家属聚居区可以参照本办法有关条款的规定单独成立家属委员会，在镇人民政府、街道办事处及本单位的指导下承担居民委员会的工作。

word: 这些	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 家属	upos: NOUN	xpos: NN	feats: _
word: 聚居	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 本办法	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 条款	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 单独	upos: ADV	xpos: RB	feats: _
word: 成立	upos: VERB	xpos: VV	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 镇	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
家属委员会的办公用房、工作经费和家属委员会成员的生活补贴由所在单位解决。

word: 家属	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 办公	upos: NOUN	xpos: NN	feats: _
word: 用房	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十四条  居民委员会的任务：

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 任务	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 2


（一）宣传宪法、法律、法规和国家政策，维护居民的合法权益，教育居民依法履行应尽的义务，爱护公共财产；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 宣传	upos: VERB	xpos: VV	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 应尽	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 爱护	upos: VERB	xpos: VV	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)组织执行居民会议的决定、决议和居民公约；

word: (二)	upos: X	xpos: FW	feats: _
word: 组织	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 决议	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


（三）发展集体经济，开展便民利民的社区业务活动；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 发展	upos: VERB	xpos: VV	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 便民	upos: NOUN	xpos: NN	feats: _
word: 利民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 社区	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


（四）办理本居住地区居民的公共事务和公益事业；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 事务	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


（五）加强民族团结教育，提倡各民族互相信任、互相帮助、互相尊重、互相支持、互相学习；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: ADJ	xpos: JJ	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 提倡	upos: VERB	xpos: VV	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 信任	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 帮助	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 学习	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 2


（六）调解民间纠纷，促进家庭和睦和邻里团结；

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 调解	upos: VERB	xpos: VV	feats: _
word: 民间	upos: NOUN	xpos: NN	feats: _
word: 纠纷	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 促进	upos: VERB	xpos: VV	feats: Voice=Cau
word: 家庭	upos: NOUN	xpos: NN	feats: _
word: 和睦和	upos: PROPN	xpos: NNP	feats: _
word: 邻里	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 2


（七）协助有关部门搞好社会治安综合治理，落实治安承包责任制，做好治安防范和对劳动改造释放人员、解除劳动教养人员的帮教等工作，维护社会治安；

word: （	upos: PUNCT	xpos: (	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 搞好	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 综合	upos: ADJ	xpos: JJ	feats: _
word: 治理	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 承包责	upos: NOUN	xpos: NN	feats: _
word: 任制	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 防范	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 改造	upos: NOUN	xpos: NN	feats: _
word: 释放	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 解除	upos: VERB	xpos: VV	feats: _
word: 劳动	upos: NOUN	xpos: NN	feats: _
word: 教养	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 帮教	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 七	type: CARDINAL
Sentence sentiment= 0


（八）协助镇人民政府、街道办事处做好公共卫生、计划生育、优抚救济、残疾人保障、青少年教育、扫盲教育和妇女儿童合法权益保护等工作；

word: （	upos: PUNCT	xpos: (	feats: _
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 协助	upos: VERB	xpos: VV	feats: Voice=Cau
word: 镇	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 做好	upos: VERB	xpos: VV	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 生育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 优抚	upos: NOUN	xpos: NN	feats: _
word: 救济	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 残疾	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 保障	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 青少	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 扫盲	upos: NOUN	xpos: NN	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 妇女	upos: NOUN	xpos: NN	feats: _
word: 儿童	upos: NOUN	xpos: NN	feats: _
word: 合法	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 八	type: CARDINAL
Sentence sentiment= 2


（九）组织居民开展多种形式的社会主义精神文明建设活动，教育和支持居民移风易俗，尊老爱幼，扶贫济困，团结互助；

word: （	upos: PUNCT	xpos: (	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 多	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 精神	upos: NOUN	xpos: NN	feats: _
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 支持	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 移风	upos: VERB	xpos: VV	feats: _
word: 易俗	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尊老	upos: VERB	xpos: VV	feats: _
word: 爱幼	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 扶贫	upos: VERB	xpos: VV	feats: _
word: 济困	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 团结	upos: ADV	xpos: RB	feats: _
word: 互助	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 九	type: CARDINAL
Sentence sentiment= 2


（十）向人民政府或街道办事处反映居民的意见、要求和提出建议。

word: （	upos: PUNCT	xpos: (	feats: _
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 反映	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 建议	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 十	type: CARDINAL
Sentence sentiment= 1


第十五条  居民委员会应当将本居住地区内的暂住人口编入居民小组进行管理。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 暂住	upos: NOUN	xpos: NN	feats: _
word: 人口	upos: NOUN	xpos: NN	feats: _
word: 编入	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
Sentence sentiment= 1


居民委员会应当将依照法律被剥夺政治权利的人编入居民小组进行监督和教育。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 将	upos: ADV	xpos: RB	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 剥夺	upos: VERB	xpos: VV	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 编入	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 教育	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十六条  居民委员会依法管理本居民委员会的财产。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
任何部门和单位对居民委员会兴办的企业和公益业务事业的设施及其合法收入不得挪用、平调和上收。

word: 任何	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 兴办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 挪用	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 平调	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 上收	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 2


第十七条  各级人民政府应当积极支持和帮助居民委员会兴办企业和公益业务事业。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 积极	upos: ADV	xpos: RB	feats: _
word: 支持	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 帮助	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 兴办	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
城建、土地、工商、税务、卫生、金融等有关部门和单位，在审批建设用地、办理营业执照、征收税金、贷款等方面，应参照开办乡镇企业的有关规定，给予居民委员会扶持和照顾。

word: 城建	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 税务	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 卫生	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 金融	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 审批	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 用地	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 营业	upos: NOUN	xpos: NN	feats: _
word: 执照	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 征收	upos: NOUN	xpos: NN	feats: _
word: 税金	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 开办	upos: VERB	xpos: VV	feats: _
word: 乡镇	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 扶持	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 照顾	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第十八条  居民会议必须由全体１８周岁以上的居民或者户的代表或者居民小组选举的代表过半数出席，才能举行。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 全体	upos: DET	xpos: DT	feats: _
word: １８	upos: NOUN	xpos: NN	feats: _
word: 周岁	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 户	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 选举	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 代表	upos: VERB	xpos: VV	feats: _
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 半数	upos: NOUN	xpos: NN	feats: _
word: 出席	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 才	upos: ADV	xpos: RB	feats: _
word: 能	upos: AUX	xpos: MD	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
会议的决定，由出席人的过半数通过。

word: 会议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 决定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 出席	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 过	upos: PART	xpos: AS	feats: Aspect=Perf
word: 半数	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
entity: １８周岁以上	type: DATE
entity: 半数	type: CARDINAL
entity: 半数	type: CARDINAL
Sentence sentiment= 1


第十九条  居民委员会向居民会议负责并报告工作。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 并	upos: CCONJ	xpos: CC	feats: _
word: 报告	upos: VERB	xpos: VV	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
Sentence sentiment= 1


居民会议由居民委员会召集和主持，每年至少举行一次，可以采取分组或分片区的形式召开。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 召集	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 主持	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 每年	upos: DET	xpos: DT	feats: _
word: 至少	upos: ADV	xpos: RB	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 分组	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 分片	upos: NOUN	xpos: NN	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 召开	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有五分之一以上的１８周岁以上居民或者五分之一以上的户或者三分之一以上的居民小组提议，也应当召集居民会议。

word: 有	upos: VERB	xpos: VV	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 分	upos: NOUN	xpos: NNB	feats: _
word: 之一	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: １８	upos: NOUN	xpos: NN	feats: _
word: 周岁	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 分	upos: NOUN	xpos: NNB	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 户	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 分	upos: NOUN	xpos: NNB	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 小组	upos: NOUN	xpos: NN	feats: _
word: 提议	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 召集	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五	type: CARDINAL
entity: １８周岁以上	type: DATE
entity: 五分之一以上	type: CARDINAL
entity: 三	type: CARDINAL
Sentence sentiment= 1


第二十条  居民会议行使下列职权：

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 行使	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 职权	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第二十	type: ORDINAL
Sentence sentiment= 1


（一）听取和审议居民委员会的工作报告；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 听取	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 审议	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 报告	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)讨论决定本居住地区公共事务和公益事业发展规划；

word: (二)	upos: X	xpos: FW	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 事务	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）撤换、补选居民委员会成员；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 撤换	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 补选	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 0


（四）讨论制定居民公约；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


（五）监督本居民委员会财产的管理和使用；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 管理	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 0


（六）否决或者改变居民委员会不适当的决定；

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 否决	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 改变	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 适当	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 0


（七）讨论决定涉及本居住地区居民利益的其他重要问题。

word: （	upos: PUNCT	xpos: (	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 涉及	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 七	type: CARDINAL
Sentence sentiment= 0


第二十一条  居民公约不得同宪法、法律、法规和国家政策相抵触，并报镇人民政府、街道办事处备案。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 政策	upos: NOUN	xpos: NN	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 抵触	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 报镇	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十一	type: ORDINAL
entity: 宪法	type: LAW
Sentence sentiment= 2


居民应当遵守居民会议的决议和居民公约。

word: 居民	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 决议	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 公约	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第二十二条  居民委员会办理本居住地区公益事业所需的费用，经居民会议讨论决定，可以根据自愿的原则向居民筹集，也可以向本居住地区的受益单位筹集，但必须经受益单位同意。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 居住	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 公益	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 需	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 讨论	upos: VERB	xpos: VV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 自愿	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 筹集	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 向本	upos: VERB	xpos: VV	feats: _
word: 居住	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 受益	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 筹集	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 受益	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
其收支帐目应当及时公布，接受居民和受益单位的监督。

word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 收支	upos: VERB	xpos: VV	feats: _
word: 帐	upos: PART	xpos: SFN	feats: _
word: 目应	upos: NOUN	xpos: NN	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 接受	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 受益	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
Sentence sentiment= 2


第二十三条  居民委员会的工作经费和居民委员会成员的生活补贴，由不设区的市、市辖区和县财政按自治区的有关规定及时拨付；经居民会议同意，可以从居民委员会兴办的企业的可分配利润中和其他经济收入中提取一定比例给予补助；镇人民政府、街道办事处也可从其经济收入中

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和县	upos: NOUN	xpos: NN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 时	upos: NOUN	xpos: NN	feats: _
word: 拨付	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 兴办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 可	upos: AUX	xpos: MD	feats: _
word: 分配利润	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 和	upos: ADP	xpos: IN	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 提取	upos: VERB	xpos: VV	feats: _
word: 一定	upos: ADJ	xpos: JJ	feats: _
word: 比例	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 补助	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 镇	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可从	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
entity: 第二十三	type: ORDINAL
Sentence sentiment= 2


给予适当补助。

word: 给予	upos: VERB	xpos: VV	feats: _
word: 适当	upos: ADJ	xpos: JJ	feats: _
word: 补助	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


上述费用的具体使用范围及用于居民委员会成员生活补贴的标准，由居民会议决定，并报镇人民政府、街道办事处备案。

word: 上述	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 使用	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 标准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 报镇	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 街道	upos: NOUN	xpos: NN	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 报镇人民政府	type: ORG
Sentence sentiment= 2


第二十四条  离退休人员和其他有经济收入的人员担任居民委员会成员的，应当给予生活补贴；居民委员会主任、副主任由于年老体弱，离开居民委员会工作岗位，无固定收入的，按其在居民委员会工作年限，可以一次性给予补贴或按月发给生活补贴。

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 离	upos: ADP	xpos: IN	feats: _
word: 退休	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 担任	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 成员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 副	upos: PART	xpos: PFA	feats: _
word: 主任	upos: NOUN	xpos: NN	feats: _
word: 由于	upos: ADP	xpos: IN	feats: _
word: 年老	upos: ADJ	xpos: JJ	feats: _
word: 体弱	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 离开	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 岗位	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 固定	upos: ADJ	xpos: JJ	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 在	upos: ADP	xpos: IN	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 年限	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 性	upos: NOUN	xpos: NN	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 按月	upos: NOUN	xpos: NN	feats: _
word: 发给	upos: VERB	xpos: VV	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
补贴标准和经费来源参照本办法

word: 补贴	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 经费	upos: NOUN	xpos: NN	feats: _
word: 来源	upos: NOUN	xpos: NN	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
entity: 第二十四	type: ORDINAL
Sentence sentiment= 2


第二十三条规定执行。

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十三	type: ORDINAL
Sentence sentiment= 1


第二十五条  居民委员会的办公用房应纳入城市建设规划，由不设区的市、市辖区、县人民政府统筹解决，其投资列入不设区的市、市辖区、县财政预算。

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 办公	upos: VERB	xpos: VV	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 房	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 纳入	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 统筹	upos: VERB	xpos: VV	feats: _
word: 解决	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 设区	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市辖	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 县	upos: NOUN	xpos: NN	feats: _
word: 财政	upos: NOUN	xpos: NN	feats: _
word: 预算	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十五	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 0


第二十六条  对工作成绩突出的居民（家属）委员会，以及开展居民（家属）委员会工作有突出贡献的单位和个人，由各级人民政府给予表彰和奖励。

word: 第二十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 成绩	upos: NOUN	xpos: NN	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 开展	upos: VERB	xpos: VV	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 家属	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 突出	upos: ADJ	xpos: JJ	feats: _
word: 贡献	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 表彰	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 奖励	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十六	type: ORDINAL
Sentence sentiment= 2


第二十七条  本办法适用于乡、民族乡人民政府所在地设立的居民委员会。

word: 第二十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 乡	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 乡	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 设立	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十七	type: ORDINAL
Sentence sentiment= 2


第二十八条  本办法具体应用中的问题由自治区民政厅负责解释。

word: 第二十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 具体	upos: ADV	xpos: RB	feats: _
word: 应用	upos: VERB	xpos: VV	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 问题	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 民政	upos: NOUN	xpos: NN	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 解释	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十八	type: ORDINAL
Sentence sentiment= 1


第二十九条  本办法自公布之日起施行。

word: 第二十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十九	type: ORDINAL
Sentence sentiment= 2


