#PA031_C National Defense Law of the PRC

中华人民共和国国防法

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
entity: 中华人民共和国国防法	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（１９９７年３月１４日第八届全国人民代表大会第五次会议通过１９９７年３月１４日中华人民共和国主席令第八十四号公布  自公布之日起施行）

word: （	upos: PUNCT	xpos: (	feats: _
word: １９９７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １４	upos: VERB	xpos: VV	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: １９９７	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １４	upos: VERB	xpos: VV	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 第八十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 号	upos: NOUN	xpos: NN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
entity: １９９７年	type: DATE
entity: ３月１４	type: DATE
entity: 日第八届全国人民代表大会	type: EVENT
entity: 第五	type: ORDINAL
entity: １９９７年	type: DATE
entity: ３月	type: DATE
entity: １４日	type: DATE
entity: 中华	type: GPE
entity: 第八十四	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


第一章  总  则

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 章	upos: NOUN	xpos: NNB	feats: _
word: 总	upos: PART	xpos: PFA	feats: _
word: 则	upos: NOUN	xpos: NN	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第一条  为了建设和巩固国防，保障社会主义现代化建设的顺利进行，根据宪法，制定本法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 巩固	upos: VERB	xpos: VV	feats: _
word: 国防	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 主义	upos: NOUN	xpos: NN	feats: _
word: 现代	upos: NOUN	xpos: NN	feats: _
word: 化	upos: PART	xpos: SFN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 顺利	upos: ADV	xpos: RB	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 宪法	type: LAW
Sentence sentiment= 2


