#PA011_C MA of Public Security in the hospitality industry

旅馆业治安管理办法

word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


第一条  为了保障旅馆业的正常经营和旅客的生命财物安全，维护社会治安，制定本办法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 保障	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 正常	upos: ADJ	xpos: JJ	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 生命	upos: NOUN	xpos: NN	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第二条  凡经营接待旅客住宿的旅馆、饭店、宾馆、招待所、客货栈、车马店、浴池等（以下统称旅馆），不论是国营、集体经营，还是合伙经营、个体经营、中外合资、中外合作经营，不论是专营还是兼营，不论是常年经营，还是季节性经营，都必须遵守本办法。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 凡	upos: ADV	xpos: RB	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 接待	upos: VERB	xpos: VV	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 住宿	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 饭店	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 宾馆	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 招待	upos: VERB	xpos: VV	feats: _
word: 所	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 客货	upos: NOUN	xpos: NN	feats: _
word: 栈	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 车马	upos: NOUN	xpos: NN	feats: _
word: 店	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 浴池	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 统称	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不论	upos: ADP	xpos: IN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 国营	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还是	upos: ADV	xpos: RB	feats: _
word: 合伙	upos: VERB	xpos: VV	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 个体	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中外	upos: NOUN	xpos: NN	feats: _
word: 合资	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中外	upos: NOUN	xpos: NN	feats: _
word: 合作	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不论	upos: ADP	xpos: IN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 专营	upos: VERB	xpos: VV	feats: _
word: 还是	upos: ADV	xpos: RB	feats: _
word: 兼营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不论	upos: ADP	xpos: IN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 常年	upos: NOUN	xpos: NN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还是	upos: CCONJ	xpos: CC	feats: _
word: 季节	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


第三条  开办旅馆，其房屋建二、消防设备、出入口和通道等，必须符合《中华人民共和国消防条例》等有关规定，并且要具备必要的防盗安全设施。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 开	upos: VERB	xpos: VV	feats: _
word: 办旅	upos: VERB	xpos: VV	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 房屋	upos: NOUN	xpos: NN	feats: _
word: 建二	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 消防	upos: NOUN	xpos: NN	feats: _
word: 设备	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 出入	upos: VERB	xpos: VV	feats: _
word: 口	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 通道	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 符合	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 消防	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并且	upos: ADV	xpos: RB	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 具备	upos: VERB	xpos: VV	feats: _
word: 必要	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 防盗	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 建二	type: CARDINAL
entity: 中华人民共和国消防条例	type: LAW
Sentence sentiment= 2


第四条  申请开办旅馆，应经主管部门审查批准，经当地公安机关签署意见，向工商行政管理部门申请登记，领取营业执照后，方准开业。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申	upos: PROPN	xpos: NNP	feats: _
word: 请	upos: VERB	xpos: VV	feats: _
word: 开办	upos: VERB	xpos: VV	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应经	upos: VERB	xpos: VV	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 审查	upos: VERB	xpos: VV	feats: _
word: 批准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 签署	upos: VERB	xpos: VV	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 领取	upos: VERB	xpos: VV	feats: _
word: 营业	upos: NOUN	xpos: NN	feats: _
word: 执照	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 方准	upos: NOUN	xpos: NN	feats: _
word: 开业	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


经批准开业的旅馆，如有歇业、转业、合并、迁移、改变名称等情况，应当在工商行政管理部门办理变更登记后三日内，向当地的县、市公安局、公安分局备案。

word: 经	upos: ADP	xpos: IN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 开业	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 如	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 歇业	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 转业	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 合并	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 迁移	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 改变	upos: VERB	xpos: VV	feats: _
word: 名称	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 变	upos: VERB	xpos: VV	feats: _
word: 更	upos: ADV	xpos: RB	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 后	upos: DET	xpos: DT	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 县	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 分局	upos: NOUN	xpos: NN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三日	type: DATE
entity: 公安分局	type: ORG
Sentence sentiment= 1


第五条  经营旅馆，必须遵守国家的法律，建立各项安全管理制度，设置治安保卫组织或者指定安全保卫人员。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 旅	upos: PART	xpos: SFN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法律	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 设置	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 指定	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 2


第六条  旅馆接待旅客住宿必须登记。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 接待	upos: VERB	xpos: VV	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 住宿	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
登记时，应当查验旅客的身份证件，按规定的项目如实登记。

word: 登记	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 查验	upos: VERB	xpos: VV	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 身份	upos: NOUN	xpos: NN	feats: _
word: 证件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: 如实	upos: ADV	xpos: RB	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 1


接待境外旅客住宿，还应当在二十四小时内向当地公安机关报送住宿登记表。

word: 接待	upos: VERB	xpos: VV	feats: _
word: 境外	upos: NOUN	xpos: NN	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 住宿	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 二十四	upos: NUM	xpos: CD	feats: NumType=Card
word: 小时	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 报送	upos: VERB	xpos: VV	feats: _
word: 住	upos: VERB	xpos: VV	feats: _
word: 宿登	upos: PROPN	xpos: NNP	feats: _
word: 记表	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 二十四小时	type: TIME
Sentence sentiment= 1


第七条  旅馆应当设置旅客财物保管箱、柜或者保管室、保险柜，指定专人负责保管工作。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 设置	upos: VERB	xpos: VV	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
word: 保管	upos: VERB	xpos: VV	feats: _
word: 箱	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 柜	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 保管	upos: VERB	xpos: VV	feats: _
word: 室	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 保险	upos: NOUN	xpos: NN	feats: _
word: 柜	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 指定	upos: VERB	xpos: VV	feats: _
word: 专人	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 保管	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对旅客寄存的财物，要建立登记、领取和交接制度。

word: 对	upos: ADP	xpos: IN	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 寄存	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 领取	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 交接	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
Sentence sentiment= 2


第八条  旅馆对旅客遗留的物品，应当妥为保管，设法归还原主或揭示招领；经招领三个月后无人认领的，要登记造册，送当地公安机关按拾遗物品处理。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 遗留	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 物品	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 妥	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 保管	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 设法	upos: VERB	xpos: VV	feats: _
word: 归	upos: VERB	xpos: VV	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 原主	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 揭示	upos: VERB	xpos: VV	feats: _
word: 招领	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 招领	upos: VERB	xpos: VV	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 个	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 无人	upos: VERB	xpos: VV	feats: _
word: 认领	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: AUX	xpos: MD	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: 造册	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 送当	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 按拾	upos: VERB	xpos: VV	feats: _
word: 遗物	upos: NOUN	xpos: NN	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对违禁物品和可疑物品，应当及时报告公安机关处理。

word: 对	upos: ADP	xpos: IN	feats: _
word: 违禁	upos: NOUN	xpos: NN	feats: _
word: 物品	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 疑物品	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当及	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 报告	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
entity: 三个月	type: DATE
Sentence sentiment= 1


第九条  旅馆工作人员发现违法犯罪分子，行迹可疑的人员和被公安机关通辑的罪犯，应当立即向当地公安机关报告，不得知情不报或隐瞒包庇。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 发现	upos: VERB	xpos: VV	feats: _
word: 违法	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 分子	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 行迹	upos: NOUN	xpos: NN	feats: _
word: 可疑	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 通辑	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 罪犯	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 立即	upos: ADV	xpos: RB	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 报告	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 知情	upos: VERB	xpos: VV	feats: _
word: 不报	upos: VERB	xpos: VV	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 隐瞒	upos: VERB	xpos: VV	feats: _
word: 包庇	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 0


第十条  在旅馆内开办舞厅、音乐茶座等娱乐、业务场所的，除执行本办法有关规定外，还应当按照国家和当地政府的有关规定管理。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: 开办舞	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 音乐	upos: NOUN	xpos: NN	feats: _
word: 茶座	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 娱乐	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 2


第十一条  严禁旅客将易燃、易爆、剧毒、腐蚀性和放射性等危险物品带入旅馆。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 严禁	upos: ADJ	xpos: JJ	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 将	upos: ADP	xpos: BB	feats: _
word: 易燃	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 易爆	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 剧毒	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 腐蚀	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 放射	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 危险	upos: ADJ	xpos: JJ	feats: _
word: 物品	upos: NOUN	xpos: NN	feats: _
word: 带入	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
Sentence sentiment= 0


第十二条  旅馆内，严禁卖淫、嫖宿、赌博、吸毒、传播淫秽物品等违法犯罪活动。

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严禁	upos: ADJ	xpos: JJ	feats: _
word: 卖淫	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 嫖宿	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 赌博	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 吸毒	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 传播	upos: VERB	xpos: VV	feats: _
word: 淫秽	upos: NOUN	xpos: NN	feats: _
word: 物品	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 0


第十三条  旅馆内，不得酗酒滋事、大声喧哗，影响他人休息，旅客不得私自留客住宿或者转让床位。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 酗酒	upos: VERB	xpos: VV	feats: _
word: 滋事	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 大声	upos: VERB	xpos: VV	feats: _
word: 喧哗	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 影响	upos: VERB	xpos: VV	feats: Voice=Cau
word: 他	upos: PRON	xpos: PRP	feats: Person=3
word: 人	upos: NOUN	xpos: NN	feats: _
word: 休息	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 私自	upos: ADV	xpos: RB	feats: _
word: 留客	upos: VERB	xpos: VV	feats: _
word: 住宿	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 转让	upos: VERB	xpos: VV	feats: _
word: 床位	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 0


第十四条  公安机关对旅馆治安管理的职责是，指导、监督旅馆建立各项安全管理制度和落实安全防范措施，协助旅馆对工作人员进行安全业务知识的培训，依法惩办侵犯旅馆和旅客合法权益的违法犯罪分子。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 指导	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 建立	upos: VERB	xpos: VV	feats: _
word: 各项	upos: DET	xpos: DT	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 落实	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 防范	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 协助	upos: VERB	xpos: VV	feats: Voice=Cau
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 业务	upos: NOUN	xpos: NN	feats: _
word: 知识	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 培训	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 惩办	upos: VERB	xpos: VV	feats: _
word: 侵犯	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 合法	upos: NOUN	xpos: NN	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 分子	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 2


公安人员到旅馆执行公务时，应当出示证件，严格依法办事，要文明礼貌待人，维护旅馆的正常经营和旅客的合法权益。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 公务	upos: NOUN	xpos: NN	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 出示	upos: VERB	xpos: VV	feats: _
word: 证件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 严格	upos: ADV	xpos: RB	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 办事	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 要	upos: VERB	xpos: VV	feats: Voice=Cau
word: 文明	upos: NOUN	xpos: NN	feats: _
word: 礼貌	upos: NOUN	xpos: NN	feats: _
word: 待人	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 正常	upos: ADJ	xpos: JJ	feats: _
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
旅馆工作人员和旅客应当予以协助。

word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 旅客	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 协助	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第十五条  违反本办法第四条规定开办旅馆的，公安机关可以酌情给予警造或者处以二百元以下罚款；未经登记，私自开业的，公安机关应当协助工商行政管理部门依法处理。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 开办	upos: VERB	xpos: VV	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 酌情	upos: VERB	xpos: VV	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 警造	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 二百	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 登记	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 私自	upos: ADV	xpos: RB	feats: _
word: 开业	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 协助	upos: VERB	xpos: VV	feats: Voice=Cau
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
entity: 第四	type: ORDINAL
entity: 二百元	type: MONEY
Sentence sentiment= 0


第十六条  旅馆工作人员违反本办法第九条规定的，公安机关可以酌情给予警告或者处以二百元以下罚款；情节严重构成犯罪的，依法追究刑事责任。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 旅	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 酌情	upos: VERB	xpos: VV	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 警告	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 二百	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: 严重	upos: ADV	xpos: RB	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
entity: 本办法	type: LAW
entity: 第九	type: ORDINAL
entity: 二百元	type: MONEY
Sentence sentiment= 0


旅馆负责人参与违法犯罪活动，其所经营的旅馆已成为犯罪活动场所的，公安机关除依法追究其责任外，对该旅馆还应当会同工商行政管理部门依法处理。

word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 参与	upos: VERB	xpos: VV	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 除	upos: ADV	xpos: RB	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 责	upos: NOUN	xpos: NN	feats: _
word: 任外	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 该	upos: DET	xpos: DT	feats: _
word: 旅馆	upos: NOUN	xpos: NN	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 工商	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十七条  违反本办法第六、十一、十二条规定的，依照《中华人民共和国治安管理处罚条例》有关条款的规定，处罚有关人员；发生重大事故、造成严重后果构成犯罪的，依法追究刑事责任。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 十一	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 十二	upos: NUM	xpos: CD	feats: NumType=Card
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 条款	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 处罚	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 严重	upos: ADJ	xpos: JJ	feats: _
word: 后果	upos: NOUN	xpos: NN	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 第六	type: ORDINAL
entity: 十一	type: ORDINAL
entity: 十二条	type: CARDINAL
entity: 中华人民共和国治安管理处罚条例	type: LAW
Sentence sentiment= 0


第十八条  当事人对公安机关的行政处罚决定不服的，按照《中华人民共和国治安管理处罚条例》第三十九条规定的程序办理。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 事人	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 不服	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 第三十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 程序	upos: NOUN	xpos: NN	feats: _
word: 办理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
entity: 中华人民共和国治安管理处罚条例	type: LAW
entity: 第三十九	type: ORDINAL
Sentence sentiment= 0


第十九条  省、自治区、直辖市公安厅（局）可根据本办法制定实施细则，报请当地人民政府批准后施行，并报公安部备案。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 省	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 直辖	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 局	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 实施	upos: NOUN	xpos: NN	feats: _
word: 细则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报请	upos: VERB	xpos: VV	feats: Voice=Cau
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 报公	upos: VERB	xpos: VV	feats: _
word: 安部	upos: PROPN	xpos: NNP	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 1


第二十条  本办法自公布之日起施行。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日起	upos: NOUN	xpos: NN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
１９５１年８月１５日公布的《城市旅栈业暂行管理规则》同时废止。

word: １９５１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ８	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １５	upos: PROPN	xpos: NNP	feats: _
word: 日	upos: PART	xpos: SFN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 旅栈	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 暂行	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 规则	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 废止	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
entity: １９５１年	type: DATE
entity: ８月１５日	type: DATE
Sentence sentiment= 1


