#PA043_C Regulation on land reclamation

土地复垦规定

word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 1



Sentence sentiment= 1


1988年11月8日（ 国务院令19 号） 公布

word: 1988	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 11	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 8	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 19	upos: NUM	xpos: CD	feats: NumType=Card
word: 号	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
entity: 1988年11月8日	type: DATE
entity: 国务院	type: ORG
entity: 19 号	type: DATE
Sentence sentiment= 1


自1989年1月1日起施行

word: 自	upos: ADP	xpos: IN	feats: _
word: 1989	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 1	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
entity: 1989年1月1日	type: DATE
Sentence sentiment= 1



Sentence sentiment= 1


第一条  为加强土地复垦工作，合理利用土地，改善生态环境，制定本规定。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为	upos: ADP	xpos: IN	feats: _
word: 加强	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 合理	upos: ADV	xpos: RB	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 改善	upos: VERB	xpos: VV	feats: _
word: 生态	upos: NOUN	xpos: NN	feats: _
word: 环境	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第二条  本规定所称土地复垦，是指对在生产建设过程中，因挖损、塌陷、压占等造成破坏的土地，采取整治措施，使其恢复到可供利用状态的活动。

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 称	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 指	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 挖损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 塌陷	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 压占	upos: VERB	xpos: VV	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 破坏	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 整治	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 到	upos: VERB	xpos: VV	feats: _
word: 可供	upos: AUX	xpos: MD	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 状态	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 0


第三条  本规定适用于因从事开采矿产资源、烧制砖瓦、燃煤发电等生产建设活动，造成土地破坏的企业和个人（以下简称企业和个人）。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 从事	upos: VERB	xpos: VV	feats: _
word: 开采	upos: VERB	xpos: VV	feats: _
word: 矿产	upos: NOUN	xpos: NN	feats: _
word: 资源	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 烧制	upos: VERB	xpos: VV	feats: _
word: 砖瓦	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 燃煤	upos: NOUN	xpos: NN	feats: _
word: 发电	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 简称	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 0


第四条  土地复垦，实行"谁破坏、谁复垦"的原则。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实行	upos: VERB	xpos: VV	feats: _
word: "	upos: VERB	xpos: VV	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 谁	upos: PRON	xpos: WP	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: "	upos: PART	xpos: SFV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 0


第五条  土地复垦工作，任何部门、单位和个人不得阻挠。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 阻挠	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 0


第六条  各级人民政府土地管理部门负责管理、监督检查本行政区域的土地复垦工作。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 监督	upos: VERB	xpos: VV	feats: _
word: 检查	upos: VERB	xpos: VV	feats: _
word: 本	upos: PART	xpos: SFN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 区域	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 1


各级计划管理部门负责土地复垦的综合协调工作；各有关行业管理部门负责本行业土地复垦规划的制定与实施。

word: 各级	upos: DET	xpos: DT	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 综合	upos: NOUN	xpos: NN	feats: _
word: 协调	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 本行	upos: NOUN	xpos: NN	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 制定	upos: NOUN	xpos: NN	feats: _
word: 与	upos: CCONJ	xpos: CC	feats: _
word: 实施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第七条  土地复垦规划应当与土地利用总体规划相协调。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 总体	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 相	upos: ADV	xpos: RB	feats: _
word: 协调	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
Sentence sentiment= 2


各有关行业管理部门在制定土地复垦规划时，应当根据经济合理的原则和自然条件以及土地破坏状态，确定复垦后的土地用途。

word: 各	upos: DET	xpos: DT	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 自然	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 破坏	upos: NOUN	xpos: NN	feats: _
word: 状态	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 用途	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
在城市规划区内，复垦后的土地利用应当符合城市规划。

word: 在	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 内	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 符合	upos: VERB	xpos: VV	feats: _
word: 城市	upos: NOUN	xpos: NN	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第八条  土地复垦应当与生产建设统一规划。

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 生产	upos: VERB	xpos: VV	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 规划	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
有土地复垦任务的企业应当把土地复垦指标纳入生产建设计划，在征求当地土地管理部门的意见、并经行业管理部门批准后实施。

word: 有	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 指标纳	upos: PROPN	xpos: NNP	feats: _
word: 入	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 计划	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 征求	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 意见	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 经行	upos: VERB	xpos: VV	feats: _
word: 业	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 1


第九条  有土地复垦任务的建设项目，其可行性研究报告和设计任务书应当包括土地复垦的内容；设计文件应当有土地复垦的章节；工艺设计应当兼顾土地复垦的要求。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 项目	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 可	upos: AUX	xpos: MD	feats: _
word: 行性	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: 报告	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: 文件	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 章节	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 工艺	upos: NOUN	xpos: NN	feats: _
word: 设计	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 兼	upos: CCONJ	xpos: CC	feats: _
word: 顾	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
建设单位违反前款规定的，土地管理部门审批建设用地时不得批准。

word: 建设	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 前款	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 审批	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 地时	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 0


第十条  土地复垦应当充分利用邻近企业的废弃物充填挖损区、塌陷区和地下采空区。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 邻近	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 废弃	upos: NOUN	xpos: NN	feats: _
word: 物充	upos: NOUN	xpos: NN	feats: _
word: 填挖	upos: VERB	xpos: VV	feats: _
word: 损区	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 塌陷	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 地下	upos: NOUN	xpos: NN	feats: _
word: 采空	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 2


对利用废弃物进行土地复垦和在指定的土地复垦区倾倒废弃物的，拥有废弃物的一方和拥有土地复垦区的一方均不得向对方收取费用。

word: 对利用	upos: VERB	xpos: VV	feats: _
word: 废	upos: VERB	xpos: VV	feats: _
word: 弃物	upos: VERB	xpos: VV	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 指定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 倾倒	upos: VERB	xpos: VV	feats: _
word: 废	upos: VERB	xpos: VV	feats: _
word: 弃物	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 拥有	upos: VERB	xpos: VV	feats: _
word: 废	upos: VERB	xpos: VV	feats: _
word: 弃物	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 拥有	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 得向	upos: VERB	xpos: VV	feats: _
word: 对方	upos: PRON	xpos: PRD	feats: _
word: 收取	upos: VERB	xpos: VV	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


利用废弃物作为土地复垦充填物，应当防止造成新的污染。

word: 利用	upos: VERB	xpos: VV	feats: _
word: 废弃	upos: VERB	xpos: VV	feats: _
word: 物	upos: PART	xpos: SFN	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 充填	upos: VERB	xpos: VV	feats: _
word: 物	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 防止	upos: VERB	xpos: VV	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 污染	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十一条  复垦后的土地达到复垦标准，并经土地管理部门会同有关行业管理部门验收合格后，方可交付使用。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 复	upos: VERB	xpos: VV	feats: _
word: 垦	upos: PART	xpos: SFN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 达到	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 经土	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 门验	upos: NOUN	xpos: NN	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
word: 合格	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 方可	upos: VERB	xpos: VV	feats: _
word: 交付	upos: VERB	xpos: VV	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
Sentence sentiment= 2


复垦标准由土地管理部门会同有关行业管理部门确定。

word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第十二条  企业（不含乡村的集体企业和私营企业）在生产建设过程中破坏的集体所有土地，按下列情况分别处理：

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 含乡	upos: VERB	xpos: VV	feats: _
word: 村	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 私营	upos: ADJ	xpos: JJ	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 所有	upos: DET	xpos: DT	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 处理	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 0


（一）不能恢复原用途或者复垦后需要用于国家建设的，由国家征用；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 原用	upos: NOUN	xpos: NN	feats: _
word: 途	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)经复垦不能恢复原用途，但原集体经济组织愿意保留的，可以不实行国家征用；

word: (二)	upos: X	xpos: FW	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 用途	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 愿意	upos: AUX	xpos: MD	feats: _
word: 保留	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 实行	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0


（三）经复垦可以恢复原用途，但国家建设不需要的，不实行国家征用。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 恢复	upos: VERB	xpos: VV	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 用途	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 需要	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 实行	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


第十三条  在生产建设过程中破坏的土地，可以由企业和个人自行复垦，也可以由其他有条件的单位和个人承包复垦。

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 自行	upos: ADV	xpos: RB	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 0


承包复垦土地，应当以合同形式确定承、发包双方的权利和义务。

word: 承包	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当以	upos: VERB	xpos: VV	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: 形式	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 承	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 发包	upos: VERB	xpos: VV	feats: _
word: 双	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 权利	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
土地复垦费用，应当根据土地被破坏程度、复垦标准和复垦工程量合理确定。

word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 程度	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: 量	upos: PART	xpos: SFN	feats: _
word: 合理	upos: ADV	xpos: RB	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十四条  企业和个人对其破坏的其他单位使用的国有土地或者国家不征用的集体所有土地，除负责土地复垦外，还应当向遭受损失的单位支付土地损失补偿费。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国有	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 征用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 所有	upos: DET	xpos: DT	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 外	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当向	upos: NOUN	xpos: NN	feats: _
word: 遭受	upos: VERB	xpos: VV	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单	upos: NUM	xpos: CD	feats: NumType=Card
word: 位	upos: NOUN	xpos: NNB	feats: _
word: 支付	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
Sentence sentiment= 0


土地损失补偿费，分为耕地的损失补偿费、林地的损失补偿费和其他土地的损失补偿费。

word: 土地	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: VERB	xpos: VV	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 耕地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 林地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
耕地的损失补偿费，以实际造成减产以前三年平均年产量为计算标准，由企业和个人按照各年造成的实际损失逐年支付相应的损失补偿费；集体经济组织承包复垦其原有的土地，补偿年限应当按照

word: 耕地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: Voice=Cau
word: 减产	upos: VERB	xpos: VV	feats: _
word: 以前	upos: ADP	xpos: IN	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 平均	upos: ADJ	xpos: JJ	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 产量	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 计算	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: 各年	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 逐年	upos: ADV	xpos: RB	feats: _
word: 支付	upos: VERB	xpos: VV	feats: _
word: 相应	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 承包	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 原有	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 补偿	upos: NOUN	xpos: NN	feats: _
word: 年限	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 按照	upos: VERB	xpos: VV	feats: _
entity: 三年	type: DATE
Sentence sentiment= 0



Sentence sentiment= 0


合同规定的合理工期确定。

word: 合同	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 工期	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
其他土地的损失补偿费，参照上述原则确定。

word: 其他	upos: DET	xpos: DT	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 上述	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


地面附着物的损失补偿标准，由省、自治区、直辖市规定。

word: 地面	upos: NOUN	xpos: NN	feats: _
word: 附着	upos: VERB	xpos: VV	feats: _
word: 物	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: NOUN	xpos: NN	feats: _
word: 标准	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 省	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 直辖	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十五条  土地损失补偿费的具体金额，由破坏土地的企业和个人与遭受损失的单位根据第十四条确定的原则商定；达不成协议的，由当地土地管理部门会同有关行业管理部门作出处理决定。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 损失	upos: VERB	xpos: VV	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 金额	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 与	upos: ADP	xpos: IN	feats: _
word: 遭受	upos: VERB	xpos: VV	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: 商定	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 达	upos: VERB	xpos: VV	feats: _
word: 不成	upos: VERB	xpos: VV	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 行业	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 处理	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
entity: 第十四	type: ORDINAL
Sentence sentiment= 0


当事人对土地损失补偿费金额的处理决定不服的，可以在接到处理决定之日起十五日内，向人民法院起诉。

word: 当事人	upos: VERB	xpos: VV	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: VERB	xpos: VV	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 金额	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 处理	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 不服	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 处理	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 十五日	type: DATE
entity: 人民法院	type: ORG
Sentence sentiment= 0


第十六条  基本建设过程中破坏的土地，土地复垦费用和土地损失补偿费从基本建设投资中列支。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: NOUN	xpos: NN	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: VERB	xpos: VV	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 列支	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
Sentence sentiment= 0


生产过程中破坏的土地，土地复垦费用从企业更新改造资金和生产发展基金中列支；经复垦后直接用于基本建设的，土地复垦费用从该项基本建设投资中列支；由国家征用并能够以复垦后的收益形成偿付能力的，土地复垦费用还可以用集资或者向银行贷款的方式筹集。

word: 生产	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 更新	upos: VERB	xpos: VV	feats: _
word: 改造	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 发展	upos: NOUN	xpos: NN	feats: _
word: 基金	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 列支	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 直接	upos: ADV	xpos: RB	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 该项	upos: DET	xpos: DT	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 投资	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 列支	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 能够	upos: AUX	xpos: MD	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 收益	upos: NOUN	xpos: NN	feats: _
word: 形成	upos: VERB	xpos: VV	feats: _
word: 偿付	upos: NOUN	xpos: NN	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 费用	upos: NOUN	xpos: NN	feats: _
word: 还	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 集资	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 银行	upos: NOUN	xpos: NN	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 筹集	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


生产过程中破坏的国家不征用的土地，土地损失补偿费可以列入或者分期列入生产成本。

word: 生产	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 征用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 损失	upos: NOUN	xpos: NN	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 分期	upos: NOUN	xpos: NN	feats: _
word: 列入	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 成本	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十七条  生产过程中破坏的国家征用的土地，企业用自有资金或者贷款进行复垦的，复垦后归该企业使用；根据规划设计企业不需要使用的土地或者未经当地土地管理部门同意，复垦后连续二年以上不使用的土地，由当地县级以上人民政府统筹安排使用。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 自有	upos: VERB	xpos: VV	feats: _
word: 资金	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 贷款	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后归	upos: NOUN	xpos: NN	feats: _
word: 该	upos: DET	xpos: DT	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 规划	upos: NOUN	xpos: NN	feats: _
word: 设计	upos: NOUN	xpos: NN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 需要	upos: AUX	xpos: MD	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 连续	upos: ADV	xpos: RB	feats: _
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 使用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 统筹	upos: VERB	xpos: VV	feats: _
word: 安排	upos: VERB	xpos: VV	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
entity: 二年	type: DATE
entity: 政府	type: ORG
Sentence sentiment= 0


企业采用承包或者集资方式进行复垦的，复垦后的土地使用权和收益分配，依照承包合同或者集资协议约定的期限和条件确定；因国家生产建设需要提前收回的，企业应当对承包合同或者集资协议的另一方当事人支付适当的补偿费。

word: 企业	upos: NOUN	xpos: NN	feats: _
word: 采用	upos: VERB	xpos: VV	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 集资	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 收益	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 集资	upos: NOUN	xpos: NN	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 约定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 期限	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 确定	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 提前	upos: VERB	xpos: VV	feats: _
word: 收回	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 承包	upos: NOUN	xpos: NN	feats: _
word: 合同	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 集资	upos: NOUN	xpos: NN	feats: _
word: 协议	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 另	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 方	upos: NOUN	xpos: NN	feats: _
word: 当事	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 支付	upos: VERB	xpos: VV	feats: _
word: 适当	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 补偿	upos: VERB	xpos: VV	feats: _
word: 费	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


生产过程中破坏的国家不征用的土地，复垦后仍归原集体经济组织使用。

word: 生产	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 征用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 归原	upos: VERB	xpos: VV	feats: _
word: 集体	upos: NOUN	xpos: NN	feats: _
word: 经济	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第十八条  生产建设过程中破坏的国家征用的土地，经复垦后土地使用权依法变更的，必须依照国家有关规定办理过户登记手续。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 征用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 权	upos: PART	xpos: SFN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 变更	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 办理	upos: VERB	xpos: VV	feats: _
word: 过户	upos: VERB	xpos: VV	feats: _
word: 登记	upos: NOUN	xpos: NN	feats: _
word: 手续	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 2


第十九条  国家鼓励生产建设单位优先使用复垦后的土地。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 鼓励	upos: VERB	xpos: VV	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 优先	upos: ADV	xpos: RB	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
Sentence sentiment= 2


复垦后的土地用于农、林、牧、渔业生产的，依照国家有关规定减免农业税；用于基本建设的，依照国家有关规定给予优惠。

word: 复垦	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 农	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 牧	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 渔业	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 减免	upos: VERB	xpos: VV	feats: _
word: 农业	upos: NOUN	xpos: NN	feats: _
word: 税	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 优惠	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第二十条  对不履行或者不按照规定要求履行土地复垦义务的企业和个人，由土地管理部门责令限期改正；逾期不改正的，由土地管理部门根据情节，处以每亩每年二百元至一千元的罚款。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 履行	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 按照	upos: ADP	xpos: IN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 要求	upos: NOUN	xpos: NN	feats: _
word: 履行	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 义务	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 限期	upos: VERB	xpos: VV	feats: _
word: 改正	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 逾期	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 改正	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 每亩	upos: DET	xpos: DT	feats: _
word: 每年	upos: DET	xpos: DT	feats: _
word: 二百	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 至	upos: CCONJ	xpos: CC	feats: _
word: 一千	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
对逾期不改正的企业和个人，在其提出新的生产建设用地申请时，土地管理部门可以不予受理。

word: 对	upos: ADP	xpos: IN	feats: _
word: 逾期	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 改正	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 提出	upos: VERB	xpos: VV	feats: _
word: 新	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 建设	upos: NOUN	xpos: NN	feats: _
word: 用地	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 不予	upos: VERB	xpos: VV	feats: _
word: 受理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
entity: 二百元	type: MONEY
entity: 一千元	type: MONEY
Sentence sentiment= 2



Sentence sentiment= 2



Sentence sentiment= 2


罚款从企业税后留利中支付，依照国家规定上交国库。

word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 从	upos: ADP	xpos: IN	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 税	upos: PART	xpos: SFN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 留利	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: 支付	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 上交	upos: VERB	xpos: VV	feats: _
word: 国库	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 0


第二十一条  当事人对土地管理部门作出的罚款决定不服的，可以在接到罚款通知之日起十五日内，向作出罚款决定的土地管理部门的上一级机关申请复议；对复议决定不服的，可以在接到复议决定之日起十五日内向人民法院起诉。

word: 第二十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 事人	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 不服	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 通知	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 上	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 级	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 复议	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 复议	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 不服	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 复议	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日	upos: NOUN	xpos: NN	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当事人也可以在接到罚款通知之日起十五日内，直接

word: 当	upos: ADP	xpos: IN	feats: _
word: 事人	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 通知	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日	upos: NOUN	xpos: NN	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 直接	upos: ADJ	xpos: JJ	feats: _
entity: 第二十一	type: ORDINAL
entity: 十五日	type: DATE
entity: 十五日	type: DATE
entity: 人民法院	type: ORG
entity: 十五日	type: DATE
Sentence sentiment= 2


向人民法院起诉。

word: 向	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
当事人期满不申请复议也不向人民法院起诉又不执行罚款决定的，由作出罚款决定的土地管理部门申请人民法院强制执行。

word: 当事	upos: VERB	xpos: VV	feats: _
word: 人期	upos: NOUN	xpos: NN	feats: _
word: 满	upos: PROPN	xpos: NNP	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 申请	upos: VERB	xpos: VV	feats: _
word: 复议	upos: NOUN	xpos: NN	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 不向	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 起诉	upos: VERB	xpos: VV	feats: _
word: 又	upos: ADV	xpos: RB	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 执行	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 强制	upos: VERB	xpos: VV	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 人民法院	type: ORG
entity: 人民法院	type: ORG
entity: 人民法院	type: ORG
Sentence sentiment= 0


第二十二条  扰乱、阻碍土地复垦工作或者破坏土地复垦工程设备，违反《中华人民共和国治安管理处罚条例》的，由当地公安机关给予治安管理处罚；构成犯罪的，由司法机关依法追究刑事责任。

word: 第二十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 扰乱	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 阻碍	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 工程	upos: NOUN	xpos: NN	feats: _
word: 设备	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 当地	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 司法	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十二	type: ORDINAL
entity: 中华人民共和国治安管理处罚条例	type: LAW
Sentence sentiment= 0


第二十三条  负责土地复垦管理工作的国家工作人员玩忽职守、徇私舞弊的，由其所在单位或者上级主管机关给予行政处分；构成犯罪的，由司法机关依法追究刑事责任。

word: 第二十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 负	upos: VERB	xpos: VV	feats: _
word: 责土	upos: VERB	xpos: VV	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 复垦	upos: VERB	xpos: VV	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 玩忽	upos: NOUN	xpos: NN	feats: _
word: 职守	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 徇私	upos: NOUN	xpos: NN	feats: _
word: 舞弊	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 上级	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 给予	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 处分	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 司法	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十三	type: ORDINAL
Sentence sentiment= 0


第二十四条  各省、自治区、直辖市人民政府可以根据本规定，结合本地区的实际情况，制定实施办法。

word: 第二十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 省	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 直辖	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 结合	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 实施	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十四	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 2


第二十五条  本规定由国家土地管理局负责解释。

word: 第二十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 土地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 局	upos: PART	xpos: SFN	feats: _
word: 负责	upos: VERB	xpos: VV	feats: _
word: 解释	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十五	type: ORDINAL
entity: 国家土地管理局	type: ORG
Sentence sentiment= 1


第二十六条  本规定自一九八九年一月一日起施行。

word: 第二十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 一九八九	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十六	type: ORDINAL
entity: 一九八九年一月一日	type: DATE
Sentence sentiment= 1


