#PA013_C MA of Mass Physical Culture and Sports

群众性文化体育活动治安管理办法

word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


第一条  为了保证群众性文化体育活动的正常进行，维护社会治安秩序和公共安全，保护公民、法人和其他组织的合法权益，根据国家有关法律、法规，制定本办法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 保证	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 正常	upos: ADJ	xpos: JJ	feats: _
word: 进行	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 保护	upos: VERB	xpos: VV	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 权益	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
Sentence sentiment= 2


第二条  在公园、风景游览区、游乐园、广场、体育场（馆）、展览馆、俱乐部、公共道路、居民生活区等公共场所举办的下列活动，适用本办法：

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 公园	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 风景	upos: NOUN	xpos: NN	feats: _
word: 游览	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 游乐	upos: NOUN	xpos: NN	feats: _
word: 园	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 广场	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 馆	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 展览	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 俱乐部	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 道路	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 居民	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 公共	upos: ADJ	xpos: JJ	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


（一）演唱会、音乐会等文艺活动；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 演唱	upos: VERB	xpos: VV	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 音乐	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 文艺	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)游园、灯会、花会、龙舟会等民间传统活动；

word: (二)	upos: X	xpos: FW	feats: _
word: 游园	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 灯会	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 花会	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 龙舟	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 民间	upos: NOUN	xpos: NN	feats: _
word: 传统	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）体育比赛、民间竞技、健身气功等群众性体育活动；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 比赛	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 民间	upos: NOUN	xpos: NN	feats: _
word: 竞技	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 健身	upos: NOUN	xpos: NN	feats: _
word: 气功	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


（四）其他群众性文化体育活动。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 2


在影剧场（院）举办其经营范围之外的活动适用本办法。

word: 在	upos: ADP	xpos: IN	feats: _
word: 影剧	upos: NOUN	xpos: NN	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 院	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 经营	upos: NOUN	xpos: NN	feats: _
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 之外	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第三条  举办群众性文化体育活动的公民、法人和其他组织，应当向所在地县级以上公安机关提出书面申请，并在申请时提交以下文件：

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 举	upos: VERB	xpos: VV	feats: _
word: 办	upos: VERB	xpos: VV	feats: _
word: 群	upos: NOUN	xpos: NNB	feats: _
word: 众性	upos: NOUN	xpos: NN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当向	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 地县	upos: NOUN	xpos: NN	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 以上	upos: DET	xpos: DT	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 提交	upos: VERB	xpos: VV	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 文件	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第三	type: ORDINAL
Sentence sentiment= 2


（一）活动方案和说明；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 说明	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


(二)活动安全保卫工作方案；

word: (二)	upos: X	xpos: FW	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）场地管理者出具的同意使用证明；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 地	upos: PART	xpos: DEC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 出具	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 同意	upos: VERB	xpos: VV	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 证明	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）申请人身份证明及无违法犯罪记录等；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 身份	upos: NOUN	xpos: NN	feats: _
word: 证明	upos: VERB	xpos: VV	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 无	upos: VERB	xpos: VV	feats: _
word: 违法	upos: NOUN	xpos: NN	feats: _
word: 犯罪	upos: NOUN	xpos: NN	feats: _
word: 记录	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


（五）法律、法规和规章规定须经有关主管部门批准的活动，应当同时提交有关批准文件。

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 规章	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 须经	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 同时	upos: NOUN	xpos: NN	feats: _
word: 提交	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 批准	upos: NOUN	xpos: NN	feats: _
word: 文件	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 1


第四条  申请举办群众性文化体育活动的法人和其他组织必须具有合法身份。

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申	upos: PROPN	xpos: NNP	feats: _
word: 请	upos: AUX	xpos: MD	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 身份	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2


申请举办群众性文化体育活动的个人，必须具有国家主管部门授予的专业技能资格证明及举办活动的相应条件，具有合法的身份证件。

word: 申请	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 个人	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 授予	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 专业	upos: ADJ	xpos: JJ	feats: _
word: 技能	upos: NOUN	xpos: NN	feats: _
word: 资格	upos: NOUN	xpos: NN	feats: _
word: 证明	upos: VERB	xpos: VV	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 相应	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具有	upos: VERB	xpos: VV	feats: _
word: 合法	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 身份	upos: NOUN	xpos: NN	feats: _
word: 证件	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
无行为能力人、限制行为能力人或者正在被依法采取限制人身自由措施的人不得申办。

word: 无	upos: VERB	xpos: VV	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 限制	upos: VERB	xpos: VV	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 能力	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 正	upos: ADV	xpos: RB	feats: _
word: 在	upos: ADV	xpos: RB	feats: _
word: 被	upos: VERB	xpos: BB	feats: Voice=Pass
word: 依法	upos: VERB	xpos: VV	feats: _
word: 采取	upos: VERB	xpos: VV	feats: _
word: 限制	upos: VERB	xpos: VV	feats: _
word: 人身	upos: NOUN	xpos: NN	feats: _
word: 自由	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 申办	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


个人举办群众性文化体育活动，必须经有关主管部门批准。

word: 个	upos: NOUN	xpos: NNB	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 经	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第五条  申请举办群众性文化体育活动的公民、法人和其他组织，应当对活动的具体内容、安全保卫措施承担全部责任，并制定安全保卫工作方案。

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申	upos: PROPN	xpos: NNP	feats: _
word: 请	upos: AUX	xpos: MD	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当对	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 承担	upos: VERB	xpos: VV	feats: _
word: 全部	upos: DET	xpos: DT	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
安全保卫工作方案应当包括以下内容：

word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 包括	upos: VERB	xpos: VV	feats: _
word: 以下	upos: DET	xpos: DT	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 1


（一）活动的时间、地点、人数、规模、内容及组织方式；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地点	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 规模	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1


(二)安全工作人员情况、数量和任务分配、识别标志；

word: (二)	upos: X	xpos: FW	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 数量	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 任务	upos: NOUN	xpos: NN	feats: _
word: 分配	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 识别	upos: NOUN	xpos: NN	feats: _
word: 标志	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）场地建筑和设施的消防、安全情况；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 场	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEC	feats: _
word: 建筑	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 消防	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


（四）入场票证的管理、查验措施；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 入场	upos: NOUN	xpos: NN	feats: _
word: 票证	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 查验	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


（五）场地人员的核定容量；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 地人	upos: NOUN	xpos: NN	feats: _
word: 员	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 核定	upos: NOUN	xpos: NN	feats: _
word: 容量	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 1


（六）迅速疏散人员的预备措施。

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 迅速	upos: ADV	xpos: RB	feats: _
word: 疏散	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 预备	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 2


第六条  群众性文化体育活动的参加人数在二百人以上三千人以下的，由县级公安机关许可；人数在三千人以上的，由地（市）级公安机关许可；跨地区的群众性文化体育活动，由共同的上一级公安机关许可。

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 参加	upos: NOUN	xpos: NN	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 二百	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 三千	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 三千	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 地	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 市	upos: NOUN	xpos: NN	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 级	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 跨	upos: VERB	xpos: VV	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 共同	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 上一	upos: VERB	xpos: VV	feats: _
word: 级	upos: PART	xpos: SFN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
作出许可的公安机关应当向上一级公安机关备案。

word: 作出	upos: VERB	xpos: VV	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机	upos: PART	xpos: SFN	feats: _
word: 关应	upos: VERB	xpos: VV	feats: _
word: 当向	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 级	upos: NOUN	xpos: NN	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 备案	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第六	type: ORDINAL
entity: 二百人	type: CARDINAL
entity: 三千人	type: CARDINAL
entity: 三千人	type: CARDINAL
Sentence sentiment= 1


公安机关应当在接到申请后三十日内，作出许可或者不许可的书面决定。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 接到	upos: VERB	xpos: VV	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 三十	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 许可	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
逾期未作答复的视为许可。

word: 逾期	upos: VERB	xpos: VV	feats: _
word: 未作	upos: VERB	xpos: VV	feats: _
word: 答复	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEV	feats: _
word: 视	upos: VERB	xpos: VV	feats: _
word: 为	upos: VERB	xpos: VC	feats: _
word: 许可	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
公安机关在作出决定过程中，必要时应当进行实地检查。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 过程	upos: NOUN	xpos: NN	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 必要	upos: ADJ	xpos: JJ	feats: _
word: 时	upos: ADP	xpos: IN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 实地	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三十日	type: DATE
Sentence sentiment= 1


第七条  在举行全国性或者地方性重要会议、重大活动期间，在重点文物保护单位内、航空港、火车站、港口等重要场所，举办群众性文化体育活动的，应当向县级以上人民政府申请。

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 期间	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 重点	upos: NOUN	xpos: NN	feats: _
word: 文物	upos: NOUN	xpos: NN	feats: _
word: 保护	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 内	upos: ADP	xpos: IN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 航空	upos: NOUN	xpos: NN	feats: _
word: 港	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 火车	upos: NOUN	xpos: NN	feats: _
word: 站	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 港口	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 重要	upos: ADJ	xpos: JJ	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当向	upos: NOUN	xpos: NN	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第七	type: ORDINAL
Sentence sentiment= 1


第八条  申请举办群众性文化体育活动有下列情形之一的，公安机关不予许可：

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 不予	upos: VERB	xpos: VV	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2


（一）违反宪法基本原则，危害国家安全和社会稳定的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: 基本	upos: NOUN	xpos: NN	feats: _
word: 原则	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 危害	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 稳定	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 宪法	type: LAW
Sentence sentiment= 0


(二)侵害少数民族风俗习惯、破坏民族团结、煽动民族分裂的；

word: (二)	upos: X	xpos: FW	feats: _
word: 侵害	upos: VERB	xpos: VV	feats: _
word: 少数	upos: ADJ	xpos: JJ	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 风俗	upos: NOUN	xpos: NN	feats: _
word: 习惯	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 破坏	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 团结	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 煽动	upos: VERB	xpos: VV	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 分裂	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 0


（三）宣扬迷信邪说、色情、淫秽或者渲染暴力，有害群众身心健康的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 宣扬	upos: VERB	xpos: VV	feats: _
word: 迷	upos: PART	xpos: SFN	feats: _
word: 信邪	upos: VERB	xpos: VV	feats: _
word: 说	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 色情	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 淫秽	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 渲染	upos: VERB	xpos: VV	feats: _
word: 暴力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 有害	upos: VERB	xpos: VV	feats: Voice=Cau
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 身心	upos: NOUN	xpos: NN	feats: _
word: 健康	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 0


（四）违背社会公德或者侮辱、诽谤他人的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 违背	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 公德	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 侮辱	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 诽谤	upos: VERB	xpos: VV	feats: _
word: 他	upos: PRON	xpos: PRP	feats: Person=3
word: 人	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 0


（五）申请的公民、法人和其他组织不符合本办法规定条件的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 申请	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 公民	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法人	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 符合	upos: VERB	xpos: VV	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
entity: 本办法	type: LAW
Sentence sentiment= 2


（六）举办的活动按规定需经有关主管部门批准，而未获批准的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 需经	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADP	xpos: IN	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 未	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 获	upos: VERB	xpos: VV	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 1


（七）场地管理者不同意使用其场地的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 地管理	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 不同	upos: ADJ	xpos: JJ	feats: _
word: 意	upos: NOUN	xpos: NN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 场地	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 七	type: CARDINAL
Sentence sentiment= 1


（八）在县级以上国家机关周边地区，广播电台、电视台、外国使领馆、军事设施及其他要害部位周边地区举行的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 周边	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 广播	upos: NOUN	xpos: NN	feats: _
word: 电台	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 电视	upos: NOUN	xpos: NN	feats: _
word: 台	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 外国	upos: NOUN	xpos: NN	feats: _
word: 使领	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 要害	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 位	upos: VERB	xpos: VV	feats: _
word: 周边	upos: NOUN	xpos: NN	feats: _
word: 地区	upos: NOUN	xpos: NN	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 八	type: CARDINAL
Sentence sentiment= 1


（九）举办活动场地不符合安全条件，以及举办的活动可能严重妨碍治安交通秩序和社会生产生活秩序的。

word: （九	upos: PROPN	xpos: NNP	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 场地	upos: NOUN	xpos: NN	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 符合	upos: VERB	xpos: VV	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 条件	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 严重	upos: ADV	xpos: RB	feats: _
word: 妨碍	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 生产	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: （九	type: CARDINAL
Sentence sentiment= 0


第九条  公安机关作出许可决定后，应当在活动举行前对活动安全保卫工作方案的落实情况进行必要的实地检查，发现不安全隐患和需调整补充的措施，应当书面通知举办者予以整改，拒不整改的，责令停止举行活动。

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 作出	upos: VERB	xpos: VV	feats: _
word: 许可	upos: NOUN	xpos: NN	feats: _
word: 决定	upos: NOUN	xpos: NN	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 前	upos: ADP	xpos: IN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 方案	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 落实	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 必要	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 实地	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 发现	upos: VERB	xpos: VV	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 安全	upos: ADJ	xpos: JJ	feats: _
word: 隐患	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 需	upos: AUX	xpos: MD	feats: _
word: 调整	upos: VERB	xpos: VV	feats: _
word: 补充	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 书	upos: NOUN	xpos: NN	feats: _
word: 面通知	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 整改	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 拒不	upos: VERB	xpos: VV	feats: _
word: 整改	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 责令	upos: VERB	xpos: VV	feats: _
word: 停止	upos: VERB	xpos: VV	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 2


公安机关对许可举办的活动，可以根据具体情况组织相应警力，协助维持现场秩序，指导督促落实安全保卫措施。

word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 许可	upos: NOUN	xpos: NN	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 相应	upos: VERB	xpos: VV	feats: _
word: 警力	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 协助	upos: VERB	xpos: VV	feats: _
word: 维持	upos: VERB	xpos: VV	feats: _
word: 现场	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 指	upos: VERB	xpos: VV	feats: _
word: 导督	upos: NOUN	xpos: NN	feats: _
word: 促落	upos: NOUN	xpos: NN	feats: _
word: 实安	upos: NOUN	xpos: NN	feats: _
word: 全	upos: DET	xpos: DT	feats: _
word: 保卫	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十条  对未经公安机关许可举办的活动，场地管理者不得将场地提供给举办者使用。

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 场地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 将场	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: DEV	feats: _
word: 提供	upos: VERB	xpos: VV	feats: _
word: 给	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 2


第十一条  经公安机关许可举办的群众性文化体育活动，举办者不得擅自变更活动的时间、地点和内容，不得擅自委托或者转让其他单位或者个人举办活动。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 经	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 擅自	upos: VERB	xpos: VV	feats: _
word: 变更	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地点	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 擅自	upos: VERB	xpos: VV	feats: _
word: 委托	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 转	upos: VERB	xpos: VV	feats: _
word: 让	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其他	upos: DET	xpos: DT	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 个人	upos: NOUN	xpos: NN	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
Sentence sentiment= 2


因特殊情况需变更活动的时间、地点和内容的，举办者应当在举行日期的五日前向原作出许可决定的公安机关重新提出书面申请。

word: 因特殊	upos: PROPN	xpos: NNP	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 需变	upos: VERB	xpos: VV	feats: _
word: 更	upos: ADV	xpos: RB	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 时间	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 地点	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 内容	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 举行	upos: VERB	xpos: VV	feats: _
word: 日期	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 前向	upos: NOUN	xpos: NN	feats: _
word: 原作	upos: NOUN	xpos: NN	feats: _
word: 出	upos: VERB	xpos: VV	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 决定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 重新	upos: ADV	xpos: RB	feats: _
word: 提出	upos: VERB	xpos: VV	feats: _
word: 书面	upos: NOUN	xpos: NN	feats: _
word: 申请	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 五日	type: DATE
Sentence sentiment= 2


第十二条  参加群众性文化体育活动的人员必须遵守下列规定：

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 参加	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 必须	upos: AUX	xpos: MD	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 2


（一）遵守国家法律、法规和社会公德，尊重人民群众风俗习惯；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 公德	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 风俗	upos: NOUN	xpos: NN	feats: _
word: 习惯	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


(二)遵守活动场所治安、消防等管理制度，服从疏导和管理；

word: (二)	upos: X	xpos: FW	feats: _
word: 遵守	upos: VERB	xpos: VV	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 所	upos: PART	xpos: SFN	feats: _
word: 治安	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 消防	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 制度	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 服从	upos: VERB	xpos: VV	feats: _
word: 疏导	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 2


（三）不得妨碍社会治安、影响社会秩序。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 妨碍	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 影响	upos: VERB	xpos: VV	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


第十三条  群众性文化体育活动进行中，遇有下列情形之一的，公安机关可以责令其停止活动：

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 遇有	upos: VERB	xpos: VV	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 责令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 停止	upos: VERB	xpos: VV	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


（一）发生本办法第八条所列情形之一的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 所列	upos: NOUN	xpos: NN	feats: _
word: 情形	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 0


(二)违反本办法第九条规定拒不整改的；

word: (二)	upos: X	xpos: FW	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 拒不	upos: VERB	xpos: VV	feats: _
word: 整改	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 0


（三）人员严重超过核准人数的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 严重	upos: ADV	xpos: RB	feats: _
word: 超过	upos: VERB	xpos: VV	feats: _
word: 核准	upos: NOUN	xpos: NN	feats: _
word: 人数	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 0


（四）现场秩序混乱，对群众生命财产安全构成威胁的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 现场	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: 混乱	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 生命	upos: NOUN	xpos: NN	feats: _
word: 财产	upos: NOUN	xpos: NN	feats: _
word: 安全	upos: NOUN	xpos: NN	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 威胁	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 0


（五）扰乱活动现场的交通秩序，影响车辆、行人通行的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 扰乱	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 现场	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 交通	upos: NOUN	xpos: NN	feats: _
word: 秩序	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 影响	upos: VERB	xpos: VV	feats: _
word: 车辆	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 行人	upos: NOUN	xpos: NN	feats: _
word: 通行	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 1


（六）违反有关规定，影响群众正常工作、生活的；

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 影响	upos: VERB	xpos: VV	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 正常	upos: ADV	xpos: RB	feats: _
word: 工作	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 生活	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 2


（七）发生其他可能导致治安事故紧急情况的。

word: （	upos: PUNCT	xpos: (	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 可能	upos: AUX	xpos: MD	feats: _
word: 导致	upos: VERB	xpos: VV	feats: Voice=Cau
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 紧急	upos: ADJ	xpos: JJ	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 七	type: CARDINAL
Sentence sentiment= 0


第十四条  未经公安机关许可擅自举办活动的，以及违反本办法第十一条第一款的，公安机关应当责令其立即停止活动，并对举办者和场地管理者分别处一千元以下罚款；对经营性活动没有违法所得的，处五千元以下罚款；有违法所得的，处一万五千元以下罚款，并依法没收非法财物

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 未经	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 许可	upos: VERB	xpos: VV	feats: _
word: 擅自	upos: VERB	xpos: VV	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 款	upos: NOUN	xpos: NNB	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 责令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 立即	upos: ADV	xpos: RB	feats: _
word: 停止	upos: VERB	xpos: VV	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 场地	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 分别	upos: ADV	xpos: RB	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 一千	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 经营	upos: VERB	xpos: VV	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 没有	upos: VERB	xpos: VV	feats: _
word: 违法	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 得	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 五千	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 违法	upos: VERB	xpos: VV	feats: _
word: 所得	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 一万五千	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 没收	upos: VERB	xpos: VV	feats: _
word: 非法	upos: ADJ	xpos: JJ	feats: _
word: 财物	upos: NOUN	xpos: NN	feats: _
entity: 第十四	type: ORDINAL
entity: 本办法	type: LAW
entity: 第十一	type: ORDINAL
entity: 第一	type: ORDINAL
entity: 一千元以下	type: MONEY
entity: 五千元	type: MONEY
entity: 一万五千元	type: MONEY
Sentence sentiment= 0


和违法所得。

word: 和	upos: ADP	xpos: IN	feats: _
word: 违法	upos: VERB	xpos: VV	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 得	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


对拒不停止的，公安机关强行予以解散并按前款规定加倍处罚款。

word: 对	upos: ADP	xpos: IN	feats: _
word: 拒不	upos: VERB	xpos: VV	feats: _
word: 停止	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 强行	upos: ADV	xpos: RB	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 解散	upos: VERB	xpos: VV	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 前款	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 加倍	upos: VERB	xpos: VV	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 罚款	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第十五条  违反本办法第十二条、第十三条规定的人员，公安机关可以责令其退出活动场所或者强行带离现场，构成违反治安管理行为的，依照《中华人民共和国治安管理处罚条例》予以处罚；构成犯罪的，依法追究刑事责任。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 违	upos: VERB	xpos: VV	feats: _
word: 反本	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 责令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 退出	upos: VERB	xpos: VV	feats: _
word: 活动	upos: VERB	xpos: VV	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 强行	upos: ADV	xpos: RB	feats: _
word: 带离	upos: VERB	xpos: VV	feats: _
word: 现场	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 违反	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 行为	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 予	upos: VERB	xpos: VV	feats: _
word: 以	upos: VERB	xpos: VV	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
entity: 第十二	type: ORDINAL
entity: 第十三	type: ORDINAL
entity: 中华人民共和国治安管理处罚条例	type: LAW
Sentence sentiment= 0


第十六条  因举办者或者场地管理者失职等原因造成治安事故的，公安机关应当对其负责人和事故主要责任人处一万元以下罚款，法律、法规另有规定的，按有关规定执行；构成犯罪的，依法追究刑事责任。

word: 第十六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 场	upos: NOUN	xpos: NN	feats: _
word: 地	upos: PART	xpos: SFN	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 失职	upos: VERB	xpos: VV	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 原因	upos: NOUN	xpos: NN	feats: _
word: 造成	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机	upos: PART	xpos: SFN	feats: _
word: 关应	upos: VERB	xpos: VV	feats: _
word: 当对	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 负责	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 处	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 万	upos: NOUN	xpos: NNB	feats: _
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 罚款	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 另	upos: DET	xpos: DT	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 执行	upos: VERB	xpos: VV	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 构成	upos: VERB	xpos: VV	feats: _
word: 犯罪	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十六	type: ORDINAL
entity: 一万元	type: MONEY
Sentence sentiment= 2


第十七条  公安机关应当认真履行本办法所规定的职责，因失职导致发生事故的，应当追究有关责任人员的法律责任。

word: 第十七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 认真	upos: ADV	xpos: RB	feats: _
word: 履	upos: VERB	xpos: VV	feats: _
word: 行本	upos: NOUN	xpos: NN	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 职责	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 因	upos: ADP	xpos: IN	feats: _
word: 失职	upos: VERB	xpos: VV	feats: _
word: 导致	upos: VERB	xpos: VV	feats: _
word: 发生	upos: VERB	xpos: VV	feats: _
word: 事故	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 人员	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十七	type: ORDINAL
Sentence sentiment= 0


第十八条  租赁、借用、利用机关、团体、企业事业单位内部设施，举办面向社会的群众性文化体育活动的，适用本办法。

word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 租赁	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 借用	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 利用	upos: VERB	xpos: VV	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 团体	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 事业	upos: NOUN	xpos: NN	feats: _
word: 单位	upos: NOUN	xpos: NN	feats: _
word: 内部	upos: NOUN	xpos: NN	feats: _
word: 设施	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 举办	upos: VERB	xpos: VV	feats: _
word: 面	upos: NOUN	xpos: NN	feats: _
word: 向	upos: ADP	xpos: IN	feats: _
word: 社会	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 适用	upos: VERB	xpos: VV	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十八	type: ORDINAL
Sentence sentiment= 2


第十九条  公安机关应当对二百人以下的群众性文化体育活动进行监督检查，并参照本办法予以管理。

word: 第十九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机	upos: PART	xpos: SFN	feats: _
word: 关应	upos: VERB	xpos: VV	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 二百	upos: NUM	xpos: CD	feats: NumType=Card
word: 人	upos: NOUN	xpos: NN	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 群众	upos: NOUN	xpos: NN	feats: _
word: 性	upos: PART	xpos: SFN	feats: _
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 体育	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 进行	upos: VERB	xpos: VV	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 检查	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 并	upos: ADV	xpos: RB	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 本办	upos: NOUN	xpos: NN	feats: _
word: 法予	upos: VERB	xpos: VV	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 管理	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十九	type: ORDINAL
entity: 二百	type: CARDINAL
Sentence sentiment= 2


第二十条  本办法自发布之日起施行。

word: 第二十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本	upos: DET	xpos: DT	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 发布	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 日	upos: PROPN	xpos: NNP	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第二十	type: ORDINAL
Sentence sentiment= 1


