#PA022_C Law of the PRC on the National Emblem

中华人民共和国国徽法

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
entity: 中华人民共和	type: GPE
Sentence sentiment= 1



Sentence sentiment= 1


（１９９１年３月２日第七届全国人民代表大会常务委员会第十八次会议通过）　中华人民共和国主席令第四十一号《中华人民共和国国徽法》已由中华人民共和国第七届全国人民代表大会常务委员会第十次会议于１９９１年３月２日通过，现予公布，自１９９１年１０月１日起施行。

word: （	upos: PUNCT	xpos: (	feats: _
word: １９９１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第十八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 令	upos: PART	xpos: SFN	feats: _
word: 第四十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 号	upos: NOUN	xpos: NN	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 法	upos: PART	xpos: SFN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 届	upos: NOUN	xpos: NNB	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 次	upos: NOUN	xpos: NNB	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 于	upos: ADP	xpos: IN	feats: _
word: １９９１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 现予	upos: VERB	xpos: VV	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: １９９１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １０	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: １９９１年	type: DATE
entity: ３月２日第七届全国人民代表大会常务委员会第十八次会议	type: EVENT
entity: 中华人民共和国	type: ORG
entity: 第四十一	type: ORDINAL
entity: 中华人民共和国国徽法	type: LAW
entity: 中华人民共和国第七届全国人民代表大会常务委员会	type: EVENT
entity: 第十	type: ORDINAL
entity: １９９１年	type: DATE
entity: ３月	type: DATE
entity: ２日	type: DATE
entity: １９９１年	type: DATE
entity: １０月	type: DATE
entity: １日	type: DATE
Sentence sentiment= 2


中华人民共和国主席 杨尚昆１９９１年３月２日

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 杨	upos: PROPN	xpos: NNP	feats: _
word: 尚	upos: PROPN	xpos: NNP	feats: _
word: 昆	upos: PROPN	xpos: NNP	feats: _
word: １９９１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: ３	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: ２	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
entity: 中华人民共和国	type: ORG
entity: 杨	type: PERSON
entity: １９９１年	type: DATE
entity: ３月	type: DATE
entity: ２日	type: DATE
Sentence sentiment= 1


第一条 为了维护国徽的尊严，正确使用国徽，根据宪法，制定本法。

word: 第一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 为了	upos: ADP	xpos: IN	feats: _
word: 维护	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 尊严	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 正确	upos: ADV	xpos: RB	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 宪法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 制定	upos: VERB	xpos: VV	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第一	type: ORDINAL
entity: 宪法	type: LAW
Sentence sentiment= 2


第二条

word: 第二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
entity: 第二	type: ORDINAL
Sentence sentiment= 2


中华人民共和国国徽，中间是五星照耀下的天安门，周围是谷穗和齿轮。

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中间	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 星	upos: NOUN	xpos: NN	feats: _
word: 照耀	upos: NOUN	xpos: NN	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 天安	upos: PROPN	xpos: NNP	feats: _
word: 门	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 周围	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 谷穗	upos: PROPN	xpos: NNP	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 齿轮	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中华人民共和	type: GPE
entity: 五	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


中华人民共和国国徽按照１９５０年中央人民政府委员会通过的《中华人民共和国国徽图案》和中央人民政府委员会办公厅公布的《中华人民共和国国徽图案制作说明》制作。

word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 按照	upos: ADP	xpos: IN	feats: _
word: １９５０	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 通过	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 公布	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 《	upos: PUNCT	xpos: (	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 制作	upos: NOUN	xpos: NN	feats: _
word: 说明	upos: NOUN	xpos: NN	feats: _
word: 》	upos: PUNCT	xpos: )	feats: _
word: 制作	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中华人民共和	type: GPE
entity: １９５０年	type: DATE
entity: 中央人民政府	type: ORG
entity: 中华人民共和国国徽图案	type: LAW
entity: 中央人民政府	type: ORG
entity: 中华人民共和国国徽图案制作说明	type: LAW
Sentence sentiment= 1


第三条 中华人民共和国国徽是中华人民共和国的象征和标志。

word: 第三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 象征	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 标志	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第三	type: ORDINAL
entity: 中华人民共和	type: GPE
entity: 中华人民共和	type: GPE
Sentence sentiment= 1



Sentence sentiment= 1


一切组织和公民，都应当尊重和爱护国徽。

word: 一切	upos: DET	xpos: DT	feats: _
word: 组织	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 公民	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 都	upos: ADV	xpos: RB	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 尊重	upos: VERB	xpos: VV	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 爱护	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


第四条 下列机构应当悬挂国徽：

word: 第四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第四	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


（一）县级以上各级人民代表大会常务委员会；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 县级	upos: VERB	xpos: VV	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 各级人民代表大会	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


(二)县级以上各级人民政府；

word: (二)	upos: X	xpos: FW	feats: _
word: 县级	upos: VERB	xpos: VV	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1



Sentence sentiment= 1


（三）中央军事委员会；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（四）各级人民法院和专门人民法院；

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 四	type: CARDINAL
entity: 各级人民法院	type: ORG
entity: 专门人民法院	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（五）各级人民检察院和专门人民检察院；

word: （	upos: PUNCT	xpos: (	feats: _
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 五	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（六）外交部；

word: （	upos: PUNCT	xpos: (	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 六	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（七）国家驻外使馆、领馆和其他外交代表机构。

word: （	upos: PUNCT	xpos: (	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 家	upos: NOUN	xpos: NNB	feats: _
word: 驻外使	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 领馆	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 七	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


乡、民族乡、镇的人民政府可以悬挂国徽，具体办法由省、自治区、直辖市的人民政府根据实际情况规定。

word: 乡	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 乡	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 镇	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 具体	upos: ADJ	xpos: JJ	feats: _
word: 办法	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 省	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 自治	upos: VERB	xpos: VV	feats: _
word: 区	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 直辖	upos: VERB	xpos: VV	feats: _
word: 市	upos: PART	xpos: SFN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 根据	upos: ADP	xpos: IN	feats: _
word: 实际	upos: NOUN	xpos: NN	feats: _
word: 情况	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2



Sentence sentiment= 2


国徽应当悬挂在机关正门上方正中处。

word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 正门	upos: NOUN	xpos: NN	feats: _
word: 上方	upos: NOUN	xpos: NN	feats: _
word: 正中	upos: NOUN	xpos: NN	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 1


第五条 下列场所应当悬挂国徽：

word: 第五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下	upos: DET	xpos: DT	feats: _
word: 列	upos: VERB	xpos: VV	feats: _
word: 场	upos: NOUN	xpos: NNB	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: VERB	xpos: VV	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第五	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


（一）北京天安门城楼，人民大会堂；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 北	upos: NOUN	xpos: NN	feats: _
word: 京	upos: PROPN	xpos: NNP	feats: _
word: 天安	upos: PROPN	xpos: NNP	feats: _
word: 门	upos: PART	xpos: SFN	feats: _
word: 城楼	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 堂	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 天安门城楼	type: FAC
entity: 人民大会堂	type: FAC
Sentence sentiment= 1



Sentence sentiment= 1


(二)县级以上各级人民代表大会及其常务委员会会议厅；

word: (二)	upos: X	xpos: FW	feats: _
word: 县级	upos: VERB	xpos: VV	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 会议	upos: NOUN	xpos: NN	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 各级人民代表大会	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（三）各级人民法院和专门人民法院的审判庭；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 审判	upos: VERB	xpos: VV	feats: _
word: 庭	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 0



Sentence sentiment= 0


（三）出境入境口岸的适当场所。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 出境	upos: VERB	xpos: VV	feats: _
word: 入境	upos: VERB	xpos: VV	feats: _
word: 口岸	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 适当	upos: ADJ	xpos: JJ	feats: _
word: 场所	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1


第六条 下列机构的印章应当刻有国徽图案：

word: 第六	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 印章	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 刻有	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第六	type: ORDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（一）全国人民代表大会常务委员会，国务院，中央军事委员会，最高人民法院，最高人民检察院；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 全国人民代表大会	type: ORG
entity: 最高人民法院	type: ORG
entity: 最高人民检察院	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


(二)全国人民代表大会各专门委员会和全国人民代表大会常务委员会办公厅、工作委员会，国务院各部、各委员会、各直属机构、国务院办公厅以及国务院规定应当使用刻有国徽图案印章的办事机构，中央军事委员会办公厅以及中央军事委员会规定应当使用刻有国微图案印章的其他机构。

word: (二)	upos: X	xpos: FW	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 各部	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 直属	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 刻有	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 印章	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 办事	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 应当	upos: AUX	xpos: MD	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 刻有	upos: VERB	xpos: VV	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 微图	upos: NOUN	xpos: NN	feats: _
word: 案	upos: PART	xpos: SFN	feats: _
word: 印章	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 其他	upos: DET	xpos: DT	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 全国人民代表大会	type: ORG
entity: 全国人民代表大会	type: ORG
entity: 国务院	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（三）县级以上地方各级人民代表大会常务委员会、人民政府、人民法院、人民检察院，专门人民法院，专门人民检察院；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 县级	upos: VERB	xpos: VV	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 专门	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
entity: 人民代表大会	type: ORG
entity: 人民政府	type: ORG
entity: 人民法院	type: ORG
entity: 人民检察院	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（四）国家驻外使馆、领馆和其他外交代表机构。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 驻	upos: VERB	xpos: VV	feats: _
word: 外使	upos: NOUN	xpos: NN	feats: _
word: 馆	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 领馆	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


第七条 下列文书、出版物等应当印有国徽图案：

word: 第七	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 下列文	upos: PROPN	xpos: NNP	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 出版	upos: VERB	xpos: VV	feats: _
word: 物	upos: PART	xpos: SFN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 应	upos: AUX	xpos: MD	feats: _
word: 当	upos: ADP	xpos: IN	feats: _
word: 印有	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第七	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


（一）全国人民代表大会常务委员会、中华人民共和国主席和国务院颁发的荣>证书、任命书、外交文书；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 颁发	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 荣>	upos: PROPN	xpos: NNP	feats: _
word: 证书	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 任命	upos: VERB	xpos: VV	feats: _
word: 书	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 文书	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 全国人民代表大会	type: ORG
entity: 中华人民共和国	type: ORG
Sentence sentiment= 2



Sentence sentiment= 2


(二)中华人民共和国主席、全国人民代表大会常务委员会委员长、国务院总理、中央军事委员会主席、最高人民法院院长和最高人民检察院检察长以职务名义对外使用的信封、信笺、请柬等；

word: (二)	upos: X	xpos: FW	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 长	upos: PART	xpos: SFN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 总理	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 军事	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 院长	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 长	upos: PART	xpos: SFN	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 职务	upos: NOUN	xpos: NN	feats: _
word: 名义	upos: NOUN	xpos: NN	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 信封	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 信笺	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 请柬	upos: PROPN	xpos: NNP	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 中华人民共和国	type: ORG
entity: 全国人民代表大会	type: ORG
entity: 国务院	type: ORG
entity: 中央军事委员会	type: ORG
entity: 最高人民法院	type: ORG
entity: 最高人民检察院	type: ORG
Sentence sentiment= 0



Sentence sentiment= 0


（三）全国人民代表大会常务委员会公报、国务院公报、最高人民法院公报和最高人民检察院公报的封面；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 公报	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 公报	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 法院	upos: NOUN	xpos: NN	feats: _
word: 公报	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 最高	upos: ADJ	xpos: JJ	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 检察	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 公报	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 封面	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
entity: 全国人民代表大会	type: ORG
entity: 最高人民法院	type: ORG
entity: 最高人民检察院	type: ORG
Sentence sentiment= 1



Sentence sentiment= 1


（四）国家出版的法律、法规正式版本的封面。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 国	upos: NOUN	xpos: NN	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 出版	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 法律	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 法规	upos: NOUN	xpos: NN	feats: _
word: 正式	upos: ADJ	xpos: JJ	feats: _
word: 版本	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 封面	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


第八条

word: 第八	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
entity: 第八	type: ORDINAL
Sentence sentiment= 2


外事活动和国家驻外使馆、领馆以及其他外交代表机构对外使用国徽图案的办法，由外交部规定，报国务院批准后施行。

word: 外事	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 驻外	upos: NOUN	xpos: NN	feats: _
word: 使馆	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 领馆	upos: NOUN	xpos: NN	feats: _
word: 以及	upos: CCONJ	xpos: CC	feats: _
word: 其他	upos: DET	xpos: DT	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 机构	upos: NOUN	xpos: NN	feats: _
word: 对外	upos: ADV	xpos: RB	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 办法	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 外交	upos: NOUN	xpos: NN	feats: _
word: 部	upos: PART	xpos: SFN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报国	upos: NOUN	xpos: NN	feats: _
word: 务院	upos: NOUN	xpos: NN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 后	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 国家驻外使馆	type: ORG
entity: 报国务院	type: ORG
Sentence sentiment= 2


第九条

word: 第九	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
entity: 第九	type: ORDINAL
Sentence sentiment= 2


在本法规定的范围以外需要悬挂国微或者使用国徽图案的，由全国人民代表大会常务委员会办公厅或者国务院办公厅会同有关主管部门规定。

word: 在	upos: ADP	xpos: IN	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 范围	upos: NOUN	xpos: NN	feats: _
word: 以外	upos: ADP	xpos: IN	feats: _
word: 需要	upos: VERB	xpos: VV	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 微	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 全国	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 代表	upos: NOUN	xpos: NN	feats: _
word: 大会	upos: NOUN	xpos: NN	feats: _
word: 常务	upos: NOUN	xpos: NN	feats: _
word: 委员	upos: NOUN	xpos: NN	feats: _
word: 会	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 会	upos: AUX	xpos: MD	feats: _
word: 同	upos: ADP	xpos: IN	feats: _
word: 有关	upos: ADJ	xpos: JJ	feats: _
word: 主管	upos: NOUN	xpos: NN	feats: _
word: 部门	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 全国人民代表大会	type: ORG
Sentence sentiment= 2


第十条 国徽及其图案不得用于：

word: 第十	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 用	upos: VERB	xpos: VV	feats: _
word: 于	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 第十	type: ORDINAL
Sentence sentiment= 2



Sentence sentiment= 2


（一）商标、广告；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 商标	upos: NOUN	xpos: NN	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 广告	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1



Sentence sentiment= 1


(二)日常生活的陈设布置；

word: (二)	upos: X	xpos: FW	feats: _
word: 日常	upos: ADV	xpos: RB	feats: _
word: 生活	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 陈设	upos: NOUN	xpos: NN	feats: _
word: 布置	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _

Sentence sentiment= 1



Sentence sentiment= 1


（三）私人庆吊活动；

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 私人	upos: ADJ	xpos: JJ	feats: _
word: 庆吊	upos: NOUN	xpos: NN	feats: _
word: 活动	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（四）国务院办公厅规定不得使用国徽及其图案的其他场合。

word: （	upos: PUNCT	xpos: (	feats: _
word: 四	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 国务	upos: NOUN	xpos: NN	feats: _
word: 院	upos: PART	xpos: SFN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 图案	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 其他	upos: DET	xpos: DT	feats: _
word: 场合	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 四	type: CARDINAL
Sentence sentiment= 1


第十一条 不得悬挂破损、污损或者不合规格的国徽。

word: 第十一	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 破损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 污损	upos: VERB	xpos: VV	feats: _
word: 或者	upos: CCONJ	xpos: CC	feats: _
word: 不合	upos: VERB	xpos: VV	feats: _
word: 规格	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十一	type: ORDINAL
Sentence sentiment= 0


第十二条

word: 第十二	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
entity: 第十二	type: ORDINAL
Sentence sentiment= 2


悬挂的国徽由国家指定的企业统一制作，其直径的通用尺度为下列三种：

word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 国家	upos: NOUN	xpos: NN	feats: _
word: 指定	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 企业	upos: NOUN	xpos: NN	feats: _
word: 统一	upos: VERB	xpos: VV	feats: _
word: 制作	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 直径	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 通用	upos: NOUN	xpos: NN	feats: _
word: 尺度	upos: NOUN	xpos: NN	feats: _
word: 为	upos: AUX	xpos: VC	feats: _
word: 下列	upos: NOUN	xpos: NN	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 种	upos: NOUN	xpos: NNB	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


（一）一百厘米；

word: （	upos: PUNCT	xpos: (	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 一百	upos: NUM	xpos: CD	feats: NumType=Card
word: 厘米	upos: NOUN	xpos: NNB	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 一百厘米	type: QUANTITY
Sentence sentiment= 1



Sentence sentiment= 1


(二)八十厘米；

word: (二)	upos: X	xpos: FW	feats: _
word: 八十	upos: NUM	xpos: CD	feats: NumType=Card
word: 厘米	upos: NOUN	xpos: NNB	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
entity: 八十厘米	type: QUANTITY
Sentence sentiment= 1



Sentence sentiment= 1


（三）六十厘米。

word: （	upos: PUNCT	xpos: (	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: ）	upos: PUNCT	xpos: )	feats: _
word: 六十厘米	upos: NUM	xpos: CD	feats: NumType=Card
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 1



Sentence sentiment= 1


在特定场所需要悬挂非通用尺度国徽的，报国务院办公厅批准。

word: 在	upos: ADP	xpos: IN	feats: _
word: 特定	upos: ADJ	xpos: JJ	feats: _
word: 场	upos: PART	xpos: SFN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 需要	upos: AUX	xpos: MD	feats: _
word: 悬挂	upos: VERB	xpos: VV	feats: _
word: 非	upos: PART	xpos: PFA	feats: _
word: 通用	upos: NOUN	xpos: NN	feats: _
word: 尺度	upos: NOUN	xpos: NN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 报国	upos: VERB	xpos: VV	feats: _
word: 务院	upos: NOUN	xpos: NN	feats: _
word: 办公	upos: VERB	xpos: VV	feats: _
word: 厅	upos: PART	xpos: SFN	feats: _
word: 批准	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 报国务院办公厅	type: ORG
Sentence sentiment= 2


第十三条

word: 第十三	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
entity: 第十三	type: ORDINAL
Sentence sentiment= 2


在公众场合故意以焚烧、毁损、涂划、玷污、践踏等方式侮辱中华人民共和国国徽的，依法追究刑事责任；情节较轻的，参照治安管理处罚条例的处罚规定，由公安机关处以十五日以下拘留。

word: 在	upos: ADP	xpos: IN	feats: _
word: 公众	upos: NOUN	xpos: NN	feats: _
word: 场合	upos: NOUN	xpos: NN	feats: _
word: 故意	upos: ADV	xpos: RB	feats: _
word: 以	upos: ADV	xpos: RB	feats: _
word: 焚烧	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 毁损	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 涂划	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 玷污	upos: VERB	xpos: VV	feats: _
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 践踏	upos: VERB	xpos: VV	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 方式	upos: NOUN	xpos: NN	feats: _
word: 侮辱	upos: VERB	xpos: VV	feats: _
word: 中华	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 共和	upos: NOUN	xpos: NN	feats: _
word: 国	upos: PART	xpos: SFN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 追究	upos: VERB	xpos: VV	feats: _
word: 刑事	upos: NOUN	xpos: NN	feats: _
word: 责任	upos: NOUN	xpos: NN	feats: _
word: ；	upos: PUNCT	xpos: :	feats: _
word: 情节	upos: NOUN	xpos: NN	feats: _
word: 较轻	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 参照	upos: VERB	xpos: VV	feats: _
word: 治安	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 条例	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 处罚	upos: NOUN	xpos: NN	feats: _
word: 规定	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 公安	upos: NOUN	xpos: NN	feats: _
word: 机关	upos: NOUN	xpos: NN	feats: _
word: 处	upos: PART	xpos: SFN	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 以下	upos: ADP	xpos: IN	feats: _
word: 拘留	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 中华人民共和	type: GPE
entity: 十五日	type: DATE
Sentence sentiment= 0


第十四条 县级以上各级人民政府对国徽的使用，实施监督管理。

word: 第十四	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 县级	upos: NOUN	xpos: NN	feats: _
word: 以上	upos: ADP	xpos: IN	feats: _
word: 各级	upos: DET	xpos: DT	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 对	upos: ADP	xpos: IN	feats: _
word: 国徽	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 使用	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 实施	upos: VERB	xpos: VV	feats: _
word: 监督	upos: NOUN	xpos: NN	feats: _
word: 管理	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十四	type: ORDINAL
entity: 政府	type: ORG
Sentence sentiment= 1


第十五条 本法自１９９１年１０月１日起施行。

word: 第十五	upos: NUM	xpos: CD	feats: NumType=Ord
word: 条	upos: NOUN	xpos: NNB	feats: _
word: 本法	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: １９９１	upos: PROPN	xpos: NNP	feats: _
word: 年	upos: NOUN	xpos: NNB	feats: _
word: １０	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: １	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 施行	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
entity: 第十五	type: ORDINAL
entity: １９９１年	type: DATE
entity: １０月	type: DATE
entity: １日	type: DATE
Sentence sentiment= 1


