#RA002_T 1920 400 wen Red Bill Sinkiang Department of

اوشبو تیزەنی تورت یوز داجن که خرجیلایدور

word: اوشبو	lemma: اوشبو	upos: NOUN	xpos: N	feats: Case=Nom
word: تیزەن	lemma: تیزەن	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: تورت	lemma: تورت	upos: NOUN	xpos: N	feats: Case=Nom
word: یوز	lemma: یوز	upos: NOUN	xpos: N	feats: _
word: داجن	lemma: داجن	upos: ADJ	xpos: N	feats: _
word: که	lemma: None	upos: NOUN	xpos: N	feats: _
word: خرجیلایدور	lemma: None	upos: NOUN	xpos: N	feats: _


شینجانک سینکجانک سَیْجىن تینک لرنینک

word: شینجان	lemma: شۈنجان	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: NOUN	xpos: N	feats: _
word: سینکجان	lemma: None	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: NOUN	xpos: N	feats: Case=Nom
word: سَیْجىن	lemma: سَیْجىن	upos: ADJ	xpos: A	feats: _
word: تینک	lemma: تینک	upos: NOUN	xpos: N	feats: _
word: لرنین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: PUNCT	xpos: Y	feats: _


حکمی شبو خنیەدین جیقارغان تیزەنینک هر برینی تورت یوز داچن بر سر شانکفین کموش غه فقرالرنینک ایچیدە خنیەغە برادورغان لنک باج قتارلیق لارغە تاخیر قیلمای آلادور مبادا یالغان تیزە چیقارسه آلبتّه

word: حکمی	lemma: حکمی	upos: NOUN	xpos: N	feats: _
word: شبو	lemma: None	upos: NOUN	xpos: N	feats: _
word: خنیەدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: جیقارغان	lemma: جەقار	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: تیزەنینک	lemma: تەزەن	upos: NOUN	xpos: N	feats: _
word: هر	lemma: هر	upos: INTJ	xpos: I	feats: _
word: برینی	lemma: None	upos: INTJ	xpos: I	feats: _
word: تورت	lemma: تورت	upos: NOUN	xpos: N	feats: _
word: یوز	lemma: یوز	upos: INTJ	xpos: I	feats: _
word: داچن	lemma: None	upos: INTJ	xpos: I	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: سر	lemma: سر	upos: INTJ	xpos: I	feats: _
word: شانکفین	lemma: شان	upos: NOUN	xpos: N	feats: _
word: کموش	lemma: کموش	upos: INTJ	xpos: I	feats: _
word: غه	lemma: غه	upos: INTJ	xpos: I	feats: _
word: فقرالرنینک	lemma: None	upos: NOUN	xpos: N	feats: _
word: ایچیدە	lemma: None	upos: NOUN	xpos: N	feats: _
word: خنیەغە	lemma: None	upos: NOUN	xpos: N	feats: _
word: برادورغان	lemma: None	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: لنک	lemma: لنک	upos: ADJ	xpos: A	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: قتارلیق	lemma: قتارلیق	upos: ADJ	xpos: A	feats: _
word: لارغە	lemma: None	upos: NOUN	xpos: N	feats: _
word: تاخیر	lemma: تاخیر	upos: INTJ	xpos: E	feats: _
word: قیلما	lemma: قولما	upos: INTJ	xpos: I	feats: _
word: ی	lemma: ی	upos: INTJ	xpos: I	feats: _
word: آ	lemma: آ	upos: NOUN	xpos: N	feats: _
word: لادور	lemma: None	upos: NOUN	xpos: N	feats: _
word: مبادا	lemma: None	upos: NOUN	xpos: N	feats: _
word: یالغان	lemma: بال	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: تیزە	lemma: تیزە	upos: NOUN	xpos: N	feats: _
word: چیقارسه	lemma: None	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: آلبتّ	lemma: None	upos: VERB	xpos: V	feats: _
word: ه	lemma: ه	upos: PUNCT	xpos: Y	feats: _


جزاسینی برامندیب چیقارغان حکوم مینککوی نینک توقوزنجی یىلی آی نینک کونیدە

word: ج	lemma: ج	upos: NOUN	xpos: N	feats: _
word: زاسینی	lemma: زاس	upos: NOUN	xpos: N	feats: _
word: برامندیب	lemma: برامندیب	upos: NOUN	xpos: N	feats: _
word: چیقارغان	lemma: چۆقار	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: کوم	lemma: کوم	upos: NOUN	xpos: N	feats: _
word: مینککوی	lemma: مەندەو	upos: NOUN	xpos: N	feats: _
word: نینک	lemma: نینک	upos: NOUN	xpos: N	feats: _
word: توقوزنجی	lemma: توقوزنجد	upos: NOUN	xpos: N	feats: _
word: یىلی	lemma: یىلی	upos: INTJ	xpos: I	feats: _
word: آی	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: نینک	lemma: نینک	upos: NOUN	xpos: N	feats: _
word: کونیدە	lemma: None	upos: VERB	xpos: V	feats: _


