#RA004_T Preface to List of commonly used phonetic Sinkiang

شو شی خوا افندی

word: شو	lemma: شو	upos: NOUN	xpos: N	feats: Case=Nom
word: شی	lemma: شی	upos: NOUN	xpos: N	feats: Case=Nom
word: خوا	lemma: خوا	upos: NOUN	xpos: N	feats: _
word: افندی	lemma: None	upos: PUNCT	xpos: Y	feats: _


بر شاکردىك هر قانداق بر ایشده موفقیت کوسترمسی بر استاد ایچون زور شادلق زور بختیارلقدر.

word: بر	lemma: بر	upos: NOUN	xpos: N	feats: Case=Nom
word: شاکردىك	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: هر	lemma: هر	upos: NOUN	xpos: N	feats: _
word: قانداق	lemma: قانداق	upos: DET	xpos: P	feats: PronType=Int
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: Case=Nom
word: ایشده	lemma: None	upos: NOUN	xpos: N	feats: _
word: موفقیت	lemma: موفقیت	upos: ADJ	xpos: A	feats: _
word: کوسترمسی	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: بر	lemma: بر	upos: PUNCT	xpos: Y	feats: _
word: استاد	lemma: استاد	upos: NOUN	xpos: N	feats: Case=Nom
word: ایچون	lemma: ایچون	upos: NOUN	xpos: N	feats: _
word: زور	lemma: زور	upos: NOUN	xpos: A	feats: Case=Nom
word: شادلق	lemma: None	upos: NOUN	xpos: N	feats: _
word: زور	lemma: زور	upos: NOUN	xpos: A	feats: Case=Nom
word: بختیارلقدر	lemma: None	upos: AUX	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


سزنك بو قتیم یازغان اثریکز یالکز بر موفقیت ایمس بر بایراق آستیده یشاغان ایکی ملتنی بر بریکه تاقندرمق و بو ایکی ملتنك مدنی، اجتماعی ایشلرینی برلشدرىك کبی کاتته بر ایشکه کریشمك دیمکدرکه بو بولسه هر بر یاشغه اورنه ك بولورلق بر مقصد عالی بر غایه اجلدر بوﻧك ایچون سزنی تبریککه شتاب قلیمن.

word: سزنك	lemma: سزنك	upos: NOUN	xpos: N	feats: _
word: بو	lemma: بو	upos: NOUN	xpos: N	feats: _
word: قتیم	lemma: قت	upos: NOUN	xpos: N	feats: _
word: یازغان	lemma: داز	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: اثریکز	lemma: ا	upos: NOUN	xpos: N	feats: _
word: یالکز	lemma: یالکز	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: موفقیت	lemma: موفقیت	upos: NOUN	xpos: N	feats: _
word: ایمس	lemma: ایمس	upos: INTJ	xpos: I	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: بایراق	lemma: بارراق	upos: ADJ	xpos: A	feats: _
word: آستیده	lemma: دۆت	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _
word: شاغان	lemma: شاغان	upos: NOUN	xpos: N	feats: _
word: ایکی	lemma: داد	upos: NOUN	xpos: N	feats: _
word: ملتنی	lemma: None	upos: INTJ	xpos: I	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: بریکه	lemma: بریکه	upos: NOUN	xpos: N	feats: _
word: تاقندرمق	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: و	lemma: و	upos: NOUN	xpos: N	feats: _
word: بو	lemma: بو	upos: NOUN	xpos: N	feats: _
word: ایکی	lemma: داد	upos: NOUN	xpos: N	feats: _
word: ملتنك	lemma: ملتنك	upos: ADJ	xpos: A	feats: _
word: مدنی	lemma: مدنی	upos: INTJ	xpos: E	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: اجتماع	lemma: اجتماع	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: ایشلرینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: برلشدرىك	lemma: برلشدرىك	upos: ADJ	xpos: A	feats: _
word: کبی	lemma: None	upos: NOUN	xpos: N	feats: _
word: کاتته	lemma: داتتە	upos: NOUN	xpos: N	feats: Case=Loc
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: ایشکه	lemma: None	upos: NOUN	xpos: N	feats: _
word: کریشمك	lemma: None	upos: ADJ	xpos: A	feats: _
word: دیمکدرکه	lemma: دۈمددر	upos: NOUN	xpos: N	feats: _
word: بو	lemma: بو	upos: NOUN	xpos: N	feats: Case=Nom
word: بولسه	lemma: بول	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: هر	lemma: None	upos: PUNCT	xpos: Y	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: یاشغه	lemma: یاشغه	upos: NOUN	xpos: N	feats: _
word: اورنه	lemma: None	upos: NOUN	xpos: N	feats: _
word: ك	lemma: ك	upos: NOUN	xpos: N	feats: _
word: بولورلق	lemma: بولورلق	upos: NOUN	xpos: N	feats: Case=Nom
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: مقصد	lemma: مۆد	upos: INTJ	xpos: I	feats: _
word: عالی	lemma: عالی	upos: INTJ	xpos: I	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: غایه	lemma: غایه	upos: NOUN	xpos: N	feats: _
word: اجلدر	lemma: اجل	upos: NOUN	xpos: N	feats: _
word: بوﻧك	lemma: بوﻧك	upos: NOUN	xpos: N	feats: _
word: ایچون	lemma: ایچون	upos: NOUN	xpos: N	feats: _
word: سزنی	lemma: سزنی	upos: NOUN	xpos: N	feats: _
word: تبریکک	lemma: تبریکک	upos: NOUN	xpos: N	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: شتاب	lemma: شتاب	upos: NOUN	xpos: N	feats: Case=Nom
word: قلیمن	lemma: قل	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


هم ده سزدن موندن ده اولوغ اثزلر و موفقیت لر کوتیشکه امیدلی

word: هم	lemma: هم	upos: NOUN	xpos: N	feats: _
word: ده	lemma: None	upos: NOUN	xpos: N	feats: _
word: سزدن	lemma: سۈدن	upos: NOUN	xpos: N	feats: _
word: موندن	lemma: None	upos: NOUN	xpos: N	feats: _
word: ده	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: اولوغ	lemma: اولوغ	upos: NOUN	xpos: N	feats: _
word: اثزلر	lemma: اەسلرر	upos: NOUN	xpos: N	feats: _
word: و	lemma: و	upos: NOUN	xpos: N	feats: _
word: موفقیت	lemma: موفقیت	upos: NOUN	xpos: N	feats: _
word: لر	lemma: لر	upos: NOUN	xpos: N	feats: Case=Nom
word: کوتیشکه	lemma: دوتسشدد	upos: ADJ	xpos: A	feats: _
word: امیدل	lemma: امیدل	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


وحقلی ایکه نیمزکه دلیل بولغانلغنی خاطرلانیمن.

word: وحقلی	lemma: وحقلی	upos: NOUN	xpos: N	feats: _
word: ایکه	lemma: داد	upos: NOUN	xpos: N	feats: _
word: نیمزکه	lemma: نیمزکه	upos: NOUN	xpos: N	feats: _
word: دلیل	lemma: دلیل	upos: NOUN	xpos: N	feats: Case=Nom
word: بولغانلغنی	lemma: None	upos: VERB	xpos: V	feats: _
word: خاطرلانیمن	lemma: خاۋرلان	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


باقی: اوزون

word: باقی	lemma: باقی	upos: NOUN	xpos: N	feats: Case=Nom
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: اوزون	lemma: اوزون	upos: PUNCT	xpos: Y	feats: _


عملرلر تیله ب 37/3/3 مسعود صابری

word: عملرلر	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: تیله	lemma: تیله	upos: NUM	xpos: M	feats: _
word: ب	lemma: ب	upos: PUNCT	xpos: N	feats: _
word: 37/3/3	lemma: None	upos: NUM	xpos: M	feats: _
word: مسعود	lemma: مسعود	upos: NOUN	xpos: N	feats: _
word: صابری	lemma: صابری	upos: PUNCT	xpos: Y	feats: _


