#RA003_T 1949 One yuan made by the Sinkiang provincial mint

شڭ جاڭ اولكەلك فل قویوش زاۋوتیدە قویلدی

word: شڭ	lemma: شڭ	upos: NOUN	xpos: N	feats: _
word: جاڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: اولكەلك	lemma: ھولكەلك	upos: NOUN	xpos: N	feats: Case=Nom
word: فل	lemma: فل	upos: NOUN	xpos: N	feats: _
word: قویوش	lemma: قویوش	upos: NOUN	xpos: N	feats: _
word: زاۋوتیدە	lemma: زاۋوت	upos: VERB	xpos: V	feats: _
word: قویلدی	lemma: None	upos: VERB	xpos: V	feats: _


1 دوللار

word: 1	lemma: 1	upos: NUM	xpos: M	feats: NumType=Ord
word: دوللار	lemma: دول	upos: NOUN	xpos: Q	feats: Case=Nom


1949

word: 1949	lemma: 1949	upos: PUNCT	xpos: Y	feats: _


