#RA005_T Announcement by the Sinkiang provincial

شڭ جاڭ ئولكولو ك حكومەتدین اعلان.

word: شڭ	lemma: شڭ	upos: NOUN	xpos: N	feats: _
word: جاڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئولكولو	lemma: ئولكولو	upos: NOUN	xpos: N	feats: _
word: ك	lemma: ك	upos: NOUN	xpos: N	feats: Case=Nom
word: حكومەتدین	lemma: None	upos: NOUN	xpos: N	feats: Case=Abl
word: اعلان	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شول خصوصندين اعلان قیلیمزكی: خلقلەرنڭ باج تولەش ئشلری بولسا، خەلقنڭ دەولەتگه ئوتەیدیغان وەزیفەسیدور.

word: شول	lemma: شول	upos: NOUN	xpos: N	feats: Case=Nom
word: خصوصندين	lemma: None	upos: NOUN	xpos: N	feats: _
word: اعلان	lemma: None	upos: NOUN	xpos: N	feats: _
word: قیلیمزكی	lemma: None	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: خلقلەرنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: تولەش	lemma: تولەش	upos: NOUN	xpos: N	feats: _
word: ئشلری	lemma: ئشلری	upos: ADJ	xpos: A	feats: _
word: بولسا	lemma: بول	upos: AUX	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: خەلقنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: دەولەتگه	lemma: دەجلەت	upos: NOUN	xpos: N	feats: Case=Nom
word: ئوتەیدیغان	lemma: None	upos: VERB	xpos: V	feats: _
word: وەزیفەسیدور	lemma: None	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


دونيادیكی هەر بر دەولەتلەرمو بونوڭدین خالی ئەمەس.

word: دونيادیكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: دەولەتلەرمو	lemma: دەللەت	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: بونوڭدین	lemma: بونوڭدین	upos: ADV	xpos: D	feats: _
word: خالی	lemma: خالی	upos: ADJ	xpos: A	feats: Case=Nom
word: ئەمەس	lemma: ئى	upos: AUX	xpos: V	feats: Number=Sing|Person=3|Polarity=Neg
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


مەن رەئیس

word: مەن	lemma: مەن	upos: PRON	xpos: P	feats: Case=Nom|Number=Sing|Person=1|PronType=Prs
word: رەئیس	lemma: None	upos: VERB	xpos: V	feats: _


وەزیفەسی تافشوروب ئالغان واقیتدا ئولكەمز شڭ جاڭدا ئوزوندین بیری

word: وەزیفەس	lemma: None	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: تافشوروب	lemma: تافشوروب	upos: NOUN	xpos: N	feats: _
word: ئالغان	lemma: ئال	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: واقیتدا	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: ئولكەمز	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Sing|Person[psor]=1
word: شڭ	lemma: شڭ	upos: ADJ	xpos: A	feats: _
word: جاڭدا	lemma: جاڭ	upos: NOUN	xpos: N	feats: Case=Loc
word: ئوزوندین	lemma: ئوزون	upos: NOUN	xpos: N	feats: Case=Abl
word: بیر	lemma: بیر	upos: VERB	xpos: V	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


ئوروش وه پراكەندەچيلك ئوتولوب خەلقلەرنڭ تورموشی ناهایتی قيينچیلق بولغانلقینی نەزەرده

word: ئوروش	lemma: None	upos: NOUN	xpos: N	feats: _
word: وه	lemma: وه	upos: NOUN	xpos: N	feats: _
word: پراكەندەچيلك	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوتولوب	lemma: ئوتولوب	upos: ADJ	xpos: N	feats: _
word: خەلقلەرنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: تورموشی	lemma: تورموشی	upos: NOUN	xpos: N	feats: _
word: ناهایتی	lemma: None	upos: NOUN	xpos: N	feats: _
word: قيينچیلق	lemma: قيينچیلق	upos: NOUN	xpos: N	feats: Case=Nom
word: بولغانلقینی	lemma: None	upos: VERB	xpos: V	feats: _
word: نەزەرده	lemma: نەزەر	upos: PUNCT	xpos: Y	feats: _


توتوب هەر بر مللەت خەلقلريگه بولغان سیلقنی يینكلەشتوروب، ياخشی بر حالغا يەتكوزوش فورسەتینی

word: توتوب	lemma: توتوب	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: مللەت	lemma: مللەت	upos: NOUN	xpos: N	feats: _
word: خەلقلريگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: بولغان	lemma: بول	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: سیلقنی	lemma: سیلقنی	upos: NOUN	xpos: N	feats: Case=Nom
word: يینكلەشتوروب	lemma: None	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ياخشی	lemma: ياخشی	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: حالغا	lemma: دالغا	upos: NOUN	xpos: N	feats: Case=Dat
word: يەتكوزوش	lemma: None	upos: VERB	xpos: V	feats: _
word: فورسەتین	lemma: None	upos: VERB	xpos: V	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


بیرش ئوچون وە ھەمده، باج ئيلش تەشكیلینی تولوق تەرتیكە

word: بیرش	lemma: بیرش	upos: NOUN	xpos: N	feats: _
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: Case=Nom
word: ھەمده	lemma: None	upos: INTJ	xpos: E	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئيلش	lemma: ئيلش	upos: NOUN	xpos: V	feats: Case=Nom
word: تەشكیلینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: تولوق	lemma: تولوق	upos: NOUN	xpos: N	feats: Case=Nom
word: تەرتیكە	lemma: تەرتەكە	upos: NOUN	xpos: N	feats: _


سيلب، خەلقغە زييادە جەبره سیلش ئشلرینی توب یلدیزیدین ئیلب تاشلاش ئوچون، ئولكەمرنڭ ماليەسی ناهایتی قيينچیلق بولوب تورغات بر واقتدا، ئولكەمزنڭ باج-

word: سيلب	lemma: سيلب	upos: NOUN	xpos: N	feats: Case=Nom
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: خەلقغە	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat
word: زييادە	lemma: None	upos: NOUN	xpos: N	feats: _
word: جەبره	lemma: جەبره	upos: NOUN	xpos: N	feats: _
word: سیلش	lemma: سیلش	upos: NOUN	xpos: N	feats: _
word: ئشلرینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: توب	lemma: توب	upos: NOUN	xpos: N	feats: _
word: یلدیزیدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئیلب	lemma: ئیلب	upos: NOUN	xpos: N	feats: _
word: تاشلاش	lemma: تاشلاش	upos: VERB	xpos: V	feats: _
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ئولكەمرنڭ	lemma: None	upos: NOUN	xpos: N	feats: Number[psor]=Sing|Person[psor]=2
word: ماليەس	lemma: ماليەس	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: ناهایتی	lemma: None	upos: VERB	xpos: V	feats: _
word: قيينچیلق	lemma: قيينچیلق	upos: ADV	xpos: D	feats: _
word: بولوب	lemma: بولوب	upos: NOUN	xpos: N	feats: Case=Nom
word: تورغات	lemma: None	upos: VERB	xpos: V	feats: Case=Dat|VerbForm=Ger
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: واقتدا	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ئولكەمزنڭ	lemma: None	upos: NOUN	xpos: V	feats: Case=Nom|Number[psor]=Sing|Person[psor]=2
word: باج-	lemma: باج-	upos: PUNCT	xpos: Y	feats: _


لرینی ئوتكەن ييل 7 نچی ئاینڭ بریدین باشلاب، يیرم یلغیپه ئيلتمای، شو يیرم يیل چیدیكی مەعموری خراجەتلەرنی مەركەز تەرەفدین یاردام قیلشقا التيماس قلغانیمزدا مەر-

word: لرینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوتكەن	lemma: ئوتكەن	upos: NOUN	xpos: N	feats: Case=Nom
word: ييل	lemma: ييل	upos: NOUN	xpos: N	feats: _
word: 7	lemma: 7	upos: NUM	xpos: M	feats: NumType=Ord
word: نچی	lemma: نچی	upos: NOUN	xpos: N	feats: _
word: ئاینڭ	lemma: ئاڭ	upos: NOUN	xpos: N	feats: _
word: بریدین	lemma: بریدین	upos: NOUN	xpos: N	feats: Case=Abl
word: باشلاب	lemma: None	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: يیرم	lemma: يیرم	upos: NOUN	xpos: N	feats: _
word: یلغیپ	lemma: None	upos: VERB	xpos: V	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: ئيلتمای	lemma: ئيلت	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: شو	lemma: شو	upos: NOUN	xpos: N	feats: _
word: يیرم	lemma: يیرم	upos: NOUN	xpos: N	feats: Case=Nom
word: يیل	lemma: يیل	upos: NOUN	xpos: N	feats: _
word: چیدیكی	lemma: چەدەك	upos: NOUN	xpos: N	feats: _
word: مەعموری	lemma: مەعموری	upos: NOUN	xpos: N	feats: _
word: خراجەتلەرنی	lemma: None	upos: NOUN	xpos: N	feats: Case=Acc|Number=Plur
word: مەركەز	lemma: مەركەز	upos: NOUN	xpos: N	feats: Case=Nom
word: تەرەفدین	lemma: تەرەف	upos: NOUN	xpos: N	feats: Case=Abl
word: یاردام	lemma: یاردام	upos: NOUN	xpos: N	feats: Case=Loc
word: قیلشقا	lemma: قول	upos: VERB	xpos: V	feats: Case=Dat|VerbForm=Ger
word: التيماس	lemma: التيماس	upos: NOUN	xpos: N	feats: _
word: قلغانیمزدا	lemma: قلغان	upos: VERB	xpos: V	feats: _
word: مەر-	lemma: مەر-	upos: PUNCT	xpos: Y	feats: _


كەزی حكومەت بونوڭغا قاعیدەدین تاشقری ئالاھیدە تەصدیقلاب بەردی.

word: كەز	lemma: كەز	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: حكومەت	lemma: حكومەت	upos: NOUN	xpos: N	feats: Case=Nom
word: بونوڭغا	lemma: بونوڭ	upos: NOUN	xpos: N	feats: Case=Dat
word: قاعیدەدین	lemma: None	upos: VERB	xpos: V	feats: _
word: تاشقری	lemma: تاش	upos: VERB	xpos: N	feats: VerbForm=Ger
word: ئالاھیدە	lemma: ئالاھ	upos: NOUN	xpos: N	feats: _
word: تەصدیقلاب	lemma: None	upos: NOUN	xpos: N	feats: _
word: بەردی	lemma: بەر	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ھەمده باج ئيلش توختوتولغان مەزگیلده باج ئشلەر تەشكیلينی واقیتلق تماملاب، ماليه

word: ھەمده	lemma: None	upos: PRON	xpos: P	feats: Case=Nom|PronType=Dem
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئيلش	lemma: ئيلش	upos: NOUN	xpos: N	feats: _
word: توختوتولغان	lemma: None	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: مەزگیلده	lemma: مەزگیلده	upos: NOUN	xpos: N	feats: Case=Loc
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئشلەر	lemma: ئشلەر	upos: NOUN	xpos: N	feats: _
word: تەشكیلينی	lemma: تەشكەللي	upos: NOUN	xpos: N	feats: _
word: واقیتلق	lemma: واقیتلق	upos: ADJ	xpos: A	feats: _
word: تماملاب	lemma: None	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ماليه	lemma: ماليه	upos: PUNCT	xpos: Y	feats: _


خادەملرینی قاتتیق رەوشده تاللاب ئولارنی ئولكەمز مەركزيگە چاقرتوب تمام تەربیه بیرلدی.

word: خادەملرینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: قاتتیق	lemma: قاتتیق	upos: ADJ	xpos: A	feats: _
word: رەوشده	lemma: رەجش	upos: NOUN	xpos: N	feats: Case=Loc
word: تاللاب	lemma: None	upos: VERB	xpos: V	feats: _
word: ئولارنی	lemma: ئولار	upos: NOUN	xpos: N	feats: _
word: ئولكەمز	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Sing|Person[psor]=1
word: مەركزيگە	lemma: مەركزي	upos: NOUN	xpos: N	feats: _
word: چاقرتوب	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: تمام	lemma: تم	upos: VERB	xpos: V	feats: _
word: تەربیه	lemma: تەربیه	upos: NOUN	xpos: N	feats: Case=Nom
word: بیرلدی	lemma: بۈرل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بو تورلوك چارە دەولەتيمزنڭ ئچیدیكی باشقا ئولكەلەرده بولونوب باقمیغان بر ئشدور. مانا بونوڭدیمو مەركەزی

word: بو	lemma: بو	upos: PRON	xpos: P	feats: Case=Nom|PronType=Dem
word: تورلوك	lemma: تورلوك	upos: ADJ	xpos: N	feats: _
word: چارە	lemma: چارە	upos: NOUN	xpos: N	feats: Case=Nom
word: دەولەتيمزنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئچیدیكی	lemma: ئۈددەك	upos: NOUN	xpos: N	feats: _
word: باشقا	lemma: باشقا	upos: ADJ	xpos: A	feats: _
word: ئولكەلەرده	lemma: ئولكە	upos: NOUN	xpos: N	feats: Case=Loc|Number=Plur
word: بولونوب	lemma: بولونوب	upos: NOUN	xpos: N	feats: _
word: باقمیغان	lemma: باق	upos: VERB	xpos: V	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: ئشدور	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: V	feats: _
word: مانا	lemma: مانا	upos: NOUN	xpos: T	feats: Case=Nom
word: بونوڭدیمو	lemma: None	upos: NOUN	xpos: N	feats: _
word: مەركەز	lemma: مەركەز	upos: NOUN	xpos: N	feats: Case=Nom
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


حكومەتنڭ ئولكەمزدیكی خەلقلەرنڭ تورموشیغا ئارتوقچه غەم

word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەتنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئولكەمزدیكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: خەلقلەرنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: تورموشیغا	lemma: تورموش	upos: NOUN	xpos: N	feats: _
word: ئارتوقچه	lemma: ئارتوقچه	upos: NOUN	xpos: N	feats: _
word: غەم	lemma: غەم	upos: VERB	xpos: V	feats: Mood=Imp|VerbForm=Fin


خورلوق قیلغانليقی كورنیدو.

word: خورلوق	lemma: خورلوق	upos: NOUN	xpos: N	feats: _
word: قیلغانليقی	lemma: None	upos: VERB	xpos: V	feats: _
word: كورنیدو	lemma: كورنددو	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


لیكن هەر دەرجیدیكی یەرلك مەعموری ئيدارەلەرنڭ خراجیتی ئەسلیده باج كرم بیلەن تەئمینلینب تورار ئیدی.

word: لیكن	lemma: None	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: ADJ	xpos: A	feats: _
word: دەرجیدیكی	lemma: دەرجەدە	upos: NOUN	xpos: N	feats: Case=Nom
word: یەرلك	lemma: یەرلك	upos: NOUN	xpos: N	feats: _
word: مەعموری	lemma: مەعموری	upos: NOUN	xpos: N	feats: _
word: ئيدارەلەرنڭ	lemma: ئودارە	upos: NOUN	xpos: N	feats: _
word: خراجیتی	lemma: خراججەت	upos: NOUN	xpos: N	feats: _
word: ئەسلیده	lemma: ئەسلیده	upos: ADJ	xpos: A	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: كرم	lemma: كرم	upos: VERB	xpos: V	feats: _
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: _
word: تەئمینلینب	lemma: تەئمۈنلە	upos: NOUN	xpos: N	feats: _
word: تورار	lemma: تورار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


خەلقچیلق سياسەتنڭ يورگوزو-

word: خەلقچیلق	lemma: خەلقچیلق	upos: NOUN	xpos: N	feats: _
word: سياسەتنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: يورگوزو-	lemma: None	upos: NOUN	xpos: N	feats: _


لوشیگه باشلانغان بوگونكی كوندە، ھەر دەريجیلك ئيدارەلەر خەلق ئوچون خذمەت قيلشنی ئوزينڭ تەبیعی وەزیفەسی دەب سانایدو.

word: لوشیگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: باشلانغان	lemma: باشلانغان	upos: VERB	xpos: V	feats: _
word: بوگونكی	lemma: بوگونكی	upos: NOUN	xpos: N	feats: Case=Dat
word: كوندە	lemma: كون	upos: NOUN	xpos: N	feats: Case=Loc
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ھەر	lemma: ھەر	upos: DET	xpos: P	feats: _
word: دەريجیلك	lemma: دەريجیلك	upos: NOUN	xpos: N	feats: _
word: ئيدارەلەر	lemma: ئودارە	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: _
word: خذمەت	lemma: خذمەت	upos: NOUN	xpos: N	feats: Case=Nom
word: قيلشنی	lemma: None	upos: VERB	xpos: V	feats: _
word: ئوزينڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: تەبیعی	lemma: تەبیعی	upos: NOUN	xpos: N	feats: _
word: وەزیفەس	lemma: None	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: دەب	lemma: دەب	upos: NOUN	xpos: N	feats: _
word: سانایدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئولەرنڭ قلغان ئشلری هەممیسی كوپچیلك

word: ئولەرنڭ	lemma: ئولەر	upos: NOUN	xpos: N	feats: _
word: قلغان	lemma: قل	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: ئشلری	lemma: ئشلری	upos: NOUN	xpos: N	feats: _
word: هەممیسی	lemma: None	upos: VERB	xpos: V	feats: VerbForm=Fin
word: كوپچیلك	lemma: None	upos: VERB	xpos: V	feats: _


نڭ ئشیدور.

word: نڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: ئشیدور	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شونوڭ ئوچون خەلقلەر توغری بولغان سیلقلەرنی حكومەتكه توليمەی بولمایدو.

word: شونوڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: _
word: خەلقلەر	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: توغری	lemma: None	upos: NOUN	xpos: N	feats: _
word: بولغان	lemma: بول	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: سیلقلەرنی	lemma: سەلق	upos: NOUN	xpos: N	feats: Case=Acc|Number=Plur
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەتكه	lemma: None	upos: NOUN	xpos: N	feats: _
word: توليمەی	lemma: توليمەی	upos: NOUN	xpos: N	feats: Case=Nom
word: بولمایدو	lemma: بول	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بونوڭدین كیین سیاسی ئشلەرنی عەمەلگه قویوش پراگرامماسیگه ئاساسليب

word: بونوڭدین	lemma: بونوڭ	upos: NOUN	xpos: N	feats: _
word: كیین	lemma: None	upos: NOUN	xpos: N	feats: _
word: سیاسی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئشلەرنی	lemma: ئۇلەرن	upos: NOUN	xpos: N	feats: _
word: عەمەلگه	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat
word: قویوش	lemma: قویوش	upos: NOUN	xpos: N	feats: _
word: پراگرامماسیگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئاساسليب	lemma: None	upos: VERB	xpos: V	feats: _


ییڭی شڭ جاڭنی اصلاح قیلش ئشینی تەرتیب بویونچە تزدین يوكوزوشكه توغری كیلیدو.

word: ییڭ	lemma: ییڭ	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: شڭ	lemma: شڭ	upos: NOUN	xpos: N	feats: _
word: جاڭنی	lemma: جاڭ	upos: NOUN	xpos: N	feats: _
word: اصلاح	lemma: اصلاح	upos: NOUN	xpos: N	feats: _
word: قیلش	lemma: قال	upos: VERB	xpos: V	feats: _
word: ئشینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: تەرتیب	lemma: تەرتیب	upos: NOUN	xpos: N	feats: _
word: بویونچە	lemma: بودونچە	upos: NOUN	xpos: N	feats: _
word: تزدین	lemma: تزدین	upos: ADJ	xpos: A	feats: _
word: يوكوزوشكه	lemma: None	upos: NOUN	xpos: N	feats: _
word: توغری	lemma: None	upos: NOUN	xpos: N	feats: _
word: كیلیدو	lemma: كەل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئونوڭ موهیم مقصدی خەلقنڭ تورموش دەرەجەسینی يوقوری كوتوروش بلەن

word: ئونوڭ	lemma: ئونوڭ	upos: NOUN	xpos: N	feats: _
word: موهیم	lemma: موهیم	upos: NOUN	xpos: N	feats: _
word: مقصدی	lemma: مۆد	upos: NOUN	xpos: N	feats: _
word: خەلقنڭ	lemma: خەلقنڭ	upos: ADJ	xpos: A	feats: _
word: تورموش	lemma: تورموش	upos: NOUN	xpos: N	feats: _
word: دەرەجەسینی	lemma: دەرەجە	upos: NOUN	xpos: N	feats: _
word: يوقوری	lemma: يوقوری	upos: ADJ	xpos: A	feats: _
word: كوتوروش	lemma: None	upos: NOUN	xpos: N	feats: _
word: بلەن	lemma: بلەن	upos: PUNCT	xpos: Y	feats: _


خەلقنڭ بەخت مەنفەعەتینی ئوستوروشدین عبارەت.

word: خەلقنڭ	lemma: خەلقنڭ	upos: ADJ	xpos: A	feats: _
word: بەخت	lemma: بەخت	upos: NOUN	xpos: N	feats: Case=Nom
word: مەنفەعەتینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوستوروشدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: عبارەت	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شونڭ بیلەن برليكده ئسلاحات ئشلەرنڭ ئيختیاجیغا مووافیق بولوش ئوچون، چقیمی البتە كوب بولودو.

word: شونڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: _
word: برليكده	lemma: برليكد	upos: NOUN	xpos: N	feats: _
word: ئسلاحات	lemma: ئسلاحات	upos: NOUN	xpos: N	feats: _
word: ئشلەرنڭ	lemma: ئۇلەر	upos: NOUN	xpos: N	feats: _
word: ئيختیاجیغا	lemma: ئيختداج	upos: NOUN	xpos: N	feats: Case=Dat
word: مووافیق	lemma: None	upos: NOUN	xpos: N	feats: _
word: بولوش	lemma: بولوش	upos: ADJ	xpos: A	feats: Case=Nom
word: ئوچون	lemma: ئوچ	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: چقیمی	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: البتە	lemma: None	upos: NOUN	xpos: N	feats: _
word: كوب	lemma: كوب	upos: NOUN	xpos: N	feats: Case=Nom
word: بولودو	lemma: بول	upos: VERB	xpos: V	feats: VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


گەر

word: گەر	lemma: گەر	upos: PUNCT	xpos: Y	feats: _


چه یەنە مەركەزنڭ یاردیمیگه یولونوشیگە مومكین بولسيمو، لیكن ئولكەمزدیكی خەلقلەر ئوزيگە مناسیبەتلك بولغان حكومەت ئشلریگه عامماوی خەلق نيەت كوچینی بر-

word: چه	lemma: چه	upos: NOUN	xpos: N	feats: _
word: یەنە	lemma: یەنە	upos: NOUN	xpos: N	feats: _
word: مەركەزنڭ	lemma: مەركەز	upos: NOUN	xpos: N	feats: _
word: یاردیمیگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: یولونوشیگە	lemma: دولونوش	upos: NOUN	xpos: N	feats: _
word: مومكین	lemma: مومكین	upos: ADJ	xpos: A	feats: Case=Nom
word: بولسيمو	lemma: بول	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=1|VerbForm=Conv
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: لیكن	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئولكەمزدیكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: خەلقلەر	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: ئوزيگە	lemma: ئوزي	upos: NOUN	xpos: N	feats: _
word: مناسیبەتلك	lemma: None	upos: NOUN	xpos: N	feats: _
word: بولغان	lemma: بول	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: NOUN	xpos: N	feats: _
word: ئشلریگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: عامماوی	lemma: عامماوی	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: نيەت	lemma: نيەت	upos: NOUN	xpos: N	feats: _
word: كوچین	lemma: كوچین	upos: NOUN	xpos: N	feats: Case=Nom
word: ی	lemma: ی	upos: VERB	xpos: V	feats: _
word: بر-	lemma: بر-	upos: PUNCT	xpos: Y	feats: _


لەشتوروب برلیكده یارداملیشب عەمەلگه ئاشوروش لازم. شونڭ ئوچون ئولكومزدە 36نچی يیلی بارلق باج ئیلىش ئشلرینی ئەسليگە كەلتورمەكچی.

word: لەشتوروب	lemma: None	upos: NOUN	xpos: N	feats: _
word: برلیكده	lemma: برلیكده	upos: ADV	xpos: D	feats: _
word: یارداملیشب	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: عەمەلگه	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat
word: ئاشوروش	lemma: ئاشوروش	upos: NOUN	xpos: N	feats: Case=Nom
word: لازم	lemma: لاز	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _
word: شونڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: ئولكومزدە	lemma: ئولكوم	upos: NOUN	xpos: N	feats: Case=Loc
word: 36نچی	lemma: None	upos: NUM	xpos: M	feats: _
word: يیل	lemma: يیل	upos: INTJ	xpos: I	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _
word: بارلق	lemma: بارلق	upos: DET	xpos: Q	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئیلىش	lemma: ئەل	upos: VERB	xpos: V	feats: _
word: ئشلرینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئەسليگە	lemma: ئەسلي	upos: NOUN	xpos: N	feats: _
word: كەلتورمەكچی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بو، بولسا ماليە ئوستیده

word: بو	lemma: بو	upos: ADJ	xpos: E	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: بولسا	lemma: بول	upos: AUX	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: ماليە	lemma: ماليە	upos: NOUN	xpos: N	feats: _
word: ئوستیده	lemma: ئوست	upos: VERB	xpos: V	feats: _


البته يورگوزولیدیغان ئیشدور.

word: البته	lemma: None	upos: NOUN	xpos: N	feats: _
word: يورگوزولیدیغان	lemma: None	upos: VERB	xpos: V	feats: _
word: ئیشدور	lemma: ئیشدور	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئولكەمزنڭ حاضرقی ماليه احوالينی ئيلب ئەيتقاندا ئولكولوك حكومەت ھەیئەتلەر مەجلسیده قارار قلغان 36نچی يیلنڭ كرم وە چیقم

word: ئولكەمزنڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Sing|Person[psor]=1
word: حاضرقی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ماليه	lemma: ماليه	upos: NOUN	xpos: N	feats: _
word: احوالينی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئيلب	lemma: ئيلب	upos: NOUN	xpos: N	feats: _
word: ئەيتقاندا	lemma: ئەيت	upos: VERB	xpos: V	feats: Case=Loc|Tense=Past|VerbForm=Ger
word: ئولكولوك	lemma: ئولكولوك	upos: NOUN	xpos: N	feats: _
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: ADJ	xpos: A	feats: _
word: ھەیئەتلەر	lemma: ھەدئەت	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: مەجلسیده	lemma: مەجلسدددد	upos: ADJ	xpos: A	feats: _
word: قارار	lemma: قارار	upos: NOUN	xpos: N	feats: Case=Nom
word: قلغان	lemma: قل	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: 36نچی	lemma: None	upos: NUM	xpos: M	feats: _
word: يیلنڭ	lemma: يەل	upos: NOUN	xpos: N	feats: _
word: كرم	lemma: كرم	upos: NOUN	xpos: N	feats: Case=Nom
word: وە	lemma: وە	upos: VERB	xpos: V	feats: _
word: چیقم	lemma: چیقم	upos: PUNCT	xpos: Y	feats: _


ئسمیتاسيگه ئاساسلانغاندا مەعموری وە تەعميرات خراجەتینی گەرچه بر نەچچه قیتم كە مەيتكەن بولساقمو بونڭ عدیدی یەنه شونداق چوڭ تورودو.

word: ئسمیتاسيگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئاساسلانغاندا	lemma: ئاساسلان	upos: VERB	xpos: V	feats: Case=Loc|Tense=Past|VerbForm=Ger
word: مەعموری	lemma: مەعموری	upos: NOUN	xpos: N	feats: _
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: _
word: تەعميرات	lemma: تەعميرات	upos: NOUN	xpos: N	feats: _
word: خراجەتینی	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: گەرچه	lemma: گەرچه	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: نەچچه	lemma: نەچچه	upos: NOUN	xpos: N	feats: _
word: قیتم	lemma: قیتم	upos: NUM	xpos: M	feats: _
word: كە	lemma: كە	upos: DET	xpos: X	feats: _
word: مەيتكەن	lemma: None	upos: VERB	xpos: N	feats: Mood=Ind|Tense=Past|VerbForm=Fin
word: بولساقمو	lemma: بول	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=1|VerbForm=Conv
word: بونڭ	lemma: بون	upos: NOUN	xpos: N	feats: _
word: عدیدی	lemma: ددد	upos: NOUN	xpos: N	feats: _
word: یەنه	lemma: یەنه	upos: ADJ	xpos: A	feats: _
word: شونداق	lemma: شونداق	upos: NOUN	xpos: N	feats: Case=Nom
word: چوڭ	lemma: چوڭ	upos: ADJ	xpos: A	feats: _
word: تورودو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


هەر بر تورلوك

word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: Case=Nom
word: بر	lemma: بر	upos: VERB	xpos: V	feats: Mood=Imp|VerbForm=Fin
word: تورلوك	lemma: تورلوك	upos: PUNCT	xpos: Y	feats: _


باجلەرنی ئوز ئەسليگە كەلتورگەندین كیین ئونڭ عمومی كریمی تیخی مەعموری خراجەتنڭ چقیمینی تەئمینلەب كيتالمایدو.

word: باجلەرنی	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: ئوز	lemma: ئوز	upos: ADJ	xpos: A	feats: _
word: ئەسليگە	lemma: ئەسلي	upos: NOUN	xpos: N	feats: _
word: كەلتورگەندین	lemma: كەلتور	upos: VERB	xpos: V	feats: Case=Loc|Tense=Past|VerbForm=Ger
word: كیین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئونڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ع	lemma: ع	upos: NOUN	xpos: N	feats: _
word: موم	lemma: موم	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: كریمی	lemma: كردمە	upos: NOUN	xpos: N	feats: Case=Nom
word: تیخی	lemma: تیخی	upos: NOUN	xpos: N	feats: _
word: مەعموری	lemma: مەعموری	upos: NOUN	xpos: N	feats: _
word: خراجەتنڭ	lemma: خراججت	upos: NOUN	xpos: N	feats: _
word: چقیمینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: تەئمینلەب	lemma: تەئمینلەب	upos: ADV	xpos: D	feats: _
word: كيتالمایدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


خصوصەن تەعميرات خراجەتینڭ ئوموم سانی

word: خصوصەن	lemma: None	upos: NOUN	xpos: N	feats: _
word: تەعميرات	lemma: تەعميرات	upos: NOUN	xpos: N	feats: _
word: خراجەتینڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوموم	lemma: ئوموم	upos: NOUN	xpos: N	feats: Case=Nom
word: سانی	lemma: سان	upos: VERB	xpos: V	feats: _


ييگرمه ميليارد ئولكه دوللاری غە یتیدو.

word: ييگرمه	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: ميليارد	lemma: ميليارد	upos: NOUN	xpos: N	feats: Case=Nom
word: ئولكه	lemma: ئولكه	upos: NUM	xpos: M	feats: NumType=Ord
word: دوللار	lemma: دول	upos: NOUN	xpos: Q	feats: Case=Nom
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: Case=Nom
word: غە	lemma: غە	upos: NOUN	xpos: N	feats: Case=Nom
word: یتیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بونی بوتونلەی مەركزی حكومەت تەرەفیدین یاردام قيلش ئوچون التيماس قيلشقا توغری كیلیدو.

word: بونی	lemma: بونی	upos: NOUN	xpos: N	feats: _
word: بوتونلەی	lemma: بوتونلەی	upos: NOUN	xpos: N	feats: Case=Nom
word: مەركزی	lemma: مەركزی	upos: NOUN	xpos: N	feats: _
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: NOUN	xpos: N	feats: Case=Nom
word: تەرەفیدین	lemma: None	upos: NOUN	xpos: N	feats: Case=Abl
word: یاردام	lemma: یاردام	upos: NOUN	xpos: N	feats: Case=Loc
word: قيلش	lemma: قال	upos: VERB	xpos: V	feats: _
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: التيماس	lemma: التيماس	upos: NOUN	xpos: N	feats: _
word: قيلشقا	lemma: None	upos: VERB	xpos: V	feats: Case=Dat|VerbForm=Ger
word: توغری	lemma: None	upos: NOUN	xpos: N	feats: _
word: كیلیدو	lemma: كەل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


یەنه ئولكومزدیكی خەلق-

word: یەنه	lemma: یەنه	upos: NOUN	xpos: N	feats: _
word: ئولكومزدیكی	lemma: ئولكومزدكوك	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلق-	lemma: خەلق	upos: NOUN	xpos: N	feats: _


لەر باج تولەش نورماسینی ئيلب ئەیتقاندا بو قیتم ئەسليگە كەلتوریدیغان باجنڭ هەر بر باج نیزامی وە پراتسینتنی ئولكولوك حكومەت هیئەتلەر مەجليسی تەرە-

word: لەر	lemma: لەر	upos: NOUN	xpos: N	feats: Case=Nom
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: تولەش	lemma: تول	upos: VERB	xpos: V	feats: _
word: نورماسین	lemma: نورما	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: ئيلب	lemma: ئيلب	upos: NOUN	xpos: N	feats: _
word: ئەیتقاندا	lemma: ئەستقان	upos: NOUN	xpos: N	feats: Case=Loc
word: بو	lemma: بو	upos: NOUN	xpos: N	feats: _
word: قیتم	lemma: قەتم	upos: NOUN	xpos: N	feats: _
word: ئەسليگە	lemma: ئەسلي	upos: NOUN	xpos: N	feats: _
word: كەلتوریدیغان	lemma: None	upos: VERB	xpos: V	feats: _
word: باجنڭ	lemma: باج	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: Case=Nom
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: Case=Nom
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: نیزامی	lemma: None	upos: NOUN	xpos: N	feats: _
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: Case=Nom
word: پراتسینتنی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئولكولوك	lemma: ئولكولوك	upos: NOUN	xpos: N	feats: Case=Nom
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: ADJ	xpos: A	feats: _
word: هیئەتلەر	lemma: دەئەت	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: مەجليسی	lemma: مەجليسی	upos: ADJ	xpos: A	feats: _
word: تەرە-	lemma: تەرە-	upos: PUNCT	xpos: Y	feats: _


فیدین هەر بر پونكیتلەرنی تولوق مداكيره قیلب قارار قیلندی.

word: فیدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: پونكیتلەرنی	lemma: پونكەت	upos: NOUN	xpos: N	feats: _
word: تولوق	lemma: تولوق	upos: NOUN	xpos: N	feats: Case=Nom
word: مداكيره	lemma: مداكيره	upos: NOUN	xpos: N	feats: _
word: قیلب	lemma: قیلب	upos: ADV	xpos: V	feats: _
word: قارار	lemma: قارار	upos: NOUN	xpos: N	feats: Case=Nom
word: قیلندی	lemma: قەل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ديمەك اسرافچیلق نەرسیلەر وە محافیزەتلك ئەهميەتدیكی باجلاردین باشقا قالغان خەلق تورموشیغا

word: ديمەك	lemma: ديمەك	upos: NOUN	xpos: N	feats: _
word: اسرافچیلق	lemma: None	upos: NOUN	xpos: N	feats: _
word: نەرسیلەر	lemma: نەرسە	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: Case=Nom
word: محافیزەتلك	lemma: محافیزەتلك	upos: NOUN	xpos: N	feats: _
word: ئەهميەتدیكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: باجلاردین	lemma: باج	upos: NOUN	xpos: N	feats: Case=Abl|Number=Plur
word: باشقا	lemma: باشقا	upos: ADJ	xpos: A	feats: _
word: قالغان	lemma: قال	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: تورموشیغا	lemma: تورموش	upos: NOUN	xpos: N	feats: _


چڭ مناسيبەتلك بولغانلەری مومكین قەدەركە مەيتيلمەی قالمیدی.

word: چڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: مناسيبەتلك	lemma: مناسيبەتلك	upos: NOUN	xpos: N	feats: _
word: بولغانلەر	lemma: بول	upos: VERB	xpos: V	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: مومكین	lemma: مومكین	upos: NOUN	xpos: N	feats: _
word: قەدەركە	lemma: قەدەر	upos: NOUN	xpos: N	feats: _
word: مەيتيلمەی	lemma: مەيتيلەد	upos: NOUN	xpos: N	feats: _
word: قالمیدی	lemma: قال	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


مەسیلەن: فاراق (دەن) نی ئالساق بوتون دەۋلەتيمزنڭ كوپنچه یەرلريده %10 (یەعنی یوزدین ئون)

word: مەسیلەن	lemma: None	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: فاراق	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: دەن	lemma: دەن	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: نی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئالساق	lemma: ئال	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: بوتون	lemma: بوتون	upos: NOUN	xpos: N	feats: Case=Nom
word: دەۋلەتيمزنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: كوپنچه	lemma: كوپنچه	upos: NOUN	xpos: N	feats: Case=Nom
word: یەرلريده	lemma: دەرلري	upos: NOUN	xpos: N	feats: Case=Loc
word: %10	lemma: %10	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یەعنی	lemma: دەنن	upos: NOUN	xpos: N	feats: Case=Nom
word: یوزدین	lemma: دوزد	upos: NOUN	xpos: N	feats: Case=Abl
word: ئون)	lemma: ئون)	upos: PUNCT	xpos: Y	feats: _


ئیلنیدو.

word: ئیلنیدو	lemma: ئەلنددو	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئەمما ئولكەمزنڭ توختاتقان باج نیزامیدە فقطلا يوزدين ئوچ پراتسینت ئوفچورەسیده بولوب بونوڭ دا ئولكەمزنڭ خەلقلری دەولەتكە بیریدیغان تولەمی نا-

word: ئەمما	lemma: ئەمما	upos: CCONJ	xpos: C	feats: _
word: ئولكەمزنڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Sing|Person[psor]=1
word: توختاتقان	lemma: None	upos: VERB	xpos: V	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: نیزامیدە	lemma: نەزام	upos: NOUN	xpos: N	feats: _
word: فقطلا	lemma: None	upos: NOUN	xpos: N	feats: _
word: يوزدين	lemma: يوزدين	upos: NOUN	xpos: N	feats: _
word: ئوچ	lemma: ئوچ	upos: NOUN	xpos: N	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: ئوفچورەسیده	lemma: None	upos: VERB	xpos: V	feats: _
word: بولوب	lemma: بولوب	upos: NOUN	xpos: N	feats: Case=Nom
word: بونوڭ	lemma: بونوڭ	upos: NOUN	xpos: N	feats: _
word: دا	lemma: None	upos: PUNCT	xpos: Y	feats: _
word: ئولكەمزنڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Sing|Person[psor]=2
word: خەلقلری	lemma: None	upos: NOUN	xpos: N	feats: _
word: دەولەتكە	lemma: دەجلەت	upos: NOUN	xpos: N	feats: Case=Dat
word: بیریدیغان	lemma: None	upos: VERB	xpos: V	feats: _
word: تولەم	lemma: تولەم	upos: NOUN	xpos: N	feats: Case=Nom
word: ی	lemma: ی	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: نا-	lemma: نا-	upos: PUNCT	xpos: Y	feats: _


هایتەيیلك بولغانلیقینی كورسوتیدو.

word: هایتەيیلك	lemma: هایتەيیلك	upos: NOUN	xpos: N	feats: Case=Nom
word: بولغانلیقینی	lemma: None	upos: VERB	xpos: V	feats: _
word: كورسوتیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شونوڭ بیلەن برگه حكومەتیمز « خە لق ئوستیدیكی ئيغرچیلقنی ئیلب تاشلاىش» دیگەن مقصدكه ئاساسلاتغانلقدین البتە هەر بر ئورو-

word: شونوڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: Case=Nom
word: برگه	lemma: برگه	upos: ADJ	xpos: N	feats: _
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەتیمز	lemma: كومەت	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Sing|Person[psor]=1
word: «	lemma: «	upos: PUNCT	xpos: Y	feats: _
word: خە	lemma: خە	upos: INTJ	xpos: E	feats: _
word: لق	lemma: لق	upos: PUNCT	xpos: Y	feats: _
word: ئوستیدیكی	lemma: None	upos: ADJ	xpos: A	feats: _
word: ئيغرچیلقنی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئیلب	lemma: ئیلب	upos: NOUN	xpos: N	feats: Case=Nom
word: تاشلاىش	lemma: None	upos: VERB	xpos: V	feats: _
word: »	lemma: »	upos: PUNCT	xpos: Y	feats: _
word: دیگەن	lemma: دە	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: مقصدكه	lemma: مۆددكد	upos: NOUN	xpos: N	feats: Case=Nom
word: ئاساسلاتغانلقدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: البتە	lemma: None	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: VERB	xpos: V	feats: Mood=Imp|VerbForm=Fin
word: بر	lemma: بر	upos: VERB	xpos: V	feats: _
word: ئورو-	lemma: ئورو-	upos: PUNCT	xpos: Y	feats: _


ندا خەلقلەرنڭ مەفەعەتی ئوچون ئویلونیمز.

word: ندا	lemma: نا	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلقلەرنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: مەفەعەتی	lemma: مەلەدەت	upos: NOUN	xpos: N	feats: Case=Nom
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: ئویلونیمز	lemma: ئوڭلون	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


هەرگیز خەلقنڭ سیلقینی كوپەیتشنڭ يولی يوقدور.

word: هەرگیز	lemma: هەرگیز	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلقنڭ	lemma: خەلقنڭ	upos: ADJ	xpos: N	feats: _
word: سیلقینی	lemma: سیلقینی	upos: NOUN	xpos: N	feats: Case=Nom
word: كوپەیتشنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: يولی	lemma: يولی	upos: NOUN	xpos: N	feats: Case=Nom
word: يوقدور	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بو بولسا بوتون ئولكەمزدیكی قيرنداشلارغا علاهیده ايضاعات قليدی-

word: بو	lemma: بو	upos: NOUN	xpos: N	feats: _
word: بولسا	lemma: بول	upos: AUX	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: بوتون	lemma: بوتون	upos: ADJ	xpos: N	feats: _
word: ئولكەمزدیكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: قيرنداشلارغا	lemma: قورنداش	upos: NOUN	xpos: N	feats: Case=Dat|Number=Plur
word: علاهیده	lemma: None	upos: NOUN	xpos: N	feats: _
word: ايضاعات	lemma: ايضاعات	upos: NOUN	xpos: N	feats: _
word: قليدی-	lemma: None	upos: AUX	xpos: V	feats: _


غانیمزدور.

word: غانیمزدور	lemma: None	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر بوتوت ئولكه بويونچه ئیلنیدیغان باجی 36نچی يیل 1نچی ئای 1نچی كونیدین باشلاب ئوز ئەسلیگە كەلتوروشكه قارار بولوندی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: بوتوت	lemma: بوتوت	upos: NOUN	xpos: N	feats: _
word: ئولكه	lemma: ئولكه	upos: NOUN	xpos: N	feats: _
word: بويونچه	lemma: بويونچه	upos: ADV	xpos: D	feats: _
word: ئیلنیدیغان	lemma: None	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: _
word: 36نچی	lemma: None	upos: NUM	xpos: M	feats: _
word: يیل	lemma: يیل	upos: INTJ	xpos: I	feats: _
word: 1نچی	lemma: 1نچی	upos: NUM	xpos: M	feats: _
word: ئای	lemma: ئای	upos: INTJ	xpos: I	feats: _
word: 1نچی	lemma: 1نچی	upos: NUM	xpos: M	feats: _
word: كونیدین	lemma: None	upos: NOUN	xpos: N	feats: Case=Abl
word: باشلاب	lemma: None	upos: VERB	xpos: V	feats: _
word: ئوز	lemma: ئوز	upos: NOUN	xpos: N	feats: Case=Nom
word: ئەسلیگە	lemma: ئەسل	upos: NOUN	xpos: N	feats: _
word: كەلتوروشكه	lemma: كەلتوروشكە	upos: NOUN	xpos: N	feats: _
word: قارار	lemma: قارار	upos: NOUN	xpos: N	feats: Case=Nom
word: بولوندی	lemma: بولون	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بونوڭدا بوتوت

word: بونوڭدا	lemma: بونوڭ	upos: NOUN	xpos: N	feats: _
word: بوتوت	lemma: بوت	upos: X	xpos: Y	feats: _


ئولكەدیكی خەلقالەر البته حكومەت بیلەن تولوق برلیشب تولەشكه لازم بولغان باجلەرنی البتە نظامناميگه اطاعت قيلب قزغنلق رەوشده تولەیدو دەب ئویلایمز.

word: ئولكەدیكی	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلقالەر	lemma: خەلقا	upos: NOUN	xpos: N	feats: _
word: البته	lemma: None	upos: NOUN	xpos: N	feats: _
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: NOUN	xpos: N	feats: Case=Nom
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: _
word: تولوق	lemma: تولوق	upos: NOUN	xpos: N	feats: _
word: برلیشب	lemma: برلیشب	upos: ADJ	xpos: A	feats: _
word: تولەشكه	lemma: تولەش	upos: NOUN	xpos: N	feats: _
word: لازم	lemma: لازم	upos: NOUN	xpos: N	feats: _
word: بولغان	lemma: بول	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: باجلەرنی	lemma: باج	upos: NOUN	xpos: N	feats: Number=Plur
word: البتە	lemma: None	upos: NOUN	xpos: N	feats: _
word: نظامناميگه	lemma: None	upos: NOUN	xpos: N	feats: _
word: اطاعت	lemma: None	upos: NOUN	xpos: N	feats: _
word: قيلب	lemma: قيلب	upos: NOUN	xpos: N	feats: _
word: قزغنلق	lemma: قزغنلق	upos: NOUN	xpos: N	feats: _
word: رەوشده	lemma: رەجش	upos: NOUN	xpos: N	feats: Case=Loc
word: تولەیدو	lemma: تولەد	upos: NOUN	xpos: N	feats: _
word: دەب	lemma: دەب	upos: NOUN	xpos: N	feats: _
word: ئویلایمز	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شونڭ

word: شونڭ	lemma: None	upos: NOUN	xpos: N	feats: _


بیلەن خەلقلەر ئوتەشگه لازم بولغان وەزیفەسینی ئادا قیلغان بولودو.

word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: _
word: خەلقلەر	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: ئوتەشگه	lemma: ئوتەشگه	upos: ADJ	xpos: A	feats: _
word: لازم	lemma: لازم	upos: NOUN	xpos: N	feats: _
word: بولغان	lemma: بول	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: وەزیفەسینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئادا	lemma: ئادا	upos: NOUN	xpos: N	feats: Case=Nom
word: قیلغان	lemma: قول	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: بولودو	lemma: بول	upos: AUX	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


وە هەم هەر دەریجیدیكی باج ئالغوچی بیلەن تەكشورگوچی خادەملەر ناتوغری ئوشوق ئيلىشىقا ئوخ-

word: وە	lemma: وە	upos: NOUN	xpos: N	feats: _
word: هەم	lemma: هەم	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: ADJ	xpos: A	feats: _
word: دەریجیدیكی	lemma: دەردجددەك	upos: NOUN	xpos: N	feats: Case=Nom
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالغوچی	lemma: ئالغوچی	upos: ADJ	xpos: A	feats: _
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: Case=Nom
word: تەكشورگوچی	lemma: تەكشورگوچی	upos: NOUN	xpos: N	feats: _
word: خادەملەر	lemma: خادەم	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: ناتوغری	lemma: ناتوغر	upos: NOUN	xpos: N	feats: _
word: ئوشوق	lemma: ئوشوق	upos: NOUN	xpos: N	feats: _
word: ئيلىشىقا	lemma: ئيلىش	upos: VERB	xpos: V	feats: _
word: ئوخ-	lemma: ئوخ-	upos: PUNCT	xpos: Y	feats: _


شیغان خیانەتلەرگه موتلاق يول قويولمایدو.

word: شیغان	lemma: شیغان	upos: NOUN	xpos: N	feats: _
word: خیانەتلەرگه	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat|Number=Plur
word: موتلاق	lemma: موتلاق	upos: NOUN	xpos: N	feats: _
word: يول	lemma: يول	upos: NOUN	xpos: N	feats: Case=Nom
word: قويولمایدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئیگەر بو تورلوك ئەحواللار يولسا قانداغليكی كشی بولميسون ئونی فاش قيلب غريضه قيلشقا بولودو.

word: ئیگەر	lemma: ئیگەر	upos: NOUN	xpos: N	feats: _
word: بو	lemma: بو	upos: PRON	xpos: P	feats: Case=Nom|PronType=Dem
word: تورلوك	lemma: تورلوك	upos: ADJ	xpos: N	feats: _
word: ئەحواللار	lemma: ئەدوال	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: يولسا	lemma: يول	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: قانداغليكی	lemma: None	upos: NOUN	xpos: N	feats: _
word: كشی	lemma: كشی	upos: NOUN	xpos: N	feats: Case=Nom
word: بولميسون	lemma: None	upos: VERB	xpos: V	feats: _
word: ئونی	lemma: ئونی	upos: PUNCT	xpos: Y	feats: _
word: فاش	lemma: فاش	upos: INTJ	xpos: I	feats: _
word: قيلب	lemma: قيلب	upos: NOUN	xpos: N	feats: _
word: غريضه	lemma: غريس	upos: NOUN	xpos: N	feats: _
word: قيلشقا	lemma: None	upos: VERB	xpos: V	feats: Case=Dat|VerbForm=Ger
word: بولودو	lemma: بول	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئيگەر حەقیقەتی

word: ئيگەر	lemma: ئيگەر	upos: NOUN	xpos: N	feats: Case=Nom
word: حەقیقەتی	lemma: دەقدقەت	upos: NOUN	xpos: N	feats: _


تەكشورولوب چقیب قالسا البته قانون بويونچە قاتتق جازا بیریلیدو.

word: تەكشورولوب	lemma: None	upos: NOUN	xpos: N	feats: _
word: چقیب	lemma: چۆڭ	upos: NOUN	xpos: N	feats: _
word: قالسا	lemma: قال	upos: VERB	xpos: V	feats: Mood=Cnd|Number=Plur|Person=3|VerbForm=Conv
word: البته	lemma: None	upos: NOUN	xpos: N	feats: _
word: قانون	lemma: قانون	upos: NOUN	xpos: N	feats: Case=Nom
word: بويونچە	lemma: بويونچە	upos: NOUN	xpos: N	feats: _
word: قاتتق	lemma: قاتتق	upos: ADJ	xpos: A	feats: _
word: جازا	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: بیریلیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


شونڭ بیلەن بارلق باج فوللارنی البتە تامامەن حكومەتكە تاپشورولیدو.

word: شونڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: بیلەن	lemma: بیلەن	upos: ADV	xpos: D	feats: _
word: بارلق	lemma: بارلق	upos: NOUN	xpos: N	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: فوللارنی	lemma: فول	upos: NOUN	xpos: N	feats: Case=Acc|Number=Plur
word: البتە	lemma: None	upos: NOUN	xpos: N	feats: _
word: تامامەن	lemma: تامامەن	upos: ADV	xpos: D	feats: _
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەتكە	lemma: كومەت	upos: NOUN	xpos: N	feats: Case=Dat
word: تاپشورولیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


خەلقنڭ سسیلقی

word: خەلقنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: سسیلقی	lemma: سسیلقی	upos: NOUN	xpos: N	feats: _


چوقوم خالیص بولونیدو.

word: چوقوم	lemma: چوقوم	upos: NOUN	xpos: N	feats: Case=Nom
word: خالیص	lemma: خالیص	upos: NOUN	xpos: N	feats: Case=Nom
word: بولونیدو	lemma: بول	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


لیكن خەلقلەردیمو باجدین قیچش باج ئوغورلاش یاكی نظامنامه وە ئەمرگە خلافلق ئشلار بولونميسون.

word: لیكن	lemma: None	upos: NOUN	xpos: N	feats: _
word: خەلقلەردیمو	lemma: None	upos: NOUN	xpos: N	feats: _
word: باجدین	lemma: باج	upos: NOUN	xpos: N	feats: Case=Abl
word: قیچش	lemma: قیچش	upos: ADJ	xpos: A	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئوغورلاش	lemma: None	upos: VERB	xpos: V	feats: _
word: یاكی	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: نظامنامه	lemma: None	upos: NOUN	xpos: N	feats: _
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: _
word: ئەمرگە	lemma: ئەمرگە	upos: NOUN	xpos: N	feats: Case=Dat
word: خلافلق	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئشلار	lemma: ئۇلار	upos: NOUN	xpos: N	feats: _
word: بولونميسون	lemma: None	upos: AUX	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئیگەر ئونداغ بولميغاندا عموم

word: ئیگەر	lemma: ئیگەر	upos: NOUN	xpos: N	feats: Case=Nom
word: ئونداغ	lemma: ئونداغ	upos: NOUN	xpos: N	feats: Case=Nom
word: بولميغاندا	lemma: بول	upos: VERB	xpos: V	feats: Case=Loc|Tense=Past|VerbForm=Ger
word: ع	lemma: ع	upos: NOUN	xpos: N	feats: Case=Nom
word: موم	lemma: موم	upos: PUNCT	xpos: Y	feats: _


قانون بویونجه جازالینيدو.

word: قانون	lemma: قانون	upos: NOUN	xpos: N	feats: Case=Nom
word: بویونجه	lemma: None	upos: NOUN	xpos: N	feats: _
word: جازالینيدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بو حەقدە هەر بر باج ئیلش ئيدارەلەرگه بویروق بریب قەطعی اطاعت قیلدوروشدین تاشقری ئولكومزنڭ يیڭیدین توزولگەن

word: بو	lemma: بو	upos: PRON	xpos: P	feats: Case=Nom|PronType=Dem
word: حەقدە	lemma: دەق	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NUM	xpos: M	feats: NumType=Ord
word: بر	lemma: بر	upos: DET	xpos: P	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئیلش	lemma: ئیلش	upos: NOUN	xpos: N	feats: _
word: ئيدارەلەرگه	lemma: ئيدارە	upos: NOUN	xpos: N	feats: Case=Dat|Number=Plur
word: بویروق	lemma: None	upos: NOUN	xpos: N	feats: _
word: بریب	lemma: بریب	upos: VERB	xpos: V	feats: _
word: قەطعی	lemma: قەدەد	upos: NOUN	xpos: N	feats: _
word: اطاعت	lemma: None	upos: NOUN	xpos: N	feats: _
word: قیلدوروشدین	lemma: None	upos: NOUN	xpos: N	feats: Case=Abl
word: تاشقر	lemma: تاشقر	upos: ADJ	xpos: N	feats: Case=Nom
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: ئولكومزنڭ	lemma: ئولكومز	upos: NOUN	xpos: N	feats: _
word: يیڭیدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: توزولگەن	lemma: توزول	upos: VERB	xpos: V	feats: _


هەر برباج نورماسینی ئايریمچه ییزیب ئوشبو اعلان بلەن بیلندوردوك دەب

word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: برباج	lemma: برباج	upos: ADJ	xpos: N	feats: _
word: نورماسین	lemma: نورما	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: INTJ	xpos: I	feats: _
word: ئايریمچه	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: ییزیب	lemma: ییزیب	upos: NOUN	xpos: N	feats: _
word: ئوشبو	lemma: ئوشبو	upos: ADJ	xpos: N	feats: _
word: اعلان	lemma: None	upos: NOUN	xpos: N	feats: _
word: بلەن	lemma: بلەن	upos: NOUN	xpos: N	feats: Case=Nom
word: بیلندوردوك	lemma: None	upos: VERB	xpos: V	feats: _
word: دەب	lemma: دەب	upos: PUNCT	xpos: Y	feats: _


رەئیس: جاڭ جژ جوڭ

word: رەئیس	lemma: رەئیس	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: جاڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: جژ	lemma: جى	upos: NOUN	xpos: N	feats: _
word: جوڭ	lemma: None	upos: PUNCT	xpos: Y	feats: _


معاوین رەئیس: احمدجان

word: معاوین	lemma: مۈاوەن	upos: NOUN	xpos: N	feats: _
word: رەئیس	lemma: رەئیس	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: احمدجان	lemma: ا	upos: VERB	xpos: V	feats: _


برهان

word: برهان	lemma: برهان	upos: PUNCT	xpos: Y	feats: _


ییڭیدین توزولگەن باج نورماسی توۋەندیكی 16ماددەدین عبارەت:

word: ییڭیدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: توزولگەن	lemma: توزولگەن	upos: NOUN	xpos: N	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: نورماسی	lemma: نورما	upos: NOUN	xpos: N	feats: _
word: توۋەندیكی	lemma: توۋەندەك	upos: NOUN	xpos: N	feats: Case=Nom
word: 16ماددەدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ع	lemma: ع	upos: NOUN	xpos: N	feats: Case=Nom
word: بارەت	lemma: None	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _


1 - تجارەت كەسب باجی: تجارەت كەسبنڭ عموم كریمینی نورماقیلغوچیلەردین بورون (يوزدین 3 پراتسینت) %3 ئالنغان حاضركه مەيتیلب %1.5  (بر يیرم پراتسینت بولدی).

word: 1	lemma: 1	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: تجارەت	lemma: تجارەت	upos: NOUN	xpos: N	feats: Case=Nom
word: كەسب	lemma: كەسب	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باجی	upos: ADV	xpos: D	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: تجارەت	lemma: تجارەت	upos: NOUN	xpos: N	feats: Case=Nom
word: كەسبنڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ع	lemma: ع	upos: INTJ	xpos: I	feats: _
word: موم	lemma: موم	upos: PUNCT	xpos: Y	feats: _
word: كریمین	lemma: كریمین	upos: INTJ	xpos: I	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: نورماقیلغوچیلەردین	lemma: None	upos: NOUN	xpos: N	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: 3	lemma: 3	upos: NUM	xpos: M	feats: NumType=Ord
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: %3	lemma: None	upos: X	xpos: X	feats: _
word: ئالنغان	lemma: ئالن	upos: VERB	xpos: V	feats: _
word: حاضركه	lemma: دادرك	upos: NOUN	xpos: N	feats: Case=Nom
word: مەيتیلب	lemma: None	upos: NOUN	xpos: N	feats: _
word: %1	lemma: %1	upos: NOUN	xpos: N	feats: _
word: .5	lemma: .5	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: بر	lemma: بر	upos: INTJ	xpos: I	feats: _
word: يیرم	lemma: يیرم	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: None	upos: VERB	xpos: V	feats: _
word: بولدی	lemma: بول	upos: NOUN	xpos: N	feats: Case=Nom
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بورون تجارەت كاپیتالینڭ عموم سومماسینی نورماقيلغوچیلەردین %6   (یوزدين ئالتە پراتسینت) باج ئالغان بولسا حاضر %3 (يوزدین ئوچ پراتسینت )گە قسقارتیلدی.

word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: تجارەت	lemma: تجارەت	upos: NOUN	xpos: N	feats: Case=Nom
word: كاپیتالینڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ع	lemma: ع	upos: NOUN	xpos: N	feats: _
word: موم	lemma: موم	upos: NOUN	xpos: N	feats: _
word: سومماسینی	lemma: None	upos: NOUN	xpos: N	feats: _
word: نورماقيلغوچیلەردین	lemma: None	upos: NOUN	xpos: N	feats: _
word: %6	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یوزدين	lemma: یوزدين	upos: NOUN	xpos: N	feats: _
word: ئالتە	lemma: ئالتە	upos: NUM	xpos: M	feats: NumType=Ord
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالغان	lemma: ئال	upos: VERB	xpos: V	feats: Mood=Ind|Person=3|Tense=Past|VerbForm=Fin
word: بولسا	lemma: بول	upos: AUX	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: حاضر	lemma: حاضر	upos: PUNCT	xpos: Y	feats: _
word: %3	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئوچ	lemma: ئوچ	upos: NOUN	xpos: N	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )گە	lemma: )گە	upos: NOUN	xpos: N	feats: Case=Nom
word: قسقارتیلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


2 - كەسب شهادەتنامە باجی: بورون هەر فەسیلده %3 (يوزدین ئیككی پراتسینت) باج ئالنغان بولسا، حاضر هەر یيلیدا %0.5 (مڭدین بەش پراتسینت ) ئيلنیدو.

word: 2	lemma: 2	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: كەسب	lemma: كەسب	upos: NOUN	xpos: N	feats: _
word: شهادەتنامە	lemma: شەادەتنامە	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باج	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: فەسیلده	lemma: None	upos: NOUN	xpos: N	feats: _
word: %3	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئیككی	lemma: ئیككی	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالنغان	lemma: ئالن	upos: VERB	xpos: V	feats: _
word: بولسا	lemma: بول	upos: AUX	xpos: V	feats: Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: یيلیدا	lemma: دولد	upos: NOUN	xpos: N	feats: _
word: %0	lemma: %0	upos: NUM	xpos: M	feats: _
word: .5	lemma: .5	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: مڭدین	lemma: مەدەن	upos: NOUN	xpos: N	feats: _
word: بەش	lemma: بەش	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: ئيلنیدو	lemma: ئولنۈ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


3 - حوججەت باجی: بالدورقی بیلەن ئوخشاش ئیلنیدو.

word: 3	lemma: 3	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: حوججەت	lemma: حوججەت	upos: NOUN	xpos: N	feats: Case=Nom
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بالدورقی	lemma: بالدورق	upos: NOUN	xpos: N	feats: _
word: بیلەن	lemma: بیلەن	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: ئیلنیدو	lemma: ئەلنددو	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


4 - یەر زیمین باجی (یەر باها بیجی): بالدور %2 (يوزدین ئیككی پراتسینت) ئالينیدیغان ئیدی،

word: 4	lemma: 4	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: یەر	lemma: یەر	upos: NOUN	xpos: N	feats: Case=Nom
word: زیمین	lemma: زیمین	upos: NOUN	xpos: N	feats: Case=Nom
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یەر	lemma: یەر	upos: INTJ	xpos: E	feats: _
word: باها	lemma: باها	upos: PUNCT	xpos: Y	feats: _
word: بیجی)	lemma: None	upos: DET	xpos: A	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بالدور	lemma: بالدور	upos: NUM	xpos: M	feats: NumType=Ord
word: %2	lemma: %2	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئیككی	lemma: ئۆككە	upos: NOUN	xpos: N	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: ئالينیدیغان	lemma: ئاليندد	upos: VERB	xpos: V	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _


حاضر هەم ئوخشاش.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: هەم	lemma: هەم	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


5 - حیوانلارنی ئيلش - سیتش باجی: بالدور %6 (يوزدین ئالتە پراتسینت) باج ئالینیدیغان ئیدی.

word: 5	lemma: 5	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: حیوانلارنی	lemma: دوجان	upos: NOUN	xpos: N	feats: Case=Acc|Number=Plur
word: ئيلش	lemma: ئيلش	upos: INTJ	xpos: I	feats: _
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: سیتش	lemma: سیتش	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بالدور	lemma: بالدور	upos: NUM	xpos: M	feats: NumType=Ord
word: %6	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئالتە	lemma: ئالتە	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالینیدیغان	lemma: ئالدندددان	upos: VERB	xpos: V	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر %2 (يوزدین ئیككی پراتسینت )گە قسقارتیلدی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: Case=Nom
word: %2	lemma: %2	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئیككی	lemma: ئۆككە	upos: NOUN	xpos: N	feats: Case=Nom
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )گە	lemma: )گە	upos: NOUN	xpos: N	feats: Case=Nom
word: قسقارتیلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


6 - چوپ باجی: بورون چوڭ حیوانلاردین %3 (يوزدین ئوچ پراتسینت) ئالينار ئیدی.

word: 6	lemma: 6	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: چوپ	lemma: چوپ	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: چوڭ	lemma: چوڭ	upos: ADJ	xpos: A	feats: _
word: حیوانلاردین	lemma: دەجان	upos: NOUN	xpos: N	feats: Case=Abl|Number=Plur
word: %3	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئوچ	lemma: ئوچ	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: ئالينار	lemma: ئالينار	upos: DET	xpos: X	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر %1.5 (یوزدین برییرم پراتسینت) گە قسیقارتیلدی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %1	lemma: %1	upos: INTJ	xpos: E	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _
word: 5	lemma: 5	upos: NUM	xpos: M	feats: NumType=Ord
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یوزدین	lemma: دوزد	upos: NOUN	xpos: N	feats: Case=Abl
word: برییرم	lemma: برییرم	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: گە	lemma: گە	upos: X	xpos: X	feats: _
word: قسیقارتیلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


بورون ئوششاق

word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: ئوششاق	lemma: ئوششاق	upos: ADJ	xpos: V	feats: Case=Nom


حیوانلاردین ، %5 ( يوزدین بەش پراتسینت) ئیدی، حاضر %2.5 ( يوزدین ئیككی يیرم پراتسینت ) گه قسیقاردی.

word: حیوانلاردین	lemma: دەجان	upos: NOUN	xpos: N	feats: Case=Abl|Number=Plur
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: %5	lemma: %5	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: بەش	lemma: بەش	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: ئیدی	lemma: ئیدی	upos: INTJ	xpos: E	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %2	lemma: %2	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: LW	feats: _
word: 5	lemma: 5	upos: NUM	xpos: M	feats: NumType=Ord
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئیككی	lemma: ئۆككە	upos: NOUN	xpos: N	feats: Case=Nom
word: يیرم	lemma: يیرم	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: گه	lemma: None	upos: X	xpos: X	feats: _
word: قسیقاردی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


7 - ئوی باجی: ئجارەگه بەرگەن دوكانلاردین بورون %20 (يوزدین يیگرمە پراتسینت) باج ئیدی.

word: 7	lemma: 7	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: ئوی	lemma: ئوی	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باج	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: ئجارەگ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: بەرگەن	lemma: بەر	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: دوكانلاردین	lemma: دوكان	upos: NOUN	xpos: N	feats: Case=Abl|Number=Plur
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: %20	lemma: %20	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: يیگرمە	lemma: None	upos: NOUN	xpos: N	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


ئجارەگه بەرگەن ئویدین %10 (يوزدین ئون پراتسینت) باج ئالینار ئدی.

word: ئجارەگ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: بەرگەن	lemma: بەر	upos: VERB	xpos: V	feats: Case=Nom|Tense=Past|VerbForm=Part
word: ئویدین	lemma: ئود	upos: NOUN	xpos: N	feats: _
word: %10	lemma: %10	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئون	lemma: ئون	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالینار	lemma: ئالینار	upos: NOUN	xpos: N	feats: _
word: ئدی	lemma: ئەڭ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر هەم ئوخشاش ئیلینیدو.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: Case=Nom
word: هەم	lemma: هەم	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: ئیلینیدو	lemma: ئۈل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


لیكن ئوز حصوصی ئوچون ئشلەتیدیغان ئویلەر توختام بویونچه دەرەجیسيگه قاراب باج ئیلینیدو.

word: لیكن	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوز	lemma: ئوز	upos: NOUN	xpos: N	feats: Case=Nom
word: حصوصی	lemma: دەجە	upos: NOUN	xpos: N	feats: _
word: ئوچون	lemma: ئوچون	upos: NOUN	xpos: N	feats: Case=Nom
word: ئشلەتیدیغان	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئویلەر	lemma: ئوە	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur
word: توختام	lemma: توختام	upos: NOUN	xpos: N	feats: Case=Nom
word: بویونچه	lemma: بویونچه	upos: NOUN	xpos: N	feats: _
word: دەرەجیسيگه	lemma: دەرەجدسگس	upos: NOUN	xpos: N	feats: _
word: قاراب	lemma: None	upos: ADV	xpos: V	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئیلینیدو	lemma: ئۈل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


8 - ئاشخانه وە زییافەت بیجی: بورون ، %20  (یوزدین يگرمه پراتسینت) باج ئالينار ئیدی،

word: 8	lemma: 8	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: ئاشخانه	lemma: ئاشخانه	upos: NOUN	xpos: N	feats: Case=Nom
word: وە	lemma: وە	upos: NOUN	xpos: N	feats: _
word: زییافەت	lemma: زییافەت	upos: NOUN	xpos: N	feats: Case=Nom
word: بیجی	lemma: بیجی	upos: ADJ	xpos: A	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: %20	lemma: %20	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یوزدین	lemma: دوزد	upos: NOUN	xpos: N	feats: Case=Abl
word: يگرمه	lemma: يۈرمە	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالينار	lemma: ئالينار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _


حاضر هەم ئوخشاش ئیلینیدو.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: Case=Nom
word: هەم	lemma: هەم	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: ئیلینیدو	lemma: ئۈل	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


9 – ماركا باجی: بو بورونقیغا ئوخشاش.

word: 9	lemma: 9	upos: NUM	xpos: M	feats: NumType=Ord
word: –	lemma: –	upos: PUNCT	xpos: N	feats: _
word: ماركا	lemma: ماركا	upos: NOUN	xpos: N	feats: Case=Nom
word: باجی	lemma: باجی	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بو	lemma: بو	upos: NUM	xpos: M	feats: NumType=Ord
word: بورونقیغا	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


10 - كرا شهادەتنامه باجی: بو هەم بورونقيغا ئوخشاش.

word: 10	lemma: 10	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: كرا	lemma: كرا	upos: NOUN	xpos: N	feats: Case=Nom
word: شهادەتنام	lemma: None	upos: NOUN	xpos: N	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باج	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بو	lemma: بو	upos: NUM	xpos: M	feats: NumType=Ord
word: هەم	lemma: هەم	upos: NOUN	xpos: N	feats: Case=Nom
word: بورونقيغا	lemma: بورونقا	upos: NOUN	xpos: N	feats: _
word: ئوخشاش	lemma: ئوخشاش	upos: ADJ	xpos: A	feats: Case=Nom
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


11 - ئورمان توقای محافزەت باجی: بورون خصوصی ئورماندین %5 (يوزدین بەش پراتسینت) باج ئالینار ئیدی،

word: 11	lemma: 11	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: ئورمان	lemma: ئورمان	upos: NOUN	xpos: N	feats: Case=Nom
word: توقای	lemma: توقای	upos: ADJ	xpos: N	feats: _
word: محافزەت	lemma: محافزەت	upos: NOUN	xpos: N	feats: _
word: باجی	lemma: باجی	upos: ADJ	xpos: A	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: خصوصی	lemma: خۈو	upos: NOUN	xpos: N	feats: _
word: ئورماندین	lemma: ئورماند	upos: NOUN	xpos: N	feats: Case=Abl
word: %5	lemma: %5	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: بەش	lemma: بەش	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالینار	lemma: ئالینار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _


حاضر %10 (يوزدین ئون پراتسینت)گه ئوز-

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %10	lemma: %10	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئون	lemma: ئون	upos: NUM	xpos: M	feats: _
word: پراتسینت)گه	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئوز-	lemma: None	upos: PUNCT	xpos: Y	feats: _


گەرتیلدی.

word: گەرتیلدی	lemma: None	upos: NOUN	xpos: N	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حكومەت قاريمیغیدیكی ئورمانلاردین بورون  (يوزدین ئەلليك پراتسینت) باج ئالينار ئیدی.

word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: كومەت	lemma: كومەت	upos: NOUN	xpos: N	feats: Case=Nom
word: قاريمیغیدیكی	lemma: None	upos: VERB	xpos: V	feats: _
word: ئورمانلاردین	lemma: ئورمان	upos: NOUN	xpos: N	feats: Case=Abl|Number=Plur
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئەلليك	lemma: ئەلليك	upos: PUNCT	xpos: Y	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالينار	lemma: ئالينار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر %80 (يوزدین سەكسان پراتسینت) گه |ئورگەردی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %80	lemma: %80	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: سەكسان	lemma: None	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|VerbForm=Conv
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: گه	lemma: None	upos: PUNCT	xpos: X	feats: _
word: |	lemma: |	upos: PUNCT	xpos: Y	feats: _
word: ئورگەردی	lemma: ئورگەرد	upos: NOUN	xpos: N	feats: Case=Loc
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


12 - قان باجی: بورون %6  (يوزدین ئالتە پراتىسینت) باج ئالينیدیغان، حاضر %5 (يوزدین بەش پراتسینت )گە قسقارتيلدی.

word: 12	lemma: 12	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: قان	lemma: قان	upos: NOUN	xpos: N	feats: Case=Nom
word: باجی	lemma: باج	upos: VERB	xpos: V	feats: Mood=Ind|Tense=Past|VerbForm=Fin
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: %6	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئالتە	lemma: ئالتە	upos: NUM	xpos: M	feats: _
word: پراتىسینت	lemma: None	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالينیدیغان	lemma: ئاليندد	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %5	lemma: %5	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: بەش	lemma: بەش	upos: NUM	xpos: M	feats: Case=Nom|NumType=Ord
word: پراتسینت	lemma: None	upos: DET	xpos: Q	feats: _
word: )گە	lemma: None	upos: PUNCT	xpos: Y	feats: _
word: قسقارتيلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


13 - ھاراق تاماكو ئالاهیده باجی: تاماكیدین بورون %30 (یوزدین ئوتتوز پراتسینت) ئالينار ئیدی.

word: 13	lemma: 13	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: ھاراق	lemma: ھاراق	upos: NOUN	xpos: N	feats: Case=Nom
word: تاماكو	lemma: تاماكو	upos: NOUN	xpos: N	feats: _
word: ئالاهیده	lemma: None	upos: VERB	xpos: V	feats: _
word: باجی	lemma: باج	upos: VERB	xpos: V	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: تاماكیدین	lemma: تاماك	upos: NOUN	xpos: N	feats: Case=Abl
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: %	lemma: %	upos: NUM	xpos: M	feats: NumType=Ord
word: 30	lemma: 30	upos: NUM	xpos: M	feats: NumType=Ord
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: یوزدین	lemma: دوزد	upos: NOUN	xpos: N	feats: Case=Abl
word: ئوتتوز	lemma: ئوتتوز	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: ئالينار	lemma: ئالينار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


حاضر %80 (يوزدین سەكسان پراتسینت) گه ئوزگەرتیلدی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: _
word: %80	lemma: %80	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: سەكسان	lemma: None	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|VerbForm=Conv
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: گه	lemma: None	upos: X	xpos: X	feats: _
word: ئوزگەرتیلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


هاراقدین بورون %15 (يوزدین ئون بەش پراتسینت) باج ئالینار ئیدی،

word: هاراقدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: %	lemma: %	upos: NUM	xpos: M	feats: NumType=Ord
word: 15	lemma: 15	upos: NUM	xpos: M	feats: NumType=Ord
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئون	lemma: ئون	upos: NUM	xpos: M	feats: _
word: بەش	lemma: بەش	upos: NUM	xpos: M	feats: _
word: پراتسینت	lemma: None	upos: DET	xpos: Q	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالینار	lemma: ئالینار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _


حاضر %60 (يوزدین ئاتمیش پراتسینت) گه ئوزگەرتیلدی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: Case=Nom
word: %	lemma: %	upos: NUM	xpos: M	feats: NumType=Ord
word: 60	lemma: 60	upos: NUM	xpos: M	feats: NumType=Ord
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: يوزدین	lemma: يوز	upos: NOUN	xpos: N	feats: Case=Abl
word: ئاتمیش	lemma: ئاتمیش	upos: NOUN	xpos: N	feats: Case=Nom
word: پراتسینت	lemma: پراتسینت	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: گه	lemma: None	upos: X	xpos: X	feats: _
word: ئوزگەرتیلدی	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


14 - ئالاهيدە تجارەت شهادەتنامه بیجی: وزارەت طرەفیدین تصديقلينب اعلان قلنغان دین كیین عەمەلگه ئاشورولیدو.

word: 14	lemma: 14	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: ئالاهيدە	lemma: ئالادي	upos: NOUN	xpos: N	feats: _
word: تجارەت	lemma: تجارەت	upos: NOUN	xpos: N	feats: Case=Nom
word: شهادەتنام	lemma: None	upos: NOUN	xpos: N	feats: _
word: ه	lemma: ه	upos: NOUN	xpos: N	feats: _
word: بیجی	lemma: بیجی	upos: ADV	xpos: D	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: وزارەت	lemma: وزارەت	upos: NOUN	xpos: N	feats: _
word: طرەفیدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: تصديقلينب	lemma: None	upos: NOUN	xpos: N	feats: _
word: اعلان	lemma: None	upos: NOUN	xpos: N	feats: _
word: قلنغان	lemma: قون	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: دین	lemma: دین	upos: NOUN	xpos: N	feats: _
word: كیین	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: عەمەلگه	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat
word: ئاشورولیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


15 - تریلطودين ئالنیدیغان فاراق (دەن)  هەیقەت تەشكيل قيلنب مذاكيره قیلنب بەلگولەنگەندین كیین اعلان قیلنب عەمەلگه ئاشورولیدو.

word: 15	lemma: 15	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: تریلطودين	lemma: تردلدودون	upos: NOUN	xpos: N	feats: _
word: ئالنیدیغان	lemma: None	upos: NOUN	xpos: N	feats: _
word: فاراق	lemma: None	upos: NOUN	xpos: N	feats: _
word: (	lemma: (	upos: PUNCT	xpos: Y	feats: _
word: دەن	lemma: دەن	upos: NOUN	xpos: N	feats: _
word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _
word: هەیقەت	lemma: هەیقەت	upos: NOUN	xpos: N	feats: Case=Nom
word: تەشكيل	lemma: تەشكيل	upos: NOUN	xpos: N	feats: _
word: قيلنب	lemma: قول	upos: NOUN	xpos: N	feats: _
word: مذاكيره	lemma: مذاكيره	upos: NOUN	xpos: N	feats: _
word: قیلنب	lemma: قول	upos: NOUN	xpos: N	feats: Case=Nom
word: بەلگولەنگەندین	lemma: None	upos: NOUN	xpos: N	feats: _
word: كیین	lemma: None	upos: NOUN	xpos: N	feats: _
word: اعلان	lemma: None	upos: NOUN	xpos: N	feats: _
word: قیلنب	lemma: قول	upos: NOUN	xpos: N	feats: Case=Nom
word: عەمەلگه	lemma: None	upos: NOUN	xpos: N	feats: Case=Dat
word: ئاشورولیدو	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


16 - توز باها بیجی: بورون هەر بر جیڭدین 1 دوللار ياج ئالينار ئیدی،

word: 16	lemma: 16	upos: NUM	xpos: M	feats: NumType=Ord
word: -	lemma: -	upos: PUNCT	xpos: Y	feats: _
word: توز	lemma: توز	upos: NOUN	xpos: N	feats: Case=Nom
word: باها	lemma: باها	upos: NOUN	xpos: N	feats: _
word: بیجی	lemma: بیجی	upos: ADJ	xpos: A	feats: _
word: :	lemma: :	upos: PUNCT	xpos: Y	feats: _
word: بورون	lemma: بورون	upos: NOUN	xpos: N	feats: _
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: بر	lemma: بر	upos: NOUN	xpos: N	feats: _
word: جیڭدین	lemma: جەڭ	upos: NOUN	xpos: N	feats: _
word: 1	lemma: 1	upos: NUM	xpos: M	feats: NumType=Ord
word: دوللار	lemma: دول	upos: NOUN	xpos: M	feats: Case=Nom
word: ياج	lemma: ياج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالينار	lemma: ئالينار	upos: NOUN	xpos: N	feats: _
word: ئیدی	lemma: ئۆ	upos: VERB	xpos: V	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _


حاضر هەر جيڭدین 3 دولار باج ئالینیدیغان بولدی.

word: حاضر	lemma: حاضر	upos: NOUN	xpos: N	feats: Case=Nom
word: هەر	lemma: هەر	upos: NOUN	xpos: N	feats: _
word: جيڭدین	lemma: جەڭ	upos: NOUN	xpos: N	feats: _
word: 3	lemma: 3	upos: NUM	xpos: M	feats: NumType=Ord
word: دولار	lemma: دولار	upos: NOUN	xpos: N	feats: Case=Nom
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: ئالینیدیغان	lemma: ئالدندددان	upos: VERB	xpos: V	feats: _
word: بولدی	lemma: بول	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


