#RA001_T 1920 100 wen Bill Sinkiang Department of Finance

اوشبو تیزەنی یوز داجن که خرجیْلایدور

word: اوشبو	lemma: اوشبو	upos: NOUN	xpos: N	feats: Case=Nom
word: تیزەن	lemma: تیزەن	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: NOUN	xpos: N	feats: _
word: یوز	lemma: یوز	upos: NOUN	xpos: N	feats: _
word: داجن	lemma: داجن	upos: NOUN	xpos: N	feats: Case=Nom
word: که	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: خرجیْلایدور	lemma: None	upos: NOUN	xpos: N	feats: _


شینجانک سینکجانک سَیْجىن تینک لرنینک

word: شینجان	lemma: شۈنجان	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: NOUN	xpos: N	feats: _
word: سینکجان	lemma: None	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: NOUN	xpos: N	feats: Case=Nom
word: سَیْجىن	lemma: سَیْجىن	upos: ADJ	xpos: A	feats: _
word: تینک	lemma: تینک	upos: NOUN	xpos: N	feats: _
word: لرنین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: PUNCT	xpos: Y	feats: _


حکمی بو کجیک خنیه تیزەنی

word: حکمی	lemma: حکمی	upos: NOUN	xpos: N	feats: Case=Nom
word: بو	lemma: بو	upos: PRON	xpos: P	feats: Case=Nom
word: کجیک	lemma: None	upos: NUM	xpos: M	feats: _
word: خنیه	lemma: خنیه	upos: NOUN	xpos: N	feats: _
word: تیزەن	lemma: تەزەن	upos: VERB	xpos: V	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


قزیل فلغه یوز داجن شانکفین کموش غه ایکی مثقال بش فونکدین مذکور چونک تیزەغه

word: قزیل	lemma: قزیل	upos: NOUN	xpos: N	feats: _
word: فلغه	lemma: فلغه	upos: INTJ	xpos: E	feats: _
word: یوز	lemma: یوز	upos: INTJ	xpos: E	feats: _
word: داجن	lemma: داجن	upos: INTJ	xpos: I	feats: _
word: شانکفین	lemma: شان	upos: NOUN	xpos: N	feats: _
word: ک	lemma: ک	upos: INTJ	xpos: I	feats: _
word: موش	lemma: موش	upos: INTJ	xpos: I	feats: _
word: غه	lemma: غه	upos: INTJ	xpos: I	feats: _
word: ایکی	lemma: None	upos: INTJ	xpos: I	feats: _
word: مثقال	lemma: مثقال	upos: INTJ	xpos: E	feats: _
word: بش	lemma: بش	upos: INTJ	xpos: E	feats: _
word: فونکدین	lemma: None	upos: NOUN	xpos: N	feats: _
word: مذکور	lemma: مذکور	upos: INTJ	xpos: I	feats: _
word: چونک	lemma: چونک	upos: NOUN	xpos: N	feats: _
word: تیزەغ	lemma: None	upos: VERB	xpos: V	feats: _
word: ه	lemma: ه	upos: PUNCT	xpos: Y	feats: _


اوخشاش لنک باج قتارلیق خنیه کرک لرغه برسا ڭلار تاخیر قلمای آلادور مبادا یالغان تیزە جیقارسه البته جزاسینی

word: اوخشاش	lemma: اوخشاش	upos: NOUN	xpos: N	feats: _
word: لنک	lemma: لنک	upos: NOUN	xpos: N	feats: Case=Nom
word: باج	lemma: باج	upos: NOUN	xpos: N	feats: Case=Nom
word: قتارلیق	lemma: قتارلیق	upos: NOUN	xpos: N	feats: _
word: خنیه	lemma: خنیه	upos: NOUN	xpos: N	feats: _
word: کرک	lemma: کرک	upos: NOUN	xpos: N	feats: _
word: لرغه	lemma: None	upos: INTJ	xpos: I	feats: _
word: برسا	lemma: برسا	upos: NOUN	xpos: A	feats: Case=Nom
word: ڭلار	lemma: None	upos: NOUN	xpos: N	feats: _
word: تاخیر	lemma: تاخیر	upos: NOUN	xpos: N	feats: _
word: قلمای	lemma: قلمای	upos: INTJ	xpos: I	feats: _
word: آ	lemma: آ	upos: NOUN	xpos: N	feats: _
word: لادور	lemma: None	upos: NOUN	xpos: N	feats: _
word: مبادا	lemma: None	upos: NOUN	xpos: N	feats: _
word: یالغان	lemma: بال	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: تیزە	lemma: تیزە	upos: NOUN	xpos: N	feats: _
word: جیقارسه	lemma: جەقار	upos: NOUN	xpos: N	feats: _
word: البته	lemma: None	upos: NOUN	xpos: N	feats: _
word: ج	lemma: ج	upos: NOUN	xpos: N	feats: _
word: زاسین	lemma: None	upos: NOUN	xpos: N	feats: _
word: ی	lemma: ی	upos: PUNCT	xpos: Y	feats: _


برامندیب جیقارغان حکوم مینککوی نینک توقوزنجی یىلی آی نینک کونی

word: برامندیب	lemma: برامندیب	upos: NOUN	xpos: N	feats: _
word: جیقارغان	lemma: جەقار	upos: VERB	xpos: N	feats: Case=Nom|Tense=Past|VerbForm=Part
word: ح	lemma: ح	upos: NOUN	xpos: N	feats: _
word: کوم	lemma: کوم	upos: NOUN	xpos: N	feats: _
word: مینککوی	lemma: مەندەو	upos: NOUN	xpos: N	feats: _
word: نینک	lemma: نینک	upos: NOUN	xpos: N	feats: _
word: توقوزنجی	lemma: توقوزنجد	upos: NOUN	xpos: N	feats: _
word: یىلی	lemma: یىلی	upos: ADJ	xpos: A	feats: _
word: آی	lemma: آی	upos: VERB	xpos: V	feats: Mood=Imp|VerbForm=Fin
word: نینک	lemma: None	upos: VERB	xpos: V	feats: _
word: کونی	lemma: کونی	upos: PUNCT	xpos: Y	feats: _


