改革开放论坛· 
少数民族地区 
改革之路的探索
白立忱 
15 年来，宁夏回族自治区和中国沿海及发达地区一样，经济社会各方面都发生了巨大变化，取得了显著成就。这根本原因就在于有邓小平同志提出的改革开放这样一个大政策、大环境。但作为西部少数民族地区的宁夏，由于自己的诸多特点和具体情况，改革遇到的困难和问题，解决的途径和办法，和沿海及发达地区不尽相同，具有自身的一些特殊性。实践证明， 要把少数民族地区的改革推向前进，必须坚持从少数民族地区的实际出发，解放思想，大胆探索。
一、少数民族地区改革首先要从变革传统观念人手
宁夏地处内陆，商品经济基础薄弱，生产力水平低，发展速度缓慢。我们整个国家处于社会主义初级阶段，宁夏又“处于社会主义初级阶段的较低层次”。这是历史形成的客观事实。但宁夏地理也有独特的优越处，黄河中贯，流势平坦，过境水量多，灌
溉便利，“黄河百害，唯富一套”，素有“塞上江南”之称。这样的自然条件和经济发展状况使得人们易于满足，“小富即安”，观念和意识比较闭塞和保守，往往看不到和不了解天外有天，接受新思想、新事物较慢。同时，宁夏人乡土观念也比较浓厚。人说“宁夏有天下人，天下无宁夏人”。这话有一定道理。在宁夏确很少有人迈出自己的家门，走南闯北，投入更广阔的天地。这种传统观念直接影响着干部和群众的素质，表现在行动上经常是“一慢二看三通过”，结果使得一些发展机遇在自我封闭和自我满足中喪失。这是宁夏长期落后的重要主观因素。
党的十一届三中全会以来，面对着社会的巨大变革，我们深深地感到，经济落后的少数民族地区，只有解放思想，冲破长期以来传统观念对人们的严重束缚，才能适应改革的要求，迈出改革的步伐。当然，沿海和发达地区也是如此；但对经济落后的少数民族地区来说，这点显得特别重要，特别突出。多年来，我们通过各种手段教育干部和群众，克服内陆意识和靠天思想，树立商品意识，竞争意识，改革意识，开拓意识，等等，有力地推动了宁夏的改革和发展。可以说，以观念的变革为先导，用观念变革推动改革，在改革的全过程中都紧紧抓住这个环节不放松，是我们十几年来一条最重要的经验和体会。
围绕着观念变革，我们在抓紧经常性的宣传教育的同时，<#31#>着重抓了两方面的工作：
对干部队伍进行结构调整，使得一批具有开拓创新精神的干部逐步走上领导岗位；不断输送干部到外省市挂职锻炼，以促进他们观念的转变，增强他们改革的意识，同时还带回先进的管理办法、科学技术和各方面的信息。重视少数民族干部的培养和提高，通过在各级党校、大专院校举办民族预科班等多种形式，培养少数民族干部。少数民族的专业干部， 已由自治区成立初的4.5%上升到1993年底的14.9%。少数民族干部的整体素质也有了较大的提高。
在广大农村大力实施了以“扫文盲、扫科盲、学文化知识、学科学技术、学经营管理，培养造就一代新型农民”为内容的“231工程”实施三年来， 全区农村扫除文盲达18万人，青壮年文盲率由1990年第四次人口普查的22.69%下降到目前的14.47%。有40万农民经过考核验收， 表明他们具有了一定的科学知识，摘掉了科盲的 帽子。举办各类农村科技、经营管理等培训班近4万期，参加培训的农民达220多万人次；培养了一批农民技术员，建立了一批科技示范乡、科技示范村和科技示范户。这一项活动，对于提高广大农民整体素质和实施“ 科技兴农”战略，起到了积极的推动作用，也成为深化农村改革的一项基础建设。
二、少数民族地区改革要从发挥优势上找出路
西部少数民族地区区情的一个基本特点是资源富饶、经济贫困。 就宁夏讲，虽然经济发展水平低，技术力量薄弱，交通不便，信息不灵，但却有丰富的资源优势。全区一半地毗黄河，水源丰富，排灌配套，旱涝保收，引黄自动灌溉面积400多万亩，全区耕地总面积达到1200万亩，人均占有耕地水 平居全国第二位，农业发展潜力极大。煤炭和非金属矿产资源富饶，电力充足， 发展能源工业有广阔的前景。农业和能源，是宁夏的两大优势。我们认为，宁夏的改革， 必须把发挥优势作为立足点。我们在解放思想、变革观念的基础上，提出了立足优势，寻求出路，促进发展这样一个指导方针。这些年来，我们努力探索建立新的发展机制，不断调整投资与产业结构，加强对农业和能源两大优势产业的投资与建设，并且自觉地面向区内，特别是区外的大市场，拓宽和加深优势资源产业的广度和深度，有效地增强了我区的经济实力。
农业，90年代，我们集中力量抓好河套灌区农业综合开发及几项大型的水利工程，进一步优化自流灌溉条件。在巩固和发挥引黄灌区优势的基础上，我们千方百计地挖掘山区的潜力， 改善那里的农业生产条件。我们确立的新的农业发展目标是： 把加快农村经济发展，不断增加农民收入作为发挥农业优势的根本出发点和落脚点，面向市场发展高产优质高效农业；在稳定粮食生产的前提下，放手发展高附加值、高商品率、高创汇率的产业和产品，实现农业种植结构的多元化，努力把结构调优、品种调良、效益调高、农民调富。农民问题是中国革命和建设的根本问题。因此，首先要把农民搞 富，这是我们的一个重要指导思想。
煤炭、水利、石油及天然气等自然资源构成了宁夏经济的另一优势——能源优势。如何使这些资源优势转化为现实的经济优势，一直是我们改革的一个主攻方向。由于交通不便，运输困难，我区煤炭和其他许多资源运不出去，资源优势变不成经济优势，“捧着金碗没饭吃”。这种情况逼使我们根据市场经济的要求，在转变企业经营机制的同时，努力探索实行煤、电、路企业一体化、集团化，煤、电、高耗能产业一条龙的路子。煤炭运不出去，我们不怨天，<#32#>不尤人，积极想办法，集思广益，明确提出了“建设电力基地、变输煤为输电”的新的战略构想。我们认为，这是发挥我区能源优势的好办法，经过调查研究和可行性论证，“西电东送”这一构想已显示出良好的前景。
三、少数民族地区改革要在改变劣势上下功夫
针对少数民族地区资源富饶，但开发程度低、相对贫困的二元性特点，在发挥优势求发展的同时，改革还必须下功夫改变劣势。否则，只扬长、不避短、单腿行路，改革难以深入，发展会更加不平衡。
我区最大的劣势首先是贫困地区广大。全国的贫困县，相当一部分分布在西部少数民族地区，著名的“三西”贫困地区就包括宁夏的山区西海固八县。贫困地区的经济状况得不到根本改变、改革难以推进，发展也就谈不上。 近10年来，我们始终瞄准贫困县这一劣势，坚持不懈地开展扶贫攻坚战。针对山区自然条件差、农业生产不稳定和文化、经济落后等情况，我们采取了一系列扶贫措施。按照市场经济的要求，进一步明确了扶贫工作的指导思想，从单纯依靠政府扶贫转变为动员全社会力量扶贫；从救济扶贫转变为依靠科技教育、增强造血功能的开发性扶贫。经过几年来不懈的努力，山区贫困县的农业基本生产条件得到了改善，奠定了稳定脱贫致富的基础； 立足当地资源，发展多种经营， 建立支柱产业，开发拳头产品，使贫困地区逐步建立起“造血”机制；开辟新的移民基地，推进易地扶贫开发。同时，积极开拓山区外出劳务市场，引导农民走出大山，寻找出路，增加收入；放手发展乡镇企业，增强山区经济实力。此外，我们根据地方和民族特点，积极探索新的开发扶贫形式。例如，同心县是回族群众聚居的地区，该县缺乏资源，但位处宁夏中部，回族群众又有经商习惯的特点，我们经过调查研究，反复讨论，决定建立同心流通试验区，放开皮毛、发菜、木材等几大类大宗物品的经营，在工商管理、税收、出口创汇等方面实行优惠政策。经过几年的试行和努力，这种以“流通为先导，带动各业发展”的策略，有利地促进了该县的经济繁荣，加快了脱贫致富的速度。去年有位中央负责同志来宁夏考察充分肯定了同心的做法。这一试验的成功对我们的启发很大，使我们进一步认识到扶贫必须从实际出发，千方百计探索适合贫困地区实际的脱贫致富的道路和方式；否则愿望再好，也只能治标不治本，不能彻底、稳定地解决贫困问题。1991年，我们又建立了隆湖扶贫经济开发区，创造了移民与开发结合、工业与农业结合、富民与富县结合的工、农、商、运、建等多业综合发展的外向型扶贫开发典型，为扶贫积累了新鲜经验。通过各项扶贫措施，我区贫困山区的面貌开始发生巨大变化，贫困面大大缩小，不得温饱的农户已由10年前的70%下降到了13%。在最近国务院召开的扶贫会议精神指导下，根据“八七扶贫攻坚计划”的要求，我们有决心有信心在本世纪末基本解决我区贫困地区的问题。
针对宁夏地处内陆、交通不便以及地域小、人口少、市场容量少等不利因素，我们采取“东西互补”的策略，加强与兄弟省区的多渠道、多领域、多形式的横向经济联合与协作，在区域经济协作、对口支援、引进资金、引进技术、引进人才、物资协作、信息交流、创办经济实体、发展外向型经济等方面有了新的进展。目前，我区已与20多个省、市、自治区建立了经济技术协作关系，同时还参加了黄河经济协作区等10多个区域经济协作组织和行业协会，与上海建立对口支援的协作关系，与西北五省区初步确定了联合“走西口”的措施。我们体会到，<#33#>这种“东西互补”的经济策略不仅是发展社会主义市场经济的必然趋势，是合理配置社会资源的重要途径，也是我区扬长避短，改变劣势，加速经济发展的重要措施。
针对宁夏不沿边、不靠海，难以直接面对国际市场的困难，我们总结经验提出了“三点一线”对外开放的新思路和战略性措施。这个战略的基本要求是，立足宁夏，到沿海（沿边）地区以至境外、创办“窗口”企业，利用当地的综合优势“借船出海，引船入港”，扩大宁夏同沿海和海外的经济、贸易、技术交流和合作，形成宁夏——沿海（沿边）—海外（境外）“三点一线”的开放格局，以达到带动宁夏资源开发和经济振兴的目的。几年来，根据“三点一线”格局的要求和部署，不少企业到沿海办“窗口”企业，到海外办公司和承包建筑工程。宁夏在美国、泰国、新加坡、独联体、香港投资兴办了10多家境外企业，有160多种商品进入了60多个国家和地区，有20多个国家和地区的商人来宁夏举办了 260多家三资企业。宁夏利用引进的国外资金、设备和技术建设了一批工农业生产和科教文卫项目，对一部分企业进行了技术改造。事实证明，“三点一线”的对外开放战略适合宁夏地区的实际，沿海和海外“窗口”企业正在成为我区经济与国际市场对接的桥梁。
四、少数民族地区政治和社会稳定的关键是正确处理民族关系
邓小平同志反复强调稳定是改革和发展的保障。他说：“中国一定要坚持改革开放，这是解决中国问题的希望。但是要改革，就一定要有稳定的政治环境。”（《邓小平文选》第3卷第284页)）这话非常正确。少数民族地区的改革也是如此。多年来，我们认识到少数民族地区稳定的内容和因素是多方面的，但关键和核心是要加强和维护以新型的社会主义民族关系为基础的民族团结，包括民族内部的团结。坚持民族平等、团结和互助，是马克思主义处理民族问题的一项基本原则，也是我们党的一项重要的民族政策。党的十一届三中全会以来，我们清理和纠正了长期以来民族工作中存在的“左”的错误，落实了党的民族政策，极大地调动了少数民族群众投身改革、建设四化的积极性。改革15年，我区各民族之间关系融洽，和睦相处。“汉族离不开少数民族，少数民族离不开汉族”的思想日益深入人心，这对全区的改革开放和经济发展创造稳定团结的环境，起到了重要的保证作用。
改革的深入，涉及到社会生活的各个方面，民族工作同其他方面一样，出现这样或那样的问题并不奇怪，问题是如何对待和解决。对民族之间和民族内部的问题，运用毛泽东正确处理人民内部矛盾的理论和策略，坚持疏导、教育、团结的方针，具体问题具体分析，及时、冷静、妥善地加以处理，是我们多年来在实践中逐渐摸索出来并行之有效的一套方针和方法。在少数民族地区，我们提倡信教自由，爱教爱国，依法保护正常的宗教活动，做好对宗教事务的管理，处理好宗教问题。同时，我们十分警惕和防止极少数别有用心的人利用宗教活动破坏民族团结和民族内部的团结。对极少数别有用心的人利用宗教进行违法活动，我们坚持“维护法制、保护人民”的方针，严肃处理。应该说，这也是我们多年的体会，民族问题，说到底，是个经济问题。经济文化的发展是实现民族平等和团结的基础。多年来，我们坚持把对待和解决民族问题的出发点和立足点放在积极扶持少数民族发展经济上，以经济的发展为稳定奠定坚实的基础，实现少数民族地区的长治久安。我们采取一系列措施，加快少数民族地区经济的发展。根据经济和社会发展的需要，逐步增加对回族聚居地区的投入，<#34#>“七五”期间的全民所有制基建投资比“六五”期间增長了50.8%。国家每年拨给我区的“支援不发达地区发展资金”，全部用于回族聚居地区的经济发展项目。对于回族聚居集中的贫困山区，采取多种形式，给予大力扶持。自治区各部门对口支援， 在资金上倾斜，在财政上扶持，在税收上优惠，在人才上帮助。这对于促进回族聚居县的经济发展，实现长治久安起到了并将继续起到积极的作用。
宁夏的发展表明，少数民族地区的发展没有国家的支持和经济发达地区的支援是不行的。事实上，国家不仅积极支持少数民族地区，还努力动员经济发达地区支持少数民族地区，这是我们党和国家的一贯政策。在这方面，我们宁夏人民非常感谢党和国家以及经济发达地区的人民。但是，少数民族地区的发展，主要应该依靠自身的奋斗，如果少数民族地区没有自力更生的精神，国家的支持再有力，发达地区的支援再多，都不会发挥应有的作用，这也是我们必须明确的。
我们对少数民族地区改革之路的探索，是学习和领会邓小平建设有中国特色社会主义理论的过程，是不断深化对区情认识的过程，也是不断总结经验的过程。回顾15年的实践，我们有了很大的发展，但同时我们也清醒地看到，西部少数民族地区的经济发展与沿海及发达地区的差距依然很大；过去我们的发展靠的是改革，今后缩小与发达地区的差距，促进经济社会的更大发展，仍然要靠改革。我们要在对区情反复认识的基础上，依据形势的要求，从少数民族地区的实际出发，坚持大胆探索精神，不断把改革推向深入，走出和走好自己的改革之路。
（作者系宁夏回族自治区人民政府主席 ）


