控制通货膨胀
卫兴华
(中国人民大学经济系教授)
我国国民经济在1992、1993年连续两年高速增长的基础上，今年仍保持快速增长势头。1993年的高速增长，又是在上年高速增长的基础上实现的，而且是在当年下半年加强了宏观调控措施、速度有所下降的条件下实现的。这样的高速增长，在我国目前条件下，显得偏高。在去年的经济生活中，产生了一系列众所周知的突出矛盾与问题，特别是影响广大群众生活的物价涨幅过高。全国零售物价上涨13%，与经济增长率同步。35个大中城市生活费用价格上涨近20%，服务项目价格上涨38%以上。
面对1993年的经济形势，中央采取了既控制某些方面的经济过热又保持经济持续快速增长，加强宏观调控的“软着陆”措施，已经取得显著成效。但是“软着陆”实现的时间会拉得长一些。特别是高通胀率难以在短期内大幅度降下来，因为高通胀率会形成一种惯性，倾向于以相同或相近的速度增长。加之1994年经济增长速度仍将保持在10%左右的水平，经济生活中的突出矛盾与问题，还没有从根本上消除。因而通货膨胀率在1994年仍会呈现高幅上攀的趋势。
今年第一季度，全国零售物价比上年同期上涨20%以上，35个大中城市生活费用价格指数上涨24%以上。月环比1月份高达3.6%，2月份为3.3%，3月份由于中央采取抑制物价上涨的措施，涨势趋缓，上涨0.9%。
如果在通货膨胀时期，所有的价格、工资及利率按同一比率变动，则不会给谁带来利益上的损害。但事实上变动的比率是不同的。相对价格会发生变化，我国的工资、利率不可能与物价同比率提高。这样就会产生两种后果：一是收入和财富在不同阶层之间再分配。广大工薪阶层及其他固定收入阶层的经济利益会受到损害，而得到好处的是那些“倒爷”及投机者。二是不同商品价格上涨比率不同，发生相对价格和产量的扭曲，会加深结构的失衡和经济的紊乱。总之，对我国来讲，高通货膨胀率会不利于国民经济持续、快速、健康发展，也不利于改革的推进。
因此，有效地控制通货膨胀，应是我国经济工作的重要任务。
怎样实现经济的快速增长与低通货膨胀率的统一，是一个重要的问题。从我国当前的国力和具体条件来分析，如能在近些年内保持经济年均增长9%到10%，通货膨胀率控制在年均5%到6%的水平是最理想的，经过努力也是可能实现的。从1994年的经济形势看，国内生产总值可能要突破10%，通货膨胀率难以控制在10%以内，可能要达到或接近13%左右。如果今年上半年的工作做得好，经济增长率比去年降低两个百分点，通胀率不超过去年，经济运行就不会出现大问题。如果继续超越国力片面追求高速度，甚至远远超过去年，则会带来经济生活中的矛盾和问题，最后不得不再来一次治理整顿，搞硬着陆，陷入大起大落的旧循环中去。
控制通货膨胀不应过多地降低经济增长速度，不能不考虑失业的增加。如果实行急煞车式的宏观调控措施，会出现大起大落，通胀率的降低就要以牺牲发展速度和扩大失业为代价，<#16#>会产生新的经济社会矛盾和困难。我们应尽量避免这种局面。但如果把经济增长率由13%降低到9%到10%，就不是“牺牲”速度，而是把不利于经济健康发展的过高速度降低到合理的程度；也不会突出地扩大失业面，从而使负效应超过正效应。抑制和治理通货膨胀，会带来一些负效应，但只要处理得好，正效应大于负效应，能够实现预期目标，就能保持经济持续、快速、健康发展。
