工作研究
发展民族教育
实现共同繁荣
郭福昌 韦鹏飞
少数民族教育的发展与改革，不仅关系到少数民族自身的发展与进步，而且影响到整个国家社会主义现代化建设的步伐，影响到民族团结、祖国统一及社会的稳定。现就我国民族教育的一些主要问题，谈谈我们的看法。
一、民族教育工作的巨大成就
我国是一个多民族国家，为了适应少数民族和民族地区经济、社会各项事业发展对人才的需要，党和政府采取了一系列特殊政策和措施，使我国的民族教育得到了前所未有的发展，取得了举世瞩目的成就。
——少数民族在校学生以高于全国平均速度大幅度增加。旧中国教育事业十分落后，少数民族地区尤甚。新中国成立以后，党和政府增加了对民族教育的投资，从少数民族特点和民族地区的实际出发，大力发展基础教育，因地制宜地举办了一大批寄宿、半寄宿制中小学； 创办了一批以培养少数民族人才为主的大专院校； 在一些重点大学开办民族预科班和民族班，尽可能多招收少数民族学生入学，加快了少数民族地区所需的各类人才的培养。目前，在全国各级各类普通学校1.98亿名在校生中，有少数民族在校生 1401.5万人，与建国初相比，全国在校生平均增加 了 3.38倍，少数民族在校生增加了13.15倍。
——少数民族教师队伍不断成长壮大。旧中国，民族教师的数量很少。建国以后，为了满足民族教育发展对各类师资的需要，全国各地陆续建立了一批民族师范学校，培养了一大批新型教师。目前，在全国普通大中小学 901.3万名教师总数中，有少数民族教师 72.65 万名，与建国初期相比，全国大中小学教师平均增加4.3倍，少数民族大中小学教师增加了10.21倍。与此同时，大批内地教师和高校毕业生，响应党的号召，纷赴少数民族地区，与当地的人民群众和教师打成一片，齐心协力，为发展民族教育事业奉献了青春和力量，许多人做出了可歌可泣的业绩，受到了兄弟民族的欢迎和爱戴。
——少数民族文字教材的编译出版工作取得了丰硕成果。旧中国，民族文字教材的种类和数量很少。新中国成立以后，现在已有10个省、自治区建立了民族文字教材编译机构；在国家有关部门指导下，还成立了蒙古文、藏文、朝鲜文中小学教材协作组，负责编审跨省区使用的教材。目前，已有蒙、藏、朝、维、哈萨克、壮等23个民族的近600万名学生，使用29种少数民族语言文字学习，同时在一定年级学习汉语文；每年出版的少数民族文字中小学教材近1800种，总印数达5000万册以上。在我国，学习和使用少数民族语言文字不仅受到尊重，<#34#>而且得到了法律保障。
——内地与民族地区高等院校之间开展的对口支援协作工作取得了明显成效。在全国高等院校，校校都有少数民族学生。进入80年代以来，又有70多所高等院校，同新疆、内蒙古、宁夏、广西、西藏、云南、贵州、青海、甘肃等省区的高等院校建立了对口协作关系。这些院校，通过招收少数民族学生、接收教师进修提高、派出教师讲学、支援教学仪器和图书资料、开展教学与教育管理的经验交流等形式，加速了边远地区人才的培养和教育水平的提高。
——西藏的教育事业有了较大的发展。为了加快西藏经济、社会的发展，党中央、国务院三次召开援藏工作会议。发展教育是援藏的一项重要内容，其中包括增加教育投资，帮助建设50多个教育项目等。同时，从全国选择办学条件较好、教育质量较高的中学创办内地西藏班。目前已有一万多名藏族中学生和中专生，分布在全国26个省、市、自治区的86所学校的46个专业学习；1992年秋天以来，约有1600多名首届高中和中专毕生，其中有560人升入了内地高等院校学习，有1000多人返回西藏参加了各项建设事业。这是我国社会主义民族关系的生动体现，是帮助边远地区加速发展民族教育事业的伟大实践。
——民族教育的改革出现了好势头。党的十一届三中全会以后，特别是实施教育体制改革决定以来，民族地区在调整教育結构，落实“分级办学、分级管理”的体制、发动群众集资办学、改善办学条件，举办寄宿制学校以发展电化教育等方面都有了新变化，涌現出一批好典型。
——教育科学的研究工作有所加强。现在，有越来越多的科研院所和学校，重视研究民族教育领域的重大课题，初步形成了民族教育科学研究的网络，取得了一批优秀科研成果，出版了一批在国内外较有影响的论著和期刊，培养锻炼了一支以马克思主义为指导的理论队伍。
——造就了一大批热爱祖国、坚持社会主义、有现代科学知识的少数民族干部和知识分子队伍。建国40多年来，民族教育事业的发展，提高了少数民族普通劳动者的素质，培养了230多万名少数民族干部和专业技术专业技术人才，他们当中的绝大多数人已经成为各条战线的骨干，为民族地区和国家的现代化建设，为增进各民族的团结、边疆的稳定、祖国的统一，作出了真大贡献。
民族教育40多年的巨大成就，是各级党委和政府正确贯彻党的路线、方针、政策，克服重重困难，所取得的成果，是民族地区广大干部、各族群众、各界人士、爱国宗教领袖热爱中华、致力富强的体现； 是广大教育工作者，特别是民族教育工作者，锐意进取，辛勤劳动、无私奉献的结晶。
回顾过去，可以豪情满怀地说，民族教育的政治方向是正确的，事业的发展是可喜的，成效是显著的，是我国教育史上充满光辉的篇章。事实再次说明，只有在共产党领导下的新中国，坚持党的“一个中心、两个基本点”的基本路线，一些发展后进的少数民族才有可能跨越几个社会发展阶段进入社会主义，他们与其他民族一样，获得了平等的受教育的权利，这是人类发展史上辉煌的业绩，是我国尊重人权的具体体现。我们要十分珍惜这来之不易的伟大成就，并坚定不移地把民族教育事业继续推向前进。
但是，我们也必须清醒地看到，时代在进步，形势在发展，民族教育要进一步发展和提高，仍然面临着许多困难和问题： 一是总体水平有待提高。由于种种原因，55个少数民族水平很不平衡，有相当一部分地区的教育发展程度还不高，其中有些地方的困难还比较大。二是教育观念亟待转变。不少地区把民族教育办成了单纯升学的应试教育，教育结构单一，教育缺乏地方特色，程度不同地脱离了当地建设和人民群众尽快致富奔小康的需要。三是学校的思想政治教育需要加强和改善。面临改革开放的大潮，<#35#>如何有效地在广大学生中进行爱国主义、集体主义、社会主义的教育，树立维护各民族团结、祖国统一的坚强信念，仍然是一项迫切而繁重的任务。
二、民族教育工作的基本经验和方针政策
我国民族教育在取得巨大成就的过程中积累了一些基本的经验，这是今后发展民族教育事业中需要结合新的情况继续坚持的。
第一、执行党和国家统一的教育方针政策同体现少数民族和民族地区特点相结合。
我国是社会主义国家，社会主义是全国各民族走向富裕繁荣的共同道路；我国是多民族统一的国家，祖国的统一是各民族发展的根本保证；党中央、国务院的各项方针政策，是从维护各民族的根本利益出发的，贯彻党和国家的方针政策有利于保障各民族的共同利益；中国共产党是领导各民族进步的核心力量，只有加强党的领导，各民族才能在团结互助中得到更快的发展。因此，民族教育要全面贯彻党的教育方针，坚持教育的社会主义方向，坚持为建设具有中国特色社会主义的政治、经济、文化服务，坚持用马列主义、毛泽东思想教育青少年学生，造就有理想、有道德、有文化、有纪律的社会主义事业的建设者和接班人。这既是社会主义教育与资本主义教育的本质区别，又是民族教育必须遵循的根本原则和共同要求。但是由于各民族的历史不同，绝大多数民族在生产生活、文化传统、语言文字、宗教信仰、风俗习惯等方面，也各不相同。在这种情况下，要使党的方针、政策贯彻落实得好，就必须注重从少数民族的特点和民族地区的实际出发。
从民族地区实际出发的一个重要内容，就是要加强民族理论和民族政策教育，编写民族常识和民族政策课程教材，结合近代史、现代史和国情的教育，在中等和中等以上的各级各类学校普遍讲授，小学也要进行相应的教育，使青少年一代从小就树立各民族同呼吸、共命运、心连心、团结奋斗、共同建设有中国特色社会主义大业的理想。尽管各个民族都有着自己的历史，但是每一个民族又都同其他民族一起创造了中华民族的共同的历史。旧社会，各民族的劳动人民有着共同的爱与恨，有着共同的利益和命运。没有中国共产党的领导和社会主义新中国的建立，各个民族的解放是不可能的。因此在进行民族理论和民族政策的教育中，这些基本的事实和基本的道理都要印入各族青少年的心中。还要编写有民族特点和地区特色的历史教材，针对不同民族和不同年级的学生，向他们进行英勇抗击帝国主义侵略和反对国内外反动派的斗争史、民族翻身史和解放前后民族发展对比史的教育，增强爱国主义和民族自豪感，以便更加自觉地去加强民族团结、维护祖国统一。
第二、继承发扬本民族优秀文化传统同学习其他民族有益的文明成果相结合。
中心问题是要正确执行民族语言文字政策，搞好双语教学。我国各少数民族，多数有自己的语言，有的还有文字。民族语言文字平等，是民族平等的重要内容。我们党一贯尊重各民族的语言文字，制定了各民族都有使用、发展本民族语言文字自由的政策；并从我国的国情出发，规定少数民族学生还要学习使用汉语文。同时要求在民族地区工作的汉族干部，要学习使用当地民族的语言文字，以便沟通思想，相互学习，增进友谊和团结。
当前，科学技术发展很快。一个国家、一个民族、除学习使用本国、本民族的语言文字外，努力学习使用其他国家和民族的语言文字，进而学习他们某些先进的科学技术和文化，已成为当今世界的普遍现象。学习使用“双语”或“多语”，既是民族进步的条件，又是民族进步的重要标志之一。对于经济文化处于后进的民族来说，意义更为重大。我国少数民族在学习使用本民族语言文字的同时，学好汉语文，不仅可以同本民族以外的同胞自由交往，而且还可以通过汉语文这个媒介或“工具”，开阔眼界，获取已经翻译成汉文的国内各民族和世界各地一切为我所用的内容。<#36#>所以，尊重使用、发展本民族的语言文字与学习使用汉语文并不矛盾，而且还可以丰富民族语言，促进各民族的交流与發展。为此，在实际工作中，既要反对忽视使用和发展少数民族语言文字的做法，又要防止片面强调使用和发展本民族文字而忽视学习应用范围更为广泛的汉语文的倾向。
民族学校的教学用语，要根据有关法律规定，按照有利于民族的长远发展、有利于民族间的文化交流、有利于提高民族教育质量的原则，以及当地的语言环境、教学条件和多数群众的意愿来确定。凡使用民族语言文字教学的地区，要坚持双语教学，推广普通话。有条件的还要学习一门外语，以适应改革开放的需要。要提倡和鼓励汉族青年学习少数民族语言文字、文学艺术、历史、医学、师范以及宗教研究，进一步促进民族间的交流，弘扬中华民族丰富多彩的悠久文化。
第三、妥善处理宗教同民族教育工作的关系。
宗教和民族教育，是两个不同的范畴。但是，从教育发展的历史看，在我国一些民族地区，原来只有“寺庙教育”，没有现代学校，宗教和民族教育往往交织在一起；有些民族地区的学生家长和老师普遍信教； 有些学生参加校外宗教活动； 有些宗教爱国人士关心和帮助当地儿童入学； 有些宗教界人士往往对民族文学有较深的造诣。面对这种复杂的情况，必须按照我国有关法律、政策，严格区分不同情况，弄清界线，妥善加以处理。
要正确执行宗教信仰自由的政策，依法保护正常的宗教活动。我们的教育是社会主义教育，依据《宪法》，应实行教育与宗教分离的原则。就是说，任何人不得利用宗教干预学校教育和社会公共教育，更不能利用宗教进行妨碍义务教育实施的活动； 不允许国外宗教团体或个人在国内招募青少年进行神职人员的训练。
在群众普遍信教的民族地区，既要重视经常向学生进行有关自然现象、社会进化和人的生老病死、吉凶祸福的科学文化知识的教育，又要注意发挥宗教界爱国人士关心助学的积极性，根据需要，可聘请他们担任民族语文兼课教师或参与扫盲工作。学校是传授科学知识的场所，教师不得在校内进行宗教活动。对于学校中的共产党员来说，不论出身于哪个民族，都应该坚持信仰唯物论和无神论。
处理宗教与民族教育的关系，要着眼于民族的发展和进步，着眼于把不同信仰的群众紧密团结起来，共同致力于社会主义建设，共同关心培养社会主义的建设者和接班人。同时，也要警惕和防止极少数别有用心的人，勾结国际敌对势力，利用宗教干扰和破坏民族教育。
第四、国家的支持和帮助同民族地区的自力更生相结合
发展民族教育，毫无疑问国家要给予更多的关心和帮助，要继续组织内地教师和高等院校毕业生支边，继续选择办学条件较好的内地高等院校与民族地区高等院校对口支援协作。对于西藏，国家还要继续给予特殊帮助； 其他省、区内困难较多地区的少数民族教育，除国家支持外，本地区也应组织自己的力量予以帮助。例如，选择一批办学条件较好的学校，为本省、区教育发展有特别困难的少数民族举办民族班或扩大招收少数民族学生，多为他们培养合格人才等。
国务院关于进一步贯彻民族区域自治法的通知指出： “国家设立‘少数民族教育专项补助经费＇，实行专款专用，保证直接用于少数民族教育事业。‘八五＇期间，随着经济的发展和财政状况的改善，这项专款可适当增加。”各地应该根据本地区少数民族人口的多少和财政状况，设立一定数额的民族教育专项补助经费。
民族地区也应广泛宣传“依靠人民办教育，办好教育为人民”的思想，在省、市、自治区统筹下，实行“地方负责、分级办学、分级管理”的体制。要立志做艰苦细致的思想工作，把群众发动起来支持教育，多渠道集资办学。<#37#>少数民族和民族地区，也要发挥自力更生、艰苦奋斗、自信自强的精神，充分发挥自身的力量，实现本地区的发展，获得本民族的进步。
三、民族教育工作的主要任务和措施
在新的历史时期，搞好民族工作，增强民族团结的核心问题，就是要积极创造条件，加快发展少数民族和民族地区的经济文化等各项事业，促进民族的共同繁荣。要完成这一历史任务，必须把发展民族教育放在首要战略地位。民族教育的繁荣和发展，既是各民族共同繁荣的重要内容，又是实现各民族共同繁荣的重要途径。要把丰富的资源优势转化为经济优势，促进各民族的共同繁荣，最有效的办法是加快发展民族教育，从培养人才、提高民族素质入手，把开发经济和开发智力结合起来。
90年代，民族教育工作一要打好基础，并在数量和质量上都有一个新的发展与提高；二要坚持改革开放，进一步明确办学的路子，使民族教育的规模、结构、质量与当地经济、社会发展对人才的需要相适应；三要进一步缩小目前困难较大的一些民族地区与全国教育发展平均水平上的差距，并为这些地区实现现代化建设的第二步战略目标做好人才准备。
根据《中国教育改革与发展纲要》的精神，要大力加强基础教育。首先要端正办学指导思想，面向全体学生，主要是提高少数民族劳动者素质，为当地建设培养人才，同时兼顾升学。还要积极创造条件，有步骤地实施九年制义务教育。到本世纪末，要在95%以上的少数民族人口中普及初等义务教育，力争不再产生新文盲。在城镇和经济发达的民族地区普及九年制义务教育，在大部分少数民族聚居县办好一批重点中小学，使基础教育的整体水平有一个较大提高。
要积极发展多种形式的职业技术教育和成人教育。要使民族地区绝大多数新增加劳动力接受程度不同的职前教育，使在业人员通过多种形式的岗位培训，进一步提高劳动技能和专业技术水平。要重视扫盲工作，把识字与普及实用技术结合起来。到本世纪末，要基本扫除少数民族中的青壮年文盲。要通过试点，进一步调整教育结构，逐步把民族地区一批普通中学办成综合中学，一些民族中学办成职业技术学校，使学生既学到较扎实的科学文化知识，又有实际本领，学以致用，学能致富，使民族教育与少数民族群众的生产紧密结合起来，充分发挥学校参与当地经济发展和社会变革的巨大作用。
要按照燎原计划的思路，开展民族地区县、乡两级教育综合改革实验，实行“三教统筹”和农科教结合，通过多种形式的培训，大面积提高劳动者的文化技术素质，增强吸收运用科学技术的能力，最大限度地发挥科技教育在扶贫、兴农、兴牧中的作用，推动民族地区的“两个文明”建设。
要充分重视民族地区高等院校在当地经济、社会发展中的重大作用。要特别重视培养少数民族地区迫切需要的经济、科技、管理方面的人才。高等院校和中等专业学校招生，对少数民族考生，继续实行适当放宽报考录取条件和同等条件下优先录取的办法。要改革招生考试制度，从现在起，每年都要将一定数量的有丰富实践经验的少数民族优秀青年吸收到高等院校学习，为培养坚持党的基本路线、有马克思主义民族观和宗教观、有一定科学文化知识的各级领导和跨世纪的建设骨干，打好坚实的基础。
在多民族聚居地区，提倡不同民族学生合校合班或合校分班上课。风俗习惯不同的，可自愿分餐、分宿。在高中和大中专院校，要积极创造条件合校合班上课，以利广泛交往、结识朋友、相互帮助、共同进步。
加强民族教育的发展，促进民族的共同繁荣，需要建立一个由国家继续扶持、经济比较发达地区对口支援、民族地区自力更生、社会各界关心帮助，共同为促进民族教育事业发展服务的体系，并在实践中不断完善。要继续开展对少数民族贫困的帮教扶贫工作，<#38#>组织经济发达地区进行对口支援协作；将民族教育专顶补助费主要用于帮教扶贫工作；贫困县、乡政府要拨给学校一定数量的土地山林、水面作为劳动实习基地，形成“一生带一户、一校带一村”的科教致富的局面；要下功夫办好百所民族师范，大力培养合格老师，不断提高民族地区教师队伍的整体素质；同时还要作好编译出版民族文字中小学教材等一系列工作。
为了推动民族教育事业的发展，适应民族地区经济和社会发展的需要，必须进一步加强党对民族教育工作的领导和各级政府对民族教育工作的管理。领导同志要深入基层，了解新情况，研究新问题，认真总结本地区民族教育发展的经验，探索发展民族教育，促进本地经济，社会发展的新路子。要搞好民族学校领导班子和民族地区教育行政管理干部队伍的建设。从长远考虑，民族教育要发展提高，还必须重视培养本民缓的教育管理干部。这件事要作为一项战略措施，常抓不懈。要加强各级各类民族学校的党组织建设，加强全校教职工队伍的思想政治工作。
我们正走向21世纪。只要我们坚定信念，振奋精神，齐心协力，拼搏进取，我国民族教育就会出现一个崭新的局面，就会为各民族的共同繁荣作出新的更大的贡献。
（本文作者郭福昌系国家教委专职委员，韦鹏飞系国家教委民族教育司司长）
