中国共产党第十四届中央委员会第三次全体会议公报
（1993年11月14日）
中国共产党第十四届中央委员会第三次全体会议，于1993年11月11日至14日在北京举行。
出席这次会议的中央委员182人，候补中央委员128人。有关负责同志54人列席了会议。全会由中央政治局主持，中央委员会总书记江泽民同志作了重要讲话。
全会审议并通过了《中共中央关于建立社会主义市场经济体制若干问题的决定》。《决定》共五十条，分十个部分：一、我国经济体制改革面临的新形势和新任务；二、转换国有企业经营机制，建立现代企业制度；三、培育和发展市场体系；四、转变政府职能，建立健全宏观经济调控体系；五、建立合理的个人收入分配和社会保障制度；六、深化农村经济体制改革；七、深化对外经济体制改革，进一步扩大对外开放；八、进一步改革科技体制和教育体制；九、加强法律制度建设；十、加强和改善党的领导，为本世纪末初步建立社会主义市场经济体制而奋斗。全会认为，《决定》把党的十四大确定的经济体制改革的目标和基本原则加以系统化、具体化，是我国建立社会主义市场经济体制的总体规划，是九十年代进行经济体制改革的行动纲领，必将对我国的改革开放和社会主义现代化建设产生重大而深远的影响。
全会认为，在邓小平同志建设有中国特色社会主义的理论指导下，经过十五年改革，我国经济体制发生了巨大变化。以公有制为主体的多种经济成份共同发展的格局初步形成，农村经济体制改革不断深入，国有企业经营机制正在转换，市场在资源配置中的作用迅速扩大，对外经济技术交流与合作广泛展开，计划经济体制逐步向社会主义市场经济体制过渡。改革解放和发展了社会生产力，推动我国经济建设、人民生活和综合国力上了一个大台阶。以邓小平同志1992年年初重要谈话和党的十四大为标志，我国改革开放和现代化建设事业进入了一个新的发展阶段。改革开放迈出新的步伐，宏观调控取得积极成效，经济蓬勃发展，社会政治稳定。我们要紧紧抓住国内国际的有利时机，加快建立社会市场经济体制的进程，实现国民经济持续、快速、健康的发展。
全会指出，社会主义市场经济体制是同社会主义基本制度结合在一起的。建立社会主义市场经济体制，就是要使市场在国家宏观调控下对资源配置起基础性作用。为实现这个目标，必须坚持以公有制为主体、多种经济成份共同发展的方针，进一步转换国有企业经营机制，建立适应市场经济要求，产权清晰、权责明确、政企分开、管理科学的现代企业制度；建立全国统一开放的市场体系，实现城乡市场紧密结合，国内市场与国际市场相互衔接，促进资源的优化配置；转变政府管理经济的职能，建立以间接手段为主的完善的宏观调控体系，保证国民经济的健康运行；建立以按劳分配为主体，效率优先、兼顾公平的收入分配制度，鼓励一部分地区一部分人先富起来，走共同富裕的道路；建立多层次的社会保障制度，为城乡居民提供同我国国情相适应的社会保障，促进经济发展和社会稳定。这些主要环节相互联系又相互制约，构成社会主义市场经济体制的基本框架。
全会强调，建立社会主义市场经济体制是一项开创性的伟大事业。要毫不动摇地坚持邓小平同志建设有中国特色社会主义的理论和党在社会主义初级阶段的基本路线，以是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平，作为决定各项改革措施取舍和检验其得失的根本标准。在推进改革的过程中，必须解放思想，实事求是；以经济建设为中心，改革开放、经济发展和社会稳定相互促进，相互统一；尊重群众首创精神，重视群众切身利益；实行整体推进和重点突破相结合。各级党委和政府要用党的基本理论和基本路线统揽全局，把更大的精力集中到加快改革上来。当前要紧紧抓住建立现代企业制度、市场体系和金融、财税、计划、投资、外贸等重点领域的改革，制定具体方案，采取实际步骤，取得新的突破。
全会指出，建立社会主义市场经济体制，加快现代化建设步伐，必须坚持和改善党的领导，加强党的自身建设。要用邓小平同志建设有中国特色社会主义的理论武装全党，提高贯彻执行党的基本路线和发展社会主义市场经济的方针政策的坚定性和自觉性。适应建立社会主义市场经济体制和经济发展的要求，积极推进政治体制改革，加强社会主义民主政治和法制建设。坚持两手抓、两手都要硬的方针，加强社会主义精神文明建设。深入开展反腐败斗争，切实抓好廉政建设。加强社会治安综合治理。巩固和发展安定团结的政治局面。
全会号召，全党同志和全国各族人民更加紧密地团结在以江泽民同志为核心的党中央周围，在邓小平同志建设有中国特色社会主义的理论和党的十四大精神指引下，同心同德，锐意改革，自力更生，艰苦创业，为在本世纪末初步建立起社会主义市场经济体制，实现国民经济和社会发展第二步战略目标而努力奋斗！
