搞好宏观调控
稳定商品市场
马毅民
（国内贸易部副部长）
根据市场发展趋势和国家经济社会发展计划的安排，我们对今年国内商品市场的预测是，需求有较大增加，市场逐步回升，大多数商品供需基本平衡，有些重要商品需要适度进口，农副产品和“菜篮子”供给偏紧，某些工业消费品可能出现阶段性、结构性的有效需求不足。预计全年社会商品零售总额将超过16000亿元，比去年增长20%左右；全社会生产资料销售总额将达20700亿元，增长18%；全年社会商品零售物价总水平涨幅将仍在10%以上。
根据当前商品市场状况，我们将继续协同国家计委等部门努力保持全社会重要商品供裕的总量平衡，搞好商品市场的宏观调控，保证市场基本稳定。一是继续协同国家计委落实好今年重要商品的收购、调拨和分配计划，保证重点需要。根据市场导向，引导生产企业及时增产或限产，并会同国家计委等有关部门落实好各种物资的进口，争取钢材、铜、铝、粮食、棉花、化肥、食油、食糖等重要物资的进口按计划落实，并搞好与国内需求的衔接，<#11#>以保持市场供需总量的基本平衡。二是千方百计地保证群众的“菜篮子”、“米袋子”，保持供应和价格相对稳定。国有粮食部门、商业部门将继续发挥调控市场的主渠道作用，安排好收购和供应工作，特别是确保边远贫困地区、灾区和库区的口粮供应。同时继续安排好城乡市场供应，对可能出现的抢购，要有准备。保证农业生产资料的供应，并进一步完善农业服务体系。
三是做好生产资料供应工作，努力保证国家重点生产建设的需要。保证重点项目建设，特别是确保三峡工程、京九铁路等国家级项目及国防军工的需要。继续根据重要物资国家订货的范围和数量，积极支持符合国家产业政策、经济效益和社会效益都比较好的企业的生产需要。
四是抓好流通企业改革。积极探索公司制改革的有效途径；重组商品批发体系，逐步建立社会化、现代化、多元化的批发经营网络，更好地发挥整体效益；努力发展一批以贸易为龙头的贸、工、农、技、银等相结合的大中型流通企业集团和综合商社，扩大企业经营规模。组建1-2家跨地区的中外合资连锁商店，建立1家全国性的粮食连锁商店。继续对国有小型流通企业进行改、转、租、包、卖和破产、兼并等改革。
五是加强商品市场建设。搞好全国商品市场的规划，尽快制定《全国商品市场建设规划纲要》；抓紧全国性和区域性重要商品市场建设；改造和完善一批已建成的全国性和区域性生产资料与生活资料市场；加强市场法制建设，并会同有关部门抓紧制订《批发市场管理暂行办法》等一批市场法规。
六是搞好宏观调控。建立健全重要商品的储备；抓紧建立市场风险基金；加快建立粮食风险基金和主要副食品价格调节基金；探讨建立重要生产资料的风险调节基金；加强重要商品的进出口调控；同时积极扩大对外开放。


