发挥好国有企业的优势
崔志才
(石家庄第二印染厂厂长)
国有企业最基本的优势，就是能够充分调动广大职工群众的积极性、主动性和创造性。如何发挥好这个优势，是建立现代企业制度中一个十分重要的课题。
我们建立社会主义市场经济体制，是一场前所未有的历史性变革。这场改革能否成功，最终取决子人民群众。所以，无论企业改革如何深化，都必须坚持党的群众路线，坚持全心全意依靠工人阶级这个根本方针，靠职工群众的智慧和力量去克服困难、解决问题。二印厂从1985年到现在不到10年的时间里，所以能够由一个亏损落后的企业，发展成为年创利税上千万元、资产增值2.1倍、职工人均收入增长了4.7倍的河北省经济百强企业，一个重要原因，就是始终坚持了全心全意依靠工人阶级这个根本指导方针，一切为了群众，一切依靠群众。厂里的大事给职工交底，让职工知情；关系职工切身利益的事，跟职工群众商量，大家的事情大家办，并由职工群众监督；生产经营大计，靠职工群众出主意，想办法。我们有明确的办厂思想：“上为国家做贡献，下为职工谋福利”，各项工作的归宿点都落到这个基点上，使职工群众在改革中大有作为，又有所得。广大职工群众明白了，清楚了，从而齐心协力努力工作，想方设法提高效益，心甘情愿和企业同荣共耻。正如江总书记在给我厂全体职工复信中所讲的“全心全意依靠工人阶级和人民群众是我们党的力量所在”。离开了这个基本认识，就离开了根本，就脱离了中国的国情。
真正依靠工人阶级，就能提高效益，就可赢得民心。一句话，谁抓落实谁受益。为了真正实现职工当家做主，我们做了一些探索和实践。
一是强化职代会制度，让职代会有名有实。职代会是企业民主制度的基本形式；实现职工当家做主的基本途径。但有时我们却把它忽视了，有的甚至把它忘掉了、扔掉了。在我厂，职代会五项职权全部落实，并扩大为审议决定权和选举权，可直接奖惩罢免厂长。厂里中层以上领导都要接受职代会质询、评议、投信任票。信任票不足50%的，就地免职，不足60%的，给予“黄牌”警告；对信任票95%以上的，由厂长重用重奖。职代会定下来的，任何人不能随意改变；凡是提交职代会的议题、议案，会前交给职工充分讨论修改；职工暂时不理解或有意见的议案，不强行通过。
二是建立职工有效监督的制度体系。要把各级权力交给职工群众来监督，确保各级干部勤政廉政。我们探索了一种有效形式，由职代会民主选举产生常任主席团，其成员除纪委书记、<#9#>工会主席由党委提名外，其余全部来自一线职工。职代会常任主席团作为常设机构，依法行使职代会闭会期间的各项权力，监督企业各级领导的日常行为和生产经营。
三是让职工群众民主选举厂长。三项制度改革从职工民主选举厂长做起，当厂长的要有勇气。这里有一个相信不相信职工，敢不敢依靠职工群众的问题。我认为，厂长由职工选举再由上级任命，既坚持了党管干部的原则，又坚持了党的群众路线，是一种好形式，也是实现政企分开的有效途径。
把职工当家做主这个社会主义企业的特有优势发挥出来，就能够在困难的市场条件下创造出高效率、高效益。
一要坚持按劳分配原则。利益分配是确保职工当家做主的制度基础。在现阶段，职工如果通过劳动不能改善自己的生活，积极性就无从谈起。在新的改革形势下，必须坚持利益向一线职工倾斜，向科技人员、苦脏累工种倾斜，坚持干什么活拿什么钱，干多少活拿多少钱，谁的贡献大就多拿奖，鼓励职工立足本职，实现岗位致富。
二要弘扬敬业精神。这一“手”必须硬。没有职工群众的理解和支持，没有职工群众的自觉行动，没有职工群众的市场意识和敬业精神，国有企业很难搞得好。要培养和造就职工的主体意识，创造一个积极稳定的企业氛围，既要反对拜金主义，又要理直气壮地坚持按劳分配，多劳多得；既要提倡艰苦奋斗和奉献精神，又要十分重视职工群众的物质利益。领导干部要有自我牺牲精神，要率先垂范。
三要坚持以严治厂。严格管理与工人的主人翁地位是统一的。没有严格科学的管理，职工主体地位是不能巩固的。以严治厂，严格劳动纪律，严格工艺制度，严格现场管理，其目的都是为了出效率、出效益，而最终目的还是为了职工群众自己的根本利益。
四是用工制度要创新。用工制度对激励职工群众的积极性，有不可低估的作用。我厂在实行全员合同制前提下，实行终身工作者、在编工作者、编外工作者“三工”并存，全动态管理的用工新制度，已经显示出较强的优势，调动并发挥出广大职工群众的潜在的巨大积极性。
《条例》给予企业14项经营自主权，有人说厂长的权力可真够大的了。可我觉着这是放权给职工的，当厂长的担子更重了。搞市场经济离开了职工群众更不行。只有充分依靠职工群众，企业才能越办越好。

