扶贫开发是一项重大的战略任务1
李鹏
1、	实施“八七扶贫攻坚计划＂，帮助贫困地区改变落后面貌，是党和政府的历史责任
在全国范围大规模地搞扶贫开发已经七八年了。由于始终坚持了开发式扶贫的方针，取得了很大成绩。全国贫困地区广大干部群众为此付出了巨大努力，从中央到地方的各有关部门和社会各界大力支持，为扶贫开发作出了重要贡献。
邓小平同志说，社会主义要消灭贫穷。这是一个长期艰巨的历史任务。这次会议讨论的“八七计划＂的任务，就是要从现在起到本世纪末的7年里，解决农村8000万人口的溫饱问题，帮助他们脱贫致富。这是我们这一代共产党人和各级人民政府义不容辞的历史责任。
如期完成“八七计划＂的任务具有重要意义。一是关系到我国现代化建设第二步战略目标能否圆满实现，现在全国上下都在为实现国民生产总值再翻一番、人民生活达到小康水平努力奋斗。假如到本世纪末在我国仍有几千万人的溫饱问题没有解决，第二步战略目标就不能说是圆满实现。二是关系到我们党和人民政府是否坚持了共同富裕的目标。到2000年，人民共和国建立了半个多世纪。经过了两代人的奋斗，如果仍有几千万人没有解决温饱，生活在贫困之中，怎么体现共产党人全心全意为人民服务的宗旨？怎么体现社会主义制度的优越性？我们这些身负重任的各级共产党人，一想起这个问题就会寝不安席、食不甘味。国务院一制定“八七扶贫攻坚计划＂，就是要下决心在本世纪末稳定地解决群众温饱问题，绝不能把这个问题推到下个世纪。这是一个重大的战略计划，不仅有经济上的意义，而且有政治上的意义，只能实现，不能落空。各级党委和政府的领导同志，各部门各系统的负责同志，必须把这项任务作为一件大事，抓紧抓好，务必如期完成。
<#7#>二、实施“八七扶贫攻坚计划＂，扶持贫困地区发展经济，是逐步缩小东西部地区差距的战略措施
现在全国没有完全稳定解决温饱问题的8000万人口，80%以上集中在中西部地区，其中大多数又集中在西南、西北地区。从这个意义上讲，解决贫困地区群众的温饱，扶持他们脱贫致富，就是逐步缩小东西部发展差距的问题。
对这个问题，应该有一个正确和全面的认识。（一）差距是客观存在。事物的发展是不平衡的。世界范围内各国之间存在差距，一个国家内部也同样存在差距。这是历史、自然、地理、社会、经济等多方面因素决定的，要在短期内完全消灭差距是不可能的。（二）要以积极的态度去逐步缩小差距，最后消灭差距。我们坚持鼓励一部分人、一部分地区靠诚实劳动和合法经营先富起来的政策，带动、帮助后进地区发展，就是为了最终达到全民族共同富裕的目标。如果大家都穷，就谁也帮不了谁。有的地区先发展一步，有了较强的经济实力，才能有条件帮助后进地区。邓小平同志说：“贫穷不是社会主义＂。（《邓小平文选》第3卷第225页）他又说“社会主义不是少数人富起来、大多数人穷＂，“社会主义最大的优越性就是共同富裕，这是体现社会主义本质的一个东西＂。（同上书，第364页）为了缩小差距，实现共同富裕，我们已做了大量工作。从纵向看，比比自己，发达地区在发展，贫困地区也在发展；从横向看，贫困地区与发达地区之间的差距还有扩大的趋势。对此，必须引起各级党委和政府的高度重视，要采取有力措施，为缩小地区间差距做出努力。
提倡和鼓励先富起来的沿海发达地区和大中城市带动和帮助贫困地区。帮助和扶持贫困地区，从大的方面说有两条渠道，一条渠道是通过国家对国民收入的第二次分配，向贫困地区倾斜。另一条渠道是先富帮后富、先富带后富。京津沪等大城市以及沿海经济比较发达的省都有这个责任和义务。但这不是简单无偿地给钱给物，而主要是通过互利互惠，在共同发展基础上的联合与合作。形式可以多种多样，可以联合开发资源，把资源优势转变为经济优势；可以提供技术方面的支持，帮助产品上档次、上水平，提高经济的增长能力；可以提供稳定的销售市场，带动生产发展；可以通过输入劳务，提供就业机会。通过各种方式把贫困地区的资源优势、劳动力优势和发达地区的技术、信息、资金优势结合起来，实现资源的合理配置。这既有利于贫困地区的开发，有利于发达地区的发展，也有利于整个国民经济的协调发展。这种合作，值得大力提倡，务必落到实处。
国家从材政和金融上给贫困地区以足够的支持。搞扶贫开发当然要有相应的资金投入。没有投入就没有产出，就没有温饱和发展。这些年各级财政、银行都为增加扶贫开发的投入作了很大努力，效果是好的。但是现在扶贫已经进入了攻坚阶段。要在本世纪末完全稳定解决群众的温饱问题，难度很大，时间也很紧。没有相应的资金保证，很难做到。国务院已经决定，从今年起，每年再增加10亿元以工代赈资金，10亿元扶贫贴息贷款。今后随着财力的增长，国家还将继续增加扶贫投入。各级地方政府也要相应增加对贫困地区的投人。京、津、沪三大市和广东、江苏、浙江、山东、福建、辽宁等沿海6省，扶贫资金由自己解决，<#8#>中央的扶贫资金要集中用于中西部困难省（区）。
增加扶贫投入，也不能只依靠政府，还要依靠社会的力量，在国家政策允许的范围内，多方面筹集扶贫资金。
国家重大项目要向贫困地区倾斜。虽然西部贫困地区目前比较困难，但是有丰富的资源，这是一大优势。国务院各部门在制定发展规划时，要充分考虑到贫困地区的这个优势。要按照同等优先的原则，向贫困地区安排一些规模较大的资源开发项目，安排一些基础设施的项目。从根本上说，要彻底改变贫困地区的落后状态，在很大的程度上，要依靠这些大型骨干项目的带动。
通过改革逐步理顺原材料和初级产品的价格。在过去计划经济体制下，原材料和初级产品的价格很低，农产品的价格也不高。现在，价格体制、流通体制正在按照建立社会主义市场经济体制的要求进行改革。随着改革的深化，贫困地区的木材、石油、煤炭和有色金属以及各类资源都可以在全国的统一市场内与发达地区实现等价交换。这是促进中西部发展的一个重要措施。中西部贫困地区也要充分利用改革开放的有利契机，发展自己。
提高贫困地区的人才素质和科学技术水平。这是一项非常重要的带有根本性的措施。这些年，我们搞贫困地区的人才培训，搞东西部干部交流，很有成效，今后要继续坚持，不断扩大。现在，全国范围有两种大规模的流动，值得重视。一是贫困地区的劳动力由西向东流动，劳务输出的规模不断扩大；二是发达地区的能工巧匠由东向西流动，已经遍布西部地区城乡的各个角落。劳务从西向东的流动，这既可以使贫困地区利用沿海发达地区创造的大量就业机会，参与整个国民经济的发展过程，而且也可以提高贫困地区劳动者的素质。这是一种特殊的培训。能工巧匠由东向西流动，实际上也是一种技术输出，可以提高贫困地区的技术水平和层次，这是一种更有效更实用的形式。这两种流动对于提高劳动者的素质和提高科学技术水平都有非常重要的意义，必须充分肯定，继续发展。对于大规模的“民工潮＂，不能放任自流，要积极疏导，合理流动，有秩序地进行，以减少社会秩序的混乱和经济上的损失。
要在坚持开发式扶贫的基础上，进行开放式扶贫的试点。贫困地区要发展，确实要办一些乡镇企业，发展第三产业。在实行就地办乡镇企业的同时，也可以进行把贫困地区的工业办到条件具备地区的试点，把利润、税收返还给贫困地区，安排贫困地区的劳动力去就业。这样做也许可以克服贫困地区办企业的劣势，有利于提高企业的效益，提高扶贫资金的效益，提高整个扶贫工作的水平。
动員社会力量支持贫困地区的开发建没。这些年，国家机关、群众团体、民主党派、大中城市、发达地区、工商企业、大专院校、科研院所、人民解放军等方方面面发扬扶贫济困的精神，积极参与贫困地区的开发建设，除了给予财力、物力支持外，还发挥各自优势，实施智力扶贫、科技扶贫、人才扶贫； 为贫困地区牵线搭桥，出谋划策，引进项目和技术；实行包一个地区，一包到底，包到脱贫致富为止。这些作法都为前一阶段的扶贫工作做出了重要贡献。这不仅表现了社会各界关注贫困地区的一片爱心，而且体现了我们中华民族的传统美德。希望社会各界能够进一步动员起来，<#9#>动一份真情，献一片爱心，做一份贡献。这里我要特别强调一下，希望国家大型工商、外资企业要向贫困地区延伸，在贫困地区摆一些项目，选择一些有效益的项目，把自己的发展和贫困地区的开发结合起来。
缓解贫困，消灭贫困，是世界性的问题，也是联合国和众多国际组织的任务。中国消灭贫困是世界消灭贫困的一个重要组成部分。因此，要加强我国与国际组织在扶贫开发方面的合作，让国际社会更多地理解和支持中国扶贫工作。
贫困地区共发扬自力更生、艰苦奋斗的精神。国家的支持，社会的帮助，都是必要的，但更重要的是贫困地区自身的努力。外因是通过内因起作用的。像河南的林县，以及许许多多先富起来的县、乡、村，都有一本艰苦创业的历史，要学习他们的精神和经验。有了这一条，才能战胜困难，脱贫致富。同时，要注意挑选有献身精神、能吃苦耐劳、联系群众的好干部，充实贫困县的各级领导班子，并保持相对稳定，让他们安下心来，带领群众改变落后面貌。
三、实施“八七扶贫攻坚计划” ，要在党中央、国务院统一领导下，实行分级负责、以省为主的省长负责制
“八七扶贫攻坚计划＂强调统一领导，分级负责，以省为主的原则，我赞成。以省为主，就是要求省委、省政府主要负责同志都要关心扶贫、抓好扶贫，但还要明确一点，就是省长负责。实施“八七扶贫攻坚计划＂，解决群众溫饱问题，是一个系统工程，涉及财政、金融、农业、林业、水利、工业、商业等经济活动，也涉及文化、教育、卫生、计划生育等各个方面。这几年的实践证明，单靠分管的副省长抓是不够的，很难协调方方面面，上上下下。因此，必须靠政府一把手统揽全局，统筹安排。
能否如期完成“八七扶贫攻坚计划＂，解决本地区贫困人口的溫饱问题，是衡量各级领导干部是不是真正为人民谋利益、关心人民群众的疾苦的一项硬指标。看一个省、区、市的工作好不好，不能只看经济发展速度快不快，还要看效益好不好，人民生活改善快不快，贫困人口的沮饱问题解决得怎么样。我们的各级领导同志不能只注意发达地区，更要把贫困地区的父老乡亲的疾苦冷暖放在心上。各省、区、市要按照“八七扶贫攻坚计划＂的要求，制定本省、区、市的攻坚计划。必须要有进度要求，今年解决多少，明年解决多少，怎么解决，要有具体规划。每年组织一次检查，好的表扬，不好的批评，以督促大家按期完成任务，不能有丝毫懈怠。
政府系统各部门，要继续把扶贫开发作为自己责无旁货的任务，除了重点联系帮助一片贫困地区外，还要根据“八七扶贫攻坚计划＂提出的任务，分别制定本行业、本系统的扶贫计划，作为落实“八七扶贫攻坚计划＂的具体内容和措施。
实施“八七扶贫攻坚计划＂是一个艰巨而光荣的任务。我相信只要大家树立信心，团结一致，同心协力，奋勇攻坚，就一定能够在本世纪末实现“八七计划＂的奋斗目标，贫困地区经济社会发展将进人新的阶段。
注释1. 本文是李鹏同志1994年3月3日在全国扶贫开发工作会议上的讲话。

