要充分发挥金融
在宏观调控中的作用
戴相龙
(中国人民银行党组副书记、副行长)
党的十一届三中全会以来，我国金融事业在改革和开放中前进。中国人民银行成为中央银行，运用了存款准备金、利率、贷款限额、再贷款等手段实施宏观调控。新的金融机构不断建立。到去年底，全国有银行13家、保险公司20家、信托投资公司391家、财务公司51家、租赁公司13家、证券公司88家、农村信用合作社6万多家和城市信用合作社4900家。有效地运用了国库券、企业债券、大额可转让存单、金融债券、股票等多种金融工具，开拓发展了金融市场、同业拆借市场在整顿中逐步完善，上海、深圳证券交易所已和全国许多大中城市联网，黄金的收购价格与国际价格基本接轨，外汇市场逐步建立。金融对外开放不断扩大。到去年底，设在大陆的外资银行等营业性机构达到98家，代表处、办事处等机构302家。我国银行、保险公司设在海外的分行、分公司或代表处也不断增加，我国金融业与国际金融业的交往越来越密切。
现在，金融已经成为国家调控宏观经济的一个重要手段，成为筹集和分配生产建设资金的主渠道。到3月底，银行和城乡信用社的贷软余額已达到30369亿元，企业流动资金的85%以上是银行贷款，存款余额已经达到28710亿元。到今年3月底，城乡居民的个人储蓄存款已达到16627亿元，个人金融资产约有27000多亿元。
在金融改革稳步推进的同时，金融部门认真落实今年的金融工作方针，严格控制信用总量，适时调节流动资金贷款，支持经济的健康发展，金融宏观调控进一步取得成效，金触形势平稳健康发展、表现在：
一是现金回笼比预料的好。今年1月1日到春节前，全国累计净投放现金1404.6亿元，到3月底，春节前投放的现金已经全部回笼。1-4月，现金净回笼51亿元，而去年同期是净投放370亿元。现金回笼情况较好，主要是由于城乡居民储留存款大幅度增加。今年1-4月，仅国家银行储蓄存款就增加1500多亿元，同比多增加1000多亿元。
二是企业存款回升，银行贷款投放进度加快。1-4月，银行各项存款共增加2600多亿元，比去年同期多增加1200多亿元。其中：企业存软增加1034亿元，比去年同期多增加130亿元，部分企业资金紧张状况有所缓解。各项贷欲增加757亿元，同比增长36%，而且贷欲增加逐月加快，3月增加300亿元，4月增加40亿元。国家银行资金头寸相对扩大。<#13#>到4月底，中央银行向专业银行净收回再贷款400亿元，国家专业银行存款备付率提高到11.3%。
三是国库券销售稳步上升。截止到5月24日，共售出二、三年期国库券630亿元，完成发行任务的75%。
四是外汇体制改革顺利，国家储备增加较多。人民币汇率稳定在1美元兑8.6元左右，银行间外汇市场运行正常，“三资”企业参加的外汇调剂市场逐步完善。
当前，货币、信贷运行情况基本正常。但是，形势也不容乐观，主要是严重的通货膨胀压力不减，固定资产投资规模居高不下，物价继续攀升，消费基金增长强劲，一季度银行统计的职工工资和个人現金支出增长39.9%。反映在金融上，要求放松银根的压力很大。当前，国有企业正在转换经营机制，向好的方向发展。同时，也存在不少困难。1-4月，国有工业企业生产增长5%，速度较低。其原因是多方面的。有的是效益好、发展快的企业，成为股份制企业，有的是重工业生产企业，因固定资产投资有所下降，生产速度正常调整；有的属市场型企业，根据市场礴要压缩生产，有的是军工、森工、纺织企业，并非资金问题而停产或半停产。因此，不能片面地因国有企业生产速度下降而放松银根。当前，要继续执行控制信用总量的方针，同时，适当调整信贷政策。要严格控制固定资产贷款；对流动资金贷款，要在符合国家产业政策和银行贷款原则的前提下，对效益好的企业、扭亏为盈企业、全行业的危困企业实行不同的贷款原则，以增加市场的有效供给；对粮棉油收购资金保证供应。当前企业资金紧张的根本原因是基建规模过大，消费基金增长过快，产品积压严重，部分产品乱涨价，企业亏损增加和自有资金减少。解决流动资金紧张，要继续贯彻国家宏观调控措施，，同时，由银行适当增加流动资金贷款。


