实行市长负责制
抓好”菜篮子”工程
李鹏
党中央、国务院历来十分重视农村工作，这些年采取了一系列加强农村工作的措施。党中央在去年10月召开农村工作会议，部署了今年的农村工作。当前我国农产品生产和市场供应形势总体上是好的。农业连续几年丰收，去年除棉花、糖料减产外，粮食、油料、肉类、禽蛋、水产品等都是增产的， ”菜篮子”工作也取得明显成效。我国农产品尤其是食品的供给总量，已经由过去的长期短缺变为相对充裕。特别是自 1990年国家建立了粮食专项储备制度以来，国家手里掌握了数量可观的储备粮。这些年，各级政府对”菜篮子”工作很重视。农副产品市场供应是稳定的，不会发生大的问题。对于这些，广大城乡人民是有切身体会的，也是比较满意的。
但是，在这样好的形势下，从去年11月以来的一段时间内，局部地区在粮油和副食品供应方面出现了一些问题。南方一些地方的大米价格涨幅较大，部分大中城市的蔬菜价格也出现大幅度上涨的势头。由局部地区波及到全国不少地区，导致物价上涨。这引起了城市居民比较大的反应，也引起了党中央、国务院的高度重视。经过一段工作，加强了宏观调控，抛售一部分国家储备粮，过高的粮油价格降下来了，蔬菜价格上涨的势头也得到了抑制。为什么会出现这些问题，很值得我们深思。这些问题的出现是多种原因造成的，除了市场体系不健全等客观原因外，我看最大的教训是各级领导在放开价格的新形势下对市场是否还需要进行宏观调控认识不清，经验不足。发展社会主义市场经济并不是对物价完全放任不管。国内外的经验都证明，物价的大幅度上涨，无论对于改革和发展都是不利的。这次会议，就是要统一思想认识，总结经验教训，进一步解决”菜篮子”和粮棉油工作适应社会主义市场经济体制要求的问题。
一、各级政府都要十分关心和注意改善人民生活
在向社会主义现代化强国迈进的历史进程中，我们在经济工作中始终要注意抓好吃饭和建设这两件大事，<#3#>正确处理好二者之间的关系。吃饭问题也就是人民生活问题，这是各级政府必须抓好的大事。我们要从这个高度来统一思想认识，努力做好”菜篮子”和粮棉油工作，保持市场的充足供应和价格的相对稳定。
我们的政府是人民的政府，人民政府的宗旨就是全心全意为人民服务。时刻关心人民群众的切身利益，是我们各级政府的天职。粮棉油和副食品是广大人民群众的基本生活必需品。过去常说，开门七件事，柴米油盐酱醋茶，现在还应该加上菜，而且还要把菜放在首位。在目前我国城乡大多数人民群众收入水平比较低、食品支出占生活消费品支出的比重还比较高的情况下，粮、油、肉、菜、蛋和水产品等主要食品的价格，直接影响着人们的消费水平。食品价格太高，城乡居民支付的基本生活费用就会增加，必然会减少其他支出，使居民的实际生活水平受到影响。我们的党和政府是人民利益的代表，要把不断改善人民生活作为一切工作的出发点和落脚点。人民选举我们，我们就要维护人民群众的利益。邓小平同志讲的三个”有利于” ，很重要的一条，就是提高人民的生活水平。各级政府首先要努力使全体人民基本生活有保障，并且在此基础上不断提高人民群众的生活水平。只有把人民群众最关心的生活问题解决好，人民群众才会拥护我们，党和政府说话才有力量。解决好”菜篮子”和粮棉油的生产、供应问题，确实事关重大，切不可掉以轻心。
正确处理改革、发展与稳定的关系，是做好”菜篮子”和粮棉油工作必须遵循的一个原则。保持社会稳定是深化改革、促进发展的前提条件，而做好”菜篮子”和粮棉油工作对于保持社会稳定具有重要意义。今年是我国经济体制改革迈出重大步伐的一年。顺利进行改革，需要保持社会的稳定和人心的安定。物价的大幅度上涨，会引起人心动荡和社会不安，影响改革的顺利进行，影响国民经济发展的大局。广大人民群众是改革的主体力量，离开人民群众的支持，任何改革都是不可能成功的。在所有的商品中，广大人民群众对粮、油、肉、菜、蛋、奶和水产品等主要食品的价格波动，感受最直接。我们一定要下很大的力量，保持粮油和主要副食品价格的相对稳定，巩固和发展当前安定团结的社会局面。
深化改革必须兼顾城乡各阶层群众的利益。改革是符合广大人民群众根本利益的， <#4#>广大群众确实从十多年的改革中得到了巨大的实际利益。但是在改革进程中，并不是每个阶层、每个人都能同时得到相同的利益和实惠，这也是事实。因此，在我们的工作中，要特别关心暂时还不富裕、甚至生活还相当困难的那部分群众。为了进一步调动农民的生产积极性，适当提高粮食和棉花的收购价格是必要的，这对广大农民来说，是得到实惠的。但是农副产品价格的提高，对城镇的一部分低收入者，特别是停产半停产企业职工、大中专院校学生、离退休人员、贫困地区和灾区群众的生活，将会产生一定的影响。各级政府要采取有力措施，努力做好工作，切实解决好这些低收入者的生活困难，保障这部分群众的基本生活。
二、掌握充裕的货源，建立大流通的格局
发展生产、搞活流通，是保持副食品和粮棉油市场供应充足、价格相对稳定的基本条件。保证副食品和粮棉油供给的基础在于发展生产，必须以”菜园子”保”菜篮子”。由于自然条件的限制，一个地区或者一个城市，是很难做到样样自给的。各地尤其是大中城市，要树立大生产观念，在增强必要的自给能力的同时，发展地区间的协作，联合建设生产基地，建立稳定的产销关系，以保证市场的均衡供应，弥补淡季不足和改善品种结构。绝不能平时不重视，在市场供应发生问题时到处抢购，以至引起市场价格的上涨。对于副食品和粮棉油生产基地建设，各地都要安排专项资金，增加投入，加快建设步伐。生产基地的建设，要运用现代科学技术。如广泛地推广塑料大棚、秸秆过腹还田、喷灌滴灌、机械化养猪养鸡和水产品的养殖、配合饲料的制作、太阳能的利用，以及从国内外引进粮种等，依靠科学技术进步，增加产量，提高质量，降低成本，增进效益。
在大力发展生产的基础上，要建立商品大流通的格局，搞活流通，形成总量平衡、物流畅通、经营灵活的运行机制。就全国范围来说，现在的问题不是没有货源，而是有货源不能及时运到销区，结果造成产区滞销积压与销区市场短缺同时并存的局面。各地政府要重视运输、贮存、保鲜等流通基础设施的建设，为南菜北运、北粮南运和中粮西运提供方便，真正做到货畅其流，把产区与销区紧密地联结起来。农业部、内贸部和有关部门要继续抓好”菜篮子”工程建设，继续在资金、技术、物资等方面给予支持。各地政府要进一步清除各种流通障碍，严厉打击车匪路霸。除省政府批准的极少数必设的检查站外，其余各种”关卡”一律撤销。铁路、交通部门要优先安排农产品运输计划。各大中城市都要创造条件吸引外地蔬菜进城销售，确保安全，公平交易。
三、建设好农副产品市场，进一步管理好市场
做好副食品和粮油的生产、供应工作，必须重视市场建设，建立以批发市场为中心的农贸市场和零售商业相结合的市场网络。这是近几年来一些大中城市抓”菜篮子”工程的一条重要经验。目前全国已有为数不少的批发市场，发挥了积极作用。但是，<#5#>总的来说，农产品的市场建设仍然不适应经济发展和人民生活的需要，还是大有作为的。各级政府要对现有批发市场有计划地进行改造、扩建和完善，并新建一些区域性的农产品批发市场。国家计划今后几年在重点产区和重点城市建立若干个中央农产品批发市场。通过建立中央的和区域性、地方性相结合的批发市场网络，促进全国统一市场的形成，实现全国范围的商品大流通。
在放开经营的条件下，各级政府都要特别重视加强市场管理。放开搞活并不等于撒手不管。从产销特点看，农产品尤其是副食品既是风险产业，又是直接关系人民生活的极为重要的商品，也是市场上敏感的商品，单靠市场自发调节是很难稳定的。越是放开搞活，越是要加强市场管理。
市场交易制度不规范，市场秩序混乱，各种不正当交易行为的存在，是当前许多地区和大中城市农产品市场建设中面临的突出问题。这些不健康的因素，严重影响市场交易的正常进行，必须采取有效措施，认真解决。对于欺行霸市、哄抬物价、摻杂使假、坑蒙拐骗的不法分子和不法行为，要严厉打击。要减少经营环节，使生产者和消费者真正得益。工商、公安、物价、交通等部门，要密切配合，协调行动，务必使市场交易秩序有明显好转，并长期保持下去。
四、掌握强有力的宏观调控手段
市场经济的成熟程度与宏观调控密切相关。成熟的市场经济制度，必须建立适应经济发展要求、运转有效的宏观调控机制。放开价格是完全正确的，但任何时候都不可放松宏观调控。这种宏观调控，主要用经济手段和法律手段，必要时也不排斥行政手段。当前，我国农产品的市场调控应主要抓好三件事：
一是要建立粮、棉、油、肉、糖等主要农产品的储备制度。农产品产量受气候影响，往往时多时少，建立适当储备，旺吞淡吐，对平衡市场供求十分必要。这次粮价波动给我们一个重要启示，就是”手中有粮，心里不慌”，说明粮食储备的极端重要性。粮食是生活必需品，粮价牵动面很大。一旦粮价大幅度上涨，必然带动其它商品的价格上涨。掌握足够的粮食储备，我们就有能力平抑物价。这次国家粮食储备局抛售了为数不多的粮食，全国粮价就降下来了。一定要下决心把中央和地方的粮、棉、油、肉、糖储备制度建立起来。要进一步完善储备管理办法和使用办法，把政策性储备和经营性的周转库存分开。

二是要建立粮食和副食品风险基金。这个问题在去年中央农村工作会议和全国”菜篮子”工作会议上已经定下来了，就是把中央和地方减下来的粮、肉、菜等项补贴全额用于建立粮食和副食品风险基金，还要从其他方面筹集一些资金，形成一定的规模。风险基金要形成一种机制，滚动使用，不断地有所增加。风险基金主要用于平抑市场物价和保护生产者的利益。
三是要建立农产品市场监控体系，强化农产品信息网络的建设。信息工作做好了，对于促进生产，安定民心，都是有利的。准确的信息可以为政府实施有效的宏观调控提供科学的决策依据。去年11月以来，一些地方出现粮油销售价格涨幅过大和消费者集中购买的现象，教训之一就是部门工作见事迟，行动慢。商业、粮食部门要把监控市场、平抑物价作为一种经常性的业务，<#6#>在关键时刻要发挥国有商业主渠道作用。在新税制实施过程中，财税部门要研究制定对国有、集体粮油、副食品经营企业的扶持措施，积极支持他们去完成政府斌予的平抑物价、稳定市场的任务。
五、进一步落实市长负责制
从商品特性看，肉、禽、蛋、菜等副食品，不同于粮油食品。粮油可以长期贮存，可以长途调运，甚至可以通过进出口适当调剂品种。副食品多属鲜嫩易腐、不耐贮运的产品，又是人民群众每天都要消费的食品，其商品特性决定了这类问题必须主要依靠当地政府来解决。我多次强调， ”菜蓝子”工作要由各地尤其是大中城市的政府来抓，实行市长负责制。安排好人民群众的生活，是市长的首要职责，是稳定大局的头等大事。哪个城市不能为居民提供价格比较稳定、品种丰富而又充裕的”菜篮子”商品，不找省长，也不找副市长，就找这个市的市长是问。因为市长是一个城市的最高行政首长，执掌了统筹调配人力、物力、财力，保证副食品生产与销售的手段和权力。这一点要列入市长岗位目标责任制中，每年都要进行考核，并将考核结果向市人代会和全市人民报告。
市长如何抓好”菜篮子”工作？最重要的是确保副食品供求的总量平衡。各大中城市都要自己负起综合平衡的责任。不仅平时做到供求平衡，更要注意保证淡季供应平衡。要看到，农民对种菜是有积极性的，因为种菜的比较效益高，问题是要通过市场把菜农与消费者连接起来，做到货畅其流。我们讲总量平衡，决不是要求各大中城市都搞自给自足，而是要通过发展生产增强自给能力，不足部分通过市场机制吸引外地货源。各大中城市的市长要切实负起责任来，积极主动地做好工作，及时发现问题，及时解决问题。千万不能等出了问题再抓，那样损失就太大了。要确保必需的菜田面积，严格制止滥占菜地。现在有的城市挤占菜田过多，补充不足，是造成当地蔬菜供应短缺的一个重要原因。这个问题要尽快解决。在城市规划和建立经济开发区时，要尽可能避开老菜田，确实需要占用的也必须先开垦、后占用。各大中城市在建立本地副食品生产基地的同时，还要根据需要与外埠建立稳定的副食品产销协作关系。蔬菜生产要逐步形成以郊区为主、邻近农区为辅、外埠品种调剂的格局。
必须下决心落实蔬菜等副食品的生产基地建设基金、价格风险基金和冷库等流通基础设施建设基金。只要这三项基金落实了，市场副食品的充足供应和价格相对稳定就有保障了。这三项基金的筹集，主要靠地方。只要严格控制基本建设规模，少搞点开发区，少上点房地产开发项目，这三项基金并不难筹集。
江泽民同志最近强调指出：各级党委、政府要高度重视”菜篮子”和粮棉油工作。我相信，只要全党重视，各级政府重视，市长亲自动手抓，这项工作一定能够做得更好。
注：本文是李鹏同志1994年1月27日在全国”菜篮子”和粮棉油工作会议上的讲话。


