建设有中国特色社会主义理论
在西藏的光辉实践
——为西藏自治区成立30周年而作
殷庆言
今年9月1日，是西藏自治区成立30周年。30年来，特别是党的十一届三中全会以来，西藏自治区党委坚持把邓小平同志的建设有中国特色社会主义理论与西藏的具体实际结合起来，使西藏的政治、经济、社会面貌发生了历史性的深刻变化，使建设有中国特色社会主义的理论在西藏的实践获得了巨大的成功。
1、	加快发展，实现各民族的共同富裕和繁荣
大力发展经济是社会主义的根本任务，也是我国现阶段民族地区、民族工作的根本任务。早在50年代邓小平就指出：“实行民族区域自治，不把经济搞好，那个自治就是空的。”（《邓小平文选》第1卷第167页）党的十一届三中全会以后，他又多次强调用促进生产力发展的办法，来促进各民族的共同发展。邓小平在指导西藏工作的纲领性文件《立足民族平等，加快西藏发展》中进一步具体指出：就西藏工作而言，“关键是看怎样对西藏人民有利，怎样才能使西藏很快发展起来，在中国四个现代化建设中走进前列。”（《邓小平文选》第3卷第247页）邓小平同志的这些论述，从根本上指明了在西藏建设有中国特色的社会主义的正确方向。
西藏自治区是在封建农奴社会的废墟上进行社会主义建设的，历史形成的巨大差距，成为西藏现代化进程中的“卡夫丁峡谷”，经济落后导致一连串的落后。因此，在西藏大力发展社会生产力更为重要和迫切。这不仅是个经济问题，也是西藏社会实现长治久安、保持稳定的基础，集中体现了西藏各族人民的共同心愿。党的十一届三中全会特别是1980年中央召开第一次西藏工作座谈会以后，自治区党委按照中央对西藏工作的一系列重要指示，从西藏的实际出发，在西藏实行了既不同于汉族地区又有别于其他少数民族地区的休养生息、放开搞活、改革开放的经济政策。诸如：在一定期限内免征农牧业税和工商税；在坚持土地、森林、草场国有的前提下，农区实行“土地归户使用，自主经营，长期不变”的政策，牧区实行“牲畜归户，私有私养，自主经营，长期不变”的政策；在办好国有商业的同时，积极发展城乡集市贸易，开拓多层次的流通渠道；对企业放权让利，承包租赁；敞开大门，打破封闭，实行对国外和国内各省区市两个开放，积极发展对外经济贸易，大力开展横向联系，引进资金、人才、技术和管理经验，等等。这些富民政策，得到了广大各族人民群众的衷心拥护，使西藏社会生产力不断得到新的解放和发展，国民经济从总体上迈上了一个新台阶。1994年，全区国民生产总值达42.3亿元（当年价），<#8#>按可比口径计算，比1980年增长134.9%，比1993年增长8.6%。
交通是发展经济的命脉。西藏过去除拉萨大昭寺至罗布林卡有一条专供达赖喇嘛使用的汽车道外，没有一条像样的公路。如今全区已建成公路2.1万多公里，桥梁700余座，形成以拉萨为中心，由15条干线、315条支线组成的公路网，现在全区几乎所有的县和77%的乡都通了公路。同时，开通了拉萨至成都、北京、重庆等地的国内航线，以及拉萨到尼泊尔首都加德满都的国际航线。
农业是国民经济的基础。旧西藏的农牧业极为落后，生产工具十分简陋，在农区仍使用木犁、木锄耕地，收获量仅为种子的4—5倍，牛羊的成活率仅为50%和30%，全西藏的粮食总产量只有1.5亿公斤。进入80年代，自治区党委和政府加强了农牧业建设，在全区财政安排中，把农牧业摆在重要地位，平均每年的支农资金占财政总支出的12.65%。1994年全区农业总产值23.2亿元（90年不变价），粮食总产量6.4亿公斤，油菜籽产量2940万公斤，全区畜牧业也获得了较好的收成。畜产品商品率逐年增长，1994年达32%，比上年增长2个百分点。
现代工业从无到有，工业生产保持一定的增长速度。解放前的西藏，商人可以用三盒火柴换走一只绵羊，毫无现代工业可言。目前，已建立了电力、纺织、化工、建材、机械等现代企业。1994年全区工业总产值为5.35亿元（90年不变价），比1980年增长74.28%，比1993年增长13.1%。
随着经济的发展，西藏人民的生活不断得到改善。如今城乡市场商品充裕，购销两旺。全社会商品零售总额达22.5亿元，比1993年增长14.68%。全区农牧民人均纯收入按1983年收购牌价计算达555元（按现行综合平均价为817元），比1993年增长6.5%。城镇就业渠道进一步拓宽。职工收入增长较快。西藏今天欣欣向荣的面貌与旧西藏贫穷落后的衰败景象形成了鲜明的对照。为了进一步加快西藏的发展，1994年中央召开了第三次西藏工作座谈会，确定今后一个时期，西藏经济保持10%左右的增长速度。按照这个发展速度，到2000年，全区国民生产总值将达到66亿元，在1993年的基础上翻一番，全区基本完成脱贫任务，使多数群众生活达到小康水平，国民经济和社会发展的整体水平有较大幅度的提高，为下世纪的更大发展打好基础。
2、	保持稳定，坚决维护祖国统一和民族团结
邓小平同志指出：“国家的主权、国家的安全要始终放在第一位。”（《邓小平文选》第3卷第348页）西藏地处祖国西南边疆，边境线长达近4000公里，面积120万平方公里，约占全国的八分之一，是护卫祖国西南西北的天然屏障；西藏是我国边疆民族工作的重点地区，西藏的稳定直接影响相邻的四川、青海、甘肃、云南四省藏族地区的稳定，而且会对其他民族地区的稳定产生影响。西藏的稳定涉及国家的稳定。西藏的安全涉及国家的安全。必须从战略全局的高度看待西藏的工作。
在世界向多极化格局的转变过程中，全球范围内的民族、宗教矛盾突出。民族主义潮流的兴起，使国际敌对势力看到民族纷争、宗教矛盾，对一个多民族、多信教群众的国家或地区的潜在威胁。他们挖空心思地把民族和宗教问题作为对我国实行“西化”和“分化”的突破口，把所谓“西藏问题”作为对付我们的一张牌，企图从战略上遏制中国、搞乱中国，干扰我改革开放，损害我国际形象。正是在国际反华势力的支持下，达赖集团变本加厉地从事“西藏独立”的活动，煽动境内的分裂主义分子接二连三地制造骚乱。
江泽民同志指出：我们与达赖集团的分歧，不是信教与不信教，自治与不自治的问题，而是维护祖国统一和反对分裂的问题。（引自1994年7月27日《人民日报》第1版）我们今天所开展的反分裂斗争，实际上是一百多年来中国人民同资本主义、帝国主义侵略势力分裂中国的图谋进行斗争的继续。<#9#>遵照党中央的指示，自治区党委领导全区人民旗帜鲜明地开展了反分裂斗争。
坚持两手抓，两手都要硬。邓小平同志说：“中国的问题，压倒一切的是需要稳定。凡是妨碍稳定的就要对付，不能让步，不能迁就。”（《邓小平文选》第3卷第286页）自治区各级党委和政府在强调建立社会主义市场经济体制，加快改革开放和经济建设步伐的同时，丝毫没有忽视抓稳定局势这一手，始终把稳定局势工作摆在重要议事日程。经常分析本地区、本部门稳定局势工作的新情况、新问题，研究分裂主义势力的新动向，牢牢掌握斗争主动权。不论在什么时候，不论在城市还是农牧区，一旦发现分裂主义势力策划闹事，就坚决打击，绝不手软，姑息养奸。今年就挫败了达赖集团精心策划的“和平挺进西藏”计划，有力地回击了达赖对班禅转世工作的破坏。总之，长期以来在错综复杂的情况下，粉碎了达赖集团分裂祖国的图谋，保持了西藏局势的基本稳定。
加强社会主义精神文明建设，努力维护民族团结。自治区各级党委、政府结合本地区、本单位的实际情况，制定了精神文明建设的目标和切实可行的具体规划，坚持每年办几件实事，并且随着经济的发展不断增加这方面的投入，给精神文明建设提供物质保证，使精神文明建设真正落到实处。近年来，我区以邓小平同志建设有中国特色社会主义的理论为指针，以培养“四有”新人为目标，以爱国主义、社会主义和马克思主义民族观、宗教观的教育为重点，在区内广泛深入地进行以维护国家统一、反对分裂倒退为主要内容的爱国主义教育；以民族团结为主要内容的民族政策教育；以《中华人民共和国宪法》和《民族区域自治法》为主要内容的法制教育；以第三次西藏工作座谈会和区党委四届六次扩大会议精神为主要内容的学习和教育。通过教育，进一步增强了广大群众维护民族团结、反对分裂倒退的自觉性。邓小平同志指出：“有人想把西藏从中国大家庭中分裂出去，把西藏拿出去，我看他们没有这个本事。”（转引自《求是》杂志1991年第10期第6页）历史和现实都向我们昭示：任何把西藏从我们伟大祖国分裂出去的图谋，不管其背后有什么势力支持，都注定是要失败的。在西藏，谁破坏民族团结，制造分裂，就必然遭到包括西藏人民在内的全国各族人民的坚决反对。
3、	实行民族区域自治，保障藏族人民当家作主的权利
民族区域自治是中国共产党运用马克思主义民族观解决我国民族问题的基本政策，是国家宪法确立的一项重要政治制度。民族区域自治包括两个方面的含义：一方面，由实行自治的少数民族的人民对本民族自治地方的事务当家作主，在中国共产党的领导下，走社会主义道路；另一方面，实行民族区域自治的地方，都是祖国不可分离的部分，国家和自治地方的关系，是中央和地方的关系。民族区域自治政策，既保证藏族人民在政治、经济、文化等方面行使自治权利，又坚决反对以任何形式破坏祖国统一和民族团结。正如邓小平同志所指出的：“中华人民共和国没有民族歧视，我们对西藏的政策是真正立足于民族平等。”（《邓小平文选》第3卷第246页）
众所周知，在达赖统治下的旧西藏，广大藏族人民连作为人的最起码的生存权利都没有，处于极端贫穷和悲惨的生活境地，无家可归者冻饿倒毙街头的凄惨景象处处可见。一贫如洗的广大农奴悲愤地说：“能带走的只是自己的身影，能留下的只有自己的脚印。”到1951年时，西藏的人均寿命只有36岁，文盲、半文盲占西藏总人口的95%左右。全西藏仅有2000余名僧侣和贵族子弟在旧式官办学校和私塾学习。农奴和奴隶为生存稍有不满、反抗和逃亡，都要遭受农奴主的鞭打，甚至被施行剜目、割耳、砍手、剁脚、断膝盖骨、抽筋等骇人听闻的酷刑。可以说，旧西藏曾是世界上侵犯人权最为严重的地区之一。西藏和平解放尤其是民主改革以来，实现了由封建农奴制到社会主义制度的巨大历史跨越，<#10#>西藏人民从来没有像今天这样获得和享有包括人身自由、政治权利、经济生活、宗教信仰、文化教育、环境保护等内容在内的全面而广泛的人权，生活质量日益改善。全区人均寿命已由过去的36岁提高到现在的65岁。全区有各级各类学校3300多所，在校生27万人。此外，在内地26个省市开办了西藏中学、西藏班，在校生1.1万人。根据宪法规定，西藏实行民族区域自治。西藏自治区人民代表大会依照民族区域自治法赋予的权利，从1965年自治区成立到现在，先后制定了近百项地方性法规，内容涉及政治、经济、文化、教育、环境保护、卫生等各个方面，为西藏人民各项民主权利的实现提供了重要的法律保证。
大力培养和使用少数民族干部是实行民族区域自治的重大战略措施。目前，我区以藏族和其他少数民族为主体的干部队伍已经形成，全区共有少数民族干部42400多人，占全区干部总数的70.3%，各级人大、政府、政协的主要领导人都由藏族干部担任。藏族和其他少数民族干部在自治区一级干部中占71.7%，在地厅级干部中占65.3%，在县级干部中占60.9%。少数民族专业技术队伍也不断发展壮大，目前已有2万多人，占全区科技干部总数的70%，他们当中有些专家、学者在国内外享有很高的声誉。
尊重少数民族的风俗习惯和语言文字，继承和发扬民族优秀文化，是实行民族区域自治的重要内容。党的十一届三中全会以来，我区各级党委和政府深入宣传党的民族政策，重申了尊重民族风俗习惯的有关规定；颁布了《西藏自治区关于学习、使用和发展藏语文的若干规定〈试行〉》，相继建立了各级翻译机构，行文、会标和标记绝大部分使用藏汉两种文字，培养双语教学师资的计划正在实施；藏医藏药事业迅速发展，初步形成了医学、制药、科研、教学的完整体系，民族文化遗产的发掘、整理、研究出版工作取得了显著成绩。
西藏实行民族区域自治的实践表明，民族区域自治制度是解决我国民族问题的唯一正确途径，完全符合我国国情，它体现了全国各族人民的根本利益，得到我区各族人民的衷心拥护。境外的分裂主义集团闭眼不看今日西藏人权现状的事实，与某些西方国家的反华势力沆瀣一氣，制造所谓“西藏无人权”、“中国政府侵犯西藏人权”之类的谎言，欺骗世界舆论。其实，醉翁之意不在酒。他们对西藏真正的人权是不感兴趣的，他们所谓的“人权”，不过是把西藏沦为西方国家的附庸，恢复旧西藏的农奴制度，恢复三大领主享有的剥削压迫广大藏族人民的特权。藏族有句谚语说得好，经过寒冬的人，才知道春天的温暖。当过农奴和奴隶的人最能够体会人权的真实含义。他们对达赖集团那套“爱和同情心”的说教早就领教够了，因此格外珍惜西藏今天经济发展、政治稳定的大好局面，格外珍惜今天安居乐业的幸福生活。
4、	团结一切可以团结的力量，巩固和发展最广泛的爱国统一战线
邓小平同志指出：“在实现社会主义以后，资产阶级没有了，但社会上还有不同的阶层存在，这里面绝大部分是我们的朋友，还有极少数破坏社会主义的敌对分子。只要有敌人，有朋友，就得团结朋友，孤立和打击敌人，就还得有统战工作。因此，统战工作一直要做到社会主义社会以后。”（《邓小平文选》第1卷第187页）在新的历史时期，邓小平同志继承和发展了毛泽东关于统一战线的思想，提出了一整套适应现代化建设客观需要，符合历史规律和时代特点的新时期统一战线理论，把它发展为全体社会主义劳动者、拥护社会主义的爱国者和拥护祖国统一的爱国者的最广泛的统一战线，从而为建设有中国特色的社会主义莫定了最广泛的社会基础和群众基础。
西藏是一个具有很大特殊性的边疆少数民族地区，自治区党委在统战工作中高举爱国主义、社会主义的旗帜，团结一切可以团结的力量，调动一切积极因素，化消极因素为积极因素，坚定不移地贯彻执行党的基本路线，使统战工作为维护安定团结的政治局面服务，<#11#>为推进社会主义现代化建设和改革开放服务。1990年全区统战工作会议以来，在各级党委的领导下，我区统战工作取得了新的成绩：一是坚决贯彻了党的统战政策，牢牢掌握了党对统一战线的领导权，认真抓了统一战线内部的思想政治工作，发扬自我教育的优良传统，组织党外人士学习党的方针政策和改革开放、经济建设的有关知识，组织参观考察，党外人士的爱国主义和社会主义觉悟有了新的提高，统一战线的凝聚力有所增强。二是落实了各项统战、民族、宗教政策。全区为解决落实政策问题做了大量工作，1700多名爱国人士在政治、生活上得到安置。目前在全区各级人大、政府、政协、佛协担任县以上实职的近200名，其中省级以上16名。三是广大党外人士以实际行动反对分裂倒退，维护我区安定团结的政治局面；积极同党和政府合作共事，政治协商基本上做到了经常化、制度化；在政府部门扩大了实职安排，参政议政的范围扩大。四是全面正确地贯彻党的宗教政策，特别重视加强了宗教上层人士的工作，使他们在做好寺庙工作，保持寺庙的稳定和联系广大僧尼及信教群众等方面，发挥了很好的作用。五是加强了文物保护，修复了以布达拉宫为重点的一大批文物古迹，影响深远，蜚声中外。六是本着“爱国一家”、“爱国不分先后”和“来去自由”的原则，在接待国外藏胞回国探亲、参观、旅游和定居等方面，做了大量工作，使我区的爱国统一战线得到了进一步巩固和发展。
由于西藏是藏族占总人口比例最高的自治区，藏传佛教在群众中有很久很深的影响，做好民族宗教工作，对于统战工作有着至关重要的作用。毛泽东同志早在进军西藏前就谆谆告诫我们：在西藏考虑任何问题，首先要想到民族和宗教这两件事。江泽民同志也提出：民族、宗教无小事。在我区，这两项工作过去、现在以至将来相当长的历史时期，都是事关全局的重要工作。在民族工作方面，要继续为巩固和发展社会主义民族关系，加强民族团结教育，加快民族经济发展和社会进步多做工作。在宗教工作方面，必须坚持马克思主义的宗教观，全面正确地贯彻党的宗教信仰自由的政策。既要维护信教群众的合法权益，引导宗教与社会主义相适应，又决不允许宗教干预国家政治、行政、司法、教育和妨碍生产；既要保护正常的宗教活动，又决不允许利用宗教进行分裂祖国等非法活动，恢复已经废除的封建特权和封建剥削压迫制度；既要保障公民信仰自由，又要加强思想政治工作，加强马克思主义无神论的宣传教育。统一战线的本质就在于大团结、大联合。把全区各族人民的意志、智慧和力量凝聚到建设社会主义新西藏的目标上来，我们就会获得取之不尽的力量源泉，形成更加广泛和坚实的社会基础，为实现我们的总目标、总任务提供保证。
党的十一届三中全会以来，西藏所发生的深刻变化，是在邓小平同志建设有中国特色社会主义理论的指引下取得的，同时也是与自治区党委能够一切从西藏的实际出发分不开的。实践证明，西藏在建设有中国特色的社会主义事业过程中，必须自始至终集中精力抓发展，这是加快社会进步、经济繁荣、人民生活改善的根本途径，也是社会主义的本质与根本任务的必然要求；西藏地处反分裂斗争第一线，必须一手抓改革开放，一手抓稳定局势，旗帜鲜明地同分裂主义势力作斗争，这是坚持四项基本原则在我区的具体化；必须不断完善民族区域自治制度，这是建立社会主义新型民族关系和藏族人民行使当家作主人权利的根本保证；必须建立最广泛的爱国统一战线，这是调动一切积极因素，维护国家统一和建设社会主义新西藏的力量源泉。我区这些年来的伟大实践所积累的经验是多方面的，集中到一点就是：把邓小平同志建设有中国特色社会主义的理论与西藏的具体实际相结合，把中央的大政方针同西藏具体实际相结合，无论经济社会发展，还是改革开放，都要从国家的大局和西藏的实际出发，实事求是。
（作者单位：中共西藏自治区委宣传部）


