领导干部要
带头增强党性1
胡锦涛
我想就领导干部带头增强党性，更好地担当起新的历史使命，谈一些看法。
领导干部要充分认识自己肩负的历史责任，提高党性锻炼的自觉性
要增强党性锻炼，首先必须搞清楚什么是党性。简而言之，党性就是阶级性最高、最集中的体现。按照马克思主义的观点，在阶级存在的社会里，任何一个政党都是代表一定阶级或阶层利益的政治组织，不同性质的政党代表着不同阶级的利益，因此一定阶级所具有的基本特性决定着它的政党的党性。那么，什么是中国共产党的党性呢？中国共产党是中国工人阶级的先锋队，我们这个党的党性以工人阶级的阶级特性为基础，是工人阶级阶级性和阶级利益的集中体现。但是，作为本阶级的先锋队，中国共产党的党性又不仅仅反映工人阶级的一般特性，而是以马克思主义为指导，把工人阶级的先进性升华到了一个更高的水平上，使党成为能够代表我国各族人民的利益，把握人类社会发展的规律，推动历史不断进步的领导核心力量。我们党的党性特质体现在哪些地方呢？它既体现在党章规定的党的指导思想、根本宗旨、奋斗纲领、路线政策、组织原则、党的纪律和工作方法工作作风上，又具体体现在广大共产党员、党的干部的理想信念、思想观点、道德品格以及学习、工作、生活等言论和行动之中。具有鲜明的党性，这是做合格共产党员的一个基本问题，更是做合格的领导干部的一个基本问题。承认并愿意遵守党章，切实按党性原则要求自己的人，才能入党。入了党的同志，要严格执行党章，以党性原则来指导自己立身行事，并经常约束自己。是不是这样做了，是衡量一个共产党员有无党性和党性强弱的基本标志，<#3#>也是检验一个党员领导干部是否优秀的起码条件。
我们党一贯重视加强党员、特别是领导干部的党性锻炼，在不同的历史时期，总是联系面临的形势和任务，针对党员和领导干部的实际情况，提出党性锻炼的重点和要求，帮助大家提高自己的素质。在新民主主义革命时期，毛泽东同志曾经强调提出，党的好干部应当懂得马克思列宁主义，有政治远见，有工作能力，富于牺牲精神，能独立解决间题，在困难中不动摇，忠心耿耿地为民族、为阶级、为党而工作。这都是党性要求。多年来，按照这些要求加强党员、干部的党性锻炼，使我们党成长出一批又一批优秀的领导人才，为革命和建设事业取得胜利提供了有力的组织保证。党的十一届三中全会以来，我们党在领导全国各族人民推进改革开放和现代化建设的历史进程中，多次强调党性锻炼问题。1978年年底，在十一届三中全会前夕召开的中央工作会议上，邓小平同志作了题为《解放思想，实事求是，团结一致向前看》的重要讲话，其中就针对当时的情况指出：“不讲党性，不讲原则，说话做事看‘来头’，看风向，满以为这样做不会犯错误。其实，随风倒本身就是一个违反共产党员党性的大错误。”1980年2月，党的十一届五中全会通过的《关于党内政治生活的若干准则》，突出要求全党同志坚持党性，根绝派性。1983年10月，邓小平同志在党的十二届二中全会上讲话，进一步指出：“所有共产党员都要增强党性，遵守党的章程和纪律”。“对大多数党员来说，是通过思想教育，增强党性。要使全党在思想上政治上和精神状态上有显著的进步，党员为人民服务而不谋私利的觉悟有显著的提高，党和群众的关系有显著的改善。”十多年来，小平同志和党中央强调增强党性锻炼，一直没有间断过。党的十三届四中全会以后，江泽民同志和中央其他领导同志，也一再强调这个问题。江泽民同志1989年11月在《关于党的新闻工作的几个问题》的讲话中，同年12月在中央办的党建理论研究班上所作的《为把党建设成为更加坚强的工人阶级先锋队而斗争》的讲话中，都指出，加强党的思想建设，一定要贯穿党性教育，用马克思主义的世界观、方法论武装广大党员。1990年3月党的十三届六中全会通过的《关于加强党同人民群众联系的决定》，要求全党同志把保持党同人民群众的血肉联系，提到党性的高度来认识，指出共产党员如何对待群众，是一个根本的立场问题，世界观问题，党性问题。1992年发出的《中共中央关于加强党校工作的通知》，强调党校要“把马克思主义理论教育同增强干部的党性锻炼紧密结合起来，把党性教育作为必修课，贯穿于学员在党校学习的全过程。”党的十四大和十四届四中全会也都强调了党性问题，要求党员提高素质，增强党性，成为坚决贯彻执行党的基本路线，献身改革开放和现代化事业，诚心诚意为人民谋利益，带领群众为经济发展和社会进步做出实绩的先进分子。
我之所以简要回顾历史，并引用毛泽东同志、邓小平同志、江泽民同志和中央文件中强调党性锻炼的许多话，目的就是要引起大家对这个问题的进一步重视。尤其要理解，在新的历史条件下，中央反复强调共产党员、特别是领导干部增强党性锻炼，是保证我们党在新的国内外环境中更好地肩负起伟大历史使命的需要，是推进加强党的建设这个新的伟大工程的要求。下面，我想从几个方面论述一下为什么要强调领导干部加强党性锻炼。
首先，党所肩负的历史使命要求我们加强党性锻炼。为建设有中国特色的社会主义而奋斗，把我国建设成为富强、民主、文明的社会主义现代化国家，是我们党在现阶段的伟大历史使命，<#4#>也是一场新的伟大革命。现在，我国的改革开放和社会主义现代化建设正处在关键时期，以建立社会主义市场经济体制为重点的改革正在深入展开，其他方面的相应改革也在加快进行。我们在经济、政治、文化等各方面都面临大量新情况、新问题，许多深层次的矛盾日益暴露出来。我们坚信，我们的事业是合乎民心、顺应历史潮流的进步事业，一定能够达到目的。但在前进中不会没有困难，不可能总是一帆风顺。改革开放的历史洪流犹如大浪淘沙，已经并将继续造就大批适应社会主义现代化大业要求的先进分子和优秀领导人才，同时也暴露和淘汰着一些意志薄弱者。能不能坚定地站在时代前列，领导好这场历史性变革，对各级领导同志是严峻的考验。领导干部自觉加强党性锻炼，有了一支党性强、素质高、坚持党的基本理论和基本路线不动摇的领导干部队伍，我们党就能更好地团结全国人民为实现三步走的目标努力奋斗，完成社会主义现代化建设大业就更有希望。
其次，我们党领导的事业是在复杂多变的国际环境中进行的，这也要求大家增强党性锻炼。当今世界处于深刻的历史性大变动之中，两极格局已经结束，正在加速向多极化方向发展。国际上各种矛盾错综复杂，各种政治力量重新分化组合，世界经济的全球一体化和区域化、集团化的进程明显加快，以经济、科技为基础的综合国力竞争也日益激烈。新的国际形势和格局，使我国社会主义现代化建设既面临严峻的挑战，又有了不可多得的发展机遇。我们要抓住机遇，在深化改革的同时扩大对外开放，坚持独立自主的和平外交政策，为我国的现代化建设争取更加有利的国际环境。但是必须清醒地看到，西方有些人并不希望社会主义的中国强大，他们企图利用人权、复关以及台湾、西藏等问题来遏制我们，他们还打算采用腐蚀、拉拢、渗透等办法，在我们内部寻找和培植其代理人，妄图促我内部“分化”，以达到其使中国“西化”的目的。中国共产党是久经考验的党。我们敢于对外开放，而且将继续扩大对外开放，就表明对自己党的力量充满信心。为了使他们和平演变的图谋不能得逞，关键是县以上领导层、特别是高级干部，要保持高度警惕，不断增强党性锻炼，提高政治素质，保持政治上的敏锐，始终站稳党和人民的立场，把各方面的工作做好。邓小平同志指出：“帝国主义搞和平演变，把希望寄托在我们以后的几代人身上”，要求我们把军队、专政机构教育好，把共产党员教育好，把人民和青年教育好，尤其要按照坚持基本路线不动摇的要求把培养选拔优秀年轻干部的工作做好。小平同志的这些话，深入浅出，语重心长，具有很强的针对性和重大指导意义。小平同志这里所说的“几代人”，就包括我们这些人在内。我们一定要很好领会。
第三，从领导干部队伍的现状看，也迫切需要加强党性锻炼。总的说来，我们的领导干部队伍是好的。近十多年来，如果没有他们在各自岗位上努力工作，团结、依靠党内外干部和群众积极执行党的路线和各项决策，我国社会主义现代化建设不可能取得如此巨大的成就。同时，也要看到，现在在职的这些领导干部，大都是十一届三中全会以后上来的，文化水平较高，思想较活跃，具有专业知识，还有其他一些长处。但是在新情况、新问题面前，也确有相当一部分同志在政治、业务素质和领导能力，特别在党性锻炼方面，反映出这样那样的弱点和不足。应当认识到，坚强的党性，是成为高素质领导干部的决定性条件。一个干部的党性强，即使其他素质有所欠缺，也比较好弥补；其他素质虽好，如果党性不强，就难当大任，如果丧失党性，甚至走向反面，那么其能力越强，负作用就越大。加强党性锻炼，<#5#>不仅涉及到党员个人发挥先锋模范作用，而且关系到全党凝聚力、战斗力的提高。坚持党性原则的党员越多，党就越能充分发挥核心领导作用。领导干部中增强党性锻炼的同志多了，就能更好地带动全党，全面推进新时期加强党的建设这个新的伟大工程。这样，我们党才能更好地担当起历史赋予的新的伟大使命。
按照政治家素质的要求锤炼自己，
解决好党性锻炼的突出问题
党的十四届四中全会《决定》，在深刻分析党所面临的形势和任务的基础上提出：“在当代世界风云变幻的条件下，在当代中国改革开放和现代化建设的伟大变革中，把党建设成为用建设有中国特色社会主义理论武装起来、全心全意为人民服务、思想上政治上组织上完全巩固、能够经受住各种风险、始终走在时代前列的马克思主义政党，这是以邓小平同志为核心的第二代中央领导集体开创的、以江泽民同志为核心的第三代中央领导集体正在领导全党继续进行的新的伟大工程。”努力推进这个新的伟大工程，增强党的凝聚力和战斗力，提高党的领导水平和执政水平，我们党才能成功地领导当前这一新的伟大革命，实现把我国建设成为富强、民主、文明的社会主义现代化国家的宏伟目标。为此，必须按照全会的要求，全面提高现有领导干部的素质，进一步培养和锻炼数以万计的党的中高级领导干部，特别是培养和选拔大批德才兼备的年轻干部，形成坚定地走建设有中国特色社会主义道路、善于研究新情况、解决新问题、干练而充满活力的领导层。
高级干部特别是省部以上党政主要领导干部的党性强弱，素质高低，领导水平尤其是政治水平如何，直接关系到加强党的建设这一新的伟大工程的实施，关系到国家、民族的前途命运。因此对这个层次的干部，要求应当更高。党的十四届四中全会决定提出，高级干部不仅要努力成为有知识、懂业务、胜任本职工作的内行，而且首先要努力成为忠诚于马克思主义、坚持走有中国特色社会主义道路、会治党治国的政治家。他们应该具有坚定的政治信念，始终保持清醒的头脑，自觉坚持党的基本理论和基本路线，经得起各种风浪的考验；具有开阔的眼界，熟悉国情，了解世界，解放思想，实事求是，务实创新，开拓前进；具有宽阔的胸襟，讲党性，顾大局，模范执行民主集中制，公道正派，任人唯贤，善于团结同志一道工作；具有较强的领导能力，讲究领导艺术，审时度势，驾驭全局，善于协调各方面的力量；具有优良的作风，廉洁勤政，艰苦奋斗，深入实际，调查研究，谦虚谨慎，联系群众，真心诚意为人民谋利益。这些要求是一个有机的整体，每一条都反映出时代的要求，体现着党和人民的希望，也都贯穿着鲜明的党性原则。在贯彻十四届四中全会精神过程中，我们高级干部，都必须带头据以严格要求自己，经常联系自己的政治思想、组织观念、工作作风、道德品质等方面的实际，逐条重温中央关于政治家素质的要求，切实加强党性锻炼，不断扬长避短。当前，要从认识和实践上着重解决好以下几个突出问题：
1、	坚持正确的政治方向，毫不动摇地走建设有中国特色社会主义道路
政治方向问题，首先是一个政治理想和政治信念问题。确立坚定的社会主义、共产主义的理想和信念，是每一名共产党员特别是领导干部坚强党性最集中最重要的表现。人类社会总是要发展、<#6#>要进步的。为推动社会历史不断进步而积极探索、努力奋斗，是一切站在时代前列的先进政治力量和先进分子的共同特点。我们党一成立，就把最终实现共产主义作为自己的最高奋斗目标。为了实现这个崇高理想，几代共产党人在民主革命时期和转入社会主义时期以后，前仆后继，英勇奋斗，不怕困难，不怕曲折，同全国人民一起推动中国社会实现了质的飞跃，现在正在集中力量建设有中国特色的社会主义。我们的事业蓬勃发展，充满希望。我们所以要坚持共产主义理想，坚定地走有中国特色社会主义道路，就因为这符合人类社会发展的客观规律，符合历史进步的必然趋势。80年代末90年代初，当社会主义事业在一些国家出现严重曲折时，邓小平同志以马克思主义政治家的非凡眼光和气魄，高屋建领、旗帜鲜明地指出：“我坚信，世界上赞成马克思主义的人会多起来的，因为马克思主义是科学。它运用历史唯物主义揭示了人类社会发展的规律。封建主义代替奴隶社会，资本主义代替封建主义，社会主义经历一个长过程发展后必然代替资本主义。这是社会历史发展不可逆转的总趋势，但道路是曲折的。资本主义代替封建主义的几百年间，发生过多少次王朝复辟？所以，从一定意义上说，某种暂时复辟也是难以完全避免的规律性现象。一些国家出现严重曲折，社会主义好像被削弱了，但人民经受锻炼，从中吸收教训，将促使社会主义向着更加健康的方向发展。因此，不要惊慌失措，不要认为马克思主义就消失了，没用了，失败了。哪有这回事！”事实是最有说服力的。从1989年到现今已经过去六年，建设有中国特色社会主义事业取得了巨大胜利，我国国民经济持续快速发展，综合国力不断增强，人民生活进一步改善，社会政治保持了稳定。社会主义中国的发展和进步，使世界上许许多多信仰社会主义、追求人类进步事业的人们得到鼓舞。现在，连西方的一些人也不得不承认，中国所走的道路表明，“十多亿正从贫穷变成富裕的人民的民族凝聚力，将形成强大的经济和政治力量”。中国将崛起成为一个“全面发展的大国”。中国的成功，“正在改变亚洲和世界的面貌”。毫无疑间，马克思主义并没有也不可能消失，社会主义仍然是世界上许多人心目中的一面旗帜。
我们党所以坚持共产主义和社会主义，是因为它值得坚持，能够坚持。党的十一届三中全会以来，我们党坚持社会主义本质所要求的原则，并且从中国还处于社会主义初级阶段的实际出发，明确了中国继续发展的正确道路。这里的一个突出之点，就是实行改革开放，进一步解放和发展社会生产力。我们的社会主义，是改革开放的社会主义；我们的改革开放，是巩固和发展社会主义的改革开放，社会主义藉要改革开放，只有通过改革开放才能使社会主义制度不断完善起来，使它的优越性充分发挥出来。这些年来，邓小平同志对坚持改革开放讲得最早、最多、最深刻，对坚持四项基本原则，反对“西化”、“分化”，反对走资本主义道路，也讲得最早、最多、最深刻。他指出：“我们搞改革开放，把工作重心放在经济建设上，没有丢马克思，没有丢列宁，也没有丢毛泽东。老祖宗不能丢啊！问题是要把什么叫社会主义搞清楚，把怎样建设和发展社会主义搞清楚。”我们讲党性，坚持共产主义理想，矢志不渝走有中国特色社会主义道路，就要很好地学习和全面理解邓小平同志的一系列论述，在事关党的基本路线和社会主义现代化建设大局、事关政治方向的根本原则问题上，始终保持清醒的头脑和坚定的立场，见微知著，善于识别从“左”的或右的方面干扰党的基本路线、危害有中国特色社会主义事业的思想和行为，并进行坚决、有效的斗争。我们讲政治家素质，<#7#>最重要最根本的就要体现在这些地方。在建立以社会主义市场经济体制为主要目标的经济改革中，一定要积极运用市场经济的一般规律和有益经验，一定要坚持社会主义的基本制度，并且把二者有机地结合起来，使两方面的长处都得到发挥，从而创建出一种比在资本主义条件下运行得更好的新经济体制。这是推进经济体制改革对领导干部提出的新的更高要求。这个要求不是抽象的，应当具体体现在我们全面理解、正确执行党的基本路线和一系列方针政策上。比如，坚持以公有制为主体、鼓励其他经济成份共同发展；坚持以按劳分配为主、其他分配形式为补充；坚持一部分人先富起来、逐步实现共同富裕，避免两极分化；坚持对外开放，大胆吸收、借鉴和利用世界各国一切对我们有用的东西，同时坚决维护国家主权，抵制资本主义腐朽思想的侵蚀和敌对势力对我“西化”、“分化”的图谋，等等。我们的党员、干部这样做得越自觉、越好，就越证明党性坚强。
当前，要特别注意的是，我们必须从提高国民经济的素质和效益出发，通过深化改革建立现代企业制度，帮助一部分国有企业走出困境，搞好国有经济，充分发挥其骨干作用和主导作用。这是一个关系全局的重大问题。现在有相当一部分国有大中型企业办得好，有活力。也有一部分企业面临着许多困难，但这并不是公有制本身带来的，而是由于体制、机制方面的弊端和长期积累下来的问题的影响。一些企业通过深化改革，重振雄风的事例说明，目前存在的困难是可以克服的，我们必须有足够的信心。不能因为一部分国有企业遇到暂时的困难，就怀疑公有制的优越性，动摇基本的政治信念，甚至想通过搞私有化来解决问题。过去搞“一大二公”、纯而又纯不行，现在如果放弃公有制经济的主体地位更不行。对于共产党人来说，理想信念的动摇是最危险的动摇，也是党性不纯的最严重表现。作为党的领导干部，无论什么时候都必须把坚持共产主义的理想同完成党在现阶段的任务和执行现行政策统一起来，把方向上的坚定性同方法上的灵活性统一起来，把政治上的远见卓识同当前工作中的脚踏实地统一起来。古人说，“疾风知劲草，板荡识诚臣”。我们已经走上正确的道路，而且路子越走越宽广。今后无论遇到什么困难，都要知难而进，不能遇难而退，不能被眼前的困难模糊视线，动摇自己对建设有中国特色社会主义的信心。
2、	牢记党的根本宗旨，全心全意为人民群众谋利益
全心全意为人民服务，是我们党立党的根本宗旨。对党的干部来说，承认并实践这个宗旨并不是新要求。但在改革开放、特别是发展社会主义市场经济的新时期，党员干部能否始终如一、言行相符地做到全心全意为人民服务，却不是很容易的事情。特别是领导干部，应当要求高些。在社会主义现代化建设的全过程中，能否坚持这样做，是对我们的党性如何又一个非常重要而集中的考验。
现在一个突出的问题，是如何正确对待实际利益。贫穷不是社会主义，社会主义要消灭贫穷。为此，我们要发展经济，走改革这条必由之路。改革的过程，同时也是发展的过程，实质上也是一个利益调整过程。它不是要否定人们的物质利益，包括党员、干部个人的利益，而是要在发展整体利益的前提下，合理调整国家、集体、个人之间以及不同群体之间的利益格局和利益关系。在这种情况下，党员领导干部应该比一般党员、比其他社会成员更自觉地做到一切以党和人民的利益为重。在利益面前，是先替自己打算，还是先人后己，先公后私，<#8#>大公无私，随时都在检验着我们的党性。我们只能按后一种原则行事，努力达到像毛泽东同志所要求的那样，做一个高尚的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。应该说，在发展社会主义市场经济中，虽然重视物质利益原则突出起来，“一切向钱看”的拜金主义和利己主义等错误思想乘机抬头，但我们大多数党员和干部仍然坚持党性原则，按照党的要求认真实践全心全意为人民服务的宗旨。但也有些同志私欲膨胀起来，为了自己或局部的利益，把党性原则和人民利益丢在脑后。有的一味地争名争利争级别争待遇，公开伸手要官要权。有的对党的决策和上级的指示，各取所需，有令不行、有禁不止，口是心非，阳奉阴违。还有的受私利驱动，自己带头或迫使下级弄虚作假，虚报浮夸。发生在少数领导干部身上的诸如此类违反党性原则的情况，既影响他们自己的威信，也影响工作和党的事业，应当坚决纠正，决不能听之任之。
领导干部要特别高度警惕、认真对待的一个问题，就是坚持执政为民、用权为民。我们的权力是党和人民赋予的，权力的大小与为人民服务的责任是密切相联的。共产党人无论在什么岗位上掌权、用权，都要想人民群众所想，急人民群众所急，办人民群众所需，真正做到全心全意为人民谋利益，坚定不移地维护人民群众的合法权益，无私无畏地同一切损害群众权益的现象作斗争，保持人民公仆的本色。应当懂得，我们党对党员的要求，总是要高于适应全体人民觉悟和要求的现行政策，特别是涉及某些具体利益的政策。如果对党员的要求同社会一般成员一样，甚至还低，那我们党就失去了先进性。对于干部特别是领导干部的要求，更应当高于普通党员，否则，他们就难以服人，也难以担当重任。如果一个干部居于领导地位，不是用权为民，而是以权谋私，损害党和人民的利益，这样的人，迟早会失去领导资格，被人民所抛弃。
3、	增强组织观念，严格按党的规矩行事
改革开放之初，陈云同志就曾告诫全党，共产党员要时刻想到自己是一名共产党员。这句话言简意赅，我们都应置之左右。想到自己是一名共产党员，就要到党的性质、宗旨和奋斗目标，想到党的规章制度和组织纪律，想到党员的权利和义务，就要身体力行，自觉遵守。特别要严格执行党章、遵守党内生活准则，接受党组织的教育和监督，若有违反就要尽快改正。在我们党内，决不允许存在不遵守党章、不按党的规矩行事的特殊人物。
我们党的民主集中制是民主基础上的集中与集中指导下的民主相结合。这是最根本的组织制度、领导制度，也是最根本的活动规则。总的看，这些年来各级党委（党组）领导班子贯彻执行民主集中制情况是好的或比较好的，认识在逐步提高，制度在进一步健全。但是，对于民主集中制这项根本组织制度和领导制度，在一些同志中还有一些模糊认识，实践中民主不够和集中不够的问题都程度不同地存在，有些还比较突出。有的认为，实行党政职能分开，发展社会主义市场经济，建立现代企业制度，可以不要民主集中制了，这显然是误解。有的认为，贯彻民主集中制是党委中正职的事，与委员关系不大，或者认为民主集中制原则只适用于党委机关，在实行行政首长负责制的单位不适用，这也是误解。党的十四届四中全会在总结历史经验和改革开放以来新鲜经验的基础上，对坚持和健全民主集中制提出了一系列新的要求，强调了一些重要规定。在学习贯彻党的十四届四中全会决定过程中，要进一步加强制度建设<#9#>，同时要有针对性地加强思想教育，帮助党员干部提高认识，清除误解，增强党性，以保证民主集中制的有效实施。
按照四中全会的要求，当前贯彻执行民主集中制，增强党性，要强调以下五点：第一，党章规定的党员个人服从党的组织、少数服从多数、下级组织服从上级组织、全党各级组织和全体党员服从党的全国代表大会和中央委员会，既是民主的要求，又是集中的要求，是民主与集中结合的根本组织制度和组织纪律，是党内生活中自由与纪律的统一。这四个服从，都是党性的要求，一个也不能少，都要认真执行。第二，坚决维护中央的权威，保证中央的政令畅通。我们党的中央领导集体和集体中的核心是实践中形成的，是在民主集中制基础上产生的。我国幅员辽阔，人口众多，面临着艰巨复杂的改革和建设任务，只有维护中央权威，才能增强党的战斗力，保证国家统一、民族团结和社会稳定。这是全党全国人民的最高利益所在，也是共产党员党性原则的内在要求。维护好中央的权威，地方和部门也才好办事。当然，维护中央的权威，要与发挥地方积极性相统一。第三，要坚持党委集体领导和个人分工负贵相结合。凡属方针政策性的问题，凡属重要干部的推荐、任免和奖惩，都要按照权限由中央或地方党委集体决定。重大问题的决定，要经过充分酝酿、协商和讨论，并按照少数服从多数的原则表决，一人一票。对集体的决定，任何个人无权改变，个人或少数人有不同意见允许保留，但必须无条件服从，并在行动上积极执行。这一条一定要作为基本制度坚持下去，坚决防止和克服少数人决定重大问题的现象。特别是在用人问题上，一定要坚持任人唯贤，搞五湖四海，严格按规定的程序办事，决不能凭自己一时好恶用人，决不能任人唯亲、以人划线、搞小圈子。今年年初，中央下发了《党政领导干部选拔任用工作暂行条例》，其目的就是为了建立科学规范的干部选拔任用制度，形成富有生机与活力的用人机制，纠正和防止用人上的不正之风，确保党的干部路线、方针、政策的贯彻执行。希望大家都认真按《条例》的规定办。第四，中央和地方国家机关、人民团体中的党组或党员负责干部，要自觉接受中央和地方党委的领导。重大问题要提请党委讨论决定，并在国家机关和人民团体中同多方商量，按照法定程序或章程办理。第五，要加强和健全党内监督。领导机关和领导干部，更要自觉接受党组织和群众的监督，养成接受监督的良好习惯。党章赋予党员的民主权利必须得到保障。各级都要进一步坚持和健全组织生活会制度、党员领导干部民主生活会制度，并且使之同群众监督、舆论监督、民主党派和无党派人士的监督结合起来，保证党的肌体的健康和各项任务的完成。总之，遵守民主集中制，是权利和义务的统一，是党性的要求，也是党的组织纪律，决不能等闲视之。
4、	弘扬艰苦奋斗的创业精神，坚决同形形色色的消极腐败现象作斗争
艰苦奋斗是我们党的政治本色。邓小平同志指出：“艰苦奋斗是我们的传统，艰苦朴素的教育今后要抓紧，一直要抓六十至七十年。我们的国家越发展，越要艰苦创业。提倡艰苦创业精神，也有助于克服消极腐败现象。建国以来我们一直在讲艰苦创业，后来日子稍微好一点，就提倡高消费，于是，各方面的浪费现象蔓延，加上思想政治工作薄弱、法制不健全，什么违法乱纪和腐败现象等等，都出来了”。我们党在长期革命战争年代培育和形成的艰苦奋斗传统，始终是我们从事革命、建设和改革的巨大精神力量，是我们党保持同人民群众密切联系的一个法宝，<#10#>也是每个领导干部加强党性锻炼、提高拒腐防变能力必备的素质。
在新的历史时期，大多数党员、干部经受住新的考验，能够保持和发扬艰苦奋斗的优良传统，做到拒腐蚀、永不沾。各行各业、各条战线，都有许多这样的先进典型。这是主流，是基本的方面。但是，由于环境和条件的变化，改革过程中某些制度尚不够完善，加上一个时期放松了思想政治工作和艰苦奋斗教育等原因，消极腐败现象在党和国家机关中也滋生、蔓延起来。特别突出的是一些干部贪图享受，把权力商品化，搞权钱交易，以权谋私。“不送财物不办事，得了财物乱办事”的问题，不是个别的。有的人为了追求小家庭的“豪华”生活，不惜纵容亲属和自己身边的人胡作非为，甚至自己敲诈勒索，贪赃枉法，肆意侵吞国家、集体资财，生活靡烂透顶，成为犯罪分子。其中，有些就出现在省部级干部身上。原北京市委常委、常务副市长王宝森，就是这样的反面典型。他自甘堕落，受到制裁是罪有应得，畏罪自杀，死有余辜。但是，其中的经验教训，值得我们认真记取。
关于坚持反对腐败、加强党风建设和廉政建设，中央已经反复讲清了道理，工作部署也很明确，总的是要加大工作力度，在领导干部严格自律、查处大案要案、纠正行业不正之风等方面，不断取得新的进展。在这方面，全党上下都要坚定决心，加大工作力度，务必取得实效，以取信于民。我今天要强调的是，增强党性锻炼，弘扬艰苦奋斗精神，提高拒腐防变能力，这将大大有助于促进三项工作深入、持久、有效地进行下去。
在新形势下，对于大多数领导干部来说，筑起牢固的思想防线，自觉继承和发扬艰苦奋斗的优良作风，坚决抵制铺张浪费之风、奢侈享乐之风，十分重要。古人有两句著名诗句：“历览前贤国与家，成由勤俭败由奢”。这确实是治国治家修身的经验之谈。就领导干部个人而言，现在特别要坚决顶住外界的各种诱惑，诸如声色犬马、灯红酒绿和各种豪华“超前”消费的诱惑，顶住攀比之心、虚荣之心的侵蚀，顶住亲属好友借重地位权力提出的非分和非法要求。这些看起来好像是小事，但都涉及很现实的党性问题。“千里之堤，溃于蚁穴”。如果平时不加强修养锻炼，防微杜渐，而去热衷于追求吃喝玩乐，必然会意志消沉，不思进取，那就很容易在各种诱惑和私情面前不知不觉地被打开缺口。思想和生活上的缺口一旦被打开，就可能一发而不可收拾，最终败下阵来。这已被现实生活中的不少事例所证明，每个领导干部都要引以为戒。从大处说，一个国家、一个民族，只有提倡艰苦奋斗，犬兴勤劳节俭之风，人人奋发努力，个个勇于负责，才能生生不息，蓬勃发展。否则，必然走向衰败。我们是世界上人自最多的发展中国家，生产力水平还很低，还有7000多万人没有解决温饱问题，没有任何条件搞高消费、高享受。即使将来国家富强起来了，也要提倡勤俭节约，保持艰苦奋斗的优良传统。
牢固树立马克思主义的世界观，在为党和
人民的伟大事业努力奋斗中实现共产党人的人生价值
共产党人增强党性，核心是要牢固树立马克思主义的世界观和人生观、价值观。这个问题是管总的，决定着我们的人生追求和人生道路，支配着我们的思想境界、道德情操和行为准则。

人为什么活着？人生的目的、意义和价值在哪里？千百年来，人们都在自己的生活实践中回答着这个问题，<#11#>即使在剥削阶级占统治地位的社会，也存在着不完全相同的人生追求。“人为财死、鸟为食亡”，“人不为己、天诛地灭”，“升官发财”，“吃喝玩乐”等等，这是一种人生观，是个人主义、利己主义的人生观，是庸俗、没落的人生观，历来为人们所不齿。“先天下之忧而忧，后天下之乐而乐”，“人生自古谁无死，留取丹心照汗青”，这些所表现的，是另一种人生观，是洋溢着爱国主义和进步精神的人生观。我们共产党人的世界观和人生观，以实现共产主义的伟大理想为精神支柱，以为党和人民的事业无私奉献、全心全意为人民谋利益、推动人类社会历史不断进步，作为自己人生最崇高的追求和最大的价值。因此，与一切剥削阶级信奉的世界观和人生观不同，我们要树立和坚持的是马克思主义的辩证唯物主义和历史唯物主义的世界观、人生观、价值观，这是有史以来最科学的世界观和最高境界的人生观、价值观。共产党员和党的干部真正具有这样的世界观和人生观、价值观，他就会变得精神高尚、眼界开阔、胸怀坦荡、生活充实，就能够坚持正确的政治方向，科学地观察事物、判断形势、分析问题，在胜利和顺境时不骄不躁，在困难和挫折面前不消沉不动摇，经受住各种风浪的考验；他就会彻底冲破追逐一己私利的精神牢笼，在亿万人民创造历史的广阔天地里找准自己的位置，为国家为社会为民族为集体的利益奋不顾身地工作，毫无保留地贡献自己的聪明才智和毕生精力。无数革命先烈的人生轨迹，雷锋、焦裕禄、孔繁森等等众多先进模范人物的人生轨迹，都证明了这一点。相反，一个共产党员和党的干部，如果没有真正树立马克思主义的世界观和人生观、价值观，他在革命战争环境中就难以经得起生与死、血与火的考验，就会贪生怕死，在战场上当逃兵，或者在敌人的利诱威逼下屈节叛变，或者在历史转变时期动摇、落伍，甚至同党分道扬镰。在今天这样的环境里，他就难以正确理解党的基本理论、基本路线和改革开放政策，就可能在政治风浪中辨不清方向、站不稳立场，被各种错误思潮和腐朽生活方式所打倒。现实生活已经提供前车之鉴。因此，我们加强党性锻炼，要在牢固树立正确的世界观人生观价值观这个根本问题上多下功夫。
解决好世界观人生观问题，很重要的是要树立正确的是非观、善恶观、美丑观、功过观、得失观、苦乐观、荣辱观、爱憎观。随着改革开放的不断深入，在外国资金、技术和管理经验大量引进的同时，资产阶级腐朽的文化思想、价值观念和生活方式也趁机而入，同我国历史上遗留下来的剥削阶级腐朽思想文化影响相结合，对人们正确的理想、信念、价值观和道德观产生了很大的冲击。一个时期以来，社会上出现了不少是非混淆、黑白颠倒、美丑不分、善恶不辨的思想观点。什么要为“一切向钱看”正名，为“唯利是图”定位；什么“个人主义是社会发展的动因”，“人生能有几回乐、何不潇洒过人生”；什么“理想不如实惠”，“有权不用，过期作废”，等等。一些党员、干部经不住错误思潮和不良风气的侵袭，对党和人民群众的思想感情和人生的价值观念也逐渐发生变化，甚至以丑为美，以耻为荣，善恶颠倒，是非混淆。在有些人的头脑里，共产主义远大理想、全心全意为人民服务宗旨，实际上已被利己主义和“及时行乐”所取代，人民的“公仆”也变成了人民的“老爷”，有的甚至堕落为腐败分子、违法乱纪分子。严酷的事实再次告诫我们，世界观人生观价值观的扭曲，必然导致生活目标的混乱和思想、行为上的倒退。在改革开放过程中，社会思想文化必然发生广泛而深刻的变化，在一些新的正确的思想观念出现的同时，社会上出现某些思想混乱，这是不足为奇的。但是，我们共产党人特别是领导干部必须始终坚持以马克思主义的世界观人生观价值观为指导，<#12#>廓清迷雾，明辨泾渭，立稳人生坐标，决不能在各种错误的、腐朽的思想和不良风气面前随波逐流，人云亦云。共产党人是全心全意为人民谋利益的，最广大人民群众的根本利益就是我们最根本的价值取向，必须把“人民拥护不拥护”、“人民赞成不赞成”、“人民高兴不高兴”、“人民答应不答应”作为辨别和衡量是非、善恶、美丑、功过、得失、苦乐、荣辱、爱僧的根本出发点和依据。只有树立了这样的价值观并付诸实践，我们才无愧于共产党员和党的干部的称号，才足以凝聚人民团结人民，把建设有中国特色社会主义的伟大事业推向前进。
改造客观世界是无止境的，改造主观世界也是无止境的。马克思主义世界观的确立和坚持，决不是一朝一夕的事情，也不会随着党龄增加、职位上升而自然获得，必须经历一个长期不懈的艰苦努力的过程，一个不断坚持真理、修正错误的过程。这个过程，就是学习理论、投身社会实践和自觉加强党内生活锻炼这三条基本途径相互作用、有机统一的过程。我们要通过这些正确途径，抓紧自己的世界观改造。
第一，加强理论学习，努力掌握马克思主义的辩证唯物主义和历史唯物主义，真正把握人类社会发展的客观规律，把个人生活的目的、价值和意义与党和人民的事业紧密联系起来。
这是确立马克思主义世界观的思想基础。不努力学习和掌握马克思主义理论，就不能正确认识人类社会发展的客观规律，对共产主义、社会主义的信仰就不可能建立在科学理解的墓础上，因而也不可能是牢固的，就会在各种错误思潮和腐朽生活方式的冲击下丧失抵御能力。列宁曾经指出：“只有用人类创造的全部知识财富来丰富自己的头脑，才能成为共产主义者。”江泽民同志也说：“一个人如果善于学习，不仅有马克思主义理论知识，有政治经济学知识，有社会主义市场经济知识，有资本主义市场经济知识，而且有科学技术知识，有文艺方面的知识，这有利于确立正确的世界观、人生观，有利于把自己的认识建立在科学基础之上，这样工作起来就会得心应手，就会感觉到精神饱满，感觉到人生真正的价值。”这些话都是千真万确的。各级领导干部特别是高中级干部，要肩负起自己的历史使命和岗位责任，就要不断提高学习的自觉性和紧迫感，科学地安排工作与学习，下决心减少不必要的应酬，挤出时间多读些书，培养自己进行理论思维和从政治上观察问题的能力。
加强学习，最根本的是学习马列主义、毛泽东思想，中心内容是学习邓小平同志建设有中国特色社会主义理论。通过学习努力掌握精神实质，掌握贯穿其中的辩证唯物主义和历史唯物主义。马克思主义的辩证唯物主义和历史唯物主义的创立，是人类认识发展史上的一次历史性飞跃，为我们正确认识世界和改造世界提供了最科学、最根本的思想武器。我国改革开放和社会主义现代化建设正处在一个新的发展阶段和关键时期，我们只有掌握了辩证唯物主义和历史唯物主义，才能更好地坚持党的“一个中心、两个基本点”的基本路线，更好地坚持解放思想、实事求是的思想路线，更好地坚持新时期党的组织路线，更好地坚持一切相信群众、一切依靠群众、从群众中来到群众中去的群众路线，更好地坚持党的政治路线、思想路线、组织路线和群众路线的统一，进一步调动和凝聚亿万人民和方方面面的力量，始终沿着正确的前进道路为实现我们的宏伟目标而奋斗。
第二，积极投身社会实践，在参加、领导改革开放和社会主义现代化建设的伟大事业中增进同人民群众的深厚思想感情。
<#13#>马克思主义认为，认识和实践、改造主观世界和改造客观世界是统一的。改造主观世界是改造客观世界的必要条件，而改造主观世界又必须在改造客观世界的过程中才能实现。因此，马克思主义世界观的确立，既需要从书本中吸取理论和知识的营养，更需要到实践中去锻炼。我们党领导亿万人民正在进行的建设有中国特色社会主义的实践，是没有先例的伟大的创造性实践，为我们改造客观世界、同时又为改造主观世界提供了广阔的舞台和十分有利的条件。我们的领导干部，要以满腔的热情积极投身于这一伟大实践，在各自的工作岗位上开拓进取、建功立业，在改造客观世界的过程中努力磨练意志品质、陶冶道德情操、升华思想境界，不断增进同人民群众的深厚思想感情。人民是历史的创造者，群众是真正的英雄。我们一定要摆正领导和群众的关系，坚持相信群众和依靠群众，尊重群众的实践和创造，虚心向群众学习，不断从人民群众中汲取丰富的政治营养。这样，我们的思想水平和工作水平才能不断提高。
认真总结实践中的经验非常重要。应当既总结改造客观世界的经验、又总结改造主观世界的经验，既总结自己的经验、又研究他人的经验，以正反两方面的经验为鉴，以利于确立正确的世界观和人生观。古人说：以铜为镜，可以正衣冠；以古为镜，可以见兴替；以人为镜，可以知得失。这是很有道理的。我们所生活的这个伟大时代，是需要而且正在造就众多英雄模范、涌现大批先进人物的时代。以他们为镜子，对照自己的思想言行，找出差距，有意识地在实践中加以磨练，自觉地向先进学习，向榜样看齐，不断使自己的思想品德达到新的境界。同时认真从别人犯错误和走向堕落的根源中吸取教训，举一反三，防微杜渐，警惕自己，使自己少犯或不犯错误。这样长期坚持下去，就能够使自己更加成熟起来。
第三，自觉加强党内生活锻炼，正确开展批评和自我批评，发扬成绩，纠正错误，不断求得进步。
共产党人确立马克思主义世界观，离不开健全的党内生活，离不开党组织和党员的监督与帮助。每个领导干部都要把自己置于党组织的教育管理和监督之下，积极参加双重组织生活，严肃地而不是敷衍地进行批评和自我批评。这既有利于增强党的观念，提高思想政治水平，又可以在党组织和同志们的帮助下更好地认识和纠正自己的缺点和错误，求得不断进步，无疑是加强世界观改造的一个重要途径。现在的问题是，在一些党组织和领导干部中，正确的批评与自我批评开展不起来，好人主义盛行，民主生活会不触及确实存在的矛盾和问题，“自我批评谈情况，相互批评谈希望。”这种现象是不正常的。不讲原则，掩盖矛盾，软弱涣散，放弃积极的思想斗争，是绝对不行的。作为领导干部，既要善于进行真诚的自我批评，又要敢于批评错误的思想行为，还要能够虚心接受别人的批评，欢迎来自各方面的监督。希望我们的领导干部重读毛泽东同志的《反对自由主义》，带头拿起批评和自我批评的武器，坚持团结——批评——团结的方针，真正做到为人民的利益坚持好的，为人民的利益改正错的，在党内生活中进一步造成是非、功过分明和积极向上的空气。
1.本文是根据胡锦涛同志1995年7月21日向中央机关部（委）、局（司）级领导干部讲党课时的录音整理的。

