关于新形势下民族、宗教工作的若干问题1
李瑞环
（一）充分认识民族工作的重要性
民族工作在我国始终是一件大事。
第一，它关系到国家的统一。我们中国是由960万平方公里领土、56个民族、12亿人口组成的，每一个民族都是这个多民族大家庭中不可缺少的成员。我国少数民族有近1亿人口，分布在全国各地，民族自治地方有157个，占国土总面积的64%。因此，我们讲人民的团结，领土的完整，国家的统一，都是以各民族的团结为基础的。没有各民族的团结，中国就会陷于动乱和分裂，中国就不成其为中国。
第二，它关系到社会的祖定。民族是历史的产物，在历史发展过程中各民族形成不同的风俗、不同的习惯、不同的语言和不同的生活方式，各民族之间的差异是客观存在，而有差异就会有矛盾。这些矛盾的妥善解决，始终是实现社会稳定中极为重要的一个方面。历史和现实都反复证明，民族地区的各种矛盾解决得好，民族关系和谐融洽，就为全国的社会政治稳定创造了有利的条件否则，全国的安定团结局面就会受到影响。
第三，它关系到经济的发展。我们讲现代化建设，讲提高综合国力，讲实现“三步走”的战略目标，都是就包括所有少数民族在内的整个中华民族这个整体而言的。如果民族地区经济长期处于落后状态，我们的各项宏伟设想，就不可能完全实现。这些地区的经济长期搞不上去，发达地区的经济也会由于资源和市场的制约而难以保持发展后劲。
第四，它关系到边防的巩固。我国陆地边境线2.1万公里，绝大部分位于少数民族聚居区，仅内蒙古、新疆、西藏、广西这几个民族自治区就达1.5万公里。只有把民族地区建设好，把各族群众的爱国主义热情进一步激发出来，共同承担守疆卫土的光荣贵任，才能筑起一道坚不可摧的边防长城，<#3#>才能保护祖先留下的疆域不受任何外来侵犯和蚕食。
第五，它关系到全民素质的提高。我国人民整体素质的提高，是建设富强、民主、文明的社会主义现代化国家的基本内容和基本条件。如果不大力推进民族地区的经济发展和社会进步，不切实提高1亿少数民族人口的思想道德、科学文化水平，就谈不上整个中华民族素质的提高。
第六，它关系到挫败国际敌对势力的图谋。在当今世界政治格局中，民族问题日益显示出其重要地位，一些国家的动乱、分裂、解体，多数都与民族问题密切相关。国际敌对势力也力图把挑拨、离间民族关系作为遏制、搞乱中国的突破口。我们只有重视和做好民族工作，谨慎和妥善地处理好民族关系，不断巩固和发展民族团结，才能在复杂的国际斗争中掌握主动，立于不败之地。
（二）民族地区的主要任务是发展经济、改善生活
民族地区的经济确实比较落后。尽管改革开放以来民族地区经济建设成绩显著，城乡面貌大有改观，但总体上还没有摆脱经济落后的局面。这些地区历史上就不发达，现在的发展速度又相对较慢，与全国特别是发达地区的差距越来越大。这些地区的产业结构、产品结构本来就不够合理，财政、资金又十分困难，面对激烈的市场竞争，短时期内很难适应。民族地区有优势、有潜力，但受交通、能源、通讯等基础设施滞后的制约，一时还发挥不出来。对这种形势的严峻性和紧迫性，必须有足够的认识，下大决心，下大力量，努力把经济搞上去，否则就会越来越落后。
民族地区群众的生活大多比较困难。改革开放以来，民族地区群众生活水平有了很大提高，但由于历史和客观的原因，这些地方平均收入、生活水平与沿海地区相差甚远。迄今全国没有稳定解决温饱问题的8000万人口和其中处于对贫困状态的2700万人口，大部分分布在民族地区。在荒漠干旱、高寒阴湿和石山秃岭地区，有一部分群众连吃水都成问题，生病就医、小孩上学就更谈不上。如新疆的喀什、和田等地，许多群众常年喝“涝坝水”，即在村头挖一大坑，夏天下雨盛满后供一年饮用，由于坑水常污染，群众喝后引起许多疾病。造成这种情况，有的是由于客观上的原因，彻底解决无疑需要一个过程，<#4#>有的则与我们有些同志对群众的困难视而不见，议而不行，抓而不实有关。我国是社会主义制度的国家，我们党是为人民谋利益的党，对群众的疾苦，我们理当坐卧不宁，寝食不安！民族地区发展经济、改善生活的困难较多，有两个条件是必需的，一是领导威信，二是群众精神。领导威信不高，不能号令三军，群众精神不振，一切无从谈起。领导的威信从哪里来？靠上级封不出来，靠权力压不出来，靠自己或靠宣传吹不出来，靠耍小聪明骗不出来，只有靠真心实意地、尽心竭力地、坚持不懈地为人民办实事才能逐步地建立起来。群众也只有在他们艰苦创业的过程中，使他们得到实实在在的利益，感到有希望、有盼头，他们才会有劲头、有积极性，才会振奋精神。在发展经济中改善生活，为改善生活而发展经济，这在群众生活还比较困难的民族地区，具有突出的现实意义。
民族地区的各项工作是互相联系的有机整体。贯彻民族政策和宗教政策，坚持和完善民族区域自治制度，发展民族教育、科技、文化、卫生事业，培养民族干部，加强民族团结，维护社会稳定等，都十分重要，都必须切实抓好。所有这些工作，都是与发展经济、改善生活相一致的。这些工作如果不抓紧抓好，发展经济、改善生活就没有前提和保证。同样，如果经济长期不发展，群众生活长期不提高，这些工作也难以做好。实践证明，经济落后可以导致一连串的落后，经济发展可以带来一连串的发展，民族地区的各项工作任务都应当放到发展经济、改善生活的过程中去完成。
（三）做好资源开发这篇大文章
发展民族地区经济的关键是搞好资源开发。加快民族地区经济建设，离不开国家的大力支持，离不开发达地区的多方援助，更离不开这些地区本身的自力更生、奋发图强。民族地区要真正摆脱贫穷落后，实现繁荣富裕，必须有一条符合本地实际、能够发挥自身优势的发展路子。就大多数民族地区来说，这条路子就是做好资源开发这篇大文章。
民族地区具有地广人稀、资源丰富的显著特征。把资源开发作为民族地区经济发展的战略方向，尽快使民族地区资源优势转化为现实的经济优势，是实现民族地区经济振兴的有效和可靠的途径。国家对民族地区的扶持，发达地区对民族地区的帮助，要朝资源开发的方向努力。各行各业、各部门对民族地区资源的开发，要与当地经济发展相结合，要赋予扶贫的意义，尽可能多地使用当地劳动力，增加资源就地加工和利用的比重，促进当地各类产业及基础设施建设，带来当地群众物质和文化生活水平的提高，推进各项事业的发展。民族地区中有若干地方虽然资源丰富但生态环境脆弱，资源开发还要注意与资源保护相结合，促进资源的可持续利用和生态环境的改善。
搞好民族地区的开发和建设，不只是民族地区发展的重要问题，同时对整个国家的未来发展具有重大战略意义。作为我国产业重心地带的东部沿海地区，具有资金、技术、人才、管理等多方面优势，把这些优势同民族地区的资源优势结合起来，实现优势互补，我们国家就会有更大的发展。因此，一切关心民族团结、国家振兴、子孙后代命运的人，都应该关心民族地区的经济发展，都有责任为此作出一份贡献。
（四）正确把握我们党关于民族、宗教问题的基本观点和基本政策
做好民族、宗教工作，必须正确理解、全面把握我们党关于民族、宗教问题的基本观点和基本政策。
<#5#>民族问题的基本观点和基本政策主要是：
1.	民族的产生、发展和消亡是一个漫长的历史过程，民族问题将长期存在。
2.	社会主义阶段是各民族共同繁荣兴旺的时期，各民族间的共同因素在不断增多，但民族特点、民族差异将继续存在。
3.	民族问题是社会总问题的一部分，民族问题只有在解决整个社会问题的过程中才能逐步解决，我国现阶段的民族问题只有在建设社会主义的共同事业中才能逐步解决。
4.	各民族不分人口多少、历史长短、发展程度高低，都对祖国的文明作出了贡献，都应该一律平等，应该加强各民族人民的大团结，维护国家的统一。
5.	大力发展经济是社会主义的根本任务，也是我国现阶段民族工作的根本任务，各民族要互相帮助，实现共同进步和繁荣。
6.	民族区域自治是中国共产党对马克思主义民族理论的重大贡献，是解决我国民族问题的基本制度。
7.	努力造就一支宏大的德才兼备的少数民族干部队伍，是做好民族工作和解决民族问题的关键。
8.	民族问题和宗教问题在一些地方往往交织在一起，在处理民族问题时，还要注意全面正确地贯彻落实党的宗教政策。
宗教问题的基本观点和基本政策主要是：
1.	宗教有其发生、发展和消亡的过程，在社会主义社会中将长期存在，我们不能用行政力量去消灭宗教，也不能用行政力量去发展宗教。
2.	宗教信仰自由受国家宪法的保护，公民有信仰宗教的自由，也有不信仰宗教的自由。
3.	无神论者和宗教信仰者在政治上经济上的根本利益是一致的，在思想信仰上的差异是次要的，要坚持政治上的团结合作、信仰上互相尊重。
4.	我国宗教方面的矛盾主要是人民内部矛盾，但在一定条件和一定情况下也可能出现对抗性的问题。
5.	宗教活动必须在法律和政策范围内进行，国家依法对宗教事务进行管理，保护正常的宗教活动，制止和打击利用宗教进行违法犯罪活动。
6.	坚持独立自主、自办教会的原则，反对境外宗教团体和个人干预我国宗教事务，抵制境外敌对势力利用宗教进行渗透。
7.	争取、团结和教育宗教界人士，有计划地培养年轻一代的爱国宗教职业人员，充分发挥爱国宗教团体的作用。
8.	积极引导宗教与社会主义社会相适应。
所谓“相适应”，就是说宗教必须遵守社会主义社会现阶段的国家法律、法规及方针政策。法律保障宗教信仰自由，宗教必须在法律范围内活动，按照国家的方针政策办事。
（五）高举维护人民利益、维护法律尊严的旗帜
民族、宗教问题是重大的问题，也是复杂的问题。它常常涉及千百万群众，有时还联系到某些国际因素，<#6#>因而处理民族、宗教问题是政治性、政策性很强的工作，必须采取十分谨慎的态度。
处理民族、宗教的问题，必须严格按照中央有关政策办事。对中央的大政方针理解不准，执行不力，必然在具体工作中迷失方向，甚至贻误大事，造成严重后果。执行中央的政策必须从实际出发，实事求是，做到具体情况具体分析，具体问题具体解决。我们过去在处理这类问题时发生的失误，有的是由于偏离中央政策，许多是由于对情况了解不够，对问题定性不准确，以至举措失当，反反复复，到后来又不得不“落实政策”。
在现阶段，我国民族、宗教方面发生的问题，主要属于人民内部矛盾，但也不排除有的问题带有对抗性质。对于人民内部矛盾，只能用耐心说服、改进工作的办法来解决。绝不能把非对抗性矛盾当作对抗性矛盾，人为树敌；不能把非对抗性矛盾激化成为对抗性矛盾，自讨苦吃。对一些人借用民族、宗教问题引发事端，制造动乱，我们也不能丧失善惕，必须严肃对待，果断处理。此类事端，有时是非对抗性矛盾和对抗性矛盾交织在一起，不明真相的群众和别有用心的坏人搅和在一起，增加了我们工作的难度。事实证明，正确地识别和处理这类问题，必须坚持维护人民利益、维护法律尊严这两面旗帜。任何人以任何理由损害人民利益、践踏法律尊严，都是不能允许的，都必须坚决制止。
（六）大力培养、使用少数民族干部
做好民族工作和解决民族问题，必须要有一支宏大的德才兼备的少数民族干部队伍，这是我们党多年形成的一条基本经验。在目前改革开放、发展社会主义市场经济的新形势下，少数民族干部的培养、选拔和使用工作面临新的任务。我们党在解放前后培养起来的一大批优秀民族干部，为维护民族团结、发展民族地区经济发挥了重要作用，作出了重大贡献。现在，他们大多数已经离休退休。新近成长起来的各级民族干部，在思想观念、知识结构、精神风貌等多方面都表现出不同前人的优点和特点，但总的说，这支队伍还不算大，不够数，不能适应形势发展的需要。这些年来，以江泽民同志为核心的党中央对这一问题十分重视，有关的方针政策都非常明确。我觉得当务之急就在于认认真真地、扎扎实实地、不折不扣地贯彻落实好中央的方针政策，在少数民族干部问题上，切实做到：大力培养，大胆提拔，充分信任，放手使用。由于历史形成的目前一时还难以消除的少数民族地区经济、教育、文化发展上的相对落后局面，使广大少数民族干部的成长提高遇到一些客观的困难和障碍。这就要求我们，必须下大力气，尽可能多地为他们创造和提供一些特殊的条件和机会，不拘一格地从中发现和选拔人才。少数民族干部是我们党的干部队伍的有机组成部分，是我们党和政府团结联系少数民族群众的桥梁和纽带，他们在许多方面有着汉族干部所不能或难以替代的作用和影响。特别是在开展民族工作方面，有些话由他们直接说，有些事由他们出面办，有些工作由他们亲自去做，往往具有事半功倍的效果。共产党人作为我们这个民族大家庭的领导者、掌舵者，必须以战略的眼光、宽阔的胸怀，真正把各族干部和群众广泛团结起来，齐心协力，同舟共济，一起为维护统一、振兴中华而努力奋斗。
1.本文系李瑞环同志1994年7月4日与新形势下民族、宗教问题研讨班学员座谈和1994年9月8日与各界少数民族人士座谈时的讲话。发表时作了删节。

