关于农村政策研究的几个问题
温家宝
1、	新时期加强农村政策研究工作的重要性
从现在起到本世纪末，我国农业和农村经济发展面临着两大战略任务：一是增加农产品产量，保证有效供给；二是增加农民收入，实现小康目标。完成这两大战略任务，需要全党重视，加强农业的基础地位，大力发展农村生产力。其中一个很重要的方面就是要加强农村政策研究，把农村政策搞对头，用政策调动亿万农民的积极性。
我们党历来十分重视调查农村的实际情况和制定正确的方针政策。党的三代领导集体，都是坚持这个优良传统的光辉典范。早在第一次国内革命战争时期，毛泽东同志就通过广泛深入的调查研究，提出农民问题是中国革命的首要问题，占全国人口大多数的农民是革命的主要力量，是无产阶级最可靠的同盟军。正是由于毛泽东同志确定了这样一个战略方针，才使得中国革命赢得了广大农民的拥护和支持，才走出了一条“农村包围城市”的正确道路。邓小平同志坚持解放思想，实事求是，一切从实际出发，尊重农民群众的首创精神，他以无产阶级革命家的胆略和勇气，打破旧框框的束缚，坚定地支持和推进了农村改革。在邓小平同志倡导下，我们党总结并推行了农民群众创造的以家庭联产承包为主的责任制，废除了人民公社体制，实行了一系列具有开创意义的农村政策，极大地解放了农村生产力，并由此掀开了中国改革开放的历史新篇章。以江泽民同志为核心的第三代领导集体，继承和发扬了老一辈无产阶级革命家的优良传统，经常深入农村调查研究，针对农业和农村出现的新情况、新問题，及时采取措施，制定了一系列切合实际、深得民心的农村政策，保护和调动了农民的积极性，进一步推动了农村的改革开放，发展了农村的大好形势。
我们党几十年的实践证明，“政策和策略是党的生命”，什么时候制定了正确的方针政策，我们的事业就顺利，就成功；什么时候方针政策不符合实际，我们的工作就会出现偏差，事业就会受到挫折。
改革开放以来，<#3#>我们党制定了一系列适应农村生产力发展要求的方针政策，概括起来有这么几个方面：第一，实行以家庭联产承包为主的责任制和统分结合的双层经营体制，极大地调动了农民家庭经营的积极性，又充分发挥了集体统一经营的优越性；第二，发展多种经济成份和多种经营形式，形成了以公有制为主体、多种经济成份共同发展的格局，使农村经济充满了生机与活力；第三，积极调整农村产业结构，在粮棉等主要农产品稳定增长的基础上，大力发展多种经营和乡镇企业，农村分工分业有了较快的发展，扩大了城乡经济交流，扩展了农民的活动空间，增加了农民收入；第四，改革农产品流通体制，农产品市场有了较大的发展，土地、劳力、资金、技术等要素市场正在形成，农民由单纯的生产者变成了相对独立的经营者；第五，让一部分地区、一部分人先富起来，先富帮助和带动后富，逐步达到共同富裕，既承认差別，又坚持最终发展的方向，较好地处理了公平与效率的关系；第六，改善了国家对农业的宏观调控方式，逐步减少了指令性计划，越来越多地运用经济、法律和信息手段支持和保护农业，在一定程度上避免了农产品市场的大起大落，降低了农民进入市场的风险。这一系列政策有力地促进了农业和农村经济的发展，使农村面貌发生了历史性的变化，也为整个国民经济的改革和发展奠定了坚实的基础。这些政策之所以会产生这么大的威力，起到了这么大的作用，最重要的就是充分体现了十一届三中全会以来我们党确定的在政治上充分尊重农民群众的民主权利、在经济上充分关心农民群众的物质利益的原则，从而极大地调动了农民的积极性。这一系列被实践证明行之有效的政策，是我们党在农村的基本政策，必须长期坚持，特别是以家庭联产承包为主的责任制、统分结合的双层经营体制，这一农村政策的“基石”，更要长期坚持，并在实践中不断完善。
近些年来有一种观点，认为农村政策的能量已经释放得差不多了，今后农业发展的关键要靠科技和投入。这种看法是不全面的。目前确实存在着农业投入严重不足，农业基础建设严重滞后的问题，农业科技研究和推广方面的困难也很多。这些都是制约农业进一步发展的重要问题，必须认真对待，切实加以解决。但是这并不意味着可以不靠政策，可以忽视政策的研究。正确的政策依然是调动农民积极性，推动农业和农村经济发展的首要问题。如何增加投入，如何推动科技兴农，如何提高农业投人的效益，如何发展农业科技，也有政策问题。靠政策，靠科技，靠投入，这是一个完整的体系，对政策的作用在任何时候都决不可以低估。
90年代，我国农村经济正处在一个历史性变革的重大转折时期。农村生产力要有一个新的解放和更大的发展，这是摆在我们面前的一个十分重大而艰巨的任务。从改革方面看，农村经济体制正处在向与社会主义市场经济体制相适应的新体制转换的时期，旧体制还没有完全消除，还在许多方面发生作用，新体制的框架在某些方面刚刚建立，许多方面还不完善，农村改革还要进一步深化。从发展方面看，到本世纪末要实现农业上新“台阶”和农民奔小康的目标，从而保证农业能够继续担负起支撑国民经济持续、快速、健康发展的重任。农村改革和发展的任务，比以往任何时候都更复杂更艰巨，其中有大量的政策问题需要研究。我国农业正逐步走向以法治农、依法护农、依法建农的轨道，《农业法》的颁布就是一个重要的标志。今后农业法制工作的地位会越来越突出，<#4#>农村政策研究和农村法规研究的任务会越来越繁重，政策法规的作用会越来越加强。对此，我们要有清醒的认识。
2、	如何做好农村政策研究工作
农村政策的重要性，决定了对农村政策研究工作的要求很高。做好这项工作，我认为应该注意以下七个方面，就是要：围绕中心，实事求是，把握全局，超前预见，信息反馈，加强学习，深入实际。
第一，农村政策研究工作要围绕中心。改革与发展是当前农村一切工作的中心，农村政策研究工作必须紧紧围绕这个中心来进行。政策研究不是一般的学术研究，它必须为党的中心工作服务，为实践服务，为决策服务。因此，政策研究的选题一定要把握农村经济和社会发展的脉络，抓住农村改革和发展中的重大问题、热点问题和难点问题，也就是涉及群众利益、为群众普遍关心的问题。要特别注意研究农村的新情况、新问题，涉及农村改革、发展和稳定的苗头性、倾向性、关键性问题。一个时期要有一个时期的侧重点。我们提出的政策建议必须切合实际，考虑环境、条件和各方面的情况，这样才便于实行，才能对实践具有指导性。
第二，农村政策研究工作要坚持实事求是。正确的政策要真实地反映客观实际。研究农村政策必须了解实际情况，反映实际情况，防止由于对实际情况的不正确判断，造成决策失误，给国家和人民带来损失。坚持实事求是就要认真了解和勇于反映真实的情况，不唯书、不唯上、只唯实。所谓实，就是客观存在的事实，就是经济发展的客观要求，就是广大农民群众的利益。因此，政策研究必须有一说一，有二说二，一定要说实话，说真话，大胆提出自己的意见。坚持实事求是，就要坚持解放思想，勇于探索，大胆实践，同时注意总结经验，避免损失，特别是避免大的损失。坚持实事求是非常重要，是关系农村政策研究是否真有成效的关键一条。
第三，农村政策研究工作要树立全局观念。随着社会主义市场经济的发展，改革逐渐向纵深展开，农村与城市、农业与工业的关系越来越紧密。我们一定要善于从国民经济全局的角度来观察、认识农业与农村问题。比如，现在我们强调沿海地区要稳定发展粮食生产，这是从全局考虑的，是根据近些年来某些沿海地区忽视农业、特别是粮食生产这个实际情况提出来的。我们必须这样提出要求，因为像我们这样一个拥有12亿人口国家，把粮食供应的宝押在国际市场上，是非常危险的，即使沿海地区也不能这样。这就是全局观念。
第四，农村政策研究工作要有一定的超前性和预见性。搞政策研究既要立足于当前，又要着眼于未来；既要注重客观现实，又要看到发展趋势。这样考虑問题就会更深、更远、更全面一些，就会把问题把握得更准一些。这样开展工作，就更主动、更有效益，而不是临时抱佛脚，疲于应付。没有经过周密调查研究，仓促提出来的建议不会有什么生命力。
第五，农村政策研究工作要有信息反馈。中央的政策下去以后，执行的状况如何，在执行过程中出现一些什么新的情况和新的問题，需要提出一些什么新的要求，做哪些补充和调整，<#5#>都需要有信息反馈。我们这样一个大的国家，各地情况千差万别，而且在发展的过程中情况还不断地变化。要跟踪研究，不断了解情况，发现问题，并根据变化了的情况，提出新的政策措施。要建立科学的信息系统，这一点现在还比较薄弱，还没有引起足够的重视，今后要大力加强。已有的一些相关信息网络，应注意发挥好这方面的作用。
第六，从事农村政策研究工作的同志要加强学习。一要认真学习马列主义、毛泽东思想，特别是邓小平同志建设有中国特色社会主义的理论，以指导政策研究工作。二要学习十一届三中全会以来我们党在农村的一系列方针政策，熟悉和掌握这些方针政策。三要学习社会主义市场经济理论知识，包括借鉴资本主义发达国家先进的管理经验。对西方经济理论不能生搬硬套，要搞清楚它产生的社会历史条件和适用范围，在这个前提下考虑哪些可以为我所用，哪些应该扬弃。四要学习现代科学技术知识。江泽民总书记提倡在领导干部中普及现代科技基础知识，我们搞农村政策研究的同志更要迎头赶上，抓紧补上这一课。这有助于我们在研究农村政策时把经济与科技，改革与发展综合起来考虑。
第七，做好农村政策研究工作要坚持深入实际。搞调查研究一定要多听、多看，一定要到乡、到村、到户，不受干扰地直接听取农民和农村干部的意见。现在有一种不好的风气，就是弄虚作假，虚报浮夸，愿意让人看到成绩的一面，不愿意让人看到问题的一面；愿意讲好的一面，不愿意讲不好的一面。这种风气虽然不是普遍的，但很值得注意。如果我们从事政策研究的同志不接触实际，不接触农民和农村干部，那就相当危险了。要交一些农民朋友，从他们那里可以更多地了解和掌握一些真实情况。调查研究工作要对党负责，对国家负责，归根到底要对人民负责，对人民利益负责，来不得半点虚假。做农村政策研究工作的同志，要有高度的责任感，要有全心全意为人民服务的思想，不图虚名，不鹜虚声，唯以求真的态度，扎扎实实做好工作。
3、	农村政策研究工作应当关注的若干重大问题
农村政策研究，要根据邓小平同志建设有中国特色社会主义的理论和党的基本路线，根据中央确定的“抓住机遇，深化改革，扩大开放，促进发展，保持稳定”的工作大局，按照发展社会主义市场经济的要求来进行。针对当前农村改革与发展中出现的各种矛盾和问题，应重视几个方面的调查研究工作。
第一，如何在稳定家庭联产承包资任制的基础上，引导农业走向专业化、商品化和现代化。以家庭联产承包为主的责任制和统分结合的双层经营体制是农村的基本经济制度，必须坚持长期不变。家庭经营虽然是一种传统的农业经营方式，但是它始终没有过时，即使在发达国家，占主导地位的农业经营方式也是家庭农场。家庭经营并不排斥农业的现代化。但是我国现在的农户经营规模确实过小，全国户均耕地才半公顷，这种规模的农业对推广先进科学技术，提高劳动生产率有一定的制约。解决这个矛盾，当然不能否定以家庭承包为主的责任制，更不能简单地把农民承包的土地收回来，由集体统一经营，这个路子不行。正是为了避免出现这个问题，中央提了要稳定家庭联产承包责任制，要把农户对耕地的承包期再延长30年不变，这是符合农村实际的。根本的办法还是要建立土地使用权的流转机制，<#6#>就是中央提出的，在土地集体所有不变、耕地用途不变的前提下，实行转包转让。通过这种机制，使土地使用权流动起来，逐步扩大经营规模。实行适度规模经营，前提是必须具备充分的条件，而且要采取多种形式。山东等地创造的“产业化经营方式”很值得重视。通过发展社会化服务体系，通过兴办“龙头企业”，把农户的生产与国内外市场联结起来，实行“专业化生产、社会化服务、一体化经营”，这也是一种规模经营的路子。发展适度规模经营，实现农业的专业化、商化和现代化，是很长的过程。在这个问题上一定要从实际出发，因地制宜，尊重农民意愿，因势利导，而绝不能囿于一种形式，搞一刀切。
第二，如何既发挥市场机制的基础性作用，又有效地实施政府宏观调控。农业和其它产业一样，必须在国家宏观调控下以市场作为配置资源的基础手段。但是农业又不同于其它产业，它是国民经济的基础，还受自然和市场双重风险的影响，必须加以支持和保护。市场本身也是有缺陷的，农业光靠市场不能完全解决问题。因此，各国政府都很重视对农业的干预。我们说越是发展市场经济，越是改革开放，农业基础地位越要加强，这也包括加强政府对农业干预的力度。在社会主义市场经济条件下，政府宏观调控的主要职能之一，就是运用经济和法律的手段，辅之以必要的行政手段，加强对农业的扶持和保护，这是完善宏观调控的一个重要方面。必须加强农业基础建设和农业科技推广。要按照中央的要求，下决心调整国民收入的分配格局，增加国家基本建设投资、财政预算内资金、信贷资金用于农业的比重，从中央到地方都要这样做。当务之急是要加强农田水利设施建设，搞好农业开发和中低产田改造，大力推广先进适用的科学技术，建立社会化的生产服务体系。这些都是保护农业的重要方面。
第三，如何既保证基本农产品的有效供给，又不断增加农民收人。这两方面应当是一致的，但在实践中有时也会有矛盾。我国人多地少的矛盾特别突出，粮棉等大宗农产品与其他经济作物和多种经营争地的问题会越来越尖锐。我们总的方针是，不放松粮食生产，大力发展多种经营。必须全面理解和贯彻这个方针，正确把握这个度。我们必须十分重视粮食生产，争取到本世纪末粮食产量再上一个新台阶，这是实现第二步战略目标的一个基本条件。我们还必须继续合理调整城乡经济布局和农村产业结构，积极发展多种经营和乡镇企业，并且把它同支持和促进粮食生产很好地结合起来，保持农村经济的全面发展和农民收入的持续增长。解决这个問题，还必须把眼光放到整个国土资源的开发利用上，向生产的深度和广度进军。要有一个好的开发思路和规划，有一个好的开发机制。这些年农业综合开发形成了一套路子，效果很显著，要坚持不懈地进行下去。总之，要坚持不放松粮食生产、大力发展多种经营的方针，就要把着力点放在加强农业的基础地位，全面发展农村经济上，放在农业的深度和广度的开发上。
第四，如何处理好城乡、区城间协调发展的问题。近年来，城乡、区域间发展差距越来越大，已成为农村经济以至整个国民经济发展中的一个突出问题。本来，经济的不均衡发展是一个客观规律。我们国家这么大，各地情况千差万别，让一部分条件和基础好的地区先发展起来，帮助和带动其他地区逐步发展，最终实现共同富裕，这是合乎经济发展规律的，也是符合我国实际的。但这种差距不能长期扩大，否则，整个国民经济就会失衡，<#7#>先进地区也会受到影响。中西部地区如何才能加快发展？国家实行一定的扶持和帮助是必要的，但关键是要增强自我发展的能力：一要发挥优势，特别是资源优势，扬长避短，扩大同东部地区的交流与合作；二是要狠抓基础设施建设，发展交通、通讯事业，改善投资环境；三是要重视教育和人才培养，提高干部的领导水平和管理水平，提高劳动者的素质。中西部地区范围很大，各个地方的情况很不相同，要抓紧研究加快当地经济发展的具体途径。
第五，如何促进农业剩余劳动力的转移，加快农村小城镇建设。90年代中国农业和农村问题能不能解决好，一个重要問题是农业剩余劳动力能不能安置好，使其发挥应有的作用。转移农业剩余劳动力，一是要立足农业内部，通过扩大资源利用，搞开发性农业。二是要大力发展乡镇企业。乡镇企业已经吸收了1.1亿劳动力，这是了不起的成就。如果没有乡镇企业的发展，我们今天面临的农村就业问题会更大。发展乡镇企业仍然是今后吸纳农业剩余劳动力的主要途径。三是要发展小城镇，使乡镇企业逐步向小城镇集中，这样可以节省土地、能源，方便交通，又可兴办二、三产业，从而促进劳动力向小城镇转移。四是要对进入大中城市的农民工，采取妥善的办法加以引导和管理，这也是一项重要任务。
第六，如何加强农村墓层组织建设。应该肯定，大多数农村基层组织是好的和比较好的，农村改革和发展取得的巨大成就是同农村基层组织的加强和基层干部的努力分不开的。但也应该看到，基层组织确实存在不容忽视的问题。一部分农村基层组织软弱涣散，不能很好地发挥作用；有的基层于部素质不高，与承担的任务很不适应。这种状况如不尽快扭转，不仅农村经济搞不上去，而且还会影响农村的稳定，削弱党和政府在农村的基础。因此，必须大力加强农村基层组织建设，首先抓好基层党的组织建设，充分发挥其领导核心和战斗堡垒作用。同时，抓好基层政权组织、经济组织和群众团体建设。要充分调动乡村干部的积极性，解决他们的后顾之忧。党的十四届四中全会通过的《中共中央关于加强党的建设几个重大问题的决定》，对农村基层组织建设提出了明确的要求，要认真贯彻落实。中央农村基层组织建设工作会议，对有关工作做出了专门部署，要认真学习会议精神，并结合各地情况，研究具体贯彻落实的措施。
第七，如何加强农村社会主义精神文明建设和民主法制建设。加强农村社会主义精神文明建设和民主法制建设，搞好农村社会治安综合治理，是农村现代化建设和社会进步的重要内容，也是促进农业和农村经济发展的重要保证。从事农村政策研究的同志，不仅要关注农村经济问题，而且要关注农村各种社会问题。有的地方精神文明抓得不紧，社会风气不好，治安状况很差，经济也受影响，农民意见很大。对此必须高度重视。我们要努力探索在社会主义市场经济条件下，如何切实有效地加强农村精神文明建设的路子和办法。社会主义物质文明建设、精神文明建设和民主法制建设是一个有机整体，必须同步发展。任何时候、任何情况下，都不能以牺牲精神文明为代价来换取一时的经济发展，都不能允许毒害人民、污染社会的东西泛滥。必须始终坚持“两手抓，两手都要硬”的方针。农村要移风易俗，破除封建迷信，提倡健康、文明的生活方式。在这方面，各地有一些好的经验，我们要注意总结和推广。


