加强领导，总结经验
加快现代企业制度建设1
吴邦国
1、	国有企业改革取得了新的进展，增强了国有经济的活力
党中央和国务院已经明确，经济体制改革要以企业改革为中心。1995年，各地结合实际，加大改革力度，国有企业改革有了新的进展。
——改革的思路进一步统一，基本形成了共识。近年来，随着改革的深入，对企业改革重要性、紧迫性、艰巨性的认识逐步深化。1995年，江泽民总书记对国有企业改革进行了大量调查，在上海、长春作了重要讲话，深刻阐明了企业改革的指导思想和基本方针。党的十四届五中全会的《建议》，对国有企业改革和发展又作了明确规定。同时，国务院有关部门召开多次会议，总结和交流各地如何适应社会主义市场经济要求，搞好国有企业的经验。从各地经验看，怎样搞好国有企业，大的思路基本一致了，统一到三中全会、五中全会、江泽民同志讲话精神上来。比如，现代企业制度的基本特征，是“产权清晰、权责明确、政企分开、管理科学”四句话。怎么全面、正确理解这四句话？现在大家比较清楚了：不能认为国有企业改革主要是产权改革，公司化就是股份化，股份化就是股票上市。实际上国外也不都是上市公司，上市的只有1-2%。比如，“搞好大的，放活小的”，抓“关键的少数”，就是要集中精力抓行业的排头兵，抓符合产业政策、有相当经济规模的优势企业。美国那么大的经济规模，起骨干作用的无非是几百家跨国公司，日本也就十几家，韩国只有几家。抓住“关键的少数”，抓好这些“头羊”，就可带动一大批企业。比如，兼并破产，在认识上、实践上都有很大提高，认识到企业兼并破产是经济过程中自然形成的，是企业发展的一种需要，是一种行之有效的稳定和振兴的手段，<#3#>是建立优胜劣汰机制的客观要求。又比如，国有企业改革的立足点在哪儿？不能立足于国家优惠政策上，靠国家包下来，国家不能再对企业负无限责任。国有企业的改革要在国家的支持下立足于企业自身，要转变观念，开阔思路，眼睛向内，在实现制度创新、转换经营机制、加强内部管理等方面下功夫。现在，企业改革基本思路已经明确，今后的问题就是看我们怎样结合本地区、本企业实际干了。
——国有企业改革试点工作全面展开。国有企业面临的困难很大，债多、人多、存量资产不活。这些涉及全局的难点重点问题不解决，国有企业改革难以深化。中央和各省、市、自治区确定的2000多家建立现代企业制度的试点，经过一年的实践，取得不少经验，在难点重点问题上取得了突破。这不仅在理论上是有益的探索，更重要的是在实践上可以操作。
比如，各地普遍关心的降低资产负债率问题。上海采用“六个一块”办法降低企业债务，即主体多元吸一块，存量盘活调一块，债权转股换一块，兼并破产活一块，企业发展增一块，政府扶植补一块。计划3年内净增资本金400亿元，净减债务89亿元，使负债率降到60%。唐山碱厂把中央和地方的“拨改贷”资金转为国家资本金，形成由国家开发投资公司、省建设投资公司、省经济开发投资公司及唐山市经济开发投资公司四家股东持股的有限责任公司，实现了投资主体的多元化，形成有利于政企分开的内部制衡机制，使资产负债率由90%降到60%。另外，一些地区在不同形式的公司制改造中，也降低了资产负债率。
比如，加快国有小企业的改革。山东推行“三放两不放”原则。“三放”，一是放开生产经营；二是放开改制形式；三是下放干部管理权限。“两不放”，一是不放对国有资产的监管，防止流失；二是不放依法经营和照章纳税。全省已放开搞活县级及县以下国有小企业2.5万户。山东诸城原有103户国有小企业亏损，现已有97户扭亏为盈。
比如，难度最大的“分离分流”问题在实践中也取得成绩。太钢是30年代建厂的老企业，企业除了法院什么都有，30所学校，、7所医院、12所幼儿园，加上公安、房产等机构共7500人，相当于主业人员的1/4。在市政府的支持下，通过政府和企业共同管理，共同出资，计划用5年时间完成过渡。现已分离汽车运输公司、电讯公司等19个单位，共1.7万多人。目前太原市已有8户企业医院面向社会挂牌营业，企业办学校、医院等社会事业年内将有部分分离出去。重庆市在财政比较紧的情况下，仍积极支持重钢进行分离分流试点，现已取得突破性进展。
———企业兼并破产有所突破。为了支持国有企业改革试点，国务院制定了解决“拨改贷”、“兼并破产”等政策，并开始实施，逐步取得经验。如哈尔滨市紧紧围绕结构调整、扭亏增盈和市场的建立，打破地区、行业和所有制的界限，推进企业兼并，取得成效。截至1995年10月初，全市已有188户企业兼并231户企业，有3亿元资产、278万平方米场地、68万平方米厂房得到优化重组，3万名职工得到妥善安置。蚌埠市采取“分步破产”，先挖渠，后放水，有效地解决“一步到位破产”或“被动式破产”中出现的人员安置、资产变现和企业再生产等难题。各地根据实际，搞了很多配套政策，促使兼并破产工作规范化。原来最担心“赖账”，现在看来，只要各级政府都对国有资产认真负责，做好企业、银行等各方面的协调工作，<#4#>兼并破产工作是一定能够组织实施好的。
以上这些已充分说明，各地对国有企业改革试点是认真的，在难点重点问题上有所突破，取得了一些经验。这是十分难能可贵的。
国有企业改革取得了很大成绩，有新的进展，但估计不能过高。从总体上看，国有企业不适应市场经济的矛盾，制约着国有经济的发展，不少国有企业活力不足，预算内国有企业的亏损面还有40%以上。我们对国有企业改革的艰巨性和长期性要有充分认识，企业改革不可能在很短时间内完成。我们要确定有限目标，因势利导，有序推进。考虑国家承受能力、社会承受能力、企业承受能力，根据五中全会的要求，到本世纪末，大多数国有大中型骨干企业要建立现代企业制度。这个目标有两层含义：一是国有大中型企业，不是所有国有企业；二是骨干企业，不是所有的大中型企业。这个目标的确定，是考虑了方方面面因素的。
改革促进了发展。1995年国有企业运行情况从总体上看是好的。改革的成效要体现在经济运行上，体现在提高产品质量、降低物质消耗、提高经济效益上。1995年国有企业的生产增势平稳，1-8月国有及国有控股企业产值比1994年同期增长10.9%；国有工业企业产销率达96.54%，比1994年增长1.13个百分点，高于集体和其他经济成份。但有一个问题，就是增产不增收。当然，企业效益的总体趋势是好的，亏损逐月下降，利润逐月上升。企业的利润下降，国家经贸委分析有四个原因：一是自有流动资金太少，银行利息支出1995年比1994年同期增加35%，企业的利润分流了。二是工资支出高了，滥发奖金，反映企业缺乏自我约束的机制。三是能源、原材料涨价。四是折旧多提了。企业效益下降的主要原因是成本上升，这要引起我们高度重视。要苦练内功，在管理上下功夫，努力降低企业成本费用，以巩固改革的成果。
2、	总结经验，进一步加大国有企业改革的力度
本世纪的最后5年和下世纪的头10年，是我国社会主义现代化建设事业非常关键的时期。要实现五中全会《建议》提出的跨世纪宏伟蓝图，关键是实行两个具有全局意义的根本转变。一个是经济体制从传统的计划经济体制向社会主义市场经济体制转变，一个是经济增长方式从粗放型向集约型转变。这两个转变，前者是生产关系如何变革，后者是生产力如何发展。两个转变最终都要落实到企业。企业不改革就不能实现这两个转变。国有企业在市场竞争中将面临更严峻的挑战，我们将面临真正的买方市场，过去那种“皇帝女儿不愁嫁”的局面再也不会出现。随着进口关税税率的降低，我们还将面临国际商品的竞争。在这种形势下，国有企业改革搞得好不好，直接关系到两个转变能否顺利进行，现代化建设奋斗目标能否实现。这既是重大经济问题，也是重大政治问题。我们必须从战略高度，深刻认识搞好国有企业改革的重大意义，积极推进国有企业改革。
第一，要对国有企业改革实行分类指导。这是五中全会《建议》中提出的一条很重要的原则。国有企业数以十万计，分布在各个领域，企业规模、技术水平、生产社会化程度以及它们在国民经济中的地位和作用大不相同。因此，对国有企业改革不能用一种模式、一种办法，而必须进行分类指导。在工作上，我们要突出三个重点：一是老工业基地的调整；二是搞好优势企业；三是加快小企业改革的力度。
老工业基地国有企业比较集中，<#5#>工业基础雄厚，综合功能强。如果把像上海、沈阳、天津、武汉、重庆、哈尔滨等这样的老工业基地的国有企业改革搞好，不仅可以使国家几十年积累起来的巨大规模的存量资产发挥效益，而且可以对其他中小城市起到带动和辐射作用。现代经济的发展，要高度重视中心城市的作用，特别是大城市，结构调整余地大，潜力也大，有条件进行综合配套改革。18个试点城市改革今年进展比较大，就是因为他们从搞活整个国有经济出发，将改革与结构调整相结合，并出台相应配套措施，为企业改革创造了较好的外部环境。
抓住关键的少数，搞活1000家企业，这是具有全局意义的大事。国务院决定抓1000家企业，其中工业企业有878家。这878家也不是同时抓，经贸委的意见是当前先集中精力抓300家。300家户数不多，但资产总额占全国预算内工业企业的46.4%，销售收入占52%，利税总额占67%。这些企业是关键的少数，抓好了，就抓住了关键。要创造条件，赋予这些企业充分的自主经营权利，使这些大型企业真正成为市场的主体，成为独立的法人。这些企业搞好了，可以带动一大批企业。大企业有了实力，才有可能兼并其他企业，才能带动整个国有经济结构的调整。
加快国有小企业改革的步伐，三中全会和五中全会都讲了这个问题。国有小企业为数众多，遍布各地，目前存在不少困难和问题。比如，亏损面大、资产负债率高、净资产利润率低，同时企业富余人员多等包袱也很沉重。如何进一步放开搞活国有小企业？党的十四届三中全会《决定》指出：“一般小型国有企业，有的可以实行承包经营、租赁经营，有的可以改组为股份合作制，也可以出售给集体或个人。”江泽民同志最近强调，对一般小型国有企业，要进一步放开、放活，有的可以实行兼并、联合或租赁，有的可以改组为股份合作制，也可以出售。从各省放开放活小企业的实践看，经过改革改组，绝大部分仍然是不同组织形式的国有经济，或者集体经济和合作经济，出售给私营和个体的应是少数。这里要特别强调，一是放开、放活小企业决不是一放了之，撒手不管，放任自流，而是要加强领导，分类指导；二是国有资产不能流失，放开放活小企业不是“一卖了之”，要加强对国有资产的监管；三是对职工要采取负责的态度。
1995年国务院制定了有关企业兼并政策，这里再强调一下。要从战略的高度看待企业兼并，并加以有力的引导和推进。进入80年代以来，世界范围内金额超过10亿美元的大型企业兼并已相当常见，其中许多兼并是跨国性的。今年以来，世界性的兼并又出现新的高潮。这是市场经济条件下必然出现的一种现象。兼并不是落后和衰退企业的归宿，而是企业摆脱落后和衰退的起点。兼并可以使劣势企业获得一次重组的机会，使其振兴，同时也可使优势企业获得一次扩张的机会，促使其取得规模效益。现在各地都很重视企业的兼并，这里我想强调三点：一是兼并是一种经济行为，要坚持自愿原则，不能搞“拉郎配”，不能使经济行为变成行政行为；二是要规范化，工作要细，不能借兼并之名，行赖债之实，要对国家财产负责；三是要全心全意依靠工人阶级，只有得到职工的理解、支持，才能做好这一工作。根据当前我国企业的实际情况，要多兼并少破产，这无疑是符合实际的，但是，这并不是说就不要破产。对那些长期亏损、资不抵债、扭亏无望的企业，还是要依法破产。有些破产可以采用整体收购的方式，核心问题是要把人安置好。
第二，要着眼于提高企业整体素质和竞争能力。搞好国有企业，必须把改革同改组、改造和加强管理结合起来，<#6#>才能提高企业整体素质，增强企业活力。江泽民同志在天津视察时，着重讲了五个方面：一是要有好的班子；二是要依靠技术进步；三是要搞科学管理；四是要大力协同，为企业进人市场创造平等竞争的外部环境；五是要全心全意依靠工人阶级。李鹏同志在沈阳视察时也讲到，搞好企业，要有一个好的机制，一个好的产品，一个好的班子。这些方面的工作都是必要的，不能只重视一个方面，而忽视另一个方面。我们要在实践中不断总结经验，坚持下去，取得实效。
这里我想特别强调一下管理问题和领导班子问题。近几年来，各地在加强企业管理方面创造了许多好的经验。比如邯钢，加强成本管理，把成本分解落实到人，使每个人的头上都顶着一个算盘，建立起成本责任制，经济效益取得明显提高。但我们确有不少企业不重视管理，存在“以改代管”的倾向，热衷于所谓改革带来的轰动效应，而轻视企业内部管理，使我们不少企业出现管理滑坡的情况。现在不少企业厂长经理不重视核算，心中无数，对企业的经营状况缺乏深入的分析。例如现在不少企业反映资金紧，为什么紧？紧在什么地方？资金周转是快了还是慢了？资金利税率是高了还是低了，是什么原因造成的？各项经济技术指标是否达到了本企业历史最好水平？在行业中又处在什么位置？对于这些问题，往往缺少深入分析，心中无数。实践表明，在相同的外部环境下，一个企业的发展，与企业管理水平、企业经营者素质有非常密切的关系。加强领导班子建设是深化企业改革的重要组成部分。一个政治思想素质好、具有开拓精神、善于决策、精于管理的经营者，就能使一个企业由弱变强，由小变大，由亏损到盈利。在山东调研时，我去看了青岛海尔集团。这个集团管理得很好，规章制度很完善，1995年空调、电冰箱翻一番，产品在市场上很畅销，销售额可以到41亿元，30%的产品出口，换汇成本7.9元。这和企业的管理、企业经营者的素质都是有很大关系的。
第三，要继续解决企业改革中的重点和难点问题。1995年，我们在这方面取得了一些成绩，摸索了一些经验，但这仅仅是初步的，还要继续探索，继续努力。解决重点和难点问题要注意：一是要敢于突破。二是面不要铺得太宽，还是搞有限目标。因为现在企业存在的困难不是一时形成的，解决起来有一个过程。过去企业的全部税利都上交，折旧也要交，而且什么打人成本，抠得很死，最后企业就空掉了。这些问题，一下子全部解决不可能。之所以强调解决企业改革中带有普遍性的难点和重点问题，是因为不解决这些问题，企业改革难以跨出步子，更难于深化。
第四，政府要为企业改革创造一定的市场环境。政府起码有三个方面的工作：一是做好规划。这包括产业调整的规划和企业改革的规划。企业面对从卖方市场到买方市场的转变，尤其是面对国际产品激烈竟争的形势，比较优势越来越重要。要扬长避短，有所不为才能有所为，要明确哪些是有所为的，哪些是有所不为的，避免结构调整中“趋同化”的问题。对企业的状况要做分析，哪些企业是重点扶持的，每个城市都要有一个通盘考虑，要有一个规划。二是处理好改革、发展、稳定的关系。尤其是对困难企业和困难职工一定要注意搞好生活保障和安置分流。这个问题不解决，改革、建设、发展都搞不好。这是政府要下大力气做的很重要的一项工作。三是为企业进人市场创造条件。社会保障制度的建立以及机构、人员的分离分流，没有政府支持是办不成的。如学校、医院只好交给政府，交给社会办。分流人员多多少少总归有一些人进人社会，这就要形成一个劳动力市场。<#7#>
3、	从实际出发，加强对国有企业改革工作的领导
现在，国有企业改革的基本思路已定，难点重点问题已经摸清，解决的办法也越来越明确。我们要按照社会主义市场经济和产业政策的要求，加快现代企业制度建设。这是一项长期艰巨的工作。这就不仅要求我们下大力去抓，而且要求我们改进工作方法和作风。
第一，开拓思路，大胆试验，勇于探索。企业改革要更放手一些，要按照江泽民同志讲的，大胆闯，大胆试，勇于创新，大胆探索。现在中央的方针政策、基本思路都已经明确，下面就看我们怎样结合实际进行创造性的工作。当然中央的方针、政策和思路已经明确，但叫谁拿出一个统一的改革模式来，现在谁也拿不出，只能从实际出发，效果好的就干。国有企业改革，一是要闯，二是要在闯的过程中及时总结经验教训，不成功的，及时改过来。要特别强调实践的重要性，也只有在实践中才能将中央的方针政策具体化，变为可操作的办法，也才能不断深化我们的认识。今后我们指导企业改革的重要方法之一，就是总结实践经验，指导面上工作。因此，要进一步解放思想，勇于实践，大胆探索，这是我们改革能否成功的关键。
我们要认真学习江泽民同志关于搞好国有企业讲话的精神，对于坚持公有制为主体、国有经济为主导要有更深刻的认识。改革开放17年，国有经济和其他所有制经济都有很大发展，国有经济始终控制着国家的经济命脉。比如在电力、石油、天然气、石油加工、冶金、化工、交通运输和大型成套设备制造等关系国计民生的重要行业，国有经济都占有绝对的支配地位。金融、通讯、铁路、航空等国家经济命脉领域，更是控制在国家手里。只有坚持公有制经济为主体、多种经济成份并存的发展方针，才能充分调动社会各方面的积极性，推动经济建设和社会事业协调发展，成功地建设有中国特色的社会主义。怎样坚持公有制的主体地位和国有经济的主导地位，江泽民同志讲了三条，主要体现在：一是国家所有和集体所有的资产在社会总资产中占优势。现在，国有和集体的资产加起来是占绝对优势的。二是体现在国有经济控制着国家的经济命脉。三是体现在国有经济对国民经济的发展发挥着主导作用。17年的改革已经证明，社会主义基本制度是完全可以同市场经济有机结合起来的。对这一点，我们是充满信心的，相信通过改革将进一步增强国有经济在整个国民经济中的主导作用。不改革是没有出路的，也只有在改革中才能不仅在价值形态上，而且在实物形态上壮大国有经济。
第二，注重实效，不搞一刀切。在改革中，不要搞形式主义。不同地区，不同行业，不同企业，改革的侧重点应该有所区别。比如，关于企业制度创新问题，公司化改组问题，前面已经讲到有多种形式，不是一种模式。要从实际出发，哪种形式最适合，就采取哪种形式，不要硬套。每个企业情况大不相同，就是搞同样的产品，哪怕在一个地方也不一样。不能要求一个方子把所有的病都治好。总的原则应当是一致的，具体怎么操作，侧重点在哪里，抓什么工作，应根据自己情况而定，要注重实效。
第三，突出重点，不能一哄而起。“九五”目标已经确定要先搞好国有大中型骨干企业的现代企业制度建设，到2000年以后再进一步推开。这是长期的工作，不是一二年、三五年能做好的。总的要求还是突出重点，有计划、有步骤地进行。
1.本文是根据作者1995年10月在全国企业改革试点工作经验交流会上的讲话整理而成的。
