努力做好新形势下的宣传思想工作
丁关根
高度重视宣传思想工作，充分发挥宣传思想工作作用，团结全党，动员群众，为实现伟大目标而奋斗，这是我们党的优良传统和政治优势。党的七十多年的实践证明，宣传思想工作是贯彻党的路线方针政策、实现党的领导的重要途径，是统一全党和全国人民思想、完成党的任务的重要保证。党的发展和壮大，党领导的革命和建设事业的前进和胜利，都与党的艰苦细致、卓有成效的宣传思想工作密不可分。毛泽东同志早就指出：“掌握思想教育，是团结全党进行伟大政治斗争的中心环节。如果这个任务不解决，党的一切政治任务是不能完成的”。在进入社会主义建设的新时期后，邓小平同志强调：“整个思想战线的工作都需要加强。我们要把这个问题郑重地提到全党面前，提到中央和地方各级党委的重要议事日程上来。”在改革开放和社会主义现代化建设进入新的发展阶段的时候，江泽民同志指出：“在我们党领导的各条战线中，宣传思想战线是一条十分重要的战线。在我们党的各级领导机关中，宣传思想工作部门是一个十分重要的部门。在我们党的干部队伍中，宣传思想工作队伍是一支十分重要的力量。”他强调，宣传思想工作只能加强，不能削弱。
学习我们党三代领导核心关于宣传思想工作的重要论述，我们深切体会到，在改革开放和发展社会主义市场经济的新形势下，加强和改进宣传思想工作，是深化改革、扩大开放、促进经济发展、维护团结稳定、推动社会进步的需要，是建设社会主义精神文明、培养有理想有道德有文化有纪律的社会主义新人的需要，是加强和改善党的领导、坚持党的基本路线一百年不动摇的需要，是沿着建设有中国特色的社会主义道路不断前进，把我国建设成为富强、民主、文明的社会主义现代化国家的需要。
十四大以来，在以江泽民同志为核心的党中央领导下，宣传思想战线认真贯彻中央总的工作精神，认真贯彻中央关于宣传思想工作的指示，坚持以邓小平同志建设有中国特色社会主义理论为根本指针，以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人，<#3#>把握导向，提高质量，多出精品，加强管理，建设队伍，团结、稳定、鼓劲、务实，促进宣传文化事业繁荣健康发展，努力为人民服务，为社会主义服务，为全党全国工作大局服务。
总结这几年实践，我们感到，做好党的宣传思想工作，有这样一些问题需要很好把握。
一、坚持用邓小平同志建设有中国特色社会主义理论武装全党
改革开放以来，我们党在思想理论建设上取得的最大成果，就是形成了邓小平同志建设有中国特色社会主义的理论。我们党成立之初郑重地把马克思列宁主义写在自己的旗帜上，党的七大又郑重地把毛泽东思想写在自己的旗帜上，党的十四大又郑重地把邓小平建设有中国特色社会主义理论写到了自己的旗帜上。邓小平建设有中国特色社会主义理论是马克思列宁主义基本原理与中国实际和时代特征相结合的产物，是毛泽东思想的继承和发展，是当代中国的马克思主义。十四大确立邓小平建设有中国特色社会主义理论在全党的指导地位，提出用这一理论武装全党，这同党的七大确立毛泽东思想在全党的指导地位、提出用毛泽东思想武装全党一样，具有重大而深远的意义。在当代世界风云急剧变幻的情况下，在当代中国改革开放和现代化建设的伟大实践中，这一理论是全党、全国人民在思想上政治上组织上保持团结统一的牢固的理论基础，是中华民族振兴和发展的强大的精神支柱，是引导我们从胜利走向胜利的根本指针。高举这面伟大旗帜，坚持党的基本路线一百年不动摇，我们这个五千多万党员的大党就有更加坚强的战斗力，我们这个十二亿人口的大国就有更加强大的凝聚力，我们建设有中国特色社会主义的全新事业就能不断前进、不断发展。
回顾改革开放的历史进程，我们可以清楚地看到，每一个关键时刻，每一个重大问题，都是小平同志高瞻远瞩，总揽全局，为我们掌舵，指明方向。在拨乱反正遇到“两个凡是”障碍的时候，小平同志提出要完整准确地理解毛泽东思想的科学体系，领导和支持了关于实践是检验真理的唯一标准的大讨论，恢复和发展了解放思想、实事求是的思想路线，使我国从“以阶级斗争为纲”转到“以经济建设为中心”，从封闭转到开放，从固守成规转到各方面的改革。同时，领导我们党对重大历史是非进行清理，根本否定“文化大革命”，平反冤假错案，团结和调动一切积极因素。在解放思想遇到错误思潮干扰的时候，小平同志提出在社会主义现代化建设过程中，要始终坚持四项基本原则，坚决维护毛泽东同志和毛泽东思想的历史地位，旗帜鲜明地反对资产阶级自由化。在全党总结社会主义建设经验、探索社会主义发展道路的时候，小平同志指出，把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设有中国特色的社会主义，这是总结长期历史经验得出的基本结论；提出我国处在社会主义初级阶段，根本任务是发展生产力，一切要从初级阶段这个基本国情出发；提出改革是第二次革命，社会主义也可以搞市场经济，中国的发展离不开世界；支持家庭联产承包责任制，倡导设立经济特区，推动改革开放全面发展。在全党思考现代化怎样实现的时候，小平同志设计了“三步走”的宏伟蓝图，确定了国民经济发展的战略重点；提出尊重知识，尊重人才，科学技术是第一生产力；提出允许和鼓励一部分地区、一部分人先富起来逐步达到共同富裕。在全党坚持改革开放、集中力量进行经济建设的时候，小平同志强调要坚持两手抓，两手都要硬，两个文明都搞好，才是有中国特色的社会主义；强调没有民主就没有社会主义，要发展社会主义民主，健全社会主义法制；强调把我们党建设成为领导全国人民进行社会主义物质文明和精神文明建设的坚强核心。<#4#>在祖国统一大业的前景进一步摆到全党面前的时候，小平同志提出了“一个国家、两种制度”、实现祖国和平统一的创造性构想，推动了香港、澳门问题的解决。在平息国内政治风波之后，小平同志强调人民民主专政不能丢，稳定压倒一切；强调我们发展战略的“三部曲”不能变，“一个中心、两个基本点”不能变，全党同志要团结在以江泽民同志为核心的党中央周围，按照我们原来制定的基本路线、方针政策干下去，坚定不移地干下去。在苏东剧变、世界社会主义事业出现严重曲折的时候，小平同志提出，对于国际局势，要冷静观察，稳住阵脚，沉着应付。要冷静、冷静、再冷静，埋头实干，做好一件事，我们自己的事。在改革开放和现代化建设进入新阶段的关键时刻，小平同志视察南方发表重要谈话，要求我们思想更解放一点，改革开放的胆子更大一点，建设的步子更快一点；强调发展是硬道理，要抓住时机，力争隔几年上一个台阶，集中力量把经济建设搞上去；科学地精辟地创造性地提出社会主义的本质和判断各方面工作是非得失的根本标准；提出中国要警惕右，但主要是防止“左”；强调不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条，党的基本路线要管一百年，动摇不得。
想想我们在社会主义建设中经历的艰辛探索，想想社会主义在有些国家遇到的严重挫折，再看看我们十多年来取得的巨大成就，小平同志对党、对国家、对人民所作出的巨大贡献，是多么了不起！这充分表现了小平同志开辟社会主义建设新道路的巨大政治勇气和开拓马克思主义新境界的巨大理论勇气。小平同志在驾驭纷繁复杂的形势中显示了高度的政治敏锐性和科学预见性，在果断的决策中展现出非凡的胆略和卓越的智慧，在朴实的语言中蕴含着深刻的思想和精辟的哲理。邓小平建设有中国特色社会主义理论是一个科学体系，对改革和建设实践具有巨大指导作用。十一届三中全会以来，我们国家经济建设、人民生活、综合国力所以能够上一个大台阶，我们的社会主义制度所以能够经受住严峻的考验，焕发出巨大的生机和活力，我们的发展道路所以能够如此清晰和开阔，根本原因就在于有邓小平同志建设有中国特色社会主义理论的指导。
十四大以来，在中央直接领导下，用邓小平同志建设有中国特色社会主义理论武装全党的工作取得了重大进展。这一理论深入人心，成为各方面工作的根本指针。现在就是要把学习引向深入。一是积极全面正确地理解邓小平同志理论的基本观点，深刻领会，融会贯通，努力掌握这一理论的科学体系和精神实质。二是联系实际，学以致用，指导实践。努力运用这一理论回答、解决改革和建设中的间题。三是要把学习同树立正确的世界观、人生观、价值观紧密结合。联系当前实际，树立正确的世界观，重点是坚定建设有中国特色社会主义的信念；树立正确的人生观，重点是坚持全心全意为人民服务；树立正确的价值观，重点是发扬艰苦奋斗、无私奉献的精神。
二、坚持正确的舆论导向
我们的报纸、通讯社、广播、电视每天向社会提供大量信息，同人民群众的思想、工作和生活联系密切。舆论导向正确，人心凝聚，精神振奋，这是我们党的宣传思想工作一项极其重要的任务。
坚持正确的舆论导向，必须在思想上政治上行动上同党中央保持一致，坚决贯彻中央精神，维护中央权威，把干部群众的思想统一到中央精神和工作部署上来，要紧紧围绕经济建设中心，<#5#>自觉服务全党全国工作大局，正确处理改革、发展、稳定的关系，旗帜鲜明地支持改革开放，始终注意维护社会稳定，积极促进国民经济持续快速健康发展和社会全面进步。
坚持正确的舆论导向，必须认真贯彻团结稳定鼓劲、正面宣传为主的方针。这是反映我国社会进步的本质和主流、推进社会主义现代化建设事业的客观要求，是坚持对党负责和对人民负责一致性的集中体现。要深入宣传党的理论路线、方针政策，努力反映有中国特色社会主义事业欣欣向荣的新气象，着力表现我们民族和人民的英雄业绩、优秀品格和精神风貌，激励人民群众更好地建设我们的祖国，让世界更好地了解中国。同时，要认真做好热点引导和舆论监督工作。热点引导，题目要选好，报道要正确，引导要得体，方式要多样，结论要明确，给人以启迪。舆论监督，要有对党对人民高度负责的精神，从人民和国家的根本利益出发，坚持真理，出以公心，着眼于改进工作，解决问题，增进团结，维护稳定。
坚持正确的舆论导向，必须说真话，讲真理，按唯物辩证法办事，注意把握好度。一要吃透“两头”，很好地学习领会中央精神，很好地深入实际、了解群众意愿。二要以事实为根据，反映事物的本来面貌，注意在事物发展的总趋势上做到真实、客观。不能只见树木，不见森林，抓住一点，不及其余。三要坚持两点论，防止片面性、绝对化。观察事物，分析问题，既要看到正面，又要看到反面；既要看到主要方面，又要看到次要方面。四要注意掌握政策，善于区别对待。对一些复杂现象和问题，慎重处理，不能简单化。五要改进方法，讲究艺术，注重效果。
三、坚持大力弘扬主旋律
一个前进的时代总要有一种精神，一个发展的社会总要有积极的主流。主旋律代表着时代精神，反映着社会主流和历史趋势。我们的国家要富强，民族要振兴，社会要进步，就必须大力弘扬主旋律，振奋人们精神，鼓舞群众斗志，凝聚民族力量，激发社会活力，团结、动员广大干部群众为实现社会主义现代化而奋斗。这是宣传思想工作的基本职责。
什么是主旋律，泽民同志在全国宣传思想工作会议上指出：“弘扬主旋律，就是要在建设有中国特色的社会主义理论和党的基本路线指导下，大力倡导一切有利于发扬爱国主义、集体主义、社会主义的思想和精神，大力倡导一切有利于改革开放和现代化建设的思想和精神，大力倡导一切有利于民族团结、社会进步、人民幸福的思想和精神，大力倡导一切用诚实劳动争取美好生活的思想和精神。”
这几年宣传思想战线在弘扬主旋律、加强思想教育、加强精神文明建设方面做了积极努力。制定颁发《爱国主义教育实施纲要》，普遍开展升国旗、唱国歌活动，播映百部爱国主义优秀影视片。宣传徐洪刚、包起帆、赵雪芳、张鸣岐等先进人物。抓精神文明建设“五个一工程”，推出了一批优秀的电影、电视剧、戏剧、图书、文章。在元旦、春节、五．一、七．一、八．一、十．一等节日中，认真组织优秀节目，广泛开展群众性歌咏活动。组织劳模报告团、见义勇为报告团、残疾人事迹报告团、抗洪抢险报告团、青年科技工作者报告团，弘扬社会正气。同时对铺张浪费、玩忽职守、公款吃喝、制售假冒伪劣产品以及“三陪”等不良现象进行批评，配合反腐败斗争，抓好查处大案要案的报道。
今年上半年，突出宣传好军嫂韩素云、好干部孔繁森，赢得社会各界的赞誉。第三季度，突出宣传抗日战争和世界反法西斯战争胜利五十周年纪念活动，人民群众积极参与，这是一次广泛生动的爱国主义教育。用多种形式报导第四次世界妇女大会的各项活动，向世界介绍了中国，<#6#>受到与会各国代表的赞扬。
弘扬主旋律，加强思想教育和精神文明建设，这些年做的事情不少，但还不如人意，还要付出更大努力。总结这几年的实践，需要明确这样几点：
1.	弘扬主旋律、加强思想教育和精神文明建设的任务既有紧迫性，又有长期性艰巨性。我国正处在社会主义初级阶段，社会上出现一些噪音看来不可避免，关键是要大力弘扬主旋律。主旋律鲜明有力，大环境就会健康向上。
2.	弘扬主旋律、加强思想教育和精神文明建设涉及各行各业和社会各个方面，需要全党重视，全社会共同来做。宣传思想工作部门担负着重要职责。
3.	弘扬王旋律、加强思想教育和精神文明建设，重点是用邓小平建设有中国特色社会主义理论武装全党，教育干部和人民，进行爱国主义、集体主义和社会主义的宣传教育。
4.	弘扬主旋律、加强思想教育和精神文明建设要坚持不懈，重在建设，务求实效。精神文明建设弹性大，易反复，一定要按照小平同志的要求，“狠狠地抓，一天不放松地抓，从具体事件抓起”。
5.	主旋律内容丰富，题材广泛。主旋律的作品不仅要有较高的思想性而且要有较高的艺术性和观赏性。要防止两种误解：一是对主旋律理解过窄，认为高不可攀，不好做，做不来；二是以为主旋律只讲思想性，可以降低艺术标准。
6.	弘扬主旋律，同时要提倡多样化，满足人民群众多方面、多层次的精神文化需求。多样化的作品也应该是健康有益的，不能认为多样化就可以搞“噪音”。
7.	弘扬主旋律，要多出精品。精品的创作和生产是千秋万代的事业。一本好书、一首好歌、一部好电影，可以影响一代人，甚至几代人、几十代人。当前要着力抓好“三大件”：电影、长篇小说、少儿文艺作品。
8.	弘扬主旋律，必须尊重作家艺术家的辛勤劳动，充分发挥他们的积极性、创造性。同他们交朋友，坦诚相见，增进友谊，鼓励他们深入生活、深入群众，为他们提供较好的工作条件。在精神产品的创作和生产中，要注意防止干预过多和放任自流两种倾向。
9.	弘扬主旋律，要坚持把社会效益放在首位，努力实现经济效益与社会效益相统一。我们的文化市场要让主旋律的作品占主导地位，无害的是允许的，但不能让无害的、低格调的东西充斥市场，冲淡主旋律。对有害的必须坚决制止。
弘扬主旋律，加强精神文明建设，做与不做大不一样，认真做和一般做大不一样。我们一定要用优秀的精神产品和健康的文化活动，提高人们的审美情趣，陶冶人们的道德情操，塑造人们的美好心灵。这是我们共产党人的责任。
四、坚持一手抓繁荣、一手抓管理
经济建设需要加强管理，宣传文化事业也需要加强管理。这是近几年宣传文化事业取得新进展的一条重要经验。
加强管理是促进宣传文化事业繁荣健康发展的迫切需要，是坚持社会效益第一、力求经济效益与社会效益相统一的内在要求，是实现党和政府对宣传文化事业领导的必要保证。任何国家、任何行业都离不开管理。没有规矩，不成方圆。没有管理就没有秩序。十几年来，宣传文化事业发展相当迅速，规模很大，满足了群众精神文化生活的需要，同时也出现了不少新问题。总量过多，结构失衡，队伍素质、<#7#>管理工作都跟不上。在书报刊、影视、音像市场和歌厅、舞厅、卡拉OK厅中，有的地方见利忘义的现象相当严重。如果放任自流，让那些有害的东西充斥市场，污染社会，毒害青少年，就是对我们民族不负责任，对下一代不负责任。
加强管理是依法管理和科学管理，不是主观意志，更不是随心所欲。要按照我国的国情和宣传文化事业发展的客观规律，从全党全国工作大局和人民群众的利益出发，遵循党的方针政策和国家法律法规进行，既满足需要，又注意引导，既促进繁荣，又健康发展。两年来，我们对宣传文化事业进行宏观管理，主要是抓导向、抓总量、抓结构、抓质量、抓效益，加强法规建设，向科学化、制度化方向努力。当前，要继续从实际出发，抓紧制定急需的法规制度，对已有的法律、规章、制度执行情况加强检查，切实做到有法必依，违法必究，促使宣传文化事业健康繁荣发展。
五、坚持守土有责
我们国家大，人口多，改革和建设的任务重，要做好各方面的工作，各级领导机关和每个领导干部都应该做到守土有责。宣传思想工作政治性、政策性很强，守土有责尤为重要。
守土有责，就是对分管的工作，要切实负起责任，严格把关。这几年，我们对宣传思想工作干部提出了明确的要求：（1）要增强政治意识、大局意识、责任意识，自觉与党中央保持一致，不要有令不行，有禁不止。（2）要时刻想到国家和人民的利益，清正廉洁，勤政为民，不要滥用权力，以权谋私。（3）要坚持唯物辩证法，把握好度，不要搞形而上学、片面性、绝对化。（4）要唱响主旋律，不要搞“噪音”。（5）要帮忙，不要添乱。（6）要注重社会效益，不要见利忘义。（7）要遵守纪律，不要随心所欲。（8）要形成合力，相映成辉，不要各自为政，各行其是。（9）要讲真话，办实事，求实效，不要弄虚作假，搞形式主义，做表面文章。（10）要认真学习，勤于思考，抓大事，议大事，善于总结经验，不要埋头事务，忙于应酬，日计有余，岁计不足。
坚持守土有责，做好工作，关键是建设一支政治强、业务精、作风正的宣传思想工作队伍，特别是提高领导干部的政治业务素质。我们在领导干部中积极倡导良好的思想品格和心理素质，要求做到：真诚坦率、亲切热情，谦虚谨慎、开拓进取，冷静理智、有刚有柔，淡泊名利、无私奉献。实践证明，只有领导干部以身作则，自觉地提高自身素质，不断改进思想作风和工作作风，才能做好工作，带出好的队伍。
当前宣传思想工作形势是好的，保持和发展了积极健康向上的态势。同时，要清醒地看到我们的工作离党和人民的要求还有相当差距，工作中的问题还不少。宣传思想工作要为改革开放和现代化建设提供有力的思想保证和良好的舆论环境，还有大量工作要做。要巩固已有成果，加强薄弱环节，提高工作水平。
我国改革开放和社会主义现代化建设处在关键时期。“八五”计划今年将胜利实现，“九五”计划即将展开。建设好我们党，建设好我们的国家，是历史赋予当代中国共产党人的重要使命。党的各级领导干部担子重、责任大。我们共产党人来自人民、服务人民，要有美好的心灵，宽广的胸怀，崇高的境界，时刻以党的事业为重、以人民的利益为重，把共产党人的先进性在社会主义物质文明和精神文明建设中充分发挥出来。我们一定要在以江泽民同志为核心的党中央领导下，团结一心，振奋精神，扎实工作，为推进建设有中国特色社会主义的伟大事业做出应有的贡献。
（本文系丁关根同志1995年9月20日给中央部级领导干部讲的党课摘要）
