始终不渝地奉行
独立自主的和平外交政策
钱其琛
今年是具有重要历史意义的一年，是中国人民取得抗日战争胜利和世界反法西斯战争胜利50周年，是联合国成立50周年。这是一个回顾历史、展望未来的年头。再过4年多，人类将进入一个新的世纪。世界各国都普遍关心将迎来一个什么样的21世纪。
关于国际形势
20世纪上半叶，发生过两次世界大战。下半叶出现了持续40多年的“冷战”。到80年代末、90年代初，国际形势发生重大变化。以两个超级大国和两大军事集团的对抗为标志的两极格局宣告终结，由大国或大国集团之间的对抗和“冷战”决定国际形势基本走向的时代结束了。目前，由苏联解体、东欧剧变引起的剧烈动荡的高潮已经过去。各大国都在调整战略，世界形势进入了一个深刻而复杂的变化时期。
国际形势出现了缓和的趋势。随着“冷战”的结束，许多长期得不到解决的世界热点在降温。中东和平进程虽然曲折，并且还有不少困难，但已经取得了突破性进展。新南非的诞生结束了长达300多年的南非种族主义统治。通过和平谈判解决国际争端和热点问题的趋势继续发展。大国间相互制约增强，对话和接触增多。但霸权主义和强权政治依然存在。国际形势中不稳定、不确定因素在增加。在欧洲，原苏联一分为十五，原南斯拉夫一分为五，捷克与斯洛伐克分裂，德国实现统一。由于形势的变化，原来掩盖着的一些矛盾突现出来，领土争端、种族矛盾和宗教冲突引起的动乱甚至战火在一些地区此起彼伏、连绵不断。这些冲突绝大多数规模和烈度有限，对全局形势影响不大。各国经济发展的不平衡导致了国际经济关系中新的紧张。“冷战”后西方各国人民要求改革的呼声增强，对现政府不满，一些国家的政局动荡。
苏联解体、东欧剧变，西方世界实现了几十年来梦寐以求的战略目标。海湾战争之后，美国有些人极力推行以美国为主导的“世界新秩序”。但是，国际形势的发展并没有以某些人的主观意愿为转移。“冷战”结束以后，不仅没有出现美国一家主宰世界的局面，反而由于共同敌人的消失，美、欧、日之间本身利害矛盾突出起来。世界在向多极化的方向过渡。
美国1994年国内生产总值6.6万亿美元，综合国力仍居世界第一。但由于美国国内问题严重，<#3#>对外又面临正在崛起的其它国际力量的挑战，要“领导”世界心有余而力不足，不得不改变某些做法，采取参与和扩大的对外策略，更加侧重其自身的经济利益，对进行军事干涉趋向谨慎。
欧洲联盟今年1月扩大到15国。目前，欧盟在按照《马斯特里赫特条约》规定的目标加快一体化步伐的同时，积极向东、向南扩展。在维持自身利益和争夺欧洲以及世界事务主导权方面，西欧与美国的矛盾有所发展。德国统一后拥有8000万人口，国内生产总值达到2万亿美元，远远超过其它欧洲国家，国际地位和影响明显增强。
日本是仅次于美国的世界第二经济强国，去年国内生产总值达到4.6万亿美元。日本不甘心只作经济大国，希望在国际事务中发挥大国作用。日本与美国在经济上的摩擦增加。
俄罗斯人口比前苏联减少一半，领土减少四分之一，国内政治经济转轨遇到不少困难。俄罗斯幅员辽阔、资源丰富，工业、科技和军事实力基础比较雄厚，在国际事务中仍然具有重要影响。
在“冷战”后的国际风云变幻中，亚太地区，特别是除日本外的东亚国家政治相对稳定、经济持续高速增长，成为世界上最富有生机与活力的地区。整个东亚地区的经济在世界经济总量中所占的比重已由1960年的4%，增加到约25%。预计到下世纪初，东亚在世界经济中将进一步形成三分天下有其一的局面。随着经济实力的增长，这一地区在国际事务中的地位日益提高，影响明显增强。
改革开16年来，我国年均经济增长率达到9%，全世界首屈一指，在增强综合国力和提高人民生活水平方面取得举世瞩目的成就。我国的国际地位和影响日益增强。越来越多的人认识到，一个稳定和繁荣的中国是促进地区与世界和平、稳定与发展的重要因素。
近年来，亚洲、非洲以及拉美发展中国家要求维护本国正当权益，平等参与国际事务，建立和平、稳定、公正、合理的国际政治、经济新秩序的呼声日益高涨。总而言之，尽管世界多极化格局的形成将是一个长期复杂的过程，但多极化的趋势已经成为不可阻挡的历史潮流。多极化倾向的发展，意味着由一两个超级大国谋求主宰世界的时代已告结束，这是一个历史性的重大进步。
“冷战”以后，国际形势的另一重大变化是各国都把战略重点转向发展经济。经济利益成为各国制定对外政策的基本出发点。美国把经济安全列为其外交的首要目标。美、欧为迎接新挑战，相继推出亚洲战略，主要目的是谋求在最具有经济活力的亚洲、特别是东亚经济中占据更多份额，争得发言权。现在各国领导人出访带领大批企业家随行，直接参与、推动经贸关系成为一种时尚。一些重大的国际问题往往既是经济问题又是政治问题，两者相互联系，密不可分。
近年来，全球经济一体化和区域化、集团化的趋势同时发展。1994年春，123个国家和地区签署关贸总协定乌拉圭回合谈判的最后文件和关于建立世界贸易组织的协议是全球经济一体化进程的重要里程碑。欧洲联盟统一大市场和北美自由贸易区相继正式启动。亚太经合组织走向机制化，确定了2010年、2020年分阶段实现贸易和投资自由化的目标。在当前世界经济中，美、日、欧盟三大经济力量鼎足而立；东亚地区成为推动世界经济发展的第四个火车头；其它区域性和次区域性经济组织相继建立或正在孕育之中。这种趋势反映了“冷战”结束后各国人民加强经济合作的愿望，同时也意味着经济集团之间竞争加剧的开始。
世界经济在90年代后半期开始进入一个新的增长期，同时，国际经济竞争和摩擦更趋激化。<#4#>当前各国之间，特别是大国之间以经济和科技为核心的综合国力竞争方兴未艾。这场竞争实际上是推动国际关系格局演变的基本力量。世界各国和各个民族在下个世纪的兴衰命运，在很大程度上将取决于这场竞争的结果。对此，我们应有足够的认识和紧迫感。当然，在世界格局转换的过渡时期，还有不少“冷战”遗留下来的间题。庞大的核武库依然存在，军备竞赛的后果并未消除，“冷战”思维在相当时期内还在发生作用。所有这些都需要我们采取正确的对策，不能掉以轻心。然而，发展经济是我们一切工作的中心，要牢牢抓住不放松。1992年邓小平同志在视察我国南方的谈话中指出“发展是硬道理”，强调我们一定要抓住当前有利时机，实现中国经济的进一步振兴和发展，正是着眼这一大的时代背景。
关于我国的外交工作
80年代末、90年代初，我国平息了1989年春夏之交的政治风波之后，西方国家掀起了一股反华浪潮，干涉我国内政，对我实行制裁，企图压我屈服，妄想使中国步苏联的后尘，放弃社会主义道路。面对国际风云的急剧变幻，对内，我们坚持“一个中心、两个基本点”的基本路线，不断深化改革，扩大开放。对外，我们坚定不移地执行独立自主的和平外交政策。几年来，中国不仅经受住了考验，而且迅速向前发展。我国政治稳定，民族团结，经济实力增强，呈现出一派欣欣向荣的景象。我国打破了西方国家对我国的制裁，同我建交的国家从1988年的130个增加到160个。我国的外交阵地不断扩大，我们的朋友越来越多。一个充满生机和活力的社会主义中国以崭新的面貌活跃在国际舞台上，在国际事务中发挥着越来越重要的作用。
近一个时期，国际上出现了夸大中国实力的倾向，说再过10年、20年，中国将成为世界上数一数二的经济大国。有些人这样说是过高估计了中国经济发展的实际情况；有些则不怀好意，是为“中国威胁论”找根据。中国从未搞过扩张。恰恰相反，在近代史上，中国备尝列强欺凌、压迫和侵略之苦，长达100多年。现在和将来，中国再强大也不会威胁、侵略别国，决不会搞霸权主义。我国奉行的是独立自主的和平外交政策。这一政策的根本目标是维护中国的独立、统一和领土完整，反对霸权主义和强权政治，维护世界和平，促进共同发展。我们主张，在和平共处五项原则基础上同所有国家建立和发展友好合作。
我们一向重视发展与西方国家关系。人类的命运休戚与共。社会制度、意识形态不同的国家可以而且应该一致努力，共同对付人类生存与发展所面临的挑战。美国是最大的发达国家，中国是最大的发展中国家。在和平共处五项原则基础上发展两国的友好合作关系是中国的一贯主张。去年11月，江泽民主席在雅加达与美国总统克林顿再次会晤，就中美关系发展的基本原则达成了共识。中美间商贸、经济和科技三个部长级联委会得以恢复并建立了军转民联委会。两国军队也恢复了往来。中美双方高级往来增多。经过艰苦谈判，中美就保护知识产权问题达成了协议，两国贸易继续增长。中美在一些问题上有分歧，更重要的是存在着广泛的共同利益，这些都是客观事实。中国对解决中美间分歧的态度是真诚的、积极的，但也是讲原则的。任何干涉中国内政、损害中国主权和尊严的做法，我们都是不能接受的。前不久，美国决定允许李登辉访美，我国向美国政府进行了严正交涉并提出强烈抗议。台湾问题关系中国的主权、领土完整和统一大业，是中华民族的根本利益所在，直接牵动着12亿中国人民的感情。对任何旨在制造“两个中国”、“一中一台”的企图，我们都是坚决反对的，<#5#>并不得不作出应有的反应；对任何分裂中国、阻挠和破坏中国统一大业的行径，我们是不会坐视不管的。
我国同西欧国家的关系已走上了正常发展的轨道。去年7月李鹏总理访问德国，9月江泽民主席访问法国并都受到隆重的接待。去年底欧盟正式取消了其1989年以来对中国实行的无理制裁。今年春天，西班牙国王卡洛斯和葡萄牙总统苏亚雷斯相继访华。中国与西欧国家军队也恢复了友好往来。双方经贸关系续发展。今年下半年江泽民主席和德国科尔总理将进行互访。中国与西欧国家发展长期、稳定的友好合作是符合双方根本利益的。
日本是我国一衣带水的邻邦。中国一向把维护和发展中日友好合作作为外交关系的重要一环。中日两国高层往来频繁。今年4月乔石委员长访问了日本。5月村山首相正式访华。双方一致同意正确对待历史，着眼未来，推动两国关系不断向前发展。前事不忘，后事之师。我们希望日本继续走和平发展的道路。
发展同周边国家的睦邻友好关系是我国外交政策的重要组成部分，我国始终不渝地致力于同所有邻国进行广泛的友好合作，共同维护本地区的和平与稳定、繁荣与发展。去年11月江泽民主席访问了新加坡、马来西亚、印尼和越南，推动中国与东南亚国家传统友谊在国际风云变幻中不断发展。一些东南亚国家在南沙群岛的归属问题上同中国存在分歧，我们主张通过双边和平谈判来解决。如果一时条件还不成熟，可以搁置争议、共同开发，避免造成紧张局势。
俄罗斯是中国的最大邻国。两国有着长达4334公里共同边界。经过艰苦努力，目前双方已就99%的边界线达成一致，并签署了边界条约。5月江泽民主席应邀去莫斯科参加反法西斯战争胜利50周年庆典并与叶利钦总统再次会晤，双方一致同意为发展两国间的新型关系而继续共同努力。叶利钦总统强调两国已签署的边界条约是神圣而不可改变的，表示要排除各种干扰予以落实。中俄面向21世纪的不对抗、不结盟、不针对第三国的睦邻友好、互利合作、共同发展的新型关系具有强大的生命力。
我国坚持不干涉别国内政、尊重各国人民自主选择的原则，同独联体国家建立了新型的友好合作关系。去年李鹏总理访问了乌兹别克斯坦、土库曼斯坦、吉尔吉斯斯坦、哈萨克斯坦等中亚四国和蒙古，并在塔什干发表讲话，首次提出了中国发展同中亚国家关系的四项基本政策，受到高度评价。
我国是一个发展中国家。不管国际形势如何变化，加强同发展中国家的团结与合作依旧是我国对外政策的基本立足点。在新的形势下，我们同其他发展中国家在反对霸权主义和外来干涉、维护国家独立、主权和权益的斗争中相互支持和配合，并积极发展多种形式的经济合作。
我国作为联合国安理会常任理事国，积极参与联合国主持下的多边外交活动，为维护世界和平，促进共同发展，发挥了积极的作用。我国在保护环境、禁毒等涉及全球的活动中与国际社会积极配合。在军控和裁军领域内我们积极参与并支持无限期延长《不扩散核武器条约》，积极参与并支持最迟不超过1996年达成全面禁止核试验条约的国际谈判。中国单方面宣布在任何条件下都不首先使用核武器，不对无核国家和无核区使用核武器，并建议有核国家就此达成协议。我们坚决反对任何国家在国际活动中利用人权问题干涉别国内政，并于今年3月又一次挫败了一些西方国家在联合国人权委员会提出的反华议案。我国主张在和平共处五项原则和其他公认的国际关系准则的基础上建立和平、稳定、公正、合理的国际政治经济新秩序，受到了国际社会的广泛赞扬。
<#6#>关于促进国家统一大业
香港、澳门是历史遗留的问题，建国时我们对港澳问题采取了暂时维持现状，在适当时机，通过谈判和平解决的方针，并采取了一系列有利于港澳地区经济繁荣和社会稳定的政策。1984年和1987年中英、中葡通过谈判分别签署了联合声明，确认我国于1997年7月1日和1999年12月20日分别对香港和澳门恢复行使主权。现在离香港回归还有两年，离澳门回归也只有4年多的时间了。香港、澳门的回归标志着英、葡对这两个地方殖民统治的结束，标志着1840年鸦片战争以来长达一个半世纪的国耻得到洗刷，也是我们贯彻执行邓小平同志提出的“一国两制”构想，朝最终实现国家统一的目标迈出的重要一步，是中华民族的一件大事。
港澳回归祖国后，将根据“一国两制”的构想，在两地分别设立直属中央政府的特别行政区。除国防和外交事务由中央政府管理外，特区政府享有高度的自治权。特区政府由当地人组成。特区现行的社会、经济制度和生活方式不变，现行的法律基本不变，特区享有独立的司法权和终审权。经济上，特区将保持自由港和单独关税区地位，保持财政独立，中央政府不向特区征税。这些安排充分照顾到港澳同胞以及有关各方的现实和长远利益，有利于维护和促进两地的长期繁荣和稳定，因此，受到港澳同胞的欢迎，在国际上受到高度评价。
中葡之间在澳门问题上的合作比较顺利。在香港问题上，中英联合声明发表之初，两国合作顺利。但是近几年，国际形势发生变化以后，英国政府公然违背中英联合声明和两国政府的有关协议，执意推行所谓的“政制改革方案”，为香港的平稳过渡和政权顺利交接制造了不少困难。对此，我们进行了坚决的抵制和针锋相对的斗争。去年以来，英方多次表示希望改善中英关系，愿在香港问题上与我们合作。我们对此表示欢迎，并希望英方尽快付诸行动。
目前，关于1997年后香港回归的各项准备工作都在积极进行之中。明年1月，香港特别行政区筹委会将正式成立。有日益繁荣强大的祖国作为后盾，有全国人民和香港同胞的衷心拥护和支持，我们对实现香港政权的顺利交接与平稳过渡充满信心。1997年以后，香港不但与内地的联系将更加密切，而且作为重要的国际金融、贸易、航运、信息和旅游中心的地位必将长期保持下去。
今年是中日甲午战争以后“割让”台湾岛的《马关条约》签订100周年。我们永远不能忘记那段屈辱的历史。50年前日本投降，从而结束了对台湾的殖民统治，台湾回到祖国的怀抱。但由于种种原因，台湾和祖国大陆的统一未能实现。海峡两岸都是中国人，祖国统一是两岸人民的共同愿望。人同此心，心同此理。和平统一是不可抗拒的历史潮流。一些“台独”分子居然丧心病狂地搞什么“庆祝《马关条约》”、“告别中国”、“纪念日军入台”等分裂祖国的活动，真是数典忘祖，是中华民族的不肖子孙，理应受到全体中国人民的谴责和唾弃。
在今年1月底的新春茶话会上，江泽民总书记就台湾间题发表了《为促进祖国统一大业的完成而继续奋斗》的重要讲话，提出了八项看法和主张，呼吁所有的中国人团结起来，高举爱国主义的伟大旗帜，坚持统一，反对分裂，全面推动两岸关系发展。这是中国共产党在新形势下争取解决台湾问题、实现国家和平统一的重要宣示。江主席的讲话，在台湾岛内及海外侨胞中引起强烈反响，对祖国统一进程是有力的推动。我们欢迎海峡两岸为推动汪辜第二次会晤作出的努力，希望台湾当局不要支持、纵容“台独”势力，热衷于搞“两个中国”、“一中一台”，而应顺应民心，早日实现“三通”，发展两岸关系，为推动神圣的祖国统一大业做些实事。

