关于新时期的农民问题
温家宝
正确认识新时期的农民问题
农村人口占我国人口的绝大多数，这一基本国情决定了农民问题始终是我国革命和建设的基本问题。中国的事情能不能办好，在很大程度上取决于能不能处理好农民问题，这是历史的经验。我们党在领导中国革命和建设的长期实践中，一贯对农民问题给予高度重视。毛泽东同志关于农民问题是中国革命的基本问题，农民是中国革命的主要力量，中国革命只能走农村包围城市的道路，无产阶级政党必须注意对农民的领导和教育等一系列光辉思想，指导我们党成功地解决了中国革命的依靠力量和发展道路问题，取得了革命的胜利，并引导亿万农民走上社会主义道路。党的十一届三中全会以来，邓小平同志关于农民多是中国现代化建设的特点，农村安定、富裕，国家才能稳定和发展，尊重农民群众的创造精神和自主权、切实保障农民利益、调动农民积极性，允许一部分农民先富起来、最终实现共同富裕等一系列重要论述，指导我们党成功地进行了农村改革和建设，并指明了农村的发展方向和前途，推动了整个改革开放和现代化建设的进程。以江泽民同志为核心的党中央，总结我们党在多年革命和建设过程中取得的宝贵经验，一再强调要重视和处理好农民问题，针对近几年农业和农村工作中出现的新情况、新问题，提出了一系列加强农业和农村工作的政策措施，有力地推动了农业和农村工作，促进了国民经济的发展和社会的稳定。可以说，我们党进行的新民主主义革命和开创的建设有中国特色社会主义道路的一个重要特点，就是比较好地解决了农民问题。重视解决农民问题，是我们党领导革命和建设事业取得成功的一条基本的历史经验。目前，我国改革开放和社会主义现代化建设进入了新的发展阶段，社会政治、经济状况发生了很大变化。但是，农业的基础地位没有变，农民在我国人口中的主体地位没有变。认真研究新时期的农民问题，对于加强和改善党在农村的工作，团结亿万农民走有中国特色的社会主义道路，实现社会主义现代化，仍然具有特殊重要的意义。
<#3#>正确处理新时期的农民问题，是实现经济、社会发展宏伟目标的关键
党的十四届五中全会通过的《建议》，提出了我国经济和社会发展的宏伟目标。实现这一跨世纪的宏伟目标，关键是解决好农业问题，处理好农民问题。这是由农业的基础地位决定的，也是由农业的发展现状决定的。解决农业问题，要靠政策、靠科技、靠投入，但归根到底要靠农民，靠发挥亿万农民的积极性。农民是农业生产经营活动的主体，是农村生产力中最活跃的因素。农业和农村经济的发展，离不开广大农民的劳动和创造。农村的一切政策是否正确，就是要看这种政策是否能够调动农民的积极性。农民的积极性调动起来了，各项政策才能发挥更大的作用，科学技术和物质投入才能取得更好的效果。同时，国家采取正确的政策，加强对农业的物质、技术支持，农民的积极性也就会越来越高。这几方面是相辅相成的，而农民的积极性则是全部问题的核心。实现“九五”期间我国农业和农村经济的发展目标，必须继续抓住调动广大农民积极性这个关键，采取符合发展生产力需要的正确政策措施，使农业生产力有一个新的解放和更大的发展。
正确处理新时期的农民问题，是保持社会稳定的基础
保持社会稳定，是推进改革开放和现代化建设的前提条件。我国12亿人口，9亿在农村，农村稳定是整个社会稳定的基础。改革开放以来，我国农村面貌发生了巨大变化，农民的生活水平有了很大提高，农村一直保持稳定发展的局面，有力地保障了全国大局的稳定。但是也必须看到，当前农村中的问题仍然很多，存在着一些不稳定因素。一些地区农村经济还比较落后，一部分农村人口还没有摆脱贫困。有些地方社会风气不好，社会治安混乱。农村社会经济生活中出现了一些新的矛盾，山林、草原、土地、财产等方面的纠纷也在增多。一些地方思想政治工作和管理工作薄弱，一些干部的工作方法简单，有些政策落实得不够好。由于历史的原因，农村社会事业、社会保障和社会管理还比较落后，民主与法制还不健全，农民的科学文化水平不高。这些问题都会影响农村社会的稳定。必须强调，保持农村社会稳定，既是我们党在农村工作总体部署中的一个重要方面，也是全面完成农村工作各项任务的基本保证。关于农村稳定的问题，需要各级党组织高度重视，认真对待，采取措施，加以解决。稳定农村，说到底就是稳定农民。把农民的问题处理好了，使农民安居乐业，农村就稳定了。
正确处理新时期的农民问题，是巩固党的领导的保证
能不能正确处理好农民问题，不仅关系到经济发展、社会稳定，而且关系到我们党的领导和工农联盟。“民为邦本，本固邦宁”，中国最大的“民”就是农民。农民是我们党在农村的依靠力量，是我们国家政权最广泛、最深厚的群众基础。赢得农民，我们党的执政地位就能巩固，社会主义现代化建设就能顺利进行；失去农民，执政的基础就会动摇，社会主义事业就会被断送。因此，党同农民的关系问题，始终是关系党和国家前途命运的重大政治问题。我们党同农民的关系一直是密切的，广大农民拥护党，拥护社会主义，为我国的社会主义革命和建设事业作出了重大贡献。我们党在长期的革命和建设中同农民建立了血肉联系，我们应该保持和珍惜。对于这一点，并不是所有的同志都能充分认识和高度重视的。近年来，少数干部办了一些损害农民权益的事情，挫伤了农民的积极性，伤害了农民的感情，影响了干群关系。<#4#>一些地方党的基层组织软弱涣散，有的处于瘫痪状态，失去了凝聚力和影响力。这些情况表明，重视和处理好新时期的农民问题，已成为一个重大的政治问题摆在我们面前。我们必须从事关改革、发展、稳定大局的政治高度来认识农民问题。在农村工作中，讲政治，就要重视和处理好农民问题，团结带领农民跟党走有中国特色的社会主义道路。
还必须看到，我们今天所面临的农民问题，是社会主义市场经济条件下的农民问题，是社会主义现代化建设进程中的农民问题。新时期的农民问题与民主革命时期，与建国初期和改革开放以前，有很大的不同。改革开放以来，随着农村新旧体制的转换和经济结构的调整，农民的思想观念、生产和生活方式都发生了很大的变化。今天，农民面临着如何推进农业现代化，实现小康目标，建设社会主义新农村的间题。这些新情况，使新时期的农民问题具有新的内容、新的特点和新的复杂性。而我们处理新时期农民问题的知识和经验还很不够，这就更加需要我们高度重视和认真研究这个问题。我们相信，广大农民是愿意在党的领导下走有中国特色社会主义道路的，党是能够领导农民实现农业现代化、建设社会主义新农村的。我们必须树立这个信心，增强正确处理新时期农民问题的自觉性。
努力做好新时期的农民工作
在改革开放和现代化建设新时期，正确处理农民问题，做好农民工作，就是要坚持邓小平建设有中国特色社会主义的理论和党的基本路线，坚持“抓住机遇、深化改革、扩大开放、促进发展、保持稳定”的基本方针，坚持十一届三中全会以来党在农村的一系列方针政策，充分发挥社会主义制度的优越性，充分发挥广大农民的积极性，团结和带领亿万农民推进农业现代化，实现小康目标，建设富裕、民主、文明的社会主义新农村。
农民间题的核心是农民利益问题。只有使农民得到彻底的解放和实际的利益，农民才能坚定不移地跟党走。战争年代，农民支持革命战争，跟共产党走，根本原因是共产党领导农民打土豪、分田地，使农民在政治上得到解放，经济上得到利益，实实在在地感到共产党好。党的十一届三中全会以后，我们党制定了一系列有利于保护农民利益，发挥农民积极性的政策，保障了农民的民主权利，给农民带来了看得见的物质利益，使大多数农民很快解决了温饱，走上了小康之路，农民积极性空前高涨，社会主义信念更加坚定。实践告诉我们：任何阶级的积极性都是以一定的物质利益和政治权利为基础的，离开了这个基础，他们的积极性就不可能产生和维系。做好新时期的农民工作，要注意把握以下原则：
要维护农民的经济利益
能不能使农民得到更多的经济利益，是能否把农民团结起来，把农民的积极性调动起来的一个根本问题。
1.	发展农村经济，带领农民奔小康
发展农村经济，必须加强农业生产力建设，提高农业综合生产能力，加快传统农业向现代农业转变，提高农业综合效益。加强农业生产力建设，一是要加强农田水利基础设施建设，增强农业抗御自然灾害的能力。二是加强农产品贮运、加工、销售设施建设，增强农业应对市场风险的能力；三是加强农业科技、教育、信息设施建设，增强农业的发展后劲。加快传统农业向现代农业的转变，<#5#>最重要的是实现从粗放型农业向集约型农业转变。实现这个转变，关键是适应国家需要和市场需求，合理调整农业结构，发展高产、优质、高效农业，大力提高农业的资源利用率、土地产出率和农产品的商品率，实现农业的专业化、商品化和现代化。实现这个转变，必须把实施科教兴农战略放在重要位置，真正把农业和农村经济的发展转移到依靠科技进步和提高农民素质的轨道上来。
发展农村经济，必须加强对农民的组织和服务工作。当前要突出抓好两项工作：一是正确处理保证有效供给和增加农民收入的关系，努力实现增产增收。保障供给，增加收入，是农业和农村经济发展的两大战略任务。国家要粮，农民要钱，都不能放松。为此，必须坚持不放松粮食生产，积极发展多种经营，大力发展乡镇企业的方针，建立合理的农村产业结构。二是切实加强农业社会化服务体系建设，为农民提供产前、产中、产后服务。要积极发展贸工农一体化组织和联结农民与市场的中介组织，引导和支持农村中各种形式的合作与联合，帮助农民进入市场。贸工农一体化组织是一种新型的农村产业组织形式。这种组织形式，在稳定家庭经营的基础上，把千家万户小规模的分散生产与社会化大生产联结起来，把农民与市场，农业与工业，农村与城市联结起来，为逐步实现我国农村经济的规模经营和集约经营创造了一种模式，探索了一条路子。这项工作做好了，可以大大提高农村经济的市场化程度和综合经济效益。我们要通过正确的政策，富有成效的工作，大力推进。
2.	处理好“给”与“取”的关系，减轻农民负担
要让农民得到更多的物质利益，就要抓好增加农民收入，减轻农民负担这两方面的工作，处理好给与取的关系。毛泽东同志多次讲到这个问题。他说，不能只做一方面的工作，只知道向农民要这要那，而不知道做另一方面的工作，用尽力量帮助农民发展生产，提高文化。他还说，首先要用十分之九的时间给农民东西，然后用十分之一的时间向农民要东西。毛泽东同志在这里十分形象、具体地提出了一条带有根本性的工作原则，这就是对农民要多给予，少索取。目前，多给予，就是要在政策上支持保护农业，物质上增加对农业的投入，生产经营上为农民服务，说到底是要不断地给农民看得见的物质利益；少索取，就是要坚决贯彻党中央和国务院的要求，千方百计减轻农民负担。
3.	处理好工农关系，按经济规律同农民打交道
维护农民的经济利益，有一个如何正确处理工农关系、城乡关系的问题，这是涉及巩固工农联盟的一个重大原则问题。工农联盟不仅是政治上的联盟，也是经济上的联盟，工农关系说到底是一种经济关系，经济上互相支援，政治上的联盟才能巩固。农村是一个巨大的消费市场。农民口袋里钱多了，购买力增强了，国内的工业品就有更广阔的市场，工业化的进程才能加快。我国在实现工业化的进程中，农民提供积累，作出贡献，是必然要经历的一个阶段。党的十一届三中全会以后，我们实行农村改革，提高主要农产品价格，逐步放开了大部分农产品价格，在理顺价格关系方面取得了显著成效。但是，由于长期以来形成的二元经济结构还没有从根本上改变，因此，不合理的工农业产品比价仍然是影响农民积极性、制约农村经济发展的一个因素。解决这个问题，根本的出路还是要靠深化改革，进一步调整和改善城乡、工农利益关系，调整国民收入分配格局，按市场法则理顺工农业产品的比价关系，按价值规律同农民打交道，把支援农业，促进农业现代化，作为工业和各行各业的一项重大任务，为农村经济发展提供更加良好的外部环境。
<#6#>要保障农民的民主权利
保障农民的民主权利，就是要相信和依靠农民群众，尊重农民的自主权，尊重农民的意愿，尊重农民的创造精神，发挥农民的历史主动性。
1.	尊重农民的自主权
农村改革取得成功，基本经验就是尊重农民的自主权。邓小平同志讲，我们“决定进行农村改革，给农民自主权，给基层自主权，这样一下子就把农民的积极性调动起来了，把基层的积极性调动起来了。”尊重农民的自主权，农民的事依靠农民去办，不仅是工作方法问题，而且是根本的工作路线问题。对农民来说，这是最大最切实的民主权利。实践证明，在党的领导下，农民群众有能力办好自己的事情。相信和依靠农民，就是在农村经济发展中要让农民自主，在农村社会管理中要帮农民自治。
要切实尊重农民的生产经营自主权。对当地的资源优势、自然条件、生产传统，农民最清楚，我们的责任是为农民提供政策指导、市场信息和技术服务，不要干预过多，更不要瞎指挥。所谓实事求是，就是一定要按照自然规律和经济规律办事，按照群众利益办事；就是一定要因地制宜，一切从各地的实际出发，适宜发展什么就发展什么，不适宜发展的就不要硬搞。具体的生产经营形式，包括联合与合作的形式，都应让农民自主决定。哪种形式，在哪个地方比较容易比较快地发展生产就采用哪种形式，群众愿意采取哪种形式就采取哪种形式。
要坚持村民自治的原则，按照村民委员会组织法的规定，充分发挥村民委员会在管理社会事务，开展社会主义精神文明建设和民主法制建设等方面的作用。充分发挥农民自我教育、自我管理、自我约束的积极性，依靠农民的力量形成良好的农村社会风气和社会秩序，维护农村社会的稳定。各级干部要在思想观念、工作方式上来一个转变，逐步从直接行政指挥为主转变到为农民提供服务上来。这里需要强调指出的是，尊重农民的自主权与加强领导是统一的，不是撒手不管，不是放任自流，不是减轻基层党组织和基层政权的责任。相反，农村各级党委和政府的责任更重了，对他们的要求更高了。要通过他们卓有成效的组织和领导工作，使农民的自主性、积极性得到更好地发挥。
2.	尊重农民意愿
正确地处理农民间题，就要坚持对党负责和对群众负责的一致性。现在有一种现象值得重视，就是一些农村基层干部往往把对上级负责与对农民负责对立起来。在工作中，不从农村的实际出发，不注意工作方法，不尊重农民意愿。有的不管农民的承受能力，违反国家规定，强摊硬派；有的推行不切实际的达标升级活动，加重农民负担。造成这些问题的原因是多方面的。有些是上级领导机关的官僚主义造成钓，提出的任务和指标本身就不切合实际；有些是基层干部自身的思想作风问题，习惯于搞形式主义、强迫命令、一刀切；也有工作考核办法和干部管理体制方面的原因。尊重农民意愿是一个如何正确认识和对待农民的问题。我们的干部应当懂得，对上级负责和对农民负责这两者从根本上是一致的。做农村工作，既要对上级负责，又要对农民负责。对上级负责也是对农民负责。因为我们党是全心全意为人民谋利益的，除了人民的利益没有自己的利益。解决好这个问题，一是上级领导机关作决策，想问题，办事情要从农村的实际出发，要首先想到农民这一头。部署工作要符合实际，切实可行，区别各地区的不同条件，提出不同的要求。二是落实各项任务要做深入细致的工作，<#7#>不能采取得罪农民的措施，不要伤害农民的感情。上级任务要完成，但不能不讲方法，不能违背政策。要善于和农民商量办事，耐心向农民解释，学会说服农民，并且量力而行。三是善于用示范的方法推动工作。有些事情虽然是好事情，但多数农民暂时还不认识，就不要急，先搞示范。推广良种和技术，示范户就是一个好办法。农村几项大的科技进步，推广杂交品种、地膜覆盖都是这样一个过程。农村移风易俗，也要采取疏导的办法。总之，各级领导在指导群众贯彻政策时，一定要从实际出发，因地制宜，尊重农民的意愿，因势利导。不能重复强迫命令的错误，只能依靠实例的力量，依靠农民群众对于实际生活的认识，依靠深入细致的群众工作，这是一条重要的原则。
3.	尊重农民的创造精神
人民群众有着无限的创造性，是推动历史进步的真正动力。我们坚持唯物史观，就应当自觉地运用马克思主义的这个基本原理来指导我们的工作，坚持“从群众中来，到群众中去”的工作路线。党的十一届三中全会以来，农村改革获得巨大成功，形成了一系列符合农村实际的政策，根本原因就在于我们尊重了农民群众的选择。家庭联产承包责任制的普遍实行和乡镇企业异军突起，都是尊重农民创造精神的结果。邓小平同志讲：“农村搞家庭联产承包，这个发明权是农民的。农村改革中的好多东西，都是基层创造出来，我们把它拿来加工提高作为全国的指导”。所以强调这个问题，一是由于我国农村正处在新旧体制转变的历史过程中，我们面临许多新情况、新问题，有许多东西不熟悉，对规律还缺乏深入的了解。在这种情况下，要准确地判断情况并形成适合农村发展要求的政策和决策，就必须尊重群众，尊重实践，鼓励农民去试验和创造。二是因为我国农村地域广阔，发展很不平衡，各地经济发展水平、自然地理条件、社会文化环境都有很大的不同，我们不可能开出一剂包治百病的良方。只有因地制宜，分类指导，鼓励广大农民从本地实际出发，创造适合当地情况的发展路子。
尊重农民群众的首创精神，有个如何对待农民的创造的问题。正确的态度率当是允许和鼓励农民大胆试验和探索，帮助加工总结，逐步提高和规范。对农村中出现的新事物，既要满腔热情，又要慎重对待，不要急于推，也不要急于堵。坚持条件成熟，群众自愿，随时注意总结经验。创新是生产力发展的动力和源泉。就我国农村经济来说，每一次大的发展，都包含着一次大的创新。回顾改革开放以来，我国农业和农村经济发展经历了三个大的创新。一是体制上的创新，实行家庭联产承包责任制，建立统分结合的双层经营体制，使亿万农民的积极性一下子进发出来了；二是结构上的创新，调整产业结构，在保证粮食稳定增长的同时，积极发展多种经营，大力发展乡镇企业，为农业和农村经济的发展开辟了广阔的天地；三是技术上的创新，培育新品种，采用先进的栽培技术，发展“两高一优”农业，推动传统农业向现代农业的转变。这三个创新对农村生产力的发展产生了重大影响。近几年，农民在改革和发展中又创造了一些新的东西，从一些地方的实践看，很有活力，很有成效。当然，任何新的创造都有一个需要完善的间题。对农民的创造，还是按照邓小平同志讲的，允许试，也允许看，不然农村改革中很多东西出不来。各级领导在指导农村工作时，要下苦功夫向实践学习，向群众学习，尊重群众的创造精神，并善于从群众的创造中总结出带规律性的东西，形成正确的政策。
要加强对农民的引导和教育
我们必须看到，广大农民群众是有觉悟的，他们拥护党在农村的各项方针政策，努力发展农业和农村经济，<#8#>为实现社会主义现代化积极贡献力量，这是基本方面。但是，也必须看到，在现阶段，农民中不可避免地存在着一些旧的思想和习惯，农村中还有一些愚昧落后的现象，农民在思想道德和科学文化素质方面还存在着与社会主义现代化建设不相适应的问题。因此，为了团结和带领农民前进，我们既要注意坚持物质利益原则，又要坚持对农民的思想政治工作，不放松对农民的引导、教育，包括必要的管理，提高农民的觉悟。农民的觉悟提高了，可以更充分地发挥他们的积极性和创造性，有利于农业的发展和农村的进步。从这个意义上说，加强对农民的教育和引导符合农民的根本利益。
对广大农民进行深入的思想政治教育和政策教育，是党在农村的一项长期的艰巨的任务。这项任务要贯穿于社会主义现代化建设的整个过程，需要长时间的耐心工作，需要结合农村社会主义物质文明和精神文明建设一道进行。总的要求是，适应实现农业现代化和建设社会主义新农村的需要，提高农民的思想道德水准和科学文化素质，培育有理想、有道德、有文化、有纪律的新型农民。一是要加强邓小平建设有中国特色社会主义理论和党的基本路线教育，坚定广大农民对建设有中国特色社会主义，实现四化的信念。要运用农村改革和发展的现实成就和面临的伟大任务，运用群众的切身体会和经验，进行生动的党在农村的基本政策教育，增强广大群众贯彻执行党的政策的自觉性。二是要加强社会主义道德教育，主要是爱国主义、集体主义和社会主义思想教育。鼓励农民发扬国家利益、集体利益、个人利益相结合的社会主义集体主义精神，发扬顾全大局、互助友爱和扶贫济困的精神，自觉履行对国家和社会的义务。要在农村积极开展移风易俗活动，提倡科学，破除封建迷信；提倡文明，克服愚昧落后；提倡节俭，反对铺张浪费。通过切实有力的工作，改革婚嫁丧葬中的陋习，克服腐朽思想道德的影响，改善农村社会风气。三是要加强民主法制教育。要在农民中大力普及法律知识，使人们懂得公民的基本权利和义务，懂得与自己生产和生活直接有关的法律和纪律，养成守法遵纪的良好习惯。要健全农村各项法规制度，发挥乡规民约的作用，实行依法治村，加强农村社会治安综合治理，坚决打击各种违法犯罪活动。四是要进行科学文化教育。要通过发展农村基础教育，加强农民职业教育，开展适用技术培训，扫除文盲，丰富农民群众文化生活，提高农民的科学文化水平。五是要进行艰苦奋斗的优良传统教育。当前，要特别倡导新时期艰苦创业精神。要把艰苦奋斗、勤俭持家作为一种时代精神，在农村和农民中进行广泛的宣传、教育，使其成为新时期的精神动力。在农村思想政治工作中，农民是主体。对农民进行教育，要坚持从农村、农民的实际出发，采取生动活泼、通俗易懂，农民喜闻乐见的形式，讲求实效。
把农民的积极性引导好，保护好，发挥好
实现“九五”时期我国农村经济和社会发展的宏伟目标，必须依靠广大农民的主动性、积极性和创造性，必须始终注意把农民的积极性引导好、保护好、发挥好。
坚持党在农村的基本政策，进一步发挥农民积极性
十一届三中全会以来，我们党在总结几十年农村工作正反经验的基础上，在领导农村改革的实践中，形成了一整套有利于农村发展，有利于调动农民积极性的基本政策。党在农村的基本政策对于促进农业和农村经济的发展仍然具有强大的生命力。党在农村的基本政策有三个本质特征：<#9#>一是给农民生产经营自主权，调动农民生产经营的积极性；二是使农村经济进入市场，发挥市场机制的作用；三是加强和改善宏观调控，保护和支持农业发展。归结到一点，就是切实保障农民的经济利益和民主权利。坚持党在农村的基本政策不变，实质就是尊重农民生产经营自主权的政策不变，以市场为取向的农村经济体制改革的方向不变，加强政府对农业支持和保护的方针不变。说到底，是保障农民的经济利益和民主权利不变。坚持党在农村的基本政策，首先要继续坚持和不断完善以家庭联产承包为主的责任制和统分结合的双层经营体制。这是党在农村各项政策的基础，是调动和保护农民积极性的前提，必须作为我国农村基本经济制度，长期保持稳定，并不断加以完善。这一点，必须坚定不移地贯彻到农村工作中去，并经常向农民宣传解释，使农民从心底里相信我们的政策是长期稳定的。
深化农村改革，把农民的积极性引导到新的更高的阶段
深化农村改革，总的目标就是要逐步建立起与社会主义市场经济相适应的农村经济体制和运行机制。按照这个要求，重点要研究完善农村经营体制，改革农产品流通体制，建立国家对农业的支持保护体系。主要是，如何在稳定家庭联产承包责任制的基础上，实行土地使用权有偿流转制度，在有条件的地方发展适度规模经营；如何建立和完善农业社会化服务体系，增强集体经济组织的服务功能；如何鼓励农民发展各种形式的合作与联合，发展联结农户与市场的中介组织，大力发展贸工农一体化经营；如何把供销合作社和信用合作社真正办成农民的合作经济组织，充分发挥他们为农业服务的作用；如何完善重要农产品价格体系、购销体制和储备调节制度，建立和完善政府对农业的支持和保护体系，通过加强宏观调控加强农业的基础地位。这些都需要在实践中认真研究和探索。深化农村改革，基本出发点还是进一步调动广大农民的积极性，进一步解放和发展农村的生产力。基本的原则还是要坚持解放思想，实事求是；坚持用“三个有利于”作为决定各项改革措施取舍和检验其得失的根本标准。这是农村十几年改革积累的基本经验，应当继续贯彻到深化农村改革的实践中去。
转变干部作风，保护农民的积极性
要切实加强基层干部队伍的作风建设。基层问题的核心是个干部问题。领导作风、干群关系，直接体现党群关系，影响农民的积极性。因此，在加强农村基层组织建设的过程中，必须认真抓一下基层干部的思想和作风建设。一是要加强教育和训练。要在基层干部中进行党的基本理论、基本路线和基本政策的教育，全心全意为人民服务的宗旨教育，解放思想、实事求是的思想路线教育，密切联系群众的作风教育，艰苦奋斗、勤俭建国的传统教育。二是要形成一套科学有效的激励和约束机制。倡导和督促干部深入基层，深入实际，深入群众，真正了解农村的情况，了解农民群众的要求，了解农民群众的情绪，切切实实帮助农民解决生产和生活中的问题，真心实意地为农民办实事，谋利益。各级领导干部，特别是从事农村工作的高级干部，要努力使自己成为懂得有中国特色社会主义理论、懂得党的基本路线、懂得农村政策、懂得农村工作方法的专家，成为领导农业现代化、建设社会主义新农村的专家，在以江泽民同志为核心的党中央领导下，团结和带领农民群众，同心同德地去奋斗。


