党的十一届三中全会的历史意义
——谈党史研究的若干问题
胡绳
1、	关于社会主义时期的党史分期问题 
1981年《关于建国以来党的若干历史问题的决议》（以下简称《历史决议》）把社会主义时期分为四段：从1949年到1956年，是基本完成社会主义改造的七年；从1957 年到1966，是开始全面建设社会主义的十年；从1966 年到1976年，是“文化大革命”的十年，在“历史的伟大转折”标题下写 1976年10月以后。1991年我们在写《中国共产党的七十年》时，就以《历史决议》为根据，将社会主 义时期的党史分成四段，各写了一章，即第六至第九章。在 “ ‘文化大革命’的十年内乱”后，写了“开创社会主义现代化建设新局面”一章，即从1976年10月粉碎“四人帮”后一直写到1991年写书的当时。1989年中央党史研究室出过一本《中国共产党历史大事记》，把1976年10月以后的这段历史叫“社会主义建设新时期”。“新时期”这段历史分为两部分，第一部分写“徘徊中前进”；第二部分写“ 十一届三中全会以后”。现在看来，这样的写法可能有问题。什么叫“开创社会主义建设新局面”？如果一直写下去，那么党的基本路线还要坚持几十年，总不能把几十年的经过都写在一章里，这样不仅包括的时间过长，而且与“开创”一词也不相符合。与以前的27年相比，这段历史固然可以叫“ 社会主义建设新时期”，但发展中总是不断地出现新情况，进入新阶段，不能用一个“新时期”贯穿到底。同时，把1976年以后的历史整个作为一个阶段，与以前三个历史 阶段，即建国后最初七年、1957年起的十年、“文化大革命”十年并列也不相称。相比起来，前三者是较低的分期。
我曾和几个同志商量，是不是可以把党的十一届三中全会作为划分时期的标志，把社会主义时期党的历史分为三中全会以前和以后两个大时期。我认为这样的划分法与《历史决议》的精神是相符的。《历史决议》指出，党的十一届三 中全会“是建国以来我党历史上具有深远意义的伟大转折。全会结束了1976年10月以来党的工作在徘徊中前进的局面，开始全面地认真地纠正‘文化大革 命’中及其以前的左倾错误”。现在看来，党的十一届三中全会在社会主义时期的历史意义，与1935年的遵义会议在民主革命时期的历史意义是相似的。民主革命时期的历史，也可以划分为遵义会议以前和以后两大时期。以毛泽东为核心的党的领导集体，就是从遵义会议以后建立起来的。我们称之为第一代领导集 体，<#3#>是因为在这以前，党的领导人是很不成熟的，党处在幼年时期 。
如果社会主义时期的历史以党的十一届三中全会为界限，划分为两大时期，那么三中全会以前可以按《历史决议》分成几段，三中全会以后也可以分成几段 ，而不把三中全会以后视为一个“新时期” 。
这里还有一个问题，就是粉碎“四人帮”以后和党的十一届三中全会以前的两年，应该属于前一时期还是后一时期？我以为，既然以十一届三中全会为界限，那么两年徘徊应当放在前一时期。当然这两年不是“文化大革命”，“文化大革命”已经结束了。我们在讲“ 文化大革命”的时候，也应说明，在“文化大革命”这个历史时期中，存在着反“文革”的倾向， 存在着各种程度的对“文革”的反对和抵制，最后党在广大人民群众的拥护下粉碎“四人帮”，结束了“文化大革命”。但当时“文化大革命”结束得不太好、不彻底，因此发生了两年徘徊。我们把这两年写在前一个时期的最后，这一时期的内容不只是“文化大革命”，而是“文化大革命”与它的结束。
 从党的十一届三中全会到现在已经 16年了。我们笼统地把它作为一个时期也是不妥当的，还应该再划分一下。可能有几种划分的方法。我初步设想，可以把1979年到1984年作为一个阶段。这一阶段主要是在农村进行改革。1984年党的十二届三中全会通过了经济体制改革的决定，从1985年到1991年是一个时期。1992年起又是一个时期。这年年初邓小平同志到南方视察时发表重要讲话。这种划分法是否妥当，当然还可以考虑 。
二、关于党的十一届三中全会的历史地位问题 
以上说的分期问题，从形式上看有利于编写党史时划分章节，但实质意义是要把党的十一届三中全会的历史地位突出出来。对这段历史，《历史决议》里有两个提法。在讲到1976年10月粉碎“四人帮”时说：这一胜利“从危难中挽救了党，挽救了革命，使我们的国家 进入了新的历史发展时期”。在讲到1978 年党的十一届三中全会时说了前面引用过的话，其间说到：这是“建国以来我党历史上具有深远意义的伟大转折”。并说：“全会结束了一九七六年十月以来党的工作在徘徊中前进的局面”。这就是说，1976年10月粉碎“四人 帮”当然具有重大的历史意义；但从1976年10月粉碎“四人帮”后，到1978年12 月党的十一届三中全会召开前，党和国家的工作一直处于在徘徊中前进的局面，也是不争的事实。粉碎“四人帮”是很重要的事件，它使“文革”的结束成为可能。如果“文革”不结束，还继续延长，那么中国的局面就不堪设想了。现在看来，当结束“文革”以后，整个工作怎么做法，是我们党面临的一个极其重大的问题。
 有一种可能是，我们的一切做法完全回到“文革”以前。这样做也不能说不是搞社会主义。回到“文革”以前，还是搞社会主义，但是结果会怎样就很可虑了。所谓在徘徊中前进，实际上就是回到“文革”以前的局面。如果是这样，那就不是真正结束“文革”。在“文革”以前，我们固然是在建设社会主义， 但是发展速度缓慢，而且酝酿了一些错误的东西，其结果就是导致“文化大革 命”的局面。“文化大革命”以前，我们党所犯的错误，是在探索中国怎样建设社会主义的过程中的错误。“文革”结束时由当时的主要负责同志提出的“两个凡是”，恰好是把过去错误的东西凝固化。如果这样走下去，只会造成比“文革”以前更严重的情况。所以，“文革”结束后如果回到“文革”以前的局面，显然是对中国非常不利的。
<#4#>另一种可能是，总结历史经验，按照中国的实际情况找出一条新的道路。也就是，吸取以往的经验教训，把有价值的经验接受下来，避免重犯过去那些错误，走出一条适合于中国实际的建设社会主义的道路来。这条道路是在国际共产主义运动和科学社会主义历史中从来没有过的一条新的道路。实现这个转折是党的十一届三中全会的伟大功绩。十一届三中全会结束了我们党在徘徊中前进的局面，实际上也是阻碍了回到“文革”以前那种局面的倾向， 从此走出一条适合中国特点的建设社会主义的新路子。隔的时间越久，就越能看出十一届三中全会的历史意义，这就像遵义会议一样。遵义会议是中国共产党在民主革命时期历史上的一个转折点。但是在当时，人们还只认识到遵义会议解决了军事路线问题，改变了红军在军事上处于被动、危机的局面，在事实上确立了毛主席在党中央的核心地位。后来的历史证明， 遵义会议不只是军事路线和领导的改变，而且改变了政治路线，展开了新局面。在抗日战争和解放战争胜利后再来看，遵义会议召开14年后，中国革命就取得了胜利，这是事前不能设想的。现在回顾起来，是遵义会议奠定了中国革命胜利的坚实基础。社会主义建设事业还在向前发展，也许现在还不能完全认识到党的十一届三中全会的历史意义，但是，今天我们来看十一届三中全会，恐怕比写《历史决议》时要清楚得多了。
 16年来，我国的社会主义建设得到长足的发展，而且经历了1989年春夏之交国内的政治风波和1990年前后国际上的大变动的考验。有了苏联解体、东欧改变旗帜的教训，再看我们中国，尽管还面临着许多困难，但是现在政治稳定，经济发展，这是党的十一届三中全会奠定的基础。世界上有人提出这样一些问题，中国共产党为什么没有像苏联共产党那样崩 溃？中国的社会主义为什么没有像东欧那样垮台？这些悲剧没有在中国重演是什么原因？这是应该提出的问题。反过来设想，如果我们没有走改革开放这条路，而是在“文革”结束后重新回到“文革”以前的局面，按照过去的老路子走下去的话，后果会怎样？如果那样，我们只能作出这样的推论：中国将会继续“文革”那种混乱状况，我们恐怕很难渡过1989年到 1991年这个时期国内和国际发生的风波。邓小平同志在谈到1989年的风波时说过，如果没有改革开放的成果，“六四”这个关我们闯不过，闯不过就要乱，乱就要打内战。按照这个逻辑考虑，如果没有十一届三中全会后的改革开放，我们就顶不住国际国内的风波，闯不过这些关。
 这样看来，党的十一届三中全会确实决定了中国的命运。如果没有十一届三中全会以后的一系列的政策措施，没有在党的领导下坚持以邓小平同志建设有中国特色社会主义理论为指导，没有坚持“一个中心，两个基本点”的路线，那么就不是社会主义建设发展得好不好的问题，不是发展中有什么困难的问题， 而是我们的社会主义是否还存在的问题，也就是说有亡党亡国的危险。亡党亡国这个问题，首先是毛主席提出来的，他常说要警惕和防止这样的事情发生。 毛主席最早提出这个问题时，也许考虑过苏联的情况，但他主要讲的是我们自 己要注意。他也采取了避免亡党亡国危险的措施，但走到“文革”这条路上去了，走错了 路。党的十一届三中全会以来，我们党坚持“一个中心，两个基本点”的基本路线，这是一条避免亡党亡国，使中国走向繁荣富强的正确道路。如果社会主义不能使国家繁荣兴旺，如果不能让人民在实际生活中真正感受到社会主义的优越性，我们怎能顶住1989年到1991年各种风波的冲击？现在大家都能看到，我们的社会主义建设取得了巨大的成就。尽管我们还面临着许多困难，但我们一定能经过努力解决一个个问题，在社会主义道路上持续、快速、<#5#>健康地发展 。
三、关于研究建国以来党史的目的问题 
我们研究历史，常常说要弄清事实真相，但这不是我们研究历史的最后目的。在历史研究中，弄清事实真相是必要的，研究历史不能用虚假的事实作根据。马克思主义者是不怕求真、不护短的，在事实面前无所畏惧。但在研究过程中 ，我们并不是不分轻重大小，一定要把一切有关的事实都弄清楚。我们党已经有70 多年的历史，如果要把大大小小的事情都搞 清楚，从党中央到地方甚至每个县委的事情全部搞清楚，既是不可能的，也是不必要的。可以说，一些琐碎的小事不值得弄清楚，因为它对认识大局无妨，还有可能引起不必要的争。因此，有些没有实质意义、与大局无关的事情不一定都要弄清楚，如果因此引发争论是无益的。当然，从历史研究中得出的一切结论，都要以扎扎实实的事实为依据。如果一个事实与某个历史结论有关，就一定要把它弄清楚。所以说，研究党史宜粗不宜细。为什么可以粗一点？粗一点是指我们要着重了解总的形势，并不是可以马虎一点的意思。宜粗不宜细，是研究民主革命时期的历史和建国以来的历史都适用的方法 。
我们研究过去的历史，还是为了现实，为了当前的实践。十一届三中全会以后的党的路线方针是从总结过去的历史经验而得出的，其正确性已在实践中得到验证。研究社会主义的历史，首先就是为了用历史事实来论证党的十一届三中全会以后的路线方针是正确的。所谓正确，当然不是说已经掌握了建设有中国特色的社会主义规律的所有细节。但是，总的路线方针是正确的，我们的确找到了一条正确的道路。要说明这个问题，就要用正反两方面的各种历史材料来作出科学的论证 。
从人民共和国建国以后29年（包括1976年以后的两年徘徊）的历史中可以看到，由十一届三中全会开始的路线方针政策确是很好地接受了以往的好的经验，也充分地接受了以往的教训；确是符合于中国具体情况， 能够在这种具体情况下发挥社会主义优越性。对建国后最初七年的社会主义改造的成就应当充分肯定，但也应该仔细研究由于社会主义改造过于匆忙而造成的一些缺点。对“文革”前10年，应该肯定全面建设社会主义的成就，但也应该指出这一时期“左”的错误在积累，以及当时想要克服“左”的错误而又没能克服的原因。 在马克思主义的科学研究面前，“文革”的理论和实践没有什么可肯定的；但“文革”的经验教训很重要，因为它从反面警告我们不应该这样做，也告诉我们“文革”以前的10年决不是尽善尽美的典型。50年代、60年代初的一些社会情况，可以使人发“思古之幽情”，那时确实有些好的东西我们应该接受下来；但是也要看到，现在人们怀念的某些东西是与发展缓慢、封闭相联系的，所以不能一般地加以肯定。论证党的十一届三中全会以来的路线方针的正确性，当然还要以近16年来的成就为依据，要充分研究16年的发展过程及其经验。
 我们研究社会主义时期党史的目的，除了要证明十一届三中全会以来党的路线方针的正确性以外，还应加上一条，就是通过研究来说明社会主义建设的长期性。在民主革命时期，我们党在反对“左”倾的李立三路线、王明路线的斗争中，曾经提出过革命的长期性问题。当时“左”的倾向认为，党能一下子取得民主革命的胜利。欲速则不达。在“左”倾路线占统治地位的时候，红军处于非常困难的境地，甚至几乎葬送了已经取得的革命成果。但在遵义会议以后14 年就夺取了革命胜利。以毛泽东为首的党中央批驳、否定了认为革命很快就能胜利的观点，<#6#>认清了革命的长期性，结果反而达到了出乎预料的进展速度。
但是，也因为民主革命胜利快得出乎意料，多少留下一定的消极影响，使我们在社会主义建设中很容易产生不切实际的急躁的想法。所以在党的十一届三中全会以后，我们提出还要经过几十年才能取得社会主义现代化建设的胜利。邓小平同志说，要坚持党的基本路线一百年不变，这实际上就是讲长期性的问题。现在外国有些人提出，再过几年，到了21世纪，中国就会变成世界上经济实力第二强国，或第一强国。这些话虽然不是完全没有根据，但我们不要轻信和自满，而应该扎扎实实地搞建设。要认识到：我们还是发展中国家，需要经过长时期的努力，才能达到中等发达国家的水平。
 所谓长期性的含义，第一，是时间长。同民主革命相比，看起来社会主义建设要更难一些，需要的时间要长得多。第二，长期性还指社会主义建设不是直线发展，而是在迂回曲折中前进。民主革命的长期性也有这层含义，就是说，不像当时持“左”倾观点的同志所认为的那样，革命能勇往直前地发展，走一条笔直的捷径，用几个月或一年时间就能打倒蒋介石，解放全中国。以毛泽东为首的党中央就采取了迂回前进的正确办法。在十年内战后与蒋介石建立了统一战线，两党携手合作，共同抗日；取得抗战胜利后，又进行打倒蒋介石的解 放战争，才夺取了全国性的胜利。这是一个大的曲折，但却是客观情况决定的。现在看来，社会主义也是这样。过去我们往往以为， 到了社会主义就不会有什么曲折了，但实际情况不是这样。在中国这样一个底子薄、人口多的国家里，许多事情不能采取简单的直接痛快的办 法。第三，长期性还意味着在前进中可能有种种艰险。我们在中国的历史条件下搞社会主义建设，虽然总的说来基本的路线方针是搞对了，按照这样的路线方针搞下去就有胜利的把握，但在具体实践中还可能遇到各种艰难险阻。一方面在客观上有种种艰险，另一方面在主 观上也可能有失误。当然我们应尽量避免大的失误。
过去的16年，总的来说我们是顺利地前进的，但确实也遇到过许多困难。今后我们还可能遇到各种困难。如果我们认识不到社会主义建设的长期性，就可能偷懒或取巧，要么一切照老公式办，要么提出超过实际可能的要求。应该认识到，我们虽然找到了正确的路线和方针，但很多问题的解决还要靠按照实际情况寻求新的办法。如果不懂得这一点，就可能在遇到挫折和艰难时惊慌失措，丧失信心。
所以，通过党的历史的教育，要使全体党员认清，党的十一届三中全会以来，路线是正确的，如果没有这条路线，情况就会大不相同；另一方面也要认识到，总的来说，我们已经掌握了正确的路线，有了胜利的把握，但还要在长期的斗争中克服许多困难，解决各种问 题。所以我们要健全党的领导，加强党的建设，使党在社会主义建设中，在人民中更好地起领导作用。研究我们党的社会主义时期的历史，就应该达到这样的目的，发挥这样的作用 。
四、关于研究建国前党史的目的问题 
我们现在应着重研究建国以来的党史，但不是说建国以前的党史就不需要研究了。建国前党史的研究还要进行，这对党，对人民都是有好处的。1995年 1月遵义会议60周年是值得纪念的。这是一次很好的机会，我们要很好地利用它进行研究和宣传。研究建国前的党史起什么作用？对此我想简单地说两点 。
第一，通过研究建国前的党史，要充分论证教条主义的危害性，破除迷信。民主革命时期，<#7#>党犯教条主义错误的一个原因，是在相当程度上受了共产国际和苏联的影响。过去毛主席曾经讲过，不要过多地讲共产国际的影响，因为接受了这种影响，主要责任在我们。现在一方面在讲到政治责任的时候，还是要遵守毛主席的这个教导，的确党在幼年时期水平低、经验少，所以容易接受教条主义；但另一方面，在进行历史的科学研究中应当如实地论述共产国际和苏联给我们的坏影响。有些同志已经做了不少这方面的工作，比如有的同志研究了共产国际在中国农民问题上的指导思想与毛泽东的指导思想有什么不同。确实应该研究这样的问题，进一步通过历史说明教条主义的危害 。
第二，要发扬毛泽东思想的创造性。毛泽东思想是从中国革命的实际情况出发运用马克思主义原理的典范。不拘泥于老框框，实事求是，敢于创造，这是毛泽东思想的灵魂。过去，我们在讲毛泽东思想时曾经出现过两种倾向，一种是把马克思主义的基本原理也说成是毛泽东创造 的，这不实在，不好；另一种倾向则是尽量附会，说毛泽东的东西都是从斯大林那里来的；如陈伯达就写过这种文章。我们现在说毛泽东思想的创造性时，要恰当，不要夸张，也不要自卑。确实讲出在中国革命的具体情况下，如果不能创造性地运用马克思主义，马克思主义在中国就没有用处。马克思主义是锐利的武器，但必须结合各国的实际情况，创造性地运用 。
中国共产党、毛泽东创造了些什么？胡乔木同志在1991年纪念党的70周年时写过一篇《中国共产党怎样发展了马克思主义》的文章。现在看起来，这篇文章讲得是比较恰当的。文章关于中国共产党对马克思主义的发展归纳了12条，其中几条属于民主革命时期的，主要应归功于毛泽东；还有几条属于社会主义时期的，也和毛泽东的贡献有直接关系。比如第一，土地革命和农村包围城市的方针；第二，人民军队和人民战争；第三，统一战线；第四，群众路线的工作方法；第五，两类不同性质矛盾的区分；第六，新民主主义理论的全面创造；第七，为和平实现社会主义改造创造了新经验；第八，在国际关系上实行和平共处五项原则；还有一条是把辩证唯物主义和历史唯物主义的观点贯穿到党的各项工作中去。在这些方面都有毛泽东的特殊贡献。比如在对待资产阶级问题上，毛泽东创造性地发展了马克思主义，对民族资产阶级与大资产阶级、官僚资产阶级作了区分，制定了团结民族资产阶级的政策，这是非常有创造性的思想。更不用说农民战争、土地革命和农村包围城市等思想对马克思主义的发展了 。
今天，中国的社会主义建设正在日新月异地向前发展，会不断地出现新的问题，这些不是简单地推演马克思主义原理就能解决的，也不能用毛泽东说过的话来解决。但我们的理论界仍然存在着用现成的公式来套新问题的习气，这是值得注意的。当然要提出新的见解不是容易的 事，可能会发生失误。因此，我们应该对各种问题，特别是新问题的研究实行百家争鸣的方针，鼓励认真的探索。通过党的历史的研究，我们要提倡敢于创新的精神，培养根据事实迸行分析，提出新见解的能力 。
新民主主义革命的历史任务已经完成，它的全貌已经呈现出来，从头到尾，哪些是正确的，哪些是错误的，已经清清楚楚。因此对于新民主主义革命时期党史中的各个问题，我们应该能够通过深入研究，作出优秀的成果，这些研究成果是能够起很重要的思想教育作用。围绕纪念遵义会议60周年的活动，我们党史界有责任做好这方面的工作 。
(1994年11月21日在全国党史研究室主任会议和中共党史学会第四届理 事会议开幕式上的讲话记录 ）














