庆祝建国45周年“改革开放中国”征文 
改革开放论坛
防沙治沙 造福人民

我国是世界上沙漠化危害严重的国家之一。土地沙漠化所造成的环境退化和经济贫困，是危及沙区人民生存和制约沙区经济发展的主要原因。如何加快治理沙漠和沙漠化土地的步伐，尽快改善受害地区的生产条件和生态环境，推动这些地区的经济繁荣和社会进步，是摆在我们面前的一个重大课题。内蒙古自治区的沙漠、戈壁和沙漠化土地面积达7.14亿亩，占全区总土地面积的40%。
建国以来，在党中央、国务院的关怀下，在有关部门的大力支持下，全区各族干部群众坚持不懈地同风沙灾害进行了顽强斗争，特别是改革开放以来的15年，防沙治沙事业得到了突飞猛进的发展。15年中全区造林绿化5500万亩，是改革前30年的两倍。到1993年，沙区人工造林面积达到1384万亩，封沙育林育草面积达到404万亩。现在全区已有2800万亩农田、近1/3的草库伦受到林木保护，25%的沙化土地和20%的水土流失面积得到初步治理。凡是造林治沙搞得好的地方，自然生态环境都有很大改善，农牧业稳产增产，农牧民收入增加，生活水平有很大提高。
我们的治沙工作是怎么得到发展的呢？用一句话来概括，就是通过改革，调动了群众防沙治沙的积极性。
防沙治沙是千百万人的事业，只有最大限度地发挥广大农牧民群众的积极性，并动员全社会的力量投入到这项宏伟的事业中来，才能真正取得实效。过去，我们也曾花了很大力量进行防沙治沙，但主要是靠行政命令方法搞，虽然取得了一定的成效，但由于缺乏与群众利益的直接联系，成效是有限的。改革开放以后，内蒙古的农村和牧区普遍实行了以家庭联产承包为主的责任制，建立了统分结合的双层经营体制。为了充分调动广大群众治沙的积极性，我们制定国家、集体、个人一起上的政策，规定谁治理，谁保护，谁开发，谁受益。难度大的治沙工程，主要靠集体和国家（包括有关部门、国营林场、治沙站和厂矿）完成；较容易的，由农牧民治理。造林种草，国造国有，合造共有，个人造个人所有，并允许继承和转让。主要有五种形式：一是鼓励农牧民个人承包宜林荒山、荒沙、荒地治沙造林。80年代初期，我们就把不便集体统一经营的宜林“三荒”划给或承包给农牧民群众经营，这对调动群众造林治沙积极性起到了重要作用，凡是长期坚持下去的都收到了较好的效果。近两年各地总结承包“三荒”的经验，对宜林“三荒”公开拍卖使用权和经营权。根据“谁购买谁治理，谁开发谁受益”的原则，允许继承、转让和抵押，几十年不变，以林为主，限期绿化。拍卖方与购买方签订合同，并履行法律公证手续。这一政策很受群众欢迎，购买后都能认真履行协议，舍得投入，使治沙造林的步伐明显加快。二是建立乡村集体林场，统一经营集体林木，管理集体造林治沙事业。林场与乡村政权脱钩，在集体经济组织领导下，承包经营，独立核算，自负盈亏。全区现有乡村集体林场1357个，经营面积达538万亩。实践证明，乡村集体林场是造林治沙业向集约化、基地化进而向现代<#30#>化发展的一种较好的组织形式。三是实行股份制联营。这种形式由最初的折股联营、按股分红，发展到按投入的劳力、资金、种苗折股，建立联营公司或联营林场，实行股份制造林。这种形式有利于规模经营。赤峰市松山区太平地乡折股联营实行9年，全乡有林面积由2.7万亩发展到3.4万亩，荒山、荒沙、荒地全部绿化，群众每年每股分红数百元。四是推行国家与乡村集体经济合作造林。国有林场出机械、种苗、技术，乡村集体出劳力、土地，造林后或按比例分林地，或由集体付给国有林场相应报酬。这种形式实现了国有林场与乡村集体经济组织之间的优势互补，并较好地处理了二者之间的利益的关系，产生了明显效果。如哲里木盟科左中旗近些年就采用这种办法造林100多万亩。五是实行统一规划设计、统一技术要求、统一组织施工、统一检查验收、统一采伐更新，分区治理。许多地方以乡乃至旗县为单位，实行大兵团作战，一个一个山头、一片一片沙地进行分区治理，收效显著。在农田防护林和草牧场防护林建设中，许多地方还在上述“五统一”的前提下，实行分户造林和经营管理，使责、权、利进一步落实到户。
防沙治沙事业是一项系统工程。为了使防沙治沙工作的改革不断深化和健康发展，我们还把握防沙治沙规律和特点，坚持从实际出发，采取了一些配套措施。
首先，坚持因害设防，因地制宜，统一规划，分区治理。自治区沙漠类型多，条件差异很大。从这个实际出发，我们对各类沙漠、沙地采取不同的治理措施。对处于人烟稀少地区的大沙漠，采取措施保护好现有沙区植被，在有条件的地方开展封沙育林育草和和飞播造林种草。如阿拉善盟在对现有天然次生林封育保护的同时，积极开展飞机播种造林种草的试验，终于在年降雨量不到200毫米的干旱地区飞播成功，到1993年全盟累计飞播造林种草140万亩。对条件较好的科尔沁河地、毛乌素沙地和阴山北部风沙区，作为近期治理重点，采取河、水、田、林、路综合治理措施，加快治理步伐。对处于牧区，劳力缺乏的呼伦贝尔沙地、浑善达克沙地，主要采取封沙育林育草。现在呼伦贝尔沙地樟子松的封育面积已达170多万亩，已成林30多万亩，封育效果显著。在治理步骤上，全区坚持统一规划，分期施工，由近及远，先易后难，突出重点，兼顾一般的原则，在全面开展防沙治沙的基础上，确定了23个治沙重点旗县，这些旗县近几年来治沙工作都迈出了新步伐，取得了显著成果。
其次，建立和完善社会化服务体系，搞好全方位服务。基层林业工作站、治沙站、病虫害防治站、种苗站等是林业社会化服务体系的主体力量，特别是乡镇林工站，既是指导组织农村牧区发展林业生产，为农牧民服务的基层单位，又是农村牧区综合服务体系建设的重要组成部分。经过几年建设，现在全自治区已有乡镇林业站1080处。这些站指导群众造林治沙，进行产前、产中、产后服务，同时又集管理、服务和经济实体于一身，发挥的作用越来越大。
第三，开展综合治理、综合开发利用，努力把林产业、沙产业推向市场。由单纯消极防沙到综合治理、开发利用，是防沙治沙进程中的重大变革。如果不能通过防沙治沙，变害为利，兴利富民，群众治沙的积极性就不能持久。因此，以市场为导向，防、治、用结合，变资源优势为经济优势，是防沙治沙的重要内容。近些年来，全区下大力气在主体种植、主体开发、复合经营上求得突破。引农入林，引牧入林，扩大经济林面积，建设生态经济沟、小生物圈，改造农业低产田，建设牧区小草库伦，开发沙区水面，种植适宜沙地生长的药材和经济作物等等，生态效益和经济效益都十分显著。同时，充分利用沙区资源，积极发展沙区矿产业、采集业、柳编业、林副产品加工业，仅沙区国有林场、治沙站、苗圃就开发多种经营项目近千个，年产值达2.6亿元，创利税2000多万元。将治理沙害与发展经济有机结合，沙区各族人民脱贫致富的步伐就会进一步加快。
（作者是内蒙古自治区人民政府副主席）
