关于讲政治1
(1996年3月3日)
江泽民
最近，中央强调一个重要精神，就是领导干部一定要讲政治。我在十四届五中全会、中央经济工作会议、中央军委扩大会议、中央政法工作会议、全国宣传部长会议以及在北京、西北、广东的考察中，都讲了这个问题。党内外普遍认为，现在强调这个问题很有必要，也很重要。今天，我想就这个问题再讲点意见。
讲政治，对于一个马克思主义政党来说，不是什么新问题。从我们的老祖宗马克思、恩格斯、列宁，到毛主席和邓小平同志，可以说是一以贯之的。这也是我们党的优良传统。为什么现在要强调一下这个问题呢？目的是希望全党更加坚定不移地、更加全面正确地贯彻执行邓小平同志建设有中国特色社会主义理论和党的基本路线，把我国的改革开放和现代化建设搞得更好。
党的十一届三中全会确定以经济建设为中心，这是我们党在深刻总结历史经验基础上作出的战略决策，实践已经充分证明这个决策是完全正确的。经济是基础，解决中国的所有问题，归根到底要靠经济的发展。从这个意义上说，集中力量把经济搞上去，实现中国的现代化，本身就是最大的政治。所以，无论形势发生怎样的变化，除了发生大规模的外敌入侵，坚持以经济建设为中心，这一条是绝对不能动摇的。在坚持经济建设这个中心的同时，必须坚持四项基本原则、坚持改革开放这样“两个基本点”。这也是实践充分证明了的客观真理。坚持这“两个基本点”，都是为了保证和促进经济建设这个中心任务和社会主义现代化目标的顺利实现。我国的改革开放搞得很成功，要继续坚定不移地把它搞得更好，以不断增强经济和社会发展的活力。四项基本原则是保证经济建设和改革开放最根本的政治条件。坚持党的基本路线一百年不动摇，包括一个中心和两个基本点都不能动摇。如果认为以经济建设为中心，就可以忽视其他方面的工作；或者认为经济搞上去了，<#3#>其他事业就会自然而然地上去，那就不对了，这样的想法和做法都是不符合实际的，都是片面和有害的。我们一定要学会辩证地认识和处理改革、发展、稳定的关系，经济同政治的关系、物质文明同精神文明的关系，生产力同生产关系、经济基础同上层建筑的关系。
社会主义现代化是我们当前最大的政治，因为它代表着人民的最大的利益，最根本的利益。这是邓小平同志在改革开放之初就提出来并讲得很清楚的。搞经济建设、搞现代化建设必须有政治保证。这也是邓小平同志在改革开放之初就提出来并讲得很清楚的。1986年在视察天津时他又强调：“改革，现代化科学技术，加上我们讲政治，威力就大多了。到什么时候都得讲政治。”这个思想十分重要。中央最近强调讲政治，就是要把邓小平同志的这个思想坚持贯彻好。我们要求领导干部讲政治，绝不会影响经济的发展，更没有任何意思要去以政治代替经济，恰恰相反，而是为了创造更加充分的政治条件和提供更强有力的政治保证，确保全国人民一心一意地把经济建设更好更快地搞上去。我们讲政治，绝不是像境外一些报刊歪曲的那样，中国又要回到过去搞什么阶级斗争为纲，搞什么“左”的那一套了。更不是也绝不会去搞什么运动。他们制造这样的舆论是别有用心的，我们的同志要警惕，不要上当。有这样的担心和疑虑是毫无必要的，也没有任何根据。我们讲政治，也绝不是简单重复一些政治口号，不是搞空头政治，而是像邓小平同志早就讲过的那样，要使政治同经济、政治同各项业务紧密结合在一起，保证经济工作和其他各项工作沿着正确的方向更好更有秩序地进行。
我们讲的政治，是马克思主义的政治，是建设有中国特色社会主义的政治。我在五中全会讲过，政治包括政治方向、政治立场、政治观点、政治纪律、政治鉴别力、政治敏锐性。政治是经济的集中表现，是为经济服务的，这是马克思主义的基本原理。没有离开政治的经济，也没有离开经济的政治。没有强有力的政治保证，经济建设是搞不好的。只有讲政治，才能保证把党的基本理论、基本路线、基本方针和各项政策，把国家的法律、法规，贯彻到经济建设和各项工作中去，防止和排除各种错误思想、错误倾向的干扰，保持正确的发展方向；只有讲政治，才能动员、鼓舞和团结全国各族人民，为实现党和国家确定的经济建设和社会发展的宏伟目标而共同努力奋斗；只有讲政治，才能正确认识和处理两类不同性质的社会矛盾，有力地打击国内外敌对势力的破坏活动和各种形式的犯罪活动，为经济的发展创造良好的社会政治环境；只有讲政治，才能妥善处理各种利益关系，最大限度地调动各方面的积极性，并把各方面的积极性引导好、保护好、发挥好；只有讲政治，才能提高广大干部特别是各级领导干部的思想政治素质，增强总揽和驾驭全局的能力，从而提高领导经济建设和现代化建设的水平；只有讲政治，才能坚持党的全心全意为人民服务的宗旨，保证党的坚强团结、党同人民的坚强团结，保持党同人民群众的血肉联系。总之，坚持讲政治，是党的基本理论、基本路线的必然要求，是建设有中国特色社会主义伟大事业的必然要求。
总的说来，我们的各级领导干部绝大多数是注意讲政治的。如果没有这一条，我们的改革开放和经济建设不可能取得这么大的成绩。但是也应看到，在有些地方和部门的一些同志中间，确实存在不注意讲政治甚至忽视政治的问题，以致造成思想政治建设薄弱，思想政治素质下降。这种现象很值得我们重视。现在有的干部不读书，不看报，不研究文件，<#4#>不调查研究，很少从政治上观察形势、考虑问题，缺乏应有的政治辨别力和政治敏锐性。有的对党的方针政策和决策，合意的就执行，不合意的就不执行，有些事情明明中央已三令五申，他在那里仍然充耳不闻，我行我素。有的地方和部门的保护主义发展到相当严重的程度，为了他那一点局部利益或者个人利益，甚至连犯罪的问题都加以保护。有的是非不分，对明显违背马克思主义、违背党的基本路线和政策的错误言行也不反映、不报告、不抵制、不斗争，甚至传谣信谣，传播小道消息。有的为了追求个人名利，热衷于拉关系，串门子，把吹吹拍拍、拉拉扯扯这种极为庸俗的作风带到党内来。有的精神不振，遇到问题绕着走，工作敷衍塞责，搞形式主义，甚至弄虚作假。有的群众观点淡薄，不联系群众，不关心群众疾苦，不帮助群众解决实际问题，甚至欺压群众。有的以权谋私，严重损害国家和人民的利益，甚至坠入犯罪的泥坑。有的在对外交往中，不维护国家和民族利益，甚至丧失国格和人格，等等。还可以举出一些。这些问题的出现，固然有多种多样的原因，但根本症结在于不学习，不注意提高自己的思想政治素质，头脑里缺乏马克思主义和社会主义的政治。中央一直强调，全党同志首先是各级领导干部，必须坚持不懈地学习马列主义、毛泽东思想，特别是邓小平同志建设有中国特色社会主义理论，就是为了使大家提高政治水平、理论水平，全面地正确地积极地贯彻党的基本路线。我在全国宣传部长会议上讲过，领导干部在原则问题上要旗帜鲜明，要注意分清一些基本界限。比如马克思主义同反马克思主义的界限，社会主义公有制为主体、多种经济成份共同发展同私有化的界限，社会主义民主同西方议会民主的界限，辩证唯物主义同唯心主义形而上学的界限，社会主义思想同封建主义、资本主义腐朽思想的界限，学习西方先进东西同崇洋媚外的界限，文明健康生活方式同消极颓废生活方式的界限，等等。在这样一些重大问题上，我们的领导干部不能是非不辨、美丑不分，不能对那些同党的主张背道而驰的言论听之任之，不能让那些同党的宗旨和纪律不相容的歪风邪气滋长起来。分清这些界限，保持清醒头脑，才能保证建设有中国特色社会主义事业的健康发展。
这里我想再讲一下民主问题。民主是个政治概念，属于上层建筑范畴。世界上从来就没有什么抽象的超阶级的民主，也没有什么绝对的民主。民主的发展总是同一定的阶级利益、经济基础和社会历史条件相联系的。每个国家都有自己的历史传统和经济社会发展的实际情况，民主应该适合自己的国情。我们是共产党领导的社会主义国家。共产党执政的实质是人民当家作主。我们的社会主义民主制度，体现了最广泛的人民民主，最适合我国国情，因而是最好的民主制度。美国和其他西方国家一些人总想把他们的议会民主那一套东西推广到全世界，成为普遍的模式。这是一种空想。西方有什么上院、下院，我们的最高权力机构就是一个，就是全国人民代表大会。正如邓小平同志指出的：“我们实行的就是全国人民代表大会一院制，这最符合中国实际。如果政策正确，方向正确，这种体制益处很大，很有助于国家的兴旺发达，避免很多牵扯。”我们国家的一切权力属于人民。这是西方国家无法比拟的。我们完全可以理直气壮地说，我国的人民代表大会制度比西方国家的“三权鼎立”制度要民主得多、优越得多。当然，我们的社会主义民主也还要随着经济、文化和社会的进步在实践中不断地发展和完善。
1.这是江泽民同志在参加全国人大、政协两会的党员负责同志会议上讲话的一部分。

