本刊特稿
关于搞好国有企业
的几个问题
荣毅仁
在计划经济向社会主义市场经济转变的过程中，搞好国有企业，固然需要良好的外部条件，也需要理顺产权关系，但最关键的问题，是企业要适应市场经济的要求，转换经营机制，敢于面向市场，置身于市场中了解、适应市场，进而创造市场，在市场中图生存，求发展。现在提出国有企业改革的思路是“抓大放小”，这要正确理解。不能只在所有制上做文章，而要在机制上搞活。如果只在所有制上打主意，找窍门，可能会造成国有资产流失或者企业产品进不了市场的后果。国有企业的问题到底在什么地方？我以为还是在经营管理上。在企业转变机制的过程中，要逐步掌握商品生产和市场经济的客观规律，加强经营管理，真正发挥国有企业在发展社会主义市场经济中的主体作用，促进整个国民经济的持续、快速、健康发展。
一、面向市场，立足市场，开发市场
企业是市场经济的细胞和主体，它的产生和发展同市场有机地紧密地联系在一起。面向市场，要求企业以市场为出发点，把经营眼光放在市场上，依靠市场竞争取得较好的经济效益。立足市场，就是企业要自觉地把自己作为市场的一分子，置身于市场经济的大环境，考虑产供销，安排人财物，及时确定与调整生产、销售和服务方针，使企业的经营战略同社会主义市场经济的要求相适应。开发市场，就是要积极主动地参与市场竞争，尽可能扩大产品的市场占有率，求得企业的生存、发展、壮大。企业要学会对市场进行调查研究，重视各种信息，研究市场变化，增强风险意识。要牢固树立“产品的质量是企业的生命”的观念，在生产和销售的各个环节都把提高质量放在第一位。要根据市场的需要开发新产品，<#3#>增加花色品种，满足广大消费者的需要。要千方百计降低产品的成本，提高竞争能力。在市场经济的角逐中，外国有些企业在刻意追求产品的“新品种、高质量、低成本”方面，确有不少经验可供我们参考。比如有的企业将运筹管理用于产品生产和销售的整个流程，以最低成本达到最高品质和最佳效率，是值得我们借鉴的。
市场有大有小，既有国际市场，也有国内市场。企业的目标定在哪里？既要尽力而为，又要量力而行。市场经济是开放的经济，企业当然不应放弃国际市场上属于自己的份额，要积极投入国际市场，但更应立足于国内市场。纵观国内情况，我们的改革开放和现代化建设已经取得巨大的历史性成就，经济的发展、政治的稳定、改革开放的深化与扩大，将进一步使国民经济焕发出新的活力，我们这个12亿人口、8亿农民的发展中国家蕴藏着巨大的潜力，国内市场前景广阔。我国的农村市场尤为广大。工、农业互为市场，城市和农村唇齿相依，城乡物资的交流，生产资料和生活资料的相互需求，农村剩余劳力的转移，使农村市场在培育市场体系和发展市场经济中具有举足轻重的作用。这几年，中央始终强调把农业放在经济工作的首位，是完全正确的，已经收到了显著效果，农村市场正在茁壮成长。所以，企业应该立足于国内市场，把眼睛盯在国内市场包括农村市场上，为国内市场服务。几年来，一些国家想方设法向我国扩大推销商品和服务业，就是看上了我们的市场，要在我们的市场上抢摊占位。因此，我们应该让自己的产品在自己的市场上立住脚跟，努力把自己的市场搞好。
社会主义市场经济的建立和成长，离不开政府的引导、支持和帮助。政府要加强市场宏观管理，运用经济的、行政的、法律的各种手段，来规范企业的经济行为。同时，要树立“管理也是服务”的观念，提高综合服务功能，为企业进入市场及健康发展创造条件。要加强对市场体系建设的规划引导，区别轻重缓急，加大市场建设力度，为企业创造一个全方位的、互相依存的、开放的市场体系。要规范市场秩序，颁布法律法规，切实保护公平合理竞争，严厉打击投机倒把行为，彻底消灭假冒伪劣商品。要及时制定和实行价格导向政策，引导企业在发展市场经济中加强农业、交通、能源和通讯等基础产业的生产开发，并使企业在参与基础产业的竞争中能够取得较好的经济效益。
市场的中介组织值得重视。目前已有会计师、律师、审计师事务所和从事咨询工作等的中介机构，这些中介机构应该抓在国家手里。外国这些行业当然都是私有制，但我们搞的是社会主义市场经济，这些中介组织不能都成为私人合伙制，否则就有失去公正性的危险。所以，这方面一定要有公有制机构。
社会主义的市场经济要求政府为企业提供一个健全的市场，而社会主义的企业在自身的建设中，应该遵循行业道德，在谋取经济效益的同时，把追求社会效益放在重要的位置上。
二、依靠科技进步，抓紧技术改造，加强科学管理
在当今条件下，科学技术作为第一生产力的作用越来越突出，成为推动经济与社会发展和国家强盛的决定性因素。<#4#>在市场经济中，企业能不能在竞争中站住脚跟，盈利取胜，在很大程度上也取决于科学技术水平的高低。建国40多年来，我们的企业由小到大，由弱到强，为社会主义经济建设作出了巨大贡献。但由于多方面的原因，现在有相当多的企业设备陈旧、技术老化、有的甚至带病运转，产品缺乏市场竞争力，生产经营举步维艰。企业的这种窘境，必须尽快加以改变。
首先，企业要依靠科技进步，加大新产品技术开发的力度。现在的世界处于高科技时代，科学技术日益渗透到经济发展和社会生活的各个方面。企业的市场竞争，实际上是产品质量的竞争，也就是凝结在产品中的科技含量的竞争。一些企业之所以产品积压，卖不出去，其中有流通不畅的因素，但问题的症结在产品本身。所以企业要积极推进科技与经济的有机结合，根据市场的需求，依靠日新月异的科学技术，不断采用新技术、新工艺，开发新产品，使新产品不断更新换代，始终适销对路，改善性能和质量，增加科技含量，降低物质消耗，以此提高企业自身的市场竟争力和生存发展能力。
其次，企业要加紧技术改造。由于人力、财力、物力的限制，国家不可能建设许多新型企业，只能把企业科技进步放在技术改造的基点上。通过技术改造，使企业有一个比较好的技术设施和设备状况，为产品的更新换代提供物质基础，也为企业发展夯实后劲。特别是一些老企业，只有根据市场需求，立足于自力更生，对老设备进行技术改造，才能降低成本，提高质量，增加效益。有些企业用较少的投资、较短的时间对老设备进行技术改造，有的解决了生产过程中的“瓶颈”制约，有的为新产品的开发提供了技术支撑。可见，技术改造是企业挖潜创新、提高效益的必由之路，会给企业带来一本万利之功。所以，企业要在提高经济效益的前提下，加速积累，积极努力进行技术改造和设备更新。
对于企业的技术改造，国家应当从财政、信贷、利税等宏观政策上给予大力支持。现在，有些地方对国有企业的投资考虑不周。国有企业大都属于支柱产业、基础产业，如果各方面都不投资，不支持其发展，今后的“瓶颈”制约将会更严重，以公有制为主体、其他经济成份为补充的所有制结构也很难保证。这个问题值得重视。
第三，加强科学管理，发扬自力更生、艰苦奋斗、勤俭办企业的创业精神。企业的管理水平直接关系到经济效益的高低好坏，因此，企业要重视科学管理。科学管理的重点是提高质量，降低梢耗，增加经济效益。企业要根据国际、国内同类产品的最高质量和最低消耗标准，制定科学、严格的质量管理和成本管理制度，严字当头，真抓真管，向管理要效益。科学管理是我们许多企业曾经具备过的优良传统，应该继承和发扬光大。在企业的科学管理当中，艰苦创业，勤俭办事是我们的传家宝，这个传统更不能丢。越是搞现代化，就越要提倡和发扬艰苦奋斗的精神。我们依靠科学技术，进行革新改造，如果加上艰苦创业，威力就会更大。现在有些企业，一方面技术落后，生产萎缩，一方面又修建楼堂馆所，购置豪华汽车；一方面资金紧张，一方面又讲气派，花钱大手大脚，讲改造先造厂房，讲扩建先建门面，这是很不应当的。发展市场经济，参与市场竞争，尤其要讲生财、聚财、理财之道，像我们这种资金短缺的国家，无论是当前还是长远，<#5#>都应强化经济核算，精打细算，厉行节约，降低成本，提高投入产出效益。同时，还应当加强财经纪律及其监督，确保“把好钢用在刀刃上”。
三、关键在于培养和提高企业人员素质
人才，对于企业生产经营，参与市场竞争，具有决定性的意义。现代企业的竞争，很大程度上是人才的竞争。企业要适应这一趋势，加快人才培养，提高人员素质，把人们的精神状态、思想道德、科学技术和文化知识水平提到一个新的高度。
建立社会主义市场经济体制是前无古人的开创性事业，两个根本性转变更是一场深刻的革命。企业要组织广大职工认真学习邓小平同志关于建设有中国特色社会主义的理论，要使人们的思想观念从固步自封转变到勇于创新的精神状态中来。要打破依赖企业的“铁饭碗”和不思进取的“大锅饭”思想，提高职工的思想觉悟，培养他们高尚的道德品质，真正做企业的主人，和企业共命运。职工中蕴藏着极大的社会主义积极性，只要我们真正做到全心全意依靠工人阶级，再大的困难也能克服。同时要提高职工的技术能力和知识水平。我们的企业到国际上参与竞争，过去的优势之一是廉价劳动力，现在劳动力成本越来越高，这种优势正在逐渐消失。因此，抓紧职工技能素质和思想素质的培养和提高，造就一大批德才兼备的骨干，是企业非常紧迫的课题。
企业还要逐步建立健全人才使用管理机制。要按照优化劳动组合的原则，对企业干部、工人、技术人员，要用其长，避其短，各展其才，真正做到能者上，庸者下。企业的领导班子要在优化组合的前提下，注意保持稳定性。变动过于频繁，不利于增强责任感和积累管理经验，容易导致短期行为，给企业造成不应有的损失。用人的各个环节，都应该注意克服裙带关系和其他弊端。
人员素质的提高和人才的来源在于教育与培养。要通过多种渠道、多种方式进行岗前、岗后和岗位培训，使企业职工具有一定的专业知识技能和道德水平；要通过各种教育，培养各种层次、各个方面的专门人才，如经营管理人才、技术设计人才、产品推销人才等等，使企业在人才竞争中稳操胜券。
还有一个问题需要我们高度重视，就是我们每年上千万人口的就业问题。解决就业问题不能只靠失业救济、补贴、送温暖，主要靠创造就业机会。把农产品价格稳定在一定水平上，提高农民收入，让农民觉得务农也能致富，这是解决就业问题一项很重要的政策。再就是搞基础设施、水利工程时，把劳动力吸纳进去。此外，还要有计划、有步骤地开展待业人员的教育和培训，建立各种人才的后备队伍。这样既可以减少人才资源浪费，也有利于克服人员流动的盲目性，有利于保持社会政治稳定和经济的健康发展。
搞好社会主义市场经济条件下的国有企业，会遇到许多复杂情况。我们要以充沛的热情和积极主动的工作精神，去一步步实践，在实践中及时发现问题，及时进行调整，为国有企业的健康发展贡献力量。

