坚持依法治国
努力建设社会主义法制国家 
—学习江泽民同志关于依法治国重要讲话的体会
肖扬
加强社会主义法制，坚持依法治国，是邓小平同志建设有中国特色社会主义理论的重要组成部分，也是邓小平同志民主法制思想的精髓。以江泽民同志为核心的党中央十分重视加强社会主义法制建设，反复强调了依法治国，建设社会主义法制国家是建设有中国特色社会主义的一条基本方针。八届全国人大四次会议，根据党中央的建议，把依法治国，建设社会主义法制国家作为一条基本方针，明确地载入了我国《国民经济和社会发展“九五”计划和2010年远景目标纲要》。认真学习江泽民同志关于依法治国的重要讲话，对于我国从现在起到下个世纪初继续坚持邓小平同志建设有中国特色社会主义理论，加快社会主义民主与法制建设步伐，实现建设社会主义法制国家的宏伟目标，具有十分重要的意义。
一、依法治国，建设社会主义法制国家，是新时期党和国家重要的治国方针
依法治国，概括地讲，就是依照宪法和法律的规定来治理国家，管理社会事务。江泽民同志明确指出：“实行和坚持依法治国，就是使国家各项工作逐步走上法制化的轨道，实现国家政治生活、经济生活、社会生活的法制化和规范化；就是广大人民群众在党的领导下，依照宪法和法律的规定，通过各种途径和形式参与管理国家、管理经济文化事业、管理社会事务；就是逐步实现社会主义民主的制度化、法律化。”江泽民同志的这段讲话，一方面高度概括了我们党治理国家的基本方针，指明了改革和完善政治体制的基本方向，明确了“法治”在国家政治、经济和社会生活中的地位和作用；另一方面，又具体阐述了依法治国这一概念所包括的基本含义，从健全社会主义民主政治的高度把握和阐释了依法治国这一治国方略及其基本内容。
依法治国，建设社会主义法制国家，是一个完整的、不可分割的治国方针。依法治国的本质，在于揭示了治理国家的基本方法是运用宪法和法律，是崇尚体现广大人民群众意志的宪法和法律在国家政治、经济和社会生活中的权威。<#3#>依法治国方略的实施，是执政党执掌政权方式的重大发展，也是执政党政治上成熟的表现。建设社会主义法制国家，是依法治国所要实现的政治目标。它的基本内涵应包括：第一，立法机关按照严格的法定程序制定法律，并形成完备的法律制度体系。立法的全部内容必须反映国家和社会管理的客观规律，反映司法实践的客观需要，最根本的是要反映广大人民群众的利益和意志。第二，政府和公职人员必须严格依法行政，依法办事，依法管理国家的政治、经济、文化和其他各项社会事务。第三，司法机关必须严格执法，坚决维护法律的严肃性和权威性，确保法律在全国范围内的统一产实施，做到有法必依，执法必严，违法必究。第四，全体公民具有良好的法律意识和法律素质，学法、懂法、守法成为整个社会的良好风尚，广大公民能够自觉运用法律武器来维护自身的合法权益，调整社会成员相互之间的关系，同各种违法犯罪行为作斗争。
江泽民同志为核心的党中央提出的依法治国，建设社会主义法制国家的治国方针，是中国人民经过长期浴血奋战的历史经验的总结，也是人民共和国经过40多年的曲折发展历程的科学结论。在中国共产党领导中国人民阔步走向21世纪的今天，依法治国，建设社会主义法制国家，已经成为指引我们前进的一面光辉旗帜。
二、依法治国，建设社会主义法制国家，是建设有中国特色社会主义的必然要求
江泽民同志指出：“依法治国是社会进步、社会文明的一个重要标志，是我们建设社会主义现代化国家的必然要求”；“一个比较成熟的市场经济，必然要求并具有比较完备的法制。”这段讲话的精神实质在于说明：把依法治国，建设社会主义法制国家作为治国方针，是由于法制这一载体本身具有其它治国方法所不可替代的优点，能够充分适应我国在改革开放条件下，发展社会主义民主政治、健全社会主义市场经济体制，建设社会主义现代化国家的基本要求。
依法治国，建设社会主义法制国家，是历史发展的必然趋势。法治思想早在古代就已产生，随着社会生产力的发展和社会形态的更替而不断变化和发展。建设法制国家之所以成为人类社会追求文明进步的标志，是由法制自身所具有的稳定性、连续性、科学性、权威性等特性所决定的。历史的经验充分证明，无论是在奴隶社会、封建社会，还是在现代法治原则肇始的资本主义社会，“法治”总是促成“盛世”的重要条件和保证。社会主义革命和建设的实践充分表明：什么时候忽视了法制，就会使社会主义革命和建设受到损失和挫折。要建设一个高度文明、高度民主的社会主义现代化国家，没有健全的法制，不走依法治国的道路是不可想象的。因此，依法治国，建设社会主义法制国家，这是历史的必然，是不以人的意志为转移的客观规律。
依法治国，建设社会主义法制国家，是全体人民的共同愿望。依法治国，建设社会主义法制国家，是人民群众在建设有中国特色社会主义的伟大实践中产生的共同愿望。通过10年“普法”的实践，全国范围出现了依法治理的良好局面，并产生了积极效果。依法治理取得的成效，促使广大人民群众越来越深刻地认识到：只有健全法制，依法治国，才能够持久有效地保障国家的稳定、社会的有序和人民的安宁。广大人民群众对依法治国、建设社会主义法制国家寄予很高的期望，呼唤着法制国家的美好明天。
依法治国，建设社会主义法制国家，是经济发展和社会全面进步的客观要求。“九五”期间至2010年，<#4#>我国将要基本建立起社会主义市场经济体制，社会发展的任务也十分繁重。改革开放越深入，市场经济越发展，经济活动和利益关系越错综复杂，就越迫切地需要完备的法制来引导、规范、约束和保障，维护市场经济发展所必须的良好秩序。要做到经济与社会协调发展，解决经济发展、社会进步中的各种矛盾，促进社会健康发展，最有效、最能从根本上解决问题的办法，也是以健全、完善的法制来引导和规范。
依法治国，建设社会主义法制国家，是实现国家长治久安的重要保证。维护社会稳定，实现国家长治久安，是深化改革和促进经济发展的基本保障。实现社会稳定，一方面是保障政治秩序的稳定，另一方面，要实现社会治安秩序的稳定。这就需要完善各方面的立法和健全行政执法、司法制度等，实行依法治理，将国家的政治生活和各级党政机关的活动纳入法制的轨道，用法制的权威来保障国家政治的稳定和社会治安秩序的稳定。
依法治国，建设社会主义法制国家，是加强和改善党的领导，巩固共产党执政地位的有效途径。实施依法治国，建设社会主义法制国家的治国方针，是我们党在新形势下执政方式的发展和进步。这一方针的实施，不仅不会削弱共产党的执政地位，而且是在新形势下巩固和实现共产党领导地位的重要保证。党通过领导人民依照法定程序制定法律，把党和人民的主张变为国家的意志和全社会的准则；党的各级组织和广大党员，尤其是党员领导干部，都要带头自觉遵守和维护宪法与法律的权威；各级党组织要通过法定程序，向各级权力机关、行政机关和司法机关推荐具有法制素养的合格干部，保证其依法行政，严格执法，公正司法；党要严格监督各级党员干部、特别是党员领导干部遵纪守法，廉洁奉公等，保障依法治国方针的实施。总之，提出和实施依法治国，建设社会主义法制国家的治国方针，是在新形势下加强和改善党的领导的良好契机，只要各级党组织学会运用法律武器管理国家，就一定能够巩固共产党的执政地位。
三、抓住重点，扎实工作，为依法治国，建设社会主义法制国家奠定坚实的基础
如何扎扎实实地推进依法治国、建设社会主义法制国家的治国方针的有效实施？江泽民同志从不同角度进行了阐述：“加强社会主义法制建设必须同时从两个方面着手，既要加强立法工作，不断地健全和完善法制；又要加强普法教育，不断地提高干部和群众的遵守法律、依法办事的素质和自觉性”；“干部依法决策，依法行政是依法治国的重要基础”；“我们的法制建设必然是一个不断地深化、加强、健全和完善的过程。”根据江泽民同志讲话的有关精神，结合他以往的有关论述，我们认为现阶段实行和坚持依法治国、建设社会主义法制国家的治国方针，应该主要抓住以下重点：
第一，完善法律，确保国家经济建设和社会各项事业有法可依。党的十一届三中全会以来，我国在社会主义法制建设方面取得重大进展，在政治、经济、文化、社会生活等诸多领域，制定了一系列重要的法律、法规。但是正如江泽民同志所指出的，我们“应该清醒地看到，我国法制建设的现状同整个现代化建设的要求，同建设比较完备的社会主义法制的要求，还有不小的距离”。在当前建立和完善社会主义市场经济体制条件下，实行和坚持依法治国，首先，必须加强经济立法，按江泽民同志的要求“全面建立起社会主义市场经济和集约型经济所必需的法律体系”。要继续抓紧制定规范市场主体和市场行为、<#5#>维护市场秩序、改善和加强宏观调控、建立和健全社会保障制度、振兴基础产业和支柱产业、促进对外开放等方面的法律。其次，要重视基本法律的完善。对以往制定的某些不适应社会主义市场经济要求的法律，要及时修改或废止。要进一步完善刑事立法，严格坚持罪刑法定，保障公正司法，稳、准、狠地打击刑事犯罪，维护社会治安秩序，维护国家安全。要继续完善有关民主政治建设、廉政建设的立法，保障国家民主政治建设和廉政建设的法制化。第三，不断地总结、研究新情况、新问题，在积累实践经验的基础上，制定出实施各种基本法律和法规所需要的条例，以保障这些法律法规的顺利实施。
第二，加强和改善行政执法，严格依法行政。行政执法在实行和坚持依法治国，建设社会主义法制国家中具有十分重要的地位和作用。在整个国家机关序列中，行政机关所占比重最大，行政管理的范围广及社会生活的各个层面，在整个执法活动中，行政执法处于举足轻重的地位。此外，随着政府职能的转变，行政执法将成为政府机关的主要工作任务。因此，只有加强行政执法工作，改善行政执法活动，才能有力地实行和坚持依法治国。针对目前行政执法不严的状况，当前及今后一个时期，要突出加强和改善行政执法；要明确执法机关的责任，提高执法效率，切实解决执法不力、放弃法定职责或超越法定权力的问题；要狠抓行政执法队伍建设，坚持不懈地抓紧行政执法人员的思想教育、法律政策教育和岗位业务培训；加强考核、任用、奖惩等制度建设，建立健全对行政执法部门及其工作人员执法违法的追究制度和赔偿制度，促进依法行政，严格依法办事。
第三，建立健全法律监督和制约机制，确保法律的有效实施。失去制约的权力必然导致腐败。司法机关、执法机关不仅要自觉接受党委、人大、法律监督机关的监督，同时还要接受民主党派、无党派人士和公民的民主监督，接受新闻媒介的监督。各级监督机关尤其是国家权力机关应切实履行监督职责，进一步完善执法检查机制，加强领导，改进方式，强化监督力度，提高监督效果。要结合实施行政诉讼法、国家赔偿法等法律，坚决纠正有法不依、执法不严、违法不究、滥用职权等现象。要做好对改革和发展重大决策执行情况的监督，支持和督促有关国家机关切实改进工作，保证各项改革和工作措施的有效落实。要发挥各级人大代表和政协委员对群众反映强烈的社会热点问题的监督作用，加强行政诉讼中司法机关对行政执法机关的监督，加强行政复议活动中上级行政机关对下级行政机关的监督，使依法治理工作健康顺利发展。
第四，继续深入开展法制宣传教育，提高以各级领导干部为重点的全民族的法律意识。今年是“三五”普法规划实施的第一年。我们必须落实江泽民同志讲话中关于“必须坚持不懈地做好法制宣传教育工作，力争在‘三五＇普法期间即2000年前，使广大干部、群众的法律素质有一个新的提高”的指示。今后五年，要更新法制宣传教育工作的观念，拓宽思路，改变方法，通过一切行之有效的办法，全面、深入地在全体公民中推进普及法律常识的教育，努力提高全社会、特别是提高广大干部的法制观念，增强运用法律手段管理经济和社会事务的本领。各级领导干部要把依法决策、依法行政、依法办事，依法保障国家利益、集体利益和公民权利，提到在政治上同党中央保持一致的高度来认识，作为领导干部讲政治的重要内容之一来实践。只有领导干部带头学法，严格依法办事，才能树立法制的权威，才能在公民中树立法制观念，促进公民法律意识的形成。
<#6#>第五，坚持深入广泛地推进各地区、各行业的依法治理。在普法宣传教育的基础上，充分依靠广大人民群众运用法律手段治理社会，实现国家政治生活、经济生活和社会生活的规范化、法制化，是建设社会主义法制国家的必然要求。要继续下大力气抓好依法治理工作，在深度和广度上狠下功夫。要继续贯彻抓基层、打基础的工作方针，进一步抓好农村基层的依法治理工作，全面铺开依法治厂、依法管理企业的工作，在基层依法治理的基础上，广泛开展各行业、各系统的依法治理工作。加速推进县（市、区）的依法治理，进一步推动依法治市、依法治省活动，促进形成地区范围内依法治理的良好局面，建构和完善以基层依法治理为基础，以行业依法治理为支柱，各个层次纵横结合的依法治理网络，为实现依法治国创造条件。
第六，加快法学教育的发展步伐，为实施依法治国提供人才基础。法学教育是依法治国的基础性、先导性工作。自1979年以来，我国法学教育迅速恢复和发展，目前，一个多层次、多形式、多规格的法学教育体系已基本形成，为国家的民主法制建设培养了大批法律人才，取得了令人瞩目的成就。但法学教育的现状与国家经济建设、社会发展的要求还有较大的差距。中国法学教育要改革、要发展，必须全面贯彻邓小平同志“面向现代化，面向世界，面向未来”的方针，以培养具有现代法律意识、跨世纪的社会主义法制建设合格人才为目标，全面推动法学教育领导体制、管理体制、教学体制和招生分配制度的改革，加快培养模式、专业结构、课程设置、教学内容和教育方法的改革，积极探索社会主义市场经济体制下法学教育的运行机制，努力走出一条适应国情、符合需要的发展法学教育的新路子。
第七，加大法律服务业的改革力度，提高服务质量，适应国家经济建设和民主法制建设需要。法律服务行业的兴起，也是市场经济法制发展的客观要求。“九五”期间以及今后15年，适应经济、社会发展和法律不断完善的需要，法律服务业要在原有基础上有一个较大的发展。要深化体制改革，建立良性的内部运行机制，发展并形成一支高素质的法律服务专业队伍。要充分发挥市场中介组织的服务、沟通、公证、监督作用，拓宽服务领域，加大服务力度，提高服务质量，积极为各级政府加强经济的宏观调控提供法律服务，为搞好国有企业的改革和发展提供法律服务，为发展农业和农村经济工作提供法律服务。
第八，建立健全法律援助制度，完善社会保障体系，保障社会稳定和经济体制改革决策的顺利实施。“九五”期间国家要加快养老、失业和医疗保障制度改革，初步形成社会保险、社会救济、社会福利、优抚安置和社会互助、个人储蓄积累保障相结合的多层次社会保障体系，制定相应政策，切实保护妇女、未成年人和老年人、残疾人等特殊社会群体的合法权益。随着经济体制改革的深化和各项社会实体保障方面的法律制度日益健全，上述特殊社会群体的利益要求和各种纷争，必然会越来越多地表现为诉讼或非诉讼的形式。由于这一特殊社会群体经济上相对贫困，如果没有适当的国家法律援助形式来实现他们的利益要求，无论是社会保险、社会救济，还是社会福利、优抚安置等实体利益保障制度规定得再完善，都会流于形式，甚至形同虚设。因此，建立和实施法律援助制度，是完善社会保障的法律机制，促进经济和社会改革措施顺利出台和有序运转，有效地化解各种利益纷争和社会矛盾，保障社会稳定的一项十分重要的措施。
（作者是司法部部长）
