改革开放论坛
吸引外商投资
与
保护民族经济
王林生 裴长洪
当代发展中国家在对外开放中普遍遇到的一个问题是，既要有效利用外资，又要保护本国民族经济。从1992年以来，我国吸收外资量在发展中国家中一直处于前列，随着外商投资在国民经济中比重的提高，讨论这个问题已具有很强的现实意义。
世界形势与我国保护民族经济的基本原则
我们不是在封闭的情况下谈保护，因此要了解世界资本流动的情况及各国的基本政策取向。就世界资本流动而言，当代国际直接投资的发展呈现三个基本特点和趋势：
第一，对外直接投资对一国乃至全球的经济增长起着愈来愈重要的作用。60年代以来，世界对外直接投资增长快于国际贸易增长，而国际贸易增长又快于国内总产值的增长。据《1995年世界投资报告》，1986—1990年间，世界对外直接投资存量增长了19.8%，而全世界的国内总产值和商品、劳务出口分别只增长了10.6%和14.3%；1991—1993年间，对外直接投资存量增长了7.2%，而世界国内总产值和商品、劳务出口分别只增长了3.3%和3.5%。
第二，对外直接投资既给发展中国家的经济增长带来了机会，又使发展中国家的民族经济面临挑战。“二战”后，在新的科学技术革命推动下，产业内分工的发展成为当代国际分工格局的主要特征，从而推动了国际间要素流动和世界生产力的发展，由此表现出其具有进步意义的一面。但这一过程主要是在资本主义生产关系下进行的，大跨国公司是产业资本国际间流动的主要承担者，这样，生产要素在全球范围内的重新配置不可避免地带有某些扭曲性质，特别是与发展中国家的利益不可能完全一致。
第三，国际资金的自由流动趋势日益明显。在资本要素的全球配置中，发达国家是主要受益者，“二战”以后，63—85%左右的国际直接投资是在OECD（经济合作与发展组织）国家之间流动的，<#38#>广大发展中国家得到的资金资源很少，这是南北关系不平等的又一表现。80年代以后，发展中国家为了吸收外国资金，纷纷采取更加开放的措施，各国在吸收外国直接投资方面面临日趋激烈的国际竞争。
在我国，邓小平同志从国际国内的实际出发，高瞻远瞩地提出了利用外资的战略思想，概括地说，就是要积极大胆地利用外商投资和其他外国资金，使外资经济成为社会主义经济的重要补充；利用外资的效果有两面性，但积极的一面是主要的，消极的一面是次要的，而且有办法解决；在利益方面，外商固然得益，但我们自己也得益，处置得好，得益处的大头是国家和人民。根据这些思想，我国原则上是支持贸易与投资自由化的。1994年11月江泽民同志在印尼签署了《茂物宣言》，表明我国支持在亚太地区循序渐进地推进贸易与投资自由化的基本立场和方针。
我们总的指导思想是，既要积极大胆地吸收外商投资，又要有效适度地保护民族经济。八届人大四次会议通过的《国民经济和社会发展“九五”计划和2010年远景目标纲要》指出：“要适应社会主义市场经济发展需要和国际经济通行规则，初步建立统一规范的对外经济体制，扩大对外贸易和对外经济技术交流与合作。”这一段话指出了我国处理吸收外资（包括其他对外开放措施）与保护民族经济的关系的基本原则，这就是：
第一，保护民族经济要适应社会主义市场经济发展的需要。就是说，保护民族经济的政策和措施要成为市场经济体制的有机组成部分，而不可能游离于我国经济体制变革的总体方向之外。
第二，保护民族经济要符合国际经济通行规则。国际经济通行规则包括禁止性规范、适用规范以及事实上允许存在三种类型。在关贸总协定的乌拉圭回合谈判结束时，各成员缔结的最后文件协议中提供了有关国际贸易与投资等经济关系的基本规范性框架，是我们处理贸易与投资方面国内外经济关系的重要依据。
保护民族经济的主要内涵
保护民族经济的主要内涵是：
（一）保护国家经济独立的权利。“二战”后，发展中国家在各种形式的国际经济合作中要求保护本国的经济独立，不允许本国的经济命脉被国际垄断资本所操纵，这是一种正当的要求。只有经济独立才能保障政治独立，才有相互尊重国家主权可言。由于各国国情不同，经济结构不同，对外联系的历史传统不同，经济独立的具体形式在各国间也会有不同程度的差别，但其基本趋向应当是一致的。
在我国现实的特定条件下，保护国家的经济独立包括两层含义：第一是国家的经济命脉，即关系到宏观经济全局的重要产业部门、服务业部门应当由民族企业，特别是国有大中型企业占据主导地位，而外商投资企业和私营企业只能居于辅助和从属的地位，这一点比较易于为人们所理解。任何一国，包括美国在内，都有禁止或者一定程度上限制外国投资者进入的领域和部门，从而保证民族经济的应有地位。<#39#>第二是在具有较高资金利润率或较高资本积累率的部门，应保证民族企业通过公平竞争享有相当份额。有些行业尽管不是经济要害部门，但有较高的资金利润率，对民族资本的积累扩大有重要意义，民族企业也应积极占有必要的份额。
（二）保护生产者公平竞争的权利。在处理这个问题上，我国的做法存在两方面的问题：一方面既有给予外商投资企业国民待遇不足的问题，如在某些服务收费价格、国内融资信贷服务等方面的待遇低于国内民族企业；另一方面又有给予其超国民待遇的问题，如在税收、进出口权、劳动工资政策等方面均享受国内民族企业不可比拟的优惠。应当看到，现在国内民族企业已基本面临市场环境。在这种情况下，外商投资企业仍然享受优惠待遇，就会加剧不平等竞争。今后，随着改革的深化，我们一方面要逐步做到对外商投资企业给予国民待遇，另一方面也要逐步把给予其超过国民待遇的部分减少下来直至完全取消。
在保护生产者的公平竞争上，官方法规须与国际经济通行规则协调一致，并且还要有透明度和公开性。但有些民间的行业习惯做法不受有关国际规范条款的制约。我们要借鉴国际上这方面的经验，使国内长期存在的某些做法和传统关系形成对民族企业的缓冲屏障。
（三）保护消费者的权利。世界上有许多保护消费者权利的主张和组织，不仅对一国政府的经济政策有重大影响，对国际经济惯例也有明显影响，如绿色保护主义等。我们应学会运用这类武器来保护本国民族经济。同时，体现我国多民族和悠久历史文化传统的消费习惯，也是我国国民的消费者权利，可以通过制订有关满足国民消费习惯的标准和要求，达到保护民族企业的目的。
（四）保护公平合法的国民权利。除投资者本身的经济利益之外，吸收外商投资还会带来各方面的国民收益，如职工就业、增加工资福利、职工培训、技术转让、国家税收等等。这些国民收益是吸收外资的东道国的国民权利，要尽量在投资合约和有关立法中得到合理体现并有效执行。应当看到，在与外商进行交易中，不排除我方有一些不称职的当事人或由于目光短浅、急于求成，或见私利而忘公义，在签署合约时违背平等互利原则，给国民利益带来损失。因此，要建立一套防范、监督、检查的制度，防止国民权利被我方的行为当事人丢失甚至出卖。与外商合资合营，是企业中的大事，要按照《企业法》的规定，合约的基本条件应通过职工代表会议的审议，增加透明度，发挥党组织监督、群众监督和新闻监督的作用，防止国有资产和其他国民权利的流失和贬损。
保护民族经济的若干措施
规范市场竞争秩序。在外商投资方面，我国已制订了不少有关准入、企业设立和管理，企业经营和利益分配等方面的法律法规，但有关市场竞争秩序的法律规范很不完善。根据产业组织理论，各产业各有其“适宜”的市场结构。所谓“适宜”是指既可避免过度竟争，又可防止垄断操纵。<#40#>因此现有的《反不正当竞争法》不能代替《反垄断法》。“反垄断”对象不包括“自然垄断”和有关国计民生的“国家垄断”行业。西方国家大多有《反垄断法》，旨在保持行业内适度竟争。我国也应抓紧制订颁布《反垄断法》，以防止某些跨国公司挟其资本和技术优势在某些领域形成垄断，或滥用其支配地位，操纵价格和市场，有意挤垮民族企业。国外反垄断措施二般依据市场占有份额，如美国国会70年代通过的行业调整法规规定，当只有4家或更少的大型企业占有50%或更多的市场销售额时，即被认定为垄断性市场，就必须重新调整结构。在制订《反垄断法》时，界定有关市场的定义十分重要，我们在制订《反垄断法》前，需对我国的市场结构和市场分类进行科学的研究。
《反不正当竞争法》是规范市场秩序的法律依据，应针对近年产品市场、要素市场、无形资产市场、人才市场交易中出现的新矛盾、新问题，加以补充和完善。当前突出的是应在产品市场规范中制订反倾销措施。反倾销措施一般依据产品的成本价格，凡低于生产成本出售的产品价格，即可列人反倾销调查。一些外商投资企业一方面为了逃避税收，制造亏损假帐；另一方面又以较低价格出售产品，对这种不正常现象即可通过反倾销调查，或者堵住偷漏税，或者纠正倾销行为。要素市场和无形资产市场交易要增加透明度，更多采用招标的方式，防止国有资产流失。人才市场交易要考虑我国的高等教育制度基本上还是国民福利制度、私人付费还很少这一情况，制订若干措施，使不同企业在获得专业技术人员方面大致处于平等的竞争起跑线上，对于违反规定的，应以不正当竞争论处。
提高民族企业自身竞争力。我国的经济体制改革，目的就是为了使民族经济更加具有生机和活力，从这个意义上说，改革是一种最根本的保护。但是，由于改革相对于开放来讲，其变化过程较为缓慢和曲折，其对经济的影响和效果也要相对滞后一些，因此还需要探索一些保护民族经济的措施。如企业可以联合起来进行自我保护。其措施有：第一，中小企业以经济利益为纽带联合起来与外国大资本竞争，以保证民族企业在市场中占有一定份额；第二，民族企业间的某些习惯做法和交易方式可以保持，从而形成民间性的自我保护机制；第三，发挥工业行业协会的社会中介作用，协调行业内的公众利益，对本行业内民族企业参与中外合资合营的做法、合约提出建议和批评。
实行产业重组是提高企业适应竞争环境的重要措施。外商投资要占我一部分市场，既在我们意料之中，也是不可避免地要付出的代价。从平面角度看，某种产品的市场份额是有限的，但从立体角度看，某些产品的社会分工协作又使市场无限细分。要引导一部分民族企业从专业分工细化的角度去开拓自己的市场，从而树立“以市场换更大市场”的观念。
当然，国家也要对民族企业采取一些必要的扶持措施。如一些新技术部门开始难以避免外商投资企业占据支配地位的情况，国家可以从投资、生产补贴以及社会集团购买等方面支持该部门中民族企业的成长，<#41#>这不违反国际规范。
制订和形成境外投资者的社会贵任制度。我国在谈判和审批外资项目时应逐步树立社会成本与社会收益均等的观念。由于某些外资项目的实施会带来环保、生态平衡问题，有的会引起有关企业、行业内要素的重新调整，其中最突出的问题是调整后剩余人力资源的闲置，因此1994年度联合国跨国公司与投资司的报告就已指出，协助东道国解决这些问题是跨国公司的“社会责任”，包括再培训计划和对解雇者的个人资助等，这可视为分摊“社会成本”的一项具体措施。
制订和形成这种社会责任制度可以从两方面先做起。第一是实行“绿色保护”，制订有关的环境保护标准、技术标准、卫生检疫标准等等，从保护消费者利益着手，既可以防止境外投资者把一些污染环境和不符合卫生标准的投资项目转移到我国，又相对提高境外投资者的进入成本，避免对民族企业形成低成本冲击。国际规范允许制订这些标准，但要求对中外投资者一视同仁，不能有歧视性规定，因此在采用这些措施时，也要相应提高对国内民族企业的要求。第二是仿效西方国家的做法，即由工会向跨国公司进行“集体谈判”，以解决实施外资项目过程中剩余人员的转业培训和维持生计等问题，应考虑将此项措施纳入我国社会保障体系。
加强和完善政府的管理。首先，在投资准入环节，政府要加强和完善对外商投资企业项目的审批管理，即要有上述的各项保护意识，要做到有法必依、有章必循。同时，政府部门还要加强对外商投资的服务与引导。1995年我国发布了吸引外商投资的产业目录导向，但要使它真正贯彻落实，还需要有一些配套措施。当前存在的有些行业盲目吸收、重复建设、技术标准不统一、中方让利太多、无形资产流失等间题，就是由于缺乏统一规范的投资市场造成的。加上条块分割，加剧了这方面矛盾。为了解决这类问题，可考虑在不完全竞争和有限制性进入的行业中，设立全国外商投资市场服务体系，并与全国省会一级城市的外商投资市场服务中心实行联网，有关项目信息一律输入该服务体系的计算机档案，由该服务中心制订一套规范的投资交易规则，投资交易条件应吸收专家和行业主管部门的意见，投资交易达成的合同，要经过专家委员会的审定。有了这样的投资合同，工商管理部门才予以登记注册。
其次，在投资项目建成以后的内部管理和市场运营环节上，政府部门也应当实行依法管理，特别应赋予各行业主管部门以执法检查的权利和职责。在完善社会主义市场经济的过程中，我国制订了不少经济法规，但有些法规贯彻执行得不好，其重要原因是缺乏执法检查，得不到准确的信息反馈。政府的行业主管部门有责任、有权利对违法行为进行检查和指控，应该理直气壮地去履行这项职能。
（本文作者王林生是全国政协委员、北京对外经贸大学教授；裴长洪是中国社会科学院財贸所研究员）

