论“地方保护主义”
马传景
所谓“地方保护主义”是指这样一种做法：即地方的党政负责人在处理全局利益与局部利益的关系时，只考虑地方利益，不考虑全局利益，甚至为了地方的利益而牺牲全局利益。比如不顾宏观供给与需求平衡的需要，拼命争项目、铺摊子、上速度；无视产业结构现状和产业结构合理化的要求，只要是价高利大、短平快的项目就抢着上；大搞地区封锁、地区割据，处处设卡，层层收费，不许外地产品进来、本地资源出去；对可以为本地带来收益的经济活动、经济行为不加区别地一概给予保护，如默许、支持企业制售假冒伪劣产品，暗示银行帮助当地企业赖外地的帐，怂恿法院袒护当地企业的经济违约行为等等。虽然中央一再强调要以局部利益服从全局利益，反对“地方保护主义”，但是近年来这种现象不但没有被消除，反而愈演愈烈，不仅影响了全国经济的健康发展，对地方经济发展的消极影响也越来越大。
那么，“地方保护主义”到底有哪些危害？这种现象产生的原因是什么？怎样才能解决这个问题？
“地方保护主义”的危害
“地方保护主义”在经济上的危害是严重的，它不仅影响了全国经济的健康发展和整体经济效益的提高，损害了全局利益；而且从长远看，也会影响地方的经济发展，使局部利益遭受损失。
“地方保护主义”对宏观经济的不利影响主要表现在以下几个方面：第一，破坏了总量平衡。中国是一个发展中国家，为了壮大国家的经济实力，提高人民生活水平，体现社会主义制度的优越性，应该尽可能保持经济的较快增长。但是，经济增长速度并不是由人们的主观意志决定的，而是由现实的物质、技术基础和要素供给能力决定的。经济健康发展的一个重要前提条件，是总供求之间要保持大体的平衡。如果各地只从地方利益出发，拼命争项目、铺摊子、上速度，势必造成总需求大于总供给、经济过热和通货膨胀，迫使国家进行经济调整，使我国经济发展呈现一种大起大落的状态。而在经济经常处于波动的状况下，不可能有好的宏观经济效益。因为在出现严重通货膨胀的情况下，正常的经济秩序不复存在，企业不能预知投资的前景如何，改善经营管理的努力也会被价格的无序波动所抵消。这时企业的行为特点是既不愿意扩大投资，也不愿意改善管理，而是千方百计在价格上做文章。企业都这样做，就必然会降低整体经济效益。另外，当经济过热，不得不压缩投资规模时，一部分项目就必须停下来，已经投在这些项目上的资金就不能在预定的期限内发挥效益；在建项目停下来以后再重新上马，必然使建设费用大大增加；在经济过热，投资规模过大的情况下，新建项目占用过多的资金，<#34#>必然挤占简单再生产所需要的资金和其他生产要素，使现有生产能力不能充分发挥作用。以上所述一切的综合作用，必然使整体经济效益降低。
第二，不利于产业结构和生产力布局的合理化。经济结构是否合理，对一国经济发展和经济效益状况有着关键的影响。合理的产业结构应该具有以下特点：生产结构与需求结构相适应，高技术、高附加值的产品和产业占有较高的比重，地区之间在产业发展上各有重点，能发挥各自的优势等。“地方保护主义”者只从地方利益出发，只注重搞价高利大的短平快加工项目，忽视农业及基础产业、基础设施的发展，必然造成如下后果：一是农业发展滞后，而在农业基础薄弱的条件下，整个经济的持续、快速、健康发展是不可能的。二是重复建设、重复生产现象严重，短线产品无人生产，大量长线产品生产出来以后却卖不出去，生产能力严重闲置。同时，由于任何一种产品的市场容量都是有限的，当投资都集中到价高利大的部门时，必然会形成生产分散、规模狭小的局面，大家都不能获得规模经济效益。如前几年小钢厂、小纺织厂遍地开花，远远达不到合理规模，生产成本高出大中型企业若干倍甚至几十倍，大大降低了资源的整体利用效益。三是造成地区之间产业结构雷同，不能形成地区之间的合理分工，发挥各自的经济优势，降低了资源配置与利用效益。
第三，阻碍了社会主义市场经济体制的建立。社会主义市场经济的重要标志是全国统一市场的形成和市场竞争的真正展开。在社会主义市场经济条件下，企业要生存和发展，只有靠不断改善经营管理，提高生产的技术水平和产品质量，努力降低成本，别无他途。“地方保护主义”造成了市场分割、地方割据，形成了人为的垄断，保护了落后，排挤了先进，使竞争根本无法真正展开。这种状况仍然带有浓厚的封建经济色彩，与我们的改革目标是背道而驰的。
如果只看短期效果，“地方保护主义”确实可以给地方带来好处。比如不听中央统一部署，尽可能多上项目，扩大投资规模，短期内可能会使地方经济发展速度加快，收入水平提高，比那些按照中央部署办事的地方占了便宜；不考虑全国产业结构状况，什么项目投资少、见效快、获利多就上什么项目，在短期内有可能加快地方产值、利税的增长；禁止外地产品进来，短期内也可以收到保护当地企业的产品市场，保证当地经济发展的效果，如此等等。但是，“地方保护主义”是一把双刃剑，若从长远观点看，对地方经济的发展是有严重消极影响的。首先，由于“地方保护主义”导致或加剧了宏观经济情况的恶化，会反过来影响地方经济的发展。因为一个地区的经济发展状况毕竟要以宏观经济的良性运转为前提。比如当产业结构严重不合理时，加工工业超前发展，地方经济发展所需要的能源、原材料、基础设施服务就得不到满足，一部分生产能力就要闲置，资源就会被浪费，地方经济发展速度就不可能上去，利税收人也不会快速增长。再比如，当宏观经济发展出现过热的情况时，必然伴随着资金、生产资料供给的全面紧张，地方的建设项目中会有一批因得不到足够的投资而停建；同时，简单再生产所需要的资金等生产要素也会得不到满足，这些都会使经济发展的结果与决策者的愿望相去甚远。其次，“地方保护主义”还会直接给地方经济的发展带来严重危害。比如地方政府默许、支持企业制售假冒伪劣商品，将会严重损害这些地方的声誉与信誉，人们就不愿意到这些地方投资，企业和消费者就再也不敢买这些地方生产的产品。前些年某地制售假药在全国出了名，尽管后来它不再这么做了，但是，当人们知道某种产品是这个地区生产的，是不是仍然会敬而远之？再比如，一些地方不顾宏观产业结构状况如何，为了本地区产值、利税的增长，一味争着上价高利大的项目，结果必然和其他地区的产业结构雷同，使同类产品生产能力超过市场容量，该地区一些企业的生产能力就要闲置，有些企业甚至不得不关门，已经投入的资源就得不到应有的回报。这样的蠢事干多了，地方经济就要大伤元气。由此可见，即使站在地方利益的角度看问题，“地方保护主义”也是一种因小失大、目光短浅的做法。
“地主保护主义”不仅在经济上是有害的，<#35#>同时也会造成严重的政治后果。中国共产党是一个有着严格组织性、纪律性的无产阶级政党，全党统一步调、统一行动，服从中央的统一领导，是我们的事业取得胜利的保证。“地方保护主义”只从局部利益出发，对中央的决策，符合自己需要的就执行，不符合自己需要的就不执行，甚至阳奉阴违，搞什么“上有政策，下有对策”。如果允许这种现象继续存在，必然助长无政府主义和自由主义，破坏党的集中统一领导，削弱中央的权威，形成一种有令不行、有禁不止、各行其是的局面，党的政治路线和思想路线就得不到有效的贯彻，党的战斗力就会大大削弱，我们党就无法完成自己的伟大历史使命。所以，我们要从政治的高度认识“地方保护主义”的危害性，按照江泽民同志关于讲政治的指示精神，与“地方保护主义”作坚决的斗争。
为什么会产生“地方保护主义”
让我们首先来分析“地方保护主义”产生的经济原因。
社会主义国家的地方政府通常具有两重身份：利益主体和管理主体。作为利益主体，它以本地区财富总量的增加、就业的扩大、人均收入水平的提高为目标；作为管理主体，它的主要职能是受国家委托，按照中央政府的意图，管好用好本地区的国有资产，增进全局利益，完成宏观经济目标。以前，地方政府没有多少独立的经济利益，管理主体是它的主要角色。改革开放以来，一系列放权让利措施使地方政府具有了较为独立的经济利益，利益主体的身份越来越明确。作为利益主体，为了扩大本地区的财富总量，提高本地区的就业水平、收入水平，争取多上些项目，使经济发展得快一点，对本地的企业予以一定的支持，是地方政府的必然选择，也是无可非议的。地方发展经济的这种积极性，确实在某种程度上推动了地区经济的发展，同时也促进了全国经济的发展。
问题是地方政府追求地方利益最大化的行为为什么发展成了“地方保护主义”？经济上的原因有两个方面。第一，我国经济发展的不平衡和价格体系的不合理是“地方保护主义”产生的经济基础。由于历史和地理的原因，我国不同地区的工业发展水平不同，不同地区的企业之间在生产技术、管理水平、人员素质方面存在着较大差别，因而工业基础好的地区产品和企业具有较强的竞争力，而工业基础差的地区产品和企业的竞争力则差一些。为了本地区的利益，工业基础差的地区就要利用行政权力保护本地企业，防止外地产品进来。又由于我国资源类产品价格较低，而加工类产品价格较高，资源丰富而加工水平低的地区为了增进地方利益，就会千方百计禁止资源外流，自己搞加工、制造；加工水平高而资源贫乏的地区则不得不想方设法去搞能源、原材料。这就是地区封锁、资源大战的经济原因。第二，政企不分，企业还不是真正的商品生产者，没有投资决策权，各级政府仍然是最重要的投资主体与决策主体，同时却不必对投资决策的后果负真正的责任。这是“地方保护主义”产生的体制基础。可以想见，在企业成为真正的商品生产者和经营者，投资等经济决策由企业作出，并且形成了真正的竞争环境的情况下，企业决不会明明知道供给已经能够满足需求甚至超过了需求，还去上那类投产之日就是停产之时的项目；也不会在自己的投资能力、技术能力均不具备条件，达不到合理规模的情况下，还去拼命上力所不及的项目。这就启发我们，要消除“地方保护主义”，必须进一步深化经济体制改革，尽快建立、健全社会主义市场经济体制。
“地方保护主义”之所以产生还有一些非经济的原因。概括起来有如下几点。第一，有些同志这些年来只知道埋头于日常事务，放松了自身的党性锻炼，全局观念、纪律观念逐渐淡薄了。当局部利益与全局利益不统一、有一定矛盾时，就忘了全局利益和党的纪律，只顾地方利益而不顾全局利益，这就会犯“地方保护主义”的错误。第二，我国考核、任用干部的标准不合理助长了“地方保护主义”。应该指出，有的地方官员追求的利益目标是双重的：既有实现本地区全体社会成员利益最大化的目的，也有追求个人利益最大化的动机，<#36#>其中最重要的是谋求个人职务的提升。遗憾的是，到目前为止，我们任用、考核干部时往往以数量指标、短期指标为主，而不是以质量指标、长远目标为主，所谓“产值增，书记升”，“数字产生干部，干部产生数字”，就是对这种情况的朴素概括。在这种利益导向下，一些全局观念差，党性观念淡薄的地方官员，就会不惜以牺牲全局利益、地方长远利益为代价，采取诸如单纯追求产值增长、盲目扩大生产规模、大上重复项目、实行地方封锁、保护落后和不法经济行为等做法。第三，对“地方保护主义”行为处理不力。应该指出，我们对干部违法乱纪、以权谋私、贪污腐化的处理是比较严厉的，而对搞“上有政策，下有对策”之类的做法则处理不力。似乎搞“地方保护主义”毕竟不是为了个人利益，与以权谋私等违法、违纪行为性质不同，因而可以原谅。实际上，“地方保护主义”同样会给党的事业造成损失，在有的场合下甚至会造成更大的损失，必须加以严肃处理。
怎样克服“地方保护主义”
要达到既能克服“地方保护主义”，又使我国经济更加充满活力的目的，必须进一步深化经济体制改革，建立健全社会主义市场经济体制，同时采取其他一些有力的措施。
首先要进一步深化改革。一是要形成合理的价格机制，建立合理的价格体系，实现各种产品尤其是初级产品与加工产品之间比价关系的合理化，使经济结构类型不同地区的利益都得到保证，避免发生各地区之间争资源、互相封锁的情况。二是通过企业改革、政企关系改革，使企业成为自主经营、自负盈亏、自我发展、自我约束的商品生产者和经营者，真正实行政企分开，使企业成为最重要的投资主体、决策主体，根据自身的长远利益、宏观经济关系、企业的技术条件、资金条件，民主地、科学地进行经营决策，消除“地方保护主义”的体制基础。
要从根本上解决“地方保护主义”问题，还要努力缩小地区之间生产技术条件方面的差别，实现平衡协调发展，形成各具优势的生产力布局，使各地区之间互有分工、各有优势，在经济上互相依赖、互相补充，根据比较成本原理，通过交换增进相互利益。这就必然要求扩大商品交换和经济往来，市场割据就失去了存在的经济依据。
以上所述都不是短期内可以完全做到的。为了抑制“地方保护主义”，还必须采取一些有针对性的措施。第一，在价格体系不合理，尤其是原材料、能源价格难以提高到合理水平的情况下，可以考虑实行加工省区向资源省区的价格返还，或者由中央政府通过转移支付，给资源省区以一定补偿，资源省区则不得用行政手段阻碍能源、原材料的正常流出。第二，在考核、任用干部时，彻底改变以产值论英雄、定升迁的做法。考察干部的政绩时，不仅要有数量指标，还要有质量指标、效益指标；不仅有短期指标，也要有长期指标；不仅要看干部在本地区做出了什么成绩，对该地区经济发展做出了哪些贡献，还要看他们对全国经济发展、对全局利益做出了哪些贡献。这样，地方官员即使为个人升迁计，也必须在进行经济决策时，考虑对宏观经济可能造成的影响，那种只重视地方利益，不顾宏观平衡需要，盲目建设、重复生产、保护落后和不法经济行为的做法就会有所收敛。第三，要在全党进行大局观念的教育。中国是一个大国，各地经济发展的条件有很大差别，因此地方应该发挥自己的积极性、主动性，可以有自己独立的利益。但是，正如江泽民同志在党的十四届五中全会上的讲话中所指出的，在我们国家，“既不允许存在损害国家全局利益的地方利益，也不允许存在损害国家全局利益的部门利益。”当地区局部利益与国家全局利益存在矛盾时，就要求地方各级党政领导用党性原则要求自己，以地方利益服从全局利益，以当前利益服从长远利益，而不能把关系颠倒过来。第四，必须重申党的纪律，强调下级服从上级，全党服从中央。对那些只打地方小算盘，对中央的决策阳奉阴违，另搞一套，给全局利益和地方长远利益造成危害，甚至保护犯罪的领导干部，一定耍进行严肃的纪律处分乃至追究法律责任。

