大力提高领导干部的
思想政治素质1
胡锦涛
当前，我国社会主义现代化建设正处在一个重要的发展时期。党的十四大以来，三中全会做出了建立社会主义市场经济体制的决定，四中全会做出了加强党的建设的决定，五中全会又在系统总结经验和深刻分析形势的基础上提出了今后5年和15年我届国民经济和社会发展的奋斗目标、指导方针、主要任务和重大政策措施，描绘了我国现代化建设跨世纪发展的宏伟蓝图，也向全世界昭示了21世纪的中国将向何处去。现在全党全国人民正团结在以江泽民同志为核心的党中央周围，坚持党的基本理论、基本路线、基本方针，积极推进经济体制和经济增长方式的转变，促进国民经济持续、快速、健康发展，加强党的建设、社会主义精神文明建设和民主法制建设，努力保持社会稳定，推动社会全面进步，为实现“九五"计划和跨世纪宏伟目标而努力奋斗。
“政治路线确定之后，干部就是决定的因素。"办好中国的事情，关键在党，关键在人，首先在于各级领导干部。我们的各级领导层是团结的、坚强的、有战斗力的，各级领导干部政治上是清醒和坚定的、德才是胜任工作要求的，我们党就能够领导全国各族人民沿着正确的方向不断前进，社会主义现代化建设的历史大业就能够从胜利走向新的胜利。
为了使各级领导班子和领导干部更好地承担领导重任，肩负起崇高的历史使命，必须适应新的形势和任务的要求，全面提高领导班子的素质，重点是加强思想政治建设，提高领导干部的思想政治素质。近来，江泽民同志多次强调，领导干部 一定要讲政治。<#3#>我理解，这是郑重地提醒和要求各级领导同志，在集中力量推进经济建设的过程中，始终坚持正确的方向，为社会主义现代化事业提供强有力的政治保证。江泽民同志的讲话得到了党内外的普遍拥护，大家都认为强调这个问题很必要，很及时。早在改革开放初期，邓小平同志就强调，在工作重心转到经济建设以后，全党要研究如何适应新的条件，加强党的思想工作，防止埋头经济工作、忽视思想工作的倾向。他还指岀，现在有一部分青年有忽视政治的倾向，全党必须看到这个问题的严重性，一定要分析原因，找出办法，认真有效地加以解决。1986年他再次强调，改革，现代化科学技术，加上我们讲政治，威力就大多了。到什么时候都得讲政治。1989年那场政治风波后，邓小平同志又指出，多年来，我们的一些同志埋头于具体事务，对政治动态不关心，对思想工作不重视，对腐败现象警惕不足。加强思想政治工作，讲艰苦奋斗，都很必要。从这些论述中可以看出，在领导经济建设中必须讲政治，这是邓小平同志建设有中国特色社会主义理论中的一个重要思想，也是党中央一以贯之的重要方针。
当前强调讲政治，加强思想政治建设，提高领导干部的思想政治素质，既有很强的现实针对性，又有深远的战略意义。首先，这是全面贯彻执行党的基本路线的必然要求。党的“一个中心、两个基本点"的基本路线，是在总结我国社会主义现代化建设历史经验、深刻分析时代特征和新的形势的基础上形成的，是指引我们实现国家富强、民族振兴的正确政治路线。全面地贯彻这条路线，要求我们姶终不渝地坚持以经济建设为中心，集中力量把经济搞上去，同时也要求我们正确认识和处理经济与政治、坚持改革开放与坚持四项基本原则、推进物质文明建设与精神文明建设等关系。作为一个领导干部，如果对党的基本路线认识模糊、理解不深，在工作中搞片面性，就会偏离正确的方向，不仅难以把经济建设真正搞好，而且会危害社会主义现代化建设的全局。这是应当引起我们高度重视和警觉的。第二，提高领导干部的思想政治素质，是做好对外工作，保证在国际政治斗争中立于不败之地的需要。当今国际形势的变化，总的对我国推进改革开放和现代化建设是有利的。但也必须看到不利因素。特别是西方有些人总是要把他们那一套思想观点和社会政治模式强加于人，妄图“西化"、“分化"我们国家。对此，领导干部特别是高级干部必须保持思想上政治上的清醒和敏锐。既要继续坚定不移地执行对外开放政策，在和平共处五项原则的基础上加强同壯界各国的交往，抓住难得的机遇，又好又快地发展壮大自己；同时又要对国际敌对势力的政治图谋保持高度警惕，进行有理有利有节的斗争，始终掌握主动。第三，提高领导干部的思想政治素质，是抵御各种腐朽思想侵蚀的根本措施。在发展社会主义市场经济的条件下，随着新旧体制的转换和社会生活的深刻变化，各种思想文化、道德观念相互激荡。面对拜金主义、享乐主义和极端个人主义思潮的冲击，各级领导干部也面临着严峻的考验。如果不在改造客观世界的同时加强主观吡界的改造，不讲政治，不辨方向，听任腐朽思想到处传播和腐败现象滋生蔓延，甚至在声色犬马中随波逐流、自甘沉沦，那就不仅会毁掉自己，还可能给党和人民的事业带来严重损失。对于这方面的教训，我们的同志绝不可掉以轻心。<#4#>第四，提高领导干部的思想政治素质，是干部队伍建设的迫切要求。这些年来，大批经过长期革命斗争锻炼的老干部退出领导岗位，建国后成长起来的干部逐渐成为领导班子的主体。随着培养选拔年轻干部工作力度的加大，一批三四十岁的干部进人了各级领导班子。这些年轻干部文化水平较高、有专业知识、思想活跃、精力充沛，还有其他一些长处，但在新形势、新任务面前，也确有相当一部分同志在政治素质、领导经验特别是在党性锻炼方面，反映出这样那样的不足，迫切需要加以提高。总之，加强思想政治建设，提高领导干部的思想政治素质，事关全局，事关长远，非常迫切。我们必须从巩固党的执政地位、提髙党的领导水平，坚持党的基本路线不动摇，实现国家长治久安的战略高度和历史髙度，来认识并切实加强领导干部的思想政治建设。
领导干部首先是高级干部提高思想政治素质，要以十四届四中全会《决定》提出的政治家素质的五条内容来要求自己，要按照江泽民同志关于领导干部要讲政治的要求，在政治方向、政治立场、政治观点、政治纪律、政治鉴别力、政治敏锐性等方面锤炼自己、提高自己，尤其要坚定社会主义、共产主义的理想信念，牢记党的性质和宗旨，增强贯彻党的路线方针政策的自觉性，始终胸怀全党全国工作的大局，善于从政治上判断形势、观察问题，在事关全局、事关政治方向、事关根本原则的问题上做到是非分明，头脑清醒。说到底，要牢固地树立马克思主义的世界观、人生观，不断增强党性。当前，要注意解决好以下几个方面的问题：
第一，要坚持正确的政治方向，坚定不移地走建设有中国特色社会主义的道路。讲政治，核心是坚持正确的政治方向、政治立场。我们党的干部要始终站稳党和人民的立场，保持政治方向上的清醒和坚定。如果立场不稳，政治方向模糊不清，做工作摇摆不定，就难当大任、难受重托。那么什么是我们要坚持的正确政治方向呢？就是党的基本理论、基本路线指引的方向，就是建设有中国特色社会主义的方向，就是最终实现共产主义的方向。坚持这个方向不是抽象的，它具体体现在建设有中国特色社会主义的实践中。我们要建立的社会主义市场经济体制，是同社会主义基本制度结合在一起的，是巩固和发展社会主义所需要的。我们绝不能停留在过去那种对社会主义的扭曲认识和教条主义的理解上，也绝不能否定社会主义必须坚持的基本原则和优势。因此，在涉及政治方向的问题上，一定要立场坚定，旗帜鲜明。例如：（1）要始终坚持公有制经济的主体地位和国有经济的主导作用，积极促进国有企业和城乡集体经济的发展，同时要允许和鼓励非公有制经济的发展，发挥其必要的补充作用；要把充分发挥市场机制的作用同切实加强和改善宏观调控结合好，努力创建一种充满生机和活力的新经济体制。（2）要始终坚持企业改革的正确方向。我们深化企业改革的目标是建立有中国特色的现代企业制度，不论企业的资产如何重组，企业的组织形式、经营管理体制如何变，国有企业的社会主义性质不能动摇，党对企业的政治领导权绝不能丧失，企业党组织的政治核心地位和全心全意依靠工人阶级的方针不能变。（3）坚持对外开放的基本国策，在工作中既要大胆学习、借鉴和利用世界各国对我们有益的东西，又要坚决维护国家主权和民族利益，抵制资本主义腐朽思想的侵蚀和渗透。<#5#>（4）实现共同富裕是社会主义的根本原则和本质特征，让一部分人、一部分地区先富裕起来的政策，要长期坚持，同时要注意解决经济发展和社会分配中出现的矛盾，以利于最终实现共同富裕的目标。（5）物质文明和精神文明都搞好，才是有中国特色的社会主义，绝不能以牺牲精神文明为代价换取经济的一时发展。（6）我们政治体制改革的目标，是建设有中国特色的社会主义民主政治，绝不能也不允许搞西方的多党制和议会制。所有这些，都体现了我们必须始终坚持的政治方向，领导干部在这些原则问题上必须旗帜鲜明，不能含糊、不能动摇，并把它体现到工作中，落实到行动上。这样，我们的事业才能沿着健康的轨道顺利发展，我们的工作才能真正做出成绩。
第二，要坚持党的群众观点和群众路线，保持同人民群众的血肉联系。人民群众是我们党的力量源泉和胜利之本。全心全意为人民服务是我们党的唯一宗旨。群众观点和群众路线是我们党的基本政治观点和根本工作路线。我们党领导的改革开放和现代化建设，是全国各族人民的共同事业，是为人民谋利益的事业，因而也是必须依靠人民群众的智慧和力量才能完成的事业。江泽民同志指出，政治问题从根本上说，主要是对人民群众的态度问题、同人民群众的关系问题。领号干部真正掌握和实践了党的群众观点、群众路线，才能从根本上提高自己的政治素质。现在，有些领导干部全心全意为人民服务的宗旨和群众观点淡薄了，同群众的感情淡化了，不懂得群众路线，不会做群众工作，甚至严重脱离群众。发展下去是十分危险的。我们的领导干部要提高思想政治素质，就要重新学习马克思主义的群众观点和群众路线，真正摆正自己同群众的关系。想问题办事情，必须做到一切为了群众，时刻关心群众，坚定相信群众，处处依靠群众，把“人民拥护不拥护"、“人民赞成不赞成"、“人民高兴不高兴"、“人民答应不答应"切实作为自己行动和工作的出发点和落脚点。要深入群众调査研究，老老实实向群众学习，总结群众的经验，尊重群众的创造，倾听群众的意见和呼声，始终把人民群众的冷暖安危挂在心上，想群众之所想，急群众之所急，办群众之所需。特别要多为群众办一些“雪中送炭"的事情，关心灾区̂、贫困地区和困难企业职工的生活，帮助解决实际问题。只要我们始终同群众同甘共苦，心心相印，保持血肉联系，我们的事业就能万古长青。
第三，要严格遵守党的组织原则和政治纪律，坚决维护中央的权威。这是确保党的路线方针政策的贯彻执行，维护党的团结统一的必然要求，是加强党的领导，增强党组织凝聚力、战斗力的重要条件。我们这样一个大党，肩负着这样繁重而艰巨的任务，如果没有铁的纪律，政治上涣散，是十分危险的。严格党的蹲治纪律，最重要的是在政治上、思想上、行动上同中央保持一致，坚央维护全党在党的政治路线基础上和民主集中制原则指导下的团结和统一。作为领导干部，如果口头上讲“保持一致"，行动上却阳奉阴违，自行其是，为了局部的、小团体的利益而恣意妄为，侵吞国家资产，损害全局利益，那就会严重干扰改革开放和现代化建设的进行，这当然是不能允许的。一旦出现了这种情况，就必须坚决纠正和制止。邓小平同志指出，“各级党组织、每个党员都要按照党章的规定，一切行动服从上级组织的决定，<#6#>尤其是必须同党中央保持政治上的一致。这一点现在特别重要。"“只有严格服从中央，党才能够领导全体党员和全国人民为实现现代化的伟大任务而战斗，任何人如果严重破坏这一条，各级党组织和各级纪律检查委员会就必须对他严格执行纪律处分，因为这是党的最高利益所在，也是全国人民的最高利益所在。"各级领导干部一定要牢固树立全局观念，站在全党全国工作的大局上来想问题、办事情，坚持对党负责与对人民负责的一致性，以严格的民主集中制和坚强的党性，保证党的路线方针政策和各项政令在本地区、本单位的贯彻落实，把思想与行动统一到中央的精神上来，坚决维护以江泽民同志为核心的党中央的权威，并结合实际创造性地开展工作。
第四，要带头廉洁自律，坚决同腐败现象作斗争。改革开放以来，我们党坚持开展的反腐败斗争，实质上是在进行一场关系党和国家前途命运、关系社会主义现代化事业成败的重大政治斗争。搞好党风廉政建设和反腐败斗争，目的在于保持党的先进性和纯洁性，保持党同人民群众的血肉联系，保证改革开放和现代化建设的健康发展。那种把党风廉政建设同经济建设和改革开放对立起来或割裂开来，认为抓了党风廉政建设和反腐败斗争，就会冲击、影响经济建设和改革开放的认识，是没有根据的。各级领导干部都要以高度的政治责任感，按照党中央的总体部署和工作格局，把反腐败斗争坚持不懈、扎扎实实地开展下去。每个领导干部都要带头廉洁自律，用党纪、政纪和法律严格约束自己，自觉抵制和克服拜金主义、享乐主义、极端个人主义的影响和灯红酒绿等的诱惑，做艰苦奋斗、清正廉洁的模范。还要管好亲属，带好班子，抓好本地本单位的风气。同时，必须坚决同腐败现象作斗争，带头维护党纪国法的严肃性，切实负起领导者的责任，下力气解决好这方面存在的问题。对违法违纪的人和事，要积极支持司法机关、纪检监察部门严肃查处，绝不能搞“官官相护"，绝不能插手涉及亲属的案件，绝不能纵容、庇护违法犯罪活动。
提高思想政治素质，首先领导干部本身要有自觉性，做到自重、自省、自警、自励。坚持这“四自"，总的说就是要坚持用党章和党的各项规定严格要求自己，自觉用党纪政纪严格约束自己，面对社会上不良风气的侵袭，更要严以律己、防微杜渐，使自己的行为符合共产党人高尚的人生观、崇高的精神境界和道德情操。领导干部坚持自重，就是要增强政治责任感和使命感，正确对待权力、使用权力。要把党和人民赋予的权力用来为人民服务，绝不能用来谋取私利。要做干部群众的表率，要求别人做到的，自己首先要做到，禁止别人做的，自己坚决不做，对自己提出更高更严的要求。领导干部坚持自省，就是要加强党性修养，养成每日“三省吾身"的习惯，经常反思自己的行为，检点自己的作风，坚持真理、修正错误，使自己的言行符合于党和人民的利益。领导干部坚持自警，就是要筑牢廉洁自律的防线，从那些违法犯罪、腐化堕落的事例中警醒自己，吸取教训，增强对腐朽思想和生活方式侵蚀的免疫力。领导干部坚持自励，就是要加强理论学习，牢固地树立起马克思主义的世界观、人生观、价值观，向孔繁森、张鸣岐、李润五等优秀领导干部学习，自觉地培养浩然正气，抵御歪风邪气，永葆共产党人和人民公仆的本色。
<#7#>提高领导干部思想政治素质，各级党组织负有重要的责任。党组织对所有干部都要真正做到严格要求、严格管理、严格监督。这“三严"同前面讲到的“四自"，都是加强领导班子思想政治建设、提高领导干部思想政治素质的必然要求，必须把两者结合起来。在我们党内，每个人都要接受党组织的教育、管理和监督，绝不允许存在凌驾于党组织和党的纪律之上的特殊人物。对干部要求不严，放松教育，监督不力，不仅难以造就好干部，还有可能使干部身上存在的一些本来可以及时解决的问题积累成大问题。事实表明，哪个地方和单位从严治党严不起来，除了制度方面的原因外，一个重要原因就是那里好人主义盛行，回避矛盾，掩盖问题，软弱涣散，无原则地维持一团和气.，要加强思想政治建设，就必须防止和克服好人主义，把从严治党的方针，落实到党组织对党员、干部严格要求、严格管理、严格监督的实践中去。这样，才是对党的事业真正负责，才是对干部的真正爱护，也才能造就出好干部。在这方面，我们已经有了许多好传统、好经验、好做法，也有一些切实可行的制度，问题在于要认认真真地、扎扎实实地贯彻实行。同时要根据新的情况、新的需要，健全和完善制度。要把注重制度建设同加强思想政治工作结合起来，充分发挥我们党的政治优势，用党员干部的党性和政治觉悟来保证制度的贯彻执行。要切实健全有效的监督机制，提高对滥用职权现象的防范能力。加强党内监督首先要强化领导集体内部的监督作用。班子内部要认真开展批评与自我批评，及时纠正不正确的思想和行为，增强在党的基本理论、基本路线、基本方针和民主集中制基础上的团结，同时，耍拓宽监督渠道，充分发挥人民群众的监督作用。
对于领导干部来说，加强学习、提高理论素养，是提高思想政治素质的基础环节。加强学习，最根本的是学习马列主义毛泽东思想，特别是邓小平建设有中国特色社会主义理论。党的十四大以来，大多数领导干部在学习理论中程度不同地取得了新的成绩，在理论武装上有了新的加强，这对于推动各项工作的前进起到了很大的作用。但是决不能自满和松懈。要发扬刻苦钻研的精神，坚持理论联系实际的方针，把理论学习不断引向深人。当前要把学习建设有中国特色社会主义理论同学习贯彻十四届五中全会精神结合起来，深入理解跨世纪的奋斗目标、指导思想和工作方针，深入领会江泽民同志在五中全会的重要讲话中提出并阐述的十二个重大关系，认真分析新情况，研究解决问题的办法。在联系实际学理论中，既要加深对理论的理解，增强全面贯彻执行党的基本路线、基本方针的自觉性，又要提高运用马克思主义基本原理解决改革开放和现代化建设中各种实际问题的能力。既要用理论指导改造客观世界，又要用理论指导改造主观世界。要把加强党性锻炼贯穿于学习的全过程，用马克思主义基本理论、党的基本路线和党性原则规范自己的思想和行为，牢固树立正确的世界观、人生观、价值观。我们的各级领导干部，都能这样持之以恒地学习理论、运用理论，那么思想政治素质和工作水平就必定会有一个大的提高，我们党的建设就必定会有一个大的加强，我国社会主义现代化建设事业的成功也必定会更有保证。
1.本文是胡锦涛同志今年3月1曰在中央党校春季开学典礼上讲话的节录，发表时略有文字修改。
