坚持和发扬党的三大作风1
胡锦涛
今年，是中国共产党诞生七十五周年。在七十五年的光辉历程中，我们党坚持把马列主义基本原理同中国具体实际相结合，形成了毛泽东思想，产生了邓小平同志建设有中国特色社会主义理论。在科学理论指导下，我们党带领全国各族人民，为推动生产力的解放、发展和社会的全面进步，顽强拼搏，英勇奋斗，实现了国家独立和民族解放，完成了新民主主义革命，建立了社会主义制度，开创了建设有中国特色社会主义的道路。在领导中国革命、建设和改革的伟大实践中，我们的党不断发展壮大，锻炼得更加成熟。历史充分证明，我们这个党不愧是久经考验的、有战斗力的马克思主义政党，不愧是中国工人阶级的先锋队，不愧是真正为人民利益而不懈奋斗的党。
江泽民同志在纪念中国共产党成立七十五周年座谈会上，以《努力建设高素质的干部队伍》为题，发表了重要讲话。他指出：“七十五年来，我们有一条基本的经验，这就是：党领导的事业要取得胜利，不但必须有正确的理论和路线，还必须有一支能坚决贯彻执行党的理论和路线的高素质干部队伍。"在建设有中国特色社会主义、实现中华民族全面振兴的重要时期，建设起一支德才兼备的高素质干部队伍，尤为重要和紧迫。江泽民同志的讲话，把造就一支高素质干部队伍必须遵循的指导思想、基本要求和必须抓好的主要工作，都已经讲得很清楚了。这对于在新形势下继续推进党的建设这个新的伟大工程，进一步搞好领导班子和干部队伍建设，具有十分重要的指导意义。各级党委要认真学习，坚决贯彻执行，把这项工作作为加强和改善党的领导、推进党的建设的关键环节和关系社会主义现代化建设全局的战略任务，认真抓紧抓好。
建设一支高素质的干部队伍，以保证我们党始终走在时代前列，经受住各种风险考验，领导全国人民把社会主义现代化事业不断推向前进，<#3#>这个任务是光荣的，也是艰巨的。在工作中，要以思想政治建设为重点，帮助干部围绕坚定、全面、正确地贯彻执行党的基本理论、基本路线和基本方针，坚持正确的政治方向，牢固树立马克思主义的政治立场、政治观点，严守政治纪律，不断提高政治敏锐性和政治鉴别力。要解决好这方面的问题，就必须在广大干部特别是领导干部中切实加强思想政治教育，大力倡导坚持和发扬理论联系实际、密切联系群众、批评与自我批评三大作风。这三大作风，是我们党在长期斗争中形成和发展起来的好传统，是我们党区别于其他政党的显著标志和政治优势，是我们党领导革命和建设事业从胜利走向胜利的一个根本原因。在建设有中国特色社会主义的历史新时期，党的三大作风不仅没有过时，而且必须发扬光大。党的十一届三中全会以来，邓小平同志多次强调，领导干部要带头继承、发扬党的优良传统和作风。我们党所以能够顺利实现工作重心的转移，确立社会主义初级阶段的基本路线和一系列方针、政策，正确处理改革、发展、稳定中的新矛盾、新问题，克服前进道路上的各种困难，把社会主义现代化事业推向前进，都是与广大干部在新形势下继承和发扬党的三大作风分不开的。这些年涌现出来的先进党组织、优秀党员和优秀干部所以进步较快，就得益于三大作风的培育，他们所以取得优异成绩，也是由于继承和发扬党的优良作风。但是必须看到，我们党内确有一些同志放松了思想政治上的要求，忘记了党的好传统、好作风，官僚主义、形式主义有所发展。有的人甚至以权谋私，违法乱纪，同党的传统作风背道而驰，严重影响着党的路线方针政策的贯彻执行。因此，在推进建设有中国特色社会主义伟大事业的过程中，我们必须始终把坚持和发扬党的三大作风，作为加强党的建设、提高干部队伍素质的一个重大课题，紧紧抓住，认真抓好。
一、坚持和发扬理论联系实际的作风
一个始终站在时代前列、推动历史进步的工人阶级政觉，必须有科学理论的指导；一个名副其实的工人阶级先锋队战士，必须有科学理论的武装。正如江泽民同志在“七一"座谈会上的讲话所说：“无论对党还是对党的干部来说，理论上成熟都是政治上成熟的基础。"“必须把加强理论建设作为党的建设、首先是干部队伍建设的根本大计"。我们的党所坚持的科学理论，就是马克思列宁主义、毛泽东思想和邓小平同志建设有中国特色社会主义理论。这是保证我们党在思想上政治上组织上完全巩固，在为实现跨世纪宏伟目标而奋斗的行动中保持高度统一的强大武器。党的十四大以来，一个以建设有中国特色社会主义理论为主要内容的学习活动在全党开展起来，有力地推动着社会主义现代化事业的发展，收效是明显的。但是对前一段的成绩不能估计过高。在一些党组织和干部中，轻视理论学习，学习不结合实际，以实用主义对待理论、断章取义等现象，仍然存在。为了改变这种现象，必须进一步提高党员、干部学习理论的自觉性，处理好学习与工作的关系，坚持和发扬党的理论联系实际的好学风。学习自觉性提高了，学风端正了，理论学习才能真正深入，收到更大的效果。
<#4#>建设有中国特色社会主义理论源于实践，又指导实践，并在实践中丰富和发展。我们只有联系改革和建设的实践认真读书，刻苦钻研，才能了解理论的科学体系与精神实质，懂得贯穿其中的世界观和方法论。经验告诉我们，凡是联系实际学习理论，坚持解放思想与实事求是的统一，认真研究新情况、解决新问题，及时总结工作中的经验教训，注意分清事关路线、方针、政策的重大是非，学习效果就比较好，工作中的原则性、系统性、预见性和创造性就比较多，主观性、片面性、绝对化和随风倒等现象就比较少，对于继承与创新、改革与发展、计划与市场、借鉴与抵制、物质文明建设与精神文明建设等重大关系问题，认识就比较清醒，处理就比较正确。如果不这样做，学习就势必流于形式，收不到应有的效果。
发扬好的学风，首先必须有正确的学习目的。毛泽东同志说过，对于马克思主义的理论要能够精通它，应用它，精通的目的全在于应用。我们学习邓小平同志建设有中国特色社会主义的理论，是因为中国的改革和建设需要这个理论。我们正是为着指导、推进改革和建设的实践，为着解决前进中遇到的矛盾和问题，才去学习理论，从中找立场、找观点、找方法，既用以改造客观世界，又用以改造主观世界。如果不是这样，而是把学理论当成给自己装璜门面，只是摘引一些词句给别人听，那是绝对学不好的。我们一定要按照江泽民同志提出的要求，通过学习，坚定马克思主义、社会主义的政治方向和政治立场，牢固树立正确的世界观、人生观和价值观，掌握观察事物的科学方法，增强分清理论和政治是非的能力，提高运用党的基本理论解决实际问题的水平，保证我国改革开放和现代化建设的健康发展。
为了达到我们学习的目的，必须解决好理论与实际相结合的问题，坚持学与用、知与行、说与做的统一。对于领导干部来说，实现这种结合和统一，关键的一环，在于经常深入社会主义现代化建设的实际，以科学理论为指导，对改革、发展、稳定中的现实问题进行调查研究，在调查研究过程中进一步学习理论，检验自己的认识和工作。如此循环往复，对于我国社会主义现代化建设客观规律的把握就会越来越准确，对于新问题、新矛盾的认识和处理能力就会不断提高，就能够避免主观和客观相脱节、理论和实际相脱离，使工作生气勃勃、富有创造性。这些年来，我们的领导干部中注意把学习理论与调查研究、解决实际问题结合起来的同志多起来了，这是一种好风气。进一步在各级领导干部中倡导这样的好风气，大家的思想水平、政策水平、工作水平就会有一个大的提高，我们的事业也会发展得更好。
二、坚持和发扬密切联系群众的作风
我们的党，是来自人民、根植于人民、服务于人民的党。党在各个历史时期所制定的正确路线和方针政策，说到底，都是为了人民的幸福富裕。几十年来，我们的党始终站在时代的前列，历经艰难险阻，没有被任何敌人和困难所征服、所吓倒，而是从小到大，由弱变强，根本的原因就在于党同人民群众之间建立了血肉联系。党在长期奋斗中形成的密切联系群众的优良传统，<#5#>从群众中来到群众中去的根本工作路线，是我们的无价之宝。凝聚在这个传世之宝中的财富，就是始终坚持全心全意为人民服务，一刻也不脱离群众；坚持一切从人民的利益出发，而不是从个人或小集团的利益出发；坚持向人民负责和向党的领导机关负责的一致性；坚持相信群众，紧紧依靠群众，坚决保护群众的积极性，尊重群众的创造精神；坚持虚心向群众学习，团结教育和引导群众为实现自己的利益而奋斗。认真继承这些财富，实践这些思想，坚持这些原则，反对各种脱离群众、损害群众利益的行为，是我们加强党的自身建设、特别是干部队伍建设必须紧紧抓住的一个重大问题。在承前启后、继往开来的重要时期，强调这一点尤其重要。
改革开放十几年来，我们党制定了符合中国国情、反映人民意愿的正确路线、方针和政策，带领全国各族人民共同奋斗，社会主义现代化建设取得了举世瞩目的伟大成就，人民生活水平得到了普遍的提高。正因为如此，人民拥护党的领导，称颂党的路线和方针政策。这表明，我们党同人民群众的关系总的是好的，党的大多数干部是注意联系群众、努力为人民服务的。这些年涌现出了许多好党员、好干部，他们积极实践党的全心全意为人民服务的宗旨，坚持走群众路线，努力保持同群众的密切联系，真心诚意为群众办实事、办好事，时刻关心群众的疾苦，坚决维护群众的利益，老老实实向群众学习，得到了群众的爱戴。像孔繁森、李润五、马恩华等同志，像李国安、吴天祥、陈金水等同志，就是这些干部的突出代表。同时，我们必须如实地看到，在一部分干部包括一些领导干部中，脱离群众甚至损害群众利益的现象，也严重地存在。群众对此是有意见的。中国人民是非常好的人民。人民群众始终对党怀有深厚的感情。群众在尖锐批评一些干部脱离群众的错误时，仍然饱含着期望我们解决这些问题的强烈愿望。各级党组织，特别是领导干部，务必从自身做起，积极发扬密切联系群众的好作风，痛下决心把一些干部脱离群众的问题解决好。
对于共产党人来说，对待人民群众的态度问题，同人民群众的关系问题，是一个根本的政治问题。我们正在进行的社会主义现代化建设，是为人民谋利益的事业，也是人民群众自己的事业。如果没有人民群众积极性、创造性的发挥，是不可能取得成功的。每个共产党员都应当成为团结群众为共同利益而奋斗的先进分子。谁要是脱离了人民群众，谁也就脱离了建设有中国特色社会主义的政治，自然也就失去了共产党人的先进性。那些先进基层党组织和党员、干部的事迹生动地告诉我们，任何一个党组织，任何一个党员，只有虚心向群众学习，才能获得丰富的知识和经验，提高为人民服务的本领；只有尊重并维护人民的主人翁地位，真心实意地为群众谋利益，才能得到群众的拥护和爱戴；只有把自己置身于群众之中，真正与群众同甘共苦，才能赢得群众的信任和支持，获得战胜困难的力量。向先进人物学习，一定要努力学习他们对待群众的正确立场和深厚的思想感情。我们的年轻干部，尤其要把这个问题解决好。这并不是轻易可以做到的，必须经过长期的、严格的、甚至是痛苦的磨炼。但是要想做一名真正的共产党员，就必须解决这个问题。在谁是主人、谁是英雄、为谁服务、向谁负责等问题上，要坚持马克思主义的历史唯物主义观点。在工作中，要真正把自己的心掏给人民，更加贴紧人民，<#6#>主动到困难多、问题多、党和群众最需要的地方去。要经常警惕和克服官僚主义、形式主义和拜金主义、享乐主义、个人主义，尤其要坚决反对以权谋私、权钱交易等腐败现象。
密切联系和服务于人民群众，首先要联系和服务于广大工人、农民和知识分子。他们以自己的智慧和力量推进改革和建设，用辛勤的劳动为社会创造财富，为国家增强实力，我们党和政府理所当然首先要让他们得到社会主义现代化建设带来的实际利益。现在，我国农村还有6500万人口没有解决温饱问题，城市里还有一部分企业职工生活比较困难。在普遍提高人民生活水平的同时，一定要采取切实措施，千方百计地解决好这部分群众的实际问题。这是关系到加强党的阶级基础和群众基础，维护改革、发展、稳定这个大局，坚持共同富裕的社会主义原则，实现跨世纪宏伟目标的大事，决不能疏忽大意。还要看到，随着改革的深化和利益关系的调整，人民内部矛盾更加复杂，一些热点、难点问题也突出起来。各级领导干部要讲究工作方法，紧紧依靠群众，妥善处理人民内部的各种矛盾，及时化解可能导致不安定的因素。正在全国范围开展的“严打"集中统一行动，顺民心、合民意，要加强领导，依靠群众，把这场斗争引向深入，为人民安居乐业和现代化事业健康发展提供良好的社会环境。这也是对我们的干部是否真正有群众观点，真正关心群众利益的考验。一些地方组织实施的“凝聚力工程"、“鱼水工程"等活动，把我们党服务人民、团结群众、凝聚人心的工作落实到基层，具体化到每个党组织和党员的日常工作中去，这是一个好办法，应当大力提倡。
三、坚持和发扬批评与自我批评的作风
我们共产党人永远都需要有批评与自我批评。这是坚持党的奋斗纲领和政治路线，正确解决党内矛盾，增强党的团结，保持党员队伍的先进性和纯洁性，提高党的战斗力的有效办法。应当肯定，我们的党员、干部队伍总体上是好的，聚集着中国工人阶级和中华民族的大批优秀分子。但是，党不是生活在真空当中，各种政治灰尘和政治微生物总要经常侵蚀我们党的肌体。“流水不腐，户枢不蠢"。为了保护党的健康肌体，我们必须运用批评与自我批评经常进行清扫。对于领导一场新的伟大革命的党来说，要更好地肩负起自己的历史使命，更应当拿起批评与自我批评这个武器。
我们党发展壮大的历史，已经为我们提供了在全党范围开展批评与自我批评的成功范例。延安整风，为夺取抗日战争的最后胜利和顺利进行解放战争，奠定了思想基础。党的十一届三中全会前后的拨乱反正，为彻底纠正“文化大革命"的错误，实现全党工作重心的战略转移和开创社会主义现代化建设新局面，奠定了思想基础。这两次批评与自我批评，都促进了全党在马克思主义基础上的新的团结，赢得了新的伟大胜利。这些年来，邓小平同志一再提醒我们，进入新的历史时期以后，批评与自我批评的武器不能丢，党内不论什么人，不论职务高低，都要接受批评和进行自我批评。为了健全与活跃党内生活，发展党内民主，使党员、干部在新形势下不断有所进步，中央采取了一系列措施推动批评与自我批评的开展。<#7#>但是，不愿批评与自我批评，不敢批评与自我批评，拒绝批评与自我批评的现象，在一些党组织和一些同志中仍然存在。有的地方和单位好人主义盛行，明明看见违反政治纪律、组织纪律和以权谋私等危害党和人民利益的事情，也熟视无睹，不讲原则，不辨是非，不批评，不制止，甚至袒护、纵容。这是十分错误的，必须认真纠正。
各级领导班子、领导干部应当以身作则，带头拿起批评与自我批评的武器。只有把批评与自我批评认真开展起来，江泽民同志所要求的干部。“自重、自省、自警，自励"，党组织对干部“严格要求、严格管理、严格监督"，才能落到实处。必须明确，严肃认真、实事求是地开展批评与自我批评，是加强对党员、干部的教育和监督，达到“坚持真理、修正错误"的要求。这同“文化大革命"中那种颠倒功过是非，搞残酷斗争、无情打击的做法，有着本质的区别，不能把根本不同的两回事混为一谈，更不允许以此为借口抵制批评与自我批评。必须明确，运用“团结—批评—团结"的公式帮助同志，求得在原则基础上的团结，这是对同志的爱，而不是害。如果对错误的东西姑息迁就，发现干部有间题还哄着、捧着、护着，这才是既害了同志，又损害党和人民的利益。必须明确，对自己工作中的缺点或本单位存在的问题敢于正视，勇于揭露，认真进行批评与自我批评，及时加以改正，这是得，而不是失。讲得，最重要的是可以得到人民群众的拥护和事业的发展。如果说会失去什么，那么失去的只能是妨碍自己进步、有损党和人民利益的东西，这有什么不好呢？这里有一个根本立足点问题，就是必须真正站在一切以党和人民利益为重的立场上，讲党性，讲原则。做到这一点，丢掉了不健康的思想，批评与自我批评就不难开展起来。
我们党需要批评与自我批评，如同人需要空气和水一样重要。坚持和发扬这个优良传统和作风，是我们在新形势下坚持党的基本理论、基本路线和基本方针的需要，是健全民主集中制、活跃党内生活的需要，是落实从严治党方针、加强对党员教育管理的需要，是扶持和弘扬正气、克服各种消极因素的需要，是提高我们的领导能力和工作水平、减少失误的需要，是使党在思想上政治上组织上完全巩固、能够经得起困难和风险考验的需要。为了党和人民的事业，希望各级党组织和全体党员、干部拿起批评与自我批评的武器，积极地坚决地维护党和人民的利益。
现在，我国经济和社会发展跨世纪的宏伟目标已经确立，实现宏伟目标的大政方针已经制定，建设有中国特色社会主义的航船正在乘风破浪驶向21世纪。我国的改革和建设正处于关键时期。让我们紧密团结在以江泽民同志为核必的党中央周围，以邓小平同志建设有中国特色社会主义理论和党的基本路线为指导，以思想政治建设为重点，全面加强党的自身建设，大力弘扬党的三大作风，切实提高党员和干部队伍的素质，团结和带领全国各族人民，抓住机遇，迎接挑战，克服困难，排除干扰，不断夺取社会主义现代化建设事业的新胜利！
1.这是胡锦涛同志1996年6月28日在全国先进基层党组织和优秀党务工作者表彰会上的讲话。
