求是思想评论
划清重大原则问题上的非界限
齐玉
最近，以江泽民同志为核心的党中央反复强调一个重要精神，就是领导干部一定要讲政治。这是具有很强现实针对性和深远意义的政治招呼，目的是为了使全党同志进一步保持政治上的清醒和坚定，保持思想道德上的纯洁，更好地全面贯彻执行党的“一个中心、两个基本点”的基本路钱，取得建设有中国特色社会主义的新胜利。贯彻落实党中央的要求，不能停留在口头上，要见诸行动。特别是领导干部，一定要紧密联系改革开放和社会主义现代化建设的实际，注意在重大原则问题上分清是非，划清一些基本界限。例如，马克思主义同反马克思主义的界限，公有制为主体、多种经济成分共同发展同私有化的界限，社会主义民主同西方议会民主的界限，辩证唯物主义同唯心主义、形而上学的界限，社会主义思想同封建主义、资本主义腐朽思想的界限，学习西方先进东西同崇洋媚外的界限，文明健康生活方式同消极颓废生活方式的界限，等等。这些都是关系到坚持还是背离四项基本原则的问题，关系到改革开放成败的问题，也是关系到经济建设能否持续、快速、健康发展的问题，因而是重大原则问题。一个领导干部，如果在这些问题上浑浑噩噩、是非不清、缺乏原则、放弃责任，甚至随波逐流，被裹挟进错误的言论和行动中去，那是绝不可能履行好领导职责的，必然贻误党的事业。所以，党中央领导同志强调讲政治，强调要在重大原则问题上注意划清是非界限，这既是从党的事业的大局出发，也是为了爱护干部。
在重大原则问题上注意划清是非界限，具有很重要的现实意义。当前，我们正处在对外开放和经济体制转变的过程中，无论是经济领域、政治领域还是思想文化领域，都面临着复杂的矛质和问题。例如，一方面，我们必须通过扩大对外开放来吸收和利用外国特别是西方发达国家的资金、技术和先进管理经验，必须通过加强对外经济和文化交流来促进自己的发展；另一方面，代表国际垄断资本利益的敌对势力对社会主义国家实行和平演变的战略在一些国家得手以后，自然就将社会主义中国看作是他们妄图建立资本主义一统世界的最大障碍，更不愿看到一个日益强大的社会主义大国在东方崛起，因此，<#35#>处心积虑地要演变和遏制她，他们必然会利用我们对外开放的机会搞思想文化渗透，传播西方资产阶级的政治思想观念和生活方式。我们当然不能关起门来搞建设，不能回到闭关锁国的状态来保持自己的纯洁性，但我们必须处理好对外开放中吸收与抵制的关系。又如，一方面，我们要通过全面深化改革来推进社会主义现代化建设，增强社会主义的活力，另一方面，多年来，在我们的社会中，始终存在着那么一股势力，他们顽固地主张中国应该走资本主义道路，而且总爱打着“改革”的旗号，千方百计地施加自己的影响，这应当引起我们的高度警惕。我们当然要坚定不移地继续改革，但同时必须善于处理改革与坚持四项基本原则的关系。再如，一方面，我们决心发展社会主义市场经济，在坚持公有制和按劳分配为主体的同时，允许非公有制经济和其他分配方式的存在和发展；另一方面，在这种条件下，整个社会不同阶层和群体之间的利益关系和矛盾也显得错综复杂，这种复杂的利益关系和矛盾难免不表现为思想政治主张、价值观念、生活方式及用人标准的差异和矛盾。我们必须全面坚待党的现行所有制政策，同时要善于保护和代表工人阶级和广大人民群众的根本利益。显然，在这样的历史条件下，党的领导所面临的考验是大大地增加了。这样的形势客观上要求我们的各级领导干部，必须划清重大原则问题上的是非界限，坚持正确的政治方向、政治立场、政治观点，遵守政治纪律，提高政治鉴别力和政治敏锐性，并努力体现在各自的领导工作中。
在重大原则问题上划清是非界限，最根本的要求，就是从建设有中国特色社会主义理论和党的基本路线出发来考察和评价社会经济、政治和思想文化生活中的现象，抓住和揭示其本质，并据以正确地确定我们的态度和行动。然而，这在实际中，往往不是容易做到的。这是因为，事物的现象和本质虽然具有统一性，但不是直接合而为一的。同一本质表现于外的现象，可以是各种各样的，甚至其中还可能有假象。尤其在社会领域，这种情况屡见不鲜。比如，主张在我国实行私有化的人，就很少直截了当地这么说出来。有的人曲解公有制为主体的含义，认为保持公有制的主体并不意味着在数量上占优势，“对于占大多数的国有企业应通过公开拍卖的方式，逐步民有民营化”。有的人曲解马克思在《资本论》里讲的在生产资料的公有制基础上重新建立个人所有制，主张“将国有资产分解到个人”，实行生产资料个人所有制。还有的人宣扬西欧发达国家国有企业私有化浪潮的“积极效果”，弦外之音无非是希望我们的国有企业改革也如法炮制。由于这些形形色色的私有化主张是以隐晦的方式表达出来的，又披着探讨“产权制度改革”的合法外衣，因而很具有迷惑性。一些地方的领导同志就是由于看不清其本质，已经不同程度地接受了这种错误主张。有的地方大面积向私人出售国有企业、集体企业，不仅亏损企业卖掉了，赢利企业也卖掉了；有的县以宣布不再有国有企业为荣；有的地方将大力发展非公有制经济作为当地经济工作的重点，将非公有制经济作为经济增长的主体加以大力培植，等等。上述思想和行动实际上都是违背党的现行所有制政策的根本要求的。可见，要在重大原则问题上划清是非界限，<#36#>必须进免只从现象和形式上做出直接的判断，要防止被假象所迷惑，一定要能够透过现象，抓住本质。
在重大原则问题上划清是非界限之所以不容易，还因为，真理和谬误往往是“结伴而行”的，二者既有确定的界限，又是可以相互转化的。真理都是相对和具体的，任何真理都适用于一定的条件和范围，如果超出这个条件和范围，哪怕多走一小步，也会变成谬误。在现实生活中，好心人犯错误，好的动机却导致坏的结果，就属于这种情况。比如，在建设社会主义民主和加强监督的问题上，就有一些主张导致了不好的思想政治影响。有的同志对我们党政部门和领导干部队伍中一定程度上存在的官僚主义、以权谋私以及其他消极腐败现象深恶痛绝，并且积极探索克服的办法，认为这种现象不能被有效遏制的重要原因是发扬民主不够、监督缺乏力度等，主张通过扩大民主、加强法制、深化体制改革来解决问题。这本来是对的。但是，有的人进一步认为，党委领导、党管干部不利于发挥人民代表大会的监督作用，不利于民主的扩大，现行体制下的党纪监督、法律监督、工作监督都是“同体监督”，因而是软弱无力的，只有“异体监督”才是强有力的。这里所谓异体监督，实际上就是西方国家实行的”三权分立”或”三权制衡”。我们知道，在那样的体制之下，是不可能有共产党的领导的，也是不可能实行民主集中制原则的，而只能是西方议会式的民主。看不到这一点，还会以为这种主张不失为一种“彻底解决问题的办法”。这说明，要在重大原则问题上划清是非界限，不能只看某种主张、方案的动机、出发点，必须同时考察其可能带来的社会政治后果，要深入分析其是否合乎我们的国情，是否有利于我们的社会制度。否则，就有可能因为分不清是非而陷入错误境地。
在重大原则问题上划清是非界限，需要有比较深厚的马克思主义理论功底和建立在这种功底之上的坚定的政治信仰。马克思主义是科学的世界观，是我们正确认识世界和改造世界的最可靠工具，是我们共产党人的行动指南，是我们事业的理论基础。在重大原则问题上划清是非界限，首先要划清马克思主义同非马克思主义、反马克思主义的界限，只有这样，才有可能在其他重大原则问题上划清是非界限。因此，领导干部必须努力学习马克思主义理论。对经典作家马克思、恩格斯、列宁、毛泽东的一些基本著作必须反复阅读，仔细琢磨，深刻领会。这些经典作家是我们共产党人的老祖宗，邓小平同志说过，老祖宗不能丢。在老祖宗那里，有着我们的精神源泉和支柱，有着我们事业之所以发展的科学依据，有着我们为之奋斗不息、孜孜追求的伟大目标的科学蓝图。丢了老祖宗，我们在精神上就直不起腰杆子，在政治上就鼓不起继续前进的勇气。邓小平建设有中国特色社会主义的理论，是当代中国的马克思主义，是指导我国社会主义现代化建设实践的强大武器，我们一定要全面、系统、深入地学习领会，并用以指导我们的实践。片面地、零碎地甚至断章取义地对待这一理论，是十分错误的，也是十分有害的。只有系统地掌握马克思主义理论，打下坚实的思想理论功底，才能够在当今风云变幻的国际形势和繁难艰巨的国内改革和建设任务面前，保持比较清醒的政治头脑，坚持正确的政治方向，提高政治鉴别力和政治敏锐性，在重大原则问题上自觉划清是非界限，也才可能在政治上和工作中少犯错误，<#37#>不走弯路。没有理论上的清醒和坚定，就不可能有政治上的清醒和坚定。这可以说是一条定理。我们有些同志原来就没有经过系统的马克思主义理论训练，走上领导岗位后，又埋头日常事务，疏于理论学习，其领导方式和思维方式总是跳不出专业技术经验的狭隘轨道，却又十分固执地轻视甚至鄙薄理论。在他们的领导工作中，往往不自觉地将改革开放同坚持四项基本原则，经济建设同精神文明建设，业务工作同思想政治工作割裂开来，对立起来。面对社会经济、政治、思想文化领域中这股热、那个潮、这阵风、那层浪、只感到应接不暇、手忙脚乱，划不清也不想去划清基本的是非界限，一味地“跟着感觉走”。在有的地方，一些极具有害的歪理，如“无私不富”、“无假不富”、“无娼不富”、“挥霍浪费是为了招商引资”、“三陪是为了改善投资环境”、“行贿是为了促销”、“反腐败影响改革开放”，等等，广为流传，一些不法行为和丑恶现象，如卖淫嫖娼、行贿受贿、走私贩私横行泛滥，甚至一些领导干部也成一为这些歪理和丑行的传播者、信从者、参与者。事实说明，在新的历史条件下，我们一些同志，对于社会主义思想同封建主义、资本主义腐朽思想的界限，文明健康生活方式同消极颓废生活方式的界限确实是分不清了。根本的原因就在于这些同志对马克思主义的世界观、人生观、价值观知得不深或信得不牢，从而导致政治鉴别力的下降乃至丧失。这从反面告诉我们，掌握马克思主义的墓本理论，对于我们分清是非，坚持正确的，反对错误的，是何等重要。
在重大原则问题上划清是非界限，不是要整人，也不能采取打棍子、扣帽子、抓辫子和无限上纲的错误做法。这方面，曾经有过深刻的历史教训，我们应当牢牢记取。目前的主要问题不在这里，而在于面对那些明显错误而有害的东西，一些同志不敢旗帜鲜明地批评、否定、制止。原因就在于这些同志缺乏一种无私无畏的精神，缺乏一股子正气，缺乏理论和政治上的勇气，关键还是那个“私”字在作怪。比如在扫黄、打假、反走私等问题上，一些同志总是要上边推一下，才动一下，中央强调一下，才抓一下，工作经常处于被动状态，致使一些地方的不法行为和丑恶现象乱屡禁不止，愈演愈烈。他们无非是怕影响局部利益、小团体利益、眼前利益，或者是怕影响“政绩”，怕得罪人，怕丢选票。这些放大了的自我利益和直接的自我利益使得他们一事当前，不敢毫不含糊地表明自己或赞成或反对的态度。在现实中，还有一种情况：当社会上这个”风”、那个”热”阵阵袭来或某种错误潮流骤然而起的时候，一些同志并不是看不出其中的某些违背原则的问题，但往往就是不敢挺身而出，力陈利害，无非是怕被戴上“保守”、“僵化”、“阻碍改革”的帽子，表现出理论勇气和政治勇气的极度缺乏。这也是一种自私自利的表现。不能超越自我，缺乏无私无畏的精神品质，要在重大原则问题上划清是非界限，不亦难乎！一个领导干部，只有把个人的名誉、地位、权力看得轻一些，把党的原则、人民的利益放在首位，才能培养出无私无畏的浩然正气，勇于在重大原则问题上划清是非界限，立场坚定，旗帜鲜明。
（作者单位：中共中央组织部党建研究所）
