进一步加大
反腐败斗争的力度
尉健行
1995年，以江泽民同志为核心的党中央，把反腐败斗争继续放在重要位置上。年初，江泽民同志在中央纪委召开的第五次全体会议上作重要讲话，号召全党要高度重视思想政治建设，增强反腐倡廉、拒腐防变的自觉性；国务院召开了反腐败工作会议，李鹏同志对反腐败工作提出了明确要求。从总体看，1995年的反腐败斗争以更强的声势、更大的力度向前推进，取得了比较明显的成效。
领导干部廉洁自律工作取得新的进展，各级党组织把领导干部廉洁自律工作与加强思想政治建设相结合，通过学习孔繁森同志先进事迹、剖析王宝森犯罪和陈希同同志犯严重错误的原因，提高了广大干部对廉洁自律重要性的认识。领导干部民主生活会的质量有所提高，清理领导干部乘坐超标准小汽车和制止用公款“吃喝玩乐”问题的专项治理取得进展，廉洁自律的制度建设也得到加强。
查办案件工作作取得新的突破。1995年，各级党委、政府进一步把查办案件工作摆上了重要位置，加强领导，突破了一批大案要案，特别是中央直接指导对陈希同、王宝森问题的调查处理，对全国查办大案要案的工作起了重要的示范和推动作用。1995年1月至11月，全国纪检监察机关共立案122476件，比上年同期增长5.1%；涉及县（处）级以上干部4813件，比上年同期增长6.5%；共处分102317人，比上年同期增长7.5%；其中县（处）级干部3084人、地（厅）级干部279人、省（军）级干部24人，分别比上年同期增长29.2%、43.8%和166.7%。群众举报积极性增强，信访举报质量明显提高。
纠风工作取得新的成绩。各地区、各部门集中治理公路“三乱”、中小学校乱收费和向农民乱收费、乱摊派问题，狠抓落实和巩固；同时抓住本地区本部门的突出问题，认真进行治理。清理“小金库”工作取得初步成效。截止1995年10月底，全国共有176万多个企业和单位开展了自清自查，并对21万户企业和单位进行重点清查，累计清查出“小金库”资金40亿元，其中应交财政金额13亿元，已补交人库8亿元。
执法监察工作加大了力度。各级纪检监察机关紧紧围绕党和政府的中心工作，抓住影响改革、发展和稳定的突出问题开展执法监察。特别是加大了减轻农民负担的监督检查力度，重点抓了以加强国有企业管理、提高效益、<#3#>防止国有资产流失为主要内容的效能监察，调查处理了一批因官僚主义、失职渎职造成的重大责任事故等，取得了明显成效。各级纪检监察机关加强自身建设，提高了干部队伍的整体素质。
在肯定1995年反腐败工作成绩的同时，我们也看到存在的问题，主要是：有些领导干部对反腐败和党风廉政建设的重要性、紧迫性认识不足，决心不大，工作力度不够，致使中央部署的反腐败任务在一些地区和部门没有得到很好落实；有些领导干部缺乏自查自纠的自觉性，一些部门和单位的民主生活会质量不高；一些腐败现象还在发展，新发生的案件占较大比重；有些不正之风纠而复生；纪检监察机关对新形势下查处复杂案件缺乏更为有效的对策，等等。上述情况表明，反腐败斗争形势依然严峻，任务非常艰巨，在新的一年里，还必须进一步加大工作的力度。
总结过去的一年，各级党委、政府结合实际，创造性地开展工作，总结、探索了反腐败的一些有效做法。例如：在实践中形成了党委统一领导，党政齐抓共管，主要领导亲自抓，纪委组织协调，部门各负其责，依靠群众的支持和参与的反腐败领导机制；注重思想政治建设，组织广大干部学习马列主义、毛泽东思想，特别是学习邓小平同志建设有中国特色社会主义理论，引导干部树立正确的世界观、人生观和价值观。在抓好思想教育的同时，推广领导干部个人重大事项向组织报告、干部交流、重要岗位轮换和进行廉政考察、建立廉政档案等做法；突出工作重点，采取经常性检查与突击检查、明查与暗访、专门监督机关的检查与业务部门的检查相结合等多种方式开展专项检查；纪委、法院、检察院、公安、监察、审计等部门之间在不打乱各自分工的条件下，加强协调配合，优势互补，综合运用多种手段突破大案要案；专门机关监督与群众监督相结合，组织和发动群众评议政风、行风，鼓励和保护群众举报违法违纪行为，邀请人大代表、政协委员、民主党派和社会团体的成员以及党风监督员、特邀监察员，积极参与监督检查工作，宣传部门和新闻媒介加强舆沦宣传，扶正祛邪，对社会的丑恶现象进行曝光针砭，使反腐败工作建立在坚实的群众基础之上，保证反腐败斗争的顺利进行。
1996年是实施“九五”计划和2010年远景目标的第一年，改革、发展和稳定的任务都很繁重，对反腐败和党风廉政建设提出了更高的要求。各级党委、政府和各级纪检监察机关必须从政治上观察和处理问题，从维护和发展全党工作大局出发，竖定地贯彻“两手抓，两手都要硬”的方针，把反腐败和党风廉政建设工作做得更扎实、更深人、更有效、总的要求是，以邓小平同志建设有中国特色社会主义理论和党的基本路线为指导，全面贯彻党的十四届五中全会精神，紧紧围绕经济建设这个中心，坚持反腐败三项王作的格局，加强思想政治建设，强化党内监督机制，标本兼治，综合治理，把反腐败斗争进一步引向深人，保证中央经济工作会议确定的1996年经济工作方针和任务落到实处，为“九五”计划顺利实施创造良好环境。
按照这一总的要求，今年要着重做好以下几项工作。
（1）	加强领导干部的廉洁自律
领导干部廉洁自律是反腐败斗争和党风廉政建设取得成效的关键。重点抓好以下三方面的工作：继续落实制止用公款“吃喝玩乐”的有关规定，从加强财务管理人手，巩固已有成果，防止“反弹”；继续抓好清理违反规定乘坐小汽车的工作，着重建章立制，规范领导干部配车工作，并使清理下来的小汽车全部得到合理使用；抓好中央纪委第二次全会以来关于领导干部在住房方面的各项规定的落实，<#4#>采取有力措施解决领导干部在住房、建房、购房、装修住房等方面存在的以权谋私问题，使这项工作取得新的进展。
对省、部级领导干部在遵守政治纪律和廉洁自律方面提出更严格的要求，要求他们既要保特政治上的坚定性，又要保持思想道德上的纯洁性。
在政治纪律方面：自觉维护中央权威，在政治上同以江泽民同志为核心的党中央保持一致，反对地方和部门保护主义，保证中央政令畅通。认真贯彻民主集中制原则，凡属重大决策、重要干部任免、重要项目安排和大额度资金的使用，必须经集体讨论作出决定，不准个人或少数人专断。反对阳奉阴违、弄虚作假、虚报浮夸的行为。坚决反对和制止散布违背党的路线、方针、政策的言论，反对自由主义，反对传谣信谣等一切破坏党的团结的行为。对违反政治纪律的，必须及时严肃处理。
在廉洁自律方面：一是遵守党纪国法，带头执行中央关于领导干部廉洁自律的各项规定，凡要求下属干部做到的，自己必须首先做到；凡禁止别人做的，自己坚决不做。二是要管好领导班子成员，并对主管地区、单位的反腐败和党风廉政建设工作负责。领导班子成员和主管地区、单位发生严重腐败问题，属主要领导人官僚主义和失职渎职的，要追究其领导责任。三是要管好自己的配偶、子女和身边工作人员，他们当中有严重违法违纪的，领导干部应承担责任；放任、包庇甚至纵容他们违法违纪的，要追究领导干部的责任。
要继续抓好《关于党政机关县（处）级以上领导干部收入申报的规定》、《关于党和国家机关工作人员在国内交往中收受礼品实行登记制度的规定》、《关于国有企业实行业务招待费使用情况向职代会报告制度的规定》等三项制度的落实。今年实行《关于党政机关县（处）级以上领导干部报告个人重大事项的规定》，把廉洁自律工作逐步纳人制度化、法制化轨道。
县（市）直属机关的科级干部、乡镇领导干部和基层站所负责人要继续参照县（处）级以上领导干部廉洁自律的各项规定，切实自查自纠。县（市）委要认真抓好这部分干部的自查自纠工作。国有企业领导干部要继续按照中央纪委第五次全会作出的国有企业领导干部廉洁自律的四项规定及有关制度进行自查自纠。事业单位领导干部继续参照党政机关或国有企业领导干部廉洁自律的规定进行自查自纠。要采取有力措施，使这些领导干部的廉洁自律有明显的进步。
为做好领导干部廉洁自律工作，必须抓好个人自查自纠、组织检查、群众评议、严格执纪等四个环节。领导干部民主生活会要把廉洁自律作为重要内容，每年必须专门召开一至二次。民主生活会的情况必须在一定范围内公布，接受党内外群众的监督。上级纪委和组织部门要对民主生活会召开情况进行监督检查。对有问题而不自查自纠的，一经查实，必须从重处分。领导干部要把廉洁自律情况作为每年向组织和群众述职的一项重要内容，并在一定范围内组织干部和群众进行民主评议。各级党委要对领导干部廉洁自律工作加强指导和监督，把对领导干部廉洁自律考察的情况作为提拔、任用干部的重要依据。
（2）	严肃查办案件
今年要继续加大办案力度，重点查办一批有影响的大案要案。要重点查办党政领导机关、行政执法机关、司法机关、经济管理部门和县（处）级以上领导干部的违法违纪案件。要集中力量查处贪污、贿赂、挪用公款、骗税、套汇、走私、贪赃枉法，以及失职渎职和虚报浮夸的案件。<#5#>要组织力量，采取执法监察、专项检查等方法，深入到发案率较高、大案要案较多的金融、证券、房地产、土地出租批租、建筑工程承发包等领域，研究并解决领导和管理上存在的问题，揭露和查处违法违纪案件。
各级党委和政府要高度重视办案工作，进一步加强领导，党政主要领导要亲自过问大案要案的查处工作，重大疑难问题要亲自动手解决；各省、自治区、直辖市都要在党委领导下成立有纪检、法院、检察、监察、审计等单位主要领导参加的反腐败协调小组，加强对查处重大案件的统一领导和组织协调。对涉及多行业、多地区、多层次的重大案件以及窝案、串案，各地区、各部门要互相配合，各执法执纪机关要加强协调，统一领导，配足力量，在不打乱各自职责和分工的前提下，综合运用多种办案手段，形成突破大案要案的整体合力。对容易发生案件、但又多年未查处案件的部门和单位，要进行重点检查。上级纪检监察机关要加强对下级机关办案工作的指导、督促和检查，必要时要协办；下级机关对于难以查处的案件，要及时报告上级机关，不得拖延不办。对阻碍、干扰办案工作的，要进行严肃处理。要进一步加强信访举报工作，充分发挥群众的监督作用。
（三）认真纠正部门和行业不正之风
今年纠风工作要继续把治理公路乱设卡、乱收费、乱罚款，中小学校乱收费和向农民乱收费、乱摊派作为全年纠风工作的重点。要进一步清理公路上的收费站卡，实现在国道、省道上基本无“三乱”现象。治理中小学校乱收费工作仍以九年制义务教育阶段为重点，进一步规范中小学校的收费，同时纠正社会向学校的乱摊派。治理向农民乱收费、乱摊派工作，要按照有关规定继续抓好已明令取消的收费项目的落实，狠刹巧立名目向农民集资、收费，变相加重农民负担的不正之风。对使用非法手段向农民乱收费、乱摊派的，要依法严惩。
要认真清理预算外资金，继续清理“小金库”。加强对预算外资金的管理，坚决制止将预算内资金转到预算外。要整饬纪律，规范管理，加强监督。对公款私存、损公肥私、化公为私、挥霍浪费等违法违纪行为，要严肃处理。
各部门各行业都要确定今年纠风的目标和重点，纠正自身存在的突出的不正之风。要重点解决好司法机关、行政执法机关中的弄权勒索、徇私舞弊的问题，以及公共服务行业中存在的利用职权谋取私利的不正之风。这两个系统的部门和行业都要制订出具体目标和措施，使纠风工作有新的突破。
执法监察是加强监督的一项有力措施。今年各级纪检监察机关要紧紧围绕党中央、国务院关于整治经济秩序，严肃财经纪律的重大决策和措施的贯彻落实，针对当前存在的财经纪律松弛、经济秩序混乱的突出问题，加大执法监察力度，保证中央经济工作会议提出的各项任务的完成，推动社会主义市场经济新规范、新秩序的建设。
要进一步加强和健全党内监督机制。按照中央对领导干部要严格要求、严格管理、严格监督的精神，为了进一步发挥党的纪律检查委员会对党政领导干部，特别是对省、部级领导干部的监督职能作用，经党中央批准，在坚持党的纪律检查委员会现行领导体制的前提下，重申和建立以下几项制度：
——按照党的十三届六中全会通过的《中共中央关于加强党同人民群众联系的决定》的有关精神，中央纪律检查委员会根据工作需要，选派部级干部到地方和部门巡视，其任务是了解省、自治区、直辖市和中央、国家机关部委领导班子及其成员贯彻执行党的路线、<#6#>方针、政策以及廉政情况，有关情况直接报告中央纪委，中央纪委及时报告党中央。
——党的地方和部门的纪委（纪检组）发现同级党委（党组）或它的成员有违反党的纪律的情况，有权进行初步核实，并直接向上级纪律检查委员会报告，任何组织或个人不得干预和阻挠。需要立案检查的，按有关规定报批。纪委（纪检组）遇有此类问题不报告就是失职，严重的要受到追究。
——党的地方和部门的纪委（纪检组）接到对下一级党委（党组）成员的检举和控告，必须报告上一级纪律检查委员会，任何人无权扣压。凡违反的必须追究责任，严肃处理。
——凡属地方和部门主要领导干部的提拔任用，党的组织部门在提请党委（党组）讨论决定前，应征求同级纪委（纪检组）的意见。
——各级纪检监察机关领导干部的提名、任免、兼职、调动，各级组织人事部门必须事先征得上级纪检监察机关的同意。
为了完成今年任务，要加强领导，扎实工作。各级党政领导特别是省、部级领导干部，要深刻理解邓小平同志关于“不惩治腐败，特别是党内的高层的腐败现象，确实有失败的危险”的精神，始终坚持“两手抓，两手都要硬”的战略方针，切实加强对反腐败工作的领导。要健全和完善反腐败工作领导机制。各级党政领导机关和领导干部要把反腐败工作摆上重要议事日程，定期分析和研究本地区、本部门、本单位反腐败斗争和党风廉政建设的形势，针对存在的突出问题提出对策。要注意发现苗头性、倾向性问题，特别是经济领域中的新问题，采取有力的预防措施，抑制消极腐败现象的发生。
为了完成今年任务，要加大反腐倡廉宣传的力度。通过报刊、电视、广播等传播媒介，大力宣传勤廉兼优、富有时代精神的正面典型，同时要选择反面典型进行曝光。要调动社会各方面的力量，采取多种形式和手段，在宣传教育的效果上下功夫。
为了完成今年任务，要健全法规制度，加强管理，逐步健全防范领导干部滥用职权的监督制度。改革开放以来，不少地区和部门在政务公开、权力制约等方面积累了不少好的经验，总结和推广了一些行之有效的制度，各地区、各部门要根据实际情况，进一步完善和推广这些制度。要实行政务公开制度。凡是可以公开的办事内容、办事程序和结果，特别是与群众利益直接相关的财务等事项都应公开，以便群众监督。要建立有关权力制约制度。实行干部交流制度，对在一个地方和部门工作时间较长的领导干部，必须按规定定期交流；在比较容易发生滥用职权、权钱交易的部门，要进行权力分解、重要岗位轮换等制度的试点，而后逐步推广。要健全内部管理制度。各部门各单位要建立健全内部管理制度，同时要定期加强对制度执行情况的监督和检查，对内部管理混乱的，要提出整改措施，限期改进。纪检监察机关、行政执法机关和司法机关，要注意对问题较多的地区和部门，从查办案件、专项检查、执法监察入手，发现在领导和管理中的薄弱环节和漏洞，责成其采取有效的防范措施。
为了做好今年的各项工作，各级纪检监察机关要以改革的精神加强自身建设。要高度重视思想政治建设，组织全体干部学习马列主义、毛泽东思想，中心内容是学习邓小平同志建设有中国特色社会主义理论，用以武装头脑，指导工作。要努力学习业务知识，不断提高业务水平和工作能力，充分行使纪检监察两项职能。广大纪检监察干部要继续发扬无私奉献、艰苦奋斗、锐意进取的优良作风，格尽职守，谦虚谨慎，努力开创纪检监察工作新局面。
