满怀信心奔向二十一世纪
曾培炎
在新旧世纪交替之际，我国改革开放和社会主义现代化建设正处于承前启后、继往开来的重要时期。去年9月召开的党的十四届五中全会，以邓小平同志建设有中国特色社会主义理论和党的基本路线为指导，在全面总结历史经验和科学分析国内外形势的基础上，提出了《中共中央关于制定国民经济和社会发展“九五”计划和2010年远景目标的建议》，作出了跨世纪的中长期战略部署。根据《建议》精神，我们国家又制定出了《国民经济和社会发展“九五”计划和2010年远景目标纲要》，进一步勾画出了现代化建设未来15年的宏伟蓝图。我们要深刻理解《纲要》的基本内容，明确前进的奋斗目标、主要任务，全面认识各种条件和因素，万众一心，奋发进取，努力把斑斓绚丽的宏伟蓝图变成活生生的现实，谱写建设有中国特色社会主义，实现国家繁荣富强、民族振兴昌盛的新篇章。
鼓舞人心的宏伟目标
制定国民经济和社会发展中长期规划，首先要提出这一时期的主要奋斗目标。反映客观要求和人民意愿的科学目标，具有极大的凝聚力和动员激励作用。按照党中央制定的我国现代化建设分三步走的战略部署，根据我国社会经济现状和发展趋势，在我们党和国家制定的跨世纪的行动纲领中，明确提出了我国未来15年的奋斗目标。这就是“九五"时期，全面完成现代化建设的第二步战略部署，2000年在人口将比1980年增长3亿左右的情况下，实现人均国民生产总值比1980年翻两番；基本消除贫困现象，人民生活达到小康水平；加快现代企业制度建设，初步建立社会主义市场经济体制。2010年，实现国民生产总值比2000年翻一番，使人民的小康生活更加宽裕，形成比较完善的社会主义市场经济体制。在推进改革和发展的同时，社会主义精神文明和民主法制建设取得明显进展，实现社会全面进步。这个奋斗目标，展现了本世纪末、下世纪初我国社会经济发展的美好前景，表达了中华民族自立自强的雄心壮志。
上述目标的确定，以建设有中国特色社会主义为根本宗旨，正确反映了我国现代化建设历史进程和阶段性发展的客观要求。它具有以下一些鲜明特点：一是体现了我国现代化建设分三步走的战略部署的连续性，将第二步与第三步很好地衔接起来。二是坚持解放思想，实事求是，既鼓舞人心，又切实可行，<#7#>把加快改革和发展的紧迫感与科学求实精神结合起来。同时，兼顾近期与长远目标，着眼于国民经济长期持续发展。三是既把发展生产力作为根本性任务，努力提高社会生产力水平，又重视完善生产关系，推进经济体制改革，解放和发展生产力。四是不仅要求增加经济总量，更加注重提高国民经济素质和效益，着眼于经济良性循环和经济增长质量。五是既重视经济发展，又重视社会发展，把经济发展同改善人民生活密切联系起来，把物质文明建设同精神文明建设结合起来，促进社会全面进步。总之，这样的奋斗目标，是建立在科学依据和客观规律基础上的，目标是宏伟的，又是经过努力可以达到的。这样一个既鼓舞人心又能够实现的奋斗目标，对于凝聚全党全国各族人民的意志和力量将起到重大的作用。
那么，实现了今后15年的宏伟目标，我们国家将是一个什么样子呢？概括地说，我国社会主义现代化建设将取得新的重大成就，社会生产力、综合国力、人民生活水平会再上一个大台阶，社会主义精神文明建设和民主法制建设取得明显进展，为下个世纪中叶实现第三步战略目标，基本实现现代化，开创新的局面。到那时，我们国家的社会经济面貌将有较大的改观。虽然由于我国人日众多，人均占有国民生产总值水平仍比较低，还是发展中国家水平，但经济总量在世界上将相当可观。据预测，国民生产总值将由目前的世界第8位进一步前移。按国际通行衡量标准，我国将由低收人国家进人中等偏下收入国家的行列。更多的工农业产品生产能力和产量跃居世界前列。科学技术与智力开发有新的突破和发展，国民经济技术水平和全民族科学文化素质显著提高。科学技术在一些重要领域接近或达到国际先进水平，重要产业的生产技术接近或达到发达国家下世纪初的水平。九年制义务教育得到普及，适合现代化建设各方面需要的高素质人才将大量涌现出来。随着科学技术水平提高和工业化、现代化进程的加快，产业结构将进一步优化升级。一、二、三产业更加协调发展，基础设施和基础工业与国民经济发展大体相适应，机械、电子、汽车、石油化工、建筑业等支柱产业成为整个经济成长的主要带动力，国民经济的信息化程度显著提高。地区经济布局趋于合理，初步形成若干个各具特色的跨省（区、市）的经济区、经济圈和重点产业带。一批关系全局和长远发展的重大骨干工程陆续开工和建成。国防实力进一步增强。社会主义市场经济体制日臻完善，新的经济管理体制和运行机制趋于规范化、制度化和法制化，社会主义制度的优越性会更加充分发挥出来。城乡人民过上比较宽裕、消费品丰富多采的小康生活，城乡环境和生态环境也有比较明显改善。社会主义精神文明和民主法制建设提高到一个新水平，在全社会形成秩序良好、弘扬正气、团结和谐、奋发向上的局面。总之，实现了今后15年的宏伟目标，我们伟大的社会主义国家，将以政治安定团结、经济蓬勃发展、社会全面进步的雄健姿态，巍然屹立在世界的东方。
早在80年代初，邓小平同志在谈到实现第二步战略目标，使国民生产总值比1980年翻两番、人民生活达到小康水平的时候说过，对于中国来说，这是一个了不起的雄心壮志。邓小平同志还对实现奋斗目标的多方面重大意义，作过深刻和精彩的论述。按照《纲要》的部署，我们不仅要在本世纪末胜利实现第二步战略目标，而且经过下世纪初10年的努力，要向第三步战略目标迈出重大步伐。现在我们完全可以说，实现未来15年的奋斗目标，将又是一个了不起的伟大奇迹，意义是十分重大的。一是经济总量在世界的位次跃居前列，经济实力和综合国力明显增强，<#8#>这样，中国在国际上的地位就会进一步提高，对世界和平与发展事业也就会作出更大的贡献。二是虽然到那时我国人均国民生产总值还较低，但我们是社会主义国家，财富不是集中在少数人手里，可以在占世界人口近四分之一的国家里基本消除贫困现象，使人民普遍过上比较宽裕的小康生活，这无疑是对人类作出的很大贡献。三是现在世界上政治风云变幻、经济竞争十分激烈，南北经济差距越来越大，我们在这样的国际形势下实现《纲要》提出的宏伟战略目标，“这不但是给占世界总人口四分之三的第三世界走出了一条路，更重要的是向人类表明，社会主义是必由之路，社会主义优于资本主义。"（《邓小平文选》第3卷第225页）
宏伟目标一定能够实现
未来15年的奋斗目标是宏伟的，面临的任务也是艰巨的。那么，我们能不能胜利实现这一宏伟目标呢？综合分析国内外各种因素和条件，我们的回答是肯定的。
通观世纪之交的国内外形势，我国现代化建设有着不可多得的历史机遇和许多有利条件。
首先，物质技术基础较为雄厚。经过建国以来几十年的建设，特别是改革开放以来的经济持续快速发展，我国经济实力显著增强。1979—1995年的17年间，国内生产总值平均每年增长9.8%，1995年达到5.77万亿元。仅“八五"期间就建成大中型项目近900个。主要工农业产品产量大幅度增长，煤炭、水泥、棉布、电视机、粮食、肉类、棉花等产量已跃居世界第一位，钢、发电量、化肥、化纤等产量也列世界第二位。交通、通信、能源和重要原材料等基础设施和基础工业得到较大的发展，加工工业规模相当可观，一些支柱产业也在迅速成长。科技教育事业取得重大进步，仅“八五"期间取得的国家级科研成果就有12.5万项，研制了一批成套技术装备，培养高等院校毕业生323万人。所有这些，都是我们奔向宏伟目标的重要物质技术条件。
第二，经济发展蕴藏着巨大潜力。我国经济总量和规模大，又正处于工业化成长阶段，大规模的工业化、现代化建设将创造巨大的投资需求。随着经济的发展，城乡居民收入逐步增加，人民群众的消费需求将不断扩大。因此，未来国内市场需求强劲，必将有力地拉动经济增长。我国疆域辽阔，虽然人均资源拥有量不算多，但相当多资源的总量都名列世界前茅。这是经济发展的重要条件。在经济快速成长时期，主要困难是资金短缺。但由于我国人民有着良好的储蓄习惯，1978年以来，储蓄率平均高达36%以上，目前城乡居民储蓄余额近3万亿元。高储蓄率是国内经济建设积累资金的重要源泉。我国有众多的华侨，许多人热心于祖国的建设。同时，目前世界各国都看好我国经济发展的广阔前景，外商纷纷前来投资。只要我们注意保持和不断改善投资环境，会吸收更多的国外资金。这些都是难得的机遇和良好的发展条件。
第三，深化改革和扩大开放将为经济发展注入更大活力。我国以建立社会主义市场经济体制为目标的改革已经取得了重大突破，以公有制为主体、多种经济成分共同发展的格局已经形成，国民经济市场化、社会化程度明显提高，经济活力大为增强，宏观调控体系逐步完善。改革的推进，为国民经济和社会发展提供了强大动力，也为本世纪末初步建立社会主义市场经济体制奠定了基础。对外开放的总体格局基本形成，对外贸易已有相当规模，利用外资大幅度增加。深化改革、扩大开放是我国实现现代化的必由之路，这一重大方针已深入人心，全国人民已形成共识。只要坚定不移地贯彻落实党中央和国务院已确定的部署和措施，<#9#>全面推进经济体制改革，提高对外开放水平，必将为经济持续快速发展注入新的强大活力。
第四，经济、社会发展有着良好的政治和社会保证。经过17年的积极探索和艰苦努力，我们不仅取得了改革开放和现代化建设的巨大成就，更加重要的是在实践中积累了丰富的宝贵经验，形成了有步骤地实现我国现代化的一整套路线、方针和政策，成功地走出了一条建设有中国特色社会主义的道路。邓小平同志建设有中国特色社会主义理论和党的基本路线、基本方针，指导我们取得了历史性的巨大成就，也为我们今后继续前进指明了方向，提供了根本保证。我们国家政治稳定、民族团结、社会进步的良好势头将长期保持，这是我们实现未来时期宏伟目标的良好的政治和社会条件。
第五，国际局势总体看对我们有利。和平与发展是当今时代的主题。世界向多极化发展，国际形势总体趋向缓和，和平的国际环境和良好的周边关系可望继续保持，使我国有可能集中力量进行经济建设。世界科技革命和产业结构调整进程加快，亚太地区经济迅速增长，为我们提供了新的发展机遇。
当然，我国经济长期发展中也有一些不利因素和困难。突出的是：人口和就业负担重，国民经济整体素质低，产业结构不合理，在经济快速增长和经济体制转换过程中通货膨胀压力大，治理环境污染和保护生态环境的任务艰巨。在日趋激烈的国际经济竞争和综合国力较量中，我们面临着发达国家在经济与科技上占优势的压力，面临着国际关系中霸权主义与强权政治的压力。对此，我们必须有充分的准备。
综上所述，全面分析今后时期我国国民经济和社会发展面临的形势与条件，可以肯定地说，机遇大于挑战，希望大于困难，有利条件大于不利条件。只要牢牢抓住历史机遇，正确运用已经积累起来的经验，积极利用一切有利条件，努力化解各种不利因素，充分发挥全国各族人民的积极性和创造力，切实解决好前进中的矛盾和问题，我们就一定能够把改革开放和社会主义现代化建设的伟大事业不断推向前进，圆满实现今后15年的宏伟目标。展望未来，我们充满必胜信心。
必须着重抓好的几项主要工作
实现今后15年的宏伟目标，关键是要抓好两个关系全局的根本性转变：一是经济体制从传统的计划经济体制向社会主义市场经济体制转变；二是经济增长方式从粗放型向集约型转变。《纲要》对此给予了高度重视并作出了明确部署。通观全局，必须着力抓好以下主要工作。
（一）积极调整和优化产业结构。产业结构的调整和优化，直接关系到我国能否实现经济增长方式的转变，以及国民经济整体素质和效益的提高。优化产业结构的基本方向和要求是：着力加强第一产业即农业，调整和提高第二产业即工业和建筑业，积极发展第三产业。要切实加强农业，全面繁荣农村经济。这是今后15年经济发展中最重要、也是难度最大的一项任务。必须切实把农业放在国民经济发展的首位，确保粮食、棉花等基本农产品稳定增长。粮食生产在我国有着特殊的重要性。为了确保粮食稳定增产，《纲要》提出了一些重要措施。包括：保护耕地，开垦宜农荒地；加强农业基础设施建设；加大农业综合开发力度，加快中低产田改造；强化科教兴农；加快发展农用工业；多渠道增加农业投入。特别要稳定党在农村的基本政策，深化农村改革。在抓好粮食生产的同时，要因地制宜发展林牧副渔业，发展乡镇企业，增加农民收入。继续加强基础设施和基础工业，大力振兴支柱产业。正确处理基础产业与振兴支柱产业的关系，是今后经济建设中一个十分重要的问题。<#10#>今后15年，必须在加强水利、能源、交通、通信等基础设施和基础工业建设方面进一步取得进展，使之与国民经济发展相适应。基础设施和基础汇业项目建设投资量大，周期长，回收慢，要统筹规划，合理布局，突出重点，兼顾一般，集中力量高质量高效率地建设一批重点骨干工程，避免盲目发展和重复建设，机械、电子、石油化工、汽车制造和建筑业，产业关联度高、技术水准高、收入弹性高，加快它们的发展，不仅有利于显著提高经济技术水平和经济整体素质，而且有利于带动整个经济增长和产业结构优化升级，需要采取强有力措施，尽快使它们成为强大的支柱产业。目前，我国第三产业增加值在国民生产总值中的比重不仅远远低于发达国家，也低于一些发展中国家。必须随着工业化、城市化的进程，积极发展第三产业。当然，第三产业发展也要以第一、二产业的发展为基础。要加强对第三产业的政策引导，汲取国内外经验教训，防止产生“泡沫经济"。
（二）认真实施科教兴国战略。科学技术是第一生产力，经济建设必须依靠科学技术，科学技术工作必须面向经济建设。要把攻克国民经济和社会发展中迫切需要解决的关键技术作为主要任务，大力推广先进适用科技成果。广泛采用先进技术装备社会生产各部门，加快国民经济信息化进程。加强基础性科学研究和科研基础设施建设。继续推进科技体制改革，促进科研开发、生产、市场的有机结合。振兴经济和科技，基础在教育。教育工作必须面向现代化、面向世界、面向未来，在各个领域培养大批高素质人才。要优化教育结构，重点普及义务教育，扫除青壮年文盲，积极发展多形式、多层次的职业技术教育，适度发展高等教育，努力提高教育质量和办学效益，有计划地办好一批重点大学和重点学科。加快教育体制改革，积极探索与社会主义市场经济体制相适应的办学机制和办学模式。
（三）促进区域经济协调发展。当前，我国地区经济发展中存在的主要问题表现在两个方面：一是在经济整体快速发展的进程中，地区之间的经济差距拉大。二是地区产业结构雷同，重复建设严重，区域经济的优势及特点没有充分发挥出来。这些都降低了我国生产力空间布局的整体效益。从“九五"开始，要实施有利于缓解地区发展差距扩大趋势的政策，并逐步加大工作力度，积极朝着缩小差距的方向努力。国家将通过中央财政转移支付、优先安排资源开发和基础设施建设项目、鼓励中外投资者到中西部地区投资、理顺资源性产品价格体系等措施，支持中西部不发达地区的开发，支持民族地区、贫困地区脱贫致富和经济发展。同时，要按照市场经济规律和经济内在联系以及地理自然特点，突破行政区域界限，在已有经济布局的基础上，进一步形成若干个跨省（区、市）的经济区域和重点产业区。包括以上海为龙头的长江三角洲及沿江地区经济带，以珠江三角洲和闽东南地区为主的东南沿海经济圈，以辽东半岛、山东半岛、京津冀为主的环渤海经济圈，以欧亚大陆桥和京九铁路干线为纽带的经济带等。
（四）全面深化经济体制改革，进一步扩大对外开放。加快改革步伐，建立和完善社会主义市场经济体制，既是未来15年的战略任务，又是实现未来经济社会发展目标的必由之路。我国改革已经取得了伟大的历史性成就，但改革的任务还十分艰巨，必须坚定不移地继续推进经济体制的根本性转变。要以建立现代企业制度为目标，搞好国有企业的改革，全面落实“产权清晰、权责明确、政企分开、管理科学"的要求，坚持把国有企业改革同改组、改造和加强管理结合起来。<#11#>要着眼于搞好整个国有经济，通过促进存量资产流动，对国有企业实施战略性重组，搞好大的，放活小的。国家近期要集中力量抓好一批关系国民经济命脉、体现国家经济实力的大型企业和企业集团。搞好了这些企业，也就抓住大头。同时，对国有小企业，要进步放开放活，区别不同情况，采取改组、联合、兼并、股份合作制、租赁、承包经营和出售等多种形式，加快改革步伐。要抓紧建立责权明确的国有资产的管理、监督和运营体系。要搞好国有企业的配套改革，重点是按照政企职责分开的原则，转变政府职能，积极创造条件，解决企业过度负债和历史负担过重的问题。在大力推进国有企业改革的同时，还要积极搞好其它各项改革。在市场体系建设方面，一是要深化流通体制改革，发展和完善商品市场，积极发展现代流通组织形式；二是要积极培育和规范生产要素市场；三是要制定和完善市场规则，加快法制建设步伐，加强市场监督和管理，发挥市场中介组织的作用，在收入分配制度和社会保障制度方面，要合理调节社会分配关系，规范和完善初次分配与再分配机制，运用法律、分配政策等手段，协调城乡之间、地区之间、不同社会群体之间的利益关系。加快养老、失业和医疗保险制度改革，逐步形成多层次的社会保障制度。在宏观调控体系建设方面，要增强宏观调控能力，建立计划、金融、财政之间相互配合和制约，能够协调宏观经济政策和正确运用经济杠杆的机制；进一步深化计划、财税、金融体制改革。
要坚定不移地实行对外开放，进一步发展外向型经济。继续扩一大对外开放范围，注重提高对外开放的水平。“九五"期间，要适应我国社会主义市场经济发展需要和国际通行规则，初步建立统一的和规范的对外经济体制。经济特区、沿海开放城市和开放地带要积极参与高水平的国际经济合作和竞争，充分发挥其示范、辐射和带动作用。对外经济贸易要坚持以质取胜战略和市场多元化战略。继续积极合理有效地利用外资。对外商投资企业逐步实行国民待遇。
（五）推动社会全面发展与进步。这是建设有中国特色社会主义的重要内容，也是现代化建设进入新阶段的必然要求。今后15年社会发展的总要求，就是保持社会稳定，推动社会进步，积极促进社会公正、安全、文明、健康发展。主要任务是，控制人口增长，提高生活质量，扩大劳动就业，完善社会保障，加强环境保护。我们必须从总体上全面认识和正确把握这些要求和任务。要在经济发展的基础上，提高城乡人民物质文化生活水平，不断丰富消费内容，改善消费结构，重点解决住和行的问题，扩大服务性消费，使生活质量有较大改善。要严格控制人口增长，2000年使全国人口控制在13亿以内，2010年控制在14亿以内。积极拓宽劳动就业渠道，扩大劳动就业。要统筹考虑，妥善安排城乡就业，努力缓解就业压力。实施可持续发展战略，把节约资源、保护环境放到重要位置，促进经济建设与资源、环境之间的相互协调和良性循环。切实加强环境、生态、资源保护。到本世纪末，力争环境污染和生态破坏加剧趋势得到基本控制，部分城市和地区环境质量有所提高；2010年基本改变生态环境恶化的状况，城乡环境有比较明显改善。要把社会主义精神文明建设提到更加突出的地位。物质文明和精神文明都搞好，才是有中国特色的社会主义。要制定精神文明建设的规范，纳入经济和社会发展总体规划，继续加强社会主义民主和法制建设。加强立法、司法、执法、普法工作，加强社会治安综合治理，维护社会长期稳定。
（作者是中央财经领导小组副秘书长兼办公室主任、国家计委副主任）
