认真贯彻十五大精神
进一步做好宣传思想工作
丁关根
今年是全面贯彻落实党的十五大精神的第一年，是开创改革开放和现代化建设新局面、实现跨世纪战略任务至关重要的一年。努力做好宣传思想工作，对于贯彻落实十五大确定的各项任务和中央今年工作部署，促进改革、发展、稳定，具有重要意义。
一、正确认识宣传思想工作的形势
十四大以来，在以江泽民同志为核心的党中央领导下，宣传思想战线高举旗帜，保持一致，解放思想，实事求是，围绕中心，团结鼓劲，服务大局，心系人民，重在建设，改革创新，把握导向，弘扬正气，形成了积极健康向上的工作局面。一是宣传思想工作为改革、发展和稳定提供了良好的舆论环境和有力的思想保证、二是宣传思想战线的管理加强，又呈现出团结活跃的良好氛围，发挥了各方面的积极性。三是宣传文化事业在深化改革和结构调整中迅速发展，实力明显增强，人民群众的文化生活丰富多彩。这是以江泽民同志为核心的党中央有力领导的结果，是各地各部门关心重视的结果，是社会各方面积极支持的结果，是宣传思想战线全体同志在过去工作基础上团结奋斗、共同努力的结果。
在肯定工作成绩的同时，要看到新的形势对宣传思想工作提出了新的要求。现在，改革进入攻坚阶段，发展处于关键时期，需要我们积极全面准确深入地宣传十五大精神，宣传中央的重大决策和工作部署，更好地统一广大干部群众的思想：需要我们牢牢把握正确舆论导向，正确处理改革、发展、稳定的关系，更好地发挥团结鼓劲、凝聚力量的作用：需要我们多做艰苦细致的思想工作，更好地帮助人们坚定实现跨世纪奋斗目标的信心。还要清醒地看到，宣传思想工作有许多地方需要改进，有不少问题亟待解决。我们做了大量工作，还有大量工作要做。一定要十分珍惜已经取得的工作成果，兢兢业业，扎扎实实，把宣传思想工作继续推向前进。
二、认真做好1998年的宣传思想工作
今年宣传思想工作的指导思想是：在以江泽民同志为核心的党中央领导下，学习十五大，宣传十五大，贯彻十五大，高举邓小平理论伟大旗帜，围绕经济建设这个中心，把握正确舆论导向，加强精神文明建设，坚持党的基本路线不动摇，坚持同以江泽民同志为核心的党中央保持一致，坚持为人民服务、为社会主义服务、为全党全国工作大局服务。
<#12#>今年工作的基本要求是：积极全面准确深入地学习、宣传、贯彻十五大精神，以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人，把全党思想统一到十五大精神上来，把全国各族人民的力量凝聚到实现十五大确定的各项任务上来。
在实际工作中，要坚持解放思想，实事求是，抓住机遇，开拓进取，“巩固、深人、创新、提高”，把学习十五大报告同系统学习邓小平理论结合起来，把坚持正确舆论导向同全面提高引导水平结合起来，把深入开展群众性精神文明创建活动同全面加强思想道德建设结合起来，把实施精品工程同全面促进文化艺术的繁荣结合起来。
今年的工作重点是：理论武装工作要兴起新高潮，新闻舆论工作要上新水平，精神文明建设要有新面貌，多出优秀作品工作要有新起色，宣传文化事业的改革开放要有新举措，队伍建设和法规制度建设要有新进展。
1. 理论武装工作要兴起新高潮。党的十五大强调：“邓小平理论为我们党认识世界和改造世界提供了新的强大思想武器、全党要重视学习，善于学习，兴起一个学习马列主义、毛泽东思想特别是邓小平理论的新高潮。”这是保证全党坚持党的基本路线不动摇的迫切需要，是把我们党建设成为领导社会主义现代化事业坚强核心的迫切需要，是把建设有中国特色社会主义伟大事业全面推向新世纪的迫切需要。我们要从这样的政治高度和时代要求来提高认识，增强做好理论武装工作的自觉性。
兴起理论学习新高潮，最根本的是要高举邓小平理论伟大旗帜不动摇，在思想上和工作中牢固确立邓小平理论的指导地位。邓小平理论是马克思主义同当代中国实践和时代特征相结合的产物，是毛泽东思想在新的历史条件下的继承和发展，是当代中国的马克思主义，是马克思主义在中国发展的新阶段。在当代中国，只有邓小平理论能够解决社会主义的前途和命运问题，只有邓小平理论能够实现民族振兴、国家富强和人民幸福。坚持邓小平理论，就是真正坚持马克思列宁主义、毛泽东思想；高举邓小平理论的旗帜，就是真正高举马克思列宁主义、毛泽东思想的旗帜。
兴起理论学习新高潮，必须发扬理论联系实际的学风。要紧密结合改革开放和现代化建设的实际，紧密结合各部门、各单位的工作实际，紧密结合干部群众的思想实际，在学以致用上下功夫。大力倡导认真学习的风气，民主讨论的风气，积极探索的风气，求真务实的风气，使全党在对邓小平理论的历史地位、指导意义、科学体系和精神实质的认识上有新提高，在运用邓小平理论解决改革开放和现代化建设实际问题的能力上有新提高，在改造客观世界的同时改造主观世界的自觉性上有新提高。
兴起理论学习新高潮，要把学习十五大报告同系统学习邓小平理论紧密结合起来。加强组织领导，进一步健全党委中心组和党员干部学习制度，重点抓好县以上领导干部的学习，充分发挥讲师团、理论研究基地和理论宣传部门的作用。今年是十一届三中全会召开20周年，要组织好纪念活动，在广大干部群众中深入进行党的基本理论、基本路线教育。
2. 新闻輿论工作要上新水平。积极全面准确深入地宣传十五大精神，是今年新闻舆论工作的首要任务，也是衡量工作上水平最重要的标志。要坚持党性原则，坚持实事求是，坚持团结稳定鼓劲、正面宣传为主的方针，增强政治意识、大局意识、责任意识，加强宏观管理，提高引导水平，牢牢把握正确的舆论导向，为全面落实十五大确定的各项任务创造良好的舆论环境。
要按新闻工作规律办事，增强吸引力、说服力和感染力，及时准确地宣传党的方针政策，真实地反映亿万群众的伟大实践。新闻工作者要深入群众，深入实际，把握时代脉搏，反映群众呼声。<#13#>多写短新闻、现场新闻，多报道有新闻价值的事情，为群众喜闻乐见。要改进文风，写短、写活、写实、写深，增加信息量，增强新闻宣传的准确性、鲜明性和生动性。
进一步加强和改进典型宣传、热点引导和舆论监督。这几年，宣传先进典型力度大，效果好，要继续努力，做得更好。典型宣传，要处理好报道数量和报道质量的关系，全国统一宣传和各地分层次宣传的关系，经常性宣传和集中宣传的关系，形成合力和发挥媒体各自特色的关系。注意多形式、多角度，防止一般化、模式化、坚持实事求是，使群众感到先进典型可亲可敬可信可学。热点引导和舆论监督要心系大局，心系人民，围绕党和政府重视、人民群众关心的问题，选好题目，注意方式，人情人理，因势利导，给人以启发，给人以鼓舞。对那些违背中央方针、损害群众利益、贪污腐败、违法乱纪等行为，坚决给予揭露和批评，针砭时弊，弘扬正气。
3. 精神文明建设要有新面貌。进一步落实中央对精神文明建设提出的各项任务，着重在六个方面下功夫。一是在为改革、发展、稳定服务，促进两个文明建设协调发展上下功夫。精神文明建设必须始终坚持为经济建设中心服务，必须同促进经济发展和社会进步紧密结合。二是在巩固、提高、延伸、辐射上下功夫。在巩固已有成果的基础上提高，向深度广度延伸，发挥先进地区、先进单位的辐射作用。三是在提高人的思想道德素质特别是培育青少年上下功夫。按照“四有”公民的要求，加强爱国主义、集体主义、社会主义教育，加强社会公德、职业道德、家庭美德教育，加强基层思想政治工作，引导人们树立正确的世界观、人生观、价值观。四是在广泛发动群众参与上下功夫。精神文明建设必须一切为了群众，一切依靠群众，一切成果由群众认可。要把工作着眼点放在与群众利益密切相关、受群众欢迎的事情上，扎扎实实为老百姓办好事、办实事。群众参与越广泛，越深入，精神文明建设才能成为全社会的自觉行动，才能保持旺盛的生命力。五是在加强管理、完善机制上下功夫。进一步健全党委统一领导，党政领导亲自抓的领导体制。充分发挥各级文明委、政府部门、社会团体的作用，逐步形成各方面分工负责、齐抓共管的工作机制。六是在坚持不懈、务求实效上下功夫。精神文明建设贵在坚持，重在落实，力戒形式主义。要狠狠地抓，一天不放松地抓，从具体事件抓起。一个问题一个问题地解决，一个层面一个层面地拓展，扎扎实实地把精神文明建设推向前进。
4. 多出优秀作品工作要有新起色。随着物质生活水平的提高，人民群众的精神文化需求增长很快，需求结构也发生了很大变化，对作品质量的期盼越来越高。在对外开放和发展社会主义市场经济条件下，精神产品生产增添了新的活力，也遇到了新的问题，外来文化思潮、市场经济中那只“看不见的手”从积极和消极两个方面影响着创作和生产。文艺和出版工作者在社会变革中，认识生活有一个体察、熟悉和深化的过程，艺术创作有一个实践、积累和提高的过程。面对这样的复杂情况，我们要深入思考，积极探索，正确引导，有所作为，既不能急于求成、呼之即来，又要从人民的需要出发，增强紧迫感和使命感，努力多出优秀作品。
进一步树立正确的创作思想，增强精品意识。认真贯彻党的文艺方针政策，坚持“二为”方向和“双百”方针，弘扬主旋律，提倡多样化，坚持思想性、艺术性和观赏性的统一。文艺作品要体现时代精神，表现形式要丰富多彩，给人以鼓舞，给人以美的享受。要引导作家艺术家树立正确的世界观、人生观和价值观，深入生活，深人群众，焕发激情，奉献才华。要把精品意识落实到创作和生产的每一个环节，反复磨砺，精益求精，把最好的精神食粮贡献给人民。
要尊重文艺规律，尊重作家艺术家的创造性劳动。倡导不同形式和风格的自由发展，不同观点和学派的自由讨论，发扬艺术民主和学术民主。提倡平等友好、以理服人的讨论，提倡相互切磋、<#14#>取长补短的风气，增进理解，增进团结，把大家的精力集中到多出优秀作品上来。
明年是中华人民共和国建国50周年，要抓紧准备，制定规划，精心安排，推出一批优秀的图书、影视、戏剧、音乐、舞蹈、曲艺等作品，以丰硕成果向50周年大庆献礼。
5. 宣传文化事业的改革开放要有新举措。十一届三中全会以来，新闻、出版、广播影视、文化等部门进行了一系列改革，取得明显成效。改革管理体制，转换经营机制，加强法规建设，实施精品战略，完善经济政策，培育文化市场，加强对外交流，促进了宣传文化事业繁荣健康发展。现在要增强紧迫感和责任感，进一步深化宣传文化领域的改革。
宣传文化事业改革开放的指导思想和方针原则是，坚持以邓小平理论和党的基本路线为指导，解放思想，实事求是，积极探索，勇于实践。改革要服从服务于全党全国工作大局，有利于发挥宣传文化工作者的积极性，有利于促进事业的繁荣发展，有利于加强和改善党的领导。要积极借鉴经济领域改革的成功经验，注意发挥市场机制的积极作用，又要考虑意识形态工作特点，符合精神文明建设的要求，遵循宣传文化事业发展的内在规律。坚持把社会效益放在首位，力求实现社会效益同经济效益的统一，坚决反对见利忘义，一切向钱看。积极吸收世界上一切有益文化成果和先进管理经验，抵御腐朽思想文化的侵蚀，努力把中华民族的优秀文化介绍给世界。
当前，新闻出版广播影视业深化改革的主要任务是，优化资源配置，完善内部管理，搞活经营机制，努力提高质量。要做好组建报业集团、出版集团、书刊发行集团和影视集团的试点工作。组建集团要同加强领导班子建设相结合，同加强内部管理相结合，同治理散滥现象相结合，着眼于提高综合实力，增强在国内外的影响要坚持自愿原则，不搞行政命令，不能认为“一联就灵”。
宣传文化事业的改革开放，政策性强。要鼓励探索，鼓励实践，坚持从实际出发，积极稳妥，循序渐进，防止一哄而起。改革措施要符合党的方针政策和国家的法律法规。
6. 队伍建设和法规制度建设要有新进展。按照政治强、业务精、作风正的要求，建设一支高素质的宣传思想工作队伍。要把宣传思想战线各级领导班子建设成为能够担当起跨世纪历史重任的团结坚强的领导集体。要培养和选拔一大批具有强烈事业心和责任感的优秀年轻干部，确保党的宣传事业后继有人。要以新进入宣传工作领导岗位的同志和优秀中青年干部为重点，加大干部培训力度。要同理论界、新闻界、出版界、文艺界的专家学者加强联系，沟通情况，交流思想，增进友谊，认真听取他们对我们工作的意见和建议，热情帮助他们解决工作和生活中的实际问题。
宣传文化领域的法规制度建设，十四大以来取得很大进展，主要工作方面都有了基本遵循。要把已有的法规制度学习宣传好，贯彻落实好。同时，抓紧制定工作中急需的法规，加快立法步伐，逐步健全宣传文化法规体系。
三、要有一个良好的精神状态
做好党的宣传思想工作，必须有良好的精神状态，一要坚定自觉地高举邓小平理论伟大旗帜，用邓小平理论武装头脑、指导工作，牢固树立建设有中国特色社会主义的坚定信念，坚持党的基本路线不动摇，坚持同以江泽民同志为核心的党中央保持一致。二要解放思想，实事求是，抓住机遇，开拓进取，坚韧不拔，奋发向上，增强改革意识，创造性地开展工作.、三要淡泊名利，甘于奉献，全心全意为人民服务，诚心诚意为人民谋利益，不为名所动，不为利所惑，多学习少应酬，多奉献少计较，多实干少空谈，防微杜渐，严于律己，甘当人民苦力，始终把党和人民的利益放在首位。
让我们在十五大精神指引下，紧密团结在以江泽民同志为核心的党中央周围，高举邓小平理论伟大旗帜，解放思想，实事求是，努力做好党和人民交给我们的工作。

