论进一步扩大内需
本刊评论员
最近召开的中央经济工作会议提出明年经济工作的五项主要任务，第一项就是扩大内需。会议指出，无论是克服当前经济生活中的实际困难，还是着眼于下世纪的长远发展，我们都必须实行以扩大内需为主的发展方针。这是党中央、国务院对去年以来实施积极的财政政策的进一步发展，是党中央、国务院把握当前的经济大局，抓住经济运行的客观规律，解决有效需求不足这一主要问题的正确决策。
从1997年10月开始，我国社会零售商品价格指数连续出现负增长，有效需求不足的困难逐步凸现，成为我国经济运行中的一个突出矛盾。为保证国民经济持续快速健康发展，党中央、国务院审时度势，及时作出了扩大内需，实施积极的财政政策的果断决策。去年在困难的条件下，我国仍保持了7.8%的增长速度，证明党中央、国务院的决策是符合实际、完全正确的。今年7月党中央、国务院又作出部署，提出要进一步加大实施财政政策的力度，努力发挥货币政策的作用，配合运用税收、价格等经济杠杆，有效地拉动投资、消费和出口需求，加快结构调整，稳步推进改革，确保社会稳定，继续保持国民经济的持续快速健康发展。十五届四中全会通过的《决定》也指出，要进一步扩大内需，创造有利的宏观经济环境，推动国有企业的改革和发展。我们一定要充分认识党中央、国务院这一系列重大决策的实质和重要性。要加大工作力度，采取切实措施，保证贯彻落实。
一项长期的战略方针进一步扩大内需，需要我们统一思想，提高认识。扩大国内需求，开拓国内市场，不是一般的工作部署，而是我们推进经济发展的战略方针；不是权宜之计，而是长期的工作任务。只有这样认识问题，才能把中央的决策贯彻好，落实好。邓小平同志曾反复强调，发展是硬道理。我国是一个人口多、底子薄、基础差的社会主义发展中大国，发展是解决我们面临所有问题的关键。我们应当始终不渝地坚持以经济建设为中心，努力推进经济发展。必须明确，在不同的经济发展时期，推进经济发展的方针是应当有所变化的。在过去相当长的一个时期内，我国经济总体上处于“短缺经济”状态，有效供给严重不足。那时保证经济健康发展的重要措施，必然是抑制总需求过快增长，保持供求之间的大体平衡。改革开放以来，<#5#>我国经济迅速发展，进入90年代以后，我国市场供求格局发生了根本性转变，已由卖方市场转向买方市场，相当一部分产品供过于求。这与过去的“短缺经济”相比的确是一大进步，但有效需求不足严重制约了我国经济的进一步发展，成为当前经济运行过程中的主要问题。如何加强与改善需求管理，进一步扩大有效需求，推动经济发展，就成为当前和今后相当长一个时期必须下大力气研究和解决的一个新课题。根据国际经验，扩大有效需求，首先就是要通过实施积极的财政政策，拉动投资需求。党中央、国务院实施积极的财政政策，就是要通过增加投资并辅之以其他措施，加强基础设施建设，推进企业的技术改造，扩大投资需求，并带动消费需求增长，以解决需求不足，推动经济发展。这是符合我国经济发展规律的一条重要方针。
国有企业在我国国民经济中占主导地位，国有企业的发展状况，对整个经济发展起着决定性作用。目前，国有企业的改革处在攻坚阶段、发展进入关键时期。如何为国有企业发展创造有利的宏观经济环境，关系着国有企业改革的成败和进一步发展。如果有效需求旺盛，国有企业的改革和发展就有宽松良好的宏观经济环境，国有企业发展就有了广阔的市场空间；在发展中加快国有企业改革，改革就有了较大的回旋余地和强大的物质基础支持，改革的成功就有了保证。从这个意义上说，进一步扩大国内需求，开拓国内市场，也是推进国有企业改革和发展的需要。
扩大内需与坚持对外开放不是对立的。千方百计增加产品出口，积极有效地利用外资，可扩大我国经济发展的空间，对拉动经济增长具有不可忽视的作用。这是我国几十年来经济发展的一条基本经验。当我国的经济总量还比较小的时候，扩大出口和利用外资能拉动经济较大幅度的增长。经过20年的发展，我国的经济总量已明显增大，目前世界各国之间的竞争又异常激烈，因此，如果我们不想方设法扩大出口和积极利用外资，其对经济增长的拉动作用就会减弱。在这种情况下，党中央、国务院提出，要在千方百计扩大出口需求和利用外资的同时，重视扩大国内需求对拉动经济发展的重要作用，这是完全正确的。我们要处理好两者的关系，把扩大内需与促进对外开放更好地结合起来。
要把握三个结合
我国当前的有效需求不足，是在体制转轨和经济转型时期形成的，它与成熟的市场经济条件下的有效需求不足相比，具有鲜明的特点。要进一步扩大内需，我们必须充分认识这些特点，把握好三个结合。
第一，把扩大投资需求和扩大消费需求结合起来。当前的有效需求不足，是在我国社会生产力和人民生活总体水平不高的情况下出现的。我国经济保持了20年的快速增长，商品短缺的状况已基本改变，出现了一些产品剩余的现象，但不是全面的生产过剩，无论是消费需求，还是投资需求都远没有达到饱和的地步。我国人民的生活状况已经有了很大改善，正由温饱型向小康型过渡，但总体水平还不高，人民的实际需求并未得到完全满足，总体消费层次还比较低，人们的消费期望依然很高。我国是一个人口大国，消费市场的空间和潜力非常大。特别是有8亿多农民生活在农村，如果他们的消费水平能提高到目前城镇人口的消费水平，就可以拉动我国经济总量增长2-3倍。我国是一个发展中的大国，<#6#>目前人均国内生产总值只有800多美元，刚刚进入世界中低收入国家的行列，发展潜力巨大。如在去年的经济增长中，扩大投资需求的贡献率高达63%。外商来中国投资，正是看中了这种巨大的潜力。我们自己更应当看到这种潜力，想方设法把这种潜力发挥出来。在社会生产力水平仍然较低的情况下，我国经济发展就开始受到市场需求的强劲约束，是很不正常、
很不应该的，说明投资需求的潜力是巨大的。我们决不能有生产力水平已很高、经济已很发达，扩大投资需求没有多少文章可做的错觉。因此，进一步扩大内需，必须把扩大投资需求和扩大消费需求紧密结合起来，做到发展经济、增加供给与开拓国内市场、扩大国内需求两者一起抓。
第二，把扩大内需和调整优化经济结构、推动科技进步结合起来。当前的有效需求不足，不是生产绝对过剩造成的，在很大程度上是某些产品和生产能力的结构性过剩的市场表现。多年来，我国的投资体制和价格体制弊端很多，加工工业盲目投资和重复建设十分严重，造成某些部门和行业生产严重过剩，而全局性的战略调整和战略改组又不是一朝一夕的事情，使目前的结构性矛盾非常突出；我国的工业化正处于早期阶段向中期阶段过渡时期，产业结构升级的压力和困难很大，劳动密集型产品较多，而技术密集型和资金密集型产品较少；再加上全国统一市场尚未完全形成，地区之间商品流通还存在着一定障碍，运输条件还比较落后，市场信息反馈不灵敏，使一些产品的过剩情况更加严重。据国家有关部门统计，在我国600种主要商品中，已有30%的商品供过于求，出现严重的结构性过剩。一方面，某些产品和生产能力过剩，主要是质量和效益处在水平比较低的阶段，缺乏市场竞争力。另一方面，相当多质量好、技术含量高、竞争力强的产品却做不出来或者产量不多，不得不从国外进口。这些情况告诉我们，重视从供给方面，依靠科技进步来推动结构调整以解决需求不足的问题，可能更是长远之计、根本之举。我们应当把进一步扩大内需同调整和优化产业结构、推动科技进步紧密结合起来，以新的供给结构来适应新的需求结构，从而启动新的消费需求，拉动经济在新的产业结构基础上更快发展。
第三，把加快东部沿海地区经济发展和中西部经济开发结合起来。我国东部沿海地区经济发展的基础较好，经济发展潜力仍然很大，还有很大的投资需求。要扩大投资需求，必须采取有效措施，继续加大投资力度，加快这些地区经济发展，以带动全国的经济发展和投资需求的增加。东部沿海地区经济比较发达，城乡居民收入水平较高，消费需求潜力较大。要按照中央的决策，采取各种措施，把居民的储蓄引导到消费上来。我国经济发展很不平衡，广大中西部地区经济发展还比较落后，经济发展的潜力更大。同时，人民生活所需要的许多产品生产能力不足，不能满足城乡人民的需要。因此，加快中西部经济开发，是扩大投资需求和消费需求的重要措施。最近党中央、国务院把西部大开发作为我国跨世纪经济发展战略的重要部分，制定了一系列政策措施，对加快中西部经济发展，扩大有效需求，必将发挥重要作用。当前重要的是把这些政策措施落实好，发挥这些政策措施的作用。
既要靠政策 更要深化改革
党中央、国务院对如何进一步扩大内需已作出了重要部署。首先是继续实施积极的财政政策，<#7#>增发一部分长期国债，充分发挥投资对经济增长的拉动作用。加大实施积极的财政政策的力度，必须严肃投资政策和纪律，明确投资重点，把这笔钱主要用于在建的基础设施项目、重点行业的技术改造、重大项目装备国产化和高新技术产业化、环保与生态建设以及科教基础设施等。要讲究投资效益，确保工程质量，坚决杜绝“三边工程”、“豆腐渣工程”、“胡子工程”。这是积极的财政政策取得成效的重要保证。其次是增加城镇居民和农民收入。消费需求之所以不足，主要是因为近几年城镇居民和农民收入增长缓慢，购买力不足。解决消费需求不足的根本措施，还是想方设法发展生产，扩大就业，增加城乡居民收入。第三是采取多种措施，大力培育新的消费热点，开辟更多的消费领域，促进消费需求增长。比如：进一步扩大居民住宅消费，激活房地产交易市场，以促进居民购房；大力发展教育事业，既可满足青少年的求学欲望，实现居民的即期消费愿望，又有利于国民素质的提高，实现科教兴国，还能缓解眼前的就业压力。
扩大内需，要靠政策，更要靠改革。一是要不断深化改革，加大改革力度。现在的有效需求不足，重要的原因是在供给和需求方面存在着深层次的体制性问题。比如：在当前的投融资体制下，一方面民间资本不能顺利地转化为投资，影响了投资需求的扩大，同时决策盲目，无人对投资决策负最后责任，导致重复建设、结构雷同、生产过剩；企业经营管理体制存在问题，导致企业生产经营与市场需求变化不相适应，产品不适销对路等。不加大改革力度，通过深化改革消除这些体制性障碍，重复建设就会继续发展，质量低、性能差、技术含量低、不符合市场需要的产品还会大量生产，结构性过剩就会进一步严重，进一步扩大内需就有可能成为一句空话。从当前的情况看，要特别重视改革投融资体制，在增加政府投入的同时，积极启动和引导民间投资，这是拉动投资需求的重要举措。要扩大企业投资的自主权，借鉴国际融资的通用做法，放宽投资领域，引导民间资金投向国家鼓励的建设项目。要改革收入分配体制，改革消费体制，尽快改善消费环境，积极发展消费信货，整顿市场秩序，打击假冒伪劣，完善售后服务等，最大限度地挖掘人们的消费潜力。二是要进行综合配套。当前我国有效需求不足，与某些改革措施不配套、不到位有关。比如我国对原有社会保障制度进行了改革。这是完全必要的。但是，在改革原有体制的同时，新的社会保障制度还没有建立和完善，家庭的保障功能重新变得重要起来，人们对住房、医疗、保险和子女教育的预期支出看涨，城乡居民手中的钱不敢大胆用来即期消费，即期消费愿望明显减弱，储蓄倾向不断强化。这说明，要有效地扩大内需，促进发展，必须注意综合改革和配套改革，既要使各项改革措施尽快出台到位，又要使它们相互街接，以充分发挥改革措施的整体效力。
经过几十年的经济建设特别是改革开放以来的发展，我国经济实力大大增强，在实践中积累了丰富的经验，提高了应付各种复杂经济形势、解决各种复杂经济难题的能力。我们相信，只要善于结合各地区、各单位的实际，创造性地开展工作，把党中央、国务院的部署真正贯彻好、落实好，一定能够找出解决需求不足的办法，克服当前的困难，取得经济发展的更大成绩。
