欢庆澳门回归
走向崭新时代
本刊编辑部
今年12月20日，我国政府恢复对澳门行使主权，中华人民共和国澳门特别行政区正式成立。海内外中华儿女无不欢欣鼓舞，热烈庆祝这一世纪之交的盛大节日。
在这庄严的历史时刻，我们不禁再一次审视自19世纪中叶以来中华民族所蒙受的百年耻辱。那时，国家积弱积贫，封建统治者腐败无能，使得澳门被迫暂时与祖国母体分离。但是，中国人民始终没有放弃发自内心的强烈呼唤：美丽的澳门自古以来就是我们祖国的神圣领土，她终有一天会回到母亲的怀抱。新中国的建立给澳门的回归带来了希望，改革开放为澳门回归提供了历史性的机遇，澳门终于迎来了回归祖国的盛典。澳门的回归，标志着外国殖民统治在中国的彻底终结，中国人民洗雪国耻，扬眉吐气；标志着澳门进入历史新纪元，中国历史也由此揭开崭新的一页。
在这庄严的历史时刻，我们更加怀念敬爱的邓小平同志。是他创造性地提出“一国两制”的伟大构想，并成功地实践于香港的回归和回归后的香港，为解决澳门问题铺平了道路。澳门的回归，是“一国两制”构想的又一成功实践，是“一国两制”方针的又一伟大胜利。“一国两制”是邓小平理论的重要组成部分，是马克思主义国家学说在当代中国的重大发展。它不仅为我们最终解决台湾问题、完成祖国统一大业指明了方向，同时也为国际社会解决复杂争端提供了全新的思路。“一国两制”是邓小平同志对中华民族和国际社会的伟大贡献，是当代中国人的骄傲。
澳门回归后，中央政府将继续贯彻“一国两制”的方针，实行“澳人治澳”、高度自治；将按照澳门基本法办事，不会干涉属于澳门特别行政区范围内的事务。澳门基本法是“一国两制”方针的法律体现，是“澳人治澳”的法律依据，是澳门长期稳定发展的根本保证。只有准确地理解基本法，坚定地依据基本法，才能正确处理特别行政区和中央的关系，才能处理好特别行政区的内部事务，才能真正落实“一国两制”、“澳人治澳”、高度自治。因此，澳门和内地都要学习基本法，宜传基本法，贯彻基本法。
澳门的回归，是完成祖国统一大业的重要一步。随着香港、澳门问题的解决，早日解决台湾问题，实现祖国的完全统一，已成为全中国人民的强烈愿望和共同要求。中华文明绵延几千年，国家统一始终是历史的主流，维护国家统一，是中国人民世世代代极其珍视的崇高目标。坚持统一者受人尊崇，制造分裂者遭人唾弃。因此，按照“和平统一、一国两制”的基本方针解决台湾问题，是中国历史发展的大势所趋，是中国人民的民心所向。台湾问题不可能无限期拖延下去。无论李登辉之流及台湾当局制造什么谬论，采取何种手段，都阻挡不了祖国统一的历史潮流。
同喜同庆澳门回归，共同走向崭新时代。我们相信，在以江泽民同志为核心的党中央坚强领导下，在澳门同胞和内地人民的共同努力下，澳门的明天一定会更美好!
