工作研究
落实大战略
搞好小城镇建设
陶武先
一、站在战略高度，认识小城镇建设的重要意义
党的十五届三中全会提出：“发展小城镇，是带动农村经济和社会发展的一个大战略”。江泽民同志也多次论述了搞好小城镇建设的重要意义，明确了小城镇建设的方向。小城镇处在城乡交汇点，具有功能城市化、规模小型化与农村经济发展联系紧密的特点，既是城市梯次结构的基点，也是农村经济社会的中心，在推进经济市场化、乡村城市化、城市现代化进程中有着十分特殊的作用。小城镇的发展，是目前农村经济走向市场化的必然要求。目前农村经济是以农业为基础一的多元复合经济。随着农村经济向商品化、市场化发展，农户的分散生产与大市场连接需要小城镇作为中介点，传统农业文明走向现代工业文明需要小城镇带动。同时，随着中心城市的适度发展和乡村城市化的演进，城市功能延伸需要小城镇充当媒介，城市产业发展重点转移需要小城镇承接，城市人口增加需要小城镇分流减压，中心城市的发展必然带动小城镇的发展。因此，我们应当从加快市场经济进程、实现农村经济繁荣、推动中心城市发展的高度，充分认识小城镇建设在整个经济建设中的重要作用，下大力气搞好小城镇建设。
1994年以来，我们按照中央和省委、省政府的要求，高度重视、积极推进小城镇建设工作，市委、市政府专门成立了小城镇建设领导小组、及时出台了加快小城镇建设政策措施，每年都召开会议安排布署小城镇建设工作。党的十五届三中全会后，我们把小城镇建设放到更加突出的位置，切实加大了工作力度，努力探索适应中西部实际的小城镇建设路子。这项工作取得了明显进展。1998年，全市试点小城镇达90个，镇均社会总产值8.8亿元、财政收入1041万元，与1993年相比，分别增长224%、148%。
二、按照小城镇发展的客观要求，抓住小城镇建设的关键环节
小城镇建设关系经济、政治、社会各个方面，涉及规划、建设、管理各个环节，有其自身的客观规律。我们根据城市化规律，将小城镇建设与都市群发展战略相对接，将其作为城市体系的基点，围绕成都这一特大中心城市，形成个特色突出、功能互补的卫星城和个星罗棋布、类别多样的小城镇。近郊小城镇重点发展延伸城市功能的居住小区和工业小区，不远不近的小城镇主要发展服务城<#46#>市需要的农副产品加工基地和休闲度假中心，远郊小城镇着力发展农贸市场和物资集散中心。将小城镇建设与其自身优势和特点相结合，对地处交通要道、市场辐射面广的，着力发展为商贸型小城镇；自然风光秀美、历史文化底蕴深厚的，引导发展为旅游型小城镇；靠近中心城市、易于接受产业转移的，培育发展为工业型小城镇。同时，坚持市场化取向，切实抓好“三新”。一是用地管理创新。推进土地开发商品化、市场化，对试点镇的经营性用地实行有偿使用，采取拍卖、招标或协议方式出让。5年来试点小城镇镇均开发土地138亩。二是户籍制度创新。对在试点小城镇有固定住所和稳定业务、收入来源的农村人口，实行“镇民待遇”，允许其在小城镇登记落户，并在医疗、教育、就业等方面与城镇人口同等对待。三是投融资体制创新。积极探索建立政府、企业、个人多元化投融资机制，鼓励企业、外商、个人投资参与小城镇开发建设。市财政每年安排200万元小城镇建设发展基金，区（市）县财政也相应安排小城镇建设专项资金，小城镇收取的城市维护建设费等税费，均全部用于小城镇建设。1994—1998年，全市试点镇累计投入建设资金25亿多元，镇均2700万元。此外，我们还按照现代化要求，全力抓好“三高”。一是高起点规划。把规划作为小城镇建设的“龙头”，聘请国家级规划设计院等单位的专家参与规划设计，重点抓了小城镇经济社会发展总体规划和小城镇建设规划，合理确定城镇规模、产业方向和功能分区，全市10个试点镇总体规划获国家建设部表彰。二是高质量建设。切实按照规划进行建设，杜绝建设的随意性，实行建设项目法人制、招投标制和质量监理制，确保建设质量，认真抓好市政、公用设施的综合配套建设，完善城镇功能。1998年，全市试点镇镇均供电能力达600千伏安，日供气1.5万立方米，97%的小城镇居民用上了自来水。三是高效能管理。规范完善了小城镇管理的有关法规和具体办法，建立健全了由职能部门牵头负责、相关单位协同配合的城管队伍，对小城镇镇容环卫、治安交通实行综合管理，初步实现了小城镇管理的规范化、制度化。
三、从实际出发，提高小城镇建设的综合效益
各小城镇经济社会发展的基础不同，条件各异，因此，小城镇建设必须从实际出发，发挥自身优势，才能求得最大效益。一是小城镇建设应当与中心城市发展相结合。成都是大城市带大郊区，城市经济支撑地位和带动作用比较突出，依托中心城市建设小城镇，是成都小城镇建设的优势所在。我们发挥成都作为西南地区重要中心城市的优势，发展了洞子口、永丰等一批市场型小城镇，青龙、天回、龙潭寺等一批仓储型小城镇，白家、犀浦等一批科技型小城镇。同时，适应城市发展要求，积极转移城市产业，分流城市人口，培育了十陵、红光、永宁等一批工业型小城镇和苏坡、机投等一批安居型小城镇，把郸简镇、青城山镇建设成为都市后花园和城市度假休闲中心。二是小城镇建设与当地经济发展相结合。我们在小城镇建设中注意夯实产业经济基础，推进农业产业化经营，大力发展乡镇企业和第三产业，努力实现农业稳镇、工业强镇、三产兴镇。1998年，全市试点镇非农产业的经济比重已从1993年的82%上升到92%，东升镇乡镇企业增加值已达11.5亿元，洞子口乡各类市场年交易额达100亿元，实现工商税额3170万元。三是小城镇建设与可持续发展相结合。成都平原人多地少，耕地资源十分宝贵，我们按照江泽民同志要保护好成都平原耕地的重要指示，坚持走可持续发展的路子，严禁乱占滥用耕地，尽力盘活存量用地，严格控制污染项目，切实依法保护环境。1998年与1993年相比，全市试点镇镇均排污管道增加58%，人均公共绿地面积提高0.5平方米，大宝镇、万春镇被列为国家生态试点镇。我们还注重搞好社会环境综合治理，增强干部群众城镇意识，积极推进教育、卫生、文化、广电、通讯等社会事业的发展，着力抓好医院、学校、文化站、有线电视站等科教文卫设施建设。目前全市小城镇广播覆盖率和电视普及率达到95%。
<#49#>四、适应形势变化，发挥小城镇建设在促进经济增长中的作用
1998年以来，我们针对市场有效需求不足、农民增收难度加大、招商引资竞争激烈的实际，主动适应形势变化，认真研究制定对策，以小城镇建设为突破口，拉动经济持续快速健康增长。一是以小城镇建设有效启动内需。我们认真贯彻中央关于投资与消费双向启动的政策，及时出台了鼓励投资和促进消费的政策措施，加大小城镇基础设施建设力度，着力改善道路、水、电、气条件，积极引导农民进镇集中建房，大力刺激居民消费。1998年全市试点镇基础设施建设投入6亿元，镇均收人667万元，县及县以下社会消费品零售总额达159.2亿元，比上年增长16.8%。二是以小城镇建设促进农民增收。我们以小城镇建设为契机，大抓基础设施建设，为农民提供就业机会和增加收人，扩大对本地建材产品的需求，促进乡镇企业发展；大力发展商贸、餐饮、运输等第三产业，拓宽农民增收途径； 加强农贸市场建设，扩大农产品销售渠道，帮助农民增产增收。1998年全市试点镇农民人均纯收入达3049元，比上年增长10.5%。三是以小城镇建设促进对外开放的扩大。我们按照“全力抓开放，各级抓开放”的思路，以小城镇建设推动全方位对外开放。通过小城镇建设，完善投资软硬环境，整体塑造开放形象，增强招商引资的吸引力，提高对外开放的质量与水平。1998年全市试点镇共引进资金19亿元，镇均引资2100万元。
(作者：中共四川省委常委、成都市委书记)
责任编辑：张素芳
