关于教育问题的谈话
(2000年2月1日)
江泽民
最近，看了两份材料，一份反映浙江省金华市第四中学高二年级一名学生，因忍受不了学习成绩名次和家长的压力，用榔头打死了母亲；另一份反映浙江省温州市永嘉县桥头镇中学两名学生因勒索钱财将一同学乱刀砍死。今天的《光明日报》还报道，河南省安阳市一学生家长，因自己的儿子没有被评上“三好学生”和当上少先队大队长，带人把班主任给打了。这样的材料，以前也看到一些，确实触目惊心，引起了我的深思。正确引导和帮助青少年学生健康成长，使他们能够德、智、体、美全面发展，是一个关系我国教育发展方向的重大问题。我们常委同志和有关方面的负责同志，都要认真思考这个问题，并采取切实有效的措施，加强和改进教育工作。
新中国成立以来，党和政府高度重视发展人民教育，花了很大精力，我国的教育事业得到了巨大发展，为社会主义建设培养了大批优秀人才。解放前，我国大约有四亿多人口，百分之八十是文盲，受教育的人数很少。现在，我国人口已经达到十二亿五千万，在校受教育的人数为二亿四千万。这个成就是了不起的。
教育是一个系统工程，要不断提高教育质量和教育水平，不仅要加强对学生的文化知识教育，而且要切实加强对学生的思想政治教育、品德教育、纪律教<#總278#>育、法制教育。老师作为“人类灵魂的工程师”，不仅要教好书，还要育好人，各个方面都要为人师表。加强和改进教育工作，不只是学校和教育部门的事，家庭、社会各个方面都要一起来关心和支持。只有加强综合管理，多管齐下，形成一种有利于青少年学生身心健康发展的社会环境，年轻一代才能茁壮成长起来。
现在，大多数家庭都是独生子女，生活条件也好了，家长有“望子成龙”的心情，希望子女能够受到更好的教育，也是自然的。我们的学校、教育部门以及党和国家的其他部门，都要注意做工作，把家长希望子女成才的迫切愿望、教师教书育人的心情和学生学习的积极性，引导到正确的方向上来，全面提高青少年的素质。千万不能由于对这些问题处理不当，引发一些消极的甚至反面的后果来。现在一些学生负担很重，结果形成了很大的心理压力。这不利于青少年学生的健康成长。还有一些学校和地方，对学生的知识教育和学校的设施建设抓得比较紧，而对学生的思想品德、纪律法制教育，对学生在校外活动的情况，抓得比较松，有些学生在社会上接受了不良影响，有的甚至走上了违法犯罪的道路。这些问题，必须引起各级党委、政府和各级教育部门的高度重视，对学生的教育工作特别是思想品德教育、纪律法制教育，校内校外，课内课外，都要抓紧，一点放松不得。
学校与家庭要求和鼓励青少年勤奋学习、刻苦钻研是时的，不经过艰苦的学习和铁炼，年轻人是很难成长起来的，但一定要有正确的指导思想和教育方法。古时候，有刺股悬梁、穿壁引光、积雪囊萤、燃糠自照等勤奋好学的故事，主要是要教育青少年树立好学上进的志向。如果方法不对或不适当，也会导致适得其反的结果。这方面的教训不少，要引以为戒。不能整天把青少年禁锢在书本上和屋子里，要让他们参加一些社会实践，打开他们的视野，增长他们的社会经验。学校是培养人才的重要园地，教育是崇高的社会公益事业。在我们的国家里，各级各类学校，都要认真贯彻执行教育为社会主义事业服务、教育与社会实践相结合的教育方针。在实行改革开放、发展社会主义市场经济新的复杂环境里，坚持这样的教育方针是极为重要的。
现在我国高等教育发展很快，去年高校招生的数量大幅度增加。但我们国家人口多，人人都上大学仍是不现实的。也不是只有上了大学，才能成为人才。社会需要的人才是多方面的。“三百六十行，行行出状元。”封建时代，有“万<#279#>般皆下品，唯有读书高”、“洞房花烛夜，金榜题名时”、“书中自有黄金屋，书中自有颜如玉”的说法。这里面有着封建主义的思想糟粕和经济社会不发展的局限性。今天不能再这样去考虑问题。二十一世纪，我国既需要发展知识密集型产业，也仍然需要发展各种劳动密集型产业，经济建设和社会发展对人才的要求是多样化的。这是我国的国情和经济社会全面发展的客观要求。社会主义改革开放和现代化建设，为年轻一代的成长提供了广阔的舞台，只要他们有为祖国、为人民贡献青春的志向，满腔热情地投入到建设祖国的伟大事业中去，认真学习和掌握实践知识与技能，把自己的聪明才智奉献给祖国和人民，就一定能够成长为有用之才。学校接受的还只是基本教育，尽管这个基本教育十分重要，但毕竟不是人生所受教育的全部，做到老学到老，人才的成长最终要在社会的伟大实践和自身的不断努力中来实现。这个观点，要好好地在全社会进行宣传。
我所以说教育是个系统工程，就是说对教育事业，全社会都要来关心和支持。尤其是要加强对青少年学生进行爱国主义、集体主义、社会主义的思想教育，帮助他们树立正确的世界观、人生观、价值观。这项工作不仅教育部门要做，宣传思想部门、政法部门以及其他部门都要做，全党、全社会都要来做。学校和学生中一定要发扬正气，绝不能让歪风邪气抬头。对学生中发生的不良行为，要加强思想教育，对违法行为，一定要依法严肃处理，千万不能姑息养奸。近期，对于一些学校内和周围社会治安情况不好的状况，要集中治理一下。对于学生中存在的歪风邪气，学校和有关部门必须旗帜鲜明地加以反对，并要加强对学生家长的工作。要经常地在学生中开展纪律法制教育，增强他们的纪律法制观念，使他们懂得遵纪守法的道理。要切实保证学生有一个安静、和谐、健康的学习环境。我们是共产党领导的社会主义国家，这一点是应该做到的，也必须做到。
希望各级党委和政府的领导同志，要高度重视教育和青少年学生的思想工作。坚持经济建设为中心不能动摇，同时要切实抓好社会主义精神文明建设，否则经济建设最终也搞不上去。总之，抓好教育和青少年学生的思想工作，直接关系到我们实施科教兴国战略能否取得成功，关系到我国社会主义现代化建设能否取得成功，大家都要从这样的高度来认识问题，开展工作。
