党的民族政策的光辉胜利
—纪念宁夏回族自治区成立40周年
毛如柏
今年是宁夏回族自治区成立40周年。40年来，在中国共产党的领导下，在党的民族政策的光辉指引下，宁夏回汉各族人民团结奋斗，实行了民族区域自治；形成和发展了平等互助、团结合作、共同繁荣的社会主义新型民族关系；改革开放，艰苦创业，取得了社会主义建设的伟大成就，城乡面貌发生了翻天覆地的变化。1997年国民生产总值210亿元，比自治区成立前的1957增长28.9倍；财政收入13.7亿元，是1957年的38倍；人均国民生产总值达到3962元，是1957年的10.1倍。在经济发展的基础上，各族人民生活水平不断提髙，1997年农民人均纯收入1545元，城镇居民人均年收入3850元。一个民族团结、社会进步、经济发展、政治稳定、初步繁荣的社会主义新宁夏展现在世人面前。
自治区40年来所取得的伟大成就，是党的民族政策的伟大胜利，是自治区历届党委、政府带领全区各族人民坚决执行党的路线方针政策、团结奋斗、求真务实、艰苦创开拓创新的结果。认真总结40年来的实践经验，对于我们深入贯彻落实党的十五大精神，更加坚定不移地髙举邓小平理论伟大旗帜，更加紧密地团结在以江泽民同志为核心的党中央周围，继往开来，把宁夏改革开放和社会主义现代化建设事业继续推向前，具有十分重要的意义。
一、坚持党的领导，实行民族区域自治，从宁夏实际出发开展工作
坚持党的领导是实现国家富强，民族振兴的根本保证，是中国历史发展的必然选择。正是在中国共产党的领导下。实行民族区域自治制度，我们才走出了一条具有中国特色的解决民族问题的正确道路。坚持党的领导，就是要坚定不移地贯彻党的路线方针，坚决维护党中央的领导权威，保证中央政令的畅通。只有这样，才能维护国家的统一、民族的团结，也才能维护和促进民族地区的稳定和发展。
40年来，宁夏各级党组织始终自觉坚持与以毛泽东、邓小平、江泽民同志为核心的党中央三代领导集体保持高度一致，密切与各族人民群众的血肉联系，不断排除来自“左”和右的干扰，坚定不移地带领各族人民走社会主义道路，这是宁夏不断发展、不断前进的根本所在。40年的历史经验告诉我们：没有中国共产党，就没有宁夏回族和各族人民的解放，就没有宁夏回族自治区的建立，就没有宁夏今天这样充满活力与希望的大好局面。
在中国共产党的领导下实行民族区域自治，<#13#>是我们党运用马克思主义民族观解决我国民族问题的基本政策，是国家的一项重要政治制度。民族区域自治政策，既保证回族人民在政治、经济、文化等方面行使自治权利，又坚决反对以任何形式破坏祖国统一和民族团结。宁夏回族自治区成立以来，我们把国家的利益和中华民族的整体利益放在首位，维护国家的统一，服从中央的领导，保证宪法和法律在本地的贯彻执行，同时进一步完善民族区域自治制度。《民族区域自治法》实施以来，自治区人民代表大会及其常委会已制定149件地方性法规和具有法律效力的决定和决议，内容涉及政治、经济、文化教育等方面。《宁夏回族自治区自治条例》正在制定中。这些地方性法规的制定和实施，使民族自治权利具体化，保障了宁夏回族自治地方享有充分的自治权力。宁夏实行民族区域自治的实践表明，中国共产党的领导，是民族区域自治制度存在的前提和得以正确贯彻实施的根本保证。民族区域自治有利于正确处理中央同民族自治地方的关系，有利于正确处理自治地方内部的民族关系，是解决我国民族问题唯一正确的途径。坚持党的民族区域自治政策，是坚持党的领导的重要体现，是推进社会主义民主法制建设的重要内容，我们必须继续自觉地贯彻这一政策。
坚持党的领导，实行民族区域自治，须从宁夏的民族特点、地区特点和经济特点出发，善于把中央的方针政策同宁夏的实际结合起来，制定符合我区经济社会发展的战略措施，创造性地开展工作。宁夏是地处内陆的回族自治区，不沿边，不靠海，交通不便，信息不灵，经济文化落后，生产力水平低，总体上处于社会主义初级阶段的较低层次。这是基本的区情，是最大的实际。40年来，自治区历届党委从我区的实际出发，在不同的发展阶段，提出了相应的发展战略和工作思路，制定了许多切实可行的政策措施，取得了良好的效果。党的十五大以来，我们认真总结历届党委工作的成功经验，不断深化对区情的再认识，提出以富民为本，以市场为导向，实施农业产业化、工业现代、新技术应用“三线”推进，加快改革开放步伐，加快经济结构调整，在坚持公有制经济为主体的前提下，加快非公有制经济发展，加大扶贫攻坚力度，加快社会进步，形成宁夏经济发展新优势，实现经济社会协调发展。这一发展战略和基本方针，是我区各族干部群众实践经验的总结和集体智慧的结晶，是自治区历届党委、政府的有益探索和成功决策的延续，也是对我区客观实际的正确反映，正在有效地推动我区经济快速健康发展和社会的全面进步。实践证明，把党的各项方针政策同宁夏的实际结合起来，实事求是，大胆探索，勇于实践，创造性地开展工作，才能适应不断变化的客观形势；把中央的路线方针政策具体化，作出符合宁夏实际的正确决策，才能走出一条速度比较快、步子比较稳、经济效益比较好、人民生活改善比较明显的新路子。
二、坚持以经济建设为中心，大力发展生产力，加快脫贫致富，实现共同繁荣
发展经济是社会主义的根本任务，也是做好民族工作的必然要求。加快民族地区的经济建设，实现各民族共同繁荣，是新时期坚持民族平等，加强民族团结，解决好民族问题的基础。正如邓小平同志指出的：“实行民族区域自治，不把经济搞好，那个自治就是空的。”（《邓小平文选》第1卷第167页》）
由于历史和现实的复杂原因，宁夏的经济发展水平同全国相比，有比较明显的差距，发展生产力的任务更为艰巨。因此，我们必须更加自觉地坚持以经济建设为中心，不能脱离这个中心。党的十一届三中全会以来，宁夏历届党委和政府十分重视自治区的经济建设，紧紧扭住经济建设这个中心，大力发展生产力，<#14#>投入大量财力、物力、推动经济发展。农业上，从改变生产条件和生态环境入手，加强农业基础建设，对老灌区进行技术改造，建成了一批水利枢纽骨干工程，初步形成了灌溉、排水、防汛、抗旱、水土保持、人畜饮水等水利工程体系。进行引黄灌区中低产田的改造，实施沿河开发，积极推进农牧渔相结合，大力发展多种经营，农业综合生产能力显著提髙。粮食产量1997年达25.5亿公斤，1957年增长3.6倍，人均有粮居全国第5。工业上，依托资源优势，大力发展以能源，原材料为重点的支柱产业，煤炭、电力、化工、冶金、机械、建筑建材和农产品加工业等都有较快的发展，一批优势产业、优势企业和优势产品在市场竞争中崛起。1997年与1957年相比，工业总产值增长207.8倍，煤炭开采能力增48.1倍。交通、通信等基础设施建设发展迅速。髙等级公路实现了零的突破。民航基础设施得到根本改善，通航能力大大提髙，全区现已初步形成了四通八达的铁路、公路和民航综合交通运输网络。通信业建成了移动通信网、分级交换网和数字交换网，县乡电话实现程控化，市话普及率超过全国平均水平。与此同时，科技、教育、卫生及其它社会事业也得到全面发展。经济社会的发展进步，促进了各民族的团结与社会的稳定。
宁真回族主要聚居的宁南山区，作为我区的半壁河山，山大沟深，沟壑纵横，十年九旱，生产生活条件极差，经济文化落后，群众生活十分困难，是全国最贫困的地区之一，素有“苦瘠甲天下”之称。加大宁南山区扶贫攻坚的力度，不断提高人民的生活水平，实现各民族的共同繁荣，事关宁夏经济和社会发展的大局。多年来，特别是改革开放以来，在党中央、国务院的大力支持下，自治区党委、政府坚持各民族共同繁荣的原则和“以川济山，山川共济，共同发展”的方针，在加快川区发展的同时，髙度重视南部山区的发展，团结带领山区各族干部群众，大打扶贫攻坚战。坚持开发式、开放式扶贫，生物措施、工程措施和技术措施相结合，先后投入30多亿资金，加强农田基本建设和水、电、路、通信等基础设施建设，兴建、再建“固海”、“盐环定”等几项大型扬黄灌溉工程，大规模开展兴修旱作农田、小流域综合治理、打井打窖、种草植树，新建了一批增强山区发展后劲的建设项目，大力发展生态农业和区域性支柱产业，进行吊庄移民异地开发建设，积极组织山川县市对口支援和机关企事业单位包乡包村扶贫，大力推广农业应用技术。国家每年拨给我区的“支援不发达地区发展资金”，全部用于回族聚居地区的经济社会发展项目。经过多年的努力，宁夏的扶贫攻坚取得了可喜的成绩，宁南山区生产生活条件明显改善，抵御自然灾害的能力显著增强，面貌发生了深刻的变化，村村通了电，乡乡通了公路，山区贫困人口由139万减少到52万，贫困面由69%下降到25%，为脱贫致富，实现各民族的共同繁荣打下了坚实的基础。
宁夏是一个经济落后而又有巨大发展潜力的地区，加快我区经济的发展，实现各民族共同繁荣，一靠自力更生，二靠国家扶持，三靠兄弟省区的协作。对于宁夏这样基础薄弱、发展滞后的少数民族地区来说，国家的扶持、兄弟省区的互助协作是不可缺少的重要外部条件、对于加快自治区各项事业的发展、无疑起到了非常重要的作用。但是，少数民族地区要得到发展，实现脱贫致富，归根到底，还是要靠少数民族群众的自力更生、艰苦奋斗。只有各少数民族自己振奋精神，开拓进取，国家的帮助与扶持及其它地区的对口支持才能发挥更大的作用，才能加快民族地区的发展。
宁夏人民在40年的奋斗历程中深切感受到，<#15#>坚持以经济建设为中心，大力发展社会生产力，始终把发展生产力放在民族工作的首位，就能加快宁夏的发展，逐步缩小各民族之间的差距，实现各民族的共同进步、共同富裕和共同繁荣。
三、坚持民族平等、民族团结、巩固和发展新型民族关系
坚持民族平等、民族团结、是马克思主义处理民族问题的基本原则，也是我们党的民族政策的核心内容。宁夏作为一个民族地区，正确认识和处理民族关系，维护各民族的大团结，始终是改革开放和现代化建设中的重大问题。正如江泽民同志指出的：“团结固则社会安定、百业兴；反之，团结亡则社会乱、百业衰。”
多年来，特别是党的十一届三中全会以来，在贯彻党的民族政策，正确处理民族关系问题上，各级党委、政府和各族人民，现了髙度的自觉性，坚定性和创造性，始终不渝地为发展社会主义的新型民族关系而努力。坚持自觉地贯彻执行党的民族政策，清理和纠正了民族工作中存在的“左”的错误，平反了冤假错案，坚持不懈地对广大干部群众进行马克思主义民族观和党的民族政策的宣传教育，在大中专院校和中学普遍开设了马克思主义民族理论和党的民族政策课程。颁布实施了《关于尊重少数民族风俗习惯的几项规定》，广泛开展民族团结进步活动，把每年十月确定为“民族团结月”，大力表彰和推广民族团结进步的先进典型。民族政策的有效落实和经常性的思想教育，提高了人们在民族问题上明辨是非的能力，增强了民族平等、民族团结的责任感，巩固和发展了以新型的社会主义民族关系为基础的民族团结，调动了全区各族各界群众的积极性，使回汉等各民族之间、民族内部之间，更加相互理解、相互信任，同呼吸，共命运，心连心，紧密团结，打成一片，全区上下已经形成了一个民族团结进步的良好筑围和工作环境，正如江泽民总书记1991年6月在视察宁夏时指出的：“长期以来，回族和汉族以及其他少数民族，在生产生活中互相支持，互相帮助，形成了一个和睦相处的民族大家庭。”这对推动我区改革开放、经济发展和社会稳定起到了非常重要的作用。
宁夏是一个以回族为主体的少数民族自治地方，回族人口占全自治区总人口的33.6%，许多回族群众信仰伊斯兰教，认真做好伊斯兰教工作，妥善处理宗教问题，对稳定宁夏形势，团结回族人民，调动广大信教群众的积极性，更好地投身于社会主义建设极为重要。自治区成立以来，我们始终坚持在全区干部群众中进行马克思主义宗教观的教育，全面正确地贯彻执行党的宗教政策。一方面真心诚意地尊重信教群众和宗教界人士的宗教信仰自由，切实保障他们进行正常宗教活动的权利；另一方面又加强对宗教工作的领导，高举“保护人民利益和维护法律尊严”两面旗帜，依法加强对宗教事务的管理，坚决査禁邪教组织和非法宗教活动，做好宗教内部的稳定工作。积极引导宗教与社会主义社会相适应，根据宗教自身的发展规律，因势利导地开展工作，引导宗教界人士和广大信教群众积极投身于社会主义建设事业，为维护社会稳定、促进经济发展作出贡献。
40年的实践告诉我们，党的民族政策和宗教政策是完全符合中国国情的，是解决国内民族问题和宗教问题的正确选择。团结是民族地区走向繁荣发展进步的法宝。团结出凝聚力，团结出战斗力，团结出生产力。团结是自治区的大局所系，民心所向。
四、坚持党的干部路线，大力培养、选拔和使用少数民族干部
江泽民同志1991年6月视察宁夏时曾强调指出：“为了执行好民族政策，做好民族工作，<#16#>必须大力培养少数民族干部。我们要从解决民族问题、推进现代化事业、振兴中华民族的战略高度来对待这个问題。”宁夏回族自治区成立以来，各级党委和政府十分重视少数民族干部的培养、选拔和使用，从我区发展的实际需要出发，认真贯彻党的干部路线，坚持数量与质量并举，以提髙少数民族干部整体素质为主，加大少数民族干部工作的的力度。多年来，我们通过实行招生优惠政策、在高校设立民族预科班、创办回民中小学和回民女子学校等途径，提髙少数民族的科学文化素质，加快培养少数民族干部；坚持不懈地对少数民族干部进行马克思主义基本理论教育，重点是邓小平理论的教育，使他们进一步提髙理论水平和政治素养，坚定正确的政治方向，具备公仆意识和全心全意为各族人民服务的思想，牢固树立无产阶级的世界观和民族观，增强贯彻执行党和国家各项方针政策的自觉性；采取开办民族干部班，举办培训班，外派进修学习，到中央机关和发达地区挂职锻炼，异地交流等形式，增强他们的开拓意识，提高他们驾驭全局和宏观决策的水平，使少数民族干部的培养使用有了较大发展。目前，全区少数民族干部已达3.1万名，比自治区成立初期增长了8倍。在各级领导干部中，回族干部所占比例均髙于回族干部在干部总数中的比例，自治区政府主席以及回族聚居的地、县政府主要领导，均由回族干部担任。宁夏16名九届全国人大代表，回族8名，占50%。少数民族专业技术干部队伍由小到大，已由自治区成立初占民族干部总数的4.5%上升为64.19%。少数民族干部队伍不断扩大，素质明显提髙，发挥了主体民族在民族区域自治政府及政治、经济、文化等方面的重要作用。
回顾40年的历程，我们欣慰地看到，宁夏少数民族干部队伍建设取得了可喜的成就。只要我们继续认真贯彻执行党的干部路线，努力建设高素质的干部队伍，发扬各族干部团结协作的优良传统，就一定能够带领全区各族人民克服前进道路上的一切困难，不断取得新的胜利。
当前，是宁夏各族人民满怀信心迈向21世纪的重要时期，肩负时代重托和人民期望的新一届自治区党委、政府致力于“实干兴区、创业富民”，勾画了跨世纪的宏伟蓝图，令人鼓舞，催人奋进。实现宏伟目标，至关重要的是树立良好的精神状态。只有振奋起精神，才能有希望，才会有作为。自治区成立40年来，我区各族干部群众，在党的带领下，在不断开拓前进的伟大实践中，形成了负重拼搏，务实苦干、团结协作、开拓创新的宁夏精神。宁夏精神是党的优良传统在宁夏地区的继承和发扬，是时代要求与风貌的具体体现，是我们克服困难，加快发展的可贵的精神力量。依靠这一精神，我们不甘落后，发奋图强，勇于拼搏，知难而进；依靠这一精神，我们不完全依赖国家以及兄弟省区的支持，自力更生，艰苦创业，脚踏实地，埋头苦干；依靠这一精神，我区回汉干部群众紧密团结，相互理解，相互信赖，相互支持，相互配合，携手共进；依靠这一精神，我们把中央政策、他人经验与我区的实际相结合，解放思想，大胆探索，勇于实践，创造性地开展工作。面对新的形势，我们更需要发扬宁夏精神，进一步调动全区各族人民的积极性，在困难中奋进，在逆境中争先，在创新中发展。只有这样，我们才能战胜困难，加快发展，开拓未来；才能全面贯彻党的民族政策，巩固和发展民族团结的大好局面，实现各民族共同进步，增强民族凝聚力，形成蓬勃向上的强大合力；才能搞好宁夏的现代化建设事业，创造宁夏回族自治区更加光辉灿烂的明天。
（作者为中共宁夏回族自治区委员会书记）


