学习邓小平维护国家主权的重要思想
朱峻峰 袁晓云
邓小平同志作为“中国人民的儿子”，作为中共中央第一代领导集体的重要成员、第二代领导集体的核心，深情地爱着自己的祖国和人民，时刻关注和始终维护中国的国家主权，并为此奉献了他的精深思想，贡献了他的毕生精力。
一、国家的主权和安全要始终放在第一位
国家的主权和安全，是国家的根本利益所在，关系到国家和民族的兴衰存亡。
我国进入近代以来，国家的主权和安全遭受帝国主义列强的侵害，腐败无能的封建统治者，签订了一个个丧权辱国的卖国条约，中华民族蒙受了前所未有的奇耻大辱。百余年来我国人民英勇斗争，前赴后继，终于在中国共产党的领导下，赢得了民族的解放和国家的独立，建立了人民当家作主的国家政权。
新中国成立以后，中国人民在共产党和毛主席的领导下，战胜了美帝国主义和苏联霸权主义等外来势力的武装干涉和军事入侵，维护了祖国的主权和领土完整，使我们的国家赢得了国际社会的普遍尊重。
在新的历史时期，邓小平同志领导党和人民，经受住了国际风云变幻的严峻考验，使社会主义中国巍然屹立在世界的东方。邓小平同志在党的十二大开幕词中向世界庄严宣告：“中国人民珍惜同其他国家和人民的友谊和合作，更加珍惜自己经过长期奋斗而得来的独立自主权利。任何外国不要指望中国做他们的附庸，不要指望中国会吞下损害我国利益的苦果。”“中国人民有自己的民族自尊心和自豪感，以热爱祖国、贡献全部力量建设社会主义祖国为最大光荣，以损害社会主义祖国利益、尊严和荣誉为最大耻辱。”邓小平同志坚决反对霸权主义和帝国主义对广大发展中国家的欺侮和凌辱，坚决反对对这些发展中国家“为摆脱控制、发展经济、争取政治独立与自主所作的努力”的干预，坚决反对霸权主义和帝国主义对中国这样一个发展中的大国，频繁通过一个个决议，干涉我国的内政。他提醒发展中国家维护独立、主权的任务“面临着严峻的局面”，号召发展中国家要联合起来，共同为维护主权、独立和领土完整而共同努力奋斗。针对1989年那场政治风波中西方世界特别是美国煽动动乱的真相，邓小平同志深刻指出：“这次动乱从反面教育了我们。国家的主权、国家的安全要始终放在第一位，对这一点我们比过去更清楚了。”邓小平同志还严正指出“今后如有需要，动乱因素一出现，我们就采取严厉手段尽快加以消除，以保证我国不受任何外来干涉，维护国家的主权。”
邓小平同志把国家的主权和国家的安全联在一起，并把它们共同确立为国家战略问题的首要地位，表明作为执政党的中国共产党维护国家主权和安全的严正立场和坚强决心。一个国家的主权和安全不可分离，丧失了主权，安全就失去了基础；丧失了安全，主权就得不到保障。作为人民利益忠实代表的中国共产党，理所当然要把国家主权和安全放在首位，以维护国家主权和安全为己任，这既凝结了民族的优秀传统，又闪耀着新的时代精神，是中华民族千年之魂的升华。
二、主权问题没有回旋的余地，是不能谈判和讨论的问题
香港、澳门和台湾的问题必须解决，因为这是维护国家主权和实现祖国统一的重大问题。在考虑香港回归祖国以及关于这个问题的整个中英谈判过程中，邓小平同志以坚决果敢的态度，斩钉截铁的语言，表明维护国家主权的坚定性和原则性。
<#12#>1982年9月，邓小平同志会见英国首相撒切尔夫人时，明确宣布：1997年中国将收回香港，中国和英国就是在这个前提下来进行谈判，商讨解决香港问题的方式和办法。撒切尔夫人坚持历史上英国强迫中国清政府签订的不平等条约按国际法仍然有效，1997年后英国要继续管治香港，邓小平同志针锋相对指出：中国在主权的问题上没有回旋余地，主权问题不是一个可以讨论的问题，主权问题是不能谈判的，我们要谈判的是用什么方式收回的问题。邓小平同志还进一步指出：如果中国在1997年还不把香港收回，“任何一个中国领导人和政府都不能向中国人民交代，甚至也不能向世界人民交代。如果不收回，就意味着中国政府是晚清政府，中国领导人是李鸿章！”“人民就没有理由信任我们，任何中国政府都应该下野，自动退出政治舞台，没有别的选择。”
在1983年7月进行的中英第一轮会谈中，英方仍然坚持1997年后英国继续管治香港，直至第四轮会谈毫无进展。对此，邓小平同志在会见英国前首相希思时指出，英国想用主权来换治权是行不通的。他劝告英方改变态度，以免出现到1984年9月中国不得不单方面公布解决香港问题方针政策的局面。第五、六轮会谈中，英方确认不再坚持英国管治，也不谋求任何形式的共管。从第七轮会谈起，英方一再要求中方承诺不在香港驻军，企图限制中国对香港行使主权。对此，邓小平同志坚定地回答“中国有权在香港驻军”，因为中国在香港驻军，是国家主权的象征。他说“除了在香港驻军外，中国还有什么能够体现对香港行使主权呢？在香港驻军还有一个作用，可以防止动乱。那些想搞动乱的人，知道香港有中国军队，他就要考虑。即使有了动乱，也能及时解决。”“我们派军队是为了维护国家的安全”。这样，才使英方收回了“中国不在香港驻军”的要求。
邓小平同志提出的中国在主权问题上没有回旋余地的论断，不仅扫除了英国人设置的最大障碍，同时也为中葡谈判铺平了道路。中葡双方没有在主权问题上发生分歧，整个谈判比中英谈判顺利得多。当然由于双方利益不同，也会发生一些矛盾和斗争，最大的一个问题是收回澳门的时间问题。针对葡方要在下个世纪才将澳门交回中国的要求，邓小平同志明确表示“澳门问题必须在本世纪内解决，决不能把殖民主义的尾巴拖到下一世纪。”于是葡方同意在1999年12月31日将澳门交回中国。中方认为12月31日太晚，提出12月20日，葡方又接受了中方立场，中国对澳门恢复行使主权的日期由此确定。
台湾问题本来是中国的内政，但台湾岛内有人闹独立，国际敌对势力也想插手台湾，阻碍我国统一，所以这又是关乎国家主权和领土完整的问题。
1983年6月，邓小平同志在会见美国客人时指出：“我们不赞成台湾‘完全自治’的提法”，因为‘完全自治’就是‘两个中国’，而不是一个中国”，台湾可以有为自己所独有的某些权力，条件是不能损害统一的国家的利益。他坚决反对外国干涉，明确指出“万万不可让外国插手，那样只能意味着中国还未独立，后患无穷”。1984年10月，邓小平同志在一次会上揭露美国的霸权主义，一方面美国政府宣布与台湾断交，与中国建立外交关系，从台湾撤出美国军队，另一方面美国国会众参两院又通过《与台湾关系法》，将台湾当作“国家”对待，违反了中美两国建交时双方同意的原则以及美方的承诺，邓小平严正指出：“这个《与台湾关系法》就是干涉中国内政”。他还指出：“我们坚持谋求用和平的方式解决台湾问题，但是始终没有放弃非和平方式的可能性，我们不能作这样的承诺。”“不能排除使用武力，我们要记住这一点，我们的下一代要记住这一点。这是一种战略考虑。”1986年9月，邓小平同志在回答美国记者迈克．华莱士提出的“台湾有什么必要同大陆统一？”这个问题时指出：“这首先是个民族问题，民族的感情问题。凡是中华民族子孙，都希望中国统一，分裂状况是违背民族意志的。其次，只要台湾不同大陆统一，台湾作为中国领土的地位是没有保障的，不知道哪一天又被别人拿去了。第三点理由是，我们采取‘一国两制’的方针解决统一问题。”在这里，邓小平同志既讲到统一的必要性，强调了民族感情和国家主权，体现了坚持祖国统一、维护国家主权的原则性；又讲到统一的现实可能性，即最佳方式，体现了照顾历史实际和现实可能的灵活性。
<#13#>三、把国家利益作为处理国家间相互关系的最高准则，坚持并发展独立自主的和平外交政策
制定外交政策的根本出发点，就是要维护国家利益，确保本国在国际上的有利地位，谋求国家在国际社会中的生存和发展。邓小平同志在会见美国前总统尼克松时指出：“考虑国与国之间的关系主要应该从国家自身的战略利益出发。着眼于自身长远的战略利益，同时也尊重对方的利益，而不去计较历史的恩怨，不去计较社会制度和意识形态的差别”，即要“以自己的国家利益为最高准则来谈问题和处理问题”。社会制度和意识形态同国家利益和国家安全关系密切，但不应成为发展国家关系的障碍，不能作为处理国家关系的最高准则。事实说明，相同社会制度和相同意识形态的国家间可能发生利益冲突，反之，不同社会制度和不同意识形态的国家间也可能进行某些合作，因此，处理国家间的相互关系不能以社会制度和意识形态划线，而只能以国家利益为最高准则。当然，我们强调维护我国的国家利益，与尊重别国的国家利益是完全一致的，邓小平同志指出：“中国要维护自己国家的利益、主权和领土完整，中国同样认为，社会主义国家不能侵犯别国的利益、主权和领土。”
坚持和发展独立自主的和平外交政策。我国一贯奉行独立自主的和平外交政策。在新的历史条件下，邓小平同志把握时代特征，坚持并进一步完善和发展了独立自主的和平外交政策。首先，强调不结盟，不参加任何集团。我们对任何国际问题，都是从中国人民和世界人民的根本利益出发，根据其本身的是非曲直，独立自主地确定自己的立场和态度。这不仅维护了中国的独立自主，增强中国在国际上的地位和作用，而且有利于促进世界的和平与稳定。第二，强调和平与发展是当今世界的两大问题，中国在争取和平的前提下，一心一意搞现代化建设，发展自己的国家，建设具有中国特色的社会主义。我们要在和平共处五项原则的基础上，同世界所有国家建立和发展友好合作关系，包括同发达国家改善关系，发展互利合作。第三，强调同第三世界的团结和合作，“中国永远属于第三世界”，“永远不称霸”。他指出“有切身利益的第三世界是真正的维护世界和平、反对霸权主义的主力。”只有加强同广大发展中国家的团结和合作，才能共同维护发展中国家的权益，并为反对霸权主义和维护世界和平与稳定作出更大的贡献。
反对霸权主义、维护世界和平是我们对外政策的纲领。奉行独立自主的和平外交政策，必然坚持反对霸权主义、维护世界和平。邓小平同志认为，霸权主义和强权政治干涉别国内政，侵害别国主权，是挑起战争和世界不安宁的根源，反对霸权主义和强权政治也就是维护世界和平。在社会主义中国，人民利益和国家利益是完全一致的，实现现代化是人民的最大利益，也是国家的最大利益；由中国的社会主义制度和社会主义现代化建设的战略任务所决定，中国是反对霸权主义、维护世界和平和稳定的重要力量；中国的发展，是和平力量的发展，是制约战争力量的发展；中国愈发展，对世界的和平和稳定愈有利。
以和平共处五项原则为准则，建立国际政治和经济新秩序。在国际形势发生重大变化和转折、旧的世界格局已经打破、新的世界格局尚未形成的新形势下，世界许多国家的政治家和领导人，都在倡导建立国际政治经济新秩序。美国企图建立一个以它为领导的、以西方发达国家为主体的国际新秩序。邓小平同志则反复强调：超级大国的霸权主义和地区性霸权主义应该停止了，“少数国家垄断一切”不能解决任何问题，“大家庭”方式，“集团政治”方式，“势力范围”方式，都会带来矛盾，激化国际关系，必须代之以新的国际关系；新的国际关系，包括国际政治新秩序和国际经济新秩序，应以和平共处五项原则为基础、为准则，因为和平共处五项原则最具有强大生命力。我们主张国与国之间通过协商和平解决政治和经济争端，而不是诉诸武力和武力威胁；不能恃强凌弱，侵略、欺负和颠覆别的国家；发达国家不能以损害发展中国家的利益，谋求自己的利益。只有以和平共处五项原则为准则，才能改变以富掠贫、以强凌弱、以大欺小的状况，建立一个和平稳定、公正合理、平等互利、友好合作的国际政治和经济新秩序，才能维护世界持久和平，促进各国共同发展。
<#14#>四、国权重于人权，反对以人道主义为借口干涉别国内政和搞经济制裁
世界正处在新旧格局相互交替和动荡不定的形势下，霸权主义和强权政治有所抬头。西方敌对势力试图和平演变坚持社会主义道路的中国，对中国施加压力，干涉内政，煽动1989年那场政治风波，并对中国实施制裁。在这关键时刻，邓小平同志旗帜鲜明，针锋相对与之斗争，反复阐述了这样几个重要思想：
1. 反对干涉内政
邓小平同志尖锐指出：整个帝国主义西方世界企图使社会主义各国都放弃社会主义道路，最终纳人国际垄断资本的统治，纳入资本主义的轨道，成为西方的附庸。他号召我们，要坚决顶住这股逆流，坚持独立自主，坚持有中国特色的社会主义道路。邓小平同志还庄严宣告：“国家关系应该遵守一个原则，就是不要干涉别国的内政。中华人民共和国决不会容许任何国家来干涉自己的内政。”他坚定地指出：“中国永远不会接受别人干涉内政。我们的社会制度是根据自己的情况决定的，人民拥护，怎么能够接受外国干涉加以改变呢？国际关系新秩序的最主要的原则，应该是不干涉别国的内政，不干涉别国的社会制度”。“中华人民共和国不会向美国学习资本主义制度”。选择什么样的社会制度，走什么样的发展道路，完全是一个国家的主权和内政，决不容别国干涉。中国坚持社会主义制度，走建设有中国特色的社会主义发展道路，这是中国人民根据自己的国情作出的选择，是中国人民独立自主的权利，别国无权干涉。
2. 国权重于人权
为了推行霸权主义，否定和侵犯别国主权，美国等西方国家炮制“人权高于主权”的谬论。对此，邓小平同志指出：“西方的一些国家拿什么人权、什么社会主义制度不合理不合法等做幌子，实际上是要损害我们的国权。搞强权政治的国家根本就没有资格讲人权，他们伤害了世界上多少人的人权!”“人们支持人权，但不要忘记还有一个国权。谈到人格，但不要忘记还有一个国格。”“真正说起来，国权比人权重要得多。”他一针见血地指出：西方国家常常侵犯贫弱国家的国权，“他们那一套人权、自由、民主，是维护恃强凌弱的强国、富国的利益，维护霸权主义者、强权主义者利益的。”这无疑是对美国等西方国家为推行霸权主义和侵犯别国主权而制造的“人权高于主权”谬论的最有力驳斥。
3. 不怕制裁
邓小平同志强调：“世界上最不怕孤立、最不怕封锁、最不怕制裁的就是中国。”1989年10月，他在会见美国前总统尼克松时指出：北京发生的动乱和反革命暴乱，首先是由国际上反共反社会主义的思潮煽动起来的，美国在这个问题上卷入得太深了，并且不断地责骂中国，现在我们同美国要结束这几个月的过去，开辟未来。他还让尼克松告诉布什总统：结束过去，美国应该采取主动，也只能由美国采取主动，因为强的是美国，弱的是中国，受害的是中国，“要中国来乞求，办不到。哪怕拖一百年，中国人也不会乞求取消制裁。如果中国不尊重自己，中国就站不住，国格没有了，关系太大了。中国任何一个领导人在这个问题上犯了错误都会垮台的，中国人民不会原谅的。”邓小平同志还反复向世界昭示：中国就是不怕鬼、不信邪、不怕压、不示弱，中国人民是吓不倒、压不垮的。邓小平同志以无产阶级革命家的大无畏气概，顶住了以美国为首的西方国家的制裁逆流，维护了我国的主权和社会主义的形象。事实证明，正是在邓小平上述思想的指导下，我们终于打破了西方的制裁，赢得了外交关系和对外经贸合作的新发展。
人类正处在世界之交和千年之交，世界多极化的趋势在继续发展，但多极化格局的最终形成将是一个充满复杂斗争的长期过程；和平与发展依然是时代的主题，但天下仍很不太平；在较长时期内避免新的世界大战是可能的，但霸权主义和强权政治仍以各种借口侵犯别国主权，干涉别国内政，挑起局部战争。面对风云变幻、错综复杂的国际形势，我们坚信，已经成功地经受住了政治风险、经济（金融）风险、自然灾害风险重大考验的以江泽民同志为核心的党中央，将继续高举邓小平理论伟大旗帜，坚持、实践和丰富邓小平的主权思想，为维护国家主权、国家安全和领土完整，为世界和平与发展的伟大事业，作出新的更大的贡献。
责任编辑：王安琪

