民族地区干部
更要注重讲政治
刘明祖
江泽民同志最近反复强调“领导干部一定要讲政治”，指出“我这里所说的政治，包括政治方向、政治立场、政治观点、政治纪律、政治鉴别力、政治敏锐性。在政治问题上，一定要头脑清醒。”认真学习和领会江泽民同志这一指示精神，深深感到其意义重大而深远。工作在民族地区的各族干部怎样在实践中贯彻这一指示精神，提高自己的政治素质，这是应当解决的一大重大问题。
自从人类社会有了阶级、政党之后，政治与经济就是不可分割的。政治是经济的集中表现。毛泽东同志曾经深刻地指出：“政治工作是一切经济工作的生命线。”这是一条真理。过去如此，在改革开放和建立社会主义市场经济体制的新形势下仍然如此。我们共产党人要实现的奋斗目标，无论是实现社会主义的四个现代化，还是最终实现共产主义，都鲜明地反映着我们共产党人的政治立场、政治观点、政治目的。讲政治，这是党在实现自己的奋斗目标、完成自己所担负的历史重任过程中，对各级领导干部的必然要求。在我国，由于民族地区的特殊性，决定了在民族地区工作的下部更要注重讲政治。少数民族聚居地区大都地处边疆，自然条件较差，经济基础薄弱，文化相对不如沿海和内地发达，生活条件比较艰苦。所以，正确认识民族地区所处的地位，正确认识民族地区的稳定发展与全国大局的关系，正确认识民族地区发展的前途，正确对待民族地区目前存在的困难，这是民族地区干部讲政治的最基本的要求。
民族地区干部讲政治，必须树立马克思主义的民族观。我国是一个多民族组成的大家庭，56个民族共同创造了中华民族的历史和文化。我们党历来认为，国内各民族不分人口多少、历史长短、发展程度高低，都对祖国的文明做出了贡献。各个民族之间的关系，应当是平等、团结、互助的关系。正是基于这种认识，早在革命战争时期，党就非常重视民族工作和民族问题。经过长期探索，我们党把马克思主义的基本原理和中国的具体实际相结合，提出了在少数民族地区实行民族区域自治的制度。我们内蒙古自治区就是在中国共产党的领导下，第一个实行民族区域自治的地区。从1947年5月1日内蒙古自治区的成立，到中华人民共和国诞生之后其他少数民族自治区的诞生，近半个世纪的历史已经证明，这种把国家的集中统一与少数民族聚居地区的区域自治有机结合起来，把政治因素与经济因素有机结合起来的制度，完全适合我国国情，是解决民族问题的唯一正确的选择。这一基本制度，是我们党和各族人民的一个伟大创举，是对马克思主义民族理论的重大贡献。近50年来，我们党和国家坚持实行民族区域自治制度，建立和发展了社会主义的新型民族关系，在建设社会主义事业中促进了各民族的团结进步与共同繁荣，形成了一系列处理国内民族问题的基本政策。民族地区干部讲政治，就要讲马克思主义的民族理论，<#24#>讲党的民族区域自治政策。这是我们应该把握的一个基本政治观点。
当前，西方敌对势力利用所谓人权、民族、宗教问题，加紧实施他们的“分化”、“西化”策略，对我国和世界上许多国家进行渗透、破坏和颠覆活动。对此，我们必须有高度的政治敏锐性，决不能让西方敌对势力的图谋得逞。从民族地区来看，反“西化”，“分化”的斗争任务更为艰巨。我国民族地区既是国家实施沿边发展战略的前沿，又是防范“西化”、“分化”的前哨阵地。在民族地区工作的党的各级领导干部讲政治，就要讲维护各民族人民的大团结，维护祖国的统一。为此，要自觉地学习和运用好邓小平建设有中国特色社会主义理论，学习好马克思主义的民族理论和党的民族政策，提高理论修养和政治觉悟。在认识问题、分析问题、解决问题的过程中，要始终坚持辩证唯物主义和历史唯物主义的世界观和方法论，时刻站在维护国家统一、民族团结、社会稳定的政治高度，扎扎实实地把民族地区的各项工作做好。
民族地区干部讲政治，必须千方百计集中精力把经济建设搞上去。少数民族地区经济社会的发展，是巩固国防，稳定边疆，维护祖国统一的基础。邓小平同志早就指出：观察少数民族地区主要是看那个地区能不能发展起来；我们帮助少数民族地区发展的政策是坚定不移的；实行民族区域自治，不把经济搞好，那个自治就是空的；我们对少数民族地区的政治是着眼于把这些地区发展起来。邓小平同志还语重心长地告诫全党，“抓住时机，发展自己，关键是发展经济。现在，周边一些国家和地区经济发展比我们快，如果我们不发展或发展得太慢，老百姓一比较就有问题了”。学习邓小平同志的这些精辟论述，我们深深体会到，只有进一步发展和解放生产力，增强经济实力，提高各族人民的物质与文化生活，才能以无比雄辩的事实证明社会主义制度的优越性和党的民族区域自治制度的正确性，才能进一步增强各族人民对共产党和社会主义制度的向心力和凝聚力。所以，大力发展民族地区社会生产力，推动民族地区的进步与繁荣，不仅仅是经济任务，更是重大的政治任务。
马克思主义认为，民族问题是社会总问题的一部分。民族问题只有在解决整个社会问题的过程中才能逐步解决。现阶段，我国的民族问题，集中地表现在少数民族和民族地区迫切要求加快经济、社会的发展上。应当看到，改革开放以来，民族地区的经济、社会发展取得了长足进步，这是举世瞩目的。但是，由于自然的、历史的、文化的诸种原因，民族地区的经济、社会发展不仅与沿海发达地区甚至与全国平均发展水平的差跟正在拉大，这个差距与少数民族地区各族干部群众要求加快发展的强烈愿望已经成为突出的矛盾，尖锐地摆在了我们面前。这就要求我们树立时代的紧迫感和历史的责任感，发扬自力更生精神，团结带领各族干部群众紧紧抓住经济建设这个中心不动摇，千方百计加快发展，努力实现各民族人民的共同富裕和繁荣。
从全国经济发展的大局看，民族地区有着巨大的发展潜力，人少地多，地上地下资源非常丰富。以内蒙古自治区为例，全区总面积118.3万平方公里，占全国总面积的1/8；人口2200万，仅占全国人口总数的1/60；我区矿产储量潜在价值（不含石油、天然气）达13万亿元，居全国30个省市区的第三位。所以邓小平同志说：“内蒙古自治区，那里有广大的草原，人口又不多，今后发展起来很可能走进前列”。我区物产资源非常丰富，又处于环渤海经济区之中，与东北经济区、华北经济区、西北经济区相连，与华东经济区相近，具有广阔的开发前景，是国家开发重点，在整个国家宏观经济中的地位越来越明显，有些产业在国家经济发展中占有举足轻重的地位。现在，国家对解决少数民族地区与发达地区发展差距拉大的问题非常重视，党的十四届五中全会提出了明确的政策措施。只要我们抓住机遇，深化改革，扩大开放，积极主动地跻身于国际国内两个市场，加快发展是完全可能的。内蒙古在实现“九五”奋斗目标中，制订了“两个提高”，即提高财政收入水平和提高城乡人民生活水平的奋斗目标。<#25#>这个奋斗目标，代表了全区各族人民的共同利益和愿望，既是经济目标，又是政治目标。从某种意义上讲，实现了这“两个提高”，就是最实际的讲政治。我们内蒙古的各族干部，必须从政治的角度认识自己所肩负的历史责任，树立危机感和紧迫感。我们既要正确认识自己的劣势，更要看到自己的优势，看到我们所面临的历史性机遇，切实增强机遇意识、发展意识，抓住机遇，加快发展，努力实现内蒙古的“九五”奋斗目标，把一切工作的出发点和落脚点真正放到这“两个提高”上。
民族地区干部讲政治，必须注重社会主义精神文明建设，提高民族地区各族人民的整体素质。在民族地区迫切要求加快发展面前，民族地区的干部特别是领导干部，其工作的着力点应当放到哪里？只看到经济基础薄弱而丧失信心，只看到资源丰富而盲目乐观，只抓经济建设而忽视精神文明建设，这些都是消极和片面的。我们应当看到，无论过去、现在还是未来，经济和社会的发展，主要取决于人们的觉悟程度和掌握现代知识、技能的人才的多少。市场的竞争，说到底是人才的竞争，是人的素质的竞争。党的十四届五中全会指出，在建立社会主义市场经济体制过程中，在世界范围各种思想文化相互激荡的条件下，能否搞好社会主义精神文明建设，关系到我国社会主义的兴衰成败，关系到把一个什么样的中国带入21世纪。因此，我们工作的着力点应当是始终不渝地坚持在抓物质文明建设的同时，抓好社会主义精神文明建设，抓好思想道德和文化建设，提高各族人民的整体素质，实现党的五中全会提出的物质文明和精神文明的统一的奋斗目标。
由于民族地区经济社会发展相对滞后，各种自然灾害较多，财政困难，办各项事业很难。在这种情况下，我们更要牢牢把握“两手抓、两手都要硬”的方针，防止出现“一手硬、一手软”的现象。从实践来看，精神不振，道德水平不高，文化滞后，人的素质得不到提高，不仅会导致一系列严重的社会问题，而且最终会成为经济发展的严重障碍。为此，我们既要发扬各民族的优良传统，继承优秀的文化遗产，又要扬弃不利于各民族繁荣进步的一些旧思想旧观念，下大力气促进民族地区思想道德文化建设，加快科技、教育和文化事业的发展，努力培养“四有”新人，切实把经济发展引导到依靠科技进步和提高劳动者素质的轨道上来。
民族地区干部讲政治，要在实际工作中发扬讲大局、讲团结、讲奉献的精神，正确处理好以下关系。
一是局部与全局的利益关系。要用马克思主义的辩证唯物主义和历史唯物主义观点去分析各种复杂事物，分清什么是局部、什么是全局。在任何情况下都要以局部服从全局，在任何情况下都要维护中央的绝对权威，支持中央对经济发展的宏观调控。这既是政治纪律的要求，也是保证国家经济持续、协调、健康发展的要求，更是我们少数民族地区加快发展的客观需要。局部必须服从全局，对国家而言是如此，对一个地区来说也是这样。从国家的全局看，只有把宏观调控权集中在中央，保证中央对经济发展进行有效的宏观调控，才能充分发挥不发达地区的优势，促进全国各地的优势互补，逐步缩小地区间的差距。我们要看到，中央在制定政策时充分考虑到了地方特点和利益，对中西部地区特别是民族地区实行了地区倾斜、产业倾斜和投资倾斜，提出了东部地区与中西部地区的对接，这些政策和措施的实施，既是国家发展大局的需要，更为我们少数民族地区加快经济发展提供了难得的机遇。我们一定要把这些优惠政策用好、用足，积极地吸引和接受兄弟省区的对口支援，使国家的优惠政策和兄弟省区的支援与协作成为加快民族地区经济发展的强劲动力。当前，我们更要积极欢迎和支持国家在合理布局生产力，充分发挥和有效利用资源优势中对民族地区的开发，努力做好国家选定在我区建设项目的可行性研究、勘测和前期筹备等辅助性工作。同时要积极实施开放带动开发的战略，<#26#>搞好内引外联，加强与东南沿海地区的优势互补，在为国家和兄弟省区建设提供必要的能源、原材料等方面支持的过程中，加快我们自身的开发建设和经济、社会发展步伐。
二是团结稳定与加快发展的关系。民族团结是政治稳定的重要条件，政治稳定是经济发展的可靠保证。我们必须始终把加强民族团结，维护社会稳定，实现边疆的长治久安作为民族地区工作的头等大事来抓。在社会主义和爱国主义的旗帜下，我们建立的民族间平等、团结、互助，各民族谁也离不开谁的新型关系，是各民族共同繁荣昌盛的保证。毛泽东同志早就指出：“国家的统一，人民的团结，国内各民族的团结，这是我们的事业必定要胜利的基本保证。
”在民族地区工作的干部，要首先做民族团结的表率，要讲党性、讲纪律、讲原则、讲大局、讲统一。党内是不分民族的，不管你出身于哪个民族，都应当是有共产主义觉悟的工人阶级的先进分子，而绝不是所属民族在党内的代表。我们为之奋斗的是祖国的强盛，这是各族人民的根本利益。我们要始终把民族团结作为稳定社会、加快经济发展和维护祖国统一的首要问题来看待。要更加自觉地、继续深入地开展党的民族理论和民族政策教育，提高各族干部群众维护民族团结的自觉性，树立马克思主义的民族观，增强分辨是非的能力，最大限度地缩小敌对势力进行民族分裂活动的市场，使人民群众更深刻地认识到，维护祖国统一和民族团结是整个中华民族的最高利益。要正确认识、严格区分和正确处理两类不同性质的矛盾，对配合西方敌对势力搞民族分裂，破坏祖国统一的分子，要坚决给予打击；但决不能把对民族问题有这样那样的不同看法说成是搞民族分裂。要及时、妥善地解决现实生活中存在的各种问题，化消极因素为积极因素，为民族地区的团结进步事业创造良好的社会环境。
三是党和人民利益与个人利益的关系。民族地区地处边疆，经济文化发展相对落后，自然气候条件比较恶劣，工作环境和生活条件相对较差。这就要求我们民族地区的干部树立正确的世界观、人生观、价值观，一切从党的利益和人民的利益出发，时刻牢记党的根本宗旨，像毛泽东同志曾经教导我们的那样：“全心全意地为人民服务，一刻也不脱离群众；一切从人民的利益出发，而不是从个人或小集团的利益出发；向人民负责和向党的领导机关负责的一致性；这些就是我们的出发点。”当个人利益与党和人民的利益发生冲突的时候，要毫不犹豫地以党和人民的利益为重，而绝不能一事当前，先为自己打算。我们必须把自己的幸福建立在广大人民群手众的幸福这个基础之上，而绝不是相反。当前，在一些领导干部中，宗旨观念淡漠，群众观点淡薄，同群众感情淡化的问题比较突出。他们想问题办事情的出发点首先是个人利益，然后才是党和人民的利益，甚至为了个人的利益而损害党和人民的利益。像我们内蒙古地区，目前人民群众的生活还不富裕，农村牧区还有250万人生活在贫困线以下，脱贫致富达小康的任务十分艰巨。这就需要我们的各级干部，要比发达省区的干部付出更大的努力，付出更多的心血和汗水。为此，我们要大力发扬无私奉献和艰苦奋斗精神，真正做到与广大人民群众同甘苦，共患难，扑下身子为群众办好事、办实事，真正想群众之所想，急群众之所急，帮群众之所需。我们要切实改变思想工作作风，以孔繁森、李国安、李如刚等同志为榜样，心中时刻装着人民群众，时刻装着为提高人民群众的生活水平而奋斗这个最大的政治。要经常到基层去，到群众中去，到最艰苦、最困难的地方去，了解群众的疾苦，关心群众的生产与生活，体察民情、下情、实情，多为群众办一些“雪中送炭”的实事和好事，千方百计地为他们排忧解难。这样，我们就能够带领千千万万各族人民群众，艰苦奋斗，开拓创新，尽快改变贫困落后面貌，为边疆的繁荣和稳定，为国家的长治久安做出更大的贡献。
（本文作者系中共内蒙古自治区委员会书记）
