把人民政协事业
继续推向前进1
李瑞环
这次会议开得很好，大家围绕主题，结合实际，作了很好的发言，我听了很受启发。对大家提出的建议和意见，我们要认真研究，成绩优点，要坚持要发扬；问题缺点，要探索要克服。有感而发，我谈几点看法。
(一)
我到政协工作以来，边干边学，边学边干，通过几年的实践，对政协的工作，对政协的性质、地位和作用有了新的认识。人民政协这种民主形式，确实是老一辈革命家的天才构想和伟大创造，具有许多的特点和优点。它在组织上的最广泛的代表性和在政治上的最大限度的包容性，充分体现了全体社会主义劳动者、拥护社会主义的爱国者和拥护祖国统一的爱国者的大团结、大联合；它具有的智力雄厚、位置超脱、下通各界、上达中央的有利条件，使它能够在参与高层次活动和重大决策中提供有价值的意见和建议；它坚持的民主协商、求同存异的原则，使它既能够尊重多数人的共同意愿，又能够照顾少数人的合理要求，广泛地、切实地发扬人民民主。中国共产党领导的多党合作和政治协商制度是我国的基本政治制度，人民政协则是这个基本政治制度的政治形式和组织形式。<#3#>多党合作的重要性决定了人民政协的重要性，多党合作的长期性决定了人民政协的长期性。人民政协不同于人民代表大会，周恩来同志说，人大、政协两会有权力之分，无高低之别，政治地位上是平等的。江泽民同志说，人民政协与人大、政府互为补充，相辅相成。在我国政治生活中，人民政协具有不可替代的作用。那种“歪歪斜斜进政协，进了政协矮半截”的说法是错误的。半个世纪来，人民政协伴随我国革命与建设的进程，在各个历史时期都发挥了重要作用。现在，虽然各方面的情况发生了很大变化，但人民政协的性质、地位和作用并没有改变，它在推动改革开放和经济发展，加强社会主义民主、和法制建设，维护团结稳定和促进祖国统一等方面，仍然具有独特的优势。人民政协是以毛泽东同志为代表的老一辈革命家给我们留下的宝贵遗产，它完全适合中国国情，我们应当高度重视，精心爱护，始终不渝地坚持。
(二)
在这几天的发言中，大家充分肯定了八届政协的工作成绩，同时也对履行职能，特别是对加强政治协商和民主监督工作提出了不少建议和希望，我理解大家的意见。几年来，我们为此做过多方面的努力，也取得了一定的进展，但实践证明，这个问题不像字面上写的或开始想的那么简单。协商是民主协商，监督是民主监督，都和我国民主政治建设的程度、进程紧密相连。我国的民主政治建设是一个重大而复杂的问题。我说过，民主是目标，是手段，也是过程。说它是目标，因为民主是历史发展的必然趋势，是社会进步的重要标志，是人民群众的普遍要求，无论是在革命战争时期还是在社会主义建设时期，我们党始终都把民主作为一个伟大目标写在自己的旗帜上。说它是手段，因为只有充分发扬民主，才能调动人民群众建设社会主义现代化国家的积极性，才能把各族各界团结成一个整体，才能动员全社会的力量对执政党和国家机关的工作实行有效的监督，从而最终实现我们的宏伟目标。说它是过程，因为民主从来都是历史的、具体的，因而是相对的，民主必然与一定社会的政治、经济、文化发展水平相适应，只能随着社会总体的发展而发展。离开条件和过程讲民主，不仅达不到民主的目的，而且会适得其反，导致经济和社会的不稳定。两千五百年前，希腊人首先提出民主这个概念，并指出民主的本意是人民直接或通过民选代表治理、统治国家，也就是让人民当家作主。两千五百多年来，人类为此进行了多方面的艰苦卓绝的努力，取得了巨大的进步，但严格地说，让人民真正当家作主还远没有实现。我国社会主义制度的建立，从根本上为人民当家作主提供了保证，但中国的民主政治建设经历的时间不长，各方面的制约因素很多，必然是一个复杂的过程，不能单凭良好的愿望，不能企图一蹴而就，不能简单从事。中国的民主政治建设必须有领导、有步骤地进行，必须积极、稳妥地开展，必须随着我国的经济发展、社会进步和全民文化素质的提高而推进。<#4#>归结起来说，否定民主对社会发展的进步作用、对民主政治建设不积极不热心是错误的，不顾我国具体国情、照抄照搬西方民主模式是危险的，把发展民主看得过于简单、急于求成是会误事的，看不到我国民主政治建设所取得的成就、对前景缺乏信心是没有根据的。我们应当全面理解民主的内涵，准确把握客观情况，积极而适时地开展工作，实事求是地履行政协的职能。
(三)
在人民政协近五十年的历程中，一代又一代的政协工作者付出了辛勤的劳动，积累了很好的经验，也有过深刻的教训。经验和教训都是宝贵的财富，都是后人工作的基础。多年经验特别是八届政协五年工作的经验告诉我们，政协工作必须在前进中开拓，在开拓中前进。首先要前进，就是要把已经看准的、条件成熟的、力所能及的那些事情先干起来，很快形成一个活跃的工作局面，在这个过程中去探索去开拓去创新。我们提倡开拓、创新，因为没有开拓、创新，就不可能持续地前进。但我们不能一开始就把主要精力耗费在那些条件尚不具备的事情上。政协工作面临的问题和困难大体有两类，一类是新形势下出现的，需要研究探索，需要有一个解决的过程；一类是历史遗留下来的，其所以长期未能很好解决，一定有内在的理由和根据，两者都不能看得过于简单。我们以往的毛病多在于把问题看得过于简单。由于看得简单，结果反而使问题复杂化。这就是说，能干的要先干、多干；不能干的要积极探索。八届政协的工作正是从继承发扬历届政协的好传统好作风好经验开始的，先易后难，逐步展开，并不断探索，不断总结，从而在思路和方法、在领域和渠道等方面都有不少新的进展和开拓。在前进中开拓，在开拓中前进，既是八届政协工作的特色和经验，也是我们今后的努力方向和工作思路。
如果说这几年各地政协工作有成绩，首先是各级党委加强领导、政府大力支持的结果，请你们回去后转达我对各省、市、区委和政府领导的衷心感谢，并希望继续重视、关心和支持政协工作。过去的五年，各地政协对全国政协的工作给予了很多支持，在座各位对我的工作也给予了很多帮助。我在此向大家表示衷心的感谢！五年来，我们在人民政协这个大家庭里，一起研究问题，一起参政议政，一起为国家的建设献计出力，大家对政协事业建立了感情，我们之间也结下了深厚的友谊。明年地方政协换届，有些同志将离开政协的岗位。无论留下的还是离开的，我们之间的友谊都将长久保持下去，五年共事的情景都将在我们心中留下一段美好的回忆。
让我们髙举邓小平理论的伟大旗帜，在以江泽民同志为核心的中共中央领导下，认真学习和贯彻十五大精神，把人民政协事业继续推向前进。
1.这是李瑞环同志1997年11月27日在全国地方政协主席座谈会闭幕会上的讲话。
