关于
全心全意依靠工人阶级
的问题
袁木
全心全意依靠工人阶级，这是马克思主义的一个重大政治原则，是马克思主义政党学说、国家学说的一个重大政治原则，是无产阶级革命和社会主义建设的一个重大政治原则。不依靠工人阶级，就谈不上建设工人阶级先锋队性质的政党，谈不上建设一个真正的共产党；不依靠工人阶级，就谈不上胜利地夺取政权，建立和巩固工人阶级领导的社会主义国家；不依靠工人阶级，就谈不上充分调动和发挥工人阶级和广大劳动人民的积极性和创造性，取得社会主义革命和社会主义建设的成功；不依靠工人阶级，也就谈不上通过我们正在深入进行的改革，巩固、完善和发展已经建成的社会主义制度。然而恰恰是对这么一个极其重大的问题，一段时间以来，在理论上和实践上被某种程度地忽视了。有些人不谈这个题目了，或者谈得很少了，或者把它淡忘了，甚至有的人自觉不自觉地要改变这个原则。比如说，我们的工人阶级还是不是社会先进生产力的代表？我们的党还要不要坚持工人阶级先锋队的性质？现在连这样的问题也有人产生了怀疑和动摇。有一位在地、市级党委负责组织工作的同志，居然在一次会议公开说私营企业主是社会先进生产力的代表，因为他们拥有资金并善于经营，企业规模越办越大，雇佣了狠多人，既有利于安排就业又有利于发展经济，所以吸收他们当中的一些人入党是理所应当的，不但应该吸收，而且要优先吸收。当然，公开这样讲的人是个别的，但把我们党的工人阶级先锋队性质逐渐淡忘的人并不是一个两个。值得注意的是，当着上述观点在一定层次的会议上公开说出来以后，还有人表示赞成和支持。毫无疑问，指望持这种观点的人去自觉地、坚绝地落实党的全心全意依靠工人阶级的路线和方针，是不可能的。再从实践上看，一段时间以来，或者说自从党中央指出国有企业改革的方向是建立现代企业制度以来，究竟通过制度创新建立起一种什么样的企业领导体制，形成一些什么样的民主管理制度，做好一些什么样的具体细致工作，才能让我们的广大工人在企业中真正增强主人翁意识，增强主人翁责任感和充分发挥积极性、创造性呢？对这样的问题，在一些地方的实际工作想了多少，做了多少，做得又怎么样呢？这也是很值得思考的一个问题。应当充分肯定，由于以江泽民同志为核心的党中央的一再强调和许多地方、部门和企业的认真贯彻落实，我们在依靠工人阶级这个问题上的总体状况是好的。但是，我们也要看到问题的另一面，在有的地方、部门和企业，工人阶级的主人翁地位收到剥削正在成为一种趋向。这个趋向有多强？我们应该认真地调查研究，定性定量，加以界定。
1994年国庆45周年前夕，<#26#>我曾花了半个月的时间，在北京、天津两地跑了20多个工厂、商店等单位，找了50多位基层党员谈心。基层同志衷心拥护邓小平同志建设有中国特色社会主义的理论和党的基本路线，交口称赞改革开放以来我们国家出现的好形势，同时也反映了包括工人阶级主人翁地位等在内的他们所关心的一些热点问题。工人同志认为，提倡一部分人先富起来是完全正确的和应该继续坚持的，但目前在先富起来的人群中产业工人很少，他们的收入虽也不断增加，但与那些暴富户的差距越拉越大，以致感到产业工人的经济地位在下降。相当一部分企业对工人群众的意见不那么重视和尊重，有些企业的职工代表大会形同虚设，国家的参政议政机构、重大庆典乃至某些民意机构及其调查活动吸收产业工人代表参加的都比较少，由此他们感到产业工人在国家政治生活中的地位也在下降。过去各种传媒对先进工人和劳动模范宣传得很多，许多杰出人物的形象和事迹深入人心，现在却宣传得少了些（这些方面近来已有较大改变）。他们还反映，企业家（公有制企业的企业家也属于工人阶级的范畴）责任重大，任务艰巨，应该重视对他们的宣传，提高他们的地位，但那些所谓“一个人救活一个厂”之类的说法，过分夸大了个人的作用，也令人难以置信。一些中年以上的职工同志还谈到，他们当年进入国有企业当工人很有自豪感和光荣感，现在情况有了很大不同，社会上有些人甚至这样“教育”自己的孩子，说什么“如果再不好好学习，将来送你进工厂当工人”。由此，产业工人感到他们在人们心目中的社会地位也在下降。现在离那次访谈已经一年多，我们国家的形势和各项工作都在迅速向前发展，有的问题可能已经或正在解决，但上面反映的情况是否已得到根本性的改变呢？我们切不可轻易地否定一切，但对于某些不良趋向也决不可忽视，因为它也是一种客观存在的事实。
全心全意依靠工人阶级在理论和实践上受到一定程度的削弱，是同马克思主义的一些基本理论观点受到挑战分不开的。比如说，辩证唯物主义和历史唯物主义，这个理论究竟还是不是唯一正确的无产阶级世界观和方法论？人民群众创造历史，社会财富是劳动创造的，这个观点究竟还成立不成立？社会主义制度下公有制企业中劳动力是商品的观点究竟对不对？公有制企业中企业与工人的关系究竟是不是雇佣关系？关于无产阶级专政的理论究竟还是不是正确的？我们国家的性质究竟还是不是工人阶级领导的、工农联盟为基础的人民民主专政的国家？如果我们在这样一些马克思的基本理论原则问题上的的认识是正确的，坚定的，不受某些反马克思主义的错误观点的干扰，那么，我们在全心全意依靠工人阶级的理论和实践上也就不会产生什么怀疑和动摇了。可是，时下的某些情况却并非如此。举例而言，马克思主义的劳动价值论被放在了一边，所谓资本、土地、劳动力和技术等生产要素共同创造财富的要素价值论却被一些人炒得沸沸扬扬，那么，在我国社会中应以按劳分配为主体的原则也就理所当然地遭到非议，私营企业主（资本）应与工人（劳动力）同等对待甚至更受青睐，全心全意依靠工人阶级的基本方针当然就弃如敝屣了。马克思主义揭示资本剥削奥秘的剩余价值论也遭到一些人的否定，剥削与被剥削的问题在思想上被搅得混淆不清，在这种情况下，全心全意依靠工人阶级的原则在理论和实践上受到挑战，也就是必然的和不足为奇的了。江泽民同志近来多次强调领导干部要讲政治，强调讲政治的目的是为了更好地贯彻党的“一个中心，两个基本点”的基本路线，集中力量把经济建设搞上去；强调讲政治要在一些重大的思想理论原则问题上划清界限，首先是划清马克思主义与反马克思主义的界限。我认为这是非常重要的，是很有针对性的。
我们今天从理论和实践上研讨依靠工人阶级问题，一个很重要、<#27#>很现实的目的，就是要更好地发挥广大职工的积极性，加快和深化国有企业改革，不断发展壮大国有经济。国有企业是我国国民经济的支柱，是社会主义制度赖以存在、巩固和发展的基础；国有企业也是工人阶级最集中的地方，是我们共产党赖以维系、巩固和加强其执政地位的主要阵地。国有企业在总体上搞得如何，关系到国民经济的发展，关系到社会主义的前途命运，既是重大的经济问题，也是重大的政治问题。国有企业要通过改革创建现代企业制度，适应建立社会主义市场经济体制的要求，成为市场竞争的主体，困难很多，任务艰巨，必须进一步更新观念，敢于创新，勇于实践，同时必须旗帜鲜明地防止和反对私有化思潮及其影响。不论别的国家怎么搞，在我国条件下搞私有化，就会从根本上摧毁国民经济的主要支柱，摧毁我们党依靠工人阶级执政的主要阵地，也就摧毁了我们的社会主义。国有企业要通过改革搞好搞活，其中很重要的一条，就是要依靠工人阶级，吸引广大职工群众的广泛参与和积极支持；而国有企业通过改革实现的制度创新，又应当有利于更好地落实依靠工人阶级的路线，有利于更好地发挥全体职工群众的主动性、积极性和创造性。这是一个问题的两个方面。党中央和中央主要领导同志最近一再强调，国有企业改革应着眼于搞好整个国有经济。这是完全正确的。对此，我们也要有正确的理解。如果把国有经济比做一个人体，构成国有经济的国有企业就是他的细胞。假设细胞都失去了活力，人的生命也就会衰竭乃至终止，所以搞好搞活国有企业是搞好搞活整个国有经济的基础。同时根据自然法则，人的生命力又必然表现在人体细胞的不断新陈代谢上，所以要从总体上搞好搞活国有经济，又必须通过改革促进国有企业在竞争中实行优胜劣汰。为此，一要加快促进国有企业的兼并和联合，发展企业集团，发挥规模优势和效益，这是主要的；二要运用破产机制，使少数长期经营不善和扭亏无望的企业依法破产，也不排除对少量不宜实行国有的小企业实行租赁、拍卖、出售。这样做同所谓的私有化是根本不相干的，其目的是为了通过国有资产的合理流动和重组，实现国有企业的战略性改组，优化经济结构，进一步发展壮大国有经济，更好地发挥国有经济的主导作用和巩固公有经济的主体地位。
最近看到一份论述国有企业实行公司制特别是股份制改造的材料，其中着重强调利益主体和利益关系的多元化。材料中说代表股东行使所有者职权的董事会成员关心的是国有资产的保值增值或者说企业利润的最大化，由董事会聘用的经理层关心的是利用企业这一场所展示他们的经营管理才能，职工群众关心的则是劳动收入的增加和福利待遇的提高。因此，需要创建一种责权能够相互制衡和约束的企业领导体制，以代替计划经济体制下国有企业只能是“党和国家叫干啥就干啥、叫怎么干就怎么干”的一元化领导体制，并认为这将是国有企业运行机制的一个重大转换和进步。我无意在这里全面评论这种说法，而只想从另一个角度对此提出一点商榷。在社会主义国有企业包括实行公司制、股份制的国有企业中工作的各类人员，不论是董事长、总经理还是职工群众，他们分工不同，责权各异，改革开放以来的确也出现了利益关系复杂多样的情况，但说到底他们仍然都属于工人阶级的组成部分，根本利益是一致的。如果我们能够更加充分地注意到这一点，强调这一点，这是否会更加有利于落实全心全意依靠工人阶级的路线，团结全体干部群众，加快和深化改革，从而更有效地搞活搞好国有企业，乃至更好地发挥社会主义基本制度的优越性呢？至于说到要改变计划经济体制下党和国家对企业“叫干啥就干啥，叫怎么干就怎么干”的状况，这也要作点具体分析。问题的关键在于通过改革实行真正的政企职责分开，<#28#>保证党和国家既不直接干预企业内部的经营管理，又能对企业行为实行正确有效的政策指导和宏观调控。而国家的政策法令，对于一切地方、部门和企业来说，都应该做到有令则行，有禁则止，以保证政令畅通。如果笼统地、不加分析地否定“党和国家叫干啥就干啥，叫怎么干就怎么干”，从而导致目前已相当程度存在的有令不行、有禁不止的现象更加泛滥，那我们的一切工作包括改革在内也就会遇到更多的困难了。这当然决不是我们强调坚持和深化改革的初衷。由此我还联想到另一个问题，就是现在有人对社会主义社会生产的目的是为了满足广大人民日益增长的物质文化需要这个理论观点也提出了质疑甚至直接加以否定。且不说这个观点并不只是斯大林讲过，马恩著作中老早也讲过这样的意思，问题主要在于否定这个观点在理论上和实践上都缺乏根据。如果一定要用“利润最大化”或“不断提高经济效益”来加以代替，那么，利润增加了和经济效益提高了，目的又是为了什么呢？我非常赞成要纠正过去国有企业不敢讲追求利润和不注意提高经济效益的偏差，但这同满足人民日益增长的物质文化需要并不矛盾，而是一致的。邓小平同志关于建设有中国特色社会主义理论对目前我国社会所处阶段和中心任务的界定，一条重要的理论分析，就是落后的社会生产不能满足广大人民日益增长的物质文化需要是现在我国社会面临的主要矛盾。因此，全党全国要集中力量解决这个矛盾，解放和发展生产力，实现社会主义现代化。如果否定了社会主义社会生产的目的是为了满足人民日益增长的物质文化需要这个命题，我们又如何在这样重大的理论和实践问题上自圆其说呢？我们正在从事伟大的创造性事业，当然需要不断解·放思想，不受传统观念的束缚，但同时在重大的理论问题上一定要强调持科学分析的严肃态度，决不能流于轻率，更不能搞主观随意性。
从历史发展的角度和世界范围的实践来考察社会主义的命运，我们已经有了两个方面的痛苦经历。一个是，由于坚持僵化的社会主义模式不改革而招致失败的教训；另一个是，由于在改革中没有坚持社会主义的原则方向而招致演变的前车之鉴。就改革而言，用不同的思想和方针加以指导，会导致完全不同的结果。我们国家根据邓小平同志建设有中国特色社会主义的理论和党的基本路线，既坚持社会主义的基本原理、原则和方向，又从当代中国和我们所处时代的实际出发，从而使改革取得了并将继续取得巨大的成功。东欧有些国家提出改革比我们早，戈尔巴乔夫也是以倡导“改革”上台的，但都由于以全盘西化、私有化为指导而导致了人所共知的结果。两种不同改革观的存在，是实际生活的昭示，是从实践中得出的结论，并非人们的主观臆断。我们要通过改革建立社会主义市场经济体制，这是前无古人的创造性工程，因为它既要彻底摆脱过分集中的计划经济体制的僵化模式，又同已有几百年历史的资本主义市场经济体制有着本质的区别。社会主义市场经济，应该既能发挥市场配置资源的基础性作用，又能发挥社会主义制度的优越性；应该以公有制、按劳分配为主体，以有利于逐步实现共同富裕为目标；应该是在国家有效宏观调控下的、有完备法制规范和制约的、能够健康有序运行的市场经济。建立这样的市场经济新体制，必须进一步解放思想，更新观念，勇于创新，敢于试验，学习和借鉴一切国家包括西方发达国家发展市场经济的有益经验，同时又不能照抄照搬任何别国的模式，更不能搞所谓的全盘西化。这是我们的党中央一再强调的一项完全正确的指导原则。
我国包括依靠工人阶级问题在内的一切改革和发展问题的圆满解决，都要求我们更自觉、更坚定、更全面、更准确地理解和执行邓小平同志建设有中国特色社会主义的理论和党的基本路线。这是最为重要的一条。
