党的一切工作都是为了
实现好、发展好、维护好人民的利益
——学习江泽民在广东考察工作时的重要讲话
吴官正
江泽民同志在广东考察工作时发表的重要讲话中提出我们党是“三个代表”的重要思想，并且明确指出，因为我们党是代表最广大人民群众的根本利益的，所以全党同志的一切工作都是全心全意为人民服务的，都是为了实现好、发展好和维护好人民的利益，任何脱离群众、任何违反群众意愿和危害群众利益的行为，都是不允许的。我们一定要认真学习江泽民同志这一重要论述，时刻牢记党的根本宗旨，全心全意为人民服务，为中国最广大人民的利益而奋斗。
忠实代表最广大人民的根本利益，是我们党与其他一切政党的根本区别。马克思、恩格斯在《共产党宣言》中就指出过：“过去的一切运动都是少数人的或者为少数人谋利益的运动。无产阶级的运动是绝大多数人的、为绝大多数人谋利益的独立的运动。”共产党人“没有任何同整个无产阶级的利益不同的利益。”（《马克思恩格斯选集》第2版第1卷第283、285页）我们党是根据马克思主义的建党学说建立的，为绝大多数人谋利益，始终是我们党的根本宗旨，并写进了党章。中国共产党成立以来70多年的历史，就是一部为中国人民的根本利益奋斗的历史。正因为我们党忠实代表了最广大人民的根本利益，受到了广大人民群众的衷心支持和拥护，党领导的新民主主义革命取得了彻底的胜利，建国后又取得了社会主义革命和建设的巨大成就。党的十一届三中全会以后，我们党在邓小平理论指导下，实现了党的工作重心的转变，领导人民进行改革开放，符合人民的根本利益，使改革开放以后的 20 年，成为我国历史上发展最快，人民生活改善最大的时期，人民群众更加拥护党的领导，党的威望进一步提高。实践证明，忠实代表广大人民的根本利益，是我们党有力量的根本原因。在今后的改革开放和现代化建设实践中，不论何时何地，我们都必须始终坚持为绝大多数人民谋利益，保证我们的事业从胜利走向新的胜利。
取得执政地位使我们党获得了更好的为人民服务的条件，也增加了脱离群众甚至腐败变质的危险。随着改革开放和市场经济的发展，经济社会生活日益呈现出多样化的趋势，党员特别是党的干部面临着许多方面的诱惑，使我们党面临着许多前所未有的新情况、新问题、新考验。但不管形势和任务发生怎样的变化，党的工人阶级先锋队的性质永远不能变，全心全意为人民服务的宗旨永远不能变，密切联系群众的优良传统永远不能变，从群众中来到群众中去的根本工作路线永远不能变。党如何始终保持工人阶级先锋队的性质，更好地代表最广大人民的根本利益，既是一个重大的理论问题，也是一个重大的现实问题。在新的历史条件下，党始终不渝地忠实代表广大人民的根本利益，应当主要从以下几个方面来体现。
一、坚定不移地赏彻执行党的基本理论、基本路线和基本纲<#4#>領。马克思主义认为，一个政党能不能代表最广大人民的根本利益，能不能带领群众取得革命和建设的胜利，关键在于有没有一条以科学的理论为基础、能够充分反映广大人民群众利益和愿望的政治路线。在邓小平理论的指引下，我们党所确立的“一个中心、两个基本点”的基本路线，集中反映了社会主义初级阶段我国的基本国情，集中反映了党在新时期的中心任务，集中反映了全中国最广大人民的根本利益。实践充分证明，坚持党的基本理论、基本路线和基本纲领，才能不断把社会主义现代化建设推向前进，才能实现和满足最广大人民的根本利益。
改革开放以来特别是这10多年来，山东同全国一样，经济社会迅猛发展。1999年与1989年相比，全省国内生产总值由1293.9亿元增长到7662.3亿元，年均增长13.3%；农业增加值由 359.1亿元增长到1221亿元，工业增加值由 513.9亿元增长到3254.4亿元，第三产业增加值由355.2亿元增长到2735.9亿元，分别年均增长5.9%、16.5%和13.7%；地方财政收入由 100.9亿元增长到 404.4亿元，按可比口径计算，年均增长23.8%。随着经济的发展，人民群众的生活明显改善。全省农民人均纯收入由630.6元增加到2550元，城镇居民人均可支配收入由1349元增加到5809元，电视人口覆盖率由81%上升到 91%，电话普及率由0.36部/百人上升到10.6部/百人，城市人均住房面积由10.25平方米增加到 13.11 平方米。同时，民主政治建设扎实推进，教育、科技、文化、卫生、计划生育、体育、新闻、出版等各项社会事业全面繁荣，人民的思想境界和精神面貌发生了深刻变化。这些成就的取得，充分证明党的基本理论和路线方针政策是完全正确的，党的领导是完全正确的，充分体现了人民群众的意志，大大增进了人民群众的利益，贏得了人民群众的真诚拥护。
在新的历史时期，更好地做最广大人民群众根本利益的代表，必须更加自觉地坚持党的基本理论、基本路线和基本纲领，坚定不移地同以江泽民同志为核心的党中央在思想上、政治上、行动上保持髙度一致，坚决贯彻执行党的路线方针政策。当前，国际国内形势发生了很大变化，新情况、新问题层出不穷。在贯彻执行党的基本理论、基本路线和基本纲领的过程中，必须解放思想、实事求是，坚持以我国改革开放和现代化建设的实际问题、以我们正在做的事情为中心，着眼于马克思主义理论的运用，着眼于对实际问题的理论思考，着眼于新的实践和新的发展，研究新情况，解决新问題。要努力做好中央指示精神与本地实际结合的文章，创造性地开展工作，把党的路线方针政策落到实处，收到实效。只有这样，才能实现经济更快发展，迅速提高人民生活水平，增进人民群众利益。
二、努力加快发展，改善人民生活。邓小平同志总结建国以后30年的历史经验，提出了社会主义的根本任务就是发展生产力。江泽民同志反复强调，坚持以经济建设为中心，这一条绝对不能动摇。这是党的基本路线的核心所在，是巩固和发展社会主义制度的关键所在，是广大人民群众富裕幸福的根本所在。必须牢固确立“发展是硬道理”的思想，真正抓住机遇，珍惜机遇，用好机遇，尽快把国民经济搞上去，凡是有效益、有质量、有后劲的建设项目，要尽量争取快一些。为了更好更快地发展，要坚持深化改革，扩大开放，处理好改革、发展、稳定的关系。要按照社会主义市场经济的要求，改革束缚生产力发展的经济体制，特別要抓好国有企业改革这个重中之重。山东省有国有企业29241家，职工690.4万人，创造的财富占全省的50%以上。目前国有企业改革已进入攻坚阶段，要突出抓好完善法人治理结构、公有制实现形式、改组与改造、加强企业管理等关键环节，增强国有企业的竞争力和发展后劲。同时，在社会保障体系建设、建立健全市场秩序和机制、发挥多种所有制经济的作用等方面，要加快改革步伐，为经济发展注入新的活力。在经济日益全球化的趋势下，要促进经济更快发展，扩大开放要上新的层次。为此，我们确定实施经济国际化战略，目的在于充分利用国内外两个市场和两种资源，加快“请进来”和“走出去”的步伐，为山东经济开拓更广阔的发展空间。
在加快经济发展中，有两个问题需要始终关注并切实把握好：一是经济建设必须有坚强的政治保证。要把经济同政治紧密结合起来，使经济工作和其他各项工作沿着正确的方向进行。这就要善于从政治上观察形势、考虑问题、制定政策，增强政治鉴别力和敏锐性，防止和排除各种错误思想、错误<#5#>倾向的干扰，為经济建设创造良好的环境。二是努力使大多数群众享受到改革发展的成果。发展最终要落实到提髙人民群众生活水平上，这是社会主义生产的目的和归宿。为此，要正确对待社会成员之间收入上的差距。在鼓励一部分人通过诚实劳动先富起来的同时，把调节个人收入分配、防止两极分化，作为全局性的大事来抓，保护合理收入，取缔非法收入，调节过髙收入，保障低收入者的基本生活。尤其要关心下岗职工和农村贫困人口，解决他们的实际困难，帮助他们改善生活。要高度重视财政和就业问题。因为这两个问题直接涉及群众的利益，关系群众的生活，在经济发展中应当作为优先目标加以对待。
三、做爱民、为民、富民、安民的模范。党代表最广大人民的根本利益，要通过党员干部的实际行动来体现。对于各级党员干部来说，实践党的宗旨，很重要的就在于在工作中做到爱民、为民、富民、安民。爱民，就是要牢固树立宗旨观念，对人民群众怀有深厚的感情。现在，有的党员干部私心很重，处处为自己打算，事事先看对自己有什么好处，而对群众缺乏起码的感情，对群众的困难和疾苦视而不见，麻木不仁，甚至屡屡做出侵犯群众利益的事情。这些人的所作所为，从根本上背离了党的宗旨。作为共产党员，一定要牢固确立一切为了人民，一切着眼于人民的思想，把是否符合人民的利益，人民拥护不拥护、高兴不高兴、满意不满意，作为判断是非、决定取舍的最高衡量标准，做到襟怀坦白，一心为公。为民，就是要为人民群众办好事、办实事。凡是人民群众需要的，都应当是我们努力去做的。要关心群众生活，群众日子过得怎么样，有什么难处，需要哪些帮助，都应当装在心头，切实解决群众在衣、食、住、行、文化等方面的问题，使群众切实感受到党组织的关怀和社会主义的温暖，增强党的感召力，调动起大家的积极性。富民，就是要为官一任，造福一方。如果在一个地方和单位做了多年领导工作，那里还是面貌依旧，就是失职，也就辱没了共产党人的使命。领导干部，一定要有责任感，有敬业精神，艰苦奋斗，埋头苦干，加快发展，改变面貌，不辜负党和人民的期望。安民，就是要为群众创造一个安定的工作和生活环境。一方面，要加强社会治安的综合治理，严厉打击各种经济和刑事犯罪活动，确保社会稳定，增强人民群众的安全感。另一方面，要努力维护社会公正，创造公平竞争、平等发展的社会条件。执政党的一项重要职责就是维护社会公正。领导干部要办事公道、主持正义，特别是在选拔干部、升学、就业等涉及群众切身利益的事情上，要建立和完善公开、平等、竞争、择优的机制，引导和保障人们凭德才、凭工作、凭贡献获得社会承认，去创造美好生活。还要拓宽党和政府联系人民群众的渠道，使群众话有处说，理有处讲，冤有处申，反映的问题能得到公正解决，上情下达，下情上达，达到政通人和。
四、从严治党，切实加强党的建设。代表最广大人民群众的根本利益，关键是要把我们党建设好。江泽民同志指出：“全党要按照新的伟大工程的总目标，从思想上、组织上、作风上全面加强党的建设，不断提高领导水平和执政水平，不断增强拒腐防变的能力，以新的面貌和更强大的战斗力，带领人民完成新的历史任务。”这些年来，以江泽民同志为核心的党中央对党的建设作出了一系列重要决策和部署，从理论和实践上丰富、发展了马克思主义党建学说，使我们党经受住了各种考验，始终走在时代的前列。广大党员干部用自己的实际行动实践着党的宗旨，贏得了人民群众的信赖。山东同全国一样，党的建设也取得了明显成效。同时，也存在着一些不符合甚至违背党和人民利益的问题。有些党员干部理想信念不够坚定，贯彻执行党的基本理论、基本路线、基本纲领不够自觉，缺乏政治敏锐性和鉴别力，工作中存在严重的片面性；有些党员干部工作作风不端正，官僚主义、形式主义严重，方法简单粗暴，工作不落实；有些不注重学习，思想素质和工作能力跟不上形势的发展，难以胜任工作；有的弄虚作假，欺骗领导，愚弄群众，贪图安逸，奢侈浪费，甚至置党纪国法于不顾，以权谋私，贪污受贿，生活糜烂。这些问题，都严重影响了党的凝聚力和战斗力，损害了党群干群关系，必须予以高度重视，切实加以解决。
当前，加强党的建设，最重要的是认真贯彻从严治党的方针。江泽民同志深刻指出，党内存在的一些消极腐败现象的重要原因，是相当一些地方和单位的党组织和领导者治党不严，对党员干部特别<#6#>是领导干部疏于教育、疏于管理、疏于监督。并向全党提出：“越是改革开放，越是发展社会主义市场经济，越要从严治党。”
从严治党，最根本的是解决世界观、人生观、价值观问题。一些人所以经不起考验，归根到底是这方面出了问题。因此，必须深入开展共产主义理想信念教育，使广大党员牢固树立共产主义远大目标，确立崇高的人生追求。领导干部应当“吃苦在前，享受在后”，“先天下之忧而忧，后天下之乐而乐”，做到为政要廉、办事要公、用人要当、作风要正，永葆共产党人的政治本色和髙尚情操。思想教育要注重实效，区别层次，针对不同行业、不同岗位的党员、干部的思想情况，采取不同的形式，提出相应的要求，对症下药。既要见物，更要见人，真正触及思想，切实解决问题。特别是对领导干部，更要经常教育，并运用正反两方面的典型进行教育，使大家学有目标、警钟常鸣。
要切实加强监督。干部权力越大，责任就越大，对他们的监督就应当越严格。这是落实从严治党的关键。对领导干部的监督，重点要放在政治是否清醒、用人是否公正、办事是否公道、作风是否正派、自身是否廉洁等方面。领导班子成员之间要讲原则，坚持民主集中制，凡是重大决策、重要工作，都应当经集体讨论决定，不准个人或少数人专断。选拔任用领导干部，要坚持“四化”方针和德才兼备原则，严格组织程序，严格把关，逐级严格执行用人失察责任追究制度。同时，要发扬党内民主，使广大党员更多地了解和参与党内事务，充分行使监督权利。作为领导干部要摆正位置，增强接受监督的意识。最近我们省委常委“约法三章”：一是坚决抵制跑官要官的不正之风，对找省委常委跑官要官的，要当面严肃批评教育，不许愿、不说情、不向有关方面打招呼；二是带头狠刹送礼歪风，凡是送给个人的钱或贵重物品，一律拒收，并对送礼人当面批评；三是严格管好配偶：子女，不允许他们利用自己的权力和影响谋取私利，不准配偶、子女违反规定在省内个人经商办企业。对因没有履行好责任出现严重问题的，要予以责任追究。要严格党内生活，拿起批评和自我批评的武器，开展积极的思想斗争，该提醒的提醒，该打招呼的打招呼，该制止的制止，这才是真正爱护、帮助同志。
深入持久地开展反腐败斗争，是从严治党的重要方面。腐败现象与党的性质和宗旨水火不相容，是影响党群干群关系的主要因素。要加大对腐败现象和腐败分子的查处、打击力度，决不能姑息养奸。对大案要案，要严肃处理，公布于众，形成反腐败斗争的强大声势。要把从严执纪与狠刹歪风结合起来，对顶风违纪、顶风作案的，坚决予以査处；对那些问题多、群众意见大而又够不上党纪、政纪处分的党员、干部，要果断采取组织措施，该免职的免职，该调整的调整。近年来党中央就领导干部廉洁自律提出了若干“不准”，中央纪委也作出了一系列规定，关键在于落实。对于执行不力或拒不执行规定的，要严肃纪律，确保党纪党规的贯彻执行，维护党的形象。要进一步加强党内管理，防患于未然，不断铲除滋生消极腐败现象的土壤，从机制和制度上解决问题。通过深入持久地开展反腐败斗争，不断清除腐败现象和腐败分子，增强党的肌体的免疫力，保证我们党永远做最广大人民根本利益的忠实代表。
从严治党一定要落实到基层。党的基层组织直接接触群众，群众往往是从基层干部身上观察我们党，看待我们党。要健全党的基层组织，提髙基层党员干部的思想政治素质，增强他们适应社会主义市场经济发展和经济社会多样化的能力。这就需要从每个基层组织和每个党员干部的思想、作风和组织性、纪律性抓起，坚持不懈，务求实效。要突出解决好四个方面的问题：一是群众观念何题，增强宗旨意识，摆正与群众的关系；二是厂务、村务公开问题，凡是涉及群众切身利益的事情都应当公布于众，接受群众监督；三是为群众服务的问題，真正能够带领群众致富；四是转变作风问题，善待群众，扎实工作，廉洁奉公。
只要我们深刻认识和牢牢把握江泽民同志提出的“三个代表”的要求，并用以指导思想和行动，时刻准备着为党和人民的利益贡献自己的一切，就一定能够得到广大人民群众的信赖和拥护，担当起团结带领广大人民群众为实现社会主义现代化而奋斗的崇髙使命，开创更加辉煌的未来。
（作者：中共山东省委书记）
责任编辑：张素芳
