
西部大开发接轨东部大市场
——对新世纪中国东西部合作开发的战略思考
顾益康
一、全面认识新世纪西部大开发与东部大发展的相关性
（一）西部大开发必须与东部现代化大建设同步推进
党的十五大提出到21世纪中叶我国基本实现现代化的宏伟目标，并要求东部地区要充分利用有利条件，在推进改革开放中实现更高水平的发展，有条件的地方要率先基本实现现代化。1999年，以江泽民同志为核心的党中央又提出：“加快开发西部地区，是全国发展的一个大战略、大思路。改革开放以来，沿海发达地区运用自身较好的经济基础、优越的地理位置和国家支持的政策，经济和社会发展已经积累了相当实力。现在，加快中西部地区开发的时机已经到来”。显然，推进东部地区现代化建设与实施西部大开发是党中央审时度势作出的加快我国现代化建设的两大战略决策，是在现代化建设的全国一盘棋中两着相互关连的妙棋。我们应该从宏观的角度，全面深刻地认识和把握好这两个战略的内在相关性，使之成为推动我国现代化建设的两大支撑力量。
东部地区是我国现代化的龙头。借改革开放之先机，东部经济发展率先走上社会主义市场经济的快车道，开始向基本实现现代化的目标迈进，这是实施西部大开发战略的基本前提条件。可以说没有20年东部地区经济社会快速发展，就没有现在实施西部大开发的这么好的基础条件。保持东部地区经济持续快速增长，是实施西部大开发战略的必要条件。只有东部地区继续保持良好的发展势头，才能进一步迅速提高我国的综合国力，增强中央财政转移支付的能力；才能为西部大开发提供更雄厚的物质技术保障，为西部大开发提供有效的市场需求。
针对当前全国出现的内需不足和通货紧缩趋势的问题，东部沿海地区继续保持持续快速增长，对实施西部大开发意义重大。东部必须从主要依靠工业化整体推进经济增长，转向依靠城市化和农业、农村现代化建设来推进经济增长。东部地区这种包括城市化和农业、农村现代化的大建设将能全方位地拉动内需市场，使经济增长快速转上以市场需求为导向，以现代化为发展目标，依靠科技进步和提<#总561#>高劳动生产率的集约经营的轨道。尤其是东部地区的广大农村是中国改革20年发展最快、市场机制作用最强、民间积聚资金最多的地方，率先推进东部地区的农业和农村现代化的大建设，对扩大内需，启动市场有巨大作用，能使东部地区广大农民的收入持续增长，促进东部地区加速城市化。东部地区的大建设能够快速扩大内需市场，促进西部地区自然资源和人力资源的开发，为西部地区的能源产品、工农业产品提供广阔的市场，成为西部大开发的强大拉动力。同时，西部大开发同样也能为东部经济发展提供巨大的空间，为东部地区的众多企业提供新的市场机会。
西部地区的发展是中国现代化的重点和难点所在，没有西部的现代化就不可能实现全国的现代化。因此，实施西部大开发，加快西部地区的经济社会发展，不仅仅是西部地区的事情，也是东部地区的责任，更是东部地区经济进一步发展的新机遇和新空间。协调好东部的现代化大建设和西部大开发，能够全面启动我国内需市场，促进国民经济新一轮增长，大大加快中国现代化的进程。
（二）西部大开发必须接轨东部大市场
这次西部大开发是在我国经济全面转向社会主义市场经济的新的历史条件下进行的，因此开发不应是封闭性的，在国家加大对西部地区财政转移支付政策力度的前提下，必须坚持以市场为导向，充分运用市场机制来搞开发。从比较优势战略和经济互补性来看，东部大市场应该是西部大开发最重要的市场；从现实来看，西部地区的内需市场无疑是西部大开发首先要直接面对的大市场，但如果西部大开发着力点仅仅放在西部自身的需求市场，那西部比较优势的发挥也就无从谈起。西部大开发只有瞄准东部大市场，才能真正做出大文章。我国东部地区不仅是全国的经济快速增长带，也是亚洲乃至世界的最具发展潜力的大市场，并且我国西部地区与东部地区的地域和资源状况具有极大的差异性和互补性。依托东部大市场实施西部大开发，西部地区的比较优势才能得到充分发挥，西部资源的开发也才能实现高效益。如西部地区的水力、电力、石油、天然气等能源资源优势，只有通过西电东输、西气东输才能实现高效益，西部特色农产品、绿色食品不进入东部消费市场，就难以实现高价值。西部大开发不能再走计划经济的老路，不能搞封闭式的开发，而必须是开放式的开发，必须是以市场机制为主导的东西部联动的开发。从这一意义上来说，所谓西部大开发就是要按照社会主义市场经济发展规律，加快东西部之间的资源大转换、生产要素大流动、商品的大流通和全方位的东西部大协作。
二、西部大开发要依托东部大市场，走跨越式发展的新路子
（一）西部大开发的重点和难点是解决好西部地区的“三农”发展问题
西部大开发立足富民兴区，最难和最重要的是要使西部地区广大农民走向富裕文明。在对东西部地区经济社会发展状况作具体的比较分析中可以明显地看出，西部地区的落后，最突出的是西部地区农村和农业的落后，西部地区的贫困，最突出的也是农民的贫困，绝大多数贫困人口都在农村。西部地区生态恶化的根本也在于广大农村人口承载过度和垦伐不当。西部地区与东部地区的农村发展差距远比东西部地区城镇发展的差距大得多。解决西部地区的生存问题、发展问题和生态问题的着力点都要放在西部的农业、农村和农民这“三农”方面。
在计划经济年代，东西部之间发展差异不大，东西部农村发展差异也不大，东部地区的大部分农民的温饱问题也没有很好解决。改革开放20年来，东部地区农村发展大大快于西部地区，率先实现由温饱向小康跨越，最根本的一条是东部地区的农业、农村和农民率先摆脱了计划经济和小农经济的束缚，全面发展市场经济，大力推进农业市场化、产业化、农村工业和城镇化，走上了改革开放的致富路。东西部地区“三农”发展差异的扩大，除了西部地区自然地理位置不利等因素外，差距主要在农业和农村经济市场化的水平、农村产业结构的层次和农民的观念、素质方面。以往的实践证明，传统的西部开发模式难以从根本上解决好西部的“三农”问题，要缩小东西部“三农”发展的差距，西部开发必须突破传统的开发模式，避免开发中的城<#总562#>市偏向，把大开发的着力点首先放在解决好西部的“三农”发展问题上，探索一条跨越式发展的新路子。
（二）新世纪西部农业开发应实现由自给半自给粗放型传统农业向产业化现代生态农业的跨越
农牧业是西部的基础产业，也是西部农民赖以生存和发展的基础，还关系到西部的生态环境乃至全国的生态环境。过去以满足自身生存需要的刀耕火种、毁林种粮、毁草种粮和把西部当作棉粮仓的屯垦开发都留下了水土流失、生态恶化的无穷后患。这次西部农业开发决不能再做量的扩张的文章。从根本上来说，只能是通过引入市场机制和科技，推进农业结构的战略性调整，实现从粗放型索取性开发到集约型保护性开发的跨越式转变。
一是针对西部农业平面垦植已经过度，生态严重恶化的现实，以退耕还林还草为基础，建设绿色生态农业园区，优化农业布局结构。比如，国家运用财政手段有计划地实行大面积退耕还林还草，恢复林茂草盛的秀丽山川，并在此基础上，选择自然条件适宜区或退耕还林的中心区建设一批以森林和草地圈为生态屏障的集约经营的绿色生态农业圈。在绿色生态保护下的西部农业只要引入市场机制和先进实用科技，完全可以超越传统农业发展阶段，跨越到现代生态农业。
二是西部地区农业必须突破自给自足小而全的生产格局，加快农业专业化、市场化进程，大力开发绿色食品、绿色产业，培育具有西部比较优势的特色农业支柱产业。要引导西部地区广大农民打破首先生产自己生存食物的小农经济观念，突破温饱农业的格局。因地制宜、因“市”制宜地发展具有市场需求和比较优势的特色农产品生产，使西部地区农业全面转向市场经济和生态农业的轨道。要实现这一转变光靠单家独户的农户是很难的，必须大力倡导农业产业化经营。各级政府和有关部门必须采取强有力的政策措施，引导农村能人和社会各界大力兴办农业龙头企业和农村专业合作组织，把分散的农民组织起来，在绿色生态农业圈中从事特色农业和绿色食品生产，并通过龙头企业和合作组织把产品销往城镇和东部大市场。
三是把大力发展农业产后的加工流通业作为提升西部农业产业层次的重大举措来抓。发达的农产品加工流通业是现代农业的重要标志。要尽快改变西部地区以输出原料农产品为主的传统格局，下决心做深做透农产品加工流通的文章，拉长农业产业链，把以农副产品为原料的精深加工业培育成西部农村工业的支柱产业。要把农产品及其加工品的储运营销业作为西部第三产业的重要支柱，促进农业增效、农民就业和农村发展。西部地区的乡镇企业和小城镇都要做足做好这篇文章。
（三）西部地区的乡镇企业发展要跨越分散布局和与城市工业雷同的发展阶段，实行以小城镇为依托和与现代农业相结合的发展新模式
东部地区的乡镇企业曾经走过一段村村冒烟，竞相发展市场上短缺的一般工业消费品生产的发展历程，留下了布局分散、规模不经济、环境污染严重、与农业关连度小、城乡工业结构雷同和重复建设等后遗症。当前西部地区乡镇企业的发展阶段不能重走东部地区分散布局的老路，必须走出一条相对集中布局和与农业产业化经营紧密结合的新路子。在区位布局上要以农村小城镇为依托，以工业小区为载体，实行集中布局。在产业选择上要以当地资源开发特别是农产品原料加工和深度开发，农产品储运营销和服务业为主业。这样做既可以避免与城市工业雷同，又可以发挥农村劳动力优势和农产品原料产地的优势，促进当地特色农业的发展。
（四）新世纪的西部大开发要注重推进农村城镇化和人力资源的异地开发
从国际开发经验来看，人口从自然条件恶劣地区向自然条件优越地区集聚，由内陆腹地向沿海地区集聚，由农村向城镇集聚是一种必然趋势。在西部大开发中，必须跨越东部地区曾经走过的先农村工业化、后城镇化的发展历程，实行农村城镇化与工业化同步推进的战略，积极引导农民到小城镇经商办工业。政府的一个重要职能和任务，就是要帮助超过自然承载力的农村人口离开农业中低效益和对生态起破坏作用的生产领域，转向从事生态农业、农副产品加工业和到城镇就业。
政府应该把移民建镇、在条件适宜的绿色生态农业圈中建设小城镇，作为西部大开发的一项战略性举措。以绿色生态农业圈为依托建设新兴的小城<#总563#>镇，能够对西部大开发起到一石多鸟的作用。在小城镇中建设资源开发型企业特别是农产品精深加工企业，大力发展农产品流通营销业、服务业等第三产业。在小城镇周边建设一批集约化的现代农业园区，从而形成以产业化经营的特色农业为支柱的城镇化的新绿洲，使这种具有西部特色的绿色区域块状经济，成为西部大开发的经济增长极，成为西部农民走向现代化的绿色家园。
三、运用市场机制，全面推进东西部合作，构筑西部跨越式发展的绿色大通道
打破地理交通上、体制上、思想观念上的闭塞和自给自足的封闭性，推进全方位的改革开放，全面发展社会主义市场经济，是西部通过大开发实现跨越式发展的必由之路。
首先，要进一步解放思想，转变观念，在思想观念上构筑起东西部大合作和大流通的绿色通道。西部人要突破自然经济、小农经济、计划经济传统观念的束缚，在资源开发、产业发展和产品创新上都要按照比较优势的原则，以东部大市场的需求为参照系进行开发。同时全方位敞开西部的大门，以广纳四海的胸怀，吸引东部地区和国外的资金、人才、企业来参与西部大开发。东部人也要转变观念，把西部大开发视作东部大发展的新机遇，以高度的市场敏锐性，抢占西部开发的市场机会。
其次，要深化体制改革，突破阻碍东西部资源大转换、生产要素大流动的障碍。国家要运用税收等政策杠杆，西部地区要努力改善投资环境，提高办事效率，引导东部地区的资金参与西部大开发。让东部地区的乡镇企业，民营经济和农民企业家来大规模地参与西部大开发，通过大量的完全按市场运作的公司、企业的大规模参与开发，使西部开发的运行机制得到根本性转换，为西部农民创造更多的就业机会。西部地区对民营经济的产业开放度可以更大一些，在矿产资源开发、农业开发、商业流动通、交通通讯等领域的开放度都可以更大一些。许多本来由政府承担的扶贫开发功能，可以通过政府的政策导向引导东部的民营企业运用市场经济的手段来完成。
第三，要把促进东西部之间的物流、人流、信息流和交通通讯等基础设施建设作为西部大开发的一个建设重点。一方面，国家要加大沟通中西部的交通、通讯、信息和电力等基础设施建设的投资，实现西电东输、西气东输、西路东通，大力发展电气化铁路、高速公路、水运、航空、管道运输等多种交通运输，从根本上改变东西部交通难状况，实现快捷交通。同时要加大通讯、信息产业发展，形成发达的网络化的通讯信息网，大大缩短东西部之间的交通通讯半径。另一方面，要大力发展从事交通通讯和商业流通的第三产业，大力引进经营性企业。既要鼓励在西部兴办各种大中小市场和贸易流通企业，又要鼓励东部的大中型批发市场和流通企业与西部地区建立紧密的产销协作关系，使西部地区的特色产品通过畅通的流通渠道长驱直入东部市场。东部的外贸企业也要参与西部开发，把西部特色产品销往国际市场。
第四，要鼓励和引导东西部之间的劳动力和人才的双向流动，促进人才结构和劳动力结构的优化重组。应该鼓励和支持有能力有条件的西部农村劳动力向东部地区流动。西部劳动力向东部地区流动，既是解决这部分西部人脱贫致富的捷径，也是为西部退耕还林还草等生态建设提供基本条件。西部劳动力东移，还将进一步促进东部地区的经济快速发展，大大增强东部经济在国际市场上的竞争力。与此同时，我们也要鼓励东部的农民尤其是乡镇企业家、经营能人到西部去创办农业龙头企业、创办特色农产品基地，去创办第三产业。鼓励各类科技人员、经营管理人才、大学生等在东西部之间自由流动。只有劳动力和人才实现了东西部之间动态的大流动，才能为西部经济注入蓬勃的生机和活力，使西部经济走上良性开发之路。
（作者：浙江省农村工作办公室副主任）
责任编辑：张素芳
