始终走在时代的前列
——纪念中国共产党诞生79周年
本刊评论员
正当全党深入学习和坚决贯彻江泽民同志关于“三个代表”的重要思想以及最近召开的中央思想政治工作会议精神的时候，我们迎来了中国共产党成立79周年。79年来，我们党在革命、建设和改革的各个历史时期，总是代表着中国先进社会生产力的发展要求，代表着中国先进文化的前进方向，代表着中国最广大人民的根本利益，并通过制定正确的路线方针政策，为实现国家和人民的根本利益而奋斗。79年的历史充分证明，党只有坚持“三个代表”的要求，才能真正保持工人阶级先锋队的性质，才能始终走在时代的前列。
世纪之交，我们正处在一个承前启后、继往开来的重要历史关头。国际国内形势发生了深刻而又复杂的变化，有中国特色社会主义既面临难得的发展机遇，又面临严峻的挑战。当今世界，和平与发展仍然是时代的主题，科技进步日新月异，经济全球化进程加快，世界多极化趋势不可逆转，以经济力、科技力、军事力、凝聚力为主要内容的综合国力的竞争日趋激烈。西方霸权主义和强权政治有新的发展，他们对我国实施“西化”、“分化”的政治图谋没有也不可能改变，天下仍很不太平。从国内情况来看，20多年来，我国改革开放和现代化建设取得了举世瞩目的巨大成就，全党和全国人民正在为实现党的十五大确定的跨世纪发展的战略任务而奋斗，总的形势是好的。但我们必须清醒地看到，随着改革的深入和社会主义市场经济的发展，经济成分、利益主体、社会组织、就业形式和社会生活方式日趋多样化。这一方面极大地推动了我国社会生产力的解放和发展，推动了经济、政治、文化和社会生活的全面进步；另一方面又使我们的改革和发展面临着不少亟待解决的突出矛盾和问题，对我们党的建设提出了新的更高要求和众多前所未有的新课题。还要看到，党的各级组织和干部队伍虽然总体上是好的，但也存在一些基层组织软弱涣散，一部分党员干部思想僵化、信念动摇、作风不正、消极腐败等问题。尤其是我们党的干部队伍又处在一个新老交替的重要时期，需要培养出一大批政治上坚定、具有抵御各种风险的能力、善于驾驭复杂局面的优秀年轻干部。因此，进一步全面提高全党特别是党的干部队伍的素质，是一项十分紧迫的任务。在充满挑战和希望的21世纪，我们党能否抓住机遇，迎接挑战，经受住考验，完成领导中华民族实现伟大复兴的历史任务，始终走在时代的前列，从根本上说，取决于按照“三个代表”的要求全面加强党的建设，不断提高党的领导水平和执政水平。
中国共产党是在中国工人阶级走上历史舞台，马克思主义与中国工人运动相结合的时代背景下，适应中国先进社会生产力的发展要求，在马克思主义的指导下建立的。我们党从诞生之日起，就高举反帝、反封建、反官僚资本主义的大旗，领导人民<#14#>艰苦奋战，推翻了严重阻碍中国社会生产力发展和社会进步，严重侵害和剥夺中国最广大人民根本利益的帝国主义、封建主义和官僚资本主义三座大山，夺取新民主主义革命的胜利，建立了人民当家做主的新中国。建国以后，党顺应中国社会生产力发展的要求和时代进步的潮流，领导人民完成了从新民主主义到社会主义的过渡，建立社会主义制度，开展了大规模的经济、政治、文化建设，为中华民族的伟大复兴奠定了坚实的基础。十一届三中全会以来，党根据国际国内形势的发展变化，总结建国以来正反两方面的经验，制定了党在社会主义初级阶段的基本路线，带领全党和全国各族人民进行改革开放和社会主义现代化建设，取得了举世瞩目的伟大成就。回顾79年的历史，党之所以能在极其艰难困苦的条件下由小到大、由弱变强，不断发展壮大，之所以能够经受住各种考验，带领人民取得革命、建设和改革的一个又一个伟大胜利，始终得到广大人民群众的拥护和支持，根本原因就在于坚持并实踐“三个代表”。党曾经遭受过一些挫折，走过弯路，其根本教训也在于偏离或没有完全做到“三个代表”的要求。我们要深刻领会“三个代表”的思想内涵及其重大意义，结合中国和世界发展的新变化、新特点、新趋势，深入思考面向新世纪应该建设一个什么样的党、怎样建设党的问题，认真探索和回答党的建设遇到的新课题，坚决贯彻“三个代表”的要求，不断推进党的建设新的伟大工程，使党永葆生机与活力，始终走在时代的前列，带领人民不断前进。
坚持和当好“三个代表”，必须坚定正确地执行党的理论路线、方针政策。党在社会主义初级阶段的基本路线、基本纲领和一系列方针政策，体现
了“三个代表”的要求。“三个代表”中首先是代表先进社会生产力的发展要求，党的基本路线首要的就是以经济建设为中心，这充分体现着社会主义社会的根本任务是解放和发展生产力。党的基本路线强调的“两个基本点”就是坚持改革开放、坚持四项基本原则；改革开放才能解放和发展生产力，坚持四项基本原则，改革开放才有正确方向。“一个中心、两个基本点”全面体现着中国共产党是先进社会生产力的发展要求、先进文化的前进方向、最广大人民根本利益的忠实代表。党关于建设有中国特色社会主义经济、政治、文化的基本纲领，是在科学把握社会发展总趋势的基抽上提出来的，是党的基本路线在经济、政治、文化等方面的展开，集中体现了“三个代表”的精神。党的一系列方针政策，也遵循的是社会发展的客观规律，顺应的是时代发展的先进潮流，维护的是中华民族的整体利益，遵从的是人民群众的根本要求。实戏证明，党的十一届三中全会以来的路线方针政策是完全正确的，必须坚定不移地贯彻执行。我们要始终坚持正确处理改革、发展、稳定的关系，坚持“发展是硬道理”，密切注意现阶段生产力发展反映出的新情况、提出的新要求，坚定不移地推进改革，变革不适应生产力发展的生产关系的某些环节，调整上层建筑中的某些部分，在稳定中搞改革，求发展。要始终坚持“两手抓、两手都要硬”的方针，进一步加强社会主义精神文明建设，大力加强思想政治工作，不断发展有中国特色社会主义文化。要始终把人民的利益放在首位，认真落实党的方针政策，抓紧解决经济上、政治上、文化上和党的自身建设上所存在的不符合甚至违背人民利益的问题，努力实现好、发展好、维护好人民利益。
坚持和当好“三个代表”，必须以昂扬的精神状态，创造性地开展工作。每一个党的组织，全体党员尤其是党的各级领导干部，都应当按照“三个代表”的要求，充分发挥先锋模范作用，以高昂的热情，旺盛的斗志，科学的态度，把中央的路线方针政策同本地区、本部门的实际结合起来，勇于探索，大胆实践，及时总结经验，不断开拓创新。在贯彻党的理论路线和方针政策时，在从事的各项事业中，都要牢记落实“三个代表”的要求，看看我们所采取的措施、所做的工作，是不是符合“三个代表”的要求，符合的就毫不动摇地坚持，不完全符合需要调整补充的积极调整补充，不符合的勇于实事求是地纠正。各级领导干部要善于抓住问题，深入调查研究，找出规律性的东西，用以指导工作。要紧密结合国内外形势的变化，紧密结合我国社会生产力的最新发展和经济体制深刻变革的实际，紧密结合人民群众对物质文化生活提出的新的发展要求，紧密结合我们党员干部队（下转第12页）<#12#>（上接第14页）伍状况发生的新情况、新变化，抓住那些对加强党的建设必须研究解决的重大理论和重大现实问题，进行深入的思考和调研，努力从理论与实践的结合上寻找正确解答问题的答案。
坚持和当好“三个代表”，必须坚持党要管党，从严治党。党风廉政建设和反腐败斗争关系到党的生死存亡，任何时候都不能忽视，一定要坚持不懈地抓下去。各级党委要坚持党要管党，把“三个代表”的要求贯彻落实到党的各项工作中去。党的基层组织是党的全部工作和战斗力的基础。加强党的基层组织建设工作，一刻也不能放松，要切实改变一些基层组织软弱涣散、缺乏凝聚力和战斗力的状况。要按照中央的有关要求，对党员干部尤其是领导干部严格要求、严格管理、严格监督，努力建设一支高素质的干部队伍。我们党在长期实践中，积累了丰富的、行之有效的治党经验，改革开放以来特别是近年来开展的“三讲”教育又创造了许多新鲜经验。要认真总结这些经验，不断探索和建立一套真正管用的监督制度和机制。只要全党特别是各级领导干部都按“三个代表”的要求来加强党的建设，自觉坚持和维护从严治党的制度和机制，同时又不断加强党的思想政治建设，我们党就一定会建设得更加坚强有力、朝气蓬勃，始终走在时代前列，带领人民不断夺取改革开放和社会主义现代化建设事业的新胜利。
