关于财政税收工作问题
（2000年1月9日）
江泽民
省部级主要领导干部集中一段时间，就改革和发展的一些重大问题进行专题研讨，是中央为增强高级干部在新形势下贯彻落实党的路线方针政策和管理经济社会的本领而采取的有效举措。去年年初，我们举办了金融研讨班，这次又举办了财税专题研讨班，这对提高我们领导工作的能力，很有益处。我们搞现代化建设，不可能什么知识都事先完全具备了再来干，很多方面是要边实践边学习，缺什么补什么，哪方面知识不够就加强哪方面。我们的本事只能从学习中来，从实践中来。下面，我想就我国财政税收工作问题讲点意见。
财政，是国家的一项重要职能，是国家政权活动的一个重要方面。财税政策，是国家宏观调控的一个主要手段。财力的强弱，对国家的强盛和安全会产生重大影响。雄厚的财政实力，是一个国家强大、稳定、安全的重要体现，也是推动经济发展和社会进步的重要保证。在我国，建立稳固、平衡、强大的财政，制定和实施正确的财税政策，努力做好财税工作，是我们全面推进改革开放和现代化建设，实现跨世纪发展宏伟目标和中华民族全面振兴的必然要求。
我们党历来重视财政工作在革命、建设、改革中的作用。新中国成立初期，我们迅速统一了全国财政经济工作，为新生的人民政权提供了有力的经济保证。当时我们实施了区别对待的税收政策，为实现对生产资料所有制的社会主义改造创造了重要条件。同时，从第一个五年计划开始，中央集中财力对一大批重点建设项目进行投入，在较短的时期内就在旧中国留下的“一穷二白”的落后基础上，建立起了独立的、比较完整的工业体系和国民经济体系。在新中国成立初期那种百废待兴和受到西方帝国主义严密封锁、包围的情况下，如果不能集中财力、物力、人力办一些大事情，要迅速医治长期战争的创伤，使国民经济和各项建设迅速发展起来，是不能想象的。改革开放以来，我们对国家财税体制进行了重大改革。这主要表现在：财政管理体制突破了过去高度集中、统收统支的供给型管理模式，初步建立起合理划分收支、财权与事权相结合的分稅分级财政体制；改变了计划经济条件下单一的税制结构，<#总482#>建立了以增值税为主体、消费税和营业税为补充的新型流转税制度，完善了所得税制度；实行了政企分开，企业成为市场全体，逐步理顺了国家和企业的分配关系；改变了长期以来按所有制、行业和部门设置财务会计制度的做法，实行了新的企业财务通则和企业会计准则；打破平均主义“大锅饭”，坚持效率优先、兼顾公平，确立了按劳分配为主体的多种分配方式；努力拓展国内外融资渠道，积极开展对外合作，充分利用国内外一切可用的财力为我国经济建设和社会发展服务；综合运用预算、税收、国债、补贴、转移支付等财税政策工具调控经济运行，加强了财政宏观调控功能。总之，经过20年的努力，我们已初步建立了适应发展社会主义市场经济要求的财税体制基本框架，财政改革和发展取得了明显的成效。
随着我国经济的发展和财税体制改革的深化，财政收入稳定增长，国家财力逐步壮大。财政对国家建设的保障能力的不断提高，有力地促进了国民经济和社会各项事业的发展，支持了国家重大改革开放措施的出台和重要方针政策的实施，促进了人民生活水平的提高，也为我们战胜各种困难和风险提供了重要的物质基础。
财政是一个经济范畴，又是一个政治范畴，事关治国安邦、强国富民。亚当．斯密在《国富论》中称财政为“庶政之母”。宋代的苏辙说过“财者，为国之命而万事之本。国之所以存亡，事之所以成败，常必由之。”我国封建时代的当政者就十分重视财政的作用，战国时期的商鞍变法、北宋的王安石变法、明代的张居正改革等，都把财政改革作为一个主要内容，各个朝代的更替，往往与财政的强弱有密切关系。历史经验告诉人们，雄厚的财政实力和正确的财政政策，对一个国家的发展繁荣和长治久安具有十分重大的意义。当然，一个国家的财政状况如何，最终要取决于这个国家的经济发展和政治状况，如果政治动荡，经济衰退，它的财政也就无从谈起了。
西方发达国家一直都很重视财税职能的运用，常常通过财税手段来落实它们维护资产阶级统治的稳定和安全的政策。许多西方经济学家也承认，市场并非万应灵丹，也存在“市场不灵”的现象，没有一种经济能够完全依照“看不见的手”办事。在西方国家实行资本主义市场经济以来，不断产生污染、失业和贫富两极分化，因而它们的政府不得不承担提高效率、调节收入分配以及促进宏观经济的稳定与增长的职能。而这些职能很大程度上就是通过财税政策、货币政策来实现的。
我国是社会主义国家，要推进建设有中国特色社会主义的伟大事业，要不断提高全国各族人民的物质文化生活水平，要维护社会稳定和国家的经济、国防安全，必须努力建立强大的国家财政。我们发展社会主义市场经济，一定要充分发挥市场对资源配置的基础性作用。同时也要看到，我国市场体系的发展还不完善，市场本身又存在一些难以克服的缺陷，因此我们必须努力健全宏观调控体系，善于正确运用包括预算、税收、转移支付等在内的财政手段，发挥其在资源配置、收入分配、调控经济、监督管理上的重要职能作用，以促进我国经济的健康发展和社会的全面进步。
各级干部特别是高中级干部，都要学习财税知识，熟悉财政政策、财政法规和财政业务，牢固树立为人民当家理财的思想，不断提高领导和管理经济工作的本领。
要实现经济体制和经济增长方式的根本性转变，走出一条速度较快、效益较好、整体素质不断提高的经济社会协调发展的路子，必须<#总483#>适应发展社会主义市场经济的要求，进一步深化财税改革，做好财税工作。
第一，财税工作不仅要算经济账，还要算政治账、社会账。毛泽东同志曾经指出“国家的预算是一个重大的问题，里面反映着整个国家的政策，因为它规定政府活动的范围和方向。”1954年，邓小平同志在任政务院副总理兼财政部长时也明确指出：财政工作一定要有财有政，切不可有财无政。要懂得数字中有政策，决定数字就是决定政策。数目字包含轻重缓急，哪个事该办，哪个事不该办，这是一个政治性的问题。总的看，衡量财税工作做得好不好的根本标准，就是要看是否有利于我国社会主义市场经济的发展和社会主义制度的巩固，是否有利于维护好、实现好和发展好广大人民群众的根本利益，是否有利于维护国家统一和安全、促进民族团结和社会稳定。做好财税工作，不仅要算经济账，同时要算政治账、社会账，不仅要算眼前账，还要算长远账。算经济账还要注意把账算活，就是说不能光算死账，还要算活账。只算死账，财政工作是很难做好的，就可能把它搞死了，就会直接影响财政支出的经济政治社会效果，影响经济社会的发展，影响财源的扩大和国家财力的增强。
当然，要重视算政治账、社会账，绝不是说不要注重算经济账，不要注重讲求经济效益和效率，而是说要从政治的高度和整个经济社会发展的高度，去确定财税工作的总目标、总方向，并依此全面而充分地发挥财税的职能作用，使之更好地服务于国家改革、发展、稳定的大局。
这里，可以举几个方面的例子来说说。通过规范的财政转移支付促进地区经济协调发展，实施西部大开发战略，对于保持和发展边疆民族地区安定团结的大好局面，对于为全国经济的发展提供更广阔的资源和市场，对于最终实现全体人民的共同富裕，都是十分必要的。做好这项工作，不仅有重大的经济意义，而且有重大的政治意义。国家拿出一部分财政收入来保证国有企业下岗职工的基本生活和再就业，不仅是落实党的全心全意为人民服务的宗旨的要求，也是为改革和建设的继续发展创造稳定的社会环境的需要。对于亚非拉的发展中国家，我们与它们发展经济技术合作，有些项目从短期看可能效益不大，有些还需要给点无偿的援助。广大发展中国家是我们在国际上反对霸权主义和强权政治的主要依靠力量，帮助它们开发利用丰富资源和潜在市场，不仅可以促进它们的发展，对我国经济的长远发展也是很有利的。诸如此类的问题，都应全面深入地从政治上、战略上加以思考。我们做财税、金融、外贸等各方面经济工作的同志，都要站得高一些，看得远一些，努力算好经济和政治两本账，这样才能为我国经济社会的持续发展提供重要的保证。
第二，要坚持“一是吃饭，二要建设”的原则。我们国家还不富裕，人口又很多，在财政支出的安排上，“一是吃饭，二要建设”这个原则，更要自觉地坚持。“民以食为天”，人总要先解决衣食住行的基本需要，才能干别的事；先要生存，然后才能发展；先要维持人的再生产能力，才能进行社会的再生产。这是马克思主义唯物论的最基本的道理。但要深刻地理解它并坚持贯彻好，并不容易。我们有些领导干部就常常忘记这个最基本的道理，把本来是用于保障和改善人民生活的钱挪作他用，去搞什么“政绩工程”，不知道人是首先要吃饭的，这不是在闹笑话和干蠢事吗？
我们的财政工作必须坚持量力而行、量入为出、勤俭节约、开源节流，有所为，有所不为。但是，有些地方热衷于上项目、铺摊子，大兴土木，不顾财力可能，或要求财政担保举债，<#总484#>或挤占、挪用别的专项资金，影响了政府工作的正常运转和社会稳定。当前，一些地方拖欠工资的问题十分突出，必须引起各级党委和政府的高度注意。这个问题，今天我们在这里郑重提出来，请各级党委和政府在认真调查研究的基础上，抓紧研究解决的办法。
还有，一些地方和基层党政机关机构膨胀、人员超编严重，也必须引起我们的高度重视。一些人违反党和国家的政策，把自己的亲朋好友塞进党政机关，都来吃“财政饭”，结果使当地绝大部分的财政资金用在了人头费上，不仅造成财政入不敷出，坐吃山空，而且导致歪风邪气屡禁不止，加重群众的负担，引起群众的不满。古人说“生财有大道。生之者众，食之者寡，为之者疾，用之者舒，则财恒足矣。”就是说，从事生产的人要多，财政供养的人要少，谋划生产的人要勤奋，用财的人要节俭，财富才会富足。如果事情相反，“生之者寡，食之者众”，必然难以为继。对一些地方和基层党政机关冗员过多的问题，一定要下大气力加以解决。对违反党和国家的有关政策规定滥招滥收造成严重后果的，必须依照法纪严肃处理。我们一定要通过机构改革，坚决精简多余的人员。关健是要通过调整结构、发展经济，为精简出来的公务人员找到新的工作和就业出路，否则精简难以成功。县、乡两级机关富余的人员，可以循着农村产业化经营的路子，组织他们去搞各种形式的产前、产中、产后服务，这既可以为千家万户的农民提供服务，引导他们走向社会主义市场经济的大市场，提高农民分户经营的水平，增加农民的收入，又可以为县、乡两级公务员开辟更为广阔的发挥自己才能的工作途径和生活出路。还可以从中选一些政治素质好、文化水平较高的青年去充实农村基层组织和学校。现在有不少的县和乡已经这样做了，要注意总结推广他们的好经验。
第三，要逐步解决“两个比重”的问题。党的十五大根据我国改革和发展的要求，提出了集中财力，振兴国家财政，逐步提高财政收入占国内生产总值的比重、中央财政收入占全国财政收入的比重的目标和任务。我国有12.5亿人口，幅员辽阔，各地条件千差万别，区域经济发展水平很不平衡。要加快经济社会的发展，必须充分发挥中央和地方两个积极性。随着经济的增长，适当增加地方财政是必要的，但从整个国家来看，财力也不能过于分散。保持国民经济的整体发展，维护国家的统一、稳定和安全，中央必须掌握足够数量的经济资源，以利集中财力办一些必须办的大事情。马克思在《哥达纲领批判》中就指出，在未来的社会中，在社会总产品中，应该拿出一部分用于补偿消耗掉的生产资料部分、扩大再生产的部分，一般管理费用、学校和保健设施等共同需要的部分，用于应付不幸事故和自然灾害等的后备基金或保障基金，为丧失劳动能力的人等等设立基金。马克思说的未来社会是指共产主义社会，即使到了那个时候，马克思认为，也还要拿出一部分资源用于社会的管理和发展。经济是财政的基础，经济决定财政，而财政要促进和支持经济的发展，促进和支持社会的全面进步。各级领导干部都要正确认识和处理好财政与经济的辫证统一关系。我国正处在社会主义初级阶段，社会生产力水平和经济文化水平还不高，经济建设和社会各项事业的发展与国家财政供求之间的矛盾将长期存在，不可能一下子就完全解决。提高“两个比重”，要在经济发展的基础上逐步进行，使国家财力能够不断增强起来。我们实施积极的财政政策、加强基础设施建设，支持农业基础建设和生态环境建设，支持经济结构调整，加快高新技术产业的发展，改造老工业基地和传统产业<#总485#>支持地区经济协调发展和实施西部大开发战略，实施科教兴国战略和可持续发展战略，建立社会保障体系，都需要相应增加投入，都需要国家财政的支持。我国自然灾害频繁，也需要中央财政掌握相当规模的后备财力。当今世界，天下并不太平。为了维护国家安全和祖国领土完整，我们必须加强国防建设。因此，国家集中尽可能多一些的财力，是完全必要的，而且此事要有紧迫感。
当前，首先要做好财税秩序的整顿工作，努力把按照国家政策法规规定该集中的财力管好、用好。现在财政秩序还存在一些混乱现象，例如大量资金通过预算外、体制外渠道流失，部门用自收自支等办法参与财政分配，乱收费、乱罚款、搞各种摊派和私设“小金库”等现象相当普遍，有些地方随意越权减免税或搞先征后返。这些现象的存在，不仅影响中央和地方政府的正常财政收入，影响财政宏观调控职能作用的发挥和全国的政令统一，而且也为贪污腐败行为的发生提供了土壤和条件。因此，必须强化财政的分配职能作用，加强财税秩序，规范政府分配行为，加快税费改革。要通过继续深化财税改革，建立起完整统一的财税体系，扩大政府的收入来源，还要加强财税管理，做到应收尽收，杜绝人为的收入损失，合理安排财政资金，注重使用效益，反对铺张浪费，提倡勤检节约。这个问题处理好了，国家财政职能就可以更好地发挥作用，还会对党风和社会风气的根本好转、铲除滋生腐败活动的土壤起到积极的作用。
第四，坚持依法理财，依法治税。财税法律法规，是规范经济秩序、调节收入分配、实施经济监督的重要法律和制度。我们在预算、税收、国有资产管理、财务、会计等方面，已经制定了一系列法律法规，各地区、各部门必须坚决贯彻执行。要严肃国家的财经纪律，加强税收执法力度，坚决杜绝财税工作中的违法违纪行为和不规范的现象。要加强纳税人的法制观念和依法纳税意识，采取有效措施解决欠税问题，坚决打击各种偷税、骗税和暴力抗税行为。绝不允许搞以言代法、以权代法、越权减免稅。同时，要进一步加强财税法制建设，建立起完善的、运行有序的财税法规体系，真正做到依法行政、依法理财、依法治税。
要规范社会初次分配，提高各项收入的透明度。要继续深化税收改革，加强税收征管工作。完善税制，调整税率。加强对个人过高收入的调节，加大个人所得税的征收力度。限制畸形消费，反对挥霍公款。同时，要把税收政策与支持发展、培养税源结合起来。要注意防止一些地方在征税过程中随意采取一些不适当的做法而影响企业和经济的发展。在现代科技日益发展的情况下，税收征管必须积极采用现代化的科技手段，以利提高税收征管的质量和水平。
财税干部的思想政治素质和业务素质如何，直接关系到国家财税工作的质量和财税政策的落实，也关系到党和国家其他政策措施的落实，因此必须不断加强队伍建设。财税干部要始终坚持正确的政治方向，增强贯彻落实党和国家方针政策的自觉性、坚定性；要牢固树立为人民理财、做人民公仆的观念，求真务实，勤奋工作，一身正气，廉洁奉公；要善于从党和国家的全局出发看待和做好财税工作；要紧密结合国内外形势的发展和财税工作的实际，深入研究财政经济中的重大问题，为各级党政领导的决策做好服务。各级党委和政府要高度重视财稅干部队伍建设工作，从思想上、制度上、管理上采取得力措施，努力造就一支政治过硬、业务熟练、作风优良的财税干部队伍。
（原载4月10日中共中央党校《学习时报》）
1.这是江泽民同志在省部级领导干部财税专题研讨班上的讲话的第一、第二部分。

