坚定信心 加大力度
深入推进党风廉政建设
和反腐败斗争1
尉健行
2000以年是世纪之交之年，是“九五”计划和实现现代化建设第二步战略目标的最后一年，也是实现十五大确定的反腐败工作目标的关键一年。我们要以邓小平理论和党的基本路线为指导，贯彻落实党的十五大和十五届三中全会、四中全会及中央经济工作会议的精神，把握当前党风廉政建设和反腐败斗争的形势，研究部署年党风廉政建设和反腐败工作，推动反腐败斗争深入发展。
一、当前党风廉政建设和反腐败斗争的形势
反对腐败是关系党和国家生死存亡的严重政治斗争，又处在错综复杂的国际国内环境之中。只有从全局的、战略的、政治的高度正确认识和判断当前反腐败斗争形势，才能开阔视野，总揽全局，审时度势，紧紧围绕经济建设这个中心，牢牢把握反腐败斗争的正确方向；才能坚定信心，知难而进，扎实工作，统筹处理反腐败的各种矛盾和问题；才能调动各方面的积极性，动员和团结广大干部群众参加到这场斗争中来，切实保证反腐败各项方针政策和决策部署的贯彻执行，为维护改革、发展、稳定的大局，全面实现党的十五大提出的跨世纪发展的宏伟目标服务。
党的十五大以来，以江泽民同志为核心的党中央高举邓小平理论伟大旗帜，按照从严治党的方针，把党风廉政建设和反腐败斗争作为新时期党的建设新的伟大工程的重要组成部分，坚持十四大以来形成的反腐败指导思想、基本原则、领导体制和工作格局，作出了军队、武警部队和政法机关不再从事经商活动的重大决策，相继颁发了一些重要的党风廉政法规制度，严肃查处了一批大案要案，具体部署了中央党政机关与所办经济实体和管理的直属企业脱钩、行政事业性收费和罚没收入实行<#总281#>“收支两条线”管理、对政法队伍进行集中教育整顿等工作，着力开展了反走私联合行动和专项斗争。这些都有力地推动了反腐败斗争的深入开展。
1999年，在党中央领导下，全党以整风精神深入开展以“讲学习、讲政治、‘讲正气”为主要内容的教育活动，着力解决党性党风方面存在的突出问题，使广大党员领导干部普遍受到了一次多年来少有的马克思主义教育，在思想上、政治上、作风上、纪律上取得了明显的进步，进一步提高了我们党的领导水平和执政水平，增强了拒腐防变和抵御风险的能力。党中央先后领导开展的与以美国为首的北约集团轰炸我国驻南斯拉夫大使馆的斗争、与李登辉搞分裂的斗争和与邪教组织“法轮功”的斗争，提高了我们党的凝聚力和战斗力，增强了广大党员干部的政治鉴别力和遵守政治纪律的观念。这对于加强新形势下的党风廉政建设和反腐败斗争，具有重要的现实意义。
按照党中央关于反腐败的一系列重大决策和部署，经过全党和广大干部群众共同努力，反腐败斗争取得了新的明显成效，正在向实现十五大确定的工作目标稳步推进，总的形势是好的。
领导干部的廉洁自律意识普遍增强，专项治理工作成效明显。党中央、国务院颁发的《中国共产党党员领导干部廉洁从政若干准则（试行）》、《关于党政机关厉行节约制止奢侈浪费行为的若干规定》等法规，对社会主义市场经济条件下领导干部廉洁从政行为作了明确的规范。同时，着眼于抓好落实，每年针对群众反映强烈的突出问题，确定几个重点项目，集中力量进行专项清理，收到了较好的效果。如各地区、各部门对党员领导干部违反规定配备通信工具等问题进行了清理，较好地解决了这些方面奢侈浪费的问题；党政机关到庐山等12个风景名胜区开会的风气基本刹住；少数党员领导干部违反规定超标准住房、多处占有住房等问题，在一些地方和部门得到了较好的解决。1999年全党开展的“三讲”教育活动，有力推动了领导干部廉洁自律工作。从已经开展教育活动的地区和部门情况看，大多数党政领导班子民主生活会的质量有了明显提高，党员领导干部的党性觉悟和廉洁自律意识有了一定程度的增强，一些多年来群众反映强烈的突出问题也得到了不同程度的纠正和解决。
查办大案要案的力度持续加大，一批腐败分子受到严厉惩处。党的十五大以来，我们始终把查办大案要案作为推进反腐败斗争的重要突破口，查处了一批重大违纪违法案件。1999年，各级执纪执法机关在党委和政府的领导下，深入经济建设第一线，尤其是一些新的经济领域，揭露和查处了一批职级高、金额大、人数多、作案手段隐蔽、案情错综复杂、影响相当恶劣的重大案件。据统计，全国纪检监察机关已查结案件130414件；给予党纪政纪处分132447人；在受处分的人员中，县（处）级干部取为4092人，地（厅）级干部327人，省（部）级干部（不含军队）17人。典型的大案要案有： 宁波市原市委书记许运鸿以权谋私案，江西省原副省长胡长清索贿、受贿案，中国国际信托投资公司原副董事长金德琴利用职权侵吞巨额公款案，广东省湛江市特大走私、受贿案，大庆市大庆联谊石化股份有限公司股票案等。严肃查处这些大案要案，充分显示了我们党惩治腐败的坚强决心，有力地打击了腐败分子的嚣张气焰，振奋了党心民心。在打击邪教组织“法轮功”的斗争中，对其中犯有严重政治错误的党员按有关规定给予了纪律处分和组织处理，维护了党的政治纪律的严肃性。
部门和行业不正之风一定程度上得到纠<#总282#>正，行业风气逐步有所好转。经过几年的治理，一些同经济生活和群众利益密切相关的部门和行业不正之风问题，如国道、省道“乱设卡、乱收费、乱罚款”的问题得到较好解决，中央关于农民合理负担的政策得到初步落实，对企业的一些不合理收费项目被取消。在继续巩固已有成果的基础上，着手开展纠正医药购销中不正之风的工作，并初步取得了成效。据统计，全国共取缔了110个非法药品集贸市场和7594个无证照或证照不全的药品生产和批发企业，查处了8745起医药购销中的违纪违法案件。许多地方和部门把纠正不正之风的工作同树立职业道德、加强精神文明建设和创建文明行业有机结合起来，促进了行业风气逐步向好的方面发展。
反庸败标本兼治、综合治理的方针进一步贯彻实施，从源头上预防和治理腐败的工作取得新的进展。军队、武警部队和各级政法机关已经与所办经营性企业彻底脱钩，共撤销企业19458户，移交企业6494户，解除挂靠关系的企业5615户，企业处理的后续工作基本结束。中央党政机关与所办经济实体和管理的直属企业脱钩工作基本完成，地方各级党政机关与所办经营性企业脱钩工作也取得了进展。各级公安、检察、法院和工商行政管理部门以及中央一级、省一级、副省级市、省会城市市一级的其他执收执罚部门，开始实行了行政事业性收费和罚没收入“收支两条线”管理，并取得了比较明显的成效。建立有形建筑市场的工作进一步推进，全国335个地（州、盟）以上城市，除经批准不建的14个外，均已建立有形建筑市场，工程建设领域中的消极腐败现象初步得到遏制。会计委派制度、领导干部任期经济责任审计制度，以及村务公开、厂务公开、政务公开等项制度也在逐步推行，收到了积极效果。这些治本措施的实施，拓宽了从源头上预防和治理腐败的途径，有效地遏制了一些腐败现象滋长蔓延的势头。
反腐败领导体制和工作机制逐步完善，党风廉政建设责任制正在落实。各级党委加强了对反腐败斗争的领导，纪委在协助党委开展反腐败斗争中的组织协调作用得到发挥，各部门抓党风廉政建设的自觉性有所增强，人民群众参与反腐败斗争的积极性有了提高。1999年，大多数地区和部门把落实党风廉政建设责任制规定作为重要任务，制定了具体的实施细则或办法，层层分解任务，加强监督检查，并重点抓了责任追究规定的落实。据统计，全国有6300多名党政领导干部受到责任追究。党风廉政建设责任制的推行，使各级党政机关和领导干部抓党风廉政建设的责任意识有所增强，为形成全党动手、党政齐抓共管、部门各负其责、整体推进反腐败斗争的局面，提供了制度保证。
这几年来，反腐败工作虽然取得了明显的阶段性成果，但离党中央的要求和广大干部群众的期望还存在较大的差距。党员领导干部廉洁从政的一些规定还没有得到很好落实。少数党员干部顶风作案的现象不断发生，新的经济领域和司法、干部人事等工作中违纪违法的问题还比较严重。一些群众反映强烈的部门和行业不正之风还没有得到有效治理，有的还有反复。从当前情况看，有些消极腐败现象蔓延的势头还没有得到有效遏制，反腐败任务还相当繁重。
当前反腐败斗争之所以存在这些问题，既有客观的因素，也有主观的原因。由于封建主义思想残余、资本主义腐朽思想和生活方式的影响和侵蚀，一些党员干部的世界观、人生观和价值观发生了扭曲，有的动摇甚至丧失了共产主义的理想和信念。我国社会正处于并将长时期处于社会主义初级阶段，建立和完善与社<#总283#>会主义市场经济相适应的体制、机制、法制和管理制度还需要一个过程，不可避免地会出现一些空隙和漏洞，客观上给消极腐败现象的产生和蔓延以可乘之机。在我国现阶段所有制结构、分配制度和社会利益格局发生变化的情况下，滋生腐败现象的社会因素在一些方面增多。国内外敌对势力千方百计对我国进行西化、分化活动，企图打着反腐败的幌子搞乱我们的阵脚，颠覆我们的政权，客观上也增加了反腐败斗争的复杂性。还应当看到，一些地方和单位的党组织贯彻“两手抓，两手都要硬”的方针不得力，治党治政不严，思想政治工作薄弱，对党员干部疏于教育、管理和监督，在执纪方面存在失之于宽、失之于软的问题。从我们自身工作来讲，贯彻党中央关于反腐败的决策和部署不很得力。我们制定的领导干部廉洁从政的行为规范，有些要求过于原则；有些虽有规定，但缺乏考核、处理的具体办法；对一些违反规定的行为，也缺乏及时有效的检查、监督和查处，因此，一些行为规范未能得到很好落实。我们在社会主义市场经济条件下开展反腐败斗争的经验和办法还不多，对一些消极腐败现象往往比较多地采取遏制性的措施，未能更好地从源头上预防和治理。我们对建立社会主义市场经济体制进程中反腐败斗争出现的新情况和新问题，缺乏深入的调查研究和理论思考，以改革创新精神及时沙总结新鲜经验、提出更多的切实有效的治理对策不够。
我们必须用马克思主义的辩证观点正确看待当前反腐败斗争的形势，既要充分肯定已经取得的成绩，坚定信心，又要对存在的问题和不足保持清醒的认识；既要充分认识反腐败斗争的长期性、艰巨性和复杂性，又要增强紧迫感，立足当前，扎实工作，不断取得阶段性成果，积小胜为大胜，有效地预防和治理腐败。
当前，党的十五大各项决策正在逐步落实，经济体制改革和政治体制改革正在不断深入，社会主义民主法制建设和依法治国工作正在加快步伐，党的思想政治工作和社会主义精神文明建设正在逐步加强，为从源头上有效遏制腐败现象蔓延的势头创造了各种有利条件。只要各级党委和政府认真学习和运用邓小平理论，毫不动摇地坚持党的基本路线，坚持党的领导，紧紧围绕经济建设这个中心，充分依靠党的自身力量和人民群众的参与，坚定不移地开展工作，就一定能够克服前进道路上的各种困难，实现党的十五大确定的反腐败工作目标。
二、2000年党风廉政建设和反腐败的任务
深入扎实地做好2000年党风廉政建设和反腐败工作，对于进一步发展反腐败斗争好的形势，保证今年全党工作任务的完成，具有重要的意义和作用。2000年党风廉政建设和反腐败工作的总体要求是：坚持以邓小平理论和党的基本路线为指导，坚决贯彻党的十五大和十五届三中全会、四中全会精神，认真坚持从严治党的方针，继续按照领导干部廉洁自律、查处违纪违法案件、纠正部门和行业不正之风的三项工作格局，以改革创新的精神，坚持标本兼治，着重在加强监督检查、狠抓任务落实、从源头预防和治理腐败上下功夫，取得党风廉政建设和反腐败斗争的新成效。
（一）进一步落实和深化领导干部廉洁自律工作
继续执行《廉政准则》和制止奢侈浪费行为的有关规定，重点抓好以下几项工作：
领导干部要严格执行不准利用职权和职务上的影响为配偶、子女谋取非法利益的规定。利用职权和职务上的影响为配偶、子女谋取非法利益，已经成为当前一些领导干部违纪违法<#总284#>的一个突出问题。为此，重申和提出以下规定：（1）省（部）、地（厅）级领导干部的配偶、子女，不准在该领导干部管辖的业务范围内个人从事可能与公共利益发生冲突的经商办企业活动；不准在该领导干部管辖的地区和业务范围内的外商独资企业或中外合资企业担任由外方委派、聘任的高级职务。凡有不符合此项规定的领导干部，必须如实地向党组织报告并予以纠正。拒不纠正的，该领导干部应当辞去现任职务，或者给予其组织处理。（2）不准领导干部的配偶、子女利用领导干部的职权和职务上的影响收受礼金、有价证券和贵重物品。违反规定的，要追究领导干部本人的责任。
当前，一些领导干部接受公款安排的旅游活动和用公款为领导干部住宅配备电脑的现象有发展之势。为此特规定：（1）不准接受下属单位或地方、部门及企业事业单位用公款安排的私人旅游活动。违反规定的，要对领导干部本人和接待单位负直接责任的主管人员给予相应的纪律处分。（2）不准用公款为领导干部住宅配备电脑，已经配备的要坚决纠正。不准用公款为领导干部住宅电脑支付上网费用。
领导干部利用住房制度改革之机以权谋私问题在一些地方和部门比较突出，要认真予以纠正。各地区、各部门都要从各自实际情况出发，有针对性地提出领导干部廉洁自律工作的重点内容。
深入开展领导干部廉洁自律工作，要立足于教育，狠抓已有各项规定的落实，关键是要切实加强监督检查的力度。各地区、各部门领导班子都要把执行上述规定的情况作为民主生活会的主要内容，认真自查自纠。县级领导班子和领导干部要按照中央统一部署，认真开展“三讲”教育，把廉洁自律工作同“三讲”教育有机结合起来。要巩固“三讲”教育的成果。各级领导班子都要运用“三讲”教育的经验，认真开展批评与自我批评，充分发挥领导班子内部相互监督的作用。在继续重点抓好县（处）级以上领导干部廉洁自律工作的同时，也要认真抓好国有企业和乡镇基层领导干部廉洁自律工作。各级党委、政府和纪检监察机关要加强对执行领导干部廉洁自律规定情况的监督检查，对违反规定又不自查自纠的，一经发现，要从严进行处理。要进一步健全巡视制度，加强巡视组在领导干部廉洁自律工作中的监督、指导作用，推动廉洁自律各项规定的落实。
（二）集中力量突破一批大案要案
要加大查办案件工作的力度，严厉惩处腐败分子。坚持重点查办党政领导机关、行政执法机关、司法机关、经济管理部门和县（处）级以上领导干部的违纪违法案件，加大对金融、证券、房地产、土地批租转租、物资采购等领域及司法、干部人事工作中违纪违法案件的查处力度。注意查办走私贩私、骗税骗汇的案件，查办国有企业领导人员违纪违法、国有资产严重流失的案件，以及农村基层干部违纪违法案件。切实加大查办违反政治纪律案件的力度，严格执行中央关于处理“法轮功”等邪教组织的有关规定，坚决查处党员干部违反政治纪律的行为。
各级纪检监察机关要集中力量查办比较重要或复杂的案件。要加强同经济管理和监督部门的联系，加大对重点经济领域监督检查的力度，通过执法监察、专项检查和巡视等多种方式，主动发现大案要案线索。要健全查办大案要案组织协调机制，加强反腐败协调小组的工作。各级纪检、法院、检察、公安、监察、审计等部门要紧密配合，形成查办案件的整体合力。要严格依纪依法处理违纪违法案件，坚决纠正在惩处方面存在的失之于宽、失之于软的问题。要善于利用矛盾，讲究斗争策略，认真<#285#>执行区别对待的政策，推进大案要案的突破。
要坚持党委对查办案件工作的统一领导。上级纪检监察机关和实行垂直领导系统的人员到下级查办案件，要主动接受当地党委的领导。各级党委和政府要支持纪检监察等执纪执法机关依纪依法办案。上级纪检监察机关要加强对下级纪检监察机关办案工作的指导和督促检查。对那些长期有案不办的纪检监察机关的领导干部，要严格按照党风廉政建设责任制的规定予以追究。对那些瞒案不报、压案不查、干扰办案的地区和部门的领导干部，必须严肃追究责任。
（三）突出重点纠正部门和行业不正之风，
要重点抓好纠正医药购销中不正之风的工作。围绕保证群众用药安全有效和把社会医药费用不合理负担减下来的目标，继续狠抓落实。要巩固取缔非法药品集贸市场的成果，加强监控，防止反弹；继续整顿药品生产经营秩序，严肃查处医药购销中的违纪违法行为；进一步规范药品价格，加强医疗单位药品采购的管理。有关部门要明确责任，各司其职，协调配合，确保工作目标的实现。
要坚持纠建并举的方针和谁主管谁负责的原则。要抓好对国债专项资金和社会保障基金使用情况的执法监察，重点检查和揭露资金安排使用中的突出问题，对挤占挪用、损失浪费等违纪违法行为要严肃查处。要继续抓好减轻农民负担和企业负担工作，巩固治理公路“三乱”和中小学校乱收费的成果，持续开展民主评议行风和创建文明行业的活动。各地区、各部门还要从实际出发，重点解决一两个群众反映强烈的问题。
坚持反腐败三项工作格局，要切实加大从源头上预防和治理腐败工作的力度，推动三项工作任务的落实。重点抓好以下几项工作：
1. 全面落实“收支两条线”规定。实行“收支两条线”管理，是从源头上预防和治理腐败的一项重要举措，对于加强财政管理和整顿财经秩序，促进依法行政和公正执法具有重要作用。今年，在巩固已有工作成果的基础上，从中央一级所有64个执收执罚部门一直到县，都要全面落实“收支两条线”规定。重点是进一步完善规范，强化监管。要按照实行“收支两条线”管理的六条标准，一条一条地抓好落实，一条一条地检查考核，任何地区和部门都不能强调情况特殊降低标准和工作要求。对继续搞坐收坐支，截留、挪用、私分收费收入和罚没款以及公款私存、私设“小金库”等顶风违纪违法行为，要严格按照《违反行政事业性收费和罚没收入“收支两条线”管理规定行政处分暂行规定》，发现一起，查处一起，严格执行纪律。
2. 积极推行政府采购制度。实行政府采购制度有利于提高财政资金的使用效益，有利于促进廉政建设。这项工作近年来已有许多成功的试点。今年，中央一级、省一级、副省级城市和省会城市市一级，以及有条件的地（市）一级党政机关和事业单位，都要实行政府采购制度。财政部门要认真履行对政府采购工作的管理和监督职责，按照公开、公平、公正、效益和质量的原则，建立健全有关制度，严格规范采购行为。监察、审计等部门要加强对政府采购行为的监督检查，逐步建立有效的监督制约机制。
3. 稳步推行会计委派制度。今年要在党政机关、财政拨款的事业单位及有政府授权收费或罚没职能的事业单位，继续试行会计委派制度。有条件的国有中小型企业，也可以继续试行会计委派制度。
4. 发扬社会主义民主，加强群众监督工作。今年，全国范围的乡（镇）政权机关都要推行政务公开，有条件的县、地市级等政权机<#总286#>关也可以实行政务公开。要以抓好财务公开为重点，进一步推进村务公开制度的落实。要把村务公开与乡（镇）政务公开结合起来。要坚持和完善以职工代表大会为基本形式的企业民主管理、民主监督，深入推进厂务公开制度。在干部人事工作中要坚持、完善民主推荐和民主评议制度，推行领导干部任前公示、竞争上岗等制度。
要继续加强有形建筑市场建设，规范工程招标投标管理，进一步形成公开、公正、平等的竞争机制。要加强领导，采取有力措施，认真做好地方各级党政机关与所办经营性企业脱钩的工作。要积极推行县级以下党政领导干部任期经济责任审计制度。各地区、各部门要从实际出发，积极主动地探索从源头上预防和治理腐败的有效途径和办法。
三、做好2000年党风廉政建设和反腐败工作必须强调的几个问题
（一）认真贯彻十五届四中全会精神，大力加强国有企业党风廉政建设
加强国有企业党风廉政建设是贯彻党的十五届四中全会精神，推进国有企业改革和发展的重要举措。国有企业党风廉政建设必须紧紧围绕企业生产经营进行，加强和改善党的领导，坚持全心全意依靠工人阶级，为实现国有企业改革和发展的战略目标提供政治保证。
搞好国有企业党风廉政建设，关键是国有企业领导班子和领导人员要带头遵纪守法，廉洁自律。国有企业领导人员作为代表国家对国有企业进行经营管理的国家工作人员，必须认真执行《廉政准则》等有关规定。当前尤其要做到：（1）不准个人擅自决定企业的大额度资金运作、生产经营和企业改革的重大决策、重要的人事任免等事项。（2）不准将国有资产转移到个人名下或其他企业谋取非法利益；未经投资者批准，不准以个人名义在国（境）外注册公司或投资参股。（3）不准利用职权为配偶、子女及其他亲属经商办企业提供便利和优惠条件；不准配偶、子女个人从事可能侵害该企业利益的生产经营活动。（4）不准弄虚作假，谎报成绩；不准授意、指使、强令财会人员做假账或设立法定账册以外的任何账册。（5）不准擅自兼任下属企业或其他企业的领导职务，经批准兼职的不得领取兼职工资或其他报酬。
国有企业党风廉政建设必须与企业经营管理紧密结合，把党风廉政建设的要求贯穿于企业的各项管理制度和规范之中。要按照现代企业制度的内在要求，建章立制，狠抓管理薄弱环节。当前特别要强调：一是建立健全重大决策失误追究制度；二是实行财务审批、物资公开竞价采购制度和工程项目招标投标制度；三是积极推进厂务公开制度，坚持企业职代会对企业领导班子成员每年进行一次民主评议、民主测评的制度，严格执行企业业务招待费使用情况向职代会报告的制度。
要加强企业效能监察，围绕企业经营管理存在的效益、效率、质量、安全等方面的重大问题，主动发现、揭露和处理挥霍浪费、营私舞弊、侵吞国有资产等行为，堵塞管理漏洞。要认真落实对国有企业领导人员任期经济责任审计的规定，加强对企业经济活动的审计和监督，督促企业依法经营。同时，要为企业改革、发展创造良好的外部环境。
省以上纪检监察机关和中央企业纪工委、监察局要制定措施，加强和健全国有企业纪检监察机构。企业党委、纪委和企业的行政、业务部门要互相配合，共同负起责任，抓好企业党风廉政建设。
（二）进一步贯彻落实党风廉政建设责任制，严格执行责任追究的规定
深入抓好党风廉政建设责任制规定的贯<#总287#>彻落实，是督促领导班子和领导干部对职责范围内的党风廉政建设和反腐败斗争全面负责，促进全党动手共同加强党风廉政建设的重要措施。全面落实党风廉政建设责任制，关键是加大监督检查力度，狠抓责任追究工作。
各级党委、政府以及纪检监察机关和主管部门要着重从以下几个方面加强监督检查：一是本地区、本部门出现重大经济损失的；二是本地区、本部门发生重大事故和恶性事件的；三是本地区、本部门不正之风严重、群众反映强烈、长期得不到治理的；四是领导干部配偶、子女利用该领导干部职权和职务上的影响获取非法利益、造成恶劣影响的。通过监督检查，对确属领导干部负有责任的，要坚决依据责任追究的规定处理。纪检监察机关要切实履行监督职能，把责任追究作为一项重要工作认真抓好。对于有问题不去检查、有责任不去追究的，要追究纪检监察机关的责任。
（三）切实抓好党风廉政建设宣传教育
党风廉政建设宣传教育是加强党风廉政建设和反腐败斗争的一项基础性工作。各级党委、政府和纪检监察机关必须高度重视，加强领导，全面贯彻党中央关于加强宣传教育工作的一系列重要指示精神，认真执行《中共中央关于加强和改进思想政治工作的若干意见》，紧紧围绕党风廉政建设和反腐败工作任务，切实加大宣传教育力度。
坚持正面宣传为主，把握正确的舆论导向。要大力宣传邓小平党风廉政建设理论，宣传以江泽民同志为核心的党中央关于反腐败工作的指导思想、方针政策和重大决策，把广大干部群众的思想统一到党中央关于反腐败的决策和部署上来。要加强反腐败斗争形势的宣传，特别是宣传十五大以来党风廉政建设和反腐败斗争不断取得的成效，用雄辩的事实驳斥国内外敌对势力别有用心的攻击和诬蔑，进一步增强广大干部群众对反腐败斗争的必胜信心。要联系党风廉政建设的实际，针对党员干部和人民群众关心的热点问题和存在的疑惑，从理论与实践的结合上进行有说服力的宣传。要重视和善于发挥新闻舆论监督的作用，同时要严格新闻宣传纪律。要选择典型的违纪违法案件进行深入报道，营造反腐败的舆论氛围。
要把理想信念教育作为核心内容，引导广大党员干部树立正确的世界观、人生观和价值观，增强拒腐防变的能力。要在广大党员干部中普遍深入开展学习《中国共产党纪律处分条例（试行）》、《行政监察法》等党纪政纪和法律法规的活动。要运用正反两方面典型开展形象生动、具体深入的党性党风党纪教育，弘扬正气，鞭挞丑恶，增强党员干部的是非观念和遵纪守法的自觉性。
做好党风廉政建设宣传教育工作，需要全党共同努力，各部门密切配合。纪检监察机关要与宣传、组织、文化、广播电视、出版等部门建立定期联系制度，加强统筹协调，形成党风廉政建设宣传教育的合力。要充分发挥报刊、电视台、广播电台等新闻媒体在宣传中的主导作用，通过开办专栏、撰写评论、制作专题节目等多种形式，推动党风廉政建设舆论宣传工作。要充分运用电影电视、戏剧、曲艺等艺术形式，力争创作几部在全国有广泛影响的反腐倡廉文艺精品。
（四）按照从严治党的要求，以改革的精神加强纪检监察机关自身建设
纪检监察干部队伍是一支党和人民信赖的队伍，在党风廉政建设和反腐败斗争中做了大量艰苦的工作，作出了应有的贡献。同时要看到，纪检监察干部处在反腐败斗争的第一线，<#总288#>担负着十分艰巨的任务，面临着腐蚀与反腐蚀斗争的严峻考验。各级纪检监察机关必须高度警惕我们的干部受腐蚀的现实危险性，把思想政治建设放在队伍建设的首位。要结合“三讲”教育，抓住理想信念这个根本，加强政治理论教育和思想政治工作的针对性和有效性，切实提高纪检监察干部始终忠诚于党的事业的坚定性，保持共产党人的本色和革命正气，敢于同各种错误思想和行为作坚决斗争。要加强教育培训工作，努力提高纪检监察干部的素质。当前，要把纪检监察业务知识和社会主义市场经济的相关知识作为教育培训的重要内容，使纪检监察干部掌握必要的金融、财经、法律和现代科学知识，提高在新形势下开展纪检监察工作的能力。
必须进一步加强纪检监察机关的纪律建设。要大力强化政治纪律，提高纪检监察干部的党性观念。要把严格遵守工作纪律尤其是办案纪律作为一件大事来抓。中央纪委、监察部制定的《关于中央纪委监察部机关若干纪律的规定》，对机关工作人员遵守政治纪律、保密纪律、工作纪律和办案纪律提出了具体要求，并规定了违反纪律的处理办法。地方各级纪检监察机关可参照这一规定健全本机关的纪律。要加强对纪检监察干部特别是办案人员执行纪律情况的监督检查，对于违反纪律的必须严肃处理。
要按照中央的要求和部署，认真搞好纪检监察机关的机构改革。要坚决贯彻江泽民同志关于“在地方各级机构改革中，纪检监察机关只能加强，不能削弱”的精神，从适应反腐败斗争任务的需要和履行纪检监察两项职能的要求出发，科学合理地设置内部机构和配备人员。要把机构改革同干部人事制度改革相结合，优化领导班子结构，加大干部交流力度，建立健全激励和约束机制，使优秀干部脱颖而出，把不称职干部调整下来，以增强干部队伍的生机和活力。
要加强对派驻纪检监察机构的领导和管理，充分发挥派驻机构的作用。纪检监察机关要把派驻纪检监察机构的组织建设和干部管理工作纳入统一规划，加强和改进派驻机构的工作。派驻机构主要领导的人选，要由纪委在考察的基础上提出，征求驻在部门党组（党委）的意见。要建立健全派驻机构向上级纪委定期报告工作制度、重要事项及时报告制度和纪委对派驻机构工作考核制度。省级党和国家机关派驻纪检监察机构的编制应单列，由省（区、市）纪检监察机关统一管理。有的地方对派驻机构进行垂直管理的试点，是一种积极的尝试，要有领导地进行。
各级党委、政府要加强对纪检监察工作的领导。地方纪委书记应参加同级党委书记办公会，以有利于加强党风廉政建设工作。党委、政府领导班子和主要负责人要经常听取纪检监察工作汇报，及时地检查、指导工作，关心、保护纪检监察干部，为他们提供必要的工作条件。
党的十五大明确要求：“力争在今后五年内使党政机关和干部队伍中腐败现象蔓延的势头得到遏制，党风廉政建设和反腐败工作取得新的明显成效，保证党的十五大确定的目标和任务顺利实现。”2000年是实现这一目标至为关键的一年。全党同志一定要紧密团结在以江泽民同志为核心的党中央周围，高举邓小平理论伟大旗帜，深入贯彻党的十五大和十五届三中全会、四中全会精神，统一认识，坚定信心，再接再厉，狠抓落实，坚决完成今年党风廉政建设和反腐败各项任务，为实现反腐败目标努力奋斗，保证和促进社会主义改革开放和现代化建设事业顺利前进。
1.这是尉健行同志2000年1月12日在中共中央纪律检查委员会第四次全体会议上的报告。

