做好新时期
统一战线工作的几个问题
李瑞环
统一战线理论的一个基石
我们经常说统一战线非常重要，具有不可替代的作用，过去、现在、将来都是我们党的一大法宝……。这些说法的理论根据是什么呢？应当说，许多同志是清楚的，但也有一些同志并不十分清楚，或理解并不一致。而这个问题是一个十分重要的问题，关系到统一战线的地位，关系到统一战线的指导思想，关系到统一战线的整个工作。
马克思主义的历史唯物主义有两个基本观点，一个是生产力观点，一个是群众观点。生产力观点揭示了生产力是社会发展的决定性因素，我们讲建设有中国特色社会主义，讲初级阶段、根本任务、基本路线，主要是依据这一观点。群众观点揭示了人民群众是创造历史的动力，我们讲任何推动历史前进的事业都是人民的事业、任何创造历史的过程都必须有人民的参加，讲一切为了人民、一切依靠人民，主要是从这一观点出发的。先进的政党及其领袖人物之所以能够获得成功，是因为代表了人民的利益和愿望，得到了人民的拥护和支持。我们共产党人所说的“解放全人类”，不是“恩赐”给人民什么，而是作为人民中间比较先进的一部分，去启发、引导、带领人民为自身的解放而斗争，归根结底，还是人民自己解放自己。找们共产党人的基本原则，就是要使人民认识自己的利益，并且团结起来，为自己的利益而<#4#>奋斗。
人民这个概念，不是一成不变的，在不同的历史时期有着不同的内容。毛泽东同志说，“在抗日战争时期，一切抗日的阶级、阶层和社会集团都属于人民的范围，日本帝国主义、汉奸、亲日派都是人民的敌人。在解放战争时期，美帝国主义和它的走狗即官僚资产阶级、地主阶级以及代表这些阶级的国民党反动派，都是人民的敌人；一切反对这些敌人的阶级、阶层和社会集团，都属于人民的范围。在现阶段，在建设社会主义的时期，一切赞成、拥护和参加社会主义建设事业的阶级、阶层和社会集团，都属于人民的范围；一切反抗社会主义革命和敌视、破坏社会主义建设的社会势力和社会集团，都是人民的敌人。”由毛主席这段话可以看出，人民的概念是由革命和建设的大目标决定的，大目标改变，人民的概念也会改变。然而不管大目标和人民概念怎么改变，人民创造历史这一基本观点不能改变，为了大目标需要大团结、实现大团结需要大目标这个道理也不能改变。人民总是分为不同阶级、阶层和社会集团，总是既有社会基本群众，又有其他方面的人群。这些其他方面的人群，在大目标上同我们是基本一致的，但在信仰上、世界观上、具体利益和要求上又同我们不尽一致。这些人虽然总体数量不是很多，但是有相当的社会能量和政治影响，对实现大目标有其特殊的作用。我们所说的“人民”包括他们，“人民创造历史”包括他们，“一切为了人民、一切依靠人民”也包括他们。当然，我们始终重视依靠基本群众，但是如果少了其他方面的人群，我们的“人民”就构不成一个整体，我们的团结就够不上“大团结”。而实现同他们的团结，不能采用共产党内的办法，也不能采用一般的群众工作办法，只能采用同他们结成统一战线的办法，就是通过求同存异、合作共事、平等协商、交友联谊，同他们团结、联合起来，为大目标而奋斗。只有这样，我们才能真正代表全体人民的利益和愿望，才能完成伟大的事业；也只有这样，统一战线工作对象才能充分发挥自己的潜能与影响，才能在人民创造历史的进程中作出自己的贡献。
在新时期，随着党的工作重点转移，统一战线从过去主要为阶级斗争服务转变为主要为经济建设服务，无论是工作范围还是工作内容都发生了重大变化。小平同志依据新的历史条件，强调指出“统一战线仍然是一个重要法宝，不是可以削弱，而是应该加强，不是可以缩小，而是应该扩大”，统一战线要“把一切能够联合的都联合起来，范围以宽为宜，宽有利，不是窄有利”。他还指出，“我们的统一战线比过去任何时期都更加扩大了，不仅包括全体社会主义劳动者，还包括拥护社会主义的爱国者和拥护祖国统一的爱国者，是最广泛的爱国统一战线”。他在谈到香港问题时说：“爱国者的标准是，尊重自己民族，诚心诚意拥护祖国恢复行使对香港的主权，不损害香港的繁荣和稳定。只要具备这些条件，不管他们相信资本主义，还是相信封建主义，甚至相信奴隶主义，都是爱国者。”这些论述使新时期统<#5#>一战线获得空前广阔的发展前景，焕发出新的生机和活力。我们要认真学习、深刻领会小平同志这些论述，努力提高对统一战线重要性的认识，切实做好统一战线各个方面的工作，使统一战线这个法宝在新形势下发挥更大的作用。
统一战线工作的一个原则
做好统一战线工作需要把握许多重要原则，这里我不想作全面的阐述，但有一条我认为在当前十分重要，特别需要引起重视，这就是求同存异、体谅包容的原则。
统一战线是“同”和“异”的矛盾统一体。“同”主要是统一战线成员基于共同利益而确立的共同目标和要求。没有“同”，就建立不起统一战线。“异”主要是统一战线成员间在信仰上、世界观上、具体利益和要求上以及其他方面存在的差别。没有“异”，就没有必要建立统一战线。统战工作，既要“求同”，也要“存异”，二者不可偏废。统一战线的首要任务是“求同”。对于共产党来说，放弃“求同”，就是放弃方向，放弃领导，放弃工作。为此，统战工作必须保持政治坚定，头脑清醒，主动宣传党的路线方针政策，积极开展教育引导工作，不断增强和提高统战对象为实现共同目标而团结奋斗的责任感和自觉性；对不利于实现大目标、有损于共同政治基础的倾向，要坦诚、负责地给予指出，热情、及时地帮助纠正。统一战线的一个重要问题是“存异”。在统一战线中，有些差异可以通过工作加以限制、缩小乃至转化，但有些差异是应当而且可以长期存在的。比如，党派之间的差异，信仰之间的差异，民族之间的差异，多种经济成分之间的差异，等等。有些人正是由于同我们之间存在差异，才成为统战对象。如果否定这些差异，不能“存异”，也就否定了统一战线存在的理由。
从我们党的历史看，从統一战线的历史看，有忽视“求同”的错误，但主要还是不能“存异”的错误，因为追求“清一色”、“纯而又纯”，给我们党带来巨大损失，能不能“存异”，敢不敢“存异”，会不会“存异”，很重要的一条，在于能否体谅包容。做统战工作，就是要宽容一点、谅解一点、豁达一点、“糊涂”一点，就是要听得进、容得下、想得开。对于有些人提出的不同意见甚至比较刺耳、比较尖锐的意见，要听得进；对于有些人在信仰上、世界观上以及思维方式、生活方式上同我们的差别，要容得下；对于那些反对过我们并证明是反对错了的人给以适当安排，也要想得开。这是我们的气度，是我们的胸襟，也是我们的原则和品格。中国共产党已经是有70多年正反两方面经验和50年执政历史的大党，当前正在从事一场前无古人而又异常艰巨复杂的伟大事业。我们应当有超越前人的远大目光和宽阔胸怀。只要是无碍大局，无关宏旨，无妨大目标，一切“异”都要体谅包容。只有这样，统一战线才会充满生机和活力，才能把一切积极因素都调动起来，把一切可以团结的力量都团结起来，为实现大目标而共同奋斗。
统一战线干部的一个条件
统战干部与从事其他工作的干部一样，要求具备许多基本的条件，如思想觉悟、文<#6#>化素质、办事能力，等等。但是统战干部还应当具备一些特殊的条件，其中很重要的就是人格好、人缘好、形象好。
一般来讲，我们做人的工作一要靠真理的力量，二要靠人格的力量。所谓真理的力量，就是所宣传、所提倡的东西合乎客观实际，体现人民利益，代表社会正义，反映时代潮流；所谓人格的力量，就是以身作则，带头实践共同目标和道德标准，具有感召力和亲和力，令人心悦诚服、愿意接受。在我们工作中常常可以看到这样的现象：同样的话，有的人去说是“一言九鼎”，有的人去说却“一文不值”；同样的事，有的人去办就顺利，有的人去办就困难。
对统战干部之所以要特别强调人格好、人缘好、形象好，这是因为，统战工作是联系人、团结人的工作，如果你让别人见了感到别扭，避之唯恐不及，本身就是“裂变”因素，怎么能去联系人、团结人呢？统战工作常用的是平等、商量的方式，如果你居高临下，作风霸道，把个人意见强加于人，怎么能同别人合作共事呢？统战工作是靠带动、影响做工作，如果你言行不一，不能以身作则，率先垂范，你讲的道理怎么能使别人信服呢？统战干部具有桥梁、纽带的作用，如果你的言行违背党的宗旨，不能使人感受到党的正确和温暖，党的方针政策又怎么能很好地得到贯彻落实呢？因此，人格问题、人缘问题、形象问题，对统战干部来讲，不是无关紧要的小问题，而是涉及统战工作能否真正收到实效、统一战线能否巩固和发展的大问题。统一战线工作重视发挥人格的力量，是我们党的优良传统和重要经验。在中国革命的历史上，一大批党外人士之所以冒着各种危险聚集在我们党的旗帜下，倾心支持我们的事业，同我们肝胆相照、荣辱与共，固然是因为我们党有正确的政治主张，也是与我们党有许多像周恩来那样高风亮节、富有人格魅力的同志相联系的。很多党外朋友说，同周恩来同志在一起“如沐春风”。现在统一战线工作的环境、对象、任务都发生了很大变化，但这个优良传统和重要经验决不能忘记、决不能丢掉，必须努力继承和发扬。
我们的统战干部队伍总体上是好的，他们忠实地贯彻执行党的统战政策，为统一战线巩固和发展付出了很多的心血，作出了很大的贡献，赢得了党外朋友的好评。但也必须指出，在统战干部队伍中确有一些人存在不少毛病。就一般情况而言，统战部门是清水衙门，干部的腐败行为相对较少，当然也不是没有问题，但更突出的问题还是一些人在党外朋友中人缘和形象不那么好。有的不平等，以势压人，对党外人士甚至党派领导人不够尊重；有的不诚恳，拿腔作调，对党外人士敷衍应付；有的不虚心、自以为是，听不得不同意见；有的不热情，一副冷面孔，拒人于千里之外。这样的干部怎么能做好统战工作呢？
小平同志多次强调，在选人的问题上，要注意形象，要注意社会公论，要使人放心。这个思想对我们统战部门具有特别重要的意义。各级党委和统战部门要按照小平同志的要求，加强对统战干部的教育，注意选拔、任用那些在党外朋友中形象好的干部，对那些屡加教育而不能改正的人要及时加以调整。从事统一战线工作的同志要提高自觉，注意修养，努力使自己成为和蔼可亲、深受党外朋友欢迎的合格的统战干部。只有这样，我们的统战事业才有希望。
1.本文是李瑞环同志1999年11月2日在邓小平新时期统一战线理论研究班座谈会上的讲话。本刊发表时加了标题，并有删节。

