发展对外经济贸易
促进西部大开发
石广生
实施西部大開发战略，加快中西部地区经济发展，是党中央统揽全局，贯彻邓小平同志关于现代化“两个大局”的重要战略思想，面向新世纪作出的重大决策。江泽民总书记强调指出：要把进一步加快中西部地区发展，“作为党和国家一项重大的战略任务，摆到更加突出的位置”。外经贸作为国民经济的重要组成部分，大力发展中西部地区的对外经济贸易，加快对外开放步伐，对于促进中西部的经济和社会发展具有重要意义。我们要从国民经济发展全局的高度深刻领会中央精神，加强对中西部地区外经贸工作的研究和指导，促进中西部地区外经贸发展，加快西部大开发进程。
大力发展对外经济贸易是促进西部大开发的重要途径
我国外贸出口已占国民经济总量的20%左右，吸收外资在国民经济发展中占有重要地位。因此，高度重视对外经济贸易在国民经济发展中的重要作用，是促进西部大开发的重要途径。
我国东部沿海地区就是得对外开放之先，抓住国际经济结构调整和跨国产业转移的机遇，依靠自身较好的经济基础、优越的地理位置和一些特殊措施，大力发展对外经济贸易，积极吸收外商投资，促进了经济发展和社会进步。对外经济贸易的扩大，不仅推动了当地的生产发展，使更多的国内产品通过出口在国际市场实现了价值，获得了比较利益，而且引进了当地经济建设急需的资金、技术、原材料和管理经验，创造了更多的就业机会，增加了税收和外汇收入，带动了相关产业的发展，增强了人们的改革开放意识，加快了开放型经济的形成，为沿海地区和我国国民经济的持续快速增长做出了积极贡献。这说明，在实施西部大开发的过程中，同样需要、也同样能够发挥对外经济贸易的重要推动作用。因此，大力发展对外经济贸易，以开放促开发、促发展，积极引导和推动中西部地区参与国际经济合作与交流，对加快中西部地区发展是十分重要的。
由于历史和自然条件等原因，中西部地区经济基础薄弱，总体经济发展水平明显落后于东部沿海地区。在对外经济贸易发展的规模和水平上，同东部沿海地区相比，中西部地区存在不小的差距。1999年1—11月，中西部地区19个省区市的进出口商品总值<#14#>210.8亿美元，仅占全国的6.5%；新批合同外资金额51.2亿美元，仅占14.4%；实际使用外资金额40.6亿美元，仅占11%。
但是，我们必须看到，中西部地区发展外经贸也存在许多比较优势。第一，中西部地区在能源、矿产、旅游、土地等自然资源方面具有明显的优势，甚至在某些方面具有其他地区所没有的独特优势。如目前全国已探明的140种矿产资源中西部就有120多种，一些稀有金属储量名列全国乃至世界前茅。第二，中西部拥有巨大的市场潜力。全国人口近1/4居住在中西部，经过开发发展，完全可以形成庞大的市场需求和规模。第三，中西部各省区市的社会经济发展各有特点，具有独特的发展优势。如云南生物资源丰富，四川加工工业相对发达，陕西高技术产业已形成一定规模，新疆的“一黑一白”（石油和棉花）已初步形成优势。第四，东部沿海地区在对外开放和发展对外经济贸易的实践中积累了宝贵经验，中西部地区完全可以吸收和借鉴这些经验，不断改善发展对外经济贸易的环境和条件，积极吸引国内外客商来中西部地区开展互利互惠的经济技术合作，加快开放型经济的形成，从而为中西部扩大开放、发展经济节省大量的时间和精力。第五，有中央的鼓励政策和全国上下的大力支持。经过21年来的快速发展，我国综合国力显著增强，东部地区具备了相当的实力，中西部地区也基本实现了温饱，这使国家和东部地区有能力加大对中西部发展的支持力度。目前，国家十分重视西部大开发，制定了关于鼓励和扶持中西部地区经济发展的一系列政策。
随着我国加入世界贸易组织进程的加快，我国对外开放将进入一个新的阶段，加快中西部地区外经贸发展的条件已经具备，中西部地区的外经贸发展面临着难得的新机遇。中西部地区完全可以通过对外经贸交流与往来，及时获取国际市场发展变化的最新信息，促进当地产品结构调整和优化，把资源优势转换为经济优势；通过引进国外的资金和先进适用的技术设备，加快企业技术改造和产业结构升级，增强中西部地区的国际竞争力，把发展的潜力转换为现实生产力，为新世纪中西部地区经济和对外经济贸易的持续发展提供更广阔的空间和巨大的推动力。作为全国外经贸工作的主管部门，帮助和支持中西部地区做好外经贸工作，既是我们责无旁贷的历史任务，也是我国在下个世纪由外经贸大国变为外经贸强国的重要战略组成部分。外经贸部将组成专门调研组深入中西部地区调查研究，加强对外经贸工作的指导；针对实际情况，进一步提出有利于中西部对外开放的优惠政策，加大政策扶持力度，大力促进中西部地区外经贸发展。
充分发挥自身优势，大力发展有中西部区域特色的对外经济贸易
发展中西部地区的对外经济贸易，一定要同当地的优势结合起来，以国际市场为导向，扬长避短，发挥优势，形成特色。
第一，要从当地实际出发，有针对性地制定发展出口优势产业、扩大出口的战略和对策。如中西部地区具有煤、油、有色金属等资源丰富的优势，我国在国际市场上销售的能源、原材料等大宗资源性商品绝大部分是从中西部地区直接或间接出口。但随着资源的深度开发，低成本优势会逐渐消失，而且资源产业受价格和汇率变动的影响大。近年来，国际市场原材料和初级产品总体上供大于求，价格大幅度下跌。同时，国内由于长期的低水平重复建设导致一般出口加工工业能力普遍过剩。因此，中西部地区在发展对外贸易的过程中，要改变粗放型开发经营矿产资源和盲目扩大出口加工工业生产能力的做法，更加重视产业结构调整和出口商品升级换代，大力引进高新技术，加快老工业基地改造，增强对资源性产品的深加工和精加工能力，提高出口商品的档次、质量和附加值，使资源优势确实转化为开拓国际市场、扩大出口的优势。
第二，要运用区位优势大力发展边境貿易。中西部有不少省区毗邻边境，且与周边国家接壤的大部分是少数民族聚居区。鼓励边疆地区发展同周边国家经贸往来，对于加快地区经济发展，保持边疆的繁荣安定，增强民族团结，加强与周边国家的双边友好关系，具有十分重要的意义。要打通中西部地区通江达海、连接周边国家的运输通道，要认真落实边境贸易的各项优惠政策，鼓励中西部地区大力发展边境贸易，开展同周边国家的经济技术合作。
第三，要注重培育和形成新的外经貿增长点，发挥潜在优势的作用。要利用中西部地区特有的生态资源，加强生态环境建设，着力发展特色农业、节水农业<#15#>和生态农业，并结合农业产业化经营，促进农产品加工转化、增值，使更多的农产品走向国际市场。要充分利用中西部地区的自然和人文景观独特、旅游资源丰富的突出特点，大力改善交通、通信、住宿等旅游服务设施建设，加强旅游景点的环境保护，吸引外国游客，增加旅游外汇收入，促进外经贸的发展。
第四，中西部地区发展对外承包工程与劳务合作的前景广阔。在国家开展“三线”建设过程中，中西部地区形成了一批在工程项目设计、建设和管理方面具有较强实力的建设单位和设计院所，加上中西部地区劳动力资源富裕，在开拓国际工程市场、发展对外承包工程和劳务合作方面具有相当大的潜力。目前，中西部已有不少企业和设计院所，走出国门，到国外承揽各类工程建设项目。今后，要在现有基础上，加强经营管理，努力培育一批具有国际竞争能力的对外承包工程企业；同时，逐步完善以金融服务、信息服务为主的对外承包工程服务体系，为这些企业开拓国际工程市场提供有力支持。
进一步扩大开放，积极吸收外资参与西部大开发
吸收外资参与西部大开发，是今后中西部地区外经贸工作的重点之一。随着我国经济体制改革的不断深化和对外开放的扩大，我国国民经济的投资主体和来源已经多元化。除了依靠中央政府逐步加大对中西部地区的投入，还必须通过制定适合当地经济社会发展特点的政策措施，充分利用两种资源、两个市场，吸引包括国外投资者在内的各类投资主体到中西部地区投资。1998年，中共中央、国务院下发的《关于进一步扩大对外开放，提高利用外资水平的若干意见》，明确提出要积极引导和鼓励外资投向中西部地区，进一步完善外商投资的地区布局；1999年，国务院办公厅转发《关于当前进一步鼓励外商投资意见》（以下简称《投资意见》），进一步提出鼓励外商向中西部地区投资的六条具体意见。这些政策的出台，为中西部地区做好招商引资工作提供了十分有利的政策环境。
与沿海地区相比，中西部地区基础设施薄弱，改革开放相对滞后，投资环境不够理想。因此，中西部地区吸收外资工作要取得突破和更大发展，不能简单地照搬照抄沿海地区的政策，必须发扬解放思想，求实创新的精神，因地制宜，发挥自身独特优势，采取新的思路、新的模式和更加积极有效的措施，进一步扩大对外开放。
第一，贯彻落实国家有关政策，鼓励外资投向中西部地区。当前，要抓好《投资意见》中有关支持中西部地区吸收外资的各项政策措施细化落实工作，包括尽快制定《中西部地区外商投资优势产业和优势项目目录》，会同国家有关部门制定放宽中西部地区吸收外资领域、设立外商投资企业的具体办法，扩大中西部地区享受鼓励类项目各项优惠政策的范围等等。最近，国家已出台了《国家税务总局关于实施对设在中西部地区的外商投资企业给予三年减按15%税率征收企业所得税的优惠的通知》，对设在中西部地区的国家鼓励类外商投资企业，在现行税收优惠政策执行期满后的三年内，可以减按15%的税率征收企业所得税，这将有力地促进外商到中西部地区投资。
第二，加大招商引资力度，更多更好地吸引外资。要在对外招商中把中西部地区放到突出的地位，积极宣传中西部地区自然资源、劳动力资源以及潜在市场优势，吸引更多的外资投向中西部地区。按国家的政策导向，因势利导，重点鼓励外商投资交通、能源、通信、水利等基础设施项目，缓解目前制约中西部地区经济发展的主要瓶颈。大力支持外商投资生态农业、水资源综合利用等环境保护项目以及高新技术项目，促进中西部地区生态环境保护和可持续发展。允许中外合资合作经营旅游服务业，共同开发中西部地区的旅游资源。要引导和鼓励沿海地区的外商投资企业到中西部地区开展再投资，促进沿海发展成熟产业向中西部地区梯度转移。允许沿海地区的外商投资企业到中西部地区开展承包经营管理外商投资企业和内资企业，鼓励外资参与中西部地区国有工业企业的改组改造等。
第三，办好国家级经济技术开发区，发挥在中西部地区对外开放中的示范、辐射和带动作用。兴办国家级经济技术开发区是我国改革开放的一个创举。目前开办的32个国家级经济技术开发区已成为我国吸收外商投资最为集中、经济增长速度最快的地区之一，在我国吸收外资和外贸出口等各项外经贸工作中发挥着重要的作用。《投资意见》明确提出，允许中西部各省、自治区、直辖市在其省会或首府城市选择一个已建成的开发区，申办国家级经济技术开发区。当<#16#>前，要加快审批速度，做好中西部地区省会或首府城市申办国家级经济技术开发区的工作。同时，加强对这些开发区的宏观指导，吸取沿海开发区成功的经验，采取措施促进开发区做好引资和出口工作，使之能够成为西部大开发、大开放的试验地和窗口，对整个中西部地区招商引资起到示范、辐射和带动作用。
第四，加强研究，改善对外商投资企业的管理和服务。除了依靠国家为鼓励中西部吸收外资制定更加优惠的政策措施，中西部地区要加强对自身情况和特点的调查研究，挖掘和发挥吸收外商投资的比较优势，实事求是地制定中西部地区利用外资的中长期发展战略和政策措施。要在进一步改善投资硬环境的同时，下大力加强投资软环境建设；不断完善外商投资服务体系建设，积极帮助外商投资企业解决生产经营中遇到的实际问题；提高政府部门的办事效率和管理水平，切实维护外商投资企业的合法权益，增强对外商投资的吸引力。
引导和推动多、双边对华无偿援助，重点投向中西部地区，支持扶贫开发
我国贫困地区大部分在中西部地区。争取外援，做好扶贫开发工作，对于加快中西部贫困地区发展具有重大现实意义。近几年来，外经贸部积极引导和推动归口管理的外国政府和国际组织的无偿援助资金支持中西部地区发展，已建成的无偿援助项目在中西部地区的社会发展、环境保护和扶贫开发等方面发挥了积极作用。今后，要配合“西部大开发战略”的实施，在使用多、双边无偿援助资金方面，加大对中西部地区特别是贫困地区的扶持力度。
第一，积极探讨援助合作新方式，加强对外宣传。要通过认真的调查研究，积极探讨面向中西部地区新的项目合作领域、形式和内容。同时，做好有关对外宣传和介绍工作，争取我方同外方在合作优先安排上最大程度地形成共识，使援助合作在中西部地区扶贫开发中发挥更大的作用。
第二，积极引进国外资金，增强贫困地区的“造血”功能。要在积极引进国外无偿和优惠资金，弥补贫困地区资金不足的同时，重点开展以农村贫困户和妇女为对象的小额信贷工作，变资金的一次性投放为成立发展基金滚动使用，逐渐形成自我积累、自我发展的良性循环机制，增强贫困地区的“造血”功能。
第三，继续争取国际多边援助项目，扶持贫困地区的公益事业。受当地经济和社会发展水平的影响，贫困地区的环境保护、医疗和文化教育等公益事业十分落后。要尽可能争取国际多边援助项目，重点用于改变偏远贫困地区的卫生、饮用水和教育等较落后的现状。
此外，外经贸部将在牵线搭桥、招商引资、提供政策支持和信息服务等方面，尽可能为贫困地区多做工作，帮助贫困地区的产品开拓国内外市场；积极为贫困地区争取更多农村劳动力到国外务工，增加当地农民的经济收入；继续做好定点扶贫工作，加强扶贫到村、到户工作。
加快外经贸人才的培养和引进，增强各级干部的开放意识
外经贸人才的缺乏和开放意识的相对滞后，是制约中西部地区外经贸和社会经济发展的重要因素。为此，首先要加快发展中西部地区科学教育事业，加快外经贸人才培养，造就一批政治强、业务精、懂经营、善管理的开放型人才，为西部大开发和发展外经贸事业提供智力支持。其次，要帮助和支持中西部地区加强对现有外经贸干部的培训，不断提高各级干部的开放意识和整体素质。第三，继续做好干部交流和人才流动工作。要结合中西部地区的实际，采取积极优惠政策，支持和鼓励一些优秀外经贸干部到中西部地区工作和挂职锻炼。除从中央国家机关选送部分干部，还应在东部沿海和中西部地区的外经贸系统之间行干部交流，让他们把东部开放开发中好的思想观念、工作思路、工作方法和经验带到中西部地区去，同时也要为中西部地区的干部到沿海地区吸取经验提供条件，相互学习、取长补短、共同提高。要创造有利于外经贸人才发挥作用的政策环境，吸引那些有志于中西部地区外经贸事业发展的人才参与西部大开发，到中西部地区建功立业。第四，通过多种形式，增加中西部干部同国内外同行的交流机会，扩大他们对国内外先进管理经验的了解，掌握信息，更新观念，提高领导外经贸工作的能力和水平。
（作者：对外貿易经济合作部部长）
責任编辑：常怀立
