PC048-Regarding Three Represents

求是雜誌 2000年第13期 p.6-12 (總824-830)

<#6#>论“三个代表”
戴舟

江泽民同志关于“三个代表”的科学论断，蕴含着丰富的马克思主义理论内涵，具有鲜明的时代特征和很强的针对性、指导性。我们要深入人地学习和研究，牢牢掌握“三个代表”科学论断的深刻内容，并付诸于伟大实践。值此中国共产党诞生79周年之际，本文拟就“三个代表”提出的时代背景、理论创新以及我们应当怎样实现“三个代表”的要求等问题，谈点学习的认识和体会。

时代的要求

既要革命，就要有一个善于领导革命的党；既要建设，就要有一个始终走在时代前列、永远保持先进性的党。这是半个多世纪以来中国革命与建设充分证明了的一个真理。而党的先进性总是与时代前进的步伐息息相关的。工人阶级政党是工人阶级的先锋队，这是马克思主义建党学说的核心，也是工人阶级政党建设的根本原则。但是，由于各个历史发展阶段的具体任务不同，党的建设既要体现先进性的一般要求，也要体现先进性的时代要求。一个跟不上时代步伐、落后于时代要求的政党，就不可能说是具有先锋队性质和保持先进性的党。那么，在此世纪之交的关键时刻，如何使我们党始终保持自己的先进性，始终具有旺盛的生命力，始终走在时代前列，面对挑战和困难，坚强地领导建设有中国特色社会主义事业不断取得新胜利，在复杂的国际环境中始终立于不败之地，就成为一个极为重要的问题。江泽民同志关于“三个代表”的科学论断，全面、深刻地回答了这个问题。
当今世界正在继续发生重大而深刻的变化。政治上，和平与发展仍是当今世界的主题，但天下仍很不太平。冷战结束后，霸权主义、强权政治有愈演愈烈之势，霸权与反霸权、单极与多极的斗争十分激烈，世界走向多极化的进程将会经历一个较长的发展过程，国际形势风云变幻，各种政治挑战接连不断。经济上，随着经济全球化进程的推进，生产力发展日新月异，综合国力竞争日趋激烈，由于历史的、现实的多种原因，包括中国在内的广大发展中国家总体上实力较弱，在经济全球化进程中处于不利的地位，经济发展面临着严峻的挑战。文化上，以信息科学和生命科学为核心的现代科学技术发展突飞猛进，为生产力和社会的发展开辟了新的广阔前景。但西方发达国家的科技实力明显占优势，发展中国家面临实现技术跨越的机遇，也面临着巨大的压力。世界各国优秀文明成果不断传播，各种思想文化相互激荡，不同意识形态的斗争长期存在，有时会相当复杂、尖锐。西方敌对势力不愿意看到社会主义中国发展壮大，一刻也没有停止对我国实施“西化”、“分化”的政治图谋，千方百计地想搞垮中国共产党的领导和社会主义制度。我们与西方敌对势力在渗透与反渗透、颠覆与反颠覆方面的斗争将是长期的复杂的，对此，必须有清醒的认识和准备。
在人类社会即将迈进新世纪的时候，我国社会主义现代化建设将进入一个新的发展时期。全党正面临着把建设有中国特色社会主义事业全面推向21世纪的艰巨任务。根据党的十五大的部署，把我们的事业全面推向21世纪，就是要抓住机遇而不可丧<#7#>失机遇，开拓进取而不可因循守旧，围绕经济建设这个中心，经济体制改革要有新的突破，政治体制改革要继续深入，精神文明建设要切实加强，各个方面相互配合，实现经济发展和社会全面进步。实现这个伟大的历史性目标任重而道远，各种困难和风险，使我们党的领导水平和执政水平面临新的考验。随着改革的深化和社会主义市场经济体制的建立，我国社会生活发生了广泛而深刻的变化，社会经济成分、组织形式、利益分配和就业方式呈现多样化，在社会生产力获得大解放、大发展，综合国力不断增强的同时，我们的改革与发展也遇到了新的矛盾、新的问题，如“一手硬、一手软”问题、部分职工下岗就业问题、贫富差距问题等等。我们虽已走出一条光明大道，但在前进的道路上，还会遇到各种困难和风险，包括可以预料的和难以预料的，来自国内的和来自国外的，经济生活中的和社会政治生活中的等等。
这样一种充满良好机遇与严峻挑战的国际国内背景，为我们党提出了一系列重大而又严肃的时代课题：面对新世纪，在我们这样一个东方大国，怎样抓住机遇，迎接挑战，迎头赶上时代的潮流，在激烈的国际竞争中始终立于不败之地？面对前进道路上可能出现的各种困难和风险，怎样以强大的综合国力（包括经济实力、科技实力、国防实力、民族凝聚力等）站稳脚跟、求得发展？面对国际社会主义处于低潮的严峻现实，我们党怎样从中汲取经验教训，保持和增强社会主义的生命力、吸引力？面对世界各种思想文化相互激荡，我们党怎样牢固地坚持马克思主义的指导地位？面对西方敌对势力对我实行“西化”、“分化”的政治图谋，我们党怎样坚持用邓小平理论武装全党、教育干部和人民，不断增强广大党员、干部拒腐防变和抵御风险的能力？这些问题的解决，关键取决于我们党自身，取决于在新世纪把我们党建设成为一个什么样的党和怎样建设党。江泽民同志以马克思主义政治家和战略家的洞察力，观察和把握复杂的国内外形势发展的本质和规律，站在世纪之交的历史制高点上，准确地运用辩证唯物主义和历史唯物主义的世界观与方法论，从事关国家的前途命运出发，提出关于“三个代表”的科学论断，全面深刻地回答了这个重大问题。“三个代表”的科学论断，是深入思考《共产党宣言》发表以来150多年间国际社会主义运动历史经验、深入总结我们党近80年历史经验作出的科学结论；是在新的历史条件下对我们党的性质、宗旨和任务的新概括，是加强新时期党的建设的根本指导思想，是对马克思主义建党学说创造性的运用和发展，为我们党面向新世纪进一步巩固自己、加强自己、提高自己，提供了强大的思想武器和行动指南。只要我们党严格按照“三个代表”的要求，扎扎实实搞好自身建设，就一定能够使我们党在复杂的国内外形势下始终保持旺盛的生命力，成为领导社会主义的坚强核心，带领全国各族人民推进建设有中国特色社会主义的宏伟事业，实现中华民族的伟大复兴。
中国共产党近80年的丰富经验告诉我们一个颠扑不破的真理：无论面对什么样的形势和挑战，党的建设始终是我们党克敌制胜的一大法宝。过去，中国共产党在敌人的腥风血雨中能够由小变大、由弱变强，领导人民建立起社会主义的新中国，最根本的是靠我们党始终代表中国最广大人民的利益，因而始终保持强大的凝聚力和战斗力；在国际风云变幻，各种挑战与压力接踵而至的各个紧要关头，我们党能够领导全国人民战胜挑战，克服困难，保持稳定，不断开创改革和建设的新局面，关键就在于党不断适应形势和任务的发展，不断研究和解决党内出现的新情况、新问题，不断推进党的建设，提高党的领导水平和执政能力。这是我们党领导中国革命与建设的一条十分重要的经验。历史的经验启迪我们，面对当今世界机遇与挑战并存的局面，面对前进道路上可能出现的各种困难和风险，我们党只有按照“三个代表”的要求，进一步增强党的凝聚力和战斗力，抓紧解决党内存在的突出问题，适应新的情况不断提高党的领导水平和执政能力，才能坚强有力地领导人民抓住机遇，迎接挑战，使建设有中国特色社会主义事业充满生机与活力，使中华民族巍然屹立于世界民族之林。
改革开放以来，在邓小平理论和党的基本路线指引下，我们党的建设不断取得新的成效，面对迈向新世纪的艰巨任务和种种干扰与风险的考验，我们的党员干部队伍总体上是适应新形势、新任务要<#8#>求的。同时，必须清醒地看到，由于种种原因，党的建设同新形势新任务不相适应的地方相当不少；党内在思想上、组织上、作风上存在的不符合甚至违背党的先进性和人民利益的问题也相当不少；在加强党的建设方面我们需要研究的新情况、新问题还相当不少。思想上，部分党员干部的思想政治素质离新形势、新任务的要求还有不小的距离。针对这种状况，江泽民同志曾指出，我们有些同志工作热情高，想干一番事业，这是很好的。但由于缺乏理论功底，工作中往往就事论事，不善于对实际问题进行理论思考，不注意从政治上和全局上观察事物，在重大原则问题上分不清是非，有的甚至跟着错误的东西跑。这些情况表明，提高领导干部的素质特别是思想政治素质，是一个非常突出的问题。组织上，基层党组织、党员干部队伍出现了种种新的变化，有些变化是积极的，而有些变化却是消极的，是不符合新形势、新任务要求的，影响了党的凝聚力、战斗力的发挥。作风上，党内各种消极腐败现象不断滋生蔓延，严重地损害了党的形象，损害了人民利益，损害了党群关系，党的先进性和战斗力、凝聚力也因此受到不小的损害。党内存在的种种问题表明，加强党的建设一刻也不能放松。要取得党的建设的新成效，除了继承历史上行之有效的经验以外，还必须根据新的情况、针对新的问题，提出加强党的建设的新思路、新办法、新任务。“三个代表”科学论断的提出，正是充分体现了新世纪党的建设的这种新要求。它继承历史，立足现实，前瞻未来，具有很强的现实性和针对性，为继续全面推进党的建设新的伟大工程进一步指明了方向。只要坚定不移地坚持“三个代表”的要求，科学地把握三者之间的内在联系，深入领会其精神实质，我们党的思想政治素质必将明显提高，党员干部的思想理论水平、政策水平和工作能力，就会更加适应新形势、新任务的要求，为克服前进中的困难、解决现实中的问题提供更科学、更完善的马克思主义思想理论基础。因此说“三个代表”的提出，是历史的呼唤，时代的要求，全党的意志，人民的愿望。

理论的创新

“三个代表”的科学论断，是对马克思主义建党学说的重大发展，在马克思主义建党学说史上是一次新的伟大创新。
“三个代表”从新的高度辩证地勾画出一个科学完整的党建体系。我们党是以马克思主义理论武装起来的工人阶级的先锋队，它的性质决定了无论在理论上还是在实践中，都必须始终坚持“三个代表”的要求。在马克思主义建党理论体系中，关于“三个代表”的思想占有重要地位。在不同的历史发展时期，我们党的领导核心和领导集体都从不同的角度论述过党要始终代表先进社会生产力的发展要求，要高度重视思想文化建设，要坚定不移地实现和维护最广大人民群众的利益。近80年来，我们党正是这样走过来的。也因为这样，我们党才能领导人民不断取得革命与建设的伟大胜利。然而，把马克思主义若干基本原理和建党原则综合、提炼、归纳为“三个代表”，使之成为一个有机整体，这在马克思主义建党史上是第一次，是对马克思主义建党理论的重大创新。其杰出贡献就在于，把工人阶级政党建设的三大基本要素有机地构成一个整体，三者之间辩证地连为一体，相互依存，不可分割。其中，始终代表中国先进社会生产力的发展要求是基础。只有解放和发展生产力，才能创造更多的物质财富和精神财富，为建设有中国特色社会主义文化和实现人民群众的根本利益提供雄厚的物质基础。始终代表中国先进文化的前进方向是发展生产力和实现人民根本利益的重要条件。只有始终代表中国先进文化的前进方向，不断推进有中国特色社会主义文化建设，才能为发展先进社会生产力提供精神动力、文化条件和智力支持。不断提高人民群众的文化生活水平，这也是代表人民群众根本利益的重要体现，而且随着社会的发展，人民群众物质生活水平的提高，他们的文化需要必将日益丰富多彩。始终代表中国最广大人民的根本利益，则是我们党的根本出发点和根本归宿，也是代表中国先进社会生产力发展要求和中国先进文化前进方向的基本保障。只有始终代表中国最广大人民的根本利益，人民群众才会以更加饱满的热情投身于改革开放和社会主义现代化建设的伟大事业，自觉地维护社会稳定，创造更多更好的物质财富和精神财富，从而使经济发展日新月异，文化园地百花盛开，社<#9#>会安定团结，建设有中国特色社会主义事业充满生机和活力。“三个代表”的辩证统一，共同构成了我们党的立党之本、执政之基、力量之源。这种理论创新，充分体现了“三个代表”的科学论断是在新的历史条件下对马克思主义建党原理的继承、运用和创造性发展。
“三个代表”从新的高度全面地概括了党的先进性。可以说，关于工人阶级政党先进性的问题，自马克思主义诞生之日起就已经十分明确，我们党79年的奋斗历程，更是从不同的方面充分体现了党的先进性。但是，理论总是不断发展的，共产党的先进性也总是随着时代的发展不断具有新的要求和特征。正是因为“三个代表”是一个完整有机的辩证统一体，所以用“三个代表”概括党的先进性，就使党的先进性在理论上更加科学，在实践上更加全面，在现阶段更加具有时代特征，是一种富有新意、创造性的科学概括。它新就新在从三个方面而不是仅从某一个方面，用马克思主义辩证统一的眼光来衡量和审视党的先进性问题。翻开历史不难发现，凡是处于上升时期属进步、革命的阶级及其政党，总是代表先进生产力发展要求的。马克思恩格斯在《共产党宣言》中指出：“资产阶级在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大……过去哪一个世纪料想到在社会劳动里蕴藏有这样的生产力呢？＂（《马克思恩格斯选集》第2版第1卷第277页）但是，与工人阶级及其政党所不同的是，资产阶级在一定时期代表先进的社会生产力，但是它决不代表最广大人民的根本利益。而“无产阶级的运动是绝大多数人的、为绝大多数人谋利益的独立的运动”，共产党人“没有任何同整个无产阶级的利益不同的利益”。（同上，第283、285页）所以，如果仅仅代表先进的社会生产力发展的要求，而不代表最广大人民的利益，就断然构不成共产党的先进性。反之，如果仅在主观动机或党的宗旨上代表广大人民利益，而在社会发展中不代表先进社会生产力的发展要求和先进文化的前进方向，那么，所谓代表人民利益就成了一句空话，就没有足够的物质精神财富用以实现人民利益。由此可见，只有实现“三个代表”的协调统一，才能全面而又切实地体现我们党的先进性。
“三个代表”从新的高度科学地回答了“建设一个什么样的党、怎样建设党的问题”。早在1965年，邓小平同志就说过：“建立一个什么样的党的问题，这不仅是我们这一代的问题，也是下一代、再下一代的问间题。＂（《邓小平文选》第1卷第348页）1980年2月，在党的十一届五中全会第三次会议上，他又进一步提出：“执政党应该是一个什么样的党，执政党的党员应该怎样才合格，党怎样才叫善于领导？＂（《邓小平文选》第2卷第276页）这是一个需要根据实践的发展和时代特征不断探索、不断回答的问题。在改革开放和社会主义现代化建设新时期，党的第二代和第三代中央领导集体，对这个问题进行了孜孜不倦的探索，不断取得新的理论成果。邓小平同志曾提出，要把我们党建设成为有战斗力的马克思主义政党，成为领导全国人民进行社会主义物质文明和精神文明建设的坚强核心。以邓小平同志为核心的党的第二代中央领导集体，把马克思列宁主义、毛泽东思想创造性地运用于当代中国，围绕在改革开放和现代化建设条件下建设一个什么样的党、怎样建设党的问题，开创了党的建设新的伟大工程。面向新世纪，以江泽民同志为核心的党的第三代中央领导集体，领导全党正在继续推进这个新的伟大工程。党的十五大指出，要把党建设成为用邓小平理论武装起来、全心全意为人民服务、思想上政治上组织上完全巩固、能够经受住各种风险、始终走在时代前列、领导全国人民建设有中国特色社会主义的马克思主义政党。在这样的基础上，江泽民同志提出“三个代表”的科学论断，把新时期党的建设的目标、任务和要求提到了一个新的高度，具有鲜明的时代特征，从根本上科学地回答了在充满希望与挑战的新世纪，要把我们党建设成为一个什么样的党和怎样建设党这样一个重大历史性问题。
“三个代表”从新的高度正确地阐明了党领导社会主义现代化建设的标准、原则问题。社会主义社会应该是全面发展的社会。我们党在领导建设有中国特色社会主义的伟大实践中，制定了社会主义初级阶段的基本路线、基本方针和基本纲领，其中无不体现出社会主义现代化建设的全面性、系统性，无不体现出经济、政治、文化全面协调发展的<#10#>客观要求。正如党的十五大报告所指出的，建设有中国特色社会主义的经济、政治、文化的基本目标和基本政策，有机统一，不可分割，构成党在社会主义初级阶段的基本纲领。然而，在实践中，由于认识的偏差等原因，在不少地方仍然存在建设与发展的片面性问题，突出表现就是“一手硬、一手软”的现象得不到根本扭转，消极腐败现象仍然滋生蔓延。之所以出现这些问题，与部分党员领导干部思想方法上的形而上学有必然联系。这就严重阻碍了建设有中国特色社会主义事业的全面发展，严重损害了最广大人民群众的切身利益。因此，必须根据新的实践、针对新的问题，用“三个代表”的要求进一步明确我们党领导社会主义现代化建设的标准和原则。江泽民同志明确指出，全党同志在贯彻党的理论路线、方针政策时，在从事的各项事业中，都要牢记落实“三个代表”的要求，看看我们所采取的措施、所做的工作是不是符合“三个代表”的要求，符合的就毫不动摇地坚持，不完全符合需要调整补充的就积极调整补充，不符合的就勇于实事求是地纠正，以利我们的改革和建设不断向前迈进，充分体现共产党人的先进性和时代精神。这一重要论断具有极强的现实针对性，对建设有中国特色社会主义事业的全面发展也具有极强的现实指导意义。它从执政党自身建设的角度，深刻阐明了党领导建设有中国特色社会主义必须坚持全面性的原则，衡量党的方针政策的成败得失，也要坚持全面性的标准，既要看是否代表先进社会生产力的发展要求，推动了社会生产力的发展，也要看是否代表先进文化的前进方向，推动了有中国特色社会主义文化建设的发展，还要看是否代表最广大人民的根本利益，切实把最广大人民群众的切身利益实现好、维护好、发展好，努力使工人、农民、知识分子和其他劳动群众共同享受到经济、社会发展的成果。可以说，这三个方面的有机统一，是衡量党的领导水平和执政水平的重要标准，也是更新、更高的标准，充分体现了“三个代表”的科学论断对马克思主义党建理论的发展和创新。

行动的指南

江泽民同志关于“三个代表”的科学论断，不仅是对马克思主义建党学说的继承和发展，具有重要的理论价值，而且是对我们党近80年基本经验的高度概括和科学总结，进一步指明了新世纪推进党的建设新的伟大工程的奋斗目标和前进方向，从根本上回答了我们应该建设一个什么样的党、怎样建设党的问题。深入学习、全面贯彻“三个代表”的要求，对我们党在新的历史条件下保持党的先进性，增强党的战斗力和凝聚力，巩固党的执政地位，提高党的领导水平，团结和带领全国各族人民，不断取得改革开放和社会主义现代化建设的新成就，都具有重大意义。对这一科学论断，我们必须深刻领会其精神实质，全面把握其理论内涵，把坚持“三个代表”的要求落实到坚定全面正确地贯彻执行党的理论路线、方针政策中去，落实到党的各项工作中去，落实到建设一支高素质的干部队伍中去，落实到从严治党中去。
坚持“三个代表”的科学论断，就要坚定不移地坚持党的基本理论、基本路线、基本方针和基本纲领。在改革开放和社会主义现代化建设的新时期，党的基本理论、基本路线、基本方针、基本纲领，是我们党坚持“三个代表”的科学论断的集中体现，也是我们党更好地体现“三个代表”的重要保障。实践证明，作为马列主义、毛泽东思想的继承和发展的邓小平理论，是指导中国人民在改革开放中胜利实现社会主义现代化的正确理论。在当代中国，只有把马克思主义同当代中国实践和时代特征结合起来的邓小平理论，而没有别的理论能够解决社会主义的前途和命运问题。我们党要坚定地坚持“三个代表”，就要高举邓小平理论伟大旗帜，用邓小平理论来指导我们整个事业和各项工作。这是我们坚持“三个代表”科学论断的根本理论保证。坚持党的基本路线、基本方针是坚定地坚持“三个代表”科学论断的根本政治保证。实践证明，改革开放20多年来，我们党所以能够领导和团结全国各族人民，经受住各种困难和风险的严峻考验，保持社会政治稳定和国民经济持续快速健康发展，最根本的就是坚决排除各种干扰，坚定不移地贯彻执行党的基本路线和基本方针。坚持党的基本路线，就要全面把握它的全部内容，把以经济建设为中心同四项基本原则、改革开放这两个基本点统<#11#>一于建设有中国特色社会主义的伟大实践。坚持党的基本方针，就要正确把握和处理改革、发展、稳定的辩证关系。实现党在社会主义初级阶段的基本纲领，与我们全面坚持“三个代表”的要求是一致的。根据这个纲领，全面进行有中国特色社会主义经济、政治、文化建设，这正是坚持“三个代表”科学论断的集中体现，也是实现“三个代表”要求的具体途径。我们要把实现基本纲领与体现“三个代表”要求有机地结合起来，用实现基本纲领的实际行动体现“三个代表”的要求；用“三个代表”的要求推动基本纲领的实现。
坚持“三个代表”的科学论断，就要把三者统一于建设有中国特色社会主义的伟大实践。社会主义社会作为人类历史上崭新的社会形态，是以经济建设为中心的全面发展、全面进步的社会。经济、政治、文化协调发展，两个文明都搞好，才是有中国特色社会主义。江泽民同志关于“三个代表”的科学论断，集中体现了社会主义社会的这种本质特征和建设有中国特色社会主义全面发展的本质要求。我们贯彻“三个代表”的精神，也有一个思想方法问题，是全面贯彻还是只取一点不及其余，关系到是否能够真正把“三个代表”的要求落实到党的全部工作中去，关系到是否能够把建设有中国特色社会主义事业全面推向前进。这就要求我们在坚持“三个代表”科学论断的过程中，掌握辩证法，增强马克思主义的辩证思维能力，防止片面性和绝对化。我们只有正确把握生产力与生产关系矛盾运动的规律和方向，才能代表先进社会生产力发展的要求；只有正确把握物质和精神的辩证关系，才能代表先进文化前进的方向；只有正确把握党同人民群众的血肉联系，才能代表最广大人民群众的根本利益。因此，我们要在全面把握“三个代表”科学论断的内在联系及其辩证关系上下功夫，在学习和运用其科学原理和精神实质上下功夫，在落实“三个代表”的完整性、准确性、全面性上下功夫。针对现实中存在的两个文明建设“一手硬、一手软”问题，当前和今后一段时期，尤其需要强调的是，必须坚持全面发展、全面进步的目标，在搞好物质文明建设的同时，把社会主义精神文明建设提到突出的位置上。要切实加强思想道德建设，用马克思主义牢牢占领社会主义思想文化阵地，以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人，培育有理想、有道德、有文化、有纪律的社会主义公民，大力发展教育、科学文化事业，努力提高全民族的思想道德素质和科学文化素质。
坚持“三个代表”的科学论断，就要把是否符合最广大人民的根本利益作为党的一切工作的最高衡量标准。“三个代表”体现了党的先进性和根本宗旨，贯穿其中的是代表最广大人民的根本利益。对我们党来说，无论是代表先进社会生产力的发展要求，还是代表先进文化的前进方向，最终都是为了更好地代表最广大人民的根本利益。“人民是我们国家的主人，是决定我国前途和命运的根本力量。党的全部任务和责任，就是为人民谋利益，团结和带领人民群众为实现自己的根本利益而奋斗。在任何时候任何情况下，党的一切工作和方针政策，都要以是否符合最广大人民群众的利益为最高衡量标准。这是我们观察和处理问题的一个根本原则。”（江泽民：《在纪念党的十一届三中全会召开二十周年大会上的讲话》）这个“最高衡量标准”要求我们制定的路线方针政策，我们的全部工作都要既符合科学规律和客观实际，又符合最广大人民的根本利益。为此，我们每一个共产党人都要在思想观念上牢固树立马克思主义唯物史观，自觉抵制各种否定、贬低人民群众在社会发展中地位和作用的历史唯心主义观点，坚信人民群众是推动历史前进的决定性力量，是我国改革开放和现代化建设的决定性力量，是我们党和国家前途命运的决定性力量。在具体实践中，必须始终坚持党的一切相信群众、一切依靠群众，从群众中来、到群众中去的群众路线，尊重人民群众的创造，倾听人民群众的呼声，反映人民群众的意愿，集中人民群众的智慧和力量去发展我们的各项事业。在整个改革开放和现代化建设的过程中，都要努力使最广大的人民群众享受到经济社会发展的成果，都要把最广大人民群众的切身利益实现好、维护好、发展好，把他们的积极性引导好、保护好、发挥好。只有这样，我们党才能永远忠实地代表最广大人民的根本利益，永远不辜负人民的期望和重托，永远获得取之不尽的力量<#12#>源泉。
坚持“三个代表”的科学论断，就要始终不渝地坚持、加强和改善党的领导。中国共产党是中国各族人民利益的忠实代表，全心全意为人民服务是党的根本宗旨。在我国，只有中国共产党才能把马克思主义基本原理与我国具体实际相结合，在各个历史发展时期，制定正确的路线、方针、政策，保证革命、建设和改革沿着正确的方向前进；只有中国共产党才能把全国人民团结、组织起来，形成浩浩荡荡的社会主义建设大军；只有中国共产党才能真正代表和维护人民的根本利益；只有中国共产党才能保证社会主义中国的社会政治稳定。近80年的经验证明，中国共产党是伟大的、光荣的、正确的党，只有中国共产党才能真正做到“三个代表”。因此，坚持“三个代表”的要求，必须坚定不移地坚持党的领导，这是历史和现实的基本结论。而要坚持党的领导，保证全党更好地坚持“三个代表”的要求，就必须不断加强和改善党的领导，坚持党要管党、从严治党。其中一个重要方面，就是要按照“三个代表”的要求，建设一支高素质的干部队伍。中国的社会主义事业能不能巩固和发展下去，中国能不能在未来激烈的国际竞争中迎头赶上，关键就要看我们党能不能不断培养造就一大批高素质的领导人才。这个问题解决得不好，我们就难以在新世纪里经受住各种困难和风险的考验，难以实现我们党和国家确定的奋斗目标。我们都应从这样的政治高度来认识建设一支高素质干部队伍的重大意义，按照中央的要求，把这项工作抓紧抓好。同时，对党内存在的不符合“三个代表”要求的种种现象，要采取有力措施加以克服。江泽民同志在中央纪委第四次全体会议上的讲话中深刻指出：“从总体上说，我们党是有战斗力的，党的组织和党员干部队伍是好的。这是主流，是基本的方面。看不到这一点，是不对的、有害的。但看不到存在的问题，或者对问题的严重性和危害性估计不足，同样是不对的、有害的……这就向我们提出，越是改革开放，越是发展社会主义市场经济，越要从严治党。如果治党不严，纪律松弛，组织涣散，发展下去不是没有亡党亡国的危险啊！＂（《人民日报》2000年4月2日）要坚持“三个代表”的要求，就必须不断解决党内存在的问题；而要解决党内存在的问题，必须坚持从严治党的方针。“三个代表”的提出，为坚持从严治党提出了更高的要求、更严格的标准。要坚持从严治党，必须从制度上保证“三个代表”的贯彻落实。在新的历史条件下，按照“三个代表”的要求加强党的建设，不是权宜之计，而是一项长期的历史任务，要贯穿于我们党领导的社会主义现代化建设的全过程。这就需要坚持和完善保证“三个代表”的要求落到实处的一整套制度，并用各种手段来保障这套制度能够得到严格遵守，由此保证“三个代表”不因领导人的改变而改变，不因领导人看法和注意力的改变而改变，使“三个代表”的要求成为全党的自觉行动，并且持之以恒，蔚然成风。
