西部大开发要充分发揮
社会主义市场机制的作用
魏后凯
实施西部大开发战略，是党中央在世纪之交作出的重大战略决策，是区域经济协调发展、实现我国现代化建设第三步战略目标的必然要求，也是进一步扩大内需、保证国民经济快速持续健康发展的需要。鉴于西部经济发展水平相对落后，开发西部需要国家从资金、政策上给予一定的支持，国家在制定国民经济发展规划时，要对西部开发这一事关全局的问题做出统一的安排。但是，必须认识到，当前国际国内环境已发生了很大的变化，尤其是在社会主义市场经济体制逐步建立和完善的情况下，实施西部大开发战略，促进西部地区经济发展，要有全新的思路，要由依靠计划调节转移到主要用市场经济的办法上来，发挥社会主义市场机制的作用。
一、从主要由国家大量投资推动转变为充分发挥市场机制的作用
改革开放以来，我国东西部差距的扩大主要是由地区工业发展的不平衡引起的。因此，加快西部地区大开发，关键是要加快西部工业发展，逐步推进其工业化进程。加快西部工业发展，有利于合理配置资源，提高资源配置效率，也有利于缩小东西部差距，促进地区经济协调发展和共同繁荣。在今后经济发展战略制定和政策支持上，国家应把加快西部工业发展作为西部地区大开发的一项重要举措。
在过去，西部地区的工业化主要是依靠国家大量投资来推动的，即国家确定项目、国家投资建设、项目建成后建立一个国有企业。改革开放以来，虽然国家对沿海地区给予了很大支持，但这种支持更多的是特殊政策和灵活措施，而不是国家投资上项目、办企业。因此，沿海地区工业化的推进，主要是依靠市场机制和多元化的社会<#28#>资本，尤其是外商、私人和乡村集体资本。两种经济发展思路及其结果的对比启发我们，在今后西部经济发展和工业化进程中，要学习东部沿海地区经济发展的这种做法，更多地利用市场机制推动经济发展。还需要指出的是，随着改革的不断深化，通过市场配置的社会资源所占比重越来越大，国家所直接掌握的可用于投资的资金是有限的，而且也不可能把这些资金全部投到西部去。退一步说，对于西部广大的地区来说，即使国家把其所掌握的投资都投向西部地区，也只能是杯水车薪。所以，继续“等、靠、要”，希望完全依靠国家大规模投资来推动西部工业化的进程，实现西部经济的起飞是不太现实的。
从近两年的实践看，在实施西部地区大开发战略中，如果单纯依靠国家大规模投资，不从多方面融资，包括社会民间资本的参与，将难以实现西部地区经济的快速持续稳定增长。1998年中央曾增发了1000亿元国债，并配合1000亿元银行贷款，目的是通过投资拉动来启动国内市场，刺激经济增长。按照国家政策，这些资金主要是投向基础设施，并向中西部地区倾斜。这些政策措施已经产生了积极作用，随着时间推移，这种作用会逐渐增强。今后国家还会向西部地区投放资金，但是仅靠国家投资远远不能满足西部工业发展的需要，实现西部工业的高速增长。1998年，西部地区固定资产投资比上年增长31.2%，远高于东部地区16.3%的水平，但西部地区工业增长速度仅有8.02%，远低于东部地区12.2%的水平。因此，要加快西部地区大开发，刺激地区经济增长，必须依靠市场机制，通过国家资金的注入，启动并诱导多元化的融资渠道。
以上分析告诉我们，今后西部地区工业化的推进，必须吸取过去尤其是三线建设的经验教训，从主要依靠国家推动转变为主要依靠市场机制。对西部尤其是经济落后地区来说，要改变过去那种“等、靠、要”的依赖思想，通过培育资本市场，吸引各种社会民间资本尤其是东部和外商投资，来参与西部地区的工业开发。国家一方面应投入一定资金，支持西部地区基础设施建设和经济发展，但这部分投资的运用应尽可能引入市场机制，提高利用效率；另一方面，应制定相应的投资诱导政策，诱导国内外各种资本参与西部地区的开发。总之，在市场经济体制下，加快西部地区工业化的手段和途径应该是多元化的，中央和地方政府主要是发展公共基础设施，同时制定投资诱导政策，动员各方面资本进行项目建设。
二、从资源导向型战略逐步转变为市场导向型战略
长期以来，西部一些地区的主要工业行业，大多是围绕其自然资源优势逐步发展起来的。尤其在一些资源丰富的经济落后地区，往往是“靠山吃山，靠水吃水”，有什么资源，就发展什么工业，由此在西部地区形成了一大批典型的、以采掘和原材料工业为主体的单一资源性城市，如东川、个旧、金昌等。在西部省区尤其是西北省区，采掘和原料工业产值所占的比重也远高于全国平均水平。1997年，青海省采掘和原料工业产值比重高达70.6%，新疆为63.8%，西藏为61.9%，甘肃为59.6%，宁夏为52.5%。
很明显，这种典型的资源导向型战略，虽然在工业化初始阶段具有一定的合理性，但随着工业化的不断推进，其局限性也越来越明显。譬如，由于加工增值程度较低，资源性产业的发展往往难以带动整个地区经济的发展；受市场需求波动的影响，资源性产品价格波动大，产业发展不稳定；地区资源的储量终究是有限的，一旦消耗殆尽，将会导致资源性产业的衰退。如果这种产业属于地区主导产业，那么，在缺乏新的主导产业接替的情况下，资源性产业的衰退很容易引起整个地区经济的衰退。因此，一个资源主导型的地区经济往往是“不可持续”的。
随着科学技术突飞猛进的发展，自然资源作为一种初级的生产要素，在地区工业发展中的作用正日趋减弱，而人才、技术、管理、信息等高级生产要素的作用越来越重要。在当今世界，一个地区的经济发展水平同其自然资源的丰度并没有显著的相关性。有些自然资源丰富的地区却是经济上落后的地区，而有些经济发达地区却原本自然资源贫乏。这就是人们通常所说的“富饶的贫困”和“贫乏的富裕”。所不同的是，前者拥有的是低级要素，而后者拥有的是高级要素。
在市场经济条件下，西部地区要想获得较快的发展，不是不要发<#29#>挥自然资源的优势，而是要改变过去那种对当地资源的高度依赖状况，从资源导向型战略逐步转变为市场导向型战略，即从“我有什么（资源）就发展什么”，转变为“市场需要什么我就生产什么”。在许多情况下，还需要采取措施，积极引导消费市场。这就是说，“市场导向”应该是一个动态的概念，决不能把它简单地理解为“当前市场上缺什么我就发展什么”，或者“大家都发展什么我也发展什么”。
当然，西部地区要实现这种战略转变，需要有一个过程，不可能一蹴而就。资源导向型战略取决于地区的资源稟赋优势，而市场导向型战略则取决于人才、技术、管理等高级要素和企业竞争优势。因此，培育和引进人才，加强技术开发，强化管理，增强企业竞争能力，就成为西部地区实施市场导向型战略能否成功的关键。
三、从注重地区比较优势转变为培育企业竞争优势
长期以来，西部一些地区在工业发展的过程中，往往过分强调地区比较优势，而不太重视企业竞争优势。资源导向型战略就是一种典型的完全建立在地区低级要素的比较优势基础上的发展战略模式。像青海、宁夏等省区以及云南的东川、个旧等一大批矿业城市，都是按照这种模式发展起来的。
在现代市场经济条件下，任何一个地区的经济发展都是由该地区优势产业的发展推动的，而地区优势产业的形成则取决于地区比较优势和企业竞争优势的大小。宏观层次的地区比较优势仅仅是地区优势产业发展的必要和前提条件之一，而微观层次的企业竞争优势则是决定地区优势产业发展的充分条件。可以说，地区比较优势和企业竞争优势共同决定了地区优势产业的发展，它是市场经济条件下地区产业分工发展的充分必要条件。
按照地区比较优势和企业竞争优势的大小，一般可把地区工业部门分为四种类型；一是既无地区比较优势，又无企业竞争优势的部门；二是虽然具有地区比较优势，但缺乏企业竞争优势的部门；三是虽然没有地区比较优势，但却具有企业竞争优势的部门；四是既有地区比较优势，又有企业竞争优势的部门。
一个比较理想的地区发展战略应该是重点发展那些既具有较大比较优势，又具有较大竞争优势的产业，如云南的烟草工业。有时，即使某一地区暂时还没有发展某一产业的比较优势，但如果通过制度创新和政策扶持，逐步使企业具有较强的竞争优势，竞争优势本身又可以创造出新的比较优势。四川绵阳和广东惠州电子工业的发展就是这方面的典型例子。这两个地区当时发展电子工业的优势并不突出，但在后来的发展中，通过制度创新和技术创新形成了地区企业的竞争优势，获得了较快的地区经济增长。
经济发展的经验表明，不管地区有无资源稟赋上的比较优势，如果缺乏微观层次的企业竞争优势，这种产业最终将会在激烈的市场竞争中被淘汰出局。宁夏和新疆电视机厂的停产关闭，青海、宁夏和新疆洗衣机生产线在投产后不久就处于停产状态，以及景德镇日用陶瓷工业近年来的衰败，充分说明了这一点。景德镇作为我国的瓷都，不仅在原料供应方面，而且在技术工人、研究开发、设计以及人才培养等方面，都具有得天独厚的地区比较优势，但由于近年来制度和技术创新停滞不前，企业严重缺乏竞争力，从而使整个日用陶瓷产业日趋衰退。
市场竞争是残酷无情的，也是平等公正的。面对市场竞争，经济发展不进则退。西部地区尽管在自然资源稟賦、劳动力供给和成本等方面具有較大的优势，但这种比较优势只是一种潜在的优势，要使这种潜在的优势真正转化为现实的经济优势，关键是要充分发挥地区比较优势，并在此基础上不断培育和创造企业的竞争优势。因此，对西部地区来说，要想在市场竞争中获胜，就必须改变传统的发展思路，从过去注重地区比较优势转变为强调培育企业竞争优势。在当前市场竞争日趋激烈的情况下，培育和创造企业竞争优势是增强西部地区工业竟争力的重要保障和前提条件。
四、充分发挥制度创新在地区发展中的作用
未来的市场竞争是人才、技术和经济实力的综合竞争。其中，人才是最为关鍵也是最为重要的因素。然而，无论是人才还是资金和技术投入，要很好地发挥其效能和作用，都必须有相应的制度保障。因此，在未来的市场竞争和西部地区发展过程中，制度创新将起着越<#30#>来越重要的作用。
西部地区尤其是一些经济欠发达地区，国有经济战线过长，范围太广，机制不活，生产经营面临着诸多困难。1997年，西部地区国有工业产值占工业总产值的47.3%，比全国平均水平高20.8个百分点，比东部地区高27.1个百分点，其中新疆国有工业产值比重高达75.2%，青海高达72.8%。据研究表明，在1986—1995年，东部地区工业增长约有40%来源于集体工业，36%来源于其他工业；而西部地区则有51%来源于国有企业，其中，西南和西北地区分别有45%和65%来源于国有工业。这说明，近年来西部地区的工业增长主要是依靠增长缓慢的国有工业来推动的。
与非国有工业相比，西部国有企业大多历史包袱重，富余人员多，企业办社会现象严重，呈现出“两低一高”的特征，即高负债、高利息率、低回报率。1997年，西部地区独立核算工业亏损面为29.9%，而国有工业则高达46.1%，远高于全国平均水平。因此，调整国有经济的战略布局，通过兼并、破产、拍卖、租赁、股份制改造等多种形式，对西部国有经济实行战略性重组，已显得十分紧迫。西部一些产业可以允许部分民间资本进入，通过引入民间投资增强地区经济增长活力。要按照中央的精神，继续“抓大放小”，调整国有经济的战略布局，尤其是对现有的中小型国有企业，要按照产业部門和性质分类，有计划有步骤地分批进行改组，通过拍卖、租赁等多种形式转让给集体或私营企业经营。这样，经过一段时间的战略调整和改造，西部地区将会逐步形成一个适应地区经济发展要求、具有地区竞争优势的经济机制和经济结构。
在积极抓好国有经济战略布局调整的同时，西部地区还应放手发展非国有经济，尤其是要大力发展乡镇集体、个体私营和外商投资经济。目前，西部地区投资环境与沿海相比尚有较大的差距，外商直接投资在近期内还不可能大规模地“西进”。因此，对西部地区来说，今后一方面要努力改善投资环境，积极引进外商和港澳台资金；另一方面，又要大力吸引国内各方面资金，鼓励国内企业尤其是沿海企业参与西部开发。在基础设施供应、技术信息服务以及政策优惠等方面，西部地区对外商和内资企业应该一视同仁。
西部地区虽然拥有各种高级专门人才，但企业家是西部地区最稀缺的一种资源。政府要在积极培育和造就合格的企业经营者队伍方面做出努力，在选拔任用国有企业经营管理者方面，实行组织配置与市场选择相结合。目前，在一些地方，政府仍习惯于把政府官员选派到国有企业当厂长，国有企业发展缺乏一套规范科学的企业经营者制度。为此有必要尽快建立健全一套包括对企业家的聘任、激励和监督机制在内的国有企业经营者制度。同时，要制定优惠政策，积极鼓励东部国有、集体和私营企业家去兼并、购买、承包经营、托管西部国有企业，以此扭转西部国有企业生产经营困难的境况，带动西部经济的发展。
在西部开发中，政府要发挥宏观调控职能，制定产业政策，引导投资导向。但是，在具体项目的确定上，政府不能越俎代庖，代替企业挑选和确定各种工业投资项目。这实际上是传统的计划经济办法，由此付出的代价是造成不必要的投资决策失误，以及导致较高的交易成本。在市场经济条件下，政府的作用主要是建立一个健全、公平的制度，以确保有真才实学的人能发挥自己的作用，而不是代替企业挑选各种投资项目。因此，要实现西部地区大开发，一个重要的条件是转变政府职能，以政府自身的改革推动整体体制创新，营造地区经济发展的良好环境。
五、从投资项目布局逐步转向实行投资诱导政策
在计划经济时期，我国主要是通过国家重点项目的投资布局来调节地区经济发展。改革开放以来，随着经济体制改革的不断推进，特别是投资主体多元化格局的形成，目前中央直接配置资源的能力已大为下降。从发展趋势看，今后中央政府的投融资范围将进一步缩小，投资重点将集中在全国性的重大基础设施、基础产业和高新技术产业方面。因此，在新形势下，今后国家已不可能再像过去那样主要通过重点项目的投资布局来调节各地区的产业发展方向。
从一些市场经济发达的国家的经验看，中央政府对落后地区的援助大多采取投资补贴的形式。例如，美国联邦政府为支持落后地区的经济发展，对在经济<#31#>开发区投资且符合条件的项目提供大约1/3的投资补助；荷兰政府为鼓励工商业扩散到兰斯塔德大城市区以外的地区，对在北部和南部地区扩建的工商业企业提供10%—13%的奖励金，而对新建企业提供15%—35%的奖励金；英国政府则对落后地区实行多种形式的资本补贴。
为更好地发挥政府调节地区经济布局的作用，鼓励外商、国内企业以及私人资本到西部欠发达地区投资设厂，当前很有必要借鉴一些市场经济发达国家的经验。比如是否可以考虑实行以企业投资补贴为主的投资诱导政策，对在国家划定的特定开发地区投资的区外企业提供一定比例的投资补贴。接受补贴的企业必须符合该地区长远发展的要求，能够为当地创造较多的就业机会，并带动一大批相关产业的发展。同时，国家应规定受补贴企业经营的最短年限。如果企业投资符合国家产业政策支持方向，在达到一定的经营期限后，中央政府则按规定兑现给予企业的投资补贴。
实行投资补贴的主要目的，就是通过政府补贴将欠发达地区的资本利润率提高到接近发达地区或者全国的平均水平。在市场经济条件下，如果没有这种补贴，追求利润最大化的社会民间资本一般是不会到欠发达地区投资的。实行企业投资补贴政策，可以充分发挥市场机制的作用，用较少的资金引导大量的社会闲散资金，来加快西部欠发达地区的开发，使西部地区成为颇具吸引力的投资地区。在中央财政能力有限的条件下，如果实行财政补贴存在困难，也可以考虑采取贴息的办法，同样可以吸引大量的社会民间资本到西部欠发达地区进行投资。
此外，还可以探索将以工代赈的范围由目前仅限于贫困地区，扩大到整个西部农村地区。其具体做法是，由中央财政拿出一部分钱和积压的工业品，发动农民大搞农村基础设施建设，包括农村公路、水利、自来水、电网、电信、广播电视以及农田基本建设。这样，通过以工代赈，既可以为农村剩余劳动力找到出路，增加农民收入，改善农村生产环境，提高农民生活质量，又可以扩大农民对中低档工业品的需求，从而有力地刺激全国经济增长。
（作者单位：中国社会科学院工业经济研究所）
责任编輯：王兆斌 马传景


