党的一切奋斗都是
为了解放和发展社会生产力
—学习江泽民在广东考察工作时的重要讲话
李长春
最近，江泽民同志在广东考察工作时郑重地向全党提出，在新的历史条件下，我们党如何始终成为中国先进社会生产力的发展要求、中国先进文化的前进方向、中国最广大人民的根本利益的忠实代表，这是摆在全党面前的一个重大理论和实践课题。在这“三个代表”里，江泽民同志把代表先进社会生产力的发展要求放在首位，既符合马克思主义生产关系必须适应生产力，上层建筑必须适应经济基础的历史唯物主义的基本原理，又是从保持我们党的先锋队性质出发，总结我们党70多年的历史经验，结合新的形势得出的科学结论。我们要深刻领会江泽民同志关于代表先进社会生产力发展要求的重要思想，紧密结合国内外形势和广东的实际，坚持党的基本理论和基本路线，不断地推进改革开放，大力推动科技进步和技术创新，努力站在发展先进社会生产力的最前沿，把社会主义现代化建设推向前进。
始终代表先进社会生产力的发展要求，是由我们党的工人阶级先锋队性质所决定的
生产力是推动社会历史发展的根本动力。在人类历史的发展中，哪个阶级、哪个政党或政治组织代表了当时社会生产力发展的水平和要求，它就顺应了历史发展的方向和趋势，掌握了领导和推动社会变革进步的主动权。封建社会取代奴隶社会，是由于封建地主阶级代表了当时以小农经济为特点的社会生产力发展的水平和要求。资本主义取代封建主义，是由于资产阶级代表了以机器大工业生产为标志的新兴社会生产力发展的水平和要求。而社会主义之所以必然要最终取代资本主义，也正是在于资本主义社会生产资料私人占有与社会化大生产之间的矛盾，终将阻碍生产力的发展，要进一步解放和发展生产力，就必须打破旧的生产关系，建立新的生产关系；在于随着大工业的发展，无产阶级作为新的先进生产力和生产关系的代表，走上了历史舞台。这是共产党诞生、发展和社会主义制度必定胜利的根本原因。
马克思主义的建党学说一贯强调，共产党是工人阶级的先锋队，是由工人阶级中的先进分子所组成，必须始终反映和代表工人阶级和最广大人民群众的根本利益。而工人阶级作为先进生产力和生产关系的代表，作为人类历史上最先进最革命的阶级，其历史使命和最高利益就是要发展社会生产力，并随着历史进程，消灭剥削，消灭一切阶级和阶级差别，最终实现共同富裕。因此，共产党作为工人阶级的先锋队，其先进性不仅表现在以科学理论作指导，具有严格的组织纪律性等，更重要的是要体现和代表工人阶级的历史使命和最高利益，把解放和发展社会生产力作为自己的根本任务，根据生产力发展的要求去变革旧的生产关系，为生产力的发展<#总421#>开辟道路，最终实现物质生产和精神生产高度发达、物质财富和精神财富高度充裕的共产主义目标。所以说，代表先进社会生产力的发展要求，是由党的性质所决定的，是与党的宗旨和奋斗目标相一致的。
从我们党的历史看，中国共产党建党70多年所作的一切努力和奋斗，归根到底都是为了解放和发展社会生产力，以维护和促进中国最广大人民的利益。这是我们党始终具有强大的生命力、凝聚力和战斗力，始终赢得人民拥护的根本原因所在。毛泽东同志早在党的第七次全国代表大会上就明确提出：中国一切政党的政策及其实践在中国人民中所表现的作用的好坏、大小，归根到底，看它对于中国人民的生产力的发展是否有帮助及其帮助之大小，看它是束缚生产力的，还是解放生产力的。在民主革命时期，我们党号召人民起来“打土豪，分田地”，推翻三座大山，就是为了打破半殖民地半封建的生产关系，为生产力的发展开辟新的道路。社会主义建设初期，我们党充分发挥社会主义制度的优越性，在经济文化比较落后的基础上努力加快经济发展步伐，初步建立起社会主义现代化建设的物质技术基础。但后来一段时期，由于错误地估计了国际国内的形势，提出“以阶级斗争为纲”、“无产阶级专政下继续革命”的口号，忽视了发展社会生产力这个根本任务，致使国民经济遭到严重破坏，使党在人民群众中的威信受到很大影响。党的十一届三中全会以后，邓小平同志带领全党解放思想，实事求是，重新认识和解决了“什么是社会主义，怎样建设社会主义”等一系列重大理论和实践问题，特别是指出社会主义的本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕，把对社会主义的认识提高到新的科学水平。同时确定把全党工作重点转移到以经济建设为中心上来，开辟了建设有中国特色社会主义的发展道路。我们党通过改革不断调整和变革不适应社会生产力发展的生产关系，使我国的社会生产力得以迅速发展，社会主义现代化建设取得举世瞩目的巨大成就，也使我们党的先进性和社会主义制度的优越性得到进一步的发挥。特别是邓小平同志提岀把“是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平”，作为衡量党的一切工作的根本标准，从理论上进一步阐明了发展社会生产力同党的性质、宗旨之间的关系，为全党坚定不移地贯彻“一个中心、两个基本点”的基本路线，坚定不移地领导全国各族人民走建设有中国特色社会主义的道路奠定了思想基础。
总之，我们党 70多年的历史经验从正反两个方面证明，只有忠实代表了先进社会生产力的发展要求，我们的事业才会兴旺发达，如果违背了这个要求，我们的事业就会走弯路，就会遭受挫折。我们对此务必保持清醒认识，在任何时候、任何情况下，都要自觉顺应历史发展规律，代表先进社会生产力的发展要求，自觉地站在领导和推动社会主义现代化建设的最前列。
我们党代表先进社会生产力的发展要求，主要体现在制定和执行正确的路线方针政策及发展战略上
历史经验证明，一个马克思主义的政党，要按照先进社会生产力发展的要求，领导人民进行革命和建设，必须在正确的理论指导下，制定正确的路线方针政策。从根本上讲，党的领导是通过其路线方针政策来实现的。路线方针政策对头了，革命和建设就能够顺利发展，路线方针政策不对头，就无法代表先进生产力发展的要求。
新时期以来，我们党把马列主义同中国实际相结合，在领导全国人民开辟建设有中国特色社会主义道路的过程中，形成了当代中国的马克思主义——邓小平理论，并在邓小平理论的指导下，制定了党的基本路线、基本纲领、发展战略，以及各项方针政策，领导人民全面进行社会主义现代化建设实践。短短20年，我国社会发生了翻天覆地的巨大变化：社会生产力迅猛发展，人民生活水平大幅度提高，经济建设和社会各方面的发展都取得了举世公认的伟大成就。历史已经并将继续证明，我们党在新时期所形成和确立的基本理论、基本路线和基本纲领及发展战略，集中代表和反映了中国最广大人民的利益，充分体现了我们党的先进性质，能够使国家走向富强，人民走向富裕，民族走向振兴，社会走向文明进步。
作为地方党委，要坚持党代表先进社会生产力发<#总422#>展要求的性质，我们就要在邓小平理论的指导下，全面正确地贯彻党的基本路线，忠诚积极地为实现党在现阶段的基本纲领而奋斗。广东 20多年来改革开放和现代化建设取得巨大成就，就是实践邓小平理论的结果，是坚决贯彻执行党的路线方针政策的结果。这个成就，离不开党中央的正确领导，离不开社会主义制度集中力量办大事的优越性，离不开全国人民的大力支持，一句话，离不开全党、全国工作这个大局。因此，地方党委一定要增强全局观念，树立大局意识，正确处理全局和局部的关系，自觉地做到局部服从全局，小局服从大局，在政治上、思想上同党中央保持高度一致，坚定不移地贯彻党的路线方针政策，自觉地维护中央权威，在中央的统一领导下，创造性地开展工作，通过发展地方经济，整体推进我国经济社会的发展，提高我国生产力整体水平，为全局作贡献。只有这样，才能说是代表了我国先进社会生产力的发展要求。最近，中央作出了西部大开发的战略部署。实施好这个战略，加快中西部地区发展，对于促进地区协调发展和最终实现全国人民的共同富裕，具有深远的意义。广东要自觉服从全国这一发展大局的要求，通过产业转移和地区协作等市场经济的手段和方式，全力支持西部大开发战略的实施。同时，加快自身发展，努力率先基本实现现代化，为国家支持西部发展提供雄厚的物质基础。
代表先进社会生产力的发展要求，要不断提高对现代化建设的领导水平，提高对重大问题的决策能力。要注意把主要精力放在抓战略问题、全局指导和宏观决策上，根据先进生产力发展的要求，制定具体的发展战略，以驾驭和统揽全局。党的十五大以后，广东省委按照江泽民同志提岀的“增创新优势，更上一层楼”以及率先基本实现社会主义现代化的要求，在全省上下广泛开展以“增创新优势”为主题的大规模调査研究的基础上，探求推进改革发展的思路和对策措施，制定了实施外向带动、科教兴粤、可持续发展的“三大战略”，提出增创体制、产业、开放、科技“四大优势”的要求，并作出了特区和珠江三角洲2010年左右率先基本实现社会主义现代化、带动全省基本实现现代化的战略决策，以此为总目标和总任务统揽全省工作的全局，推动广东经济持续、快速、健康发展。
提高领导现代化建设的水平，保证党的路线方针政策的贯彻落实，还要及时研究解决改革发展新阶段上出现的新情况、新问题、新困难。党的十四大、特别是十五大以来，广东与全国一样，改革从过去冲破计划经济旧体制的束缚，转到全面建立社会主义市场经济的体制和机制；发展从过去以速度规模的扩张为主，转到以质量效益的提高为主；目标任务也从过去的脱贫奔小康，转到率先基本实现现代化上来。随着形势任务的发展变化，出现了一些新困难、新问题，亚洲金融危机给外向依存度较高的广东经济造成了新的困难。过去十多年高速发展中积累的一些问题和矛盾也逐步显露出来。省委在党中央的坚强领导和关怀支持下，团结依靠广大干部群众，采取坚决有力的措施，认真整顿金融秩序，积极防范和化解金融风险；坚决打击走私贩私、骗汇套汇、制假售假等经济违法犯罪行为，进一步规范市场秩序；认真解决人口和环境问题，推动实施可持续发展战略等，及时解决存在的突出问题，化解各种矛盾，保证了经济社会的健康发展。1999年，在比较困难的情况下，各项经济发展指标均取得比预期更好的成绩。
坚定不移地走改革开放之路，站在社会生产力发展的最前沿
马克思主义认为，人类社会的基本矛盾是生产力与生产关系、经济基础与上层建筑的矛盾。在无产阶级掌握政权以前，解决社会基本矛盾的根本途径是革命，为生产力的发展扫除障碍。在社会主义条件下，生产关系与生产力，上层建筑与经济基础，总体上是适应的，但在一些具体方面还不适应。解决这些不适应的方面，就要靠改革。邓小平同志指出，革命是解放生产力，改革也是解放生产力。改革是社会主义制度的自我完善，是社会主义社会发展的直接动力。这是邓小平同志对马克思主义社会发展动力学说的丰富和发展。开放也是改革。在科技进步日新月异和经济全球化的今天，人类社会生产力的发展要建立在全人类创造的全部物质技术基础之上，是世界性的发展。先进的社会生产力是在开放的环境中发展起来的。封闭只能导致落后。只有充分继承和利用人类共同创造的物质和精神成果，学会利用两种资源、两个市场才能<#总423#>发展先进的社会生产力。因此，代表先进社会生产力的发展要求，就要用马克思主义的宽广眼界观察世界，顺应经济全球化的趋势，坚定不移地走改革开放之路。通过深化改革，以经济体制的创新来实现生产关系的变革，为生产力的发展开辟更加广阔的道路；通过扩大开放，积极参与国际经济的合作与竞争，掌握发展的主动权，努力跻身于当代世界先进生产力的最前沿。
党的十一届三中全会以来，广东的改革同全国一样，从农村实行家庭联产承包责任制，率先实施价格改革、流通改革，大力冲破旧体制的束缚开始，进入到明确改革的目标模式，努力进行制度创新、体制创新、建立社会主义市场经济体制的新阶段，社会主义初级阶段的生产关系发生了根本性的转变，有力地促进了社会生产力的发展。广东的发展还得益于对外开放，通过建立经济特区，扩大对外贸易，积极引进国外的资金、技术、管理和人才，也就是说，主要通过“引进来”，推动了经济发展水平和质量的提高，与国际经济的联系越来越紧密，参与国际经济竞争的实力大大增强。
当前，我省改革已进入攻坚阶段。要进一步解放和发展社会生产力，就必须全面贯彻落实党的十五大精神，加快推进和深化以建设社会主义市场经济体制为目标模式的改革。具体来说，就是要对国有经济实行战略性改组，形成以公有制为主体、多种经济成分共同发展的新格局；深化国有企业改革，加快建立现代企业制度，形成国有资产保值增值的新机制；加快市场化进程，建立以商品市场为基础、以要素市场为主体、统一开放、竞争有序的市场体系；加快行政管理体制改革，建立适应社会主义市场经济规律和要求的政府宏观管理经济的新体制；加快建立和完善社会保障体系，为全面深化改革和维护社会稳定提供有力保障；深化农村改革，在进一步巩固家庭联产承包责任制的基础上，建立起适应农业产业化、市场化的新体制；大力推进依法治省，强化经济和社会管理，建立经济新秩序和文明法治的社会环境。
在对外开放方面，我们要科学分析并正确把握我国加入WTO所带来的机遇和挑战，以积极进取的精神和胆略气魄，把“引进来”和“走岀去”有机地结合起来，在进一步提高引进外资质量和水平的同时，不失时机地实施“走出去”的战略，更好地利用国内外两种资源、两个市场，在更加广阔的空间里进行经济结构调整和资源优化配置，在直接参与国际经济的合作与竞争中提高生产力的质量和水平，增强经济发展的动力和后劲。我省实施“走出去”的战略，当前要突出抓好两件事情：一是按照江泽民同志对我们提出的“特别注意鼓励和支持广东有条件的国有企业和其他企业，到国外进行加工贸易和其他经济合作，不断拓展国际市场，努力走在全国前列”的要求，制定政策，明确规范，鼓励和支持有实力、有拳头产品、有较高管理水平和发展潜力的优势企业，以及部分目前生产能力富余的产业和行业，以设备和技术为资本、以带料加工装配等方式，逐步扩大对外投资，利用国外资源，参与国际分工，开拓国际市场，促进企业在更大范围内进行专业化、集约化和规模化的跨国经营，培育一批广东自己的跨国集团。二是大力推进粤港澳区域性经济、科技、信息、贸易等方面的全面合作，进一步增强广东“走出去”的实力。要以高新技术产业为主导，以加工贸易为基础，以“三高”农业和服务贸易为新的增长点，高新技术产业和高增值产业上并举，通过资金、技术、人才等资源要素的双向流动，促使粤港澳经贸关系合作上新台阶，共同培育支撑三地经济持续快速发展的新兴产业，共同建立面向世界市场的国际销售体系，提高我们利用国外资源，占领国际市场的能力。
大力推动科技进步和技术创新，抢占先进生产力的制高点
科学技术是现代生产力发展的根本动力。现代科技每前进一步，都引起社会生产力的深刻变革。特别是本世纪以来，量子力学、相对论等具有划时代意义的科学成果，孕育产生了第三次新技术革命；以信息技术和生命科学为核心的当代科学和高新技术突飞猛进，使世界生产力的发展发生了革命性的变革；初见端倪的知识经济，更是为社会生产力发展和人类的文明进步开辟了广阔的空间，产生了深刻的巨大的影响。总之，科技已越来越成为生产力解放和发展的重要基础和标志。特别是高新技术，已成为当代人类社会生产力的制高点。谁掌握了高新技术的优势，谁就掌握了经济和政治竞争的主动权，我国作为独立的社<#总424#>会主义大国，必须在高科技的发展上占有自己的位置。只有大力推进科技进步，发展高科技，实现高新技术产业化，抢占当代先进生产力的制高点，才能代表先进社会生产力的发展要求，才能在国际竞争中立于不败之地。
要抢占髙新技术这一现代生产力发展的制髙点，就必须立足于创新。当今世界各国综合国力的竞争，其核心和关键在于知识创新和技术创新，以及高新技术产业化。正如江泽民同志精辟指出的那样，创新是民族进步的灵魂，是国家兴旺发达的不竭动力。科技创新越来越成为当今社会生产力解放和发展的重要基础与标志，越来越决定着一个国家、一个民族的发展进程。如果不能创新，一个民族就难以兴盛，难以屹立于世界民族之林。因此，在当代历史条件下，要代表先进社会生产力的发展方向，不断地解放和发展生产力，就必须高度重视技术创新和知识创新。从这些年广东的实践看，推进科技进步和技术创新，要不断解决六个方面的问题，我们称之为“六个一工程”：
第一个“一”，就是要在指导思想上牢固树立“科学技术是第一生产力”的思想。这是邓小平同志对马克思主义社会发展动力学说的又一丰富和发展。当今经济全球化和科学技术突飞猛进，给我们带来新的机遇和挑战，广东能不能够率先基本实现现代化，继续走在全国的前面，最终要靠科技进步。我们要求广东各级领导干部必须有强烈的科技意识，要在思想上、行动上自觉地依靠科学技术来发展经济，推动社会进步。第二个“一”，就是要明确，依靠科技进步，推动产业结构优化升级，必须走出一条科技和经济紧密结合的新路子。要建立起以企业特别是大型国有和国有控股企业为主体的技术创新体系。这是问题的要害。我们要求广东所有的大型企业和企业集团，都毫无例外地建立起工程技术开发中心。同时要对科研机构和科技管理体制进行改革，从体制上解决科技和经济“两张皮”的问题。第三个“一”，就是要把发展高新技术产业和以高新技术改造传统产业作为第一经济增长点。用髙新技术来创造新消费，发展新产业，开发新市场，具有无穷的潜力。发展经济，加快速度，提高质量，都要把劲往这上面使。第四个“一”，就是要制订一套扶植高新技术产业发展的政策措施。核心是要支持企业增加科技投入，支持企业吸引更优秀的人才。要通过政策的引导和鼓励，使企业科技开发的投入有大幅度的提髙，科技开发人员占职工总数的比例有大幅度增长。第五个“一”，就是树立人才资源是第一资源的观点。在所有资源中，人才是最宝贵的资源。科技的竞争是人才的竞争。有了人才就有了一切。要创造浓烈的尊重知识、尊重人才的气氛，高度重视人才的培养。重点培养产业技术带头人、优秀专家和拔尖人才，特别是既懂现代科技，又有经营管理才能的复合型人才。第六个“一”，就是一把手抓第一生产力。各地区各单位各部门的党政一把手都必须有强烈的科技意识，有强烈的责任感和使命感，下决心亲自抓科技，采取一切办法，发动和组织各方面的力量，推动科技进步，促进经济发展。要通过若干年的努力，把从广州到深圳的珠江三角洲，建设成广东的高新技术产业带，在全省发挥龙头带动作用。
代表先进社会生产力的发展要求，不断解放和发展生产力，要求我们大力加强党的建设。中国共产党是领导中国现代化建设事业的核心力量。要把中国的事情办好，关键取决于我们党，取决于党的思想、组织、作风、纪律状况，取决于我们党的领导水平和执政水平。我们必须不断加强和改进思想政治工作，用邓小平理论武装广大党员，坚定马克思主义的信仰，坚定社会主义、共产主义的信念，坚定走建设有中国特色社会主义道路的信心，坚定对共产党领导的信任，增强政治意识、大局意识、责任意识和全局观念，全心全意为党和人民的事业而努力奋斗。江泽民同志最近指出，当今世界，科学技术给生产力的发展带来了巨大推动力量，这就要求全党同志必须加强学习，能够敏锐地把握世界科技和生产力的发展趋向。我们一定要按照这个要求，刻苦地学习现代科学文化知识，自觉增强科技进步和创新意识，不仅要成为政治上、思想上的先进分子，还要成为熟悉和掌握现代科技知识的先进分子，努力提高党的队伍的整体素质，使党永远真正代表先进生产力的发展要求，团结和带领人民为解放和发展生产力而不懈奋斗。
责任编辑：田颖
