新时期爱国统一战线仍然是党的重要法宝
王兆国
60年前，毛泽东同志在《＜共产党人＞发刊词》中有一段著名的论述：“统一战线，武装斗争，党的建设，是中国共产党在中国革命中战胜敌人的三个法宝，三个主要的法宝。”进入新时期后，随着国内阶级关系的根本变化和党的工作重心的战略转移，邓小平同志指出：“统一战线仍然是一个重要法宝，不是可以削弱，而是应该加强，不是可以缩小，而是应该扩大。”（《邓小平文选》第2卷第203页）党的十三届四中全会以来，以江泽民同志为核心的党中央第三代领导集体再次重申：“巩固和发展最广泛的爱国统一战线是我们党坚定不移的战略方针，这个方针决不会改变。”我们要认真学习领会党的第三代中央领导核心的有关论述，结合当前国际国内形势及统战工作实际，充分认识统一战线事关全党全国工作的大局，在新的历史条件下，仍然是党和国家取得建设有中国特色社会主义事业伟大胜利的一个重要法宝。
一、统战工作事关党的领导地位和人民政权的巩固
一个国家选择什么样的政党制度，必须既符合时代潮流，又从本国国情和具体实际出发。世界各国具体国情不同，政党制度也不可能套用同一个模式。在中国这样一个有几千年封建传统的国家里，如何建立现代政党制度并组织社会的政治生活？经过反复的实践和艰辛的探索，中国共产党和各民主党派顺应历史发展的潮流，从中国具体国情出发，最终确立了中国共产党领导的多党合作和政治协商这种全新的独具中国特色的政党制度，并提出了中国共产党与各民主党派“长期共存、互相监督、肝胆相照、荣辱与共”的方针。
在中国共产党的领导下，作为参政党的民主党派积极参加国家政权，参与国家大政方针和国家领导人选的协商，参与国家事务的管理，参与国家方针、政策、法律、法规的制定执行，这既有利于增强民主党派对有中国特色的社会主义民主政治的认同，又有利于党和国家决策的民主化和科学化，可以使我们党听到一些不同的声音，提供一种单靠党员所不容易提供的监督，从而进一步巩固和扩大人民民主专政国家政权的政治基础。据统计，目前，有12万多名民主党派和无党派人士担任全国和各级地方人大代表，有24万多人担任全国政协和各级政协委员，有9000多名党外人士在各级政府和司法部门担任领导职务，他们在各自的岗位上积极有效地发挥着政治协商、民主监督、参政议政的作用。50多年的历史发展充分说明，中国共产党领导的多党合作和政治协商制度是符合中国国情、具有巨大优越性的社会主义政党制度，它在我国政治生活中发<#8#>挥了重要的作用，为维护社会稳定，推进改革开放和现代化建设事业做出了重要贡献。
当前，国际国内形势的发展和变化，对坚持和完善中国共产党领导的多党合作和政治协商制度提出了新的更高的要求。一方面，国际敌对势力竭力对我国实施“西化”、“分化”的战略图谋，企图破坏中国共产党领导的多党合作，而代之以西方的多党制。另一方面，我国处在开放性、多样性的社会环境中，一些不正确的思想观点必然会给统一战线广大成员带来影响。在这种情况下，从理论和实践的结合上充分认识坚持中国共产党领导的多党合作和政治协商制度的必然性、合理性和优越性，具有十分重大的意义。因此，我们要充分认识政党制度建设的特殊重要性，切实把中国共产党领导的多党合作和政治协商制度建设好，作用发挥好，挫败西方敌对势力利用人权、民主问题对我们的挑战，不断巩固党的领导地位和人民政权。
二、统战工作事关民族团结、社会稳定和领土完整
中国有56个民族，多民族是中国的基本国情之一。我国又是一个多宗教国家，天主教、基督教、伊斯兰教、佛教、道教教徒约1亿多人。从全球范围看，民族、宗教问题具有长期性、复杂性和敏感性的特点，有些问题看似很小，但稍有不慎，处理失当，就可能引起一些事端，甚至影响到一个地区、乃至全国团结稳定的大局。对我们这样一个多民族、多宗教的国家来说，重视民族、宗教问题，正确认识和处理民族、宗教问题，是一个关系到国家发展、社会进步、民族繁荣、领土完整的大事。
中国共产党自创立以来，一直十分重视民族宗教问题。早在新民主主义革命时期，中国共产党将马克思主义的民族理论与中国的民族国情相结合，形成了一系列处理民族问题的纲领性文件和政策；在社会主义革命和建设的进程中，我们党又进一步总结经验，制定了妥善处理民族问题的政策和制度，并以法律的形式加以固定。以江泽民同志为核心的党中央第三代领导集体高度重视民族问题。1993年，江泽民同志即提出“民族宗教无小事。”1999年，在中央民族工作会议上，江泽民同志号召：全党都要高度重视民族问题。他指出，这些年来，我们在前进过程中遇到了不少困难和风险，有政治领域的也有经济领域和自然界的，有来自国内的，也有来自国外的，但我们都顶住了，保持了我国改革、发展、稳定的大局，其中很重要的一个原因，就是我国56个民族始终同心同德、紧密团结。在跨世纪发展的征程上，我们要继续坚持不懈地做好民族工作，加强民族团结。
与当前国际上一些国家和地区形成鲜明对照的是，我国民族关系和睦，民族地区社会稳定、经济发展，宗教信仰自由政策得到贯彻落实，各级政府依法加强对宗教事务的管理，积极引导宗教与社会主义社会相适应，党和宗教界朋友政治上团结合作，信仰上互相尊重。正是由于有党的方针政策的正确指导，有包括各少数民族和广大信教群众在内的全体人民的共同努力，民族地区和全国其他地区一样，呈现出一派生机勃勃、欣欣向荣的景象，广大宗教界爱国人士也积极投身改革开放和社会主义现代化建设事业，做出了自己应有的贡献。
但是，我们还应看到，民族宗教工作也面临着严峻的挑战。在民族问题方面，主要是在国际敌对势力支持下，民族分裂主义活动十分猖撅，妄图破坏我国的民族团结和领土完整。在宗教方面，国际敌对势力利用宗教问题，通过各种途径进行渗透和颠覆活动，使我国也存在一些值得重视的宗教问题。因而，反分裂、反渗透是长期而艰巨的政治斗争，我们必须保持高度的政治警觉，积极维护社会稳定，维护民族团结，维护祖国统一和领土完整。
三、统战工作事关祖国和平统一大业
统一祖国、振兴中华，是摆在当代中国人民面前的两大历史性任务。党的十一届三中全会以后，邓小平同志提出了“和平统一、一国两制”的伟大构想，成为我们党和政府解决祖国统一问题的基本国策。和平统一祖国，在一定意义上说，就是用统一战线的方式，依靠统一战线大团结、大联合的力量来实现祖国完全统一。统一前，通过不断发展壮大爱国主义基础上的广泛团结，增进交流，联络友<#9#>谊，沟通感情，寻求共识，化解隔膜与障碍；统一后，在两种社会制度并存的条件下，更需要依靠统一战线来广泛团结意识形态不同、生活方式不同的人们，同心同德，携手奋进，一起谱写振兴中华的新篇章。
改革开放20年来，统一战线高举爱国主义旗帜，积极争取人心，促进了祖国大陆与台湾同胞、港澳同胞和海外侨胞的交流与往来，进一步增强了他们对祖国大陆的向心力和凝聚力，促进了祖国和平统一大业。香港回归祖国三年来，以董建华为首的香港特区政府在中央政府的支持下，认真实行“一国两制”方针，坚决按照香港特区基本法施政，通过卓有成效的工作，使“港人治港”、“高度自治”得到了真正的落实。澳门顺利回归后，组成了以何厚铧为行政长官的特区政府，爱国爱澳的统一战线在澳门社会政治生活中发挥着重要作用。近年来，海峡两岸人员往来和经济、文化交流取得了很大的发展。这些都是“和平统一、一国两制”方针的胜利，也是统一战线的胜利。
与此同时，我们也必须清醒地看到，在实施“和平统一、一国两制”方针的过程中，国际反华势力不希望香港、澳门长期稳定、发展和繁荣，利用台湾问题对我进行牵制的图谋也没有改变。他们不愿看到中国实现统一，千方百计地阻挠中国和平统一的进程。一些台独分裂主义分子蓄意制造“两个中国”、“一中一台”、“台湾独立”，妄图分裂中国领土和主权，严重影响两岸关系的改善。在今年台湾地区领导人选举结束后，“台独”死硬分子吕秀莲公开发表“台独”言论，顽固坚持“台湾是一个主权独立国家”的立场，用所谓“远亲近邻”的说法鼓吹海峡两岸是两个华人国家，露骨地挑战一个中国的原则，甚至为日本侵占台湾歌功颂德，严重地伤害了中国人民的民族尊严和民族感情。就此中国政府严正声明：台湾人就是中国人，两岸同胞是骨肉兄弟。在台湾，不管什么人上台，都改变不了台湾是中国一部分的事实。由于内战没有结束而导致的两岸敌对状态，也并不会因为国民党下台而结束。中国政府和人民在坚持一个中国原则这样事关国家主权与领土完整的根本问题上，是坚定不移的。任何坚持“台独”立场的人，我们都将坚决与之斗争到底。
长期以来，我们党和政府一再提出，一个中国原则是实现和平统一的基础和前提，在一个中国原则下，什么问题都可以谈。今后，我们仍将按照“和平统一、一国两制”的方针和江泽民主席关于发展两岸关系、推进祖国和平统一进程的“八项主张”，认真做好对台工作，特别是台湾人民的工作，为早日实现祖国完全统一做出新的贡献。
四、统战工作事关公有制主体地位的巩固和非公有制经济的健康发展
党的十一届三中全会以后，我们党提出了坚持以公有制为主体、发展多种经济成分的方针。特别是党的十五大后，各地在继续发展壮大国有和集体经济的同时，进一步把发展非公有制经济作为新的增长点，非公有制经济获得快速发展，成为社会主义市场经济的重要组成部分。目前，全国个体工商户3160多万户，私营企业150多万家。伴随着非公有制经济的出现和发展，产生了非公有制人士这样一个新的社会群体，并涌现出一批代表性人物。非公有制经济代表人士成为新时期统一战线工作的重要对象。做好非公有制经济代表人士的统战工作，对于加强党对非公有制经济的领导，对于团结一切可以团结的力量，对于巩固和壮大新时期爱国统一战线，具有重要的意义。
我国实行改革开放政策以来，非公有制经济代表人士在发展经济、活跃市场、安排就业、纳税创汇、社会稳定等方面做出了积极贡献。特别是在解决当前下岗职工再就业问题上，非公有制经济人士发挥了重要作用。据统计，目前非公有制经济企业已安置各类人员就业8000多万，成为就业的一个重要渠道。同时，由于非公有制人士群体构成复杂，素质参差不齐，某些人身上还存在着这样那样的问题。按照中央提出的“团结、帮助、引导、教育”的方针，我们大力加强非公有制经济人士的思想政治工作，帮助非公有制经济人士爱国、敬业、守法，积极支持他们开展以扶贫开发为主要内容的光彩事业，体现了社会主义本质的要求，取得了很大成绩。据不完全统计，目前光彩事业实施项目3820多个，到位资金105亿元，帮助192万多人解决了<#10#>温饱问题，为配合党和政府实现扶贫攻坚的战略，为消除贫困、实现各民族的共同繁荣和各地区人民的共同富裕做出了积极的贡献。光彩事业还将在参与西部大开发、加强国际联系与合作方面发挥更大的作用。实践证明，光彩事业体现了社会主义本质的要求，既是一种以市场为导向的扶贫行为，又是加强对非公有制经济人士引导和教育的重要手段。通过参加光彩事业，非公有制经济人士的思想觉悟得到了普遍的提高。江总书记曾亲自为光彩事业题词：“发扬中华民族传统美德，促进共同富裕”。现在，一支拥护党的领导、坚定走社会主义道路的非公有制经济代表人士队伍正在逐步形成。去年，33位担任全国人大代表、全国政协委员、全国工商联常委的非公有制经济代表人士，向全国非公有制经济人士发出《信誉宣言》，倡议弘扬中华民族守信用、讲信誉、重信义的传统美德，共同维护社会主义市场经济的正常秩序，营造良好的社会环境。这项活动目前正在得到越来越多非公有制经济人士的响应。最近，广大非公有制经济人士又响应江总书记的号召，开展了“致富思源、富而思进”活动，积极开拓进取，在加快自身发展的同时，带动其他群众共同富裕。《信誉宣言》和开展“致富思源、富而思进”教育活动，是非公有制经济有识之士继光彩事业之后的重大举措，是非公有制经济人士积极参与社会主义物质文明和精神文明建设的具体表现，也是加强非公有制经济人士思想政治工作的新的尝试。
五、统战工作事关科教兴国战略的实施
当前世界发展的一个明显趋势，就是知识经济时代的到来，今后国际社会的竞争，是综合国力的较量，是科学技术的竞争与较量。为了尽快缩短与发达国家的差距，党中央、国务院提出要实施“科教兴国”战略。为了迎接知识经济时代，实施科教兴国战略，关键是要充分调动和发挥广大知识分子的积极性。统一战线承担着团结广大知识分子的光荣任务。邓小平同志指出：“知识分子问题统战部应注意。知识分子的安排、待遇，包括政治的、生活的，别的单位不能从总的方面去考虑。……统战部要研究，要管，要综合反映这方面的情况，反映全貌。解决问题是整个国家的事。”在知识分子中占70%的是党外知识分子，统战部门主要是与有关方面密切配合，积极做好这方面有影响、有代表性人士的工作。具体来说，主要是包括各级人大代表、政协委员中的党外知识分子，各民主党派、有关人民团体和文史馆、参事室中的党外知识分子，担任中国科学院、中国工程院院士的党外知识分子，各高校及科研机构担任学科带头人或重要业务骨干的党外知识分子，大中型企业及其他方面有代表性的党外知识分子等。
为广大知识分子在社会主义现代化建设事业中发挥聪明才智创造条件、搞好服务，是统战部和各有关部门的共同职责和光荣任务。我们要继续全面贯彻党中央关于知识分子的方针政策，推动全社会广泛深入形成“尊重知识、尊重人才”的良好风尚；要把培养高素质的优秀科技人才摆在重要战略地位，努力为知识分子创造良好的学习、工作和生活条件，使知识分子的积极性和创造力得到最大程度的发挥，在社会主义现代化建设事业，特别是国家知识与技术创新工程中施展才华、大显身手，从而推动科教兴国战略的全面实施。我们通过设立“华夏英才基金”，有计划地资助了一大批党外杰出人才出版学术专著；通过以小行星命名杰出科学家、艺术家，进一步激发了广大党外知识分子投身改革开放和社会主义现代化建设的积极性。与此同时，这些尝试也为我们做好新形势下的党外知识分子工作，提供了新的有效手段。随着知识经济的发展，党外知识分子队伍必将日益壮大，统一战线必将在实施科教兴国战略中发挥重要的作用。
从以上五个方面我们可以看出，统一战线过去是、现在仍然是我们党的一大法宝。我们相信，有以江泽民同志为核心的党中央的坚强领导，有邓小平理论的指导，有各级党委和政府的重视与支持，有各级统战部门和广大统战工作者的共同努力，随着广大党员干部和群众对新形势下统一战线特殊重要性认识的不断深化，统一战线这个法宝在建设有中国特色的社会主义事业和实现祖国完全统一大业中，一定会发挥更加重要的作用！
（作者：全国政协副主席、中央统战部部长）
责任编辑：田颖

