<#1#>رسملرنڭ شرحی
سوڭغی<#s#> كونلردە چوڭ چيڭ كە كلوب جیاڭ وی يون جاڭ حضرتلريكە<#s#> سلام بیردیغی مانغول و تيبتنڭ سياسی و دینی باشلری<#s#>
<#figure#> (۱) تيبتلی<#s#> باڭ چاڭ لامانڭ براداری چەجوليڭ
<#figure#> (۲) مانغولستان<#s#> دالاتە بولومینڭ<#s#> كاڭدادورجی آتلق بر مانغول باشی
<#figure#> (۳) مانغولستان<#s#> آلاسان بولومينڭ داليجايا آتلق بر مانغول<#s#> باشی
چوڭ چيڭ دەكی هر بولومدەكيلر بك طنطنە حالدە كوڭلام موسمی قهرمانلق<#s#> مجاهیدەلرمزنی تسلی بیرمك ايچون هدیە ایتدیگی صورتی:
<#figure#> (۱) مركز اجتماعی بولومینڭ باشلغی گوچەڭ گاڭ افندی يە بیركەن تختەسنددە <#تختەسندە#> طبعەلرغە نطق قلغاندە<#s#>
<#figure#> (۲) چین شیمانی ياساغان زاودنڭ مدیری جەڭ يون جی افندی<#s#> زاودنی وكلات قلوب آقچەلرنی تأمین بیركەندە
<#figure#> (۳) ياپونلی استیلاجی محاربەكە تارشی <#قارشی #>تورغان شركداملری
دخی تصرفلە ييمكەن آقچەلرینی آلوب قهرمان عسكرلرمزنی تسلی بیردیلر.
