<#1#>مانغول و تبت قومتبەىسی <#قومیتەسی#> آیلق مجموعەسی
بولومی ۱۱ سانی ۱ <# #> جمەوريتنڭ ۲۹نجی ۱نجی آیی
مندرجات
مخصوص<#s#> اثر
جیاڭ وی يون جاڭ جنابلری خلقنڭ روحلرینی <#...#>
عملكە قويمقغە چليشمق ايچون بیان ایتدیگی سوزلر <#...#>
تدافع محاربەسینڭ<#s#> احوالى :
بر<#s#> آیدنبری گواڭ سی و گواڭ دوڭ ولایتلرنڭ جهتندەكی سوقوش<#s#>  احوالی<#s#>.
بر آیدنبری<#s#> حوی فاڭ خوی بە وجەڭ سی ولایتلرينڭ جهتندەكی<#s#> سوقوش<#s#> احوالى.
بر آیدنبری<#s#> حوناڭ ساڭ دوڭ، خوبە ولایتلرينڭ جهتندەكی سوقوش احوالی<#s#>.
بر آیدنبری ساڭ سی، سوی يون ولایتلرينڭ جهتندەكی سوقوش احوالى.
