﻿<#4#>مخصوصی<#s#> اتر <#اثر#>
عمومی حالدە روح حركت ايتمەسیكە<#s#> چاليشمق: (جیاڭ وی يون جاڭ جنابلری ٢٩نجی سنەنڭ ١نجی كونی رادیودە سویلەدیكی در)
محترم <#محترام#> قرنداشلر!
بو گون چین جمهوريتينڭ ۲۹نجی سنەنڭ یرنجی <#برنجی#> كونیدر. و هم چين جمهوريتینڭ تشكیل ایدلكەن. دوتومی<#دونومی#> یو<#بو#> كونیدر. دخی تبون<#بتون#> وطننڭ ایشلە باشلایدرغان بر كونیدر. همەمز چبالاشغان املمز ارزولرمز؛ تدافع محاربەسيدن<#s#> غالبیتنی<#s#> قزانمە و اولوسی انشا اولمەسيكە اهميت بيرمكدر. همەمز بربریسینی تأدیب اتیكەن <#ایتكەن#> سببلری دخی نە قدار شنحصنڭ <#شخصنڭ#> بار قادرلرینی آلوب حكومتكە تأمین ایدوب تدافع محاربەسینی و اولوسی انشاآتینی تيزدن موفق اولدرمقدر. بندەڭز بو گونگی <#كونكی#> فرصتدن فائدەلنوب كچمش بر سنە ایچندە ترقی قلدرغان شو وطن و ملتنڭ جانلريكە اڭ باغلی و تدافع محاربەسينڭ عالبەلكيكە <#غلبەلكيكە#> اڭ عائدلی برنچی مهم ایش: "خلقنڭ روحلرینی عحومی حركت ایتمەسینی" جماعتكە اوختورای:
همەميز چوق بیلدكچە روح دیكەن سوز مادینی وجودە كیترمكنڭ منبعیدر. و هم مادینی اصلمحال قلغان فاعل<#s#> قرتيدر<#قوتیدر#>. آنڭ اوچون روحتڭ <# روحنڭ#> اقتداری عقیقة بار جسمانيلردن یوقاریكە چیقدی زوڭلی جنابلری صاغ اولغان دە: "قورال جابدوقلر<#s#> ایسە مادی در. بو قورال جابدوغلرنی <#جابدوقلرنی#> قوللايابیلسە ینە روحنڭ جهتتكە <#جهتنكە#> قارامقدر. <#5#>  بو ایكیسنی مقایسە ایتسە، روحنڭ قوتی طوقز بولوب مادینڭ قوتی يالغز برمالدی. دیب ایتدی "روڭلی جنابلری<#s#>  بو چین انقلابنڭ اولكون ایشنی تأسس ایدوب بو گونگی<#s#> اولوغ چین جمهوريتینی تشكیل ایتكەندە یالغز<#s#> بول بوش ایكی قولی غە تابع در. موندن صوڭرە فرقەمز شمالدەكی حكومتكە عسكر<#s#> چيقارغان زمان بار اوروشقاقلرنی یاوەنوب<#s#> وطننی برلیشدی. بو آرەدە هيچ وقت روح دن مغلوب اولنمدی. بونڭ حقندە تاریخی<#s#> آلوب اثبات ایدرلك اگر<#s#> اورپادەكی احوالینی بارلاساق دخی شولا يوق. مثلاً آلمانيادە مادی مدنیتی اڭ زیادە ترقی بولغان بر مملكتدر. مادامكە آلمانلر ینە دئمی<# دائمی#> "آلمانيا يالغز سلاحلركە احتياج بولمق ایمس بو سلاحنی یوكلاغان روحلرنكە دها آرتقەچەدە<#s#> احتياج در" دیب ایتدیلر. چین ، جمهوریتی بولسە هادی <#مادی#> هدنيتلری <#مدنيتلری#> كوب درمانسزلقدر باجصوص <#باخصوص#> بزلر بو قیناق آچیقلق و اولكون دوردە یاشان تدافع محاربەسی و اولوس انشاآتی<#s#> حقندە ایكی زور ایشنی بو چاغدە تمام ایتمك لازم. بویلەچە حقیقی بش بيڭ سنەلك تاريخنڭ ایچندە مثلی كورمكەن اڭ مهملق بر سلالە در. اگر<#s#> تدافع محاربە قلغانمزنڭ جهتندن<#s#> سويلەسەك حاضر اوچنجی سنە كە كيردك. كچمش زمان دشمنلرنڭ حربیە و خارجيە طرفندن اڭ زیادە بزكە هجوم قيلمشدی<#s#> وقعە؛ تماماً مغلوب<#s#> اولديلر. كچمش بر سنەنڭ ایچندە اونلر دخی كون <#كوب#> اوصوللرلە بزم هوسلرمزنی<#هوشلرمزنی#> روحلرنی قمرداتمق غە چاليشديلر. لكن همەمز چوق زیادە قرارلق كوڭللرنی آلغانمز<#s#> ایچون بونك<#بونڭ#> حیلەكارلكلری دخی بول بوشكە توشوردك. حالبوكە اونلرنڭ روحلرمزنی <#6#> ويران قلغان خام خياللری<#s#> اصلا توختاتماسلردر<#s#> . شونڭ اوچون بزلر طن ایتەبیليرزكە:  مونەن <#موندن#> صوڭرە دشمننڭ تمام روحمزكە هجوم ایتدیكە زمانكە كيترمكدە مجبور بولديلر محاربەنڭ وقتلری سورەتغانسری بزم اڭ سوڭغی غالیەلككە <#غلبەلككە#> دها كوب یاقینلاشقانمزدر<#s#>. محيظ و صورتلرمز محقق بورونغیدن دها زیادە آرانلقدر. دهشىتلقدر. بو ایسە بتون هلتداشلرمزنڭ روحلرینی یوكسەلتكەن قادرلرنكە<#s#> دها كوب احتياجدر شویلە بار اوزونتیلرنی هغلوب <#مغلوب#> قلوب رقایت <#رقابت#> ایتميز. و اڭ سوڭغی غلبەلكنی<#s#> قزنغان<#s#> وظیفەمزنی<#s#> بتریمز . شونڭ اوچون بو ینكی سنە وجودغە چیقارغاندە صوڭرە بزلر عمومی حالدە روح حركتنی ترقی قلدرغان خذمتكە<#s#> دها كوب طريشمك تگشلكدر.
شيمدی دستلاب بارلايامالييغوز كە : كچمش<#s#> سنەنڭ مارط آی ۱۲نجی گونیدە<#s#> خلقنڭ روحلرینی عمومی حركت ایتمەسينڭ مهم خلاصەسینی اعلان  قلغانسن <#قلغاندن#> كیین مای آی ۱نجی كونی بتون وطن شونی قيلا باشلاغاندن شيمدی<#s#>گپچە <#كیچە#> سكز آی تمام بولدی. بو مدت ایچندە بزم بوخلقنڭ روحلرینی عمومی حركت ایتمەسینی ترقی قلدرغان خذمتچیلرمز<#s#> و بو حركتنی تی قی <#ترقی#> قلدرغان وظيفەلی مسلكداشلرمز، اڭ زیادە تيلەكلرمزكە طريشكەندن موجولرنی<#موجودلرنی#> نتیجەلرنی<#s#> حاصل اولدیلرمی؟ بونڭ حقندە كوب تكشرمكدە ارزمكدر. ذاتاً روح حركت ایتمەس<#ایتمەسی#> اصلا مادی حركت ایتمەسينڭ، كوب شرطلردن چیكلانغانلرنكە اوخشامیدر. خصوصاً<#s#> وقتنڭ شرطی ایكەن. روح بولسە هر بر خلقنڭ كندی بار-یاراغی در. لكن كوز یوممە ایچندە اونی یوكسەلتمك اصلاح ایدرە امكاندر . بزلر بو حركتنی. عمل قلغاندن  صرڭرە <#صوڭرە#> سكز <#7#> آی تمام بولدی. سكز آینڭ<#s#> مدتی قسقیچە<#s#> ایمسدر. اما روح حركت ایتمەسینڭ باش اوپوسمەسینڭ<# اویوسمەسینڭ#> طرفندن بیركەن معلوماتیە<#s#> بناًء <#s#>هر یاقدە ایشلەكەن درجەلری كوبرەك لایق ایمسدر. مثلاً محاربەنڭ آرقە قسمی چوڭ چیڭ آتلق بر شهرینڭ  نیتجەسی <#نتیجەسی#> حقیقی مقصدیكە ایرمدی. آیلڭ مجلسنی ادارە قلغان هر بولومنڭ مدیرلری آدا دخی قیلمدیلر. ایمدی ینە سیح چواڭ ولایتینڭ احوالیكە باقایلق: حال حاضر شو ولایتدە ینە یكرمی یدی ناحیەدە بو حركتنی قیلا باشلامدیلر كوی قشلاغلاردە <#قشلاقلاردە#> دشمننڭ قولیكە توشغان محلیلرندە طبیعی بایشلەیەبیلمدیلری. افندیلر بیلمك تگشلككر<#تگشلكدر#> كە: روح حركت بولسە شخصنڭ طرفندە بار هوسلر<#هوشلر#> دوشوغەلر<#s#> عقللر، روحلر، و قوتلرنی<#s#> ییغلوب با طرفكە صرف قلمق و یوكسەلتمك در. حتی عمومی خلقلرنڭ طرفندە<#s#> یاش، آوقات،  فكر و حیاتلری ایری ایری بولسون اونلرنڭ بلر روحلری كوچلرینی بر نشانكە توپلانوب بونلرنڭ موجودلرینی كوبەیمك اطناب ایتمك در. و هم تیش ایچ نی برلیشوب یوقاری و توبنی ربط ایدوب بتون وطننڭ بر رأی یاپمەسینی تشكیل ایتمكدر. بویلە  شو اڭ اولكولك اڭ قوتلق موجودنی چوڭایمقدر. بو تیلەككە یتگوزمك<#s#> ایچون  بو معنالرنی هر بر خلقنڭ دوشوغەسیكە گیركزمك<#s#> كركدر. حاضرقی وضعیتی بونڭغە دخی كوب مسافەدە قالمقدەدر. بناًءعلیە<#s#> بزلر بو سكز آینڭ خذمتلرینی<#s#> دقتلە یالغز باشلاغان نقطەسینی ایشلدك. موندن صوڭرە بو حركتكە باغلی وظیفەنی ادارەلر یاخود شخصلر بولسە، بك چاققان<#s#> قوپوب<#s#> چوق مقدص طریقلە ادا قلمق لازمدر.
موندن ایكنچیسی بتون تبعەلرغە بیان ایتەمالیومكە: خلقنڭ روح حركتی <#8#> بولسە؛ ذاتاً كندسی ینكیدن احیا ایدركەن بر حركتدر. ایسكی مقال بار كە:"  وطننڭ حیاتی دە شخصلر كوب وظیفەلر باردر." بزلر دولت و ملتنڭ<#s#> جانلری مونداغ<#s#> دهشتلی بر آندە هر كمسە وجدانلی ایسە بارلكلرنی آلوب چیقوب وطن ایچون صداقت قلمق، ملت آنا بابالر ایچون وفادارلق قلمق كركدر. جماعت " هوسكار<#هوشکار#> بولسە هر زمان فدا ایتك در. ایشلەسە هر چامدام ایلریلتمك در" دیگان دیكەن سوزلرنی قبول قلوب بزم صداقت، وفادرلقنڭ اولكون كوچلرینی اطناب ایدوب بو دهشتلی محانعتدن كچیمز. و قطعی حالدە فداكارنڭ هوسلرینی<#هوشلرینی#> آلوب بو ملتنی  ینكیدن احیا ایدركەن خذمتنی<#s#> بتریمز. هر كیم بتون<#s#> پارچا وقت،<#s#> كوچ، ذهنیە  و یافود <#یاخود#> جانلرینی آلوب چیقوب حكومتكە تأحین ایتك، كوچلك بولسە كوچلرینی  ایبرمك، بایلر بولسە تنكەلرینی آپارمق، سوندن غیلری كوچلكلر كوچلرینی ایبركەندن<#s#> باشقە دخی آقچەلرنی آپارمق، بایلر تنكەلرنی آپارسا هم كوچلرنی دخی  ایبرمك لازمدر. مثلاً حاصلات ویرمە حركت، اولوس آنشاآتی ایچون لیدا  تراكم حركت، تصرفلە قوللانمە حركت ---- النع. دیكان حركتلركە كوب دقت  اتیك و بونڭغە<#s#> توغریدن توغری آرەلاشمق كرك، فعلیاتلرنڭ طرفندن روحمزنڭ<#s#> قادرلرینی اطناب ایدررز. كوهنە كش <#كب#> "سمیمیت بولسە، هر تورلك قیناقنی  رقایت ایتمك در دیب ایتكەن سوز بار" هر كیم روحلی بولسە، بر پاوچە <#پارچە#> جسمانینی اون پارچە<#s#> كبی قوللانمقدر.<#s#> و همدە رومنڭ <#روحنڭ#> كوچلرندن استفادەلنوب<#s#> اكشری <#اكثری#> ینكی مادیلرنی تأسس<#s#> ایتمكدر. بو ایسە تدافع<#s#> محاربەسینڭ و اولوس انشاآتینڭ<#s#> قوتلر-<#9#>نكە بی نهایە درجەدە آرتمقدر. مادامكە همەمز مدزاتندە اویلایلق: اوچ توغلق تویغوسیكە<#s#> اعتقاد<#s#> قلدق مو؟ وطننی قورتورغان اخلاقنی عمل قلدق مو؟ دولت اڭ یوكسەكدر. ملت اڭ یوكسەكدر. حربیە برنجیلكدر.غلبە<#s#> برنجیلكدر. هوسلرنی<#هوشلرنی#> بركە ییغلوب قادرلرنی<#s#> بركە توپلانمق دیكان سوزلرنی اقرار قلدق مو؟ و هم بتون وطن دە اوست یا آست حقیقی ربط ایتدكمی؟ هركمسە روح كوچلرنی بك راحتدە استعمال  ایتدكمی یوكسەلتدكمی؟ و بویلە بتون پارچە آرانلقلرنی قیناقلرنی خل قیلدوقمو؟ <#s#> شو جاننی فدا ایدوب<#s#> التفاتنی<#s#> قزانوب فلاكتلردن قاچمغان<#s#> قویغولرنی<#s#> قرار قیلدقمو؟ شو خلقنڭ عموفی <#عمومی#> وعدەسینڭ ایچندە<#s#> تعیین ایتكەن اون ایكی مادەسینی حقیقی حالدە  ایشلدكمی؟ و هم سویلەدیكیمزنی عمل قلدیغیمز<#s#> كە موافقیتلاندقمو؟<#s#> ایمدی بو ینكی سنەنڭ فرصتدن استفادەلنوب بتون<#s#> وطنداشلرمزدن كوب مدزات ایتدیڭزلرنی رجا ایتیورم.
حتی یوقالغان<#s#> مملیلردە <#محلیلردە#> قالغان قرنداشلرمز دشمننڭ تمور پنجەسیدن سانسزسایسز<#s#>  آرانلقلرنی عذابلادیڭز من بونی هیچ زمان اونومدم و همدە هر وقت بتون<#s#>  خلقلرنی عسكرلرنی تأدیب ایدوب ایلریلتدم. سزلرنی قورتورمەسیغە<#s#> چالیشدر یدولر تدافع محاربەسی و اولوس انشاآتی حقندە وظیفەلرنی<#s#> بتریمز فقط  تاریغ <#تاریخ#> طرفندە حسابسز شانلی حكایەلر تمام اڭ قیینلق آجقلق صورتدن<#s#> پیدا بولغاندر. بو توغریدە<#s#> بتون<#s#> قرنداشلرمز رحمتلی آجقلق دخی چبالاشساڭز  اڭ زیادە ملتمزنڭ اولوغ روحلرینی قدرتلرنی كورستكەن عملیاتدر. و هم  دشمنلرغە اڭ كوچلی بر عكس هجوم<#s#> قیلمەمزدر<#s#>. بو ایسە سزلرنڭ قشلاقدە <#10#> یورتدە چبالاشمەلرڭز و قربان قيلمەلرڭزنڭ قوتلری جبهەلرندە دشىمنلرنی اولدركەن قهرمانلرمزكە اوخشاب فرق يوق ديیەرلكدر. خصوصاً<#s#> سزلر مونداغ دوردن صورتدن فائدەلنوب وفات بولغان سورایلرمز قالدرغان امللرینی دوام قلوب روح و  قادرلرمزنی يوكسەلتوب وطنكە مقابای بیركەن مقصدلرڭزنی<#s#> بتریسزلر. همەمز اولوم<#s#> كە باروب دشمندن اوچ آلغان قرارلق كوڭل ایلە وفات<#s#> بولغان<#s#> آتا آنا آكا اوكە و همشرەلرمزنڭ<#s#> حقارتلرینی یویمز هر زمان هر جای دشمنلرمز غەصولت و هجوم قيلیمز. مونداغ كوڭلمز محو ایدلمازسە بو انتكامنی محقق يویمز<#s#>. ایسكی گب بار كە: "وطن اوچون اوچ آلمق يوز سنە بكلەسە دخی كیچ ايمسدر" حال حاخر تبون#> بتون<# عسكرلرمز خلقلرمز تام بی نهايە درجەدە چیداب چبالاشمقدەدرلر<#s#>. بویلە<#s#> دشمنڭە اڭ قاتيلق حالدە هجوم<#s#> قلوب يوقالغان توپراغلرمزنی<#s#> قایتریمز. بونڭغە<#s#> عاجز ایمسدر. بو آرەدە یوقالغان<#s#> محلیلردەكی قرنداشلرمز دخی<#s#> برابردە قوپوب برلكدە بو مقدىس وظینعەسیتی <#وظیفەسینی#> یترمك لازم
حموڭدە ایتەمالييورمكە: یعنی فرقە، سیاسی، حربيە طرفندەكی هر صنف مأمورلر<#s#> و اجتماعی<#s#> جهتندە هر فیل<# خیل#> باشلغلركە<#s#> بیان ایتە مالييمز<#s#> مكە: سزلرنڭ موقخلرڭز<#موقعلرڭز#> آڭلرڭز طبيعی عمومی خلقاردن كوب بركتلكدر. و هم بو روح حركتنی دها كوب ترقی<#s#> قلورمق یولباشلامق امكاندر. شونڭ اوچون سزلرنڭ آدالرڭز باشقەلردن<#s#> دها كوب آغیرلق و زبورلقدر<#s#>. سزلر وجودلرڭز ایلە باشقەلركە نموكە كورستمك، كدیڭزدن قیلا باشلاغاندن<#s#> صوڭرە باشقەلركە اویرتیسزلر كركدر. <#11#> شو موقحلی #>موقعلی<#، حقوقلی، آڭلی يمان شخص<#s#> دوشونمەنی سەك كوركەن یمان فكرنی بو روح خذمتكە<#s#> اهمیت بیرلكەن بدعادننی تماماً يمرەتمك كرڭدر #>كركدر<#. بو گوندن باشلاب<#s#> كچمشی خطالرنی<#s#> پشمان اولغان <#s#>روح بلەن هركیمنڭ شخصی<#s#> حیاتینی اصلاح ایتمك. اگر بحصلر#> بحثلر<# صادقسز روحسز حالدن چیقان قباحتلر<#s#> ینە قالسا، هيچ اصلا نازك بولمغاندە<#s#> شولرنی چارلامق و تصحیع #>تصحیح <#ایتمك كرك. بویلەچە ینە كافی<#s#> بولمەی، اڭ صميمیت<#s#> و اعتقاد ایلە شو روح حركتكە چاليشوب كندی كندیدن اورنەك قلوب باشقەلرنی<#s#> یولباشلامق<#s#> و ترقی قلدرمق لازمدر. ھركيم كندی نە قدار مشغول<#s#> بولسا هم، قطعی طریقلە بونڭغە اشتراك ایتمك و اداقلمق لازمدر.
الحاصل<#والحاصل#>، بو روح عممی حركت ایسە دولتنڭ جانلرنكە ملتنڭ حیاتلرنكە و تدافع<#s#> محاربەسینڭ موفق اولمەسیكە اڭ علاقەلی برنجیلك شی در. شونی تمام ایشلمەسینی اویلاساق، تماماً هر بريسینڭ ديلەسز حالدە عمل قيلمەسیكە قارامقدر<#s#>. شیمدی بزلر عاليەلكنڭ <#غلبەلكنڭ#> عمللرینی<#عمليلرینی#> تأسس ایتدك. مسبئلەسی<#مسئلە#> يالغز بزم "آلداتماس" و "يالقاو بولماس" دیكەن ایكی سوزنی اسلەكەن بتنجەسيكە <#نتیجەسيكە#> قارامقدر<#s#>. من بو چین جمهوريتينڭ<#s#> تشكیل ایدلكەن دونومی بو كوندە<#s#> بتون یورتداشلرمز ایلە بو شی نی تمام ایشلەشیمزكە تأدیب ایتیمز. بویلەچە وطنمزنڭ تشكيل ایتكەن ایدزونتیلرینی خطرلاب<#s#> وطن تأسس ایتكەن سورایلرمزنی تسلی ایتیمز. تدافع محاربەسیدە شهید بولغان قهرمانلرمزنی فدا<#s#> ایتكەن قرنداشلرمز<#s#> تسلی ایتمز<#s#>. و همدە چین جمهوریتنی تأسسی <#تأسس#> ایتكەن باشلغی اولوغ زوڭلی جنابلرینی خطرلایمز<#s#>.
