﻿<#1#> چین ياپونكە تدافع<#s#> اتيكەن<#ایتكەن#> محاربەنڭ احوالى<#s#>:
 (چین جمهوریتينڭ<#s#> ۲۸نجی يیلی ۱۲نجی آینڭ ۱٦نجی كونیدن<#s#> ۹۲نجی ييلی ۱نجی آینڭ ۱٥نجی كونیكە قدر)
بر قاچ آیدن صوڭرە شمال و جنوب جبهەلردەكی عسكرمز دئما<# دائما#> علاهيد حاصللرنی آلمشدی. پورادە <#بورادە#> فؤوناڭ ولایتينڭ شمالندە شان سی ولایتینڭ جنوب شرقندە و گواڭ دوڭ ولایتينڭ شمالندە بر قاچ ساواشلردە اڭ زیادە عاليبت <#غالبیت#> قزانمشدی<#s#>. فووناڭ ولایتينڭ شمالندەكی غلبەلكلری<#s#> دها زیادە شانلی عظمتلی همتلرنی ياسادی. حتی اونڭ<#s#> سالدرنشغان<#s#> ممیطلری <#محیطلری #>و دشمننڭ شهيد بولغان<#s#> سانلری حقیقی محاربە<#s#> قیلا باشلاغاندن<#s#> سوڭرە قلی كورمكەن ظاهرلری ایكەن. برنلردن بك معلوم اولا بیلیرز<#s#> كە: دشمننڭ هوسلری كوندك <#كوندن#> كونكە پسلانغان ایدی و قوتلرمزنڭ اڭ زیادە ترقی بولغان ایدی یعنی حسابسز مقداردە آرتلدی. بویلەچە قسقە مدت ایچن‍دە<#s#> بهالری برابرلك عالیەلكنی <#غلبەلكنی#> اوچ قتيم دە حاصل اولمشدق. دشمننڭ اڭ اوتكورلك مسكرلرینی <#عسكرلرینی#> اودرغان محو ایدركەن عددلری اون بش تومنكە رياقینلاشدی<#ياقینلاشدی#>. انڭەچون بین الميللدەكی قاراشلرمز<# قارنداشلرمز #> همەسی بزنی بی نهایە درجەدە ماقتاب ایتمشديلر. وطنداشلرمز دخی چوق زیادە جانلانديرمشدی. چونكە شونچەلق<#s#> ڭوب <#كوب#> غلبەلكلری<#s#> حقیقی بزم اڭ سوڭغی عاليبتنی<#غالبیتنی#> قازانمق ايچون اڭ قوتلی تمليلرنی تشكیل ایدلمشدی. محرر شی لو جاڭ 
