<#1#> مونغول و تبت قومیتەسی طرفندن چیقارلغان آیلق مجموعە ۱۱نچی بولومنڭ ۲نچی، ۳نچی برلاشغان سانی
ایچندەكیلر:
فوق العادە اثر:
۲نچی يللق "ینڭی <#ینكی#> حیات حركتی" خاطرە<#s#> یغاندە<#s#> جیاڭ وی يون جاڭ جنابلرينڭ بتون وطنداشلرمزكە اعلان قيلغان<#s#> نامەسی
چین ياپونيەكە مدافعە قيلغان<#s#> محاربەنڭ خبرلری<#s#> :
)۱ (ایكی آیدنبری<#s#> گواڭ دوڭ و گواڭ سی ولایتلرينڭ طرفندەكی اوروش احوالى.
)۲ (ایكی آیدنبری خونان، خوبەی و جیاڭ سی ولایتلرينڭ طرفندەكی اوروش احوالى.
)۳ (ایكی آیدنبری شەنسی و صوی يون ولایتلرينڭ طرفندەكی اوروش حوالى.
)٤ (ایكی آیدنبری خی بەی، شەن دوڭ و خی نان ولایتلرينڭ طرفندەكی اوروش احوالى.
