<#1#>رسملرنڭ شرحی
١٥نچی یللق توڭلی جنابلرينڭ وفاتی و ۱نچی یللق خلق روحینڭ حركتلاشینی خاطرلاغان<#s#> زور قورولتای
<#figure#>)۱ (رئیش<#رئیس#>جمهوری لين شین جنابلری اوزيلە ۱نچی یللق خلق روحینڭ حركتلاشینی خاطرلاغان<#s#> اورمانغە باروب یغاچنی تكوب يتشدریش
<#figure#>)٢ (مجلس باشلقی جیاڭ وی يون جاڭ جنایلری خاطرە<#s#> قورولتایسیدە <#2#> بتون وطنداشلرگە ردیو ایلە نطق سوزلاش
<#figure#>)۳ (چوڭ چك شهریدە اون بر تومن كشی بولغان<#s#> زور بر یوروش اوروش وقتندەكی مركز شهری ینڭی<#ینكی#> كورنشلری
<#figure#>)٤ (جیاڭ وی يون جاڭ جنابلری ضابط تور كومیكە رسم كچید قيلیش
<#figure#>)٥ (چوڭ چڭ اختيار عسكری بيوك بر یوروش
<#figure#>)٦ (٦نچی یللق ینڭی<#ینكی#> حیات حركتی خاطرلاغان مجلسدن قاراغان تور كو ملق نكاح اون تورتنچی دالابڭ لاما<#دالاي لاما#> لاشادە اورونیغە كیریش
<#figure#>)٧ (تبتدە بولغان اورونیغە كیركەن اون تورتنچی دالايڭ لاما<#دالاي لاما#>
<#figure#>)٨ (تبت سیاسی باشلق زیجن خوتو كیتو
<#figure#>)٩ (اون تورتنچی دالايڭنڭ اصلی يورتی
<#figure#>)۱٠ (اون تورتنچی دالايڭنڭ آتا آناسی
مركزدن مخصوص اوەتلكەن، تبتكە باروب اون تورتنچی دالايڭنڭ اورونيكە كيريشیكە قاراغان ادارەمزنڭ اووی یون جاڭ جنابلری
<#figure#>)۱١ (زیجن حوتو كيتو اووی یون جاڭنی و یاردمەچیلرینی قچقروب ضیافت بیریش
<#figure#>)۱٢ (اووی یون جاڭ تبتكە بارغان یوليدە آتغە منوب خمالایە تاغدن اوتوب توروش
<#figure#>)۱٣ (اووی یون جاڭ بودالا دیكەن ياموندە تورغاندە
<#figure#>)١٤ (تبت مأموری يوڭكاڭ گالون (۲) لاما گالون (۳) و پوڭسیو گالون (٤) لاشا شهریدە اووی یون جاڭنی زيارت ایتكەندە برلاشكەن بر رسم
