﻿<#1#> فوق العادە اثر
ینكی حیات حركتی آلتنجی سنەنڭ دونومی كونیدە بتون وطنداشكە بیاناتی ۲نجی آیی ۱٨نجی كونی جیاڭ وی يون جاڭ جنابلری رادیودە سويلەدیگی ناطق در.
ترجمان ش لوجان
بتون<#s#> وطنداشلر!
بو كون ینكی جیات <#حیات#> حركتى آلتنجی سنەنڭ دونومی بر كونی در. تدافع محاربەسی هم تورتنچی سنەكە كیردی. بو هم بزلر موفقیت و ياخود هلاك كە بچث بولغان سوڭغی بر آتە<#آنە#> كيردك. اكر آلتنجی سنە بورونغی بو ینكی حیات<#s#> حركتی ترقی قلدرغان مقصدینی خطرلاساق<#s#>. اونڭ تيلەكی تمام وطننڭ تهلكەسینی<#s#> اوخدروب ایكی اخلاقنی<#s#> ينكی دن اجرا قلمقدەدر. و هم محاربە زماننڭ حیاتندە<#s#> ياشاب همەمزنڭ حقارتلرینی یویمز. ملتمزنڭ شانلی استقلالينی قازانيمز. تدافع محاربەسی بولسە بو كونگیچە اوطز ایكی آی بولدی. جنيرال عسكرلر و بتون وطنداشلرمزنڭ چاليشقانلری فدا<#s#> ايتكەنلری سببیدن حربیەدە يالغز<#s#> اڭ صوڭغی غالبیت<#s#> قازانمقنڭ تمليلرینی تشكيل ايتكەنمز<#s#> ایمش. موندن دخی سوقوشغانسری دها قوتلق بولدق. فقط حاضرقی كوندە ینە بر میلیون دن كوب یاولرمز تمام مقدس توپراغلرمزدە قااوب<#s#> هر جایدە ظلم قلوب وطنداشلرمزنی اولدرمكدەدرلر<#s#> آنڭ اوچون بزم اولوس انش آتیمزكە ادا قلغانلرمز حقیقی كوندن كون <#2#> آغیرلاشدی و زورلاندی، بو توغریدە بزلر محقق بورونغی دن دها كوب طريشمك و چارپشمق<#s#> كرك، بویلەچە بو تدافع محاربە و اولوس انشاآتيبنڭ <#انشاآتينڭ#> اولوغ وظیفەلرینی بترەلیمز. بو كون بزلر بو ینكی حیات حركتنی خطرلاساق<#s#>. اوتكەن بار ایشلرنی چوڭقور چوڭقور ایسلب كلەجك یولكە چوق زيادە اجتهاد ايتمك لازم.
اوتكەن سنە ينكی حيات<#s#> حركتنڭ بشنجی سنەنڭ دونومی كونیدە رادیودە ۲۸نجی سنە بولسە ينكی حيات<#s#> حركتنڭ اڭ ترقی بولغان<#s#> بر سنە ایكەن، همەمز بو محاربە چاغندەكی حیاتنی<#s#> ترقی قلدروب تدافع محاربەكە قوتلاندرمق. ملت و دولت اوچون ینكی جانینی تشكيل ایتمك. "دیب ایتدم. عينی<#s#> زرمان <#زمان#> من دخی<#s#> ينكی حیاتنڭ<#s#> اساسلری ادبلك. انصافلك، غیر رشوت، اویات ، دیكان <#دیكەن#> سرزلرنڭ<#سوزلرنڭ#> معنالرینی بك معلومدە شرح ایتدم. "ادبلك بولسە، اڭ انتظاملی حالكە يتمك، انصافلك بولسە، بك قورقنچ<#s#> حالدە فدا ایتمك كرك. غیر رشوت بولسە قطعی حالدە تصرفلە قوللانمق كرك. اويات تویسە بك طنطنە حالدە چاریشمق لازم. دیب سویلەدم. حال حاضر بر سنە تيز اوتدی. اگر بزم ینكی حیات<#s#> حركتكە چاليشقان نتيجەلرمزنی<#s#> بارلاساق، غالبا خلقلرنڭ روحلری حیاتلری<#s#> اصلاح ایتدیمی و هم آلدیكە باسدیمی؟ و هم قرنداشلرمز بو محاربە چاغنڭ حياتینی<#s#> اجرا قيلدیلرمو؟ بونلرنی همەسی برآز صورامق كرك. من بونڭغە دخی<#s#> آچوق گب قیلالیمنكە: بزم خلقلرمز و منصبدارلرمز بو محاربە چاغندە حقیقی بو محاربە چاغنڭ وظیفەلرینی آز ایشلەی. حياتلرمز حقیقی اغیرلاشمدی<#s#>. روحلرمز هم جانلاندیرلمدی. حركتلرمز دخی <#3#> انتظاملی ایمس. خذمتلرمزنڭ<#s#> درجەلری ینە قطعی طريقلە و چارپشان<#s#> ایشلەمدك. خلقلرمز قزیق قانلی حالدە تدافع محاربەكە آرالاشسالر هم، لكن شونی حیاتكە قویسە و يافود <#ياخود#> بو آجیق سوقوش زمانكە كيرگزسە<#s#>، حقیقی كوب موافقیت ایمسدر. حتی حكومتنڭ تيلەكلرنكە<#s#> هم كوب موافقلانمدی. بزم عائلە، اجتماعی، ادارە ، و ھیئتلرمزنڭ آرەسندە یالغان، باسكنە، و يالقاو بولمغان پارچەلری حقیقی بك آزدر. اثر شونداغ بد عادتلرینی اصلاح ایتماسسەك، حقیقی جبهەلرندەكی قهرمان عسكرلرمزكە شرمند قلدق. فدا انيكەن <#ایتكەن#> صواری قرنداشلرمزكە دخی اوياتلی<#s#> در. بو هم بتون وطننڭ اڭ زورلق بر خقارتیدر. و هم بزم ینكی حیات حركتنی ترقی قلدرغاندن<#s#> سوڭرە ينە حاصل اولمغان<#s#> بر كورستیشیدر. شونڭ اوچوك <#اوچون#> من بو خطرە<#s#> كوننڭ فرصتدن فائدەلنون<#فائدەلنوب#> مخصوصدە<#s#> بونلرنی تتديم <#تقديم#> قلوب قرنداشلرمزنی اویغاتیمن.
ینكی حیات حركتی بولسە، قانداغ مخصوص<#s#> بر حركت ایمسدر. اونڭ ققصدی <#قصدی#> تماماً هر كيمنڭ حیاتینی<#s#> یاقشیلاتمق اوپدان اغلاقنی اجرا قلدرمقدەدر. عینی زمان اونڭ تيلەكی: اجتماعینی اصلاح ایتمك غرق <#غرب#> عادتلرنی<#s#> پاخشيلاتمقدەدر. شونڭ اوچون قرنداشلرمز اوز اوزیدن اویغانمق و ینە باشقەلرنی<#s#> اویغاتمق لازم . بالغز اوزیدن تأدیب ایدوب ینە باشقەلرنی تأدیب ایدرمك لازم. ینكی حیات حركتی<#s#> ترقی قلدرلغان دن صوڭرە آلتی یل تمام ایدی. ایمدی اونڭ بار كلاملری و مضیمونلرينی نقصللی<#تفصللی#> شرح ایتمك لازم ایمسدر. من یالغز همەڭزنی اویغاتوب <#4#>  ھر بریڭز اوزڭزنڭ حیاتینی<#s#> بارلاب بو ینكی حیاتكە و منم بويلەدیگم <#سويلەدیكم#> محاربە چاغنڭ حياتيكە موفقلاندڭزمی؟ اونڭ اوشاق و گچیك<#s#> نقطەلری بولسە، دفی<#دخی#> هر زحان<#زمان#> ایسلەممك كرك. اگر اونڭ قتاختلرینی <#قباحتلرینی#> بیلسە<#s#> درحان<#درحال#> اصلاح و تصحیح ايتمك<#s#> لازم. عینی زمان بر قاچ ایشنی (مادی اش) تعيین قلوب اجتماعدە<#s#> باشقە مرنی نصحت ایتمك، قرنداشلرمزنی تأدیب ایتمك. بونلرنی قطعی حالدە ایشلەمك. هر حالدە شحص عائلە، و اجتماعی اوچ طرفندە بو محاربە چاغنڭ احتياج بولغان<#s#> مقصدلرنكە قارشی تورماسمز، اڭ زیادە تدافع محاربەسی و اولوس انشاآتیكە<#s#> قوتلاندیریمز<#s#>. گبنڭ قسقەسی: قرنداشلرمز بر ياقدە قطعی حالدە محاربە چاغنڭ حياتینی اجرا قيلمق و باشقە ياقدە محاربە چاغندەكی بار خذمتلرنكە<#s#> كوب اجتهاد ایتمك نی اوتنيمز. بونڭغە قاراب بزم ینكی حیات جركتنڭ باش اویوشمەسی بش ایشنی قرار قلوب يتنجی سنەنڭ ایچندە اڭ ضرورلى خذمتی<#s#> ایشلندی .
۱نجی: قطعی طریقلە روح حركتنی عملكە قویمق. محاربە چاغندەكی<#s#> حیاتنی<#s#> ترقی قلدرمق. اوتكەن ينە<#s#> دبتری خلقنڭ روح حركتينی ترقی قيلغاندن صوڭرە بتون وطنكە تارقاتوب<#s#> ایدی. اونڭ ایچندەكی بش مادە چارەسی بولسە، .۱ حیاتنی اصلاح ايتمك<#s#>. .٢ جانلی حیاتنی چوڭایمق. .۳ بد عادتنی اوزگرمك. .٤ حرص و بد ارزونی يوقاتمق. .٥ خطا و یولدن چیققان فكر رأیلرنی اوزگرمك. بونڭ همەسی خلقنڭ آغریقیغە<#s#> قاراب بیركەن دارودر. بوندن باشقە ینە كاتتەرڭ بر كوچ <#5#> باركە: دشمننڭ بار  هیال <#خیال#> تيلەكلرینی بوزوب اونلرنڭ همەسی عملیاتلرینی يوقاتمقدر. بونڭ حقندە خلقنڭ<#s#> عمومی وعدەسینڭ ایچندە كوب معلوم ایلە كورستدی. شونڭ<#s#> اوچون بو حركت ایسە حقیقی تدافع محاربەسیكە قوتلانغان بر خذمتدر<#s#>. قرنداشلرمز اوزڭز چالیشوب ایشلەكەندن دخی<#s#> عائلەڭزكە<#s#> اجتماعكە نصحت بیروب همەسی طریشدرمك كرك. هركيم بو محاربە چاغندە حكوحتنڭ <#حكومتنڭ#> امیرینی اطاعت قلمق و حكومتكە<#s#> كوچ بیرمك كرك. و بك جسارت حالدە حكومت اوچون طريشمك كرك. شحقی <#شحصی#> و عمومی غياتكە <#حياتكە#> آنق كوب جانلر ایلە بك مبحل حالدە<#s#> اشلمك و بك قهرمانلق ايلە بو تدافع<#s#> محاربەسی و اولوس انشاآتيكە اداقلمق و چبالاشمق كرك.<#s#>
٦نجی. خلقنڭ عسكرلككە اشتراك ایتمەسيكە بولوشوب یارادار عسكرلرنی مرحمت ایتمك. بونڭ معناسی بتون<#s#> خلقلرمز بر ياقدە عسكرلككە اشتراك ایتمەسیكە بولوشمق باشقە قسط یارادارلرنڭ درست بولغان حركتیكە آرەلاشمق، چونكە یارادار عسكرلر بولسە اونلر دولت و ملت ایچون اڭ شانلی اداسینی بتردی<#s#>. حكومتنڭ طرفندە بونلرنڭ روحلرینی كوب تسلی ایتمك كرك. مآوە جهتندە دخی اڭ زیادە اونلرغە ياردم قلمق، ينكی حیات حركتنڭ باش اويوشمەسی بتون اجتماعیكە یارادار عسكر و جنراللر اوچون خذمت<#s#> قلیشنی<#s#> تأدیب ایتدی. ھر جایدە كوبرەك يارادارنڭ درستی ارمشەسنی قوردی. ایمدی بو آلتبخی <#آلتنجی#> سنەنڭ خطرەسی<#s#> فرصتدن فائدەلنوب<#s#> باش ارتیشمەسینی ئاسس ایتیمز. و هم يارادارنڭ <#6#> دوستلرینی مراجعت ایتكەن حركتنی جوكاییمز <#جوڭاییمز#>. بو حركتدن اون تومن نفر<#s#> یارادارنڭ<#s#> دوستینی آلمقنی تيلەیمز. لكن بوندن آرتق بولسە، دخی اوبدان در. بتون خلقلرمزدن بونڭغە كوب بولوشمەڭزنی<#s#> ارزو قليمن. بك قزیق حالدە بونڭغە<#s#> آرەلاشیڭز. چونكە بو جركت ایتكەن دە توغریكە یارادار عسكرلرمزكە آز هقابلی بیرمكدر. دیگری طرفندە جبهەلردەكی قهرمانلق عسكرلرمزنڭ ھوسلرینی و ذوقلرینی یوكسەلتمك<#s#> در. بوندن باشقە عسكرلك كە اشتراك ایتكەن قاعدەلرینی تمام ایتمك حقندە دخی حربیە تشكیلاتی و اولوس انشاآتی<#s#> جهتندە اڭ زورلق خذمتدر<#s#>. قرنداشلر بونلرنی اڭ زیادە تشوقات ایتمك و ترقی قلدرمق كرك. یاش یتكەن بالع <#بلوغ#> بولسە، همەسی اوز اوزی عسكرلككە اشتراك ایدرمك. عائلەسی و اجتماعی مونداغ یاشلرنی كوب تأدیب و مكافت ایتمك كرك. ینكی اشتراك ایتكەنلركە و تدافع محاربەسیكە آرەلاشغان كشنڭ عائلەسيكە جس جس تسلى بیرمك و یاردم قلمق كرك. مونداغ حذحتلر <#خذمتلر#> كە بتون<#s#> كوچلر ایلە عمومی حالدە ایسلمك كرك.
۲نجی آفیوننڭ زهرلرینی تمام يوقاتمق<#s#>، خلقنڭ سلامەتلكینی كوبەیمك. چونكە خلقنڭ سلامتلكلرینی كوبەیمك اوچون قطعی حالدە آفیوننڭ زهرلرینی تمام يوقاتمقدن باشقە تيزدە خلقنڭ سيورنلرینی<#سپورتلرینی#> ترقی<#s#> قلدرمق كرك. بو مقصديكە<#s#> یتگوزمك اوچون خلقلر آفیوننڭ زهرلرینی رد ایتكەن اویوشمەسی و خلقنڭ سپورتلرینی ترقی قلدرغان اویوشمەسینی تشكیل ایتدی. جماعت بك معلوم <#7#> بو سنە افيوننی يوقاتمقنڭ پلانیدە تعیین<#s#> ایتكەن آلتی سنە تمام ایتكەن بر زماندر.  حكومفنڭ <#حكومتنڭ#> طرفندە بو آفیوننڭ، زهرلرینی<#s#> یوقاتمق حقندە<#s#> هیچ حالدە تدافع محاربهسینڭ<#s#> تأسیرندن<#s#> توختامیدر. حكومت طرفندن بردن كوب مرتبە اعلان ایدوب بۇ مدت اعچندە <#ایچندە#> محقق شونی تمام ايشلمك در. حالبوڭە <#حالبوكە#> بو مدت ایچندە بتون  خلقلر آنق برلكدە حكومتكە بولوشوب بو زهرنی تمام یرقاتمق كرك. بر برینی قتتی ایتمك و تأدیب ایتمك. اجتماعنڭ قدرینی آلوب .آفيوننی احتراز ایتكەن خ؟تە خانەنڭ چقيملريكە دارولرنكە یاردم بيرمك لازم. بویلەچە آفیوننی<#s#> چیككەن<#s#> كشیلركە بولوشوب عذابلرندن چیقارسونلر. ختی يوقالغان محلەلرندە<#s#> قالغان<#s#> قرنداشلرمزنی دخی اویغاتوب<#s#> اوز اوزلری چبالاشديروب دشننڭ زهرلاشغان<#s#> حیلەكارلكلرینی یوقادیمز<#s#>. عمومی حالدە خلقنڭ سيورتلرینی <#سپورتلرینی#> ترقی قلغان خذمت<#s#> بولسە. بو تدافع محاربەسی و<#s#> اولوس<#s#> انشاآتی چاغندە اڭ زیادە احتياج بولغان عملیاتدر. قرنداشلر همەسی بر خلقنڭ سپورتلرینی ترقی قلغاندن بتون خلقنڭ روحلرینی ياخشیلاتمق و ملتنی ینكی احيا اتتكەندە <#ایتكەندە#> اڭ اساسلی خذمت ایكەنینی تانيڭزلر دیب امید قيليمن. مثلاﹰ تاغ كە بارو،<#s#> سو سوزمە، باقس و خاضرقی تنز مش قلغان<#s#> ھر تورلی سپورت نی صایلاب بیرنڭ<#s#> احواليكە موفقلانوب میڭنی تشكیل ایتمك . قريق كوڭل ایلە اڭ زيادە ترقی<#s#> قلمق، شخصنك تنينی جنسنی كوچلامق، دولت حمایەمزنڭ<#s#> تمتەسینی تأسس ایتیسمز <#ایتیمز#>.
٤نجی خلقنڭ اقتصادینی ترقی<#s#> قلدرمق محاربە چاغندەكی حاصلات ارترمق. <#8#> تدافع محاربە قيلا باشلاغاندن صوڭرە بزم دنگز آغیری دشمننڭ<#s#> طرفندن قولوبلاندی. مادی ياراقلرنڭ تأمیناتی كوب قيينلق تویدق. حالبوكە بویلەچە خلقلرمزنڭ اقتصادینی ینكی دن تشكیل ایتكەن بر فرصت بولدی. حال حاضردە بزلر اڭ زيادە دقت ايتكەنلری<#s#>: ۱نجی، حراجتنڭ معاونت ایتمەسی<#s#> ایلە بزم حرجلامەمز و حاصلات بیرمەمزنی تەڭلك قيلیمز. امتياج <#احتياج#> بولغان یاراقلرنڭ نرقلرینی<#فرقلرینی#> بسلایمز <#حسلایمز#>. ۲نجی، اڭ زیادە دشمننڭ ماللرینی يوقاتمق، قولوبلامەسیكە قارشی<#s#> تورنحان <#تورغان#> حركتكە قوتلانيمز<#s#>. هیچ حالدە خام ماللرنی دشمنكە صاتماس و هر قانداغ دشمننڭ حاللرینی توپراغلرمزدە بازارلرمزدە تویماسونلر. بویلە دشمننڭ اقتصادی<#s#> كوچ ایلە بزنی مداخلە ايتكەن حیلەكارلكينی بوزيمز. ۳نجی دهقاغجی <#دهقانجی#> و بر<#s#> دیكارلرمزنڭ حاصلات بیركەن كرچلرینی آرترمق. جبهەلرنكە باروب خذمت<#s#> قلغان<#s#> خلقلردن باشقە بتون قرنداشلرمز هر بریسی<#s#> بر قسم جاصلات بیركەن اشنی اساسلامق<#s#> كرك. دهقان، باغوان یول سالمە، نقل ایتمە بولسون<#s#> و ياخود قوللق ایشلەمە، مادی ضناعت<#s#> بولسون، دیمك هر كيم اوزكوچی نی آلوب چاققان ایشلمك كرك. و هم هر تورلی چارپشمە چارە ایلە شونداغ حاصلاتلرنی خذمتلرنی<#s#> كوندن كون ينكیلاتمق. توختاماسدن ایلریلتمك. حكومتنڭ طرفندن بر ميڭ دن كوب ضناعت<#s#> معاونت اویوشمەنی<#s#> قوردی. كاتتە نمونە ایلە یيمك،<#s#> كييمك، حقندە اڭ ضرورلى یاراقلرنی ایشلمك. شونداغ معاونت اویوشمەلرنی قورنماندن <#قورلغاندن#> صوڭرە اوڭایلق دن كوب فائدەلرنی حاصل اولدق. و هم كوبرەك <#9#> سرمایەلرنی اصرف<#s#> قيلمدق. هر ولایتدەكی قرنداشلردن بونی تقليد قلوب كوب ايشمكنی تيلەيمن. حاصلاتنڭ كوچلرینی قشلاقكە گيرگزيمز<#s#>. ٤نجی مال باقوكە مكافت بیرمك نقل ایتكەن<#s#> كوچلرینی آرترمق، بزم هر یردەكی قشلاقلرمزدە ذانا مال باقو ایلە اقتصادیكە بولوشمقدر. خصوصاً<#s#> غرب ولایتلردە دخی طبیعتدن بیركەن كاتتە بر مال باقو محلەدر. می<#عمومی#> هر ولایتنڭ و هر یردەكی قرندشلرمزدن بو مال بافو ایشكە كوب چالیشمقڭزنی ارزوقیمن. توخوی<#s#> خاجر،<#s#> آت،<#s#>كالا، قویلرنڭ توغمەلريكە كوب طاريشیڭز، كوب<#s#> مقدار حاصلات چیقارمق. بر یاقدە اقتصادی<#s#> كوچلرنی آرتمق، عینی زمان آرابەلر ایلە جانلی ماللر ایلە نقل ايتمك<#s#>، تدافع محاربە چاغندەكی<#s#> تاشومە كوچەلرینی كوبەیمك. ٥نجی، اورغوجی<#s#> قرنداشلرمزنی اویغاتمق<#s#>. اورغوجی حركتی ترقی قلدرمق<#s#>. چونكە وطندە اورغوجی نڭ سانی بتون نفوزدە<#s#> ياريم<#s#>. اورون بار. بو هم بتون ملتمزنڭ ياريم قوتی در. تدافع محاربە قیلا باملانحاندن <#باشلانغاندن#> صوڭرە بزم اورغوجی قرنداشلرمز كوبرەك اورغوجی نی ادارە قلغان<#s#> قومیرنڭ باشلقيدن<#s#> جبهەلركە باروب خذمت<#s#> قلدیلر. بوندە كوب نتيجەلارنی<#s#> چیقدی. كورستدی. قرق سكز دانە<#s#> چوجوق نی باقغان<#s#> اویوشمەنی<#s#> تشكیل ایتدی. بر قاچ تومن فلاكتنرەدەنڭ <#فلاكتزەدەنڭ#> بالالرینی ساقلادی<#s#>. پاختە<#s#> ایپنی توقمەنی تجريبە محلەنی قوردی. ایفك و ایفك قورتی ييكەن یاپراغلرنی تجريبە محلەلرنی تأسس ایتدی. ينكی حیات ناملی اورغوجی ضناعت<#s#> اویوشمەنی<#s#> تشكیل ایتدی. تدافع محاربەسيكە آرەلاشقانلرنڭ عائلە نجی قايوشلرنی تشكیل ایتدی. بونلرنڭ همەسی حاصلات كە <#10#> كوب یاردم قلدی. و هم قورنچ ظاهری در. مادامكە. مونداغ خذمتلركە<#s#> آرەلاشقانلری<#s#> ینە آزكنە قسم  اورغوجی در. اگر بزلر دولتنڭ، قوتلرینی كوب آرنمقنی تیلەمەڭ، كوبرەك ارغوچیلرمز همەسی بونداغ خذمتكە<#s#> اشتراك ایتمك تگشلكدر. عائلەدە بولسون اجتماعی دە بولسون. همەسی خلقنڭ حیاتلرینی اصلاح ایدوب تدافع محاربەكە قوتلانغان<#s#> خذمتلركە<#s#> آرەلاشمق كرك. آنڭ اوچون بو سنەنڭ اجتماعی دە اورغوچیلر بو ینكی حیات حركتكە دها كوب چالیشوب دها آرتقچە كوب نتیجەلزنی چيقڭزنی ارزو قيليمن.
یوقاریدەكی بش تورلك خذمتنڭ هر بریسی تدافع محاربەسی و ونومی انشاآتیكە عمومی <#...#> لردر. قرنداشلرمز عمومی اجتماعیدە خذمت قلغان مقصدی ایلە كوب چالیشوب اوز اوزمزنی و طننی قورتولغان قزیق كوڭللرنی اطنب ايتمڭ، همەسی اجتهاددە ایشلمڭ.
قرنداشلرمز! دیما<#دایما#> من "حیاتنڭ<#s#> شیمدی<#s#> بتون<#s#> انسانلرنڭ تورمیشینی<#s#> ترقی <#...#> فعناسی جهاندەكی<#s#> كلەجك<#s#> حیاتلرنی<#s#> یارامقدە<#s#> دوام ایتمكدر<#s#>" دیکان سوزلرنی اوقوب <#...#> حال <#...#> بزم طورشمز هم دشمننڭ<#s#><#...#> و اولوم بولغان بك دهشتلی بر آندە قالدردی. شونڭ اوچون بزلر كوپرەك چالیشوب <#...#> اقشانلق، غیر رشوت، اویات دیكان تورت <#...#>روح ایلە كوز آلدیدەكی بار كوڭللرنی <#11#> بوزيمز افنديلر دها زیادە<#s#> معلوم بولمق لازم كە: تدافع محاربەسینڭ سوڭغی غالبیتی<#s#> بزم قولمزدە اوشلاندی. لكن بو غلبەلكدن<#s#> دوام قلوب تشكیلاتنڭ نملەلرینی تشكیل ايتمك نی قيلسەك، بتون قرنداشلرمز ینكی حیاتلردن باشلاب خذمتلركە<#s#> چالیشمق لازم هر<#s#> كوندە<#s#> توختاماسدن ایشلەب كونكە ایلریلیمز. بتون قرنداشلرمز ھمەمز برلكدە چالیشمق تأديب ايتمك<#s#>، آلدیكە باسوب<#s#> بودورنڭ بويروغلرنی<#s#> بتریمز. 
