<#12#> چین ياپونكە تدافع قيلغان<#s#> محاربەنڭ احوالى
(چین جمهوريتنڭ ٢٩نچی ییلی غینوار. آینڭ ١٦نچی كونیدن مارط آينڭ ۱٥نچی كونیكە قدر)
دوشمانلر اونڭ عسكر كوچلری كوب احتیاچ بولغان<#s#> و اقتصاد قوروق بولغان اوچون محاربەنڭ چارەسیدن قورناز تدبیر ایلە بزلركە هجوم قلدی. اميدیكە بتوب تیلەیدو بو تورلك نادانلق قران پلانی گوان سی ولایتنڭ جنوب طرفیدە<#s#> بزلردن يوق قلغان ایدی. ینە سو يون ولایتنڭ غرب طرفندە<#s#> هم يوق قلندی. شيمدی<#s#> اونڭ كوچلری آزایدو. باشقە خوبە<#s#> ولایتنڭ ایچندە تورغان دوشمانلر باشقە جایدن قالغان<#s#> نیچە قيسم دوشمانلرنی<#s#> برلشوب بار گوچ<#s#> ایلە غرب طرفنغە<#s#> هجوم قلغاندە هم بورونكە اوخشاش مغلوب بولدی. خوبە، سانسی، ساتتون و حونان ولایتنڭ ایچندە دوشمانلركە<#s#> تازالاب موفق<#s#> بولغان<#s#> اوچون شو ولایتنڭ ايچندەكی دوشمانلر بتون بزلرنڭ قولیدە توتمقدەدر. 
