<#12#> ایكی آیدنبری گواڭ دوڭ ایلە گواڭ<#s#> شی ایكی ولايتنڭ طرفیدەگی محاربەنڭ احوالى
(غینوار آینڭ اون آلتينخی<# آلتينجی#> كونیدن مارط آینڭ اون بشنچی كونيكە قدر)
دوشمانلر ایلە بزلر گواڭ دوڭ ولايتنڭ شمالينڭ<#s#> طرفیدە محاربە قلوب كوب قربان آلغاندن كین ياخشراق اوردونی ياریم چقاردی. قالغان<#s#> قسيم گواڭ<#s#> چوی گە تبعید ایتوب كیتدی. گواڭ سی ولایتنڭ ایچنكە بارغان دوشمانلر اونڭ گواڭ<#13#> دوڭ ولايتنڭ شمالينڭ طرفندە تارتغان معلوبنڭ معارتینی تارالاب اویلاغان اوچون ینە گواڭ شی نڭ ایچنكە اوردونی اونكوزدی. اما تويوقسز بزنڭ اوردولرمز<#s#> دوشمانلرنی اوچ قلوب كوب اولدردی. یارالانغانلر هم آز ایمسدر. اونڭ بو قتيم قربانی گواڭ<#s#> دوڭ ولايتنڭ شمالينڭ طرفیدن چوڭراك در. شیمدی<#s#> گواڭ شی جنوبنڭ طرفیدەكی اوردومزلر ینە تورمازدن دوشمانلركە هجوم قلوب و تازالامقدەدر. غینوار آینڭ آلتينچی كونیدن ایكرمەنچی كونیكە قدر. گواڭ<#s#> دوڭ شمالنڭ طرفندەكی دوشمانلر بزلرنڭ عسكرلرمز مغلوب قيلنغاندن كین اونڭ بتون جبهەدەكی عسكرلری كينكە قاچوب تبعید اییدیلر <#ایتدیلر#>. بزلر هر یولدە تورغان<#s#> اوردومزلر غالبيتنی آلغاندن دوشمانلركە قوغلامقغە باشلادی. تورمازدن<#s#> نیچە مهم شهر و جایلرنی دوشمانلرنڭ قوليدن قایتوب آلدق. گواڭ<#s#> چوی دیكەن شهركە يناشدی. بتون قالدرغان دوشمانلرنی<#s#> اورامقدە ایدق. ایكرمە برنچی كونیدن اوتوزنچی كونيكە قدر. گواڭ<#s#> دوڭ ولايتدەكی دوشمانلر ینە اوردونی<#s#> گواڭ<#s#> دوڭ شمالنڭ طرفیكە اوتكوزوب شو طرفكە هجوم قلوب اویلاب امید<#s#> قلدی. ياقین<#s#> نيچە كوندە بزلر اولركە تورمازدن اسارت بیركەن اوچون اوردومزلر تيزدن آلدیكە بارمقدەدر. شیمدی<#s#> دوشمانلرنی بتون<#s#> اورادی. آنڭ اوچون گواڭ<#s#> چوی دیكەن شهر ایچندەكی<#s#> دوشمانلر اولرنڭ سوقوش<#s#> كوچلری يوقالدی. كراڭ چوی شهردە تورغان ياپوننڭ خلقلری هم تورمازدن سەڭ گەڭ دیكەن جايكە قاچديلر. اقتصادنڭ<#s#> حالى هم قالايمغاندر. كرك یاراقلرنڭ بهاسی كوندن<#s#> كونكە<#s#> اوستكە تاسوردی. <#14#> شیمدی<#s#> گواڭ چوی اولومنڭ شهری بولدی. فیورال آینڭ برنچی كونیدن یتینچی كونیكە قدر. گواڭ شی ولایتنڭ جنوب طرفیدەكی دوشمانلر شمالنڭ طرفنكە قاتیق هجوم<#s#> قلدی. بزلرنڭ<#s#> عسكرلرمز مجارتلق<#s#> ایلە دوشمانلركە تدافع محاربە قلوب هم دە كوب چرینی دوشماننڭ كینكە<#s#> اوتكوزدی<#s#>. آنڭ اوچون دوشمانلرنی<#s#> بر قینلق محیط نڭ ایچنكە<#s#> توردردق اونڭ<#s#> یاریم دن كوب قیسم اوردوسی بین یاڭ دیكەن شهرنڭ<#s#> تشقاریدەكی<#s#> جایلردە<#s#> اوراندی. اوردولرمز<#s#> شیمدی<#s#> دوشمانلرنڭ<#s#> آلدیكە و كیننكە هجوم<#s#> قلمقدەدر<#s#>. سكزنچی<#s#> كونیدن اون اوچنچی كونیكە<#s#> قدر<#s#>. گواڭ شی جنوبنڭ طرفیدە بزلر یوق<#s#> قلیشنڭ<#s#> محاربە تدبیرینی<#s#> قوپغاندن<#s#> كین دوشمانلر<#s#> بین یاڭ ديكەن شهرنڭ<#s#> تشقاریدەكی جاینڭ اراسیدی باروب كلدیلر بزلركە تدافع<#s#> قلوب<#s#> اویلاسا هم لكن بزلر شو جاینڭ جنوبیدەكی<#s#> مهم<#s#> یرلرنی<#s#> دوشمانلرنڭ قولیدن قایتوب آلغاندن كین دوشماننڭ قایتیشنڭ<#s#> يولینی بتون كسیدی. بزلرنڭ اوردومز اولرقی<# اولرنی#> اوراب قاتيق هجوم قلوب<#s#> كوب اولجا آلدق. دوشماننڭ ميتلری بتون<#s#> تاغنی تویوردی. اولدركەن كشی نڭ سانینی ناچارە سانلردی. قالغان<#s#> دوشمانلر تیزدن بین ياڭ دیكەن شهرنڭ ایچنكە قاچدیلر. بزلرنڭ اوردولرمز<#s#> دها بین ياڭ شهرنڭ ا ایچنغە<#s#> هجوم قلوب<#s#> درحال شو شهرنی دوشماننڭ<#s#> قولیدن قایتلوب<#s#> آلدق.ایكی<#s#> تومن<#s#> نیچە<#s#> دوشماننی اولدردك. اون تورتنچی<#s#> كونیدن ایكرمی ايكينچی كونیكە<#s#> قدر گواڭ<#s#> شی ولایتنڭ جنوبینڭ طرفیدەكی<#s#> دوشمانلر<#s#> بزلر<#s#> اولركە<#s#> نیچە<#s#> یوللردن<#s#> قوغلاغاندن كین ناڭ نیڭ دیكەن <#15#> شهردەکی دوشمانلر کوب قورقوب توردیلر اون یتینچی كونیدن اقشامی<#s#><#...#> ایلە شهرنی کویدی. <#...#> ناڭ نیڭ آتلق شهردن قاچدیلر اولرنڭ احوالی <#...#> بیچارەدر. <#...#> ارقەكە<#s#> قارشی تورغانلردر<#s#>. كویوردی<#s#>. شهر<#s#> ایچننڭ اوتی اوچ کون<#s#> کویکەندن<#s#> کین ینە<#s#> صوقمادی. دوشمانلر<#s#> ییدركەن <#...#> بلون کویدی. ایکرمە اوچنچی<#s#> كونیدن<#s#> اوتوز برنچی كونیكە قدر. گواڭ شی<#s#> ولایتیدەکی<#s#> دوشمانلر<#s#> جنوب<#s#> بولغان<#s#> احالنی<#s#> قورتغان اوچون<#s#> ای بین دیكەن<#s#> یولنڭ استیكە ایكی میڭ<#s#> فیادە<#s#> <#...#> اوتكوزدی اون  دانە توپنی<#s#><#...#> ایكی دانە<#s#> تانكا آرابانی<#s#> اوتوب اون دانە<#s#> ایروپلان <#...#>  آستدە بزلركە<#s#> قارشی هجوم<#s#> قلوب<#s#> شهید<#s#> بولدی<#s#>. بزلرنڭ<#s#> او تاڭ<#s#> دیكەن<#s#><#...#> یرمزكە<#s#> قاتیق<#s#> هجوم<#s#> قلمق باشلادیلر<#s#>. ایكی<#s#> طرفندە<#s#> قان<#s#> ایلە<#s#> <#...#><#16#> دوشمانلر گواڭ<#s#> شی جنوب طرفندەكی دوشمانلرنڭ مغلوب بولغان<#s#> خبرینی اشتغاندن<#s#> كین بتون<#s#> كوب قورقدیلر. ياقین نیچە كوندە بارغان و كلكەن كشیلرنی بارلان پارتیزانمز شهرنڭ ایچنغە بارمقغە<#s#> باشلدیلر<#s#>. یتینچی كونیدن اون ایكینچی كونیكە قدر گواڭ شی جنوب<#s#> طرفیدەكی<#s#> دوشمانلر مغلوب<#s#> بولوب اوچ تاڭ دیكەن جايغە<#s#> تبیعید <#تبعید#> ایتكەندن كین بزلرنڭ اوردومز تورمازدن اولرغە<#s#> قوغلاب هجوم قلدق. بونڭ اوچون درحال اوچ تاڭ دیكەن جاینی دوشماننڭ قوليدن قایتوب آلدی. هم دە دوشمانلرنڭ كوب جابدوقلرینی<#s#> اولجا آلدی. ینە گواڭ<#s#> دوڭ نڭ جنوبينڭ طرفندن چوڭ سان آتلق<#s#> دیكەن جایغە<#s#> هجوم قلغان<#s#> دوشمانلر دین سی دیكەن جاينڭ یاقینندەكی جایدە بزلرنڭ اوردومز كوب یاریم نی يوق قلندی. قالدرغان آز قیسم شيمدی<#s#> يوق قلمقدەدر. اون اوچنچی<#s#> كونیدە، اون تورتینچی<#s#> كونیدە و اون بشنچی گونیدە<#s#> گواڭ دوڭ ولایتنڭ ايچندەكی اوردومزلر شڭ خوان دیكەن جایدەكی دوشمانلركە هجوم قلدق. دوشمانلر تويوقسز تورغاندە كوب<#s#> قربان بولنديلر. ینە گواڭ شی نڭ جنوب طرفندەكی دوشمانلر بو قتيم مغلوب بولوب اوتكەندن كین سوقوش قلغان كوچلرى یوقالدی. ياقین نیچە كونیدە یالغوز كچیك سوقوشی چیقاردی. 
