<#3#> رسملرنڭ شرخلری
<#figure#> (۱) مونغوليەدەكی اورات آلدیغی<#s#> سنجاقنڭ جاشاقی و مدافعە قوماندانی قوشومچە خذمت<#s#> قيلغان چیجونغوڭ خانم
<#figure#> (۲) مونغوليەدەكی اورات شرقی سنجاقینڭ باشی با يون اڭ خانم
<#figure#> (۳) عسكرلريمز هاوان توپی ایلە دشمن مستحكميگە آتیش احوالی
<#figure#> (٤) عسكرلریمز آغیر توپی ایلە دشمن مستحكميگە آتوب زەخمدار قيلیش
<#figure#> (٥) چوڭ چڭ شهریدەكی دشمن بومبالاشیدن ساقلاغان اوت اوچروش كاماندیلری.
<#figure#> (٦) چوڭ چڭ شهریدەكی هوا مدافعەسينڭ آلابسی ایلە خلق عسكرينڭ<#s#> تابوری<#s#>.
