<#1#> مخصوص‌<#s#> نشر<#s#>
رئیس جمهوری ليڭ جنابلری فرقە و حكومتكە عصیان قلغان خائن<#s#> واڭنڭ گناهلكلرینی سانادی.
انقلابچینڭ دونومی كونی، مارط آینڭ ۲۹نجی كونی آقشام ساعت ۷دە رئیس جمهوری ليڭ جنابلری چوڭ چیڭ راديودە بتون قهرمانلق عسكرلر، قرنداشلر، و دوستلق اجنبيلركە نطق قیلدی. راديودە خائن<#s#> واڭنڭ<#s#> فرقە و حكومتكە<#s#> عصيان قلغان گناهلرینی معلوم قلدی و آزار بیردی. و هم قطعی حالدە چيڭ وی يون جاڭ جنابلری ایلە بر یورەكدە قالوب چالیشقان رأیلرینی خطاب ایتدی. بتون وطنداشلر، مأمورداشلر و عسكرلر<#s#> ایلە وطن، ملت، بتون توپراغلر. حكومت اقلدارلر، سربستلكلر، و مساواتلرنی محافظە ایتیمن دیب اعلان ایتدی. بو مقصدیكە بر كوندە يتماسساق چبالايشلرمزنی هم بر ياقغە قويماسمز. عینی زمان دوستلق اقوامدن كوبرەك بولوشمەلر و لهدارچیلكلرنی بزكە بیریڭزلر دیب امید قلدی. ايمدی جنابلرينڭ سويلەكەن سوزلرینی توبەندە ترجمە قیلای :
بوگون مارط آینڭ ۲۹نجی گونیدر. بو هم بزم يتمش ایكی سورایمز حوان<#خوان#> خوای گاڭ دە انتقلاب <#انقلاب#> ایچون قربان بولغان دونومی بر گونیدر. بو چیننڭ انقلاب تاریخندە اڭ مهم بر ياپراغیدر. و یاخود اڭ پارلاقلی بر بیت دىر. بو آرەدە<#s#> ھم وفات بولغان سورای دیڭ جوڭ يون الخ قهرمانلرمزنی خطرلاواتیمز. شونڭ ایچون بو كوننڭ معنالری كوب مهملق و قمیتلق <#قیمتلق#> در. خال حاضردە بزلر <#2#> جهانگر ياپون<#s#> ایلە اوزون مدت محاربە قيلغانلرمز ایچون شهيد بولغان قهرمانلق عسكرلرمز و دشمندن اولدرلكەن قرنداشلرمز بولسە، همەسی ملی انقلاب ایچون فدا ایتكەن<#s#> حركتدر. بونلر وطن ایچون اڭ زيادە صداقت<#s#> قيلدیلر. ملت ايچون كوبرەك وفاكارلكلرقی <#نی#> كورستدی. شونڭ ايچون بزلر بونلرنی برلكدە خاطرلامق تگشلكدر. بو خطرلاغان محیطلری چوڭرق بولسە. اونڭ بهالری دخی قیمتلق<#s#> در. خصوصاً<#s#> بزلر مونداغ زماندی حیات كچركەندە اوتكەن احوالینی كوپ بادلامق و كلەجك ایچون كوبرەك طريشمك كركدر. ھلە تدافع محاربە حقندە مهم خذمتلرنی<#s#> دخی كوبرەك چارلامق و تفتیش<#s#> ایتمك لازمدر. بونڭ حقندە قایسلرنی ترقی قيلدرمق لازم بولسە. چوق زیادە ترقی قيلدریمز قایسلری خطا<#s#> ایسە. سوُ ایشلەسە هم كوبرەك آزار بیرمك لازم. موندن صوڭرە جماعت اڭ حقلق رأيلرنی حاصل اولوب چالیشقان یولكە باريمز. وفات بولغان سورایلرمزنڭ طرفندن قالوب بیركەن وظیفەلرینی اونوتماسمز، تدافع محاربەسی بولسە بو كونيگچە اوتوز اوچ آی تمام بولدی. دشمنلر هر یردە بزم قز خاتونلرمزنی<#s#> قصد قيلسالر هم، ماللرنی كوبرەك نالاسالر هم بومبالر ایلە هر یركە تاشلاسالرما، اڭ زیادە اونلرنڭ وخشیتلرینی كور ستسەلرما، حالبوكە، عسكرلرمز دها زیادە سوقوشغانسری بك آرتقچە جنكلك بولدی. خلقلرمزنڭ هوسلری هم آرتقچە روحلاندیردی جانلاندیردی<#s#>. حتی دشمننڭ جهتندە اونلر سوقوشغان لری كوندن كونكە عاجز بولديلر. خلقلری بولسە، دخی روحسز <#3#> بولديلر. چينكە كوب مرتبە ساواش قیلغاندن هیچ بر فائدە قازانمديلر. هیچ موفق اولمديلر. بین المللنڭ طرفندن دخی هر وقت اونلرنی آزار بیردی. و عیبكە قویدی. هیچ كيم اونلرنی یاراغان كشی يوق ایدی. اونڭ وطن ایچندەكی اقتصادی احوالى كوب یمان حالكە كیردی. اڭ زيادە محتاج حالدە قالوب توردی. مالنڭ بهالری اڭ زیادە قيمتلق<#s#> بولدی. كشينڭ كوچی. اشيانڭ كوچی، و ماليەسينڭ قوتلری همەلری عاجز بولدی. اونی قورتارشنی اویلاساما، لكن نا علاج دە قالدی. شونڭ اوچون دشمننڭ بوش  <#بوس#> بتون پارچە پارچە ایدرلكەن مدتی كوزلرمزكە یاقلاشدی<#s#>. بزلر غالبیتنی<#s#> قازانغان تسليلرنی<#s#> قطعی طریفدە<#s#> ایشلدك، بناًءعليە<#s#> جبهەلرندەكی<#s#> قهرمانلق عسكرلرمز، و قرنداشلرمز همەسی قسقەچە وقتنڭ ایچندە تسلی ایدرلەجكار. وفات<#s#> بولغان سورایلرمزنڭ قالدرغان اولوس انشاآت و ملتنی ينكيدن احیا ايتكەن<#s#> مهم وظیفەلری<#s#> هم هيچ شبهەسزلقدە قوللرمز ایلە ایشلەیمز.
مادامكە بزم تدافع محاربەمز شونداغ مهم درجەكە كيركەن زمان، مع نأسف، خائن واڭ جاو ميڭ و اونڭ ناكورداشلری دشمننڭ قوچاغنكە كیروب وطننی ساتدیلر. دشمنكە تسلم اولغان حالدە صلحنی ترقی قلغان ناحق<#s#> سوزنی آلوب اونلرنڭ<#s#> كوت ساتغان حركتلرینی قاپلادیلر. و هم چين فرقەنڭ آستندەكی بار قورومنڭ<#s#> ناملرینی اوغرلاب فرقە و وطنكە قارشی تورغان قوتغرەسینی آچدی. بویلەچە خقلق ناملرنی اوغرلاب كشينڭ قولاغلرینی كوزلرینی قاپلایشنی اویلاغاندر. دشمنلر شونداغ خائنلرنی<#s#> آلوب استعمال قلدی. خائنلرمز<#s#> هم شونداغ دشمننڭ قوچاغنكە<#s#> باروب اویونچوق كبی ایر كەلندی. موندن بزلر بك معلومكە: دشمنلر شو <#4#> تدافع<#s#> قلغانلری بالغز مدتلی زماننڭ ایچندە اونلرنی اسباب قلوب بزكە تجاوز قیلغان بر تدبیری در. و هم دشىمننڭ قوتلری تماماً یتكەن درجەكە كیروب خائنلرمزنڭ<#s#> ياردملرندن فائدەلنغانیدر، دیسەك دخی بولور.
جمهوريتنڭ ۲۸نچی یلی ۱نجی كونی آغصوت آی چین مركز فرقەنڭ بتون اعضالری قونغرەسندە واڭ جاو میڭنڭ فرقەدە مرتبەسینی و بار اورونلرینی منكو عذل ایتدی ۲٨نجی یلی ٨نجی كونی اییون ای ملی حكومتنڭ طرفندن هم اونی توتمق صولامق دیكان امیرنی اعلان ایتدی. چونكە او حكومتنڭ خائنلرنی<#s#> جزا بیركەن قانونينڭ ۲نجی مادەسیكە تگدی. بر حكومت بولسە طبیعی اونڭ قانونلری باردر. هر صنف حكومت هم بونڭغە اطاعت قلوب واڭنی قامامق كركدر. من بولسەم، بتون فرقەداشلر قرنداشلرنڭ امانت قویغانلیرینی قبول قيلغانم ایچون هر حالدە چیەڭ وی يون جاڭ جنابلری ایلە برلكدە بر یورەكدە قالوب بار عسكرلر، منصبدارلر و خلقلرنی یولباشلاب بتون وطننڭ توپراغلری، حقوقلری، سربستلكلرى و ساواتلرینی محافظە ایتیمن. اگر بو مقصدیكە يتەلماسسەم. چبالایشلرمنی هیچ <#...#> توختاتمیمن<#s#>. شونڭ اوچون بو خطرە كوننڭ فرصتدن فائدەلنوب فوق العادە بتون قهرمانلق عسكرلرمز، قرندانلارمز <#قرنداشلارمز#> و دوستلق اجنبيلرمزكە اعلان قيلیمن. چین ملت بولسە، ميڭ تومنچە سنەدە اوزینڭ یاشاغان رفیف <#رفیق#> بولغان قوتی باردر. و دنیادە بزكە سربستلك كورستكەن ملتلر ایلە مشترك باشاغان پارلاقلاغان تاریخی باردر. و ینە بربریكە بولوشلق فائدەلاشلق قدرتلری باخصوص<#s#> بزلر اوطز اوچ <#5#> آینڭ ایچندە تدافع محاربە قیلغانمز اوچون هر وقت هر زمان بی نهایە درجە مشكيل حالدن آجیق حیاتدن باروب كلوب چبالاشوب كوب ايی نتيجەلرنی ياسادق. آنڭ اوچون بتون دنیانڭ قاراشلری همەسی چين ملتكە اهمیت بیردیلر. موندە بزلر دوستلق اقوامدن كوب لهندە بزكە بولوشیڭز دیب تیلەيمز. بویلەچە انسانارنڭ حقلرینی مداليتلرینی چوڭايمقدر. بزلر البتە حكومتنڭ رەژیمیكە<#s#> قاراب دوستلق دولتار ایلە بربریكە بولوشوب فائدەلاشيمز. موندن صوڭرە انسانلرنڭ مساواكلق سربستلك اورونیكە كيريمز. آخریدە<#s#> من ینە بر قاچ سوزنی الوب قرنداشلرمزنی تسلی ایتمن كە: بزلر تدافع محاربە قيلا باشلاغاندنبری فررقەنڭ جهتندە بزم عقللی داهی جيەڭ وی يون جاڭنڭ يولباشلالغی بار. حكومتنڭ<#s#> جهتندە دخی جیەڭ وی يون جاڭ جنابلری<#s#> بر قاچ ميليون قهرمانلق عسكرنی یولباشلاب كوب آغیرلق<#s#> حالدە دشمنلر ایلە اوروشمقدر<#s#>. حال جاضرقی محاربەنڭ وضعیتی بولسە، بورونغی يمان احواليدن آیریلوب كوندن كون سوڭغی غلبەلك<#s#> یولكە كيردك. بو احوالى ایسە حقیقی وفات بولغان سورايلرمزنی تسلی قيلاليمز. بو هم داهیمز جيەڭ وی يون جاڭ جنابلرينڭ و بتون قهرمانلق عسكرلرمزنڭ اجتهاد قلغان بيوك و پارلاق همتلری در بزلر بونڭغە كوب حرمت و عبودیت قيلیمز تگشكەدر. باخصوص<#s#>. بو چاغدە بزلر بتون عسكرلرمز و وطنداشلرمزدن<#s#> موقع و اولكەلرنی آیرماس، همەسی كندیارينڭ هنرلرینی آلوپ چیقوب قطعی حالدە اتغاق قلوب تدافع محاربەنڭ نیتلرینی اوزگرمەسمز. و بار خائنلرنی<#s#> یمریمز. خصوصاً<#s#> يوقالغان <#6#> ولایتلرنی قایترغان خذمت<#s#> يا آدالرنی اصلا اونوماسمز. شو ولایتلردە قالوب یاشاغان<#s#>، بزكە رحم كلكەن قرنداشلرمزنی تيز<#s#> قورتارمق داها آرتقچە كركدر .شونداغ مهم وظیفەلری<#s#> بزم باشمزكە كلتوردی. بزلركە هیچ بر قاووشاغان وقت بیرمدی. جماعت! همەمز برلكدە تأدیب قيلیمز و اجتهاد قيلیمز. وفات بولغان آتا بابالر، آتاچین، و سورایلرمزنڭ چاليشقانلرینی قصد قيلماسمز. 
