<#1#> مانغول و تيبت قومیتەسی ياقندن چیقارلغان آیلق مجموعەسی ۱۱نجی بولومنڭ ٤، ٥نجی سانی
مخصوص نشر
رئیس جمهوری ليڭ جنابلری فرقە و حكومتكە عصيان قلغان خائن<#s#> واڭنڭ گناهلكلرینی سانادی.
تدافع محاربەسينڭ جمع خبرلری
ایكی آیدنبری گواڭ دوڭ و گواڭ سی ولایتینڭ جهتنددەكی <#جهتندەكی#> سوقوش وضعیتی<#s#>.
ایكی آیدنبری خوی ناڭ و جەڭ سی ولایتينڭ جهتندەكی سوقوش وضعیتی<#s#>.
ایكی آیدنبری جەڭ سو، جەجەڭ آڭ خوی ولايتينڭ جهتندەكی سوقوس وضعیتی<#s#>.
ایكی آیدنبری<#s#> خوناڭ و خوی بە ولایتينڭ جهتندەكی سوقوش وضعیتی<#s#>.
ایكی آیدنبری سان سی و سوی يون ولایتينڭ جهتندەكی سوقوش وضعیتی<#s#>.
