<#7#> تدافع محاربەسينڭ جمع خبرلری
چین جحهوريتينڭ <#جمهوريتينڭ#> ۲۹نجی سنە مارط آی ۱۲نجی كونیدن مای آینڭ ١٥نجی كونيكە قدر
اوشبو ایكی آینڭ ایچندە بز هر وقت شمال و جنوب جبهەلردەكی تدافع
محاربەسیدن غلبەلك<#s#> خبرلرنی ايشتدك مثلاً عسكرمز گوڭ سی ولایتینڭ جنوبندە<#s#> دشمنلرنی اڭ زیادە مغلوب قلمشدی. جەن سی ولایتینڭ مركزی ناڭ چاڭ شهر طاشقاریدە هم كاتتەرك غلبەنی<#s#> قازانمشدی. آڭ خوی ولایتینڭ جنوبندە دشمنلرنی اوراب آلوب كوب مهم شهرلرنی قايترمشدی. شان سی ولایتینڭ جنوب شرق جهتندەكی عسكرمز دخی دشمنلركە آغيرلق هجوم قلمشدی و همدە دشمننڭ جوڭ تەو تاغلرينی<#s#> بیكتلاغان قوروق خياللرینی<#s#> بوزمشدی. باخصوص<#s#> سوی یوڭ ولايتينڭ غربندەكی عسكرمز اويون آتلق مهم شهرنی تمام قایترمشدی بورادە دشمنلركە كوب جدی ساواش قلمشدی. بویلەچە يالغز بتون چیننڭ شمال غربندەكی ولایتلرنی محافظە ایتدی. موندن دخی يوقالغان توپراغلرنی قایترمقغە و یاولرمزنی هایداتمقغە كوبرەك كوچ ويردك. موندن بتون تدافع محاربەسیكە دخی كوبرەك باغلیدر. خوی ناڭ ولایتينڭ جنوبی و خوی بە ولايتينڭ شمالندەكی كاتتە ساواشلردە بزلر محاربە اوسولمزدن اڭ ایی موقعلرنی قازاندق. بو توغریدە دشمنلرنی محو ایتكەن سوقوشلرغە باشلامقدەدر. قسقچە مدت ایچندە محقق اڭ اولكون و شانلی نتيجەلرنی ميدانغە چیقاراجقلر. 
