<#1#> مخصوص نشر<#s#>
٣نجیسی اييون آینڭ آفيوننی<#s#> يساق قلغان دیكیلی كونی بتون وطنداشلركە<#s#> بياناتی
----٣نچیسی ايیون آی جیەڭ ویون جاڭ جنابلری چوڭچيڭ دەكی آفيوننی يساق قلمەسينڭ ديكیلی مجلسيدە بیان قیلغان<#s#>---- (اوروجی شی لوجاڭ)
بو سنە آلتی ييللق آفیوننی یساق قلغان پلاننڭ سوڭغی بر وقتیدر. چین جمهوريتنڭ ۲٦نجی ییلیدە تدافع محاربەسی پيدا بولغاندن صوڭرە داخلى و خارجی دە قالغان بعضلری: بو حربیە حركتدن سیاستنڭ ترقياتینی محقق مانع ایدەلدی. و دشمننڭ تمور پنچەسی هر بر جایكە سوزوب كیركەن زمان اڭ زیادە زهرلى پلانلرنی خلقلرمزكە سالدی. بو توغریسندە بزم آفيوننی يساق قلغان چالیشمەلرمزغە و بول بوش زهرلرنی تمیزلەكەن مقصدیمزغە كوب تأسیرلاندی<#s#>. و هم ھر قانداغ بولسە بو تعيین ایتكەن مدتنڭ ایچندە تمام ایشلەنەلمدی. احتمال ینە بو تعيين ایتكەن مدتنی دخی تأجیل ایتمك كرك دیە ايسلرنكە توشوردیلر. و یاخود بونلردن كوب كمان چیقاردی.
مادامكە: افندیلر! چوق زیادە معلوم بولمق كرك كە: بزم بو آفيوننی یساق قلغان مقصدیمز بولسە تماماً بو قاچ یوز سنەدنبری<#s#> اجتماعیغە زهرلانغان بتون آفتلرنی<#s#> سوپورمك و تميزلەمك، و ینە شونداغ<#s#> زهرلردن ضحیغلانفان <#ضعیفلانغان #> بارلق كشیلرنی ینكی دن<#s#> صاغلق و عافیتلق<#s#> بولغان صورتكە قايترمق؛ بزم ملتنی ينكی احيا ایتكەن <#2#> تيلەكلرمزنی وجودغە چیقارمقدەدر. عینی زمان بزلر ھر قانداغ آجق و آرانلقلردن قورقنمای بتون قوتلرنی تدافع محاربەسیكە قويوب ملتنڭ یشامەلری نی<#s#> آلمق و ملتنی ترقی ایدركەن اولوغ وظیفەلرمزنی<#s#> عملكە قوییمز. بو ایكی وظیفەنڭ<#s#> مظيمونلری <#مظمونلری#> فرقلی بولسەما، حقيقۀ<#حقيقةً #> اونلرنڭ<#s#> مقصدلری بردەدر. شونڭ ايچون ياپونلی<#s#> چریكلری و آفيون<#s#> زهرلری بولسە ملتمزنڭ ایكی یاووی دیر. بزلر بر ياقدە تدافع محاربەسیكە كوب چبالاشمق باشقە یاقدە بو آفیوننڭ زهرلرنی آنق تمام تميزلەمك بك كرك. باخصوص دشمنلرمزنڭ<#s#> زهرلى پلانلرندن استفادەلنوب<#s#> بتون ملتمزنی هلاك ایدركەن ظالم و قارا یوركلرینی محو ایتمك نی اویلاساق، غالبا<#s#> بزلر بو آفیوننی يساق قلمەسیكە دها آرتقچە كوڭللرمزنی قرار قلمق لازم در. بویلەچە تدافع محاربەسیكە كوچەیمك و دشمننڭ اڭ زیادە ظالمانە حیلە قلغان حركاتینی بوزمقدر. اوشبو سببی اوچون من بو تدافع محاربەسی و آفیوننی يساق قيلمەسی دیكان ایكی شینی حقيقۀ <#حقيقةً#> برابر مهلق در ديب قرارلقلر بار بو ایكیسینی فرقلی قلساق و یاخود برر برر بولسەك، تاتوغریلقدر. تدافع محاربەسی پیدا بولغاچ مركزنڭ هر ولایت حكومتلرنی تفتیش<#s#> ادارە قلمەسیغە اصلا يالقاو بولمدی. فرقە، سیاست، حربيە ، طرفلرندەكی شريكداشلر و بتون آڭلی عالملر، كوبرەك بنم رأیلرمكە لهدارلقلرینی كورستوب توردی. و برابردە چوق اجتهاد ایتدیلر. بو توغریسندە آفيوننی يساق قيلغان<#s#> نتیجەلرندن<#s#> هر یردە قالغان آفيوننڭ مقدارلری و یاخود خومارلى كشيلرنڭ سانی حقيقۀ<#حقيقةً #> كوندن <#3#> كون آزالتدی و آزالتمكدەدر. آفیوننڭ<#s#> كلتوركەن یولی اوزولغانی<#s#> اوچون بو بتون اجتماعیكە زیانلانغان تأثیرلانغان اولكون آفتلری آنق دها زيادە تانیدی. شونی بك آرتقچەدە نغرت و يمان كوركەن دە قالدی. بتون اجتماعی هم شونداغ عادتكە كيرشدی. موندن صوڭرە هر كيم بولسە بولسون. سردن آفيوننی نقل ایتسە ساتوب آلسە و تارتسە، حكومتنڭ طرفندن محقق اڭ<#s#> آغیرلق جزا بيرمكدر. بتون اجتماعی هم شونداغ نانكور آداملرنی كوب ناموسسز قتارلرغە قويوب سەك كورمكدر. اونلر ینە عمر سورمكنی اویلاسا دخى رحصت آلمیدو. اوشبو ایكی نقطەدن بزم آلتی ييللق آفيوننی يساق قلمەسينڭ پلانلرمزكە كوب اولوغلق اساسلرنی تأسس ایتدی. بو تعيين ایتكەن مدتنی دخی تأجیل ایتمككە  حقيقۀ <#حقيقةً#> هیچ بر رحصت یوقدر. بو ایسە بزم بو تدافع محاربەنڭ<#s#> چاغندە حاصل اولغان اڭ مهم موفقمزدر<#s#>. یعنی اڭ كاتتە بر غلبەلك<#s#> دیسە دخی معقولدر. اگر شونداغ چنكلك غیرتلی ملی روحلرمزنی آلساق. شورادە اولومكە ياقلاشغان دشمنلرنی هايداتیقغە<#s#> كوچی كوب كافی بولدی. فقط بزلر مونداغ موفق اولغانمزدن اصلا متكبر بولمەی ینە دها زيادە چالیشوب اورتە یولدە توختاماسمز بك كركدر. <#s#>
حتی بزلر بو آفیوننی یساق قلغان خذمتكە قاراغاندە هم شونداغ تدافع محاربەسیكە چبالاشغان<#s#> يولنی آلمق لازم. بورادە هيچ فرقلی قيلماسلقدر. و یاخود بو تعیین ايتلكەن مدت تمام بولغانی<#s#> ایچون بو آفیوننی<#s#> يساق قلغان خذمتنی<#s#> هم بر ياقغە<#s#> قويوب باشقە عمومی سیاسی قتارلرنكە قویوب ایشلەسە دخی <#4#> خطالقدر. چونكە آفیوننڭ زهرلری تارقاتغان تاريخى بك اوزونلق ایچون زهرلری هر بر جایكە آقوب كیردی. دشمنلر بزم شونداغ قطعی سورتدە آفیوننی یساق قلغانمزنی ایشتكەندن صوڭرە اونلر هم دها زیادە آفیوننی و زهرلی اوزوقلرنی نقل ایتوب هر يردە اوچوقدە ساتدی. و آلوچیلرغە كوب مجبور قلدی. اگر شونداغ صوتدن كلتوركەن تجاوزنی و بزم ایچگی آفتلرمزنی محو ایتمسەسسەك غالبا<#s#> بو زهرلى آفتلرنڭ تارقاتغان محلەلری طیچی بك كەڭ بولوب آلتی يیللق یساق قلغان همتلرمزنی هم اورتە يولدە عائب ایدلەجك. شونڭ اوچون بزلر بو آلتی ييللق پلانلرنی تمام ايشلكەن زماننڭ ایچندە اڭ احتیاط ایلە اهمیت بیركەن بر قاچ تقطەلر باردركە:
۱نجی: قطعی حالدە آفيوننی تريمكدن مانع ایدوب آفیوننڭ ساپلرینی كاولامق و فرقە، سیاسی، حربیە قوتلرینی توپلاب بك دقتلە بارلامق كرك. مونداغ احوالينی بردن كورنسە، هر قانداغ بهانە بولسە بولسون. تريمكچینی اولدرمك تگيشلكدر و هم اونڭ خوشنەلرنكە جزا بيرمك. و بی نهایە كوب قدرت ایلە فدا ایتمەسیدن آيانماس، دائما<#s#> چیك آرەلردەكی تریكەنلرنی تمام پاكلامق كرك.
٢نجی: آفیوننڭ كناهكارلرینی جزا قلغاندە اڭ آغیرلق اوصول آلمق در. آفیون زهرلى اوزوقلرنی تاشوجی آلوجیلرنی ألكە كچركەن زمان و<#s#> یاخود آفيون <#5#> دكاننی آچقانلرنی<#s#> آقتاروب آلغان<#s#> زماندە قانونغە<#s#> كورە هیچ عفو یوقدر.
٣نجی: تعیین ايتلكەن مدتی تمام بولغاندن صوڭرە ینە یاشريندن آفيوننى چیككەن خومارلی آداملرنی ظاهر ایتسە، ایكنجی مرتبە دارو قيلمای همەسینی اوزون زمانلق زحمت ايشلمەلركە ایبروب طبیعی كوچدن اوز اوزی امساك ايتسون. اكر كوب مرتبەدن ينە چيكسە غالبا<#s#> مونداغ آداملركە هیچ بر مرحمت برمەی. یالكز<#یالڭز#> اولومكە آپارغان بر چارە قالدی. بویلەجە<#s#> باشقەلرنی تنییە ایتمكدر.
٤نجی: بو كوندن صوڭرە بو آفیوننی يساق قيلمەسينڭ<#s#> حذحتلری <#خذمتلری#> بولسە. خلقنڭ مختاريت<#s#> خذمتلرنغە<#s#> قوشولوب ايشلمك كرك. آفيوننی تریمكجی تاشوجی،<#s#> آلوجی و یاخود ساتوچی بولسە بولسون. یرلق مختاریت<#s#> دە خذمت<#s#> قلغانلر<#s#> مونداغ آداملرنی حكومتكە خبر بیرسە. كوب مقداردە مكافت آلمقدر. عیبی زمان قاراقچیلردن<#s#> مدافعە ایتكەن قاعدەلركە قاراب آهاليلرنڭ آرەسندەكی بر بریسنی كفیل<#s#> ایتسون<#s#>. اگرمونداغ ایشلرنی حكومتكە خبر بیرمسە. بو كفیل<#s#> ایتكەن ھلاقەلی كشینڭ همەسی جزالانمقدر.
٥نجی: دشمننڭ قولیدن هر بر یرنی قایترغان زمان شو یردە تورغان فرقەسی<#s#>. سياسی منصبدار. و عسكرلر ایلكدە دشمننڭ قولیدن<#s#> ياسالغان بار بارلقی زهرلى ایشلرنی اڭ زیادە تمیزلەمك كرك. و هم خلقلرنڭ اوزی خبرليشمەلركە كوب اوكوت بيرمك. اوز اوزلری بو زهرلى آفتلرنی محو ایتسون. و باشقە<#s#> یرلركە تارقاتمەلرندن كوب مدافعە ایتمكدر.
<#6#>٦نجی: ولایتنڭ تعیين<#s#> ایتلكەن مدتلری تمام بولغان دن صوڭرە فرقە،<#s#> سیاست،<#s#> حربيە و معارف<#s#> جهتلری توختامسدن خلقلركە تشوقات قلمق لازم. و هم آلتى ییللق آفیوننی يساق قلغان نتیجەلردن<#s#> دها، آرتقچە طريشمك و چبلاشمق لازم. بو آفیوندن زهرلانغانلرنی<#s#> كوب اویغاتمق<#s#> و حكومتنڭ خلقلرنی<#s#> سویكەن ترەن نيتارینی آڭلاتمق كرك. آفيوننی چيككەن خلقلركە حكومتنڭ بو آفتنی<#s#> محو ایتكەن قرارلق یوركلرینی<#s#> دخی معلوم بولمق لازمدر.<#s#> بویلەچە زهرلى آفتلرنی محو ایتكەن موفقغە<#s#> ایریمز.
مذكور ايتكەنلری بولسە. بونڭ تعیين<#s#> ايتلكەن مدتی تمام بولغاندن صوڭرە دخی آلدیكە باصوب ایشلكەن اڭ كوچلى اوصوللردر. شونڭ اوچون بتون قرنداشلرمز فرقە،<#s#> سياست،<#s#> حربیە و معارف طرفلرندەكی مسلكداشلرمز همەسی اتغاق بولوب اڭ زیادە ايشلەب بو سنەنڭ ایچندە بارلق آفیوننڭ زهرلرینی توپراغلرمزدە آزكنە هم قالدرمدق كرك. شو زماندە مقدس توپراغلرمزدە قالغان ظلم دشمنلر اجتمال هم شرق دكز<#دڭز#> نڭ ایچندەكی بالقلرنڭ قورصاغنكە كيریدولر. شونداغ انسانیتسزانە<#s#> باشقەلرنی زهرلاغان پلانلری هم چين نڭ مقدس توپراغلريكە سالالميدولر<#s#>. من بو كونكی آتالرمزنڭ آفيوننی<#s#> يساق قلغان نتيجەلرینی خاطرلاغان<#s#> دە بو ۳نجی سی اییون آينڭ دیكیلی كوندە بونڭ حقندە مهملى خالاصەلرینی<#s#> كوتاروب بتون وطن و بو آفیوننی يساق قلغان خذمنجچلرغە<#خذمتچلرغە#> بيان تيلرمن. بتون قرنداشلرمز و شريكداشلرمزنڭ چاليشمەلرندن اميد قيلیواتیمن. 
