<#7#> تدافع محاربەسینڭ خبرلری
(٢٩نچی یل<#s#> ٥نچی آیینڭ ۱٢نچی كونیدن ٦نچی آیینڭ ۱٥نچی كونیغە قدر)
حوح<#خوح#> نان و خوبە<#s#> ایكی ولایتدەكی قانلق<#s#> اوروش توغرسندە<#s#>، ٥نچی آینڭ اورتەسندە عسكرلریمز جاو یاڭ شهرینی قايتوروب آلغاندن<#s#> كین<#s#> آنق غالبیت<#s#> آلوب تدافع محاربەدنبری اڭ شانلق بر محاربە<#s#> نتیجەسینی قازاندق. منە بو چاغدە سیاڭ ياڭ غربندەكی بيوك اوروش هم پيدا بولمقدە ایدی، بز قرار قيلغان پلانكە قاراب آلغە چامداب هم بارلاق غالبیتنی قازاندق. قالغان دشمنلر داڭ ياڭ و یی چاڭ اوتتورسندە چوروڭ چارەنی قيلوب محاصرە قيلنوب تیزلكدە تولوق يوقالغوسیدو . عینی زماندە جنونی آن حوی، شرقی حوبە و جنوبی حوح نان هر يولدەكی بیوڭ عسكرلریمز چویك حركتيلە<#s#> آلشوب قوزغاب كوچلری شونداغ قوتلك ایدیكە حان قاودەكی دشمن تملینی قملدادرمقغە قدر بولور. باشقە جبهەلردە (صفلردە) عسكرلریمز هم دشمنلركە قطعی روشدە هجوم قيلمقدە، دشمنلر هارغان، چارچاغان بولوب تمامماً بوزولغوسیدو دیب ایشانیمز. 
