<#1#> رسملرنڭ شرحلری
<#figure#> (۱) او وی يوان جاڭ جنابلری سی دیل دیكەن بوتخانەدە سمر (جیاو زو) یدن چقغان صورتی
<#figure#> (٢) او وی يوان جاڭ جنابلری اوچ گالون ایلە سويلەشكەن احوالى
<#figure#> (٣) لاشا<#لاسا#> شهرينڭ سرتی تال یغاچ اورمانیدە تلانچیلرغە یاردم بیروب وقف قيلیش احوالی
<#figure#> (٤) او وی يوان جاڭ جنابلری لوبولينگا دیكەن جایدە لایشنبا افندی<#s#> <#2#> ایلە برلكدە تورغان رسمى
<#figure#> (٥) او وی یوان جاڭ جنابلری توشكون خانەدەكی هملدارلرینی آلوب كیتروب دالای كان بو ایلە برلكدە تورغان رسم
<#figure#> (٦) خطای و تبت عملدارلری داجاو بوتخانەسینڭ اوستندە وقف<#s#> قيلیش اوچون خراجتنی حسابلامقدە
<#figure#> (٧) سەلا بوتخانەسیدە<#s#> چای بیروب وقف قيلمقدە
<#figure#> (٨) اووی یوان جاڭ جنابلری اون تورتنچی سلالەنڭ دالایسی ایلە برلكدە تورغان رسم
<#figure#> (٩) داجاو بوتخانەسیدە چای بیروب وقف قيلمندە
<#figure#> (۱٠) تبت موقت سياسی، مدنی باشی زەجنكە يارلق آرقلق مكافتلانیش نامەسی و دكر مكافتلانغان نەمونيلك ميدال
<#figure#> (۱۱) زە جنكە بیرلكەن ھدیەنڭ بریسی<#s#>
<#figure#> (۱٢) زە جنكە بيرلكەن ھدیە
<#figure#> (۱٣) زە جنكە يارلق آرقلق مكافتلانش نامەسی، و دكر مكافتلانغان نەمونيلك ميلالنڭ <#ميدالنڭ#> ایكنچیسی
<#figure#> (۱٤) دالايكە بیرلكەن ھدیەنڭ بریسی ---- فو جاو دیكەن شهريدن چیقان سر (بویاق) جابدوقی
<#figure#> (۱٥) شلونكە بیرلكەن ھديە
<#figure#> (۱٦) گالونكە بیرلكەن ھديە
