<#1#> مانغول و تبت قومیتەسی آیلق مجموعەسی
بولومی۱۱ سانی٦ <# #> جمهوريتنڭ ۲٩نجی یلنڭ ٦نجی آیی
مندرجات
مخصوص<#s#> نشر
٣نجیسی اييون آینڭ آفيوننی يساق كلغان دیكیلی كونی بتون وطنداشلركە بياناتی (جیاڭ وی يون جاڭ جنابلری بیان قيلغان)
تدافع محاربەسینڭ خبرلری
بر آیدنبری جنوبی حوح نان و شمالی حوبە طرفندەكی اوروش احوالی
بر آیدنبری شمالی حونان و شمالی جياڭ شی طرفندەكی اوروش احوالى
بر آیدنبری جياڭ سو، جەح جیاڭ و آن حوی طرفندەكی اوروش احوالى
بر آیدنبری گواڭ دوڭ و گواڭ شی طرفندەكی اوروش احوالى
بر آیدنبری شەن شی و سوی يوان طرفندەكی اوروش احوالى
