#PA001_U Provisions of the XUAR Childbirth Insurance for

شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ شەھەر، بازار ئىشچى- خىزمەتچىلىرى تۇغۇت سۇغۇرتىسى                                               چارىسى

word: شىنجاڭ	lemma: شىنجاڭ	upos: PROPN	xpos: N	feats: Case=Nom
word: ئۇيغۇر	lemma: ئۇيغۇر	upos: NOUN	xpos: N	feats: Case=Nom
word: ئاپتونوم	lemma: ئاپتونوم	upos: ADJ	xpos: N	feats: _
word: رايونىنىڭ	lemma: رايون	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
word: شەھەر	lemma: شەھەر	upos: NOUN	xpos: N	feats: Case=Nom
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: بازار	lemma: بازار	upos: NOUN	xpos: N	feats: Case=Nom
word: ئىشچى-	lemma: ئىشچى-	upos: NOUN	xpos: N	feats: Case=Nom
word: خىزمەتچىلىرى	lemma: خىزمەتچى	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3
word: تۇغۇت	lemma: تۇغۇت	upos: NOUN	xpos: N	feats: Case=Nom
word: سۇغۇرتىسى	lemma: سۇغۇرتا	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
word: چارىسى	lemma: چارا	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3


1-باب ئومۇمىي پرىنسىپ

word: 1-باب	lemma: 1-باب	upos: NOUN	xpos: N	feats: _
word: ئومۇمىي	lemma: ئومۇمىي	upos: NOUN	xpos: A	feats: Case=Nom
word: پرىنسىپ	lemma: None	upos: VERB	xpos: V	feats: _


1-ماددا  ئايال ئىشچى- خىزمەتچىلەرنىڭ تۇغۇت مەزگىلىدىكى ئاساسىي تۇرمۇشى ۋە داۋالىنىش ئېھتىياجىغا كاپالەتلىك قىلىش ئۈچۈن، دۆلەتنىڭ ئالاقىدار قانۇن- نىزاملىرىدىكى بەلگىلىمىگە ئاساسەن ، ئاپتونوم رايوننىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ تۈزۈپ چىقىلدى.

word: 1-ماددا	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: ئايال	lemma: ئايال	upos: NOUN	xpos: N	feats: Case=Nom
word: ئىشچى-	lemma: ئىشچى-	upos: NOUN	xpos: N	feats: Case=Nom
word: خىزمەتچىلەرنىڭ	lemma: خىزمەتچى	upos: NOUN	xpos: N	feats: Case=Gen|Number=Plur
word: تۇغۇت	lemma: تۇغۇت	upos: NOUN	xpos: N	feats: Case=Nom
word: مەزگىلىدىكى	lemma: مەزگىل	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
word: ئاساسىي	lemma: ئاساسىي	upos: ADJ	xpos: A	feats: _
word: تۇرمۇشى	lemma: تۇرمۇش	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
word: ۋە	lemma: ۋە	upos: CCONJ	xpos: C	feats: _
word: داۋالىنىش	lemma: داۋالىنىش	upos: NOUN	xpos: N	feats: _
word: ئېھتىياجىغا	lemma: None	upos: NOUN	xpos: N	feats: _
word: كاپالەتلىك	lemma: كاپالەتلىك	upos: ADJ	xpos: A	feats: _
word: قىلىش	lemma: قىل	upos: VERB	xpos: V	feats: Case=Nom|VerbForm=Ger
word: ئۈچۈن	lemma: ئۈچۈن	upos: ADP	xpos: C	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: دۆلەتنىڭ	lemma: دۆلەت	upos: NOUN	xpos: N	feats: Case=Gen
word: ئالاقىدار	lemma: ئالاقىدار	upos: NOUN	xpos: N	feats: _
word: قانۇن-	lemma: قانۇن-	upos: ADJ	xpos: A	feats: _
word: نىزاملىرىدىكى	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3
word: بەلگىلىمىگە	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئاساسەن	lemma: ئاساسەن	upos: ADP	xpos: R	feats: _
word: ،	lemma: ،	upos: PUNCT	xpos: Y	feats: _
word: ئاپتونوم	lemma: ئاپتونوم	upos: ADJ	xpos: N	feats: _
word: رايوننىڭ	lemma: رايون	upos: NOUN	xpos: N	feats: Case=Gen
word: ئەمەلىيىتىگە	lemma: None	upos: NOUN	xpos: N	feats: _
word: بىرلەشتۈرۈپ	lemma: None	upos: VERB	xpos: V	feats: Aspect=Perf|VerbForm=Conv
word: تۈزۈپ	lemma: تۈز	upos: VERB	xpos: V	feats: Aspect=Perf|VerbForm=Conv
word: چىقىلدى	lemma: چىقىلدى	upos: AUX	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


