#PA031_U National Defense Law of the PRC

جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ دۆلەت مۇداپىئە قانۇنى

word: جۇڭخۇا	lemma: None	upos: NOUN	xpos: N	feats: _
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: جۇمھۇرىيىتىنىڭ	lemma: جۇمھۇرىيەت	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
word: دۆلەت	lemma: دۆلەت	upos: NOUN	xpos: N	feats: Case=Nom
word: مۇداپىئە	lemma: None	upos: NOUN	xpos: N	feats: _
word: قانۇنى	lemma: None	upos: PUNCT	xpos: Y	feats: _


(1997-يىل 3-ئاينىڭ 14-كۈنى 8-نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 5-يىغىنىدا ماقۇللاندى،1997-يىل3-ئاينىڭ 14-كۈنى جۇڭخۇا خەلق جۇمھۇرىيىتى رەئىسىنىڭ 84-نومۇرلۇق پەرمانى بىلەن ئېلان قىلىندى.

word: (1997-يىل	lemma: None	upos: NOUN	xpos: N	feats: _
word: 3-ئاينىڭ	lemma: None	upos: NOUN	xpos: N	feats: Case=Gen
word: 14-كۈنى	lemma: كۈھكۈ	upos: NOUN	xpos: N	feats: _
word: 8-نۆۋەتلىك	lemma: 8-نۆۋەتلىك	upos: ADJ	xpos: A	feats: _
word: مەملىكەتلىك	lemma: مەملىكەتلىك	upos: ADJ	xpos: A	feats: _
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: قۇرۇلتىيىنىڭ	lemma: قۇرۇلتىي	upos: NOUN	xpos: N	feats: Case=Gen
word: 5-يىغىنىدا	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
word: ماقۇللاندى،1997-يىل3-ئاينىڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: 14-كۈنى	lemma: كۈھكۈ	upos: NOUN	xpos: N	feats: _
word: جۇڭخۇا	lemma: None	upos: NOUN	xpos: N	feats: _
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: جۇمھۇرىيىتى	lemma: جۇمھۇرىيەت	upos: NOUN	xpos: N	feats: Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
word: رەئىسىنىڭ	lemma: رەئى	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
word: 84-نومۇرلۇق	lemma: None	upos: NOUN	xpos: N	feats: _
word: پەرمانى	lemma: پەرما	upos: NOUN	xpos: N	feats: _
word: بىلەن	lemma: بىلەن	upos: ADP	xpos: R	feats: _
word: ئېلان	lemma: ئېلان	upos: NOUN	xpos: N	feats: Case=Nom
word: قىلىندى	lemma: قىل	upos: VERB	xpos: V	feats: Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


)

word: )	lemma: )	upos: PUNCT	xpos: Y	feats: _


1-باب ئومۇمىي پرىنسىپ

word: 1-باب	lemma: 1-باب	upos: NOUN	xpos: N	feats: _
word: ئومۇمىي	lemma: ئومۇمىي	upos: NOUN	xpos: A	feats: Case=Nom
word: پرىنسىپ	lemma: None	upos: VERB	xpos: V	feats: _


1-ماددا بۇ قانۇن خەلق ھاۋا مۇداپىئەسىنى ئۈنۈملۈك تەشكىللەپ،خەلقنىڭ ھاياتى ۋە مال-مۈلكىنىڭ بىخەتەرلىكىنى قوغداش،سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىنى كاپالەتلەندۈرۈش مەقسىتىدە تۈزۈلدى.

word: 1-ماددا	lemma: None	upos: NOUN	xpos: N	feats: Case=Loc
word: بۇ	lemma: بۇ	upos: PRON	xpos: P	feats: Case=Nom|PronType=Dem
word: قانۇن	lemma: قانۇن	upos: NOUN	xpos: N	feats: Case=Nom
word: خەلق	lemma: خەلق	upos: NOUN	xpos: N	feats: Case=Nom
word: ھاۋا	lemma: ھاۋا	upos: NOUN	xpos: N	feats: Case=Nom
word: مۇداپىئەسىنى	lemma: None	upos: NOUN	xpos: N	feats: _
word: ئۈنۈملۈك	lemma: ئۈنۈملۈك	upos: NOUN	xpos: N	feats: Case=Nom
word: تەشكىللەپ،خەلقنىڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: ھاياتى	lemma: None	upos: NOUN	xpos: N	feats: Case=Nom
word: ۋە	lemma: ۋە	upos: CCONJ	xpos: C	feats: _
word: مال-مۈلكىنىڭ	lemma: None	upos: NOUN	xpos: N	feats: _
word: بىخەتەرلىكىنى	lemma: None	upos: NOUN	xpos: N	feats: Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
word: قوغداش،سوتسىيالىستىك	lemma: None	upos: VERB	xpos: V	feats: _
word: زامانىۋىلاشتۇرۇش	lemma: None	upos: VERB	xpos: V	feats: _
word: قۇرۇلۇشىنىڭ	lemma: قۇرۇلۇش	upos: NOUN	xpos: N	feats: Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
word: ئوڭۇشلۇق	lemma: ئوڭۇشلۇق	upos: ADJ	xpos: A	feats: Case=Nom
word: ئېلىپ	lemma: ئال	upos: VERB	xpos: V	feats: Aspect=Perf|VerbForm=Conv
word: بېرىلىشىنى	lemma: None	upos: VERB	xpos: V	feats: _
word: كاپالەتلەندۈرۈش	lemma: None	upos: VERB	xpos: V	feats: _
word: مەقسىتىدە	lemma: مەقسەت	upos: NOUN	xpos: N	feats: Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
word: تۈزۈلدى	lemma: None	upos: VERB	xpos: V	feats: _
word: .	lemma: .	upos: PUNCT	xpos: Y	feats: _


