
خان نینک پتیکانی
یارلیق بیله قوفارغان مسلمانلار نینک نماز اوتایدوغان باش قویادوغان مسجید جیلالیق تاش نینک بلکوسی تعریف قیلیب قوشدی
آسمان زمین باری نینک ایکاسی بولوب اوزولکان یاقا یراق داقی یرنینک الی نی بارینی بیزنینک علاجی یوق باشلاب رسمی نی ارکش توروب یوروشکه یتکوزکان دین کین آشیب بولون کان یاقا یرنینک اوز رسمی نی حلی قورقمای میلیجه بولادوغانی یوق بولادو بو راست موبالیغی ایلکاریکی زماندا تورت ترفداکی الی نینک اوز رسمی ایکین سوز قتارلیق ایشقه کیریشیب یورکن ال تحقیق ارآسیداکونکلی نی تافی شیب میلی که قاملاشتوروب شولارنینک توزا آلماسه شولارنینک رسمی نی بوذادوغان نیمه یوق شولارنینک کونکلی قایداق موندین بولک بولادو آسلی آسمان زمین بردیک ایماس ایکاننی هرنه باروسینی آسلی بردیک قیلیش قه یتکورسه ارکشیب یولوقادوغانلارنی تولا یاقاسی یوق یرکه یتکوزسه بولادو ایلکاریکی کتاب لارنی آختارسه خوی خه دیکان ال نینک سوی دیکان یورت نینک کای خوانک دیکان نینک جاغیدا ینککی اوتراداقی ایخلیم غه کیریب کلدی تانک ال نینک یوان خه دیکان آوّل قی واقتیدا یتیب کلکاندین کین ملا تارتیق آلبان توتوب کلکانده ایفی جه تیلب ملعوم قیلیب تای یوان دیکان یردا مسجید قوفاریب رنک لیک بولوت دیک جیلـیق روشن آشکاره خط اسیب تور بوشو یاسونلایدورغان نماز اوتیدورغان مسجیدنی قوفاریب باشلاغان ایکن شونداق دیکان بیلان انینک کلکانی بر بولسه اولارغه جریک تیلامک ایجون ایدی بر بولسه آرادا سودا قیلیش ماق ایجون ایدی کلیب بولغای یر یورتی بیلان تعابه بولوب ارکشیب کلیب بیزکه رعیه بولوب باشلاتیشی رسمیدین بولک اوزکجه من آسمان زمین نی بابالاریم نینک سومه سی اروالاری میده د قیلیب عجایب سواب نی اکرام برلان کویوب الیب زونکغار آیماق نی توقتاتیب ینه مسلمان آیماق نینک بار شحرینی توقتاتیم شو بیک خواجه سی خوشکه بیک لارکه راست وانک کونک دیکان منکسوب بریب خام بلیق دا اوی شانکلاب اولتورغوزدوم ینه اوزنینک یورتیغه یاندورمایدوغان بارجه مسلمان لارنی بارینی اوزاق تینج لیق دروازه نینک قبله ترفیدا راست لاب اولتورغوزوب بیک قویوب آلبان توقتاتیب چن لنک ﯾﯩﺪوروب بر یردا اولتورغوزغان سبب دین خام بلیق نینک خلقی اندین کین باری بو یرنی مسلمان لارنینک مهله سی دیب اتادی اصلی جان تولا بولسه خیالی اویان بویان بی سرمجان بولادو کونکلی قوشولوش مای بولک بولسه ناری بری بولادو مونکا اوخشاش نی بر قیلیب بولک نی قام لاشتوروب ایشی تیش که کوروشکه زابون کورکوسیز قیلای دیسه اصلی اینی دیندین یراق قیلیب ذور بیلان توذمک ته ایماس او ما تورغای زونکغار ایماق نینک دوربون اویرات ایجکری ارکشیب کلکان سبب دین بارجه نی تینج قیلادورغان سومه نی غولجه سومه لارنی ارقا ارقاسیدین باشلاب اتتوردوم کوجوروب سیلایدوغان کونکل نی کورکت تی مسلمان دیکان راست ینه بیزکه تابع بولغان کشی میز ایماس مو نیمه که اصلی اولارنینک آرضوسینی قاندورماغولوق انینک ایجون ایش نی قیلدورادورغان منکسوب دارلارغه تافشوروب ایجکری غذینه دین زیاده جیقان کموش نی جیقاریب مسلمانلار نینک اولتورغان مهله سی نینک جینک اوتراسیدا بو مسجیدنی ات توروب کم ره دروازه الُغ مسجید یانی داقی  اوی جوره سیداکی تامنی جاق کمجسی بیلان اتتوردوم تنکری تتکوک سن نینک قراراق قوی یىلی تورتتونجی آی دا باشلاب آتتوروب بر یىل بولوب ادا قیلدی مونکا بارجه مسلمان لار جاق جاقیجه موندا ییغلیب کلیب یىل یىل دا نوبت برله بارالقاغالی کله دورغان بارجه بیک لار باری سویونوب خوشهال لیق بیلان کوروب نماز اوتب باش قویوب مونداق مسجیدنی مغریب تره فیدا اورﻧﯩﻨﻰ ما کورکن ایماس دیب عجایب های های دیب تعریب قیلادو اولارغه کورونوش برکن ده سیلار یاقین کلیب کورونوش قیلیب اوزلوک بولوب توروب ینه اوزونک لارنینک یورت تونک لارنینک رسمیجه یخشی لیق نی تمام قیلغان ایش مونکا اوخشاش بارمو دیب سوراسا باری سوکدب نهایتی خوشهال بولوب راست لا مونداق یوق دیدی ینه اولارغه آنکلاتیب قیلغان کف سیلار مسلمان لارنینک کتابینک لاردا ایلکری اصلی روزنامه بار دیب بیلکن سیلار حلی بولسه الُغ یورت نینک ﯾﯩﻞ کون نی ارکشیب تور باش دا تنککه بارنی بیلکن سیلار حلی بولسه یوسوندا یارماق جیقاریب یورکوزوب جارلادی ینه آلبان نینک یرینی تاریب خیراج توتوب بارالقاغالی کلکان که توی بره دوغان اُلغ یوسون بولسه باری منینک اورکتیشیم نی ارکشیب یورومایدوغانی یوق  مونداق بولوب اُلغ یورت کشی نینک کشی سینی یاسایدوغان رسمی نی آشکاره قیلیب سیلارنینک خوی یونک لارنی ارکشیب سیلار همانک لارنی اینتفاقلیق قیلدیم حلی هر رنک اویون نینک ایجیده سیم تانادا اوینایدوغان اویون نی کیرکوزدوم بارجه مهمان لارکه توی بره دوغان سورونغه باشغه داستار ﺟﯩﺮماغان لارنی کیرکوزکان نی حساب قیلسه سیلارنینک نیمانک لارنی لازیم قیلیب سیلارنینک خیالینک لارغه قام لاشتورغان ایماس مو مونی کیم بولمادی دیدور دیب انینک ایجون بلکولب پوتوب تعریف کف فوتوت تی قایسی یرنی خدانینک مهله سی دیدی
قایسی یرنی خدانینک اورداسی دیدی کورکودیک ترجیلیک مسلمان لار نینک مسجیدینی راست ایجیکری اورده غه یقین اتتوردی انداقی شهرینی مدینه دیدور انداقی اولوقلایدوغانی مکه دیدور شونداق فغمبر دیکان کشی اوّل باشدا تلیه دیکان یورت قه یوسوننی اولاندوردی ساقلاغان اوتتوز تمام سفاره قورغان نی آخوندین سوراب بیلدوک شمال ترفیکه باققانی مغریف ترفیکه باققانی هر قایداق بولسه بر دیک اولوقلایدور جیلالیق تاش نی عجب بر مسجیدنی بو ایش نی قیلدورادوغان منکسوبدارلار آبدان اتیب تو اوزاق بو یرکه ییغلیب کلیب مونکا تومن یورت باری ارکشیب کولور
تنکری تتکوک سن نینک یکرمه توقوزینجی یىلی یاشیل مایمون یىلی یاز نینک اوترا آی نینک آبدان کونیدا خان نینک قاملاشتوروب پوتیکانی
