
اوغلی نبره سی تیلاسا باباسی ماماسی آتاسی آناسی نی تیلاسا جونک خاتون کچیک خاتونی قین اباسی قین ماماسی قین آتاسی قین اناسی نی بو قسمی ایش اوتسه بوغوب اولتورادور
اوغلی نبره سی سوقسا باباسی ماماسی آتاآناسی نی جونک خاتونی کجیک خاتونی سوقسا قین بابا قین ماما قین آتا قین آناسی نی بو قسمی آدم نی چافیب اولتورادور اوغلی نبره سی باباسی ماماسی اتا انا نی اولتورسه جونک خاتونی کجیک خاتونی قین بابا ماماسی نی قین آتا آناسی نی اولتورسه بو قسمی آدم نی باشلاب اولتورادو
اوغلی نبره سی نی بورسا ایشکه باباسی ماماسی آتا آنا سی بارغالی اوناماسا بو قسمی آدم نی چونک فلاقدا یوزنی سوقادور ینه اوغلی نبره سی بابا ماماسی اتا آنا سی نینک یمکی ایجماک کیماکی نی برماسه مو نی هم جونک فلاقدا یوزنی سوقادور
اینسی سینکلی سی تیلاسا بر آنا دین توغولغان اکاسی نی ایکاچی سی نی جونک فلاقدا یوزنی سوقادور
اینی سی سینکلی سی بر آنا دین توغولغان اکاسی ایکاچی سینی سوقسا جونک فلاقدا توقسان نی سوقوب ایکی یریم یللیق قرار بیلان فارلایدور مبادا جراحت قیلسه جونک فلاقدا یوزنی سوقوب اوج یللیق قرار بیلان فارلایدو مبادا سوقوب قل فوتی باش کوزی نی جونک جراحت قیلیب سیندوروب قویسه اوج مینک نینک یولی غه فارلایدور اینی سی سینکلی سی اغاسی ایکاجه سی نی فچاق بیلان جراحت قیلسه بوغوب اولتورادور مبادا اغاسی ایکاچه سی شول جراحت اولوب قالسه باش نی الادور
آتا آنا سی اولسه قرار نینک ایجی ده اوغلی خاتون آلسه قیزی کیوکه تکسه جونک فلاقدا یوزنی سوقادور باباسی ماماسی اکاسی اولسه قرار نینک ایجی ده ایر خاتون السه خاتون کیوکه تکسه جونک فلاقدا سکسن نی سوقادور
آتا انا سی اولسه بر یل غیجه یر ایلغاب یر لیک که قویماسا جونک فلاقدا سکسن نی سوقادو
بابا ماماسی آتا آنا سی حیات توروب اوغلی نبره سی بولک یرکه کوچوب باریب اولتوروب میراث اولاشسا چونک فلاقدا یوزنی سوقادور اتا انا سی اولسه قرار نینک ایجی ده آغا اینسی بولک اولتوروب میراث اولاشامن دیب چونک فلاقدا سکسن نی سوقادو
بر اوروق توققان تیلاسا اکاسی ایکاچه سی نی چوقوم اوج آی قرا توتادوغان نی کجیک فلاقدا اللیک نی سوقادور بش آی قرا توتادوغان نی اتمیش فلاق سوقادور توقوز آی قرا توتادوغان نی یتمیش فلاقسوقادور مبادا آتا یول لوق نی مونداق قیلسه بر حصه سوقادور
بر اوروق توققان نینک اینی سینکلی سی سوقسا اکاسی ایکاچه سی نی اوج آی قرا توتادوغان بولسه چونک فلاقدا یوزنی سوقادو بش آی قرا توتادوغان بولسه چونک فلاقدا اتمیش نی سوقادور بر یل لیق قرار بیلان بش یوز نینک یریکه فارلایدور توقوز آی قرا توتادوغان بولسه جونک فلاقدا یتمیش نی سوقوب بر یریم یل قرار بیلان بش یوز نینک یریکه فارلایدور مبادا آتا یول لوق نی مونداق قیلسه بر حصه سوقادور سوقوب جراحت قیلسه بوغوب اولتورادو مبادا اولتوروب قویسه چافیب اولتورادو 
جی ایر زی سی تیلاسا یاسوقسا آتاسی نینک آغا اینی سینی لی قاعده بیلان بنلایدور 
اوغلی نبره سی اوغریلاب ساتسه آتا بابا نینک حقیدا اتاب قویغان اللیک مو یرنی اوزاق یرکه فارلایدور فارلاب ایبارکان یرده قاتیق خیذمت که سالادور باباسی آتاسی نینک راسلاب قویغان زوُ تانک جایی دین یاشونوقچه بر اوی نینک مقداریچه سا تقودک بولسه کچیک فلاقدا یتمیش نی سوقادور اوج اوی نینک مقداریجه یر نی ساتسه بر حصه کناه چونک فلاقدا یوز نی سوقوب اوج یل لیق قرار بیلان بش یوز نینک یریکه فارلایدو
بر آتا بابادین توغولغان اوروق توققان نینک بال لاری نی بری بریکه الیب بر ماک یوق مبادا الیب برکان بولسه جونک فلاقدا ایکی لا طرف نی اتمیش دین سوقوب ایریب آتادو
غیری کیشی نینک بلا سی نی ینه برو بقیب السه اوروغی الیشیب قالادور الغوچی نی چونک فلاقدا آتمیش نی سوقادور بلا برکوچی نی هم اتمیش نی سوقوب بلا نی توتقان آتاسی غه یاندوروب بریدور
بر کیشی نینک یری سویی فل اموالی تولا بولسه مو نینک اوروق توققانلاریدین نامراتی بولسه یریدین برفارجه یر چقاریب تریب چقان اشلیغی نی برسه مونداق کشی نی اوز یریداکی منصب دار
اولوغ خاندین التفات تیلاب ایلاتقاسا تعریف قیلیب التفات یتکورادو اتاب تویغان یی تن یرنی اوغریلاب ساتقان کیشی خنیه یرنی ارغریلاب ساتقان کشیکه اوخشاش لوی لوی بیلان بنلایدور
کیشی نی بی عذری تیلاسا کچیک فلاقدا اون نی سوقادور بری بری نی تیلاشسا تنک هر ایکی لاسی نی کیجیک فلاق دا اوندین سوقادور
ایکی کیشی قولی فوتی بیلان موشلاشیب یا تیفشیب اوروشوب بری بری سی نی جراحت قیلماسه کچیک فلاقدا یکرمه نی سوقادور جراحت قیلسه کچیک فلاقدا اوتتوز نی سوقادور تیاق بیلان اوروشوب جراحت قیلماسه کچیک فلاقدا اوتتوز نی سوقادور جراحت قیلیب کچیک فلاقدا قریق نی سوقادور مبادا بر تیشی نی یا بر تیرماغی نی یا بر کوزی نی جراحت قیلسه جونک فلاق دا یوز نی سوقادور تیشی دین ایکی نی یا تیرماغی دین ایکی نی چقاریب  اتسه چونک فلاقدا اتمیش نی سوقوب بر یل لیق قرار بیلان بش یوز نینک یریکه فارلایدور قابورغاسی نی سیندوروب اَتسه یا ایکی کوزی نی غبار قیلیب قویسه جونک فلاق دا سکسن نی سوقوب ایکی یللیق قرار بیلان بش یوز نینک یریکه فارلایدور فوتی نی یا قولی نی سیندوروب اَتسه یا ایکی کوزی نی قارغو قیلیب قویسه چونک فلاق دا یوز نی سوقوب اوج یل لیق قرار بیلان بش یوز نینک یریکه فارلایدور مبادا همه بدنی که سوقوب ناکار قلغان بولسه جونک فلاق دا یوز نی سوقوب اوج مینک نینک یریکه فارلایدو
اوروشوب اولتوروب قویسه سورامای قولی یا فوتی یا تیاق یا تیغ قتارلیق نرسه بیلان اولتورکان بولسه همه سی نی بوغوب اولتورادور کونکلی ده نیتی نی بوزوب آدم نی قصدلاب اولتوروب قویب چافیب اولتورادور
نجند کیشی کینکاشیب سوقسه بر کیشی نی کوروب جان چقادوغان یریکه سوققان جراحتی اغیر بولسه قول سونغوچی آدم نی بوغوب اولتورادور قالغان آدم لارنی تیاق یکوچی نینک جراحتی که باقیب اغیزی غه اغیز ینککی که ینکیک جه بنلایدور
بلا غه فل برور بولسه اوج فونک دین زیاده که برمای دور کیشی که قرض دار بولوب فلی نی بره آلماسا جونک خاتونونک نی یا کچیک خاتونونک نی یا اوغلونک نی یا قیزینک نی برکیل دیسه چونک فلاق دا یوز نی سوقادور بولاب الغان کیشی نی بش یوز نینک یریکه فارلایدور مبادا قرض الادوغان کیشی زورلاب خاتونی بیلان زنا قیلیب ایکالاب الغودک بولسه بوغوب اولتورادور
آز ایش اوچون بر کیشی که سوز اورکاتیب دعوا قیلدورسا سوز قوشوب خط فوتوب برسه یا کیشی دین فل الیب ا نینک اوچون یالغان دعوا قیلسه قاتیق لیق یبلان نلایدور
چریک یا فقرا دعوا قیلیب خط توتسه توبن کی منصب دار غه توتمای یوققارقی منصب دار غه توتسه هر قانجه راستی بولسه ما کچیک فلاق دا اللیک نی سوقوب اندین کین سورالادور
کشی ست لوق قیلیب یری نی تریمای اق قالسه اوجمه کندیر چیکه سی تریماسا بو ایشقه بش فونک حسابیدا توختاتیب هر بر فونک غه کچیک فلاقدا یکرمه دین سوقادور بر فونک کم تریسا بر فونک کناه کیلادور تریمای اق قالغا بولسه ما توختالغو بولغان ون لنکی نی خنیه یریکه تافشورادور
تریغان یرداکی بغدای شال کوک تات درخت نینک یل یمیشینی اوغریلاب کتسه بو اوغریلاغان نیمه لار نی فل غه حسابلاب فلی غه بقیب کناه توختاتیب اوغری نینک قتاریدا بنلانادور تاغ نینک ایچیده بنام یرداکی اوت اوتون یغاج تاش نی برکشی اوجوره قیلیب الیب اوز جایدا قویغان نی بولک کشی سوراما یلا الیب کتسه مو نینک غه هر الدیداکی غه اوخشاش کناه کیلادور
باشدا اوغریلیق قلیب توتولوب قالسه اونک بلیکی که اوغری دیب ایکی خط اویوب قویادور ایکینجی قتیم دا توتولسه سول بلیکی که اوغریدیب ایکی خط اویوب قویادور اوجونچی قتیم دا توتولسه بوغوب اولتورادور بر یوز یکرمه سرلیک نرسه سینی اوغریلاغان بولسه برینچی ایکینچی قتیم دیما یلا بوغوب اولتورادو
فقرا نینک کچیک منصب دار چونک منصب دار اولتورادوغان عمارتی اولتورادوغان محافه کیادوغان ایکانی توتقا ن اوی بارق قچا قوچا هز قایسی سی نینک فرقی بار کچیک بیک حاکیم نینک اولتورغان عمارتی اولتورغان محافه کیکان ایکانی نی فرقی قیلادوغان قاعده نی بیلمای لازیم قیلسه شول منصب دار نی چونک فلاقدا یوز نی سوقوب منصبی نی الیب چنکسوسی نی الیب اَتادو
فقرا شول قتارلیق فرق قیلیش نی بیلماسا کچیک فلاقدا اللیک نی سوقوب اوی نینک اولاغی غه کناه یتادور عمارت قیلیب برکان محافه ایتیب برکان ایکین تیکیب برکان هنرمند کشی نی هم کچیک فلاقدا اللیک نی سوقادو فقرا نینک ایرمظلوم کیمخاب تهطلا ایلماداغان زرلیک ایکین کیمایدور یشیل زیتونه قزیل توار دُردون شاهی دریه کیادور مظلوم خلق تولاغیغه بر قسمی برکیشی لیک آلتون مغاق سالادور بر قسمی التون کل لازیم قیلادو هر قسمی کموش جابدوق غه کل چکمای لازیم قیلادور راست التون کلا باتون باسیب چافان کیمایدور
اوتنه فل کموش الیب قراردا بری شیب قراری تیکان کونی برماسا الغان کموش بش سر بولسه اوج آی اوتوب برماسا کچیک فلاقدا اون نی سوقادور اللیک سر کموش الیب دیشکان قراریدین اوج آی اوتوب برماسا کچیک فلاق دا یکرمه نی سوقادور یوز سر کموش الیب دیشکان قراری دین اوتوب کتسه اوج آی کچیک قراری کچیک فلاق دا اوتتوز نی سوقادور بر آی لیق قراری اوتوب برماسا ایکیحصه بنلانادور آنا بلاسی نی حساب لاب الدوروب فل ایکاسی غه تافشوروب بریدور
کونک شینک رین نینک بتخانه سی نینک قوبوق نینک الدیدا توختاتیب قویغان شی بی تاش غه فوتوکن خط نینک مظمونیدا قلم منصب دار شول یردین اوتکان ده جو دین توشسون اوق یا منصب دار اوتکانده اط دین توشسون توشوب اوتماکاننی کچیک فلاقدا اللیک لی سوقادور
شاکیردی سوقسا اوستا دی نی بو یانقی کشیکه بر حصه کناه کلسه اوستادی نی سوققوچی غه ایکی حصه کناه کیلادور اوستادی نی سوقوب اولتوروب قویسه انی جافیب اولتورادور
اوقوب ملا بولوب جنکسه قسیب عراق ایچیب یلاسا کشی نی ارسا بوروق خاتون ینکی ده قمار اویناسا یامون غه کریب جقیب کشی اوچون دعوالاشیب توکاشتوروب بریشیب ارالیق فل الیب اوتکوروب برسه کشی اوچون عده کوتاریب جن لنک تافشورسا مونداق نچه قسمی ایش قیلغان کشی نینک جینکسو سی نی الیب لی قاعده بیلان بنلایدور
فقرا اوزی چهبت خانه سالسه چونک فلاقدا یوز نی سوقادور
فقرا نینک اویی ده ایکی لا اوغلی بولسه بریسی اون بش اون آلته یاش غه کیرمای لا بت خانه غه الیب باریب خوشانک قیلسا بو بلانی آتاسی غه تافشوروب آتاسی غه بر آی لیق شال سالادور
اوزی چه یالغان دین کتاب فوتوب آغزی غه کلکانی چه جین نی کف قیلیب بو کتاب نی خلق غه بریب فقرالارغه بیند اورغان کشی نی چافیب اولتورادور
فقرا نینک اویی ده کیچه لیکی جراغ یاندوروب کوجه یاقیب اوکرغه تابینماسون اویی پاک ایماس کناه کار بولادور آسمان غه مونداق کشی نی جونک فلاق دا سکسن نی سوقادور
باخشی کیشی ایتسا که تکلیف ایتیب جین نی یفا من دیب برجینی سونی آلدیدا قویوب سو نینک ایچیکه دولت فوتویمن دیب آغزی غه کلکانی نی نن جوله قیلیب بو همه سی اونکلوق ایش ایماس نوءسا دیکان صورت نی سیزیب اویی که آسیب آخشامی خلق نی یفیب کوجه یاقیب اَرته لیکی تاراتیب اَتیب فقرالارغه بیند اوروب باش بولغان کیشی نی بوغوب اولتورادور ا نینک کینی که کیریب ایرشکان شاکیردلاری نی جونک فلاق دایوز نی سوقوب اوج مینک نینک یریکه فارلایدور
بر ایر کیشی بر مظلوم بیلان تافیشیب معقول لاشیب زنا قیلسه جونک فلاق دا سکسن نی سوقادور ایری بار مظلوم بولسه چونک فلاق دا توقسان نی سوقادور بر کیشی نینک خاتونی نی کوروب کویوب قالیب یمان نیت قیلیب زنا قیلسه جونک فلاق دا یوز نی سوقادور مظلوم کیشی اوناماسا زور بیلان باسقونچی لیک قیلغان ایرنی بوغوب اولتورادور یمان نیتی ده باسقونچی لیک قیلا الماغان ایرنی چونک فلاق دا یوز نی سوقوب اوج مینک نینک یریکه فارلایدور
بر ایر کیشی زنا قیلسه اون ایکی یا اون بر یاش غه کیرکان قیز بلا بیلان هر قانجه ایکی لاسی معقولاشقان بیلان حساب ایماس قراقجی نینک قتاریدا بنلانادور 
اَربون کیشی یغیلیب زنا قیلسه اوبدان خلق نینک خاتونی نی قیزی نی خنیه یریکه آنکلاب سوراغاندا ایلکری زنا قیلغوجی درحال چافیب اولتورادور کین زنا قیل غوجی نی بوغوب اولتورادور قالغان مصلحت ده بار زنا قیلماغان کشی نی تورت مینک نینک یریکه فارلایدو زنا قیلیب بولوب خاتون نی اولتوروب اَتسه کناه غه کناه توفه لاب اغیر لیق بیلان بنلایدور
قل کشی چکاری زنا قیلسا خواجه سی نینک خوتونی نی قیزی نی چافیب اولتورادور
مظلوم کیشی برو بیلان زنا قیلیب یاتقانی نی ایری کوروب شول زمان ایکی لاسی نی اولتورب اَتسه ایری که کناه کلمایدور
اوروق توققان خلق زنا قیلسه بری بری سی نینک خاتونی نی اغیرلیق بیلان بنلانادور قین آتاسی زنا قیلسه کلینی بیلان هر ایکی لاسی نی چافیب اولتورادور
نجند کیشی کینکاش کورکوتوب برونی و اولتورتوب اَتسه کینکاش کورکاتچی نی چافیب اولتورادور یاری برشیب اولتوروشکوچی نی بوغوب اولتورادو باریب یاری بریش ماکان آدم نی جونک فلاق دا یوز نی سوقوب اوج مینک نینک یری که فارلایدور
بروسی دنیا اوجون بروه نی اولتورتوب اَتیب فلی نی اوغریلاب الیب کتسه شول کیشی نی توتوب الیب شول زمان اولتورادور
اولتورسه بر کیشی بر اویلوک آدم دین اوج کشی نی اولتورکوجی نی باشاب اولتورادور برویی بر کیشی نینک فوتی قولی نی فچاق بیلان چافیب اولتوروب قویسه باشاب اولتورادور
چونک قراقچی برو نینک فلی نی بولاب کتسه باش بولغان کیشی نی خواه برلا یوروکان شریکی بولسه ما برلا قوشوب چافیب اولتورادور بر اوغری کیشی نینک فلی نی بولاب کتسه اوغری نی توتقالی کیشی ایبارسا توتوق برمای بارغان کیشی نی فچاق دا جراحت قیلیب قویسه اوغری بر بولسه ما ایکی بولسه ما توتوب چافیب اولتورادور
قراقچی آدم اولتورکالی اوت یاققالی جمعی لانکان بولسه یوز کیشی باقمای فل کموش کیشی ینکی نی الغان بولسه ما الماغان بولماساما بو قتارلیق قراقجی لارنی توتوب همه سی نی لیِ غه باقیب اولتوروب کلّاسی نی آسادو
نیتی نی بوزوب کینکاش قیلیب یغی بولسه خواه باش بولغانی بولسون خواه برلا یوروکان همرایی بولسون آنکا باقمای توتوب باشاب اولتورادور یغی بولغوجی باباسی داداسی اوغلی نبره سی اکاسی اینی سی برحوی دا اولتورغان مو نیک ایجی ده اَرککی دین اون آلته یاش غه یتکانی لا بولسه همه سی نی چافیب اولتورادور
کیشی نینک اوغول بلاسی بولماسا بر توغقان آغاسی نینک اوغلی نی باقسون آغا اینی سی نینک اوغلی بولماسا ایکی توققان نینک اوغلی نی باقسون اولار نینک بولماسا یی راق راق اولادی نینک اوغول لاریدین باقسون بلا باققوجی نینک فل بولسه اوز اختیاری بیلان خواه لاغان کیشی نینک بال لاری نی باقسون اوز اولادی فلی غه ایکه بولامیز دیب هر قایسی سی بال لاریمیز نی بریمیز دیب داعو قیلیش سا آغیرلیق بیلان بنلای دور
فقرا نینک اولوک قویادوغان زارت لیکی توفا تاغ خواهی توز یر بولسون تلاشیب دعوا قیلیش سا یقین دا ساتیب آلغان خط مهوری نی کورسه اول حجت بولادور اوزاق یل نینک تاغ دا بولساما شول تاغ نینک آتی باردور یر نینک هرچه آتی باردور تورت طرفی قانجه مو کیلادور کنک لیک قانجه ون لنک تافشورغاندا منصب دار تامغا باسقان خطی بار بولسه شول خطی نی کوروب مهورحسابی غه آلادور مونداق یزنی کیشی آلیب کتمایلا منینک یریم نی الیب کتی دیب یالغاندین دعوا قیلسه خان نینک وانک فاسی بیلان کناه توقتاتیب بنلایدور
کیشی نینک قیزی غه سوز سالیب معقول لاشقاندین کین او غول ایکاسی قیز ایکاسی غه بر نرسه بدل برکاندین کین قیز ایکا سی بولک کیشی بریمیز دیب وعده لاشسه دعوالاشیب خنیه یرکه بارسه قیزی ایکاسی نی چونک فلاقدا سکسن سوقوب باش دا معقول لاشقان کشیکه بریدور مبادا اوغول ایکاسی یاندیم الیب  برمایمن دیسه  ایکی لاسی کی اوخشاش کناه 
اوغول اویلار بولسه قیز ایکاسی بیلان معقول لاشیب توی لیغی نی اوتکازوب بریب کون توقتاتقاندین کین توقتاتقان کونی که یتمای لا تلاشیب آدیراب قیزنی الیب کیتامن دیسه کچیک فلاق دا اللیک نی سوقادور کونی یتکان کین ینه قیز ایکاسی زور بیلان کون نی یورت کاب قرار تلاش سا مونی هم کچیک فلاق دا اللیک نی سوقادور
تول مظلوم ایرکه تکمایمن دیسه قین آتاسی اوز آتاسی بولاب قستاب کیوکه بریمیز دیسه کینکلش کورکاتکان اوی نینک اولاغی نی اغیر ینکیک لیک بیلان فرق قیلیب کناه توقتاتیب اغیر نلایدوغان نی چونک فلاقدا یوزنی سوقوب بش یوز نینک یری که اوج یل لیق قرار بیلان فارلایدو مبادا بو تول مظلوم نی ایرکه بریمیز دیب قستاغاندا اولوب قالسه باقمایلا اولار نینک یی راق یقین لیغی نی فرق قیلیب آغیر ینکیک لیک بیلان بر جرکه کناه بنلانادور آغیر بنلاکان نی یی راق غه فارلای دور
کیشی نینک یریدین بر مو یری نی اوزی نینک یریکه قوشوب السه کچیک فلاقدا اللیک نی سوقادور بر اغیز اویی نی قوشوب آلسه هم کچیک فلاقدا اللیک نی سوقادو تغی ما اَربون راق قوشوب آلسه چونک فلاقدا سکسن نی سوقوب بش یوز نینک یریکه ایکی یللیق بیلان فارلایدور
اوغریلاب تریب کتسه کشی نینک بغدای کوک تات کبزلیک یری نی بر مولوق دین چونکراق کچیک فلاقدا اوتتوزنی سوقادور موندین اَربون تریب کتکان بولسه ما چونک فلاقدا سکسن نی سوقوب منصب دار زراعتی نی یر یر ایکاسی غه بویروب بریدور
عمارت سالادوغان کیشی بازار نینک کوچه نینک چونک یولی نی قوشوب عمارت سالسه چونک فلاقدا اتمیش نی سوقوب عمارتی نی بوزوب یول نی یان دوروب ایزی دا قویادور
اولتورسه تریلغو قیلاد وغان کلانی کیشی اوزیچه سولایدوغان کلا دین آجیب آیان که ساتقان کشی کلا ساتیب آلیب اولتورکان کیشی مونداق کیشی دین برینچی سی بوکناه نی قیلسا ایکی آی لیق شال سالادور ایکینچی سی ینه کناه نی قیلسه یقین یرکه فارلای دور
مخفی یالغان فل قویغان کیشی چونک قویسه ما کچیک قویسه ما بوغوب اولتورادو خنیه نینک فلی نی ایره تیب جابدوق اَتتورکان کیشی نی چونک فلاق دا یوز نی سوقادور یالغان آلتون کموش قویغان کیشی نی چونک فلاق دا یوز نی سوقوب بش یوز نینک یریکه اوج یل لیق بیلان فارلایدور
بولک یردین توز الیب کلیب آیان غه ساتقان کیشی نی چونک فلاق دا یوزنی سوقوب بش یوز نینک یری که اوج یل لیق بیلان فارلای دور مبادا یاراق جابدوق الیب مانکغان بولسه کناه توفه سی که کناه قوشوب بن لایدور  خنیه یردین توتقالی بارغان کیشی برله یاراق توتوب تنک اوروش سا چافیب اولتورادور
سوداکر هر قسمی نرسه الیب اوز نرقی دا ساتمای اوستوروب زیاده بها غه ساتسه چونک فلاق دا سکسن نی سوقادور
چریک خواهی فقرا قیمار ر اویناسا فرقی قیلمای آیکی آی لیق شال سالیب چونک فلاقدا یوزنی سوقادور کاغذ فَیْ شیشه خال یاساب ساتقان کیشی نی ییراقراق یرکه فارلایدور
کوندوزلیک عراق ایچیب جیست لیک که الیب بازار یری ده خلق نی سوقوب کیشی نینک کموش فلی نی بولاب آلغان کیشنی اغیرلیق بیلان بنلایدور
اوغلی اینی سی اوغریلیق قیلسه انی آتاسی آکاسی مونداق ایشنی قیلماغیل دیب توسوماسا آتاسی نی آکاسی نی چونک فلاق دا یوزنی سوقادور اوغری لیق قیلغانی نی بیلیب الیب کلکان مایدین اولاشیب السه مونداق کیشی نی جونک فلاق دا یوزنی سوقوب اوج مینک نینک یری که فارلایدور
اوغولی نبره سی قیزی مظلومی غیری بیلان معقول لاشیب زنا قیلسه باباسی آتا سی ایری بیلیب توروب توسومای اختیاریغه قویغان کیشی نی چونک فلاقدا توقسان سوقادو قیستاب یمان قیلغیل دیکان کیشی نی جونک فلاقدا یوز نی سوقادو
خان نینک لیِ یی ده تکمایدوغان غه تکدورسا آلمایدوغان غه الدورسا کیکاش کوکاتکان اوی نینک اولاغی نی بن لایدور
فلی بار کیشی آلباندین قوتولماق اوچون اوغلی نی یا نبره سی نی یا اینی سی نی یا جِی ایر سی نی ایرشکیل دیب منصب دار غه بویروب ایبارسا اوی نینک اولاغی نی چونک فلاق دا یوز نی سوقادور
آتاسی آکاسی اوغلی نی اینی نی بت غه خوشانک بولغیل یا دوسی بولغیل دیب بورسا بورغان اوی نینک اولاغیغه کناه کیلادور
یالغان دین دعوا قیلیب سوقتورسا کیشی نی یالغان دعوا قیلغان آدم نی ایکی حصه کناهی بیلان بنلایدور یالغاندین دعوا قیلیب کیشی نی اوج مینک نینک یریکه فارلاتیب اَتسه یالغاندین دعوا قیلیب کیشی نی بش یوز نینک یریکه فارلاتیب اَتسه یالغاندین دعوا قیلیب کیشی نی چونک فلاق بیلان سوقتورسا اوج قسمی یالغان دعوا قیلغان آدم نی اوج حصه کناه توقتاتیب بنلایدور
یالغاندین دعوا قیلیب  کیشی نی بش یوز نینک یریکه فارلانیب کتکان بولسه ینه یالغاندین دعوا قیلیب برویی اوج مینک نینک یریکه فارلانیب کتکان بولسه کین منصب دار بیلیب یورتکاب یاندوروب کلیب اوبال بولغان آدم نینک یول دا قیلغان فل کموش خراجتی نی یالغان دعوا قیلغان کیشی دین تولاتیب الیب بریدور اوبال بولغان کیشی بو ایش نینک توفه سی ده اوی یری نیساتیب یا کروه قویوب خراجات قیلغان بو لسه یالغان دعوا قیلغوجیدین یاندوروب تافشورتوب الیب اوبال بولغان کشیکه بریدور
یالغان دعوا قیلیب کیشی نی بوغوب یا چافیب اولتوروتکان بولسه کین منصب دار تحقیق لاب سوراب ناحق اولکانی داستی غه چقسه یالغان دعوا قیلغوچی بوغوب اولتورتکان بولسه بوغوب اولتورادو چافیب اولتورتکان بولسه چافیب اولتورادو ناحق اولکان ادم نینک خرجلاکان فل کموشی نی یالغان دعوا قیلغوجیدین تولاتیب الیب بریب اویی داکی بالا بارقه سی نی باقادور اولتورماکان بولسه یالغان دعوا قیلغوچی نی چونک فلاق دا یوز نی سوقوب اوج مینک نینک یریکه فارلاب اوج یل قاتیق خیذمت که سالادور
مانجو کشی قاتیق خیذمتکه چیدا یالما قاجیب کتسه بر فقرا انینک قاچیب کلکانی نی بلیب ساقلاغان بولسه کناه کارنی یوشونوب ساقلاغان اوخشاش لوی لوی یوشونوب ساقلاغان فقرا نی قاچیب بارغوچی کناه کار نینک کناهیدین بر جرکه نیکیک بنلایدور ساقلاغان کیشی یاخوشنی سی بیلیب منصب دارغه آنکلاتماسا چارلاب تافقاندین کین خوش نی لاری نی اون بشی سی نی چونک فلاقدا سکسن نی سوقادور
کناه غه تیکان کیشی نینک قاچقانی نی بر فقرا بیلیب یوشونوب ساقلاغان بولسه لِی قاعده که باقیب کناه توقتاتیب بنلایدور شانک یو اون بشی سی بو ایش نی بیلکان بولسه چونک فلاق دا سکسن نی سوقوب بنلایدور
فالاغان کناه کار یانیب اوز جایی غه کلکان نی فقرا بیلیب ساقلاسا اویی ده کناه کارنی ساقلاغان غه اوخشاش کناه کاردینآنی بر جرکه کمیتیب بنلایدُور جونک فلاقدایوزنی سوقوب بش یوز نینک یریکه اوج یل لیق بیلان فارلایدور فالانغان کناه کار یانیب کلیب فقرا نیکی ده بارغان دا توقتاتمایدور توقتاتماغان بیلان قاچیب کلکانی نی بیلیب خنیه یری که بولاماغان غه جونک فلاق دا یوز نی سوقادور
آجسا قیمار نی اوز اویی ده برینچی قتیم دا غلبه چقارغان آدم نی جونک فلاق دا یوز سوقوب بش یوز نینک یری که تو کناه اوج یل لیق بیلان فارلایدور ایکنچی غلبه چقارسا چونک فلاق دا یوز نی سوقوب اوج مینک نینک یریکه فارلایدور اوی ایکاسی ایتساکه منینک اویومده قیمار اوینانک لار دیب عده کوتاروب شیشه خال کاغذ فَیْ اَتتورسه مونداق اوی نینک ایکاسی نی ییراقیقا یورت غه فارلایدور
بولک یردین کلکان بوزوق خا تون غه بروه اوی بریب ساقلاب بوزوق غه یولانیب خلق نی کولی لاب فل الیب یکان کیشی نی قیمارباز غه اوی برکان لار نینک لوی لوی یی غه اوخشاش بنلایدور
قراقچی نی توقتاتقانی عن ده برویی اوی بریب کینکاش کورکوتوب فلی بار خلق نی ایتیب بریب اوی ایکاسی برلا بارمای بولاب کلکان نرسه کرکیدین بلوشوب آلغان کشی نی چافیب اولتورادو اوی ایکاسی برلا بارمای نرسه کرکیدین اولاشیب الماغان بولسه چونک فلاق دا یوز نی سوقوب اوج مینک نینک یریکه فارلایدور بر همرا اولتوروب مصلحت قیلاشیب بولانجی غه برلا باریب بولاغان کرکیدین مال اولاشماغان بولسه کینکاش قیلاشیب قویوب بارماغان کیشی مال اولاشیب الغان بولسه بو ایکی قسمی آدم نی چافیب اولتورادور بر همرا یوروکانلاردین بری برلا بارمای بولاب کلکان مالیدین اولاشیب الماغان کیشی نی هم چونک فلاق دا یوز نی سوقادور
خنیه غه تافشورادوغان ون لنک دین توقتالغو بولغان اون حصه دین کم تافشورسا بر حصه نی جونک فلاق دا اتمیش نی سوقادومبادا بر فونک کم تافشورسا بر فونک کناه بیلان بنلانادور امونداغی آدم خنیه لنک تافشورادوغان کشیدین فل یب قویوب لنک تافشورادوغان آدم اختیاریجه کون نی دوتاتیب تافشور ماسا فل الغان کشی نینک فلی نی حسابلاب وانک فا نینک لِی یی نی ساتقان نینک جرکه سیده اغیر لیق بیلان بنلایدور
اقلیم نینک خلقیدین او قوب جورین کونک سین شوپی جن سین دیکانلار  بو یرنینک ایشکاغا غزنه جی شانک بیک قضی بیک لارکه اوخشاش ایشکاغا توقتالغو بولغان خنیه لنک دین اون صه دین کم تافشورسا تورت حصّه نی منصب نی آلادو مبادا الته یته حصّه کم تافشورسا منصبی نی الیب سکسن فلاق سوقادور کونک سین شوپی جن سین الته یته حصّه نی کم تافشورسا منصبی نی الیب بر آی لیق شال سالیب یوز نی سوقادور اوّلغی یلی دا تافشورمای  قالغان آشلیغی بار بولسه قرار توقتاتیب بو یل تورتونچی آیدا هایداب بر نوبت ده قویدوروب آلادور
هر کنت نینک شانکیو اون بشی لاری اوغری آدم بولسه چارلاب تافیب منصب دارغه بولاسا بر کیشی لیک شانک بریدور ایکی کشی بولاسا ایکی کیشی لیک شانک بریدور قانجه کشی بولاسا آدم باشیغه بریدور یوز کوروب بولاماسا چونک فلاقدا سکسن سوقوب بنلایدور مبادا شول آدم نینک اوغری نی بیلیب مانکدوروب اَتسه وانککونک نی ساقلاغان نینک قتاریدا فارلایدوغان لوی لوی دین بر جرکه کمیتیب بش یوز نینک یریکه فارلایدور
ایلیشنیب کلکان یولی نی بیلمایدوغان آدم نی اویی که الیب باریب توقتاتیب کینکاشمایلا اوغریلیق غه برلا بارغانی ما یوق لیکین قراقچی نی ساقلاغان لی عن بیلان فارلایدور
اولتوروب اَتسه آتاسی نی اوغلی عداوت قیلیب کورسه شول دشمنی نی اجیغی اورلاب شول زمان اولتورسه دشمنِ نی نینک اویی دین اوج کشی نی رسمی قاعده بیلان بنلانادور او اوغول دشمنِ نی اولتورکاندین دشمن نینک اوی خلقیدین کورکان بولسه بو اوغول قورقوب منصب دارغه انکلاتادور دیب ینه باریب دشمن نینکاویی اولتوروب اتسه اوج کشی نی بو ایش نیمنصب دار سوراب توقتاتیب عداوتی نینک راست لیغی نی جیقارغان دا حلی قی نی بر ساعتده اولتورکان ایماس آیلیداکی نینک بر ساعت ده اوج کیشی نی اولتورکانی نی فرقی بار بو کناه نی قیلغان آدم نی توتوب شول زمان اولتورسون خاتون بلا بلا بارقه سیغه کناه کلمایدور
اوروشوب کشی نی سوقوب اولتوروب قویغان کشینی بوغوب اولتورادور خاص کونکلی بیلان ادم اولتورکان کشینی چافیب اولتورادو
اوزیکه قصد قیلیب اولوب قالسه بر کیشی انی قیستاب اولتوروب قویغان بولسه جونک فلاق دا سوقادوغان کناه قیستاغان کیشی تورت سر کموش برله اولوکی اوز اتادور کیشی قیستامای اولکان بولسه اوییداکی خلقی اوزلاری اوزاتادو باشقه خلق نینک ایشی یوق
