یارلیغ بیله ایجکرکی یرنینک منصب دارلاری نینک فونکلوسی یاسونیجه اشلیق تافتورغان
چن لونک نینک یکرمنجی ییلی اوج یوز جریک الیب اولوغ جریک نی ایراشیب دواجی نی
<#...#>ب<#...#>سیدا ایمین خواجه خط ایباریب طورفان نینک دار خان بیک مانکلیک نی 
<#...#>ب الیب کلیب ایجکری سیکه ایراشتورکان مونی اولاشتورغان نصبی 
نینک جمعی سیده ینکجکه لاب جیقاریب دور ایلا نی توختاتقاندین کین یاندوروب تارتقان 
امورسنا بوزولغاندا ایمین خواجه 
یارلیغ نی ایراشیب تابع ایماقی نینک جریکی نی بویروب خوشوت نینک کوروندا یاریلاشادورغان کونک 
ناغجا نی ایراشیب آقسو نینک یریکه بیک خواجه سیغه اوختوروب یوز اویروکان اوغری غه هرکیز 
قشولماغین دیکان 
یارلیغ نی جارلاغالی باریشدا 
یارلیغ توشورکانی ایمین خواجه یرلیک جریکی نی الیب ایلا غه یتکوجه یوروب راست جوتکوکان بولس<#...#> 
حلی ینه شونینک توبنکی جریکی نی جیقاریب آقسو شهریکه ایبارکان اوچون 
کشیک یتکوزوب کورون غه دا لی را کونک قویغین دیدی      ینه تابع آیماق نینک جریکی نی ایلادین 
یاندوروب شولزمان یراق یرکه بارادور دیب 
یارلیغ بیله جابدوق کموشینی آغیرلاب 
شانکلاغاندین کین امورسنا نی بوروتلا غه قاجیب <#...#> خبرلاشیب آنکلاتیب 
یارلیغ آقسو غه باریشنی قویونکلار دیدی 
یکرمه برنجی ییلی ایمین خواجه کوُاجودین لوکجون نینک یریکه یانیب کلیب اولاشتوروب تورت یوز 
جریک الیب یرغَیْ نینک جانکجونکی خوکی نینک الدیغه باریب همه سی قاملاشیب یوز اویروکان 
اوغری بیار نی یاغیلاب باریب فیجان نینک یریکه یتکان اویلت        ینه مانکلیک نینک جریکی 
تویوقسوز بوزولوب خوکی نی اولتوروب ایمین خواجه نی توتالی دیکانده مانکلیک اویلت که ایتقانی 
بو یرلیک کیشی دیب ایمین خواجه نی قویوب لوکجونکه یاندوروب دور مانکلیک یانیب آنی 
قجیقریب آلسه ایمین خواجه بارماب دور کیشی بویروب اورولکانینی اتیب کلکانیدا
یارلیغ توشورکانی ایمین خواجه دیکان عقیده‌لیک کونکلی بیله ایراشیب باش توتقالی اوزاق یل بولغان کیشی 
منینک آغیر کشیکیم نی باشیدا کوتاریب کیشی بویروب خبر یتکوزکانی که من نهایتی 
تعریف لاب کورا‌من شونینک اوزی اوغری نینک ایجیده تورغانیغه منینک نهایتی کونکلوم جیدامایدور 
سای ایمدی کوُاجودین کوجوب شو یرکه یتیب باردی هر قایداغ قیسمیدا همه سینی تکشه لاب 
شیدکاب راستلاماغاندور    قایداغ قیلیب  یوز اویروکان اوغرینی توتادورغان 
کوُجی بولادور مبادا مانکلیک نی علاج بیله توتوب جیدایدورغان بولسه راست لا نهایتی 
اوبدان خذمت اوخشاتیب یانیب کلکاندین کین شو یرنی تمام شونکا باشلاتسون 
مبادا اوغرینی توتادورغان کوجی بولماسه یالغوز شونینک اولتورغان یریکه قاتّیغلیق بیلا‌ن 
خبردار بولسون ایجکرکی یرنینک اولوغ جریکی یتیب بارغاندین کین شولزمان اوغرینی اوجورسه 
بولادور دیدی ایمین خواجه اولاشتوروب شونینک اوز اختیاریجه سُلیمان نی قمُل غه 
بویروب اوغرینی کوُج بیلا‌ن توساب اولوغ جریک یاریلاشقانی کلورمیکی دیب تیلاکانینی 
قمُل نینک جساق بیضه یوسف 
آنکلاتیب آیلاتقاغاندا 
یارلیغ توشورکانی ایمین خواجه اوغری بیلا‌ن روبرولاشیب محکم لاب ساقلاغانی نهایتی تعریف لیق کشیک 
یتکوزوب بیضه قویغین شونینک اوغلی سُلیمان غه کونک جرکه شانکلاب  التفات نی کورکاتسون 
انشی نینک تیدوسی فوکوی بش یوز جریک ایلغاب سُلیمان نی الیب ییلدام ایمین خواجه نینک 
یورتیغه یاریلاشقانی بارسون جریک نینک کوُجی مبادا جیدامایدورغان بولسه شولزمان 
ایمین خواجه غه تافشوروب شونینک توبنکی خلقی نی الیب فوکوی بیلا‌ن بلّه قمُل غه یانیب 
اولوغ جریک شو یرکه یتیب بارغاندین کین ینه شیدکاسون دیدی      یکرمه ایکنجی ییلی ایرته یاز 
یارلیغ توشورکانی ایلکری فوکوی نی جریک الیب مانکلیک نی توتقاندین کین جریک نی قویوب طورفاندا 
اولتورغوزوب اولوغ جریک یتیب باریشنی ساقلاب بیله کیریب اویلت نینک یوز اویروکانینی 
یاغیلاسون دیب 
یارلیغ توشورکان ایدی حلی خیال قیلسام مانکلیک نی توتقاندین کین طورفان نینک یرینی شولزمان 
ایمین خواجه غه بریب باشلاتامن شو یرده جریک توختاتیب اولوغ جریک نی ساقلاتسه 
تخی ینه تولا کون لازیم بولوب مو همه جریک خلقی غه قاملاشتوروب بریشدا تخی مو ایمین خواجه نی 
صرف قیلدوروشقه یتا‌دور بو هرکیز منینک رحم قیلیب کویونکانیم نی کورساتکان رسمی ایماس 
مونی بارکولده اولتوروب ایش قیلادورغان امبان یارغاشن لارکه تافشوروب ایمین خواجه غه 
بیلسون دیب بویروب مانکلیک نینک ایشنی شیدکاب توککاندین کین شونینک تابع 
یرلیک لاری بیلا‌ن قاملاشیب همه سی نینک کوُجی بیله بیارنی اوچوروب توتوب جیداسه شولزمان 
فوکوی بیلا‌ن بلّه جریک الیب شیدکاسون بر بولسه شولزمان ایجکرکی یرنینک جریکی نی تمام تارتسون 
شو یرده اولتورغوزوشنی قویونکلار ایمین خواجه مبادا بر ایکی یوز جریک تورغوزوب سیاست کورساتیشنی 
تیلاسه ینه شونینک میلی جه بولسون دیدی مانکلیک نینک غلبه سینی توختاتقاندین کین 
یارلیغ نی ایراشیب طورفان نینک یریکه کوجوروب اولتورغوزوب شونینک اوغلی سلیمان نی بویروب خط 
شانکلاغان کشیک که مورکوب 
بارالقاتسام دیب تیلاکاندا
یارلیغ بیله اورتنک بیله ایبارسون دیدی قیش یوز اویروکان یرلیک بُرحانیدین خواجه جان بوزولوب 
یارکند کاشقرنی ایکه لاکان اوچوریدا سوزلاشیب اولوغ جریک نی ایباریب کناهی نی 
سوراب یاغیلاب بارسون دیکاندا ایمین خواجه غه 
یارلیغ توشورکانی بُرحانیدین خواجه جان بو ایکی اوغری ایلکری جونغار غه سولاتقان ایکان من جخوم کشیک 
یتکوزوب کهنه آیماقی نی باشلاتیم خیال قیلمای کشیک نی ضایع قیلیب یوز اویروکان اوغری غه 
قشولغالی باریب میرین جنکین امیدو نی اولتورکان بولارنینک کناهی  نی هر قایداغ دیب 
معاف قیلیب اوتکازسه بولمایدور شونداغ دیب همه سی بو ایکی اوغری نینک تردانلیق 
قیلیب یورکانی اوزه تنک لیکدین لا علاج ایراشیب یورکان یرلیک لارنی تخی ینه معاف قیلیب 
اوتکازسه بولادور ایمین خواجه سین منینک آغیر کشیکیم نی کوتارکان بولسانک مو 
ینه یرلیک نینک ایجیده کهنه زات لیق هر نیمه دا مشخص سانکا ایشانا‌من مبادا علاج بیله 
اوغرینی آلداب توتوب جیدایدورغان یا اوغری لارنینک کونکلی نی یاندوروب ایکی اوغرینی 
توتوب یتکوزدوروب کلادورغان بولسه شولزمان بیزینک جریک نی ایبارماک لازیم 
بولمایدور مونی سین قاملاشقیغه باقیب شیدکاکین مبادا تحقیق جریک کیریش نی 
لازیم قیلادورغان بولسه قانجه جریک لازیم بولادور قایسی وقت دا جریک کیرسه 
کلیشادورغان یرینی سین خیالینک نی جیقاریب ینکجکه لاب 
آیلاتقاغین دیدی ایمین خواجه نینک 
آیلاتقاغان جیزه‌سی یتیب کلکاندا
یارلیغ توشوروب تعریف لاب مویین آمبان قویغان شو وقت دا قرا شهر نینک شراس 
ما خوسن قتارلیق اوغری لار آیماقیدین کوجه دورغان بهانه دا بوزولوب قاجقان ایمین خواجه 
یارلیغ نی ایراشیب استین دین قرا شهر نینک یریکه خبر آلغالی ایبارکان ینه استین دین مخفی 
یانیب کلکاندین کین آندین جریک جیقسه اولکورماسمیکی دیب اوزی جریک الیب توقسون نینک 
یریکه باریب ساقلاغان اوچوریدا ایشنی وقتی غه قاملاشتوروب دور دیب 
تعریف لاب توار 
شانکلاغان ینه 
یارلیغ توشورکانی کلور ییلی یارکند کاشقرنی شیدکشدا جانکجونک امبانلار بار بولسه مو یرلیک آیماقی 
نینک ترزی سیاقی نی فیشیق بیلادورغان اوچون سنی خبه امبان قیلیب ایلکرکی مویین دا 
یورکوزا‌من سین منینک کشیکیمنی خیال قیلیب راست کونکلونک بیلا‌ن غیرت بیله 
جوتکوب خذمت اوخشاتیشقه کیجاب یورسانک همیشه کشیک ایلتفاتیمنی کوتاراسین 
ایماسمو دیدی ایمین خواجه قرا شهر نینک یریدا اوغری نینک ایزی یوق ایکانی نی خبرلاشیب 
استین دین خوروم شی جیلغا نینک یریکه خبر آلدورغالی بویروب ینه اوزی بویغون جورغان نینک 
آسخان آمبانی آریغون نینک جریکی نی ایراشیب اوغرینی یاغیلایلی دیب تیلاکاندا 
یارلیغ بیله ایمین خواجه غه بیلی جرکه شانکلاب تافتورادورغان کونوسون کموش نی خبه آمبان نینک یاسونیجه 
قیلغان ایمین خواجه آریغون نی ایراشیب آزغان بولاق نینک کشیتخاس یولیدین 
تابون شونکور نامکه نینک یریده ایکی یوزدین آشا بولانجی نی توتقان ینه آلدیراب 
خورومشی جیلغانینک یریکه باریب کاسا دابان غه یقین یتیب اوغری بیزینک کوزا نی 
باشلایدورغان آمبان مانفو نی فریب بیله اولتوروب کارجاب نینک یریکه قاجقانینی 
خبر لاشیب آنکلاب یتیشیب باستیب باریشدا اوغری تال دابان نینک یولینی 
کویدوروب اوزوب یوق اتیب کوجا نینک یریکه بارغان آریغون کورلا نینک یریده 
اولتوروب ایمین خواجه کارجاب نینک یریدا اولتوروب الجی بویروب خط توتُتوروب 
یتیشکالی ایبارسه اوتالمابدور            یکرمه اوجونچی ییلی ایرته یاز 
یارلیغ بیله خبه امبان قویوب یانغاندین کین یوز اویروکان نی آریتادورغان جانکجونک یارغاشن نی 
ایراشیب بُرحانیدین خواجه جان لارنی اوجورسون دیب تافشورغان ینه یارغاشن که 
ایمین خواجه نینک مصلحتی نی آلغین هرکیز بولک کورمه دیب 
یارلیغ توشوروب ینه کلیشکانی که باقیب یرلیک جریکی نی ایراشتوروب آلدوروب حساب نینک 
ایزیجه خطای جریکی نینک حسابی نی کمتیب اوبدان آط یوتکاب بردورکان شول محل ده 
ایمین خواجه کوجا نینک یریکه جریک کیرساک دیکانده 
یارلیغ بر نجّه محل طورفانغه یانیب یارغاشن بیله همه سی بیلّه توختاتیب سوزلاشسون دیدی 
ایمین خواجه شاراس قتارلیق اوغریلار کوجادین یارکندنینک یریکه قاجیب باریشی نی 
خبرلاشیب آنکلاب ینه کارجاب دین خورتک نینک یولیغه جریک یانیب بولانجی نی 
توکاتیشدا آطی حارغان اوچوریدا آندین یانغان مونکا 
یارلیغ بیله بیلی جرکیکه باقیب فیدان نینک جونک شیا فیدان نینک منصب دار نینک جرکه سیدا منصب دار 
قیلغان ایمین خواجه خواجه سی نینک تخی ینه اوش نینک یریده اولتورغانینی خبرلاشیب آنکلاب 
یارغاشن که ایتقانی خواجه سی نینک سیاقی ایکی خواجه غه برابر کلا‌دور مبادا کیشی بویروب 
آیریساق خذمت اوخشاتماغلیق یلدام دیکانی نی یارغاشن 
آنکلاتیب آیلاتقاغاندا جیزه دا ایمین خواجه نینک آطینی پتوماکان اوچوریدا 
یارلیغ توشورکانی بیک خواجه سی لارنی ایل قیلیب ایراشتورادورغان ایش نی کورسا‌م وقتی محل که نهایتی 
قاملاشیب دور بولسه مو ایمین خواجه نی خبه امبان قیلغان نی ایراشیب شولزمان آتینی قتار  قیلیب 
پُتیب بیلّه 
ایلاتقاسه قاملاشادور ایلغاب آیریسه بولمایدور دیدی 
یارلیغ بیله دوروی بیلی قیلیب تخی ینه خبه آمبانلیق منصبی نی قوشقان 
یارلیغ توشورکانی ایمین خواجه جریک آلیب یرلیک لارنی یاغیلاب کیرکانده شولزمان خذمت اوخشاتسه بولادور 
بولسه مو باش بولغان یوز اویروکان اوغری نی توتقاندین کین علاج یوق شونینک یریکه 
بولک بیک ایلغاب قیوب ایش شیدکاتا‌من بولار همه سی ینکی ایراشکان خلق شولارنینک 
اوبدان یمانی نی بر وقت ده بیلماکلیک مشکل انداغ دیماک تورغای ایلانینک یریده جریک اولتورغوزوب 
اشلیق تاریتادورغان ایش نینک چاتیلغانی نهایتی ایرکین البته دستلابدا توختاتیب 
شیدکا‌سه قاملاشادور ایلکری ایلانینک آشلیقی نینک همه سینی یرلیک لار تاریدورغان 
اوچون یر‌لیک شهرینی توز اب توختاتقاندین کین کلیشادورغانیغه باقیب یرلیک لارنی 
کوجوروب قرا خطای جریکی که قشوب اولتورغوزسون ایمین خواجه یرلیک آیماقی نینک ایجیده 
کهنه زات لیق اوچون جانکجونک آمبانلارنی یاریلاشیب آلبان نینک آشلیقی نی تاریدورغان 
یرلیک جریک لارنی باشلاسون (اشلیق ترتیب) توختاب  امانلیق بولغان وقت ده ینه طورفان نینک 
یریکه یانیب بارسون مونداغ بولسه آندین ایشقه فایدا بولادور هر قایداغ سوقوشادورغان 
یاغیلاشادورغان وقتی محلیده بولسه ایمین خواجه راستیکه عقیده لیق کونکلی بیلا‌ن شیدکب 
جیدادی موندین بو یزی تخی مو غیرت بیله جوتکوب خذمت اوخشاتیشقه کیجا‌من تخی ینه زیاده 
کشیک یتکوزامن دیدی               بشنچی آیدا کوجاغه یتیب یارغاشن جریک الیب الدیراش 
بیله کیریشدا اوغری صفیل نینک کونکاراسیدین فو اتیب ایمین خواجه نینک اونک طره فیدا‌کی 
منکزیکه تکیب زخم تابیب یانغاندین کین شرط قیلیب ایتقانی منینک اوزوم 
برخان اجین نینک کشیکی نی کوتارکانیم آغیر البته اولکوجه کوُج بیلا‌ن سوقوشامن دیدی بو یرنی 
آیلاتقاغاندا 
یوقغاری لازیم قیلادورغان آسادورغان کتاجی مینک سر کموش شانکلاب 
یارلیغ توشورکانی من ایمین خواجه نی یشاغان ایش اوتکازکان دیب شونداغ جریک نینک ایشینی مصلحت لاشیب 
شیدککا‌لی ایبارکان هرکیز آنی تاش باشاق نینک الیشیب قالغان یرده اوزی کیریب جان 
خرج قیلیب یورسون دیکانیم ایماس حلی شونینک اوزی ایلکریلاب کریب سوقوشوب زخم تافتی 
دیب آنکلاتقاندا منینک ایجم‌ده نهایتی کویونوب خیال قیلامن موندین بو یزی یالغوز عقیده سی 
بیلا‌ن نورغون نینک کوُجی بیلا‌ن محل که قاملاشتوروب شیدکاسون ترس یرکه کریب سوقوشوب 
اوق ینکیل دوروشکه یتکوزسه بولمایدور دیدی        ینه یارغاشن بیلّه باش بولغان امبان 
بولوب آنینک اختیاریجه اوزی جان خرجلاب سوقوشوشنی نصیحت قیلیب توختاتمایدورغان 
رسمی بارمو دیب 
یارلیغ توشوروب سوز لاکان ایمین خواجه نینک منکزی یاخشی بولغاندین کین ایراشتورادورغان خط نی 
کوجا شهری نینک ایجیکه اوق بیله اتیب کیرکوزسه اوغری کوزیکه ایلماب دور یوز اویروکان نینک 
همراهی عبدکریم آقسودین یاریلاشقالی کلیشده سوقوشوب قاچورغان اوچوریدا 
تعریف لاب 
یوقغاری لازیم قیلادورغان آسادورغان کتاجی شانکلاغان خواجه جان اولاشتوروب بش مینک 
دین زیاده رک اوغرینی الیب کوجاغه یاریلاشقانینی کلکانینی ینه نهایتی باسروق قیلیب 
ایکی توغ تافقان ایمین خواجه کوروب ایتقانی بو خواجه جان نینک توغی دیکان شولوقت ده 
یارغاشن طیّارلاماغان اوچون خواجه جان بیکباره کوجا شهریکه کریب ینه قاجقان شایار 
نینک کهنه بیکی محمدی شونینک اوغلی حسن خواجه نی بویروب باش توتوب ایراشالی دیب تیلاکانده 
ینه خواجه جان نی کوجادین قاجتی دیب ایتقاندین کین یارغاشن اوجورینی جیقاریب پتب 
آنکلاتیب آیلاتقاغان موندین ایلکری ایمین خواجه نی یقانی توختاتادورغان جانکجونک جوخوی نی ایراشتوروب 
شارابال نینک یریکه ایباریب اویلت نینک قاجقان اوغرینی اوچورکان کین یوز اویروکان 
یرلیک لارنی اوچورا‌میز دیب سوزلاشیب 
آیلاتقاغاندا 
یارلیغ توشورکانی ایمین خواجه یرلیک آیماقی نینک ترزی سیاقی نی اوتکازیب بیلا‌دور کیشی لیکی ینه بهادور 
چیراق جوخوی  البته زیاده کوروب شولارنینک منفعتی نی آلسون دیدی          اولاشتوروب 
یول بولوشوب آلیب جریک کیرَساکدیب سوزلاشیب توختاتیب ایمین خواجه نینک 
آیلاتقاغانی شارابال دین بدل نینک یولیدین کاشقرغه اوتا‌دور شو یردین موزارت دابانی نینک 
یولیدین آقسوغه اوتادور شونداغ بولسه مو یولی تمام ترس بولک یقین یولی بار قول من کیشی بویروب 
جوخوی  نینک جریکی که باشلامجی قیلیب ایباردیم دیب 
آیلاتقاغاندین کین 
یارلیغ جوخوُی  اویلت نی یاغیلاب توختاتقاندین کین جریک نی کوجوروب یرلیک آیماقیغه بار مبادا اولکور 
مایدورغان بولسه ایمین خواجه نینک بویروغان کیشی سیدین سوراب ایرکین آغیز ده جریک نی 
توشوروب خواجه جان لارنینک قاجیشیغه خبردار بولغین دیکان ایدی مونکا یتیب کلیب 
یارلیغ بیلا‌ن یارغاشن نینک اوغرینی سهل انکشت لوک قیلیب قاجورغان کناهی  غه سوزلاب نامعقول قیلیب 
شونینک جریکی نی جوخوی  غه باشلاتیب ینه 
یارلیغ توشورکانی ایمین خواجه سن دیکان یرلیک کیشی هر نجه یارغاشن لارکه تنکلاشتورسه بولمایدورغان 
بولسه مو ینه کناهی  یوق دیسه بولمایدور سنینک همه وقت دا جوتکوکان یرینکنی خیال 
قیلیب معاف  قیلیب اوتکازیب سنینک جوتکوشونک که بقای شولزمان جوخوی  نینک 
مو یی نیدا یورکین دیدی قیش جریک نینک منصب داری خوتوری اوغری نینک همراهی علی نی 
اولجالاب الیب کلکاندین کین یارغاشن نینک نورغون نینک آرغه سینی لازیم قیلالماغان 
کناهی  نی سوراب بیلیب ایمین خواجه غه نصیحت قیلیب کونکلی نی آلیب اوج کوزلوک اوتاغات 
(یارلیغ توشوروب) 
شانکلاغان اولاشتوروب کوجانی آلیب آقسوغه جریک کیرکان جوخوی  یتیب کلکاندین کین ایراشیب 
اوشقه باریب خواجه سی نی ایل قیلیب ایراشتورکان اوچوریدا 
تعریف لاب آسادورغان کتاجی 
شانکلاغان قیش یارکندکه یتیب یوز اویروکان اوغری قرا اوسون نینک یریده اولوغ جریک بیله 
جدل لاشکانده ایمین خواجه لار محکم لیک بیله برکتیب تورغان اوچوریدا جون وانک جرکه لعل جینکسو 
تورت تویروک اجدر فوزه لیق کورمه 
شانکلاغان خواجه جان جریک نینک کوره سیکه کلیب اتفاق لیق بیلا‌ن اوجراشساق دیب تیلاکانده 
ایمین خواجه جوخوی  بیلا‌ن مصلحت لاشیب نامعقول قیلیب ایتقانی کجیک اوغری نینک نیمه حدّی بار 
اتفاق لیق بیلا‌ن اوجراشامن دیکان سوز جیقادور دیکان نی 
خان آنکلاب تعریف لاب 
یارلیغ بیله 
یوقغاری لازیم قیلادورغان آسادورغان کتاجی 
شانکلاغان احتمالی مونکا یتیب جمعی اوج مراتبه شانکلاغان کیلور ییلی ایرته یاز یاریلاشادورغان 
جریک یتیب کلیب توراب آلغانغه غالب کلکاندین کین آقسوغه یانغان شونینک تابع 
لیسی آتلیغ کیشی بولانجی نینک آقسودین اوتوب قاجقانینی خبرلاشیب آنکلاب سولون 
جریکی برله بلّه قوغلاب توتقاندین کین 
یارلیغ بیله اولجانی ایمین خواجه غه برکان یاز کاشقرغه جریک کریشده بُرحانیدین خواجه جان نینک شهرنی تاشلاب 
قاجقانینی خبرلاشیب آنکلاب کاشقر نینک بغدایی سای فیشقان اوچون شونینک اوغلی یاریلاشادورغان 
تیجی موسی نی بویروب ایزدهام بیله شهرکه کریب اشلیق نی سغیب الیب جریک نینک 
ییشی که یاریلاشقان اوچوریدا 
یارلیغ بیله موسی غه کونک جرکه شانکلاغان اولوغ جریک کاشقر غه یتیب جوخوی  موسی نی حاکیم بیک نینک 
ایشی نی شیدکاتیب ایمین خواجه نی یارکندکه بویروب شو یرنینک نورغون خلقی نی باسیقتورغان مونکا 
یارلیغ توشورکانی یارکند کاشقر بو ایکی شهر دیکان یرلیک لارنینک قدیم یورتی حاکیم بیک قویماقی نهایتی 
ایرکین منینک کونکلومده یارکند نی ایمین خواجه غه باشلاتیب کاشقرنی یوسف که باشلاتیب 
بو قتارلیق کهنه کشی شو یردا بولسه آندین ایشانسه بولادور اولوغ خذمت اوخشاغاندین کین 
ینه شیدکه سون دیدی     اونونجی آیدا بدخشاندین خواجه جان نینک باشینی ساندوق غه سالیب 
معلوم قیلیب یتکوزوب کلکان دا 
یارلیغ توشورکانی ایمین خواجه یوسف بولک بولک همه سی خذمت قیلیب یوردی حلی اولارنی همه سینی کلتوروب 
یرلیک لارنینک ایشینی شیدکیدورغان کشی یوق اوجون کشیک یتکوزوب ایمین خواجه نی 
دبشتیب جون وانک قویوب یارکند نینک یریدا اولتوروب ایش شیدکاسون 
دیدی                   اون ایکنجی آیدا ینه 
یارلیغ توشورکانی حلی اولوغ خذمت اوخشادی ایمین خواجه نی البته یاندورب کلیب آرام برله اولتورغوزسه قاملاشاتی 
بولسه مو یارکند قتارلیق شهرلارنینک همه سینی ینکی توختاتقان یر البته یرلیک لارنینک اوزاعینی 
اوتکازیب بیلادورغان اغیر باسیق ایشدا فیشقان کشی نی اولتورغوزوب ایش شیدکتسه اندین اوبدان 
ایمین خواجه دیکان منینک کهنه قولوم جریک منینک یریدا تولا خذمت قیلیب یوروب یرلیک لارنینک ایشیدا 
نهایتی فیشیب دور مونداغ اوجون بر نجه محل تورغوزوب اولتورغوزدوم بولسه مو بو نجه ییل یورتیدین اجراب 
اوزاق بول‌دی شونینک اوزینی یالغوز شو یردا اولتورغوزوب ایش شیدکتسه منینک کونکلوم دا تخی مو 
جیدامایدور شونکا اولامجتیب 
یارلیغ توشور قاملاشقیغه باقیب خاتون بلا لارینی الیب باریب بر نجه محل اولتورسون هر قایسی ایشنی توکاتیب شیدککاندین کین 
شولزمان یانیب کلسه بولادور ایماسمو دیدی              یکرمه بشنجی ییلی ایرته یاز 
یارلیغ بیله شونینک ترزینی شعله لیک روشن رواقغه سیزدورغان 
خان نینک فتوکان تعریف سوزی طورفان ایماقی نینک یرلیک کیشی سی اوّالیدین باشلاب تمام باش توتوب 
ایراشیب کلکان شونداغ جریک نینک ایشینی یاریلاشیب شیدککانی شو یرنینک یرلیک لاری 
نینک اوضاعینی بیلکان اوچوریدا لازیم قیلغان اوتکازیب بیلکان یرینی سوزلامایدورغانی یوق 
شونینک سوزلاکان سوزی کلیشمایدورغانی یوق کونکول قویغانی تاش ایماس بولسه مو محکم 
توتقانی تبرامایدور دیدی                 یاز تورتونجی آیدا خافه‌ن جورغان یامونی نینک آسخان آمبانی میرین 
جنکین خی مینک 
یارلیغ نی ایراشیب یارکندکه ایش شیدککا‌لی باریشدا 
یارلیغ توشورکانی خی مینک دیکان ایجکرکی یردین ایبارکان آمبان ایش آیلاتقاشدا شونینک آطینی ایمین خواجه دین ایلکری 
فتوسون بولسه مو آنینک آطینی ایلکری فتودی دیب ایمین خواجه نی سهل لیک بیله کورسه بولمایدور 
ایمین خواجه دیکان شو یرنینک ایشیدا فیشقان کهنه کیشی هر قایداغ ایش شیدکشده البته شونینک 
بیله بر کونکول لوک بولوب اتفاق بیله مصلحت لاشیب ایش شیدکاسون دیدی شولوقت ده 
ایلا غه حاکیم بیک توختاتیب اشلیق تاریدورغان یرلیک رعیّت نی باشلاتیشنی سوزلاشیب 
آیلاتقاغاندا 
یارلیغ بیله موسی نی باشلاتقان محل ده کاشقرنینک یوز اویروکان اوغری محر‌م نیازلار بوزولوب خله دالیم 
نینک همه قراولینی بولاغانیدا موسی خبه امبان آریغون نی ایراشیب اوغری لارنی فیضبات نینک 
یریده باسروق قیلیب خبرلاشسه اوغری سالیندو دین یالغان اتیب موروککه قاجقانینی 
بیلیب آرقه سیدین یتیشیب قوغلاب باریب اوغری لار سای آش اتیب تورغاندا 
جریک الیب تمام کیریب توتقان اوچوریدا 
یارلیغ بیله موسی نی اقلیمدا یاریلاشادورغان کونک قیوب ایمین خواجه نینک خذمتی نی بلّه ایلغاب سوزلاشتورکان 
یاز یارکندنینک بیکی هُدی کاشقرنینک بیکی کدایمت ختن نینک بیکی اشمت لار ایمین خواجه نی تونکجی لارینی 
اختیاریجه قیوب یرلیک لارنی تواتمای یوردی دیب دعوا قیلغاندا خبه امبان شوخادا شولارنینک 
بهتان قیلیب دعوا قیلغان یرینی استاب جیقاریب نامعقول قیلیب اورکانکاندین کین 
هُدی لار کناه کوتاریب آلغان مونی 
آیلاتقاغاندا 
یارلیغ توشورکانی یر لیک لار نینک خویی نهایتی یمان سجیل بر بری نینک اراسیدا سوز توشوب آیریب 
یمان قیلیب یقتقالی یورویدور مونکا بولسه مو بیزنینک آمبانلارنینک عدل برله توتوب قاتیغلیق 
بیلا‌ن یغیشتوروب باشلاشدا بار شوخادا یارکند کاشقرنینک یرلیک لاریکه اوختور 
اولوغ آجین کیشی نی لازیم قیلیشدا اوزی اوزی نینک جُرعتی جیداشی نینک جاغیغه باقیب لازیم قیلادور 
ایماسمو ایلکری کاشقرده ایش شیدکیکه‌لی کیشی لازیم بولغاندا شونداغ موسی نی 
بر نجه محل ایش شیدکتکان حلی ایلا دا جریک اولتورغوزغان اشلیق تاریتادورغان اوچون 
ینه حاکیم قویغان شونی هرکیز همیشه کاشقرغه قیلغان یر یوق سیلار نیمه که مونداغ اندو سوز 
فیدا قیلیب یمان شتیب سوزلای سیلار دیکان سوزنی آجیب اوختورغین ینه تونکجی دیکان 
همه سی قمُل طورفان نینک کیشی سی ایماسمو مبادا تمام یاندورسه بیزینک اصله قولاق کوزومیز 
یوق الیشقه یتآ‌دور شو تورغای بو مراتبه بهتان قیلیب دعوا قیلغان خطی ینه راستیکه 
تردان حرام زاده خلق نینک فتوکانی اوزه موندین بو یوزیکه تونکجی لار مبادا حدّی ایماس یرلیک لار 
نینک هر قیسمی لیق نرسه سینی ریشوه آلغانی بولسه تخی ینه آغیرلیق بیلا‌ن شیدکب تنبه
قیلیش نی کورساتکین دیدی            یکرمه التنجی ییلی قیش 
یارلیغ ایمین خواجه نی طورفانغه یانیب بر نجه محل آرام آلسون ییل نینک نوبتیده بیک لار 
بارالقاغالی کلیشده بلّه کلسون دیدی               یکرمه یتنجی ییلی یارکند نینک ایشینی شیدکیدورغان 
کوزا آمبان شین جو ایمین خواجه بیله بلّه 
آیلاتقاغانی یارکند ختن نینک یریده اشلیق الغانی تولا مونی ایکی حصّه سیکه تنکه قیلیب تافشوروب 
اولاغ استاب صاتوروب آلساق سکز حصه سیکه لینکزی خام قیلیب تافشوروب ایلا غه توشوب 
یتکوزدوروب قزاق نینک اطیغه تکشساکدیب 
آیلاتقاغاندا 
یارلیغ توشورکانی پل خام قیلیب شیدکشدا تافشورادورغان کیشی نهایتی تولا کونکل قیوب استاب 
شیدکا‌سه سای اوبدان حلی بولسه هُدی اشمت ایکی کیشی نینک ایجیده هُدی تخی ینه اوبدان ینه 
هم کجیک اوشاق نرسه آلادورغان قیسمی سی یوق شونداغ دیکان بیله مو جخوم ایمین خواجه شو یرده بار اوچون 
سای پرهیز قیلیب ایمنه دورغان یری بار دور اوزه حلی یوسف نی جیقاریب ایمین خواجه نی ینکوشلاتیب 
ایبارا‌من یوسف هر نجه کهنه قل بولسه موآت آوازه سی آزغنه پست هُدی شونی سهل لیک بیله 
کوروشنی بوداغالی بولمایدور ایمین خواجه البته هُدی که سن ایلکرکی یوروشونکنی هرکیز ینکوشلا‌مه من 
بر نجه وقت یانیب کیتا‌من بر ایکی ییل نینک اراسیدا ینه ینکوشلاب کیلا‌من تخی ینه فیشیب بر بریمیز 
بیلا‌ن یوز کوراشورمیز دیب آهیسته آجیب اوختوروب سوزلا‌سه قاملاشادور مونداغ 
بولسه هُدی قورقوب ایمینش نی بیلیب کین کی کون یوسف که اولامجتیب تافشورادورغان 
وقت ده بو قتارلیق یوروشینی هم یوسف که ایتیب کونکل قیوب شیدکاسون هر قایسی یرلیک 
آیماقی نینک بیک لاریکه تمام ینکجکه لاب عدیدلاب احتیاط قیلیب اورکاتیب البته شولار اوزینی 
توز قیلیب توبنکی خلق نی باشلاب یمان خوُیی نی توزسون دیدی            اولاشتوروب بدخشانغه 
الجی بویروساق دیب سوزلاشیب 
آیلاتقاغاندا 
یارلیغ ایمین خواجه نی بر نجه محل یارکند دا تورغوزسون دیدی موندین ایلکری بدشان نینک بیکی سلطان شاه بُرحانیدین نی 
اولتوروب استخوانی نی اوبدان خبردار بولوب ساقلاماغان اوچون یوز اویروکان اوغری نینک 
همراهی اوغورلاب الیب باریب کومکان اوچوریدا بیزینک الجی باریب الیب کیل دیسه تفالماب دور 
مونکا یتیب کلیب بُرحانیدین نینک استخوانی نی فیضبات نینک یریده کموب دور یوز اویروکان 
اوغلی خواجه اسمان عبدخالیق خواجه باکدون لار بدخشانغه قبالغانی نی ایمین خواجه خبرلاشیب آنکلاب 
کیشی بویروب آلدوروب کلساک دیکان ایدی شول محل ده سلطان شاه جریک الیب بولورنی 
باسروق قیلیب چاترار نینک یرینی بولاب شونینک اینی سی شافتور قتار نی بویروب ایکه لاکان 
بولورنینک باشلاغان کیشی سی شاه خوشامت بو یرینی اتیب کلکاندا ایمین خواجه یمانلیق نینک 
اوبدانلیق اتتفاق لیق نینک قاعده سینی اوختوروب خط پتب یارکند نینک غزنجی بیک صالی غه 
توتُتوروب بدخشانغه بویروب یارکند نینک یقین جت یرلاریکه چاقیلغان کناهی  غه نامعقول 
قیلیب بُرحانیدین نینک استخوانی نی ینه شونینک بلا لارینی معلوم قیلیب توتسون دیب ایبارکان 
شین جو ینه بدخشان مبادا سوز ایراشمایدورغان بولسه آمبان من جریک الیب یاغیلاب 
بارسام ایمین خواجه نی توختاتیب ایش شیدکتساک دیب 
آیلاتقاغاندا 
یارلیغ توشورکانی بدخشان نی مبادا نامعقول قیلیب سوز ایراشمایدورغان بولسه البته جریک ایباریب 
یاغیلاب بارسه قاملاشادور بولسه مو شین جو اصله جریک یاغی دا یوروب اوتکازکان ایماس 
ایمین خواجه یرلیک آیماقی نینک ایش اوچورینی فشیق بیلا‌دور البته بلّه بارسه قاملاشه‌دور دیدی 
شولوقت ده کاشغر نینک ایشینی شیدکیدورغان آلیخا امبان یونک کوی لار یرلیک لارنینک 
باج لازیملیقی نی اوتوشنی تیلاب 
آیلاتقاغان خط دا ایمین خواجه ینه یوسف لارنینک آطینی قتار  قیلیب فتوماکان اوچوریدا 
اورکاتیب نامعقول قیلغان                           یکرمه سکزنجی ییلی ایرته یاز یونک کوی شین جو همه شهرنینک 
بیک لارینی یوتکاب قویوشنی تیلاب 
آیلاتقاغان خط دا ینه ایمین خواجه لارنینک آطینی قتار  قیلیب فتوماکان اوچوریدا 
یارلیغ توشورکانی ایلکری یرلیک لارکه کشیک یتکوزوب ایش شیدکاتیشدا شولار بیله بلّه شیدکا‌سه 
بولمایدور جایلاب آطینی فتوما‌سه تخی ینه بولادور بیک نی اورونلاشتوروب قویادورغان 
ایش بولسه شولار بیله  بلّه مصلحت لاشیب شیدکا‌سه کلیشا‌دور مونکا ینه نیمه جایلایدورغان 
یری بار بولوب آطینی فتوماکانی ایکین خواجه ینه یوسف لار همه سی منینک کهنه قولوم بولوب مو 
یارلیغ بیله قویغان خبه امبان شولار شولزمان جایلای دیسه تخی ینه هرکیز سن من دیب ایلغاما دیب اوختوروب 
سوزلا‌سه قاملاشادور ایماسمو دیدی اولاشتوروب سلطان شاه بُرحانیدین نینک 
استخوانینی ینه شونینک اوج اوغلی نی معلوم قیلیب ایباریب ایمین خواجه غه قرو برکان سلام نامه خط‌ده 
ایمین خواجه نی اولوغلاب دادام دیب کوتاریب یالغان ایتیب چاترار نی شونینک کهنه تابع 
یریم بولور غه برسا‌م دیکانده ایمین خواجه ینه صالی نی بویروب شونینک کناهی  نی نامعقول 
قیلیب ایبارکان مونی 
آیلاتقاغاندا رسمی که قاملاشیب دور دیب 
تعریف لاب 
یوقغاری لازیم قیلادورغان آسادورغان کتاجی شانکلاب تخی ینه یارکند دا تورغوزوب 
ایش توکاکاندین کین ینه یانغای دیب 
یارلیغ توشورکان صالی بدخشانغه یتکاندین کین سلطان شاه کناهیغه پشیمان قیلیب بولاغانی نی 
یاندوروب بریب اینی سینی چاتراردین یاندوروب کلکان اوچوریدا ایمین خواجه نی 
تعریف لاب شانکلاغان شو محل ده میرین جنکین الکینکّا شین جوُ نی ینکوشلاکالی یارکند که 
بارغاندا 
خان شونی ایش اوتکازکان ایماس دیب خیال قیلیب 
یارلیغ بیله ایمین خواجه نی تخی ینه اوج آی اولتورسون دیب تورغوزغان           یکرمه توقوزونجی ییلی سلطان شاه 
ایمین خواجه نینک یانغانی نی آنکلاب خواجه کلان نی بویروب ایبارکان سلام نامه خطیده 
ایلکری یارکند نینک امبانلاری شاه خوشامت نینک غلط سوزینی آنکلاب دور بهم بولسه 
تخی ینه چاترارنینک یرینی استاب یاندوروب برسه لار دیکانی نی الکینکّا 
آنکلاتیب آیلاتقاغانیدا سلطان شاه نامعقول قیلیب 
یارلیغ توشورکانی سین یالغان سوز فیدا قیلیب 
آیلاتقاغانینک یارکندنینک آمبانلارینی ینکی تکیشکان اوچون مکه لاسه بولادور دیب 
خیال قیلامسن مو ایلکری شو یردا اولتورغان آمبان طورفان نینک جون وانک ایمین خواجه 
کین کی کونده تخی ینه تکشیب کلا‌دور شول وقت غه یتکاندین کین سین ینه نیمه نی سوزلا‌سن 
ایکین سین ایلکری ایمین خواجه نی دادام دیکان ایماس میدینک شو سای یورتیغه 
یناساعت سن شولزمان شونی بولک کیشی نینک سوزینی غلط آنکلاب دور دیب نامعقول قیلغانینک 
نهایتی قلب لیکنک ایماسمو سین رسمی نی ایراشیب حدّینکنی ساقلا قانمایدورغان عیان نی 
استاشنی هرکیز قوزغاما  مونداغ بولسه اندین منینک کشیکیم نی همیشه کوتارسانک بولادور ایماسمو دیدی ینه 
یارلیغ بیله الکینکّا نینک جیزه سینی سلطان شاه نینک سلام نامه خطی نی پتب ایمین خواجه غه جکیب ایباریب 
کورساتیب انینک شولزمان انینک کونکلیجه خط پتب جاکیسون دیب تافشوردی سلطان شاه 
اولاشتوروب عثمان بیک نی بویروب 
آیلاتقاغانی موندین بو یزی که ایماقیم نینک خلقیغی یغیشتوروب باشلاب حدّیم ایماس زرّه جه آزغنه 
بولک خیال قیلمای دیکان بولسه مو   ینه ایمین خواجه غه قرو ایبارکان خطیده کناه نی خواجه کلان غه 
ایتاریب شونینک اندوسوز فیدا قیلغان اوچوریدا بیکباره زالقتّیم دیدی 
یارلیغ بیله تخی ینه کوجوروب ایمین خواجه غه کورساتکان اولاشتوروب ایمین خواجه 
بارالقاغالی کلکانده 
یارلیغ بیله چن چنک موندا یورکوزکان شوندین اوجراشقان ساری شولزمان همه یرلیک آیماقی نینک خوُی 
وعزینی سورغان ایکان اوتوزونجی ییلی ایرته یازدا یاندورغان    ایمین خواجه ساری یورکانده 
اوُش نینک یرلیک لاری بوزولوب میرین جنکین سوچانک نی اولتورکانی نی آنکلاب ییلدام 
چافیب باریب اوچورسا‌م دیب تیلاب 
آیلاتقاغان شو محل ده ایلا نینک جانکجونک مینک شوی جریک آلیب باریب اوش نینک اوغری لاری 
قوقند غه یاریلاشادورغان جریک تیلاکانینی خبرلاشیب آنکلاب 
آیلاتقاغاندا 
یارلیغ توشورکانی مینک شوی نینک جریکی مبادا تخی ینه یاریلاشماق نی لازیم قیلادورغان بولسه ایمین خواجه 
شوزمان بر نجه محل اوش نینک جریکی نینک یریده تورسون کاشقر نینک یری قوقندنینک ایردینه 
نینک یریکه یقین مونکا چاتیلیشقانی ینه ایرکین اوُش نینک ایشی توکاکاندین کین ایمین خواجه نی 
تخی ینه خبه امبان قیلیب کاشقرده اولتوروب ایش شیدکه سون دیدی ینه اوش نینک بوزولغانی 
بیک عبداللّه نینک نورغون نی حقیر کوروب ریشوه آلغان سببی دیب 
یارلیغ توشورکانی بیک عبداللّه نینک توبنکی خلقی اوز اختیاریجه یرلیک لارنی جوباتیب یورکانی نی سوچانک اصله 
اصله استاب شیدکاماب دور ایمین خواجه یوسف دیکان منینک قولوم شولارنینک اوزیجه 
توبنکی خلقی نی اختیاریجه قویوب یرلیک لارنی جوباتتوروب یورکوزکان ایش ایماس 
شونداغ بولسه مو شولارنینک توبنکی دبنک خلقی ایش نینک آغیر یینکی‌نی بیلمای بر بولسه آزغنه 
عیان غه کریب سیاستی که ایشانیب اندو یورکانی نی ینه بولجاغالی بولمایدور مونی شو یرده 
اولتورغان آمبان لارغه اوختوروب جارلانکلار اوشدا مونداغ قیسمی لیق ایش بار ایکانینی 
ایراشیب آینک دیک پرهیز قیلدورسه قاملاشادور موندین بو یزی که البته کونکل قیوب 
اریغلاب استاب توبنکی خلقی نی یغیشتوروب باشلاسون هر قایداغ دیب اوزی کناه غه 
یولوقماسون دیدی شو محل‌ده کورلانینک قضی بیک آمان آتلیق کیشی حکیم بیک صدیق شونی 
خذمت که بویروغاندا تجاوز قیلدی دیب نامعقول قیلغان اوچوریدا غمولداب شونینک 
اغاسی غزنجی بیک عشور ینه جماعه سی اینی لاری بلا لاری بیلا‌ن ایجیشیب اولتورغاندا ایتقانی 
من حکیم بیک نی اولتوروب اوُش نی آلغالی بارامن دیکانده عشور بولمایدور دیب اجّیغلاب 
سوزلاب شونینک اوج اوغلی نی الیب آلدیراب قوفوب کتکان بعضه کیشی صدیق غه عشور 
امان یاغی بولدی دیب ایتقان شولوقت دا قرا شهرنینک ایش شیدکیدورغان میرین جنکین 
مینک فو اوشقه بارغاندین کین صدیق جریک نی الیب کلیب یانیب ایتقانی کورلا بوزولوشی یقین 
بولدی دیکان اوچُوریدا 
یارلیغ ایمین خواجه شو یول بیله اوتوشدا توزوکلوکی نینک یمان بوزوغلوقی نینک سیاقی نی ایستاکین دیب تافشوروب 
ینه مینک فو غه ایمین خواجه نینک مصلحتی نی آنکلا هرکیز اوزونک نینک بیلکان یرینکنی تلاشما دیب 
یارلیغ توشورکان ایمین خواجه کورلانینک یریکه یتیب امانلارنینک اوچورینی سوراب جیقاریب عشور نی 
یوز اویروکان اوغری غه قشولغالی بارمابدور دیب اولتوروش دین معاف  قیلیب اوتوشنی تیلاب 
آیلاتقاساق دیکاندا مینک فو تولغاب اوناماب دور امان لارنی جماعه خلقی بیلا‌ن تمام 
اولتورساکدیب سوزلاشیب 
آیلاتقاغاندین کین 
یارلیغ عشورلارغه کناه قویوشنی معاف  قیلیب اوتکازینکلار دیدی اولاشتوروب مینک فو ایمین خواجه نینک 
سوزلاکان یرینی باسقانیدیب 
آنکلاتیب 
یارلیغ بیله شونینک ظلم قیلغان یمانلیقی نینک کُناهیغه سوزلاب نامعقول قیلغان ایمین خواجه اوشقه یتیب شونینک 
ایکنچی اوغلی سلیمان نی ایراشتوروب بارغان اوچونجی اوغلی موسی ینه مینک شوینی ایراشیب 
اوش غه یتیب ایمین خواجه منصب دار جریکی نی باشلاب بلّه اوغریلارنی باسروق قیلیشدا 
نجند مراتبه جوتکوکان یرینی اشکارا قیلغان اوچوریدا 
خان سلیمان موسی نی شونینک داداسی نینک تعلمینی ایراشیب جیدایدور دیب 
یارلیغ بیله توار 
شانکلاغان ینه ایمین خواجه نی
تعریف لاب آسادورغان کتاجی 
شانکلاغان 
اولاشتوروب اوش نینک شهرینی الغاندین کین ایمین خواجه کاشقرغه بارغان 
اوتوز ایکنجی ییلی کاشقردین یانیب 
بارالقاغالی کلکانده 
یارلیغ بیلا‌ن کوشقه دا یورکوزکان                قرق ایکنچی ییلی دا اولکان
