جریک نی اولوق لاب شهردین جیقیب ایلیغه اوزوم باردیم راست سوفه قیلیب توغ تیکیب خذمت قیلغان اوجون رسمی بیلان مورکودوم جریک لاکان کونکل باشدین اوغری (قبله ترفکه جریک آط لانیب باشلاغان قالماق تایجی لار بارینی الیب باری ارکشیب کلیب جریک جیقور میکین دیب تولا وقت لب دق توتساق دیب تیله شکه باشلادی بیزنینک قالقاکوجه دوغان یردا اصلی قوشولوب اولتوروب جوباغاننی کنکروتیب ابسیز و اوشقه یتسه یمان اوجون واقتیغه باقیب برلک جریک جیقاریب جاغلاب باقای لی دیب ایبردوک بو راست انینک یرینی ارکشتوروب سیلاب توقتاسون دیب کونکل لاکان واقتیدا انینک اوجون جانک جونک نی جیقارغان یوسونی بیلان                   توغ غه مورکوش نینک یوسونی اصلی یورکوزکاننی یوق  بو یرنی  سریغ تونککوز ﯾﯩﻠﻰ کونک قیلغان اوجوردین تورغوزغان سوزوک تاش نینک خطی دا بارینی توقتاتتی حلی جونکغار نینک یری نی توزه سه ما مسلمان لارنینک بار ایماق لارینی بارینی توقتاتقاننی راست لا        یوققاریقی ا صمان        بابالاریم نینک مه داتی بیلان  بولغانی نیمه قورقمای مونی ایلکری حساب لاب قایداق قیلیب یتشای لی) اوزلوب یوروب خذمت قیلیب حلی هر نیجوک یوسون نی خیال قیلماغان ایدی ایمدی قویاق نایزه نی ساقلاب اوروشیش نی یاغیلاشیش نی توقتاتتیم مونکا خذمت نی راستی بیلان بلکولاب خذمتی نی جاغلاب کشیک یتکوردوم بوکون تیزیم نی قوجاقلاتیب کورنوش بریب جوتکوب یوروکاننی سوراغاندا (بیزنینک رسمی دا کونه یوسوندا هرقایسی جریک جیقاندا جانک جونک آمبان لار کونک کوتریب ارقاسیغه یاغاندین کین باری یوکونوب تیزیم نی قوجاقلاب کورنوش بریب یوسونی بیلان یورکوزوب اولوق لاب کوترکاننی کورساتیم حلی ایلکریکی رسمی بیلان ارکشیب یورکوزدی) بر یولی کوز اجیب یومغوجه بش یىل بولدی دیب یدیماق بولوب ینه خوشهال بولدوم باری بر کونکل لوک اوجون تومن نینک یری بولسه ما نیمه دالدا بولادوغان اوجوری بار خوشحال لیق مبارک اولوق خذمتنی فوتکزیب استی کونکل ایکودیک نغمه لارنی قیلدوروب یاندی حانکامه بهاتور جانک جونک بولوب بخت لیق جانک جونک اوجون قویاق دولغه نی سالیب مولونک فوزه نینک ایکینی کىیب تو بو جریک نی توقتاتیب خط نی یاساب دنیانی دیب تعریف قیلمانک لار موندین کین خط قه میل قیلیب جریک نینک اسبابی غه کونکل سیز بولمانک لار باسیب یانیب کلکانکه یوسون نی ساقلاب آلبان نینک ایشیغه  کیجیک کونکل لوک بولوب کجه سه یاراشادو


آق جیدر یىلی ایکینجی ایکینجی آی نینک یکرمه یتی سیدا یاغیلاشقالی بارغان جانکجونک جوخوی فوده ینه بارارلوق جریک لارکه شهردین جیقیب الغ لاب یوسونی قیلغان سبب دین ایش نی کونکلدا توقتاتیب قیلغان تعریف


تنکری تتکوک سن خان نینک پتیکان
