
توُلفار قرابوز
اکیزلیکی اون بش سویوم ایکی ایلیک اوزون لیقی اون آلته سویوم سکیز ایلیک
کوُلوُک توروق
اکیزلیکی اون بش سویوم تورت ایلیک اوزون لیقی اون آلته سویوم سکیز ایلیک
آی هیلالی شِرغا
اکیزلیکی اون بش سویوم آلته ایلیک اوزون لیقی اون آلته سویوم سکیز ایلیک
قاش یاموت بوز
اکیزلیکی اون بش سویوم اوُزون لیقی اون آلته سویوم آلته ایلیک
