جینک یی خوالینک تونکجی فن بنلی کاشقر تونکشانکجو خوبوشن جنکتانک جانک
الحال خاقان فقراسی نیازنینک اوغلی ممت علی اخوند برسکلی ریبینک یولی کان لارنینک خذمتی نی قلیب جونک یوُلجه اورومجی که باریب یانیب کله دور دیب تافشورغان یوُلخطی
کوانکشوی نینک یکرمه توقوزنجی ییلی ایکنجی ای نک الته سیدا
