御製
勑建回人禮拜寺碑記
天下共主俾阻遐逖聽壹禀我約束而後戎索所届風氣莫敢以自私尚已顧在昔寄象鞮譯之掌必與之達志通欲脩其教不易其宜厥旨豈相戾㢤盖惟極天下之不齊以致其大齊而觀化者益臻于無外攷前史囬紇自隋開皇時始入中國至唐元和初偕摩尼進貢請置寺太原額曰大雲光明實為禮拜寺所由昉然其致之也或以假師或以通市扵納土服屬我甿我隸之義故無當焉朕寅承天地宗社鴻庥平準噶爾遂定回部各城其伯克霍集斯霍什克等並錫爵王公賜居邸舍而餘衆之不令囬其故地者咸居之長安門之西俾服官執役受廛旅處都人因號稱回子營夫齒繁則見龐類辨則情渙思所以統同合異使瞻聽無奇衺初不在闢其教而揉矯之也且准部四衛拉特內附若普寧寺若固爾扎廟即為次第剏構用是寵綏囬人亦吾人也若之何望有缺耶爰命將作支內帑羨金就所居適中之地為建斯寺穹門塏殿翊廡周阿具中程度經始以乾隆癸未清和吉月浃歲落成囬衆以時會聚其下而輪年入覲之衆伯克等無不歡欣瞻拜詫西域所未曾覩問有叨近日之榮而兼擅土風之美如是舉者乎咸鞠跽虞抃曰然復重諗之曰爾囬之俗嚮惟知有魯斯訥墨今則朔奉朝正矣嚮惟知有騰格今則鑄頒泉府矣越及屯賦覲饗諸令典其大者靡弗同我聲教而國家推以人治人之則更為之因其教以和其衆揆諸萬舞備銅繩之技九賓綴纒頭之班此物此志云爾其誰曰不宜乃為之記而系以銘
孰為天方孰為天堂花門秘刹依我雲閶厥城默伽厥宗墨克派哈帕爾傳衣鐵勒經藏三十咨之阿渾西向北向同皈一尊珉墄柟梁司工所作會極歸極萬邦是若
乾隆二十有九年歲在甲申仲夏月之吉御製并書
雍寶惟賢　
乾隆御筆


