
凡子孫罵祖父母父母及妻妾罵夫之祖父母父母者並絞
凡子孫毆祖父母父母及妻妾毆夫之祖父母父母者皆斬殺者皆淩遲處死
凡子孫違犯祖父母父母教令及奉養有缺者杖一百
凡弟妹罵同胞兄姊者杖一百
凡弟妹毆同胞兄姊者杖九十徒二年半傷者杖一百徒三年折傷者流三千里刄傷者絞死者斬
凡居父母喪而身自嫁娶者杖一百居祖父母兄喪而嫁娶者杖八十
凡親喪惑於風水經年不葬者杖八十
凡祖父母父母在子孫別立戶籍分異財產者杖一百若居父母喪而兄弟別籍異財者杖八十
凡卑幼罵本宗兄姊緦麻笞五十小功六十大功七十尊屬各加一等
凡卑幼毆本宗兄姊緦麻杖一百小功六十徒一年大功七十徒一年半尊屬各加一等傷者絞死者斬
凡罵毆期服尊長按律治罪
凡子孫盗賣祖宗祀產至五十畝者發邊遠充軍盗賣歷久宗祠一間以下笞七十三間加等罪上杖一百徒三年
凡同姓為婚各杖六十離異
凡乞養異姓義子以亂宗族者杖六十以子與異姓人為嗣者罪同其子歸宗
凡置義田以贍宗族者許有司官詳請旌表其盗賣義田應照盗賣官田律一體治罪
凡罵人者笞一十相罵者各笞一十
凡以手足毆人不成傷笞二十成傷笞三十以他物毆人不成傷笞三十成傷笞四十傷人一齒一指一目者杖一百傷二齒二指以上者杖六十徒一年折人肋眇人兩目者杖八十徒二年傷人肢體瞎一目者杖一百徒三年傷至篤疾者杖一百流三千里
凡鬬毆殺人者不問手足他物金刄並絞故殺者斬
凡同謀共傷人以致命傷為重下手者絞餘以輕重論罪
凡放債盤利多不過三分若以私債準折人妻妾子女者杖一百強奪者問徒罪姦佔者絞罪
凡教唆人詞訟揑寫詞狀受人錢財誣告人者從重問罪
凡軍民詞訟皆須自下而上越訴者雖實亦笞五十
凡荒蕪田地及不種桑麻之類以五分為率一分笞二十每一分加一等追徵合納糧稅還官
凡盗竊田野穀麥菜果並計贓準竊盗論若山野柴草木石之類他人已用功力砍伐積蓄而擅取者罪亦如之
凡初犯竊於右小臂膊上刺竊盗二字再犯刺左小臂膊三犯者絞凡贓滿一百二十兩以上絞
凡官民房舍車服器物之類各有等第若違式僭用有官者杖一百罷職不敘無官者笞五十罪坐家長工匠並笞五十
凡庶民男女衣服並不得僭用金繡許用纻絲綾羅紬絹素紗婦人金首飾一件金耳鐶一對餘止用銀翠不得製造花樣金線粧飾
凡欠債違約不還者五兩以上違三月笞一十五十兩以上違三月笞二十百兩以上違三月笞三十每一月皆加一等並追本利給主
凡學宮櫺星門外設有下馬碑竟過者笞五十
凡毆受業師者照凡人加二等死者斬
凡監生生員撒潑嗜酒挾妓賭博出入官府起滅詞訟說事過錢包攬錢糧等項者黜革衣頂按律治罪
凡庵觀寺院不許私自創建違者杖一百
凡民間子弟戶內不滿二丁或在十六以上而出家者俱枷號一月
凡造纖緯妖書妖言及傳用惑眾者斬
凡私家告天拜斗焚燒夜香燃點七星鐙褻瀆神明者杖八十
凡師巫假降邪神書符咒水一應左道異端之術或隱藏圖像燒香集眾夜聚曉散煽感人民為首者絞為從者各杖一百流三千里
凡和姦者杖八十有夫者杖九十刁姦者皆杖一百強姦者絞未成者杖一百流三千里
姦幼女十二歲以下者雖和同強論
一輪姦良人婦女已成之案為首擬斬立決為從同姦者擬絞監候同謀未經同姦餘犯擬發極邊足四千里充軍因而殺死本婦者再加等治罪
凡奴及雇工姦家長妻女者各斬
凡本夫於姦所登時殺死姦夫姦婦者勿論
凡親屬相姦從重治罪翁媳通姦者男婦各斬決
凡謀殺人造意者斬從而加功者絞不加功者杖一百流三千里
凡謀財害命擬斬立決
凡殺一家三人及支解活人者淩遲處死
凡強盗得財者不分首從皆斬若拒捕及殺傷人者皆斬
凡強盗殺人放火積至百人以上不論曾否得財俱照律處斬梟示
凡謀反大逆不分首從皆淩遲處死祖父父子孫兄弟及同居之人男年十六以上皆斬
凡立嗣之法許令同宗昭穆相當之姪承繼先儘同父周親次及大功小功緦麻如俱無方許擇立遠房如希圖財產爭立涉訟者立即懲治
凡民人告爭墳山近年者以印契為憑遠年者以山地字號畝數並完糧印串為憑儻濫控侵佔即按律治罪
凡男女說婚受聘而再許他人者杖八十女歸前夫男家悔婚同罪
凡婚禮已經納聘期約未至而男家強娶及約期已至而女家故違期者並笞五十
凡孀婦情願守節母家夫家搶奪強嫁者各照服制定擬重者至杖一百徒三年若孀婦因而自盡者並照服制加等重者發極邊充軍
凡侵佔他人田一畝宅一間者笞五十多者杖八十徒二年
凡盗種他人田土園地者一畝以下笞三十多者杖八十花利斷歸原主
凡侵佔街巷道路者杖六十各令復舊
凡宰殺耕牛私開圈店及販賣宰殺之人初犯枷號兩個月再犯發附近充軍
凡私鑄小錢者絞翦錯舊銅錢者杖一百偽造金銀者杖一百徒三年
凡販私鹽者杖一百徒三年若有軍器者加一等拒捕者斬
凡買賣諸物把持行市者杖八十
凡賭博不分兵民俱枷號兩箇月杖一百造賣紙牌骰子者發邊遠充軍
凡白晝酗酒在街撒潑毆打平人搶奪財物者從重治罪
凡父兄不能禁約子弟為盗者杖一百知情及分贓者杖一百流三千里
凡縱容子孫女婦通姦者杖九十抑勒杖一百
凡嫁娶違律者罪坐主婚尊長
凡豪民令子孫弟姪跟隨官員隱蔽差役者家長杖一百
凡家長簪剃子弟為僧道者坐罪
凡誣告人笞罪者加所誣罪二等誣人流徒杖罪者加所誣罪三等
凡誣徒罪人已役流罪人已配雖經改正放回仍於誣告人名下追徵用過路費給還被誣之人若曾經典賣田宅者著落誣告人取贖
凡誣人死罪已決者依本絞斬例反坐仍令備償各費斷付養贍未決者杖一百流三千里加徒役三年
凡窩留旗人逃人者照知情藏匿罪人律各減罪人一等治罪民人鄰佑地方十家長知情不首者杖八十
凡知情藏匿罪人者照律治罪知情之地保甲長俱杖八十
一容留逃回原籍之軍流人犯照知情藏匿罪人減罪人一等律杖一百徒三年其雖不容留但明知不首者各杖一百
凡開場窩賭者初犯杖一百徒三年再犯杖一百流三千里知情包庇製造賭具之房主發邊遠充軍
凡窩頓流娼局騙照窩賭例治罪
凡強盗案窩主造意雖不同行但分贓者斬若不同行又不分贓者杖一百流三千里共謀者行而不分贓及分贓而不行皆斬若不行又不分贓者杖一百
凡欠錢糧以十分為率一分不足者杖六十每一分加一等受財而容拖欠者計贓以枉法從重論
舉人欠至四分以下問革為民貢監生員並黜革杖六十七分以下舉人問革為民杖八十貢監生員黜革枷號一個月杖一百俱以次年四月奏銷以前為限仍嚴催未完錢糧
凡保甲保正甲長牌頭實力查訪盗賊據實舉報案名給賞儻瞻情隱匿者杖八十知情故縱比照容留棍徒充軍例減一等滿徒
凡有勾引來歷不明之人容留住宿雖無共謀為盗情狀當以窩藏強盗例問發充軍
凡為父報讐除因忿逞兇臨時連殺一家三命者仍照律例定擬外如起意將殺父之讐殺死後被死者家屬經見慮其報官復行殺害致殺一家三命以上者必究明報讐情節殺非同時與臨時逞兇者有間將該犯擬斬立決妻子免其緣坐
凡鬬毆殺人者絞故殺者斬
凡自盡身死者如果有人威逼止問杖罪斷追埋葬銀十兩如無威逼真情止令本家埋葬與他人無干
