جۇڭگو كوممۇنىستىك پارتىيىسى 
14- نۆۋەتلىك مەركىزىي كومىتېتى
3- ئومۇمىي يىغىنىنىڭ ئاخباراتى
(1993-يىل 11-ئاينىڭ 14-كۈنى)
جۇڭگو كوممۇنىستىك پارتىيىسى14-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنى
1993-يىل 11-ئاينىڭ 11-كۈنىدىن 14-كۈنىگىچە بېيجىڭدا ئۆتكۈزۈلدى.
بۇ قېتىمقى يىغىنغا مەركىزىي كومىتېت ئەزالىرىدىن 182 كىشى، كاندىدات ئەزالىرىدىن  128كىشى
قاتناشتى. 54 ئالاقىدار مەسئۇل يولداش يىغىنغا سىرتتىن ئىشتىراك قىلدى. ئومۇمىي يىغىنغا مەركىزىي
كومىتېت سىياسىي بيۇروسى رىياسەتچىلىك قىلدى، مەركىزىي كومىتېتنىڭ باش شۇجىسى يولداش
جياڭ زېمىن يىغىندا مۇھىم سۆز قىلدى.
ئومۇمىي يىغىن «جۇڭگو كوممۇنىستىك پارتىيىسى مەركىزىي كومىتېتىنىڭ سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىشقا دائىر بەزى مەسىلىلەر توغرىسىدىكى قارارى»نى قاراپ چىقتى ۋە
ماقۇللىدى. « قارار جەمئىي 50 ماددىدىن تەركىپ تاپقان بولۇپ، مۇنداق ئون قىسىمغا بۆلۈنىدۇ: 1.
ئېلىمىزنىڭ ئىقتىسادىي تۈزۈلمە ئىسلاھاتى دۇچ كەلگەن يېڭى ۋەزىيەت ۋە يېڭى ۋەزىپىلەر؛ 2. دۆلەت
كارخانىلىرىنىڭ ئىگىلىك باشقۇرۇش مېخانىزمىنى يەڭگۈشلەپ، زامانىۋى كارخانا تۈزۈمى ئورنىتىش؛ 3.
بازار سىستېمىسىنى يېتىلدۈرۈش ۋە راۋاجلاندۇرۇش؛ 4. ھۆكۈمەت فۇنكسىيىسىنى ئۆزگەرتىپ، ئومۇمىي
ئىگىلىكنى تەڭشەش-تىزگىنلەش سىستېمىسىنى بەرپا قىلىش ۋە مۇكەممەللەشتۈرۈش؛ 5. مۇۋاپىق
شەخسىي كىرىم تەقسىماتى تۈزۈمى ۋە ئىجتىمائىي كاپالەت تۈزۈمى ئورنىتىش؛ 6. يېزا ئىقتىسادىي تۈزۈلمە
ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش؛ 7. تاشقى ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، ئىشىكنى
سىرتقا ئېچىۋېتىش دائىرىسىنى يەنىمۇ كېڭەيتىش؛ 8. پەن-تېخنىكا تۈزۈلمىسىنى ۋە مائارىپ تۈزۈلمىسىنى
يەنىمۇ ئىسلاھ قىلىش؛ 9. قانۇن-تۈزۈم قۇرۇلۇشىنى كۈچەيتىش؛ 10. پارتىيە رەھبەرلىكىنى
كۈچەيتىپ ۋە ياخشىلاپ، مۇشۇ ئەسىرنىڭ ئاخىرىغىچە سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى
دەسلەپكى قەدەمدە بەرپا قىلىش ئۈچۈن تىرىشىپ كۈرەش قىلىش. ئومۇمىي يىغىن مۇنداق ھېسابلىدى :
«قارار» دا پارتىيە 14-قۇرۇلتىيىدا بەلگىلەنگەن ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنىڭ نىشانى ۋە ئاساسىي
پرىنسىپى يەنىمۇ سىستېمىلاشتۇرۇلغان ۋە كونكرېتلاشتۇرۇلغان، « قارار»  ئېلىمىزنىڭ سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىشنىڭ ئومۇمىي پىلانى ۋە 90-يىللاردا ئىقتىسادىي تۈزۈلمە ئىسلاھاتى
ئېلىپ بېرىشنىڭ ھەرىكەت پروگراممىسى، ئۇ جەزمەن ئېلىمىزنىڭ ئىسلاھات-ئېچىۋېتىش ئىشلىرىغا ۋە
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا زور ھەم چوڭقۇر تەسىر كۆرسىتىدۇ.
ئومۇمىي يىغىن مۇنداق ھېسابلىدى : يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش
نەزەرىيىسىنىڭ يېتەكچىلىكىدە، 15 يىل ئىسلاھات ئېلىپ بېرىش ئارقىلىق، ئېلىمىزنىڭ ئىقتىسادىي تۈزۈلمى
سىدە غايەت زور ئۆزگىرىش بارلىققا كەلدى. ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلغان كۆپ خىل
ئىقتىسادىي تەركىبلەر تەڭ راۋاجلىنىدىغان قۇرۇلما دەسلەپكى قەدەمدە شەكىللەندى، يېزا ئىقتىسادىي تۈزۈلمە
ئىسلاھاتى ئۈزلۈكسىز چوڭقۇرلاشتى، دۆلەت كارخانىلىرىنىڭ ئىگىلىك باشقۇرۇش مېخانىزمى يەڭگۈشلەن
مەكتە، بازارنىڭ بايلىق تەقسىم قىلىش جەھەتتكى رولى تېز زورايماقتا. سىرت بىلەن بولغان
ئىقتىساد-تېخنىكا ئالاقىسى ۋە ھەمكارلىقى كەڭ قانات يايماقتا، پىلانلىق ئىگىلىك تۈزۈلمىسى 
پەيدىنپەي سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىگە ئۆتمەكتە. ئىسلاھات ئىشلەپچىقىرىش كۈچلىرىنى
ئازاد قىلىپ ۋە راۋاجلاندۇرۇپ، ئىقتىسادىي قۇرۇلۇشىمىزنىڭ، خەلق تۇرمۇشىنىڭ ۋە دۆلەتنىڭ ئۇنىۋېرسال
كۈچىنىڭ چوڭ بىر پەللىگە كۆتۈرۈلۈشىگە تۈرتكە بولدى. ئېلىمىزنىڭ ئىسلاھات-ئېچىۋېتىش ئىشى،
ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى يولداش دېڭ شياۋپېڭنىڭ 1992 - يىلنىڭ بېشىدا قىلغان
مۇھىم سۆزىنى ۋە پارتىيىنىڭ 14-قۇرۇلتىيىنى بەلگە قىلغان ھالدا يېڭى تەرەققىيات باسقۇچىغا قەدەم
قويدى. ئىسلاھات ئېلىپ بېرىش-ئىشىكنى ئېچىۋېتىش ئىشىدا يېڭى قەدەم تاشلاندى، ئومۇمىي جەھەتتىن
تەڭشەش-تىزگىنلەش ئىشىدا ئىجابىي ئۈنۈم ھاسىل قىلىندى، ئىقتىساد جۇش ئۇرۇپ راۋاجلاندى،
ئىجتىمائىي-سىياسىي مۇقىملىق ئىشقا ئاشتى. بىز ئىچكى-تاشقى پايدىلىق پۇرسەتنى چىڭ تۇتۇپ،
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش قەدىمىنى تېزلىتىپ، خەلق ئىگىلىكىنى ئىزچىل،
تېز ۋە ساغلام راۋاجلاندۇرۇشىمىز كېرەك.
ئومۇمىي يىغىن مۇنداق كۆرسەتتى: سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسى سوتسىيالىستىك
ئاساسىي تۈزۈم بىلەن بىرلەشكەن بولىدۇ. سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىشتا، بازارنى
دۆلەتنىڭ ئومۇمىي جەھەتتىن تەڭشەش-تىزگىنلەش شەرتى ئاستىدا بايلىق تەقسىم قىلىش جەھەتتە
ئاساسلىق رول ئويناش ئىمكانىيىتىگە ئىگە قىلىش مەقسەت قىلىنىدۇ. بۇ نىشاننى ئىشقا ئاشۇرۇش ئۈچۈن،
ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلغان كۆپ خىل ئىگىلىك تەركىبلىرىنى تەڭ راۋاجلاندۇرۇش
فاڭجېنىدا جەزمەن چىڭ تۇرۇپ، دۆلەت كارخانىلىرىنىڭ ئىگىلىك باشقۇرۇش مېخانىزمىنى يەنىمۇ ئىلگىرىلەپ
يەڭگۈشلەپ، بازار ئىگىلىكى تەلىپىگە ئۇيغۇن كېلىدىغان، مۈلۈك ھوقۇقى ئېنىق بولغان، ھوقۇق ۋە
مەسئۇلىيەت ئېنىق بولغان، مەمۇرىيەت بىلەن كارخانا ئايرىۋېتىلگەن ۋە باشقۇرۇش ئىلمىي بولغان زامانىۋى
كارخانا تۈزۈمى ئورنىتىش؛ مەملىكەت بويىچە بىر تۇتاش ئېچىۋېتىلگەن بازار سىستېمىسىنى بەرپا قېلىپ،
شەھەر بازارلىرى بىلەن يېزا بازارلىرىنى زىچ بىرلەشتۈرۈش، ئىچكى بازار بىلەن خەلقئارا بازارنى تۇتاشتۇ-
رۇش، بايلىقنىڭ سەرخىل تەقسىملىنىشىگە تۈرتكە بولۇش؛ ھۆكۈمەتنىڭ ئىگىلىك باشقۇرۇش فونكىسىيىسىنى
ئۆزگەرتىپ، ۋاسىتىلىك ئۇسۇلنى ئاساس قىلغان ۋە مۇكەممەل بولغان ئومۇمىي جەھەتتىن تەڭشەش
تىزگىنلەش سىستېمىسىنى بەرپا قىلىپ، خەلق ئىگىلىكىنىڭ ساغلام تەرەققىي قىلىشىغا كاپالەتلىك قىلىش؛
ئەمگەككە قاراپ تەقسىم قىلىشنى ئاساس قىلغان، ئۈنۈمنى ئالدىنقى ئورۇنغا قويىدىغان ھەم ئادىل بولغان
كىرىم تەقسىمات تۈزۈمى ئورنىتىپ، بىر قىسىم رايون ۋە بىر قىسىم كىشىلەرنى ئاۋۋال بېيىشقا رىغبەتلەندۈ-
رۈش، ئورتاق بېيىش يولىغا مېڭىش؛ كۆپ قاتلاملىق ئىجتىمائىي كاپالەت تۈزۈمى ئورنىتىپ، شەھەر-
يېزا ئاھالىلىرىنى دۆلىتىمىزنىڭ ئەھۋالىغا مۇناسىپ ئىجتىمائىي كاپالەت بىلەن تەمىن ئېتىپ، ئىقتىسادىي
تەرەققىيات ۋە ئىجتىمائىي مۇقىملىققا تۈرتكە بولۇش لازىم. ئۆزئارا باغلىنىشلىق بولغان ۋە بىر-بىرىنى
چەكلەپ تۇرىدىغان بۇ مۇھىم ھالقىلار سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنىڭ ئاساسىي رامكىسىنى
شەكىللەندۈرىدۇ.
يىغىن مۇنۇلارنى تەكىتلىدى: سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش- ئۇلۇغۋار
ئىجابىي ئىش. يولداش دېڭ شياۋپېڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىدە ۋە پارتىيىنىڭ
سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىدىكى ئاساسىي لۇشيەنىدە قىلچە ئېغىشماي چىڭ تۇرۇپ، سوتسىيالىس-
تىك ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى راۋاجلاندۇرۇشقا پايدىلىق بولۇش-بولماسلىق، سوتسىيالىستىك
دۆلەتنىڭ ئۇنىۋېرسال كۈچىنى ئاشۇرۇشقا پايدىلىق بولۇش-بولماسلىق ۋە خەلقنىڭ تۇرمۇش سەۋىيىسىنى
ئۆستۈرۈشكە پايدىلىق بولۇش-بولماسلىقنى تۈرلۈك ئىسلاھات تەدبىرلىرىنى قوللىنىش-قوللانماسلىقنى
بەلگىلەش ۋە ئۇنىڭ پايدا-زىيىنىنى ئۆلچەشنىڭ تۈپ ئۆلچىمى قىلىش لازىم. ئىسلاھاتنى ئىلگىرى سۈرۈش
جەريانىدا، جەزمەن ئىدىيىدە ئازاد بولۇش، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، ئىقتىسادىي قۇرۇلۇشنى مەركەز
قىلىپ، ئىسلاھات-ئېچىۋېتىش، ئىقتىسادىي تەرەققىيات ۋە ئىجتىمائىي مۇقىملىقنى بىر-بىرىگە تۈرتكە
قىلىش ۋە بىرلىككە كەلتۈرۈش، ئاممىنىڭ ئىجادكارلىق روھىغا ھۈرمەت قىلىش، ئاممىنىڭ جانىجان
مەنپەئىتىگە ئېتىبار بىلەن قاراش، ئومۇمىي جەھەتتىن ئىلگىرىلەش بىلەن نۇقتىلىق بۆسۈشنى بىرلەشتۈرۈش
لازىم. ھەر دەرىجىلىك پارتكوملار ۋە ھۆكۈمەتلەر پارتىيىنىڭ ئاساسىي نەزەرىيىسى ۋە ئاساسىي لۇشيەنى
بويىچە ئومۇمىي ۋەزىيەتنى كۆزدە تۇتۇپ، تېخىمۇ كۆپ زېھنىي كۈچىنى ئىسلاھات قەدىمىنى تېزلىتىشكە
قارىتىشى كېرەك. نۆۋەتتە زامانىۋى كارخانا تۈزۈمى ئورنىتىش ۋە بازار سىستېمىسىنى بەرپا قىلىش، پۇل
مۇئامىلە، مالىيە- باج، پىلان، مەبلەغ سېلىش، تاشقى سودا قاتارلىق نۇقتىلىق ساھەلەر بويىچە ئېلىش
بېرىلىدىغان ئىسلاھاتنى چىڭ تۇتۇپ، كونكرېت لايىھە تۈزۈپ، ئەمەلىي تەدبىر قوللىنىپ، يېڭى نەتىجە
ھاسىل قىلىشى لازىم.
ئومۇمىي يىغىن مۇنۇلارنى كۆرسەتتى: سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش ۋە
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ قەدىمىنى تېزلىتىشتە پارتىيە رەھبەرلىكىدە چىڭ تۇرۇش ۋە پارتىيە رەھبەرلى
كىنى ياخشىلاش، پارتىيە قۇرۇلۇشىنى كۈچەيتىش كېرەك. پۈتۈن پارتىيىنى يولداش دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى بىلەن قوراللاندۇرۇپ، پارتىيىنىڭ ئاساسىي لۈشيەنىگە ۋە
سوتسىيالىستىك بازار ئىگىلىكىنى راۋاجلاندۇرۇشقا دائىر فاڭجېن، سىياسەتلەرنى ئىزچىل ئىجرا قىلىش
قەتئىيلىكى ۋە ئاڭلىقلىقىنى ئۆستۈرۈش لازىم. سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش
ۋە ئىقتىسادىي تەرەققىيات تەلىپىگە يارىشا، سىياسىي تۈزۈلمە ئىسلاھاتىنى پائال ئىلگىرى سۈرۈش، سوتسىيا
لىستىك دېموكراتىك سىياسەت ۋە قانۇن-تۈزۈم قۇرۇلۇشىنى كۈچەيتىش كېرەك. ئىككى قولدا تۇتۇش
ۋە ئىككىلا قولدا چىڭ تۇتۇش فاڭجېنىدا چىڭ تۇرۇپ، سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
كۈچەيتىش لازىم. چىرىكلىككە قارشى تۇرۇش كۈرىشىنى چوڭقۇر قانات يايدۇرۇپ، پاكلىق قۇرۇلۇشىنى
ھەقىقىي ئوبدان تۇتۇش كېرەك. جەمئىيەت ئامانلىقىنى ھەر تەرەپلىمە ئوڭشاش ئىشىنى كۈچەيتىش لازىم.
تىنچ-ئىتتىپاقلىق سىياسىي ۋەزىيىتىنى مۇستەھكەملەش ۋە راۋاجلاندۇرۇش كېرەك.
ئومۇمىي يىغىن پۈتۈن پارتىيىدىكى يولداشلارنى ۋە پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى يولداش
جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئەتراپىغا تېخىمۇ زىچ ئۇيۇشۇپ، يولداش دېڭ
شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى ۋە پارتىيە 14-قۇرۇلتىيى روھىنىڭ يېتەكچىلىكىدە
دىلجەم بولۇپ، پۈكۈلمەس ئىرادە بىلەن ئىسلاھاتقا ئاتلىنىپ، ئۆز كۈچىگە تايىنىپ ئىش كۆرۈپ، جاپاغا
چىداپ ئىگىلىك يارىتىپ، مۇشۇ ئەسىرنىڭ ئاخىرىغىچە سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى
دەسلەپكى قەدەمدە بەرپا قىلىپ، خەلق ئىگىلىكى تەرەققىياتى ۋە ئىجتىمائىي تەرەققىياتنىڭ ئىككىنچى
قەدەمدىكى ستراتېگىيىلىك نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشىپ كۈرەش قىلىشقا چاقىرىدۇ!
