ماكرولۇق تەڭشەش-تىزگىنلەشنى ياخشى ئېلىپ بېرىپ،
تاۋار بازارلىرىنى مۇقىملاشتۇرۇش لازىم
ما يىمىن
 ( ئىچكى سودا مىنىستىرلىكىنىڭ مۇئاۋىن مىنىستىرى )
بازارنىڭ تەرەققىيات يۈزلىنىشىگە ۋە دۆلەتنىڭ ئىقتىسادىي- ئىجتىمائىي تەرەققىيات پىلانىدىكى ئورۇن
لاشتۇرۇشقا ئاساسەن ، بىزنىڭ ئىچكى تاۋار بازارلىرىغا بولغان ئالدىن مۆلچىرىمىز شۇكى ، تەلەپنىڭ ئېشىشى ،
چوڭراق بولىدۇ، بازار سودىسى پەيدىنپەي ئەسلىگە كەلتۈرۈلىدۇ، كۆپلىگەن تاۋارلاردا تەمىنلەش بىلەن
تەلەپ ئاساسىي جەھەتتىن تەڭپۇڭلىشىدۇ، بەزى مۇھىم تاۋارلارنى مۇۋاپىق دەرىجىدە ئىمپورت قىلىشقا
توغرا كېلىدۇ، بازارنى تەمىنلەيدىغان يېزا ئىگىلىك ۋە قوشۇمچە كەسىپ مەھسۇلاتلىرى ، قوشۇمچە يېمەكلىك
لەر قىسراق بولىدۇ، مەلۇم سانائەت ئىستېمال بۇيۇملىرىدا باسقۇچلۇق ، قۇرۇلما خاراكتېرلىك ئۈنۈملۈك
تەلەپ كەم بولۇش ئەھۋالى كۆرۈلۈشى مۇمكىن ، مۆلچەرلىنىشىچە، ئىجتىمائىي تاۋارلارنىڭ پۈتۈن يىللىق
پارچە سېتىلىش ئومۇمىي سوممىسى 1 تىرىليون600  مىليارد يۈەندىن ئېشىپ ، بۇلتۇرقىدىن 20% تەك
ئاشىدۇ؛ پۈتۈن جەمئىيەت بويىچە ئىشلەپچىقىرىش ۋاسىتىلىرىنىڭ ئومۇمىي سېتىلىش سوممىسى 2 تىرىليون
70 مىليارد يۈەنگە يېتىپ ، 18% ئاشۇرۇلىدۇ، ئىجتىمائىي تاۋارلارنىڭ پۈتۈن يىللىق پارچە سېتىلىش ئومۇمىي
باھا سەۋىيىسىنىڭ ئۆسۈش ھەجمى يەنىلا 10% ئەتراپىدا بولىدۇ .
نۆۋەتتىكى تاۋار بازارلىرىنىڭ ئەھۋالىغا ئاساسەن ، بىز دۆلەت پىلان كومىتېتى قاتارلىق تارماقلار بىلەن
ئۈزلۈكسىز ھەمكارلىشىپ ، پۈتۈن جەمئىيەت دائىرىسىدە مۇھىم تاۋارلار بويىچە تەمىنلەش - تەلەپ ئومۇمىي
مىقدارىنىڭ تەڭپۇڭلۇقىنى تىرىشىپ ساقلاپ ، تاۋار بازارلىرىنى ماكرولۇق تەڭشەش- تىزگىنلەشنى ياخشىلاپ
بازارنىڭ ئاساسىي جەھەتتىن مۇقىم بولۇشىغا كاپالەتلىك قىلىمىز . بىرىنچى ، دۆلەت پىلان كومىتېتىغا
ئۈزلۈكسىز ماسلىشىپ ، بۇ يىللىق مۇھىم تاۋارلارنى سېتىۋېلىش ، يۆتكەش ۋە تەقسىم قىلىش پىلانىنى
ئەمەلىيلەشتۈرۈپ ، نۇقتىلىق ئېھتىياجغا كاپالەتلىك قىلىمىز. بازارنىڭ يېتەكلىشىگە ئاساسەن ، ئىشلەپچىقىرىش
كارخانىلىرىنى ۋاقتىدا مەھسۇلاتىنى كۆپەيتىشكە ياكى چەكلەشكە يېتەكلەيمىز ھەمدە دۆلەت پىلان كومىتېتى
قاتارلىق ئالاقىدار تارماقلار بىلەن بىللە ھەر خىل ماددىي ئەشيالارنى ئىمپورت قىلىشنى ياخشى ئەمەلىيلەشتۈ
رۈپ ، پولات ماتېرىياللىرى ، مىس ، ئاليۇمىن ، ئاشلىق ، پاختا ، خىمىيىۋى ئوغۇت ، سۇ مېيى ، شېكەر قاتارلىق 
مۇھىم ئەشيالارنى ئىمپورت قىلىشنى پىلان بويىچە ئەمەلىيلەشتۈرۈشنى قولغا كەلتۈرىمىز ھەمدە ئۇنى
مەملىكەت ئىچىدىكى تەلەپ بىلەن بىرلەشتۈرۈش ئىشىنى ياخشى ئېلىپ بارىمىز، بۇنىڭ بىلەن بازاردىكى
تەمىنلەش - تەلەپ ئومۇمىي مىقدارىنىڭ ئاساسىي تەڭپۇڭلۇقىنى ساقلايمىز . ئىككىنچى ، ئاممىنىڭ كۆكتات
ۋە قوشۇمچە يېمەكلىكلىرىگە ، ئاشلىققا بولغان ئېھتىياجىنى بارلىق ئاماللار بىلەن كاپالەتلەندۈرۈپ ، تەمىنلەش
بىلەن باھانىڭ نىسپىي مۇقىملىقىنى ساقلايمىز. دۆلەت ئاشلىق تارماقلىرى ۋە سودا تارماقلىرى بازارنى
تەڭشەش- تىزگىنلەشتىكى ئاساسىي يوللۇق رولىنى داۋاملىق جارى قىلدۇرۇپ ، سېتىۋېلىش ۋە تەمىنلەش
خىزمىتىنى ياخشى ئورۇنلاشتۇرىدۇ، بولۇپمۇ چەت-ياقا جايلاردىكى نامرات رايونلار ، ئايەت رايونلىرى ۋە
سۇ ئامبىرى رايونلىرىنى ئوزۇقلۇق ئاشلىق بىلەن تەمىنلەشكە ھەقىقىي كايالەتلىك قىلىدۇ . شۇنىڭ بىلەن
بىر ۋاقىتتا، شەھەر-يېزىلاردا بازارلارنى تەمىنلەش خىزمىتىنى داۋاملىق ياخشى ئورۇنلاشتۇرىمىز، كېلىپ
چىقىش ئېھتىمالى بولغان تالىشىپ سېتىۋېلىش ئەھۋالىغا تەييارلىق كۆرۈپ قويىمىز. يېزا ئىگىلىك ئىشلەپچى-
قىرىش ۋاسىتىلىرى بىلەن تەمىنلەشكە كاپالەتلىك قىلىمىز ھەمدە يېزا ئىگىلىك مۇلازىمەت سىستېمىسىنى
تېخىمۇ مۇكەممەللەشتۈرىمىز.
ئۈچىنچى، ئىشلەپچىقىرىش ۋاسىتىلىرى بىلەن تەمىنلەش خىزمىتىنى ياخشى ئىشلەپ ، دۆلەتنىڭ
نۇقتىلىق ئىشلەپچقىرىش- قۇرۇلۇشىنىڭ ئېھتىياجىنى تىرىشىپ كاپالەتلەندۈرىمىز . نۇقتىلىق تۈرلەرنىڭ قۇرۇ
لۇشىغا كاپالەتلىك قىلىمىز، بولۇپمۇ ئۈچ بوغۇز قۇرۇلۇشى، بېيجىڭ - جۇلۇڭ تۆمۈريولى قاتارلىق دۆلەت
دەرىجىلىك تۈرلەرنىڭ ۋە دۆلەت مۇداپىئە سانائىتى ، ھەربىي سانائەتنىڭ ئېھتىياجىنى ھەقىقىي كاپالەتلەندۈرى
مىز. دۆلەت زاكاس قىلغان مۇھىم ئەشيالارنىڭ دائىرىسى ۋە مىقدارى بويىچە داۋاملىق تۈردە دۆلەتنىڭ
كەسىپىي سىياسىتىگە ئۇيغۇن كېلىدىغان، ئىقتىسادىي ئۈنۈمى ۋە ئىجتىمائىي ئۈنۈمى بىرقەدەر ياخشى بولغان
كارخانىلارنىڭ ئىشلەپچىقىرىش ئېھتىياجىنى پائال قوللايمىز.
تۆتىنچى، ئوبوروت كارخانىلىرىنىڭ ئىسلاھاتىنى ياخشى تۇتىمىز. شىركەت تۈزۈمى ئىسلاھاتىنىڭ
ئۈنۈملۈك يوللىرى ئۈستىدە پائال ئىزدىنىمىز؛ تاۋارلارنى توپ سېتىش سىستېمىسىنى قايتا تەشكىللەپ
ئىجتىمائىيلاشقان ، زامانىۋىلاشقان ، كۆپ مەنبەلىك توپ سېتىش تورلىرىنى پەيدىنپەي بارلىققا كەلتۈرۈپ ،
بىر پۈتۈن گەۋدىنىڭ ئۈنۈمىنى تېخىمۇ ياخشى جارى قىلدۇرىمىز؛ سودىنى باشلامچى قىلغان، سودا ، سانائەت
يېزا ئىگىلىكى،تېخنىكا، بانكا قاتارلىق بىرلەشتۈرۈلگەن بىر تۈركۈم چوڭ ۋە ئوتتۇرا تىپتىكى ئوبوروت كارخانىلار گۇرۇھى ۋە ئۇنىۋېرسال سودا ئورۇنلىرىنى تىرىشىپ راۋاجلاندۇرۇپ، كارخانىنىڭ ئىگىلىك 
باشقۇرۇش كۆلىمىنى كېڭەيتىمىز . رايوندىن ھالقىغان جۇڭگو-چەت ئەل شېرىكچىلىكىدىكى زەنجىرسىمان
ماگىزىندىن بىر ئىككىنى قۇرىمىز، مەملىكەت خاراكتېرلىك زەنجىرسىمان ئاشلىق دۇكىنىدىن بىرنى قۇرىمىز.
كىچىك تىپتىكى دۆلەت ئوبوروت كارخانىلىرىنى ئۆزگەرتىش ، بۇراش ، ئىجارىگە بېرىش ، ھۆددىگە بېرىش
سېتىۋېتىش ۋە ۋەيران قىلىش، قوشۇۋېلىش قاتارلىق ئىسلاھاتلارنى داۋاملىق ئېلىپ بارىمىز .
بەشىنچى ، تاۋار بازارلىرى قۇرۇلۇشىنى كۈچەيتىمىز . مەملىكەتلىك تاۋار بازارلىرى قۇرۇلۇشىنى ئوبدان
پىلانلاپ ، « مەملىكەتلىك تاۋار بازارلىرى قۇرۇلۇشىنى پىلانلاش پروگراممىسى»نى تېزرەك تۈزۈپ چىقىمىز؛
مەملىكەت خاراكتېرلىك ۋە رايون خاراكتېرلىك مۇھىم تاۋارلار بازىرى قۇرۇلۇشىنى چىڭ تۇتىمىز، قۇرۇلۇپ
بولغان بىر تۈركۈم مەملىكەت خاراكتېرلىك ۋە رايون خاراكېرلىك ئىشلەپچىقىرىش ۋاسىتىلىرى ھەم تۇرمۇش
ۋاسىتىلىرى بازارلىرىنى ئۆزگەرتىپ چىقىمىز ۋە مۇكەممەللەشتۈرىمىز، بازار قانۇنچىلىق قۇرۇلۇشىنى كۈچەيتى
مىز ھەمدە ئالاقىدار تارماقلار بىلەن بىللە "توپ سېتىش بازارلىرىنى باشقۇرۇش ۋاقىتلىق چارىسى" قاتارلىق
بىر تۈركۈم بازار قائىدە -نىزاملىرىنى چىڭ تۇتۇپ تۈزۈپ چىقىمىز .
ئالتىنچى ، ماكرولۇق تەڭشەش- تىزگىنلەشنى ياخشى ئېلىپ بارىمىز، مۇھىم تاۋارلار زاپىسى ساقلاش
تۈزۈمىنى بەرپا قىلىمىز ۋە مۇكەممەللەشتۈرىمىز، بازار خېيىم - خەتەر فۇندىنى چىڭ تۇتۇپ بەرپا قىلىمىز؛
ئاشلىق خېيىم خەتەر فوندى ۋە ئاساسىي قۇشۇمچە يېمەكلىكلەر باھاسىنى تەڭشەش فۇندىنى تېزدىن بەرپا
قىلىمىز؛ مۇھىم ئىشلەپچىقىرىش ۋاسىتىلىرى خېيىم-خەتىرىنى تەڭشەش فوندى بەرپا قىلىش ئۈستىدە
ئىزدىنىمىز؛ مۇھىم تاۋارلارنى ئىمپورت-ئېكسپورت قىلىشنى تەڭشەش- تىزگىنلەش خىزمىتىنى كۈچەيتىمىز؛
- شۇنىڭ بىلەن بىر ۋاقىتتا، ئىشىكنى سىرتقا ئېچىۋېتىش دائىرىسىنى پائال كېڭەيتىمىز.
