ئاز سانلىق مىللەتلەر رايونى
ئىسلاھاتىنىڭ يولى ئۈستىدە ئىزدىنىش
بەي لىچېن
13 يىلدىن بۇيان ، جۇڭگونىڭ دېڭىز بويى رايونلىرى ۋە تەرەققىي تاپقان رايونلىرىغا ئوخشاش ، نىڭشيا
خۇيزۇ ئاپتونوم رايونىمۇ ئىقتىسادىي ۋە ئىجتىمائىي جەھەتلەردە غايەت زور ئۆزگىرىش ياساپ ، كۆرۈنەرلىك
نەتىجىلەرنى قولغا كەلتۈردى . بۇنداق بولۇشىنىڭ تۈپ سەۋەبى يولداش دېڭ شياۋپىڭ ئوتتۇرىغا قويغان
ئىسلاھات ئېچىۋېتىشتىن ئىبارەت چوڭ سىياسەت، چوڭ مۇھىتنىڭ بولغانلىقىدىن ئىبارەت . جۇڭگونىڭ
غەربىي قىسمىدىكى ئاز سانلىق مىللەتلەر رايونى بولغان نىڭشيا ئۆزىنىڭ بىرمۇنچە ئالاھىدىلىكى ۋە كونكرېت
ئەھۋالى تۈپەيلىدىن ، ئىسلاھاتتا دۇچ كەلگەن قىيىنچىلىق ۋە مەسىلىلەر جەھەتتە، ئۇلارنى ھەل قىلىشنىڭ
يولى ۋە چارىلىرى جەھەتتە ئۆزىگە خاس بەزى ئالاھىدىلىكلەرگە ئىگە بولۇپ ، دېڭىز بويى رايونلىرى
ۋە تەرەققىي تاپقان رايونلارنىڭ ئەھۋالىغا ئوخشىمايدۇ . ئەمەلىيەت ئىسپاتلىدىكى ، ئاز سانلىق مىللەتلەر
رايونىنىڭ ئىسلاھاتىنى ئالغا سىلجىتىش ئۈچۈن ، ئاز سانلىق مىللەتلەر رايونىنىڭ ئەمەلىي ئەھۋالىنى ئاساس
قىلىشتا چىڭ تۇرۇپ ، ئىدىيىدە ئازاد بولۇپ ، دادىل ئىزدىنىش كېرەك.
1. ئاز سانلىق مىللەتلەر رايونىنىڭ ئىسلاھاتىدا ئىشنى ئەنئەنىۋى كۆزقاراش
لارنى ئۆزگەرتىشتىن باشلاش كېرەك
نىڭشيا ئىچكى قۇرۇقلۇققا جايلاشقان بولۇپ ، تاۋار ئىگىلىكى ئاساسى ئاجىز ، ئىشلەپچىقىرىش كۈچلىرى
سەۋىيىسى تۆۋەن ، تەرەققىيات سۈرئىتى ئاستا . پۈتكۈل دۆلىتىمىز سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىدا
تۇرۇۋاتقان بولسا ، نىڭشيا " سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىنىڭ بىرقەدەر تۆۋەن قاتلىمىدا
تۇرۇۋاتىدۇ". بۇ -- تارىختا شەكىللەنگەن ئوبيېكتىپ پاكىت ، لېكىن نىڭشيانىڭ جۇغراپىيىۋى جەھەتتە
ئۆزىگە خاس ئۈستۈنلۈكىمۇ بار ، ئۇ بولسىمۇ ، خۇاڭخې دەرياسى نىڭشيانى كېسىپ ئۆتىدۇ، ئېقىشى ئاستا،
سۇ مىقدارى كۆپ ، سۇغىرىشقا باب كېلىدۇ، "خۇاڭخې دەرياسىنىڭ زىيىنى كۆپ بولغان بىلەن ، خېتاۋ
رايونىغا پايدىلىق" دېگەندەك، نىڭشيا ئەزەلدىنلا " سەددىچىن سېپىلىنىڭ شىمالىدىكى بوستانلىق" دەپ
ئاتىلىپ كەلگەن . بۇنداق تەبىئىي شارائىتتا ۋە ئىقتىسادىي تەرەققىيات ئەھۋالىدا تۇرغان كىشىلەر ئاسانلا
قانائەتلىنىدۇ، "سەللا بېيىپ قالسا كۆڭلى ئارام تاپىدۇ" ، ئىدىيە ۋە ئاڭ- پىكىر جەھەتتە بىر قەدەر بېكىنمە
ھالەتتە تۇرىدۇ ۋە بىر قەدەر مۇتەئەسسىپ بولىدۇ، كۆپ چاغلاردا سىرتقى دۇنيانى كۆرمەيدۇ ۋە بىلمەيدۇ.
يېڭى ئىدىيە ، يېڭى شەيئىلەرنى قوبۇل قىلىشى ئاستىراق بولىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، نىڭشيالىقلارنىڭ
تار مەھەللىۋازلىق ئىدىيىسىمۇ بىر قەدەر قويۇق . كىشىلەر ، "نىڭشيادا ھەر يەرلىك ئادەم بار، لېكىن ھېچ
يەردىن نىڭشيالىقلارنىڭ ئىزى تېپىلمايدۇ " دېيىشىدۇ، بۇ گەپنىڭ مەلۇم داۋلىسى بار. نىڭشيالىقلاردىن ئۆز
ئۆيىدىن چىقىپ ، ئۇ يەر بۇ يەرگە بېرىپ ، تېخىمۇ كەڭ زېمىنغا ئاتلىنىدىغان كىشى ھەقىقەتەن ئاز. بۇنداق
ئەنئەنىۋى كۆزقاراشلار كادىرلارنىڭ ۋە ئاممىنىڭ ساپاسىغا بىۋاسىتە تەسىر كۆرسەتمەكتە ، بۇ ئۇلارنىڭ
ھەرىكەتتە كۆپىنچە "قەدىمىنى ئاستىلىتىپ ، تەرەپ -تەرەپكە قاراپ بېقىپ ، ئاندىن يولدىن ئۆتىدۇ"غانلىقىدا
ئىپادىلىنىدۇ، بۇنىڭ ئارقىسىدا ، ئۇلار تەرەققىياتقا پايدىلىق بەزى پۇرسەتلەرنى ئۆز- ئۆزىدىن بېكىنىۋېلىشى
ۋە ئۆز- ئۆزىدىن قانائەت قىلىشى سەۋەبى بىلەن قولىدىن كەتكۈزۈپ قويىدۇ. نىڭشيانىڭ ئۇزاقتىن بۇيان
ئارقىدا قالغانلىقىدىكى مۇھىم ئوبيېكتىپ ئامىل مانا مۇشۇ.
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان ، جەمئىيەتتە بولغان غايەت
زور ئۆزگىرىشنى كۆرۈپ ، بىز شۇنى چوڭقۇر ھېس قىلدۇقكى، ئىقتىسادى ئارقىدا قالغان ئاز سانلىق مىللەتلەر
رايونى ئىدىيىدە ئازاد بولۇپ، ئۇزاقتىن بۇيان كىشىلەرنى ئېغىر دەرىجىدە چۈشەپ كەلگەن ئەنئەنىۋى
كۆز قاراشلارنى بۇزۇپ تاشلىغاندىلا، ئاندىن ئىسلاھاتنىڭ تەلىپىگە ماسلىشىپ ، ئىسلاھات يولىدا ئالغا قەدەم
تاشلىيالايدۇ . ئەلۋەتتە ، دېڭىز بويى رايونلىرى ۋە تەرەققىي تاپقان رايونلارمۇ شۇنداق قىلىشى لازىم ، لېكىن
ئىقتىسادى ئارقىدا قالغان ئاز سانلىق مىللەتلەر رايونى ئۈچۈن ئېيتقاندا ، بۇنداق قىلىش تېخىمۇ مۇھىم ،
ئالاھىدە گەۋدىلىك ئەھمىيەتكە ئىگە. كۆپ يىللاردىن بۇيان ، بىز تۈرلۈك ۋاسىتىلەر ئارقىلىق كادىرلارغا
ۋە ئاممىغا ئىچكى قۇرۇقلۇق ئېڭىنى ۋە تەبىئەتنىڭ ئىلتىپاتىنى كۈتۈپ تۇرۇش ئىدىيىسىنى تۈگىتىپ ، تاۋار
ئېڭى ، رىقابەت ئېڭى، ئىسلاھات ئېڭى ، يول ئېچىپ ئىلگىرىلەش ئېڭى قاتارلىق ئاڭلارنى تۇرغۇزۇش
توغرىسىدا تەربىيە بېرىپ، نىڭشيانىڭ ئىسلاھات ۋە تەرەققىياتىنى كۈچلۈك ھالدا ئىلگىرى سۈردۇق . شۇنداق
دېيىشكە بولىدۇكى، كۆزقاراشلارنى ئۆزگەرتىشنى يېتەكچى قىلىپ، كۆزقاراشنى ئۆزگەرتىش ئارقىلىق
ئىسلاھاتنى ئالغا سۈرۈش ، ئىسلاھاتنىڭ پۈتۈن جەريانىدا بۇ ھالقىنى چىڭ تۇتۇش بىزنىڭ ئون نەچچە
يىلدىن بۇيانقى ئەڭ مۇھىم بىر تەجرىبىمىز ۋە ھاسىلاتىمىز بولدى .
بىز كۆزقاراشلارنى ئۆزگەرتىشنى چۆرىدىگەن ھالدا ، دائىملىق تەشۋىق-تەربىيىنى چىڭ تۇتۇش بىلەن
بىرگە ، مۇنداق ئىككى جەھەتتىكى خىزمەتنى نۇقتىلىق تۇتتۇق :
كادىرلار قوشۇنىنىڭ قۇرۇلمىسىنى تەڭشەپ، يول ئېچىپ ئىلگىرىلەش ، يېڭىلىق يارىتىش روھىغا ئىگە
بىر تۈركۈم كادىرلارنى پەيدىنپەي رەھبەرلىك ئورنىغا چىقاردۇق ، كادىرلارنىڭ ئىدىيىسىدە ئۆزگىرىش
ياساشنى ئىلگىرى سۈرۈپ ، ئۇلارنىڭ ئىسلاھات ئېڭىنى كۈچەيتىش ، ئەينى ۋاقىتتا ئۇلار ئارقىلىق چەتتىن
ئىلغار باشقۇرۇش ئۇسۇلىنى ، پەن- تېخنىكىنى ۋە ھەر جەھەتتىكى ئۇچۇرلارنى ئەكېلىش ئۈچۈن ، ئۈزلۈكسىز
تۈردە كادىرلارنى باشقا ئۆلكە ، شەھەرلەرگە بېرىپ ۋەزىپىدە تۇرۇپ چېنىقىشقا ئەۋەتىپ تۇردۇق . ئاز سانلىق
مىللەت كادىرلىرىنى يېتىشتۈرۈش ۋە سەۋىيىسىنى ئۆستۈرۈشكە ئەھمىيەت بەردۇق ، ھەر دەرىجىلىك پارتىيە
مەكتەپلىرىدە، ئالىي مەكتەپ ۋە تېخنىكوملاردا مىللىي تەييارلىق سىنىپلىرىنى ئېچىش قاتارلىق كۆپ خىل
شەكىل ئارقىلىق ، ئاز سانلىق مىللەت كادىرلىرىنى يېتىشتۇردۇق . ئاز سانلىق مىللەت كەسپىي كادىرلىرىنىڭ
ئىگىلىگەن نىسبىتى ئاپتونوم رايونىمىز قۇرۇلغان دەسلەپكى مەزگىلدىكى  4.5%تىن 1993-يىلنىڭ ئاخىرىدى
كى  14.9%كە ئۆستى. ئاز سانلىق مىللەت كادىرلىرىنىڭ ئومۇمىي ساپاسىدىمۇ خېلى چوڭ ئۆسۈش بولدى . 
كەڭ يېزىلاردا ، كەڭ دېھقانلارنىڭ ساپاسىنى ئۆستۈرۈشنى كۆزدە تۇتۇپ ، :"مەدەنىيەت جەھەتتىكى
ساۋاتسىزلىقنى تۈگىتىش ، ئىلىم- پەن جەھەتتىكى ساۋاتسىزلىقنى تۈگىتىش ، مەدەنىيەت بىلىملىرىنى ئۆگىنىش،
پەن. تېخنىكىنى ئۆگىنىش ، ئىگىلىك باشقۇرۇشنى ئۆگىنىش ، بىر ئەۋلاد يېڭىچە دېھقانلارنى تەربىيىلەپ
يېتىشتۈرۈش" مەزمۇن قىلىنغان "2- 3- 1 قۇرۇلۇشى " زور كۈچ بىلەن ئېلىپ بېرىلدى . "2-
3- 1 قۇرۇلۇشى" يولغا قويۇلغان ئۈچ يىلدىن بۇيان ، پۈتۈن ئاپتونوم رايونىمىزنىڭ يېزىلىرى بويىچە
180 مىڭ كىشى ساۋاتسىزلىقتىن قۇتۇلدى، ياش، ئوتتۇرا ياشلىقلارنىڭ ئىچىدە ساۋاتسىزلارنىڭ نىسبىتى
1990- يىلى 4- قېتىملىق نوپۇس تەكشۈرۈشتە ئېنىقلانغان 22.69% تىن ھازىرقى 14.47% كە
چۈشتى. 180 مىڭ دېھقان مەلۇم پەن بىلىملىرىگە ئىگە ئىكەن دەپ باھالىنىپ ، تەكشۈرۈپ ئۆتكۈزۈۋېلىشتىن
ئۆتتى، بۇنىڭ بىلەن ئۇلارنىڭ بېشىدىكى پەندە ساۋاتسىز دېگەن قالپاق ئېلىۋېتىلدى . يېزىلاردا پەن-تېخنىكا ،
ئىگىلىك باشقۇرۇش قاتارلىق ساھەلەر بويىچە 40 مىڭ قارارغا يېقىن ھەر خىل بىلىم ئاشۇرۇش كۇرسى
ئېچىلىپ ، كۇرسقا قاتناشقان دېھقان 2 مىليون 200 مىڭ ئادەم قېتىمدىن ئاشتى ، دېھقانلاردىن بىر تۈركۈم
تېخنىكلار يېتىشتۈرۈپ چىقىلدى، پەن-تېخنىكا بويىچە بىر تۈركۈم ئۈلگىلىك يېزىلار ، ئۈلگىلىك كەنتلەر
ۋە ئۈلگىلىك ئائىلىلەر ۋۇجۇدقا كەلتۈرۈلدى. بۇ پائالىيەت كەڭ دېھقانلارنىڭ ئومۇمىي ساپاسىنى ئۆستۈرۈش
ۋە "پەن- تېخنىكا ئارقىلىق يېزا ئىگىلىكىنى گۈللەندۈرۈش" ستراتېگىيىسىنى يولغا قويۇشتا پائال ئىلگىرى
سۈرۈش رولىنى ئوينىدى، شۇنداقلا يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇشتا بىر ئاساسىي قۇرۇلۇش بولۇپ
قالدى .
2. ئاز سانلىق مىللەتلەر رايونىنىڭ ئىسلاھاتىدا ئۈستۈنلۈكنى جارى قىلدۇرۇش
تىن چىقىش يولىنى تېپىش كېرەك
جۇڭگونىڭ غەربىي قىسمىدىكى ئاز سانلىق مىللەتلەر رايونىنىڭ بىر ئاساسىي خۇسۇسىيىتى بايلىقى
مول ، ئىقتىسادىي جەھەتتە نامرات بولۇشتىن ئىبارەت . نىڭشيانىڭ ئەھۋالىدىن ئېلىپ ئېيتقاندا ، ئىقتىسادىي
تەرەققىيات سەۋىيىسى تۆۋەن ، تېخنىكا كۈچى ئاجىز ، قاتنىشى قۇلايسىز، سىرتتىن ئۇچۇرلارنى قوبۇل قىلىشى
ئاستا بولسىمۇ ، لېكىن مول بايلىق ئۈستۈنلۈكىگە ئىگە. پۈتۈن ئاپتونوم رايونىمىز يەرلىرىنىڭ يېرىمى
خۇاڭخې دەرياسىنىڭ بويلىرىدا ، سۇ مەنبەسى مول ، سۇ چىقىرىۋېتىش بىلەن سۇغىرىش مۇئەسسەسەلىرى
يۈرۈشلەشتۈرۈلگەن ، قۇرغاقچىلىقتىمۇ ، ھۆلچىلىكتىمۇ ھوسۇل ئېلىشقا كاپالەتلىك قىلىنىدۇ، خۇاڭخې دەريا
سىدىن ئۆستەڭ-ئېرىق ئارقىلىق باشلاپ كەلگەن سۇ بىلەن سۇغىرىلىدىغان يەر كۆلىمى 4 مىليون مودىن
ئاشىدۇ، پۈتۈن ئاپتونوم رايون بويىچە تېرىلغۇ يەرنىڭ ئومۇمىي كۆلىمى 12 مىليون مو بولۇپ كىشى
بېشىغا توغرا كېلىدىغان تېرىلغۇ يەر جەھەتتە مەملىكەت بويىچە ئىككىنچى ئورۇندا تۇرىدۇ، دېمەك ، يېزا
ئىگىلىكىنىڭ تەرەققىياتىدا يوشۇرۇن كۈچ ناھايىتى زور. كۆمۈر ۋە مېتاللوئىدلار بايلىقى مول ، ئېلېكتر
كۈچى يېتەرلىك ، ئېنېرگىيە سانائىتى كەڭ تەرەققىيات ئىستىقبالىغا ئىگە. يېزا ئىگىلىكى بىلەن ئېنېرگىيە
نىڭشيانىڭ چوڭ ئىككى ئۈستۈنلۈكى ھېسابلىنىدۇ. بىز، نىڭشيانىڭ ئىسلاھاتىدا ئۈستۈنلۈكنى جارى
قىلدۇرۇشنى چىقىش نۇقتىسى قىلىش كېرەك ، دېگەن قاراشقا كەلدۇق . ئىدىيدە[ئىدىيىدە] ئازاد بولۇش ، كۆزقاراشلارنى
ئۆزگەرتىش ئاساسىدا ، بىز ئۈستۈنلۈكنى ئاساس قىلىپ تۇرۇپ چىقىش يولىنى تېپىش ، تەرەققىياتنى ئىلگىرى
سۈرۈشتىن ئىبارەت يېتەكچى فاڭجېننى ئوتتۇرىغا قويدۇق . مۇشۇ يىللاردىن بۇيان ، بىز يېڭى تەرەققىيات
مېخانىزمىنى بەرپا قىلىش ئۈستىدە تىرىشىپ ئىزدىنىپ ، مەبلەغ ۋە كەسپ قۇرۇلمىلىرىنى ئۈزلۈكسىز تەڭشەپ،
مەبلەغ سېلىش ۋە قورۇلۇش ئېلىپ بېرىش ئارقىلىق يېزا ئىگىلىكى بىلەن ئېنېرگىيىدىن ئىبارەت بۇ ئۈستۈن
ئورۇندا تۇرىدىغان ئىككى چوڭ كەسىپنى كۈچەيتتۇق ھەمدە ئاڭلىق ھالدا ئاپتونوم رايونىمىزدىكى بازارلارغا ،
بولۇپمۇ ئاپتونوم رايونىمىزنىڭ سىرتىدىكى چوڭ بازارلارغا يۈزلىنىپ ، بايلىق ئۈستۈنلۈكىگە ئىگە كەسىپلەرنى
كەڭلىككە ۋە چوڭقۇرلۇققا قاراپ تەرەققىي قىلدۇرۇپ ، ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي كۈچىنى ئۈنۈملۈك
تۈردە ئاشۇردۇق.
يېزا ئىگىلىكى جەھەتتە، 90-يىللاردا ، بىز كۈچنى مەركەزلەشتۈرۈپ خېتاۋ سۇغىرىش رايونىدىكى
يېزا ئىگىلىكىنى ھەر تەرەپلىمە تەرەققىي قىلدۇرۇش ئىشىنى ۋە چوڭ تىپتىكى بىرنەچچە سۇ ئىنشائاتى
قۇرۇلۇشىنى ئوبدان تۇتۇپ ، يەنىمۇ ئىلگىرىلىگەن ھالدا ئۆز ئېقىشىغا قاراپ سۇغىرىش شارائىتىنى ياخشىلاشقا
تىرىشىمىز. خۇاڭخې دەرياسىدىن سۇ باشلاپ كېلىپ سۇغىرىش رايونىنىڭ ئۈستۈنلۈكىنى مۇستەھكەملەش
ۋە جارى قىلدۇرۇش ئاساسىدا ، تۈرلۈك ئاماللار بىلەن تاغلىق رايونلارنىڭ يوشۇرۇن كۈچىنى قېزىپ،ئۇ
يەرلەرنىڭ يېزا ئىگىلىك ئىشلەپچىقىرىش شارائىتىنى ياخشىلايمىز. بىز بەلگىلىگەن يېزا ئىگىلىكى تەرەققىياتى
نىڭ يېڭى نىشانى : يېزىلارنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىپ ، دېھقانلارنىڭ كىرىمىنى ئۈزلۈكسىز
ئاشۇرۇشنى يېزا ئىگىلىكى جەھەتتىكى ئۈستۈنلۈكنى جارى قىلدۇرۇشنىڭ تۈپ چىقىش نۇقتىسى ۋە ئاخىرقى
مەقسىتى قىلىپ ، بازارغا يۈزلىنىپ تۇرۇپ يۇقىرى مەھسۇلاتلىق ، ئەلا سۈپەتلىك ، يۇقىرى ئۈنۈملۈك يېزا
ئىگىلىكىنى راۋاجلاندۇرۇش ، ئاشلىق ئىشلەپچىقىرىشنى مۇقىملاشتۇرۇش ئاساسىدا ، قوشۇمچە قىممىتى يۇقى
رى، تاۋارلىشىش نىسبىتى يۇقىرى، پېرېۋوت يارىتىش نىسبىتى يۇقىرى بولغان كەسىپ ۋە مەھسۇلاتلارنى
بولۇشىچە تەرەققىي قىلدۇرۇپ ، يېزا ئىگىلىكىدىكى زىرائەتلەر قۇرۇلمىسىنى كۆپ خىللاشتۇرۇپ ، تىرىشىپ
قۇرۇلمىنى سەرخىللاشتۇرۇش ، سورتنى ياخشىلاش ، ئۈنۈمنى ئۆستۈرۈش ، دېھقانلارنى بېيىتىش مەقسىتىگە
يېتىشتىن ئىبارەت . دېھقانلار مەسىلىسى جۇڭگو ئىنقىلابى ۋە قۇرۇلۇشىدىكى تۈپ مەسىلە. شۇڭا، ئالدى
بىلەن دېھقانلارنى بېيىتىش كېرەك ، بۇ بىزنىڭ مۇھىم يېتەكچى ئىدىيىمىزدۇر.
كۆمۈر، سۇ بايلىقى ، نېفىت ۋە تەبىئىي گاز قاتارلىق تەبىئىي بايلىقلار نىڭشيا ئىگىلىكىدىكى يەنە
بىر ئۈستۈنلۈكنى -- ئېنېرگىيە ئۈستۈنلۈكىنى شەكىللەندۈرگەن . قانداق قىلىپ بۇ بايلىق ئۈستۈنلۈكىنى
رېئال ئىقتىسادىي ئۈستۈنلۈككە ئايلاندۇرۇش ئىسلاھاتىمىزدىكى ئاساسىي ھۇجۇم قىلىش نىشانى بولۇپ
كەلمەكتە . قاتناش قۇلايسىز ، توشۇش قىيىن بولغاچقا ، ئاپتونوم رايونىمىزنىڭ كۆمۈر ۋە باشقا نۇرغۇن
بايلىقلىرىنى سىرتقا چىقارغىلى بولمايۋاتىدۇ، بۇنىڭ بىلەن بايلىق ئۈستۈنلۈكى ئىقتىسادىي ئۈستۈنلۈككە
ئايلىنالماي قالدى - دە، "ئالتۇن تاۋاقنى كۆتۈرۈپ تۇرۇپ ئاچ قېلىۋاتىمىز". بۇنداق ئەھۋال بىزنى بازار
ئىگىلىكىنىڭ تەلىپىگە ئاساسەن ، كارخانىنىڭ ئىگىلىك باشقۇرۇش مېخانىزمىنى ئۆزگەرتىش بىلەن بىر ۋاقىتتا،
تىرىشىپ كۆمۈر ، ئېلېكتر ، تۆمۈريول كارخانىلىرىنى بىر گەۋدىلەشتۈرۈش ، گۇرۇھلاشتۇرۇش ، كۆمۈر كارخانى-
لىرى، ئېلېكتر كارخانىلىرى ۋە ئېنېرگىيە سەرپىياتى يۇقىرى كارخانىلارنى يۈرۈشلەشتۈرۈش يولىغا مېڭىش
ئۈستىدە ئىزدىنىشكە مەجبۇر قىلدى . بىز كۆمۈرنى سىرتقا چىقىرالماسلىق ئەھۋالىنى كۆزدە تۇتۇپ
ھېچكىمدىن ئاغرىنماي ، پائال ئامال ئىزدەپ ، كۆپنىڭ ئەقىل - پاراسىتىنى جارى قىلدۇرۇپ ، " ئېلېكتر بازىسىنى
قۇرۇپ ، كۆمۈر چىقىرىشنى توك چىقىرىشقا ئۆزگەرتىش " دېگەن يېڭى ستراتېگىيىلىك تەسەۋۋۇرنى ئېنىق
ئوتتۇرىغا قويدۇق . بىز بۇنى ئاپتونوم رايونىمىزنىڭ ئېنېرگىيە ئۈستۈنلۈكىنى جارى قىلدۇرۇشنىڭ ياخشى
چارىسى دەپ ھېسابلايمىز، تەكشۈرۈپ تەتقىق قىلىش ۋە ئۇنى يولغا قويۇش مۈمكىنچىلىكىنى دەلىللەش
ئارقىلىق "غەربتىكى توكنى شەرققە يەتكۈزۈش" دېگەن تەسەۋۋۇرنىڭ ياخشى ئىستىقبالغا ئىگە ئىكەنلىكى
مەلۇم بولۇپ چىقتى .
3. ئاز سانلىق مىللەتلەر رايونىنىڭ ئىسلاھاتىدا يېتەرسىز تەرەپلەرنى ئۆزگەر
تىشكە كۈچ چىقىرىش كېرەك 
ئاز سانلىق مىللەتلەر رايونىنىڭ بايلىق مول بولۇش ، ئەمما تەرەققىيات سەۋىيىسى تۆۋەن ، نىسپىي
نامرات بولۇشتەك ئىككى جەھەتتىكى خۇسۇسىيىتىنى كۆزدە تۇتۇپ ، ئۈستۈنلۈكنى جارى قىلدۇرۇپ
تەرەققىياتنى قولغا كەلتۈرۈش بىلەن بىرگە، ئىسلاھات ئېلىپ بېرىشتا يەنە يېتەرسىز تەرەپلەرنى ئۆزگەرتىشكە
كۈچ چىقىرىش لازىم. ئۇنداق قىلماي ، ئۈستۈنلۈكنى جارى قىلدۇرۇشنىلا بىلىپ ، يېتەرسىز تەرەپلەرنى
تولدۇرۇشنى بىلمەي ، بىر پۇت بىلەنلا يول ماڭىدىغان بولساق ، ئىسلاھاتنى چوڭقۇرلاشتۇرۇش تەسكە
چۈشىدۇ، تەرەققىيات تېخىمۇ تەكشىسىز بولۇپ كېتىدۇ .
ئاپتونوم رايونىمىزنىڭ ئەڭ زور يېتەرسىز تەرىپى كەڭ نامرات رايونلارنىڭ بولغانلىقىدىن ئىبارەت .
مەملىكەت بويىچە نامرات ناھىيىلەرنىڭ خېلى بىر قىسمى غەربتىكى ئاز سانلىق مىللەتلەر رايونلىرىغا
جايلاشقان ، نىڭشيانىڭ تاغلىق رايونىغا جايلاشقان ، سەككىز ناھىيىنى ئۆز ئىچىگە ئالغان شىخەيگۇ ۋىلايىتى
ئاتاقلىق نامرات رايون دەپ تونۇلغان ئۈچ ۋىلايەتنىڭ بىرىدۇر. نامرات رايونلارنىڭ ئىقتىسادىي ئەھۋالى
تۈپتىن ياخشىلانمىسا، ئىسلاھاتنى ئالغا سىلجىتىش تەس بولىدۇ، تەرەققىياتتىنمۇ سۆز ئاچقىلى بولمايدۇ .
يېقىنقى ئون يىلدىن بۇيان ، بىز ئىزچىل تۈردە نامرات ناھىيىلەر بارلىقىدىن ئىبارەت يېتەرسىز تەرەپنى
كۆزدە تۇتۇپ ، نامراتلارنى يۆلەش بويىچە قەتئىي بۇشاشماي ئىستىھكامغا ھۇجۇم قىلىش جېڭىنى ئېلىپ
باردۇق . بىز تاغلىق رايوننىڭ تەبىئىي شارائىتى ناچار بولۇش ، يېزا ئىگىلىك ئىشلەپچىرىشى مۇقىم بولماسلىق
ۋە مەدەنىيىتى، ئىقتىسادى ئارقىدا قېلىش قاتارلىق ئەھۋاللارنى نەزەرگە ئېلىپ ، بىر قاتار نامراتلارنى يۆلەش
تەدبىرلىرىنى قوللاندۇق . بازار ئىگىلىكىنىڭ تەلىپىگە ئاساسەن ، نامراتلارنى يۆلەش خىزمىتىدىكى يېتەكچى
ئىدىيىنى يەنىمۇ ئايدىڭلاشتۇرۇۋېلىپ ، نوقۇل ھالدا ھۆكۈمەتنىڭ كۈچىگە تايىنىپ نامراتلارنى يۆلەشنى
پۈتۈن جەمئىيەتتىكى كۈچنى سەپەرۋەر قىلىپ نامراتلارنى يۆلەشكە ئۆزگەرتتۇق ، قۇتقۇزۇش بېرىش يولى
بىلەن نامراتلارنى يۆلەشنى پەن- تېخنىكىغا ، مائارىپقا تايىنىش ، قان ياساش ئىقتىدارىنى ئاشۇرۇش يولى
بىلەن ئىگىلىكنى تەرەققىي قىلدۇرۇش ئارقىلىق نامراتلارنى يۆلەشكە ئۆزگەرتتۇق . بىرنەچچە يىل بوشاشماي
تىرىشچانلىق كۆرسىتىش ئارقىلىق ، تاغلىق رايونلاردىكى نامرات ناھىيىلەرنىڭ يېزا ئىگىلىكىدىكى ئاساسىي
ئشلەپچىرىش[ئىشلەپچىقىرىش] شارائىتى ياخشىلىنىپ ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشىغا پۇختا ئاساس سېلىندى.
شۇ جايدىكى بايلىق مەنبەلىرىنى ئاساس قىلىپ ، كۆپ خىل ئىگىلىكنى راۋاجلاندۇرۇش ، تايانچ كەسىپلەرنى
بەرپا قىلىش ، رىقابەت كۈچى بار مەھسۇلاتلارنى ۋۇجۇدقا كەلتۈرۈش ئارقىلىق ، نامرات رايونلاردا پەيدىنپەي
"قان ياساش" مېخانىزمى بەرپا قىلىندى ؛ يېڭى كۆچمەنلەر بازىسى ئېچىلىپ ، يېڭى ئېچىلغان جايدا
نامراتلارنى يۆلەش- ئىگىلىكنى تەرەققىي قىلدۇرۇش ئىشى ئالغا سۈرۈلدى. شۇنىڭ بىلەن بىر ۋاقىتتا، تاغلىقلار
سىرتقا چىقىپ ئەمگەك قىلىدىغان ئەمگەك مۇلازىمىتى بازىرى پائال ئېچىلىپ ، دېھقانلارنىڭ تاغلىق رايوندىن
چىقىپ ، چىقىش يولىنى تېپىپ، كىرىمىنى ئاشۇرۇشىغا يېتەكچىلىك قىلىندى ، يېزا-بازار كارخانىلىرى راسا
تەرەققىي قىلدۇرۇلۇپ ، تاغلىق رايونلارنىڭ ئىقتىسادىي كۈچى ئاشۇرۇلدى . بۇنىڭدىن باشقا ، بىز جايلارنىڭ
ۋە مىللەتلەرنىڭ ئالاھىدىلىكىگە ئاساسەن ، ئىگىلىكنى تەرەققىي قىلدۇرۇش- نامراتلارنى يۆلەشنىڭ يېڭى
شەكلى ئۈستىدە پائال ئىزدەندۇق . مەسىلەن ، خۇيزۇلار توپلىشىپ ئولتۇراقلاشقان تۈڭشىن ناھىيىسى بايلىق
مەنبەسى كەمچىل ناھىيە ، لېكىن ئۇ نىڭشيانىڭ ئوتتۇرىسىغا جايلاشقان ، يەنە كېلىپ خۇيزۇلار ئاممىسى
سودا بىلەن شۇغۇللىنىش ئادىتىگە ئىگە، بىز بۇ ئالاھىدىلىكنى نەزەرگە ئېلىپ ، تەكشۈرۈپ تەتقىق قىلىش،
قايتا-قايتا مۇزاكىرە قىلىش ئارقىلىق ، تۈڭشىن ئوبوروت سىناق رايونى قۇرۇپ ، تېرە ، فاسەي ، ياغاچ ماتېرىيال
قاتارلىق بىرنەچچە تۈرلۈك زور مىقداردىكى بۇيۇملار بويىچە تىجارەتنى قويۇۋېتىشنى، سودا- سانائەتنى
باشقۇرۇش ، باج ، ئېكسپورت قىلىپ پېرېۋوت يارىتىش قاتارلىق جەھەتلەردىن ئېتىبار بېرىش سىياسىتىنى
يولغا قويۇشنى قارار قىلدۇق . بىرنەچچە يىل سىناق تەرىقىسىدە يولغا قويۇش ۋە تىرىشچانلىق كۆرسىتىش
ئارقىلىق ، بۇنداق "ئوبوروتنى يېتەكچى قىلىپ ، ھەرقايسى كەسىپلەرنىڭ تەرەققىياتىنى ئىلگىرى
سۈرۈش تەدبىرى شۇ ناھىيە ئىگىلىكىنىڭ گۈللىنىشىنى كۈچلۈك ھالدا ئىلگىرى سۈرۈپ ، نامراتلىقتىن
قۇتۇلۇپ بېيىش يولىغا مېڭىش سۈرئىتىنى تېزلەتتى. بۇلتۇر مەركەزدىكى بىر مەسئۇل يولداش خىزمەتنى
كۆزدىن كەچۈرۈش ئۈچۈن نىڭشياغا كەلگەندە ، تۇڭشىننىڭ ئۇسۇلىنى تولۇق مۇئەييەنلەشتۈردى ، بۇ
سىناقنىڭ مۇۋەپپەقىيەتلىك بولۇپ چىقىشى بىزگە زور ئىلھام بەردى، بىز بۇنىڭدىن يەنىمۇ ئىلگىرىلىگەن
ھالدا شۇنى تونۇپ يەتتۇقكى، نامراتلارنى يۆلەشتە ئەمەلىيەتنى چىقىش قىلىپ ، بارلىق ئاماللار بىلەن
نامراتلىقتىن قۇتۇلۇپ بېيىش يولىغا مېڭىشنىڭ نامرات رايونلارنىڭ ئەمەلىيىتىگە باب كېلىدىغان يولى ۋە
ئۇسۇلى ئۈستىدە ئىزدىنىش لازىم ئىكەن ، ئۇنداق قىلمىغاندا ، ئارزۇيىمىز ھەرقانچە ياخشى بولغان بىلەن،
نامراتلىق مەسىلىسىنى تۈپ يىلتىزىدىن ئەمەس ، يۈزەلا ھەل قىلالايدىكەنمىز، تەلتۆكۈس ، مۇقىم ھەل قىلىپ
كېتىش مەقسىتىگە يېتەلمەيدىكەنمىز. 1991-يىلى بىز يەنە لۇخۇ نامراتلارنى يۆلەش- ئىگىلىكنى تەرەققىي
قىلدۇرۇش رايونىنى قۇرۇپ ، نامراتلارنى يۆلەش - ئىگىلىكنى تەرەققىي قىلدۇرۇش بويىچە، ئاھالىلەرنى
كۆچۈرۈش بىلەن ئىگىلىكنى تەرەققىي قىلدۇرۇش ، سانائەت بىلەن يېزا ئىگىلىكى ، خەلقنى بېيىتىش بىلەن
ناھىيىنى بېيىتىش بىرلەشتۈرۈلگەن ، سانائەت، يېزا ئىگىلىكى، سودا ، ترانسپورت، بىناكارلىق قاتارلىق 
كەسىپلەر ئۇنۋېرسال راۋاجلاندۇرۇلىدىغان سىرتقا يۈزلەنگەن ئىگىلىكنى بەرپا قىلىش تىپىنى يارىتىپ ،
نامراتلارنى يۆلەش جەھەتتە يېڭى تەجرىبە ھاسىل قىلدۇق . تۈرلۈك نامراتلارنى يۆلەش تەدبىرلىرىنى
قوللىنىش ئارقىسىدا ، ئاپتونوم رايونىمىزدىكى نامرات تاغلىق رايونلارنىڭ قىياپىتى ئۆزگىرىشكە باشلىدى .
نامراتلار دائىرىسى كۆپ كىچىكلىدى، قورسىقى توق ، كىيىمى پۈتۈن بولمىغان دېھقان ئائىلىلىرى ئون
يىلنىڭ ئالدىدىكى  70%تىن 13% كە چۈشتى، گوۋۇيۈەن يېقىندا چاقىرغان نامراتلارنى يۆلەش يىغىنىنىڭ
روھىنىڭ يېتەكچىلىكىدە،"يەتتە يىل ئىچىدە 80 مىليون نامرات ئاھالىنى يۆلەپ نامراتلىقتىن قۇتۇلدۇرۇش
نىشان قىلىنغان نامراتلىق ئىستىھكامىغا ھۇجۇم قىلىش پىلانى"نىڭ تەلىپىگە بىنائەن ، مۇشۇ ئەسىرنىڭ
ئاخىرىغىچە ئاپتونوم رايونىمىزدىكى نامرات رايونلارنىڭ مەسىلىسىنى ئاساسىي جەھەتتىن ھەل قىلىشقا
ئىرادىمىز چىڭ ، ئىشەنچىمىز كامىل.
نىڭشيانىڭ ئىچكى قۇرۇقلۇققا جايلاشقان بولۇش ، قاتناش قۇلايسىز بولۇش شۇنىڭدەك زېمىنى كىچىك،
ئاھالىسى ئاز، بازار سىغىمچانلىقى كىچىلىك[كىچىك] بولۇش قاتارلىق پايدىسىز ئامىللىرىنى كۆزدە تۇتۇپ ، بىز
" شەرق بىلەن غەرب بىر بىرىنى تولۇقلاش" تاكتىكىسىنى قوللىنىپ ، قېرىنداش ئۆلكە ، ئاپتونوم رايونلار
بىلەن بولغان كۆپ يوللۇق ، كۆپ ساھەلىك ، كۆپ شەكىللىك توغرىسىغا يۆنىلىشلىك ئىقتىسادىي بىرلىشىش
ۋە ھەمكارلىقنى كۈچەيتتۇق ، بۇنىڭ بىلەن رايونلۇق ئىقتىسادىي ھەمكارلىق ، كەسىپ بويىچە ياردەملىشىش،
چەتتىن مەبلەغ ، تېخنىكا ۋە ئىختىساسلىق خادىملارنى كىرگۈزۈش ، ماددىي ئەشيا بويىچە ھەمكارلىشىش
ئۇچۇرلارنى ئالماشتۇرۇش ، ئىقتىسادىي گەۋدىلەرنى قۇرۇش ، سىرتقا يۈزلەنگەن ئىگىلىكنى راۋاجلاندۇرۇش ،
قاتارلىق جەھەتلەردە يېڭى تەرەققىيات بولدى . ھازىر، ئاپتونوم رايونىمىز 20 نەچچە ئۆلكە ، شەھەر، ئاپتونوم
رايون بىلەن ئىقتىساد-تېخنىكا ھەمكارلىق مۇناسۋىتى ئورناتتۇق ، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە خۇاڭخې
دەرياسى ئىقتىسادىي ھەمكارلىق رايونى قاتارلىق ئون نەچچە رايونلۇق ئىقتىسادىي ھەمكارلىق تەشكىلاتى
ۋە كەسىپداشلار جەمئىيىتىگە قاتناشتۇق ، شاڭخەي بىلەن كەسىپ بويىچە ياردەملىشىش ئاساسىدىكى
ھەمكارلىق مۇناسىۋىتىنى ئورناتتۇق ، غەربتىكى بەش ئۆلكە ، ئاپتونوم رايون بىلەن بىرلىشىپ " غەربكە
چىقىش" تەدبىرىنى قوللىنىش ھەققىدە دەسلەپكى قەدەمدە پۈتۈشۈپ قويدۇق. بىز شۇنى ھېس قىلدۇقكى
ئىقتىسادىي جەھەتتىكى بۇنداق "شەرق بىلەن غەرب بىر بىرىنى تولۇقلاش" تاكتىكىسى سوتسىيالىستىك
بازار ئىگىلىكىنى راۋاجلاندۇرۇشنىڭ مۇقەررەر يۈزلىنىشى، ئىجتىمائىي بايلىقنى مۇۋاپىق تەقسىم قىلىشنىڭ
مۇھىم يولى بولۇپلا قالماستىن ، ئاپتونوم رايونىمىزنىڭ ئارتۇقچىلىقىنى جارى قىلدۇرۇپ ، يېتەرسىزلىكنى
تۈگىتىپ ، يېتەرسىز تەرەپلەرنى ئۆزگەرتىپ ، ئىقتىسادىي تەرەققىياتنى تېزلىتىشتىكى مۇھىم تەدبىر بولۇپمۇ
ھېسابلىنىدۇ .
بىز نىڭشيانىڭ چېگرا بويىغىمۇ ، دېڭىز بويىغىمۇ يېقىن بولماسلىق ، خەلقئارا بازار بىلەن بىۋاسىتە[بىۋاستە]
ئالاقە قىلالماسلىقتەك قىيىنچىلىقنى نەزەردە تۇتۇپ ، تەجرىبىلەرنى يەكۈنلەپ، سىرتقا ئىشىكنى ئېچىۋېتىش
جەھەتتە "ئۈچ نۇقتا ، بىر لىنىيە"دىن ئىبارەت يېڭى ئوي-پىكىر ۋە ستراتېگىيىلىك تەدبىرنى ئوتتۇرىغا
قويدۇق . بۇ ستراتېگىيىنىڭ ئاساسىي تەلىپى مۇنداق : نىڭشيانى بازا قىلىپ ، دېڭىز بويى (چېگرا بويى)
رايونلىرىغا ھەتتا چېگرىنىڭ سىرتىغا بېرىپ "ۋىترىنا"لىق رول ئوينايدىغان كارخانىلارنى قۇرۇپ ، شۇ جاينىڭ
ئۇنۋېرسال ئۈستۈنلۈكىدىن پايدىلىنىپ ، "خەقنىڭ كېمىلىرى بىلەن سىرتقا مال چىقىرىپ ، خەقنىڭ كېمىلىرى
بىلەن چەتتىن مال كىرگۈزۈپ" نىڭشيانىڭ دېڭىز بويى رايونلىرى بىلەن ۋە چەت ئەللەر بىلەن بولغان
ئىقتىسادىي ئالاقىسىنى، سودا ئالاقىسىنى ، تېخنىكا ئالماشتۇرۇش ۋە ھەمكارلىقىنى كېڭەيتىش ، شۇنىڭ بىلەن
نىڭشيا - دېڭىز بويى (چېگرا بويى) رايونلىرى -- دېڭىز سىرتى ( چېگرا سىرتى) دىكى ئەللەر ۋە
رايونلاردىن تەشكىل قىلغان "ئۈچ نۇقتا ، بىر لىنىيە"لىك ئېچىۋېتىش ئەندىزىسىنى شەكىللەندۈرۈپ،
نىڭشيانىڭ بايلىقنى ئېچىشى ۋە ئىقتىسادىنى گۈلەندۈرۈشىنى ئىلگىرى سۈرۈش مەقسىتىگە يېتىش . بىر نەچ-
چە يىلدىن بۇيان ، "ئۈچ نۇقتا ، بىر لىنىيە"لىك ئەندىزىنىڭ تەلىپىگە ۋە بۇ جەھەتتىكى ئورۇنلاشتۇ-
رۇشلارغا ئاساسەن ، بىرمۇنچە كارخانىلار دېڭىز بويى رايونلىرىغا بېرىپ "ۋىترىنا"لىق رول ئوينايدىغان
كارخانىلارنى قۇردى ، چەت ئەللەرگە بېرىپ شىركەتلەرنى قۇردى ۋە بىناكارلىق قۇرۇلۇشلىرىنى ھۆددىگە
ئالدى . نىڭشيا ئامېرىكا ، تايلاند، سىنگاپور، مۇستەقىل دۆلەتلەر بىرلەشمىسى ۋە شياڭگاڭدا مەبلەغ سېلىپ
ئون نەچچە چېگرا سىرتى كارخانىسىنى قۇردى ، ئۇنىڭ 160 نەچچە خىل تاۋارى 60 نەچچە دۆلەت ۋە
رايونغا چىقىرىلدى ، 20 نەچچە دۆلەت ۋە رايوندىكى سودىگەرلەر نىڭشيادا ئۈچ خىل مەبلەغ كارخانىسىدىن
260 نەچچىسىنى قۇردى . نىڭشيا چەتتىن كىرگۈزگەن مەبلەغ ، ئۈسكۈنە ۋە تېخنىكىدىن پايدىلىنىپ سانائەت
يېزا ئىگىلىك ئىشلەپچىقىرىشىغا ۋە ئىلىم- پەن ، مائارىپ ، مەدەنىيەت ، سەھىيە ئىشلىرىغا دائىر بىر تۈركۈم
قۇرۇلۇشلارنى ئېلىپ باردى ، بىر قىسىم كارخانىلارنى تېخنىكا جەھەتتىن ئۆزگەرتىپ چىقتى . پاكىتلار
ئىسپاتلىدىكى ، "ئۈچ نۇقتا، بىر لىنىيە"دىن ئىبارەت سىرتقا ئېچىۋېتىش ستراتېگىيىسى نىڭشيا رايونىنىڭ
ئەمەلىيىتىگە ئۇيغۇن ، دېڭىز بويى رايونلىرىدىكى ۋە چەت ئەللەردىكى "ۋىترىنا"لىق رول ئوينايدىغان
كارخانىلار ئاپتونوم رايونىمىزنىڭ ئىقتىسادىنى خەلقئارا بازار بىلەن تۇتاشتۇرىدىغان كۆۋرۈك بولۇپ قالماقتا.
4. ئاز سانلىق مىللەتلەر رايونىدا سىياسىي ۋە ئىجتىمائىي مۇقىملىقنى ساقلاش
نىڭ ئاچقۇچى مىللەتلەر مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىشتا
يولداش دېڭ شياۋپىڭ ، مۇقىملىق ئىسلاھات ۋە تەرەققىياتنىڭ كاپالىتى ، دەپ قايتا- قايتا تەكىتلىگەن.
ئۇ مۇنداق دەيدۇ، "جۇڭگو ئىسلاھات ئېلىپ بېرىش ، ئىشىكنى ئېچىۋېتىشتە جەزمەن چىڭ تۇرىدۇ ،
جۇڭگونىڭ مەسىلىلىرىنى ھەل قىلىشنىڭ ئۈمىدى ئەنە شۇنىڭدا . لېكىن ئىسلاھات ئېلىپ بېرىش ئۈچۈن ،
چوقۇم مۇقىم سىياسىي مۇھىت بولۇشى كېرەك." (دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما ، 3- توم ، 586-بەت)
بۇ سۆز ئىنتايىن توغرا . ئاز سانلىق مىللەتلەر رايونىنىڭ ئىسلاھاتىمۇ شۇنداق . كۆپ يىللاردىن بۇيان
بىز مۇنداق تونۇشتا بولۇپ كەلدۇقكى، ئاز سانلىق مىللەتلەر رايونىدىكى مۇقىملىقنىڭ مەزمۇنى ۋە ئامىللىرى
كۆپ تەرەپلىمە بولسىمۇ ، لېكىن ئۇنىڭ ئاچقۇچى ۋە يادروسى يېڭىچە سوتسىيالىستىك مىللەتلەر مۇناسىۋىتىنى
ئاساسى قىلغان مىللەتلەر ئىتتىپاقلىقىنى، جۈملىدىن مىللەتنىڭ ئىچكى قىسمىدىكى ئىتتىپاقلىقنى كۈچەيتىش
ۋە قوغداشتىن ئىبارەت . مىللەتلەر باراۋەرلىكى ، ئىتتىپاقلىقى ۋە ھەمكارلىقىدا چىڭ تۇرۇش ماركسىزمنىڭ
مىللىي مەسىلىلەرنى بىر تەرەپ قىلىشتىكى بىر تۈپ پرىنسىپى، شۇنداقلا پارتىيىمىزنىڭ مۇھىم بىر مىللىي
سىياسىتى . پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن ، بىز ئۇزاقتىن بۇيان
مىللىي خىزمەتتە ساقلىنىپ كەلگەن "سول"چىل خاتالىقلارنى ئېنىقلاپ ۋە تۈزىتىپ ، پارتىيىنىڭ مىللىي
سىياسەتلىرىنى ئەمەلىيلەشتۈرۈپ ، ئاز سانلىق مىللەت ئاممىسىنىڭ ئىسلاھاتقا ئاتلىنىش ، تۆتنى زامانىۋىلاشتۇر
رۇشتىكى ئاكتىپلىقىنى ئىنتايىن زور دەرىجىدە قوزغىدۇق . ئىسلاھات ئېلىپ بېرىلغان 15 يىلدا ئاپتونوم
رايونىمىزدىكى مىللەتلەر بىر بىرى بىلەن دوستانە ، ئىناق ئۆتۈپ كەلمەكتە . "خەنزۇلار ئاز سانلىق مىللەتلەر
دىن ئايرىلالمايدۇ، ئاز سانلىق مىللەتلەرمۇ خەنزۇلاردىن ئايرىلالمايدۇ" دەيدىغان ئىدىيە كىشىلەرنىڭ
قەلبىدىن كۈنسايىن چوڭقۇر ئورۇن ئالماقتا ، بۇ پۈتۈن ئاپتونوم رايونىمىزنىڭ ئىسلاھات ئېچىۋېتىش ئىشلىرى
ۋە ئىقتىسادىي تەرەققىياتىغا مۇقىم، ئىتتىپاق بولغان مۇھىتنى يارىتىپ بېرىپ ، مۇھىم كاپالەتلىك رولىنى
ئوينىدى .
ئىسلاھات چوڭقۇرلىشىپ ، ئىجتىمائىي تۇرمۇشنىڭ ھەرقايسى ساھەلىرىگە چېتىلىپ قالىدۇ، باشقا
ساھەلەرگە ئوخشاش ، مىللىي خىزمەتتە ئۇنداق-مۇنداق مەسىلىلەرنىڭ كۆرۈلۈشى ئەجەبلىنەرلىك ئەمەس ،
گەپ ئۇنىڭغا قانداق مۇئامىلە قىلىش ۋە ئۇنى قانداق ھەل قىلشتا . مىللەتلەر ئۇتتۇرىسىدىكى ۋە مىللەتنىڭ،
ئىچكى قىسمىدىكى مەسىلىلەرگە قارىتا ، ماۋ زېدۇڭنىڭ خەلق ئىچىدىكى زىددىيەتلەرنى توغرا ھەل قىلىش
توغرىسىدىكى نەزەرىيە ۋە تاكتىكىسىنى قوللىنىپ ، يېتەكلەش ، تەربىيىلەش ، ئىتتىپاقلىشىش فاڭجېنىدا چىڭ
تۇرۇپ ، كونكرېت مەسىلىنى كونكرېت تەھلىل قىلىپ ، ئۇنى ۋاقتىدا ، سوغۇققانلىق بىلەن مۇۋاپىق بىر
تەرەپ قىلىش بىزنىڭ كۆپ يىللىق ئەمەلىيەت داۋامىدا ئىزدىنىپ يۈرۈپ پەيدىنپەي ۋۇجۇدقا كەلتۈرگەن
بىر يۈرۈش ئۈنۈملۈك فاڭجېن ۋە ئۇسۇلىمىز . ئاز سانلىق مىللەتلەر رايونىدا ، بىز دىنغا ئېتىقاد قىلىش
ئەركىنلىكىنى، دىننى ۋە ۋەتەننى قىزغىن سۆيۈشنى تەشەببۇس قىلىمىز، قانۇن بويىچە نورمال دىنىي
پائالىيەتلەرنى قوغدايمىز، دىنىي ئىشلارنى باشقۇرۇشقا ئائىت خىزمەتلەرنى ياخشى ئىشلەيمىز، دىنىي مەسىلى-
لەرنى ئوبدان بىر تەرەپ قىلىمىز. شۇنىڭ بىلەن بىر ۋاقىتتا، بىز ئىنتايىن ئاز ساندىكى يامان غەرەزلىك
كىشىلەرنىڭ دىنىي پائالىيەتلەردىن پايدىلىنىپ مىللەتلەر ئىتتىپاقىغا ۋە مىللەتنىڭ ئىچكى قىسمىدىكى
ئىتتىپاقلىققا بۇزغۇنچىلىق قىلىشىدىن ئىنتايىن ھۇشيار بولىمىز ۋە ئۇنىڭ ئالدىنى ئالىمىز . ئىنتايىن ئاز
ساندىكى يامان غەرەزلىك كىشىلەرنىڭ دىندىن پايدىلىنىپ قانۇنغا خىلاپ پائالىيەتلەرنى ئېلىپ بېرىشىغا
قارىتا ، بىز "قانۇنچىلىقنى ساقلاش ، خەلقنى قوغداش" فاڭجېنىدا چىڭ تۇرۇپ ، قاتتىق چارە كۆرىمىز.
مىللىي مەسىلە ، تېگى-تەكتىدىن ئالغاندا ، ئىقتىسادىي مەسىلىدۇر، ئىقتىساد ۋە مەدەنىيەتنىڭ تەرەققىي قىلىشى
مىللەتلەر باراۋەرلىكى ۋە ئىتتىپاقلىقىنى ئىشقا ئاشۇرۇشنىڭ ئاساسى، شۇنداق دېيىش كېرەككى، بۇمۇ بىزنىڭ
كۆپ يىللار داۋامىدا ئالغان تەسىراتىمىز . كۆپ يىللاردىن بۇيان ، بىز مىللىي مەسىلىگە مۇئامىلە قىلىش
ۋە ئۇنى بىر تەرەپ قىلىشتا ئاز سانلىق مىللەتلەرنىڭ ئىگىلىكىنى راۋاجلاندۇرۇشىغا پائال ياردەم بېرىشنى
ئىزچىل تۈردە چىقىش نۇقتىمىز ۋە ئاخىرقى مەقسىتىمىز قىلىپ ، ئىگىلىكنى راۋاجلاندۇرۇش ئارقىلىق
مۇقىملىققا پۇختا ئاساس سېلىپ ، ئاز سانلىق مىللەتلەر رايونىنىڭ ئەبەدىي ئامان بولۇشىنى ئەمەلگە ئاشۇرۇش 
ئۈچۈن تىرىشچانلىق كۆرسىتىپ كەلدۇق . بىز بىر قاتار تەدبىرلەرنى قوللىنىپ ، ئاز سانلىق مىللەتلەر
رايونىنىڭ ئىگىلىكىنىڭ تەرەققىياتىنى تېزلەتتۇق . ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنىڭ ئېھتىياجىغا
ئاساسەن ، خۇيزۇلار توپلىشىپ ئولتۇراقلاشقان رايونلارغا سېلىنىدىغان مەبلەغنى قەدەممۇ قەدەم كۆپەيتىپ
كەلدۇق ،7 -بەش يىللىق پىلان مەزگىلىدە ئومۇمىي مۈلۈكچىلىك بويىچە ئاساسىي قۇرۇلۇشقا سېلىنغان
مەبلەغ 6- بەش يىللىق پىلان مەزگىلىدىكىدىن 50.8% ئاشتى . دۆلەتتىن ھەر يىلى ئاپتونوم رايونىمىزغا
ئاجرىتىپ بېرىلگەن "تەرەققىي تاپمىغان رايونلارنىڭ تەرەققىي قىلىشىغا ياردەم بېرىش مەبلىغى" پۈتۈنلەي
خۇيزۇلار توپلىشىپ ئولتۇراقلاشقان رايونلارنىڭ ئىقتىسادىي تەرەققىيات تۈرلىرىگە ئىشلىتىلدى . خۇيزۇلار
توپلىشىپ ئولتۇراقلاشقان ھەم مەركەزلەشكەن نامرات تاغلىق رايونلارغا قارىتا ، كۆپ خىل شەكىللەرنى
قوللىنىپ ، زور كۈچ بىلەن ياردەم بېرىلدى . ئاپتونوم رايونىمىزنىڭ ھەرقايسى تارماقلىرى كەسىپ بويىچە
ياردەم بېرىش يولىنى تۇتۇپ ، مەبلەغ جەھەتتىن ئۇلارغا كۆپرەك ئاجرىتىپ بەردى ، مالىيە جەھەتتىن ئۇلارغا
يار-يۆلەك بولدى ، باج جەھەتتىن ئۇلارغا ئېتىبار بەردى ، ئىختىساسلىق خادىم جەھەتتىن ئۇلارغا ياردەملەش
تى. بۇ خۇيزۇلار توپلىشىپ ئولتۇراقلاشقان ناھىيىلەرنىڭ ئىقتىسادىي تەرەققىياتىنى ئىلگىرى سۈرۈپ
ئەبەدىي ئامان بولۇشنى ئىشقا ئاشۇرۇشتا ئىجابىي رول ئوينىدى ۋە داۋاملىق ئوينايدۇ.
نىڭشيانىڭ تەرەققىياتى شۇنى كۆرسىتىدۇكى، ئاز سانلىق مىللەتلەر رايۈنىنىڭ تەرەققىياتى دۆلەتنىڭ
يۆلىشى ۋە ئىقتىسادى تەرەققىي تاپقان رايونلارنىڭ ياردىمىدىن ئايرىلالمايدۇ . ئەمەلىيەتتە ، دۆلەت ئاز سانلىق
مىللەتلەر رايونىغا پائال ياردەم بېرىش بىلەنلا قالماستىن ، ئىقتىسادى تەرەققىي تاپقان رايونلارنى ئاز سانلىق
مىللەتلەر رايونىغا ياردەم بېرىشكە پائال سەپەرۋەرمۇ قىلدى، بۇ پارتىيىمىز ۋە دۆلىتىمىزنىڭ ئىزچىل
سىياسىتى ، بۇ جەھەتتە، بىز نىڭشيا خەلقى پارتىيە ۋە دۆلەتكە شۇنىڭدەك ئىقتىسادى تەرەققىي تاپقان
رايونلاردىكى خەلققە ئىنتايىن رەخمەت[رەھمەت] ئېيتىمىز . لېكىن ، ئاز سانلىق مىللەتلەر رايونى تەرەققىياتقا ئېرىشىش
ئۈچۈن ، ئاساسلىقى ، ئۆزىنىڭ كۈرەش قىلىشىغا تايىنىشى لازىم، ئاز سانلىق مىللەتلەر رايونى ئۆز كۈچىگە
تايىنىپ ئىش كۆرۈش روھىغا ئىگە بولمىسا ، دۆلەتنىڭ يۆلىشى ھەرقانچە كۈچلۈك ، تەرەققىي تاپقان
رايونلارنىڭ ياردىمى ھەر قانچە كۆپ بولغان بىلەنمۇ تېگىشلىك رولىنى جارى قىلدۇرالمايدۇ، بۇنىمۇ ئېنىق
تونۇپ يېتىشىمىز كېرەك.
بىزنىڭ ئاز سانلىق مىللەتلەر رايونى ئىسلاھاتىنىڭ يولى ئۈستىدىكى ئىزدىنىشىمىز دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ئۆگىنىش ۋە ئۆزلەشتۈرۈش جەريانى، ئاپتونوم رايونىمىزنىڭ
ئەھۋالىغا بولغان تونۇشنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇش جەريانى، شۇنداقلا ئۈزلۈكسىز تەجرىبىلەرنى
يەكۈنلەش جەريانى بولدى . 15 يىللىق ئەمەلىيەتنى ئەسلەپ باقساق ، بىزدە زور تەرەققىيات بولغانلىقىنى
كۆرىمىز ، لېكىن ئەينى ۋاقىتتا شۇنىمۇ سەگەكلىك بىلەن كۆرۈۋاتىمىزكى ، غەربتىكى ئاز سانلىق مىللەتلەر
رايونىنىڭ ئىقتىسادىي تەرەققىياتى دېڭىز بويى رايونلىرى ۋە تەرەققىي تاپقان رايونلار بىلەن بولغان پەرقى
ھېلىمۇ ناھايىتى زور؛ ئىلگىرى بىز تەرەققىي قىلىشتا ئىسلاھاتقا تايانغانىدۇق ، بۇنىڭدىن كېيىن تەرەققىي
تاپقان رايونلار بىلەن بولغان پەرقنى كىچىكلىتىش ، ئىقتىسادىي ۋە ئىجتىمائىي ئىشلارنى ئالغا سۈرۈپ تېخىمۇ
زور تەرەققىياتقا ئېرىشتۈرۈشتىمۇ يەنىلا ئىسلاھاتقا تايىنىشىمىز لازىم. بىز ئاپتونوم رايونىمىزنىڭ ئەھۋالىنى
قايتا-قايتا تونۇش ئاساسىدا ، ۋەزىيەتنىڭ تەلىپىگە بىنائەن ، ئاز سانلىق مىللەتلەر رايونىنىڭ ئەمەلىيىتىنى
ئاساس قىلىپ ، دادىل ئىزدىنىش روھىدا چىڭ تۇرۇپ ، ئىسلاھاتنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇپ ، ئۆزىمىزنىڭ
ئىسلاھات يولىنى تېپىپ چىقىمىز ۋە بۇ يولدا ئوبدان ماڭىمىز.
«( ئاپتور: نىڭشيا خۇيزۇ ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ رەئىسى)
تەرجىمە قىلغۇچى : ئەركىنجان
مەسئۇل مۇھەررىر:  ئايشەم تاۋار
