پۇلنىڭ پاخاللىشىشىنى كونترول قىلىش كېرەك
( جۇڭگو خەلق داشۆسى ئىقتىساد قاكۇلتېتىنىڭ پروفېسسورى )
خەلق ئىگىلىكىمىز 1992- ۋە 1993- يىلى ئۇدا ئىككى يىل تېز سۈرئەتتە ئېشىش ئاساسىدا ، بۇ يىلمۇ
تېز سۈرئەتتە ئاشماقتا . 1993-يىلىدىكى تېز سۈرئەت 1992- يىلدىكى تېز سۈرئەتتە ئېشىش ئاساسىدا ئەمەلگە
ئاشۇرۇلدى ، ئۇنىڭ ئۈستىگە شۇ يىلنىڭ كېيىنكى يېرىمىدا ماكرولۇق تەڭشەش- تىزگىنلەش تەدبىرى
كۈچەيتىلىپ ، سۈرئەت ئاستىلىتىلغان ئەھۋالدا ئەمەلگە ئاشۇرۇلدى. سۈرئەتنىڭ بۇنداق تېز بولۇشىنى
مەملىكىتىمىزنىڭ ھازىرقى شارائىتىدا بەكرەك تېز بولۇپ كەتكەنلىك دېيىشكە بولىدۇ. بۇلتۇر ئىقتىسادىي
تۇرمۇشتا ھەممىگە مەلۇم بولغان بىر قاتار گەۋدىلىك زىددىيەت ۋە مەسىلىلەر كېلىپ چىقتى ، بولۇپمۇ مال
باھاسى ھەددىدىن زىيادە ئۆرلەپ كېتىپ ، كەڭ ئاممىنىڭ تۇرمۇشىغا تەسىر كۆرسەتتى . مەملىكەت بويىچە
تاۋارلارنىڭ پارچە سېتىلىش باھاسى 13% ئۆرلەپ ، ئىقتىسادنىڭ ئېشىش نىسبىتى بىلەن تەڭلىشىپ قالدى.
چوڭ ۋە ئوتتۇرا 35 شەھەردە تۇرمۇش راسخوتىنىڭ باھاسى ئاز كەم 20% ، مۇلازىمەت تۇرلىرىنىڭ <#تۈرلىرىنىڭ#> باھاسى
38%تىن كۆپ ئۆرلىدى.
1993- يىللىق ئىقتىسادىي ۋەزىيەتكە قارىتا ، مەركەز ھەم مەلۇم جەھەتتىكى ئىقتىسادتا قىزىپ كېتىش
ئەھۋالىنى كونترول قىلىش ، ھەم ئىقتىسادنىڭ ئىزچىل تېز سۈرئەتتە ئېشىشىنى ساقلاپ قېلىش ۋە ماكرولۇق
تەڭشەش- تىزگىنلەشنى كۈچەيتىشتىن ئىبارەت "يېنىك قونۇش" تەدبىرىنى قوللىنىپ ، كۆرۈنەرلىك ئۈنۈم
ھاسىل قىلدى، لېكىن "يېنىك قونۇش"نى ئىشقا ئاشۇرۇش ئۈچۈن ئۇزاقراق ۋاقىت كېتىشى مۇمكىن.
بولۇپمۇ پۇلنىڭ يۇقىرى نىسبەتتە پاخاللىشىشىنى قىسقا مۇددەت ئىچىدە زور ھەجىمدە تۆۋەنلىتىش قىيىن ،
چۈنكى پۇلنىڭ يۇقىرى نىسبەتتە پاخاللىشىشى بىر خىل ئېنېرتسىيىنى شەكىللەندۈرۈپ ، ئىقتىسادنىڭ ئېشىش
سۈرئىتى بىلەن تەڭلىشىپ ياكى يېقىنلىشىپ ماڭىدۇ . 1994-يىلى ، ئىقتىسادنىڭ ئېشىش سۈرئىتى يەنىلا
تەخمىنەن  10%لىك سەۋىيىدە ساقلاپ قېلىنىدۇ، ئىقتىسادىي تۇرمۇشتىكى گەۋدىلىك زىددىيەت ۋە مەسىلىلەر
تېخى تۈپتىن ھەل بولغىنى يوق . شۇڭا پۇلنىڭ پاخاللىشىش نىسبىتى 1994- يىلى يەنىلا زور ھەجىمدە
ئۆرلەش ۋەزىيىتى كۆرۈلۈشى مۇمكىن.
بۇ يىل بىرىنچى پەسىلدە، مەملىكەت بويىچە تاۋارنىڭ پارچە سېتىلىش باھاسى ئۆتكەن يىلنىڭ
ئوخشاش مەزگىلىدىكىدىن 20% يۇقىرى بولدى ، چوڭ ۋە ئوتتۇرا 35 شەھەردە تۇرمۇش راسخوتىنىڭ
باھا كۆرسەتكۈچى 24% تىن ئاشتى . 1- ئايدا  3.6%كە، 2- ئايدا 3.3%  كە يەتتى، 3- ئايدا مەركەز مال
باھاسىنىڭ ئۆرلەپ كېتىشىنى تىزگىنلەش تەدبىرىنى قوللانغان بولغاچقا ، باھانىڭ ئۆسۈشى ئاستىلاپ، 
0.9% كە چۈشتى.
ئەگەر پۇل پاخاللاشقان مەزگىلدە، باھا ، ئىش ھەققى ۋە ئۆسۈمنىڭ ھەممىسى ئوخشاش نىسبەت
بويىچە ئۆزگەرتىلىپ تۇرسا ، ھېچكىمنىڭ مەنپەئىتى زىيانغا ئۇچرىمايدۇ . ئەمما ئەمەلىيەتتە نىسبەتنىڭ
ئۆزگەرتىلىشى ئوخشاش بولمايدۇ . نىسپىي باھادا ئۆزگىرىش بولۇپ تۇرىدۇ، مەملىكىتىمىزدە ئىش ھەققى
ۋە ئۆسۈم نىسبىتىنى مال باھاسى نىسبىتى بىلەن ئوخشاش ئۆستۈرۈپ تۇرۇش مۇمكىن ئەمەس . ئۇنداق
قىلغاندا ، مۇنداق ئىككى خىل ئاقىۋەت كېلىپ چىقىدۇ: بىرى ، كىرىم ۋە بايلىق ئوخشاش بولمىغان قاتلاملار
ئوتتۇرىسىدا قايتا تەقسىم قىلىنىدۇ. ئىش ھەققىگە تايىنىدىغان كەڭ ئىشچى-خىزمەتچىلەر ۋە مۇقىم كىرىمگە
تايىنىدىغان باشقا قاتلامدىكىلەرنىڭ ئىقتىسادىي مەنپەئىتى زىيانغا ئۇچرايدۇ، پەقەت ئېلىپ-ساتىدىغانلار ،
ھايانكەشلەر پايدا ئالىدۇ . يەنە بىرى، ئوخشاش بولمىغان تاۋارلارنىڭ باھاسىنىڭ ئۆسۈش نىسبىتى ئوخشاش
بولماسلىق سەۋەبىدىن ، نىسپىي باھا بىلەن مەھسۇلات مىقدارىدا ئېگىز-پەسلىك كېلىپ چىقىپ ، قۇرۇلمىدىكى
تەڭپۇڭسىزلىق ۋە ئىقتىسادىي قالايمىقانچىلىق ئېغىرلىشىپ كېتىدۇ . قىسقىسى ، مەملىكىتىمىز ئۈچۈن ئېيتقاندا،
پۇلنىڭ يۇقىرى نىسبەتتە پاخاللىشىشى خەلق ئىگىلىكىنىڭ ئىزچىل ، تېز ۋە ساغلام راۋاجلىنىشىغىمۇ،
ئىسلاھاتنىڭ ئالغا ئىلگىرلىشىگىمۇ پايدىسىز.
- شۇنىڭ ئۈچۈن ، پۇلنىڭ پاخاللىشىشىنى ئۈنۈملۈك كونترول قىلىشنى ئىقتىسادىي خىزمەتنىڭ مۇھىم
ۋەزىپىسى قىلىشىمىز كېرەك.
ئىقتىسادنى تېز سۈرئەتتە ئاشۇرۇش بىلەن پۇلنىڭ پاخاللىشىش نىسبىتىنى تۆۋەنلىتىشنى قانداق قېلىپ
بىرلىككە كەلتۈرۈش مەسىلىسى مۇھىم مەسىلىدۇر. نۆۋەتتە، مەملىكىتىمىزنىڭ ھازىرقى كۈچى ۋە كونكرېت
شارائىتى نۇقتىسىدىن تەھلىل قىلغاندا ، يېقىنقى يىللاردا ئىقتىسادنىڭ يىلىغا 10%-9% ئېشىش سۈرئىتىنى
ساقلاپ ، پۇلنىڭ پاخاللىشىش نىسبىتىنى يىلىغا  6%-5%لىك سەۋىيىدە كونترول قىلالىساق ، ئەڭ مۇۋاپىق
بولىدۇ، بۇنى تىرىشىش ئارقىلىق ئىشقا ئاشۇرغىلى بولىدۇ. 1994-يىللىق ئىقتىسادىي ۋەزىيەتتىن قارىغاندا
مەملىكەت ئىچىدىكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ ئېشىشى 10%تىن ھالقىپ كېتىشى مۇمكىن،
پۇلنىڭ پاخاللىشىش نىسبىتىنى 10% ئىچىدە تىزگىنلەش قىيىن ، تەخمىنەن 13%كە يېتىشى ياكى
يېقىنلىشىشى مۇمكىن . ئەگەر بۇ يىلنىڭ ئالدىنقى يېرىمىدا خىزمەت ياخشى ئىشلەنسە، ئىقتىسادنىڭ ئېشىش
نىسبىتى بۇلتۇرقىدىن 2% تۆۋەنلىسە ، پۇلنىڭ پاخاللىشىش نىسبىتى ئۆتكەن يىلدىكىدىن ئېشىپ كەتمىسە،
ئىقتىسادىي ھەرىكەتتە چوڭ مەسىلە كۆرۈلمەيدۇ . دۆلەت كۈچىدىن ھالقىپ ، داۋاملىق بىر تەرەپلىمە ھالدا
تېز سۈرئەتنى قوغلىشىدىغان ، ھەتتا ئىقتىسادنىڭ ئېشىش سۈرئىتىنى بۇلتۇرقىدىن بەكلا ئاشۇرۇۋېتىدىغان
بولساق ، ئىقتىسادىي تۇرمۇشتا زىددىيەت ۋە مەسىلە كېلىپ چىقىدۇ - دە، ئەڭ ئاخىرىدا يەنە بىر قېتىم
تۈزەش-ياخشىلاش ئىشىنى ئېلىپ بېرىپ، قاتتىق تەدبىر قوللىنىشقا مەجبۇر بولىمىز، ئىقتىسادىمىز بىر
ئۆرلەپ ، بىر پەسىيىپ كېتىدىغان كونا يولغا كىرىپ قالىدۇ.
پۇلنىڭ پاخاللىشىشىنى كونترول قىلىشتا ئىقتىسادنىڭ ئېشىش سۈرئىتىنى ھەددىدىن زىيادە تۆۋەنلىتىۋې
تىشكە بولمايدۇ، ئىشسىزلارنىڭ كۆپىيىپ كېتىشىنىمۇ ئويلىشىش كېرەك. ئەگەر ماكرولۇق تەڭشەش- تىزگىنلەشنى،
تېز تورمۇزلاش تەدبىرىنى قوللىنىدىغان بولساق ، بىر ئۆرلەپ ، بىر پەسىيىپ كېتىدىغان، پۇلنىڭ
پاخاللىشىش نىسبىتىنى تۆۋەنلىتىمەن دەپ ، تەرەققىيات سۈرئىتىنى قۇربان قىلىدىغان ۋە ئىشسىزلارنى
كۆپەيتىۋېتىدىغان ئەھۋال كېلىپ چىقىدۇ، نەتىجىدە يېڭى ئىقتىسادىي- ئىجتىمائىي زىددىيەت ۋە قىيىنچىلىق
كۆرۈلىدۇ. بىز بۇنداق ئەھۋالنىڭ كېلىپ چىقىشىدىن ئىمكانقەدەر ساقلىنىشىمىز لازىم. ئەگەر ئىقتىسادنىڭ
ئېشىش نىسبىتىنى 13%تىن تۆۋەنلىتىپ 9%-10%گە چۈشۈرەلىسەك ، ئۇ ھالدا سۈرئەتنى "قۇربان 
قىلغان" بولمايمىز، بەلكى ئىقتىسادنىڭ ساغلام راۋاجلىنىشىغا پايدىسىز بولغان تولىمۇ يۇقىرى سۈرئەتنى
مۇۋاپىق دەرىجىگە چۈشۈرگەن بولىمىز، ئىشسىزلار بەك كۆپىيىپ كېتىدىغان، شۇ سەۋەبتىن پاسسىپ تەسىر
ئاكتىپ تەسىردىن ئېشىپ كېتىدىغان ئەھۋال كېلىپ چىقمايدۇ . پۇلنىڭ پاخاللىشىشىنى كونترول قىلغان
ۋە تۈزىگەندە، بەزى پاسسىپ تەسىرلەر پەيدا بولىدۇ. لېكىن بۇ مەسىلىنى ياخشى بىر تەرەپ قىلىپ،
ئاكتىپ تەسىرنى پاسسىپ تەسىردىن كۆپەيتىپ ، كۆزلەنگەن نىشانغا يېتەلەيدىغانلا بولساق ، ئىقتىسادنىڭ
ئىزچىل ، تېز، ساغلام راۋاجلىنىشىغا كاپالەتلىك قىلالايمىز.
