نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي
قىلدۇرۇشىغا يار-يۆلەك بولۇشنى
بوشاشماي ، چىداملىق بىلەن
ئۇزاققىچە تۇتۇش لازىم *
جياڭ زېمىن
يېقىنقى يىللاردا بىرمۇنچە نامرات رايونلارنى كۆزدىن كەچۈردۈم . ئومۇمەن ئېيتقاندا ، نامرات رايونلار
ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش بىرقەدەر چىڭ تۇتۇلۇپتۇ ، خىزمەتلەر ياخشى
ئىشلىنىۋېتىپتۇ . ھەر دەرىجىلىك پارتكوم، ھۆكۈمەتلەرنىڭ رەھبەرلىكنى كۈچەيتىشكە ئەھمىيەت بېرىشى،
ھەرقايسى تارماقلارنىڭ ۋە جەمئىيەتتىكى ھەرقايسى ساھەلەرنىڭ قىزغىن قوللىشى، شۇنداقلا نامرات رايونلار
دىكى كەڭ كادىرلار ۋە ئاممىنىڭ جاپاغا چىداپ تىرىشچانلىق كۆرسىتىشى ئارقىسىدا ، ھازىر مەملىكەت بونچە<#بويىچە#>
يېزىلاردا قورسىقى توق ، كىيىمى پۈتۈن بولۇش مەسىلىسى تازا مۇقىم ھالدا ھەل قىلىنمىغان نامرات ئاھالە
ئازلاپ ،80 مىليونغا چۈشتى. بۇ غايەت زور تارىخىي خاراكتېرلىك مۇۋەپپەقىيەتتۇر.
بۇ مۇۋەپپەقىيەتنى قولغا كەلتۈرۈشتە مول تەجىرىبىلەرگە ئىگە بولدۇق ، مېنىڭچە، بۇنىڭ ئىچىدە ئەڭ
مۇھىمى قۇتقۇزۇش بېرىش ئارقىلىق نامراتلارنى يۆلەشنى ئىگىلىكنى تەرەققىي قىلدۇرۇش ئارقىلىق نامراتلارنى
يۆلەشكە ئۆزگەرتىپ ، يېڭىچە نامراتلارنى يۆلەش فاڭىجېنىنى<#فاڭجېنىنى#> تىكلىدۇق . ئەمەلىيەت شۇنى چۈشەندۈرىدۇكى،
نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇشنى يولغا قويغاندا ، يەنى ھەر قايسى
جايلار بازارنىڭ تەلىپىنى نىشان قىلىپ ، پەن-تېخنىكا تەرەققىياتىغا تايىنىپ ، ئۆز جايىنىڭ بايلىق مەنبەسىنى
ئېچىپ ، تاۋار ئىشلەپچىقىرىشىنى تەرەققىي قىلدۇرغاندا ، قورسىقى توق ، كىيىمى پۈتۈن بولۇش مەسىلىسىنى
ھەل قىلغىلى بولۇپلا قالماستىن ، بەلكى نامراتلىقتىن قۇتۇلۇپ بېيىغىلى بولىدۇ. شۇنداق قىلغاندا ، دۆلەتنىڭ
يار-يۆلەك بولۇشى بىلەن نامرات رايونلاردىكى كادىرلار ۋە ئاممىنىڭ ئۆز كۈچىگە تايىنىپ ئىش كۆرۈپ ،
[ بۇ ماقالە يولداش جياڭ زېمىننىڭ 1994- يىل 3- ئاينىڭ 3-كۈنى مەملىكەتلىك نامرات رايونلارنىڭ ئىگىلىكىنى
تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش خىزمىتى يىغىنىدا سۆزلىگەن سۆزى]
جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىشىنى بىرلەشتۈرۈپ ، ھەر جاينىڭ ئەمەلىيىتىنى كۆزدە تۇتۇپ تەرەققى
يات خاراكتېرلىك ئىشلەپىچىقىرىش<#ئىشلەپچىقىرىش#> بىلەن شۇغۇللانغىلى بولىدۇ، بۇنىڭ ئۈنۈمى ناھايىتى ياخشى. خۇددى
نۇرغۇن يولداشلارنىڭ دېگىنىدەك، "نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار- يۆلەك بولۇش
ئارقىسىدا ، يۆلىگەنسېرى كىشىلەر شۇنچە ئىشچانلىشىپ كەتكەن ، ئىشچانلىشىپ كەتكەنسېرى بېيىغان."
مەن شىمالىي شەنشىدىكى يەنئەن رايونىنى كۆزدىن كەچۈرگەنىدىم ، ئۇلار پەلەمپەي ئېتىز ياساپ تېرىقچىلىق
قىلىش ئارقىلىق تاماق مەسىلىسىنى ھەل قىلىپتۇ، "تاماكا ، مېۋە- چىۋە ، چارۋا ، بەيشۇ-ياڭيۇ " دىن ئىبارەت 
تۆت چوڭ ئاساسىي كەسىپنى راۋاجلاندۇرۇش ئارقىلىق خەجلەيدىغان پۇل مەسىلىسىنى ھەل قىلىپتۇ. ئۇ
يەرنىڭ ئالمىسىنىڭ سۈپىتى ناھايىتى ياخشى ئىكەن ، ئېكسپورت سەۋىيىسىگە يېتىپتۇ . نامرات رايونلارنىڭ
ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش نامراتلارنى يۆلەش خىزمىتىدىكى بىر تۈپ خاراكتېرلىك
بۇرۇلۇش ، زور ئىجادىيەت ، بۇ فاڭجېندا ئۇزاققىچە چىڭ تۇرۇش كېرەك.
نامراتلارنى يۆلەش خىزمىتى يەنىلا ناھايىتى مۈشكۈل ۋەزىپىلەرگە دۇچ كەلمەكتە . 80  مىليون ئادەمنى
ئاز دېگىلى بولمايدۇ . ئۇنىڭ ئۈستىگە ، يېقىنقى يىللاردا نامراتلىقتىن قۇتۇلغان جايلار ، نىسبەتلەشتۈرۈپ
ئېيتقاندا ، قىيىنلىق دەرىجىسى بىر قەدەر كىچىك جايلاردۇر ، ھازىر قېپقالغان جايلار ، خۇددى يولداشلار
ئېيتقاندەك، ھەممىسى غاجىلاش تەس بولغان قاتتىق سۆڭەك . بۇنىڭدىن كېيىنكى يەتتە يىلدا قېپقالغان
80  مىليون ئادەمنىڭ قورسىقى توق ، كىيىمى پۈتۈن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن ، گوۋۇيۈەن
"دۆلەت يەتتە يىل ئىچىدە 80 مىليون ئاھالىنى نامراتلىقتىن قۇتۇلدۇرۇش نىشان قىلىنغان نامراتلىق
ئىستىھكامىغا ھۇجۇم قىلىش پىلانى"نى تۈزۈپ چىقتى . بۇ پىلان ياخشى، كىشىلەرگە ئىلھام بېرىدۇ .
بۇنىڭدىكى ھالقىلىق مەسىلە ئىستىھكامغا ھۇجۇم قىلىش روھىنىڭ بولۇشىدا . مۇشۇ ئەسىرنىڭ ئاخىرىغا
بارغاندا 80 مىليون ئادەمنىڭ قورسىقىنى توق ، كىيىمىنى پۈتۈن قىلىش مەسىلىسىنى ھەل قىلىۋالساق،
دۇنيا ئاھالىسىنىڭ تۆتتىن بىرىنى ئىگىلىگەن جۇڭگو خەلقىنىڭ ياشاش ھوقۇقىدىن ئىبارەت بۇ ئەڭ چوڭ ،
ئەڭ ئاساسىي كىشىلىك ھوقۇقى مەسىلىسى تەلتۆكۈس ھەل بولىدۇ. بۇ جۇڭخۇا مىللەتلىرىمىزنىڭ
تارىخىدىكى بىر چوڭ ئىش بولۇپلا قالماستىن، بەلكى ئىنسانلار تەرەققىياتىنىڭ تارىخىدىمۇ بىر ئۇلۇغ ئىش
ھېسابلىنىدۇ.
ئومۇمەن ئېيتقاندا ، نامراتلارنى يۆلەش خىزمىتىنىڭ نەتىجىسى ناھايىتى زور، دۇچ كەلگەن ۋەزىپىلەرمۇ
ناھايىتى مۈشكۈل ، بۇ خىزمەتلەرنى بوشاشماي ، چىداملىق بىلەن ئۇزاققىچە پۇختا تۇتۇش لازىم .
1 . بوشاشماي ئۇزاققىچە تۇتۇش ئۈچۈن ، نامرات رايونلارنىڭ ئىگىلىكىنى
تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش خىزمىتىنىڭ مۈشكۈللۈكى ۋە مۇھىملىقى
نى يەنىمۇ ئىلگىرىلەپ تونۇش كېرەك
نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش خىزمىتىنىڭ مۈشكۈللۈكىنى
مۇنداق ئىككى جەھەتتىن چۈشىنىشكە بولىدۇ: بىرىنچىدىن ، يەتتە يىل ئىچىدە 80 مىليون ئاھالىنى
نامراتلىقتىن قۇتۇلدۇرۇش نىشان قىلىنغان نامراتلىق ئىستىھكامىغا ھۇجۇم قىلىش پىلانىنى ئورۇنداشنىڭ
قىينىلىق<#قىيىنلىق#> دەرىجىسى ناھايىتى چوڭ ، بۇنىڭ ئۈچۈن غايەت زور تىرىشچانلىق كۆرسىتىشكە توغرا كېلىدۇ؛
ئىككىنچىدىن ، يەتتە يىل ئىچىدە 80 مىليون ئاھالىنى نامراتلىقتىن قۇتۇلدۇرۇش پىلانىدا ئوتتۇرىغا قويۇلغان
ۋەزىپىلەر ئورۇندالسا ، مۇتلەق نامراتلىق مەسىلىسىلا ھەل بولغان بولىدۇ، يەنىمۇ ئىلگىرىلىگەن ھالدا نىسپىي
نامراتلىق مەسىلىسىنى ھەل قىلىشتا ۋەزىپە ئېغىر، يول يىراق ، ئۇنىڭ ئۈچۈن تېخىمۇ ئۇزاق مۇددەت
تىرىشىشقا توغرا كېلىدۇ . ھازىرقى دۇنيادىكى بەزى تەرەققىي تاپقان دۆلەتلەرنىڭ كىشى بېشىغا توغرا
كېلىدىغان ئوتتۇرىچە كىرىم سەۋىيىسى گەرچە ناھايىتى يۇقىرى بولسىمۇ ، لېكىن ھەممە دۆلەتلەردە بىر قىسىم
كىشىلەرنىڭ كىرىم سەۋىيسى تۆۋەن ، نىسپىي نامراتلىق مەسىلىسى تېخى ھەل بولمىغان . دۆلىتىمىز سوتسىيا
لىستىك دۆلەت، نىشانىمىز بارلىق خەلقنىڭ ئورتاق بېيىشىنى ئەمەلگە ئاشۇرۇش ، نامراتلارنى يۆلەش
خىزمىتىمىز ۋاقىتلىق تەدبىر ئەمەس ، ئۇنى ئۇزاق مۇددەت داۋاملاشتۇرۇشىمىز كېرەك.
نامراتلىقنى تۆگىتىپ<#تۈگىتىپ#> ، ئورتاق بېيىشنى ئەمەلگە ئاشۇرۇش سوتيالىزمنىڭ<#سوتسىيالىزمنىڭ#>  ماھىيەتلىك تەلىپى ۋە
سوتيالىزمنىڭ<#سوتسىيالىزمنىڭ#> ئەۋزەللىكىنىڭ نامايەندىسى. پارتىيىمىزنىڭ خەلققە رەھبەرلىك قىلىپ ئىنقىلاپ قىلىش،
سوتسىيالىزم بىلەن شۇغۇللىنىشتىكى مەقسىتى ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىپ ۋە راۋاجلاندۇرۇپ.
خەلقنى بېيىتىشتىن ئىبارەت ، ئىسلاھات ئېلىپ بېرىلغان ۋە ئىشىك ئېچىۋېتىلگەندىن بۇيان ، بىر قىسىم
كىشىلەر ۋە بىر قىسىم رايونلارنىڭ ئاۋۋال بېيىشىغا يول قويۇش ۋە ئىلھام بېرىشتىمۇ قالغان كىشىلەر ۋە
قالغان رايونلارنىڭ بېيىش يولىغا مېڭىشىغا تۈرتكە بولۇپ ، ئورتاق بېيىش نىشانىنى تېخىمۇ ئوبدان ئىشقا
ئاشۇرۇشنى كۆزدە تۇتىمىز. بىز سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى تەرەققىي قىلدۇرۇشتا ، ھەم
بايلىق تەقسىماتىنىڭ ئۈنۈم نىشانىنى كۆزلەيمىز ، ھەم ئادىللىق پرىنسىپىغا ئېتىبار بېرىمىز، شۇڭا ، نامرات
رايونلارغا قارىتا ئۈنۈملۈك بولغان يۆلەش سىياسىتىنى قوللىنىشىمىز تېخىمۇ زۆرۈر.
نامراتلىقنى تۈگىتىپ ، ئورتاق بېيىشنى ئىشقا ئاشۇرۇش ئىسلاھات ۋە تەرەققىياتنىڭ تەلىپى، شۇنداقلا
مۇقىملىقنى ساقلاشنىڭ مۇھىم شەرتى. جايلارنىڭ تەرەققىياتى تەكشى ئەمەس ، بەزىلىرىنىڭ تېزرەك
بەزىلىرىنىڭ نىسپىي ئاستىراق ، بۇنىڭدىن ساقلانغىلى بولمايدۇ . لېكىن ، بۇ جەرياندا نامرات رايونلار
ئىگىلىكىنىڭ تەرەققىياتىغا باشتىن - ئاخىر كۆڭۈل بۆلۈشىمىز كېرەك . ئەگەر بۇ رايونلار نامرات ھالەتتە
تۇرۇۋەرسە ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش نىشانىنى ئەمەلگە ئاشۇرۇشقا تەسىر يېتىپلا قالماستىن ، بەلكى
پۈتۈن مەملىكىتىمىزنىڭ مۇقىملىقىغىمۇ تەسىر يېتىدۇ . ئەگەر بىر قىسىم جايلار ناھايىتى بېيىپ كېتىپ ،
- بىر قىسىم جايلار ئۇزاق مۇددەت ناھايىتى نامرات ھالەتتە تۇرسا ، بۇنىڭغا مۇقىمسىزلىقنىڭ ئامىللىرى
يوشۇرۇنغان بولىدۇ. نۆۋەتتە مەملىكىتىمىزدىكى نامرات رايونلارنىڭ خېلى بىر قىسمى چېگرا رايون ۋە ئاز
سانلىق مىللەتلەر توپلىشىپ ئولتۇراقلاشقان رايونلارغا مەركەزلەشكەن . بۇ جايلارنىڭ تېزرەك نامراتلىقتىن
قۇتۇلۇشىغا ياردەم بېرىپ، ئورتاق تەرەققىي قىلىشنى ئىشقا ئاشۇرۇش زور ئىقتىسادىي مەسىلە بولۇپلا
قالماستىن، بەلكى مىللەتلەر ئىتتىپاقلىقىغا ، دۆلەتنىڭ بىرلىكىگە ۋە چېگرا مۇداپىئەسىنى مۇستەھكەملەشكە
بېرىپ تاقىلىدىغان زور سىياسىي مەسىلە بولۇپمۇ ھېسابلىنىدۇ. يەنە بەزى نامرات رايونلار بولسا كونا
ئىنقىلابىي رايونلاردۇر. كونا ئىنقىلابىي رايونلاردىكى خەلقلەر ئۇرۇش يىللىرىدا جۇڭگو ئىنقىلابىغا غايەت
زور تۆھپىلەرنى قوشتى. كونا ئىنقىلابىي رايونلاردىكى نامراتلارنى يۆلەش خىزمىتىنى ئوبدان ئىشلەپ
كونا ئىنقىلابىي رايونلاردىكى خەلقنىڭ تۇرمۇشىنى كۈندىن - كۈنگە ياخشىلاش بىز ئۆتەشكە تېگىشلىك
مەسئۇلىيەتتۇر. قىسقىسى، كونا ئىنقىلابىي رايونلار، ئاز سانلىق مىللەتلەر رايونلىرى ، چېگرا رايونلار ۋە
نامرات رايونلارنى ، غەربىي رايونلارنى تەرەققىي قىلدۇرۇش دۆلەتنىڭ ئۇزاققىچە ئەمىن تېپىشىغا مۇناسىۋەتلىك
چوڭ ئىشتۇر.
2. بوشاشماي ئۇزاققىچە تۇتۇشتا ھالقىلىق مەسىلە ھەر دەرىجىلىك پارتكوم
ۋە ھۆكۈمەتلەرنىڭ نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆ
لەك بولۇش خىزمىتىگە بولغان رەھبەرلىكنى كۈچەيتىشىدە
نامراتلارنى يۆلەش نوقۇل ئىقتىسادىي خىزمەت بولۇپ قالماي ، ناھايىتى كۈچلۈك سىياسىي ۋە ئاممىۋى
خاراكتېرگە ئىگە خىزمەت بولۇپمۇ ھېسابلىنىدۇ، ئۇ ماددىي مەدەنىيەت قۇرۇلۇشىنىمۇ ، مەنىۋى مەدەنىيەت
قۇرۇلۇشىنىمۇ ئۆز ئىچىگە ئالىدۇ . ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر نامراتلارنى يۆلەش خىزمىتىگە
ئىلگىرىكىدەكلا ئەھمىيەت بېرىپ، ئۇنىڭغا بولغان رەھبەرلىكنى يەنىمۇ ئىلگىرىلەپ كۈچەيتىشى كېرەك.
ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەرنىڭ ئاساسىي مەسئۇللىرى نامراتلارنى يۆلەش خىزمىتىگە
كۆڭۈل بۆلۈشى، ئۇنى سۈرۈشتە قىلىشى، نامراتلارنى يۆلەش خىزمىتىنى ئاممىنىڭ دەردىگە يېتىش ۋە
پارتىيىنىڭ ئامما بىلەن بولغان ئالاقىسىنى قويۇقلاشتۇرۇشتىكى بىر چوڭ ئىش قاتارىدا تۇتۇشى لازىم.
ھەممە يەردە ئاممىغا غەمخورلۇق قىلىش ، ھەممە ئىشتا ئاممىغا تايىنىش ، ھەممىدە ئاممىنى نەزەردە تۇتۇش ،
سەمىمىي نىيەت بىلەن ئاممىنىڭ مەنپەئىتىنى كۆزلەش پارتىيىمىزنىڭ تۈپ مەقسىتى. ئىقتىسادىي تەرەققىياتى
ئاستىراق رايونلار ، تۇرمۇشتا بىر قەدەر قىيىنچىلىقى بار ئامما ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر بەكىرەك<#بەكرەك#>
كۆڭۈل بۆلىدىغان مۇھىم نۇقتا قىلىنىشى كېرەك. بىرەر رايوندىكى پارتكوم ۋە ھۆكۈمەتنىڭ ئاممىدىن
ئايرىلىپ قالغان- قالمىغانلىقىغا ، تىنىچ ئىتتىپاق بولۇش -بولالماسلىقىغا قاراشتا مۇھىم بىر تەرەپ ، ئۇلارنىڭ
ئشلەپچىقىرىش ۋە تۇرمۇشىدا بىر قەدەر قىيىنچىلىق بولۇۋاتقان ئاممىنىڭ خىزمىتىنى ئوبدان ئىشلىگەن- ئى
شلىمىگەنلىكىگە قاراش لازىم. ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەرنىڭ ئاساسلىق مەسئۇللىرى ئومۇمىي
خىزمەتنى بىر تۇتاش ئورۇنلاشتۇرۇپ ، ئاجىز ھالقىلارنى نۇقتىلىق تۇتۇشى، دائىم نامرات رايونلارغا، ئاز
سانلىق مىللەتلەر رايونىغا بېرىپ، ئامما بىلەن سىردىشىشى ، تەكشۈرۈپ تەتقىق قىلىشى، شۇ يەردىكى كادىرلار
ۋە ئاممىغا ياردەملىشىپ بەزى ئەمەلىي مەسىلىلەرنى ھەل قىلىشىپ بېرىشى لازىم. يېقىندا مۇنداق بىر
ئىش ئېسىمگە كېلىپ قالدى، چوڭ-ئوتتۇرا شەھەر ۋە ئىقتىسادى تەرەققىي تاپقان جايلاردىكى كىشىلەرنىڭ
كىيىم كېچەك ، يوتقان -كۆرپىلىرى بىر قەدەر تولۇق ئىكەن ، ئەكسىچە، بەزى نامرات رايونلاردىكى ئاممىنىڭ،
كىيىم- كېچەك يوتقان - كۆرپىلىرى كەمچىل ئىكەن ، ئۇلارنىڭ قىشتىن چىقىشى تەس ، بۇ يىل قىش كىرىشتىن
بۇرۇن ئورگان كادىرلىرى ۋە شەھەر ئاھالىلىرىنى ئىتتىپاقلىق ، دوستلۇق ، ھەمكارلىق روھىنى جارى
قىلدۇرۇپ ، نامرات رايونلارغا كىيىم- كېچەك ، يوتقان - كۆرپە ئىئانە قىلىشقا سەپەرۋەر قىلىشنى ئويلىشىپ
كۆرسەك بولىدۇ .
كادىرلارنى تاللاپ تۈركۈمگە بۆلۈپ نامرات رايونلارنىڭ خىزمىتىگە ياردەم بېرىشكە ئەۋەتىشتە چىڭ
تۇرۇشمۇ نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش خىزمىتىگە بولغان
رەھبەرلىكنى كۈچەيتىشنىڭ كەم بولسا بولمايدىغان تەشكىلىي تەدبىرىدۇر، بۇ ئەمەلىي تەجرىبىلەر تەرىپىدىن
تولۇق ئىسپاتلاندى . نامرات رايونلار قانچە نامرات بولغانسېرى يۇقىرى دەرىجىلىك رەھبەرلىكنىڭ ياردىمى
ۋە يېتەكچىلىكىگە شۇنچە موھتاج . ئۆلكىلىك ، ۋىلايەتلىك ، ناھىيىلىك ئورگانلاردىن بىر تۈركۈم كادىرلارنى
ئاجرىتىپ نامرات يېزا ، نامرات كەنتتە نۇقتىدا تۇرغۇزۇپ ، ئاممىغا پارتىيىنىڭ سىياسەتلىرىنى تەشۋىق قىلىشى،
ئۇلارنىڭ رەھبەرلىك بەنزە قۇرۇلۇشىنى ياخشىلىشىغا ياردەم بېرىشى ، نامراتلىقتىن قۇتۇلۇپ بېيىش يولىنى
توغرا تېپىپ ، ئىختىساسلىق كىشىلەرنى، تېخنىكىنى كىرگۈزۈپ ، تەرەققىيات خاراكتېرلىك ئىشلەپچىقىرىش
بىلەن شۇغۇللىنىشىنى ئۇيۇشتۇرۇش كېرەك . بەزى نامرات كەنتلەر ۋاقتىنچە قابىلىيەتلىك كادىرلارنى
تايالمىسا ، ناھىيە دەرىجىلىك ئورگانلاردىن بەزى كادىرلارنى ئاجرىتىپ تۆۋەنگە چۈشۈرۈپ ۋەزىپە ئارتىشنى
ئويلىشىشقىمۇ بولىدۇ. كادىرلارنى نامرات يېزا ، نامرات كەنتلەرگە ئەۋەتىپ نۇقتىدا تۇرغۇزۇش ، ۋەزىپە ئارتىشتا
چىڭ تۇرۇش كادىرلارنى چېنىقتۇرۇش ، ئىختىساسلىق كىشىلەرنى يېتىشتۈرۈش ، پارتىيە - ھۆكۈمەت رەھبەر
لىك ئورگانلىرىنىڭ خىزمەت ئىستىلىنى ياخشىلاشقىمۇ ناھايىتى پايدىلىق . نامرات يېزا ، نامرات كەنتلەرنىڭ
قالاق قىياپىتىنى ئۆزگەرتىشتىكى سىياسىي ئۇتۇقلارنى ناھىيە ، يېزىلارنىڭ رەھبىرىي كادىرلىرىنى سىناش
ۋە تاللاشنىڭ مۇھىم بىر تەرىپى قىلىش لازىم.
ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر ھەر جەھەتتىكى كۈچلەرنى سەپەرۋەر قىلىش ۋە ئۇيۇشتۇرۇشقا
ماھىر بولۇپ ، پۈتۈن جەمئىيەت بويىچە ئىقتىسادىي جەھەتتە نامراتلارنى يۆلەشتەك يېڭى ۋەزىيەت يارىتىشى
كېرەك ، بۇمۇ نامرات رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇش خىزمىتىگە بولغان 
رەھبەرلىكنى كۈچەيتىشىمىزنىڭ مۇھىم بىر مەزمۇنى. جۇڭخۇا مىللەتلىرىنىڭ ئەزەلدىن ئىقتىسادىي جەھەتتە
نامراتلارنى يۆلەيدىغان ئەنئەنىۋى گۈزەل ئەخلاقى بار، سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسى ئورنىتىل
ۋاتقان بۈگۈنكى كۈندە، مۇشۇنداق ئەنئەنىۋى گۈزەل ئەخلاقنى جارى قىلدۇرۇش بەكمۇ زۆرۈر. دۆلەت
ئورگانلىرى ، خەلق ئازادلىق ئارمىيىسى، دېموكراتىك پارتىيە - گۇرۇھلار ، ئىجتىمائىي تەشكىلاتلار ، شۇنىڭدەك
شارائىتى يار بەرگەن كارخانىلار ۋە كەسپىي ئورۇنلارنىڭ ھەممىسى نامراتلارنى يۆلەش خىزمىتىنى ئىلگىرىكى
گە ئوخشاش پائال قوللىشى ۋە ئۇنىڭغا قاتنىشىشى ، ھەر كىم قولىدىن كېلىشىچە كۈچ چىقىرىشى لازىم.
نامراتلارنى يۆلەشتە مەلۇم دەسمايە سېلىشقا توغرا كېلىدۇ ، مالىيە ، پۇل مۇئامىلە ئورۇنلىرى قاتارلىق ئورۇنلار
مەبلەغ جەھەتتىن قوللىشى ۋە ئېغىشى لازىم. ئۇنىڭدىن باشقا، ئىقتىسادى بىر قەدەر تەرەققىي تاپقان
رايونلارنى ئارقىدا قالغان رايونلارغا كەسىپ بويىچە ياردەم بېرىشكە ئۇيۇشتۇرۇپ ، ئۆزئارا مەنپەئەت
يەتكۈزۈپ ، ئورتاق تەرەققىي قىلىپ ، ئورتاق بېيىشنى ئىلگىرى سۈرۈش كېرەك . بېيجىڭ ، تيەنجىن ، شاڭخەي
قاتارلىق ئۈچ چوڭ شەھەر ۋە دېڭىز بويىدىكى ئۆلكىلەرنىڭ بۇ جەھەتتە كۆپرەك كۈچ چىقىرىشىنى ئۈمىد
قىلىمىز . مەركەزنىڭ پىكرى مۇنداق : دېڭىز بويىدىكى بىر قەدەر تەرەققىي تاپقان ئۆلكە ، شەھەرلەر ئۆز
تەۋەلىكىدىكى نامراتلارنى ئۆزلىرى پۇل چىقىرىپ يۆلىشى، مەركەزنىڭ نامراتلارنى يۆلەش مەبلىغى مەركەز
لىك ھالدا ئوتتۇرا ۋە غەربىي قىسىمدىكى قىيىنچىلىقى چوڭراق جايلارغا ئىشلىتىلىشى لازىم، شۇنىڭ بىلەن
بىر ۋاقىتتا، سىلەرنىڭ ئىقتىسادىي ھەمكارلىق ، تېخنىكا ئۆتۈنۈپ بېرىش ، كادىرلارنى ئالماشتۇرۇش قاتارلىق
كۆپ خىل شەكىللەر ئارقىلىق ئوتتۇرا ۋە غەربىي قىسىمدىكى نامرات رايونلارغا ياردەم بېرىشىڭلارنى ۋە
يار-يۆلەك بولۇشۇڭلارنى تەلەپ قىلىمىز . ھەر دەرىجىلىك يەرلىك پارتكوملارنىڭ ھەممىسى ئۆز رايونىدا
باي ناھىيە نامرات ناھىيىگە ياردەم بېرىش ، باي يېزا نامرات يېزىغا ياردەم بېرىش ، باي كەنت نامرات
كەنتكە ياردەم بېرىش ، باي ئائىلە نامرات ئائىلىگە ياردەم بېرىش پائالىيىتىنى پائال قانات يايدۇرۇپ ، ئۇلارنى
جۈپ بولۇشۇپ ئۆزئارا ياردەملىشىشكە يېتەكلىشى كېرەك.
3. بوشاشماي ئۇزاققىچە تۇتۇش ئۈچۈن ، نامرات رايونلاردىكى كادىرلار
ۋە ئامما ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش ، جاپا- مۇشەققەتكە چىداپ كۈرەش
قىلىشتەك ئىگىلىك يارىتىش روھىنى تولۇق جارى قىلدۇرۇشى لازىم 
دۆلەتنىڭ نامرات رايونلارنى مەلۇم دەرىجىدە يۆلىشى، جەمئىيەتتىكى ھەرقايسى ساھەلەرنىڭ ئىقسادىي
جەھەتتىن نامراتلارنى يۆلىشى تامامەن زۆرۈر . لېكىن ، نامرات رايونلارنىڭ قورسىقى توق ، كىيىمى پۈتۈن
بولۇش مەسىلىسىنى ھەل قىلىش، يەنىمۇ ئىلگىرىلەپ نامراتلىقتىن قۇتۇلۇپ بېيىشتا ، ئاخىرقى ھېسابتا يەنىلا
ئۆزلىرىنىڭ تىرىشچانلىق كۆرسىتىشىگە تايىنىش لازىم. بۇ، نامرات رايونلاردىكى كەڭ كادىرلار ۋە ئاممىنىڭ
ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش ، جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىش روھىنى جارى قىلدۇرۇپ ،
تەبىئەت بىلەن كۈرەش قىلىپ ، ئىگىلىكنى راۋاجلاندۇرۇشىنى تەلەپ قىلىدۇ. مۇشۇنداق جاپاغا چىداپ
ئىگىلىك يارىتىش روھى بولسىلا ، قىيىنچىلىقنى ئاسان يەڭگىلى بولىدۇ. بۇ ، پارتىيىمىزنىڭ ئېسىل ئەنئەنىسى،
شۇنداقلا نامراتلىقتىن قۇتۇلۇپ بېيىشتىكى ئاساسىي تەجرىبە . بۇلتۇر باھار بايرىمىنىڭ ئالدىدا سەنشىنى
كۆزدىن كەچۈردۈم ، بۇ ئۆلكىدىكى لىنخىن شەھىرىنىڭ چياۋلى كەنتى جاپاغا چىداپ ئىگىلىك يارىتىش
روھىغا تايىنىپ قىياپىتىنى ئۆزگەرتىپ ، نامراتلىقتىن قۇتۇلۇپ بېيىپتۇ. ئۇلار ھازىر راۋۇرۇس بېيىپتۇ .
شۇنداقتىمۇ كەنت پارتىيە ياچېيكىسى يەنىلا ئامما بىلەن ئىچقويۇن - تاشقۇيۇن بولۇش ، ھالاۋەت ۋە
مۇشەققەتتە بىللە بولۇش روھىنى ساقلاپتۇ، نامرات رايونلاردىكى ھەممە خەلقنىڭ مۇشۇنداق روھنى
ئۆگىنىشىنى ۋە جارى قىلدۇرۇشىنى ئۈمىد قىلىمەن.
ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش ، جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىشتا چىڭ تۇرۇشتا نامرات
رايونلارنىڭ ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولۇشقا ئائىت يېڭى ئاڭ- پىكىرنى گەۋدىلەندۈرۈش 
لازىم . ئەنئەنىۋى كۆزقاراش ۋە ئادەت كۈچلىرىنىڭ ئاسارىتىدىن قۇتۇلۇپ ، ھەقىقىي تۈردە ئىسلاھات ئېلىپ
بېرىش ، ئىشىكنى ئېچىۋېتىش ، ئىگىلىكنى جانلاندۇرۇش لازىم. ئىدىيىدە ئازاد بولۇش ، يولنى توغرا تېپىش
ھالقىدۇر. بىرمۇنچە نامرات رايونلار ئىدىيىدە ئازاد بولمىغانلىقى ، ئىقتىسادىي خىزمەتتە يولى بەك تار
بولغانلىقى ئۈچۈن زىيان تارتتى، ئۇلاردا بىر تەرەپتىن ، تاقىر تاغ ، قاقاس يانباغىرلار، قاقاس ساھىللار،
ئېچىپ پايدىلىنىلمىغان سۇلار شۇ پېتى تۇرغان بولسا ، يەنە بىر تەرەپتىن، نۇرغۇن ئەمگەك كۈچلىرى
بىكار تۇرماقتا . ئەمگەك كۈچلىرىنىڭ كۆپ بولۇشىنى بايلىق قاتارىدا كۆرۈش كېرەككى ، بوپا ھېسابلىماسلىق
كېرەك . نۇرغۇن جايلار ئۇزاققىچە ئەمگەك كۈچلىرىنى ئېتىز- ئېرىقلارنى ئوڭلاش ، يەر ئېچىش ، كۆۋرۈك
سېلىش ، يول ياساش ، كىچىك سۇ ئىنشائاتلىرىنى قۇرۇش ، جىرىم تىكىپ ئورمان بىنا قىلىش ئىشلىرىنى
قىلىشقا ئۇيۇشتۇرۇشنى داۋاملاشتۇرۇپ ناھايىتى ياخشى ئۈنۈمگە ئېرىشكەن . مۇشۇ يىللاردا ياردەم پۇلى
بېرىش ئورنىغا ئىش تېپىپ بېرىش ، ئەمگەك ھەققى ھېسابىدا ئاشلىق ۋە سانائەت مەھسۇلاتلىرى بېرىش
شەكلىدە ئېلىپ بېرىلغان ئېتىز بىنا قىلىش ، يول ياساش ئىشلىرىدىمۇ ئۈنۈم ناھايىتى ياخشى بولغان ، بۇنى
قەتئىي داۋاملاشتۇرۇش لازىم. نامرات تاغلىق رايونلاردا تېرىلغۇ يەر ئاز، قاقاس تاغ جىق ، ئورمانچىلىق
باغۋەنچىلىك ، چارۋىچىلىقنى ۋە باشقا ئىقتىسادىي زىرائەتلەرنى تېرىشنى ھەر جاينىڭ ئەھۋالىغا قاراپ
راۋاجلاندۇرۇش لازىم. نامرات رايونلارنىڭ "يىراقنى كۆزلىگەندە ئورمانچىلىق ، باغۋەنچىلىكنى تۇتۇش،
يېقىننى كۆزلىگەندە چارۋىچىلىقنى تۇتۇش، شۇ يىلى ئۈنۈم ھاسىل قىلىش ئۈچۈن ئەمگەك- مۇلازىمەتنى 
سىرتقا چىقىرىش" دەيدىغان تەجرىبىسىمۇ بار . ئەمگەك كۈچىنى سىرتقا چىقىرىش ، ئەمەلىيەتتە ، ئەمگەك-مۇ
لازىمەت تەربىيىسى، ئەقىل بۇلىقىنى ئېچىش بولۇپ ھېسابلىنىدۇ، بۇنداق ئەمگەك كۈچلىرى سىرتتا بىرنەچچە
يىل يۈرسە ، نەزەر دائىرىسى ئېچىلىدۇ، بىلىمى ئاشىدۇ، يۇرتىغا قايتىپ كەلگەندىن كېيىن ئىختىساسلىقلاردىن
بولۇپ قالىدۇ. نۆۋەتتىكى مەسىلە شۇكى، ئەمگەك- مۇلازىمەتنى سىرتقا چىقىرىش كۆلىمى بارغانسېرى
چوڭىيىۋاتقان "دېھقان ئىشچىلار دولقۇنى "غا بولغان رەھبەرلىكنى ۋە باشقۇرۇشنى كۈچەيتىش ، ئەمگەك-مۇ-
لازىمەتنى سىرتقا چىقىرىشنى تەشكىللىك ۋە پىلانلىق ئېلىپ بېرىشنى زور كۈچ بىلەن تەشەببۇس قىلىپ ،
ستىخىيىلىك ھالدا قارىغۇلارچە ئېقىپ يۈرۈش ئەھۋالىنى تېزرەك ئازايتىش لازىم. بۇ نۇقتا ھەر دەرىجىلىك
پارتكوملار ۋە ھۆكۈمەتلەرنىڭ بولۇپمۇ نامرات رايونلاردىكى پارتكوم ۋە ھۆكۈمەتلەرنىڭ دىققىتىنى تولۇق
قوزغىشى كېرەك، ياخشى تەجرىبىلەرنى ئەستايىدىل يەكۈنلەش كېرەك . بۇنداق قىلمىغاندا ، ئەمگەك- مۇلازى
مەتنى نورمال ھالدا سىرتقا چىقىرىشقا پايدىسىز بولۇپلا قالماستىن ، بەلكى ئېغىر ئىجتىمائىي ئاقىبەت<#ئاقىبەت#>
كەلتۈرۈپ چىقىرىدۇ .
ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش ، جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىشتا چىڭ تۇرۇشتا ،
ئىختىساسلىق خادىملارنى تەربىيىلەشنى ئوبدان تۇتۇش ھالقىلىق مەسىلىدۇر. بۇنداق ئىگىلىك يارىتىش
روھىنى ماددىي كۈچكە ئايلاندۇرۇش ئۈچۈن ، ئاخىرقى ھېسابتا ئەمگەكچىلەرنىڭ ئەقىل - پاراسىتىنى جارى
قىلدۇرۇشقا تايىنىش كېرەك . شۇنىڭ ئۈچۈن ، نامراتلارنى پەن- تېخنىكا ، مائارىپ ئارقىلىق يۆلەش ، ئەقىل
بۇلىقىنى ئېچىش ئىشىنى مۇھىم ئورۇنغا قويۇش كېرەك. "يەتتە يىل ئىچىدە 80 مىليون ئاھالىنى نامراتلىقتىن
قۇتۇلدۇرۇش پىلانى"دا باشلانغۇچ مائارىپنى ئومۇملاشتۇرۇش ، ساۋاتسىزلىقنى پائال تۈردە يۇيۇش ، ياشلار
ۋە چوڭلارغا كەسپىي تېخنىكا تەربىيىسى بېرىش ، يەرلىك كېسەللىكلەرنىڭ ئالدىنى ئېلىش ۋە ئۇنى تۈگىتىش ،
پىلانلىق تۇغۇتنى ياخشى تۇتۇش تەكىتلەنگەن . بۇلارنىڭ ھەممىسى ناھايىتى ياخشى بولدى ، مەن بۇلارنى
قۇۋۋەتلەيمەن . نامرات رايونلار بىر تەرەپتىن ، ھازىرقى ئىختىساسلىق خادىملىرىنى تۇراقلاشتۇرۇشى ، يەنە
بىر تەرەپتىن ، يېڭى ئىختىساسلىق خادىملارنى يېتىشتۈرۈشى لازىم. نۇرغۇن جايلارنىڭ ئەمەلىيىتى كۆرسەتتى
كى، بىر مۇنەۋۋەر ئىختىساس ئىگىسىنى ئىشقا قويغاندا ، بىرمۇنچە كىشىلەرنى يېتەكلىگىلى ، بىر يەرنى 
بېيىتقىلى بولىدۇ. يېزىلاردىكى پارتىيە تەشكىلاتلىرى ئۇلارغا سىياسىي جەھەتتىن ياردەم بېرىشى ۋە كۆڭۈل
بۆلۈشى، ئۇلارنى ئەتراپىدىكى ئاممىنى يېتەكلەپ ، نامراتلىقتىن قۇتۇلۇپ بېيىش ، يۇرتىنىڭ قىياپىتىنى
ئۆزگەرتىشكە جەلپ قىلىشى ۋە ئىلھاملاندۇرۇشى لازىم.
ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش ، جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىشتەك ئىگىلىك يارىتىش
روھىنى جارى قىلدۇرۇش - قىلدۇرالماسلىق تولاراق نامرات رايونلاردىكى رەھبەرلىك بەنزىلىرىنىڭ چىڭ
بولۇش-بولماسلىقىغا ، ئاساسىي قاتلام تەشكىلاتلارنىڭ قەيسەر بولۇش-بولماسلىقىغا باغلىق . بۇنىڭدا نۇقتىلىق
مەسىلە ئىككى: بىرىنچىسى، نامرات ناھىيىلەرنىڭ خىزمىتىنى كۈچەيتىش كېرەك ، نامرات رايونلارنىڭ
ئىگىلىكىنى راۋاجلاندۇرۇشىغا يار-يۆلەك بولۇشنىڭ ئېھتىياجىغا ئاساسەن ، ناھىيە دەرىجىلىك رەھبەرلىك
بەنزىلىرىنى ئوبدان تاللاش ۋە سەپلەش لازىم، ئاساسلىقى ، خىزمەت ئىقتىدارى كۈچلۈك، جاپا چېكىشتىن
قورقمايدىغان ، ئامما بىلەن ئالاقە باغلايدىغان مۇنەۋۋەر كادىرلارنى تاللاپ ناھىيىلىك پارتكوملارنىڭ شۇجى
سى، ھاكىم قىلىش كېرەك ھەمدە ئۇلارنىڭ نىسپىي مۇقىملىقىنى ساقلاش كېرەك . ئىككىنچىسى،نامرات
كەنتلەردە پارتىيە ياچېيكىسىنىڭ قۇرۇلۇشىنى كۈچەيتىش كېرەك. نامراتلارنى يۆلەش خىزمىتىدە بىر ياخشى
تەجرىبە بار، ئۇ بولسىمۇ "پۇل- پىچەك، نەرسە-كېرەك بەرگەندىن كۆرە ياخشى ياچىيكا قۇرۇش تېخىمۇ
زۆرۈر" دېگەندىن ئىبارەت . ياچېيكىنىڭ ياخشى رەھبەرلىك بەنزىسىنى قۇرۇپ چىقىش ئۈچۈن ، ئاكتىپ ،
قابىل ، پاك ، ئادىل ، ئامما بىلەن ئالاقە باغلايدىغان مۇنەۋۋەر پارتىيە ئەزالىرىنى رەھبەرلىك ئورنىغا تاللاپ
ئۆستۈرۈش كېرەك.

قىسقىسى، ھەر دەرىجىلىك رەھبىرىي كادىرلىرىمىز باشتىن - ئاخىر نامرات رايونلارنىڭ غېمىنى يەپ،
ھالاۋەتتىمۇ ، مۇشەققەتتىمۇ ئامما بىلەن بىللە بولىدىغان ، يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىدە چىڭ تۇرىدىغان ، دۆلەتنىڭ تېگىشلىك يۆلىشى ۋە
جەمئىيەتتىكى ھەرقايسى ساھەلەرنىڭ ياردىمى ئاستىدا ، ئەمەلىيەتنى ئاساس قىلىپ ، ئىگىلىكنى تەرەققىي
قىلدۇرۇش ئارقىلىق نامراتلارنى يۆلەپ، ئىزچىل كۈرەش قىلىپ ، ئەمەلىي ئۆنۈمنى<#ئۈنۈمنى#>  تەكىتلەيدىغانلا بولسا
مۇشۇ ئەسىرنىڭ ئاخىرىغا بارغاندا نامرات رايونلارنىڭ قالاقلىق قىياپىتىدە چوقۇم ئۆزگىرىش ياسىلىدۇ .
تەرجىمە قىلغۇچى : ئايشەم تاۋار
مەسئۇل مۇھەررىر : ئەركىنجان
