دۆلەت كارخانىلىرىنىڭ ئۈستۈنلۈكىنى
ئوبدان جارى قىلدۇرۇش كېرەك .
سۇي جىسەي 
( شىجياجۇاڭ بوياش - گۈل بېشىش 2- فابرىكىسىنىڭ باشلىقى ) 
دۆلەت كارخانىلىرىنىڭ ئەڭ ئاساسىي ئۈستۈنلۈكى كەڭ ئىشچى-خىزمەتچىلەر ئاممىسىنىڭ ئاكتىپلىقى
نى، تەشەببۇسكارلىقىنى ۋە ئىجادچانلىقىنى تولۇق قوزغىيالايدىغانلىقىدىن ئىبارەت . بۇ ئۈستۈنلۈكنى قانداق
قىلىپ ئوبدان جارى قىلدۇرۇش زامانىۋى كارخانا تۈزۈمىنى ئورنىتىشتا ئىنتايىن مۇھىم مەسىلە بولۇپ
ھېسابلىنىدۇ.
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىشىمىز ئىلگىرى كۆرۈلۈپ باقمىغان تارىخىي
خاراكتېرلىك ئۆزگىرىشتۇر. بۇ ئىسلاھاتتا مۇۋەپپەقىيەت قازىنىش- قازىنالماسلىق ئاخىرقى ھېسابتا خەلق
ئاممىسىغا باغلىق . شۇنىڭ ئۈچۈن ، كارخانا ئىسلاھاتىنى قانداق چوڭقۇرلاشتۇرۇشتىن قەتئىينەزەر، ھەممىدە
پارتىيىنىڭ ئاممىۋى لۇشيەنىدە چىڭ تۇرۇش ، جان-دىل بىلەن ئىشچىلار سىنىپىغا تايىنىشتىن ئىبارەت بۇ
تۈپ فاڭجېندا چىڭ تۇرۇش ، ئىشچى- خىزمەتچىلەر ئاممىسىنىڭ ئەقىل - پاراسىتى ۋە كۈچ قۇدرىتىگە تايىنىش
ئارقىلىق قىيىنچىلىقنى يېڭىپ ، مەسىلىلەرنى ھەل قىلىش كېرەك . بوياش- گۈل بېسىش 2- فابرىكىسىنىڭ
1985- يىلىدىن ھازىرغىچە بولغان ئون يىلغا يەتمىگەن ۋاقىت ئىچىدە، زىيان تارتىپ كەلگەن قالاق
كارخانىدىن تەرەققىي قىلىپ ، يىلىغا ئون مىليون يۈەنگە يېقىن پايدا-باج يارىتىدىغان ، مۈلكىنىڭ قىممىتى
2.1 ھەسسە ئاشقان ، ئىشچى-خىزمەتچىلىرىنىڭ كىشى بېشىغا توغرا كەلگەن ئوتتۇرىچە كىرىمى 4.7 ھەسسە
ئاشقان ، خېبېي ئۆلكىسى بويىچە ئىقتىسادىي جەھەتتە يۈز قابىل كارخانا قاتارىغا كىرگەن كارخانا بولۇپ
قالالىشىدىكى مۇھىم سەۋەبلەرنىڭ بىرى ، جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىشتىن ئىبارەت بۇ تۈپ
يېتەكچى فاڭجېندا چىڭ تۇرۇپ ، ھەممىدە ئاممىنى كۆزدە تۇتۇپ ، ھەممىدە ئاممىغا تايانغانلىقىمىزدا.
فابرىكىدىكى چوڭ- چوڭ ئىشلارنىڭ تېگى- تەكتىنى ئىشچى- خىزمەتچىلەرگە ئوچۇق ئېيتىپ ، ئىشچى-خىزمەت
چىلەرنى ئەھۋالدىن خەۋەردار قىلىپ تۇردۇق ، ئىشچى-خىزمەتچىلەرنىڭ جانىجان مەنپەئىتىگە مۇناسىۋەتلىك
ئىشلارنى ئىشچى- خىزمەتچىلەر ئاممىسى بىلەن مەسلىھەتلىشىپ قىلدۇق ، كۆپچىلىكنىڭ ئىشىنى كۆپچىلىككە
قىلغۇزدۇق ھەمدە ئىشچى-خىزمەتچىلەر ئاممىسىنى نازارەت قىلدۇردۇق ، ئىشلەپچىقىرىش- ئىگىلىك باشقۇرۇشقا
ئائىت چوڭ ئىشلاردا ئىشچى-خىزمەتچىلەر ئاممىسىنىڭ مەسلىھىتىگە ، چارە-ئامال تېپىشىپ بېرىشىگە تاياندۇق.
بىزنىڭ مۇنداق ئېنىق فابرىكا باشقۇرۇش ئىدىيىمىز بار، " يۇقىرىغا نىسبەتەن دۆلەتكە تۆھپە قوشىمىز،
تۆۋەنگە نىسبەتەن ئىشچى- خىزمەتچىلەرنىڭ مەنپەئىتىنى ئويلايمىز "، تۈرلۈك خىزمەتلىرىمىزنى مۇشۇ
ئاساسىي نۇقتىغا يىغىنچاقلايمىز، ئىشچى-خىزمەتچىلەر ئاممىسىنى ئىسلاھات داۋامىدا نى-نى ئىشلارنى قىلىش
بىلەن بىرگە مەنپەئەت ئېلىش ئىمكانىيىتىگە ئىگە قىلىمىز . كەڭ ئىشچى- خىزمەتچىلەر ئاممىسى بۇنى
چۈشىنىپ ، تېگى- تەكتىنى ئۇقسىلا ، بىر ياقىدىن باش چىقىرىپ تىرىشىپ ئىشلەيدۇ، بارلىق ئاماللار بىلەر
ئۈنۈمنى ئۆستۈرۈشكە تىرىشىدۇ، ئۆز رازىلىقى بىلەن كارخانا بىلەن شان-شەرەپتە بىللە بولىدۇ. خۇددى 
باش شۇجى جياڭ زېمىن فابرىكىمىزنىڭ بارلىق ئىشچى- خىزمەتچىلىرىگە يازغان جاۋاب خېتىدە ئېيتقاندەك:
" پارتىيىمىزنىڭ كۈچ قۇدرىتى جان -دىل بىلەن ئىشچىلار سىنىپى ۋە خەلق ئاممىسىغا تايىنىشتا ". بۇ
ئاساسىي تونۇشتىن ئايرىلغاندا ، نېگىزدىن چەتلىگەن ، جۇڭگونىڭ ئەھۋالىدىن ئايرىلىپ قالغان بولىمىز .
ئىشچىلار سىنىپىغا ھەقىقىي تايانغاندا ، ئۈنۈمنى ئۆستۈرگىلى ، خەلقنىڭ ھىمايىسىگە ئېرىشكىلى بولىدۇ.
بىر جۈملە سۆز بىلەن ئېيتقاندا ، كىم بۇ فاڭجېننى ئەمەلىيلەشتۈرۈشنى تۇتسا ، شۇ نەپ ئالالايدۇ .
ئىشچى- خىزمەتچىلەرنىڭ ئۆز ئىشىغا ئۆزى خوجا بولۇشىنى ھەقىقىي ئەمەلگە ئاشۇرۇش ئۈچۈن بىز ئىزدىنىپ
بەزى ئىشلارنى ئەمەلىي يولغا قويدۇق .
بىرىنچى ، ئىشچى خىزمەتچىلەر قۇرۇلتىيى تۈزۈمىنى كۈچەيتىپ ، ئىشچى- خىزمەتچىلەر قۇرۇلتىيىنى
ئىسمى جىسمىغا لايىق قىلدۇق . ئىشچى-خىزمەتچىلەر قۇرۇلتىيى كارخانا دېموكراتىيە تۈزۈمىنىڭ ئاساسىي
شەكلى ، ئىشچى- خىزمەتچىلەرنىڭ ئۆز ئىشىغا ئۆزى خوجا بولۇشىنى ئىشقا ئاشۇرۇشنىڭ ئاساسىي يولى.
لېكىن، بەزىدە بۇنىڭغا سەل قاراپ قالدۇق ، بەزىدە ھەتتا ئۇنى ئېسىمىزدىن چىقىرىپ قويدۇق ، تاشلىۋەتتۇق.
فابرىكىمىزدا ئىشچى- خىزمەتچىلەر قۇرۇلتىيىنىڭ بەش ھوقۇقىنىڭ ھەممىسى ئەمەلىيلەشتۈرۈلدى ھەمدە
تەكشۈرۈش- قارار قىلىش ھوقۇقى ۋە سايلاش ھوقۇقىغىچە كېڭەيتىلدى، بۇ قۇرۇلتاي فابرىكا باشلىقىنى
بىۋاسىتە مۇكاپاتلىيالايدۇ، جازالىيالايدۇ ۋە ۋەزىپىسىدىن ئېلىپ تاشلىيالايدۇ . فابرىكىمىزدىكى ئوتتۇرا قاتلام 
دىن يۇقىرى رەھبەرلەرنىڭ ھەممىسى ئىشچى-خىزمەتچىلەر قۇرۇلتىيىنىڭ سورىقىنى، باھالىشىنى ، ئىشەنچ
بىلدۈرۈپ ئاۋاز بېرىشىنى قوبۇل قىلىدۇ. ئىشەنچ بىلدۈرۈپ بەرگەن 50% كە يەتمىگەنلەر شۇ جايدىلا
ۋەزىپىسىدىن ئېلىپ تاشلىنىدۇ؛ 60% كە يەتمىگەنلەرگە ئاگاھلاندۇرۇش بېرىلىدۇ؛ ئىشەنچ بىلدۈرۈپ بېرىل
گەن ئاۋاز 95% تىن يۇقىرى بولغانلارنى فابرىكا باشلىقى مۇھىم ۋەزىپىگە قويىدۇ، مۇكاپاتلايدۇ . ئىشچى
خىزمەتچىلەر قۇرۇلتىيىدا بېكىتىلگەن ئىشلارنى ھېچكىم خالىغانچە ئۆزگەرتەلمەيدۇ؛ ئىشچى- خىزمەتچىلەر
قۇرۇلتىيىنىڭ مۇھاكىمىسىگە قويۇلىدىغان مەسىلىلەر، تەكلىپ لايىھىلىرى يىغىندىن بۇرۇن ئىشچى- خىزمەت
چىلەرنىڭ تولۇق مۇزاكىرە قىلىپ ئۆزگەرتىش كىرگۈزۈشىگە تاپشۇرۇلىدۇ؛ ئىشچى- خىزمەتچىلەر ۋاقتىنچە
چۈشىنەلمىگەن ياكى ئۇلارنىڭ پىكرى بار تەكلىپ لايىھىلىرىنى ماقۇللاشقا مەجبۇرلىمايدۇ .
ئىككىنچى ، ئىشچى- خىزمەتچىلەرنىڭ ئۈنۈملۈك نازارەت قىلىشىغا ئىمكان بېرىدىغان تۈزۈم سىستېمىسى
نى بەرپا قىلدۇق . ھەر دەرىجىلىك كادىرلارنىڭ ئىشچان ، پاك بولۇشىغا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن
دەرىجىلىك ھوقۇقنى ئىشچى- خىزمەتچىلەر ئاممىسىنىڭ نازارەت قىلىشىغا تاپشۇرۇش كېرەك. بۇنىڭ
ئۈچۈن بىز ئىزدىنىپ بىر خىل ئۈنۈملۈك شەكىلنى تاپتۇق ، مەزمۇنى مۇنداق : ئىشچى- خىزمەتچىلەر
قۇرۇلتىيى دېموكرتىك<#دېموكراتىك#> سايلام ئارقىلىق دائىملىق ھەيئەت رىياسىتىنى سايلاپ چىقىدۇ، ئۇنىڭ ئەزالىرىدىن
ئىنتىزام تەكشۈرۈش كومىتىتېنىڭ<#كومىتېتىنىڭ#> شۇجىسى، ئىشچىلار ئۇيۇشمىسىنىڭ رەئىسىنى پارتكوم كۆرسەتكەندىن
سىرت ، باشقىلارنىڭ ھەممىسى ئىشلەپچىقىرىشنىڭ ئالدىنقى سېپىدىكى ئىشچى-خىزمەتچىلەردىن سايلىنىدۇ.
ئىشچى- خىزمەتچىلەر قۇرۇلتىيىنىڭ دائىملىق ھەيئەت رىياسىتى دائىملىق ئورگان بولۇش سۈپىتى بىلەن
قانۇن بويىچە ئىشچى- خىزمەتچىلەر قۇرۇلتىيى يېپىلغان مەزگىلدىكى تۈرلۈك ھوقۇقلارنى يۈرگۈزۈپ
كارخانىدىكى ھەر دەرىجىلىك رەھبەرلەرنىڭ كۈندىلىك ھەرىكەتلىرى ۋە ئىشلەپچىقىرىش- ئىگىلىك باشقۇرۇش
ئەھۋالىنى نازارەت قىلىدۇ.-
ئۈچىنچى، فابرىكا باشلىقىنى ئىشچى- خىزمەتچىلەر ئاممىسىغا دېموكراتىك سايلام ئارقىلىق سايلاتقۇز-
دۇق . ئۈچ خىل تۈزۈم ئىسلاھاتىنى ئىشچى- خىزمەتچىلەر دېموكراتىك ئاساستا فابرىكا باشلىقىنى سايلاشتىن
باشلىدۇق ، فابرىكا باشلىقى بولغان كىشىدە غەيرەت جاسارەت بولۇشى لازىم. بۇ يەردە ئىشچى-خىزمەتچى
لەرگە ئىشىنىش- ئىشەنمەسلىك ، ئىشچى-خىزمەتچىلەر ئاممىسىغا تايىنىشقا جۈرئەت قىلىش- قىلالماسلىق مە
سىلىسى بار . مېنىڭچە، فابرىكا باشلىقىنى ئامما سايلاپ چىقىپ ، ئاندىن يۇقىرى دەرىجىلىك ئورۇن تەيىنلىسە ،
ھەم پارتىيە كادىرلارنى باشقۇرۇش پرىنسىپىدا چىڭ تۇرۇلىدۇ، ھەم پارتىيىنىڭ ئاممىۋى لۇشيەنىدە چىڭ
تۇرۇلىدۇ، بۇ بىر خىل ياخشى شەكىل ، شۇنداقلا مەمۇرىيەت بىلەن كارخانىنى ئايرىشنى ئىشقا ئاشۇرۇشنىڭ
ئۈنۈملۈك يولى
ئىشچى-خىزمەتچىلەر ئۆز ئىشىغا ئۆزى خوجا بولۇشتەك سوتسىيالىستىك كارخانىلارنىڭ ئۆزىگە خاس
ئۈستۈنلۈكىنى جارى قىلدۇرغاندا ، قىيىن بازار شارائىتىدا يۇقىرى ئىش ئۈنۈمىنى، يۇقىرى ئىقتىسادىي
ئۈنۈمنى ياراتقىلى بولىدۇ.
بىرىنچى، ئەمگەككە قاراپ تەقسىم قىلىش پرىنسىپىدا چىك تۇرۇش لازىم. مەنپەئەت تەقسىماتى
ئىشچى- خىزمەتچىلەرنىڭ ئۆز ئىشىغا ئۆزى خوجا بولۇشىغا ھەقىقىي كاپالەتلىك قىلىشنىڭ تۈزۈم جەھەتتىكى
ئاساسى. ھازىرقى باسقۇچتا ، ئەگەر ئىشچى-خىزمەتچىلەر ئەمگەك ئارقىلىق ئۆزىنىڭ تۇرمۇشىنى ياخشىلىيالمى-
سا، ئۇلارنىڭ ئاكتىپلىقىدىن ئېغىز ئېچىش مۇمكىن ئەمەس . يېڭى ئىسلاھات شارائىتىدا ، مەنپەئەت جەھەتتە
ئشلەپچىقىرىشنىڭ ئالدىنقى سېپىدىكى ئىشچى-خىزمەتچىلەرگە ئېغىشتا ، پەن-تېخنىكا خادىملىرىغا ، جاپا -مۇ
شەققەتلىك ، پاسكىنا ، ھارغىنلىق ئىش تۈرىگە ئېغىشتا چىڭ تۇرۇش ، نېمە ئىش قىلسا ، شۇنىڭغا چۈشلۈق
پۇل ئېلىشتا ، قانچىلىك ئىش قىلسا ، شۇنچىلىك پۇل ئېلىشتا ، كىمنىڭ تۆھپىسى كۆپ بولسا ، شۇنىڭغا
كۆپرەك مۇكاپات بېرىشتە چىڭ تۇرۇپ ، ئىشچى-خىزمەتچىلەرنىڭ ئۆز خىزمىتىگە پۇختا بولۇپ ، ئۆزىنىڭ
ئىش ئورنىدا تۇرۇپ بېيىشىغا ئىلھاملاندۇرۇش لازىم .
ئىككىنچى ، كەسىپكە ئىشتىياق باغلاش روھىنى جارى قىلدۇرۇش لازىم. بۇنى قاتتىق تۇتۇش كېرەك.
ئىشچى-خىزمەتچىلەر ئاممىسى چۈشەنمىسە ۋە قوللىمىسا ، ئىشچى-خىزمەتچىلەر ئاممىسى ئاڭلىق ھەرىكەتكە
كەلمىسە ، ئىشچى-خىزمەتچىلەر ئاممىسى بازار ئېڭىغا ۋە كەسىپكە ئىشتىياق باغلاش روھىغا ئىگە بولمىسا ،
دۆلەت كارخانىلىرىنى ياخشىلاش ناھايىتى تەسكە چۈشىدۇ. ئىشچى-خىزمەتچىلەردە ئاساسىي گەۋدە بولۇش ،
ئېڭىنى يېتىلدۈرۈپ ، ئىجابىي ، مۇقىم بولغان كارخانا ھاۋاسىنى يارىتىش ، ھەم پۇلپەرەسلىككە قارشى تۇرۇش
ھەم مەردانىلىك بىلەن ئەمگەككە قاراپ تەقسىم قىلىش، كۆپ ئىشلىگەنلەر كۆپ ئېلىشتا چىڭ تۇرۇش
لازىم ، ھەم جاپا - مۇشەققەتكە چىداپ كۈرەش قىلىش ۋە تۆھپىكارلىق روھىنى تەشەببۇس قىلىش، ھەم
ئىشچى- خىزمەتچىلەر ئاممىسىنىڭ ماددىي مەنپەئىتىگە ئىنتايىن كۆڭۈل بۆلۈش كېرەك . رەھبىرىي كادىرلاردا
ئۆزىنى قۇربان قىلىش روھى بولۇشى ، باشلامچىلىق بىلەن ئۈلگە كۆرسىتىشى لازىم .
ئۈچىنچى، فابرىكىنى قاتتىق باشقۇرۇشتا چىڭ تۇرۇش لازىم، قاتتىق باشقۇرۇش بىلەن ئىشچىلارنىڭ
خوجايىنلىق ئورنى بىردەك بولىدۇ. قاتتىق ئىلمىي باشقۇرۇش بولمىسا ، ئىشچىلارنىڭ ئاساسىي گەۋدىلىك
ئورنىنى مۇستەھكەملىگىلى بولمايدۇ . فابرىكىنى قاتتىق باشقۇرۇش ، ئەمگەك ئىنتىزامىنى چىڭىتىش ، ھۈنەر
سەنئەت تۈزۈمىنى چىڭىتىش ، نەق مەيداننى باشقۇرۇشنى چىڭىتىشتىن مەقسەت يۇقىرى ئىش ئۈنۈمىنى
قولغا كەلتۈرۈش ، يۇقىرى ئىقتىسادىي ئۈنۈمنى ھاسىل قىلىش ، ئەڭ ئاخىرقى مەقسەت بولسا يەنىلا
ئىشچى-خىزمەتچىلەر ئاممىسىنىڭ تۈپ مەنپەئىتىنى كۆزلەشتىن ئىبارەت.
تۆتىنچى، ئىشچى ئىشلىتىش تۈزۈمىدە يېڭىلىق يارىتىش لازىم . ئىشچى ئىشلىتىش تۈزۈمى ئىشچى-خىز
مەتچىلەر ئاممىسىنىڭ ئاكتىپلىقىنى قوزغاشتا سەل چاغلىغىلى بولمايدىغان رولغا ئىگە. فابرىكىمىزدا بارلىق
خادىملار بويىچە توختام تۈزۈمىنى يولغا قويۇش ئالدىنقى شەرتى ئاستىدا ، ئۆمۈرلۈك خادىم، شتاتتىكى
خادىم، شتات سىرتىدىكى خادىمدىن ئىبارەت "ئۈچ خىل خادىم" تەڭ مەۋجۇت بولۇپ تۇرىدىغان
پۈتۈنلەي ھەرىكەتلىك باشقۇرۇلىدىغان ئىشچى ئىشلىتىش يېڭى تۈزۈمىنى يولغا قويدۇق ، بۇ تۈزۈمنىڭ خېلى
كۈچلۈك ئۈستۈنلۈكى نامايان بولۇپ، كەڭ ئىشچى-خىزمەتچىلەر ئاممىسىنىڭ غايەت زور يوشۇرۇن ئاكتىپلى
قى قوزغىتىلدى ھەمدە جارى قىلدۇرۇلدى،
« نىزام »دا كارخانىغا ئىگىلىك باشقۇرۇشتا 14 خىل ئۆزىگە ئۆزى خوجا بولۇش ھوقۇقى بېرىلدى .
بەزىلەر فابرىكا باشلىقىنىڭ ھوقۇقى ئاجايىپ چوڭ بولۇپ كېتىپتۇ ، دېيىشتى . مېنىڭچە بۇ ھوقۇقلار
ئىشچى- خىزمەتچىلەرگە بېرىلدى ، فابرىكا باشلىقى بولغان كىشىنىڭ يۈكى تېخىمۇ ئېغىرلىشىدۇ. بازار
ئىگىلىكى بىلەن شۇغۇللىنىشتا ئىشچى- خىزمەتچىلەر ئاممىسىدىن ئايرىلىپ قالسا تېخىمۇ بولمايدۇ . ئىشچى
خىزمەتچىلەر ئاممىسىغا تولۇق تايانغاندىلا، ئاندىن كارخانىلار بارغانسېرى ياخشىلىنىپ كېتىدۇ .
