پۇل مۇئامىلىسىنىڭ ماكرولۇق تەڭشەش-تىزگىنلەشتىكى
رولىنى تولۇق جارى قىلدۇرۇش لازىم 
دەي شياڭلۇڭ
( جۇڭگۇ خەلق بانكىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، مۇئاۋىن بانكا باشلىقى )
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان ، ئېلىمىزنىڭ پۇل مۇئامىلى
سى ئىشلىرى ئىسلاھات ئېچىۋېتىش داۋامىدا يۈكسەلدى . جۇڭگۇ خەلق بانكىسى مەركەز بانكىسى بولۇپ،
ئامانەت پۇل زاپاس فوندى ، ئۆسۈم پىرسەنتى ، قەرز بېرىش چېكى، يەنە قەرز بېرىش قاتارلىق ئۇسۇللارنى
قوللىنىپ ، ماكرولۇق تەڭشەش- تىزگىنلەشنى يولغا قويدى . يېڭى پۇل مۇئامىلە ئورگىنى ئۈزلۈكسىز تەسىس
قىلىندى. بۇلتۇر يىل ئاخىرىغىچە، مەملىكەت بويىچە بانكا 13 كە، سۇغۇرتا شىركىتى 20 گە، ئىناۋەتلىك
ھاۋالە شىركىتى 391 گە ، مالىيە ئىشلىرى شىركىتى 51 گە، ئىجارىچىلىك شىركىتى 13 كە، ئاكسىيە شىركىتى
88 گە يەتتى، يېزا ئامانەت- قەرز كوپېراتىپى 60 مىڭدىن ، شەھەر ئامانەت - قەرز كوپېراتىپى 4900 دىن ئاشتى .
زايوم، كارخانا قەرز چېكى ، ئۆتۈنۈپ بېرىشكە بولىدىغان زور قىممەتتىكى ئامانەت ھۆججىتى ، پۇل مۇئامىلىسى
قەرز چېكى، پاي چېكى قاتارلىق كۆپ خىل پۇل مۇئامىلە قوراللىرىدىن ئۈنۈملۈك پايدىلىنىلىپ ، پۇل
مۇئامىلە بازىرى ئېچىپ گۈللەندۈرۈلدى. كەسىپداش ئارىيەت ئېلىش بازارلىرى تەرتىپكە سېلىش داۋامىدا
پەيدىنپەي مۇكەممەللەشتۈرۈلدى، شاڭخەي ، شېنجېندىكى ئاكسىيە بازارلىرى پۈتۈن مەملىكەتتىكى نۇرغۇن
چوڭ ، ئوتتۇرا شەھەرلەر بىلەن ئالاقە تورى ئورناتتى ، ئالتۇننىڭ سېتىۋېلىنىش باھاسى خەلقئارادىكى باھاغا
ئاساسىي جەھەتتىن يېقىنلاشتى، تاشقى پېرېۋوت بازارلىرى پەيدىنپەي بەرپا قىلىندى. پۇل مۇئامىلىسى
جەھەتتە ئىشىكنى سىرتقا ئېچىۋېتىش ئۈزلۈكسىز كېڭەيتىلدى . بۇلتۇر يىل ئاخىرىغىچە چوڭ قۇرۇقلۇقتىكى
تاشقى مەبلەغ بانكىسى قاتارلىق تىجارەت خاراكتېرىدىكى ئورگانلار 98 گە ، ۋەكالەتخانا ، ئىش بېجىرىش ئورنى
قاتارلىق ئورگانلار 302 گە يەتتى . ئېلىمىزنىڭ بانكا ، سۇغۇرتا شىركەتلىرىنىڭ چەت ئەللەردە تەسىس قىلىنغان
شۆبە بانكا ، شۆبە شىركەتلىرى ياكى ۋاكالەتخانىلىرىمۇ ئۈزلۈكسىز كۆپەيدى . ئېلىمىز پۇل مۇئامىلە
كەسپىنىڭ خەلقئارا پۇل مۇئامىلە كەسپى بىلەن بولغان ئالاقسى بارغانسېرى قويۇقلاشماقتا.
ھازىر، پۇل مۇئامىلىسى دۆلەتنىڭ ماكرو ئىگىلىكنى تەڭشەپ تىزگىنلىشىدىكى مۇھىم بىر ۋاستىسى،
ئشلەپچىقىرىش - قۇرۇلۇش مەبلىغىنى توپلاش ۋە تەقسىملەشتىكى ئاساسىي يولى بولۇپ قالدى. 3- ئاينىڭ
ئاخىرىغىچە، بانكا ۋە شەھەر-يېزا ئامانەت- قەرز كوپېراتىپىنىڭ قەرز پۇل قالدۇقى 3 تىرىليون 36 مىليارد
900 مىليون يۈەنگە يەتتى، كارخانا تۇراقسىز مەبلىغىنىڭ  85%تىن كۆپرەكىنى بانكىدىن قەرز ئالدى ،
ئامانەت پۇل قالدۇقى  2تىرىليون 871 مىليارد يۈەنگە يەتتى. بۇ يىل 3- ئاينىڭ ئاخىرىغىچە، شەھەر-يېزا
ئاھالىلىرىنىڭ شەخسىي ئامانەت قويغان پۇلى 1 تىرىليون 662 مىليارد 700 مىليون يۈەنگە يەتتى، شەخسىي
پۇل مۇئامىلە كاپىتالى تەخمىنەن 2 تىرىليون 700 مىليارد يۈەندىن ئاشتى .
پۇل مۇئامىلە ئىسلاھاتىنى پۇختا قەدەمدە ئىلگىرى سۈرۈش بىلەن بىللە ، پۇل مۇئامىلە تارماقلىرى
بۇ يىلقى پۇل مۇئامىلە خىزمىتى فاڭجېنىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ ، كرېدىت ئومۇمىي مىقدارىنى
قاتتىق تىزگىنلەپ ، تۇراقسىز مەبلەغ قەرزىنى ۋاقتىدا تەڭشەپ، ئىگىلىكنىڭ ساغلام راۋاجلىنىشىغا يار- يۆلەك
بولدى ، پۇل مۇئامىلىسى ئارقىلىق ماكرولۇق تەڭشەش- تىزگىنلەشنى ئېلىپ بېرىشتا يەنىمۇ ئىلگىرىلەپ ئۈنۈم
ھاسىل بولدى ، پۇل مۇئامىلە ۋەزىيىتى مۇقىم، ساغلام راۋاجلاندى . بۇنىڭ ئىپادىلىرى تۆۋەندىكىچە:
بىرىنچى، نەق پۇلنىڭ خەزىنىگە قايتۇرۇلۇشى ئويلىغىنىمىزدىكىدىنمۇ ياخشى بولدى . بۇ يىل 1- ئاينىڭ
1- كۈنىدىن باھار بايرىمىغىچە، مەملىكەت بويىچە سېلىنغان ساپ نەق پۇل جەمئىي 140 مىليارد 460
مىليون يۈەن بولۇپ ، 3-ئاينىڭ ئاخىرىغىچە، باھار بايرىمىنىڭ ئالدىدا سېلىنغان نەق پۇل پۈتۈنلەي
خەزىنىگە قايتۇرۇلدى . 1- ئايدىن 4- ئايغىچە، 5 مىليارد 100 مىليون يۈەن ساپ پۇل خەزىنىگە قايتۇرۇلدى .
بۇلتۇر شۇ مەزگىلدىكى ساپ سېلىنما 37 مىليارد يۈەن ئىدى . نەق پۇلنىڭ خەزىنىگە قايتۇرۇلۇش ئەھۋالىنىڭ
بىر قەدەر ياخشى بولۇشى ، ئاساسەن ، شەھەر-يېزا ئاھالىلىرىنىڭ ئامانەت قويغان پۇلىنىڭ زور ھەجىمدە
ئاشقانلىقىدىن بولدى . بۇ يىل 1- ئايدىن 4- ئايغىچە، دۆلەت بانكىلىرىدا ئامانەت قويۇلغان پۇل 150 نەچچە
مىليارد يۈەن كۆپىيىپ ، بۇلتۇر شۇ مەزگىلدىكىدىن 100 مىليارد يۈەن كۆپ ئاشتى.
ئىككىنچى، كارخانىلارنىڭ ئامانەت قويغان پۇلى يەنە كۆپەيدى، بانكىلارنىڭ پۇل قەرز بېرىشى
تېزلەشتى . 1- ئايدىن 4- ئايغىچە، بانكىلارغا ئامانەت قويۇلغان تۈرلۈك ئامانەت پۇل جەمئىي 260 نەچچە
مىليارد يۈەن كۆپىيىپ ، بۇلتۇر شۇ مەزگىلدىكىدىن 120 نەچچە مىليارد يۈەن كۆپ ئاشتى . بۇنىڭ ئىچىدە:
كارخانىلارنىڭ ئامانەت قويغان پۇلى103 مىليارد 400 مىليون يۈەن كۆپىيىپ ، بۇلتۇر شۇ مەزگىلدىكىدىن
13 مىليارد يۈەن كۆپ ئاشتى . بىر قىسىم كارخانىلارنىڭ مەبلەغ قىس بولۇش ئەھۋالى پەسەيدى . تۈرلۈك
قەرز پۇل 75 مىليارد 700 مىليون يۈەنگە كۆپىيىپ ، ئۆتكەن يىل شۇ مەزگىلدىكىدىن 36% ئاشتى ،
ئۇنىڭ ئۈستىگە قەرز پۇلنىڭ كۆپىيىشى ئايمۇئاي تېزلىشىپ ، 3- ئايدا 30 مىليارد يۈەن كۆپەيدى، 4- ئايدا
40 مىليارد يۈەن كۆپەيدى . دۆلەت بانكىلىرىنىڭ مەبلەغ قالدۇقى نىسپىي كېڭەيدى . 4 - ئاينىڭ ئاخىرىغا
بارغاندا ، مەركەز بانكىسى كەسپىي بانكىلاردىن 40 مىليارد يۈەن ساپ قەرز پۇلنى قايتۇرۇۋالدى ، دۆلەت
كەسپىي بانكىلىرىنىڭ ئامانەت پۇلنى تۆلەشكە پۇل تەييارلاش نىسبىتى ئۆسۈپ 11.3% كە يەتتى .
ئۈچىنچى، زايومنىڭ سېتىلىش مىقدارى مۇقىم ئۆرلىدى. 5-ئاينىڭ 24- كۈنىگىچە، ئىككى يىللىق،
ئۈچ يىللىق مۇددەتتىكى زايومدىن جەمئىي 63 مىليارد يۈەنلىك زايوم سېتىلىپ ، زايوم تارقىتىش ۋەزىپىسى
 75% ئورۇندالدى.
تۆتىنچى، تاشقى پېرېۋوت تۈزۈلمىسى ئىسلاھاتى ئوڭۇشلۇق ئېلىپ بېرىلدى ، دۆلەت زاپىسى كۆپرەك
ئاشتى . خەلق پۇلىنىڭ پېرېۋوت نىسبىتى مۇقىم ھالدا 1 ئامېرىكا دوللىرىنى 8.6  يۈەنگە تېگىشىش ئەتراپىدا
بولدى ، بانكىلار ئارا تاشقى پېرېۋوت بازىرىنىڭ ئايلىنىشى نورمال بولدى ، "ئۈچ خىل مەبلەغ" كارخانىلىرى
قاتناشقان تاشقى پېرېۋوتنى تەڭشەش بازىرى پەيدىنپەي مۈكەممەللەشتى .
نۆۋەتتە، پۇل ۋە كرېدىتنىڭ ئايلىنىش ئەھۋالى ئاساسىي جەھەتتىن نورمال . لېكىن ، ۋەزىيەتكە بەك
ئىشەنچ قىلىشقىمۇ بولمايدۇ، ئاساسلىقى ، ئېغىر پۇل پاخاللىقى بېسىمى يېنىكلىمەي شۇ پېتى تۇرۇۋاتىدۇ .
تۇراقلىق مۈلۈككە مەبلەغ سېلىش كۆلىمى بەك چوڭ بولۇپ كېتىۋاتىدۇ، مال باھاسى ئۈزلۈكسىز ئۆرلەۋاتىدۇ .
ئىستېمال فوندىنىڭ ئېشىشى كۈچلۈك بولۇۋاتىدۇ، بانكىلارنىڭ سانلىق مەلۇماتىغا قارىغاندا ، 1- پەسىلدە
ئىشچى- خىزمەتچىلەرنىڭ مائاشى ۋە شەخسىلەرنىڭ نەق پۇل چىقىمى  39.9%ئاشقان . بۇنىڭ پۇل مۇئامىلە
جەھەتتىكى ئىنكاسى شۇ بولدىكى ، پۇل ئوبوروتى جەھەتتىكى تىزگىنلەشنى بوشاشتۇرۇش توغرىسىدىكى
تەلەپلەر ناھايىتى كۈچلۈك بولغان . نۆۋەتتە، دۆلەت كارخانىلىرى ئىگىلىك باشقۇرۇش مېخانىزمىنى ئۆزگەر
تىپ ، ياخشى تەرەپكە قاراپ تەرەققىي قىلىۋاتىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، بىرمۇنچە قىيىنچىلىقلارمۇ
مەۋجۇت . 1- ئايدىن 4- ئايغىچە، دۆلەت سانائەت كارخانىلىرىنىڭ ئىشلەپچىقىرىشى 5% ئېشىپ ، سۈرئىتى
ئاستىراق بولدى . بۇنىڭ سەۋەبلىرى كۆپ . بەزى ئۈنۈمى ياخشى ، تەرەققىياتى تېز كارخانىلار پاي
تۈزۈمىدىكى كارخانىلاردىن بولۇپ قالدى، بەزى ئېغىر سانائەت ئىشلەپچىقىرىش كارخانىلىرىغا تۇراقلىق
مۈلۈك ئۈچۈن سېلىنىدىغان مەبلەغ ئازلاپ كەتكەچكە ، ئىشلەپچىقىرىش سۈرئىتى نورمال تەڭشەلدى، بەزى
بازار تىپىدىكى كارخانىلار بازار ئېھتىياجىغا ئاساسەن ئىشلەپچىقىرىشنى ئازايتتى : بەزى ھەربىي سانائەت
ئورمانچىلىق سانائىتى ، توقۇمىچىلىق سانائىتى كارخانىلىرى مەبلەغدىن باشقا جەھەتتىكى سەۋەبتىن ئىشلەپ
چىقىرىشنى توختاتتى ياكى يېرىم توختاتتى . دېمەك ، دۆلەت كارخانىلىرىنىڭ ئىشلەپچىقىرىش سۈرئىتىنىڭ
ئاستىلاپ كېتىشى سەۋەبىدىن پۇل ئوبوروتى جەھەتتىكى تىزگىنلەشنى بىر تەرەپلىمىلىك بىلەن بوشاشتۇرۇپ
قويۇشقا بولمايدۇ . نۆۋەتتە، كرېدىتنىڭ ئومۇمىي مىقدارىنى تىزگىنلەش فاڭجېنىنى داۋاملىق ئىجرا قىلىش
لازىم، شۇنىڭ بىلەن بىر ۋاقىتتا، كرېدىت سىياسىتىنى مۇۋاپىق تەڭشەش كېرەك . تۇراقلىق مۈلۈككە مەبلەغ
سېلىش ئۈچۈن پۇل قەرز بېرىشنى قاتتىق تىزگىنلەش كېرەك ؛ كۆچمە مەبلەغ ئۈچۈن پۇل قەرز بېرىشتىمۇ
دۆلەتنىڭ كەسىپ سىياسىتى ۋە بانكىنىڭ پۇل قەرز بېرىش پرىنسىپىغا مۇۋاپىق كېلىش شەرتى ئاستىدا،
ئۈنۈمى ياخشى كارخانا ، زىياننى پايدىغا ئايلاندۇرغان كارخانا ، پۈتۈن كەسىپ بويىچە مۈشكۈل ئەھۋالغا
چۈشۈپ قالغان كارخانىلارغا ئوخشاش بولمىغان پۇل قەرز بېرىش پرىنسىپىنى يولغا قويۇش ، شۇ ئارقىلىق ،
بازارنىڭ ئۈنۈملۈك تەمىناتىنى كۆپەيتىش لازىم ؛ ئاشلىق ، پاختا ، ماي سېتىۋېلىش مەبلىغى بىلەن تەمىنلەشكە
كاپالەتلىك قىلىش كېرەك. نۆۋەتتە كارخانىلاردا مەبلەغ يېتىشمەسلىكنىڭ تۈپ سەۋەبى شۇكى، ئاساسىي
قۇرۇلۇش كۆلىمى زىيادە چوڭ بولۇپ كەتكەن ، ئىستېمال فوندىنىڭ ئېشىشى زىيادە تېز بولغان ، مەھسۇلاتلار
ئېغىر دەرىجىدە بېسىلىپ قالغان ، بىر قىسىم مەھسۇلاتلارنىڭ باھاسى قالايمىقان ئۆستۈرۈلگەن ، كارخانىلار
تارتقان زىيان كۆپەيگەن ۋە ئەركىن مەبلەغ ئازىيىپ كەتكەن . كۆچمە مەبلەغ قىس بولۇش مەسىلىسىنى
ھەل قىلىش ئۈچۈن ، دۆلەتنىڭ ماكرولۇق تەڭشەش- تىزگىنلەش تەدبىرلىرىنى داۋاملىق ئىزچىللاشتۇرۇش
كېرەك ، شۇنىڭ بىلەن بىر ۋاقىتتا، بانكىلار كۆچمە مەبلەغ ئۈچۈن بېرىدىغان قەرز پۇلنى مۇۋاپىق كۆپەيتىش 
لازىم.

