مىللىي مائارىپنى راۋاجلاندۇرۇپ ،
ئورتاق گۈللىنىشىنى ئىشقا ئاشۇرايلى
گو فۇچاڭ ، ۋېي پېڭفېي
مىللىي مائارىپنىڭ راۋاجلىنىشى ۋە ئىسلاھ قىلىنىشى ئازسانلىق مىللەتلەرنىڭ ئۆزلىرىنىڭ تەرەققىياتى
ۋە ئىلگىرىلىشىگە مۇناسىۋەتلىك بولۇپلا قالماستىن ، بەلكى پۈتكۈل دۆلەتنىڭ سوتسىيالىستىك زامانىۋىلاشتۇ-
رۇش قۇرۇلۇشىنىڭ قەدىمىگە تەسىر كۆرسىتىدۇ ، مىللەتلەر ئىتتىپاقلىقىغا ، ۋەتەننىڭ بىرلىكىگە ۋە جەمئىيەت
نىڭ مۇقىملىقىغا تەسىر كۆرسىتىدۇ، ئەمدى ئېلىمىزنىڭ مىللىي مائارىپىدىكى بەزى ئاساسىي مەسىلىلەرگە
بولغان قارىشىمىزنى دەپ ئۆتىمىز.
1. مىللىي مائارىپ خىزمىتىدە قولغا كەلتۈرۈلگەن غايەت زور مۇۋەپپەقىيەتلەر
مەملىكىتىمىز كۆپ مىللەتلىك مەملىكەت ، ئاز سانلىق مىللەتلەرنىڭ ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ
تۈرلۈك ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات ئىشلىرىنىڭ ئىختىساسلىق خادىملارغا بولغان ئېھتىياجىغا ماسلى
شىش ئۈچۈن ، پارتىيە ۋە ھۆكۈمەت بىر قاتار ئالاھىدە سىياسەت ۋە تەدبىرلەرنى قوللىنىپ ، ئېلىمىزنىڭ
مىللىي مائارىپىنى مىسلى كۆرۈلمىگەن تەرەققىياتلارغا ئېرشتۈرۈپ ، تەڭداشسىز مۇۋەپپەقىيەتلەرنى قولغا
كەلتۈردى .
- مەكتەپتە ئوقۇۋاتقان ئاز سانلىق مىللەت ئوقۇغۇچىلىرى پۈتۈن مەملىكەت ئوقۇغۇچىلىرى
ئوتتۇرىچە ئېشىش سۈرئىتىدىنمۇ يۇقىرى سۈرئەتتە ئاشتى . كونا جۇڭگودا مائارىپ ئىشلىرى
ئىنتايىن قالاق ئىدى، ئاز سانلىق مىللەتلەر رايونلىرىدا تېخىمۇ شۇنداق ئىدى . يېڭى جۇڭگو قۇرۇلغاندىن
كېيىن ، پارتىيە ۋە ھۆكۈمەت مائارىپقا سېلىنىدىغان مەبلەغنى كۆپەيتىپ ، ئاز سانلىق مىللەتلەرنىڭ ئالاھىدى
لىكى ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ ئەمەلىي ئەھۋالىنى كۆزدە تۇتۇپ ، ئاساس مائارىپنى زور كۈچ
بىلەن راۋاجلاندۇردى ، ئۆز شارائىتىغا يارىشا ئىش كۆرۈش ئارقىلىق ، ياتاقلىق ۋە يېرىم ياتاقلىق زور بىر
تۈركۈم ئوتتۇرا ۋە باشلانغۇچ مەكتەپلەرنى ئېچىپ بەردى ، ئاز سانلىق مىللەتلەر ئىختىساسلىق خادىملىرىنى
يېتىشتۈرۈش ئاساس قىلىنغان بىر تۈركۈم ئالىي تېخنىكوم مەكتەپلىرىنى قۇرۇپ بەردى ؛ بەزى نۇقتىلىق
داشۆلەردە ئاز سانلىق مىللەتلەر تەييارلىق سىنىپلىرىنى ۋە مىللىي سىنىپنى تەسىس قىلىپ ، ئاز سانلىق
مىللەت ئوقۇغۇچىلىرىنى ئىمكانقەدەر كۆپرەك قوبۇل قىلىپ ، ئاز سانلىق مىللەتلەر رايونلىرى ئېھتىياجلىق
بولغان ھەرخىل ئىختىساسلىق خادىملارنى يېتىشتۈرۈشنى تېزلەتتى. نۆۋەتتە، مەملىكەت بۇىيچە<#بويىچە#> ھەر دەرىجىلىك
ھەرخىل ئادەتتىكى مەكتەپلەردە ئوقۇۋاتقان 198 مىليون ئوقۇغۇچىنىڭ 14 مىليون 15 مىڭى ئاز سانلىق
مىللەت ئوقۇغۇچىلىرىدۇر، بۇلارنى دۆلىتىمىز قۇرۇلغان دەسلەپكى مەزگىللەردىكىگە سېلىشتۇرساق ، پۈتۈن
مەملىكەت بويىچە مەكتەپتە ئوقۇۋاتقان ئوقۇغۇچىلار 38. 3 ھەسسە ئاشقان ، مەكتەپتە ئوقۇۋاتقان ئاز سانلىق
مىللەت ئوقۇغۇچىلىرى بولسا 13.15 ھەسسە ئاشقان.
- ئاز سانلىق مىللەت ئوقۇتقۇچىلىرى قوشۇنى ئۈزلۈكسىز يېتىلىپ زورايدى . كونا جۇڭگودا
ئاز سانلىق مىللەت ئوقۇتقۇچىلىرىنىڭ سانى ناھايىتى ئاز ئىدى . دۆلىتىمىز قۇرۇلغاندىن كېيىن ، مىللىي
مائارىپ تەرەققىياتىنىڭ تۈرلۈك ئوقۇتقۇچىلارغا بولغان ئېھتىياجىنى قاندۇرۇش ئۈچۈن پۈتۈن مەملىكىتىمىز
نىڭ ھەرقايسى جايلىرىدا ئارقا- ئارقىدىن بىر تۈركۈم مىللىي سىفەن مەكتەپلىرى قۇرۇلۇپ ، زور بىر تۈركۈم
يېڭى ئوقۇتقۇچىلار يېتىشتۈرۈلدى. ھازىر مەملىكەت بويىچە ئادەتتىكى ئالىي ، ئوتتۇرا ، باشلانغۇچ مەكتەپتىكى
9 مىليون 13 مىڭ ئوقۇتقۇچىنىڭ 726 مىڭ 500ى ئاز سانلىق مىللەت ئوقۇتقۇچىلىرىدۇر، بۇنى دۆلىتىمىز
قۇرۇلغان دەسلەپكى مەزگىلدىكىگە سېلىشتۇرساق ، پۈتۈن مەملىكەتتىكى ئالىي ، ئوتتۇرا ، باشلانغۇچ مەكتەپ
ئوقۇتقۇچىلىرى ئوتتۇرىچە 3 . 4 ھەسسە ئاشقان ، ئالىي ، ئوتتۇرا ، باشلانغۇچ مەكتەپتىكى ئاز سانلىق مىللەت
ئوقۇتقۇچىلىرى بولسا 10.21 ھەسسە ئاشقان . شۇنىڭ بىلەن بىر ۋاقىتتا، ئىچكى ئۆلكىلەردىكى زور تۈركۈم
ئوقۇتقۇچى ۋە ئالىي مەكتەپنى پۈتتۈرگەن ئوقۇغۇچىلار پارتىيىنىڭ چاقىرىقىغا ئاۋاز قوشۇپ ، ئاز سانلىق
مىللەتلەر رايونىغا بېرىپ، شۇ جايدىكى خەلق ئاممىسى ۋە ئوقۇتقۇچىلار بىلەن ئىچقويۇن-تاشقويۇن بولۇپ
بەجانىدىل ھەمكارلىشىپ ، مىللىي مائارىپ ئىشلىرىنى راۋاجلاندۇرۇش ئۈچۈن ياشلىق باھارىنى ۋە كۈچ قۇۋ
ۋىتىنى تەقدىم قىلدى. نۇرغۇن كىشىلەر تىللاردا داستان قىلىشقا ئەرزىيدىغان زور ئۇتۇقلارنى قازىنىپ ،
قېرىنداش مىللەتلەرنىڭ ئالقىشىغا ۋە ئىززەتلىشىگە سازاۋەر بولدى .
- ئاز سانلىق مىللەت يېزىقىدىكى ئوقۇتۇش ماتېرىياللىرىنى تۈزۈپ چىقىش ، تەرجىمە
قىلىش ، نەشىر قىلىش خىزمىتىدە مول نەتىجە يارىتىلدى . كونا جۇڭگودا ئاز سانلىق مىللەت يېزىقىدىكى
ئوقۇتۇش ماتېرىياللىرىنىڭ تۈرى ۋە سانى ناھايىتى ئاز ئىدى . يېڭى جۇڭگو قۇرۇلغاندىن كېيىن ،ھازىرغىچە
ئون ئۆلكە ، ئاپتونوم رايوندا ئاز سانلىق مىللەت يېزىقىدىكى ئوقۇتۇش ماتېرىياللىرىنى تەھرىرلەش - تەرجىمە
قىلىش ئورگىنى قۇرۇلدى ، يەنە دۆلەتنىڭ ئالاقىدار تارماقلىرىنىڭ يېتەكچىلىكىدە ، مۇڭغۇل ، زاڭزۇ، چاۋشيەن
زۇ يېزىقلىرىدىكى ئوتتۇرا ، باشلانغۇچ مەكتەپ ئوقۇتۇش ماتېرىياللىرى ھەمكارلىق گۇرۇپپىسى قۇرۇلۇپ،
ئۆلكىلەر ئارا ئىشىلىتىلىدىغان<#ئىشلىتىلىدىغان#> ئوقۇتۇش ماتېرىياللىرىنى تەھرىرلەپ بېكىتىشكە مەسئۇل بولدى . ھازىر
مۇڭغۇل ، زاڭزۇ، چاۋشيەنزۇ، ئۇيغۇر ، قازاق ، جۇاڭزۇ قاتارلىق 23 مىللەتتىن تەركىپ تاپقان 6 مىليونغا
يېقىن ئوقۇغۇچى 29 خىل ئاز سانلىق مىللەت تىل-يېزىقىدا ئوقۇيدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا، مەلۇم
يىللىققا بارغاندا خەنزۇچە تىل-يېزىقتا ئوقۇيدۇ ، يىلدا نەشىر قىلىنىدىغان ئاز سانلىق مىللەت يېزىقىدىكى
ئوتتۇرا ، باشلانغۇچ مەكتەپ ئوقۇتۇش ماتېرىياللىرى 1800 خىلغا يېقىن بولۇپ ، ئومۇمىي تىرازى 50
مىليوندىن ئارتىدۇ. ئېلىمىزدە ئاز سانلىق مىللەت تىل- يېزىقىنى ئۆگىنىش ۋە قوللىنىش ھۆرمەتلىنىشكە
ئېرىشىپلا قالماستىن، بەلكى قانۇنىي كاپالەتكە ئىگە بولدى .
- ئىچكى ئۆلكىلەر بىلەن ئاز سانلىق مىللەتلەر رايونىدىكى ئالىي مەكتەپلەر ئوتتۇرىسىدا
قانات يايدۇرۇلغان كەسىپلەر بويىچە ياردەم بېرىش - ھەمكارلىشىش خىزمىتىدە كۆزگە كۆرۈنەر 
لىك ئۈنۈم ھاسىل قىلىندى. نۆۋەتتە مەملىكەت بويىچە ھەممە ئالىي مەكتەپلەردە ئاز سانلىق مىللەت
ئوقۇغۇچىلىرى بار. 80- يىللار كىرگەندىن بۇيان ، يەنە 70 نەچچە ئالىي مەكتەپ شىنجاڭ ، ئىچكى مۇڭغۇل
نىڭشيا ، گۇاڭشى، شىزاڭ ، يۈننەن ، گۈيجۇ ، چىڭخەي ، گەنسۇ قاتارلىق ئۆلكە ، ئاپتونوم رايوندىكى ئالىي
مەكتەپلەر بىلەن كەسىپ بويىچە ھەمكارلىق مۇناسىۋىتى ئورناتتى . بۇ مەكتەپلەر ئاز سانلىق مىللەت
ئوقۇغۇچىلىرىنى قوبۇل قىلىش، ئوقۇتقۇچىلارنى بىلىم ئاشۇرۇشقا قوبۇل قىلىش، ئوقۇتقۇچىلارنى دەرس
سۆزلەشكە ئەۋەتىش ، ئوقۇتۇش سايمانلىرى ۋە كىتاب- ماتېرىياللارنى ياردەم قىلىش، ئوقۇتۇش ۋە مائارىپنى
باشقۇرۇش جەھەتتىكى تەجرىبىلەرنى ئالماشتۇرۇش قاتارلىق شەكىللەرنى قوللىنىش ئارقىلىق ، يىراق-چەت
رايونلارنىڭ ئىختىساسلىق خادىملارنى يېتىشتۈرۈش ۋە مائارىپ سەۋىيىسىنى ئۆستۈرۈشىنى تېزلەتتى .
- شىزاڭنىڭ مائارىپ ئىشلىرىدا بىر قەدەر چوڭ تەرەققىياتلار بولدى . شىزاڭنىڭ
ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتىنى تېزلىتىش ئۈچۈن ، پارتىيە مەركىزىي كومىتېتى، گوۋۇيۈەن ئۈچ قېتىم
شىزاڭغا ياردەم بېرىش خىزمەت يىغىنى ئاچتى . مائارىپنى تەرەققىي قىلدۇرۇش شىزاڭغا ياردەم بېرىشنىڭ
مۇھىم مەزمۇنى، بۇ مائارىپقا سېلىنىدىغان مەبلەغنى كۆپەيتىپ بېرىش ، 50 نەچچە مائارىپ تۈرلىرىنى قۇرۇشقا
ياردەم بېرىش ۋەھاكازالارنى ئۆز ئىچىگە ئالىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، مەملىكەت بويىچە ئوقۇتۇش
شارائىتى ياخشىراق ، مائارىپ سۈپىتى يۇقىرىراق ئوتتۇرا مەكتەپلەرنى تاللاپ ، ئىچكى ئۆلكىدىكى شىزاڭ
سىنىپلىرىنى تەسىس قىلىپ بەردى . ھازىر ئوتتۇرا مەكتەپ ۋە ئوتتۇرا تېخنىكومدا ئوقۇيدىغان ئون مىڭدىن
ئارتۇق زاڭزۇ ئوقۇغۇچىلار پۈتۈن مەملىكەتتىكى 26 ئۆلكە ، شەھەر، ئاپتونوم رايوندىكى 86 مەكتەپنىڭ
46 كەسپىدە ئوقۇيدۇ؛ 1992- يىلى كۈز كىرىش بىلەنلا تەخمىنەن 1600 دىن كۆپ ئوقۇغۇچى تولۇق ئوتتۇرا
ۋە ئوتتۇرا تېخنىكومنى پۈتتۈردى ، بۇلارنىڭ 560 نەپىرى ئىچكى ئۆلكىلەردىكى ئالىي مەكتەپلەرگە ئوقۇشقا
كىردى ، مىڭدىن كۆپرەكى شىزاڭغا قايتىپ تۈرلۈك قۇرۇلۇش ئىشلىرىغا قاتناشتى . بۇ ئېلىمىزنىڭ سوتسىيا
لىستىك مىللىي مۇناسىۋىتىنىڭ جانلىق گەۋدىلەندۈرۈلۈشى، يىراق-چەت رايونلارنىڭ مىللىي مائارىپىنى تېز
تەرەققىي قىلدۇرۇش ئىشلىرىغا ياردەم بېرىشتىكى ئۇلۇغ ئەمەلىيەت ھېسابلىنىدۇ.
--مىللىي مائارىپ ئىسىلاھاتىدا<#ئىسلاھاتىدا#> ياخشى ۋەزىيەت بارلىققا كەلدى . پارتىيە 11- نۆ
ۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن ، بولۇپمۇ مائارىپ تۈزۈلمىسى ئىسلاھاتىنى
يولغا قويۇش قارار قىلىنغاندىن بۇيان ، ئاز سانلىق مىللەتلەر رايونىدا مائارىپ قۇرۇلمىسىنى تەڭشەش
"دەرىجە بويىچە مەكتەپ ئېچىش ، دەرىجە بويىچە باشقۇرۇش" تۈزۈلمىسىنى ئەمەلىيلەشتۈرۈش ، ئاممىنى
سەپەرۋەر قىلىپ مەبلەغ توپلاپ مەكتەپ ئېچىش ، مەكتەپ ئېچىش شارائىتىنى ياخشىلاش ، ياتاقلىق مەكتەپنى
ئېچىش شۇنىڭدەك ئېلېكترلەشكەن مائارىپنى راۋاجلاندۇرۇش قاتارلىق جەھەتلەرنىڭ ھەممىسىدە يېڭى-يېڭى
ئۆزگىرىشلەر بولدى ، بىر تۈركۈم ياخشى تىپلار بارلىققا كەلدى .
- مائارىپ ئىلمى ئۈستىدىكى تەتقىقات خىزمىتى كۈچەيتىلدى . ھازىر، بارغانسېرى
كۆپ ئىلمىي تەتقىقات يۇرتى، ئورۇنلىرى ۋە مەكتەپلەر مىللىي مائارىپ ساھەسىدىكى زور مەسىلەرنى<#مەسىلىلەرنى#> تەتقىق
قىلىشقا ئەھمىيەت بېرىپ ، مىللىي مائارىپ ئىلمىي تەتقىقاتى تۈرىنى دەسلەپكى قەدەمدە شەكىللەندۈرۈپ ،
بىر تۈركۈم ئەلا تەتقىقات نەتىجىلىرىنى قولغا كەلتۈردى ، خەلقئارادا ۋە دۆلىتىمىزدە بىر قەدەر تەسىرگە
ئىگە بولغان بىر تۈركۈم ئىلمىي ئەسەر ۋە ژۇرناللارنى نەشىر قىلدى، ماركسىزمنى يېتەكچى قىلغان بىر
نەزەرىيە قوشۇنىنى يېتىشتۈرۈپ چېنىقتۇردى .
- ۋەتەننى قىزغىن سۆيىدىغان ، سوتسىيالىزمدا چىڭ تۇرىدىغان ، زامانىۋى
پەننىي بىلىمگە ئىگە زور بىر تۈركۈم ئاز سانلىق مىللەت كادىرلىرى ۋە زىيالىي
لىرى قوشۇنى يېتىشتۈرۈپ چىقىلدى . دۆلىتىمىز قۇرۇلغان 40 نەچچە يىلدىن بۇيان ، مىللىي
مائارىپ ئىشلىرىنىڭ تەرەققىياتىغا ئەگىشىپ ، ئاز سانلىق مىللەتلەر ئىچىدىكى ئاددىي ئەمگەكچىلەرنىڭ ساپاسى
ئۆسۈپ ،2 مىليون 300 مىڭدىن كۆپ ئاز سانلىق مىللەت كادىرى ۋە كەسپىي تېخنىكا خادىمى يېتىشىپ
چىقتى، ئۇلارنىڭ مۇتلەق كۆپچىلىكى ھەرقايسى سەپلەردىكى تايانچلاردىن بولۇپ قالدى، ئۇلار ئاز سانلىق
مىللەتلەر رايونىنىڭ ۋە دۆلىتىمىزنىڭ زامانىۋىلاشتۇرۇش قۇرۇلۇشى ئۈچۈن ، مىللەتلەر ئىتتىپاقلىقىنى،
چېگرىنىڭ مۇقىملىقىنى، ۋەتەننىڭ بىرلىكىنى ئىلگىرى سۈرۈش ئۈچۈن زور تۆھپىلەرنى قوشتى.
مىللىي مائارىپنىڭ 40 نەچچە يىلدىن بۇيانقى غايەت زور مۇۋەپپەقىيەتلىرى ھەر دەرىجىلىك پارتكوم
ۋە ھۆكۈمەتلەرنىڭ پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى توغرا ئىزچىللاشتۇرۇپ ، قات قات
قىيىنچىلىقلارنى يەڭگەنلىكىنىڭ نەتىجىسى؛ ئاز سانلىق مىللەتلەر رايونىدىكى كەڭ كادىرلار ، ھەر مىللەت
ئاممىسى، ھەر ساھەدىكى زاتلار ، ۋەتەنپەرۋەر دىن داھىيلىرىنىڭ جۇڭخۇا ئېلىنى قىزغىن سۆيۈپ ، دۆلىتىمىزنى
قۇدرەت تاپقۇزۇشقا بېرىلگەنلىكىنىڭ نامايەندىسى؛ كەڭ مائارىپچىلار بولۇپمۇ ئاز سانلىق مىللەت مائارىپچىلى
رىنىڭ قەتئىي جاسارەت بىلەن ئالغا ئىنتىلىپ ، تىرىشىپ ئەمگەك سىڭدۈرۈپ ، مائارىپ ئىشلىرىغا ئۆزىنى
ئاتىغانلىقىنىڭ مەھسۇلى.
ئۆتمۈشنى ئەسلىگىنىمىزدە، تولۇپ تاشقان ئىپتىخارلىق بىلەن شۇنداق دېيەلەيمىزكى ، مىللىي مائارىپ
نىڭ سىياسىي يۆنىلىشى توغرا ، ئىشلىرىمىزنىڭ تەرەققىياتى خۇشاللىنارلىق ، ئۈنۈمى كۆرۈنەرلىك بولۇپ ،
ئېلىمىزنىڭ مائارىپ تارىخىغا پارلاق سەھىپە يېزىپ قالدۇرۇلدى . پاكىتلار يەنە بىر قېتىم ئىسپاتلىدىكى،
تەرەققىياتى ئارقىدا قالغان بەزى ئاز سانلىق مىللەتلەر كومپارتىيە رەھبەرلىكىدىكى يېڭى جۇڭگودا پارتىيىنىڭ
"بىر مەركەز، ئىككى ئاساسىي نۇقتا" دىن ئىبارەت ئاساسىي لۇشيەنىدە چىڭ تۇرغاندىلا، ئاندىن بىر نەچچە
ئىجتىمائىي تەرەققىيات باسقۇچىدىن ئۆتۈپ سوتسىيالىزمغا كىرەلەيدۇ، ئۇلارنىڭ باشقا مىللەتلەرگە ئوخشاش
باپباراۋەرلىك ئاساسىدىكى تەلىم- تەربىيە ئېلىش ھوقۇقىدىن بەھرىمەن بولۇشى ئىنسانلار تەرەققىيات تارىخى
دىكى شانلىق مۇۋەپپەقىيەتتۇر ، ئېلىمىزدە كىشىلىك ھوقۇقىغا ھۆرمەت قىلىنغانلىقنىڭ كونكرېت نامايەندىسى
دۇر. بىز تەستە قولغا كەلگەن بۇ ئۇلۇغ مۇۋەپپەقىيەتنى ئىنتايىن قەدىرلىشىمىز ھەمدە مىللىي مائارىپ
ئىشلىرىنى قەتئىي تۈردە ئۈزلۈكسىز ئالغا سىلجىتىشىمىز لازىم.
لېكىن ، سەگەكلىك بىلەن شۇنىمۇ كۆرۈشىمىز كېرەككى ، دەۋر ئالغا كېتىۋاتقان ، ۋەزىيەت تەرەققىي
قىلىۋاتقان ئەھۋالدا ، مىللىي مائارىپنى يەنىمۇ ئىلگىرىلەپ تەرەققىي قىلدۇرۇش ۋە سۈپىتىنى ئۆستۈرۈشتە
يەنىلا نۇرغۇن قىيىنچىلىققا ۋە مەسىلىلەرگە دۇچ كەلمەكتىمىز. بىرىنچى ، ئومۇمىي سەۋىيىنى ئۆستۈرۈشكە
توغرا كېلىدۇ. تۈرلۈك سەۋەبلەر تۈپەيلىدىن 55 ئاز سانلىق مىللەت ئوتتۇرىسىدا مائارىپنىڭ تەرەققىيات
سەۋىيىسى ناھايىتى تەكشىسىز، خېلى بىر قىسىم رايونلاردا مائارىپنىڭ تەرەققىيات دەرىجىسى تېخى يۇقىرى
ئەمەس ، بۇنىڭ ئىچىدە بەزى جايلارنىڭ قىيىنچىلىقى تېخى بىر قەدەر چوڭ . ئىككىنچى ، مائارىپ قارىشىنى
جىددىي ئۆزگەرتىشكە توغرا كېلىدۇ . بىرمۇنچە جايلاردا مىللىي مائارىپ نوقۇل ھالدا يۇقىرى بىلىم يۇرتىغا
كۆچۈشتىكى ئىمتىھان بېرىش مائارىپىغا ئايلىنىپ قالغان ، مائارىپ قۇرۇلمىسى بىر خىللا بولۇپ قالغان،
مائارىپنىڭ مەزمۇنىدا يەرلىك تۈس كەم بولغان ، نەتىجىدە، شۇ جاينىڭ قۇرۇلۇش ئىشلىرى ۋە خەلق
ئاممىسىنىڭ دەرھال بېيىپ ھاللىق سەۋىيىگە يېتىش تەلىپىدىن ئوخشاش بولمىغان دەرىجىدە چەتلەپ
كېتىلگەن . ئۈچىنچى، مەكتەپلەرنىڭ ئىدىيىۋى ، سىياسىي تەربىيىسىنى كۈچەيتىشكە ۋە ياخشىلاشقا توغرا
كېلىدۇ. ئىسلاھات ئېچىۋېتىش دولقۇنىغا دۇچ كەلگەن ۋاقتىمىزدا ، قانداق قىلىپ كەڭ ئوقۇغۇچىلار ئارىسىدا
ۋەتەنپەرۋەرلىك ، كوللېكتىپچىلىق ، سوتسىيالىزم تەربىيىسىنى ئۈنۈملۈك ئېلىپ بېرىپ، مىللەتلەر ئىتتىپاقلىقى
ۋەتەننىڭ بىرلىكىنى قوغدايدىغان مۇستەھكەم ئەقىدە تىكلەش يەنىلا جىددىي ھەم ئېغىر ۋەزىپە بولۇپ
تۇرماقتا .
2. مىللىي مائارىپ خىزمىتىنىڭ ئاساسىي تەجرىبىلىرى ۋە فاڭجېن-سىياسەت
لىرى
ئېلىمىزنىڭ مىللىي مائارىپىدا غايەت زور مۇۋەپپەقىيەتلەرنى قولغا كەلتۈرۈش داۋامىدا بەزى ئاساسىي
تەجرىبىلەر توپلاندى ، بۇنىڭدىن كېيىن مىللىي مائارىپ ئىشلىرىنى راۋاجلاندۇرۇشتا بۇ تەجرىبىلەرنى يېڭى
ئەھۋالغا بىرلەشتۈرۈپ ئۈزلۈكسىز ئەينەك قىلىشىمىزغا توغرا كېلىدۇ.
بىرىنچى، پارتىيە ۋە دۆلەتنىڭ بىر تۇتاش مائارىپ فاڭجېن-سىياسەتلىرىنى ئىجرا قىلىش
بىلەن ئاز سانلىق مىللەتلەر ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ ئالاھىدىلىكىنى گەۋدىلەندۈرۈشنى
ئۆزئارا بىرلەشتۈرۈش.
مەملىكىتىمىز سوتسىيالىستىك مەملىكەت، سوتسىيالىزم پۈتۈن مەملىكىتىمىزدىكى مىللەتلەرنى بېيىپ
گۈللىنىشكە ئېلىپ بارىدىغان ئورتاق يول ، مەملىكىتىمىز كۆپ مىللەتلەر بىرلىككە كەلگەن مەملىكەت،
ۋەتەننىڭ بىرلىكى مىللەتلەر تەرەققىياتىنىڭ تۈپ كاپالىتى : پارتىيە مەركىزىي كومىتېتى ، گوۋۇيۈەننىڭ تۈرلۈك
فاڭجېن-سىياسەتلىرى مىللەتلەرنىڭ تۈپ مەنپەئىتىنى قوغداشنى چىقىش قىلىدۇ، پارتىيە ۋە دۆلەتنىڭ
فاڭجېن-سىياسەتلىرىنى ئىزچىللاشتۇرۇش مىللەتلەرنىڭ ئورتاق مەنپەئىتىنى كاپالەتلەندۈرۈشكە پايدىلىق؛
جۇڭگو كوممۇنىستىك پارتىيىسى مىللەتلەرنىڭ ئالغا ئىلگىرىلىشىگە رەھبەرلىك قىلىدىغان يادرۇ كۈچ، پارتىيە
رەھبەرلىكىنى كۈچەيتكەندىلا، ئاندىن مىللەتلەر ئىتتىپاقلىشىش ، ئۆزئارا ياردەم بېرىش داۋامىدا تېخىمۇ تېز
راۋاجلىنالايدۇ . شۇڭا ، مىللىي مائارىپتا پارتىيىنىڭ مائارىپ فاڭجېنىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ ،
مائارىپنىڭ سوتسىيالىستىك يۆنىلىشىدە چىڭ تۇرۇپ ، جۇڭگوچە سوتسىيالىستىك سىياسىي، ئىقتىسادىي ۋە
مەدەنىيەت قۇرۇلۇشى ئۈچۈن خىزمەت قىلىشتا چىڭ تۇرۇپ ، ياش- ئۆسمۈر ئوقۇغۇچىلارنى ماركسىزم- لېنى
زم، ماۋ زېدۇڭ ئىدىيىسى بىلەن تەربىيىلەشتە چىڭ تۇرۇپ ، غايىلىك ، ئەخلاقلىق ، مەدەنىيەتلىك،
ئىنتىزاملىق بولغان سوتسىيالىزم ئىشلىرىنىڭ قۇرغۇچىلىرى ۋە ئىز باسارلىرىنى يېتىشتۈرۈپ چىقىش لازىم .
بۇ ھەم سوتسىيالىستىك مائارىپ بىلەن كاپىتالىستىك مائارىپنىڭ ماھىيەتلىك پەرقى ، ھەم مىللىي مائارىپتا
ئەمەل قىلىشقا تېگىشلىك تۈپ پرىنسىپ ۋە ئورتاق تەلەپ . لېكىن ، مىللەتلەرنىڭ تارىخى ئوخشاش
بولمىغانلىقى تۈپەيلىدىن مۇتلەق كۆپ ساندىكى مىللەتلەر ئىشلەپچىقىرىش- تۇرمۇش ، مەدەنىيەت ئەنئەنىسى،
تىل-يېزىق ، دىنىي ئېتىقاد، ئۆرپ -ئادەت قاتارلىق جەھەتلەردىنمۇ بىر بىرىگە ئوخشاشمايدۇ . بۇنداق ئەھۋال
ئاستىدا ، پارتىيىنىڭ فاڭجېن ، سىياسەتلىرىنى ئىزچىل تۈردە ياخشى ئەمەلىيلەشتۈرىمىز دەيدىكەنمىز، ئاز
سانلىق مىللەتلەرنىڭ ئالاھىدىلىكى ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ ئەمەلىيىتىنى ئاساس قىلىشقا
ئەھمىيەت بېرىشىمىز كېرەك.
ئاز سانلىق مىللەتلەر رايونىنىڭ ئەمەلىيىتىنى ئاساسى قىلىشنىڭ مۇھىم بىر مەزمۇنى مىللەت نەزەرىيىسى
ۋە مىللىي سىياسەت تەربىيىسىنى كۈچەيتىش ، مىللىي ساۋاد ۋە مىللىي سىياسەت توغرىسىدا دەرسلىك
ماتېرىياللىرىنى تۈزۈپ، ئۇنى يېقىنقى زامان تارىخى ، ھازىرقى زامان تارىخى ۋە دۆلەت ئەھۋالى توغرىسىدىكى
تەربىيىگە بىرلەشتۈرۈپ ، ئوتتۇرا ۋە ئوتتۇرا دەرىجىلىكتىن يۇقىرى ھەرخىل مەكتەپلەردە ئومۇميۈزلۈك دەرس
ئۆتۈش ، باشلانغۇچ مەكتەپلەردىمۇ مۇناسىپ ھالدا تەربىيە ئېلىپ بېرىپ، ياش-ئۆسمۈر ئەۋلادلارنى
كىچىكىدىن باشلاپ مىللەتلەر ھەمنەپەس ، تەقدىرداش ، قەلبداش بولۇپ ، ئىتتىپاقلىشىپ كۈرەش قىلىپ،
ئورتاق ھالدا جۇڭگوچە سوتسىيالىزم قۇرۇشتەك ئۇلۇغۋار غايە تىكلەيدىغان قىلىشتىن ئىبارەت . ھەرقايسى
مىللەتلەرنىڭ ئۆزلىرىنىڭ تارىخى بولسىمۇ ، لېكىن ھەر بىر مىللەت باشقا مىللەتلەر بىلەن بىللە جۇڭخۇا
مىللەتلىرىنىڭ ئورتاق تارىخىنىمۇ ياراتقان . كونا جەمئىيەتتە ، ھەر مىللەت ئەمگەكچى خەلقلىرى ئورتاق
مۇھەببەت ۋە نەپرەتكە ، ئورتاق مەنپەئەت ۋە تەقدىرگە ئىگە ئىدى . جۇڭگو كوممۇنىستىك پارتىيىسىنىڭ،
رەھبەرلىكى بولمىغان ۋە سوتسىيالىستىك يېڭى جۇڭگو قۇرۇلمىغان بولسا ، مىللەتلەرنىڭ ئازادلىقى بولمىغان
بولاتتى . شۇڭا مىللەت نەزەرىيىسى ۋە مىللىي سىياسەت تەربىيىسى ئېلىپ بېرىش داۋامىدا بۇ ئاساسىي
پاكىت ۋە ئاساسىي داۋلىنى ھەر مىللەت ياش-ئۆسمۈرلىرىنىڭ قەلبىگە ئورنىتىش لازىم. ئۇنىڭدىن باشقا
مىللىي ئالاھىدىلىككە ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ ئالاھىدىلىكىگە ئىگە تارىخىي ئوقۇتۇش ماتېرىياللى-
رىنى يېزىپ چىقىپ ، ئوخشاش بولمىغان مىللەت ۋە ئوخشاش بولمىغان يىللىقلاردىكى ئوقۇغۇچىلارنى كۆزدە
تۇتقان ھالدا ، جاھانگىرلارنىڭ تاجاۋۇزىغا باتۇرلۇق بىلەن قارشى تۇرۇش ۋە ئىچكى- تاشقى ئەكسىيەتچىلەرگە
قارشى تۇرۇش جەھەتتىكى كۈرەش تارىخى ، مىللەتلەرنىڭ قەد كۆتۈرۈش تارىخى ۋە ئازادلىقنىڭ ئالدى -كەي
نىدىكى مىللەتلەر تەرەققىياتىنى سېلىشتۇرۇش تارىخى توغرىسىدا تەربىيە ئېلىپ بېرىپ، ۋەتەنپەرۋەرلىك
ۋە مىللىي ئىپتىخارلىق تۇيغۇسىنى ئاشۇرۇش ئارقىلىق تېخىمۇ ئاڭلىق ھالدا مىللەتلەر ئىتتىپاقلىقىنى
كۈچەيتىپ ، ۋەتەننىڭ بىرلىكىنى قوغداش لازىم .
ئىككىنچى ، ئۆز مىللىتىنىڭ ئېسىل مەدىنىيەت<#مەدەنىيەت#> ئەنئەنىسىگە ۋارىسلىق قى
لىش ۋە ئۇنى جارى قىلدۇرۇش بىلەن باشقا مىللەتلەرنىڭ پايدىلىق مەدەنىيەت
نەتىجىلىرىنى ئۆگىنىشنى بىرلەشتۈرۈش.
مەركىزىي مەسىلە مىللىي تىل-يېزىق سىياسىتىنى توغرا ئىجرا قىلىپ ، قوش تىللىق ئوقۇتۇشنى
ياخشىلاش . مەملىكىتىمىزدىكى ئاز سانلىق مىللەتلەرنىڭ كۆپىنچىسىنىڭ ئۆزىنىڭ تىلى بار، بەزىلىرىنىڭ
يېزىقىمۇ بار. مىللىي تىل- يېزىقنىڭ باپباراۋەرلىكى مىللەتلەر باراۋەرلىكىنىڭ مۇھىم مەزمۇنى. پارتىيىمىز
ئىزچىل تۈردە مىللەتلەرنىڭ تىل-يېزىقىغا ھۆرمەت قىلىپ كەلدى ۋە ھەممە مىللەتنىڭ ئۆز مىللىتىنىڭ
تىل- يېزىقىنى قوللىنىش ۋە راۋاجلاندۇرۇش ئەركىنلىكى بولۇش توغرىسىدا سىياسەت تۈزۈپ چىقتى؛
دۆلىتىمىزنىڭ ئەھۋالىنى چىقىش قىلىپ ، ئاز سانلىق مىللەت ئوقۇغۇچىلىرى يەنە خەنزۇچە تىل -يېزىقنى
ئۆگىنىشى ۋە ئىشلىتىشى كېرەك دەپ بەلگىلىدى . شۇنىڭ بىلەن بىر ۋاقىتتا، ئاز سانلىق مىللەتلەر رايونىدا
ئىشلەۋاتقان خەنزۇ كادىرلارغا ئاز سانلىق مىللەتلەر بىلەن پىكىر ئالماشتۇرۇش ، ئۆزئارا ئۆگىنىش، دوستلۇق
ۋە ئىتتىپاقلىقنى ئىلگىرى سۈرۈش ئىشلىرىغا ئاسانلىق بولسۇن ئۈچۈن ، شۇ جايدىكى مىللەتنىڭ تىل- يېزىقى
نى ئۆگىنىش ۋە ئىشلىتىش تەلىپى قويۇلدى .
نۆۋەتتە، پەن-تېخنىكا ناھايىتى تېز تەرەققىي قىلىۋاتىدۇ. بىر دۆلەت، بىر مىللەت ئۆز دۆلىتى ، ئۆز
مىللىتىنىڭ تىل -يېزىقىنى ئۆگىنىش ۋە ئىشلىتىشتىن سىرت، باشقا دۆلەت ۋە باشقا مىللەتلەرنىڭ تىل-يېزىقى
نىمۇ تىرىشىپ ئۆگىنىپ ۋە ئىشلىتىپ ، يەنىمۇ ئىلگىرىلىگەن ھالدا ئۇلارنىڭ بەزى ئىلغار پەن-تېخنىكىسىنى
ۋە مەدەنىيىتىنى ئۆگىنىش ھازىرقى دۇنيادىكى ئومۇمىيۈزلۈك<#ئومۇميۈزلۈك#> ھادىسە بولۇپ قالدى. "قوش تىل " ياكى
"كۆپ تىل"نى ئۆگىنىپ ئىشلىتىش ھەم مىللەتنىڭ تەرەققىي قىلىشىنىڭ شەرتى، ھەم مىللەتنىڭ تەرەققىي
قىلغانلىقىنىڭ مۇھىم بىر بەلگىسى . ئىقتىسادى ، مەدەنىيىتى ئارقىدا قالغان مىللەت ئۈچۈن ئېيتقاندا ، بۇنىڭ
ئەھمىيىتى تېخىمۇ زور. ئېلىمىزدىكى ئاز سانلىق مىللەتلەر ئۆز مىللىتىنىڭ تىل - يېزىقىنى ئۆگىنىش ۋە
ئىشلىتىش بىلەن بىر ۋاقىتتا، خەنزۇچە تىل - يېزىقنى ئوبدان ئۆگىنىۋالسا ، ئۆز مىللىتىدىن باشقا مىللەت
قېرىنداشلار بىلەن ئەركىن - ئازادە ئالاقە قىلىپلا قالماي ، بەلكى خەنزۇچە تىل-يېزىقتىن ئىبارەت بۇ ۋاسىتىچى<#ۋاستىچى#>
ياكى " قورال" ئارقىلىق نەزەر دائىرىسىنى كېڭەيتىپ ، خەنزۇچىغا تەرجىمە قىلىنغان، ئۆز مىللىتىگە پايدىلىق
بولغان مەملىكىتىمىزدىكى ھەممە مىللەتنىڭ ئىشلىرى ۋە دۇنيانىڭ ھەممە جايلىرىدىكى ئىشلار توغرىسىدىكى
ماتېرىياللارنىڭ مەزمۇنىدىن خەۋەردار بولالايدۇ . شۇڭا ، ئۆز مىللىتىنىڭ تىل -يېزىقىغا ھۆرمەت قىلىپ ، ئۇنى
ئىشلىتىش ، راۋاجلاندۇرۇش بىلەن خەنزۇچە تىل- يېزىقنى ئۆگىنىش ، ئىشلىتىش ھەرگىز زىددىيەتلىك ئەمەس،
بەلكى بۇنىڭ بىلەن تىلنى بېيىتىپ ، مىللەتلەرنىڭ ئالاقىلىشىشى ۋە راۋاج تېپىشىنى ئىلگىرى سۈرگىلى
بولىدۇ. بۇنىڭ ئۈچۈن ، ئەمەلىي خىزمەتلەردە ئاز سانلىق مىللەتلەرنىڭ تىل- يېزىقىنى ئىشلىتىشكە ۋە
راۋاجلاندۇرۇشقا سەل قاراشقىمۇ قارشى تۇرۇش ، ئۆز مىللىتىنىڭ تىل- يېزىقىنى ئىشلىتىش ۋە راۋاجلاندۇرۇش
نى بىر تەرەپلىمە تەكىتلەپ ، ئىشلىتىلىش دائىرىسى تېخىمۇ كەڭ بولغان خەنزۇچە تىل-يېزىقنى ئۆگىنىشكە
سەل قارايدىغان خاھىشلاردىنمۇ ساقلىنىش كېرەك.
مىللىي مەكتەپلەرنىڭ ئوقۇتۇشىدا قوللىنىلىدىغان تىلنى مۇناسىۋەتلىك قانۇنغا ئاساسەن ، مىللەتلەرنىڭ
كەلگۈسى تەرەققىياتىغا ، مىللەتلەرنىڭ مەدەنىيەت ئالماشتۇرۇشىغا ، مىللىي مائارىپنىڭ سۈپىتىنى ئۆستۈرۈشكە
پايدىلىق بولۇش پرىنسىپى شۇنىڭدەك شۇ جاينىڭ تىل شارائىتى ، ئوقۇتۇش شارائىتى ۋە كۆپ سانلىق
ئاممىنىڭ ئارزۇسى بويىچە بەلگىلەش لازىم. ئوقۇتۇشتا مىللىي تىل- يېزىق قوللىنىلىدىغان رايونلاردا ئىككى
تىللىق ئوقۇتۇشنى داۋاملاشتۇرۇپ ، خەنزۇچە ئەدەبىي تىلنى ئومۇملاشتۇرۇش كېرەك . شارائىتى يار بەرگەنلەر
يەنە بىر چەت تىل ئۆگىنىپ ، ئىسلاھات -ئېچىۋېتىش ئىشلىرىنىڭ ئېھتىياجىغا ماسلىشىشى لازىم. خەنزۇ
ياشلىرىنىڭ ئاز سانلىق مىللەتلەرنىڭ تىل-يېزىقىنى، ئەدەبىيات-سەنئىتىنى ، تارىخىنى ، تىبابەتچىلىكىنى ،
پىداگۇكىسىنى ئۆگىنىشى شۇنىڭدەك دىن تەتقىقاتى ئېلىپ بېرىشىنى تەشەببۇس قىلىپ ۋە ئىلھاملاندۇرۇپ،
مىللەتلەر ئوتتۇرىسىدىكى ئالاقىنى تېخىمۇ ئىلگىرى سۈرۈش ، جۇڭخۇا مىللەتلىرىنىڭ ئۇزاق تارىخقا ئىگە
باي- مەزمۇنلۇق مەدەنىيىتىنى نۇرلاندۇرۇش كېرەك.
ئۈچىنچى ، دىن بىلەن مىللىي مائارىپ خىزمىتىنىڭ مۇناسىۋىتىنى مۇۋاپىق
بىر تەرەپ قىلىش.
دىن بىلەن مىللىي مائارىپ ئوخشاش بولمىغان ئىككى كاتېگورىيىگە كىرىدۇ ، لېكىن مائارىپ تەرەققىيا-
تىنىڭ تارىخىدىن قارىغاندا ، مەملىكىتىمىزنىڭ بەزى ئاز سانلىق مىللەتلەر رايونىدا ئەسلىدە " مەدرىس
مائارىپى"لا بولۇپ ، ھازىرقىدەك مەكتەپلەر يوق ئىدى ، دىن بىلەن مىللىي مائارىپ ھەمىشە گىرەلىشىپ
كەلگەن ؛ بەزى ئاز سانلىق مىللەتلەر رايونىدا ئوقۇغۇچىلارنىڭ ئاتا- ئانىلىرى ۋە ئوقۇتقۇچىلار ئومۇمىيۈزلۈك<#ئومۇميۈزلۈك#>
دىنغا ئېتىقاد قىلغان ، بەزى ئوقۇغۇچىلار دەرستىن سىرت دىنىي پائاليەتلەرگە قاتناشقان ، دىنىي ساھەدىكى
بەزى ۋەتەنپەرۋەر زاتلار شۇ جايدىكى بالىلارنىڭ مەكتەپكە كىرىشىگە غەمخورلۇق قىلغان ۋە ياردەم بەرگەن،
بەزى دىنىي ساھەدىكى زاتلارنىڭ كۆپ ھاللاردا مىللەتلەر ئەدەبىياتى توغرىسىدىكى مەلۇماتى بىر قەدەر
چوڭقۇر بولغان . مۇشۇنداق مۈرەككەپ ئەھۋالنى كۆزدە تۇتۇپ ، ئېلىمىزنىڭ ئالاقىدار قانۇن ، سىياسەتلىرىگە
ئاساسەن ، ئوخشاش بولمىغان ئەھۋاللارنى قاتتىق پەرقلەندۈرۈپ ، چەك-چېگرىنى ئېنىق ئايرىپ ، مۇۋاپىق
ھالدا بىر تەرەپ قىلىش كېرەك.
دىنىي ئېتىقاد ئەركىنلىكى سىياسىتىنى توغرا ئىجرا قىلىپ ، نورمال دىنىي پائالىيەتلەرنى قانۇن بويىچە
قوغداش لازىم. بىزنىڭ مائارىپىمىز سوتسىيالىستىك مائارىپ ، «ئاساسىي قانۇن »غا ئاساسەن ، مائارىپ بىلەن
دىننى ئايرىش پرىنسىپىنى يولغا قويۇش لازىم. مۇنداقچە ئېيتقاندا ، ھەرقانداق ئادەمنىڭ دىندىن پايدىلىنىپ
مەكتەپ مائارىپىغا ۋە ئىجتىمائىي جامائەت مائارىپىغا ئارىلىشىشىغا بولمايدۇ، دىندىن پايدىلىنىپ ، مەجبۇرىي
مائارىپنى يولغا قويۇش پائالىيەتلىرىگە توسقۇنلۇق قىلىشىغا تېخىمۇ بولمايدۇ، چەت ئەللەردىكى دىن
تەشكىلاتلىرىنىڭ ياكى شەخسلەرنىڭ ئېلىمىزدە ياش-ئۆسمۈرلەرنى يىغىپ روھانىلاردىن قىلىپ يېتىلدۈرۈشى
گە يول قويۇلمايدۇ .
ئامما ئومۇمىيۈزلۈك<#ئومۇميۈزلۈك#> دىنغا ئېتىقاد قىلىدىغان ئاز سانلىق مىللەتلەر رايونىدا ، ھەم ئوقۇغۇچىلارغا تەبىئەت
ھادىسىلىرى، جەمئىيەتنىڭ تەدرىجىي تەرەققىياتى توغرىسىدا ۋە ئادەمنىڭ تۇغۇلۇشىغا ، قېرىشىغا ، كېسەل
بولۇشىغا ، ئۆلۈشىگە ۋە ياخشىلىق بىلەن يامانلىق ، ئاپەت بىلەن بەختكە دائىر پەن-مەدەنىيەت بىلىملىرى
توغرىسىدا دائىم تەربىيە ئېلىپ بېرىش كېرەك ، ھەم دىنىي ساھەدىكى ۋەتەنپەرۋەر زاتلارنىڭ غەمخورلۇق
قىلىش ۋە ياردەم بېرىش ئاكتىپلىقىنى جارى قىلدۇرۇشقا ئەھمىيەت بېرىش لازىم، ئۇلارنى مىللەتلەر
تىل-يېزىقى خىزمىتىگە قوشۇمچە ئوقۇتقۇچىلىققا ياكى ساۋاد<#ساۋات#> چىقىرىش خىزمىتىگە قاتنىشىشقا تەكلىپ قىلىشقا
بولىدۇ. مەكتەپ پەننىي بىلىملەرنى ئۆگىتىدىغان ئورۇن ، ئوقۇتقۇچىلارنىڭ مەكتەپتە دىنىي پائالىيەت ئېلىپ
بېرىشىغا بولمايدۇ . مەكتەپتىكى كومپارتىيە ئەزالىرى ئۈچۈن ئېيتقاندا ، قايسى مىللەتتىن بولىشىدىن قەتئىينە-
زەر ھەممىسى ماتېرىيالىزم ۋە خۇداسىزلىققا ئېتىقاد قىلىشتا چىڭ تۇرۇشى كېرەك.
دىن بىلەن مىللىي مائارىپنىڭ مۇناسىۋىتىنى بىر تەرەپ قىلىشتا مىللەتلەرنىڭ راۋاج تېپىشى ۋە ئالغا
بېسىشىنى نەزەردە تۇتۇش ، دىنىي ئېتىقادى ئوخشاش بولمىغان ئاممىنى زىچ ئىتتىپاقلاشتۇرۇپ ، سوتسىيالىس-
تىك قۇرۇلۇشقا ئورتاق كۈچ چىقىرىش ، سوتسىيالىزم قۇرغۇچىلىرى ۋە ئىز باسارلىرىنى يېتىشتۈرۈشكە ئورتاق
كۆڭۈل بۆلۈشنى كۆزدە تۇتۇش كېرەك . شۇنىڭ بىلەن بىر ۋاقىتتا، ئىنتايىن ئاز ساندىكى يامان غەرەزلىك
ئادەملەرنىڭ خەلقئارادىكى دۈشمەن كۈچلىرى بىلەن تىل بىرىكتۈرۈپ ، دىندىن پايدىلىنىپ مىللىي مائارىپقا
توسقۇنلۇق قىلىش ۋە بۇزغۇنچىلىق قىلىشىدىن ھۇشيار بولۇش ۋە ساقلىنىش لازىم.
تۆتىنچى ، دۆلەتنىڭ قوللىشى ۋە ياردەم بېرىشى بىلەن ئاز سانلىق مىللەتلەر
رايونىنىڭ ئۆز كۈچىگە تايىنىپ ئىش كۆرۈشىنى بىرلەشتۈرۈش.
مىللىي مائارىپنى راۋاجلاندۇرۇشتا دۆلەتنىڭ تېخىمۇ كۆپ كۆڭۈل بۆلۈشى ۋە ياردەم بېرىشىدە گەپ
يوق ، ئىچكى ئۆلكىلەردىكى ئوقۇتقۇچى ۋە ئالىي مەكتەپنى پۈتتۈرگەن ئوقۇغۇچىلارنى چېگرا رايونغا ياردەمگە
بېرىشقا ئۈزلۈكسىز ئۇيۇشتۇرۇش ، ئىچكى ئۆلكىلەردىكى مەكتەپ شارائىتى بىرقەدەر ياخشى ئالىي مەكتەپلەر
نى تاللاپ ، ئۇلار بىلەن ئاز سانلىق مىللەتلەر رايونىدىكى ئالىي مەكتەپلەرنىڭ كەسىپلەر بويىچە ياردەم
بېرىش - ھەمكارلىشىشىنى داۋاملىق يولغا قويۇش لازىم. شىزاڭغا دۆلەت يەنىلا ئۈزلۈكسىز تۈردە ئالاھىدە
ياردەم قىلىدۇ؛ باشقا ئۆلكە ، ئاپتونوم رايونلاردىكى قىيىنچىلىقى كۆپرەك رايونلارنىڭ ئاز سانلىق مىللەت
مائارىپىغا دۆلەت يۆلىگەندىن باشقا، شۇ رايونمۇ ئۆزىنىڭ كۈچىنى ئۇيۇشتۇرۇپ ياردەم بېرىشى كېرەك.
مەسىلەن ، مەكتەپ شارائىتى ياخشىراق بىر تۈركۈم مەكتەپلەرنى تاللاپ ، شۇ رايون ، شۇ ئۆلكىنىڭ مائارىپىنى
راۋاجلاندۇرۇشتا بەكمۇ قىيىن بولۇۋاتقان ئاز سانلىق مىللەتلەرگە مىللىي سىنىپ ئېچىپ بېرىش ياكى ئاز
سانلىق مىللەت ئوقۇغۇچىلىرىنى قوبۇل قىلىش دائىرىسىنى كېڭەيتىش ئارقىلىق ، ئۇلارغا لاياقەتلىك ئىختى-
ساسلىق خادىملارنى كۆپرەك تەربىيلەپ بېرىش كېرەك.
گوۋۇيۈەننىڭ مىللىي تېررىتورىيىلىك ئاپتونومىيە قانۇنىنى يەنىمۇ ئىلگىرىلىگەن ھالدا ئىزچىللاشتۇرۇش
توغرىسىدىكى ئۇقتۇرۇشىدا مۇنداق دەپ كۆرسىتىلگەن :" دۆلەت ' ئاز سانلىق مىللەتلەر مائارىپى مەخسۇس
تارماق ياردەم پۇلى' نى تەسىس قىلىپ ، مەخسۇس ئاجرىتىلغان پۇلنى مەخسۇس ئورۇنغا ئىشلىتىشنى يولغا
قويۇپ ، بۇ پۇلنى بىۋاسىتە ئاز سانلىق مىللەت مائارىپ ئىشلىرىغا ئىشلىتىشكە كاپالەتلىك قىلىدۇ. 8- بەش
يىللىق پىلان مەزگىلىدە ، ئىگىلىكنىڭ راۋاجلىنىشى ۋە مالىيە ئەھۋالىنىڭ ياخشىلىنىشىغا ئەگىشىپ ، مەخسۇس
ئاجرىىتىلغان<#ئاجرىتىلغان#> راسخوتنى مۇۋاپىق ئاشۇرۇشقا بولىدۇ." ھەرقايسى جايلار ئۆز رايونىدىكى ئاز سانلىق مىللەتلەر
نوپۇسىنىڭ ئاز-كۆپلۈكىگە ۋە مالىيە ئەھۋالىغا ئاساسەن ، مەلۇم ساندا مەخسۇس مىللىي مائارىپقا ياردەم
بېرىش راسخوتىنى تەسىس قىلىشى كېرەك.
ئاز سانلىق مىللەتلەر رايونىدىمۇ "خەلققە تايىنىپ مائارىپ باشقۇرۇش ، مائارىپنى ياخشى باشقۇرۇپ
خەلق ئۈچۈن خىزمەت قىلىش " دەيدىغان ئىدىيىنى كەڭ تەشۋىق قىلىش ، ئۆلكە ، شەھەر، ئاپتونوم رايوننىڭ
بىر تۇتاش رەھبەرلىكىدە " يەرلىك مەسئۇل بولۇش ، دەرىجىمۇ دەرىجە مەكتەپ ئېچىش ، دەرىجە بويىچە
باشقۇرۇش " تۈزۈلمىسىنى يولغا قويۇش كېرەك. جاپاغا چىداپ ئىنچىكىلىك بىلەن ئىدىيىۋى خىزمەت
ئىشلەپ ، ئاممىنى مائارىپنى قوللاشقا سەپەرۋەر قىلىپ ، ھەرخىل يوللار بىلەن مەبلەغ توپلاپ مەكتەپ ئېچىشقا
ئىرادە تىكلەش لازىم. ئاز سانلىق مىللەتلەر ۋە ئاز سانلىق مىللەتلەر رايونىمۇ ئۆز كۈچىگە تايىنىپ ئىش
كۆرۈپ ، جاپا - مۈشەققەتكە چىداپ كۈرەش قىلىش ، ئۆزىگە ئىشىنىش ، ئۆزىنى كۈچەيتىش روھىنى جارى
قىلىدۇرۇپ<#قىلدۇرۇپ#> ، ئۆزىنىڭ كۈچ قۇدرىتىنى تولۇق جارى قىلدۇرۇپ ، ئۆز رايونىنىڭ تەرەققىياتىنى ئەمەلگە
ئاشۇرۇش ، ئۆز مىللىتىنىڭ ئالغا بېسىشىنى قولغا كەلتۈرۈش لازىم .
3.مىللىي مائارىپ خىزمىتىنىڭ ئاساسىي ۋەزىپىسى ۋە تەدبىرى
يېڭى تارىخىي دەۋردە ئاز سانلىق مىللەتلەر خىزمىتىنى ياخشىلاپ ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش
تىكى يادرولۇق مەسىلە -- پائال شارائىت يارىتىپ ، ئاز سانلىق مىللەتلەر ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ
ئىقتىسادى ، مەدەنىيىتى قاتارلىق ھەرقايسى ئىشلىرىنىڭ تەرەققىياتىنى تېزلىتىپ ، مىللەتلەرنىڭ ئورتاق
گۈللىنىشىنى ئىلگىرى سۈرۈش . بۇ تارىخىي ۋەزىپىنى ئورۇنداش ئۈچۈن ، مىللىي مائارىپنى راۋاجلاندۇرۇشنى
بىرىنچى ستراتېگىيىلىك ئورۇنغا قويۇش كېرەك. مىللىي مائارىپنىڭ گۈللىنىشى ۋە راۋاجلىنىشى ھەر
مىللەتلەرنىڭ ئورتاق گۈللىنىشىنىڭ مۇھىم مەزمۇنى، ھەم مىللەتلەرنىڭ ئورتاق گۈللىنىشىنى ئىشقا ئاشۇرۇش
نىڭ مۇھىم يولى . مول بايلىق جەھەتتىكى ئۈستۈنلۈكنى ئىقتىساىي<#ئىقتىسادىي#> جەھەتتىكى ئۈستۈنلۈككە ئايلاندۇرۇپ
مىللەتلەرنىڭ ئورتاق گۈللىنىشىنى ئىلگىرى سۈرۈشنىڭ ئەڭ ئۈنۈملۈك ئۇسۇلى - مىللىي مائارىپنىڭ
تەرەققىياتىنى ئىلگىرى سۈرۈپ ، ئىختىساسلىق كىشىلەرنى يېتىشتۈرۈش ، مىللەتلەرنىڭ ساپاسىنى ئۆستۈرۈش
تىن تۇتۇش قىلىپ ، ئىگىلىكنى تەرەققىي قىلدۇرۇش بىلەن ئەقىل بۇلىقىنى ئېچىشنى بىرلەشتۈرۈش.
90-يىللاردا ، مىللىي مائارىپ خىزمىتىدە بىرىنچىدىن ئوبدان ئاساس سېلىش ھەمدە سان ۋە سۈپەت
جەھەتتىن يېڭى تەرەققىيات ۋە ئۆسۈشكە ئىگە قىلىش ؛ ئىككىنچىدىن، ئىسلاھات ئېلىپ بېرىش ، ئىشىكنى
ئېچىۋېتىشتە چىڭ تۇرۇپ ، مەكتەپ ئېچىش يولىنى يەنىمۇ ئايدىڭلاشتۇرۇۋېلىپ ، مىللىي مائارىپنىڭ كۆلىمى،
قۇرۇلمىسى، سۈپىتىنى شۇ جاينىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنىڭ ئىختىساسلىق كىشىلەرگە بولغان 
ئېھتىياجى بىلەن ماسلاشتۇرۇش ؛ ئۈچىنچىدىن ، ھازىر قىيىنچىلىقى چوڭراق بەزى ئاز سانلىق مىللەتلەر
رايونىنىڭ مەملىكەت بويىچە مائارىپ تەرەققىياتىنىڭ ئوتتۇرىچە سەۋىيىسى بىلەن بولغان پەرقىنى تېخىمۇ 
ئىلگىرىلەپ كىچىكلىتىش ھەمدە بۇ رايونلاردا زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئىككىنچى قەدىمىدىكى
ستراتېگىيىلىك نىشانىنى ئەمەلگە ئاشۇرۇش ئۈچۈن ئىختىساسلىق خادىملار جەھەتتىن ئوبدان تەييارلىق
كۆرۈپ قويۇش.
« جۇڭگو مائارىپ ئىسلاھاتى ۋە تەرەققىياتىنىڭ ئاساسىي مەزمۇنى»نىڭ روھىغا ئاساسەن ، ئاساس
مائارىپنى زور كۈچ بىلەن كۈچەيتىش لازىم. ئالدى بىلەن مەكتەپ ئېچىشتىكى يېتەكچى ئىدىيىنى توغرىلاپ ،
مائارىپنى پۈتۈن ئوقۇغۇچىلارغا يۈزلەندۈرۈش ، بۇنىڭدا ئاساسلىقى ئاز سانلىق مىللەت ئەمگەكچىلىرىنىڭ
ساپاسىنى ئۆستۈرۈپ ، شۇ جاينىڭ قۇرۇلۇشى ئۈچۈن ئىختىساسلىق خادىملارنى تەربىيىلەش ، شۇنىڭ بىلەن
بىر ۋاقىتتا، يۇقىرى بىلىم يۇرتىغا كۆچۈشكە تەڭ ئېتىبار بېرىش . يەنە پائال شارائىت يارىتىپ ، پەيدىنپەي
توققۇز يىللىق مەجبۇرىي مائارىپنى يولغا قويۇش لازىم. مۇشۇ ئەسىرنىڭ ئاخىرىغا بارغاندا %95 تىن
يۇقىرى ئاز سانلىق مىللەت ئاھالىسى ئارىسىدا تولۇقسىز ئوتتۇرا مەجبۇرىي مائارىپنى ئومۇملاشتۇرۇپ
يېڭىدىن ساۋاتسىزلارنىڭ كېلىپ چىقماسلىقى ئۈچۈن تىرىشىش كېرەك . شەھەر-بازار ۋە ئىقتىسادى تەرەققىي
تاپقان ئاز سانلىق مىللەتلەر رايونىدا توققۇز يىللىق مەجبۇرىي مائارىپنى ئومۇملاشتۇرۇش ، ئاز سانلىق
مىللەتلەر توپلىشىپ ئولتۇراقلاشقان زور بىر قىسىم ناھىيىلەردە بىر تۈركۈم نۇقتىلىق ئوتتۇرا ۋە باشلانغۇچ
مەكتەپلەرنى ئوبدان باشقۇرۇپ ، ئاساس مائارىپنىڭ ئومۇمىي سەۋىيىسىنى زور دەرىجىدە ئۆستۈرۈش لازىم .
ھەر خىل شەكىلدىكى كەسپىي ۋە تېخنىكا مائارىپىنى ھەم چوڭلار مائارىپىنى پائال راۋاجلاندۇرۇش 
كېرەك . ئاز سانلىق مىللەتلەر رايونىدىكى مۇتلەق كۆپ ساننى تەشكىل قىلغان يېڭىدىن كۆپەيگەن ئەمگەك
كۈچلىرىنى ئىشقا ئورۇنلىشىشتىن بۇرۇن ئوخشاش بولمىغان دەرىجىدە تەلىم تەربىيە ئېلىش ئىمكانىيىتىگە
ئىگە قىلىش ، كەسپىي خىزمەتتىكى خادىملارنى ھەرخىل خىزمەت ئورنىدا تەربىيىلەپ يېتىشتۈرۈش شەكىللى
رى ئارقىلىق ، ئۇلارنىڭ ئەمگەك ماھارىتى ۋە كەسپىي-تېخنىكا سەۋىيىسىنى يەنىمۇ ئىلگىرىلەپ ئۆستۈرۈش
كېرەك . ساۋاتسىزلىقنى تۈگىتىش خىزمىتىگە ئەھمىيەت بېرىپ، ساۋاتلىق قىلىش بىلەن ئەمەلىي تېخنىكىنى
ئومۇملاشتۇرۇشنى بىرلەشتۈرۈش لازىم. مۇشۇ ئەسىرنىڭ ئاخىرىغا بارغاندا ، ئاز سانلىق مىللەتلەر ئارىسىدىكى
ياش ۋە ئوتتۇرا ياشلىق ساۋاتسىزلارنى ئاساسىي جەھەتتىن تۈگىتىش كېرەك. سىناق نۇقتىلىرىنى يولغا
قويۇش ئارقىلىق يەنىمۇ ئىلگىرىلەپ مائارىپ قۇرۇلمىسىنى تەڭشەپ، ئاز سانلىق مىللەتلەر رايونىدىكى بىر
تۈركۈم ئادەتتىكى ئوتتۇرا مەكتەپلەرنى پەيدىنپەي ئۇنىۋېرسال ئوتتۇرا مەكتەپكە ئۆزگەرتىش ، بەزى مىللىي
ئوتتۇرا مەكتەپلەرنى كەسپىي ۋە تېخنىكا مەكتەپلىرىگە ئۆزگەرتىش ئارقىلىق ، ئوقۇغۇچىلارنى پەن- مەدەنىيەت
بىلىملىرىنىمۇ پۇختا ئۆگىنىۋېلىش ، ئەمەلىي ماھارەتكىمۇ ئىگە بولۇش ، ئۆگەنگەننى ئىشلىتىش ، ئۆگىنىش
ئارقىلىق بېيىش يولىنى تېپىش ئىمكانىيىتىگە ئىگە قىلىش كېرەك . مىللىي مائارىپنى ئاز سانلىق مىللەت
ئاممىسىنىڭ ئىشلەپچىقىرىشى بىلەن بىرلەشتۈرۈپ ، مەكتەپلەرنىڭ شۇ جايدىكى ئىقتىسادىي تەرەققىيات ۋە
ئىجتىمائىي ئۆزگىرىشكە قاتنىشىشتىكى غايەت زور رولىنى تولۇق جارى قىلدۇرۇش لازىم .
يانغىن پىلانى ئۈستىدىكى ئوي-پىكىرگە ئاساسەن ، ئاز سانلىق مىللەتلەر رايونىدا ناھىيە دەرىجىلىك
ۋە يېزا دەرىجىلىك مائارىپنى ئۇنىۋېرسال ئىسلاھ قىلىشنى سىناق تەرىقىسىدە قانات يايدۇرۇپ "ئۈچ مائارىپنى
بىر تۇتاش پىلانلاش" ۋە يېزا ئىگىلىك ، پەن- تېخنىكا ، مائارىپنى بىرلەشتۈرۈشنى يولغا قويۇش ، ھەرخىل
شەكىلدىكى تەلىم- تەربىيە ئارقىلىق ئەمگەكچىلەرنىڭ مەدەنىيەت ، تېخنىكا ساپاسىنى زور كۆلەمدە ئۆستۈرۈپ،
پەن - تېخنىكىنى قوبۇل قىلىش ۋە تەتبىقلاش ئىقتىدارىنى ئاشۇرۇش ، پەن- تېخنىكا ۋە مائارىپنىڭ نامراتلارنى
يۆلەش ، يېزا ئىگىلىكىنى، چارۋىچىلىقنى گۈللەندۈرۈشتىكى رولىنى ئەڭ زور چەكتە جارى قىلدۇرۇپ ، ئاز
سانلىق مىللەتلەر رايونىنىڭ "ئىككى مەدەنىيەت" قۇرۇلۇشىنى ئىلگىرى سۈرۈش كېرەك.
ئاز سانلىق مىللەتلەر رايونىدىكى ئالىي مەكتەپلەرنىڭ شۇ جاينىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتىغا
كۆرسىتىدىغان مۇھىم رولىغا تولۇق ئەھمىيەت بېرىش لازىم. ئاز سانلىق مىللەتلەر رايونىغا جىددىي
ئېھتىياجلىق بولغان ئىقتىسادىي ، پەن-تېخنىكا ۋە باشقۇرۇش جەھەتتىكى ئىختىساسلىق خادىملارنى يېتىشتۈ-
رۈشكە ئالاھىدە ئەھمىيەت بېرىش لازىم. ئالىي مەكتەپلەرگە ۋە ئوتتۇرا تېخنىكوملارغا ئوقۇغۇچى قوبۇل
قىلىشتا، ئىمتىھان بەرگۈچى ئاز سانلىق مىللەت ئوقۇغۇچىلىرىغا نىسبەتەن ئىمتىھان بېرىشكە تىزىملىتىش ،
قوبۇل قىلىش شەرتلىرىنى مۇۋاپىق تۈردە كەڭ قويۇش ۋە ئوخشاش شەرت ئاستىدا ئاز سانلىق مىللەت
ئوقۇغۇچىلىرىنى ئالدى بىلەن قوبۇل قىلىش ئۇسۇلىنى ئۈزلۈكسىز يولغا قويۇش كېرەك. ئوقۇغۇچى قوبۇل
قىلىشتىكى ئىمتىھان تۈزۈمىنى ئىسلاھ قىلىش لازىم، ھازىردىن باشلاپ ھەر يىلى مەلۇم ساندا مول ئەمەلىي
تەجرىبىگە ئىگە ئاز سانلىق مىللەت مۇنەۋۋەر ياشلىرىنى ئالىي مەكتەپلەردە ئوقۇشقا قوبۇل قىلىپ ، پارتىيىنىڭ
ئاساسىي لۇشيەنىدە چىڭ تۇرىدىغان ، ماركسىزملىق مىللەت قارىشى ۋە دىن قارىشىغا ئىگە بولغان ، مەلۇم
پەن- مەدەنىيەت بىلىمى بار ھەر دەرىجىلىك رەھبەرلەرنى ۋە ئەسىر ئاتلايدىغان قۇرۇلۇش تايانچلىرىنى
يېتىشتۈرۈش ئۈچۈن پۇختا ئاساس سېلىش كېرەك.
كۆپ مىللەتلەر توپلىشىپ ئولتۇراقلاشقان رايونلاردا باشقا- باشقا مىللەت ئوقۇغۇچىلىرىنىڭ بىر مەكتەپ
تە، بىر سىنىپتا ياكى بىر مەكتەپتىكى ئايرىم سىنىپتا دەرس ئوقۇشى تەشەببۇس قىلىنىدۇ. ئۆرپ- ئادىتى
ئوخشاشمايدىغانلارنىڭ ئۆز ئىختىيارلىقى بىلەن تاماقنى، ياتاقنى ئايرىشىغا بولىدۇ. تولۇق ئوتتۇرا مەكتەپلەردە
ۋە ئالىي ، ئوتتۇرا تېخنىكوملاردا ھەر مىللەت ئوقۇغۇچىلىرىنىڭ كەڭ ئالاقىلىشىپ ، دوستلىشىپ ، ئۆزئارا
ياردەملىشىپ ئورتاق ئالغا بېسىشىغا پايدىلىق بولسۇن ئۈچۈن ، پائال شارائىت يارىتىپ ، ئۇلارنى بىر مەكتەپتە ،
بىر سىنىپتا ئوقۇتۇش كېرەك.
مىللىي مائارىپنىڭ تەرەققىياتىنى كۈچەيتىپ ، مىللەتلەرنىڭ ئورتاق گۈللىنىشىنى ئىلگىرى سۈرۈش
ئۈچۈن ، دۆلەتنىڭ ئۈزلۈكسىز يۆلىشىنى، ئىقتىسادى بىر قەدەر تەرەققىي تاپقان رايونلارنىڭ كەسىپلەر بويىچە
ياردەم بېرىشىنى، ئاز سانلىق مىللەتلەر رايونىنىڭ ئۆز كۈچىگە تايىنىپ ئىش كۆرۈشىنى، جەمئىيەتتىكى
ھەرقايسى ساھەلەرنىڭ كۆڭۈل بۆلۈش ۋە ياردەم بېرىشىنى ئۆز ئىچىگە ئالغان ، مىللىي مائارىپ ئىشلىرىنىڭ
تەرەققىياتىنى ئورتاق ئىلگىرى سۈرۈش ئۈچۈن خىزمەت قىلىدىغان بىر سىستېمىنى بەرپا قىلىشقا ھەمدە
ئەمەلىيەت داۋامىدا ئۇنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈشكە توغرا كېلىدۇ. نامرات ئاز سانلىق مىللەت
ناھىيىلىرىگە قارىتا مائارىپقا ياردەم بېرىش -نامراتلارنى يۆلەش خىزمىتىنى داۋاملىق قانات يايدۇرۇپ ، ئىقتىسا
دى تەرەققىي تاپقان رايونلارنى كەسىپلەر بويىچە ياردەم بېرىش ۋە ھەمكارلىشىشقا ئۇيۇشتۇرۇش كېرەك ؛
ئاز سانلىق مىللەتلەر مائارىپى مەخسۇس تارماق ياردەم پۇلىنى ئاساسەن مائارىپقا ياردەم بېرىش -نامراتلارنى
يۆلەش خىزمىتىگە ئىشلىتىش لازىم؛ نامرات ناھىيىلىك ، يېزىلىق ھۆكۈمەتلەر مەكتەپلەرنىڭ ئەمگەك
پاراكتىكا<#پراكتىكا#> بازىسى ئۈچۈن مەلۇم كۆلەمدە يەر، تاغ ئورمىنى، سۇلۇق ئاجرىتىپ بېرىپ، "بىر ئوقۇغۇچى
بىردىن ئاھالىنى ، بىر مەكتەپ بىردىن كەنتنى باشلاش"تىن ئىبارەت پەن-تېخنىكا ۋە مائارىپقا تايىنىپ
بېيىش ۋەزىيىتىنى شەكىللەندۈرۈش كېرەك ؛ مىللىي سىفەن مەكتەپلىرىنى كۆپرەك ، ئوبدان ئېچىشقا كۈچ
سەرپ قىلىپ، لاياقەتلىك ئوقۇتقۇچىلارنى زور كۈچ بىلەن يېتىشتۈرۈپ ، ئاز سانلىق مىللەتلەر رايونى
ئوقۇتقۇچىلار قوشۇنىنىڭ ئومۇمىي ساپاسىنى ئۈزلۈكسىز ئۆستۈرۈش كېرەك ؛ شۇنىڭ بىلەن بىر ۋاقىتتا،
ئاز سانلىق مىللەت يېزىقىدىكى ئوتتۇرا ، باشلانغۇچ مەكتەپلەرنىڭ ئوقۇتۇش ماتېرىياللىرىنى تەرجىمە
قىلىش - تەھرىرلەش ۋە نەشىر قىلىش خىزمىتى قاتارلىق بىر قاتار خىزمەتلەرنى ئوبدان ئىشلەش لازىم .
مىللىي مائارىپ ئىشلىرىنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈپ ، ئاز سانلىق مىللەتلەر رايونىنىڭ ئىقتىسا
دىي ۋە ئىجتىمائىي تەرەققىياتىنىڭ ئېھتىياجىغا ماسلىشىش ئۈچۈن ، پارتىيىنىڭ مىللىي مائارىپ خىزمىتىگە
بولغان رەھبەرلىكىنى ۋە ھەر دەرىجىلىك ھۆكۈمەتلەرنىڭ مىللىي مائارىپ خىزمىتىگە بولغان باشقۇرۇشىنى
يەنىمۇ ئىلگىرىلەپ كۈچەيتىش لازىم. رەھبىرىي يولداشلار ئاساسىي قاتلاملارغا چۆكۈپ ، يېڭى ئەھۋاللارنى
ئىگەللىشى ، يېڭى مەسىلىلەرنى تەتقىق قىلىشى ، ئۆز رايونىدىكى مىللىي مائارىپ تەرەققىياتىنىڭ تەجرىبىلىرى
نى ئەستايىدىل يەكۈنلىشى، مىللىي مائارىپنى تەرەققىي قىلدۇرۇشى، ئۆز رايونىنىڭ ئىقتىسادىي ۋە ئىجتىمائىي
تەرەققىياتىنى ئىلگىرى سۈرۈشنىڭ يېڭى يولى ئۈستىدە ئىزدىنىشى لازىم. مىللىي مەكتەپلەرنىڭ رەھبەرلىك
بەنزىسى قۇرۇلۇشىنى ۋە ئاز سانلىق مىللەتلەر رايونىنىڭ مائارىپنى مەمۇرىي باشقۇرغۇچى كادىرلار قوشۇنى
نىڭ قۇرۇلۇشىنى ئوبدان ئېلىپ بېرىش لازىم. ئۇزاق كەلگۈسىنى نەزەردە تۇتقاندا ، مىللىي مائارىپنى
راۋاجلاندۇرۇش ، ئۆستۈرۈش ئۈچۈن يەنە ئۆز مىللىتىنىڭ مائارىپ باشقۇرۇش كادىرلىرىنى تەربىيىلەپ
يېتىشتۈرۈشكە ئەھمىيەت بېرىش كېرەك . بۇ ئىشنى بىر ستراتېگىيىلىك تەدبىر دەپ بىلىپ ، دائىم بوشاشتۇر-
ماي تۇتۇش كېرەك . ھەر دەرىجىلىك ، ھەر خىل مىللىي مەكتەپلەر پارتىيە تەشكىلاتىنىڭ قۇرۇلۇشىنى
كۈچەيتىش ، مەكتەپتىكى پۈتۈن ئوقۇتقۇچى ۋە ئىشچى- خىزمەتچىلەر قوشۇنىنىڭ ئىدىيۋى-سىياسىي خىزمى
تىنى كۈچەيتىش لازىم.
بىز 21- ئەسىرگە قاراپ كېتىۋاتىمىز. بىز قەتئىي ئىشەنچكە كېلىپ ، كۆتۈرەڭگۈ روھ بىلەن تەڭ كۈچ 
چىقىرىپ ، تىركىشىپ ئالغا ئىنتىلىدىغانلا بولساق ، مىللىي مائارىپ ئىشلىرىمىزدا چوقۇم يېڭى ۋەزىيەت
يارىتالايمىز، مىللەتلەرنىڭ ئورتاق گۈللىنىشى ئۈچۈن يېپيېڭى ، تېخىمۇ زور تۆھپىلەرنى قوشالايمىز.
( بۇ ماقالىنڭ ئاپتۇرى گوفۇچاڭ دۆلەت مائارىپ كومىتېتىنىڭ مەخسۇس
ھەيئىتى ، ۋېي پېڭفېي دۆلەت مائارىپ كومىتېتى مىللىي مائارىپ مەھكىمىسىنىڭ
باشلىقى )
تەرجىمە قىلغۇچى : ئايشەم تاۋار
مەسئۇل مۇھەررىر : تەلئەت ئىبراھىم
