يېڭى ۋەزىيەت ئاستىدىكى ئاز سانلىق مىللەتلەر
خىزمىتىگە ۋە دىنى خىزمەتكە دائىر
بىرنەچچە مەسىلە توغرىسىدا*

لى رۇيخۇەن

       (1) ئاز سانلىق مىللەتلەر خىزمىتىنىڭ مۇھىملىقىنى تولۇق تونۇش
كېرەك

      ئاز سانلىق مىللەتلەر خىزمىتى مەملىكىتىمىزدە ئىزچىل تۈردە چوڭ ئىش بولۇپ كەلمەكتە.
بىرىنچى، ئۇ دۆلەتنىڭ بىرلىكى بىلەن مۇناسىۋەتلىك. بىزنىڭ جۇڭگو 9 مىليون 600 مىڭ
كۋادرات كىلومېتىر زېمىن، 56 مىللەت، بىر مىليارد 200 مىليون ئاھالىدىن تەركىب تاپقان دۆلەت بولۇپ،
بارلىق مىللەتنىڭ ھەممىسى كۆپ مىللەتلىك مۇشۇ چوڭ ئائىلىنىڭ كەم بولسا بولمايدىغان ئەزاسى،
مەملىكىتىمىزدىكى ئاز سانلىق مىللەتلەر ئاھالىسى 100 مىليونغا يېقىن بولۇپ، پۈتۈن مەملىكەتنىڭ ھەرقايسى
جايلىرىغا ئورۇنلاشقان، مىللىي ئاپتونومىيىلىك جايلاردىن 157سى بولۇپ، دۆلەت زېمىنىنىڭ ئومۇمىي
كۆلىمىنىڭ 64 پىرسەنتىنى ئىگىلەيدۇ. شۇڭا بىز، خەلقنىڭ ئىتتىپاقلىقى، تېرىتورىيىنىڭ پۈتۈنلۈكى،
دۆلەتنىڭ بىرلىكى مىللەتلەرنىڭ ئىتتىپاقلىقىنى ئاساسى قىلىدۇ، دەيمىز. مىللەتلەرنىڭ ئىتتىپاقلىقى بولمىسا ،
جۇڭگو مالىمانچىلىق ۋە بۆلگۈنچىلىك ئاسارىتىدە قالىدۇ، جۇڭگو جۇڭگو بولۇپ تۇرالمايدۇ.
      ئىككىنچى ئۇ جەمئىيەتنىڭ مۇقىملىقى بىلەن مۇناسىۋەتلىك. مىللەت -تارىخنىڭ مەھسۇلى،
تارىخىي تەرەققىيات جەريانىدا ھەرقايسى مىللەتلەردە ئوخشاش بولمىغان قائىدە، ئوخشاش بولمىغان
* بۇ ماقالە يولداش لى رۇيخۇەننىڭ 1994- يىل 7-ئاينىڭ 4-كۈنى يېڭى ۋەزىيەت ئاستىدىكى مىللىي 
دىنىي مەسىلىلەر توغرىسىدىكى مۇھاكىمە كۇرىسغا قاتناشقان كۇرسانتلار بىلەن قىلغان سۆھبىتى ۋە
1994- يىل 9- ئاينىڭ 8-كۈنى ھەر ساھە ئاز سانلىق مىللەت زاتلىرى بىلەن سۆھبەتلەشكەندە قىلغان سۆزى.
قىسقارتىلىپ ئېلان قىلىندى.
ئۆرپ-ئادەت، ئوخشاش بولمىغان تىل ۋە ئوخشاش بولمىغان تۇرمۇش ئۇسۇلى شەكىللەنگەچكە، مىللەتلەر
ئوتتۇرىسىدا ئوبيېكتىپ ھالدا پەرق مەۋجۇت بولۇپ تۇرىدۇ، ھالبۇكى، پەرق مەۋجۇت بولۇپ تۇرىدىكەن،
زىددىيەتمۇ بولۇپ تۇرىدۇ. بۇ زىددىيەتلەرنىڭ مۇۋاپىق ھەل قىلىنىشى ئىزچىل ھالدا جەمئىيەت مۇقىملىقىنى
ئىشقا ئاشۇرۇشنىڭ ئىنتايىن مۇھىم بىر تەرىپى بولۇپ كەلمەكتە. تارىخمۇ، رېئاللىقمۇ قايتا-قايتا شۇنى
ئىسپاتلىدىكى، ئاز سانلىق مىللەت رايونلىرىدىكى تۈرلۈك زىددىيەتلەر ئوبدان ھەل قىلىنسا، مىللەتلەرنىڭ
مۇناسىۋىتى ئىناق بولسا، پۈتۈن مەملىكەتنىڭ ئىجتىمائىي، سىياسىي مۇقىملىقى ئۈچۈن پايدىلىق شارائىت
يارىتىلىدۇ. ئۇنداق بولمىسا، پۈتۈن مەملىكەتنىڭ تىنچ ئىتتىپاقلىق ۋەزىيىتى تەسىرگە ئۇچرايدۇ.
       ئۈچىنچى، ئۇ ئىقتىسادنىڭ تەرەققىياتى بىلەن مۇناسىۋەتلىك. بىز، زامانىۋىلاشتۇرۇش قۇرۇلۇشى
ئېلىپ بارىمىز، دۆلەتنىڭ ئومۇمىي كۈچىنى ئاشۇرىمىز، ”ئۈچ قەدەم بويىچە مېڭىش“تىن ئىبارەت ستراتېگىيى-
لىك نىشانغا يېتىمىز، دەپ كېلىۋاتىمىز، پۇلارنىڭ ھەممىسىدە، ئاز سانلىق مىللەتلەرنى ئۆز ئىچىگە ئالغان
پۈتكۈل جۇڭخۇا مىللەتلىرىدىن ئىبارەت بىر پۈتۈن گەۋدە كۆزدە تۇتۇلغان. ئەگەر ئاز سانلىق مىللەت
رايونلىرىنىڭ ئىقتىسادى ئۇزاققىچە قالاق ھالەتتە تۇرۇۋېرىدىغان بولسا، تۈرلۈك ئۇلۇغ تەسەۋۋۇرلىرىمىزنىڭ
تولۇق ئىشقا ئېشىشى مۇمكىن ئەمەس. بۇ رايونلارنىڭ ئىقتىسادى ئۇزاققىچە يۈكسىلەلمىسە، بايلىق مەنبەلىرى-
نىڭ ۋە بازارنىڭ چەكلىمىسى تۈپەيلىدىن، تەرەققىي قىلغان رايونلارنىڭ ئىقتىسادىنىڭ داۋاملىق تەرەققىي
قىلىشىمۇ قىيىن بولۇپ قالىدۇ.
       تۆتىنچى، ئۇ چېگرا مۇداپىئەسىنىڭ مۇستەھكەملىنىشى بىلەن مۇناسىۋەتلىك. دۆلىتىمىزنىڭ
قۇرۇقلۇق چېگرىسىنىڭ ئۇزۇنلۇقى 21 مىڭ كىلومېتىر بولۇپ، مۇتلەق كۆپ قىسمى ئاز سانلىق مىللەتلەر
توپلىشىپ ئولتۇراقلاشقان رايونلارغا جايلاشقان، پەقەت ئىچكى موڭغۇل ، شىنجاڭ، شىزاڭ، گۇاڭشىلاردىن
ئىبارەت بىرنەچچە مىللىي ئاپتونوم رايونلارغا جايلاشقىنىلا 15 مىڭ كىلومېتىرغا يېتىدۇ. پەقەت ئاز سانلىق
مىللەت رايونلىرىنىڭ قۇرۇلۇشىنى ئوبدان ئېلىپ بېرىپ، ھەر مىللەت ئاممىسىنىڭ ۋەتەنپەرۋەرلىك قىزغىنلى-
قىنى يەنىمۇ ئۇرغۇتۇپ، چېگرا رايونىنى قوغداشتىن ئىبارەت شەرەپلىك مەسئۇلىيەتنى ئورتاق ئۈستىگە
ئالغاندىلا، ئاندىن قەتئىي يىمىرىلمەس چېگرا مۇداپىئە قورغىنىنى قۇرۇپ چىققىلى، ئەجدادلىرىمىز قالدۇرغان
چېگرا رايونىنى چەتتىن كەلگەن ھەرقانداق تاجاۋۇزدىن ۋە چەتنىڭ پىلە قۇرتىدەك غاجىلىشىدىن قوغداپ 
قالغىلى بولىدۇ.
       بەشىنچى، ئۇ ئومۇم خەلق ساپاسىنىڭ ئۆسۈشى بىلەن مۇناسىۋەتلىك. ئېلىمىزدىكى ئومۇم
خەلق ساپاسىنىڭ ئۆسۈشى دۆلىتىمىزنى باي قۇدرەتلىك، دېموكراتىك ، مەدەنىيەتلىك، سوتسىيالىستىك 
زامانىۋىلاشقان دۆلەت قىلىپ قۇرۇپ چىقىشنىڭ ئاساسىي مەزمۇنى ۋە تۈپ شەرتى. ئەگەر ئاز سانلىق
مىللەت رايونلىرىنىڭ ئىقتىسادىي تەرەققىياتى ۋە جەمئىيەت تەرەققىياتى زور كۈچ بىلەن ئىلگىرى سۈرۈلمىسە ،
100 مىليون ئاز سانلىق مىللەتلەر ئاھالىسىنىڭ ئىدىيە-ئەخلاق، پەن-مەدەنىيەت سەۋىيىسى ھەقىقىي تۈردە
ئۆستۈرۈلمىسە، پۈتكۈل جۇڭخۇا مىللەتلىرىنىڭ ساپاسىنى ئۆستۈرۈشتىن سۆز ئاچقىلى بولمايدۇ.
     ئالتىنچى، ئۇ خەلقئارادىكى دۈشمەن كۈچلەرنىڭ سۈيىقەستىنى تارمار قىلىش بىلەن مۇناسى-
ۋەتلىك، دۇنيانىڭ ھازىرقى سىياسىي تۈزۈلمىسىدە، مىللىي مەسىلە كۈندىن-كۈنگە ئۆزىنىڭ مۇھىم ئورنىنى
نامايان قىلماقتا، بەزى دۆلەتلەردىكى مالىمانچىلىق، بۆلۈنۈش ، پارچىلىنىشلارنىڭ كۆپىنچىلىرى مىللىي مەسىلە
بىلەن زىچ مۇناسىۋەتلىك بولغان. خەلقئارادىكى دۈشمەن كۈچلەرمۇ مىللەتلەر مۇناسىۋىتىنى بۇزۇش،
مىللەتلەر مۇناسىۋىتىگە بۆلگۈنچىلىك سېلىشنى جۇڭگونى تىزگىنلەش ۋە قالايمىقانلاشتۇرۇشنىڭ بۆسۈش
ئېغىزى قىلىشقا ئۇرۇنماقتا. بىز ئاز سانلىق مىللەتلەر خىزمىتىگە ئەھمىيەت بېرىپ ۋە ئۇنى ياخشى ئىشلەپ،
مىللەتلەر مۇناسىۋىتىنى ئېھتىياتچانلىق بىلەن ۋە پۇختا ھالدا ئوبدان بىر تەرەپ قىلىپ، مىللەتلەر
ئىتتىپاقلىقىنى داۋاملىق مۇستەھكەملىگەن ۋە راۋاجلاندۇرغاندىلا، ئاندىن مۇرەككەپ خەلقئارا كۈرەشتە
تەشەببۇسكارلىقنى قولغا كەلتۈرۈپ، يېڭىلمەس ئورۇندا تۇرالايمىز.

(2) ئاز سانلىق مىللەت رايونلىرىنىڭ ئاساسلىق ۋەزىپىسى  —
ئىقتىسادنى تەرەققىي قىلدۇرۇش، تۇرمۇشنى ياخشىلاش

      ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادى ھەقىقەتەن بىر قەدەر ئارقىدا قالغان. ئىسلاھات-ئېچىۋېتىش
ئىشلىرى يولغا قويۇلغاندىن بۇيان، ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي قۇرۇلۇشىدا كۆرۈنەرلىك
نەتىجىلەر قولغا كەلگەن، شەھەر-يېزىلارنىڭ قىياپىتىدە زور ئۆزگىرىش بولغان بولسىمۇ، لېكىن ئومۇمىي
جەھەتتىن تېخى ئىقتىسادىي جەھەتتىكى قالاقلىق ھالىتىدىن قۇتۇلالمىغان، بۇ رايونلار تارىختىلا تەرەققىي
تاپمىغان. يەنە كېلىپ ھازىرقى تەرەققىيات سۈرئىتى بىر قەدەر ئاستا بولغاچقا ، پۈتۈن مەملىكەت بىلەن
بولۇپمۇ تەرەققىي تاپقان رايونلار بىلەن بولغان پەرقى بارغانسېرى چوڭىيىپ بارماقتا. بۇ رايونلارنىڭ كەسىپ
قۇرۇلمىسى، مەھسۇلات قۇرۇلمىسى ئەسلىدىلا مۇۋاپىق بولمىغاچقا، ئۇنىڭ ئۈستىگە مالىيە، مەبلەغ جەھەتتە
ئىنتايىن قىيىن ئەھۋالدا تۇرغاچقا، كەسكىن بازار رىقابىتى ئالدىدا، قىسقا ۋاقىت ئىچىدە ماسلىشىپ كېتىشى
ناھايىتى قىيىنغا توختايدۇ. ئاز سانلىق مىللەت رايونلىرى ئۈستۈنلۈككە ۋە يوشۇرۇن كۈچكە ئىگە بولسىمۇ،
لېكىن قاتناش، ئېنېرگىيە، ئالاقە قاتارلىق ئاساسىي مۇئەسسەسەلىرىنىڭ ئارقىدا قالغانلىقىنىڭ چەكلىمىسىگە
ئۇچرىغاچقا، بۇ ئۈستۈنلۈكلەرنى دەرھال جارى قىلدۇرۇشقا ئىمكانىيەت بولمايۋاتىدۇ. بۇنداق ۋەزىيەتنىڭ
جىددىيلىكى ۋە تەخىرسىزلىكىگە نىسبەتەن يېتەرلىك تونۇشقا ئىگە بولۇپ، قەتئىي نىيەتكە كېلىپ، زور 
كۈچ سەرپ قىلىپ ، ئىقتىسادنى تىرىشىپ يۈكسەلدۈرۈشىمىز كېرەك. بولمىسا ئارقىدا قېلىش ئەھۋالى
بارغانسېرى ئېغىرلىشىپ كېتىدۇ.
       ئاز سانلىق مىللەت رايونلىرىدىكى ئاممىنىڭ كۆپىنچىسى بىر قەدەر قىيىن ئەھۋالدا ياشىماقتا.
ئىسلاھات-ئېچىۋېتىش ئىشلىرى يولغا قويۇلغاندىن بۇيان، ئاز سانلىق مىللەت رايونلىرىدىكى ئاممىنىڭ
تۇرمۇش سەۋىيىسىدە زور يۈكسىلىش بولغان بولسىمۇ، ئەمما تارىخىي ۋە ئوبيېكتىپ سەۋەبلەر تۈپەيلىدىن،
بۇ رايونلارنىڭ ئوتتۇرىچە كىرىم، تۇرمۇش سەۋىيىسى جەھەتلەردە دېڭىز بويى رايونلىرى بىلەن بولغان
پەرقى ناھايىتى چوڭ. ھازىرغا قەدەر مەملىكەت بويىچە قورسىقى توق، كىيىمى پۈتۈن بولۇش مەسىلىسى
تېخى مۇقىم ھەل بولمىغان 80 مىليون ئاھالىنىڭ ۋە ئۇنىڭ ئىچىدىكى مۇتلەق نامرات ھالەتتە تۇرۇۋاتقان
27 مىليون ئاھالىنىڭ كۆپ قىسمى ئاز سانلىق مىللەت رايونلىرىدا . چۆل-جەزىرە، قۇرغاق رايونلار، قاتتىق
سوغۇق، زەيكەش رايونلار ۋە قاقاس تاغلىق رايونلاردا، بىر قىسىم ئاممىنىڭ سۇ ئىچىش ئىشىمۇ قىيىن
مەسىلە بولۇپ تۇرماقتا، داۋالىنىش، بالىلارنى ئوقۇتۇش ئىشلىرىدىن تېخىمۇ سۆز ئاچقىلى بولمايدۇ.
مەسىلەن، شىنجاڭنىڭ قەشقەر، خوتەن قاتارلىق رايونلىرىدىكى نۇرغۇن ئاھالىلەر يىل بويى ”كۆل سۈيى“
ئىچىدىكەن، يەنى كەنتنىڭ بېشىغا بىر چوڭ كارىز كولاپ، يازدىكى يامغۇر سۈيى بىلەن ئۇنى توشقۇزۇپ،
بىر يىل شۇ سۇنى ئىچىدىكەن، كۆلنىڭ سۈيى بۇلغىنىپ تۇرغانلىقى ئۈچۈن، ئامما بۇ سۇنى ئىچىپ
نۇرغۇن كېسەللىكلەرگە گىرىپتار بولىدىكەن. بۇنداق ئەھۋاللارنىڭ بەزىلىرى ئوبيېكتىپ سەۋەبلەردىن كېلىپ
چىققان، ئۇنى ئۈزۈل-كېسىل ھەل قىلىش ئۈچۈن، شەكسىزكى، بىر جەريان كېرەك، بەزىلىرى بولسا بىر
قىسىم يولداشلىرىمىزنىڭ ئاممىنىڭ قىيىنچىلىقىنى كۆرۈپ تۇرۇپ كۆرمەسلىككە سالغانلىقى، مۇھاكىمە بىلەنلا
توختاپ قېلىپ ئەمەلىيەتتە تۇتمىغانلىقى، تۇتسىمۇ پۇختا تۇتمىغانلىقى بىلەن مۇناسىۋىتلىك. دۆلىتىمىز
سوتسىيالىستىك تۈزۈمدىكى دۆلەت، پارتىيىمىز خەلقنىڭ مەنپەئىتىنى كۆزلەيدىغان پارتىيە، ئاممىنىڭ دەردىگە
دەرمان بولۇشىمىز، ئۇلار ئۈچۈن قايغۇرۇشىمىز كېرەك، ئەلۋەتتە ئاز سانلىق مىللەت رايونلىرىنىڭ
ئىقتىسادىنى تەرەققىي قىلدۇرۇش، تۇرمۇشىنى ياخشىلاش جەھەتتە قىيىنچىلىق بىر قەدەر كۆپ بولىدۇ.
بۇنىڭدا مۇنداق ئىككى شەرت كەم بولسا بولمايدۇ، بىرى، رەھبەرلىكنىڭ ئىناۋىتى، يەنە بىرى، ئاممىنىڭ
روھى. رەھبەرلىكنىڭ ئىناۋىتى يۇقىرى بولمىسا، قوشۇننى يېتەكلىيەلمسە، ئاممىنىڭ روھى كۆتۈرەڭگۈ
بولمىسا، ھېچقانداق ئىشتىن سۆز ئاچقىلى بولمايدۇ. رەھبەرلىكنىڭ ئىناۋىتى نەدىن كېلىدۇ؟ ئۇنى يۇقىرىنىڭ
ئىنئامى بىلەن ھاسىل قىلغىلى بولمايدۇ، ھوقۇققا تايىنىپ زورلاپ تىكلىگىلى، ئۆزىنىڭ ماختىنىشى ياكى
تەشۋىقاتنىڭ ماختاپ ئۇچۇرۇشى بىلەن تىكلىگىلى، بىلەرمەنلىك قىلىپ، كىشىلەرنى ئالداپ تىكلىگىلىمۇ
بولمايدۇ، بەلكى سەمىمىي نىيەت، پۈتۈن ۋۇجۇدى بىلەن خەلق ئۈچۈن بوشاشماي داۋاملىق ئەمەلىي ئىش
قىلىپ بەرگەندىلا، ئاندىن پەيدىنپەي تىكلىگىلى بولىدۇ. ئاممىمۇ ئۆزلىرىنىڭ جاپالىق ئىگىلىك يارىتىش
داۋامىدا، ھەقىقىي مەنپەئەتكە ئېرىشىپ، ئۈمىدىنىڭ، ئىستىقبالىنىڭ بارلىقىنى ھېس قىلغاندىلا، ئاندىن
غەيرەتكە كېلەلەيدۇ، ئاكتىپچانلىققا ئىگە بولالايدۇ، روھىنى ئۇرغۇتالايدۇ. ئىقتىسادنى تەرەققىي قىلدۇرۇش
جەريانىدا تۇرمۇشنى ياخشىلاش، تۇرمۇشنى ياخشىلاش ئۈچۈن ئىقتىسادنى تەرەققىي قىلدۇرۇش — ئاممىنىڭ
تۇرمۇشى تېخى بىرقەدەر قىيىن بولۇۋاتقان ئاز سانلىق مىللەت رايونلىرىدا گەۋدىلىك رېئال ئەھمىيەتكە
ئىگىدۇر.
      ئاز سانلىق مىللەت رايونلىرىدىكى تۈرلۈك خىزمەتلەر بىر-بىرىگە باغلىنىشلىق بولغان ئورگانىك بىر
پۈتۈن گەۋدىدۇر. مىللىي ۋە دىنىي سىياسەتلەرنى ئىزچىللاشتۇرۇش، مىللىي تېرىتورىيىلىك ئاپتونومىيە 
تۈزۈمىدە چىڭ تۇرۇش ۋە ئۇنى مۇكەممەللەشتۈرۈش، مىللىي مائارىپ، پەن- تېخنىكا، مەدەنىيەت، سەھىيە
ئىشلىرىنى راۋاجلاندۇرۇش، ئاز سانلىق مىللەت كادىرلىرىنى يېتىشتۈرۈش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەي-
تىش، جەمئىيەت مۇقىملىقىنى قوغداش قاتارلىقلارنىڭ ھەممىسى ئىنتايىن مۇھىم، ھەقىقىي تۈردە ياخشى
تۇتۇلۇشى كېرەك. بۇ خىزمەتلەرنىڭ ھەممىسى ئىقتىسادنى تەرەققىي قىلدۇرۇش، تۇرمۇشنى ياخشىلاش بىلەن
بىردەك. بۇ خىزمەتلەر چىڭ ۋە ياخشى تۇتۇلمىسا، ئىقتىسادنى تەرەققىي قىلدۇرۇش، تۇرمۇشنى ياخشىلاشنىڭ
ئالدىنقى شەرتى ۋە كاپالىتى بولمايدۇ. ئوخشاشلا، ئىقتىساد ئۇزاققىچە تەرەققىي قىلمىسا، ئاممىنىڭ تۇرمۇشى
ئۇزاققىچە يۈكسەلمىسە، بۇ خىزمەتلەرنى ياخشى ئىشلەشمۇ قىيىن بولىدۇ. ئەمەلىيەت ئىسپاتلىدىكى، ئىقتىسا-
دىي جەھەتتىكى قالاقلىق بىر قاتار قالاقلىقنى كەلتۈرۈپ چىقىرىدۇ. ئىقتىسادىي تەرەققىيات بىر قاتار
تەرەققىياتلارنى ئېلىپ كېلىدۇ، ئاز سانلىق مىللەت رايونلىرىدىكى تۈرلۈك خىزمەت ۋەزىپىلىرى ئىقتىسادنى
راۋاجلاندۇرۇش، تۇرمۇشنى ياخشىلاش جەريانىغا قويۇپ ئورۇندىلىشى كېرەك.

         (3) بايلىقنى ئېچىشتىن ئىبارەت بۇ چوڭ ئىشنى ياخشى
قىلىش كېرەك

      ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىنى تەرەققىي قىلدۇرۇشنىڭ ئاچقۇچى
—بايلىقنى ئېچىشنى ياخشى يولغا قويۇشتىن ئىبارەت. ئاز سانلىق مىللەت رايونلىرىنىڭ 
ئىقتىسادىي قۇرۇلۇشىنى تېزلىتىش دۆلەتنىڭ زور كۈچ بىلەن مەدەت بېرىشىدىن، تەرەققىي
تاپقان رايونلارنىڭ كۆپ تەرەپلىمە ياردەم بېرىشىدىن ئايرىلالمايدۇ، بولۇپمۇ بۇ رايونلارنىڭ
ئۆز كۈچىگە تايىنىپ ئىش كۆرۈپ، جاسارەت بىلەن تىرىشىپ ئىشلىشىدىن ئايرىلالمايدۇ.
ئاز سانلىق مىللەت رايونلىرى ھەقىقىي تۇردە<#تۈردە#> نامراتلىق قالاقلىقتىن قۇتۇلۇپ، باياشاتلىقنى
ئىشقا ئاشۇرۇش ئۈچۈن، ئۆز رايونىنىڭ ئەمەلىيىتىگە ئۇيغۇن كېلىدىغان، ئۆزىدىكى ئۈستۈن-
لۈكنى جارى قىلدۇرالايدىغان بىر تەرەققىيات يولىنى ئىزدەپ تېپىشى كېرەك. كۆپ ساندىكى
ئاز سانلىق مىللەت رايونلىرى ئۈچۈن ئېيتقاندا، بۇ يول بايلىقنى ئېچىشتىن ئىبارەت بۇ
چوڭ ئىشنى ياخشى قىلىشتۇر.
      ئاز سانلىق مىللەت رايونلىرى يېرى كەڭ، بايلىقى مول بولۇشتەك روشەن ئالاھىدىلىككە 
ئىگە. بايلىقنى ئېچىشنى ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىنى راۋاجلاندۇرۇشنىڭ
ستراتېگىيىلىك يۆنۈلۈشى قېلىپ، ئاز سانلىق مىللەت رايونلىرىنىڭ بايلىق جەھەتتىكى
ئۈستۈنلۈكىنى رېئال ئىقتىسادىي ئۈستۈنلۈككە ئايلاندۇرۇشنى تېزدىن ئىشقا ئاشۇرۇش ئاز
سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىنى گۈللەندۈرۈشنىڭ ئۈنۈملۈك ۋە ئىشەنچلىك يولى-
دۇر. دۆلەت ئاز سانلىق مىللەت رايونلىرىغا يار-يۆلەك بولۇشتا، تەرەققىي قىلغان رايونلار
ئاز سانلىق مىللەت رايونلىرىغا ياردەم بېرىشتە دىققەت ئېتىبارىنى بايلىقنى ئېچىش تەرەپكە
قارىتىش كېرەك. ھەرقايسى ساھە كەسىپلەر، ھەرقايسى تارماقلار ئاز سانلىق مىللەت رايون–
لىرىنىڭ بايلىقىنى ئېچىشتا، ئۇنى شۇ جاينىڭ ئىقتىسادىي تەرەققىياتى بىلەن بىرلەشتۈرۈپ،
نامراتلارغا يار-يۆلەك بولۇشنى قوشۇمچە ۋەزىپە قىلىپ، شۇ جايدىكى ئەمگەك كۈچلىرىنى
ئىمكانقەدەر كۆپرەك ئىشلىتىشى، بايلىقنى شۇ جايدا پىششىقلاپ ئىشلەش ۋە پايدىلىنىشنىڭ
نىسبىتىنى ئاشۇرۇشى، شۇ جايدىكى تۈرلۈك كەسىپلەر ۋە ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى
ئىلگىرى سۈرۈشى، شۇ ئارقىلىق، شۇ جايدىكى ئاممىنىڭ ماددىي ۋە مەدەنىي تۇرمۇشى
سەۋىيسىنى ئاشۇرۇپ، تۈرلۈك ئىشلارنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈشى لازىم. ئاز
سانلىق مىللەت رايونلىرىدىكى بەزى جايلاردا بايلىق مەنبەسى مول بولسىمۇ، لېكىن ئېكولو-
گىيىلىك مۇھىتى ناچار، بايلىقنى ئېچىشنى بايلىقنى ئاسراش بىلەن بىرلەشتۈرۈشكىمۇ
ئەھمىيەت بېرىپ، بايلىقتىن ئىزچىل پايدىلىنىشنى ۋە ئېكولوگىيىلىك مۇھىتنى ياخشىلاشنى 
ئىلگىرى سۈرۈش كېرەك.
      ئاز سانلىق مىللەت رايونلىرىنىڭ ئېچىش ۋە قورۇلۇش ئىشلىرىنى ياخشى يولغا قويۇش
يالغۇزلا ئاز سانلىق مىللەت رايونلىرىنىڭ تەرەققىياتىدىكى مۇھىم مەسىلە بولماستىن،
پۈتكۈل دۆلەتنىڭ كەلگۈسى تەرەققىياتى ئۈچۈنمۇ زور ستراتېگىيىلىك ئەھمىيەتكە ئىگە
مەسىلىدۇر. ئېلىمىز سانائىتىنىڭ مەركىزىي رايون بولغان شەرقىي تەرەپتىكى دېڭىز بويى
رايونلىرى مەبلەغ، تېخنىكا ، ئىختىساسلىق كىشىلەر، باشقۇرۇش قاتارلىق كۆپ جەھەتتىكى
ئۈستۈنلۈككە ئىگە. بۇ ئۈستۈنلۈكلەر ئاز سانلىق مىللەت رايونلىرىدىكى بايلىق ئۈستۈنلۈكى
بىلەن بىرلەشتۈرۈلۈپ ، بىر-بىرىنى تولۇقلاش ئىشقا ئاشۇرۇلسا، دۆلىتىمىز تېخىمۇ زور
تەرەققىياتقا ئىگە بولالايدۇ. شۇڭا، مىللەتلەر ئىتتىپاقلىقىغا، دۆلەتنىڭ روناق تېپىشىغا،
كېيىنكى ئەۋلادلارنىڭ تەقدىرىگە كۆڭۈل بۆلىدىغان بارلىق كىشىلەر ئاز سانلىق مىللەت
رايونلىرىنىڭ ئىقتىسادىي تەرەققىياتىغا كۆڭۈل بۆلۈشى كېرەك، ئۇلارنىڭ شۇنىڭ ئۈچۈن
بىر ئولۈش تۆھپە قوشۇش مەسئۇلىيىتى بار.

          (4) پارتىيىمىزنىڭ مىللىي مەسىلە، دىنى مەسىلە توغرىسىدىكى ئا-
ساسىي نۇقتىئىنەزەرلىرى ۋە تۈپ سىياسەتلىرىنى توغرا ئىگىلەش كېرەك

      مىللىي، دىنىي خىزمەتلەرنى ياخشى ئىشلەش ئۈچۈن، پارتىيىمىزنىڭ مىللىي مەسىلە، دىنىي مەسىلە
توغرىسىدىكى ئاساسىي نۇقتىئىنەزەرلىرىنى ۋە تۈپ سىياسەتلىرىنى چوقۇم توغرا چۈشىنىش، ھەر تەرەپلىمە
ئىگىلەش لازىم.
     مىللىي مەسىلە توغرىسىدىكى ئاساسىي نۇقتىئىنەزەر ۋە تۈپ سىياسەتلەر ئاساسەن تۆۋەندىكىلەردىن
ئىبارەت:
      1) مىللەتنىڭ بارلىققا كېلىشى، تەرەققىي قىلىشى ۋە يوقىلىشى ئۇزاق تارىخىي جەرياندۇر،
مىللىي مەسىلە ئۇزاققىچە مەۋجۇت بولۇپ تۇرىدۇ.
      2) سوتسىيالىزم باسقۇچى مىللەتلەرنىڭ ئورتاق گۈللەپ ياشنىش<#ياشناش#> دەۋرى، مىللەتلەر
ئوتتۇرىسىدىكى ئورتاقلىق ئامىلى ئۈزلۈكسىز كۆپىيىپ بارىدۇ، لېكىن مىللىي ئالاھىدىلىك، مىللىي
پەرق داۋاملىق مەۋجۇت بولۇپ تۇرىدۇ.
     3) مىللىي مەسىلە ئىجتىمائىي ئومۇمىي مەسىلىلەرنىڭ بىر قىسمى. مىللىي مەسىلە پەقەت
پۈتكۈل ئىجتىمائىي مەسىلىلەرنى ھەل قىلىش جەريانىدىلا تەدرىجىي ھەل قىلىنىدۇ. ئېلىمىزنىڭ
ھازىرقى باسقۇچىدىكى مىللىي مەسىلە پەقەت سوتسىيالىزم قۇرۇشتىن ئىبارەت ئورتاق ئىش
داۋامىدىلا تەدرىجىي ھەل قىلىنىدۇ.
     4) ھەرقايسى مىللەتلەر ئاھالىسىنىڭ ئاز-كۆپلۈكى، تارىخىنىڭ ئۇزۇن-قىسقىلىقى، تەرەققى-
يات سەۋىيىسىنىڭ يۇقىرى-تۆۋەن بولۇشىدىن قەتئىينەزەر، ھەممىسى ۋەتەننىڭ مەدەنىيىتى ئۈچۈن
تۆھپە قوشقان، ھەممىسى ھوقۇقتا باپباراۋەر بولۇشى، ھەممىسى ھەر مىللەت خەلقىنىڭ بۈيۈك
ئىتتىپاقلىقىنى كۈچەيتىشكە، دۆلەتنىڭ بىرلىكىنى قوغداشقا كۈچ چىقىرىشى كېرەك.
     5) ئىقتىسادنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇش — سوتسىيالىزمنىڭ تۈپ ۋەزىپىسى،
شۇنداقلا ئېلىمىزنىڭ ھازىرقى باسقۇچلۇق ئاز سانلىق مىللەتلەر خىزمىتىنىڭمۇ تۈپ ۋەزىپىسى،
مىللەتلەر ئۆزئارا ياردەم بېرىشى، ئورتاق تەرەققىي قىلىش ۋە گۈللىنىشنى ئىشقا ئاشۇرۇشى
كېرەك.
     6) مىللىي تېرىتورىيلىك ئاپتونومىيە جۇڭگو كوممۇنىستىك پارتىيسىنىڭ ماركسىزملىق 
مىللەتلەر نەزەرىيىسىگە قوشقان زور تۆھپىسى ، ئېلىمىزنىڭ مىللىي مەسىلىنى ھەل قىلىشىدىكى تۈپ
تۈزۈم.
     7) ھەم ئەخلاقلىق، ھەم قابىلىيەتلىك زور بىر ئاز سانلىق مىللەت كادىرلىرى قوشۇنىنى
تىرىشىپ يېتىشتۈرۈش ئاز سانلىق مىللەتلەر خىزمىتىنى ياخشى ئىشلەش ۋە مىللىي مەسىلىنى ھەل
قىلىشنىڭ ئاچقۇچى.
     8) مىللىي مەسىلە بىلەن دىنىي مەسىلە بەزى جايلاردا ھەمىشە گىرەلىشىپ كېلىدۇ، مىللىي
مەسىلىنى ھەل قىلغاندا، پارتىيىنىڭ دىنىي سىياسىتىنى ئومۇميۈزلۈك، توغرا ئىزچىللاشتۇرۇش ۋە
ئەمەلىيلەشتۈرۈشكىمۇ ئەھمىيەت بېرىش كېرەك.
     دىنىي مەسىلە توغرىسىدىكى ئاساسىي نۇقتىئىنەزەر ۋە تۈپ سىياسەتلەر ئاساسەن تۆۋەندىكىلەردىن
ئىبارەت:
1)	دىننىڭ تۇغۇلۇش، تەرەققىي قىلىش ۋە يوقىلىش جەريانى بولىدۇ، ئۇ سوتسىيالىستىك 
جەمئىيەتتە ئۇزاققىچە مەۋجۇت بولۇپ تۇرىدۇ . مەمۇرىي كۈچ بىلەن دىننى يوقىتىشىمىزغا بولماي-
دۇ، مەمۇرىي كۈچ بىلەن دىننى تەرەققىي قىلدۇرۇشقىمۇ بولمايدۇ.
      2) دىنغا ئېتىقاد قىلىش ئەركىنلىكىنى دۆلەتنىڭ ئاساسى قانۇنى قوغدايدۇ، پۇقرالارنىڭ
دىنغا ئېتىقاد قىلىش ئەركىنلىكىمۇ، دىنغا ئېتىقاد قىلماسلىق ئەركىنلىكىمۇ بولىدۇ.
      3) دىنسىزلار بىلەن دىنغا ئېتىقاد قىلغۇچىلارنىڭ سىياسىي، ئىقتىسادىي جەھەتتىكى تۈپ
مەنپەئىتى بىردەك بولىدۇ، ئىدىيىۋى ئېتىقاد جەھەتتىكى پەرقى ئىككىنچى ئورۇندا تۇرىدۇ،
سىياسىي جەھەتتە ئىتتىپاقلىشىش ، ھەمكارلىشىش، ئېتىقاد جەھەتتە ئۆزئارا ھۆرمەت قىلىشتا چىڭ
تۇرۇش كېرەك.
      4) ئېلىمىزنىڭ دىنى جەھەتتىكى زىددىيەتلىرى ئاساسەن خەلق ئىچىدىكى زىددىيەتكە
كىرىدۇ، لېكىن مەلۇم شارائىت ۋە مەلۇم ئەھۋال ئاستىدا ئانتاگونىيىلىك مەسىلىلەرنىڭ كېلىپ
چىقىشىمۇ مۇمكىن.
      5) دىنى پائالىيەت چوقۇم قانۇن ۋە سىياسەت دائىرىسى ئىچىدە ئېلىپ بېرىلىشى كېرەك.
دۆلەت قانۇن بويىچە دىنى ئىشلارنى باشقۇرىدۇ. نورمال دىنى پائالىيەتنى قوغدايدۇ، دىندىن
پايدىلىنىپ قانۇنغا خىلاپلىق قىلىپ جىنايى ھەرىكەت ئېلىپ بېرىشنى توسىدۇ ۋە ئۇنىڭغا زەربە
بېرىدۇ.
      6) مۇستەقىل -ئۆز ئىشلىرىغا ئۆزى ئىگە بولۇش، چېركاۋ ، ئىبادەتخانىلارنى ئۆزى باشقۇ-
رۇش پرىنسىپىدا چىڭ تۇرۇپ، چېگرانىڭ سىرتىدىكى دىنى تەشكىلات ۋە شەخسلەرنىڭ ئېلىمىز
-دىنىي ئىشلىرىغا ئارىلىشىۋېلىشىغا قارشى تۇرۇش، چېگرا سىرتىدىكى دۆشمەن <#دۈشمەن#> كۈچلەرنىڭ
دىندىن پايدىلىنىپ سىڭدۈرمىچىلىك ئېلىپ بېرىشىنى توسۇش كېرەك.
      7) دىنى زاتلارنى قولغا كەلتۈرۈپ، ئىتتىپاقلاشتۇرۇپ ۋە تەربىيىلەپ، پىلانلىق ھالدا بىر
ئەۋلاد ۋەتەنپەرۋەر ياش كەسپىي دىنىي خادىملارنى يېتىشتۈرۈپ، ۋەتەنپەرۋەرلىك دىنى تەشكى-
لاتلارنىڭ رولىنى تولۇق جارى قىلدۇرۇش كېرەك.
      8) دىننى سوتسىيالىستىك جەمئىيەتكە ماسلىشىشقا پائال يېتەكلەش كېرەك.
”ماسلىشىش“ دېگەنلىك، دىن چوقۇم سوتسىيالىستىك جەمئىيەتنىڭ ھازىرقى باسقۇچىدىكى دۆلەت
قانۇنى، قانۇن-نىزاملىرى ۋە فاڭجېن-سىياسەتلىرىگە ئەمەل قىلىشى شەرت، دېگەنلىكتۇر. قانۇن دىنغا ئېتىقاد
قىلىش ئەركىنلىكىگە كاپالەتلىك قىلىدۇ. دىن قانۇن دائىرىسى ئىچىدە ھەرىكەت قىلىشى، دۆلەتنىڭ
فاڭجېن-سىياسەتلىرى بويىچە ئىش كۆرۈشى شەرت.

       ( 5 ) خەلق مەنپەئىتىنى، قانۇننىڭ ئابرويىنى قوغداش تۇغىنى ئېگىز
كۆتۈرۈش كېرەك

        مىللىي ، دىنى مەسىلە مۇھىم مەسىلە، شۇنداقلا مۇرەككەپ مەسىلە. ئۇ ھەمىشە مىليونلىغان ئاممىغا
يېتىلىدۇ، بەزىدە بەزى خەلقئارالىق ئامىللارغىمۇ چېتىلىشلىق<#چېتىشلىق#> بولىدۇ، شۇڭا مىللىي، دىنىي مەسىلىنى ھەل
قىلىش سىياسىي خاراكتېرى، سىياسەت خاراكتېرى ناھايىتى كۈچلۈك خىزمەت، ئۇنىڭغا نىسبەتەن ئىنتايىن
ئېھتىياتچانلىق پوزىتسىيىسىنى تۇتۇش كېرەك.
       مىللىي، دىنىي مەسىلىنى بىر تەرەپ قىلىشتا، مەركەزنىڭ ئالاقىدار سىياسىتىگە قاتتىق ئەمەل قىلىپ
ئىش كۆرۈش كېرەك. مەركەزنىڭ سىياسەت-فاڭجېنلىرىنى توغرا چۈشەنمىسەك، ئوبدان ئىجرا قىلمىساق 
كونكرېت خىزمەت داۋامىدا مۇقەررەر ھالدا يۆنۈلۈشتىن ئادىشىپ كېتىمىز. ھەتتا چوڭ ئىشلارغا دەخلى
يەتكۈزۈپ، ئېغىر ئاقىۋەتنى پەيدا قىلىپ قويىمىز. مەركەزنىڭ سىياسەتلىرىنى ئەمەلىيەتتىن چىقىش قىلىش
ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش ئاساسىدا ئىجرا قىلىپ، كونكرېت ئەھۋالنى كونكرېت تەھلىل قىلىش،
كونكرېت مەسىلىلەرنى كونكرېت ھەل قىلىش لازىم. ئىلگىرى بىز بۇ جەھەتتىكى مەسىلىلەرنى بىر تەرەپ
قىلىشتا كەتتۈرۈپ قويغان سەۋەنلىكلىرىمىزنىڭ بەزىلىرى مەركەزنىڭ سىياسەتلىرىدىن چەتلەپ كەتكەنلىكى-
مىزدىن بولغان، نۇرغۇنلىرى ئەھۋاللارنى يېتەرلىك چۈشەنمىگەنلىكتىن، مەسىلىنىڭ خاراكتېرىنى توغرا
بېكىتەلمىگەنلىكتىن بولغان، ئاقىۋەتتە ئىشتىن چاتاق چىقىپ، كۆپ تەكرارلىنىش يۈر بەرگەن، ئاخىر بېرىپ
”سىياسەتنى ئەمەلىيلەشتۈرۈش“ گە مەجبۇر بولغان.
        ھازىرقى باسقۇچتا، ئېلىمىزدە مىللىي، دىنىي جەھەتتە يۈز بەرگەن مەسىلىلەر ئاساسەن خەلق ئىچىدىكى
زىددىيەتكە كىرىدۇ، لېكىن بۇ بەزى مەسىلىلەرنىڭ ئانتاگونىيلىك خاراكتېردە ئىكەنلىكىنىمۇ چەتكە قاقمايدۇ ،
خەلق ئىچىدىكى زىددىيەتكە كىرىدىغان مەسىلىلەرنى سەۋرچانلىق بىلەن قايىل قىلىش، خىزمەتلەرنى
ياخشىلاش ئۇسۇلى بىلەنلا ھەل قىلىشقا توغرا كېلىدۇ. غەيرىي ئانتاگونىيىلىك زىددىيەتنى ئانتاگونىيىلىك
زىددىيەتكە ئايلاندۇرۇپ، يوق يەردىن دۈشمەن پەيدا قىلىشقا ھەرگىز بولمايدۇ، غەيرىي ئانتاگونىيىلىك
زىددىيەتنى كەسكىنلەشتۈرۈپ ئانتاگونىيىلىك زىددىيەتكە ئايلاندۇرۇپ، ئۆزىگە ئۆزى جاپا سېلىشقا بولمايدۇ.
بەزى كىشىلەرنىڭ مىللىي ، دىنىي مەسىلىلەردىن پايدىلىنىپ ۋەقە تۇغدۇرۇپ، مالىمانچىلىق پەيدا قىلىشىغا 
نىسبەتەنمۇ ھوشيارلىقىمىزنى يوقاتماسلىقىمىز، ئۇنى جىددىي پوزىتسىيىدە تۇرۇپ كەسكىن بىر تەرەپ
قىلىشىمىز لازىم. بۇنداق ۋەقەلەردە بەزىدە غەيرىي ئانتاگونىيىلىك زىددىيەت بىلەن ئانتاگونىيىلىك زىددىيەت
گىرەلىشىپ كەتكەن، ھەقىقىي ئەھۋالنى بىلمەيدىغان ئامما بىلەن يامان نىيەتتىكى بۇزۇق ئادەملەر ئارىلىشىپ
كەتكەن بولىدۇ، بۇنىڭ بىلەن خىزمەتلىرىمىزنىڭ قىيىنلىق دەرىجىسى ئاشىدۇ. ئەمەلىيەت ئىسپاتلىدىكى ،
بۇنداق مەسىلىلەرنى توغرا پەرق ئېتىش ۋە بىر تەرەپ قىلىش ئۈچۈن، خەلق مەنپەئىتىنى، قانۇننىڭ
ئابرويىنى قوغداشتىن ئىبارەت بۇ ئىككى تۇغنى كۆتۈرۈشتە چىڭ تۇرۇشىمىز كېرەك. ھەرقانداق كىشىنىڭ
ھەرقانداق باھانە-سەۋەب بىلەن خەلقنىڭ مەنپەئىتىگە<#مەنپەئەتىگە#> زىيان يەتكۈزۈشىگە، قانۇننىڭ ئابرويىنى، دەپسەندە
قىلىشىغا يول قويۇلمايدۇ. ئۇنى قەتئىي توسۇش كېرەك.

               (6) ئاز سانلىق مىللەت كادىرلىرىنى زور كۈچ بىلەن تەربىيىلەپ
يېتىشتۈرۈش ۋە ئىشلىتىش كېرەك
        ئاز سانلىق مىللەتلەر خىزمىتىنى ياخشى ئىشلەش ۋە مىللىي مەسىلىنى ھەل قىلىش ئۈچۈن، ھەم
ئەخلاقلىق، ھەم قابىلىيەتلىك زور بىر ئاز سانلىق مىللەت كادىرلىرى قوشۇنى بولۇشى كېرەك، بۇ —
پارتىيىمىزنىڭ كۆپ يىللاردىن بۇيان شەكىللەنگەن بىر ئاساسىي تەجرىبىسى. نۆۋەتتىكى ئىسلاھات ئېلىپ
بېرىلىۋاتقان، ئىشىك ئېچىۋېتىلگەن، سوتسىيالىستىك بازار ئىگىلىكى تەرەققىي قىلىۋاتقان يېڭى ۋەزىيەتتە،
ئاز سانلىق مىللەت كادىرلىرىنى تەربىيىلەش، تاللاپ ئۆستۈرۈش ۋە ئىشلىتىش خىزمىتى يېڭى ۋەزىپىلەرگە
يۈزلەنمەكتە، يارتىيىىمىز ئازادلىقتىن ئىلگىرى ۋە كېيىن تەربىيىلەپ يېتىشتۈرگەن زور بىر تۈركۈمدىكى
مۇنەۋۋەر ئاز سانلىق مىللەت كادىرلىرى مىللەتلەر ئىتتىپاقلىقىنى قوغداش، ئاز سانلىق مىللەت رايونلىرىنىڭ 
ئىقتىسادىنى تەرەققىي قىلدۇرۇش ئۈچۈن مۇھىم رول ئويناپ، زور تۆھپە قوشقان، ھازىر ، ئۇلارنىڭ
كۆپىنچىلىرى دەم ئېلىشقا ۋە پېنسىيىگە چىقىپ بولدى. يېڭىدىن ئۆسۈپ يېتىلگەن ھەر دەرىجىلىك ئاز
سانلىق مىللەت كادىرلىرى ئىدىيىۋى كۆز قاراش، بىلىم قۇرۇلمىسى، روھىي ھالىتى قاتارلىق كۆپ تەرەپلەردە
ئالدىنقىلارغا ئوخشىمايدىغان نۇرغۇن ئارتۇقچىلىق ۋە ئالاھىدىلىكلەرنى ئىپادىلىگەن، لېكىن ئومۇمىي جەھەت-
تىن ئېيتقاندا، بۇ قوشۇن تېخى چوڭ ئەمەس، سانى تېخى تولۇق ئەمەس، ۋەزىيەت تەرەققىياتىنىڭ 
ئېھتىياجىغا تېخى ماسلىشالمايۋاتىدۇ. يېقىنقى يىللاردىن بۇيان، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە 
مەركىزىي كومىتېتى بۇ مەسىلىگە ئىنتايىن ئەھمىيەت بېرىپ كەلدى. ئالاقىدار فاڭجېن-سىياسەتلەر ناھايىتى
ئوچۇق بولدى. مېنىڭچە نۆۋەتتىكى جىددىي ئىش-مەركەزنىڭ فاڭجېن -سىياسەتلىرىنى ئەستايىدىللىق
بىلەن، پۇختا ھالدا، كەم كۈتىسىز ياخشى ئىزچىللاشتۇرۇپ ئەمەلىيلەشتۈرۈش، ئاز سانلىق مىللەت كادىرلى-
رى مەسىلىسىدە، ئۇلارنى زور كۈچ بىلەن تەربىيىلەپ يېتىشتۈرۈش، دادىل ئۆستۈرۈش، تولۇق ئىشىنىش،
يۈرەكلىك ئىشلىتىشنى ھەقىقىي ئورۇنداش كېرەك. تارىختا شەكىللىنىپ قالغان، دەرھال تۈگىتىشكە مۇمكىن
بولمىغان ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىساد، مائارىپ، مەدەنىيەت تەرەققىياتىدىكى نىسپىي قالاقلىق
ئەھۋالى تۈپەيلىدىن ، كەڭ ئاز سانلىق مىللەت كادىرلىرىنىڭ ئۆسۈپ يېتىلىشى ئوبيېكتىپ جەھەتتىن بەزى
قىيىنچىلىق ۋە توسالغۇلارغا دۇچ كەلمەكتە. بۇ بىزنىڭ زور كۈچ سەرپ قىلىپ، ئۇلارغا ئىمكانقەدەر كۆپرەك
ئالاھىدە شارائىت ۋە پۇرسەتنى يارىتىپ بېرىشىمىزنى، كۆپ خىل يوللار بىلەن ئۇلاردىن ئىختىساسلىق
كىشىلەرنى بايقىشىمىز ۋە تاللاپ ئۆستۈرۈشىمىزنى تەلەپ قىلىدۇ. ئاز سانلىق مىللەت كادىرلىرى پارتىيىمىز-
نىڭ كادىرلار قوشۇنىنىڭ ئورگانىك تەركىبىي قىسمى، پارتىيە ۋە ھۆكۈمىتىمىزنىڭ ئاز سانلىق مىللەت
ئاممىسى بىلەن ئىتتىپاقلىشىش ۋە ئالاقە باغلاشتىكى كۆۋرۈكى ۋە رىشتىسى، ئۇلار نۇرغۇن جەھەتتە رول
ئوينىيالايدۇ ۋە تەسىر كۆرسىتەلەيدۇ، ئۇلارنىڭ ئورنىنى خەنزۇ كادىرلار ئالالمايدۇ ياكى ئېلىشى تەس
بولىدۇ، بولۇپمۇ ئاز سانلىق مىللەتلەر خىزمىتىنى قانات يايدۇرۇش جەھەتتە، بەزى گەپلەرنى ئۇلار بىۋاسىتە
دېسە، بەرى ئىشلارنى ئۇلار چىقىپ بېجىرسە، بەزى خىزمەتلەرنى ئۇلار بىۋاسىتە ئىشلىسە، كۆپ چاغلاردا،
ئاز كۈچ بىلەن كۆپ ئىشنى قىلىشتەك ئۈنۈمگە ئېرىشكىلى بولىدۇ. بىزنىڭ بۇ مىللەتلەر چوڭ ئائىلىسىنىڭ،
رەھبەرلىك قىلغۇچىسى، رولچىسى بولغان كوممۇنىستلار چوقۇم ستراتېگىيىلىك نەزەر، كەڭ كۆكسى بىلەن،
ھەر مىللەت كادىرلىرى ۋە ئاممىسىنى ھەقىقىي تۈردە كەڭ كۆلەمدە ئىتتىپاقلاشتۇرۇپ، بىر نىيەتتە
ھەمكارلىشىپ، جاپا-مۇشەققەتنى كەڭ تارتىپ، بىرلىكتە ۋەتەننىڭ بىرلىكىنى قوغداش، جۇڭخۇا ئېلىنى
گۈللەندۈرۈش ئۈچۈن تىرىشىپ كۈرەش قىلىشى لازىم.

                                                                  تەرجىمە قىلغۇچىلار: رسالەت ئابلا
 تەلئەت ئىبراھىم
                                                                      مەسئۇل مۇھەررىر ، ئەركىنجان
