قۇمدىن مۇداپىئە كۆرۈپ ، قۇمنى تىزگىنلەپ،
خەلققە بەخت-سائادەت يارىتايلى
جاڭ تىڭۋۇ
مەملىكىتىمىز دۇنيادا تۇپراقنىڭ قۇملىشىپ كېتىش خەۋپى ئېغىر بولغان دۆلەتلەرنىڭ
بىرى. تۇپراقنىڭ قۇملىشىپ كېتىشى نەتىجىسىدە كېلىپ چىققان مۇھىت ناچارلىشىپ
كېتىش ، ئىقتىسادىي جەھەتتە نامراتلىشىپ كېتىش ئەھۋالى قۇملۇق رايوندىكى خەلقنىڭ
ھاياتىغا خەۋپ يېتىۋاتقانلىقى ۋە بۇ رايونلارنىڭ ئىقتىسادىي تەرەققىياتىنىڭ بوغۇلۇپ تۇرۇۋات
قانلىقىنىڭ مۇھىم سەۋەبىدۇر . قانداق قىلىپ قۇملۇقنى ۋە قۇملىشىپ كەتكەن تۇپراقنى
تىزگىنلەش قەدىمىنى تېزلىتىپ ، تۇپراقنىڭ قۇملىشىپ كېتىشىنىڭ زىيىنىغا ئۇچرىغۇچى
رايونلارنىڭ ئىشلەپچىقىرىش شارائىتىنى ۋە ئېكولوگىيىلىك مۇھىتىنى تېزدىن ياخشىلاپ ،
بۇ رايونلارنىڭ ئىگىلىكىنىڭ گۈللىنىشىنى ۋە ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈش
مەسىلىسى بىزنىڭ ئالدىمىزغا قويۇلغان زور مەسىلە بولۇپ قالدى . ئىچكى مۇڭغۇل ئاپتونوم
رايونىدا قۇملۇق ، چۆل ۋە قۇملىشىپ كەتكەن يەر كۆلىمى 714 مىليون مو بولۇپ ، ئاپتونوم
رايون بويىچە ئومۇمىي يەر كۆلىمىنىڭ 40 پىرسەنتىنى تەشكىل قىلىدۇ . دۆلىتىمىز قۇرۇل
غاندىن بۇيان ، پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ غەمخورلۇقىدا ، ئالاقىدار
تارماقلارنىڭ زور كۈچ بىلەن قوللىشى ئارقىسىدا ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت
كادىرلىرى ۋە ئاممىسى قۇم-بوران ئاپىتىگە قارشى بوشاشماستىن قەيسەرلىك بىلەن كۈرەش
قىلىپ كەلدى ، بولۇپمۇ ئىسلاھات ئېلىپ بېرىلغان ، ئىشىك ئېچىۋېتىلگەندىن بۇيانقى 15
يىلدا، قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش ئىشلىرى شىددەت بىلەن راۋاجلاندى .
15 يىلدا ، ئاپتونوم رايون بويىچە 55 مىليون مو يەر ئورمان بەرپا قىلىنىپ كۆكەرتىلدى .
بۇ ئىسلاھات ئېلىپ بېرىلىشتىن بۇرۇنقى 30 يىلدا كۆكەرتىلگەن يەر كۆلىمىنىڭ ئىككى
ھەسسىسىگە توغرا كېلىدۇ . 1993-يىلىغىچە قۇملۇق رايوندا سۈنئىي بىنا قىلىنغان ئورمان
كۆلىمى 13 مىليون ن 840 مىڭ موغا ، دەل-دەرەخ ، ئوت-چۆپ ئۆستۈرۈپ ، كۆچمە قۇملار
تىزگىنلەنگەن يەر كۆلىمى 4 مىليون 40 مىڭ موغا يەتتى . ھازىر ئاپتونوم رايون بويىچە
28 مىليون مو ئېتىز شۇنىڭدەك قاشالانغان يايلاقنىڭ ئاز كەم ئۈچتىن بىر قىسمى ئورمان
بىلەن مۇھاپىزەت قىلىندى ، قۇملىشىپ كەتكەن يەر كۆلىمىنىڭ 25 پىرسەنتى ۋە توپىسى
كۆچۈپ كەتكەن تۇپراقنىڭ 20 پىرسەنتى دەسلەپكى قەدەمدە تىزگىنلەندى . ئومۇمەن ئورمان
بىنا قىلىپ قۇمنى تىزگىنلەش ئىشى ياخشى يولغا قويۇلغان جايلاردا تەبىئىي ئېكولوگىيىلىك
مۇھىت زور دەرىجىدە ياخشىلاندى ، دېھقانچىلىق ، چارۋىچىلىق ئىشلەپچىقىرىشىدا مەھسۇلات
مۇقىم بولدى ۋە ئاشتى ، دېھقان-چارۋىچىلارنىڭ دارامىتى كۆپىيىپ ، تۇرمۇش سەۋىيىسى
زور دەرىجىدە يۇقىرى كۆتۈرۈلدى .
بىزنىڭ قۇمنى تىزگىنلەش خىزمىتىمىز قانداق راۋاجلاندى ؟ بىر جۈملە سۆزگە يىغىن
چاقلىغاندا، ئىسلاھات ئارقىلىق ، ئاممىنىڭ قۇمدىن مۇداپىئە كۆرۈش ۋە قۇمنى تىزگىنلەش
ئاكتىپلىقىنى قوزغىدۇق .
قۇمدىن مۇداپىئە كۆرۈش ۋە قۇمنى تىزگىنلەش -- مىليونلىغان كىشىنىڭ ئىشى ، كەڭ
دېھقان-چارۋىچىلارنىڭ ئاكتىپلىقىنى ئەڭ زور دەرىجىدە قوزغىغاندا ۋە پۈتكۈل جەمئىيەتتىكى
كۈچلەرنى بۇ ئۇلۇغۋار ئىشقا ئاتلىنىشقا سەپەرۋەر قىلغاندىلا ، ئاندىن بۇ ئىشتا ھەقىقىي
ئۈنۈمگە ئېرىشكىلى بولىدۇ. ئىلگىرى بىز قۇمدىن مۇداپىئە كۆرۈش ۋە قۇمنى تىزگىنلەشكە
زور كۈچ سەرپ قىلىپمۇ باققان ، ئەمما بۇ ئىشتا ئاساسەن مەمۇرىي بۇيرۇق چۈشۈرۈش
ئۇسۇلىغا تايانغانلىقىمىز ئۈچۈن ، مەلۇم ئۈنۈمگە ئېرىشكەن بولساقمۇ ، لېكىن بۇ ئىشنى
ئاممىنىڭ مەنپەئىتى<#مەنپەئەتى#> بىلەن بىۋاسىتە باغلاش يېتەرلىك بولمىغاچقا ، ئۈنۈمى چەكلىك بولۇپ
قالدى. ئىسلاھات ئېلىپ بېرىلغان ، ئىشىك ئېچىۋېتىلگەندىن كېيىن ، ئىچكى موڭغۇلنىڭ
يېزا ۋە چارۋىچىلىق رايونلىرىدا مەھسۇلاتقا باغلاپ ئائىلىلەرگە ھۆددىگە بېرىش ئاساس
قىلىنغان مەسئۇلىيەت تۈزۈمى ئومۇميۈزلۈك يولغا قويۇلدى ، بىر تۇتاش باشقۇرۇش بىلەن
تارقاق باشقۇرۇش بىرلەشتۈرۈلگەن قوش قاتلاملىق ئىگىلىك باشقۇرۇش تۈزۈلمىسى بەرپا
قىلىندى . كەڭ ئاممىنىڭ قۇمنى تىزگىنلەش ئاكتىپلىقىنى تولۇق قوزغاش ئۈچۈن ، دۆلەت
كوللېكتىپ ۋە شەخسلەر بىرلىكتە تۇتۇش قىلىش سىياسىتىنى تۈزۈپ چىقتۇق . بۇنىڭدا
كىم تىزگىنلىسە ، كىم مۇھاپىزەت قىلسا ، كىم ئاچسا ، شۇ مەنپەئەتدار بولىدىغانلىقى
بەلگىلەندى . قۇمنى تىزگىنلەشتىكى قىيىن قۇرۇلۇشلار ئاساسەن كوللېكتىپ ۋە
دۆلەت ( جۈملىدىن ئالاقىدار تارماقلار ، دۆلەت ئىگىلىكىدىكى ئورمانچىلىق مەيدانلىرى،
قۇمنى تىزگىنلەش پونكىتلىرى ۋە زاۋۇت ، كانلار)نىڭ كۈچىگە تايىنىپ ئېلىپ بېرىلىدىغان
بولدى؛ ئوڭايراق تىزگىنلىگىلى بولىدىغان قۇملۇقلار دېھقان-چارۋىچىلارنىڭ تىزگىنلىشىگە
بېرىلىدىغان بولدى . كۆچەت تىكىپ ، ئوت-چۆپ تېرىش ئىشلىرىدا ، دۆلەت تەرىپىدىن بىنا
قىلىنغانلىرى دۆلەتنىڭ ئىگىدارچىلىقىدا بولىدىغان ، شېرىكلىشىپ بىنا قىلىنغانلىرى شې
رىكلەشكەنلەرنىڭ ئىگىدارچىلىقىدا بولىدىغان ، شەخسلەر تەرىپىدىن بىنا قىلىنغانلىرى
شەخسلەرنىڭ ئىگىدارچىلىقىدا بولىدىغان ، ئۇنىڭغا ۋارىسلىق قىلىشقا ۋە ئۇنى ئۆتۈنۈپ
بېرىشكە رۇخسەت قىلىنىدىغان بولدى . بۇنىڭغا ئاساسەن مۇنداق بەش خىل ئۇسۇل قوللىنىل
دى: 1) دېھقان چارۋىچىلارنىڭ ئورمان بىنا قىلىشقا باپ كېلىدىغان قاقاس تاغ ، قۇملۇق
ۋە بىنەم يەرلەرنى ھۆددىگە ئېلىپ ، قۇمنى تىزگىنلەپ ، ئورمان بىنا قىلىشىغا ئىلھام
بېرىلدى .80 -يىللارنىڭ باشلىرىدا ، كوللېكتىپنىڭ بىر تۇتاش باشقۇرۇشى قولايسىز بول
غان، ئورمان بىنا قىلىشقا باپ كېلىدىغان قاقاس تاغ ، قۇملۇق ۋە بىنەم يەرلەرنى دېھقان-
چارۋىچىلارنىڭ باشقۇرۇشىغا ئاجرىتىپ بەردۇق ياكى ھۆددىگە بەردۇق ، بۇ ئۇسۇل ئاممىنىڭ
قۇمنى تىزگىنلەش-ئورمان بىنا قىلىش ئاكتىپلىقىنى قوزغاشتا مۇھىم رول ئوينىدى .
ئومۇمەن بۇ ئىشنى ئۇزاق مۇددەت داۋاملاشتۇرغانلار خېلى ياخشى ئۈنۈمگە ئېرىشتى . يېقىنقى
ئىككى يىلدا ، جايلار قاقاس تاغ ، قۇملۇق ۋە بىنەم يەرلەرنى ھۆددىگە بېرىشتىكى تەجرىبىلەر
نى يەكۈنلەپ ، ئورمان بىنا قىلىشقا باپ كېلىدىغان قاقاس تاغ ، قۇملۇق ۋە بىنەم يەرلەرنى
ئىشلىتىش ھوقۇقىنى ۋە باشقۇرۇش ھوقۇقىنى ئاشكارا كىم ئارتۇق قىلىپ ساتتى . "كىم
سېتىۋالسا ، شۇ تىزگىنلەش ، كىم ئاچسا ، شۇ مەنپەئەتدار بولۇش"  پرىنسىپىغا ئاساسەن ،
ۋارىسلىق قىلىشقا ، ئۆتۈنۈپ بېرىشكە ۋە گۆرۈگە قويۇشقا رۇخسەت قىلىش ، بۇنى نەچچە ئون
يىلغىچە ئۆزگەرتمەسلىك ، بۇ يەرلەردە ئورمان بىنا قىلىشنى ئاساس قىلىش ، بەلگىلەنگەن
مۇددەتتە كۆكەرتىپ بولۇش چارىسى يولغا قويۇلدى . كىم ئارتۇق قىلىپ ساتقۇچى بىلەن
سېتىۋالغۇچى ئوتتۇرىسىدا توختام تۈزۈلدى ھەمدە قانۇن جەھەتتىن ھۆكۈمەت گۇۋاھلىقىدىن
ئۆتكۈزۈش رەسمىيىتى بېجىرىلدى . ئامما بۇ سىياسەتنى تازا ئالقىشلىدى ، ئۇلار يەرلەرنى
سېتىۋالغاندىن كېيىن كېلىشىمدىكى مەجبۇرىيىتىنى ئەستايىدىل ئادا قىلدى ، سېلىنما سې
لىشقا قورسىقى ئاغرىمايدىغان بولدى ، نەتىجىدە قۇمنى تىزگىنلەپ ، ئورمان بىنا قىلىشتا
قەدەم كۆرۈنەرلىك تېزلىدى . 2) يېزا-كەنت كوللېكتىپ ئورمانچىلىق مەيدانلىرى قۇرۇ
لۇپ ، كوللېكتىپنىڭ دەل -دەرەخلىرى ۋە كوللېكتىپنىڭ قۇمنى تىزگىنلەپ ، ئورمان بىنا
قىلىش ئىشلىرى بىر تۇتاش باشقۇرۇلدى . ئورمانچىلىق مەيدانلىرى يېزا-كەنت ھاكىمىيىتى
دىن ئاجراپ چىقىپ ، كوللېكتىپ ئىقتىسادىي تەشكىلاتنىڭ رەھبەرلىكىدە ، ھۆددىگە ئېلىپ
باشقۇرىدىغان ، ئۆز ئالدىغا ھېسابات قىلىدىغان ، پايدا-زىيىنىغا ئۆزى ئىگە بولىدىغان بولدى .
ھازىر ئاپتونوم رايون بويىچە يېزا-كەنت كوللېكتىپ ئورمانچىلىق مەيدانىدىن 1357 سى بار ،
بۇلارنىڭ كۆلىمى 5 مىليون 380 مىڭ مو كېلىدۇ . ئەمەلىيەت يېزا-كەنت كوللېكتىپ
ئورمانچىلىق مەيدانىنىڭ قۇمنى تىزگىنلەپ ، ئورمان بىنا قىلىش ئىشىنى تۈجۈپىلەپ باشقۇ
رۇش، بازا بەرپا قىلىپ باشقۇرۇش ، ئاخىر زامانىۋىلاشتۇرۇش تەرەپكە قاراپ سىلجىتىشتىكى
بىرقەدەر ياخشى تەشكىلىي شەكىل ئىكەنلىكىنى ئىسپاتلىدى . 3) پاي تۈزۈمى ئاساسىدا
بىرلىشىپ باشقۇرۇش شەكلى يولغا قويۇلدى . بۇ شەكىلدە دەسلەپكى چاغلاردا پايغا سۇندۇ
رۇپ بىرلىشىپ باشقۇرۇش ، پايغا قاراپ پايدا تەقسىم قىلىش ئۇسۇلى يولغا قويۇلغانىدى .
كېيىن تەرەققىي قىلىپ سەرپ قىلىنغان ئەمگەك كۈچى ، مەبلەغ ۋە ئۇرۇق-كۆچەتكە قاراپ
پايغا سۇندۇرۇش ئۇسۇلى يولغا قويۇلىدىغان بولدى ، بىرلىشىپ باشقۇرۇش شىركەتلىرى
ياكى بىرلەشمە ئورمانچىلىق مەيدانلىرى قۇرۇلۇپ ، پاي تۈزۈمى ئاساسىدىكى ئورمان بەرپا
قىلىش ئىشى يولغا قويۇلدى . بۇ شەكىل كۆلەملىك ئىگىلىك باشقۇرۇشقا پايدىلىق . چىفېڭ
شەھىرى سۈڭشەن رايونى تەيپىڭدى يېزىسىدا پايغا سۇندۇرۇپ بىرلىشىپ باشقۇرۇش ئۇسۇلى
يولغا قويۇلغان 9 يىلدىن بۇيان ، يېزا بويىچە ئورمان كۆلىمى 27 مىڭ مودىن كېڭىيىپ
34 مىڭ موغا يەتكەن ، قاقاس تاغ ، قۇملۇق ، بىنەم يەرلەرنىڭ ھەممىسى كۆكەرتىلىپ
بولغان ، ئامما ھەر يىلى ھەربىر پايدىن بىرنەچچە يۈز يۈەن دارامەت ئالغان . 4) دۆلەت بىلەن
يېزا-كەنت كوللېكتىپ ئىگىلىكى ھەمكارلىشىپ ئورمان بەرپا قىلىش ئۇسۇلى يولغا قويۇل
دى. دۆلەت ئورمانچىلىق مەيدانى ماشىنا ، ئۇرۇق-كۆچەت ، تېخنىكا چىقاردى ، يېزا-كەنت
كوللېكتىپى ئەمگەك كۈچى ، يەر چىقاردى ، ئورمان بەرپا قىلىنغاندىن كېيىن ، ياكى ئورمان
لىق نىسبەت بويىچە تەقسىم قىلىۋېلىندى ، ياكى كوللېكتىپ تەشكىلاتلىرى دۆلەت ئورمانچىلىق
مەيدانلىرىغا تېگىشلىك ھەق تۆلىدى . بۇ شەكىلدە دۆلەت ئورمانچىلىق مەيدانلىرى بىلەن
يېزا-كەنت كوللېكتىپ ئىقتىسادىي تەشكىلاتلىرىنىڭ ئۈستۈنلۈكلەر ئارقىلىق بىر-بىرىنى
تولۇقلىشى ئىشقا ئاشۇرۇلدى ھەمدە بۇلار ئوتتۇرىسىدىكى مەنپەئەت مۇناسىۋىتى بىرقەدەر
ياخشى بىر تەرەپ قىلىنىپ ، كۆرۈنەرلىك ئۈنۈم ھاسىل قىلىندى . مەسىلەن ، جىرىم ئايمىقى
خورچىن سول قانات ئوتتۇرا خوشۇنى يېقىنقى يىللاردىن بېرى مۇشۇ ئۇسۇلنى قوللىنىپ
بىر مىليون مودىن ئارتۇق ئورمان بەرپا قىلغان . 6) بىر تۇتاش پىلانلاش ۋە لايىھىلەش،
بىر تۇتاش تېخنىكا تەلىپى بويىچە ئىش كۆرۈش ، بىر تۇتاش قۇرۇلۇش قىلىش ، بىر تۇتاش
تەكشۈرۈپ ئۆتكۈزۈۋېلىش ، بىر تۇتاش كېسىش-يېڭىلاش ، رايونلارغا ئايرىپ تىزگىنلەش
چارىسى يولغا قويۇلدى . نۇرغۇن جايلار يېزىنى ھەتتا خوشۇن ، ناھىيىنى بىرلىك قىلغان 
ھالدا كەڭ كۆلەمدە كۈچ سەرپ قىلىپ قۇرۇلۇش ئېلىپ بېرىپ ، تاغلار ۋە قۇملۇق يەرلەر
بويىچە رايونلارغا ئايرىپ بىر-بىرلەپ تىزگىنلەپ ، كۆرۈنەرلىك ئۈنۈم ھاسىل قىلدى .
ئېتىز-ئېرىق  ئىھاتە ئورمانلىقى بىلەن يايلاقتىكى ۋە چارۋىچىلىق مەيدانلىرىدىكى ئىھاتە
ئورمانلىقىنى بەرپا قىلىش جەھەتتە ، نۇرغۇن جايلار يۇقىرىدا ئېيتىلغان  "بەش بىر تۇتاش
بولۇش" شەرتى ئاستىدا ، ئائىلىلەر بويىچە ئورمان بەرپا قىلىش ۋە ئىگىلىك باشقۇرۇش
ئۇسۇلىنى يولغا قويۇپ ، مەسئۇلىيەت ، ھوقۇق ۋە مەنپەئەتنى ئائىلىلەرگە يەنىمۇ ئەمەلىيلەش-
تۈردى.
قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش ئىشلىرى سىستېما قۇرۇلۇشىدۇر.
قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش خىزمىتى ئۈستىدىكى ئىسلاھاتنى ئۈزلۈكسىز
چوڭقۇرلاشتۇرۇش ۋە ساغلام راۋاجلاندۇرۇش ئۈچۈن ، بىز قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى
تىزگىنلەش خىزمىتىنىڭ قانۇنىيىتىنى ۋە ئالاھىدىلىكىنى ئىگىلەپ ، ئەمەلىيەتنى ئاساس
قىلىشتا چىڭ تۇرۇپ ، يۈرۈشلەشكەن بەزى تەدبىرلەرنىمو قوللاندۇق.
بىرىنچى ، ئاپەتكە قاراپ مۇداپىئە كۆرۈش ، جايلار ئۆز ئەھۋالىغا يارىشا ئىش قىلىش،
بىر تۇتاش پىلانلاش ، رايونلارغا ئايرىپ تىزگىنلەشتە چىڭ تۇردۇق . ئاپتونوم رايونىمىز
تەۋەسىدىكى قۇملۇقلارنىڭ تىپى خىلمۇخىل ، شارائىتى تولىمۇ پەرقلىق . بىز مۇشۇ ئەمەلى-
يەتنى ئاساس قىلىپ ، ھەرخىل تىپتىكى قۇملۇقلارغا ۋە قۇملىشىپ كەتكەن تۇپراققا قارىتا
ئوخشاش بولمىغان تىزگىنلەش تەدبىرلىرىنى قوللاندۇق . ئاھالىلەر شالاڭ ئولتۇراقلاشقان
رايونلاردىكى دائىرىسى كەڭ قۇملۇقلارنى تىزگىنلەشتە قۇملۇق رايوندىكى يېپىنچىلارنى
ئوبدان مۇھاپىزەت قىلىش تەدبىرىنى قوللىنىپ ، شارائىتى بار جايلاردا كۆچمە قۇملارنى
تىزگىنلەپ ، دەل-دەرەخ تىكىش ، ئوت-چۆپ ئۆستۈرۈش ۋە ئايروپىلان بىلەن دەل- دەرەخ،
ئوت-چۆپ ئۇرۇقى چېچىش ئىشلىرىنى يولغا قويدۇق . مەسىلەن ، ئالشا ئايمىقى قايتا ھاسىل
بولغان ھازىرقى تەبىئىي ئورمانلىقلارغا قارىتا ، كۆچمە قۇملارنى تىزگىنلەش ، دەل- دەرەخ
لەرنى مۇھاپىزەت قىلىش چارىسىنى قوللىنىش بىلەن بىر ۋاقىتتا ، ئايروپىلان بىلەن
دەل-دەرەخ ، ئوت-چۆپ ئۇرۇقى چېچىش سىنىقىنى پائال ئېلىپ بېرىپ ، يىللىق ھۆل-يې
غىن مىقدارى 200 مىللىمېتىرغىمو يەتمەيدىغان قۇرغاق رايوندا ئايروپىلان بىلەن ئورمان بەرپا
قىلىش ، ئوت-چۆپ تېرىش ئىشىدا ئاخىر مۇۋەپپەقىيەت قازاندى ، 1993-يىلىغا كەلگەندە ،
بۇ ئايماق ئايروپىلان بىلەن بەرپا قىلغان ئورمان ۋە ئۆستۈرگەن ئوت-چۆپ كۆلىمى جەمئى
1 مىليون 400 مىڭ موغا يەتتى . شارائىتى بىرقەدەر ياخشى بولغان خورچىندىكى ئېقىنلار ،
موئۇس سايلىقى ۋە يىنشەن تېغىنىڭ شىمالىدىكى قۇم-بورانلىق رايونلار يېقىنقى ۋاقىتتا
تىزگىنلىنىدىغان مۇھىم نۇقتا قىلىنىپ ، دەريا ، ئېقىن ، ئېتىز، ئورمان ، يوللارنى ھەر
تەرەپلىمە تۈزەش تەدبىرى قوللىنىلىپ ، تىزگىنلەش قەدىمى تېزلىتىلدى . چارۋىچىلىق
رايونىغا جايلاشقان ، ئەمگەك كۈچى ئاز بولغان خولۇن بۇئىر سايلىقى بىلەن خۇنشەنداك
سايلىقىغا قارىتا ، ئاساسەن كۆچمە قۇملارنى تىزگىنلەش ، دەل-دەرەخ تىكىش ، ئوت-چۆپ
ئۆستۈرۈش چارىسى قوللىنىلدى . ھازىر خولۇن بۇئىر سايلىقىدا كۆچمە قۇملارنى تىزگىن
لەپ، موڭغۇلىيە دەرىخى ئۆستۈرۈلگەن يەر كۆلىمى 1 مىليون 700 مىڭ مودىن ئاشتى،
300 مىڭ مودىن ئوشۇق كۆلەمدىكى دەرەخلەر ئەي بولۇپ ، كۆچمە قۇملارنى تىزگىنلەش.
ئورمان بىنا قىلىش ئۈنۈمى كۆرۈنەرلىك بولدى . كۆچمە قۇملارنى تىزگىنلەش خىزمىتىنىڭ
قەدەم-باسقۇچى جەھەتتە ، ئاپتونوم رايون بويىچە بىر تۇتاش پىلانلاش ، مۇددەتكە بۆلۈپ
قۇرۇلۇش قىلىش ، ئاۋۋال يېقىندىكىسىگە، ئاندىن يىراقتىكىسىگە ، ئاۋۋال ئوڭايلىرىغا ،
ئاندىن قىيىنلىرىغا تۇتۇش قىلىش ، مۇھىم نۇقتىنى گەۋدىلەندۈرۈش ، ئادەتتىكىلىرىگىمۇ
ئېتىبار بېرىش پرىنسىپىدا چىڭ تۇرۇلدى ، قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش
خىزمىتىنى ئومۇميۈزلۈك قانات يايدۇرۇش ئاساسىدا ،23 خوشۇن ، ناھىيىنى قۇمنى تىزگىن
لەشتىكى نۇقتىلىق خوشۇن ، ناھىيە قىلىپ بەلگىلىدۇق ، بۇ خوشۇن ، ناھىيىلەر يېقىنقى
بىرنەچچە يىلدىن بېرى قۇمنى تىزگىنلەش خىزمىتىدە يېڭى قەدەملەرنى تاشلاپ ، كۆرۈنەرلىك نەتىجىگە ئېرىشتى.
ئىككىنچى ، ئىجتىمائىيلاشقان مۇلازىمەت سىستېمىسى بەرپا قىلىنىپ ۋە مۇكەممەللەش
تۈرۈلۈپ، ھەر تەرەپلىمە مۇلازىمەتچىلىك ياخشى يولغا قويۇلدى . ئاساسىي قاتلام ئورمانچى
لىق پونكىتلىرى ، قۇمنى تىزگىنلەش پونكىتلىرى ، زىيانداش ھاشارەتلەردىن مۇداپىئە كۆ
رۈش پونكىتلىرى ، ئۇرۇق-كۆچەت پونكىتلىرى قاتارلىقلار ئىجتىمائىيلاشقان ئورمانچىلىق
مۇلازىمەت سىستېمىسىدىكى ئاساسىي كۈچ بولۇپ شەكىللەندى ، بولۇپمۇ يېزا-بازار ئورمان
چىلىق پونكىتلىرى ھەم يېزا-چارۋىچىلىق رايونلىرىنى ئورمانچىلىق ئىشلەپچىقىرىشىنى
راۋاجلاندۇرۇشقا يېتەكلەپ ۋە تەشكىللەپ ، دېھقان-چارۋىچىلار ئۈچۈن خىزمەت قىلىدىغان
ئاساسىي قاتلام ئورنى ، ھەم يېزا-چارۋىچىلىق رايونىدىكى ئۇنىۋېرسال مۇلازىمەت سىستېما
قۇرۇلۇشىنىڭ مۇھىم تەركىبىي قىسمى. بىرنەچچە يىل قۇرۇلۇش قىلىش ئارقىسىدا ، ھازىر
ئاپتونوم رايون بويىچە يېزا-بازار ئورمانچىلىق پونكىتلىرى 1080 گە يەتتى. بۇ پونكىتلار
ئاممىنىڭ قۇمنى تىزگىنلەپ ، ئورمان بىنا قىلىشىغا يېتەكچىلىك قىلىپ ، ئىشلەپچىقىرىش
تىن بۇرۇن ، ئىشلەپچىقىرىش جەريانىدا ۋە ئىشلەپچىقىرىشتىن كېيىن مۇلازىمەت قىلىش
ئىشلىرىنى يولغا قويماقتا ، شۇنىڭ بىلەن بىللە ، ئۇلار باشقۇرۇش ، مۇلازىمەت قىلىش ۋە
ئىقتىسادىي گەۋدە بولۇشنى بىرلەشتۈرۈپ ، بارغانسېرى زور رول ئوينىماقتا.
ئۈچىنچى ، ئۇنىۋېرسال تىزگىنلەش ، ئۇنىۋېرسال ئېچىش ، پايدىلىنىش ئىشلىرىنى
يولغا قويۇپ ، ئورمانچىلىق ، قۇمچىلىق ئىشلىرىنى تىرىشىپ بازارغا يۈزلەندۈردۇق . قۇمدىن
نوقۇل ، پاسسىپ مۇداپىئە كۆرۈشتىن ھەر تەرەپلىمە تىزگىنلەش ، ئېچىش ، پايدىلىنىشقا
بۇرۇلۇش قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش جەريانىدىكى زور ئۆزگىرىشتۇر.
ئەگەر قۇمدىن مۇداپىئە كۆرۈش ، قۇمنى تىزگىنلەش ئارقىلىق ئاپەتنى پايدىغا ئۆزگەرتىپ ،
خەلقنى بېيىتىش مەقسىتىگە يېتەلمەيدىغان بولساق ، ئاممىنىڭ قۇمنى تىزگىنلەش ئاكتىپلى-
قى ئۇزاققىچە داۋاملىشالمايدۇ . شۇڭا ، بازارنى يېتەكچى قىلىپ ، مۇداپىئە كۆرۈش ، تىزگىن
لەش ۋە پايدىلىنىشنى ئۆزئارا بىرلەشتۈرۈپ ، بايلىق جەھەتتىكى ئۈستۈنلۈكنى ئىقتىسادىي
ئۈستۈنلۈككە ئايلاندۇرۇش قۇمدىن مۇداپىئە كۆرۈش ۋە قۇمنى تىزگىنلەشنىڭ مۇھىم
مەزمۇنىدۇر . يېقىنقى يىللاردىن بۇيان ، پۈتۈن ئاپتونوم رايوندا ئاساسىي گەۋدە بويىچە
دەل-دەرەخ تىكىش ، ئاساسىى گەۋدە بويىچە ئېچىش ، بىرلەشمە ئىگىلىك باشقۇرۇشقا زور
كۈچ سەرپ قىلىپ بۆسۈش ھاسىل قىلىندى . دېھقانچىلىقنى ئورمانچىلىققا ئېلىپ كىرىش،
چارۋىچىلىقنى ئورمانچىلىققا ئېلىپ كىرىش ، ئىقتىسادىي ئورمان كۆلىمىنى كېڭەيتىش،
ئېكولوگىيىلىك ئىقتىسادىي جىلغىنى ۋە كىچىك جانلىقلار چەمبىرىكىنى بەرپا قىلىش،
تۆۋەن مەھسۇلاتلىق ئېتىزلارنى ئۆزگەرتىش ، چارۋىچىلىق رايونلىرىدا قاشالانغان كىچىك
يايلاقلارنى بەرپا قىلىش، قۇملۇق رايونلاردا سۇ مەنبەلىرىنى ئېچىش ، قۇملۇقتا ئۆستۈرۈشكە
باپ كېلىدىغان دورا ماتېرىياللىرى ۋە ئىقتىسادىي زىرائەتلەرنى تېرىش قاتارلىق ئىشلاردا
ئىنتايىن روشەن ئېكولوگىيىلىك ئۈنۈم ۋە ئىقتىسادىي ئۈنۈم ھاسىل قىلدۇق . شۇنىڭ بىلەن
بىللە ، قۇملۇق رايوندىكى بايلىق مەنبەسىدىن تولۇق پايدىلىنىپ ، قۇملۇق رايوندا كانچىلىق،
يىغمىچىلىق ، قىپچا-تال توقۇمىچىلىقى ، ئورمانچىلىق قوشۇمچە مەھسۇلاتلىرىنى پىششىقلاپ
ئىشلەش كەسپىنى پائال راۋاجلاندۇردۇق ، قۇملۇق رايوندىكى دۆلەت ئورمانچىلىق مەيدانلىرى
رى، قۇمنى تىزگىنلەش پونكىتلىرى ۋە كۆچەتخانىلاردىلا يولغا قويۇلغان كۆپ خىل تىجارەت
تۇرلىرى ئاز كەم 1000 غا يەتتى ، بۇلارنىڭ ياراتقان يىللىق مەھسۇلات قىممىتى 260 مىليون
يۈەنگە يەتتى ، پايدا ۋە بېجى 20 مىليون يۈەندىن ئاشتى . قۇم ئاپىتىنى تىزگىنلەش بىلەن
ئىقتىسادنى راۋاجلاندۇرۇشنى جانلىق بىرلەشتۈرىدىغانلا بولساق ، قۇملۇق رايوندىكى ھەر
مىللەت خەلقىنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىش قەدىمىنى تېخىمۇ تېزلىتەلەيمىز.
( ئاپتور: ئىچكى موڭغۇل ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ مۇئاۋىن
رەئىسى)
تەرجىمە قىلغۇچى: ئالىمجان سابىت
مەسئۇل مۇھەررىر : ئايشەم تاۋار



