يېڭى تارىخى شارائىتتىكى ئىدىيىۋى تەشۋىقات
خىزمىتىنى تىرىشىپ ئوبدان ئىشلىشىمىز كېرەك·

دىڭ گۇەنگېن


      ئىدىيىۋى تەشۋىقات خىزمىتىگە يۈكسەك ئېتىبار بېرىپ، ئىدىيىۋى تەشۋىقات خىزمىتىنىڭ رولىنى تولۇق
جارى قىلدۇرۇپ، پۈتۈن پارتىيىنى ئىتتىپاقلاشتۇرۇپ، ئاممىنى ھەرىكەتلەندۈرۈپ، ئۇلۇغۋار نىشاننى ئىشقا
ئاشۇرۇش ئۈچۈن كۈرەش قىلىش پارتىيىمىزنىڭ ئېسىل ئەنئەنىسى ۋە سىياسىي ئۈستۈنلۈكى. پارتىيىمىزنىڭ
70 نەچچە يىللىق ئەمەلىيىتى شۇنى ئىسپاتلىدىكى، ئىدىيىۋى تەشۋىقات خىزمىتى پارتىيىمىزنىڭ لۇشيەن،
فاڭجېن، سىياسەتلىرىنى ئىزچىللاشتۇرۇشنىڭ، پارتىيە رەھبەرلىكىنى ئىشقا ئاشۇرۇشنىڭ مۇھىم يولى،
شۇنداقلا پۈتۈن پارتىيىنىڭ ۋە پۈتۈن مەملىكەت خەلقىنىڭ ئىدىيىسىنى بىرلىككە كەلتۈرۈپ، پارتىيىنىڭ
ۋەزىپىسىنى ئورۇنداشنىڭ مۇھىم كاپالىتى. پارتىيىنىڭ تەرەققىي تېپىشى ۋە زورىيىشى، پارتىيە رەھبەرلىكىدىكى
ئىنقىلاب ۋە قۇرۇلۇش ئىشلىرىنىڭ ئالغا ئىلگىرىلىشى ۋە غەلىبە قىلىشى پارتىيىنىڭ ئىدىيىۋى تەشۋىقات
خىزمىتىنى جاپاغا چىداپ، ئىنچىكە ھەم ئۈنۈملۈك ئىشلىشىدىن قىلچە ئايرىلالمايدۇ. يولداش ماۋ زېدۇڭ
خېلى بۇرۇنلا مۇنداق دەپ كۆرسەتكەنىدى: ” ئىدىيىۋى تەربىيە خىزمىتىنى ئىگىلەش پۈتۈن پارتىيىنى
ئىتتىپاقلاشتۇرۇپ، ئۇلۇغۋار سىياسىي كۈرەشنى ئېلىپ بېرىشنىڭ مەركىزى ھالقىسى. ئەگەر بۇ ۋەزىپە ھەل
قىلىنمايدىغان بولسا، پارتىيىنىڭ بارلىق سىياسىي ۋەزىپىلىرىنى ئورۇنداش مۇمكىن ئەمەس.“ سوتسىيالىستىك
قۇرۇلۇشنىڭ يېڭى دەۋرىگە قەدەم قويغاندىن كېيىن، يولداش دېڭ شياۋپىڭ مۇنداق دەپ تەكىتلىدى:
”پۈتكۈل ئىدىيىۋى سەپنىڭ خىزمىتىنى كۈچەيتىشىمىزگە توغرا كېلىدۇ. بىز بۇ مەسىلىنى جىددىي ھالدا
پۈتۈن پارتىيە ئالدىغا قويۇشىمىز، مەركىزىي كومىتېتنىڭ ۋە جايلاردىكى ھەر دەرىجىلىك پارتىيە كومىتېتلىرى-
نىڭ مۇھىم ئىشلار كۈن تەرتىپىگە قويۇشىمىز كېرەك.“ ئىسلاھات-ئېچىۋېتىش ۋە سوتسىيالىستىك
زامانىۋىلاشتۇرۇش قۇرۇلۇشى يېڭى تەرەققىيات باسقۇچىغا قەدەم قويۇۋاتقان ۋاقىتتا، يولداش جياڭ زېمىن
مۇنداق دەپ كۆرسەتتى: ”پارتىيىمىز رەھبەرلىك قىلىۋاتقان ھەرقايسى سەپلەر ئىچىدە ئىدىيىۋى تەشۋىقات
سېپى ئىنتايىن مۇھىم سەپ، پارتىيىمىزنىڭ ھەر دەرىجىلىك رەھبىرىي ئورگانلىرىدا ئىدىيىۋى تەشۋىقات
خىزمىتى تارمىقى ئىنتايىن مۇھىم تارماق. پارتىيىمىزنىڭ كادىرلار قوشۇنى ئىچىدە ئىدىيىۋى تەشۋىقات
خىزمىتى قوشۇنى ئىنتايىن مۇھىم كۈچ.“ ئۇ، ئىدىيىۋى تەشۋىقات خىزمىتىنى كۈچەيتىشكىلا بولىدۇكى،
*  بۇ ماقالە يولداش دىڭ گۈەنگېننىڭ 1995-يىل 9-ئاينىڭ 20-كۈنى مەركەزدىكى مىنىستىر دەرىجىلىك رەھبىرىي كادىرلارغا سۆزلىگەن 
پارتىيە دەرسىنىڭ قىسقارتىلمىسى.
ئاجىزلاشتۇرۇپ قويۇشقا بولمايدۇ، دەپ تەكىتلىدى.
     پارتىيىمىزنىڭ ئۈچ ئەۋلاد رەھبەرلىك يادروسىنىڭ ئىدىيىۋى تەشۋىقات خىزمىتى توغرىسىدىكى مۇھىم
بايانلىرىنى ئۆگەنگەندە شۇنى چوڭقۇر ھېس قىلىمىزكى، ئىسلاھات ئېلىپ بېرىلىۋاتقان، ئىشىك سىرتقا
ئېچىۋېتىلىۋاتقان ۋە سوتسىيالىستىك بازار ئىگىلىكى راۋاجلاندۇرۇلۇۋاتقان يېڭى ۋەزىيەتتە، ئىدىيىۋى تەشۋى-
قات خىزمىتىنى كۈچەيتىش ۋە ياخشىلاش — ئىسلاھاتنى چوڭقۇرلاشتۇرۇش، ئىشىكنى تېخىمۇ كەڭ ئېچىۋې-
تىش، ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈش، ئىتتىپاقلىقنى، مۇقىملىقنى قوغداش ۋە ئىجتىمائىي
تەرەققىياتنى ئىلگىرى سۈرۈشنىڭ ئېھتىياجى، سوتسىيالىستىك مەنىۋى مەدەنىيەت بەرپا قىلىش، غايىلىك،
ئەخلاقلىق، مەدەنىيەتلىك، ئىنتىزامچان بولغان سوتسىيالىستىك يېڭى كىشىلەرنى يېتىشتۈرۈشنىڭ ئېھتىياجى،
پارتىيىنىڭ رەھبەرلىكىنى كۈچەيتىش ۋە ياخشىلاش، پارتىيىنىڭ ئاساسىي لۇشيەنىدە يۈز يىلغىچە تەۋرەنمەي
چىڭ تۇرۇشنىڭ ئېھتىياجى، شۇنداقلا جۇڭگوچە سوتسىيالىزم قۇرۇش يولىنى بويلاپ ئۈزلۈكسىز ئالغا
ئىلگىرىلەش، دۆلىتىمىزنى باي-قۇدرەتلىك، دېموكراتىك، مەدەنىيەتلىك سوتسىيالىستىك زامانىۋىلاشقان دۆلەت
قېلىپ قۇرۇپ چىقىشنىڭ ئېھتىياجى.
      14-قۇرۇلتايدىن بۇيان، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلى-
كىدە، ئىدىيىۋى تەشۋىقات سېپى مەركەزنىڭ ئومۇمىي خىزمىتىنىڭ روھىنى، مەركەزنىڭ ئىدىيىۋى تەشۋىقات
خىزمىتى توغرىسىدىكى كۆرسەتمىلىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسىنى تۈپ قىبلىنامە قىلىشتا چىڭ تۇرۇپ، كىشىلەرنى ئىلمىي نەزەرىيە بىلەن
قوراللاندۇردى ۋە توغرا جامائەت پىكرى بىلەن يېتەكلىدى، كىشىلەرنى ئالىيجاناپ روھقا ئىگە قىلدى.
كىشىلەرنى ئېسىل ئەسەرلەر بىلەن رىغبەتلەندۈردى، يۆنىلىشنى ئىگىلەپ، سۈپەتنى ئۆستۈرۈپ، ئېسىل
ئەسەرلەرنى كۆپلەپ ئىجاد قىلىپ، باشقۇرۇشنى كۈچەيتىپ، تايانچ قوشۇن بەرپا قىلىپ، ئىتتىپاقلىق ۋە
مۇقىملىقنى ئىشقا ئاشۇرۇپ، غەيرەتكە كېلىپ، ئەمەلىي ئىشلەپ، تەشۋىقات، مەدەنىيەت ئىشلىرىنىڭ گۈللىنىپ
ساغلام راۋاجلىنىشىنى ئىلگىرى سۈرۈپ، تىرىشىپ خەلق ئۈچۈن، سوتسىيالىزم ئۈچۈن، پۈتۈن پارتىيە ۋە
پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيلىقى ئۈچۈن خىزمەت قىلدى.
      بۇ بىرقانچە يىلدىن بۇيانقى ئەمەلىيەتنى يەكۈنلەش ئارقىلىق شۇنى ھېس قىلدۇقكى، پارتىيىنىڭ
ئىدىيىۋى تەشۋىقات خىزمىتىنى ياخشى ئىشلەش ئۈچۈن تۆۋەندىكى بىرقانچە مەسىلىنى ياخشى ئىگىلەش 
كېرەك.
      1.پۈتۈن پارتىيىنى يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى
بىلەن قوراللاندۇرۇشتا چىڭ تۇرۇش كېرەك
       ئىسلاھات-ئېچىۋېتىش ئىشىنى يولغا قويغاندىن بۇيان، پارتىيىمىزنىڭ ئىدىيىۋى نەزەرىيە قورۇلۇشى،
جەھەتتە قولغا كەلتۈرگەن ئەڭ زور مۇۋەپپەقىيىتى يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش
نەزەرىيىسىنى شەكىللەندۈرۈشتىن ئىبارەت. پارتىيىمىز قۇرۇلۇپ دەسلىپىدىلا ماركسىزم-لېنىنىزمنى تەنتەنىلىك
ھالدا ئۆز بايرىقىغا يازدى. پارتىيە 7-قۇرۇلتىيىدا يەنە ماۋ زېدۇڭ ئىدىيىسىنى تەنتەنىلىك ھالدا ئۆز بايرىقىغا
يازدى، پارتىيە 14-قۇرۇلتىيىدا بولسا دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى يەنە
تەنتەنىلىك ھالدا ئۆز بايرىقىغا يازدى. دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى
ماركسىزم-لېنىنىزمنىڭ ئاساسىي پىرىنسىپلىرىنى جۇڭگونىڭ ئەمەلىيىتى ۋە دەۋر ئالاھىدىلىكى بىلەن بىرلەش-
تۈرگەنلىكنىڭ مەھسۇلى، ماۋ زېدۇڭ ئىدىيىسىنىڭ داۋامى ۋە راۋاجى، شۇنداقلا زامانىمىزدىكى جۇڭگونىڭ
ماركسىزمى. 14-قۇرۇلتاي دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنىڭ پۈتۈن پارتىيى-
دىكى يېتەكچىلىك ئورنىنى تىكلەپ، مۇشۇ نەزەرىيە بىلەن پۈتۈن پارتىيىنى قوراللاندۇرۇشنى ئوتتۇرىغا
قويدى، بۇ، پارتىيىنىڭ 7-قۇرۇلتىيى ماۋ زېدۇڭ ئىدىيىسىنىڭ پۈتۈن پارتىيىدىكى يېتەكچىلىك ئورنىنى
تىكلەپ، ماۋ زېدۇڭ ئىدىيىسى بىلەن پۈتۈن پارتىيىنى قوراللاندۇرۇشنى ئوتتۇرىغا قويغىنىغا ئوخشاش زور
ۋە چوڭقۇر ئەھمىيەتكە ئىگە. ھازىر دۇنيا ۋەزىيىتىدە جىددىي ئۆزگىرىش بولۇۋاتقان ئەھۋال ئاستىدا،
جۇڭگونىڭ ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىدىن ئىبارەت ئۇلۇغ ئەمەلىيىتى داۋامىدا،
بۇ نەزەرىيە پۈتۈن پارتىيىنىڭ، پۈتۈن مەملىكەت خەلقىنىڭ ئىدىيە، سىياسىي ۋە تەشكىلىي جەھەتتىكى
ئىتتىپاقلىقى ۋە بىرلىكىنى ساقلاشنىڭ مۇستەھكەم نەزەرىيىۋى ئاساسى، شۇنداقلا جۇڭخۇا مىللەتلىرىنىڭ
گۈللىنىشى ۋە تەرەققىي تېپىشىنىڭ كۈچلۈك مەنىۋى تۈۋرۈكى، بىزنى غەلىبىدىن غەلىبىگە يېتەكلەيدىغان
تۈپ قىبلىنامە. بىز بۇ ئۇلۇغ بايراقنى ئېگىز كۆتۈرۈپ، پارتىيىنىڭ ئاساسىي لۇشيەنىدە يۈز يىلغىچە
تەۋرەنمەي چىڭ تۇرىدىغانلا بولساق، 50 مىليوندىن ئارتۇق پارتىيە ئەزاسىغا ئىگە بۇ چوڭ پارتىيىمىز
تېخىمۇ كۈچلۈك جەڭگىۋارلىققا، بىر مىليارد 200 مىليون ئاھالىگە ئىگە چوڭ دۆلىتىمىز تېخىمۇ زور
ئۇيۇشۇش كۈچىگە ئىگە بولىدۇ، جۇڭگوچە سوتسىيالىزم قۇرۇشتىن ئىبارەت يېڭى ئىشىمىز ئۈزلۈكسىز ئالغا
سىلجىيالايدۇ، داۋاملىق تەرەققىي قىلالايدۇ.
       ئىسلاھات ئېچىۋېتىشنىڭ تارىخىي مۇساپىسىگە نەزەر سالغىنىمىزدا شۇنى ئېنىق كۆرەلەيمىزكى، ھەربىر
ھالقىلىق پەيتتە، ھەربىر چوڭ-چوڭ مەسىلىلەردە يولداش دېڭ شياۋپىڭ ئېگىزدە تۇرۇپ يىراقنى كۆرۈپ
ئومۇمىي ۋەزىيەتنى ئىگىلەپ، رولنى باشقۇرۇپ ، يۆنىلىشىنى ئېنىق كۆرسىتىپ بەردى. قالايمىقانلىقنى
ئوڭشاش ئىشى ”ئىككى ئومۇمەن“نىڭ توسالغۇسىغا ئۇچرىغاندا، يولداش دېڭ شياۋپىڭ ماۋ زېدۇڭ
ئىدىيىسىنىڭ ئىلمىي سىستېمىسىنى تولۇق، توغرا چۈشىنىشنى ئوتتۇرىغا قويۇپ، ئەمەلىيەت ھەقىقەتنى
سىناشنىڭ بىردىنبىر ئۆلچىمى دېگەن چوڭ مۇھاكىمىگە رەھبەرلىك قىلىپ ۋە ئۇنى قوللاپ، ئىدىيىدە ئازاد
بولۇش، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتىن ئىبارەت ئىدىيىۋى لۇشيەننى ئەسلىگە كەلتۈردى ۋە راۋاجلاندۇر-
دى، بۇنىڭ بىلەن دۆلىتىمىزنى ”سىنىپىي كۈرەشنى تۇتقا قىلىش“تىن ”ئىقتىسادىي قۇرۇلۇشنى مەركەز
قىلىش“قا، بىكىنمىچىلىكتىن ئېچىۋېتىشكە، كونا قائىدە-تەرتىپلەرگە مەھكەم ئېسىلىۋېلىشتىن ھەرقايسى
جەھەتلەردە ئىسلاھات ئېلىپ بېرىشقا يۈزلەندۈردى. شۇنىڭ بىلەن بىر ۋاقىتتا ئۇ يەنە پارتىيىمىزنىڭ
تارىختىكى چوڭ-چوڭ ھەق-ناھەق ئىشلارنى ئېنىقلاپ تەرتىپكە سېلىشىغا رەھبەرلىك قىلىپ، ”مەدەنىيەت
زور ئىنقىلابى“نى تۈپتىن ئىنكار قىلدى، ناھەق، يالغان، خاتا ئەنزىلەرنى ئاقلاپ، بارلىق ئاكتىپ ئامىللارنى
ئىتتىپاقلاشتۇردى ۋە قوزغىدى. ئىدىيىنى ئازاد قىلىش ئىشى خاتا پىكىر ئېقىمىنىڭ كاشىلىسىغا دۇچ كەلگەن
ۋاقىتتا، يولداش دېڭ شياۋپىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى جەريانىدا تۆت ئاساسى
پرىنسىپتا باشتىن-ئاخىر چىڭ تۇرۇش، يولداش ماۋ زېدۇڭنىڭ ۋە ماۋ زېدۇڭ ئىدىيىسىنىڭ تارىخىي ئورنىنى
قەتئىي قوغداش، بۇرژۇئاچە ئەركىنلەشتۈرۈشكە بايرىقى روشەن ھالدا قارشى تۇرۇش كېرەك، دەپ ئوتتۇرىغا
قويدى. پۈتۈن پارتىيە سوتسىيالىستىك قۇرۇلۇشنىڭ تەجرىبىلىرىنى يىغىنچاقلاپ، سوتسىيالىزمنىڭ تەرەققىيات
يولى ئۈستىدە ئىزدىنىۋاتقان ۋاقىتتا، يولداش دېڭ شياۋپىڭ مۇنۇلارنى ئوتتۇرىغا قويدى: ماركسىزمنىڭ
ئومۇمىي ھەقىقىتىنى جۇڭگونىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈپ، ئۆز يولىمىزدا مېڭىپ، جۇڭگوچە
سوتسىيالىزم قۇرۇشىمىز كېرەك؛ بۇ ئۇزاق مۇددەتلىك تارىخىي تەجرىبىلەرنى يەكۈنلەشتىن چىقىرىلغان
ئاساسىي يەكۈن: دۆلىتىمىز سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىدا تۇرۇۋاتقان بولغاچقا، تۈپ ۋەزىپە
ئىشلەپچىقىرىش كۈچلىرىنى راۋاجلاندۇرۇش، بارلىق ئىشلاردا دەسلەپكى باسقۇچتىن ئىبارەت مۇشۇ ئاساسىي 
دۆلەت ئەھۋالىدىن چىقىش قىلىش كېرەك، ئىسلاھات ئىككىنچى قېتىملىق ئىنقىلاب، سوتسىيالىزمدىمۇ بازار
ئىگىلىكىنى يولغا قويۇشقا بولىدۇ، جۇڭگونىڭ تەرەققىياتى دۇنيادىن ئايرىلالمايدۇ، مەھسۇلاتقا بىرلەشتۈرۈپ
ئائىلىلەرگە ھۆددىگە بېرىش مەسئۇلىيەت تۈزۈمىنى قوللاش، ئىقتىسادىي ئالاھىدە رايونلارنى بەرپا قىلىشنى
تەشەببۇس قىلىش، ئىسلاھات-ئېچىۋېتىش ئىشلىرىنىڭ ئومۇميۈزلۈك تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش
كېرەك. پۈتۈن پارتىيە زامانىۋىلاشتۇرۇش ئىشىنى قانداق قىلىپ ئىشقا ئاشۇرۇش ئۈستىدە باش قاتۇرۇۋاتقان
ۋاقىتتا، يولداش دېڭ شياۋپىڭ ”ئۈچ قەدەم بويىچە مېڭىش“تىن ئىبارەت ئۇلۇغۋار پىلاننى لايىھىلەپ،
خەلق ئىگىلىكى تەرەققىياتى ستراتېگىيىسىنىڭ مۇھىم نۇقتىسىنى بەلگىلىدى: بىلىمگە ھۆرمەت قىلىش كېرەك،
ئىختىساسلىق خادىملارغا ھۆرمەت قىلىش كېرەك، پەن-تېخنىكا بىرىنچى ئىشلەپچىقىرىش كۈچى، دەپ
كۆرسەتتى؛ بىر قىسىم رايونلارنىڭ، بىر قىسىم كىشىلەرنىڭ ئالدىن بېيىشىغا يول قويۇش ۋە ئۇلارنى
رىغبەتلەندۈرۈش، شۇ ئارقىلىق ئورتاق بېيىشنى پەيدىنپەي ئىشقا ئاشۇرۇش كېرەك، دەپ ئوتتۇرىغا قويدى.
پۈتۈن پارتىيە ئىسلاھات ئېچىۋېتىش ئىشىدا چىڭ تۇرۇپ، كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادىي قۇرۇلۇش
ئېلىپ بېرىۋاتقان ۋاقىتتا، يولداش دېڭ شياۋپىڭ مۇنداق دەپ تەكىتلىدى: ئىككى قولدا تۇتۇش، ئىككىلا
قول قاتتىق بولۇشتا چىڭ تۇرۇپ، ئىككى مەدەنىيەتنى ياخشى ئېلىپ بارغاندىلا، ئاندىن جۇڭگوچە
سوتسىيالىزم بولىدۇ؛ دېموكراتىيە بولمىسا سوتسىيالىزممۇ بولمايدۇ، سوتسىيالىستىك دېموكراتىيىنى راۋاجلان-
دۇرۇپ، سوتسىيالىستىك قانۇنچىلىقنى مۇكەممەلەشتۈرۈش كېرەك. ئۇ يەنە: پارتىيىمىزنى پۈتۈن مەملىكەت
خەلقىگە رەھبەرلىك قىلىپ، سوتسىيالىستىك ماددىي مەدەنىيەت ۋە مەنىۋى مەدەنىيەت قورۇلۇشى ئېلىپ
بېرىشتىكى كۈچلۈك يادرو قىلىپ قۇرۇپ چىقىشىمىز كېرەك، دەپ تەكىتلىدى. ۋەتەننى بىرلىككە كەلتۈرۈشتىن
ئىبارەت ئۇلۇغۋار ئىش يەنىمۇ ئىلگىرىلىگەن ھالدا پۈتۈن پارتىيىنىڭ ئالدىغا قويۇلغاندا، يولداش دېڭ
شياۋپىڭ ”بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش“، ۋەتەننىڭ بىرلىكىنى تىنچ يول بىلەن ئىشقا
ئاشۇرۇشتىن ئىبارەت ئىجادىي تەسەۋۋۇرنى ئوتتۇرىغا قويۇپ، شياڭگاڭ، ئاۋمېن مەسىلىسىنىڭ ھەل بولۇشىغا
تۈرتكە بولدى . مەملىكەت ئىچىدىكى سىياسىي ۋەقە تىنچىتىلغاندىن كېيىن، يولداش دېڭ شياۋپىڭ، خەلق 
دېموكراتىيە دىكتاتورىسىنى تاشلىۋېتىشكە بولمايدۇ، مۇقىملىق ھەممىنى بېسىپ چۈشىدۇ، بىزنىڭ ”ئۈچ
بويىچە مېڭىش“ تەرەققىيات ستراتېگىيىمىزنى ئۆزگەرتىشكە بولمايدۇ، ”بىر مەركەز، ئىككى ئاساسىي
نۇقتا“نى ئۆزگەرتىشكە بولمايدۇ، پۈتۈن پارتىيىدىكى يولداشلار يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە
مەركىزىي كومىتېتىنىڭ ئەتراپىغا ئۇيۇشۇپ، بەلگىلەنگەن ئاساسىي لۇشيەن، فاڭجېن، سىياسەتلەرگە ئاساسەن
ئىشلىشى، قەتئىي تەۋرەنمەي ئىشلىشى كېرەك، دەپ تەكىتلىدى. سوۋېت ئىتتىپاقى ۋە شەرقىي ياۋروپادا
ئۆزگىرىش بولۇپ، دۇنيا سوتسىيالىزم ئىشلىرى ئېغىر ئوڭۇشسىزلىققا ئۇچرىغاندا، يولداش دېڭ شياۋپىڭ
مۇنۇلارنى ئوتتۇرىغا قويدى: خەلقئارا ۋەزىيەتنى ئېغىر-بېسىقلىق بىلەن كۆزىتىش، سەپنى مۇقىملاشتۇرۇش،
سالماقلىق بىلەن تاقابىل تۇرۇش كېرەك. ئېغىر-بېسىق بولۇشىمىز، ئېغىر-بېسىق بولۇشىمىز، يەنە ئېغىر-بې-
سىق بولۇشىمىز، باش چۆكۈرۈپ ئەمەلىي ئىشلىشىمىز، بىرەر ئىشنى، ئۆزىمىزنىڭ ئىشىنى ياخشى ئىشلىشىمىز
كېرەك. ئىسلاھات ئېچىۋېتىش ئىشى ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى يېڭى باسقۇچقا قەدەم قويۇۋاتقان
ھالقىلىق پەيتتە، يولداش دېڭ شياۋپىڭ جەنۇبنى كۆزدىن كەچۈرۈپ مۇھىم سۆز قېلىپ، بىزدىن ئىدىيىدە
تېخىمۇ ئازاد بولۇشنى، ئىسلاھات ئېلىپ بېرىش، ئىشىكنى سىرتقا ئېچىۋېتىشتە تېخىمۇ دادىلراق بولۇشنى،
قۇرۇلۇش قەدىمىنى تېخىمۇ تېزلىتىشنى تەلەپ قىلدى. تەرەققىيات چىڭ قائىدە، پۇرسەتنى چىڭ تۇتۇش
كېرەك، بىرنەچچە يىلدا تىرىشىپ بىر بالداق يۇقىرى ئۆرلەش، كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادىي
قۇرۇلۇشنى يۈكسەلدۈرۈش كېرەك، دەپ تەكىتلىدى؛ سوتسىيالىزمنىڭ ماھىيىتىنى ۋە ھەرقايسى جەھەتتىكى
خىزمەتلەردە ھەق-ناھەق، پايدا-زىيانغا ھۆكۈم قىلىشنىڭ تۈپ ئۆلچىمىنى ئىلمىي، مۇپەسسەل، ئىجادىي
ھالدا ئوتتۇرىغا قويدى، جۇڭگو ئوڭچىللىقتىن ھۇشيار بولۇشى كېرەك، ئەمما ئاساسلىقى ”سول“چىللىقتىن
ساقلىنىشى كېرەك، دەپ ئوتتۇرىغا قويدى؛ سوتسىيالىزمدا چىڭ تۇرمىغاندا، ئىسلاھات ئېچىۋېتىش ئىشىنى
ئېلىپ بارمىغاندا، ئىقتىسادنى تەرەققىي قىلدۇرمىغاندا، خەلقنىڭ تۇرمۇشىنى ياخشىلىمىغاندا، ھالاكەت
يولىدىن باشقا يول قالمايدۇ، شۇڭا پارتىيىنىڭ ئاساسىي لۇشيەنىدە يۈز يىلغىچە تەۋرەتمەسلىكىمىز كېرەك،
دەپ تەكىتلىدى.
       سوتسىيالىستىك قۇرۇلۇش داۋامىدا باشتىن كەچۈرگەن جاپالىق ئىزدىنىشلەرنى، سوتسىيالىزمنىڭ بەزى
دۆلەتلەردە ئېغىر ئوڭۇشسىزلىقلارغا ئۇچرىغانلىقىنى ئەسلەپ، ئون نەچچە يىلدىن بۇيان قولغا كەلتۈرگەن
غايەت زور مۇۋەپپەقىيەتلەرگە نەزەر سالىدىغان بولساق، يولداش دېڭ شياۋپىڭنىڭ پارتىيىگە، دۆلەتكە، خەلققە
غايەت زور تۆھپە قوشقانلىقىنى كۆرەلەيمىز، بۇ نېمە دېگەن قالتىس چوڭ تۆھپە-ھە! مانا بۇلار يولداش
دېڭ شياۋپىڭنىڭ سوتسىيالستىك قۇرۇلۇشنىڭ يېڭى يولىنى ئېچىشتىكى غايەت زور سىياسىي جاسارىتىنى
ۋە ماركسىزمنىڭ يېڭى مەنزىلىنى ئېچىشتىكى غايەت زور نەزەرىيىۋى شىجائىتىنى تولۇق ئىپادىلىدى. يولداش
دېڭ شياۋپىڭ چىگىش-مۇرەككەپ ۋەزىيەتنى تىزگىنلەش داۋامىدا يۈكسەك سىياسىي سەزگۈرلۈكىنى ۋە
ئىلمىي ئاساستىكى ئالدىن كۆرەرلىكىنى نامايان قىلدى، كەسكىن تەدبىر كۆرۈش داۋامىدا ئۆزىنىڭ ئاجايىپ
شىجائىتى ۋە قالتىس ئەقىل-پاراسىتىنى كۆرسەتتى، ئۇنىڭ ئاددىي سۆزلىرىگە چوڭقۇر ئىدىيە ۋە مۇپەسسەل
پەلسەپىۋى مەزمۇنلار سىڭگەن. دېڭ شياۋپڭىنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى بىر ئىلمىي
سىستېما، ئۇنىڭ ئىسلاھات ۋە قۇرۇلۇش ئەمەلىيىتىدە غايەت زور يېتەكچىلىك رولى بار. پارتىيە 11-نۆۋەتلىك
مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، دۆلىتىمىزنىڭ ئىقتىسادىي قورۇلۇشى، خەلقنىڭ
تۇرمۇشى ۋە ئۇنىۋېرسال دۆلەت كۈچىنىڭ بىر بالداق يۇقىرى كۆتۈرۈلۈشى، سوتسىيالىستىك تۈزۈمىمىزنىڭ
قاتتىق سىناقلارغا بەرداشلىق بېرىپ، غايەت زور جۇشقۇنلۇقى ۋە ھاياتىي كۈچىنى ئۇرغۇتۇشى، تەرەققىيات
يولىمىزنىڭ شۇنچە ئېنىق ۋە شۇنچە داغدام بولۇشىدىكى تۈپ سەۋەب يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسىنىڭ يېتەكچىلىكى بولغانلىقىدا.
       14-قۇرۇلتايدىن بۇيان، مەركىزىي كومىتېتنىڭ بىۋاسىتە رەھبەرلىكىدە، يولداش دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى بىلەن پۈتۈن پارتىيىنى قوراللاندۇرۇش خىزمىتىدە زور تەرەققى-
ياتلار قولغا كەلدى. بۇ نەزەرىيە كىشىلەر قەلبىدىن چوڭقۇر ئورۇن ئېلىپ، ھەرقايسى جەھەتتىكى
خىزمەتلەرنىڭ تۈپ قىبلىنامىسى بولۇپ قالدى. ھازىر بۇ نەزەرىيىنى ئۆگىنىشنى چوڭقۇرلاشتۇرۇش كېرەك.
بىرىنچى، يولداش دېڭ شياۋپىڭ نەزەرىيىسىنىڭ ئاساسىي نۇقتىئىنەزىرىنى پائال، ئەتراپلىق، توغرا چۈشى-
نىش، چوڭقۇر ئۆزلەشتۈرۈش، ئەتراپلىق ئىگىلەش، بۇ نەزەرىيىنىڭ ئىلمىي سىستېمىسىنى ۋە روھىي
ماھىيىتىنى تىرىشىپ ئىگىلەش كېرەك. ئىككىنچى، ئەمەلىيەتكە بىرلەشتۇرۇش، ھاسىل قىلغان بىلىملەرنى
ئەمەلدە تەتبىق قىلىش، ئەمەلىيەتكە يېتەكچى قىلىش كېرەك، بۇ نەزەرىيىنى تىرىشىپ تەتبىقلاپ ئىسلاھات
ۋە قۇرۇلۇش داۋامىدىكى مەسىلىلەرگە جاۋاب بېرىش ۋە بۇ مەسىلىلەرنى ھەل قىلىش كېرەك. ئۈچىنچى،
ئۆگىنىشنى توغرا دۇنيا قاراشنى، كىشىلىك تۇرمۇش قارىشىنى، قىممەت قارىشىنى تىكلەش بىلەن زىچ
بىرلەشتۈرۈش كېرەك. ھازىرقى ئەمەلىيەتكە بىرلەشتۈرۈپ، توغرا دۇنيا قاراشنى تىكلەشتىكى مۇھىم نۇقتا
جۇڭگوچە سوتسىيالىزم قۇرۇش ئېتىقادىنى چىڭىتىش، توغرا كىشىلىك تۇرمۇش قارىشىنى تىكلەشتىكى مۇھىم
نۇقتا جان-دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشتا چىڭ تۇرۇش، توغرا قىممەت قارىشىنى تىكلەشتىكى
مۇھىم نۇقتا جاپاغا چىداپ كۈرەش قىلىش، خالىس تۆھپە يارىتىش روھىنى جارى قىلدۇرۇشتىن ئىبارەت.
      2. توغرا جامائەت پىكرى يۆنىلىشىدە چىڭ تۇرۇش كېرەك 
      بىزنىڭ گېزىتلىرىمىز، ئاخبارات ئاگېنتلىقلىرىمىز، رادىئو، تېلېۋىزىيىلىرىمىز ھەر كۈنى جەمئىيەتنى
نۇرغۇن ئۇچۇر بىلەن تەمىنلەپ، خەلق ئاممىسىنىڭ ئىدىيىسى، خىزمەت ۋە تۇرمۇشى بىلەن زىچ ئالاقە
قىلىپ تۇرىدۇ. جامائەت پىكرى يۆنىلىشىنى توغرىلاپ، كىشىلەرنىڭ نىيەت بىرلىكىنى ئىشقا ئاشۇرۇپ، روھىنى
ئۇرغۇتۇش — پارتىيىمىزنىڭ تەشۋىقات ۋە ئىدىيە خىزمىتىدىكى بىر مۇھىم ۋەزىپىسى.
      توغرا جامائەت پىكرى يۆنىلىشىدە چىك تۇرۇش ئۈچۈن ئىدىيە،سىياسىي ۋە ھەرىكەت جەھەتتە پارتىيە
مەركىزىي كومىتېتى بىلەن بىردەكلىكنى ساقلاپ، مەركەزنىڭ روھىنى قەتئىي ئىزچىللاشتۇرۇپ، مەركەزنىڭ
نوپۇزىنى قوغداپ، كادىرلار ۋە ئاممىنىڭ ئىدىيىسىنى مەركەزنىڭ روھى ۋە خىزمەت ئورۇنلاشتۇرمىسى
ئاساسىدا بىرلىككە كەلتۈرۈش، ئىقتىسادىي قۇرۇلۇشتىن ئىبارەت بۇ مەركەزنى زىچ چۆرىدىگەن ھالدا پۈتۈن
پارتىيە، پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيىتىگە ئاڭلىق بويسۇنۇش، ئىسلاھات، تەرەققىيات، مۇقىملىقنىڭ
مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىپ، بايرىقى روشەن ھالدا ئىسلاھات ئېچىۋېتىش ئىشىنى قوللاش
جەمئىيەتنىڭ مۇقىملىقىنى قوغداشقا باشتىن-ئاخىر ئەھمىيەت بېرىپ، خەلق ئىگىلىكىنىڭ ئىزچىل، تېز،
ساغلام راۋاجلىنىشىنى ۋە جەمئىيەتنىڭ ئومۇميۈزلۈك تەرەققىي تېپىشىنى پائال ئىلگىرى سۈرۈش كېرەك.
توغرا جامائەت پىكرى يۆنىلىشىدە چىڭ تۇرۇش ئۈچۈن ئىتتىپاقلىق، مۇقىملىق، رىغبەتلەندۈرۈش،
ۋە ئىجابىي تەشۋىقات ئاساس قىلىنغان فاڭجېننى ئەستايىدىل ئىزچىللاشتۇرۇش لازىم. مانا بۇ مەملىكىتىمىز-
نىڭ ئىجتىمائىي تەرەققىياتىنىڭ ماھىيىتى ۋە ئاساسىي ئېقىمىنىڭ ئەكس ئەتتۈرۈلۈشى، سوتسىيالىستىك
زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىنى ئىلگىرى سۈرۈشنىڭ ئوبيېكتىپ تەلىپى، پارتىيىنىڭ ئالدىدا جاۋابكار
بولۇش بىلەن خەلقنىڭ ئالدىدا جاۋابكار بولۇشنىڭ بىردەكلىكىدە چىڭ تۇرۇشنىڭ مەركەزلىك ئىپادىسى.
پارتىيىنىڭ نەزەرىيىۋى لۇشيەن، فاڭجېن-سىياسەتلىرىنى چوڭقۇر تەشۋىق قىلىش، جۇڭگوچە سوتسىيالىزم
ئىشلىرىنىڭ گۈللەپ ياشناۋاتقانلىقىدەك مەنزىرىنى تىرىشىپ ئەكىس ئەتتۈرۈش، مىللىتىمىز ۋە خەلقىمىزنىڭ
قەھرىمانانە ئىش-ئىزلىرى، ئېسىل پەزىلىتى ۋە روھىي قىياپىتىنى نۇقتىلىق ئىپادىلەش، خەلق ئاممىسىنىڭ
ۋەتىنىمىزنى تېخىمۇ ياخشى گۈللەندۈرۈشىگە ئىلھام بېرىش، دۇنيانىڭ جۇڭگونى تېخىمۇ ياخشى چۈشىنىشىگە
ئىمكانىيەت يارىتىپ بېرىش كېرەك. شۇنىڭ بىلەن بىر ۋاقىتتا قىزغىن مۇھاكىمە نۇقتىلىرى بويىچە
يېتەكچىلىك قىلىش ۋە جامائەت پىكرى نازارىتى خىزمىتىنى ئەستايىدىل ياخشى ئىشلەش كېرەك. قىزغىن
مۇھاكىمە نۇقتىلىرى بويىچە يېتەكچىلىك قىلىشتا تېمىنى ياخشى تاللاش، توغرا خەۋەر قىلىش، يېتەكچىلىك
مۇۋاپىق بولۇش، ئۇسۇل كۆپ خىل بولۇش، يەكۈن ئېنىق بولۇش، كىشىلەرنى رىغبەتلەندۈرىدىغان بولۇش
كېرەك. جامائەت پىكرى نازارىتىدە، پارتىيىگە، خەلققە نىسبەتەن يۈكسەك مەسئۇلىيەتچانلىق روھى بىلەن
خەلقنىڭ ۋە دۆلەتنىڭ تۈپ مەنپەئىتىنى كۆزدە تۇتۇپ، ھەقىقەتتە چىڭ تۇرۇش، ئومۇمنى ئاساس قىلىش
خىزمەتنى ياخشىلاشنى ، مەسىلىلەرنى ھەل قىلىشنى، ئىتتىپاقلىقنى كۈچەيتىشنى، مۇقىملىقنى قوغداشنى
كۆزدە تۇتۇش كېرەك.
       توغرا جامائەت پىكرى يۆنىلىشىدە چىڭ تۇرۇش ئۈچۈن ، راست گەپ قىلىش ، ھەقىقەتنى سۆزلەش،
ماتېرىيالىستىك دىيالېكتىكا بويىچە ئىش كۆرۈش، ئۆلچەمنى ياخشى ئىگىلەشكە ئەھمىيەت بېرىش كېرەك.
بىرىنچىدىن، ”ئىككى تەرەپ“نى چوڭقۇر چۈشىنىش، مەركەزنىڭ روھىنى ياخشى ئۆگىنىش ۋە ئۆزلەشتۈ-
رۈش، ئەمەلىيەتكە تازا چوڭقۇر چۆكۈپ، ئاممىنىڭ ئارزۇسىنى بىلىش لازىم. ئىككىنچىدىن، پاكىتنى ئاساس
قىلىپ، شەيئىلەرنىڭ ئەسلى قىياپىتىنى ئەكس ئەتتۈرۈش، شەيئىلەر تەرەققىياتىنىڭ ئومۇمىي يۈزلىنىشى
جەھەتتە ھەقىقىي، ئوبيېكتىپ بولۇشقا ئەھمىيەت بېرىش كېرەك. بىر تۈپ دەرەخنىلا كۆرۈپ، ئورماننى
كۆرمەسلىككە، بىر نۇقتىغىلا ئېسىلىۋېلىپ، باشقا تەرەپ بىلەن كارى بولماسلىققا بولمايدۇ. ئۈچىنچىدىن،
ئىككى نۇقتىلىق قاراشتا چىڭ تۇرۇپ، بىر تەرەپلىمىلىكتىن، مۇتلەقلەشتۈرۈۋېتىشتىن ساقلىنىش كېرەك.
شەيئىلەرنى كۆزەتكەندە، مەسىلىلەرنى تەھلىل قىلغاندا ئىجابىي تەرەپنىمۇ، سەلبىي تەرەپنىمۇ، ئاساسلىق
تەرەپنىمۇ، ئىككىنچى ئورۇندىكى تەرەپنىمۇ كۆرۈش كېرەك. تۆتىنچىدىن، سىياسەتنى ئىگەللەشكە ئەھمىيەت
بېرىپ، پەرقلىق مۇئامىلە قىلىشقا ماھىر بولۇش كېرەك. بەزى مۇرەككەپ ئەھۋال ۋە مەسىلىلەرنى ئاددىيلا
بىر تەرەپ قىلىۋەتمەي، ئېھتىياتچانلىق بىلەن بىر تەرەپ قىلىش كېرەك. بەشىنچىدىن، ئۇسۇلنى ياخشىلاش،
سەنئەتنى تەكىتلەش، ئۈنۈمگە ئەھمىيەت بېرىش كېرەك.
       3. زور كۈچ بىلەن ئاساسىي مېلودىيىنى ئۇلغايتىشتا چىڭ تۇرۇش كېرەك
       ئىلگىرىلەۋاتقان دەۋردە ھامان بىر خىل روھ بولىدۇ، تەرەققىي قىلىۋاتقان جەمئىيەتتە ھامان بىر ئىجابىي
ئاساسىي ئېقىم بولىدۇ. ئاساسىي مېلودىيە دەۋر روھىغا ۋەكىللىك قىلىدۇ، جەمئىيەتنىڭ ئاساسىي ئېقىمى
ۋە تارىخ يۈزلىنىشىنى ئەكس ئەتتۈرىدۇ. دۆلىتىمىزنى قۇدرەت تاپقۇزۇش، مىللىتىمىزنى روناق تاپقۇزۇش،
جەمئىيەتنى راۋاج تاپقۇزۇش ئۈچۈن زور كۈچ بىلەن ئاساسىي مېلودىيىنى ئۇلغايتىپ، خەلقنىڭ روھىنى
ئۇرغۇتۇش، ئاممىنىڭ كۈرەش ئىرادىسىگە ئىلھام بېرىش، مىللەتنىڭ كۈچىنى ئۇيۇشتۇرۇش، جەمئىيەتنىڭ
ھاياتىي كۈچىنى ئۇرغۇتۇش، كەڭ كادىرلار ۋە ئاممىنى ئىتتىپاقلاشتۇرۇپ ۋە سەپەرۋەر قىلىپ، سوتسىيالىسى-
تىك زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇش ئۈچۈن كۈرەش قىلىشىمىز لازىم. مانا بۇ، ئىدىيىۋى تەشۋىقات
خىزمىتىنىڭ ئاساسلىق مەسئۇلىيىتى.
       ئاساسىي مېلودىيە دېگەن نېمە ؟ يولداش جياڭ زېمىن مەملىكەتلىك ئىدىيىۋى تەشۋىقات خىزمىتى
يىغىنىدا مۇنداق دەپ كۆرسەتتى: "ئاساسىي مېلودىيىنى ئۇلغايتىش دېگەنلىك جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنىڭ يېتەكچىلىكىدە، ۋەتەنپەرۋەرلىك، كوللېكتىۋىزم،
سوتسىيالىزمنى جارى قىلدۇرۇشقا پايدىلىق بولغانلىكى ئىدىيە ۋە روھنى زور كۈچ بىلەن تەشەببۇس قىلىش،
ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا پايدىلىق بولغانلىكى ئىدىيە ۋە روھنى زور كۈچ
بىلەن تەشەببۇس قىلىش، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي تەرەققىيات، خەلقنىڭ بەختىگە پايدىلىق
بولغانلىكى ئىدىيە ۋە روھنى زور كۈچ بىلەن تەشەببۇس قىلىش، ھالال ئەمگەك بىلەن گۈزەل تۇرمۇشنى
قولغا كەلتۈرۈشكە پايدىلىق بولغانلىكى ئىدىيە ۋە روھنى زور كۈچ بىلەن تەشەببۇس قىلىش
دېگەنلىكتۇر.“
        بۇ بىرقانچە يىلدىن بۇيان، ئىدىيىۋى تەشۋىقات سېپىدە ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى 
تەربىيىنى كۈچەيتىش، مەنىۋى مەدەنىيەت قۇرۇلۇشىنى كۈچەيتىش جەھەتتە پائال تىرىشچانلىق كۆرىستىل-
دى. « ۋەتەنپەرۋەرلىك تەربىيىنى ئېلىپ بېرىش پروگراممىسى» تۈزۈپ چىقىلىپ تارقتىلدى. دۆلەت بايرىقىنى
چىقىرىش، دۆلەت شېئىرىنى ئېيتىش پائالىيەتلىرى ئومۇميۈزلۈك قانات يايدۇرۇلدى، ۋەتەنپەرۋەرلىك تەسۋىر-
لەنگەن 100 مۇنەۋۋەر فىلىم قويۇلدى. شۈي خۇڭكاڭ، باۋ چىقەن، جاۋ شۇفاڭ، جاڭ مىڭجى قاتارلىق
ئىلغار شەخىسلەر تەشۋىق قىلىندى. ”بەش بىر قۇرۇلۇش“تىن ئىبارەت مەنىۋى مەدەنىيەت قۇرۇلۇشى
تۇتۇلۇپ، بىر تۈركۈم مۇنەۋۋەر فىلىم، تېلېۋىزىيە تىياتىرى، تىياتىر ، كىتاب، ماقالىلەر ئوتتۇرىغا چىقىرىلدى.
يېڭى يىل، باھار بايرىمى، ”1-ماي“، ”1-ئىيۇل“، ”1-ئاۋغۇست “،”1-ئۆكتەبىر“ قاتارلىق بايرام كۈنلىرى
مۇنەۋۋەر پىروگراممىلار ئەستايىدىل ئۇيۇشتۇرۇلدى، ئاممىۋى ناخشا ئېيتىش پائالىيەتلىرى كەڭ قانات يايدۇرۇل-
دى.ئەمگەك نەمۇنىچىلىرى دوكلات ئۆمىكى، ھەققانىيەت يولىدا پىداكارلىق كۆرسەتكەنلەر دوكلات ئۆمىكى،
مېيىپلار ئىش-ئىزلىرىدىن دوكلات بېرىش ئۆمىكى، كەلكۈنگە قارشى تۇرۇپ خەتەردىن قۇتقۇزۇش دوكلات
ئۆمىكى، ياش پەن-تېخنىكا خادىملىرى دوكلات ئۆمىكى تەشكىللىنىپ، توغرا ئىجتىمائىي كەيپىيات ئۇلغايتىل-
دى. شۇنىڭ بىلەن بىر ۋاقىتتا ئىسراپچىلىق، خىزمىتىگە ئېتىبارسىز قاراش، ھۆكۈمەت پۇلىغا يەپ-ئىچىش،
يالغان، ساختا، ناچار مەھسۇلاتلارنى ياساش ۋە سېتىش، شۇنىڭدەك ”ئۈچتە ھەمراھ بولۇش“ قاتارلىق
ناچار ئەھۋاللارنى تەنقىد قىلىش، چىرىكلىككە قارشى تۇرۇش كۈرىشىگە ماسلىشىپ، تەكشۈرۈپ بىر تەرەپ
قىلىنغان چوڭ-چوڭ ئەنزە، مۇھىم ئەنزىلەرنى خەۋەر قىلىش ياخشى تۇتۇلدى.
        بۇ يىلنىڭ ئالدىنقى يېرىمىدا ھەربىي يەڭگە خەن سۇيۇن ، ياخشى كادىر كۈڭ فەنسېن ئالاھىدە
تەشۋىق قىلىندى، بۇ، جەمئىيەتتىكى ھەرقايسى ساھەلەرنىڭ ئالقىشىغا ئېرىشتى. ئۈچىنچى پەسىلدە ياپون
باسقۇنچىلىرىغا قارشى ئۇرۇش ۋە دۇنيا فاشىزمغا قارشى ئۇرۇشى غەلىبە قىلغانلىقىنىڭ 50 يىللىقىنى
خاتىرىلەش پائالىيەتلىرى گەۋدىلىك تەشۋىق قىلىندى، بۇنىڭغا خەلق ئاممىسى ئاكتىپ قاتناشتى ، بۇ بىر
قېتىملىق كەڭ كۆلەملىك، جانلىق ۋەتەنپەرۋەرلىك تەربىيىسى بولدى. 4-نۆۋەتلىك دۇنيا ئاياللىرى قۇرۇلتىيى-
نىڭ تۈرلۈك پائالىيەتلىرى خىلمۇخىل شەكىللەر ئارقىلىق خەۋەر قىلىنىپ، جۇڭگو دۇنياغا تونۇشتۇرۇلۇپ
يىغىنغا قاتناشقان ھەرقايسى دۆلەت ۋەكىللىرىنىڭ ماختىشىغا سازاۋەر بولدى.
       ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى تەربىيىنى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىنى كۈچەيتىش
جەھەتتە يېقىنقى يىللاردىن بېرى خېلى كۆپ ئىشلار ئىشلەندى. لېكىن، تازا كۆڭۈلدىكىدەك ئەمەس.
بۇ جەھەتتە تېخىمۇ زور تىرىشچانلىقلارنى كۆرسىتىشكە توغرا كېلىدۇ. بۇ بىرقانچە يىللىق ئەمەلىيەتنى
خۇلاسىلىغاندا، تۆۋەندىكى بىرقانچە نۇقتىنى ئايدىڭلاشتۇرۇۋېلىشقا توغرا كېلىدۇ.
       بىرىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى تەربىيىنى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
كۈچەيتىش ۋەزىپىسى ھەم تەخىرسىز ۋەزىپە، ھەم ئۇزاق مۇددەتلىك مۈشكۈل ۋەزىپە، مەملىكىتىمىز
سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىدا تۈرۇۋاتقاچقا، جەمئىيەتتە بەزى شاۋقۇن-سۈرەنلەرنىڭ كېلىپ چىقى-
شىدىن ساقلانغىلى بولمايدۇ، بۇنىڭدىكى ئاچقۇچ ئاساسىي مېلودىيىنى زور كۈچ بىلەن ئۇلغايتىشتا. ئاساسىي
مېلودىيە ئېنىق ۋە كۈچلۈك بولسا، چوڭ مۇھىتتا ساغلاملىق ۋە يۈكسىلىش بولىدۇ.
       ئىككىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى تەربىيىنى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
كۈچەيتىش ھەر ساھە-ھەر كەسىپ ۋە جەمئىيەتنىڭ ھەرقايسى تەرەپلىرىگە چېتىلىدۇ. بۇنىڭغا پۈتۈن پارتىيە
ئەھمىيەت بېرىشى، بۇ ئىشنى پۈتۈن جەمئىيەت ئورتاق ئىشلىشى كېرەك. ئىدىيىۋى تەشۋىقات خىزمىتى
تارماقلىرىنىڭ بۇ جەھەتتە مۇھىم مەسئۇلىيىتى بار.
       ئۈچىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى تەربىيىنى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
كۈچەيتىشتىكى مۇھىم نۇقتا شۇكى، دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى بىلەن
پۈتۈن پارتىيىنى قوراللاندۇرۇش، كادىرلار ۋە خەلقنى تەربىيىلەش، ۋەتەنپەرۋەرلىك، كوللېكتىۋىزم ۋە
سوتسىيالىزم توغرىسىدا تەشۋىق-تەربىيە ئېلىپ بېرىش كېرەك.
      تۆتىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىش، ئىدىيىۋى تەربىيىنى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
كۈچەيتىشتە قەتئىي بوشاشماسلىق، مۇھىم نۇقتىنى قۇرۇلۇشقا قارىتىش، چوقۇم ئەمەلىي ئۈنۈم ھاسىل قىلىش
كېرەك. مەنىۋى مەدەنىيەت قۇرۇلۇشىنىڭ ئېلاستىكىلىقى كۈچلۈك، ئاسانلا تەكرارلىنىش يۈز بېرىپ قالىدۇ.
شۇڭا چوقۇم يولداش دېڭ شياۋپىڭنىڭ تەلىپى بويىچە، ”قاتتىق تۇتۇش، بىر كۈنمۇ بوشاشتۇرۇپ قويماي
تۇتۇش، كونكرېت ئىشلاردىن باشلاپ تۇتۇش“ لازىم .
      بەشىنچى، ئاساسىي مېلودىيىنىڭ مەزمۇنى مول، تېمىسى كەڭ، ئاساسىي مېلودىيىلىك ئەسەرلەر بىر
قەدەر يۇقىرى ئىدىيىۋىلىككە ئىگە بولۇپلا قالماي، بەلكى بىر قەدەر يۇقىرى بەدىئىيلىككە ۋە زوق بېرىش
خۇسۇسىيىتىگە ئىگە بولۇشى كېرەك. بۇنىڭدا مۇنداق ئىككى خىل خاتا چۈشەنچىدىن ساقلىنىش: بىرىنچى-
دىن، ئاساسىي مېلودىيىنى بەك تار دائىرىدە چۈشىنىۋېلىپ، ئۇنىڭ تەلىپى بەك يۇقىرى، بۇ تەلەپكە يەتمەك
تەس، يېتەلمەيمىز دەيدىغان قاراشتىن ساقلىنىش؛ ئىككىنچىدىن، ئاساسىي مېلودىيىدە ئىدىيىۋىلىكلا تەكىتلىگەن
بەدىئىي ئۆلچەمنى تۆۋەنلىتىشكە بولىدۇ دەيدىغان قاراشتىن ساقلىنىش لازىم.
      ئالتىنچى ، ئاساسىي مېلودىيىنى ئۇلغايتىش بىلەن بىر ۋاقىتتا يەنە خىلمۇخىللىقنى تەشەببۇس قىلىش
خەلق ئاممىسىنىڭ كۆپ تەرەپلىمىلىك ، كۆپ قاتلاملىق مەنىۋى مەدەنىيەت ئېھتىياجىنى قاندۇرۇش لازىم.
خىلمۇخىللىققا ئىگە ئەسەرلەرمۇ ساغلام، پايدىلىق بولۇشى كېرەك ، خىلمۇخىل بولغاندىكىن ”شاۋقۇن-سۈ-
رەن“ بولسىمۇ بولىۋېرىدۇ، دەپ قاراشقا بولمايدۇ.
       يەتتىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىشتا سەرخىل ئەسەرلەرنى كۆپلەپ ۋۇجۇدقا كەلتۈرۈش لازىم.
سەرخىل ئەسەرلەرنى ئىجاد قىلىش ۋە ۋۇجۇدقا كەلتۈرۈش ئەۋلادتىن ئەۋلادقا مۇناسىۋەتلىك ئىش. بىرەر
ياخشى كىتاب، بىرەر ياخشى ناخشا، بىرەر ياخشى فىلىم بىر ئەۋلاد كىشىلەرگە، ھەتتا بىرنەچچە ئەۋلاد،
نەچچە ئون ئەۋلاد كىشىلەرگە تەسىر كۆرسىتىدۇ. نۆۋەتتە كىنو، رومان، ياش-ئۆسمۈرلەرگە دائىر ئەدەبى-
يات-سەنئەت ئەسەرلىرىدىن ئىبارەت ”ئۈچ چوڭ مەھسۇلات“نى كۈچ سەرپ قىلىپ ياخشى تۇتۇش كېرەك.
      سەككىزىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىشتا، يازغۇچى-سەنئەتكارلارنىڭ جاپالىق ئەمگىكىگە ھۆر-
مەت قىلىش، ئۇلارنىڭ ئاكتىپلىقىنى، ئىجادچانلىقىنى تولۇق جارى قىلدۇرۇش كېرەك. ئۇلارنى دوست
تۇتۇش، ئۇلارغا سەمىمىي مۇئامىلىدە بولۇش، دوستلۇقنى ئىلگىرى سۈرۈش، ئۇلارنى تۇرمۇشقا، ئامما
ئارىسىغا چوڭقۇر چۆكۈشكە ئىلھاملاندۇرۇش، ئۇلارغا ياخشىراق خىزمەت شارائىتى يارىتىپ بېرىش لازىم.
مەنىۋى مەھسۇلات ئىجادىيىتىدە ۋە ئۇنى ۋۇجۇدقا كەلتۈرۈشتە بەك كۆپ ئارىلىشىۋالىدىغان ۋە ئۆز مەيلىگە
قويۇۋېتىدىغان خاھىشلاردىن ساقلىنىشقا دىققەت قىلىش لازىم.
       توققۇزىنچى، ئاساسىي مېلودىيىنى ئۇلغايتىشتا ، ئىجتىمائىي ئۈنۈمنى بىرىنچى ئورۇنغا قويۇشتا چىڭ
تۇرۇپ، ئىقتىسادىي ئۈنۈم بىلەن ئىجتىمائىي ئۈنۈمنى بىرلىككە كەلتۈرۈشنى تىرىشىپ ئىشقا ئاشۇرۇش كېرەك.
بىزنىڭ مەدەنىيەت بازارلىرىمىزدا ئاساسىي مېلودىيىلىك ئەسەرلەر يېتەكچى ئورۇننى ئىگەللىشى<#ئىگىلىشى#> لازىم. زىيىنى
يوق ئەسەرلەرنىڭ بولۇشىغا يول قويۇلىدۇ، ئەمما زىيىنى يوق، چاكىنا نەرسىلەرنىڭ بازارلارنى قاپلاپ،
ئاساسىي مېلودىيىنى ئاجىزلاشتۇرۇۋېتىشىگە يول قويۇشقا بولمايدۇ. زىيانلىقلىرىنى قەتئىي توسۇش كېرەك.
ئاساسىي مېلودىيىنى ئۇلغايتىش، مەنىۋى مەدەنىيەت قۇرۇلۇشىنى كۈچەيتىشتە، ئىشلىگەن بىلەن
ئىشلىمىگەننىڭ پەرقى چوڭ، ئەستايىدىل ئىشلىگەن بىلەن ئادەتتىكىچە ئىشلىگەننىڭ پەرقى چوڭ. بىز چوقۇم
ئېسىل مەنىۋى مەھسۇلات ۋە ساغلام مەدەنىيەت پائالىيەتلىرى ئارقىلىق كىشىلەرنىڭ ئىستېتىك ھەۋىسىنى
يۇقىرى كۆتۈرۈشىمىز، كىشىلەرنىڭ ئەخلاق-پەزىلىتىنى يېتىلدۈرۈشىمىز، كىشىلەردە گۈزەل قەلب يارىتىشىمىز
لازىم. بۇ بىز كوممۇنىستلارنىڭ مەسئۇلىيىتى.
       4. بىر قولدا گۈللەندۈرۈشنى، يەنە بىر قولدا باشقۇرۇشنى تۇتۇشتا چىڭ تۇرۇش كېرەك
       ئىقتىسادىي قۇرۇلۇشتا باشقۇرۇشنى كۈچەيتىش زۆرۈر . تەشۋىقات-مەدەنىيەت ئىشلىرىدىمۇ باشقۇرۇشنى
كۈچەيتىش زۆرۈر. بۇ، يېقىنقى بىرنەچچە يىلدىن بۇيان تەشۋىقات-مەدەنىيەت ئىشلىرىدا يېڭى ئىلگىرىلەش-
لەرنى قولغا كەلتۈرۈشىمىزدىكى بىر مۇھىم تەجرىبە.
باشقۇرۇشنى كۈچەيتىش تەشۋىقات-مەدەنىيەت ئىشلىرىنىڭ گۈللىنىشى ۋە ساغلام راۋاجلىنىشىنى
ئىلگىرى سۈرۈشنىڭ جىددىي ئېھتىياجى، ئىجتىمائىي ئۈنۈمنى بىرىنچى ئورۇنغا قويۇشتا چىڭ تۇرۇپ،
ئىقتىسادىي ئۈنۈم بىلەن ئىجتىمائىي ئۈنۈمنى بىرلىككە كەلتۈرۈشنىڭ ئىچكى تەلىپى، شۇنداقلا پارتىيە ۋە
ھۆكۈمەتنىڭ تەشۋىقات-مەدەنىيەت ئىشلىرىغا بولغان رەھبەرلىكىنى ئىشقا ئاشۇرۇشنىڭ زۆرۈر كاپالىتى .
ھەرقانداق دۆلەت، ھەرقانداق كەسىپ باشقۇرۇشتىن ئايرىلالمايدۇ. قائىدە-نىزام بولمىسا ھېچ ئىش ئاقمايدۇ.
باشقۇرۇش بولمىسا تەرتىپ بولمايدۇ، 10 نەچچە يىلدىن بۇيان تەشۋىقات-مەدەنىيەت ئىشلىرىنىڭ تەرەققىياتى
خېلىلا تېز بولدى. كۆلىمى چوڭىيىپ، ئاممىنىڭ مەنىۋى مەدەنىيەت تۇرمۇش ئېھتىياجى قاندۇرۇلدى. شۇنىڭ
بىلەن بىر ۋاقىتتا يەنە بىرمۇنچە يېڭى مەسىلىلەرمۇ كېلىپ چىقتى. ئومۇمىي سان بەك كۆپ بولۇپ كېتىپ،
قۇرۇلما تەڭپۇڭلۇقىنى يوقىتىپ قويدى. قوشۇننىڭ ساپاسى، باشقۇرۇش خىزمىتى ئارقىدا قالدى. كىتاپ،
گېزىت-ژۇرنال، كىنو-تېلېۋىزىيە فىلىمى، ئۈن-سىن لېنتىسى بازارلىرىدا ۋە ناخشىخانا، تانسىخانا ۋە كارا
OK زاللىرىنىڭ بەزىلىرىدە پايدىنى دەپ ئىنساپنى ئۇنتۇپ قالىدىغان ئەھۋاللار خېلىلا ئېغىر. ئەگەر بۇ
ئەھۋاللار ئۆز مەيلىگە قويۇۋېتىلىپ، ھېلىقىدەك زىيانلىق نەرسىلەر بازارلارنى قاپلاپ كېتىپ، جەمئىيەتنى
بۇلغىسا، ياش-ئۆسمۈرلەرنى زەھەرلىسە، مىللىتىمىزگە مەسئۈلىيەتسىزلىك قىلغان، كېيىنكى ئەۋلادلارغا
مەسئۈلىيەتسىزلىك قىلغان بولىمىز.
         باشقۇرۇشنى كۈچەيتىش دېگەنلىك سۇبيېكتىپ ئىرادىسى بويىچە ئىش كۆرۈش، خالىغاننى قىلىش
دېگەنلىك بولماستىن، بەلكى قانۇن بويىچە باشقۇرۇش ۋە ئىلمىي باشقۇرۇش دېگەنلىكتۇر. مەملىكىتىمىزنىڭ
ئەھۋالى ۋە تەشۋىقات-مەدەنىيەت ئىشلىرى تەرەققىياتىنىڭ ئوبيېكتىپ قانۇنىيىتىگە ئاساسەن، پۈتۈن پارتىيە،
پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيىتى ۋە خەلق ئاممىسىنىڭ مەنپەئىتىنى كۆزدە تۇتۇپ، پارتىيىنىڭ
فاڭجېن-سىياسەتلىرىگە ۋە دۆلەتنىڭ قانۇن-نىزاملىرىغا رىئايە قىلغان ئاساستا ئىش كۆرۈپ، ھەم ئېھتىياجنى
قاندۇرۇش، ھەم يېتەكلەشكە ئەھمىيەت بېرىش، ھەم گۈللىنىشنى ئىلگىرى سۈرۈش، ھەم ساغلام تەرەققىي
قىلدۇرۇش لازىم. ئىككى يىلدىن بۇيان بىز تەشۋىقات-مەدەنىيەت ئىشلىرىنى ماكرو جەھەتتىن باشقۇردۇق،
ئاساسلىقى يېتەكچىلىك قىلىشنى، ئومۇمىي مىقدارنى، قۇرۇلمىنى، سۈپەتنى، ئۈنۈمنى تۇتتۇق، قانۇن-تۈزۈم
قۇرۇلۇشىنى كۈچەيتىپ، ئىلمىيلاشتۇرۇش، تۈزۈملەشتۈرۈش يۆنىلىشىگە قاراپ تىرىشچانلىق كۆرسەتتۇق.
نۆۋەتتە داۋاملىق تۈردە ئەمەلىيەتنى كۆزدە تۇتۇپ، جىددىي ئېھتىياجلىق بولغان قانۇن-تۈزۈملەرنى چىڭ
تۇتۇپ تۈزۈپ چىقىش، ھازىر بار بولغان قانۇن-نىزام، تۈزۈملەرنىڭ ئىجرا قىلىنىش ئەھۋالىغا بولغان
تەكشۈرۈشنى كۈچەيتىپ، قانۇن بولغانىكەن، ئۇنىڭغا چوقۇم ئەمەل قىلىش، قانۇنغا خىلاپلىق قىلغانلارنى
چوقۇم سۈرۈشتۈرۈشنى ھەقىقىي ئىشقا ئاشۇرۇپ، تەشۋىقات-مەدەنىيەت ئىشلىرىنىڭ ساغلام گۈللىنىشى ۋە
راۋاجلىنىشىنى ئىلگىرى سۈرۈش لازىم.
       5. بازىنى ساقلاش مەسئۇلىيىتىنى ئادا قىلىشتا چىڭ تۇرۇش كېرەك
       دۆلىتىمىز چوڭ دۆلەت، ئاھالىسى كۆپ، ئىسلاھات ۋە قورۇلۇش ۋەزىپىسى ئېغىر، ھەرقايسى جەھەتتىكى
خىزمەتلەرنى ياخشى ئىشلەش ئۈچۈن، ھەر دەرىجىلىك رەھبىرىي ئورگانلار ۋە ھەربىر رەھبىرىي كادىر
بازىنى ساقلاش مەسئۇلىيىتىنى ئىشقا ئاشۇرۇشى كېرەك. ئىدىيىۋى تەشۋىقات خىزمىتىنىڭ سىياسىيلىكى،
سىياسەتچانلىقى ناھايىتى كۈچلۈك، شۇڭا بازىنى ساقلاش مەسئۇلىيىتى تېخىمۇ مۇھىم.
       بازىنى ساقلاش مەسئۇلىيىتى دېگەنلىك، ئۆزىگە ۋە خىزمەتكە ھەقىقىي مەسئۇل بولۇش، ئۆتكەلنى
قاتتىق ئىگەللەش<#ئىگىلەش#> دېگەنلىكتۇر، بۇ بىرقانچە يىلدا بىز ئىدىيىۋى تەشۋىقات كادىرلىرىغا مۇنداق ئېنىق
تەلەپلەرنى قويدۇق : (1)سىياسىي ئېڭى، ئومۇمىيلىق ئېڭى ۋە مەسئۇلىيەتچانلىق ئېڭىنى كۈچەيتىپ، ئاڭلىق
ھالدا پارتىيە مەركىزىي كومىتېتى بىلەن بولغان بىردەكلىكنى ساقلاش، قىل دېگەننى قىلمايدىغان، قىلما
دېگەننى قىلىدىغان ئەھۋاللارنى سادىر قىلماسلىق كېرەك. (2)ھەر ۋاقىت دۆلەت ۋە خەلقنىڭ مەنپەئىتىنى
ئويلاش، پاك-دىيانەتلىك بولۇش، ھۆكۈمەت ئىشلىرىدا پاكلىقنى ساقلاپ خەلقنى كۆزلەش، ھوقۇقىنى
كەلسە-كەلمەس ئىشلەتمەسلىك ھوقۇقىدىن پايدىلىنىپ ئۆز كۆمىچىگە چوغ تارتماسلىق كېرەك. (3)
دېئالېكتىك ماتېرىيالىزمدا چىڭ تۇرۇپ، ئۆلچەمنى ياخشى ئىگەللەش<#ئىگىلەش#>، مېتافىزىكا بىلەن شۇغۇللانماسلىق،
بىر تەرەپلىمىلىك قىلماسلىق، مۇتلەقلەشتۈرۈۋەتمەسلىك كېرەك. (4) ئاساسىي مېلودىيىنى جاراڭلىق ياڭرى-
تىش، ”شاۋقۇن-سۈرەن“ پەيدا قىلماسلىق كېرەك. (5)قالايمىقانچىلىق پەيدا قىلماي، ياردەملىشىش كېرەك.
(6) پايدىنى دەپ ئىنساپنى ئۇنتۇپ قالماي ئىجتىمائىي ئۈنۈمگە ئەھمىيەت بېرىش كېرەك. (7)ئۆزى
بىلگىنىچە ئىش قىلماي ئىنتىزامغا رىئايە قىلىش كېرەك. (8)باشباشتاقلىق قىلماي، ھەركىم ئۆز خاھىشى
بويىچە ئىش كۆرمەي، تەڭ كۈچ چىقىرىپ، بىر-بىرىگە مەنپەئەت يەتكۈزىدىغان ھالەتنى شەكىللەندۈرۈش
كېرەك. (9) ساختىپەزلىك، شەكىلۋازلىق قىلماي، يۈزەكى ئىش قىلماي، راست سۆزلەش، ئەمەلىي ئىش
قىلىش، ئەمەلىي ئۈنۈمنى تەكىتلەش كېرەك. (10) ئەستايىدىل ئۆگىنىش، كۆپرەك پىكىر يۈرگۈزۈش،
چوڭ-چوڭ ئىشلارنى تۇتۇش، چوڭ-چوڭ ئىشلارنى مۇھاكىمە قىلىش، تەجرىبىلەرنى يەكۈنلەشكە ماھىر
بولۇش، ئۇششاق-چۈششەك ئىشلارغا باش چۆكۈرۈۋالماسلىق، رەسمىيەتچىلىك قىلماسلىق، كۈندە پالاقلاپ
يۈرگەندەك قىلغان بىلەن ئاخىرىدا ھېچقانداق ئىشنى ۋۇجۇدقا چىقىرالمايدىغان ئەھۋالدىن ساقلىنىش كېرەك.
        بازىنى ساقلاش مەسئۇلىيىتىنى ئادا قىلىپ، خىزمەتلەرنى ياخشى ئىشلەشنىڭ ئاچقۇچى شۇكى،
سىياسىي جەھەتتە كۈچلۈك، كەسىپكە ماھىر، ئىستىلى توغرا تەشۋىقات-ئىدىيىۋى خىزمەت قوشۇنىنى
بەرپا قىلىش، بولۇپمۇ رەھبىرىي كادىرلارنىڭ سىياسىي ، كەسپىي سۈپىتىنى ئۆستۈرۈش كېرەك. بىز رەھبىرىي
كادىرلار ئارىسىدا ياخشى ئىدىيىۋى پەزىلەت ۋە روھىي ھالەت ساپاسىنى پائال تەشەببۇس قىلىشىمىز،
ئۇلاردىن راستچىل-سەمىمىي، مۇلايىم، قىزغىن، كەمتەر ئېھتىياتچان، يول ئېچىپ ئالغا ئىلگىرىلەيدىغان
سالماق، ئەقىل بىلەن ئىش قىلىدىغان، ھەم قەيسەر، ھەم مۇلايىم، نام-مەنپەئەت قوغلاشماي، خالىس تۆھپە
يارىتىدىغان بولۇشنى تەلەپ قىلىشىمىز لازىم. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، رەھبىرىي كادىرلار باشلامچى-
لىق بىلەن ئۈلگە بولۇپ، ئاڭلىق ھالدا ئۆزىنىڭ ساپاسىنى ئۆستۈرۈپ، ئىدىيىۋى ئىستىل ۋە خىزمەت
ئىستىلىنى ئۈزلۈكسىز ياخشىلىغاندىلا، ئاندىن خىزمەتنى ياخشى ئىشلەپ، ياخشى قوشۇننى بارلىققا كەلتۈر
لەيدۇ.
      نۆۋەتتە ئىدىيىۋى تەشۋىقات خىزمىتىنىڭ ۋەزىيىتى ياخشى بولۇپ، پائال تۈردە ساغلام يۈكسىلىش
ھالىتى ساقلانماقتا ۋە راۋاجلانماقتا. شۇنىڭ بىلەن بىر ۋاقىتتا، شۇنى سەگەكلىك بىلەن كۆرۈشىمىز كېرەككى،
بىزنىڭ خىزمىتىمىز پارتىيە ۋە خەلقنىڭ تەلىپىدىن تېخى خېلىلا يىراق، خىزمىتىمىزدە ساقلانغان مەسىلىلەر
ئاز ئەمەس. ئىدىيىۋى تەشۋىقات خىزمىتىنى ئىسلاھات ئېچىۋېتىش ئىشلىرى ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى-
نى كۈچلۈك ئىدىيىۋى كاپالەت ۋە ياخشى جامائەت پىكرى مۇھىتى بىلەن تەمىن ئېتىش ئىمكانىيىتىگە
ئىگە قىلىش ئۈچۈن يەنە نۇرغۇن خىزمەتلەرنى ئىشلەشكە توغرا كېلىدۇ. ھازىرقى مۇۋەپپەقىيەتلەرنى
مۈستەھكەملەپ، ئاجىز ھالقىلارنى كۈچەيتىپ، خىزمەت سەۋىيىمىزنى ئۆستۈرۈشىمىز كېرەك.
       ئېلىمىزنىڭ ئىسلاھات ئېچىۋېتىش ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى ھالقىلىق مەزگىلدە
تۇرۇۋاتىدۇ. 8-بەش يىللىق پىلان بۇ يىل غەلىبىلىك ئەمەلگە ئاشىدۇ، 9-بەش يىللىق پىلان باشلىنىش
ئالدىدا تۇرۇۋاتىدۇ. پارتىيىمىزنى ياخشى قۇرۇپ چىقىش، دۆلىتىمىزنى ئوبدان گۈللەندۈرۈش تارىخ زامانىمىز-
دىكى جۇڭگو كوممۇنىستلىرىنىڭ زىممىسىگە يۈكلىگەن مۇھىم ۋەزىپە. پارتىيىنىڭ ھەر دەرىجىلىك رەھبىرىي
كادىرلىرىنىڭ ۋەزىپىسى ئېغىر، مەسئۇلىيىتى چوڭ. بىز كوممۇنىستلار خەلق ئىچىدىن كەلدۇق، خەلق ئۈچۈن
خىزمەت قىلىمىز، شۇڭا قەلبىمىز گۈزەل، كۆكسى-قارنىمىز كەڭ، روھىي دۇنيايىمىز يۈكسەك بولۇشى، ھەر
ۋاقىت پارتىيىنىڭ ئىشلىرىنى ئەلا بىلىشىمىز، خەلقنىڭ مەنپەئىتىنى ئەلا بىلىشىمىز، كوممۇنىستلارنىڭ
ئىلغارلىقىنى سوتسىيالىستىك ماددىي مەدەنىيەت قۇرۇلۇشى ۋە مەنىۋى مەدەنىيەت قۇرۇلۇشىدا تولۇق جارى
قىلدۇرۇشىمىز كېرەك. بىز چوقۇم يولداش جياڭ زېمىن يادرولوقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ
رەھبەرلىكىدە، بىر نىيەت بىر مەقسەتتە ئىتتىپاقلىشىپ، روھىمىزنى ئۇرغۇتۇپ، پۇختا ئىشلەپ، جۇڭگوچە
سوتسىيالىزم قۇرۇشتىن ئىبارەت ئۇلۇغۋار ئىشنى ئىلگىرى سۈرۈش ئۈچۈن تۆھپە قوشۇشىمىز كېرەك.


                                              تەرجىمە قىلغۇچىلار: رىسالەت ئابلا
                                                                         ئادالەت مۇھەممەت
                                                  مەسئۇل مۇھەررىر : مۇھەممەت ئىمىن





