
يېڭى دەۋردىكى دېھقانلار مەسىلىسى توغرىسىدا


ۋېن جياباۋ


يېڭى دەۋردىكى دېھقانلار مەسىلىسىنى توغرا تونۇش كېرەك

            يېزا ئاھالىسى مەملىكىتىمىز ئاھالىسىنىڭ مۇتلەق كۆپ قىسمىنى تەشكىل قىلىدۇ، دۆلىتىمىزنىڭ
مۇشۇنداق ئاساسلىق ئەھۋالى دېھقانلار مەسىلىسىنىڭ باشتىن-ئاخىر ئىنقىلاب ۋە قۇرۇلۇش ئىشلىرىمىزدىكى
ئاساسلىق مەسىلە بولۇپ تۇرىدىغانلىقىنى بەلگىلىگەن. جۇڭگونىڭ ئىشلىرىنى ياخشى ئىشلەش-ئىشلى-
يەلمەسلىك خېلى زور دەرىجىدە دېھقانلار مەسىلىسىنى ياخشى بىر تەرەپ قىلىش-قىلالماسلىقىمىزغا باغلىق،
بۇ— تارىخىي تەجرىبىدۇر. پارتىيىمىز جۇڭگونىڭ ئىنقىلاب ۋە قۇرۇلۇش ئىشلىرىغا رەھبەرلىك قىلغان ئۇزاق
مۇددەتلىك ئەمەلىيەت داۋامىدا دېھقانلار مەسىلىسىگە ئىزچىل تۈردە يۈكسەك دەرىجىدە ئەھمىيەت بېرىپ
كەلدى. يولداش ماۋ زېدۇڭنىڭ دېھقانلار مەسىلىسى جۇڭگو ئىنقىلابىدىكى ئاساسىي مەسىلە، دېھقانلار جۇڭگو
ئىنقىلابىنىڭ ئاساسىي كۈچى، جۇڭگو ئىنقىلابىنىڭ يېزا ئارقىلىق شەھەرلەرنى قورشاشتىن باشقا يولى يوق.
پىرولېتارىيات پارتىيىسى دېھقانلارغا رەھبەرلىك قىلىش ۋە دېھقانلارغا تەلىم-تەربىيە ئېلىپ بېرىش ئىشلىرىغا
ئەھمىيەت بېرىشى كېرەك دېگەنگە ئوخشاش بىر قاتار شانلىق ئىدىيىسىنىڭ يېتەكچىلىكىدە، پارتىيىمىز جۇڭگو
ئىنقىلابىنىڭ تايىنىدىغان كۈچى ۋە تەرەققىيات يولى مەسىلىسىنى مۇۋەپپەقىيەتلىك ھەل قىلىپ، ئىنقىلابنىڭ
غەلىبىسىنى قولغا كەلتۈردى، ھەمدە يۈز مىليونلىغان دېھقاننى سوتسىيالىزم يولىغا مېڭىشقا يېتەكلىدى.
پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، يولداش دېڭ شياۋپىڭنىڭ
دېھقانلارنىڭ كۆپ بولۇشى جۇڭگونىڭ زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئالاھىدىلىكى، يېزىلار مۇقىم،
باياشات بولغاندىلا، ئاندىن دۆلەت مۇقىم بولالايدۇ ۋە تەرەققىي تاپالايدۇ، دېھقانلار ئاممىسىنىڭ ئىجادچانلىق
روھىغا ۋە ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا ھۆرمەت قىلىش كېرەك، دېھقانلارنىڭ مەنپەئىتىنى ھەقىقىي
كاپالەتلەندۈرۈش كېرەك، دېھقانلارنىڭ ئاكتىپلىقىنى قوزغاش كېرەك، بىر قىسىم دېھقانلارنىڭ ئالدىن بېيىشىغا
يول قويۇش، ئاخىرقى ھېسابتا ئورتاق بېيىشنى ئىشقا ئاشۇرۇش كېرەك دېگەنگە ئوخشاش بىر قاتار مۇھىم
بايانلىرى پارتىيىمىزنىڭ يېزا ئىسلاھاتى ۋە يېزا قۇرۇلۇشىنى مۇۋەپپەقىيەتلىك ھالدا ئېلىپ بېرىشىغا
يېتەكچىلىك قىلدى، ھەمدە يېزىلارنىڭ تەرەققىيات يۆنىلىشىنى ۋە ئىستىقبالىنى كۆرسىتىپ بەردى، پۈتكۈل
ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ تەرەققىياتىغا تۈرتكە بولدى. يولداش جياڭ زېمىن
يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى پارتىيىمىزنىڭ نۇرغۇن يىللىق ئىنقىلاب ۋە قورۇلۇش جەريانىدا
قولغا كەلتۈرگەن قىممەتلىك تەجرىبىلىرىنى يەكۈنلەپ، دېھقانلار مەسىلىسىگە ئەھمىيەت بېرىش ۋە دېھقانلار
مەسىلىسىنى ياخشى بىر تەرەپ قىلىشنى قايتا-قايتا تەكىتلىدى، يېقىنقى بىرنەچچە يىلدىن بۇيان يېزا
ئىگىلىكى ۋە يېزا خىزمىتىدە كۆرۈلگەن يېڭى ئەھۋال، يېڭى مەسىلىلەرنى كۆزدە تۇتۇپ، يېزا ئىگىلىكى
ۋە يېزا خىزمىتىنى كۈچەيتىش توغرىسىدا بىر قاتار سىياسەت-تەدبىرلەرنى ئوتتۇرىغا قويۇپ، يېزا ئىگىلىكى
ۋە يېزا خىزمىتىگە كۈچلۈك تۈرتكە بولدى، خەلق ئىگىلىكىنىڭ تەرەققىياتىنى ۋە جەمئىيەتنىڭ مۇقىملىقىنى
ئىلگىرى سۈردى. شۇنداق دېيىشكە بولىدۇكى، پارتىيىمىز ئېلىپ بارغان يېڭى دېموكراتىك ئىنقىلابنىڭ
ۋە ئاچقان جۇڭگوچە سوتسىيالىزم قۇرۇش يولىنىڭ مۇھىم بىر ئالاھىدىلىكى دېھقانلار مەسىلىسىنى بىر
قەدەر ياخشى ھەل قىلغانلىقىدىن ئىبارەت. دېھقانلار مەسىلىسىنى ھەل قىلىشقا ئەھمىيەت بېرىش پارتىيىمىز
ئىنقىلاب ۋە قۇرۇلۇش ئىشلىرىغا مۇۋەپپەقىيەتلىك رەھبەرلىك قىلىشىدىكى تۈپ تارىخىي تەجرىبىسى 
بولۇپ ھېسابلىنىدۇ. نۆۋەتتە، دۆلىتىمىزنىڭ ئىسلاھات ئېچىۋېتىش ئىشلىرى ۋە سوتسىيالىستىك زامانىۋىلاش-
تۇرۇش قورۇلۇشى يېڭى تەرەققىيات باسقۇچىغا قەدەم قويدى، ئىجتىمائىي سىياسىي، ئىقتىسادىي ئەھۋالىدا
ئىنتايىن زور ئۆزگىرىشلەر بارلىققا كەلدى. ئەمما يېزا ئىگىلىكىنىڭ ئاساسلىق ئورنى ئۆزگەرمىدى، دېھقانلار
مەملىكىتىمىز ئاھالىسىدىكى ئاساسىي گەۋدىلىك ئورنى ئۆزگەرمىدى، يېڭى دەۋردىكى دېھقانلار مەسىلى-
سىنى ئەستايىدىل تەتقىق قىلىش پارتىيىمىزنىڭ يېزا خىزمىتىنى كۈچەيتىش ۋە ياخشىلاش، يۈز مىليونلىغان
دېھقانلارنى جۇڭگوچە سوتسىيالىزم يولىدا مېڭىش ئاساسىدا ئىتتىپاقلاشتۇرۇپ، سوتسىيالىستىك زامانىۋىلاش-
تۇرۇشنى ئىشقا ئاشۇرۇشتا يەنىلا ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە.
            يېڭى دەۋردىكى دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىش —
ئىجتىمائىي تەرەققىياتنىڭ ئۇلۇغۋار نىشانىنى ئىشقا ئاشۇرۇشنىڭ ھالقى-
سى
    پارتىيە 14- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 5-ئومۇمىي يىغىنىدا ماقۇللانغان « تەكلىپ»تە مەملىكىتى-
مىزنىڭ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىنىڭ ئۇلۇغۋار نىشانى ئوتتۇرىغا قويۇلدى. ئەسىر ئاتلايدىغان
بۇ ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇشنىڭ ھالقىسى يېزا ئىگىلىك مەسىلىسىنى ياخشى ھەل قىلىش، دېھقانلار
مەسىلىسىنى ياخشى بىر تەرەپ قىلىشتىن ئىبارەت. بۇنى دېھقانلارنىڭ ئاساسلىق ئورنى بەلگىلىدى، شۇنداقلا
يېزا ئىگىلىك تەرەققىياتىنىڭ ھازىرقى ئەھۋالى بەلگىلىدى. يېزا ئىگىلىك مەسىلىسىنى ھەل قىلىشتا
سىياسەتكە، پەن-تېخنىكىغا ، مەبلەغ سېلىشقا تايىنىش كېرەك. لېكىن تېگى-تەكتىدىن ئېيتقاندا دېھقانلارغا
تايىنىش، يۈز مىليونلىغان دېھقانلارنىڭ ئاكتىپلىقىنى جارى قىلدۇرۇشقا تايىنىش كېرەك. دېھقانلار يېزا
ئىگىلىكىدىكى ئىشلەپچىقىرىش ۋە ئىگىلىك باشقۇرۇش پائالىيەتلىرىنىڭ ئاساسىي گەۋدىسى، شۇنداقلا يېزا
ئىشلەپچىقىرىش كۈچلىرى ئىچىدىكى ئەڭ جانلىق ئامىلدۇر. يېزا ئىگىلىكى بىلەن يېزا ئىقتىسادىنىڭ
تەرەققىياتى كەڭ دېھقانلارنىڭ ئەمگىكىدىن ۋە ئىجادىيىتىدىن ئايرىلالمايدۇ. يېزىغا قارىتىلغان ھەرقانداق
سىياسەتنىڭ توغرا بولغان  بولمىغانلىقىغا ھۆكۈم قىلىشتا، شۇ سىياسەتنىڭ دېھقانلارنىڭ ئاكتىپلىقىنى
قوزغىغان-قوزغىمىغانلىقىغا قاراش كېرەك. دېھقانلارنىڭ ئاكتىپلىقى ئىشقا سېلىنغاندا، ئاندىن تۈرلۈك سىيا-
سەتلەرنىڭ تېخىمۇ زور رولىنى جارى قىلدۇرغىلى، پەن-تېخنىكا ۋە ماددىي مەبلەغ جەھەتتىكى سېلىنمىدىن
تېخىمۇ ياخشى ئۈنۈم ھاسىل قىلغىلى بولىدۇ. شۇنىڭ بىلەن بىرگە، دۆلەت توغرا سىياسەت قوللىنىپ،
يېزا ئىگىلىكىگە ماددىي ۋە تېخنىكا جەھەتتىن بېرىلىدىغان ياردىمىنى كۈچەيتسە، دېھقانلارنىڭ ئاكتىپلىقىمۇ
بارغانسېرى ئۆرلەيدۇ. بۇ بىرنەچچە تەرەپلەر بىر بىرىنى تولۇقلايدۇ، دېھقانلارنىڭ ئاكتىپلىقى بولسا پۈتۈن
مەسىلىنىڭ يادروسى ھېسابلىنىدۇ. مەملىكىتىمىز يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ 9-بەش يىللىق پىلان
مەزگىلىدىكى تەرەققىيات نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن، كەڭ دېھقانلارنىڭ ئاكتىپلىقىنى قوزغاشتىن
ئىبارەت بۇ مۇھىم ھالقىنى داۋاملىق چىڭ تۇتۇپ، ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇشقا
ئېھتىياجلىق بولغان توغرا سىياسەت-تەدبىرلەرنى قوللىنىپ، يېزا ئىگىلىك ئىشلەپچىقىرىش كۈچلىرىنى تېخىمۇ
ئازاد قىلىش ۋە تېخىمۇ زور تەرەققىياتقا ئېرىشتۈرۈش كېرەك.
        يېڭى دەۋردىكى دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىش —
جەمئىيەتنىڭ مۇقىملىقىنى ساقلاشنىڭ ئاساسى
        جەمئىيەتنىڭ مۇقىملىقىنى ساقلاش ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى
سۈرۈشنىڭ ئالدىنقى شەرتى. مەملىكىتىمىزنىڭ 1 مىليارد 200 مىليون ئاھالىسى بار بولۇپ، ئۇنىڭ 900
مىليونى يېزىلاردا، يېزىلارنىڭ مۇقىم بولۇشى پۈتكۈل جەمئىيەت مۇقىم بولۇشىنىڭ ئاساسى. ئىسلاھات-ئىچى-
ۋېتىش ئىشلىرىنى يولغا قويغاندىن بۇيان، مەملىكىتىمىزنىڭ يېزا قىياپىتىدە غايەت زور ئۆزگىرىشلەر بارلىققا
كەلدى، دېھقانلارنىڭ تۇرمۇش سەۋىيىسى ئىنتايىن زور دەرىجىدە يۇقىرى كۆتۈرۈلدى، يېزىلارنىڭ مۇقىم
تەرەققىيات ۋەزىيىتى ئىزچىل ساقلاپ قېلىنىپ، پۈتۈن مەملىكەتنىڭ ئومۇمىي ۋەزىيىتىنىڭ مۇقىم بولۇشىغا
كۈچلۈك ھالدا كاپالەتلىك قىلدى. بىراق شۇنىمۇ كۆرۈشىمىز كېرەككى، ھازىر يېزىلاردا مەسىلە يەنىلا
ناھايىتى كۆپ، بەزى مۇقىمسىزلىق ئامىللىرى مەۋجۇت. بەزى رايونلارنىڭ يېزا ئىقتىسادى بىر قەدەر ئارقىدا،
بىر قىسىم يېزا ئاھالىسى تېخى نامراتلىقتىن قۇتۇلغىنى يوق. بەزى جايلاردا ئىجتىمائىي كەيپىيات ياخشى
ئەمەس، ئىجتىمائىي تەرتىپ قالايمىقان. يېزىلارنىڭ ئىجتىمائىي ئىقتىسادىي تۇرمۇشىدا بەزى يېڭى زىددىيەت-
لەر ئوتتۇرىغا چىقتى، تاغ ئورمانلىقى، يايلاق، يەر، مال-مۈلۈك قاتارلىق جەھەتلەردىكى تالاش-تارتىشمۇ
كۆپەيمەكتە. بەزى جايلاردا ئىدىيىۋى-سىياسىي خىزمەت ۋە باشقۇرۇش خىزمىتى ئاجىز، بىر قىسىم
كادىرلارنىڭ خىزمەت ئۇسۇلى ئاددىي، بەزى سىياسەتلەر دېگەندەك ياخشى ئەمەلىيلەشمىگەن . تارىخىي
سەۋەبلەر تۈپەيلىدىن ، يېزىلارنىڭ ئىجتىمائىي ئىشلىرى، ئىجتىمائىي كاپالەت ۋە ئىجتىمائىي باشقۇرۇش
ئىشلىرى تېخى بىر قەدەر ئارقىدا، دېموكراتىيە ۋە قانۇن-تۈزۈم تازا مۇكەممەل ئەمەس، دېھقانلارنىڭ 
پەن-مەدەنىيەت سەۋىيىسى يۇقىرى ئەمەس. مانا بۇ مەسىلىلەرنىڭ ھەممىسى يېزا جەمئىيىتىنىڭ مۇقىملىقىغا
تەسىر كۆرسىتىدۇ. شۇنى تەكىتلەش كېرەككى، يېزا، جەمئىيىتىنىڭ مۇقىملىقىنى ساقلاش پارتىيىمىزنىڭ
يېزا خىزمىتى بويىچە ئومۇمىي ئورۇنلاشتۇرمىسىنىڭ مۇھىم بىر تەرىپى، شۇنداقلا يېزا خىزمىتىدىكى تۈرلۈك
ۋەزىپىلەرنى تولۇق ئورۇنداشنىڭ تۈپ كاپالىتى. يېزىلارنىڭ مۇقىملىقى مەسىلىسىگە ھەر دەرىجىلىك پارتىيە
تەشكىلاتلىرى يۈكسەك دەرىجىدە ئېتىبار بېرىپ، ئەستايىدىل مۇئامىلە قىلىشى، تەدبىر قوللىنىپ ئۇنى ھەل
قىلىشى لازىم، يېزىلارنى مۇقىم قىلىش ، تېگى-تەكتىدىن ئېيتقاندا، دېھقانلارنى مۇقىم قىلىشتىن ئىبارەت.
دېھقانلار مەسىلىسى ياخشى بىر تەرەپ قىلىنىپ، دېھقانلار خۇشال-خۇرام ياشىغاندا، يېزىلار مۇقىم بولىدۇ.
        يېڭى دەۋردىكى دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىش— پارتىيە
رەھبەرلىكىنى مۇستەھكەملەشنىڭ كاپالىتى
       دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىش- قىلالماسلىق ئىقتىسادنىڭ تەرەققىياتىغا، جەمئىيەتنىڭ
مۇقىملىقىغا مۇناسىۋەتلىك بولۇپلا قالماي، بەلكى پارتىيىمىزنىڭ رەھبەرلىكىگە ۋە ئىشچى-دېھقانلار ئىتتىپاقىغى-
مۇ مۇناسىۋەتلىك. ”پۇقرالار دۆلەتنىڭ ئۇلىدۇر، ئۇلى پۇختا بولسا، دۆلەتمۇ مۇقىم بولىدۇ“، جۇڭگودا
ئەڭ كۆپ ساننى ئىگىلەيدىغان ”پۇقرالار“ دېھقانلاردۇر. دېھقانلار پارتىيىمىزنىڭ يېزىلاردىكى تايانچ كۈچى،
شۇنداقلا دۆلىتىمىز ھاكىمىيىتىنىڭ ئەڭ كەڭ، ئەڭ چوڭقۇر ئاممىۋى ئاساسىدۇر. دېھقانلارنىڭ ھىمايىسىنى
قولغا كەلتۈرگەندە، پارتىيىمىزنىڭ ھاكىمىيەت يۈرگۈزۈش ئورنى مۇستەھكەملىنىدۇ ، سوتسىيالىستىك زامانىۋى-
لاشتۇرۇش قۇرۇلۇشىمىز ئوڭۇشلۇق ئېلىپ بېرىلىدۇ، دېھقانلارنىڭ ھىمايىسىدىن ئايرىلىپ قالغاندا، ھاكىمى-
يىتىمىزنىڭ ئاساسى تەۋرىنىپ قالىدۇ، سوتسىيالىزم ئىشلىرى نابۇت بولىدۇ، شۇنىڭ ئۈچۈن، پارتىيىنىڭ
دېھقانلار بىلەن بولغان مۇناسىۋىتى مەسىلىسى باشتىن-ئاخىر پارتىيە ۋە دۆلەتنىڭ ئىستىقبالىغا ۋە تەقدىرىگە
مۇناسىۋەتلىك بولغان زور سىياسىي مەسىلە بولۇپ ھېسابلىنىدۇ. پارتىيىمىز ئىزچىل تۈردە دېھقانلار بىلەن
يېقىن مۇناسىۋەتتە بولۇپ كەلدى، كەڭ دېھقانلار پارتىيىنى ھىمايە قىلىدۇ، سوتسىيالىزمنى ھىمايە قىلىدۇ.
دۆلىتىمىزنىڭ سوتسىيالىستىك ئىنقىلاب ۋە قۇرۇلۇش ئىشلىرى ئۈچۈن زور تۆھپە قوشتى. پارتىيىمىز ئۇزاق
مۇددەتلىك ئىنقىلاب ۋە قۇرۇلۇش داۋامىدا دېھقانلار بىلەن قان بىلەن گۆشتەك يېقىن مۇناسىۋەت ئورناتتى،
بىز بۇنى قوغدىشىمىز ۋە قەدىرلىشىمىز لازىم. ھەممىلا يولداش بۇ نۇقتىنى تولۇق چۈشىنىپ يېتىدىغان
ۋە بۇ نۇقتىغا يۈكسەك ئېتىبار بېرىدىغان ئىش بولمايدۇ. يېقىنقى يىللاردىن بۇيان، ئاز ساندىكى كادىرلار
دېھقانلارنىڭ ھوقۇق-مەنپەئىتىگە زىيان يەتكۈزىدىغان بەزى ئىشلارنى قىلىپ، دېھقانلارنىڭ ئاكتىپلىقىغا
تەسىر يەتكۈزدى، دېھقانلارنىڭ كۆڭلىنى غەش قىلىپ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىگە تەسىر
يەتكۈزدى. بەزى جايلاردا پارتىيىنىڭ ئاساسىي قاتلام تەشكىلاتلىرى ئاجىز، چېچىلاڭغۇ، بەزىلىرى پالەچ
ھالەتكە چۈشۈپ قىلىپ، ئۇيۇشتۇرۇش كۈچىنى ۋە تەسىر كۈچىنى يوقىتىپ قويدى. بۇ ئەھۋاللار شۇنى
چۈشەندۈرىدۇكى، يېڭى دەۋردىكى دېھقانلار مەسىلىسىگە ئەھمىيەت بېرىش ۋە ئۇنى ئوبدان بىر تەرەپ
قىلىش بىزنىڭ ئالدىمىزغا قۇيۇلغان بىر چوڭ سىياسىي مەسىلە بولۇپ تۇرماقتا. بىز دېھقانلار مەسىلىسىنى
ئىسلاھات، تەرەققىيات ۋە مۇقىملىقنىڭ ئومۇمىي ۋەزىيىتىگە مۇناسىۋەتلىك ئىش دەيدىغان سىياسىي يۈكسەك-
لىكتە تۇرۇپ تونۇشىمىز كېرەك. يېزا خىزمىتىدە سىياسىي نۇقتىدىن ئىش كۆرىمىز دەيدىكەنمىز، دېھقانلار
مەسىلىسىگە ئەھمىيەت بېرىشىمىز ۋە ئۇنى ئوبدان بىر تەرەپ قىلىشىمىز، دېھقانلارنى ئىتتىپاقلاشتۇرۇپ
پارتىيىگە ئەگىشىپ جۇڭگوچە سوتسىيالىزم قۇرۇش يولىدا مېڭىشقا يېتەكلىشىمىز كېرەك.
        شۇنىمۇ كۆرۈشىمىز كېرەككى، بىز بۈگۈنكى كۈندە دۇچ كېلىۋاتقان دېھقانلار مەسىلىسى سوتسىيالىس-
تىك بازار ئىگىلىكى شارائىتىدىكى دېھقانلار مەسىلىسى، شۇنداقلا سوتسىيالىستىك زامانىۋىلاشتۇرۇش،
قۇرۇلۇشى جەريانىدىكى دېھقانلار مەسىلىسىدۇر. يېڭى دەۋردىكى دېھقانلار مەسىلىسى دېموكراتىك ئىنقىلاب
دەۋرىدىكىدىن، دۆلىتىمىز قۇرۇلغان دەسلەپكى مەزگىلدىكىدىن ۋە ئىسلاھات ئېچىۋېتىش ئىشى يولغا قويۇ-
لۇشتىن ئىلگىرىكىدىن كۆپ پەرق قىلىدۇ. ئىسلاھات ئېچىۋېتىش ئىشى يولغا قويۇلغاندىن بۇيان، يېزىلاردى-
كى كونا تۈزۈلمىنىڭ يېڭى تۈزۈلمىگە ئالمىشىشىغا ۋە ئىقتىسادىي قۇرۇلمىنىڭ تەڭشىلىشىگە ئەگىشىپ،
دېھقانلارنىڭ ئىدىيىۋى كۆزقارىشى، ئىشلەپچىقىرىش ۋە تۇرمۇش ئۇسۇلىدا ئىنتايىن زور ئۆزگىرىشلەر بارلىققا
كەلدى . بۈگۈنكى كۈندە ، دېھقانلار قانداق قىلىپ يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈش،
ھاللىق سەۋىيىگە يېتىش نىشانىنى ئىشقا ئاشۇرۇش، سوتسىيالىستىك يېڭى يېزا قۇرۇش مەسىلىسىگە دۇچ
كەلمەكتە.  بۇ يېڭى ئەھۋاللار تۈپەيلىدىن، يېڭى دەۋردىكى دېھقانلار مەسىلىسى يېڭى مەزمۇنغا، يېڭى
ئالاھىدىلىككە ۋە يېڭى مۇرەككەپ خاراكتېرگە ئىگە بولدى. بىزنىڭ يېڭى دەۋردىكى دېھقانلار مەسىلىسىنى
بىر تەرەپ قىلىشقا زۆرۈر بىلىملىرىمىز ۋە تەجرىبىلىرىمىز بولسا تازا يېتەرلىك ئەمەس، بۇنىڭ ئۈچۈن بىزنىڭ
بۇ مەسىلىگە يۈكسەك ئېتىبار بېرىشىمىز ۋە ئۇنى ئەستايىدىل تەتقىق قىلىشىمىز تېخىمۇ زۆرۈر بولۇپ قالدى.
ئىشىنىمىزكى، كەڭ دېھقانلار پارتىيىنىڭ رەھبەرلىكىدە جۇڭگوچە سوتسىيالىزم يولىدا مېڭىشقا رازى،
پارتىيىمىز دېھقانلارنىڭ يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇپ، سوتسىيالىستىك يېڭى يېزا
قۇرۇشىغا رەھبەرلىك قىلالايدۇ. بىز ئۆزىمىزدە مۇشۇنداق ئىشەنچنى تۇرغۇزۇپ، يېڭى دەۋردىكى دېھقانلار
مەسىلىسىنى توغرا بىر تەرەپ قىلىش ئاڭلىقلىقىمىزنى كۈچەيتىشىمىز لازىم.

يېڭى دەۋردىكى دېھقانلار خىزمىتىنى تىرىشىپ
ياخشى ئىشلەش كېرەك

       ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرى ئېلىپ بېرىلىۋاتقان يېڭى دەۋردە،
دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىش، دېھقانلار خىزمىتىنى ياخشى ئىشلەش كېرەك دېگىنىمىز
دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىدە ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىدە، ”پۇرسەت-
نى چىڭ تۇتۇپ، ئىسلاھاتنى چوڭقۇرلاشتۇرۇش، ئىشىكنى تېخىمۇ كەڭ ئېچىۋېتىش، تەرەققىياتنى ئىلگىرى
سۈرۈش، مۇقىملىقنى ساقلاشتىن ئىبارەت ئاساسىي فاڭجېنىدا ۋە 11-نۆۋەتلىك مەركىزىي كومىتېتنىڭ
3-ئومۇمىي يىغىنىدىن بۇيانقى پارتىيىنىڭ يېزىلارغا قاراتقان بىر قاتار فاڭجېن-سىياسەتلىرىدە چىڭ تۇرۇپ،
سوتسىيالىستىك تۈزۈمنىڭ ئەۋزەللىكىنى، كەڭ دېھقانلارنىڭ ئاكتىپلىقىنى تولۇق جارى قىلدۇرۇپ، يۈز
مىليونلىغان دېھقاننى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇشنى ئىلگىرى سۈرۈش،
ھاللىق سەۋىيىگە يېتىش نىشانىنى ئىشقا ئاشۇرۇش، باي، دېموكراتىك، مەدەنىيەتلىك بولغان سوتسىيالىستىك
يېڭى يېزا قۇرۇش كېرەك دېگەنلىكتۇر.
      دېھقانلار مەسىلىسىنىڭ يادروسى دېھقانلارنىڭ مەنپەئىتى مەسىلىسىدۇر. دېھقانلارنى ئۈزۈل-كېسىل
ئازادلىققا ۋە ئەمەلىي مەنپەئەتكە ئېرىشتۈرگەندىلا، دېھقانلار ئاندىن قەتئىي تەۋرەنمەي پارتىيىگە ئەگىشىپ
ماڭىدۇ. ئۇرۇش يىللىرىدا، دېھقانلار ئىنقىلابىي ئۇرۇشنى قوللاپ، كومپارتىيىگە ئەگىشىپ ماڭغانىدى.
بۇنىڭدىكى تۈپ سەۋەب كومپارتىيە دېھقانلارنىڭ زومىگەر پومېشچىكلەرگە زەربە بېرىپ، يەرلەرنى تەقسىم
قىلىۋېلىشىغا رەھبەرلىك قىلدى، بۇنىڭ بىلەن دېھقانلار سىياسىي جەھەتتە ئازادلىققا، ئىقتىسادىي جەھەتتە
مەنپەئەتكە ئېرىشىپ، كومپارتىيىنىڭ ياخشىلىقىنى ھەقىقىي ھېس قىلدى. پارتىيە 11-نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن كېيىن، پارتىيىمىز دېھقانلارنىڭ مەنپەئىتىنى قوغداشقا، دېھقانلارنىڭ
ئاكتىپلىقىنى جارى قىلدۇرۇشقا پايدىلىق بولغان بىر قاتار سىياسەتلەرنى تۈزۈپ چىقىپ، دېھقانلارنىڭ
دېموكراتىيە ھوقۇقىغا كاپالەتلىك قىلدى، دېھقانلارغا كۆرگىلى بولىدىغان ماددىي مەنپەئەتنى كەلتۈرۈپ،
زور كۆپ ساندىكى دېھقانلارنىڭ كىيىم پۈتۈن، قۇرساق توق بولۇش مەسىلىسىنى تېزلا ھەل قىلىپ،
ئۇلارنى ھاللىق سەۋىيىگە قاراپ يېتەكلەپ ماڭدى، بۇنىڭ ئارقىسىدا دېھقانلارنىڭ ئاكتىپلىقى مىسلىسىز 
يۇقىرى كۆتۈرۈلدى، سوتسىيالىزمغا بولغان ئىشەنچىسى تېخىمۇ چىڭىدى. ئەمەلىيەت بىزگە شۇنى ئۇقتۇرىدىغان 
ھەرقانداق سىنىپنىڭ ئاكتىپلىقى مۇئەييەن ماددىي مەنپەئەت ۋە سىياسىي ھوقۇقنى ئاساس قىلىدۇ.
مۇشۇ ئاساستىن ئايرىلغاندا، ئۇلارنىڭ ئاكتىپلىقىنىڭ بارلىققا كېلىشى ۋە ساقلىنىشى مۇمكىن ئەمەس. يېڭى
دەۋردىكى دېھقانلار خىزمىتىنى ياخشى ئىشلەش ئۈچۈن، تۆۋەندىكى پىرىنسىپلارنى ئىگىلەشكە دىققەت قىلىش
كېرەك.
      دېھقانلارنىڭ ئىقتىسادىي مەنپەئىتىنى قوغداش كېرەك
      دېھقانلارنى تېخىمۇ كۆپرەك ئىقتىسادىي مەنپەئەتكە ئېرىشتۈرۈش-ئېرىشتۈرەلمەسلىك دېھقانلارنى ئىتتى-
پاقلاشتۇرۇش-ئىتتىپاقلاشتۇرالماسلىق، دېھقانلارنىڭ ئاكتىپلىقىنى قوزغاش-قوزغىيالماسلىقتىكى بىر تۈپ مە-
سىلە بولۇپ ھېسابلىنىدۇ.
      1. يېزا ئىقتىسادىنى تەرەققىي قىلدۇرۇپ، دېھقانلارنى ھاللىق سەۋىيىگە قاراپ يېتەكلەپ
مېڭىش كېرەك
     يېزا ئىقتىسادىنى تەرەققىي قىلدۇرۇشتا يېزا ئىگىلىك ئىشلەپچىقىرىش كۈچلىرى قۇرۇلۇشىنى كۈچەي-
تىپ، يېزا ئىگىلىك ئۇنىۋېرسال ئىشلەپچىقىرىش ئىقتىدارىنى يۇقىرى كۆتۈرۈش، ئەنئەنىۋى يېزا ئىگىلىكىنىڭ
زامانىۋى يېزا ئىگىلىكىگە بۇرۇلۇشىنى تېزلىتىش، يېزا ئىگىلىكىنىڭ ئۇنىۋېرسال ئۈنۈمىنى ئۆستۈرۈش كېرەك.
يېزا ئىگىلىك ئىشلەپچىقىرىش كۈچلىرى قۇرۇلۇشىنى كۈچەيتىشتە، بىرىنچىدىن، ئېتىز-ئېرىق سۇ ئىنشائاتى
ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى كۈچەيتىپ، يېزا ئىگىلىكىنىڭ تەبىئىي ئاپەتكە قارشى تۇرۇش ئىقتىدارىنى
ئاشۇرۇش كېرەك، ئىككىنچىدىن، يېزا ئىگىلىك مەھسۇلاتلىرىنى ساقلاش، توشۇش، پىششىقلاپ ئىشلەش،
سېتىش مۇئەسسەسەلىرى قۇرۇلۇشىنى كۈچەيتىپ، يېزا ئىگىلىكىنىڭ بازار خېيىم-خەتىرىگە بەرداشلىق بېرىش
ئىقتىدارىنى ئاشۇرۇش كېرەك. ئۈچىنچىدىن، يېزا ئىگىلىك پەن-تېخنىكا، مائارىپ، ئۇچۇر مۇئەسسەسەلىرى
قۇرۇلۇشىنى كۈچەيتىپ، يېزا ئىگىلىك تەرەققىياتىنىڭ زاپاس كۈچىنى ئاشۇرۇش كېرەك. ئەنئەنىۋى يېزا
ئىگىلىكىنىڭ زامانىۋى يېزا ئىگىلىكىگە بۇرۇلۇشنى تېزلىتىشتە، ئەڭ مۇھىمى، يىرىك تىپتىكى يېزا ئىگىلىكى-
دىن ئۈنۈمدار تىپتىكى يېزا ئىگىلىكىگە بۇرۇلۇشنى ئىشقا ئاشۇرۇش لازىم. بۇ بۇرۇلۇشنى ئىشقا ئاشۇرۇشنىڭ
ھالقىسى دۆلەتنىڭ ئېھتىياجىغا ۋە بازارنىڭ تەلىپىگە ماسلىشىپ، يېزا ئىگىلىك قۇرۇلمىسىنى مۇۋاپىق تەڭشەپ،
يۇقىرى ھوسۇللۇق، ئەلا سۈپەتلىك، يۇقىرى ئۈنۈملۈك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇپ، يېزا ئىگىلىك
بايلىقىدىن پايدىلىنىش نىسبىتىنى، يەردىن مەھسۇلات ئېلىش نىسبىتىنى ۋە يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ
تاۋارلىشىش نىسبىتىنى زور كۈچ بىلەن يۇقىرى كۆتۈرۈپ، يېزا ئىگىلىكىنى مەخسۇسلاشتۇرۇش، تاۋارلاشتۇر-
رۇش ۋە زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇشتىن ئىبارەت. بۇ بۇرۇلۇشنى ئىشقا ئاشۇرۇش ئۈچۈن، چوقۇم
ئىلىم پەن، مائارىپ ئارقىلىق يېزا ئىگىلىكىنى گۈللەندۈرۈش ستراتېگىيىسىنى يولغا قويۇشنى مۇھىم ئورۇنغا
قويۇپ، يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ تەرەققىياتىنى ھەقىقىي تۈردە پەن-تېخنىكىنى تەرەققىي
قىلدۇرۇشقا ۋە دېھقانلارنىڭ سۈپىتىنى يۇقىرى كۆتۈرۈشكە تايىنىش يولىغا يۆتكەش لازىم.
       يېزا ئىقتىسادىنى تەرەققىي قىلدۇرۇشتا، دېھقانلارغا قارىتىلغان تەشكىلاتچىلىق ۋە مۇلازىمەتچىلىك
خىزمىتىنى كۈچەيتىش كېرەك. نۆۋەتتە مۇنداق ئىككى خىزمەتنى گەۋدىلىك ئوبدان تۇتۇش لازىم: بىرىنچى،
ئۈنۈملۈك تەمىنلەشكە كاپالەتلىك قىلىش بىلەن دېھقانلارنىڭ دارامىتىنى ئاشۇرۇشنىڭ مۇناسىۋىتىنى توغرا
بىر تەرەپ قىلىپ، مەھسۇلاتنىڭ ئېشىشىغا يارىشا كىرىمنىڭمۇ ئېشىشىنى تىرىشىپ ئىشقا ئاشۇرۇش كېرەك.
تەمىناتقا كاپالەتلىك قىلىش، دارامەتنى ئاشۇرۇش يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنى تەرەققىي قىلدۇرۇشتىكى
ئىككى چوڭ ستراتېگىيىلىك ۋەزىپىدۇر. دۆلەتكە ئاشلىق لازىم، خەلققە پۇل لازىم، ھەر ئىككى تەرەپنى
بوشاشتۇرۇپ قويماسلىق كېرەك. بۇنىڭ ئۈچۈن، ئاشلىق ئىشلەپچىقىرىشنى بوشاشتۇرماسلىق، كۆپ خىل
ئىگىلىكنى پائال تەرەققىي قىلدۇرۇش، يېزا-بازار كارخانىلىرىنى زور كۈچ بىلەن راۋاجلاندۇرۇش فاڭجېنىدا
چىڭ تۇرۇپ، مۇۋاپىق يېزا كەسىپ قۇرۇلمىسىنى بەرپا قىلىش لازىم. ئىككىنچى، يېزا ئىگىلىكىدە ئىجتىمائىي-
لاشقان مۇلازىمەت سىستېمىسى قۇرۇلۇشىنى ھەقىقىي تۈردە كۈچەيتىپ، دېھقانلارنى ئىشلەپچىقىرىشتىن
بۇرۇنقى، ئىشلەپچىقىرىش داۋامىدىكى ۋە ئىشلەپچىقىرىشتىن كېيىنكى مۇلازىمەت بىلەن تەمىن ئېتىش كېرەك.
سودا، سانائەت، يېزا ئىگىلىكى بىر گەۋدىلەشتۈرۈلگەن تەشكىلات ۋە دېھقانلار بىلەن بازارنى باغلاپ
تۇرىدىغان ۋاسىتىچى تەشكىلاتلارنى ئاكتىپ راۋاجلاندۇرۇپ، يېزىلاردىكى ھەر خىل شەكىلدىكى ھەمكارلىق
بىرلىشىشكە يېتەكچىلىك قىلىش ۋە مەدەت بېرىش، شۇ ئارقىلىق دېھقانلارنىڭ بازارغا كىرىشىگە ياردەم
بېرىش كېرەك. سودا، سانائەت، يېزا ئىگىلىكى بىر گەۋدىلەشتۈرۈلگەن تەشكىلات بىر خىل يېڭى تىپتىكى
يېزا كەسىپ تەشكىلاتى شەكلى ھېسابلىنىدۇ. ئائىلىۋى ئىگىلىك باشقۇرۇشنى مۇقىملاشتۇرۇش ئاساسىدا
مىڭلىغان-تۈمەنلىگەن ئائىلىلەرنىڭ كىچىك كۆلەملىك تارقاق ئىشلەپچىقىرىشىنى ئىجتىمائىيلاشقان يىرىك
ئىشلەپچىقىرىش بىلەن بىرلەشتۈرۈپ، دېھقانلارنى بازار بىلەن، يېزا ئىگىلىكىنى سانائەت بىلەن، يېزىلارنى
شەھەر بىلەن بىرلەشتۈرىدىغان بۇ خىل تەشكىلات شەكلى مەملىكىتىمىزنىڭ يېزا ئىقتىسادىدا كۆلەملىك
ئىگىلىك باشقۇرۇش ۋە ئۈنۈمدار ئىگىلىك باشقۇرۇشنى پەيدىنپەي ئىشقا ئاشۇرۇشنىڭ بىر خىل ئەندىزىسى،
بىر يولى بولۇپ ھېسابلىنىدۇ. بۇ خىزمەت ياخشى ئىشلەنسە، يېزا ئىقتىسادىنىڭ بازارلىشىش دەرىجىسىنى
ۋە ئۇنىۋېرسال ئىقتىسادىي ئۈنۈمىنى زور دەرىجىدە يۇقىرى كۆتۈرەلەيمىز. بىز توغرا سىياسەت ۋە ئۈنۈملۈك
خىزمەت ئارقىلىق ئۇنى زور كۈچ بىلەن ئالغا ئىلگىرىلىتىشىمىز لازىم.
2. ”بېرىش“ بىلەن ”ئېلىش“نىڭ مۇناسىۋىتىنى ئوبدان بىر تەرەپ قىلىپ، دېھقانلارنىڭ
سېلىقىنى يېنىكلىتىش كېرەك
      دېھقانلارنى تېخىمۇ كۆپرەك ماددىي مەنپەئەتكە ئېرىشتۈرۈش، دېھقانلارنىڭ كىرىمىنى
ئاشۇرۇش ئۈچۈن، دېھقانلارنىڭ سېلىقىنى يېنىكلىتىشتىن ئىبارەت مۇشۇ ئىككى جەھەتتىكى
خىزمەتنى ئوبدان تۇتۇپ، بېرىش بىلەن ئېلىشنىڭ مۇناسىۋىتىنى ئوبدان بىر تەرەپ قىلىش
كېرەك. يولداش ماۋ زېدۇڭ بۇ مەسىلە ئۈستىدە كۆپ قېتىم توختىلىپ مۇنداق دېگەنىدى.
دېھقانلارغا بىر جەھەتتىن خىزمەت ئىشلەشنى، ئۇلاردىن ئۇنى بۇنى ئېلىشنىلا بىلىپ، يەنە
بىر جەھەتتىن خىزمەت ئىشلەشنى، دېھقانلارنىڭ ئىشلەپچىقىرىشىنى راۋاجلاندۇرۇپ، مەدەنى-
يىتىنى ئۆستۈرۈشىگە كۈچنىڭ بېرىچە ياردەم بېرىشنى بىلمىسىمۇ بولمايدۇ. ئۇ يەنە مۇنداق
دېدى: ئالدى بىلەن ئۇندىن توققۇز ئۈلۈش ۋاقىتتا دېھقانلارغا نەرسە بېرىش، ئاندىن ئۇندىن
بىر ئۈلۈش ۋاقىتتا دېھقانلاردىن نەرسە ئېلىش كېرەك. يولداش ماۋ زېدۇڭ بۇ يەردە تۈپ
خاراكېرگە<#خارەكتېرگە#> ئىگە بىر خىزمەت پىرىنسىپىنى، يەنى دېھقانلارغا كۆپرەك بېرىش، ئازراق ئېلىش
پىرىنسىپىنى ئىنتايىن ئوبرازلىق سۆزلەر بىلەن كونكرېت قىلىپ ئوتتۇرىغا قويدى. نۆۋەتتە،
كۆپرەك بېرىش دېگەنلىك، سىياسەت جەھەتتە يېزا ئىگىلىكىنى يۆلەش ۋە قوغداش، ماددىي
جەھەتتە يېزا ئىگىلىكىگە سېلىنىدىغان سېلىنمىنى ئاشۇرۇش، ئىشلەپچىقىرىش، ئىگىلىك
باشقۇرۇش جەھەتتە دېھقانلار ئۈچۈن خىزمەت قىلىش، تېگى-تەكتىدىن ئېيتقاندا، دېھقانلارغا
كۆرگىلى بولىدىغان ماددىي مەنپەئەتنى داۋاملىق بېرىپ تۇرۇش دېگەنلىكتۇر؛ ئازراق ئېلىش
دېگەنلىك پارتىيە مەركىزىي كومىتېتىنىڭ ۋە گوۋۇيۈەننىڭ تەلىپىنى قەتئىي ئىزچىللاشتۇ-
رۇپ ئىشچىلار بىلەن دېھقانلارنىڭ سېلىقىنى ھەر خىل يوللار بىلەن يېنىكلىتىش دېگەنلىكتۇر.
      3. ئىشچىلار بىلەن دېھقانلارنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ قىلىپ، ئىقتىسادىي
قانۇنىيەت بويىچە دېھقانلار بىلەن ئالاقە قىلىش كېرەك
      دېھقانلارنىڭ ئىقتىسادىي مەنپەئىتىنى قوغداش جەھەتتە، ئىشچى-دېھقانلارنىڭ مۇناسىۋىتىنى، شەھەر
بىلەن يېزىنىڭ مۇناسىۋىتىنى قانداق قىلىپ توغرا بىر تەرەپ قىلىش مەسىلىسى بار، بۇ — ئىشچى-دېھقانلار
ئىتتىپاقىنى مۇستەھكەملەشكە چېتىلىدىغان مۇھىم، پىرىنسىپاللىق مەسىلىدۇر، ئىشچى-دېھقانلار ئىتتىپاقى
سىياسىي جەھەتتىكى ئىتتىپاق بولۇپلا قالماستىن، ئىقتىسادىي جەھەتتىكى ئىتتىپاقمۇ بولۇپ ھېسابلىنىدۇ.
ئىشچى-دېھقانلارنىڭ مۇناسىۋىتى تېگى-تەكتىدىن ئېيتقاندا بىر خىل ئىقتىسادىي مۇناسىۋەت، ئىقتىسادىي
جەھەتتە ئۆزئارا ياردەم بەرگەندىلا، سىياسىي جەھەتتىكى ئىتتىپاقى ئاندىن مۇستەھكەم بولالايدۇ. يېزىلار
غايەت زور ئىستېمال قىلغۇچى بازاردۇر. دېھقانلارنىڭ چۆنتىكىدە پۇل كۆپەيسە، سېتىۋېلىش كۈچى ئاشسا،
مەملىكىتىمىزنىڭ سانائەت بۇيۇملىرىنىڭ بازىرى تېخىمۇ كېڭىيىدۇ، سانائەتلىشىشنىڭ سۈرئىتى ئاندىن
تېزلىشىدۇ. مەملىكىتىمىزدە سانائەتلىشىشنى ئىشقا ئاشۇرۇش داۋامىدا، دېھقانلارنىڭ جۇغلانما بىلەن تەمىنلى-
شى تۆھپە قوشۇشى بىز مۇقەررەر بېسىپ ئۆتىدىغان بىر باسقۇچتۇر. پارتىيە 11-نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن، يېزا ئىسلاھاتىنى يولغا قويۇپ، ئاساسلىق يېزا ئىگىلىك
مەھسۇلاتلىرىنىڭ باھاسىنى ئۆستۈردۇق، زور كۆپ ساندىكى يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ باھاسىنى
پەيدىنپەي قويۇۋەتتۇق، باھا مۇناسىۋىتىنى راۋانلاشتۇرۇش جەھەتتە كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈر-
دۇق. لېكىن ئۇزاق مۇددەتتىن بۇيان شەكىللىنىپ قالغان ئىككى مەنبەلىك ئىقتىسادىي قۇرۇلما تېخى تۈپ
ئاساسىدىن ئۆزگەرگىنى يوق، شۇنىڭ ئۈچۈن سانائەت-يېزا ئىگىلىك مەھسۇلاتلىرىدىكى نامۇۋاپىق باھا
پەرقى يەنىلا دېھقانلارنىڭ ئاكتىپلىقىغا تەسىر يەتكۈزىدىغان، يېزا ئىقتىسادىنىڭ تەرەققىياتىنى بوغۇپ
تۇرىدىغان ئامىل بولۇپ تۇرماقتا. بۇ مەسىلىنى ھەل قىلىشنىڭ تۈپ يولى يەنىلا شۇنىڭدىن ئىبارەتكى،
ئىسلاھاتنى چوڭقۇرلاشتۇرۇش ئارقىلىق، يەنىمۇ ئىلگىرىلىگەن ھالدا شەھەر بىلەن يېزىنىڭ، ئىشچىلار بىلەن
دېھقانلارنىڭ مەنپەئەت مۇناسىۋىتىنى تەڭشەش ۋە ياخشىلاش، مىللىي دارامەتنىڭ تەقسىمات ئەندىزىسىنى
تەڭشەش، بازار قائىدىسى بويىچە سانائەت-يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ باھا پەرقى مۇناسىۋىتىنى
راۋانلاشتۇرۇش، دېھقانلار بىلەن باھا قانۇنىيىتى بويىچە ئالاقە قىلىش، يېزا ئىگىلىكىگە ياردەم بېرىپ، يېزا
ئىگىلىكىنىڭ زامانىۋىلىشىشىنى ئىلگىرى سۈرۈشنى سانائەت ۋە تۈرلۈك كەسىپلەرنىڭ مۇھىم بىر تۈرلۈك
ۋەزىپىسى قىلىپ، يېزا ئىقتىسادىنىڭ تەرەققىياتى ئۈچۈن تېخىمۇ ئوبدان تاشقى مۇھىت يارىتىپ بېرىش
لازىم.
       دېھقانلارنىڭ دېموكراتىيە ھوقۇقىنى كاپالەتلەندۈرۈش كېرەك.
       دېھقانلارنىڭ دېموكراتىيە ھوقۇقىنى كاپالەتلەندۈرۈش دېگەنلىك، دېھقانلار ئاممىسىغا ئىشىنىش ۋە
تايىنىش، دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا، دېھقانلارنىڭ ئارزۇلىرىغا، دېھقانلارنىڭ ئىجادچان-
لىق روھىغا ھۆرمەت قىلىش، دېھقانلارنىڭ تارىخىي تەشەببۇسكارلىقىنى جارى قىلدۇرۇش دېگەنلىكتۇر.
      1. دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا ھۆرمەت قىلىش
      دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا ھۆرمەت قىلىش — يېزا ئىسلاھاتىدا مۇۋەپپەقىيەت
قازىنىشىمىزدىكى ئاساسىي تەجرىبىدۇر. يولداش دېڭ شياۋپىڭ مۇنداق دېگەن، بىز ”يېزىلاردا ئىسلاھات
ئېلىپ بېرىشنى قارار قىلىپ، دېھقانلارغا ۋە ئاساسىي قاتلاملارغا ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىنى
بېرىۋىدۇق، دېھقانلار ۋە ئاساسىي قاتلامدىكىلەرنىڭ بىراقلا ئاكتىپلىقى قوزغىلىپ كەتتى.“ دېھقانلارنىڭ
ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا ھۆرمەت قىلىپ، دېھقانلارنىڭ ئىشلىرىنى دېھقانلارغا تايىنىپ ئېلىپ
بېرىش خىزمەت ئۇسۇلى مەسىلىسىلا بولۇپ قالماستىن، بەلكى تۈپ خىزمەت لۇشيەنى مەسىلىسى بولۇپمۇ
ھېسابلىنىدۇ. دېھقانلار ئۈچۈن ئېيتقاندا، بۇ ئەڭ چوڭ ، ئەڭ ھەقىقىي دېموكراتىيە ھوقۇقىدۇر. ئەمەلىيەت
ئىسپاتلىدىكى، پارتىيىنىڭ رەھبەرلىكىدە، دېھقانلار ئاممىسى ئۆزلىرىنىڭ ئىشلىرىنى ئوبدان باشقۇرۇش
ئىقتىدارىغا ئىگە. دېھقانلارغا ئىشىنىمىز ۋە تايىنىمىز دەيدىكەنمىز، يېزىلارنىڭ ئىقتىسادىي تەرەققىياتى داۋامىدا،
دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈشىگە يول قويۇشىمىز، يېزىلاردىكى ئىجتىمائىي ئىشلارنى باشقۇرۇشتا،
دېھقانلارنىڭ ئۆزىنى ئۆزى باشقۇرۇشىغا ياردەم بېرىشىمىز لازىم.
       دېھقانلارنىڭ ئۆز ئالدىغا ئىشلەپچىقىرىش ئېلىپ بېرىش ۋە ئۆز ئالدىغا ئىگىلىك باشقۇرۇش ھوقۇقىغا
ھەقىقىي ھۆرمەت قىلىش كېرەك. دېھقانلار ئۆزلىرى تۇرۇۋاتقان جاينىڭ تەبىئىي بايلىق جەھەتتىكى
ئۈستۈنلۈكىنى، تەبىئىي شارائىتىنى، ئىشلەپچىقىرىش ئەنئەنىسىنى ھەممىدىن ئېنىق بىلىدۇ، بىزنىڭ ۋەزىپىمىز
دېھقانلارغا سىياسەت جەھەتتىن يېتەكچىلىك قىلىش ۋە ئۇلارنى بازار ئۇچۇرى، تېخنىكا مۇلازىمەتچىلىكى
بىلەن تەمىنلەشتىن ئىبارەت، ئۇلارنىڭ ئىشلىرىغا زىيادە ئارىلىشىۋالماسلىقىمىز كېرەك، ئۇلارغا قارىغۇلارچە
قوماندانلىق قىلىشىمىزغا تېخىمۇ بولمايدۇ. ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش دېگەنلىك — جەزمەن تەبىئىي
ۋە ئىقتىسادىي قانۇنىيەت بويىچە ئىش قىلىش، ئاممىنىڭ مەنپەئىتىنى كۆزدە تۇتقان ھالدا ئىش قىلىش
دېگەنلىك، چوقۇم ئۆز جايىنىڭ شارائىتىغا يارىشا ئىش كۆرۈش، ھەممىدە جايلارنىڭ ئەمەلىيىتىنى ئاساس
قىلىش، نېمىنى تەرەققىي قىلدۇرۇشقا باب كەلسە شۇنى تەرەققىي قىلدۇرۇش، تەرەققىي قىلدۇرۇشقا مۇۋاپىق
كەلمىسە، زورمۇزور قىلماسلىق دېگەنلىكتۇر. كونكرېت ئىشلەپچىقىرىش ۋە ئىگىلىك باشقۇرۇش شەكىللىرىنى
جۈملىدىن بىرلەشمە ۋە ھەمكارلىق شەكىللىرىنى دېھقانلارنىڭ ئۆز ئالدىغا بەلگىلىشىگە يول قويۇش كېرەك.
قەيەرگە قايسى خىل شەكىلنى قوللانغاندا ئىشلەپچىقىرىشنى ئاسانراق ۋە تېزرەك تەرەققىي قىلدۇرغىلى بولسا،
شۇ يەرگە شۇ خىل شەكىلنى قوللىنىش، ئامما قايسى خىل شەكىلنى قوللىنىشنى خالىسا، شۇ خىل شەكىلنى
قوللىنىش لازىم.
         كەنت ئاھالىلىرىنىڭ ئۆزىنى ئۆزى باشقۇرۇش پىرىنسىپىدا چىڭ تۇرۇپ، كەنت ئاھالىلەر كومىتېتى
تەشكىلىي قانۇنىنىڭ بەلگىلىمىلىرىگە ئاساسەن، كەنت ئاھالىلەر كومىتېتىنىڭ ئىجتىمائىي ئىشلارنى باشقۇ-
رۇش، سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇشى ۋە دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشىنى قانات يايدۇ-
رۇش قاتارلىق جەھەتلەردىكى رولىنى تولۇق جارى قىلدۇرۇش لازىم. دېھقانلارنىڭ ئۆزىنى ئۆزى تەربىيىلەش،
ئۆزىنى ئۆزى باشقۇرۇش، ئۆزىنى ئۆزى چەكلەپ تۇرۇش ئاكتىپلىقىنى تولۇق جارى قىلدۇرۇپ، دېھقانلارنىڭ
كۈچىگە تايىنىپ، يېزىلاردا ياخشى ئىجتىمائىي كەيپىيات ۋە ياخشى ئىجتىمائىي تەرتىپنى بارلىققا كەلتۈرۈپ،
يېزا جەمئىيىتىنىڭ مۇقىملىقىنى قوغداش كېرەك. ھەر دەرىجىلىك كادىرلار ئىدىيىۋى قاراش، خىزمەت
ئۇسۇلى جەھەتتە بورۈلۇش ياساپ، دېھقانلارغا بىۋاسىتە مەمۇرىي قوماندانلىق قىلىشنى ئاساس قىلىشتىن
دېھقانلارنى مۇلازىمەت بىلەن تەمىنلەشكە ئۆتۈشى لازىم. بۇ يەردە تەكىتلەپ كۆرسىتىشكە تېگىشلىكى شۇكى،
دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا ھۆرمەت قىلىش بىلەن رەھبەرلىكنى كۈچەيتىش بىردەك
بولىدۇ، بۇ قول ئۈزۈپ كارى بولمىسىمۇ، ئۆز خاھىشىغا قويۇۋەتسىمۇ بولىدۇ دېگەنلىك ئەمەس، ئاساسىي
قاتلام پارتىيە تەشكىلاتى ۋە ئاساسىي قاتلامدىكى ھاكىمىيەتنىڭ مەسئۇلىيىتىنى يېنىكلەتكەنلىكمۇ ئەمەس.
بۇنىڭ ئەكسىچە، يېزىلاردىكى ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەرنىڭ ۋەزىپىسى تېخىمۇ ئېغىرلىشىدۇ،
ئۇلارغا تېخىمۇ يۇقىرى تەلەپ قويۇلىدۇ. ئۇلارنىڭ خىزمەتلەرنى ئۈنۈملۈك تەشكىللىشى ۋە ئۇنىڭغا ئۈنۈملۈك
رەھبەرلىك قىلىشى ئارقىلىق، دېھقانلارنىڭ ئۆز ئالدىغا ئىش كۆرۈشچانلىقى، ئاكتىپچانلىقىنى تېخىمۇ ئوبدان
جارى قىلدۈرۈش لازىم.
       2. دېھقانلارنىڭ ئارزۇسىغا ھۆرمەت قىلىش
دېھقانلار مەسىلىسىنى توغرا بىر تەرەپ قىلىشتا، پارتىيە ئالدىدا جاۋابكار بولۇش بىلەن ئامما ئالدىدا
جاۋابكار بولۇشنىڭ بىردەكلىكىدە چىڭ تۇرۇش لازىم. ھازىر دىققەت قىلىشقا ئەرزىيدىغان مۇنداق بىر
ئەھۋال بار، ئۇ بولسىمۇ، بەزى يېزا ئاساسىي قاتلام كادىرلىرى ھەمىشە يۇقىرىغا جاۋابكار بولۇش بىلەن
دېھقانلارغا جاۋابكار بولۇشنى قارىمۇقارشى قىلىپ قويۇۋاتىدۇ. ئۇلار خىزمەتتە يېزىلارنىڭ ئەمەلىيىتىنى ئاساس
قىلمايدۇ، خىزمەت ئۇسۇلىغا دىققەت قىلمايدۇ، دېھقانلارنىڭ ئارزۇسىغا ھۆرمەت قىلمايدۇ. بەزىلىرى دېھقانلار-
بەرداشلىق بېرىش ئىقتىدارىغا قارىماي، دۆلەتنىڭ بەلگىلىمىلىرىگە خىلاپلىق قىلىپ، دېھقانلارغا ئېغىر
سېلىق سېلىۋاتىدۇ، بەزىلىرى ئەمەلىيەتكە ماس كەلمەيدىغان ئۆلچەمگە يەتكۈزۈش، دەرىجىسىنى ئۆستۈرۈش
پائالىيىتىنى ئېلىپ بېرىپ، دېھقانلارنىڭ يۈكىنى ئېغىرلاشتۇرۇۋاتىدۇ. بۇنداق مەسىلىلەرنىڭ كېلىپ چىقىشىدا
ھەر خىل سەۋەبلەر بار. بەزىلىرى يۇقىرى دەرىجىلىك رەھبەرلىك ئورگانلىرىنىڭ بىيوروكراتلىقىدىن كېلىپ
چىققان، ئۇلار ئوتتۇرىغا قويغان ۋەزىپە ۋە كۆرسەتكۈچلەر ئەمەلىيەتكە ئۇيغۇن بولمىغان؛ بەزىلىرى ئاساسىي 
قاتلام كادىرلىرىنىڭ ئۆزىدىكى ئىدىيىۋى ئىستىل مەسىلىسىدىن كېلىپ چىققان، ئۇلار شەكىلۋازلىق قىلىشقا
بۇيرۇقۋازلىق قىلىشقا، ھەممىنى بىر تاياقتا ھەيدەشكە ئادەتلىنىپ قالغان؛ خىزمەتلەرنى تەكشۈرۈش ئۇسۇلى
ۋە كادىرلارنى باشقۇرۇش تۈزۈلمىسى جەھەتتىكى سەۋەبلەرمۇ بار. دېھقانلارنىڭ ئارزۇسىغا ھۆرمەت
قىلىش — قانداق قىلىپ دېھقانلارنى توغرا چۈشىنىش ۋە ئۇلارغا توغرا مۇئامىلىدە بولۇش مەسىلىسىدۇر.
كادىرلىرىمىز شۇنى بىلىشى كېرەككى، يۇقىرىغا جاۋابكار بولۇش بىلەن دېھقانلارغا جاۋابكار بولۇش تۈپتىن
بىردەك. يېزا خىزمىتىنى ئىشلىگەندە، يۇقىرىغىمۇ جاۋابكار بولۇش كېرەك. دېھقانلارغىمۇ جاۋابكار بولۇش
كېرەك. يۇقىرىغا جاۋابكار بولغانلىق دېھقانلارغا جاۋابكار بولغانلىق بولىدۇ. چۈنكى، پارتىيىمىز جان-دىل
بىلەن خەلقنىڭ مەنپەئىتىنى كۆزلەيدۇ، پارتىيىمىزنىڭ خەلق مەنپەئىتىدىن سىرت ئۆزىنىڭ مەنپەئىتى يوق.
بۇ مەسىلىنى ئوبدان ھەل قىلىش ئۈچۈن، بىرىنچىدىن، يۇقىرى دەرىجىلىك رەھبەرلىك ئورگانلىرى تەدبىر
بەلگىلەش، مەسىلىلەر ئۈستىدە ئويلىنىش، ئىش بېجىرىشتە يېزىلارنىڭ ئەمەلىيىتىنى نەزەردە تۇرۇشى، ئالدى
بىلەن دېھقانلارنىڭ غېمىنى يېيىشى لازىم. خىزمەتلەرنى ئەمەلىيەتكە ئۇيغۇن كېلىدىغان، ئاقىدىغان قىلىپ
ئورۇنلاشتۇرۇشى، رايونلارنىڭ شارائىتلىرىنىڭ ئوخشاشماسلىقىغا قاراپ، ئۇلارغا ئوخشاشمايدىغان تەلەپلەرنى
قويۇشى كېرەك. ئىككىنچىدىن، تۈرلۈك ۋەزىپىلەرنى ئەمەلىيلەشتۈرۈشتە، چوڭقۇر، ئىنچىكىلىك بىلەن
خىزمەت ئىشلەش لازىم، دېھقانلارنىڭ كۆڭلىنى رەنجىتىپ قويىدىغان تەدبىرلەرنى قوللانماسلىق، دېھقانلار-
كۆڭلىنى غەش قىلماسلىق لازىم. يۇقىرىدىن چۈشۈرۈپ بەرگەن ۋەزىپىلەرنى ئورۇنداش كېرەك، ئەمما
ئۇسۇلغا دىققەت قىلماسلىققا، سىياسەتكە خىلاپلىق قىلىشقا بولمايدۇ. دېھقانلار بىلەن بامەسلىھەت ئىش قىلىشقا
ماھىر بولۇش، دېھقانلارغا سەۋرچانلىق بىلەن چۈشەندۈرۈش، دېھقانلارنى قايىل قىلىشنى ئۆگىنىۋېلىش ھەمدە
ھالىغا بېقىپ ئىش قىلىش لازىم. ئۈچىنچىدىن، ئۈلگە كۆرسىتىش ئۇسۇلى بىلەن خىزمەتلەرنى ئالغا سۈرۈشكە
ماھىر بولۇش لازىم. بەزى ئىشلار گەرچە ياخشى ئىش بولسىمۇ، كۆپ ساندىكى دېھقانلار ۋاقتىنچە تونۇپ
كېتەلمىگەن چاغدا، ئۇنى يولغا قويۇشقا ئالدىراپ كەتمەي، ئاۋۋال ئۈلگە كۆرسىتىپ بېرىش كېرەك. سورتلۇق
ئۇرۇق ۋە تېخنىكىنى ئومۇملاشتۇرۇشتا، ئۈلگىلىك ئائىلە تىكلەش ئوبدان ئۇسۇلدۇر. يېزىلاردىكى پەن- تېخ-
نىكا تەرەققىياتىغا دائىر بىرنەچچە چوڭ ئىشلار، چالغۇت سورتنى ئومۇملاشتۇرۇش، يەرگە يوپۇق يېپىش
ئىشلىرى مانا مۇشۇنداق بىر جەرياننى بېسىپ ئۆتكەن. يېزىلاردىكى ئۆرپ-ئادەتلەرنى ئۆزگەرتىشتىمۇ
يېتەكلەش ئۇسۇلىنى قوللىنىش كېرەك. قىسقىسى، ھەر دەرىجىلىك رەھبەرلەر ئاممىغا يېتەكچىلىك قىلىپ
سىياسەتنى ئىزچىللاشتۇرۇش ۋاقتىدا، چوقۇم ئەمەلىيەتنى ئاساس قىلىپ، ھەر جاينىڭ شارائىتىغا يارىشا
ئىش كۆرۈپ، دېھقانلارنىڭ ئارزۇسىغا ھۆرمەت قىلىپ، تەرەققىي قىلىۋاتقان ئەھۋالغا قاراپ يېتەكچىلىك
قىلىشى كېرەك. ئەمەلىي مىساللارنىڭ كۈچىگە، دېھقانلار ئاممىسىنىڭ ئەمەلىي تۇرمۇشقا بولغان تونۇشىغا،
چوڭقۇر، ئىنچىكىلىك بىلەن ئاممىۋى خىزمەت ئىشلەشكە تايىنىشقىلا بولىدۇكى، بۇيرۇقۋازلىق قىلىشتەك
خاتالىقنى قايتا تەكرارلاشقا بولمايدۇ، بۇ مۇھىم بىر پرىنسىپ.
      3. دېھقانلارنىڭ ئىجادچانلىق روھىغا ھۆرمەت قىلىش
      خەلق ئاممىسى چەكسىز ئىجادچانلىققا ئىگە. ئۇلار تارىخنى ئىلگىرى سۈرىدىغان ھەقىقىي ھەرىكەتلەن-
دۈرگۈچ كۈچتۇر. بىز ماتېرىيالىستىك تارىخ قارىشىدا چىڭ تۇرىمىز دەيدىكەنمىز، ئاڭلىق ھالدا ماركسىزمنىڭ
بۇ ئاساسىي قائىدىسىنى تەتبىق قىلىپ تۇرۇپ خىزمەتلىرىمىزگە يېتەكچىلىك قىلىشىمىز، ۋە ”ئاممىدىن ئېلىپ
ئاممىغا قايتۇرۇش“تىن ئىبارەت خىزمەت لۇشيەنىدە چىڭ تۇرۇشىمىز لازىم. پارتىيە 11-نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، يېزا ئىسلاھاتى غايەت زور مۇۋەپپەقىيەتلەرگە ئېرىشىپ، يېزىلار-
ئەمەلىيىتىگە ئۇيغۇن كېلىدىغان بىر قاتار سىياسەتلەر بارلىققا كەلدى، بۇنىڭدىكى ئاساسىي سەۋەب،
بىزنىڭ دېھقانلار ئاممىسىنىڭ تاللىشىغا ھۆرمەت قىلغانلىقىمىزدا. ئائىلىلەرگە مەھسۇلاتقا باغلاپ ھۆددىگە
بېرىش مەسئۇلىيەت تۈزۈمىنىڭ ئومۇميۈزلۈك يولغا قويۇلۇشى ۋە يېزا-بازار كارخانىلىرىنىڭ بىردىنلا بارلىققا
كېلىشى قاتارلىقلارنىڭ ھەممىسى دېھقانلارنىڭ ئىجادچانلىق روھىغا ھۆرمەت قىلغانلىقنىڭ نەتىجىسى. يولداش
دېڭ شياۋپىڭ مۇنداق دېگەن: ”يېزىلاردا ئائىلىلەرگە مەھسۇلاتقا باغلاپ ھۆددىگە بېرىشتىن ئىبارەت بۇ
كەشپىيات ھوقۇقى دېھقانلاردا. يېزا ئىسلاھاتىدىكى نۇرغۇن نەرسىلەرنى ئاساسىي قاتلامدىكىلەر ئىجاد قىلغان
بىز ئۇنى پىششىقلاپ ئىشلەپ، ئۆستۈرۈپ پۈتۈن مەملىكەتكە يېتەكچى قىلدۇق. بۇ مەسىلىنى شۇنىڭ
ئۈچۈن تەكىتلىدۇقكى، بىرىنچى، يېزىلىرىمىز دەل يېڭى تۈزۈلمە بىلەن كونا تۈزۈلمە ئالمىشىۋاتقان تارىخىي
جەرياندا تۇرۇۋاتىدۇ، بىز نۇرغۇن يېڭى ئەھۋال، يېڭى مەسىلىگە دۇچ كەلمەكتىمىز، نۇرغۇن نەرسىلەر
بىزگە تونۇشلۇق ئەمەس، قانۇنىيەتنى چوڭقۇر چۈشىنىشىمىز يېتەرلىك ئەمەس. بۇنداق ئەھۋالدا، ئەھۋاللارغا
توغرا ھۆكۈم قىلىش ھەمدە يېزىلارنىڭ تەرەققىيات تەلىپىگە ئۇيغۇن كېلىدىغان سىياسەت ۋە تەدبىرلەرنى
تۈزۈش ئۈچۈن، ئاممىغا ھۆرمەت قىلىشىمىز، ئەمەلىيەتكە ھۆرمەت قىلىشىمىز، دېھقانلارنى سىناق قىلىشقا
ۋە ئىجاد قىلىشقا ئىلھاملاندۇرۇشىمىز كېرەك. ئىككىنچى، يېزىلىرىمىزنىڭ يېرى كەڭ، تەرەققىياتى تەكشى
ئەمەس، جايلارنىڭ ئىقتىسادىي تەرەققىياتىنىڭ سەۋىيىسى، تەبىئىي جۇغراپىيىلىك شارائىتى، ئىجتىمائىي
مەدەنىيەت مۇھىتى زور پەرقلىنىدۇ، ھەممە يەرگە باب كېلىدىغان بىر يولنى كۆرسىتىپ بېرەلىشىمىز مۇمكىن
ئەمەس. پەقەت ھەر جاينىڭ شارائىتىغا يارىشا ئىش كۆرۈپ، تۈرگە ئايرىپ يېتەكچىلىك قىلىپ، كەڭ
دېھقانلارنى ئۆز جايىنىڭ ئەمەلىيىتىنى ئاساس قىلغان ھالدا، شۇ جاينىڭ ئەھۋالىغا ئۇيغۇن بولغان تەرەققىيات
يولىنى تېپىپ چىقىشىغا ئىلھام بېرىشىمىزگىلا توغرا كېلىدۇ.
       دېھقانلار ئاممىسىنىڭ ئىجادچانلىق روھىغا ھۆرمەت قىلىشتا، دېھقانلارنىڭ ئىجادىيىتىگە قانداق پوزىتسى-
يە تۇتۇش مەسىلىسى تۇرۇپتۇ. توغرا پوزىتسىيە دېھقانلارنىڭ يۈرەكلىك سىناق قىلىشى ۋە ئىزدىنىشىگە
يول قويۇش ۋە ئىلھام بېرىشتىن، پىششىقلاش-يەكۈنلەش، پەيدىنپەي ئۆستۈرۈش ۋە قائىدىگە سېلىش
ئىشلىرىغا ياردەم بېرىشتىن ئىبارەت بولۇشى كېرەك. يېزىلاردا بارلىققا كەلگەن يېڭى شەيئىلەرگە ھەم تولۇپ
تاشقان قىزغىنلىق بىلەن مۇئامىلە قىلىش كېرەك، ھەم سالماقلىق پوزىتسىيىسىنى تۇتۇش لازىم، ھەم ئالدىراپ
يولغا قويماسلىق، ھەم ئالدىراپ توسۇپ قويماسلىق كېرەك. شەرت-شارائىتنىڭ پىشىپ يېتىلىشىدە، ئاممىنىڭ
ئىختىيارىيلىقىدا چىڭ تۇرۇپ، تەجرىبىلەرنى يەكۈنلەپ تۇرۇشقا ھەر ۋاقىت ئەھمىيەت بېرىش لازىم. يېڭىلىق
يارىتىش ئىشلەپچىقىرىش كۈچلىرى تەرەققىياتىنىڭ ھەرىكەتلەندۈرگۈچ كۈچى ۋە مەنبەسى. ئېلىمىزنىڭ يېزا
ئىقتىسادىدىن ئېيتقاندا، ھەر قېتىملىق زور تەرەققىيات بىر قېتىملىق زور يېڭىلىق يارىتىشنى ئۆز ئىچىگە
ئالغان. ئىسلاھات ئېلىپ بېرىلغان، ئىشىك ئېچىۋېتىلگەندىن بۇيانقى ئىشلارنى ئەسلەپ باقىدىغان بولساق،
ئېلىمىزنىڭ يېزا ئىگىلىكى ۋە يېزا ئىقتىسادى تەرەققىياتى ئۈچ چوڭ يېڭىلىق يارىتىشنى باشتىن كەچۈردى.
بىرىنچى، تۈزۈلمە جەھەتتىكى يېڭىلىقتۇر، ئائىلىلەرگە مەھسۇلاتقا باغلاپ ھۆددىگە بېرىش مەسئۇلىيەت
تۈزۈمىنىڭ يولغا قويۇلۇشى، بىر تۇتاش باشقۇرۇش بىلەن تارقاق باشقۇرۇش بىرلەشتۈرۈلگەن قوش قاتلاملىق
ئىگىلىك باشقۇرۇش تۈزۈلمىسىنىڭ ئورنىتىلىشى بىلەن يۈز مىليونلىغان دېھقانلارنىڭ ئاكتىپلىقى بىراقلا
قوزغىلىپ كەتتى، ئىككىنچى، قۇرۇلما جەھەتتىكى يېڭىلىقتۇر، كەسىپ قۇرۇلمىسى تەڭشىلىپ، ئاشلىقنىڭ
مۇقىم ئېشىشىغا كاپالەتلىك قىلىش بىلەن بىر ۋاقىتتا كۆپ خىل ئىگىلىك پائال راۋاجلاندۇرۇلۇپ، يېزا-بازار
كارخانىلىرى زور كۈچ بىلەن تەرەققىي قىلدۇرۇلۇپ ، يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ تەرەققىياتى ئۈچۈن
كەڭ زېمىن ئېچىلدى: ئۈچىنچى، تېخنىكا جەھەتتىكى يېڭىلىقتۇر، يېڭى سورتلارنى يېتىشتۇرۇش، ئىلغار
پەرۋىش تېخنىكىلىرىنى قوللىنىش ئارقىلىق يۇقىرى ھوسۇللۇق، يۇقىرى ئۈنۈملۈك، ئەلا سۈپەتلىك يېزا
ئىگىلىكى راۋاجلاندۇرۇلۇپ، ئەنئەنىۋى يېزا ئىگىلىكىنىڭ زامانىۋى يېزا ئىگىلىكىگە بۇرۇلۇشى ئىلگىرى
سۈرۈلدى. بۇ ئۈچ يېڭىلىق يېزا ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا زور تەسىر كۆرسەتتى. يېقىنقى
يىللاردىن بۇيان، دېھقانلار ئىسلاھات ۋە تەرەققىيات داۋامىدا يەنە بەزى يېڭى نەرسىلەرنى ياراتتى، بەزى
جايلارنىڭ ئەمەلىيىتىدىن قارىغاندا، بۇ نەرسىلەر ناھايىتى جانلىق، ناھايىتى ئۈنۈملۈك بولغان. ئەلۋەتتە،
ھەرقانداق يېڭى ئىجادىيەتنى مۇكەممەللەشتۈرۈشكە توغرا كېلىدۇ. دېھقانلارنىڭ ئىجادىيىتىنى يەنىلا يولداش
دېڭ شياۋپىڭنىڭ دېگىنىدەك، سىناق قىلىشقا يول قويۇش، كۆرۈپ بېقىشقىمۇ يول قويۇش كېرەك. ئۇنداق
قىلمىغاندا، يېزا ئىسلاھاتىدا بارلىققا كېلىشكە تېگىشلىك ناھايىتى كۆپ نەرسىلەر بارلىققا كېلەلمەيدۇ. ھەر
دەرىجىلىك رەھبەرلەر يېزا خىزمىتىگە يېتەكچىلىك قىلغاندا، ئەمەلىيەت جەريانىدا ئۆگىنىشكە، ئاممىدىن
ئۆگىنىشكە كۈچ سەرپ قىلىشى، ئاممىنىڭ ئىجادچانلىق روھىغا ھۆرمەت قىلىشى ھەمدە ئاممىنىڭ ئىجادىيىتى-
دىن قانۇنىيەتلىك نەرسىلەرنى يەكۈنلەپ چىقىپ، توغرا سىياسەتنى بارلىققا كەلتۈرۈشكە ماھىر بولۇشى
لازىم.
      دېھقانلارنى يېتەكلەش ۋە تەربىيىلەشنى كۈچەيتىش كېرەك
      بىز شۇنى كۆرۈشىمىز كېرەككى، كەڭ دېھقانلار ئاممىسى ئاڭ-سېزىمغا ئىگە، ئۇلار پارتىيىنىڭ يېزىلارغا
قارىتىلغان تۈرلۈك فاڭجېن، سىياسەتلىرىنى ھىمايە قىلىدۇ، يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنى تىرىشىپ
راۋاجلاندۇرۇپ، سوتسىيالىستىك زامانىۋىلاشتۇرۇشنى ئەمەلگە ئاشۇرۇش ئۈچۈن پائال تۈردە ئۆز كۈچىنى
بېغىشلايدۇ، بۇ ئاساسىي تەرەپتۇر. لېكىن، شۇنىمۇ كۆرۈشىمىز كېرەككى، ھازىرقى باسقۇچتا، دېھقانلار
ئارىسىدا ساقلىنىپ بولمايدىغان بەزى كونا ئىدىيە ۋە ئۆرپ-ئادەتلەر مەۋجۇت بولۇپ تۇرماقتا، يېزىلاردا
يەنە بەزى نادانلىق، قالاقلىق ئىللەتلىرى بار، دېھقانلارنىڭ ئىدىيە-ئەخلاق ۋە پەن-مەدەنىيەت ساپاسى
جەھەتلەردە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا ماس كەلمەيدىغان مەسىلىلەر تېخىچە ساقلانماقتا.
شۇڭلاشقا، دېھقانلارنى ئىتتىپاقلاشتۇرۇش ۋە ئۇلارنىڭ ئالغا بېسىشىغا باشلامچىلىق قىلىش ئۈچۈن، بىز
ھەم ماددىي مەنپەئەت پرىنسىپىدا چىڭ تۇرۇشقا ئەھمىيەت بېرىشىمىز، ھەم دېھقانلارغا ئىدىيۋى-سىياسىي 
خىزمەت ئىشلەشتە چىڭ تۇرۇشىمىز، دېھقانلارنى يېتەكلەش، تەربىيىلەشنى، جۈملىدىن زۆرۈر باشقۇرۇشنى
بوشاشتۇرۇپ قويماي، دېھقانلارنىڭ ئېڭىنى ئۆستۈرۈشىمىز لازىم. دېھقانلارنىڭ ئېڭى ئۆسسە، ئۇلار ئۆزىنىڭ
ئاكتىپچانلىقى ۋە ئىجادچانلىقىنى تېخىمۇ تولۇق جارى قىلدۇرالايدۇ. بۇ يېزا ئىگىلىكىنىڭ تەرەققىياتى ۋە
يېزىلارنىڭ تەرەققىي قىلىشىغا پايدىلىق. مۇشۇ مەنىدىن ئېيتقاندا، دېھقانلارنى تەربىيىلەش ۋە يېتەكلەشنى
كۈچەيتىش دېھقانلارنىڭ تۈپ مەنپەئىتىگە ئۇيغۇن.
       كەڭ دېھقانلارغا ئىدىيۋى-سىياسىي تەربىيە ۋە سىياسەت تەربىيىسىنى چوڭقۇر ئېلىپ بېرىش پارتىيى-
نىڭ يېزىلارغا قارىتىلغان ئۇزاق مۇددەتلىك مۈشكۈل ۋەزىپىسى. بۇ ۋەزىپىنى سوتسىيالىستىك زامانىۋىلاشتۇ-
رۇش قۇرۇلۇشىنىڭ پۈتكۈل جەريانىغا سىڭدۇرۇش كېرەك، ئۇزاق مۇددەت ئىنچىكىلىك بىلەن خىزمەت
ئىشلەش، ئۇنى يېزىلاردىكى سوتسىيالىستىك ماددىي مەدەنىيەت ۋە مەنىۋى مەدەنىيەت قورۇلۇشى بىلەن
بىرلەشتۈرۈپ ئېلىپ بېرىش كېرەك. بۇنىڭدا ئومۇمىي تەلەپ، يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش ۋە
سوتسىيالىستىك يېڭى يېزا قۇرۇشنىڭ ئېھتىياجىغا ماسلىشىپ، دېھقانلارنىڭ ئىدىيە-ئەخلاق سەۋىيىسىنى ۋە
پەن-مەدەنىيەت ساپاسىنى ئۆستۈرۈپ، غايىلىك، ئەخلاقلىق، مەدەنىيەتلىك، ئىنتىزامچان بولغان يېڭى
دېھقانلارنى يېتىشتۈرۈشتىن ئىبارەت. بۇنىڭ ئۈچۈن، بىرىنچى، دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنى توغرىسىدىكى تەربىيىنى كۈچەيتىپ، كەڭ دېھقانلارنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش، تۆتنى زامانىۋىلاشتۇرۇش ئېتىقادىنى چىڭىتىش لازىم. يېزىلارنىڭ ئىسلاھات
ۋە تەرەققىياتىدىكى رېئال مۇۋەپپەقىيەتلەر ۋە كۆز ئالدىدىكى ئۇلۇغ ۋەزىپىلەرنى، ئاممىنىڭ بىۋاسىتە تەسىراتى
ۋە تەجرىبىسىنى دەرسلىك قىلىپ، پارتىيىنىڭ يېزىلارغا قارىتىلغان تۈپ سىياسەتلىرى توغرىسىدا جانلىق
تەربىيە ئېلىپ بېرىپ ، كەڭ ئاممىنىڭ پارتىيىنىڭ سىياسەتلىرىنى ئىزچىل ئىجرا قىلىش ئاڭلىقلىقىنى
ئاشۇرۇش لازىم. ئىككىنچى، سوتسىيالىستىك ئەخلاق تەربىيىسى، ئاساسلىقى، ۋەتەنپەرۋەرلىك، كوللېكتىپچى-
لىق ۋە سوتسىيالىزم توغرىسىدىكى ئىدىيىۋى تەربىيىنى كۈچەيتىش لازىم. دېھقانلارنىڭ دۆلەت مەنپەئىتى،
كوللېكتىپ مەنپەئەت، شەخسىي مەنپەئەتنى بىرلەشتۈرۈشتىن ئىبارەت سوتسىيالىستىك كوللېكتىپچىلىق
روھىنى جارى قىلدۇرۇشىغا، ئومۇمىيلىقنى كۆزلەش، ئۆزئارا ياردەملىشىش، ئۆزئارا كۆيۈنۈش ۋە نامراتلارنى
يۆلەش روھىنى جارى قىلدۇرۇپ، دۆلەت ۋە جەمئىيەت ئالدىدىكى مەجبۇرىيىتىنى ئاڭلىق ئادا قىلىشىغا
ئىلھام بېرىش كېرەك. يېزىلاردا ئۆرپ-ئادەتلەرنى ئۆزگەرتىش پائالىيىتىنى پائال قانات يايدۇرۇپ، ئىلىم پەننى
تەشەببۇس قىلىپ، فېئودال خۇراپاتلىقنى تۈگىتىش، مەدەنىيەتنى تەشەببۇس قىلىپ، نادانلىق، قالاقلىقنى
تۈگىتىش، ئىقتىساد قىلىشنى تەشەببۇس قىلىپ، ئىسراپچىلىققا قارشى تۇرۇش لازىم. ھەقىقىي تۈردە ئۈنۈملۈك
خىزمەت ئىشلەش ئارقىلىق، توي-تۆكۈن ۋە ئۆلۈم-يېتىم ئىشلىرىدىكى قالاق ئادەتلەرنى ئىسلاھ قىلىپ
چىرىك ئىدىيە-ئەخلاقنىڭ تەسىرىنى تۈگىتىپ، يېزا جەمئىيىتىنىڭ كەيپىياتىنى ياخشىلاش لازىم. ئۈچىنچى،
دېموكراتىيە، قانۇنچىلىق تەربىيىسىنى كۈچەيتىش كېرەك. دېھقانلار ئارىسىدا زور كۈچ بىلەن قانۇن
بىلىملىرىنى ئومۇملاشتۇرۇپ، كىشىلەرگە پۇقرالارنىڭ ئاساسىي ھوقۇقى ۋە مەجبۇرىيىتىنى بىلدۈرۈش
ئۆزىنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىغا بىۋاسىتە مۇناسىۋەتلىك بولغان قانۇن ۋە ئىنتىزامنى بىلدۇرۇش،
ئۇلاردا قانۇن-ئىنتىزامغا رىئايە قىلىدىغان ياخشى ئادەتنى يېتىلدۈرۈش كېرەك. يېزىلاردا تۈرلۈك قانۇن-نىزام
قائىدە-تۈزۈملەرنى مۇكەممەللەشتۈرۈپ، يېزا نىزاملىرى ۋە جامائەت ئەھدىنامىلىرىنىڭ رولىنى جارى قىلدۇ-
رۇپ، كەنتنى قانۇن بويىچە باشقۇرۇشنى يولغا قويۇپ، يېزا جەمئىيىتىنىڭ ئامانلىقىنى ئۇنىۋېرسال باشقۇرۇش-
كۈچەيتىپ، قانۇنغا خىلاپ تۈرلۈك جىنايى ھەرىكەتلەرگە قەتئىي زەربە بېرىش لازىم. تۆتىنچى
پەن-مەدەنىيەت تەربىيىسى ئېلىپ بېرىش كېرەك. يېزا ئاساسىي تەربىيىسىنى تەرەققىي قىلدۇرۇش ئارقىلىق
دېھقانلارغا بولغان كەسپىي تەربىيىنى كۈچەيتىپ، ئەمەلىي تېخنىكا كۇرسى ئېچىپ، ساۋاتسىزلىقنى تۈگىتىپ،
دېھقانلار ئاممىسىنىڭ مەدەنىي تۇرمۇشىنى بېيىتىپ، دېھقانلارنىڭ پەن-مەدەنىيەت سەۋىيىسىنى ئۆستۈرۈش
كېرەك. بەشىنچى، جاپا-مۇشەققەتكە چىداپ كۈرەش قىلىشتەك ئېسىل ئەنئەنە توغرىسىدا تەربىيە ئېلىپ
بېرىش لازىم. نۆۋەتتە، بولۇپمۇ يېڭى دەۋردە جاپا-مۇشەققەتكە چىداپ ئىگىلىك تىكلەش روھىنى تەشەببۇس
قىلىش لازىم. جاپا-مۇشەققەتكە چىداپ كۈرەش قىلىش، ئۆينى تىرىشچانلىق-ئىقتىسادچىللىق بىلەن تۇتۇشنى
بىر خىل دەۋر روھى سۈپىتىدە يېزىلاردا ۋە دېھقانلار ئارىسىدا كەڭ تەشۋىق قىلىپ ۋە بۇ توغرىدا تەربىيە
ئېلىپ بېرىپ، ئۇنى يېڭى دەۋردىكى مەنىۋى ھەرىكەتلەندۈرگۈچ كۈچكە ئايلاندۇرۇش لازىم. يېزىلارغا
قارىتىلغان ئىدىيۋى-سىياسىي خىزمەتتە، دېھقانلار ئاساسىي گەۋدە بولىدۇ. دېھقانلارغا تەربىيە ئېلىپ بېرىشتا،
يېزىلار ۋە دېھقانلارنىڭ ئەمەلىي ئەھۋالىنى ئاساس قىلىشتا چىڭ تۇرۇپ، جانلىق-تېتىك، ئاممىباب، دېھقانلار
ياقتۇرىدىغان شەكىللەرنى قوللىنىش، ئەمەلىي ئۈنۈمگە ئەھمىيەت بېرىش لازىم.

دېھقانلارنىڭ ئاكتىپلىقىنى ئوبدان يېتەكلەش،
ئوبدان قوغداش، ئوبدان جارى قىلدۇرۇش كېرەك

       يېزىلىرىمىزنىڭ 9-بەش يىللىق پىلان مەزگىلىدىكى ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىنىڭ ئۇلۇغۋار
نىشانىنى ئىشقا ئاشۇرۇشتا، چوقۇم كەڭ دېھقانلارنىڭ تەشەببۇسكارلىقى، ئاكتىپچانلىقى ۋە ئىجادچانلىقىغا
تايىنىش كېرەك. دېھقانلارنىڭ ئاكتىپلىقىنى ئوبدان يېتەكلەشكە، ئوبدان قوغداشقا، ئوبدان جارى قىلدۇرۇشقا
ئىزچىل ئەھمىيەت بېزىش لازىم.
پارتىيىنىڭ يېزىلارغا قارىتىلغان ئاساسىي سىياسەتلىرىدە چىڭ تۇرۇپ،
دېھقانلارنىڭ ئاكتىپلىقىنى تېخىمۇ جارى قىلدۇرۇش كېرەك
      11- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان، پارتىيىمىز نەچچە ئون يىللىق
يېزا خىزمىتىنىڭ ئىجابىي ۋە سەلبىي جەھەتلەردىكى تەجرىبىلىرىنى يەكۈنلەش ئاساسىدا، يېزا ئىسلاھاتىغا
رەھبەرلىك قىلىش ئەمەلىيىتى داۋامىدا، يېزىلارنىڭ تەرەققىياتىغا، دېھقانلارنىڭ ئاكتىپلىقىنى قوزغاشقا
پايدىلىق بولغان بىر يۈرۈش ئاساسىي سىياسەتلەرنى ۋۇجۇدقا چىقاردى. پارتىيىنىڭ يېزىلارغا قارىتىلغان
ئاساسىي سىياسەتلىرى يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ راۋاجلىنىشىنى ئىلگىرى سۈرۈشتە يەنىلا كۈچلۈك
ھاياتىي كۈچكە ئىگە. پارتىيىنىڭ يېزىلارغا قارىتىلغان ئاساسىي سىياسەتلىرىنىڭ ماھىيەتلىك ئۈچ خۇسۇسىيى-
تى بار: بىرىنچى، دېھقانلارغا ئىشلەپچىقىرىش ۋە ئىگىلىك باشقۇرۇشتا ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىنى
بېرىپ، ئۇلارنىڭ ئىشلەپچىقىرىش ۋە ئىگىلىك باشقۇرۇشتىكى ئاكتىپلىقىنى قوزغاش، ئىككىنچى، يېزا
ئىقتىسادىنى بازارغا كىرگۈزۈپ، بازار مېخانىزمنىڭ رولىنى جارى قىلدۇرۇش، ئۈچىنچى، ماكرولۇق تەڭ-
شەش-تىزگىنلەشنى كۈچەيتىپ ۋە ياخشىلاپ، يېزا ئىگىلىك تەرەققىياتىنى قوغداش ۋە يۆلەش. يىغىنچاقلاپ
ئېيتقاندا، دېھقانلارنىڭ ئىقتىسادىي مەنپەئىتى ۋە دېموكراتىيە ھوقۇقىنى ھەقىقىي كايالەتلەندۇرۇش. پارتىيى-
نىڭ يېزىلارغا قارىتىلغان ئاساسىي سىياسەتلىرى قەتئىي داۋاملاشتۇرۇلۇپ ئۆزگەرتىلمەيدۇ، دېگەنلىك،
ماھىيەتتە، دېھقانلارنىڭ ئىشلەپچىقىرىش ۋە ئىگىلىك باشقۇرۇشتىكى ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىغا
ھۆرمەت قىلىش سىياسىتى ئۆزگەرتىلمەيدۇ، يېزا ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنىڭ بازارغا يۈزلەنگەن
يۆنىلىشى ئۆزگەرتىلمەيدۇ، ھۆكۈمەتنىڭ يېزا ئىگىلىكىنى يۆلىشى ۋە قوغدىشىنى كۈچەيتىش فاڭجېنى
ئۆزگەرتىلمەيدۇ، دېگەنلىكتۇر. تېگى-تەكتىدىن ئېيتقاندا، دېھقانلارنىڭ ئىقتىسادىي مەنپەئىتى ۋە دېموكراتىيە
ھوقۇقىنى كاپالەتلەندۈرۈش ئۆزگەرتىلمەيدۇ، دېگەنلىكتىن ئىبارەت. پارتىيىنىڭ يېزىلارغا قارىتىلغان ئاساسىي
سىياسەتلىرىدە چىڭ تۇرۇش ئۈچۈن، ئالدى بىلەن ئائىلىلەرگە مەھسۇلاتقا باغلاپ ھۆددىگە بېرىش ئاساس
قىلىنغان مەسئۇلىيەت تۈزۈمى ۋە بىر تۇتاش باشقۇرۇش بىلەن تارقاق باشقۇرۇش بىرلەشتۈرۈلگەن قوش
قاتلاملىق ئىگىلىك باشقۇرۇش تۈزۈلمىسىدە داۋاملىق چىڭ تۇرۇش ۋە ئۇنى ئۈزلۈكسىز مۇكەممەلەشتۈرۈش
لازىم. بۇ پارتىيىنىڭ يېزىلارغا قارىتىلغان تۈرلۈك سىياسەتلىرىنىڭ ئاساسى، دېھقانلارنىڭ ئاكتىپلىقىنى
قوزغاش ۋە قوغداشنىڭ ئالدىنقى شەرتى، بۇنى يېزىلىرىمىزنىڭ ئاساسىي ئىقتىسادىي تۈزۈمى سۈپىتىدە
ئۇزاققىچە مۇقىملاشتۇرۇشىمىز ۋە ئۈزلۈكسىز مۈكەممەلەشتۈرۈشىمىز كېرەك. بۇنى قەتئىي تەۋرەنمەي يېزا
خىزمىتىدە ئىزچىللاشتۇرۇپ ھەمدە دائىم دېھقانلارغا تەشۋىق قىلىپ، چۈشەندۈرۈپ، دېھقانلارنى سىياسىتىمىز-
ئۇزاققىچە مۇقىملىقىغا چىن دىلىدىن ئىشىنىدىغان قىلىش لازىم.
      يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، دېھقانلارنىڭ ئاكتىپچانلىقىنى يېڭى،
تېخىمۇ يۇقىرى باسقۇچقا يېتەكلەش كېرەك
      يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇشتىكى ئومۇمىي نىشان سوتسىيالىستىك بازار ئىگىلىكىگە باب كېلىدىغان
يېزا ئىقتىسادىي تۈزۈلمىسى ۋە ھەرىكەت مېخانىزمىنى پەيدىنپەي بەرپا قىلىش. بۇ تەلەپ بويىچە
مۇھىم نۇقتىنى يېزىلارنىڭ ئىگىلىك باشقۇرۇش تۈزۈلمىسىنى مۇكەممەلەشتۈرۈش، يېزا ئىگىلىك مەھسۇلاتلى-
رى ئوبوروت تۈزۈلمىسىنى ئىسلاھ قىلىش، دۆلەتنىڭ يېزا ئىگىلىكىنى يۆلەش ۋە قوغداش سىستېمىسىنى
ئورنىتىش ئۈستىدە ئىزدىنىشكە قويۇش لازىم. بۇ ئاساسەن، قانداق قىلىپ ئائىلىلەرگە مەھسۇلاتقا باغلاپ
ھۆددىگە بېرىش مەسئۇلىيەت تۈزۈمىنى مۇقىملاشتۇرۇش ئاساسىدا، يەر ئىشلىتىش ھوقۇقىنى ھەقلىق
ئوبوروت قىلىش تۈزۈمىنى يولغا قويۇش، شەرت-شارائىتى بار جايلاردا مۇۋاپىق كۆلەملىك ئىگىلىكنى
راۋاجلاندۇرۇش، قانداق قىلىپ يېزا ئىگىلىكى بويىچە ئىجتىمائىيلاشقان مۇلازىمەتچىلىك سىستېمىسىنى بەرپا
قىلىپ ۋە مۇكەممەللەشتۈرۈپ، كوللېكتىپ ئىقتىسادىي تەشكىلاتلارنىڭ مۇلازىمەتچىلىك ئىقتىدارىنى كۈچەي-
تىش؛قانداق قىلىپ دېھقانلارنىڭ تۈرلۈك شەكىلدىكى ھەمكارلىق ۋە بىرلەشمىنى، دېھقان ئائىلىلىرى بىلەن
بازارنى بىرلەشتۈرىدىغان ۋاسىتىچى تەشكىلاتلارنى راۋاجلاندۇرۇشىغا ئىلھام بېرىپ، سودا، سانائەت، يېزا
ئىگىلىكى بىر گەۋدىلەشتۈرۈلگەن ئىگىلىكنى زور كۈچ بىلەن راۋاجلاندۇرۇش، قانداق قىلىپ تەمىنات-سودا
كوپىراتىپى بىلەن ئامانەت-قەرز كوپىراتىپىنى ھەقىقىي يوسۇندا دېھقانلارنىڭ ھەمكارلىق ئىقتىسادىي تەشكىلا-
تى قىلىپ قۇرۇپ چىقىپ، ئۇلارنىڭ يېزا ئىگىلىكىگە خىزمەت قىلىش رولىنى تولۇق جارى قىلدۇرۇش؛
قانداق قىلىپ مۇھىم يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ باھا سىستېمىسىنى، سېتىۋېلىش ۋە سېتىش تۈزۈلمىسىنى
ۋە زاپاس ساقلاش-تەڭشەش تۈزۈمىنى مۇكەممەللەشتۈرۈپ،  ھۆكۈمەتنىڭ يېزا ئىگىلىكىنى يۆلەش ۋە
قوغداش سىستېمىسىنى بەرپا قىلىپ ۋە مۇكەممەللەشتۈرۈپ، ماكرولۇق تەڭشەش-تىزگىنلەشنى كۈچەيتىش
ئارقىلىق يېزا ئىگىلىكىنىڭ ئاساسلىق ئورنىنى كۈچەيتىشتىن ئىبارەت. بۇلارنىڭ ھەممىسى ئەمەلىيەت داۋامىدا
ئەستايىدىل تەتقىق قىلىشقا ۋە ئىزدىنىشكە موھتاج. يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇشتىكى ئاساسىي مەقسەت
كەڭ دېھقانلارنىڭ ئاكتىپلىقىنى يەنىمۇ قوزغاش، يېزىلاردىكى ئىشلەپچىقىرىش كۈچلىرىنى يەنىمۇ ئىلگىرىلەپ
ئازاد قىلىش ۋە راۋاجلاندۇرۇش. بۇنىڭدا ئاساسىي پىرىنسىپ يەنىلا ئىدىيىدە ئازاد بولۇش، ھەقىقەتنى
ئەمەلىيەتتىن ئىزدەشتە چىڭ تۇرۇش، تۈرلۈك ئىسلاھات تەدبىرلىرىنى قوللىنىش-قوللانماسلىقنى بەلگىلەش
ۋە ئىسلاھات تەدبىرلىرىنىڭ پايدىلىق بولغان-بولمىغانلىقىنى ئۆلچەشتە ”ئۈچكە پايدىلىق بولۇش“نى تۈپ
ئۆلچەم قىلىشتا چىڭ تۇرۇشتىن ئىبارەت. ئون نەچچە يىللىق يېزا ئىسلاھاتىدا توپلانغان بۇ ئاساسىي
تەجرىبىنى ئۈزلۈكسىز تۈردە يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش ئەمەلىيىتىدە ئەمەلىيلەشتۈرۈش كېرەك.
      كادىرلار ئىستىلىدا بۇرۇلۇش ياساپ، دېھقانلارنىڭ ئاكتىپلىقىنى قوغداش
كېرەك
       ئاساسىي قاتلام كادىرلار قوشۇنىنىڭ ئىستىل قۇرۇلۇشىنى ھەقىقىي كۈچەيتىش لازىم. ئاساسىي قاتلام
مەسىلىسىنىڭ يادروسى كادىرلار مەسىلىسىدۇر. رەھبەرلىك ئىستىلى، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتى
بىۋاسىتە ھالدا پارتىيە بىلەن ئاممىنىڭ مۇناسىۋىتىنى نامايان قىلىدۇ، دېھقانلارنىڭ ئاكتىپلىقىغا تەسىر
كۆرسىتىدۇ. شۇنىڭ ئۈچۈن، يېزا ئاساسىي قاتلام تەشكىلاتىنىڭ قۇرۇلۇشىنى كۈچەيتىش جەريانىدا، ئاساسىي
قاتلام كادىرلىرىنىڭ ئىدىيە ۋە ئىستىل قۇرۇلۇشىنى ئەستايىدىل تۇتۇش كېرەك. بىرىنچى، تەربىيىلەش ۋە
چېنىقتۇرۇشنى كۈچەيتىش لازىم. ئاساسىي قاتلام كادىرلىرى ئارىسىدا پارتىيىنىڭ ئاساسىي نەزەرىيىسى،
ئاساسىي لۇشيەنى ۋە ئاساسىي سىياسەتلىرى توغرىسىدا، جان-دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشتىن
ئىبارەت مەقسىتى توغرىسىدا، ئىدىيىدە ئازاد بولۇش، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتىن ئىبارەت ئىدىيىۋى
لۇشيەنى توغرىسىدا، ئامما بىلەن قويۇق ئالاقە قىلىشتىن ئىبارەت ئىستىلى توغرىسىدا، جاپا-مۇشەققەتكە
چىداپ كۈرەش قىلىش، ۋەتەننى تىرىشچانلىق-ئىقتىسادچىللىق بىلەن گۈللەندۈرۈشتىن ئىبارەت ئەنئەنىسى
توغرىسىدا تەربىيە ئېلىپ بېرىش لازىم. ئىككىنچى، ئىلمىي ۋە ئۈنۈملۈك بولغان بىر يۈرۈش رىغبەتلەندۈرۈش
ۋە چەكلەش مېخانىزمىنى شەكىللەندۈرۈش لازىم. كادىرلارنىڭ ئاساسىي قاتلامغا بېرىپ، ئەمەلىيەتكە
قاتنىشىپ، ئامما ئارىسىغا چۆكۈپ، يېزىلارنىڭ ئەھۋالىنى، دېھقانلار ئاممىسىنىڭ تەلەپلىرىنى، دېھقانلار
ئاممىسىنىڭ كەيپىياتىنى ھەقىقىي ئىگەللەپ، دېھقانلارنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىدىكى مەسىلىلەرنى
ھەل قىلىشىغا ھەقىقىي تۈردە ياردەم بېرىپ، دېھقانلارغا چىن كۆڭلىدىن ئەمەلىي ئىش قىلىپ بېرىشىنى
دېھقانلارنىڭ مەنپەئىتىنى كۆزلىشىنى تەشەببۇس قىلىش ۋە ئۇلارنىڭ شۇنداق قىلىشىغا ھەيدەكچىلىك قىلىش
لازىم. ھەر دەرىجىلىك رەھبىرىي كادىرلار، بولۇپمۇ يېزا خىزمىتى بىلەن شۇغۇللىنىدىغان يۇقىرى دەرىجىلىك
كادىرلار تىرىشىپ ئۆزىنى جۇڭگوچە سوتسىيالىزم نەزەرىيىسىنى، پارتىيىنىڭ ئاساسىي لۇشيەنىنى، پارتىيىنىڭ
يېزىلارغا قارىتىلغان سىياسىتىنى، يېزىلاردا خىزمەت ئىشلەش ئۇسۇلىنى بىلىدىغان، يېزا ئىگىلىكىنى
زامانىۋىلاشتۇرۇشقا، سوتسىيالىستىك يېڭى يېزا قۇرۇشقا رەھبەرلىك قىلىدىغان مۇتەخەسسىسلەردىن قىلىپ
چىقىشى، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلىكىدە، دېھقانلار
ئاممىسىنى ئىتتىپاقلاشتۇرۇپ ۋە باشلاپ، بىر نىيەت بىر مەقسەتتە كۈرەش قىلىشى لازىم.


                                                                           رىسالەت ئابلا
                                      تەرجىمە قىلغۇچىلار:
                                                                         ئايشەم تاۋار
                                                   مەسئۇل مۇھەررىر:  ئەركىنجان
