پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتى
3-ئومۇمىي يىغىنىنىڭ تارىخى ئەھمىيىتى 

--پارتىيە تارىخى تەتقىقاتىغا دائىر بەزى مەسىلىلەر توغرىسىدا

خۇ شېڭ

1. سوتسىيالىزم دەۋرىدىكى پارتىيە تارىخىنى دەۋرگە ئايرىش
مەسىلىسى توغرىسىدا

      1981-يىلى چىقىرىلغان «دۆلىتىمىز قۇرۇلغاندىن بۇيانقى پارتىيە تارىخىغا دائىر بەزى مەسىلىلەر
توغرىسىدىكى قارارى»دا (تۆۋەندە قىسقارتىپ « تارىخقا دائىر قارار» دەپ ئېلىندى) سوتسىيالىزم دەۋرى
تۆت باسقۇچقا ئايرىلدى: يەنى 1949-يىلدىن 1956-يىلغىچە بولغان باسقۇچ-سوتسىيالىستىك ئۆزگەرتىش
ئاساسەن ئورۇندالغان يەتتە يىل؛ 1957- يىلدىن 1966-يىلغىچە بولغان باسقۇچ- سوتسىيالىزم قۇرۇش
ئومۇميۈزلۈك باشلانغان ئون يىل؛ 1966-يىلدىن 1976-يىل بولغان باسقۇچ- ”مەدەنىيەت زور ئىنقىلابى“
ئېلىپ بېرىلغان ئون يىل؛ ”ئۇلۇغ تارىخىي بۇرۇلۇش” دېگەن ماۋزۇدا بايان قىلىنغان 1976-يىل 10-ئايدىن
كېيىنكى تارىخ. 1991-يىلى «جۇڭگو كوممۇنىستىك پارتىيىسىنىڭ 70 يىلى» دېگەن كىتابنى يازغىنىمىزدا 
ئەنە شۇ «تارىخقا دائىر قارارنى ئاساسى قىلىپ، سوتسىيالىزم دەۋرىدىكى پارتىيە تارىخىنى تۆت باسقۇچقا
ئايرىپ  ھەربىر باسقۇچنى بىر باب قىلىپ، 6 -- 8-بابلاردا بايان قىلغانىدۇق. ” ’مەدەنىيەت زور
ئىنقىلابى ‘ ئېلىپ بېرىلغان ئون يىللىق ئىچكى مالىمانچىلىق" دېگەن بابتىن كېيىن، ”سوتسىيالىستىك
زامانىۋىلاشتۇرۇش قۇرۇلۇشى بويىچە يېڭى ۋەزىيەت يارىتىش“ دېگەن بىر بابنى، يەنى 1976- يىل 10-ئايدا
”تۆت كىشىلىك گۇرۇھ“ تارمار قىلىنغاندىن تارتىپ 1991-يىلى شۇ كىتاب يېزىلىۋاتقان ۋاقىتقىچە بولغان
مەزگىلدىكى تارىخنى يازغانىدۇق. 1989-يىلى مەركىزىي كومىتېت پارتىيە تارىخى تەتقىقات ئىشخانىسى
« جۇڭگو كوممۇنىستىك پارتىيىسى تارىخىدىكى چوڭ- چوڭ ئىشلار» دېگەن كىتابنى تۈزۈپ چىقتى، ئۇنىڭدا
1976-يىل 10-ئايدىن كېيىنكى تارىخ ”سوتسىيالىستىك قۇرۇلۇشنىڭ يېڭى دەۋرى“ دەپ ئاتالدى، "يېڭى
دەۋر" دەپ ئاتالغان بۇ باسقۇچلۇق تارىخ ئىككى قىسىمغا بۆلۈندى: بىرىنچى قىسىم "ئارىسالدىلىق ئىچىدە
ئالغا ئىلگىرىلەش " دېگەن ماۋزۇدا ، ئىككىنچى قىسىم "11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي
يىغىنىدىن كېيىن" دېگەن ماۋزۇدا شەرھىلەندى . ھازىر قارايدىغان بولساق ، بۇنداق يېزىلىشتا چاتاق باردەك
تۇرىدۇ. "سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى بويىچە يېڭى ۋەزىيەت يارىتىش" دېگەن نېمە دېگەن 
سۆز؟ پارتىيىنىڭ ئاساسىي لۇشەنى<#لۇشيەنى#> يەنە بىرنەچچە ئون يىل داۋاملىشىدىغان تۇرسا ، ئەگەر مۇشۇ تەرىقىدە
يېزىلىۋەرسە، بىرقانچە ئون يىلدىكى ئىشلارنى مۇشۇ بىرلا بابقا كىرگۈزۈپ قويۇشقا بولماس ، بۇنداق
قىلىنىدىغان بولسا ، ئۇ تولىمۇ ئۇزۇن ۋاقىتنى ئۆز ئىچىگە ئالغان بولۇپلا قالماستىن، "ۋەزىيەت يارىتىش "
دېگەن سۆزگىمۇ ماس كەلمەيدۇ . ئىلگىرىكى 27 يىلغا سېلىشتۇرغاندا ، دەرۋەقە ، بۇ باسقۇچلۇق تارىخنى
"سوتسىيالىستىك قۇرۇلۇشنىڭ يېڭى دەۋرى" دەپ ئاتاشقا بولىدۇ ، لېكىن تەرەققىيات داۋامىدا ھەمىشە يېڭى
ئەھۋال چىقىپ تۇرىدۇ، يېڭى باسقۇچقا كىرىپ تۇرىمىز، شۇڭا ، باشتىن - ئاخىر ھەممىنى "يېڭى دەۋر"
دەۋېرىشكە بولمايدۇ . شۇنىڭ بىلەن بىر ۋاقىتتا، 1976-يىلدىن كېيىنكى تارىخنى بىر پۈتۈن باسقۇچ سۈپىتىدە
ئالدىنقى ئۈچ تارىخىي باسقۇچ بىلەن ، يەنى دۆلىتىمىز قۇرۇلغان دەسلەپكى يەتتە يىل ، 1957-يىلدىن
باشلانغان ئون يىل ، "مەدەنىيەت زور ئىنقىلابى" ئېلىپ بېرىلغان ئون يىل بىلەن بىر قاتاردا قويساق،
ئۇلار بىر بىرىگە ماسمۇ كەلمەيدۇ. ئۇلارنى ئۆزئارا سېلىشتۇرغاندا ، ئالدىنقى ئۈچ باسقۇچ تۆۋەنرەك ئورۇندا
تۇرىدىغان تارماق باسقۇچ ھېسابلىنىدۇ.
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىنى دەۋر ئايرىشنىڭ بەلگىسى قىلىپ،
سوتسىيالىزم دەۋرىدىكى پارتىيە تارىخىنى 3- ئومۇمىي يىغىندىن بۇرۇن ۋە كېيىن دەپ چوڭ ئىككى دەۋرگە
ئايرىساق بولارمىكىن ، دەپ بىرقانچە يولداش بىلەن مەسلىھەتلىشىپ كۆرگەنىدىم. مېنىڭچە، بۇنداق ئايرىش
« تارىخقا دائىر قارار» نىڭ روھىغا ئۇيغۇن كېلىدۇ. « تارىخقا دائىر قارار» دا مۇنداق دەپ كۆرسىتىلگەنىدى :
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنى "پارتىيىمىزنىڭ دۆلىتىمىز قۇرۇلغاندىن
بۇيانقى تارىخىدا چوڭقۇر ئەھمىيەتكە ئىگە ئۇلۇغ بۇرۇلۇش بولدى ، ئومۇمىي يىغىن 1976- يىل 10- ئايدىن
بۇيانقى پارتىيە خىزمىتىدە يۈز بەرگەن ئارىسالدىلىق ئىچىدە ئىلگىرىلەش ھالىتىگە خاتىمە بېرىپ،
' مەدەنىيەت زور ئىنقىلابى'دىكى ۋە ئۇنىڭدىن ئىلگىرىكى ' سول'چىللىق خاتالىقىنى ئومۇميۈزلۈك، ئەستايى
دىل تۈزىتىشكە باشلىدى ." ئەمدى قارايدىغان بولساق ، پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتى 3- ئومۇمىي
يىغىنىنىڭ سوتسىيالىزم دەۋرىدىكى تارىخىي ئەھمىيىتى 1935-يىلى ئېچىلغان زۇنيى يىغىنىنىڭ دېموكراتىك
ئىنقىلاب دەۋرىدىكى تارىخىي ئەھمىيىتىگە ئوخشايدىكەن . دېموكراتىك ئىنقىلاب دەۋرىدىكى تارىخنىمۇ زۇنيى
يىغىنىدىن بۇرۇنقى تارىخ دەپ ۋە زۇنيى يىغىنىدىن كېيىنكى تارىخ دەپ ئىككى چوڭ دەۋرگە ئايرىشقا
بولىدۇ. ماۋزېدۇڭ يادرولۇقىدىكى پارتىيە رەھبەرلىك كوللېكتىپى دەل زۇنيى يىغىنىدىن كېيىن ۋۇجۇدقا
كەلگەن. بىزنىڭ ئۇنى بىرىنچى ئەۋلاد رەھبەرلىك كوللېكتىپى دەپ ئاتىشىمىزدىكى سەۋەب شۇكى، ئۇنىڭدىن
بۇرۇنقى پارتىيە رەھبەرلىرى تولىمۇ پىشىپ يېتىلمىگەن، پارتىيە گۆدەكلىك دەۋرىدە تۇرغانىدى.
       سوتسىيالىزم دەۋرىدىكى تارىخنى پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىنى
چېگرا قىلىپ ئىككى چوڭ دەۋرگە ئايرىيدىغان بولساق، ئۇ ھالدا، 3-ئومۇمىي يىغىندىن بۇرۇنقى تارىخنى
«تارىخقا دائىر قارار»  بويىچە بىرنەچچە باسقۇچقا بۆلۈشكە بولىدۇ، 3-ئومۇمىي يىغىندىن كېيىنكى تارىخنى
”يېڭى دەۋرە“ دەپ بىرگىلا يىغىنچاقلاپ قويماي، ئۇنىمۇ بىرنەچچە باسقۇچقا بۆلۈشكە بولىدۇ.
       بۇ يەردە يەنە مۇنداق بىر مەسىلە بار، ئۇ بولسىمۇ ، ”تۆت كىشىلىك گۇرۇھ“ تارمار قىلىنغاندىن
تارتىپ پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنى ئېچىلغانغا قەدەر بولغان ئارىلىقتىكى
ئىككى يىلنى ئالدىنقى دەۋرگە كىرگۈزۈش كېرەكمۇ ياكى كېيىنكى دەۋرگە كىرگۈزۈش كېرەكمۇ دېگەندىن
ئىبارەت. مېنىڭچە، 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىنى چېگرا قىلىدىكەنمىز، ئارىسالدى-
لىق ئىچىدە ئۆتكەن ئىككى يىلنى ئالدىنقى دەۋرگە كىرگۈزۈش كېرەك. دەرۋەقە، بۇ ئىككى يىل ”مەدەنىيەت
زور ئىنقىلابى“ ئاياغلاشقاندىن كېيىنكى ۋاقىت بولغاچقا، ”مەدەنىيەت زور ئىنقىلابى“ دەۋرىگە تەۋە ئەمەس.
بىز ”مەدەنىيەت زور ئىنقىلابى“ ئۈستىدە توختالغىنىمىزدا شۇنىمۇ چۈشەندۈرۈشىمىز كېرەككى، ”مەدەنىيەت
زور ئىنقىلابى“ ئېلىپ بېرىلغان بۇ تارىخىي دەۋردىمۇ ”مەدەنىيەت زور ئىنقىلابى“غا قارىشى<#قارشى#> تۇرۇش خاھىشى،
”مەدەنىيەت زور ئىنقىلابى“غا قارىتا ئوخشاش بولمىغان دەرىجىدە قارىشى<#قارشى#> تۇرۇش ۋە تاقابىل تۇرۇش
ئەھۋاللىرى مەۋجۇت ئىدى، شۇڭا ئاخىرى پارتىيىمىز كەڭ خەلق ئاممىسىنىڭ ھىمايىسى ئاستىدا ”تۆت
كىشىلىك گۇرۇھ“نى تارمار قىلىپ، ”مەدەنىيەت زور ئىنقىلابى“غا خاتىمە بەردى. لېكىن ئەينى ۋاقىتتا
”مەدەنىيەت زور ئىنقىلابى“غا خاتىمە بېرىش تازا ئوبدان، تازا تەلتۆكۈس بولماي قالغان بولغاچقا، ئىككى
يىل ئارىسالدىلىق ئىچىدە ئۆتتۇق. شۇڭا مۇشۇ ئىككى يىلنى ئالدىنقى دەۋرنىڭ ئاخىرىغا كىرگۈزىمىز، بۇ
دەۋرنىڭ مەزمۇنى يالغۇز ”مەدەنىيەت زور ئىنقىلابى“ ئەمەس، بەلكى ”مەدەنىيەت زور ئىنقىلابى“ ۋە ئۇنىڭ
ئاياغلىشىشىدىن ئىبارەت.
      پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن ھازىرغا قەدەر 16 يىل ئۆتۈپ
كەتتى. بۇ 16 يىلنى تومتاقلا بىر دەۋر قىلىپ قويساق مۇۋاپىق ئەمەس، ئۇنى يەنىمۇ ئايرىشىمىز كېرەك.
ئايرىشنىڭ بىرنەچچە خىل ئۇسۇلى بولۇشى مۇمكىن. مېنىڭ دەسلەپكى ئويۇمچە، 1979-يىلدىن 1989-يىلغى-
چە بولغان مەزگىلنى بىر باسقۇچ دەپ قاراشقا بولىدۇ، بۇ باسقۇچتا ئاساسەن يېزىلاردا ئىسلاھات ئېلىپ
بېرىلدى. 1984-يىلى پارتىيە 13-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدا ئىقتىسادىي تۈزۈلمە
ئىسلاھاتى توغرىسىدىكى قارار چىقىرىلدى. 1990-يىلدىن كېيىنكى ۋاقىت يەنە بىر مەزگىل ھېسابلىنىدۇ.
شۇ يىلنىڭ بېشىدا يولداش دېڭ شياۋپىڭ جەنۇبنى كۆزدىن كەچۈرگەندە مۇھىم سۆز قىلدى. مۇشۇنداق
ئايرىش مۇۋاپىقمۇ-يوق، يەنىمۇ ئويلىشىپ كۆرۈشكە بولىدۇ، ئەلۋەتتە.

2. پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتى 3-ئومۇمىي يىغىنىنىڭ
تارىخى ئورنى مەسىلىسى توغرىسىدا
       دەۋر ئايرىش مەسىلىسى ھەققىدە يۇقىرىدا ئېيتقانلىرىمىز، شەكىل جەھەتتىن قارىغاندا، پارتىيە تارىخىنى
يېزىشتا باب-پاراگرافلارنى ئايرىشقا ئوڭايلىق تۇغدۇرۇپ بېرىدۇ، لېكىن ئۇنىڭ ماھىيەتلىك ئەھمىيىتى پارتىيە
11-نۆۋەتلىك مەركىزىي كومىتېتى 3-ئومۇمىي يىغىنىنىڭ تارىخىي ئورنىنى گەۋدىلەندۈرۈشتىن ئىبارەت. بۇ
باسقۇچلۇق تارىخ ھەققىدە، «تارىخقا دائىر قارار»دا مۇنداق ئىككى بايان بار: 1976-يىل 10-ئايدا ”تۆت
كىشىلىك گۇرۇھ“نىڭ تارمار قىلىنغانلىقى ئۈستىدە توختىلىپ كېلىپ مۇنداق دېيىلگەن: بۇ غەلىبە
”پارتىيىمىزنى، ئىنقىلابنى خەۋپ-خەتەردىن قۇتقۇزۇپ، مەملىكىتىمىزنى يېڭى تارىخىي تەرەققىيات دەۋرىگە
ئېلىپ كىردى.“ 1978-يىلى چاقىرىلغان پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنى
ئۈستىدە توختالغاندا يۇقىرىدا نەقىل كەلتۈرۈلگەن سۆزلەر سۆزلىنىپ كېلىپ يەنە مۇنداق دېيىلگەن: بۇ
”پارتىيىمىزنىڭ دۆلىتىمىز قۇرۇلغاندىن بۇيانقى تارىخىدا چوڭقۇر ئەھمىيەتكە ئىگە ئۇلۇغ بۇرۇلۇش
بولدى“، يەنە مۇنداق دېيىلگەن: ”ئومۇمىي يىغىن 1976-يىل 10-ئايدىن بۇيانقى پارتىيە خىزمىتىدە يۈز
بەرگەن ئارىسالدىلىق ئىچىدە ئىلگىرىلەش ھالىتىگە خاتىمە بەردى." دېمەك، 1976-يىل 10-ئايدا ”تۆت
كىشىلىك گۇرۇھ“نىڭ تارمار قىلىنغانلىقى ئەلۋەتتە زور تارىخىي ئەھمىيەتكە ئىگە، لېكىن 1976-يىل 10-ئايدا
”تۆت كىشىلىك گۇرۇھ“ تارمار قىلىنغاندىن تارتىپ 1978-يىل 12-ئايدا پارتىيە 11- نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 3-ئومۇمىي يىغىنى چاقىرىلغانغا قەدەر، پارتىيىمىز ۋە دۆلىتىمىزنىڭ خىزمىتى ئارىسالدىلىق
ئىچىدە ئىلگىرىلەش ھالىتىدە تۇرۇپ كەلگەنىدى، بۇمۇ مۇنازىرە تەلەپ قىلمايدىغان پاكىت. ”تۆت كىشىلىك
گۇرۇھ“نىڭ تارمار قىلىنغانلىقى ناھايىتى مۇھىم ۋەقە ھېسابلىنىدۇ ، ئۇ ”مەدەنىيەت زور ئىنقىلابى“نى
ئاياغلاشتۇرۇشنى مۇمكىنچىلىككە ئايلاندۇردى. ئەگەر ”مەدەنىيەت زور ئىنقىلابى“ ئاياغلاشماي، داۋاملىشىۋەر-
گەن بولسا، ئۇ ھالدا جۇڭگونىڭ ۋەزىيىتىنى تەسەۋۋۇر قىلىپ بولمايتتى. ئەمدى قارايدىغان بولساق،
”مەدەنىيەت زور ئىنقىلابى“ ئاياغلاشتۇرۇلغاندىن كېيىن، پۈتكۈل خىزمەتنى قانداق ئىشلەش مەسىلىسى
پارتىيىمىزنىڭ ئالدىغا ئىنتايىن چوڭ بىر مەسىلە بولۇپ قويۇلغانىكەن.
      مۇنداق بىر خىل مۇمكىنچىلىك بار ئىدى ، ئۇ بولسىمۇ ھەممە ئىشلىرىمىزدا پۈتۈنلەي ”مەدەنىيەت
زور ئىنقىلابى“دىن ئىلگىرىكى يولنى تۇتۇش. بۇنداق قىلىشنىمۇ سوتسىيالىزم بىلەن شۇغۇللانغانلىق ئەمەس
دېگىلى بولمايدۇ . ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرىكى يولغا يېنىپ كەتكەندىمۇ، يەنىلا سوتسىيالىزم 
بىلەن شۇغۇللىنىدىغان گەپ، لېكىن ئۇنىڭ نەتىجىسىنىڭ قانداق بولىدىغانلىقىغا بىر نەرسە دەپ بولغىلى
بولمايتتى. ئارىسالدىلىق ئىچىدە ئىلگىرىلەش دېگەنلىك ئەمەلىيەتتە ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرى
يولنى تۇتۇش دېگەنلىكتۇر. ئەگەر مۇشۇنداق قىلىنغان بولسا، ”مەدەنىيەت زور ئىنقىلابى“ ھەقىقىي
ئاياغلاشقان بولمايتتى. ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرىمۇ سوتسىيالىزم قۇرۇش يولىنى تۇتقانلىقىمىزدا
گەپ يوق، لېكىن بۇ جەرياندا تەرەققىيات سۈرئىتى ئاستا بولدى، ئۇنىڭ ئۈستىگە بەزى خاتا نەرسىلەر
يىغىلىپ قالدى، نەتىجىدە ”مەدەنىيەت زور ئىنقىلابى“دىن ئىبارەت قالايمىقانچىلىق كېلىپ چىقتى. ”مەدىتىنى -
يەت زور ئىنقىلابى“دىن بۇرۇن پارتىيىمىز سادىر قىلغان خاتالىق جۇڭگودا سوتسىيالىزم قۇرۇشنىڭ يولىنى
تېپىش داۋامىدا سادىر قىلغان خاتالىقتۇر. ”مەدەنىيەت زور ئىنقىلابى“ ئاياغلاشقان چاغدا ئەينى چاغدىكى
ئاساسلىق مەسئۇل يولداش ئوتتۇرىغا قويغان ”ئىككى ئومۇمەن “ دەل ئىلگىرىكى خاتا نەرسىنى قاتماللاشتۇر-
رۇپ قويغان. ئەگەر ئۇ يولدا مېڭىۋەرگەن بولساق، ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرىكىدىنمۇ ئېغىر
ئەھۋال كېلىپ چىقىشتىن باشقا نەتىجە بەرمەيتتى. دېمەك، ”مەدەنىيەت زور ئىنقىلابى“ ئاياغلاشقاندىن
كېيىن ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرىكى يولنى تۇتۇش، روشەنكى، جۇڭگوغا ئىنتايىن پايدىسىز
ئىدى.
      يەنە مۇنداق بىر خىل مۇمكىنچىلىكىمۇ بار ئىدى، ئۇ بولسىمۇ، تارىخىي تەجرىبىلەرنى يەكۈنلەپ
جۇڭگونىڭ ئەمەلىي ئەھۋالىغا ئاساسەن يېڭى بىر يولنى تېپىپ چىقىش ، يەنى ئىلگىرىكى تەجرىبە-ساۋاقلارنى
يەكۈنلەپ، قىممىتى بار تەجرىبىلەرنى قوبۇل قىلىش، ئىلگىرىكى خاتالىقلارنى تەكرارلاشتىن ساقلىنىش،
شۇ ئارقىلىق جۇڭگونىڭ ئەمەلىيىتىگە ئۇيغۇن كېلىدىغان سوتسىيالىزم قۇرۇش يولىنى تېپىپ چىقىش.
بۇ يول خەلقئارا كوممۇنىزم ھەرىكىتى ۋە ئىلمىي سوتسىيالىزم تارىخىدا ئەزەلدىن بولۇپ باقمىغان يېڭى
يول ئىدى. بۇ بۇرۇلۇشنىڭ ئىشقا ئاشۇرۇلغانلىقى پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتى 3- ئومۇمىي
يىغىنىنىڭ ئۇلۇغ تۆھپىسىدۇر. 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنى پارتىيىمىزنىڭ
ئارىسالدىلىق ئىچىدە ئىلگىرىلەش ھالىتىگە خاتىمە بەردى، بۇ ئەمەلىيەتتە ”مەدەنىيەت زور ئىنقىلابى“دىن
ئىلگىرىكى ھالەتكە قايتىش خاھىشىنى توسقانلىق ئىدى، شۇنىڭدىن كېيىن، سوتسىيالىزم قۇرۇشنىڭ
جۇڭگونىڭ ئالاھىدىلىكىگە ئۇيغۇن كېلىدىغان يېڭى يولىنى تېپىپ چىقتۇق . خۇددى زۇنيى يىغىنىغا
ئوخشاش ، ۋاقىت قانچە ئۇزىرىغانسېرى ، 11- نۆۋەتلىك مەركىزىي كومىتېت 3- ئومۇمىي يىغىنىنىڭ تارىخىي
ئەھمىيىتى شۇنچە ئېنىق تونۇلىدۇ. زۇنيى يىغىنى جۇڭگو كومپارتىيەسىنىڭ دېموكراتىك ئىنقىلاب دەۋرى
تارىخىدىكى بىر بۇرۇلۇش ئىدى. لېكىن ئەينى زاماندا، كىشىلەر زۈنيى يىغىنىنىڭ ھەربىي لۇشيەن
مەسىلىسىنى ھەل قىلىپ، قىزىل ئارمىيىنىڭ ھەربىي جەھەتتە پاسسىپ، خەۋپلىك ئەھۋالدا تۇرۇپ قېلىش
ھالىتىنى ئۆزگەرتكەنلىكىنى، ئەمەلىيەتتە ماۋجۇشىنىڭ پارتىيە مەركىزىي كومىتېتىدىكى يادرولۇق ئورنىنى
تىكلىگەنلىكىنىلا تونۇپ يەتكەنىدى. كېيىنكى تارىخ ئىسپاتلىدىكى، زۇنيى يىغىنى ھەربىي لۇشيەن ۋە
رەھبەرلىكنىلا ئۆزگەرتىپ قالماستىن، بەلكى سىياسىي لۇشيەننىمۇ ئۆزگەرتىپ، يېڭى ۋەزىيەت ياراتتى. ياپون 
باسقۇنچىلىرىغا قارىشى<#قارشى#> ئۇرۇش ۋە ئازادلىق ئۇرۇشى غەلىبە قازانغاندىن كېيىن قارىساق، زۇنيى يىغىنى
ئېچىلىپ 14 يىلدىن كېيىنلا جۇڭگو ئىنقىلابىنىڭ غەلىبىسىنى قولغا كەلتۈرۈپتۇق، بۇنى ئالدىن تەسەۋۋۇر 
قىلىپ بولمايتتى. مانا ئەمدى ئۆتمۈشكە نەزەر سالغىنىمىزدا، جۇڭگو ئىنقىلابىنىڭ غەلىبىسىگە زۈنيى يىغىنى
پۇختا ئاساس سېلىپ بەرگەنلىكىنى تونۇپ يېتىمىز. سوتسىيالىستىك قۇرۇلۇش ئىشلىرى داۋاملىق تەرەققىي
قىلىۋاتقان بولغاچقا، 11- نۆۋەتلىك مەركىزىي كومىتېت 3-ئومۇمىي يىغىنىنىڭ تارىخىي ئەھمىيىتىنى ئېھتىمال
ھازىر تېخى تولۇق تونۇپ يېتەلمىگەن بولۇشىمىز مۇمكىن، لېكىن بۈگۈنكى كۈندە بىزنىڭ 11-نۆۋەتلىك
مەركىزىي كومىتېتنىڭ 3-ئومۇمىي يىغىنىغا بولغان تونۇشىمىز «تارىخقا دائىر قارار»نى تۈزگەن چاغدىكىدىن
بەلكىم كۆپ ئايدىڭلاشقان بولسا كېرەك.
       16 يىلدىن بۇيان، ئېلىمىزنىڭ سوتسىيالىستىك قۇرۇلۇشى تېز تەرەققىياتقا ئېرىشتى، يەنە كېلىپ
1989-يىلى ئەتىياز بىلەن ياز ئارىلىقىدا مەملىكىتىمىزدە يۈز بەرگەن سىياسىي ۋەقەنىڭ ۋە 1990-يىلنىڭ
ئالدى-كەينىدە خەلقئارادا بولغان چوڭ ئۆزگىرىشنىڭ سىنىقىنى باشتىن كەچۈردى. سوۋېت ئىتتىپاقىنىڭ
پارچىلىنىشى، شەرقىي ياۋروپادا بايراقنىڭ ئۆزگىرىشىدەك ساۋاقلارنى قوبۇل قىلغاندىن كېيىن، ئەمدى
جۇڭگوغا نەزەر سالىدىغان بولساق، يەنىلا نۇرغۇن قىيىنچىلىققا دۇچ كەلگەن بولساقمۇ، لېكىن سىياسىي
ۋەزىيەت مۇقىم بولماقتا، ئىقتىسادىمىز تەرەققىي قىلماقتا، بۇ پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتى
3-ئومۇمىي يىغىنىنىڭ ئاساس سېلىپ بەرگەنلىكىدىندۇر. دۇنيادا بەزى كىشىلەر، جۇڭگو كومپارتىيىسى
نېمە ئۈچۈن سوۋېت ئىتتىپاقى كومپارتىيىسىدەك گۇمران بولۇپ كەتمىدى؟ جۇڭگودا سوتسىيالىزم نېمە
ئۈچۈن شەرقىي ياۋروپادىكىدەك بەربات بولۇپ كەتمىدى؟ بۇ پاجىئەلەرنىڭ جۇڭگودا تەكرارلانماسلىقىدىكى
سەۋەب نېمە؟ دېگەنگە ئوخشاش سوئاللارنى ئوتتۇرىغا قويۇشتى. بۇ سوئاللارنى ئوتتۇرىغا قويۇشقا تېگىشى-
لىك. مۇنداقمۇ تەسەۋۋۇر قىلىپ باقايلى، ئەگەر بىز ئىسلاھات ئېلىپ بېرىش، ئىشىكنى ئېچىۋېتىش يولىدا
ماڭماي، ”مەدەنىيەت زور ئىنقىلابى“ ئاياغلاشقاندىن كېيىن يەنە ”مەدەنىيەت زور ئىنقىلابى“دىن ئىلگىرىكى
ھالەتكە قايتىپ، بۇرۇنقى كونا يولدا مېڭىۋەرگەن بولساق، ئۇنىڭ ئاقىۋىتى قانداق بولاتتى؟ ئەگەر ئۇنداق
قىلغان بولساق، بۇنىڭدىن شۇنداق خۇلاسە چىقىرىشقىلا بولىدۇكى، جۇڭگودا ”مەدەنىيەت زور ئىنقىلابى“دى-
كىدەك قالايمىقانچىلىق داۋاملىشىۋەرگەن بولاتتى، ئېھتىمال 1989-يىلدىن 1991-يىلغىچە بولغان مەزگىلدە
مەملىكەت ئىچىدە ۋە خەلقئارادا يۈز بەرگەن ۋەقەلەرنىڭ سىنىقىدىن ئۆتەلمەسلىكىمىز مۇمكىن ئىدى. يولداش
دېڭ شياۋپىڭ 1989-يىلدىكى ۋەقە ئۈستىدە توختالغاندا مۇنداق دېگەنىدى: ئىسلاھاتنىڭ، ئىشىك ئېچىۋې-
تىشنىڭ نەتىجىلىرى بولمىغان بولسا ”4-ئىيۇن “ ئۆتكىلىدىن ئۆتەلمەيتتۇق، ئۆتەلمىگەن بولساق، مالىمانى-
چىلىق بولاتتى، مالىمانچىلىق بولسىلا، ئىچكى ئۇرۇش يۈز بېرەتتى. بۇ مەنتىققە<#مەنتىقىگە#> ئاساسلانغاندا شۇنداق
خۇلاسىگە كېلىمىزكى، ئەگەر 11-نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3-ئومۇمىي يىغىنىدىن كېيىن ئىسلاھات-
ئېچىۋېتىش ئىشلىرىنى ئېلىپ بارمىغان بولساق، خەلقئارادىكى ۋە مەملىكىتىمىز ئىچىدىكى ۋەقەلەرگە بەرداش-
بېرەلمىگەن، بۇ ئۆتكەللەردىن ئۆتەلمىگەن بولاتتۇق.
       يۇقىرىقىلاردىن قارىغاندا ، پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنى ھەقىقەتەن
جۇڭگونىڭ تەقدىرىنى بەلگىلىگەن. ئەگەر 11- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن
كېيىنكى بىر قاتار سىياسەت-تەدبىرلەر بولمىغان بولسا، پارتىيە رەھبەرلىكىدە يولداش دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى يېتەكچى قىلىشتا چىڭ تۇرمىغان ، ”بىر مەركەز، ئىككى
ئاساسىي نۇقتا“ دېگەن لۇشيەندە چىڭ تۇرمىغان بولساق، سوتسىيالىستىك قۇرۇلۇش ئىشلىرىنىڭ ياخشى
تەرەققىي قىلىش-قىلماسلىقىنى، تەرەققىيات داۋامىدا قانداق قىيىنچىلىق بولغانلىقىنى دېمەيلا قويايلى،
سوتسىيالىزم ئىشلىرىمىزنىڭ مەۋجۇت بولۇپ تۇرۇش-تۇرالماسلىقىمۇ بىر گەپ بولۇپ قالاتتى، دېمەك،
پارتىيىمىز ۋە دۆلىتىمىز ھالاك بولۇش خەۋپىگە دۇچ كېلەتتى. پارتىيىمىز ۋە دۆلىتىمىزنىڭ ھالاك بولۇش
مەسىلىسىنى ھەممىدىن بۇرۇن ماۋ جۇشى ئوتتۇرىغا قويغان، ئۇ بۇنداق ئىشنىڭ يۈز بېرىپ قېلىشىدىن
ھوشيار بولۇش ۋە ساقلىنىش كېرەكلىكىنى تەكىتلەپ تۇراتتى. ماۋ جۇشى دەسلەپتە بۇ مەسىلىنى ئوتتۇرىغا
قويغاندا، سوۋېت ئىتتىپاقىنىڭ ئەھۋالىنى نەزەرگە ئالغان بولۇشىمۇ مۇمكىن، لېكىن ئۇ ، ئاساسلىقى، ئۆزىمىز
دىققەت قىلىشىمىز لازىملىقىنى تەكىتلىگەن. ئۇ پارتىيىمىز ۋە دۆلىتىمىزنى ھالاك بولۇش خەۋپىدىن خالىي
قىلىدىغان تەدبىرلەرنىمۇ قوللانغان، لېكىن "مەدەنىيەت زور ئىنقىلابى" يولىغا كېتىپ قېلىپ، خاتا قىلغان.
پارتىيە 11- نۆۋەتلىك مەركىزىي كومېتىتىنىڭ<#كومىتېتىنىڭ#> 3- ئومۇمىي يىغىنىدىن بۇيان ، پارتىيىمىز ”بىر مەركەز، ئىككى
ئاساسىي نۇقتا“دىن ئىبارەت ئاساسىي لۇشيەندە چىڭ تۇرۇپ كەلدى، بۇ، پارتىيە ۋە دۆلەتنى ھالاك بولۇشتىن
ساقلاپ، جۇڭگونى گۈللەندۈرۈش، بېيىتىش ۋە قۇدرەت تاپقۇزۇشقا يېتەكلەيدىغان توغرا يولدۇر. ئەگەر
سوتسىيالىزم دۆلەتنى گۈللىنىپ روناق تېپىش ئىمكانىيىتىگە ئىگە قىلالمىغان ۋە خەلققە ئەمەلىي تۇرمۇشتا
سوتسىيالزمنىڭ ئەۋزەللىكىنى ھەقىقىي ھېس قىلدۇرالمىغان بولسا، 1989-يىللىرىدىكى تۈرلۈك ۋەقەلەرنىڭ
زەربىسىگە قانداقمۇ بەرداشلىق بېرەلەيتتۇق؟ ھازىر، سوتسىيالىستىك قۇرۇلۇشتا غايەت زور نەتىجىلەرنىڭ
قولغا كەلگەنلىكىنى ھەممىمىز كۆرۈپ تۇرۇپتىمىز. گەرچە بىز يەنىلا نۇرغۇن قىيىنچىلىقلارغا دۈچ كېلىۋاتقان
بولساقمۇ، تىرىشىش ئارقىلىق چوقۇم مەسىلىلەرنى بىر بىرلەپ ھەل قىلىپ، سوتسىيالىزم يولىدا داۋاملىق،
تېز، ساغلام ئالغا ئىلگىرىلىيەلەيمىز.

3. پارتىيىمىزنىڭ دۆلىتىمىز قۇرۇلغاندىن بۇيانقى تارىخىنى
تەتقىق قىلىشىمىزدىكى مەقسەت توغرىسىدا

      بىز تارىخنى تەتقىق قىلىشتا ، كۆپ ھاللاردا ، ھەقىقىي پاكىتنى ئايدىڭلاشتۇرۇۋېلىش كېرەك، دەيمىز.
لېكىن بۇ بىزنىڭ تارىخنى تەتقىق قىلىشتىكى ئاخىرقى مەقسىتىمىز ئەمەس. تارىخنى تەتقىق قىلىشتا، ھەقىقىي
پاكىتنى ئايدىڭلاشتۇرۇش زۆرۈر، يالغان پاكىتنى ئاساس قىلىشقا بولمايدۇ، ماركسىزمچىلار ھەقىقەتكە
ئىنتىلىشتىن قورقمايدۇ، خاتالىقلارنى ياپمايدۇ، پاكىت ئالدىدا ھېچنېمىدىن قورقمايدۇ. لېكىن بۇ دېگەنلىك،
تەتقىقات جەريانىدا ئىشنىڭ مۇھىمى بىلەن مۇھىم ئەمەسلىرىنى، چوڭ- كىچىكىنى پەرقلەندۈرمەي، ئالاقىدار
پاكىتلارنىڭ ھەممىسىنى چوقۇم ئايدىڭلاشتۇرۇش كېرەك، دېگەنلىك ئەمەس. پارتىيىمىز 70 نەچچە يىللىق
تارىخقا ئىگە بولۇپ قالدى، چوڭ-كىچىك دېمەي ھەممە ئىشلارنى، پارتىيە مەركىزىي كومىتېتىغا ئالاقىدا
ئىشلاردىن تارتىپ يەرلىك پارتكوملارغا ھەتتا ھەر بىر ناھىيىلىك پارتكوملارغا ئالاقىدار ئىشلارغىچە بولغان
ئىشلارنىڭ ھەممىسىنى ئايدىڭلاشتۇرۇش كېرەك دەيدىغان بولساق، بۇ مۇمكىن ئەمەس، ئۇنداق قىلىشنىڭ
رۆرۈرىيىتىمۇ يوق. شۇنداق دېيىشكە بولىدۇكى، بەزى ئۇششاق-چۈششەك ئىشلار ئايدىڭلاشتۇرۇشقا ئەرزىي-
مەيدۇ، چۈنكى ئۇ ئىشلار ئومۇمىيلىقنى تونۇشىمىزغا دەخلى قىلمايدۇ، ئۇنى ئايدىڭلاشتۇرىمەن دېسەك،
ئورۇنسىز تالاش-تارتىشلارنى كەلتۈرۈپ چىقىرىشىمۇ مۇمكىن. شۇڭا، ماھىيەتلىك ئەھمىيىتى بولمىغان،
ئومۇمىيلىق بىلەن ئالاقىسى يوق بەزى ئىشلارنى ئايدىڭلاشتۇرۇش شەرت ئەمەس ، ئايدىڭلاشتۇرىمەن دەپ
تالاش-تارتىش قوزغاپ قويۇشنىڭ پايدىسى يوق. تارىخ تەتقىقاتىدىن چىقىرىلغان يەكۈننىڭ ھەممىسىدە
ھەقىقىي پاكىتنى ئاساس قىلىش كېرەك. ئەگەر بىرەر پاكىت مەلۇم تارىخىي يەكۈن بىلەن ئالاقىدار بولۇپ
قالسا، ئۇنى چوقۇم ئايدىڭلاشتۇرۇش كېرەك. دېمەك، پارتىيە تارىخىنى تەتقىق قىلىشتا، بەك ئىنچىكىلەپ
كەتكەندىن كۆرە، تومتاقراق ئىش كۆرگەن ياخشى. نېمە ئۈچۈن تومتاقراق ئىش كۆرسەك بولىدۇ دەيمىز؟
بۇ دېگەنلىك، بىپەرۋالىق قىلساق بولىدۇ، دېگەنلىك بولماستىن، ئومۇمىي ۋەزىيەتنى نۇقتىلىق ئىگىلىشىمىز
كېرەك، دېگەنلىكتۇر. ئىنچىكىلەپ كەتكەندىن كۆرە، تومتاقراق ئىش كۆرۈش دېموكراتىك ئىنقىلاب
دەۋرىدىكى تارىخنى تەتقىق قىلىشقىمۇ، دۆلىتىمىز قۇرۇلغاندىن بۇياتقى تارىخنى تەتقىق قىلىشقىمۇ باب
كېلىدىغان ئۇسۇل ھېسابلىنىدۇ.
      بىز ئۆتكەن تارىخنى تەتقىق قىلىشتىمۇ رېئاللىقنى ، ھازىرقى ئەمەلىيەتنى كۆزدە تۇتىمىز. پارتىيىنىڭ
11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيانقى لۇشيەن ، فاڭجېنلىرى ئۆتمۈشتىكى
تارىخىي تەجرىبىلەرنى يەكۈنلەش ئاساسىدا تۈزۈلگەن، ئۇنىڭ توغرىلىقى ئەمەلىيەت داۋامىدا ئىسپاتلاندى.
سوتسىيالىزمنىڭ تارىخىنى تەتقىق قىلىشتىن مەقسەت، ھەممىدىن ئاۋۋال ، پارتىيىنىڭ 11-نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن كېيىنكى لۇشيەن ، فاڭجېنلىرىنىڭ توغرىلىقىنى تارىخىي پاكىت ئارقىلىق
ئىسپاتلاش. بۇ لۇشيەن، فاڭجېنلار توغرا بولدى دېگەنلىك جۇڭگوچە سوتسىيالىزم قۇرۇشنىڭ قانۇنىيەتلىرىنى
ئۇجۇردىن بۇجۇرىغىچە ئىگىلەپ بولدۇق دېگەنلىك ئەمەس، ئەلۋەتتە. لېكىن ئومۇمىي لۇشيەن ، فاڭجېنلىرىمىز
توغرا بولدى، بىز توغرا يولنى راستلا تاپتۇق. بۇ مەسىلىنى چۈشەندۈرۈش ئۈچۈن، ئىجابىي ۋە سەلبىي
تارىخىي ماتېرىياللارنى ئاساس قىلىپ ئۇنى ئىلمىي ئاساستا دەلىللەشكە توغرا كېلىدۇ.
      خەلق جۇمھۇرىيىتى قۇرۇلغاندىن كېيىنكى 29 يىل (1976- يىلدىن كېيىنكى ئارىسالدىلىق ئىچىدە
ئۆتكەن ئىككى يىلنىمۇ ئۆز ئىچىگە ئالىدۇ)دىكى تارىختىن شۇنى كۆرۈشكە بولىدۇكى، 11-نۆۋەتلىك
مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن كېيىنكى لۇشيەن ، فاڭجېن، سىياسەتلىرىمىز ھەقىقەتەن
بۇرۇنقى ياخشى تەجرىبىلەرنى ئوبدان قوبۇل قىلىش، بۇرۇنقى ساۋاقلارنى تولۇق قوبۇل قىلىش ئاساسىدا
تۈزۈلگەن، بۇ لۇشيەن، فاڭجېن، سىياسەتلەر ھەقىقەتەن جۇڭگونىڭ كونكرېت ئەھۋالىغا ئۇيغۇن كەلدى،
ئاشۇنداق كونكرېت ئەھۋالدا سوتسىيالىزمنىڭ ئەۋزەللكىنى جارى قىلدۇرۇشقا ئىمكانىيەت ياراتتى. دۆلىتىمىز
قۇرۇلغان دەسلەپكى يەتتە يىلدىكى سوتسىيالىستىك ئۆزگەرتىشنىڭ مۇۋەپپەقىيەتلىرىنى تولۇق مۇئەييەنلەشتۈ-
رۈش كېرەك. لېكىن سوتسىيالىستىك ئۆزگەرتىشنىڭ تولىمۇ ئالدىراپ ئېلىپ بېرىلغانلىقى تۈپەيلىدىن بەزى
يېتەرسىزلىكلەرنىڭ كېلىپ چىققانلىقىنىمۇ كۆڭۈل قويۇپ تەتقىق قىلىش كېرەك. ”مەدەنىيەت زور ئىنقىلا-
بى“دىن ئىلگىرىكى 10 يىلغا كەلسەك، ئومۇميۈزلۈك سوتسىيالىزم قۇرۇشنىڭ مۇۋەپپەقىيەتلىرىنى مۇئەييەن-
لەشتۈرۈش كېرەك، لېكىن بۇ مەزگىلدە ”سول“چىللىق خاتالىقىنىڭ جۇغلانغانلىقىنى، ئەينى چاغدا ”سول“
چىللىق خاتالىقىنى تۈگىتىشكە ھەرىكەت قىلىنغان بولسىمۇ، تۈگىتىشكە مۇمكىن بولمىغانلىقىنىڭ سەۋەبىنى
كۆرسىتىپ ئۆتۈش لازىم. ماركسىزمچە ئىلمىي تەتقىقات ئالدىدا، ”مەدەنىيەت زور ئىنقىلابى“نىڭ نەزەرىيىسى
ۋە ئەمەلىيىتىنىڭ مۇئەييەنلەشتۈرگۈچىلىكى يوق؛ لېكىن ”مەدەنىيەت زور ئىنقىلابى“نىڭ تەجرىبە- ساۋاق-
لىرى ناھايىتى مۇھىم، چۈنكى بۇ تەجرىبە-ساۋاقلار ، ئۇنداق قىلماسلىق كېرەك، دەپ بىزنى سەلبىي
جەھەتتىن ئاگاھلاندۇردى، شۇنداقلا بىزگە ”مەدەنىيەت زور ئىنقىلابى“دىن بۇرۇنقى 10 يىللىق ئىشلىرىمىز-
ھەرگىز نۇقسانسىزلىقىنىڭ تىپى ئەمەس ئىكەنلىكىنىمۇ ئۇقتۇرىدۇ. 50-يىللار ۋە 60-يىللارنىڭ دەسلەپ-
كى مەزگىللىرىدىكى جەمئىيەتنىڭ بەزى ئەھۋاللىرى كىشىلەرگە ئۆتمۈشنى سېغىندۇرىدۇ، ئۇ زامانلاردا بىز
ھازىرمۇ داۋاملاشتۇرۇشقا تېگىشلىك بەزى ياخشى نەرسىلەرنىڭ بولغانلىقى راست، لېكىن شۇنىمۇ كۆرۈش
كېرەككى، كىشىلەر ھازىر سېغىنىۋاتقان بەزى نەرسىلەر تەرەققىيات ئاستا بولۇش، سىرت بىلەن ئالاقە
قىلماسلىق ئەھۋالىغا باغلانغان، شۇڭا ئۇ نەرسىلەرنى ئاددىي ھالدا مۇئەييەنلەشتۈرۈشكە بولمايدۇ. پارتىيە
11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيانقى لۇشيەن، فاڭجېنلارنىڭ توغرىلىقىنى
دەلىللەشتە، يېقىنقى 16 يىلدا قولغا كەلگەن مۇۋەپپەقىيەتلەرنىمۇ ئاساس قىلىش، بۇ 16 يىلدىكى تەرەققىيات
جەريانىنى ۋە ئۇنىڭ تەجرىبىلىرىنى تولۇق مۇھاكىمە قىلىش كېرەك، ئەلۋەتتە.
       بىزنىڭ سوتسىيالىزم دەۋرىدىكى پارتىيە تارىخىنى تەتقىق قىلىشتىن مەقسىتىمىز پارتىيىنىڭ 11-نۆۋەتلىك
مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيانقى لۇشيەن، فاڭجېنلىرىنىڭ توغرا ئىكەنلىكىنى ئىسپاتى-
لاش، بۇنىڭدىن باشقا، تەتقىقات ئارقىلىق سوتسىيالىستىك قۇرۇلۇشنىڭ ئۇزاق مۇددەت داۋام قىلىدىغانلىقىنى
چۈشەندۈرۈشمۇ بىزنىڭ مەقسىتىمىز. دېموكراتىك ئىنقىلاب دەۋرىدە، پارتىيىمىز "سول"چىل لى لىسەن
لۇشيەنى ۋە ۋاڭ مىڭ لۇشيەنىگە قارشى كۈرەش قىلىش داۋامىدا ، ئىنقىلابنىڭ ئۇزاق مۇددەتلىكلىكى
مەسىلىسىنى ئوتتۇرىغا قويغان. ئەينى ۋاقىتتا، ”سول“چىللىققا مايىل كىشىلەر، پارتىيىمىز دېموكراتىك
ئىنقىلابنىڭ غەلبىسىنى بىر يولىلا قولغا كەلتۈرەلەيدۇ، دەپ قارىغانىدى. ئالدىرىغان يولدا قالار. ”سول“چىل
لۇشيەن ھۆكۈمران ئورۇندا تۇرۇۋاتقان ۋاقىتتا، قىزىل ئارمىيە ئىنتايىن مۈشكۈل ئەھۋالدا قالدى، ھەتتا
قولغا كەلگەن ئىنقىلاب مىۋىسىمۇ نابۇت بولغىلى تاسلا قالدى. لېكىن زۈنيى يىغىنىدىن كېيىن 14 يىلدىلا
ئىنقىلابنىڭ غەلىبىسى قولغا كەلتۈرۈلدى. ماۋ زېدۇڭ باشچىلىقىدىكى پارتىيە مەركىزىي كومىتېتى، ئىنقىلاب
تېزلا غەلىبە قازىنىدۇ، دەيدىغان نۇقتىئىنەزەرنى رەت قىلىپ ۋە ئىنكار قىلىپ، ئىنقىلابنىڭ ئۇزاق مۇددەتلىك
لىكىنى ئېنىق تونۇپ يەتتى، نەتىجىدە ئەسلى پەرىزىمىزدىكىدىن تېز تەرەققىيات سۈرئىتىنى قولغا كەلتۈردى.
لېكىن دېموكراتىك ئىنقىلابنىڭ غەلىبىسىنىڭ قولغا كېلىشى ئەسلى پەرزىمىزدىكىدىن تېز بولغانلىقى
مەلۇم دەرىجىدە ئازدۇر-كۆپتۈر پاسسىپ تەسىرلەرنى قالدۇردى، نەتىجىدە بىزدە سوتسىيالىستىك قۇرۇلۇش
داۋامىدا، ئەمەلىيەتكە قارىماي ئالدىراڭغۇلۇق قىلىش كەيپىياتى ناھايىتى ئوڭايلا پەيدا بولىدىغان بولۇپ
قالدى. شۇڭا، پارتىيە 11-نۆۋەتلىك مەركىزى كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن، بىز نەچچە ئون
يىلدىن كېيىن ئاندىن سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ غەلىبىسىنى قولغا كەلتۈرەلەيمىز
دەپ ئوتتۇرىغا قويدۇق. يولداش دېڭ شياۋپىڭ مۇنداق دەيدۇ: پارتىيىنىڭ ئاساسىي لۇشيەنىدە يۈز يىلغىچە
تەۋرەنمەي چىڭ تۇرۇش كېرەك دېگىنىمىزدە، ئەمەلىيەتتە ئۇنىڭ ئۇزاق مۇددەتلىكلىكى مەسىلىسى كۆزدە
تۇتۇلغان. ھازىر چەت ئەللەردە بەزى كىشىلەر، يەنە بىرنەچچە يىل ئۆتۈپ، 21-ئەسىرنىڭ باشلىرىغا
كەلگەندە، جۇڭگو ئىقتىسادىي كۈچ جەھەتتە دۇنيا بويىچە ئىككىنچى ياكى بىرىنچى ئورۇندا تۇرىدىغان
كۈچلۈك دۆلەت بولۇپ قالىدۇ، دەپ ئوتتۇرىغا قويۇۋاتىدۇ. بۇ سۆزنىڭ پۈتۈنلەي ئاساسى يوق دېگىلى
بولمىسىمۇ، لېكىن ئۇنىڭغا يېنىكلىك بىلەن ئىشىنىپ كەتمەي ۋە ئۆز-ئۆزىمىزدىن قانائەتلىنىپ كەتمەي،
ئەستايىدىللىق بىلەن قۇرۇلۇش ئېلىپ بېرىشىمىز كېرەك. شۇنى بىلىشىمىز كېرەككى، دۆلىتىمىز يەنىلا
تەرەققىي قىلىۋاتقان دۆلەت، ئۇزاق مۇددەت تىرىشچانلىق كۆرسەتكەندە، ئاندىن ئوتتۇراھال تەرەققىي تاپقان
دۆلەتلەرنىڭ سەۋىيىسىگە يېتەلەيمىز.
        ئۇزاق مۇددەت دېگەندە، بىرىنچىدىن، ۋاقىتنىڭ ئۇزاق بولىدىغانلىقى كۆزدە تۇتۇلىدۇ. دېموكراتىك
ئىنقىلابقا سېلىشتۇرغاندا، سوتسىيالىستىك قۇرۇلۇش قىيىنراق بولىدىغاندەك، ئۇنىڭغا خېلى كۆپ ۋاقىت
كېتىدىغاندەك تۇرىدۇ. ئىككىنچىدىن، ئۇزاق مۇددەت دېگەندە، سوتسىيالىستىك قۇرۇلۇشنىڭ تۈز سىزىق
بويىچە ئەمەس، ئەگرى -توقايلىق ئىچىدە تەرەققىي قىلىدىغانلىقى كۆزدە تۇتۇلىدۇ. دېموكراتىك ئىنقىلابنىڭ
ئۇزاق مۇددەتلىكلىكى دېگەن سۆزىدىمۇ مۇشۇ مەنا بار، دېمەك، ئىنقىلابنىڭ تەرەققىياتى ئەينى ۋاقىتتا
”سول“چىل نۇقتىئىنەزەردە بولغان يولداشلارنىڭ ئىنقىلاب تۈپتۈز يولدا شىددەت بىلەن تەرەققىي قېلىپ،
بىرنەچچە ئاي ياكى بىر يىلدا جياڭ جيېشىنى يوقىتىپ، پۈتۈن جۇڭگونى ئازاد قىلىۋېتىدۇ دېگەن
قارىشىدىكىدەك بولمايدۇ. ماۋ زېدۇڭ باشچىلىقىدىكى پارتىيە مەركىزىي كومىتېتى ئەگرىسىمان ئىلگىرىلەشتىن
ئىبارەت توغرا ئۇسۇلنى قوللاندى. ئون يىللىق ئىچكى ئۇرۇشتىن كېيىن، جياڭ جيېشى بىلەن بىرلىك
سەپ ئورنىتىپ، ئىككى پارتىيە قول تۇتىشىپ ھەمكارلىشىپ، بىرلىكتە ياپۇن باسقۇنچىلىرىغا قارشى تۇردى.
ياپون باسقۇنچىلىرىغا قارشى ئۇرۇشنىڭ غەلىبىسىنى قولغا كەلتۈرگەندىن كېيىن، پارتىيىمىز جياڭ جيېشىنى
يوقىتىش يولىدىكى ئازادلىق ئۇرۇشىنى ئېلىپ بېرىپ، ئاندىن مەملىكەت بويىچە غەلىبە قازاندى. بۇ بىر
چوڭ ئەگرى -توقايلىق، لېكىن بۇنى ئوبيېكتىپ ئەھۋال بەلگىلىگەن. ھازىر قارىغاندا، سوتسىيالىزمدىمۇ
ئەھۋال شۇنداق بولىدۇ. بۇرۇن بىز كۆپ ھاللاردا، سوتسىيالىزمغا قەدەم قويغاندىن كېيىن ھېچقانداق
ئەگرى-توقايلىق بولمايدۇ، دەپ قارايتتۇق، لېكىن ئەمەلىي ئەھۋال ئۇنداق بولمىدى. ئاساسى ئاجىز، ئاھالىسى
كۆپ جۇڭگودەك بىر دۆلەتتە، نۇرغۇن ئىشلاردا ئاددىي، ئۇدۇل كەلگەن چارىلەرنى قوللىنىۋېرىشكە بولمايدۇ.
ئۈچىنچىدىن ، ئۇزاق مۇددەت دېگەنلىك ، ئالغا ئىلگىرىلەش داۋامىدا ھەر خىل قىيىنچىلىق ۋە خېيىم-خەتەر-
لەرگە يولۇقۇش مۇمكىنچىلىكىدىن دېرەك بېرىدۇ. بىز جۇڭگونىڭ تارىخىي شارائىتىدا سوتسىيالىستىك
قۇرۇلۇش ئېلىپ بېرىۋاتىمىز، ئومۇمەن ئېيتقاندا، گەرچە ئاساسىي لۇشيەن ، فاڭجېنلىرىمىز توغرا، مۇشۇ
لۇشيەن، فاڭجېنلار يويىچە ئىش كۆرۈۋەرسەكلا ، غەلىبىنى قولغا كەلتۈرۈشتە ئىشەنچ بار بولسىمۇ، لېكىن
كونكرېت ئەمەلىيەت داۋامىدا ھەر خىل قىيىنچىلىق ۋە خەتەرلىك توسالغۇلارغا يولۇقۇشىمىز مۇمكىن. بىر
تەرەپتىن، ئوبيېكتىپ جەھەتتە ھەر خىل قىيىنچىلىق ۋە خەتەرلىك توسالغۇلارغا يولۇقۇشىمىز مۇمكىن،
يەنە بىر تەرەپتىن، سوبيېكتىپ جەھەتتە سەۋەنلىك سادىر قىلىپ قويۇشىمىز مۇمكىن. چوڭ سەۋەنلىك
سادىر قېلىپ قويۇشتىن ئىمكانىيەتنىڭ بارىچە ساقلىنىشىمىز كېرەك، ئەلۋەتتە.
      ئۆتكەن 16 يىلدا، ئومۇمەن ئوڭۇشلۇق ئىلگىرىلىدۇق، لېكىن ھەقىقەتەن نۇرغۇن قىيىنچىلىقلارغىمۇ
ئۇچرىدۇق. بۇندىن كېيىنمۇ ھەر خىل قىيىنچىلىقلارغا ئۇچرىشىمىز مۇمكىن. ئەگەر بىز سوتسىيالىستىك
قۇرۇلۇشنىڭ ئۇزاق مۇددەتلىكلىكىنى تونۇپ يەتمەيدىغان بولساق، ھورۇنلۇق قىلىش ياكى ئۇستىلىق
ئىشلىتىش يولىنى تۇتۇپ، بىر بولسا ھەممىدە كونا پەدە بويىچە ئىش قىلىدىغان، بىر بولسا ئەمەلىي
مۇمكىنچىلىكتىن ھالقىغان تەلەپلەرنى ئوتتۇرىغا قويىدىغان يولغا مېڭىپ قېلىشىمىز مۇمكىن. شۇنى بىلىش
كېرەككى ، بىز توغرا لۇشيەن ، فاڭجېنلارنى تۈزۈپ چىققان بولساقمۇ، لېكىن نۇرغۇنلىغان مەسىلىلەرنى
ھەل قىلىش ئۈچۈن ئەمەلىي ئەھۋالغا قاراپ يېڭى-يېڭى چارىلەرنى تېپىپ چىقىشىمىزغا توغرا كېلىدۇ.
بۇ نۇقتىنى بىلمەيدىغان بولساق، ئوڭۇشسىزلىق ۋە قىيىنچىلىققا يولۇققان چاغلاردا تەمتىرەپ نېمە قىلارىمىزنى
بىلەلمەي قېلىشىمىز، ئىشەنچىمىزنى يوقىتىپ قويۇشىمىز مۇمكىن.
      شۇنىڭ ئۈچۈن ، پارتىيە تارىخى توغرىسىدا تەربىيە ئېلىپ بېرىش يولى بىلەن ، بارلىق پارتىيە
ئەزالىرىغا پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيانقى لۇشيەننىڭ توغرا
بولغانلىقىنى، بۇ لۇشيەن بولمىغان بولسا، ئەھۋالنىڭ زور دەرىجىدە پەرقلىق بولىدىغانلىقىنى تونۇتۇشىمىز
كېرەك؛يەنە بىر جەھەتتىن، ئۇلارغا شۇنىمۇ تونۇتۇشىمىز لازىمكى، ئومۇمەن ئېيتقاندا، بىز توغرا لۇشيەننى
ئىگەللىدۇق، غەلىبە قازىنىش ئىشەنچىنى تۇرغۇزدۇق، شۇنداقتىمۇ يەنە ئۇزاق مۇددەتلىك كۈرەش داۋامىدا
نۇرغۇن قىيىنچىلىقلارنى يېڭىشىمىزغا، ھەرخىل مەسىلىلەرنى ھەل قىلىشمىزغا توغرا كېلىدۇ، شۇڭا، پارتىيە
رەھبەرلىكىنى مۇكەممەللەشتۈرۈپ، پارتىيە قۇرۇلۇشىنى كۈچەيتىپ، پارتىيىمىزنى سوتسىيالىستىك قۇرۇلۇش
داۋامىدا، خەلق ئىچىدە رەھبەرلىك رولىنى تېخىمۇ ياخشى جارى قىلدۇرۇش ئىمكانىيىتىگە ئىگە قىلىشىمىز
كېرەك. پارتىيىمىزنىڭ سوتسىيالىزم دەۋرىدىكى تارىخىنى تەتقىق قىلىشتا مانا مۇشۇ مەقسەتكە يېتىشىمىز،
مانا مۇشۇنداق رولنى جارى قىلدۈرۈشىمىز كېرەك.
4. پارتىيىمىزنىڭ دۆلىتىمىز قۇرۇلۇشتىن ئىلگىرىكى تارىخىنى
تەتقىق قىلىشتىكى مەقسەت توغرىسىدا
       بىز ھازىر نۇقتىلىق ھالدا دۆلىتىمىز قۇرۇلغاندىن بۇيانقى پارتىيە تارىخىنى تەتقىق قىلىشىمىز كېرەك،
لېكىن بۇ دېگەنلىك دۆلىتىمىز قۇرۇلۇشتىن ئىلگىرىكى پارتىيە تارىخىنى تەتقىق قىلمىساقمۇ بولىدۇ، دېگەنلىك
ئەمەس. پارتىيىمىزنىڭ دۆلىتىمىز قۇرۇلۇشتىن ئىلگىرىكى تارىخى ئۈستىدىكى تەتقىقاتنى يەنىلا داۋاملاشتۇرۇ-
شىمىز كېرەك. بۇ پارتىيىگىمۇ، خەلققىمۇ پايدىلىق. 1995-يىل 1-ئايدا زۈنيى يىغىنىنىڭ 60 يىللىقىنى
خاتىرىلەيمىز، بۇنى خاتىرىلەشكە ئەرزىيدۇ. بۇ بىر ياخشى پۇرسەت، بۇ پۇرسەتتىن ئوبدان پايدىلىنىپ
تەتقىقات ۋە تەشۋىقات ئىشلىرىنى ئوبدان ئېلىپ بېرىش كېرەك. دۆلىتىمىز قۇرۇلۇشتىن بۇرۇنقى پارتىيە
تارىخىنى تەتقىق قىلىشنىڭ نېمە رولى بار؟ بۇ مەسىلە ئۈستىدە ئىككى تۈرلۈك پىكرىمنى قىسقىچە ئوتتۇرىغا
قويۇپ ئۆتەي.
       بىرىنچى، دۆلىتىمىز قۇرۇلۇشتىن ئىلگىرىكى پارتىيە تارىخىنى تەتقىق قىلىش ئارقىلىق، دوگمىچىلىقنىڭ
خەۋپىنى تولۇق دەلىللەپ، خۇراپاتلىقنى تۈگىتىش لازىم. دېموكراتىك ئىنقىلاب دەۋرىدە، پارتىيىمىزنىڭ
دوگمىچىلىق خاتالىقى سادىر قىلىشىغا، كۆپرەك، كوممۇنىستىك ئىنتېرناتسىئونال ۋە سوۋېت ئىتتىپاقىنىڭ
تەسىرى سەۋەبچى بولغان. رەئىس ماۋ زېدۇڭ، كوممۇنىستىك ئىنتېرناتسىئونالنىڭ تەسىرىنى بەك كۆپ
تەكىتلەپ كەتمەسلىك كېرەك، چۈنكى بۇنداق تەسىرنى قوبۇل قىلىشتا ، ئاساسىي مەسئۇلىيەت بىزدە
دېگەنىدى . ھازىر بىر جەھەتتىن، سىياسىي مەسئۇلىيەت ئۈستىدە توختالغان ۋاقىتتا، يەنىلا رەئىس ماۋ
زېدۇڭنىڭ بۇ تەلىمىگە رىئايە قىلىشىمىز كېرەك، ھەقىقەتەن پارتىيىمىز گۆدەك دەۋرىدە سەۋىيىسى تۆۋەن،
تەجرىبىسى ئاز بولغاچقا ، دوگمىچىلىقنىڭ تەسىرىنى ئوڭاي قوبۇل قىلىۋالغان ، لېكىن يەنە بىر جەھەتتىن
تارىخ ئۈستىدە ئىلمىي تەتقىقات ئېلىپ بارغان چاغدا، كوممۇنىستىك ئىنتېرناتسىيونالنىڭ ۋە سوۋېت
ئىتتىپاقىنىڭ بىزگە يامان تەسىر كۆرسەتكەنلىكىنىمۇ ئەينەن بايان قىلىشىمىز كېرەك. بەزى يولداشلار بۇ
جەھەتتە خېلى كۆپ خىزمەتلەرنى ئىشلىدى ، مەسىلەن ، بەزى يولداشلار كوممۇنىستىك ئىنتېرناتسىئونالنىڭ
جۇڭگونىڭ دېھقانلار مەسىلىسى جەھەتتىكى يېتەكچى ئىدىيىسى بىلەن ماۋ زېدۇڭنىڭ يېتەكچى ئىدىيىسى
ئوتتۇرىسىدا قانداق پەرق بارلىقىنى تەتقىق قىلدى. مۇشۇنداق مەسىلىلەرنى تەتقىق قىلىش ۋە شۇ ئاساستا
يەنىمۇ ئىلگىرىلەپ تارىخ ئارقىلىق دوگمىچىلىقنىڭ خەۋپىنى چۈشەندۈرۈش ھەقىقەتەن زۆرۈر.
ئىككىنچى، ماۋ زېدۇڭ ئىدىيىسىنىڭ ئىجادىيلىقىنى جارى قىلدۇرۇش كېرەك. ماۋ زېدۇڭ ئىدىيىسى
جۇڭگۇ ئىنقىلابىنىڭ ئەمەلىي ئەھۋالىنى ئاساس قىلىپ ، ماركسىزم قائىدىلىرىنى تەتبىقلاشنىڭ نەمۇنىسى.
كونا رامكىلارغا يېپىشىۋالماي، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، يېڭىلىق يارىتىشقا جۈرئەت قىلىش--
مانا بۇ، ماۋ زېدۇڭ ئىدىيىسىنىڭ جېنى. ئىلگىرى بىزدە ماۋ زېدۇڭ ئىدىيىسى توغرىسىدا سۆزلىگەندە مۇنداق
ئىككى خىل خاھىش كۆرۈلگەن، بىرى، ماركسىزمنىڭ ئاساسىي قائىدىلىرىمۇ ماۋ زېدۇڭنىڭ ئىجادىيىتى
دېيىلدى، بۇنداق دېيىش ئەمەلىيەتكە ئۇيغۇن كەلمەيدۇ، بۇ ياخشى بولمىغىنى؛ يەنە بىرى، ماۋ زېدۇڭ
ئوتتۇرىغا قويغان نەرسىلەر ستالىندىن كەلگەن، دېيىلىپ ، بىر بىرىگە مۇناسىۋەتسىز ئىككى ئىش زورمۇزور
چېتىشتۇرۇپ قويۇلدى. مەسىلەن چېن بودا مانا مۇشۇ مەزمۇندا ماقالە يازدى. بىز ھازىر ماۋ زېدۇڭنىڭ
ئىدىيىسىنىڭ ئىجادىيلىقىنى سۆزلىگەندە، لايىقىدا سۆزلىشىمىز، مۇبالىغىمۇ قىلماسلىقىمىز، ئۆزىمىزنى كەمسى-
تىپمۇ قويماسلىقىمىز كېرەك. شۇنى ھەقىقىي تۈردە چۈشەندۈرۈشىمىز كېرەككى، جۇڭگو ئىنقىلابىنىڭ
كونكرېت ئەھۋالى ئاستىدا، ماركسىزمنى ئىجادىي يوسۇندا تەتبىقلىمىغان بولساق، ماركسىزم جۇڭگودا كارغا
كەلمىگەن بولاتتى. ماركسىزم-- ئۆتكۈر قورال، لېكىن ئۇنى ھەرقايسى ئەللەر ئەمەلىي ئەھۋالىغا بىرلەشتۈ-
رۈپ، ئىجادىي يوسۇندا تەتبىقلىشى لازىم.
       جۇڭگو كومپارتىيىسى ۋە ماۋ زېدۇڭ نېمىلەرنى ئىجاد قىلدى؟ يولداش خۇ چياۋمۇ 1991-يىلى
پارتىيىمىز قۇرۇلغانلىقىنىڭ 70 يىللىقىنى خاتىرىلەش يۈزىسىدىن «جۇڭگۇ كومپارتىيىسى ماركسىزمنى قانداق
راۋاجلاندۇردى» دېگەن تېمىدا ماقالە يازغان. ھازىر قارىغاندا، مېنىڭچە، ماقالىدە جۇڭگو كومپارتىيىسىنىڭ
ماركسىزمنى راۋاجلاندۇرۇش مەسىلىسى 12 ماددىغا يىغىنچاقلانغان، بۇنىڭ بىرنەچچە ماددىسى دېموكراتىك
ئىنقىلاب دەۋرىگە مەنسۇپ، تۆھپە ئاساسەن ماۋ زېدۇڭغا مەنسۇپ؛ يەنە بىرنەچچە ماددىسى سوتسىيالىزم
دەۋرىگە مەنسۇپ، ئۇنىڭمۇ ماۋ زېدۇڭنىڭ تۆھپىسى بىلەن بىۋاسىتە ئالاقىسى بار. مەسىلەن، بىرىنچى،
يەر ئىنقىلابى ۋە يېزا ئارقىلىق شەھەرلەرنى قورشاش فاڭجېنى؛ ئىككىنچى، خەلق ئارمىيىسى ۋە خەلق
ئۇرۇشى؛ ئۈچىنچى، بىرلىك سەپ؛ تۆتىنچى، ئاممىۋى لۇشيەندىن ئىبارەت خىزمەت ئۇسۇلى؛ بەشىنچى،
خاراكتېرى ئوخشاش بولمىغان ئىككى خىل زىددىيەتنى پەرقلەندۈرۈش؛ ئالتىنچى، يېڭى دېموكراتىزم
نەزەرىيىسىنىڭ ھەر تەرەپلىمە ئىجادىيىتى؛ يەتتىنچى، سوتسىيالىستىك ئۆزگەرتىشنىڭ تىنچ يول بىلەن ئىشقا
ئاشۇرۇلۇشى ئۈچۈن يېڭى تەجرىبىلەرنىڭ يارىتىلىشى؛ سەككىزىنچى ، خەلقئارا مۇناسىۋەتلەردە تىنچلىقتا
بىللە تۇرۇشنىڭ بەش پرىنسىپىنىڭ يولغا قويۇلۇشى؛ يەنە بىرى ، دىئالېكتىك ماتېرىيالىزم بىلەن تارىخىي
ماتېرىيالىزم نۇقتىئىنەزەرلىرىنىڭ پارتىيىنىڭ تۈرلۈك خىزمەتلىرىگە سىڭدۈرۈلۈشى. بۇلارنىڭ ھەممىسىدە ماۋ
زېدۇڭنىڭ ئالاھىدە تۆھپىسى بار. مەسىلەن، بۇرژۇئازىيىگە مۇئامىلە قىلىش مەسىلىسىدە، ماۋ زېدۇڭ
ماركسىزمنى ئىجادىي رەۋىشتە راۋاجلاندۇرۇپ، مىللىي بۇرژۇئازىيىنى چوڭ بۇرژۇئازىيە ۋە بيۇروكرات
بۇرژۇئازىيىدىن پەرقلەندۈرۈپ، مىللىي بۇرژۇئازىيە بىلەن ئىتتىپاقلىشىش سىياسىتىنى تۈزۈپ چىقتى، بۇ
ئىنتايىن مول ئىجادىيلىققا ئىگە ئىدىيىدۇر. دېھقانلار ئۇرۇشى ، يەر ئىنقىلابى ۋە يېزا ئارقىلىق شەھەرلەرنى
قورشاش قاتارلىق ئىدىيىلەرنىڭ ماركسىزمنى راۋاجلاندۇرغانلىقىغا كەلسەك، ئۇنى سۆزلەپ ئولتۇرۇشنىڭ
تېخىمۇ ھاجىتى يوق.
بۈگۈنكى كۈندە، جۇڭگونىڭ سوتسىيالىستىك قۇرۇلۇشى كۈندىن - كۈنگە يېڭىلىنىپ راۋاجلانماقتا، بۇ
جەرياندا يېڭى مەسىلىلەر چىقىپ تۇرىدۇ، بۇ مەسىلىلەرنى ئاددىي ھالدا ماركسىزمنىڭ قائىدىلىرىگە سېلىش
يولى بىلەن ھەل قىلىپ كەتكىلى بولمايدۇ، ماۋ زېدۇڭنىڭ دېگەن گەپلىرىنى تەتبىقلاش يولى بىلەن ھەل
قېلىپ كەتكىلى بولمايدۇ. لېكىن نەزەرىيە ساھەسىدىكىلەردە يېڭى مەسىلىلەرنى تەييار قېلىپقا سالىدىغان
ئەھۋال ھېلىمۇ مەۋجۇت، بۇنىڭغا دىققەت قىلىشقا ئەرزىيدۇ. دەرۋەقە، يېڭى قاراشنى ئوتتۇرىغا قويۇش
ئوڭاي ئەمەس، بۇنىڭدا سەۋەنلىك كېلىپ چىقىشى مۇمكىن. شۇڭا ، ھەر خىل مەسىلىلەرنى، بولۇپمۇ يېڭى
مەسىلىلەرنى تەتقىق قىلىشقا قارىتا ھەممە ئېقىملار بەس-بەستە سايراش فاڭجېنىنى يولغا قويۇپ، كىشىلەرنى
ئەستايىدىل ئىزدىنىشكە ئىلھاملاندۇرۇشىمىز لازىم. پارتىيە تارىخىنى تەتقىق قىلىش ئارقىلىق، بىز يېڭىلىق
يارىتىشقا جۈرئەت قىلىش روھىنى تەشەببۇس قىلىشىمىز، پاكىتلارنى ئاساس قىلىپ تەھلىل يۈرگۈزۈپ
يېڭى قاراشلارنى ئوتتۇرىغا قويۇش ئىقتىدارىمىزنى يېتىلدۈرۈشىمىز كېرەك.
       يېڭى دېموكراتىك ئىنقىلابنىڭ تارىخىي ۋەزىپىسى ئورۇندالدى، ئۇنىڭ پۈتۈن قىياپىتى باش-ئايىغىغىچە
نامايان بولدى، قايسى ئىشلارنىڭ توغرا بولغانلىقى، قايسى ئىشلارنىڭ خاتا بولغانلىقى تازا ئايدىڭلاشتى.
شۇڭا، يېڭى دېموكراتىك ئىنقىلاب دەۋرىدىكى پارتىيە تارىخىغا دائىر ھەر بىر مەسىلە توغرىسىدا، چوڭقۇر
تەتقىق قىلىش ئارقىلىق، ئېسىل نەتىجىلەرنى يارىتالايدىغانلىقىمىزدا گەپ بولمىسا كېرەك، بۇ تەتقىقات
نەتىجىلىرى ئىدىيىۋى تەربىيە ئېلىپ بېرىشتا ناھايىتى مۇھىم رول ئوينايدۇ. پارتىيە تارىخىنى تەتقىق
قىلغۇچىلارنىڭ بۇ جەھەتتىكى خىزمەتلەرنى زۈنيى يىغىنىنىڭ 60 يىللىقىنى خاتىرىلەش پائاليىتىنى
چۆرىدىگەن ھالدا ياخشى ئىشلەش مەسئۇلىيىتىمىز بار.
       (بۇ ماقالە ئاپتۇرنىڭ 1994-يىل 11-ئاينىڭ 21- كۈنى ئېچىلغان مەملىكەت بويىچە پارتىيە
تارىخى تەتقىقات ئىشخانىلىرىنىڭ مۇدىرى يىغىنى ۋە ج ك پ تارىخى ئىلمىي جەمئىيىتى
4-نۆۋەتلىك مۇدىرىيەت يىغىنىنىڭ ئېچىلىش مۇراسىمىدا سۆزلىگەن سۆزىنىڭ خاتىرىسى)

           تەرجىمە قىلغۇچىلار: ئەركىنجان، ئالىمجان سابىت
           مەسئۇل مۇھەررىر : ئالىمجان سابىت، ئەركىنجان
