مۇستەقىل-ئۆزىگە ئۆزى خوجا بولۇش ئاساسىدىكى
تىنچلىق دىپلوماتىيە سىياسىتىنى باشتىن-ئاياغ
ئېغىشماي يولغا قويايلى

چيەن چىچېن

       بۇ يىل — مۇھىم تارىخىي ئەھمىيەتكە ئىگە بىر يىل، يەنى جۇڭگو خەلقى ياپون باسقۇنچىلىرىغا
قارشى ئۇرۇشنىڭ غەلىبىسىنى قولغا كەلتۈرگەنلىكىنىڭ ۋە دۇنيانىڭ فاشىزمغا قارشى ئۇرۇشى غەلىبە
قازانغانلىقىنىڭ 50 يىللىقى، ب د ت قۇرۇلغانلىقىنىڭ 50 يىللىقى. بۇ — تارىخنى ئەسلەيدىغان،كەلگۈسىگە
نەزەر سالىدىغان بىر يىل. يەنە تۆت يىلدىن كېيىن، ئىنسانىيەت يېڭى بىر ئەسىرگە كىرىدۇ. دۇنيا ئەللىرى
قانداق بىر 21-ئەسىرنى كۈتۈۋالىدىغانلىقىغا ئومۇميۈزلۈك كۆڭۈل بۆلمەكتە.

خەلقئارا ۋەزىيەت توغرىسىدا

      20-ئەسىرنىڭ ئالدىنقى يېرىمىدا، ئىككى قېتىم دۇنيا ئۇرۇشى يۈز بەردى. كېيىنكى يېرىمىدا 40
نەچچە يىل داۋاملاشقان ”سوغۇق ئۇرۇش“ پەيدا بولدى. 50-يىللارنىڭ ئاخىرى، 90-يىللارنىڭ باشلىرىدا،
خەلقئارا ۋەزىيەتتە زور ئۆزگىرىش بولدى. دەرىجىدىن تاشقىرى ئىككى چوڭ دۆلەت ۋە ئىككى چوڭ ھەربىي
گۇرۇھنىڭ قارىمۇقارشىلىقى بەلگە قىلىنغان ئىككى قۇتۇپلۇق تۈزۈلمە ئاخىرلاشتى، چوڭ دۆلەتلەر ياكى
چوڭ دۆلەتلەر گۇرۇھى ئوتتۇرىسىدىكى قارىمۇقارشىلىق ۋە ”سوغۇق ئۇرۇش“ خەلقئارا ۋەزىيەتنىڭ ئاساسىي
يۈزلىنىشىنى بەلگىلەيدىغان دەۋر ئاخىرلاشتى. نۆۋەتتە، سوۋېت ئىتتىپاقىنىڭ پارچىلىنىشى ۋە شەرقىي
ياۋروپادىكى جىددىي ئۆزگىرىشتىن كېلىپ چىققان كەسكىن داۋالغۇشنىڭ دولقۇنى ئۆتۈپ كەتتى. چوڭ
دۆلەتلەرنىڭ ھەممىسى ئۆز ستراتېگىيىسىنى تەڭشىمەكتە، دۇنيا ۋەزىيىتى چوڭقۇر ھەم مۇرەككەپ ئۆزگىرىش
دەۋرىگە كىرمەكتە.
       خەلقئارا ۋەزىيەتتە پەسىيىشكە يۈزلىنىش ئەھۋالى پەيدا بولدى. ”سوغۇق ئۇرۇش“نىڭ ئاخىرلىشىشىغا
ئەگىشىپ، ئۇزاقتىن بۇيان ھەل بولماي كەلگەن نۇرغۇن دۇنياۋى ئىسسىق نۇقتىلار سوۋۇماقتا. ئوتتۇرا
شەرقنىڭ تىنچلىققا ئۆتۈش جەريانى ئەگرى-توقايلىققا تولغان، ئۇنىڭ ئۈستىگە يەنە نۇرغۇن قىيىنچىلىقلارغا
دۇچ كېلىدىغان بولسىمۇ، لېكىن ئۇنىڭدا بۆسۈش خاراكتېرلىك ئىلگىرىلەشلەر بولدى، يېڭى جەنۇبىي
ئافرىقىنىڭ دۇنياغا كېلىشى جەنۇبىي ئافرىقىدىكى 300 يىلدىن كۆپرەك ۋاقىت داۋام قىلغان ئىرقچىلىق
ھۆكۈمرانلىقىغا خاتىمە بەردى. خەلقئارالىق ماجىرالارنى، ئىسسىق نۇقتىلىق مەسىلىلەرنى تىنچلىق سۆھبىتى
ئارقىلىق ھەل قىلىش يۈزلىنىشى داۋاملىق تەرەققىي قىلماقتا. چوڭ دۆلەتلەرنىڭ بىر-بىرىنى چەكلەپ تۇرۇشى
كۈچەيدى، سۆھبەت ئۆتكۈزۈش ۋە ئۇچرىشىش ئىشلىرى كۆپەيدى لېكىن زومىگەرلىك ۋە زوراۋانلىق
سىياسىتى يەنىلا مەۋجۇت. خەلقئارا ۋەزىيەتتىكى تۇراقسىزلىق، مۈجمەللىك ئامىللىرى كۆپەيمەكتە. ياۋروپادا،
ئەسلىدىكى سوۋېت ئىتتىپاقى 15 كە بۆلۈندى، ئەسلىدىكى يوگوسلاۋىيە بەشكە بۆلۈندى، چېخ بىلەن
سلوۋاكىيە بۆلۈندى، گېرمانىيە بىرلىككە كەلدى. ۋەزىيەتنىڭ ئۆزگىرىشى بىلەن ئەسلىدە يوشۇرۇنغان بەزى
زىددىيەتلەر چوقچىيىپ چىقتى، تېررىتورىيە تالىشىش، ئىرقىي زىددىيەت ۋە دىنىي توقۇنۇشتىن پەيدا بولغان
مالىمانچىلىق ھەتتا ئۇرۇش بەزى رايونلاردا ئۈزلۈكسىز پەيدا بولۇپ، بىر پەسىيىپ بىر كۆتۈرۈلمەكتە.
بۇ توقۇنۇشلارنىڭ مۇتلەق كۆپىنچىلىرىنىڭ كۆلىمى ۋە كەسكىنلىكى چەكلىك بولۇپ، ئومۇمىي ۋەزىيەتكە
بولغان تەسىرى چوڭ ئەمەس. ھەرقايسى ئەللەرنىڭ ئىقتىسادىي تەرەققىياتىدىكى تەڭپۇڭسىزلىق خەلقئارا
ئىقتىسادىي مۇناسىۋەتتە يېڭى جىددىيلىكنى كەلتۈرۈپ چىقتى. ”سوغۇق ئۇرۇش“تىن كېيىن غەربتىكى 
ھەرقايسى ئەللەر خەلقىنىڭ ئىسلاھات ئېلىپ بېرىشنى تەلەپ قىلىش ساداسى كۈچىيىپ، ھازىرقى ھۆكۈمەتكە
نارازى بولماقتا، بەزى دۆلەتلەرنىڭ سىياسىي ۋەزىيىتى داۋالغۇپ تۇرماقتا.
      سوۋېت ئىتتىپاقىنىڭ پارچىلىنىشى، شەرقىي ياۋروپانىڭ جىددىي ئۆزگىرىشى بىلەن، غەربىي دۇنيا
نەچچە ئون يىلدىن بۇيان ئىنتىزار بولۇپ كەلگەن ستراتېگىيىلىك نىشاننى ئەمەلگە ئاشۇردى. دېڭىز قولتۇقى
ئۇرۇشىدىن كېيىن، ئامېرىكىدىكى بەزى كىشىلەر ئامېرىكىنى يېتەكچى قىلغان ”دۇنيا يېڭى تەرتىپى“نى
ئورنىتىش سىياسىتىنى كۈچىنىڭ بارىچە يولغا قويدى، لېكىن، خەلقئارا ۋەزىيەت بەزىلەرنىڭ سۇبيېكتىپ
ئارزۇسى بويىچە تەرەققىي قىلمىدى، ”سوغۇق ئۇرۇش“ ئاخىرلاشقاندىن كېيىن، يالغۇز ئامېرىكا دۇنياغا
خوجا بولىدىغان ۋەزىيەت پەيدا بولماستىن، ئەكسىچە ئورتاق دۈشمەننىڭ يوقىلىشى بىلەن، ئامېرىكا، ياۋروپا
ياپونىيە ئوتتۇرىسىدىكى پايدا-زىيان توقۇنۇشى گەۋدىلىنىپ چىقتى. دۇنيا كۆپ قۇتۇپلىشىش تەرەپكە قاراپ
ماڭماقتا.
       1994-يىلى ئامېرىكىنىڭ مەملىكەت ئىچىدىكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 6 تىرليون<#تىرىليون#>  600
مىليارد ئامېرىكا دوللىرى بولۇپ، دۆلەتنىڭ ئومۇمىي كۈچى دۇنيا بويىچە يەنىلا بىرىنچى ئورۇندا تۇرىدۇ.
لېكىن ئامېرىكا مەملىكەت ئىچىدىكى مەسىلىلىرى ئېغىر بولغانلىقى، تاشقى جەھەتتە يەنە باش كۆتۈرۈۋاتقان
باشقا خەلقئارا كۈچلەرنىڭ مۇسابىقىسىگە دۇچ كېلىۋاتقانلىقى ئۈچۈن، دۇنياغا ”رەھبەرلىك“ قىلىشتا ئارمانغا
چۇشلۇق دەرمانى بولماي، بەزى ئۇسۇللىرىنى ئۆزگەرتىشكە مەجبۇر بولۇپ، سىرتقا قارىتا قاتنىشىش ۋە
كېڭەيتىش ستراتېگىيىسىنى قوللىنىدىغان، ئۆزىنىڭ ئىقتىسادىي مەنپەئىتىگە تېخىمۇ كۆپرەك ئەھمىيەت
بېرىدىغان، ھەربىي مۇداخىلە قىلىش مەسىلىسىدە ئېھتىياتچانلىق پوزىتسىيىسىنى تۇتىدىغان بولدى.
ياۋروپا ئىتتىپاقىنىڭ ئەزاسى بۇ يىل 1-ئايدا كۆپىيىپ 15 دۆلەتكە يەتتى. نۆۋەتتە، ياۋروپا ئىتتىپاقى
«ماستىلخت شەرتنامىسى»دە بەلگىلەنگەن نىشانغا ئاساسەن بىر گەۋدىلىشىش قەدىمىنى تېزلىتىش بىلەن
بىر ۋاقىتتا، پائال تۈردە شەرققە ۋە جەنۇبقا كېڭەيمەكتە. ئۆزىنىڭ مەنپەئىتىنى قوغداش ۋە ياۋروپا ھەم
دۇنيا ئىشلىرىغا يېتەكچىلىك قىلىش ھوقۇقىنى قولغا كەلتۈرۈش جەھەتتە ، غەربىي ياۋروپا بىلەن ئامېرىكا
ئوتتۇرىسىدىكى زىددىيەت بىرئاز تەرەققىي قىلدى. گېرمانىيە بىرلىككە كەلگەندىن كېيىن 80 مىليون ئاھالىگە
ئىگە بولدى، مەملىكەت ئىچىدىكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 2 تىرليون<#تىرىليون#>  ئامېرىكا دوللىرىغا يېتىپ،
باشقا ياۋروپا دۆلەتلىرىنىڭكىدىن خېلىلا ئېشىپ چۈشتى، خەلقئارا ئورنى ۋە تەسىرى روشەن ھالدا كۈچەيدى.
ياپونىيە ئامېرىكىدىن قالسىلا دۇنيا بويىچە ئىككىنچى ئىقتىسادىي كۈچلۈك دۆلەت. ئۆتكەن يىلى
مەملىكەت ئىچىدىكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 4 تىرليون<#تىرىليون#>  600 مىليارد ئامېرىكا دوللىرىغا يەتتى.
ياپونىيە يالغۇز ئىقتىسادىي جەھەتتە چوڭ دۆلەت بولۇشقا رازى بولماي ، خەلقئارا ئىشلاردا چوڭ دۆلەتلىك
رولىنى جارى قىلدۇرۇشنى ئۈمىد قىلماقتا. ياپونىيە بىلەن ئامېرىكىنىڭ ئىقتىسادىي جەھەتتىكى سۈركىلىشى
كۆپىيىپ بارماقتا.
      ئىلگىرىكى سوۋېت ئىتتىپاقىغا قارىغاندا رۇسىيە ئاھالىسىنىڭ يېرىمى ئازايدى، تېررىتورىيىسىنىڭ تۆتتىن
بىر قىسمى ئازايدى، مەملىكەت ئىچىدە سىياسىي ۋە ئىقتىسادىي جەھەتتە يېڭى يولغا بۇرۇلۇشتا ئاز بولمىغان
قىيىنچىلىققا دۇچار بولماقتا. رۇسىيىنىڭ يەر مەيدانى كەڭ ، بايلىق مەنبەسى مول، سانائەت، پەن-تېخنىكا
ۋە ھەربىي كۈچ جەھەتلەردە بىرقەدەر پۇختا ئاساسى بار، ئۇ خەلقئارا ئىشلارغا يەنىلا مۇھىم تەسىر
كۆرسەتمەكتە.
       ”سوغۇق ئۇرۇش“تىن كېيىنكى ئۆزگىرىشچان خەلقئارا ۋەزىيەتتە، ئاسىيا-تىنچ ئوكيان رايونى ، بولۇپمۇ
ياپونىيىدىن باشقا شەرقىي ئاسىيا دۆلەتلىرى سىياسىي جەھەتتە نىسبەتەن مۇقىم بولدى، ئىقتىسادى داۋاملىق
ھالدا تېز سۈرئەتتە ئېشىپ مېڭىپ، دۇنيا بويىچە جۇشقۇنلۇق ۋە ھاياتىي كۈچ جەھەتتە ھەممىدىن ئېشىپ
كەتكەن رايون بولۇپ قالدى. پۈتكۈل شەرقىي ئاسىيا ئىقتىسادىنىڭ دۇنيا ئىقتىسادىنىڭ ئومۇمىي مىقدارى
ئىچىدە ئىگىلىگەن نىسبىتى 1960-يىلدىكى 4 پىرسەنتتىن كۆپىيىپ تەخمىنەن 25 پىرسەنتكە يەتتى.
مۆلچەرلىنىشىچە، كېيىنكى ئەسىرنىڭ باشلىرىدا ، شەرقىي ئاسىيانىڭ ئىقتىسادى تېخىمۇ ئىلگىرىلەپ دۇنيا
ئىقتىسادىنىڭ ئۈچتىن بىر قىسمىنى ئىگىلەيدىغان ھالەتكە كېلىدۇ. ئىقتىسادىي كۈچنىڭ ئېشىشىغا ئەگىشىپ
بۇ رايوننىڭ خەلقئارا ئىشلاردىكى ئورنى كۈنسايىن ئۆسمەكتە، تەسىرى روشەن ھالدا ئاشماقتا.
       ئىسلاھات ئېلىپ بېرىلغان ، ئىشىك ئېچىۋېتىلگەن 16 يىلدىن بۇيان ، ئېلىمىز ئىقتىسادىنىڭ يىللىق
ئوتتۇرىچە ئېشىش نىسبىتى 9 پىرسەنتكە يېتىپ ، دۇنيا بويىچە بىرىنچى ئورۇندا تۇرىدۇ، دۆلەتنىڭ ئومۇمىي
كۈچىنى ئاشۇرۇش ۋە خەلق تۇرمۇش سەۋىيىسىنى ئۆستۈرۈش جەھەتتە دۇنيانىڭ دىققىتىنى تارتىدىغان
مۇۋەپپەقىيەتلەر قولغا كەلتۈرۈلدى. ئېلىمىزنىڭ خەلقئارا ئورنى ۋە تەسىرى كۈندىن-كۈنگە ئېشىپ بارماقتا.
مۇقىم ۋە ئاۋات بولغان جۇڭگونىڭ رايونلارنىڭ ۋە دۇنيانىڭ تىنچلىقى، مۇقىملىقى ۋە تەرەققىياتىنى ئىلگىرى
سۈرۈشتىكى مۇھىم ئامىل ئىكەنلىكىنى تونۇپ يەتكەن كىشىلەر بارغانسېرى كۆپەيمەكتە.
يېقىنقى يىللاردىن بۇيان، ئاسىيا، ئافرىقا ۋە لاتىن ئامېرىكىسىدىكى تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ
ئۆزىنىڭ ھەققانىي ھوقۇق-مەنپەئىتىنى قوغداش، باراۋەرلىك ئاساسىدا خەلقئارا ئىشلارغا قاتنىشىش، تىنچ،
مۇقىم، ئادىل، مۇۋاپىق خەلقئارا سىياسىي، ئىقتىسادىي يېڭى تەرتىپنى ئورنىتىش جەھەتتىكى تەلىپى
كۈندىن-كۈنگە يۇقىرى كۆتۈرۈلمەكتە.
       قىسقىسى، دۇنيانىڭ كۆپ قۇتۇپلۇق تۈزۈلمىسىنىڭ شەكىللىنىشى ئۇزاق مۇددەتلىك مۇرەككەپ بىر
جەريان بولسىمۇ، لېكىن كۆپ قۇتۇپلىشىش يۈزلىنىشى توسۇۋالغىلى بولمايدىغان تارىخىي ئېقىمغا ئايلىنىپ
قالدى. كۆپ قۇتۇپلىشىش يۈزلىنىشىنىڭ تەرەققىي قىلىشى بىر ئىككى دەرىجىدىن تاشقىرى چوڭ دۆلەت
دۇنياغا خوجا بولۇشقا ئىنتىلىدىغان دەۋرنىڭ ئاخىرلاشقانلىقىدىن دېرەك بېرىدۇ، بۇ- تارىخىي خاراكتېرلىك
زور ئىلگىرىلەشتۇر.
      ”سوغۇق ئۇرۇش“تىن كېيىن، ھەرقايسى ئەللەرنىڭ ستراتېگىيىلىك مۇھىم نۇقتىسىنى ئىقتىسادىنى
راۋاجلاندۇرۇشقا قاراتقانلىقى خەلقئارا ۋەزىيەتتىكى يەنە بىر زور ئۆزگىرىش. ئىقتىسادىي مەنپەئەت ھەرقايسى
ئەللەرنىڭ تاشقى سىياسەتنى تۈزۈپ چىقىشتىكى ئاساسىي چىقىش نۇقتىسى بولۇپ قالدى. ئامېرىكا
ئىقتىسادىي خەۋپسىزلىكىنى ئۆزىنىڭ تاشقى ئىشلار سىياسىتىنىڭ باش نىشانى قىلىۋالدى. ئامېرىكا، ياۋروپا
يېڭى مۇسابىقىنى كۈتۈۋېلىش ئۈچۈن ئىقتىسادىي جەھەتتە ھەممىدىن بەك ھاياتىي كۈچكە ئىگە ئاسىيا
ئىقتىسادىدا بولۇپمۇ شەرقىي ئاسىيا ئىقتىسادىدا تېخىمۇ كۆپرەك ئورۇننى ئىگىلەش، پىكىر بايان قىلىش
ھوقۇقىنى قولغا كەلتۈرۈش ئاساسىي مەقسەت قىلىنغان ئاسىيا ستراتېگىيىسىنى ئارقا-ئارقىدىن ئوتتۇرىغا
چىقاردى. ھازىر ھەرقايسى ئەل رەھبەرلىرى چەت ئەلگە بارسا زور تۈركۈمدىكى كارخانىچىلارنى باشلاپ
بېرىپ، ئىقتىسادىي-سودا ئالاقىلىرىگە بىۋاسىتە قاتنىشىدىغان، تۈرتكە بولىدىغان بولدى، بۇ بىر خىل ئادەتكە
ئايلىنىپ قالدى. بەزى چوڭ-چوڭ خەلقئارالىق مەسىلىلەر كۆپىنچە ھەم ئىقتىسادىي مەسىلە، ھەم سىياسىي 
مەسىلە بولۇپ، ئىككى تەرەپ ئۆزئارا باغلىنىشلىق بولۇپ ، ئايرىغىلى بولمايدىغان دەرىجىدە زىچلىشىپ
كەتتى.
       يېقىنقى يىللاردىن بۇيان، پۈتۈن يەر شارى ئىقتىسادىنىڭ بىر گەۋدىلىشىش بىلەن رايونلىشىش
گۇرۇھلىشىش يۈزلىنىشى تەڭ تەرەققىي قىلىپ كەلمەكتە. 1994-يىل باھاردا 123 دۆلەت ۋە رايوننىڭ تاموژنا 
بېجى ۋە سودا ئومۇمىي كېلىشىمى بويىچە ئۇرۇگۋاي سۆھبىتىنىڭ ئاخىرقى ھۆججىتىنى ۋە دۇنيا سودا
تەشكىلاتىنى قۇرۇش توغرىسىدىكى كېلىشىمنى ئىمزالىغانلىقى پۈتۈن يەر شارى ئىقتىسادىنىڭ بىر گەۋدىلىشى-
شىنىڭ مۇھىم بىر نامايەندىسى. ياۋروپا ئىتتىپاقى بويىچە بىرلىككە كەلگەن چوڭ بازار ۋە شىمالىي ئامېرىكا
ئەركىن سودا رايونى ئارقا-ئارقىدىن رەسمىي ئىشقا كىرىشتى. ئاسىيا-تىنچ ئوكيان ئىقتىسادىي ھەمكارلىق
تەشكىلاتى مېخانىزملىشىشقا قاراپ ئىلگىرىلەپ، باسقۇچقا بۆلۈپ 2010-يىلى، 2020-يىلى ئەمەلگە ئاشۇرۇلى-
دىغان سودا ۋە مەبلەغ سېلىشنى ئەركىنلەشتۈرۈش نىشانىنى بەلگىلەپ چىقتى. نۆۋەتتىكى دۇنيا ئىقتىسادىدا،
ئامېرىكا، ياپونىيە، ياۋروپا ئىتتىپاقىدىن ئىبارەت ئۈچ چوڭ ئىقتىسادىي كۈچ تىركىشىپ تۇرماقتا، شەرقىي
ئاسىيا رايونى دۇنيا ئىقتىسادىي تەرەققىياتىنى ئىلگىرى سۈرىدىغان 4-پاراۋۇز بولۇپ تۇرماقتا، باشقا رايون 
خاراكتېرلىك ۋە يېرىم رايون خاراكتېرلىك ئىقتىسادىي تەشكىلاتلار ئارقا-ئارقىدىن قۇرۇلدى ياكى قۇرۇلۇشقا
تەييارلىق كۆرمەكتە. بۇ خىل يۈزلىنىش ”سوغۇق ئۇرۇش“ ئاخىرلاشقاندىن كېيىن ھەرقايسى ئەللەر
خەلقىنىڭ ئىقتىسادىي ھەمكارلىقىنى كۈچەيتىش ئارزۇسىنى ئەكس ئەتتۈرۈپ بېرىدۇ، شۇنىڭ بىلەن بىر
ۋاقىتتا ئىقتىسادىي گۇرۇھلار ئوتتۇرىسىدىكى كەسكىن رىقابەتنىڭ باشلانغانلىقىدىنمۇ دېرەك بېرىدۇ.
       دۇنيا ئىقتىسادى 90-يىللارنىڭ ئاخىرقى يېرىمىدىن باشلاپ يېڭى بىر ئېشىش دەۋرىگە كىردى، شۇنىڭ
بىلەن بىر ۋاقىتتا، خەلقئارادىكى ئىقتىسادىي رىقابەت ۋە سۈركىلىشىشلەر تېخىمۇ كەسكىنلەشتى. نۆۋەتتە
ھەرقايسى ئەللەر ئوتتۇرىسىدا، بولۇپمۇ چوڭ دۆلەتلەر ئوتتۇرىسىدا ئىقتىساد ۋە پەن-تېخنىكا يادرو قىلىنغان
ئومۇمىي دۆلەت كۈچى جەھەتتىكى رىقابەت تازا ئەۋج ئالماقتا. بۇ رىقابەت ئەمەلىيەتتە خەلقئارا مۇناسىۋەت
تۈزۈلمىسىنىڭ ئۆزگىرىشىنى ئىلگىرى سۈرىدىغان ئاساسىي كۈچ بولۇپ قالدى. دۇنيادىكى ھەرقايسى
ئەللەرنىڭ ۋە ھەرقايسى مىللەتلەرنىڭ كېيىنكى ئەسىردە گۈللىنىش ياكى زاۋاللىققا يۈز تۇتۇش تەقدىرى
ناھايىتى زور دەرىجىدە مۇشۇ رىقابەتنىڭ نەتىجىسىگە باغلىق بولۇپ قالدى. بۇنىڭغا نىسبەتەن بىزدە يېتەرلىك
تونۇش ۋە تەخىرسىزلىك تۇيغۇسى بولۇشى كېرەك. دۇنيا تۈزۈلمىسى ئۆزگىرىۋاتقان ئۆتكۈنچى دەۋردە،
”سوغۇق ئۇرۇش“تىن قېپقالغان نۇرغۇن مەسىلىلەرمۇ بار، ئەلۋەتتە. ناھايىتى چوڭ يادرو قوراللىرى ئامبىرى
يەنىلا مەۋجۇت، ھەربىي تەييارلىق مۇسابىقىسىنىڭ ئاقىۋىتى تېخى يوقىتىلمىدى، ”سوغۇق ئۇرۇش“قا خاس
ئوي-پكىرلەر خېلى مەزگىلگىچە يەنىلا تەسىر كۆرسىتىدۇ. بۇلارنىڭ ھەممىسى بىز توغرا تەدبىر قوللىنىشىمىز
، بىپەرۋالىق قىلماسلىقىمىزنى تەلەپ قىلىدۇ. ئەمما، ئىقتىسادنى تەرەققىي قىلدۇرۇش بارلىق خىزمەتلىرى-
مىزنىڭ مەركىزى، ئۇنى مەھكەم چىڭ تۇتۇشىمىز لازىم. 1992-يىلى يولداش دېڭ شياۋپىڭ ئېلىمىزنىڭ
جەنۇبىنى كۆزدىن كەچۈرگەندە قىلغان سۆزىدە ”تەرەققىيات — چىڭ قائىدە“ دەپ كۆرسىتىپ، بىزنىڭ
چوقۇم نۆۋەتتىكى پايدىلىق پەيتنى چىڭ تۇتۇپ، جۇڭگونىڭ ئىقتىسادىنى يەنىمۇ ئىلگىرىلىگەن ھالدا
گۈللەندۈرۈشىمىز ۋە تەرەققىي قىلدۇرۇشىمىز لازىملىقىنى تەكىتلىگەندە دەل مۇشۇ چوڭ دەۋر ئارقا كۆرۈنۈشى-
نى نەزەردە تۇتقان.

ئېلىمىزنىڭ دىپلوماتىيە خىزمىتى توغرىسىدا

      80-يىللارنىڭ ئاخىرى، 90-يىللارنىڭ باشلىرىدا، ئېلىمىز 1989-يىل ئەتىياز بىلەن ياز ئارىلىقىدا
يۈز بەرگەن سىياسىي ۋەقەنى تىنچلاندۇرغاندىن كېيىن، غەرب ئەللىرى جۇڭگوغا قارشى تۇرۇش دولقۇنى
قوزغاپ، ئىچكى ئىشلىرىمىزغا ئارىلىشىپ، جازالاش تەدبىرىنى يولغا قويۇپ، بېسىم ئىشلىتىپ بىزنى
بويسۇندۇرماقچى بولدى. جۇڭگونى سوۋېت ئىتتىپاقىنىڭ يولىدا مېڭىپ، سوتسىيالىزم يولىدىن ۋاز كەچتۈر-
مەكچى بولدى. خەلقئارا ۋەزىيەتتە جىددىي ئۆزگىرىش بولۇۋاتقان ئەھۋالدا، بىز ئىچكى جەھەتتە، ”بىر
مەركەز، ئىككى ئاساسىي نۇقتا“دىن ئىبارەت ئاساسىي لۇشيەندە چىڭ تۇرۇپ، ئىسلاھاتنى ئۈزلۈكسىز
چوڭقۇرلاشتۇرۇپ، ئېچىۋېتىش دائىرىسىنى داۋاملىق كېڭەيتتۇق. تاشقى جەھەتتە، مۇستەقىل-ئۆزىگە ئۆزى
خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىنى قەتئىي تەۋرەنمەي ئىجرا قىلدۇق. بىرنەچچە
يىلدىن بۇيان، جۇڭگو سىناقلارغا بەرداشلىق بېرىپلا قالماي، بەلكى ئالغا قاراپ تېز تەرەققىي قىلدى.
ئېلىمىزدە سىياسىي ۋەزىيەت مۇقىم، مىللەتلەر ئىتتىپاق بولغان، ئىقتىسادىي كۈچ ئېشىپ مېڭىپ، ھەممە
ساھەلەر گۈللەپ راۋاجلىنىۋاتقان مەنزىرە بارلىققا كەلدى. غەرب ئەللىرىنىڭ ئېلىمىزگە قارىتىلغان جازالاش
تەدبىرى بۇزۇپ تاشلىنىپ، ئېلىمىز بىلەن دىپلوماتىيە مۇناسىۋىتى ئورناتقان دۆلەت 1998-يىلدىكى 130 تىن
160 كە كۆپەيدى. ئېلىمىزنىڭ تاشقى ئىشلار بازىسى ئۈزلۈكسىز كېڭىيىپ، دوستلىرىمىز بارغانسېرى
كۆپەيمەكتە. جۇشقۇنلۇققا ۋە ھاياتىي كۈچكە تولغان سوتسىيالىستىك جۇڭگو يېڭى قىياپىتى بىلەن خەلقئارا
سەھنىسىنى جانلاندۇرۇپ، خەلقئارالىق ئىشلاردا بارغانسېرى مۇھىم رول ئوينىماقتا.
       يېقىنقى بىر مەزگىلدىن بۇيان، خەلقئارادا، 10 يىل، 20 يىلدىن كېيىن، جۇڭگو دۇنيا بويىچە ئالدىنقى
قاتاردىكى ئىقتىسادىي چوڭ دۆلەتكە ئايلىنىدۇ دەپ، جۇڭگونىڭ ئەمەلىي كۈچىنى مۇبالىغىلەشتۈرىدىغان
خاھىش پەيدا بولدى. بەزىلەرنىڭ بۇنداق دېيىشى جۇڭگو ئىقتىسادىي تەرەققىياتىنىڭ ئەمەلىي ئەھۋالىنى
يۇقىرى مۆلچەرلىگەنلىكىدىن بولغان، بەزىلەر بولسا يامان نىيەتتە بولۇپ، ”جۇڭگو تەھدىتى نەزەرىيى-
سى“گە ئاساس تېپىش ئۈچۈن دېگەن. جۇڭگو ھېچقاچانمۇ كېڭەيمىچىلىك قىلمىغان. دەل ئۇنىڭ ئەكسىچە،
يېقىنقى زامان تارىخىدا، جۇڭگو كۈچلۈك جاھانگىر دۆلەتلەرنىڭ ئاھانىتىگە، زۇلۇمىغا ۋە تاجاۋۇزىغا ئۇچراپ،
100 نەچچە يىل ئازاب تارتتى. ھازىر ۋە كەلگۈسىدە، جۇڭگو ھەرقانچە قۇدرەت تاپقان تەقدىردىمۇ، باشقا
دۆلەتلەرگە تەھدىت قىلمايدۇ، تاجاۋۇز قىلمايدۇ، ھەرگىز زومىگەرلىك قىلمايدۇ. ئېلىمىز مۇستەقىل-ئۆزىگە
ئۆزى خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىنى يولغا قويىدۇ. بۇ سىياسەتنىڭ تۈپ
نىشانى — جۇڭگونىڭ مۇستەقىللىقى ، بىرلىكى ۋە تېررىتورىيە پۈتۈنلۈكىنى قوغداش، زومگەرلىككە ۋە
زوراۋانلىق سىياسىتىگە قارشى تۇرۇش، دۇنيا تىنچلىقىنى قوغداش، ئورتاق تەرەققىي قىلىشنى ئىلگىرى
سۈرۈشتىن ئىبارەت. بىز تىنچلىقتا بىللە تۇرۇشنىڭ بەش پرىنسىپى ئاساسىدا بارلىق دۆلەتلەر بىلەن
دوستلۇق-ھەمكارلىق مۇناسىۋىتىنى ئورنىتىشنى ۋە تەرەققىي قىلدۇرۇشنى تەشەببۇس قىلىمىز.
      بىز غەرب ئەللىرى بىلەن بولغان مۇناسىۋەتنى راۋاجلاندۇرۇشقا ئىزچىل ئەھمىيەت بېرىپ كەلدۇق.
ئىنسانىيەتنىڭ تەقدىرى بىر بىرىگە باغلانغان بولىدۇ. ئىجتىمائىي تۈزۈمى، ئىدىئولوگىيىسى<#ئىدېئولوگىيىسى#> ئوخشاش
بولمىغان دۆلەتلەر بىردەك تىرىشىپ، ئىنسانىيەت ياشاش ۋە تەرەققىي قىلىش يولىدا دۇچ كېلىۋاتقان
مۇسابىقىگە ئورتاق تاقابىل تۇرۇشى كېرەك ھەم ئورتاق تاقابىل تۇرالايدىغانلىقىدا گەپ بولمىسا كېرەك.
ئامېرىكا — تەرەققىي تاپقان ئەڭ چوڭ دۆلەت، جۇڭگو — تەرەققىي قىلىۋاتقان ئەڭ چوڭ دۆلەت. تىنچلىقتا
بىللە تۇرۇشنىڭ بەش پرىنسىپى ئاساسىدا ئىككى دۆلەتنىڭ دوستلۇق-ھەمكارلىق مۇناسىۋىتىنى راۋاجلاندۇ-
رۇش جۇڭگونىڭ ئىزچىل تەشەببۇسى. ئۆتكەن يىلى 11-ئايدا، رەئىس جياڭ زېمىن جاكارتادا ئامېرىكا
زۇڭتۇڭى كلىنتون بىلەن يەنە ئۇچراشقاندا، جۇڭگو، ئامېرىكا مۇناسىۋىتىنى راۋاجلاندۇرۇشنىڭ ئاساسىي
پرىنسىپلىرى ھەققىدە ئورتاق تونۇشقا كەلدى. جۇڭگو بىلەن ئامېرىكا ئوتتۇرىسىدىكى سودا، ئىقتىساد ۋە
پەن-تېخنىكا ئىشلىرىغا مەسئۇل بولغان ئۈچ مىنىستىر دەرىجىلىك ئالاقىلىشىش ھەيئىتى ئەسلىگە كەلتۈرۈلدى
ھەمدە ھەربىي سانائەت ئىشلەپچىقىرىشىنى خەلق تۇرمۇش لازىمەتلىكلىرى ئىشلەپچىقىرىشىغا ئايلاندۇرۇشقا
مەسئۇل ئالاقىلىشىش ھەيئىتى قۇرۇلدى. ئىككى دۆلەت ئارمىيىسىنىڭ ئالاقىسىمۇ ئەسلىگە كەلتۈرۈلدى.
جۇڭگو -ئامېرىكا ئىككى تەرەپنىڭ يۇقىرى دەرىجىلىك بېرىش-كېلىشى كۆپەيدى. جاپالىق سۆھبەتلەر
ئارقىلىق، جۇڭگو بىلەن ئامېرىكا ئەقلىي مۈلۈك ھوقۇقىنى قوغداش مەسىلىسىدە كېلىشىم ھاسىل قىلدى.
ئىككى دۆلەتنىڭ سودىسى داۋاملىق ئېشىپ ماڭدى، جۇڭگو بىلەن ئامېرىكا ئوتتۇرىسىدا بەزى مەسىلىلەردە
ئىختىلاپ بار، تېخىمۇ مۇھىمى ئىككى تەرەپ ئوتتۇرىسىدا كەڭ دائىرىدە ئورتاق مەنپەئەت مەۋجۇت،
بۇلارنىڭ ھەممىسى ئوبيېكتىپ پاكىت. جۇڭگو جۇڭگو-ئامېرىكا ئوتتۇرىسىدىكى ئىختىلاپنى ھەل قىلىشقا
نىسبەتەن سەمىمىي، ئاكتىپ پوزىتسىيىدە تۇرۇپ كەلدى، لېكىن پرىنسىپاللىقتىنمۇ ۋاز كەچمىدى. جۇڭگو-
نىڭ ئىچكى ئىشلىرىغا مۇداخىلە قىلىدىغان، جۇڭگونىڭ ئىگىلىك ھوقۇقى ۋە غۇرۇرىغا زىيان يەتكۈزىدىغان
ھەرقانداق قىلمىشنى قوبۇل قىلالمايمىز. يېقىندا ئامېرىكا لى دېڭخۇينىڭ ئامېرىكىغا زىيارەتكە بېرىشىغا يول
قويۇشنى قارار قىلغاندا، ئېلىمىز ئامېرىكا ھۆكۈمىتى بىلەن ھەققانىي سۆزلەشتى ۋە قاتتىق ئېتىراز بىلدۈردى.
تەيۋەن مەسىلىسى جۇڭگونىڭ ئىگىلىك ھوقۇقى، تېررىتورىيە پۈتۈنلۈكى ۋە دۆلەت بىرلىكىدىن ئىبارەت
ئۇلۇغۋار ئىشقا چېتىلىشلىق بولۇپ، جۇڭخۇا مىللەتلىرىنىڭ تۈپ مەنپەئىتىگە بېرىپ تاقىلىدۇ، 1 مىليارد
200 مىليون جۇڭگولۇقنىڭ ھېسسىياتىغا بىۋاسىتە تەسىر قىلىدۇ، ”ئىككى جۇڭگو“نى، ”بىر جۇڭگو، بىر
تەيۋەن“نى پەيدا قىلماقچى بولغان ھەرقانداق ئۇرۇنۇشقا قەتئىي قارشى تۇرىمىز، ھەمدە تېگىشلىك ئىنكاس
قايتۇرماي تۇرالمايمىز، جۇڭگونى پارچىلايدىغان، جۇڭگونى بىرلىككە كەلتۈرۈشتىن ئىبارەت ئۇلۇغۋار ئىشقا
توسالغۇلۇق قىلىدىغان ۋە بۇزغۇنچىلىق قىلىدىغان ھەرقانداق قىلمىشقا قاراپ تۇرمايمىز.
ئېلىمىزنىڭ غەربىي ياۋروپا دۆلەتلىرى بىلەن بولغان مۇناسىۋىتى نورمال راۋاجلىنىش ئىزىغا چۈشتى.
ئۆتكەن يىلى 1-ئايدا زۇڭلى لى پېڭ گېرمانىيىنى زىيارەت قىلدى، 9-ئايدا رەئىس جياڭ زېمىن فرانسىيىنى
زىيارەت قىلدى، ھەر ئىككىسى داغدۇغىلىق كۈتۈۋېلىشقا ئېرىشتى. ئۆتكەن يىلى يىل ئاخىرىدا ياۋروپا
ئىتتىپاقى ئۆزىنىڭ 1989-يىلىدىن بۇيان يۈرگۈزۈپ كەلگەن جۇڭگونى ئورۇنسىز جازالاش تەدبىرىنى رەسمىي
ئەمەلدىن قالدۇردى. بۇ يىل ئەتىيازدا، ئىسپانىيە پادىشاھى كالوس ۋە پورتۇگالىيە زۇڭتۇڭى سوئارېس
ئارقا- ئارقىدىن جۇڭگودا زىيارەتتە بولدى. جۇڭگو بىلەن غەربىي ياۋروپا دۆلەتلىرىنىڭ ئارمىيىسىمۇ دوستلۇق
ئالاقىسىنى ئەسلىگە كەلتۈردى. ئىككى تەرەپنىڭ ئىقتىساد-سودا ئالاقىسى داۋاملىق راۋاجلانماقتا. بۇ يىلنىڭ
كېيىنكى يېرىمىدا رەئىس جياڭ زېمىن بىلەن گېرمانىيە زۇڭلىسى كول ئۆزئارا زىيارەت ئېلىپ بارىدۇ.
جۇڭگو بىلەن غەربىي ياۋروپا دۆلەتلىرىنىڭ ئۇزاق مۇددەتلىك، مۇقىم دوستلۇق-ھەمكارلىق مۇناسىۋىتىنى
راۋاجلاندۇرۇش ئىككى تەرەپنىڭ تۈپ مەنپەئىتىگە ئۇيغۇن.
       ياپونىيە — ئېلىمىزنىڭ بىرلا سۇ ئايرىپ تۇرغان قوشنىسى. جۇڭگو جۇڭگو-ياپونىيە دوستلۇق-ھەم-
كارلىق مۇناسىۋىتىنى قوغداش ۋە راۋاجلاندۇرۇشنى ئىزچىل ھالدا دىپلوماتىيە مۇناسىۋىتىدىكى مۇھىم بىر
ھالقا قىلىپ كەلدى. جۇڭگو-ياپونىيە ئىككى دۆلەتنىڭ يۇقىرى قاتلاملىق بېرىش-كېلىشى كۆپ بولۇپ
كەلدى. بۇ يىل 4-ئايدا كومىتېت باشلىقى چياۋ شى ياپونىيىدە زىيارەتتە بولدى. 6-ئايدا باش ۋەزىر
سۇنشەن جۇڭگونى رەسمىي زىيارەت قىلدى. ئىككى تەرەپ تارىخقا توغرا مۇئامىلە قېلىپ، كەلگۈسىگە
نەزەر سېلىپ، ئىككى دۆلەت مۇناسىۋىتىنىڭ ئۈزلۈكسىز ئالغا تەرەققىي قىلىشىنى ئىلگىرى سۈرۈشكە بىردەك
قوشۇلدى. ئۆتكەن ئىشلار كېيىنكى ئىشلارغا ساۋاق بولالايدۇ. بىز ياپونىيىنىڭ تىنچ تەرەققىي قىلىش
يولىدا داۋاملىق مېڭىشىنى ئۈمىد قىلىمىز.
      ئەتراپىمىزدىكى دۆلەتلەر بىلەن بولغان ئىناق قوشنىدارچىلىق-دوستلۇق مۇناسىۋىتىنى راۋاجلاندۇرۇش
ئېلىمىز دىپلوماتىيە سىياسىتىنىڭ مۇھىم تەركىبىي قىسمى، ئېلىمىز ئىزچىل ھالدا بارلىق قوشنا دۆلەتلەر
بىلەن كەڭ دائىرىدە دوستانە ھەمكارلىقنى يولغا قويۇپ، ئۆز رايونىمىزنىڭ تىنچلىق ۋە مۇقىملىقىنى،
گۈللىنىش ۋە تەرەققىياتىنى ئورتاق قوغداش ئۈچۈن ئىزچىل تىرىشىپ كەلدى. ئۆتكەن يىلى 11-ئايدا
رەئىس جياڭ زېمىن سىنگاپور، مالايشيا، ھىندۇنېزىيە ۋە ۋيېتنامدا زىيارەتتە بولۇپ، جۇڭگو بىلەن شەرقىي
جەنۇبىي ئاسىيا دۆلەتلىرىنىڭ ئەنئەنىۋى دوستلۇقىنىڭ خەلقئارا ۋەزىيەت ئۆزگىرىپ تۇرغان ئەھۋال ئاستىدا
ئۈزلۈكسىز راۋاجلىنىشىنى ئىلگىرى سۈردى. شەرقىي جەنۇبىي ئاسىيادىكى بەزى دۆلەتلەر بىلەن جۇڭگو
ئوتتۇرىسىدا نەنشا تاقىم ئاراللىرىنىڭ تەۋەلىكى مەسىلىسىدە ئىختىلاپ مەۋجۇت، بىز ئىككى تەرەپنىڭ تىنچ
سۆھبىتى ئارقىلىق ھەل قىلىشنى تەشەببۇس قىلىمىز. ئەگەر ھازىرچە شارائىت تېخى پىشىپ يېتىلمىسە،
تالاش- تارتىشنى قويۇپ قويۇپ، ئورتاق ئېچىشقا بولىدۇ، جىددىي ۋەزىيەت پەيدا بولۇشتىن ساقلىنىش
كېرەك.
       روسىيە — جۇڭگونىڭ ئەڭ چوڭ قوشنا دۆلىتى. ئىككى دۆلەتنىڭ 4334 كىلومېتىر ئۇزۇنلۇقىدىكى
ئورتاق چېگرىسى بار. جاپالىق تىرىشىش ئارقىلىق، ھازىرغا قەدەر ئىككى تەرەپ %99 چېگرا سىزىقى
ھەققىدە بىردەك پىكىر ھاسىل قىلدى، ھەمدە چېگرا شەرتنامىسى ئىمزالىدى. 5-ئايدا رەئىس جياڭ زېمىن
تەكلىپكە بىنائەن موسكۋاغا بېرىپ فاشىزمغا قارشى ئۇرۇش غەلىبە قازانغانلىقىنىڭ 50 يىللىقىنى تەبرىكلەش
مۇراسىمىغا قاتناشتى ھەمدە يېلتسېن زۇڭتۇڭ بىلەن يەنە ئۇچراشتى، ئىككى تەرەپ ئىككى دۆلەتنىڭ يېڭىچە
مۇناسىۋىتىنى راۋاجلاندۇرۇش ئۈچۈن داۋاملىق ئورتاق تىرىشىدىغانلىقىغا بىردەك قوشۇلدى، يېلتسېن زۇڭتۇڭ
ئىككى دۆلەت ئىمزالىغان چېگرا شەرتنامىسىنىڭ مۇقەددەس ھەم ئۆزگەرتىشكە بولمايدىغانلىقىنى تەكىتلەپ،
تۈرلۈك توسالغۇلارنى تۈگىتىپ ئەمەلىيلەشتۈرىدىغانلىقىنى بىلدۈردى. جۇڭگو بىلەن روسىيىنىڭ 21-ئەسىرگە
يۈزلىنىپ ئورناتقان قارشىلاشماسلىق، ئىتتىپاق تۈزمەسلىك، ئۈچىنچى دۆلەتنى نىشان قىلماسلىق، دوستانە
ئۆتۈش، ئۆزئارا مەنپەئەت يەتكۈزۈش-ھەمكارلىشىش، ئورتاق تەرەققىي قىلىش ئاساسىدىكى يېڭىچە مۇناسى-
ۋىتى قۇدرەتلىك ھاياتىي كۈچكە ئىگە.
      ئېلىمىز باشقا دۆلەتلەرنىڭ ئىچكى ئىشلىرىغا ئارىلاشماسلىق، ھەرقايسى ئەللەر خەلقىنىڭ ئۆز يولىنى
ئۆزى تاللىشىغا ھۆرمەت قىلىش پرىنسىپىدا چىڭ تۇرۇپ، مۇستەقىل دۆلەتلەر بىرلەشمىسى دۆلەتلىرى بىلەن
يېڭىچە دوستلۇق ھەمكارلىق مۇناسىۋىتى ئورناتتى. ئۆتكەن يىلى زۇڭلى لى پېڭ ئۆزبېكىستان، تۈركمەنىس-
تان، قىرغىزىستان، قازاقىستان قاتارلىق ئوتتۇرا ئاسىيادىكى تۆت دۆلەتنى ۋە موڭغۇلىيىنى زىيارەت قىلدى،
ھەمدە تاشكەنتتە سۆز قىلىپ، تۇنجى قېتىم جۇڭگونىڭ ئوتتۇرا ئاسىيا دۆلەتلىرى بىلەن بولغان مۇناسىۋەتنى
راۋاجلاندۇرۇشتىكى تۆت تۈرلۈك ئاساسىي سىياسىتىنى ئوتتۇرىغا قويۇپ، يۇقىرى باھاغا ئېرىشتى.
      ئېلىمىز — تەرەققىي قىلىۋاتقان بىر دۆلەت. خەلقئارا ۋەزىيەتتە قانداق ئۆزگىرىش بولۇشتىن قەتئىنەزەر 
تەرەققىي قىلىۋاتقان دۆلەتلەر بىلەن بولغان ئىتتىپاقلىق ۋە ھەمكارلىقىنى كۈچەيتىش يەنىلا ئېلىمىزنىڭ
تاشقى سىياسىتىنىڭ ئاساسىي مەۋقەسى. يېڭى ۋەزىيەت ئاستىدا، بىز باشقا تەرەققىي قىلىۋاتقان دۆلەتلەر
بىلەن زومگەرلىككە ۋە سىرتنىڭ ئارىلىشىشىغا قارشى تۇرۇش، دۆلەتنىڭ مۇستەقىللىكى، ئىگىلىك ھوقۇق
مەنپەئىتىنى قوغداش كۈرىشىدە بىر-بىرىمىزنى قوللايمىز ۋە ئۆزئارا ماسلىشىمىز ھەمدە كۆپ خىل شەكىلدىكى
ئىقتىسادىي ھەمكارلىقنى پائال راۋاجلاندۇرىمىز.
      ئېلىمىز ب د ت خەۋپسىزلىك كېڭىشىنىڭ دائىمىي ئەزاسى بولۇش سۈپىتى بىلەن، ب د ت نىڭ
رىياسەتچىلىكىدە ئېلىپ بېرىلغان كۆپ تەرەپلىك دىپلوماتىيە پائالىيەتلىرىگە پائال قاتنىشىپ، دۇنيانىڭ
تىنچلىقىنى قوغداش، ئورتاق تەرەققىي قىلىشنى ئىلگىرى سۈرۈش ئۈچۈن ئىجابىي رول ئوينىدى. ئېلىمىز
مۇھىت ئاسراش، زەھەرلىك چېكىملەرنى چەكلەش قاتارلىق پۈتۈن يەر شارىغا چېتىلىدىغان پائالىيەت داۋامىدا
خەلقئارا جەمئىيەت بىلەن ئاكتىپ ماسلاشتى. ھەربىي ھازىرلىقلارنى كونترول قىلىش ۋە ھەربىيلەرنى
قىسقارتىش ساھەسىدە بىز «يادرو قوراللىرىنى كېڭەيتمەسلىك شەرتنامىسى»نىڭ مۇددىتىنى چەكسىز ئۇزار-
تىشقا پائال قاتناشتۇق ۋە قوللىدۇق، ئەڭ كېچىككەندە 1996-يىلدىن ئۆتكۈزمەي يادرو قوراللىرى سىنىقىنى 
ئومۇميۈزلۈك مەنئىي قىلىش شەرتنامىسىنى ھاسىل قىلىش نىشان قىلىنغان خەلقئارالىق سۆھبەتكە پائال
قاتناشتۇق ۋە قوللىدۇق. جۇڭگو ھەرقانداق ئەھۋال ئاستىدا ئاۋۋال يادرو قوراللىرى ئىشلەتمەيدىغانلىقىنى،
يادرو قورالى يوق دۆلەت ۋە رايونلارغا يادرو قورالى ئىشلەتمەيدىغانلىقىنى بىر تەرەپ جاكارلىدى، ھەمدە
يادرو قورالى بار دۆلەتلەرنىڭ مۇشۇ جەھەتتە كېلىشىم ھاسىل قىلىشى ھەققىدە تەكلىپ بەردى. بىز
ھەرقانداق دۆلەتنىڭ خەلقئارالىق پائالىيەتتە كىشىلىك ھوقۇقى مەسىلىسىدىن پايدىلىنىپ باشقا دۆلەتلەرنىڭ
ئىچكى ئىشلىرىغا ئارىلىشىشىغا قەتئىي قارشى تۇردۇق، ھەمدە بۇ يىل 3-ئايدا غەربتىكى بەزى دۆلەتلەر
ب د ت كىشىلىك ھوقۇقى كومىتېتىدا ئوتتۇرىغا قويغان جۇڭگوغا قارشى تۇرۇش تەكلىپىنى يەنە بىر
قېتىم بەربات قىلدۇق. ئېلىمىزنىڭ تىنچلىقتا بىللە تۇرۇشنىڭ بەش پرىنسىپى ۋە ھەممە ئېتىراپ قىلىدىغان
باشقا خەلقئارالىق مۇناسىۋەت پرىنسىپلىرى ئاساسىدا تىنچ، مۇقىم، ئادىل، مۇۋاپىق بولغان خەلقئارا سىياسىي،
ئىقتىسادىي يېڭى تەرتىپنى ئورنىتىش توغرىسىدىكى تەشەببۇسى خەلقئارا جەمئىيەتنىڭ ئومۇميۈزلۈك ماختى-
شىغا ئېرىشتى.

دۆلەتنى بىرلىككە كەلتۈرۈشتىن ئىبارەت ئۇلۇغۋار
ئىشنى ئىلگىرى سۈرۈش توغرىسىدا

      شياڭگاڭ، ئاۋمېن مەسىلىسى-تارىختىن قېپقالغان مەسىلە. دۆلىتىمىز قۇرۇلغان چاغدا شياڭگاڭ،
ئاۋمېن مەسىلىسىدە ھازىرقى ھالەتنى ساقلاپ تۇرۇش، مۇۋاپىق پەيتتە تىنچ سۆھبەت ئۆتكۈزۈش ئارقىلىق
ھەل قىلىش فاڭجېنىنى قوللاندۇق، ھەمدە شياڭگاڭ، ئاۋمېن رايونلىرىنىڭ ئىقتىسادىنىڭ گۈللىنىشىگە ۋە
جەمئىيىتىنىڭ مۇقىم بولۇشىغا پايدىلىق بولغان بىرقاتار سىياسەتلەرنى قوللاندۇق. 1984-يىلى ۋە 1987-يىلى
جۇڭگو بىلەن ئەنگلىيە، جۇڭگو بىلەن پورتۇگالىيە سۆھبەت ئۆتكۈزۈش ئارقىلىق ئايرىم ئايرىم ھالدا
بىرلەشمە بايانات ئىمزالىدى، ئېلىمىزنىڭ 1997-يىل 7-ئاينىڭ 1-كۈنى ۋە 1999-يىل 12-ئاينىڭ 20-كۈنى
ئايرىم-ئايرىم ھالدا شياڭگاڭ ۋە ئاۋمېنگە بولغان ئىگىلىك ھوقۇقىنى يۈرگۈزۈشنى ئەسلىگە كەلتۈرىدىغانلىقى
ئېتىراپ قىلىندى. ھازىر شياڭگاڭنى قايتۇرۇۋېلىشقا يەنە ئىككى يىل قالدى، ئاۋمېننى قايتۇرۇۋېلىشقىمۇ تۆت
يىلدىن كۆپرەك ۋاقىتلا قالدى. شياڭگاڭ، ئاۋمېننىڭ قايتۇرۇۋېلىنىشى ئەنگلىيە، پۇرتۇگالىيىنىڭ بۇ ئىككى
جايغا بولغان مۇستەملىكىچىلىك ھۆكۈمرانلىقىنىڭ ئاخىرلاشقانلىقىدىن دېرەك بېرىدۇ، 1840-يىلىدىكى
ئەپىيۇن ئۇرۇشىدىن بۇيان بىر يېرىم ئەسىر داۋاملاشقان دۆلەت ئار-نومۇسىنىڭ يۇيۇلغانلىقىدىن دېرەك
بېرىدۇ، ئەينى ۋاقىتتا بۇ بىز يولداش دېڭ شياۋپىڭ ئوتتۇرىغا قويغان ”بىر دۆلەتتە ئىككى خىل تۈزۈمنى
يولغا قويۇش“ تەسەۋۋۇرىنى ئىزچىل ئىجرا قىلىپ، ئاخىرقى ھېسابتا دۆلەتنىڭ بىرلىكىنى ئىشقا ئاشۇرۇش
نىشانىغا قاراپ تاشلىغان مۇھىم بىر قەدەم بولۇپ، جۇڭخۇا مىللەتلىرى ئۈچۈن چوڭ ئىش بولۇپ
ھېسابلىنىدۇ.
       شياڭگاڭ، ئاۋمېن ۋەتەنگە قايتۇرۇلغاندىن كېيىن، تەدبىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش
تەسەۋۋۇرىغا ئاساسەن، ئىككى جايدا ئايرىم ئايرىم ھالدا مەركىزىي ھۆكۈمەتكە بىۋاسىتە قارايدىغان ئالاھىدە
مەمۇرىي رايون تەسىس قىلىنىدۇ. دۆلەت مۇداپىئەسى ۋە دىپلوماتىيە ئىشلىرىنى مەركىزىي ھۆكۈمەت
باشقۇرغاندىن باشقا، ئالاھىدە رايونلۇق ھۆكۈمەت يۈكسەك دەرىجىدە ئاپتونومىيە ھوقۇقىدىن بەھرىمەن
بولىدۇ. ئالاھىدە رايونلۇق ھۆكۈمەت شۇ جايدىكى كىشىلەردىن تەركىب تاپىدۇ. ئالاھىدە رايوننىڭ ھازىر
يۈرگۈزۈلۈۋاتقان ئىجتىمائىي، ئىقتىسادىي تۈزۈمى ۋە تۇرمۇش ئۇسۇلى ئۆزگەرمەيدۇ. ھازىر يۈرگۈزۈلۈۋاتقان
قانۇنلىرى ئاساسەن ئۆزگەرمەيدۇ، ئالاھىدە رايون مۇستەقىل ئەدلىيە ھوقۇقىغا ۋە ئاخىرقى سوتلاش ھوقۇقىغا
ئىگە بولىدۇ. ئىقتىسادىي جەھەتتە، ئالاھىدە رايون ئەركىن پورتلۇق ۋە مۇستەقىل تامۇژنا باج رايونىلىق
ئورنىنى ساقلاپ قالىدۇ، مالىيە مۇستەقىللىقىنى ساقلاپ قالىدۇ، مەركىزىي ھۆكۈمەت ئالاھىدە رايۇندىن
باج ئالمايدۇ. بۇ ئورۇنلاشتۇرۇشلار شياڭگاڭ، ئاۋمېنلىق قېرىنداشلارنىڭ ۋە ئالاقىدار تەرەپلەرنىڭ رېئال
ۋە كەلگۈسى مەنپەئىتىگە تولۇق ئېتىبار بېرىلگەن بولۇپ، ئىككى جاينىڭ ئۇزاق مۇددەت گۈللىنىشى ۋە
مۇقىم بولۇشىنى قوغداشقا ۋە ئىلگىرى سۈرۈشكە پايدىلىق، شۇنىڭ ئۈچۈن، ئۇ شياڭگاڭ، ئاۋمېنلىق
قېرىنداشلارنىڭ قارشى ئېلىشىغا سازاۋەر بولدى، خەلقئارادا يۇقىرى باھاغا ئېرىشتى.
       جۇڭگو بىلەن پورتۇگالىيىنىڭ ئاۋمېن مەسىلىسىدىكى ھەمكارلىقى بىر قەدەر ئوڭۇشلۇق بولدى.
شياڭگاڭ مەسىلىسىدە، جۇڭگو-ئەنگلىيە بىرلەشمە باياناتى ئېلان قىلىنغان دەسلەپكى مەزگىلدە، ئىككى
دۆلەتنىڭ ھەمكارلىقى ئوڭۇشلۇق بولدى. لېكىن يېقىنقى بىرنەچچە يىلدىن بۇيان، خەلقئارا ۋەزىيەتتە
ئۆزگىرىش بولغاندىن كېيىن، ئەنگلىيە ھۆكۈمىتى جۇڭگو-ئەنگلىيە بىرلەشمە باياناتىغا ۋە ئىككى دۆلەت
ھۆكۈمىتىنىڭ ئالاقىدار كېلىشىمىگە ئوچۇق-ئاشكارە ھالدا خىلاپلىق قېلىپ، ئاتالمىش ”سىياسىي تۈزۈلمە
ئىسلاھاتى لايىھىسى » دېگەن نەرسىنى جاھىللىق بىلەن يولغا قويۇپ، شياڭگاڭنىڭ تىنچ ھالدا ئۆتكۈنچى
دەۋردىن ئۆتۈشى ۋە ھاكىمىيەتنىڭ ئوڭۇشلۇق ئۆتكۈزۈۋېلىنىشى ئۈچۈن نۇرغۇن قىيىنچىلىقلارنى پەيدا
قىلدى. بۇنىڭغا قارىتا، بىز قەتئىي قارشى تۇردۇق ۋە تىغمۇتىغ كۈرەش قىلدۇق. ئۆتكەن يىلدىن بۇيان
ئەنگلىيە تەرەپ جۇڭگو-ئەنگلىيە مۇناسىۋىتىنى ياخشىلاشنى ئۈمىد قىلىدىغانلىقىنى، شياڭگاڭ مەسىلىسىدە
بىز بىلەن ھەمكارلىشىشنى خالايدىغانلىقىنى كۆپ قېتىم بىلدۈردى. بىز بۇنى قارشى ئالىمىز ھەمدە ئەنگلىيە
تەرەپنىڭ تېزراق ئۆز ھەرىكىتىدە كۆرسىتىشىنى ئۈمىد قىلىمىز.
        نۆۋەتتە، 1997-يىلىدىن كېيىن شياڭگاڭنى قايتۇرۇۋېلىش جەھەتتىكى تۈرلۈك تەييارلىق خىزمەتلەر
پائال ئىشلەنمەكتە. كېلەر يىلى 1-ئايدا، شياڭگاڭ ئالاھىدە مەمۇرىي رايونى تەييارلىق كۆرۈش ھەيئىتى
رەسمىي قۇرۇلىدۇ. كۈندىن- كۈنگە گۈللىنىپ قۇدرەت تېپىۋاتقان ۋەتەننىڭ ئارقا تېرەك بولۇشى، پۈتۈن
مەملىكەت خەلقى ۋە شياڭگاڭلىق قېرىنداشلارنىڭ چىن قەلبىدىن ھىمايە قىلىشى ۋە قوللىشى بولغان يەردە،
شياڭگاڭ ھاكىمىيىتىنىڭ ئوڭۇشلۇق ئۆتكۈزۈۋېلىنىشى ۋە شياڭگاڭنىڭ تىنچ ھالدا ئۆتكۈنچى دەۋردىن
ئۆتۈشىگە قارىتا تولۇق ئىشەنچكە ئىگىمىز. 1997-يىلىدىن كېيىن، شياڭگاڭنىڭ ئىچكى ئۆلكىلەر بىلەن
بولغان ئالاقىسى تېخىمۇ زىچلىشىپلا قالماي، بەلكى مۇھىم خەلقئارالىق پۇل مۇئامىلە، سودا، سۇ تىرانسپورتى،
ئۇچۇر ۋە ساياھەت مەركىزى بولۇش ئورنى چوقۇم ئۇزاققىچە ساقلىنىدۇ.
        بۇ يىل جۇڭگو بىلەن ياپونىيىنىڭ جياۋۇ ئۇرۇشىدىن كېيىن تەيۋەن ئارىلىنى ”بۆلۈپ بەرگەن“
«ماگۈەن شەرتنامىسى» ئىمزالانغانلىقىنىڭ 100 يىللىقى. بىز بۇ خورلۇق تارىخنى مەڭگۈ ئۇنتۇيالمايمىز.
بۇنىڭدىن 50 يىل بۇرۇن ياپونىيىنىڭ تەسلىم بولۇشى بىلەن، ئۇنىڭ تەيۋەنگە بولغان مۇستەملىكىچىلىك
ھۆكۈمرانلىقى ئاخىرلىشىپ، تەيۋەن ۋەتەننىڭ قوينىغا قايتىپ كەلگەنىدى. لېكىن تۈرلۈك سەۋەبلەر تۈپەيلىدىن
، تەيۋەن بىلەن ۋەتەننىڭ چوڭ قۇرۇقلۇقىنىڭ بىرلىكى ئەمەلگە ئاشالمىدى . دېڭىز بوغۇزىنىڭ ھەر
ئىككى قىرغىقىدىكىلەر جۇڭگولۇقلار، ۋەتەننىڭ بىرلىككە كېلىشى ئىككى قىرغاقتىكى خەلقنىڭ ئورتاق
ئارزۇسى. ھەممە كىشى مۇشۇ ئارزۇدا، ھەممە كىشى شۇنىڭغا ئىنتىلىدۇ. تىنچ يول بىلەن بىرلىككە كەلتۈرۈش
توسۇۋالغىلى بولمايدىغان تارىخىي ئېقىم. بەزى ”تەيۋەن مۇستەقىللىكى“ تەرەپدارلىرىنىڭ ئەسەبىلەشكەن
ھالدا قانداقتۇر ”«ماگۈەن شەرتنامىسىنى تەبرىكلەش»“، ”جۇڭگو بىلەن ۋىدالىشىش“، ”ياپونىيە ئارمىيى-
سىنىڭ تەيۋەنگە كىرگەنلىكىنى خاتىرىلەش“ دېگەندەك ۋەتەنگە بۆلگۈنچىلىك سالىدىغان ھەرىكەتلەرنى
ئېلىپ بارغانلىقى ھەقىقەتەنمۇ ئەسلى زاتىنى ئۇنتۇپ قالغانلىق، ئۇلار جۇڭخۇا مىللەتلىرىنىڭ يارىماس
ئەۋلادلىرى، ئۇلارنىڭ بارلىق جۇڭگو خەلقىنىڭ ئەيىپلىشىگە ۋە تۈكۈرۈپ تاشلىشىغا ئۇچرىشى تەبىئىي
ئىش.
      بۇ يىل 1-ئاينىڭ ئاخىرىدا ئۆتكۈزۈلگەن باش باھارنى كۈتۈۋېلىش چاي يىغىنىدا، باش شۇجى جياڭ
زېمىن تەيۋەن مەسىلىسى توغرىسىدا «ۋەتەننىڭ بىرلىكىدىن ئىبارەت ئۇلۇغۋار ئىشنى ئورۇنداشنى ئىلگىرى
سۈرۈش ئۈچۈن داۋاملىق كۈرەش قىلايلى» دېگەن تېمىدا مۇھىم سۆز قىلىپ، سەككىز تۈرلۈك قاراش
ۋە تەشەببۇسنى ئوتتۇرىغا قويۇپ، بارلىق جۇڭگولۇقلارغا ئىتتىپاقلىشىپ، ۋەتەنپەرۋەرلىكتىن ئىبارەت ئۇلۇغ
تۇغنى ئېگىز كۆتۈرۈپ، بىرلىكتە چىڭ تۇرۇپ، بۆلگۈنچىلىككە قارشى تۇرۇپ، ئىككى قىرغاق مۇناسىۋىتىنىڭ
تەرەققىياتىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈش ھەققىدە مۇراجىئەت چىقاردى. بۇ — جۇڭگو كوممۇنىستىك
پارتىيىسىنىڭ يېڭى ۋەزىيەت ئاستىدا، تەيۋەن مەسىلىسىنى ھەل قىلىشنى قولغا كەلتۈرۈش، دۆلەتنى تىنچ
يول بىلەن بىرلىككە كەلتۈرۈشنى ئىشقا ئاشۇرۇش توغرىسىدا ئېلان قىلغان مۇھىم خىتابنامىسى. رەئىس
جياڭ زېمىننىڭ سۆزى تەيۋەن ئارىلىدا ۋە چەت ئەللەردىكى مۇھاجىر قېرىنداشلار ئارىسىدا كۈچلۈك ئىنكاس
قوزغاپ، ۋەتەننى بىرلىككە كەلتۈرۈش ئىشىنى كۈچلۈك ھالدا ئىلگىرى سۈردى. بىز دېڭىز بوغۇزىنىڭ
ئىككى قىرغىقىنىڭ ئىككىنچى قېتىملىق ۋاڭ داۋخەن-گۇ جېنپۇ كۆرۈشۈشىنى ئىلگىرى سۈرۈش ئۈچۈن
كۆرسەتكەن تىرىشچانلىقىنى قارشى ئالىمىز، تەيۋەن دائىرلىرىنىڭ ”تەيۋەن مۇستەقىللىكى“ تەرەپدارلىرىغا
مەدەت بەرمەسلىكىنى، يول قويماسلىقىنى، ”ئىككى جۇڭگو“نى، ”بىر جۇڭگو، بىر تەيۋەن“نى پەيدا قىلىشقا
قىزىقماسلىقىنى، بەلكى خەلقنىڭ رايىغا بېقىپ، ”ئۈچ جەھەتتىكى ئالاقە“نى بالدۇرراق ئەمەلگە ئاشۇرۇپ
ئىككى قىرغاقنىڭ مۇناسىۋىتىنى راۋاجلاندۇرۇپ، ۋەتەننىڭ بىرلىكىنى ئىشقا ئاشۇرۇشتىن ئىبارەت مۇقەددەس
ئۇلۇغۋار ئىشنى ئىلگىرى سۈرۈش ئۈچۈن ئاز-تولا ئەمەلىي ئىش قىلىشىنى ئۈمىد قىلىمىز.


                              تەرجىمە قىلغۇچى: تەلئەت ئىبراھىم
                       مەسئۇل مۇھەررىر: ئەركىنجان
