يېزا سىياسىتى تەتقىقاتىغا دائىر
بىرقانچە مەسىلە توغرىسىدا

ۋېن جياباۋ

     1. يېڭى دەۋردە يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىنى كۈچەيتىش-
نىڭ مۇھىملىقى

       ھازىردىن باشلاپ مۇشۇ ئەسىرنىڭ ئاخىرىغىچە، مەملىكىتىمىزنىڭ يېزا ئىگىلىكى ۋە يېزا ئىقتىسادى
تەرەققىياتى ئىككى چوڭ ستراتېگىيىلىك ۋەزىپىگە دۇچ كەلمەكتە: بىرى، دېھقانچىلىق مەھسۇلاتلىرىنىڭ
مىقدارىنى ئاشۇرۇپ، ئۈنۈملۈك تەمىنلەشكە كاپالەتلىك قىلىش، يەنە بىرى، دېھقانلارنىڭ كىرىمىنى كۆپەي-
تىپ، ھاللىق سەۋىيىگە يېتىش نىشانىنى ئىشقا ئاشۇرۇش. بۇ ئىككى چوڭ ستراتېگىيىلىك ۋەزىپىنى
ئورۇنداش ئۈچۈن، پۈتۈن پارتىيىنىڭ ئەھمىيەت بېرىپ، يېزا ئىگىلىكىنىڭ ئۇللۇق ئورنىنى كۈچەيتىپ
يېزىلارنىڭ ئىشلەپچىقىرىش كۈچلىرىنى زور كۈچ بىلەن راۋاجلاندۇرۇشىغا توغرا كېلىدۇ. بۇنىڭ ناھايىتى
مۇھىم بىر تەرىپى شۇكى، يېزا سىياسىتى تەتقىقاتىنى كۈچەيتىپ، يېزا سىياسىتىنى توغرىلاپ، سىياسەت
ئارقىلىق يۈز مىليونلىغان دېھقانلارنىڭ ئاكتىپچانلىقىنى قوزغاش كېرەك.
       پارتىيىمىز ئەزەلدىنلا يېزىلارنىڭ ئەمەلىي ئەھۋالىنى تەكشۈرۈشكە ۋە توغرا فاڭجېن-سىياسەتلەرنى
بەلگىلەشكە ئىنتايىن ئەھمىيەت بېرىپ كەلدى. پارتىيىنىڭ ئۈچ ئەۋلاد رەھبەرلىك كوللېكتىپىنىڭ ئۈچىلىسى
مۇشۇ ئېسىل ئەنئەنىدە چىڭ تۇرۇشنىڭ شانلىق ئۈلگىسى بولۇپ كەلدى. بىرىنچى قېتىملىق ئىچكى
ئىنقىلابىي ئۇرۇش مەزگىلىدىلا، يولداش ماۋ زېدۇڭ كەڭ كۆلەمدە چوڭقۇر تەكشۈرۈش، تەتقىق قىلىش
ئارقىلىق، دېھقانلار مەسىلىسى — جۇڭگو ئىنقىلابىدىكى ئەڭ مۇھىم مەسىلە، پۈتۈن مەملىكەت ئاھالىسىنىڭ
كۆپ سانىنى تەشكىل قىلىدىغان دېھقانلار ئىنقىلابنىڭ ئاساسلىق كۈچى، پىرولېتارىياتنىڭ ئەڭ ئىشەنچلىك
ئىتتىپاقدىشى دەپ ئوتتۇرىغا قويغانىدى. يولداش ماۋ زېدۇڭ مۇشۇنداق بىر ستراتېگىيىلىك فاڭجېننى
بەلگىلەنگەنلىكى ئۈچۈنلا، جۇڭگو ئىنقىلابى كەڭ دېھقانلارنىڭ ھىمايىسىگە ۋە قوللىشىغا ئېرىشىپ، ”يېزىلار
ئارقىلىق شەھەرلەرنى قورشاش“تىن ئىبارەت بىر توغرا يولدا مېڭىش ئىمكانىيىتى يارىتىلدى. يولداش دېڭ
شياۋپىڭ ئىدىيىدە ئازاد بولۇش، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، ھەممىدە ئەمەلىيەتنى چىقىش قىلىش،
دېھقانلار ئاممىسىنىڭ ئىجادكارلىق روھىغا ھۆرمەت قىلىشتا چىڭ تۇرۇپ كەلدى، ئۇ پىرولېتارىيات ئىنقىلابچى-
لىرىغا خاس پاراسىتى ۋە جاسارىتى بىلەن ، كونا رامكىلارنىڭ ئاسارىتىنى بۇزۇپ تاشلاپ، يېزا ئىسلاھاتىنى
قەتئىي قوللىدى ۋە ئىلگىرى سۈردى. يولداش دېڭ شياۋپىڭنىڭ تەشەببۇسى ئارقىسىدا، پارتىيىمىز دېھقانلار
ئاممىسى ياراتقان ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ ھۆددىگە ئېلىش ئاساس قىلىنغان مەسئۇلىيەت تۈزۈمىنى
يەكۈنلىدى ۋە يولغا قويدى، خەلق گۇڭشېسى تۈزۈلمىسىنى ئەمەلدىن قالدۇرۇپ، يول ئېچىش ئەھمىيىتىگە
ئىگە بولغان بىر قاتار يېزا سىياسەتلىرىنى يولغا قويدى، بۇنىڭ بىلەن يېزىلاردىكى ئىشلەپچىقىرىش كۈچلىرى
ئىنتايىن زور دەرىجىدە ئازاد بولدى ھەمدە شۇندىن ئېتىبارەن جۇڭگودا ئىسلاھات ئېچىۋېتىش بەلگە قىلىنغان
تارىخىي يېڭى سەھىپە ئېچىلدى. يولداش جياڭ زېمىن يادرولۇقىدىكى ئۈچىنچى ئەۋلاد رەھبەرلىك
كوللېكتىپى پېشقەدەم پىرولېتارىيات ئىنقىلابچىلىرىنىڭ ئېسىل ئەنئەنىسىنى داۋاملاشتۇرۇپ ۋە جارى قىلدۇرۇپ ،
دائىم يېزىلارغا چۆكۈپ تەكشۈرۈپ تەتقىق قىلىپ، يېزا ئىگىلىكىدە ۋە يېزىلاردا كۆرۈلگەن يېڭى ئەھۋال،
يېڭى مەسىلىلەرگە قارىتا ۋاقتىدا تەدبىر قوللىنىپ، ئەمەلىيەتكە ئۇيغۇن ، خەلقنىڭ كۆڭلىگە ياقىدىغان بىر
قاتار يېزا سىياسەتلىرىنى تۈزۈپ چىقىپ ، دېھقانلارنىڭ ئاكتىپچانلىقىنى قوغدىدى ۋە قوزغىدى، يەنىمۇ
ئىلگىرىلىگەن ھالدا يېزىلارنىڭ ئىسلاھات ئېچىۋېتىش ئىشىنى ئالغا سۈردى، يېزىلارنىڭ چوڭ ياخشى
ۋەزىيىتىنى راۋاجلاندۇردى.
       پارتىيىمىزنىڭ نەچچە ئون يىللىق ئەمەلىيىتى شۇنى ئىسپاتلىدىكى، ”سىياسەت ۋە تاكتىكا پارتىيىنىڭ
ھاياتى“، قاچان توغرا فاڭجېن-سىياسەت بەلگىلەنگەن بولسا، شۇ چاغدىكى ئىشلىرىمىز ئوڭۇشلۇق بولغان،
مۇۋەپپەقىيەت قازانغان؛ قاچان فاڭجېن-سىياسەتلەر ئەمەلىيەتكە ئۇيغۇن كەلمىگەن بولسا، شۇ چاغدىكى
خىزمەتلىرىمىزدىن چاتاق چىققان، ئىشلىرىمىزمۇ ئوڭۇشسىزلىققا ئۇچرىغان.
       ئىسلاھات-ئېچىۋېتىش ئىشلىرىنى يولغا قويغاندىن بۇيان، پارتىيىمىز يېزىلاردىكى ئىشلەپچىقىرىش
كۈچلىرىنىڭ تەرەققىيات تەلىپىگە باپ كېلىدىغان بىر قاتار فاڭجېن-سىياسەتلەرنى تۈزۈپ چىقتى، ئومۇملاش-
تۇرغاندا مۇنداق بىرنەچچە تەرەپنى ئۆز ئىچىگە ئالىدۇ: بىرىنچى، ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ
ھۆددىگە ئېلىش ئاساس قىلىنغان مەسئۇلىيەت تۈزۈمى ۋە بىر تۇتاش باشقۇرۇش بىلەن تارقاق باشقۇرۇش،
بىرلەشتۈرۈلگەن قوش قاتلاملىق ئىگىلىك باشقۇرۇش تۈزۈلمىسى يولغا قويۇلۇپ ، دېھقانلارنىڭ ئائىلىۋى ،
ئىگىلىك باشقۇرۇش ئاكتىپلىقى ئىنتايىن زور دەرىجىدە قوزغىتىلدى، ھەمدە كوللېكتىپنىڭ بىر تۇتاش
ئىگىلىك باشقۇرۇش جەھەتتىكى ئەۋزەللىكىمۇ تولۇق جارى قىلدۇرۇلدى؛ ئىككىنچى، كۆپ خىل ئىقتىسادىي
تەركىب بىلەن كۆپ خىل ئىگىلىك باشقۇرۇش شەكلى راۋاجلاندۇرۇلۇپ، ئومۇمىي مۈلۈكچىلىك ئاساسىي
گەۋدە قىلىنغان، كۆپ خىل ئىقتىسادىي تەركىبلەر ئورتاق راۋاجلىنىدىغان تۈزۈلمە شەكىللىنىپ، يېزا
ئىقتىسادىنى تولۇپ تاشقان جۇشقۇنلۇققا ۋە ھاياتىي كۈچكە ئىگە قىلدى؛ ئۈچىنچى، يېزا كەسىپ قۇرۇلمىسى
پائال تەڭشىلىپ، ئاشلىق ، پاختا قاتارلىق ئاساسلىق يېزا ئىگىلىك مەھسۇلاتلىرى مۇقىم ئېشىش ئاساسىدا
كۆپ خىل ئىگىلىك ۋە يېزا-بازار كارخانىلىرى زور كۈچ بىلەن راۋاجلاندۇرۇلدى، يېزىلاردا ئىش تۈرلىرىنى
ئايرىش، كەسىپلەرنى ئايرىش ئىشلىرى بىرقەدەر تېز تەرەققىي قىلدى، شەھەر بىلەن يېزىلارنىڭ ئىقتىسادىي
ئالماشتۇرۇشى كېڭەيدى، دېھقانلارنىڭ ھەرىكەت قىلىش دائىرىسى كېڭەيدى، دېھقانلارنىڭ كىرىمى ئاشتى؛
تۆتىنچى، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ ئوبوروت تۈزۈلمىسى ئىسلاھ قىلىنىپ، يېزا ئىگىلىك مەھسۇلاتلىرى
بازىرى خېلى زور دەرىجىدە تەرەققىي قىلدى، يەر، ئەمگەك كۈچى، مەبلەغ، تېخنىكا قاتارلىق ئامىللار بازىرى
شەكىللەنمەكتە، دېھقانلار نوقۇل ئىشلەپچىقارغۇچىدىن نىسپىي مۇستەقىل بولغان ئىگىلىك باشقۇرغۇچىغا
ئايلاندى؛ بەشىنچى، بىر قىسىم رايونلارنىڭ، بىر قىسىم كىشىلەرنىڭ ئالدىن بېيىشىغا يول قويۇش، ئالدىن
بېيىغانلارنىڭ كېيىنكىلەرنىڭ بېيىشىغا ياردەم بېرىشى ۋە تۈرتكە بولۇشى ئارقىلىق پەيدىنپەي ئورتاق بېيىشنى
ئىشقا ئاشۇرۇش سىياسىتى يولغا قويۇلدى، ھەم پەرق ئېتىراپ قىلىنىپ، ھەم ئاخىرقى تەرەققىيات يۆنىلىشىدە
چىڭ تۇرۇلۇپ، ئادىللىق بىلەن ئۈنۈمنىڭ مۇناسىۋىتى بىرقەدەر ياخشى بىر تەرەپ قىلىندى؛ ئالتىنچى،
دۆلەتنىڭ يېزا ئىگىلىكىنى ماكرولۇق تەڭشەش-تىزگىنلەش ئۇسۇلى ياخشىلىنىپ، بۇيرۇق خاراكتېرلىك پىلان
پەيدىنپەي ئازايتىلدى، يېزا ئىگىلىكىنى يۆلەش ۋە قوغداش جەھەتتە ئىقتىساد، قانۇن، ئۇچۇر ۋاسىتىلىرى
بارغانسېرى كۆپ قوللىنىلىدىغان بولدى، بۇنىڭ بىلەن يېزا ئىگىلىك مەھسۇلاتلىرى بازىرىدا چوڭ ئۆرلەپ
چوڭ چۈشۈش ئەھۋالىنىڭ پەيدا بولۇشىدىن ساقلىنىشقا، دېھقانلارنىڭ بازارغا كىرىش بىلەن دۇچ كېلىدىغان
خەۋپىنى ئازايتىشقا ئىمكانىيەت يارىتىلدى، بۇ بىر قاتار سىياسەتلەر يېزا ئىگىلىكىنىڭ ۋە يېزا ئىقتىسادىنىڭ
تەرەققىياتىنى كۈچلۈك ھالدا ئىلگىرى سۈرۈپ، يېزىلارنىڭ قىياپىتىدە تارىخىي خاراكتېرلىك ئۆزگىرىشنى
بارلىققا كەلتۈردى، شۇنداقلا پۈتكۈل خەلق ئىگىلىكىنىڭ ئىسلاھاتى ۋە تەرەققىياتى ئۈچۈنمۇ پۇختا ئاساس
سالدى . بۇ سىياسەتلەرنىڭ بۇنداق زور كۈچ قۇدرەتنى كۆرسىتىشى، بۇنداق چوڭ رول ئوينىيالىشىدىكى
ئەڭ مۇھىم سەۋەب شۇكى، ئۇنىڭدا 11- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن بۇيانقى 
پارتىيىمىز بەلگىلىگەن سىياسىي جەھەتتە دېھقانلار ئاممىسىنىڭ دېموكراتىك ھوقۇقىغا تولۇق ھۆرمەت قىلىش
ئىقتىسادىي جەھەتتە دېھقانلار ئاممىسىنىڭ ماددىي مەنپەئىتىگە تولۇق كۆڭۈل بۆلۈش پرىنسىپى تولۇق نامايان
بولغان، بۇنىڭ بىلەن دېھقانلار ئاممىسىنىڭ ئاكتىپچانلىقى ئىنتايىن زور دەرىجىدە قوزغىتىلغان، ئۈنۈملۈك
ئىكەنلىكىنى ئەمەلىيەت ئىسپاتلىغان بۇ بىر قاتار سىياسەتلەر پارتىيىمىزنىڭ يېزىلارغا قاراتقان تۈپ سىياسەتلى-
رى، ئۇنىڭدا ئۇزاققىچە چىڭ تۇرۇش كېرەك، بولۇپمۇ ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ ھۆددىگە ئېلىش
ئاساس قىلىنغان مەسئۇلىيەت تۈزۈمى، بىر تۇتاش باشقۇرۇش بىلەن تارقاق باشقۇرۇش بىرلەشتۈرۈلگەن،
قوش قاتلاملىق ئىگىلىك باشقۇرۇش تۈزۈلمىسىدىن ئىبارەت بۇ يېزا سىياسىتىنىڭ ”ئۇلى“دا تېخىمۇ ئۇزاق
مۇددەت چىڭ تۇرۇشىمىز ھەم ئەمەلىيەت داۋامىدا ئۇنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈشىمىز لازىم.
       يېقىنقى يىللاردىن بېرى، يېزا سىياسىتىنىڭ كۈچى ئاساسەن سەرپ قىلىنىپ بولدى، بۇنىڭدىن كېيىن
يېزا ئىگىلىكىنىڭ تەرەققىياتىدا، مۇھىمى، پەن-تېخنىكىغا ۋە سېلىنمىغا تايىنىش كېرەك دەپ قارايدىغان
قاراش مەۋجۇت. بۇنداق قاراش ئەتراپلىق ئەمەس. نۆۋەتتە يېزا ئىگىلىك سېلىنمىسى ئېغىر ھالدا كەمچىل
بولۇش، يېزا ئىگىلىك ئاساسىي قۇرۇلۇشى ئېغىر ھالدا ئارقىدا قېلىش مەسىلىسى ھەقىقەتەن مەۋجۇت،
يېزا ئىگىلىك پەن-تېخنىكىسىنى تەتقىق قىلىش ۋە ئومۇملاشتۇرۇش جەھەتتىكى قىيىنچىلىقلارمۇ ناھايىتى
كۆپ. بۇلارنىڭ ھەممىسى يېزا ئىگىلىكىنىڭ يەنىمۇ راۋاجلىنىشىنى چەكلەپ تۇرىدىغان مۇھىم مەسىلىلەر،
ئۇنىڭغا ئەستايىدىل مۇئامىلە قىلىپ، ھەقىقىي تۈردە ھەل قىلىش زۆرۈر. ئەمما بۇ، سىياسەتكە تايانمىسىمۇ،
سىياسەت تەتقىقاتىغا سەل قارىسىمۇ بولىدۇ، دېگەنلىك ئەمەس. توغرا سىياسەت يەنىلا دېھقانلارنىڭ
ئاكتىپلىقىنى قوزغىتىدىغان ، يېزا ئىگىلىكى ۋە يېزا ئىقتىسادى تەرەققىياتىنى ئىلگىرى سۈرىدىغان مۇھىم
مەسىلىدۇر. سېلىنمىنى قانداق ئاشۇرۇش ، پەن-تېخنىكا ئارقىلىق يېزا ئىگىلىكىنى گۈللەندۈرۈشنى قانداق
ئىلگىرى سۈرۈش، يېزا ئىگىلىك سېلىنمىسىنىڭ ئۈنۈمىنى قانداق ئۆستۈرۈش، يېزا ئىگىلىك پەن-تېخنىكىسى-
قانداق راۋاجلاندۇرۇش جەھەتلەردىمۇ سىياسەت مەسىلىسى مەۋجۇت. سىياسەتكە تايىنىش كېرەك،
پەن-تېخنىكىغا تايىنىش كېرەك، سېلىنمىغا تايىنىش كېرەك، بۇ-مۇكەممەل بىر سىستېمىدۇر، سىياسەتنىڭ
رولىنى ھەرقانداق چاغدىمۇ تۆۋەن مۆلچەرلەشكە ھەرگىز بولمايدۇ.
       90-يىللاردا، مەملىكىتىمىزنىڭ يېزا ئىقتىسادى تارىخىي ئۆزگىرىش بولۇۋاتقان زور بۇرۇلۇش دەۋرىدە
تۇرماقتا. يېزىلاردىكى ئىشلەپچىقىرىش كۈچلىرىنى يەنە بىر قېتىم ئازاد قىلىش ۋە تېخىمۇ زور تەرەققىياتقا
ئىگە قىلىشقا توغرا كېلىدۇ، بۇ ئالدىمىزغا قويۇلغان ئىنتايىن زور ھەم مۈشكۈل ۋەزىپە ، ئىسلاھات جەھەتتىن
قارىغاندا، يېزا ئىقتىسادىي تۈزۈلمىسى سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىگە باپ كېلىدىغان يېڭى
تۈزۈلمىگە قاراپ بۇرۇلۇش دەۋرىدە تۇرماقتا، كونا تۈزۈلمە تېخى تامامەن يوقالمىغان، نۇرغۇن جەھەتتە
تېخى تەسىر كۆرسەتمەكتە، يېڭى تۈزۈلمىنىڭ جازىسى بەزى تەرەپلەردە تېخى ئەمدىلا ئورنىتىلغان، نۇرغۇن
تەرەپلەردە تېخى مۇكەممەل ئەمەس، يېزا ئىسلاھاتىنى يەنىمۇ ئىلگىرىلىگەن ھالدا چوڭقۇرلاشتۇرۇشقا توغرا
كېلىدۇ. تەرەققىيات جەھەتتىن قارىغاندا، مۇشۇ ئەسىرنىڭ ئاخىرىغىچە يېزا ئىگىلىكىنى يېڭى بىر پەللىگە
چىقىرىش ۋە دېھقانلارنىڭ تۇرمۇشىنى ھاللىق سەۋىيىگە يەتكۈزۈش نىشانىنى ئىشقا ئاشۇرۇش ، شۇ ئارقىلىق
يېزا ئىگىلىكىنىڭ خەلق ئىگىلىكىنىڭ ئىزچىل، تېز، ساغلام راۋاجلىنىشىنى تۇتۇپ تۇرۇشتەك مۇھىم ۋەزىپىنى
داۋاملىق ئۈستىگە ئېلىشىغا كاپالەتلىك قىلىش كېرەك. يېزىلاردىكى ئىسلاھات ۋە تەرەققىيات ۋەزىپىسى
ئىلگىرىكى ھەرقانداق ۋاقىتتىكىدىن مۇرەككەپ ھەم مۈشكۈل بولىدۇ، ئۇنىڭدا نۇرغۇن سىياسەت مەسىلىلىرى-
نى تەتقىق قىلىشقا توغرا كېلىدۇ. يېزا ئىگىلىكىمىز پەيدىنپەي قانۇن ئارقىلىق يېزا ئىگىلىكىنى ئىدارە
قىلىش، قانۇن ئارقىلىق يېزا ئىگىلىكىنى قوغداش، قانۇن ئارقىلىق يېزا ئىگىلىكىنى گۈللەندۈرۈش يولىغا
قاراپ ماڭماقتا، « يېزا ئىگىلىك قانۇنى»نىڭ ئېلان قىلىنغانلىقى بۇنىڭ مۇھىم بىر بەلگىسى. بۇنىڭدىن
كېيىن، يېزا ئىگىلىكى جەھەتتىكى قانۇنچىلىق خىزمىتىنىڭ ئورنى بارغانسېرى گەۋدىلىنىدۇ، يېزا سىياسىتىنى
تەتقىق قىلىش ۋە يېزىغا ئائىت قانۇن-نىزاملارنى تەتقىق قىلىش ۋەزىپىسى بارغانسېرى ئېغىرلىشىدۇ.
سىياسەت، قانۇن-نىزاملارنىڭ رولى بارغانسېرى كۈچىيىپ بارىدۇ. بۇ ھەقتە، بىزدە ئېنىق تونۇش بولۇشى
كېرەك.

          2. يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىنى قانداق قىلىپ ياخشى
ئىشلەش كېرەك.

       يېزا سىياسىتىنىڭ مۇھىملىقى يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىگە بولغان تەلەپنىڭ ئىنتايىن
يۇقىرى بولىدىغانلىقىنى بەلگىلەيدۇ. بۇ خىزمەتنى ياخشى ئىشلەش ئۈچۈن، مېنىڭچە تۆۋەندىكى يەتتە
تەرەپكە دىققەت قىلىش كېرەك، يەنى : مەركەزنى چۆرىدەش، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، ئومۇمىيلىقنى
ئىگىلەش، ئالدىن كۆرۈش ، ئىنكاس سۈپىتىدىكى ئۇچۇرلارنى توپلاش ، ئۆگىنىشنى كۈچەيتىش ، ئەمەلىيەتكە
چوڭقۇر چۆكۈشتىن ئىبارەت .
        بىرىنچى، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتى مەركەزنى چۆرىدىگەن ھالدا ئېلىپ
بېرىلىشى كېرەك. ئىسلاھات ۋە تەرەققىيات نۆۋەتتە يېزىلاردىكى بارلىق خىزمەتلەرنىڭ مەركىزى، يېزا
سىياسىتىنى تەتقىق قىلىش خىزمىتى مۇشۇ مەركەزنى چۆرىدىگەن ھالدا ئېلىپ بېرىلىشى كېرەك. سىياسەت
تەتقىقاتى ئادەتتىكى ئىلمىي تەتقىقات ئەمەس، ئۇ پارتىيىنىڭ مەركىزىي خىزمىتى ئۈچۈن خىزمەت قىلىشى،
ئەمەلىيەت ئۈچۈن خىزمەت قىلىشى، تەدبىر كۆرۈش ئۈچۈن خىزمەت قىلىشى لازىم. شۇنىڭ ئۈچۈن
سىياسەت تەتقىقاتىغا تېما تاللاشتا چوقۇم يېزا ئىقتىسادىنىڭ ۋە ئىجتىمائىي تەرەققىياتنىڭ جان تومۇرىنى
ئىگىلەپ، يېزا ئىسلاھاتى ۋە تەرەققىياتى داۋامىدىكى چوڭ- چوڭ مەسىلىلەرنى، گەۋدىلىك مەسىلىلەرنى ۋە
قىيىن مەسىلىلەرنى، يەنى ئاممىنىڭ مەنپەئىتىگە چېتىلىدىغان، ئامما ئومۇميۈزلۈك كۆڭۈل بولۇۋاتقان
مەسىلىلەرنى تۇتۇش كېرەك. يېزىلاردىكى يېڭى ئەھۋال، يېڭى مەسىلىلەرنى، يېزىلارنىڭ ئىسلاھات
تەرەققىيات ۋە مۇقىملىقىغا چېتىشلىق بىخلىق، خاھىشلىق، ھالقىلىق مەسىلىلەرنى تەتقىق قىلىشقا ئالاھىدە
دىققەت قىلىش كېرەك. ھەر بىر مەزگىلدە شۇ مەزگىلگە مۇناسىپ كېلىدىغان مۇھىم نۇقتا بولۇشى لازىم.
بىز ئوتتۇرىغا قويغان سىياسەتكە دائىر تەكلىپلەر چوقۇم ئەمەلىيەتكە ئۇيغۇن بولۇشى، مۇھىت، شارائىت 
ۋە ھەر تەرەپنىڭ ئەھۋالىنى ئويلانغان بولۇشى كېرەك، مۇشۇنداق تەكلىپلا ئاسان يولغا قويۇلىدۇ.
ئەمەلىيەتكە يېتەكچى بولالايدۇ.
        ئىككىنچى، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىدە ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە چىڭ
تۇرۇش كېرەك. توغرا سىياسەت ئوبيېكتىپ ئەمەلىيەتنى ئەينەن ئەكس ئەتتۈرگەن بولۇشى كېرەك. يېزا
سىياسىتىنى تەتقىق قىلىشتا چوقۇم ئەمەلىي ئەھۋالنى ئىگىلەش، ئەمەلىي ئەھۋالنى ئەكس ئەتتۈرۈش كېرەك.
ئەمەلىي ئەھۋاللار ئۈستىدە ناتوغرا ھۆكۈم چىقىرىپ قويۇش سەۋەبى بىلەن تەدبىر كۆرۈشتە خاتالىق سادىر
قېلىپ قويۇپ، دۆلەتكە ۋە خەلققە زىيان كەلتۈرۈشتىن ساقلىنىش كېرەك. ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە
چىڭ تۇرۇش كېرەك دېگەنلىك ھەقىقىي ئەھۋالنى ئەستايىدىل ئىگىلەش ۋە ئۇنى دادىللىق بىلەن ئەكس
ئەتتۈرۈش، كىتابتىكىنى، يۇقىرىنىڭ دېگىنىنى ئاساس قىلماي، ئەمەلىيەتنىلا ئاساس قىلىش كېرەك دېگەنلىك
تۇر. ئەمەلىيەت دېگەنلىك ئوبيېكتىپ ھالدا مەۋجۇت بولۇپ تۇرغان پاكىتلار، ئىقتىسادىى تەرەققىياتنىڭ
ئوبيېكتىپ تەلىپى، كەڭ دېھقانلار ئاممىسىنىڭ مەنپەئىتى دېگەنلىكتۇر. شۇڭا، سىياسەت تەتقىقاتىدا بىرنى
بىر، ئىككىنى ئىككى دېيىش، چوقۇم سەمىمىي گەپ قىلىش، راست گەپ قىلىش، ئۆز پىكرىنى دادىللىق
بىلەن ئوتتۇرىغا قويۇش كېرەك. ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە چىڭ تۇرۇش ئۈچۈن، ئىدىيىنى ئازاد
قىلىشتا چىڭ تۇرۇش، باتۇرلۇق بىلەن ئىزدىنىش، دادىلىق بىلەن ئەمەلىيەتتىن ئۆتكۈزۈش، شۇنىڭ بىلەن
بىر ۋاقىتتا، تەجرىبىلەرنى يەكۈنلەشكە ئەھمىيەت بېرىپ، زىيان تارتىشتىن ساقلىنىش، بولۇپمۇ زور زىيان
تارتىشتىن ساقلىنىش كېرەك. ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە چىڭ تۇرۇش ئىنتايىن مۇھىم، ئۇ يېزا
سىياسىتىنى تەتقىق قىلىش ئىشىنىڭ ھەقىقىي ئۈنۈملۈك بولۇش-بولماسلىقى بىلەن مۇناسىۋەتلىك ھالقىلىق
بىر مەسىلىدۇر.
      ئۈچىنچى، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىدە ئومۇمىيلىق نۇقتىئىنەزىرىنى تۇرغۇزۇش
كېرەك. سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەرەققىياتىغا ئەگىشىپ، ئىسلاھات ئىشلىرى پەيدىنپەي چوڭقۇر-
لۇققا قاراپ تەرەققىي قىلىپ بارىدۇ، يېزا بىلەن شەھەرنىڭ ، يېزا ئىگىلىكى بىلەن سانائەتنىڭ مۇناسىۋىتى
بارغانسېرى زىچلىشىپ بارىدۇ. بىز چوقۇم خەلق ئىگىلىكىنىڭ ئومۇمىيلىقىدىن يېزا ئىگىلىكى ۋە يېزا
مەسىلىسىنى كۆزىتىشكە ۋە بىلىشكە ماھىر بولۇشىمىز لازىم. مەسىلەن، ھازىر بىز دېڭىز بويى رايونلىرىدا 
ئاشلىق ئىشلەپچىقىرىشىنى مۇقىم راۋاجلاندۇرۇش كېرەك دەپ تەكىتلەۋاتىمىز، بۇ ئومۇمىي ۋەزىيەتنى نەزەردە
تۇتۇپ ئوتتۇرىغا قويۇلغان، يېقىنقى يىللاردىن بېرى بەزى دېڭىز بويى رايونلىرىنىڭ يېزا ئىگىلىكىگە، بولۇپمۇ
ئاشلىق ئىشلەپچىقىرىشىغا سەل قارىغانلىقىدىن ئىبارەت بۇ ئەمەلىي ئەھۋالغا ئاساسەن ئوتتۇرىغا قويۇلغان.
بىز مۇشۇنداق تەلەپنى قويماي بولمايدۇ، چۈنكى دۆلىتىمىزدەك 1 مىليارد 200 مىليون ئاھالىگە ئىگە
بۇنداق بىر دۆلەتتە ئاشلىق تەمىناتىدا ئۈمىدنى خەلقئارا بازارغا باغلاپ قويۇش ئىنتايىن خەتەرلىكتۇر، دېڭىز
بويى رايونلىرىدىمۇ بۇنداق قىلىشقا بولمايدۇ. ئومۇمىيلىق نۇقتىئىنەزىرى دېگەن مانا مۇشۇ.
       تۆتىنچى ، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىدە مەلۇم دەرىجىدىكى ئالدىدا مېڭىش
ۋە ئالدىن كۆرۈش ئىقتىدارىغا ئىگە بولۇش كېرەك. سىياسەت تەتقىقاتى ئېلىپ بېرىشتا ھەم مەۋقەنى
ھازىرغا قويۇش، ھەم كەلگۈسىگە نەزەر سېلىش، ھەم ئوبيېكتىپ رېئاللىققا ئەھمىيەت بېرىش، ھەم تەرەققىيات 
يۈزلىنىشىنى كۆرۈش كېرەك. مەسىلىنى مۇشۇنداق ئويلىغاندا تېخىمۇ چوڭقۇرراق ئويلىيالايمىز، تېخىمۇ
يىراقراقنى كۆرەلەيمىز، تېخىمۇ ئەتراپلىقراق تونۇشقا ئىگە بولالايمىز، مەسىلىنى تېخىمۇ توغرىراق ئىگىلىيە-
لەيمىز. خىزمەتلەرنى مۇشۇنداق قانات يايدۇرغاندا، تېخىمۇ تەشەببۇسكار ئورۇندا تۇرۇپ، تېخىمۇ ئۈنۈملۈك
ئىشلىيەلەيمىز، جان ھەلقۇمغا كەلگەندە توۋا-ئىستىغپار ئوقۇيدىغان، ئالدىراپ-تېنەپ ئىشلەپ قويىدىغان
ئىش چىقمايدۇ. تەكشۈرۈپ تەتقىق قىلىشنى پۇختا ئېلىپ بارماي تۇرۇپ ئالدىراپ ئوتتۇرىغا قويغان
تەكلىپنىڭ ھېچقانداق ھاياتىي كۈچى بولمايدۇ.
      بەشىنچى، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىدە ئىنكاس سۈپىتىدىكى ئۇچۇرلارنى
توپلاش كېرەك. مەركەزنىڭ سىياسىتى تۆۋەنگە چۈشۈرۈلگەندىن كېيىن، ئىجرا قىلىش ئەھۋالى قانداق،
ئىجرا قىلىش داۋامىدا قانداق يېڭى ئەھۋال ۋە يېڭى مەسىلىلەر پەيدا بولدى، قانداق يېڭى تەلەپلەرنى
ئوتتۇرىغا قويۇش كېرەك، قايسى جەھەتتىن تولۇقلاش ۋە تەڭشەش كېرەك، بۇلارنىڭ ھەممىسىدە ئىنكاس
سۈپىتىدىكى ئۇچۇرلارنى توپلاش كېرەك. دۆلىتىمىزدەك بۇنداق بىر چوڭ دۆلەتتە، جايلارنىڭ ئەھۋالى
ھەر خىل-ھەر ياڭزا بولىدۇ، ئۇنىڭ ئۈستىگە تەرەققىيات جەريانىدا ئەھۋاللار يەنە ئۈزلۈكسىز ئۆزگىرىپ
تۇرىدۇ. ئىزىدىن قوغلاپ تەتقىق قىلىپ، ئۈزلۈكسىز ئەھۋال ئىگىلەپ، مەسىلىلەرنى سېزىۋېلىشىمىز ھەمدە
ئۆزگەرگەن ئەھۋالغا ئاساسەن، يېڭى سىياسەت تەدبىرلىرىنى ئوتتۇرىغا قويۇشىمىز كېرەك. ئىلمىي بولغان
ئۇچۇر سىستېمىسىنى بەرپا قىلىش كېرەك، بۇ ھازىر تېخى بىر قەدەر ئاجىز ھالقا ، ئۇنىڭغا تېخى تولۇق
ئەھمىيەت بەرمىدۇق، بۇندىن كېيىن ئۇنى زور كۈچ بىلەن كۈچەيتىشىمىز كېرەك. ھازىر بار بولغان بەزى
مۇناسىۋەتلىك ئۇچۇر تورلىرىنىڭ بۇ جەھەتتىكى رولىنى ياخشى جارى قىلدۇرۇشقا ئەھمىيەت بېرىشىمىز
كېرەك.
       ئالتىنچى ، يېزا سىياسىتىنى تەتقىق قىلىدىغان يولداشلار ئۆگىنىشنى كۈچەيتىشى كېرەك.
بىرىنچىدىن، ماركسىزم-لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنى، بولۇپمۇ يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە 
سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ئەستايىدىل ئۆگىنىپ، ئۇنى سىياسەت تەتقىقاتى خىزمىتىگە يېتەكچى
قىلىش كېرەك ئىككىنچىدىن، 11- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن بۇيانقى پارتىيي-
مىزنىڭ يېزىغا قاراتقان بىر قاتار فاڭجېن -سىياسەتلىرىنى ئۆگىنىش، بۇ فاڭجېن-سىياسەتلەرنى پىششىق
بىلىش ۋە ئىگىلەش كېرەك. ئۈچىنچىدىن، سوتسىيالىستىك بازار ئىگىلىكى توغرىسىدىكى نەزەرىيىۋى
بىلىملەرنى ئۆگىنىش، جۈملىدىن تەرەققىي قىلغان كاپىتالىستىك دۆلەتلەرنىڭ ئىلغار باشقۇرۇش تەجرىبىلىرى
نى ئەينەك قىلىپ ئۆگىنىش كېرەك. غەربنىڭ ئىقتىساد نەزەرىيىسىنى شۇ پېتى كۆچۈرۈپ كېلىشكە بولمايدۇ.
ئۇنىڭ پەيدا بولۇشىدىكى ئىجتىمائىي-تارىخىي شارائىتنى ۋە ئۇنىڭ تەتبىقلاشقا مۇۋاپىق كەلگەن دائىرىسىنى
ئايدىڭلاشتۇرۇۋېلىش كېرەك، مۇشۇ ئالدىنقى شەرت ئاستىدا قايسىسىنى تەتبىقلاپ ئۆزىمىز ئۈچۈن خىزمەت
قىلدۇرۇشقا بولىدىغانلىقىنى، قايسىسىنى شاللىۋېتىش كېرەكلىكىنى ئويلىنىش كېرەك. تۆتىنچىدىن، ھازىرقى
زامان پەن-تېخنىكا بىلىملىرىنى ئۆگىنىش كېرەك. باش شۇجى جياڭ زېمىن رەھبىرىي كادىرلار ئارىسىدا
ھازىرقى زامان پەن-تېخنىكا ئاساسىي بىلىملىرىنى ئومۇملاشتۇرۇشنى تەشەببۇس قىلغانىدى، بىز يېزا
سىياسىتىنى تەتقىق قىلىدىغان يولداشلار تېخىمۇ غەيرەتكە كېلىپ، چىڭ تۇتۇپ بۇ جەھەتتىكى بىلىملەرنى
تولۇقلىۋېلىشىمىز كېرەك. بۇنىڭ بىزنىڭ يېزا سىياسىتىنى تەتقىق قىلغاندا ئىقتىساد بىلەن پەن- تېخنىكىنى،
ئىسلاھات بىلەن تەرەققىياتنى بىرلەشتۈرۈپ ئويلىنىشىمىزغا ياردىمى بولىدۇ.
       يەتتىنچى، يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىنى ياخشى ئىشلەشتە ئەمەلىيەتكە چوڭقۇر 
چۆكۈشكە چىڭ تۇرۇش كېرەك. تەكشۈرۈش-تەتقىق قىلىشتا چوقۇم كۆپرەك ئاڭلاش، كۆپرەك كۆرۈش،
يېزا، كەنت، ئائىلىلەرگىچە بېرىپ، دېھقانلارنىڭ ۋە يېزا كادىرلىرىنىڭ پىكىرلىرىنى كاشىلىغا ئۇچرىمىغان
ھالدا بىۋاسىتە ئاڭلاش كېرەك . ھازىر بىر خىل ناچار كەيپىيات مەۋجۇت ، ئۇ بولسىمۇ ساختىپەزلىك قىلىش،
مۇبالىغىلەشتۈرۈپ يالغان مەلۇم قىلىش، نەتىجىنى باشقىلارغا كۆرسىتىشنى خالاپ، مەسىلىنى باشقىلارنىڭ
كۆرۈپ قېلىشىنى خالىماسلىق ، ياخشى تەرەپنى سۆزلەشنى خالاپ، ناچار تەرەپنى سۆزلەشنى خالىماسلىق.
بۇنداق كەيپىيات گەرچە ئومۇميۈزلۈك بولمىغان بولسىمۇ، لېكىن دىققەت قىلىشىمىزغا ناھايىتى ئەرزىيدۇ.
بىزنىڭ سىياسەت تەتقىقاتى بىلەن شۇغۇللانغان يولداشلىرىمىز ئەگەر ئەمەلىيەت بىلەن ئۇچراشمىسا، دېھقانلار
ۋە يېزا كادىرلىرى بىلەن ئۇچراشمىسا، ئۇ ھالدا ئۇلار ناھايىتى خەتەرلىك يولدا ماڭغان بولىدۇ. دېھقانلاردىن 
دوست تۇتۇش كېرەك ، ئۇلاردىن ھەقىقىي ئەھۋاللارنى تېخىمۇ كۆپرەك چۈشەنگىلى ۋە ئىگىلىگىلى بولىدۇ.
تەكشۈرۈش-تەتقىق قىلىش خىزمىتىدە پارتىيە ئالدىدا، دۆلەت ئالدىدا جاۋابكار بولۇش، تېگى-تەكتىدىن
ئېيتقاندا خەلق ئالدىدا جاۋابكار بولۇش، خەلق مەنپەئىتى ئالدىدا جاۋابكار بولۇش كېرەك، قىلچىمۇ
ساختىلىق قىلىشقا بولمايدۇ. يېزا سىياسىتىنى تەتقىق قىلىدىغان يولداشلاردا يۈكسەك مەسئۇلىيەتچانلىق 
بولۇشى، جان-دىلى بىلەن خەلق ئۈچۈن خىزمەت قىلىش ئىدىيىسى بولۇشى، قۇرۇق نامغا بېرىلمەسلىكى،
قۇرۇق ئابروينى كۆزلىمەسلىكى، ھەقىقەتنى ئىزدەش پوزىتسىيىسى بىلەن، خىزمەتلەرنى پۇختىلىق بىلەن
ياخشى ئىشلىشى لازىم.

      3. يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتىدە دىققەت قىلىشقا تېگىش-
لىك بىرنەچچە مۇھىم مەسىلىلەر

         يېزا سىياسىتىنى تەتقىق قىلىش خىزمىتى يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش
نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىگە، مەركەز بەلگىلىگەن  ”پۇرسەتنى چىڭ تۇتۇش، ئىسلاھاتنى
چوڭقۇرلاشتۇرۇش، ئېچىۋېتىش دائىرىسىنى كېڭەيتىش ، تەرەققىياتنى ئىلگىرى سۈرۈش، مۇقىملىقنى ساق-
لاش“تىن ئىبارەت ئومۇمىي خىزمەتكە ئاساسەن ، سوتسىيالىستىك بازار ئىگىلىكىنى راۋاجلاندۇرۇش تەلىپى
بويىچە ئېلىپ بېرىلىشى كېرەك. نۆۋەتتە يېزا ئىسلاھاتى ۋە تەرەققىياتىدا پەيدا بولغان ھەر خىل زىددىيەت
ۋە مەسىلىلەرنى كۆزدە تۇتۇپ، بىرنەچچە تەرەپتىكى تەكشۈرۈش-تەتقىق قىلىش خىزمىتىگە ئەھمىيەت
بېرىلىشى كېرەك.
         بىرىنچى، ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ ھۆددىگە ئېلىش مەسئۇلىيەت تۈزۈمىنى
مۇقىملاشتۇرۇش ئاساسىدا، قانداق قىلىپ يېزا ئىگىلىكىنى كەسىپلىشىش، تاۋارلىشىش ۋە زامانى-
ۋىلىشىشقا يېتەكلەش مەسىلىسى. ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ ھۆددىگە ئېلىشنى ئاساس قىلغان
مەسئۇلىيەت تۈزۈمى ۋە بىر تۇتاش باشقۇرۇش بىلەن تارقاق باشقۇرۇش بىرلەشتۈرۈلگەن قوش قاتلاملىق
ئىگىلىك باشقۇرۇش تۈزۈلمىسى يېزىلاردىكى ئاساسىي ئىقتىسادىي تۈزۈم بولۇپ ، ئۇنى ئۇزاققىچە ئۆزگەرتمەس-
لىك كېرەك. ئائىلە ئىگىلىكى گەرچە يېزا ئىگىلىكىدىكى بىر خىل ئەنئەنىۋى ئىگىلىك باشقۇرۇش ئۇسۇلى
بولسىمۇ، لېكىن ئۇنىڭ زادى ۋاقتى ئۆتۈپ كەتكىنى يوق، ھەتتا تەرەققىي تاپقان دۆلەتلەردىمۇ، يېزا
ئىگىلىكىدە يېتەكچى ئورۇندا تۇرىدىغان ئىگىلىك باشقۇرۇش ئۇسۇلى يەنىلا ئائىلىۋى دېھقانچىلىق مەيدانى
بولۇۋاتىدۇ. ئائىلە ئىگىلىكى يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇشنى چەتكە قاقمايدۇ.لېكىن ھازىر ئېلىمىزدىكى
دېھقان ئائىلىسىنىڭ ئىگىلىك باشقۇرۇش كۆلىمى ھەقىقەتەن بەك كىچىك، مەملىكەت بويىچە ھەر بىر ئائىلىگە
توغرا كېلىدىغان تېرىلغۇ يەر ئاران يېرىم گېكتارغا يېتىدۇ، بۇنداق كۆلەمدىكى يېزا ئىگىلىكى ئىلغار
پەن-تېخنىكىنى كېڭەيتىشنى، ئەمگەك ئۈنۈمدارلىقىنى ئۆستۈرۈشنى بەلگىلىك دەرىجىدە چەكلەپ قويىدۇ.
بۇ زىددىيەتنى ھەل قىلىشتا، ئائىلىلەر بويىچە ھۆددىگە ئېلىشنى ئاساس قىلغان مەسئۇلىيەت تۈزۈمىنى
ئىنكار قىلىشقا بولمايدۇ، ئەلۋەتتە، تومتاقلىق قېلىپ دېھقانلار ھۆددىگە ئالغان يەرنى قايتۇرۇۋېلىپ، كوللېك-
تىپنىڭ بىر تۇتاش باشقۇرۇشىغا قويۇشقا تېخىمۇ بولمايدۇ، بۇ يول ئاقمايدۇ. دەل مۇشۇنداق مەسىلىنىڭ
يۈز بېرىشىدىن ساقلىنىش ئۈچۈن، مەركەز ئائىلىلەر بويىچە مەھسۇلاتقا باغلاپ ھۆددىگە ئېلىش مەسئۇلىيەت
تۈزۈمىنى مۇقىملاشتۇرۇشنى، دېھقان ئائىلىلىرىنىڭ تېرىلغۇ يەرنى ھۆددىگە ئېلىش مۇددىتىنى يەنە 30 يىل
ئۇزارتىشنى ئوتتۇرىغا قويدى، بۇنداق قىلىش يېزىلارنىڭ ئەمەلىيىتىگە ئۇيغۇن. تۈپ چارە يەنىلا يەر
ئىشلىتىش ھوقۇقىنىڭ ئېقىپ تۇرۇش مېخانىزمىنى بەرپا قىلىش، يەنى مەركەز ئوتتۇرىغا قويغاندەك يەرنىڭ
كوللېكتىپ ئىگىدارلىقىدا بولۇشىنى ئۆزگەرتمەسلىك، تېرىلغۇ يەرنى باشقا ئىشلارغا ئىشلەتمەسلىك شەرتى
ئاستىدا، باشقىلارغا ھۆددىگە بېرىشنى، ئۆتۈنۈپ بېرىشنى يولغا قويۇشتىن ئىبارەت. بۇ خىل مېخانىزم
ئارقىلىق، يەر ئىشلىتىش ھوقۇقىنىڭ ئېقىپ تۇرۇشىغا ئىمكانىيەت يارىتىپ، ئىگىلىك باشقۇرۇش كۆلىمىنى
پەيدىنپەي كېڭەيتىش كېرەك. مۇۋاپىق كۆلەمدىكى ئىگىلىك باشقۇرۇشنى يولغا قويۇشنىڭ ئالدىنقى شەرتى
شەرت-شارائىتنىڭ تولۇق ھازىرلىنىشى، ئۇنىڭ ئۈستىگە كۆپ خىل شەكىللەرنى قوللىنىش كېرەك. سەندۇڭ
قاتارلىق جايلاردا يارىتىلغان ”كارخانىلارچە ئىگىلىك باشقۇرۇش ئۇسۇلى“ دىققەت قىلىشقا بەك ئەرزىيدۇ.
ئىجتىمائىيلاشقان مۇلازىمەت سىستېمىسىنى تەرەققىي قىلدۇرۇش، ”باشلامچى كارخانىلار“نى ۋۇجۇدقا كەلتۈ-
رۇش ئارقىلىق، دېھقان ئائىلىلىرىنىڭ ئىشلەپچىقىرىشىنى مەملىكەت ئىچى ۋە سىرتىدىكى بازارلار بىلەن
بىرلەشتۈرۈپ، ”ئىشلەپچىقىرىشنى كەسىپلەشتۈرۈش، مۇلازىمەتنى ئىجتىمائىيلاشتۇرۇش، ئىگىلىك باشقۇرۇش-
نى بىر گەۋدىلەندۈرۈش“نى يولغا قويۇشمۇ بىر خىل كۆلەملىك ئىگىلىك باشقۇرۇش يولى. مۇۋاپىق
كۆلەملىك ئىگىلىكنى راۋاجلاندۇرۇش، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش، تاۋارلاشتۇرۇش ۋە زامانىۋىلاشتۇ-
رۇشنى ئىشقا ئاشۇرۇش — ناھايىتى ئۇزاق بىر جەرياندۇر. بۇ مەسىلىدە چوقۇم ئەمەلىيەتنى چىقىش قىلىپ،
ھەر جاينىڭ شارائىتىغا بېقىپ ئىش كۆرۈپ، دېھقانلارنىڭ ئارزۇ-ئۈمىدىگە ھۆرمەت قىلىپ، ئەھۋالغا بېقىپ
يېتەكچىلىك قىلىش كېرەك، بىر خىل شەكىل بىلەن بەنت بولۇشقا، ھەممىنى بىر تاياقتا ھەيدەشكە ھەرگىز
بولمايدۇ.
       ئىككىنچى، قانداق قىلىپ ھەم بازار مېخانىزمىنىڭ ئۇللۇق رولىنى جارى قىلدۇرۇش، ھەم
ھۆكۈمەتنىڭ ماكرولۇق تەڭشەش-تىزگىنلىشىنى ئۈنۈملۈك ھالدا يولغا قويۇش مەسىلىسى. يېزا
ئىگىلىكى باشقا كەسىپلەرگە ئوخشاشلا، دۆلەتنىڭ ماكرولۇق تەڭشەش- تىزگىنلىشى ئاستىدا بازارنى بايلىقنى
تەقسىملەشنىڭ ئاساسىي ۋاسىتىسى قىلىشى شەرت. لېكىن يېزا ئىگىلىكى باشقا كەسىپلەرگە يەنە ئوخشىمايدۇ،
ئۇ خەلق ئىگىلىكىنىڭ ئاساسى، ئۇ تەبىئەتتىن ۋە بازاردىن كېلىدىغان قوش خېيىم-خەتەرنىڭ تەسىرىگە
ئۇچرايدۇ، شۇڭا ئۇنى قوللاش ۋە قوغداش كېرەك. بازارنىڭ ئۆزىدىمۇ كەمچىلىك بولىدۇ، يالغۇز بازارغا
تايىنىپ يېزا ئىگىلىكىدىكى مەسىلىلەرنى تولۇق ھەل قىلغىلى بولمايدۇ. شۇنىڭ ئۈچۈن، ھەرقايسى
ئەللەرنىڭ ھۆكۈمەتلىرى يېزا ئىگىلىكىگە ئارىلىشىشقا ناھايىتى ئەھمىيەت بېرىدۇ. بىز بازار ئىگىلىكى تەرەققىي
قىلغانسېرى، ئىسلاھات ئېچىۋېتىش ئىشلىرى ئېلىپ بېرىلغانسېرى، يېزا ئىگىلىكىنىڭ ئۇللۇق ئورنىنى شۇنچە
كۈچەيتىش كېرەك دەيمىز، بۇنىڭدا ھۆكۈمەتنىڭ يېزا ئىگىلىكىگە ئارىلىشىش كۈچىنى ئاشۇرۇشنىمۇ كۆزدە
تۇتىمىز. سوتسىيالىستىك بازار ئىگىلىكى شارائىتىدا، ھۆكۈمەتنىڭ ماكرولۇق تەڭشەش-تىزگىنلىشىنىڭ مۇھىم
ۋەزىپىلىرىنىڭ بىرى، ئىقتىسادىي ۋە قانۇن ۋاسىتىلەرنى قوللىنىپ، قوشۇمچە زۆرۈر بولغان مەمۇرىي
ۋاسىتىلەرنى ئىشقا سېلىپ، يېزا ئىگىلىكىنى يۆلەش ۋە قوغداشنى كۈچەيتىشتىن ئىبارەت، بۇ — ماكرولۇق
تەڭشەش-تىزگىنلەشنى مۇكەممەللەشتۈرۈشنىڭ مۇھىم بىر تەرىپى. يېزا ئىگىلىكىنىڭ ئۇل قۇرۇلۇشىنى ۋە
يېزا ئىگىلىك پەن-تېخنىكىسىنى كېڭەيتىش ئىشىنى كۈچەيتىش كېرەك. مەركەزنىڭ تەلىپىگە ئاساسەن،
مەركەزدىن يەرلىككىچە قەتئىي نىيەتكە كېلىپ، مىللىي دارامەتنى تەقسىم قىلىش تۈزۈلمىسىنى تەڭشەپ،
دۆلەتنىڭ ئاساسىي قۇرۇلۇشقا سالغان مەبلىغىنىڭ، مالىيە خام چوتى ئىچىدىكى مەبلەغنىڭ ۋە ئىناۋەتلىك
قەرز مەبلىغىنىڭ يېزا ئىگىلىكىگە ئىشلىتىلىدىغان نىسبىتىنى كۆپەيتىش كېرەك. نۆۋەتتىكى جىددىي 
ۋەزىپە — ئېتىز-ئېرىق سۇ ئىنشائاتى قۇرۇلۇشىنى كۈچەيتىش، يېزا ئىگىلىكىدە يېڭى ساھەلەرنى ئېچىش
ۋە تۆۋەن-ئوتتۇرا مەھسۇلاتلىق ئېتىزلارنى ئۆزگەرتىشنى ياخشى ئېلىپ بېرىش، قوللىنىشقا مۇۋاپىق كېلىدىغان
ئىلغار پەن-تېخنىكىنى زور كۈچ بىلەن كېڭەيتىش،  ئىجتىمائىيلاشقان ئىشلەپچىقىرىش مۇلازىمەت
سىستېمىسىنى بەرپا قىلىشتىن ئىبارەت. بۇلارنىڭ ھەممىسى يېزا ئىگىلىكىنى قوغداشنىڭ مۇھىم تەرىپىدۇر .
      ئۈچنچى، قانداق قىلىپ ھەم ئاساسىي يېزا ئىگىلىك مەھسۇلاتلىرى بىلەن ئۈنۈملۈك تەمىنلى-
لەشكە كاپالەتلىك قىلىش، ھەم دېھقانلارنىڭ كىرىمىنى ئۈزلۈكسىز ئاشۇرۇش مەسىلىسى. بۇ
ئىككى تەرەپ ئوتتۇرىسىدا بىرلىك بولۇشى كېرەك، بىراق ئەمەلىيەت داۋامىدا بەزىدە زىددىيەتمۇ پەيدا
بولىدۇ. ئېلىمىزدە ئادەم كۆپ، يەر ئاز بولۇشتەك زىددىيەت ناھايىتى گەۋدىلىك بولۇپ، ئاشلىق، پاختا
قاتارلىق ئاساسلىق يېزا ئىگىلىك مەھسۇلاتلىرى بىلەن باشقا ئىقتىسادىي زىرائەت ۋە كۆپ خىل ئىگىلىك
ئوتتۇرىسىدىكى يەر تالىشىش مەسىلىسى بارغانسېرى ئۆتكۈرلىشىدۇ. بىزنىڭ ئومۇمىي فاڭجېنىمىز — ئاشلىق
ئىشلەپچىقىرىشىنى بوشاشتۇرماسلىق، كۆپ خىل ئىگىلىكنى زور كۈچ بىلەن راۋاجلاندۇرۇش . بۇ فاڭجېننى
ئەتراپلىق چۈشىنىش ۋە ئىزچىللاشتۇرۇش، بۇنىڭ سالمىقىنى توغرا ئىگىلەش لازىم. بىز ئاشلىق ئىشلەپچىقى- 
رىشىغا ئىنتايىن ئەھمىيەت بېرىپ، مۇشۇ ئەسىرنىڭ ئاخىرىغىچە ئاشلىقنىڭ مەھسۇلات مىقدارىنى يەنە
بىر يېڭى پەللىگە چىقىرىشقا تىرىشىشىمىز كېرەك، بۇ - ئىككىنچى قەدەمدىكى ستراتېگىيىلىك نىشانغا
يېتىشىمىزدىكى بىر ئاساسىي شەرت. بىز يەنە شەھەر-يېزا ئىقتىسادىنىڭ تۈزۈلۈشىنى ۋە يېزىلارنىڭ كەسىپ
قۇرۇلمىسىنى داۋاملىق ھالدا مۇۋاپىق تەڭشەپ، كۆپ خىل ئىگىلىك ۋە يېزا- بازار كارخانىلىرىنى پائال
راۋاجلاندۇرۇشىمىز، ھەمدە ئۇنى ئاشلىق ئىشلەپچىقىرىشىنى يۆلەش ۋە ئىلگىرى سۈرۈش بىلەن ئوبدان
بىرلەشتۈرۈپ، يېزا ئىقتىسادىنىڭ ئومۇميۈزلۈك راۋاجلىنىشىنى ۋە دېھقانلار كىرىمىنىڭ داۋاملىق ئېشىشىنى
ئىشقا ئاشۇرۇشىمىز لازىم. بۇ مەسىلىنى ھەل قىلىشتا، بىز يەنە نەزىرىمىزنى دۆلەتنىڭ زېمىن بايلىقىنى
ئېچىش ۋە ئۇنىڭدىن پايدىلىنىشقا قويۇپ، ئىشلەپچىقىرىشنىڭ چوڭقۇرلۇقى ۋە كەڭلىكىگە قاراپ يۈرۈش
قىلىشىمىز كېرەك. زېمىن بايلىقىنى ئېچىش جەھەتتە ياخشى بىر ئوي-پىكىر ۋە پىلان بولۇشى، ياخشى
ئېچىش مېخانىزمى بولۇشى كېرەك. مۇشۇ يىللاردىن بۇيان يېزا ئىگىلىكىنى ئۇنىۋېرسال تەرەققىي
قىلدۇرۇشتا بىر يۈرۈش چارە-تەدبىرلەر شەكىللىنىپ، ئۈنۈمى ناھايىتى كۆرۈنەرلىك بولدى، بۇنى قەتئىي
بوشاشماي داۋاملاشتۇرۇش كېرەك. قىسقىسى، ئاشلىق ئىشلەپچىقىرىشىنى بوشاشتۇرماسلىق، كۆپ خىل
ئىگىلىكنى زور كۈچ بىلەن راۋاجلاندۇرۇش فاڭجېنىدا چىڭ تۇرۇش ئۈچۈن، مۇھىم نۇقتىنى يېزا ئىگىلىكى-
نىڭ ئۇللۇق ئورنىنى كۈچەيتىشكە، يېزا ئىقتىسادىنى ئومۇميۈزلۈك تەرەققىي قىلدۇرۇشقا، يېزا ئىگىلىكىنى
چوڭقۇرلۇق ۋە كەڭلىككە قاراپ تەرەققىي قىلدۇرۇشقا قويۇش لازىم.
       تۆتىنچى، قانداق قىلىپ شەھەر بىلەن يېزىلارنىڭ، رايونلارنىڭ ماسلىشىپ تەرەققىي قىلىشىنى
ياخشى بىر تەرەپ قىلىش مەسىلىسى. يېقىنقى يىللاردىن بۇيان شەھەر بىلەن يېزىلار ئوتتۇرىسىدىكى،
رايونلار ئوتتۇرىسىدىكى تەرەققىياتنىڭ پەرقى بارغانسېرى چوڭىيىپ ، يېزا ئىقتىسادى تەرەققىياتى ھەتتا
پۈتكۈل خەلق ئىگىلىكى تەرەققىياتىدىكى بىر گەۋدىلىك مەسىلە بولۇپ قالدى. ئىقتىسادنىڭ تەكشىسىز
تەرەققىي قىلىشى بىر ئوبيېكتىپ قانۇنىيەت. دۆلىتىمىز شۇنچە چوڭ، جايلارنىڭ ئەھۋالى زور دەرىجىدە
پەرقلىنىپ تۇرىدۇ، بۇنداق ئەھۋال ئاستىدا، شەرت-شارائىتى ۋە ئاساسى ياخشى بىر قىسىم رايونلارنىڭ
ئاۋۋال تەرەققىي قىلىشى ۋە باشقا رايونلارنىڭ پەيدىنپەي تەرەققىي قىلىشىغا ياردەم بېرىشى ۋە يېتەكلىشى
ئارقىلىق ئورتاق بېيىشنى ئىشقا ئاشۇرۇش ئىقتىسادىي تەرەققىيات قانۇنىيىتىگە ئۇيغۇن، ئېلىمىزنىڭ ئەمەلىيى-
تىگىمۇ ئۇيغۇن. لېكىن بۇنداق پەرقنى ئۇزاققىچە كېڭەيتىۋېتىشكە بولمايدۇ، ئۇزاققىچە كېڭەيتىۋېتىدىغان
بولسا ، پۈتكۈل -خەلق ئىگىلىكىنىڭ تەڭپۇڭلۇقى بۇزۇلۇپ قالىدۇ، ئالغا كەتكەن رايونلارمۇ تەسىرگە ئۇچرايدۇ.
قانداق قىلغاندا ئوتتۇرا ۋە غەربىي رايونلارنىڭ تەرەققىياتىنى تېزلەتكىلى بولىدۇ؟ دۆلەتنىڭ مەلۇم دەرىجىدە
يۆلىشى ۋە ياردەم بېرىشى زۆرۈر، لېكىن، مۇھىمى بۇ رايونلار ئۆزىنى ئۆزى تەرەققىي قىلدۇرۇش ئىقتىدارىنى
ئاشۇرۇشى كېرەك: بىرىنچى، ئۈستۈنلۈكىنى، بولۇپمۇ بايلىق جەھەتتىكى ئۈستۈنلۈكىنى جارى قىلدۇرۇشى،
ئىجابىي ئامىللارنى جارى قىلدۇرۇپ، سەلبىي ئامىللارنى تەرك ئېتىپ ، شەرقىي رايونلار بىلەن ئالماشتۇرۇش
ۋە ھەمكارلىشىشنى كېڭەيتىشى كېرەك؛ ئىككىنچى، ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى چىڭ تۇتۇپ، قاتناش،
ئالاقىلىشىش ئىشلىرىنى تەرەققىي قىلدۇرۇپ، مەبلەغ سېلىش مۇھىتىنى ياخشىلىشى كېرەك؛ ئۈچىنچى،
مائارىپقا ۋە ئىختىساسلىق كىشىلەرنى يېتىشتۈرۈشكە ئەھمىيەت بېرىشى، كادىرلارنىڭ رەھبەرلىك سەۋىيىسى
ۋە باشقۇرۇش سەۋىيىسىنى ئاشۇرۇشى، ئەمگەكچىلەرنىڭ ساپاسىنى ئۆستۈرۈشى كېرەك؛ ئوتتۇرا ۋە غەربىي
رايونلارنىڭ دائىرىسى ناھايىتى چوڭ، ھەرقايسى جايلارنىڭ ئەھۋالى زور پەرقلىنىدۇ، شۇ جايلارنىڭ
ئىقتىسادىي تەرەققىياتىنى تېزلىتىشنىڭ كونكرېت يوللىرىنى تەتقىق قىلىشنى چىڭ تۇتۇش كېرەك.
         بەشىنچى، قانداق قىلىپ يېزا ئىگىلىكىدىكى ئارتۇق ئەمگەك كۈچلىرىنى يۆتكەشنى ئىلگىرى
سۈرۈپ، يېزىلاردىكى كىچىك شەھەر-بازار قۇرۇلۇشىنى كۈچەيتىش مەسىلىسى. 90-يىللاردىكى
جۇڭگو يېزا ئىگىلىكى ۋە يېزا مەسىلىسىنى ياخشى ھەل قىلىش-قىلالماسلىقتىكى مۇھىم بىر مەسىلە، يېزا
ئىگىلىكىدىكى ئارتۇق ئەمگەك كۈچلىرىنى ياخشى ئورۇنلاشتۇرۇپ، ئۇنى تېگىشلىك رولىنى جارى قىلدۇرۇش
ئىمكانىيىتىگە ئىگە قىلىش-قىلالماسلىقتا. يېزا ئىگىلىكىدىكى ئارتۇق ئەمگەك كۈچلىرىنى يۆتكەشتە، بىرىنچى-
دىن، مەۋقەنى يېزا ئىگىلىكىنىڭ ئىچكى قىسمىغا قويۇپ، بايلىقتىن پايدىلىنىشنى كېڭەيتىش ئارقىلىق،
ئېچىش خاراكتېرىدىكى يېزا ئىگىلىكى بىلەن شۇغۇللىنىش كېرەك. ئىككىنچىدىن، يېزا- بازار كارخانىلىرىنى
زور كۈچ بىلەن راۋاجلاندۇرۇش كېرەك. يېزا- بازار كارخانىلىرى 110 مىليون ئەمگەك كۈچىنى قوبۇل قىلغان
بۇ قالتىس بىر مۇۋەپپەقىيەت ھېسابلىنىدۇ. ئەگەر يېزا-بازار كارخانىلىرىنىڭ تەرەققىياتى بولمىغان بولسا،
بىز بۈگۈنكى كۈندە يېزا ئەمگەك كۈچلىرىنى ئىشقا ئورۇنلاشتۇرۇش جەھەتتە تېخىمۇ چوڭ مەسىلىگە دۇچ
كېلەتتۇق . يېزا- بازار كارخانىلىرىنى تەرەققىي قىلدۇرۇش بۇندىن كېيىن يەنىلا يېزا ئىگىلىكىدىكى ئارتۇق
ئەمگەك كۈچلىرىنى قوبۇل قىلىشنىڭ ئاساسلىق يولى بولىدۇ. ئۈچىنچىدىن، كىچىك شەھەر-بازارلارنى
تەرەققىي قىلدۇرۇش، يېزا-بازار كارخانىلىرىنى پەيدىنپەي كىچىك شەھەر-بازارغا قاراپ مەركەزلەشتۈرۈش
كېرەك، بۇنىڭ بىلەن يەرنى، ئېنېرگىيىنى تېجىگىلى، قاتناشقا ئوڭايلىق تۇغدۇرغىلى بولىدۇ، ئۇنىڭ ئۈستىگە
2-، 3-كەسىپلەرنى تەرەققىي قىلدۇرۇشقا ئىمكانىيەت يارىتىپ، ئەمگەك كۈچلىرىنى كىچىك شەھەر-بازارغا
يۆتكەشنى ئىلگىرى سۈرگىلى بولىدۇ. تۆتىنچىدىن، چوڭ-ئوتتۇرا شەھەرلەرگە كىرگەن دېھقان ئىشچىلار
ئۈستىدىكى يېتەكلەش ۋە باشقۇرۇش ئىشلىرىنى مۇۋاپىق چارىنى قوللىنىپ كۈچەيتىش كېرەك، بۇمۇ مۇھىم
بىر ۋەزىپە.
ئالتىنچى، يېزا ئاساسىي قاتلام تەشكىلاتلىرى قۇرۇلۇشىنى قانداق كۈچەيتىش مەسىلىسى.
شۇنى مۇئەييەنلەشتۈرۈش كېرەككى، يېزا ئاساسىي قاتلام تەشكىلاتلىرىنىڭ كۆپىنچىلىرى ياخشى ۋە بىر
قەدەر ياخشى، يېزا ئىسلاھاتى ۋە تەرەققىياتىدا قولغا كەلتۈرۈلگەن غايەت زور مۇۋەپپەقىيەتلەر يېزا ئاساسىي 
قاتلام تەشكىلاتلىرىنىڭ كۈچەيتىلىشى ۋە ئاساسىي قاتلام كادىرلىرىنىڭ تىرىشچانلىق كۆرسىتىشى بىلەن
ئايرىلمايدۇ. لېكىن شۇنىمۇ كۆرۈش كېرەككى، ئاساسىي قاتلام تەشكىلاتلىرىدا ھەقىقەتەن سەل قاراشقا
بولمايدىغان مەسىلىلەر مەۋجۇت. بىر قىسىم يېزا ئاساسىي قاتلام تەشكىلاتلىرى ئاجىز، چېچىلاڭغۇ ھالەتتە
تۇرۇپ، رولىنى ياخشى جارى قىلدۇرمىغان، بەزى ئاساسىي قاتلام كادىرلىرىنىڭ سۈپىتى يۇقىرى ئەمەس،
ئۈستىگە ئالغان ۋەزىپىسى بىلەن تولىمۇ ماسلاشمىغان. ئەگەر بۇ خىل ئەھۋال تېزدىن ئۆزگەرتىلمىسە، يېزا
ئىقتىسادىنى يۈكسەلدۈرگىلى بولمايلا قالماستىن، بەلكى يېزىنىڭ مۇقىملىقىغىمۇ تەسىر يېتىپ، پارتىيە ۋە
ھۆكۈمەتنىڭ يېزىلاردىكى ئاساسىنى ئاجىزلاشتۇرۇپ قويىدۇ. شۇڭا، يېزىلاردىكى ئاساسىي قاتلام تەشكىلاتلى-
رى قۇرۇلۇشىنى زور كۈچ بىلەن كۈچەيتىش، ئالدى بىلەن پارتىيە ئاساسىي قاتلام تەشكىلاتلىرىنىڭ
قۇرۇلۇشىنى ياخشى تۇتۇپ، ئۇنىڭ رەھبەرلىك يادروسىلىق ۋە جەڭگىۋار قورغانلىق رولىنى تولۇق جارى
قىلدۇرۇش لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، ئاساسىي قاتلام ھاكىمىيەت تەشكىلاتلىرى، ئىقتىسادىي
تەشكىلاتلىرى ۋە ئاممىۋى تەشكىلاتلىرىنىڭ قۇرۇلۇشىنى ياخشى تۇتۇش لازىم. يېزا-كەنت كادىرلىرىنىڭ
ئاكتىپچانلىقىنى تولۇق قوزغاپ، ئۇلارنىڭ غەم قايغۇسىنى ھەل قىلىش كېرەك. پارتىيە 14-نۆۋەتلىك
مەركىزىي كومىتېتىنىڭ 4-ئومۇمىي يىغىنىدا ماقۇللانغان «ج ك پ مەركىزىي كومىتېتىنىڭ پارتىيە قۇرۇلۇشى-
نى كۈچەيتىشكە دائىر بىرنەچچە مۇھىم مەسىلە توغرىسىدىكى قارارى»دا، يېزىلاردىكى ئاساسىي قاتلام
تەشكىلاتلىرى قۇرۇلۇشى توغرىسىدا ئېنىق تەلەپلەر ئوتتۇرىغا قويۇلدى، ئۇنى ئەستايىدىل ئىزچىللاشتۇرۇپ
ئەمەلىيلەشتۈرۈش كېرەك. مەركىزىي يېزا ئاساسىي قاتلام تەشكىلاتلىرى قۇرۇلۇشى خىزمىتى يىغىنىدا،
ئالاقىدار خىزمەتلەر توغرىسىدا مەخسۇس ئورۇنلاشتۇرۇش ئېلىپ بېرىلدى، بۇ يىغىننىڭ روھىنى ئەستايىدىل
ئۆگىنىش ھەمدە جايلارنىڭ ئەھۋالىغا بىرلەشتۈرۈپ، كونكرېت ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشنىڭ
تەدبىرلىرىنى تەتقىق قىلىش لازىم.
        يەتتىنچى، يېزىلاردىكى سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇشى ۋە دېموكراتىيە-قا-
نۇنچىلىق قۇرۇلۇشىنى قانداق كۈچەيتىش مەسىلىسى. يېزىلاردىكى سوتسىيالىستىك مەنىۋى مەدەنىيەت
قۇرۇلۇشىنى ۋە دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشىنى كۈچەيتىپ، يېزىلاردا جەمئىيەت ئامانلىقىنى ھەر
تەرەپلىمە تۈزەش ئىشىنى ياخشى يولغا قويۇش يېزىلارنىڭ زامانىۋىلاشتۇرۇش قۇرۇلۇشى ۋە ئىجتىمائىي
تەرەققىياتىنىڭ مۇھىم مەزمۇنى، شۇنداقلا يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ تەرەققىياتىنى ئىلگىرى
سۈرۈشنىڭ مۇھىم كاپالىتى. يېزا سىياسىتىنى تەتقىق قىلىدىغان يولداشلار يېزىلاردىكى ئىقتىسادىي مەسىلىگى-
لا دىققەت قىلىپ قالماستىن، بەلكى يېزىلاردىكى ھەر خىل ئىجتىمائىي مەسىلىلەرگىمۇ دىققەت قىلىشى
كېرەك. بەزى جايلاردا مەنىۋى مەدەنىيەت چىڭ تۇتۇلمىغان، جەمئىيەت كەيپىياتى ياخشى ئەمەس، ئامانلىق
ئەھۋالى ناھايىتى ناچار، ئىقتىسادمۇ تەسىرگە ئۇچرىغان، دېھقانلارنىڭ پىكرى ناھايىتى چوڭ بولغان. بۇنىڭغا
نىسبەتەن چوقۇم يۈكسەك دەرىجىدە ئەھمىيەت بېرىلىشى كېرەك. سوتسىيالىستىك بازار ئىگىلىكى شارائىتىدا،
يېزىلاردىكى مەنىۋى مەدەنىيەت قۇرۇلۇشىنى ھەقىقىي تۈردە كۈچەيتىشنىڭ يولى ۋە چارىلىرى ئۈستىدە
تىرىشىپ ئىزدىنىشىمىز كېرەك. سوتسىيالىستىك ماددىي مەدەنىيەت قۇرۇلۇشى، مەنىۋى مەدەنىيەت قۇرۇلۇشى
ۋە دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشى ئورگانىك بىر پۈتۈن گەۋدە بولۇپ ، ئۇلارنى چوقۇم تەڭ قەدەمدە
تەرەققىي قىلدۇرۇش كېرەك. ھەرقانداق ۋاقىتتا، ھەرقانداق ئەھۋالدا، مەنىۋى مەدەنىيەتنى قۇربان قىلىش
بەدىلىگە ئىقتىسادنى بىر مەھەل تەرەققىي قىلدۇرۇشقا، خەلقنى زەھەرلەيدىغان، جەمئىيەتنى بۇلغايدىغان
نەرسىنىڭ يامراپ كېتىشىگە يول قويۇشقا بولمايدۇ. ”ئىككى قولدا تۇتۇش، ئىككىلا قول قاتتىق بولۇش“
فاڭجېنىدا ئىزچىل ھالدا چىڭ تۇرۇش كېرەك. يېزىلاردا ناچار ئۆرپ -ئادەتلەرنى ئۆزگەرتىپ، فېئوداللىق 
خۇراپاتلىقنى تۈگىتىپ، ساغلام، مەدەنىي تۇرمۇش ئۇسۇلىنى تەشەببۇس قىلىش كېرەك. بۇ جەھەتتە،
جايلاردىكى بەزى ياخشى تەجرىبىلەرنى خۇلاسىلەشكە ۋە كېڭەيتىشكە ئەھمىيەت بېرىشىمىز كېرەك.


                                                                        تەرجىمە قىلغۇچىلار: رىسالەت ئابلا 
  تەلئەت ئىبراھىم 
مەسئۇل مۇھەررىر: ئەركىنجان
