رەھبەرلىكنى كۈچەيتىپ، تەجرىبىلەرنى
يەكۈنلەپ، زامانىۋى كارخانا تۈزۈمى
قۇرۇلۇشىنى تېزلىتەيلى*


ۋۇ باڭگۇ


    1. دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى يېڭى تەرەققىياتقا ئېرىشىپ،
دۆلەت ئىگىلىكىنىڭ ھاياتىي كۈچىنى ئاشۇردى
      پارتىيە مەركىزىي كومىتېتى بىلەن گوۋۇيۈەن ، ئىقتىسادىي تۈزۈلمە ئىسلاھاتىدا كارخانا ئىسلاھاتىنى
مەركەز قىلىش لازىم، دەپ ئېنىق بەلگىلىدى. 1995-يىلى، جايلارنىڭ ئەمەلىيەتكە بىرلەشتۈرۈپ، ئىسلاھات-
كۈچىنى ئاشۇرۇشى ئارقىسىدا، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى يېڭى تەرەققىياتقا ئېرىشتى.
       — ئىسلاھات توغرىسىدىكى پىكىر يەنىمۇ بىرلىككە كېلىپ ئاساسى جەھەتتىن ئورتاق
تونۇش شەكىللەندى. يېقىنقى يىللاردىن بۇيان، ئىسلاھاتنىڭ چوڭقۇرلىشىشىغا ئەگىشىپ ، كارخانا ئىسلاھا-
تىنىڭ مۇھىملىقى، تەخىرسىزلىكى ۋە مۈشكۈللۈكىگە بولغان تونۇش پەيدىنپەي چوڭقۇرلىشىپ باردى.
1995-يىلى، باش شۇجى جياڭ زېمىن دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ئۈستىدە كۆپ تەكشۈرۈش ئېلىپ
باردى ۋە شاڭخەي، چاڭچۇندا مۇھىم سۆز قىلىپ، كارخانا ئىسلاھاتىنىڭ يېتەكچى ئىدىيىسى ۋە ئاساسىي
فاڭجېنلىرىنى چوڭقۇر شەرھلەپ ئۆتتى. پارتىيە 14-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 5-ئومۇمىي يىغىنىنىڭ
«تەكلىپ»ىدە دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ۋە تەرەققىياتى توغرىسىدا يەنە ئېنىق بەلگىلىمە چىقىرىلدى.
شۇنىڭ بىلەن بىر ۋاقىتتا، گوۋۇيۈەننىڭ ئالاقىدار تارماقلىرى كۆپ قېتىم يىغىن چاقىرىپ، جايلارنىڭ
سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەلىپىگە ماسلىشىپ، دۆلەت كارخانىلىرىنى ياخشى باشقۇرۇش جەھەتتىكى
تەجرىبىلىرىنى يەكۈنلىدى ۋە ئالماشتۇردى. جايلارنىڭ تەجرىبىسىدىن قارىغاندا، قانداق قىلىپ دۆلەت
كارخانىلىرىنى ياخشى باشقۇرۇش توغرىسىدىكى ئومۇمىي پىكىر ئاساسەن بىرلىككە كەلگەن، يەنى 3-ئومۇمىي
يىغىننىڭ، 5-ئومۇمىي يىغىننىڭ، يولداش جياڭ زېمىننىڭ سۆزىنىڭ روھى ئاساسىدا بىرلىككە كەلگەن.
مەسىلەن، زامانىۋى كارخانا تۈزۈمىنىڭ ئاساسىي ئالاھىدىلىكى ”مۈلۈك ھوقۇقى ئېنىق بولۇش، ھوقۇق
* بۇ ماقالە ئاپتورنىڭ 1995-يىل 10-ئايدا مەملىكەتلىك كارخانا ئىسلاھاتى سىناق نۇقتىلىرى خىزمى-
تى بويىچە تەجرىبە ئالماشتۇرۇش يىغىنىدا سۆزلىگەن سۆزىنى رەتلەش ئاساسىدا يېزىپ چىقىلغان.
بىلەن مەسئۇلىيەت روشەن بولۇش، مەمۇرىيەت بىلەن كارخانا ئايرىۋېتىلگەن بولۇش، باشقۇرۇش ئىلمىي
بولۇش“ دېگەن تۆت جۈملە سۆزگە يىغىنچاقلانغان. بۇ تۆت جۈملە سۆزنى قانداق قىلغاندا ئەتراپلىق،
توغرا چۈشەنگىلى بولىدۇ؟ ھازىر كۆپچىلىكنىڭ چۈشەنچىسى بىر قەدەر ئايدىڭلاشتى: مۇنداق دەپ قاراشقا
يەنى دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ئاساسەن مۈلۈك ھوقۇقى ئىسلاھاتى بولىدۇ، شىركەتلەشتۈرۈش
دېگەنلىك پاي تۈزۈمىنى يولغا قويۇش دېگەنلىكتۇر، پاي تۈزۈمىنى يولغا قويۇش دېگەنلىك پاي چېكىنى
بازارغا سېلىش دېگەنلىكتۇر، دەپ قاراشقا بولمايدۇ . ئەمەلىيەتتە چەت ئەللەردىمۇ شىركەتلەرنىڭ ھەممىسىلا
پاي چېكى بازارغا سېلىنغان شىركەت بولۇپ كېتىدىغان ئىش يوق، پاي چېكى بازارغا سېلىنغانلىرى
% 2—1 نىلا تەشكىل قىلىدۇ. مەسىلەن، ”چوڭلىرىنى ياخشى باشقۇرۇش، كىچىكلىرىنى قويۇۋېتىپ
جانلاندۇرۇش“، ”ھەل قىلغۇچ ئورۇندا تۇرىدىغان ئاز سانلىق“نى تۇتۇش دېگەنلىك كۈچنى مەركەزلەشتۈ-
رۈپ كەسىپلەرنىڭ ئالدىنقى قاتارىدىكى كارخانىلارنى، كەسىپ سىياسىتىگە ئۇيغۇن، خېلى زور ئىقتىسادىي
كۆلەمگە ئىگە بولۇپ ئۈستۈن ئورۇندا تۇرىدىغان كارخانىلارنى تۇتۇش دېگەنلىكتىن ئىبارەت. ئامېرىكىنىڭ
ئىقتىسادىي كۆلىمى شۇنچە چوڭ بولسىمۇ، ئۇنىڭدا تايانچلىق رولىنى ئوينايدىغىنى دۆلەت ھالقىغان ئاشۇ
نەچچە يۈز شىركەتتىنلا ئىبارەت، ياپونىيىدە ئۇنداق شىركەتتىن كۆپ بولسا ئون نەچچىسى بار، كورىيىدە
نەچچىسىلا بار. ”ھەل قىلغۇچ ئورۇندا تۇرىدىغان ئاز سانلىق“نى چىڭ تۇتقاندا، بۇ ”سەركە“لەرنى ئوبدان
تۇتقاندا، زور بىر تۈركۈم كارخانىلارنى ئالغا سىلجىتقىلى بولىدۇ. مەسىلەن، قوشۇۋېلىش، ۋەيران بولۇش،
مەسىلىسىدە، تونۇش جەھەتتىمۇ، ئەمەلىيەت جەھەتتىمۇ زور يۈكسىلىش بولدى، كارخانىلارنىڭ قوشۇۋېلىنى-
شى، ۋەيران بولۇشى ئىقتىسادىي جەرياندا تەبىئىي ھالدا پەيدا بولىدىغانلىقى، ئۇنىڭ كارخانا تەرەققىياتىنىڭ
تەلىپى ئىكەنلىكى، مۇقىملاشتۇرۇش ۋە گۈللەندۈرۈشنىڭ ئۈنۈملۈك ۋاسىتىسى ئىكەنلىكى، ياخشىلىرىنى
ئۈستۈنلۈككە ئىگە قىلىش، ناچارلىرىنى رەتتىن چىقىرىش مېخانىزمىنى بەرپا قىلىشنىڭ ئوبيېكتىپ تەلىپى
ئىكەنلىكى تونۇپ يېتىلدى. يەنە مەسىلەن، دۆلەت كارخانىلىرى ئىسلاھاتىدا مەۋقەنى قەيەرگە قويۇش لازىم؟
مەۋقەنى دۆلەتنىڭ ئېتىبار بېرىش سىياسىتى ئۈستىگە قويۇشقا، دۆلەتنىڭ ھۆددىگە ئېلىشىغا تايىنىشقا
بولمايدۇ، دۆلەت ئەمدى كارخانىلارغا نىسبەتەن چەكسىز مەسئۇلىيەتنى ئۈستىگە ئالالمايدۇ. دۆلەت كارخانىلى-
رىنىڭ ئىسلاھاتىدا كارخانىلار دۆلەتنىڭ قوللىشى ئاستىدا مەۋقەنى ئۆز ئۈستىگە قويۇشى، كۆزقاراشنى
يېڭىلاپ، پىكىر دائىرىسىنى كېڭەيتىپ، نەزىرىنى ئۆزىگە قارىتىپ، تۈزۈمدە يېڭىلىق يارىتىش ، ئىگىلىك
باشقۇرۇش مېخانىزمىنى ئۆزگەرتىش، ئىچكى قىسىمدىكى باشقۇرۇشنى كۈچەيتىش قاتارلىق جەھەتلەردە كۈچ
سەرپ قىلىشى لازىم. ھازىر، كارخانا ئىسلاھاتى توغرىسىدىكى ئاساسىي پىكىر ئايدىڭلاشتى، بۇنىڭدىن
كېيىنكى مەسىلە بىزنىڭ قانداق قىلىپ ئۆز رايونىمىزنىڭ، ئۆز كارخانىمىزنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈش
ئەمەلىي ئىشلىشىمىزگە باغلىق.
—	دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى بويىچە نۇقتىلاردا سىناق قىلىش خىزمىتى ئومۇميۇز-

لۈك قانات يايدۇرۇلدى. دۆلەت كارخانىلىرى دۇچ كېلىۋاتقان قىيىنچىلىقلار ناھايىتى زور، ئۇلارنىڭ
قەرزى كۆپ، ئادىمى كۆپ، ھېسابتا بار مۈلكىنى يۈرۈشتۈرۈش قىيىن. ئومۇمىيلىققا چېتىلىدىغان بۇ قىيىن
مەسىلە ۋە نۇقتىلىق مەسىلىلەر ھەل قىلىنمىسا، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش تەس
بولىدۇ. مەركەز بىلەن ئۆلكە، شەھەر، ئاپتونوم رايونلار زامانىۋى كارخانا تۈزۈمىنى بەرپا قىلىش بويىچە
بىكىتكەن 2000 دىن ئارتۇق سىناق نۇقتىسىنىڭ سىناق خىزمىتىدە، بىر يىللىق ئەمەلىيەت ئارقىلىق ئاز
بولمىغان تەجرىبىلەر قولغا كەلدى، قىيىن مەسىلە ۋە نۇقتىلىق مەسىلىلەردە بۆسۈش ھاسىل بولدى. بۇ
تەجرىبىلەر نەزەرىيە جەھەتتە پايدىلىق ئىزدىنىش بولۇپلا قالماستىن، تېخىمۇ مۇھىمى، بۇ تەجرىبىلەرنى
ئەمەلىيەتكە تەتبىقلىغىلى بولىدۇ.
       جايلار ئومۇميۈزلۈك كۆڭۈل بۆلۈۋاتقان مال-مۈلۈكنىڭ پاسسىپلىق نىسبىتى مەسىلىسىنى مىسالغا
ئالساق، كارخانىلارنىڭ قەرزىنى ئازايتىش ئۈچۈن، شاڭخەيدە ”ئالتە جەھەتتىن تۇتۇش قىلىش“ ئۇسۇلى،
يەنى سۇبيېكتنى كۆپ مەنبەلەشتۈرۈش ئارقىلىق بىر قىسىم قەرزنى ھەزىم قىلىش، ھېسابتىكى مال-مۈلۈكنى
يۈرۈشتۈرۈش ئارقىلىق بىر قىسىم قەرزنى تۆلەش، ھەقدارلىق ھوقۇقىنى پايغا سۇندۇرۇش ئارقىلىق بىر
قىسىم قەرزنى ھېسابتىن چىقىرىۋېتىش ، ۋەيران بولغان كارخانىنى قوشۇۋېلىش ئارقىلىق بىر قىسىم قەرزنى
بوغۇش، كارخانىنى تەرەققىي قىلدۇرۇش ئارقىلىق بىر قىسىم قەرزنى ئازايتىش، ھۆكۈمەتنىڭ يۆلىشى
ئارقىلىق بىر قىسىم قەرزنى تولدۇرۇش ئۇسۇلى قوللىنىلدى. ئۈچ يىلدا دەسمايە سوممىسىنىڭ ساپ كۆپىيىش
مىقدارىنى 40 مىليارد يۈەنگە، قەرزنىڭ ساپ كېمىيىش مىقدارىنى 8 مىليارد 990 مىليون يۈەنگە يەتكۈزۈش،
پاسسىپلىق نىسبىتىنى 60 پىرسەنتكە چۈشۈرۈش پىلانلاندى. تاڭشەن شولتا زاۋۇتى مەركەز بىلەن يەرلىكنىڭ
”پۇل ئاجرىتىش ئورنىغا پۇل قەرز بېرىش“نى يولغا قويۇش مەبلىغىنى دۆلەت كاپىتالغا ئايلاندۇرۇپ،
پاي چېكى دۆلەت تەرەققىياتقا مەبلەغ سېلىش شىركىتى، ئۆلكىلىك قۇرۇلۇشقا مەبلەغ سېلىش شىركىتى،
ئۆلكىلىك ئىقتىسادىي تەرەققىياتقا مەبلەغ سېلىش شىركىتى ۋە تاڭشەن شەھەرلىك ئىقتىسادىي تەرەققىياتقا
مەبلەغ سېلىش شىركىتىدىن ئىبارەت تۆت پايچىكنىڭ ئىلكىدە بولىدىغان چەكلىك مەسئۇلىيەت شىركىتى،
بولۇپ شەكىللەندى، بۇنىڭ بىلەن مەبلەغ سېلىش سۇبيېكتىنى كۆپ مەنبەلەشتۈرۈش ئىشقا ئاشۇرۇلۇپ،
مەمۇرىيەت بىلەن كارخانىنى ئايرىۋېتىشكە پايدىلىق بولغان ئىچكى چەكلەش مېخانىزمى شەكىللىنىپ
مال-مۈلۈكنىڭ پاسسىپلىق نىسبىتى 90 پىرسەنتتىن 60 پىرسەنتكە چۈشۈرۈلدى. بۇنىڭدىن باشقا، ئوخشاش
بولمىغان شەكىللەر ئارقىلىق شىركەت تۈزۈمى ئۈستىدە ئۆزگەرتىش ئېلىپ بارغان بەزى رايونلاردىمۇ
مال-مۈلۈكنىڭ پاسسىپلىق نىسبىتى تۆۋەنلىدى.
        دۆلەت ئىگىلىكىدىكى كىچىك كارخانىلارنىڭ ئىسلاھاتىنى تېزلىتىشنى مىسالغا ئالساق، شەندۇڭ ئۆلكى
سىدە ”ئۈچنى قويۇۋېتىش، ئىككىنى قويۇۋەتمەسلىك“ پرىنسىپى يولغا قويۇلدى. ”ئۈچنى قويۇۋېتىش“
دېگەنلىك بىرىنچىدىن ئىشلەپچىقىرىش-ئىگىلىك باشقۇرۇشنى قويۇۋېتىش، ئىككىنچىدىن مېخانىزمىنى ئۆزگەر-
تىش شەكلىنى قويۇۋېتىش، ئۈچىنچىدىن كادىرلارنى باشقۇرۇش ھوقۇقىنى تۆۋەنگە بېرىش دېگەنلىكتىن
ئىبارەت. ”ئىككىنى قويۇۋەتمەسلىك“ دېگەنلىك بىرىنچىدىن دۆلەت مۈلكىنى باشقۇرۇشنى قويۇۋەتمەسلىك،
ئۇنىڭ نېرى-بېرى بولۇپ كېتىشىدىن ساقلىنىش ، ئىككىنچىدىن قانۇن بويىچە تىجارەت قىلىش ۋە بەلگىلىمە
بويىچە باج تاپشۇرۇش ئۈستىدىكى باشقۇرۇشنى قويۇۋەتمەسلىك دېگەنلىكتىن ئىبارەت . ئۆلكە بويىچە ناھىيە
دەرىجىلىك ۋە ناھىيە دەرىجىلىكتىن تۆۋەن دۆلەت ئىگىلىكىدىكى كىچىك كارخانىدىن 25 مىڭى قويۇۋېتىلىپ
جانلاندۇرۇلدى، شەندۇڭ ئۆلكىسىدىكى جۇچېڭ ناھىيىسىدە ئىلگىرى دۆلەت ئىگىلىكىدىكى 103 كىچىك
كارخانا زىيان تارتىپ كەلگەنىدى، ھازىر ئۇنىڭ 97 سى زىياننى تۈگىتىپ پايدا ئالىدىغان بولدى.
       يەنە ھەممىدىن بەك قىيىن بولغان ”ئايرىۋېتىش، قايتىدىن ئىشقا ئورۇنلاشتۇرۇش“ مەسىلىسىنى مىسالغا
ئالساق، بۇنىڭدىمۇ ئەمەلىيەت داۋامىدا نەتىجە قولغا كەلتۈرۈلدى. تەييۈەن پولات-تۆمۈر شىركىتى 30-يىل-
لاردا قۇرۇلغان كونا كارخانا بولۇپ، ئۇنىڭ قارىمىقىدا سوت مەھكىمىسىدىن باشقا ھەممە ئاپپاراتلار بار،
جۈملىدىن 30 مەكتەپ، 7 دوختۇرخانا، 12 بالىلار باغچىسى بار، بۇنىڭغا جامائەت خەۋپسىزلىكى ئورگىنى
ئۆي-زېمىننى باشقۇرۇش ئورگىنى قاتارلىق ئاپپاراتلار قوشۇلسا، ئومۇمىي ئادەم سانى 7500 بولۇپ ، ئاساسىي
كەسىپتىكى خادىملارنىڭ تۆتتىن بىر قىسمىغا تەڭ كېلىدۇ. شەھەرلىك ھۆكۈمەتنىڭ قوللىشى ئاستىدا،
ھۆكۈمەت بىلەن كارخانىنىڭ ئورتاق باشقۇرۇشى، ئورتاق مەبلەغ چىقىرىشى ئارقىلىق، بەش يىل ۋاقىت
ئىچىدە ئۆتكۈنچى باسقۇچنى بېسىپ ئۆتمەكچى بولۇۋاتىدۇ. ھازىر ئاپتوموبىل يۈك توشۇش شىركىتى
ئېلېكتىرونلۇق ئالاقە شىركىتى قاتارلىق 19 ئورۇندىن جەمئىي 17 مىڭدىن ئارتۇق ئادەم ئايرىۋېتىلدى. ھازىر
تەييۈەن شەھىرى بويىچە كارخانىنىڭ باشقۇرۇشىدىكى دوختۇرخانىدىن سەككىزى تىجارەت ۋىۋىسكا ئېسىش
جەمئىيەتكە يۈزلىنىپ دوختۇرلۇق قىلىدىغان بولدى، كارخانا باشقۇرۇۋاتقان مەكتەپ، دوختۇرخانا قاتارلىق
ئىجتىمائىي ئىشلار ئورۇنلىرىنىڭ بىر قىسمى بۇ يىل ئىچىدە ئايرىۋېتىلىدۇ. چۇڭچىڭ شەھىرى مالىيە بىر
قەدەر قىس بولۇۋاتقان ئەھۋالدىمۇ چۇڭچىڭ پولات-تۆمۈر شىركىتىنىڭ ئايرىۋېتىش، قايتىدىن ئىشقا
ئورۇنلاشتۇرۇش سىنىقىنى قوللىدى، ھازىر بۇ جەھەتتە بۆسۈش خاراكتېرلىك ئىلگىرىلەشلەر بولدى.
       — كارخانىلارنىڭ قوشۇۋېلىش ، ۋەيران بولۇش ئىشلىرىدا بۆسۈش بولدى. دۆلەت كارخانلى-
رى ئىسلاھاتى بويىچە نۇقتىلاردا سىناق قىلىش ئىشىنى قوللاش يۈزىسىدىن، گوۋۇيۈەن ”پۇل ئاجرىتىش
ئورنىغا پۇل قەرز بېرىش“، ”قوشۇۋېلىش، ۋەيران بولۇش“ قاتارلىق جەھەتلەردە سىياسەتلەرنى تۈزۈپ
چىقتى ھەمدە بۇ سىياسەتلەرنى يولغا قويۇپ، تەدرىجىي ھالدا تەجرىبە ھاسىل قىلماقتا، مەسىلەن، خاربىن
شەھىرى قۇرۇلمىنى تەڭشەش، زىياننى تۈگىتىپ پايدىنى كۆپەيتىش ۋە بازارنى بەرپا قىلىش ئىشلىرىنى
يېقىندىن چۆرىدىگەن ھالدا، رايونلارنىڭ، كەسىپلەرنىڭ ۋە مۈلۈكچىلىكنىڭ چەك-چېگرىسىنى بۇزۇپ
تاشلاپ، كارخانا قوشۇۋېلىشنى ئىلگىرى سۈرۈش جەھەتتە ئۈنۈمىنى كۆردى. 1995-يىل 10-ئاينىڭ باشلىرىغا
قەدەر، شەھەر بويىچە 188 كارخانىنىڭ 231 كارخانىنى قوشۇۋېلىشى بىلەن، 300 مىليون يۈەنلىك
مال-مۈلۈك، 2 مىليون 780 مىڭ كىۋادرات مېتىر كېلىدىغان يەر مەيدانى، 680 مىڭ كۋادرات مېتىر كېلىدىغان
زاۋۇت بىناسى خىللاش ئاساسىدا قايتىدىن بىرىكتۈرۈلدى، 30 مىڭ ئىشچى-خىزمەتچى مۇۋاپىق ئورۇنلاشتۇر-
رۇلدى. بېڭفۇ شەھىرى ”قەدەممۇ قەدەم ۋەيران بولۇش“، ئاۋۋال ئېرىق كولاپ قويۇپ، ئاندىن سۇ باشلاش
چارىسىنى قوللىنىپ، بىراقلا ۋەيران بولۇش“ ياكى ”مەجبۇرىي ۋەيران بولۇش“تا خادىملارنى ئورۇنلاشتۇر-
رۇش، مال-مۈلۈكنى نەق پۇلغا ئايلاندۇرۇش، كارخانىنىڭ تەكرار ئىشلەپچىقىرىشى قاتارلىق جەھەتلەردە
كۆرۈلىدىغان قىيىن مەسىلىلەرنى ئۈنۈملۈك ھالدا ھەل قىلدى. جايلار ئەمەلىيەتكە ئاساسەن، بىرمۇنچە
يۈرۈشلەشكەن سىياسەتلەرنى يولغا قويۇپ، قوشۇۋېلىش، ۋەيران بولۇش خىزمىتىنى قائىدىگە سېلىشنى
ئىلگىرى سۈردى. ئەسلىدە ”قەرزدىن تېنىۋېلىش“ مەسىلىسى ئەڭ ئەندىشە قىلىدىغان مەسىلە ئىدى، ھازىرقى
ئەھۋالدىن قارىغاندا، ھەر دەرىجىلىك ھۆكۈمەتلەرنىڭ ھەممىسى دۆلەت مۈلكىنى مەسئۇلىيەتچانلىق بىلەن
ئەستايىدىل باشقۇرىدىغان، كارخانا، بانكا قاتارلىق تەرەپلەرنى ماسلاشتۇرۇش خىزمىتىنى ياخشى ئىشلەيدىغانلا
بولسا، قوشۇۋېلىش، ۋەيران بولۇش خىزمىتىنى يولغا قويۇشنى جەزمەن ئوبدان تەشكىللىگىلى بولىدۇ.
يۇقىرىقى پاكىتلار شۇنى تولۇق چۈشەندۈردىكى، جايلار دۆلەت كارخانىلىرى ئىسلاھاتىنى نۇقتىلاردا
سىناق قىلىش ئىشىغا ئەستايىدىللىق پوزىتسىيەسىنى تۇتقان، قىيىن مەسىلە، نۇقتىلىق مەسىلىلەردە بۆسۈش
ھاسىل قىلىپ ، بەزى تەجرىبىلەرنى قولغا كەلتۈرگەن. بۇ ئاسان ئىش ئەمەس، ئىنتايىن قەدىرلەشكە ئەرزىيدۇ.
دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىدا ئىنتايىن زور نەتىجىلەر قولغا كەلگەن، يېڭى ئىلگىرىلەشلەر بولغان،
بىراق ئۇنى تولىمۇ يۇقىرى مۆلچەرلەشكە بولمايدۇ. ئومۇمىي جەھەتتىن قارىغاندا، دۆلەت كارخانىلىرىنىڭ
بازار ئىگىلىكىگە ماسلىشالمايۋاتقانلىقىدەك زىددىيەت دۆلەت ئىگىلىكىنىڭ تەرەققىياتىنى چەكلەپ تۇرماقتا.
بىرمۇنچە دۆلەت كارخانىلىرىنىڭ ھاياتىي كۈچى يېتەرلىك ئەمەس، خام چوت ئىچىدىكى دۆلەت كارخانىلىرىدىن 
زىيان تارتىۋاتقانلىقىنىڭ نىسبىتى يەنىلا 40 پىرسەنتتىن يۇقىرى بولماقتا. بىز دۆلەت كارخانىلىرى
ئىسلاھاتىنىڭ مۈشكۈللۈكى ۋە ئۇزاق مۇددەتلىكلىكىنى تولۇق تونۇپ يېتىشىمىز، كارخانا ئىسلاھاتىنى
ئىنتايىن قىسقا ۋاقىت ئىچىدە تاماملاپ كەتكىلى بولمايدىغانلىقىنى بىلىشىمىز لازىم. بىز چەكلىك نىشان
بەلگىلەپ، ئىسلاھاتنى ئۆزىنىڭ تەرەققىيات يۈزلىنىشى بويىچە، تەرتىپلىك ھالدا ئالغا سىلجىتىشىمىز كېرەك.
دۆلەتنىڭ كۆتۈرۈش ئىقتىدارىنى، جەمئىيەتنىڭ كۆتۈرۈش ئىقتىدارىنى، كارخانىلارنىڭ كۆتۈرۈش ئىقتىدارىنى 
نەزەردە تۇتۇپ، 3-ئومۇمىي يىغىننىڭ تەلىپىگە ئاساسەن، مۇشۇ ئەسىرنىڭ ئاخىرىغىچە، دۆلەت
ئىگىلىكىدىكى چوڭ-ئوتتۇرا تايانچ كارخانىلارنىڭ زور كۆپچىلىكىدە زامانىۋى كارخانا تۈزۈمىنى ئورنىتىش
بەلگىلەنگەن. بۇ نىشاننىڭ مۇنداق ئىككى مەنىسى بار؛ بىرىنچى، دۆلەت كارخانىلىرىنىڭ ھەممىسى
بولماستىن، بەلكى دۆلەت ئىگىلىكىدىكى چوڭ-ئوتتۇرا تىپتىكى كارخانىلار كۆزدە تۇتۇلغان؛ ئىككىنچى،
چوڭ-ئوتتۇرا كارخانىلارنىڭ ھەممىسى بولماستىن، بەلكى تايانچ كارخانىلار كۆزدە تۇتۇلغان. بۇ نىشاننى
بەلگىلەشتە ھەر جەھەتتىكى ئامىللار نەزەرگە ئېلىنغان.
ئىسلاھات تەرەققىياتنى ئىلگىرى سۈردى. 1995-يىلى دۆلەت كارخانىلىرىنىڭ ھەرىكەت ئەھۋالى
ئومۇمىي جەھەتتىن قارىغاندا ياخشى بولدى. ئىسلاھاتنىڭ ئۈنۈمى ئىقتىسادىي ھەرىكەتتە، مەھسۇلاتنىڭ
سۈپىتىنى ئۆستۈرۈش، ماددىي سەرپىياتنى تۆۋەنلىتىش، ئىقتىسادىي ئۈنۈمنى ئۆستۈرۈش جەھەتتە ئىپادىلىنى-
شى لازىم، 1995-يىلى دۆلەت كارخانىلىرىنىڭ ئىشلەپچىقىرىشى مۇقىم ھالدا ئېشىپ ماڭدى، 1-ئايدىن
8-ئايغىچە دۆلەت ئىگىلىكىدىكى كارخانىلار ۋە دۆلەت ئىگىلىكىدىكى پاي چېكىنى كونترول قىلىش كارخانىلى-
رىنىڭ مەھسۇلات قىممىتى 1994-يىلىنىڭ شۇ مەزگىلىدىكىدىن %10.9 ئاشتى، دۆلەت ئىگىلىكىدىكى
سانائەت كارخانىلىرىنىڭ مەھسۇلاتلىرىنىڭ سېتىلىش نىسبىتى 96.54 پىرسەنتكە يەتكەن بولۇپ، 1994-يىلغا
قارىغاندا 1.13 پىرسەنت ئاشتى، بۇ كوللېكتىپ ئىگىلىك ۋە باشقا ئىقتىسادىي تەركىپلەرنىڭكىدىن يۇقىرى
بولدى. ئەمما مۇنداق بىر مەسىلىمۇ باركى، مەھسۇلات كۆپەيگەن بىلەن تاپاۋەت كۆپەيمىگەن. دەرۋەقە،
كارخانا ئۈنۈمىنىڭ ئومۇمىي يۈزلىنىشى ياخشى، زىيان ئايمۇئاي تۆۋەنلەپ، پايدا ئايمۇئاي ئۆرلەپ بارماقتا.
كارخانا پايدىسىنىڭ تۆۋەنلىشىدە، دۆلەت ئىقتىساد-سودا كومىتېتىنىڭ تەھلىل قىلىشىچە، مۇنداق تۆت
تۈرلۈك سەۋەب بار، بىرىنچى، ئۆز ئىلكىدىكى كۆچمە مەبلەغ بەكمۇ ئاز بولغاچقا، 1993-يىلى بانكىغا
تۆلەنگەن ئۆسۈم چىقىمى 1994-يىلنىڭ شۇ مەزگىلىدىكىدىن %35 ئاشقان، دېمەك كارخانا تاپقان پايدىنىڭ
بىر قىسمى باشقا يول بىلەن ئېقىپ كەتكەن. ئىككىنچى، مائاش چىقىمى ئۆرلەپ كەتتى، قالايمىقان مۇكاپات
پۇلى تارقىتىلدى، كارخانىنىڭ ئۆز- ئۆزىنى چەكلەش مېخانىزمىنىڭ بولمىغانلىقى ئەكس ئەتكەن. ئۈچىنچى
ئېنېرگىيە ۋە خام ئەشيا-ماتېرىياللارنىڭ باھاسى ئۆرلىدى. تۆتىنچى، ئامورتىزاتسىيە پۇلى كۆپ ئاجرىتىلدى،
كارخانا ئۈنۈمىنىڭ تۆۋەنلىشىدىكى ئاساسىي سەۋەپ تەننەرخنىڭ ئۆسكەنلىكىدە، بۇنىڭغا يۈكسەك دەرىجىدە
ئېتىبار بېرىشىمىز لازىم. ئىسلاھاتنىڭ نەتىجىلىرىنى مۇستەھكەملەش ئۈچۈن ، ئەجىر قىلىپ ئىچكى ماھارەتنى
ئۆستۈرۈپ، باشقۇرۇش جەھەتتە كۈچ سەرپ قىلىپ ، كارخانىلارنىڭ تەننەرخ چىقىمىنى تىرىشىپ تۆۋەنلىتىش
كېرەك.
           2. تەجرىبىلەرنى يەكۈنلەپ، دۆلەت كارخانىلىرى ئىسلاھاتىنىڭ
كۈچىنى يەنىمۇ ئاشۇرۇشىمىز لازىم
      مۇشۇ ئەسىرنىڭ ئاخىرقى بەش يىلى ۋە كېلەر ئەسىرنىڭ دەسلەپكى ئون يىلى ئېلىمىزنىڭ سوتسىيا-
لستىك زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرى ئۈچۈن ئىنتايىن ھالقىلىق مەزگىلدۇر. 5-ئومۇمىي يىغىننىڭ
«تەكلىپى»دە ئوتتۇرىغا قويۇلغان ئەسىر ھالقىيدىغان ئۇلۇغۋار پىلاننى ئىشقا ئاشۇرۇشنىڭ ھالقىسى ئومۇمىي
لىق ئەھمىيىتىگە ئىگە بولغان ئىككى تۈپ بۇرۇلۇشنى يولغا قويۇشتىن ئىبارەت. ئۇنىڭ بىرى، ئىقتىسادىي
تۈزۈلمە جەھەتتە ئەنئەنىۋى پىلانلىق ئىگىلىك تۈزۈلمىسىدىن سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىگە
بۇرۇلۇش، يەنە بىرى، ئىقتىسادنى يۈكسەلدۈرۈش ئۇسۇلى جەھەتتە يىرىك باشقۇرۇشتىن تۈجۈپىلەپ 
باشقۇرۇشقا بۇرۇلۇش. بۇ ئىككى بۇرۇلۇشنىڭ ئالدىنقىسى ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى قانداق ئۆزگەر-
تىش مەسىلىسى، كېيىنكىسى ئىشلەپچىقىرىش كۈچلىرىنى قانداق تەرەققىي قىلدۇرۇش مەسىلىسى. بۇ ئىككى
بۇرۇلۇش ئاخىرقى ھېسابتا كارخانىلاردا ئەمەلىيلىشىدۇ. كارخانىلار ئىسلاھات ئېلىپ بارماي تۇرۇپ بۇ ئىككى
بۇرۇلۇشنى ئەمەلگە ئاشۇرۇش مۇمكىن ئەمەس. دۆلەت كارخانىلىرى بازار رىقابىتىدە تېخىمۇ كەسكىن
مۇسابىقىگە دۇچ كېلىدۇ، بىزنىڭ ئالدىمىزدا تۇرىدىغىنى ھەقىقىي سېتىۋالغۇچىلارغا پايدىلىق بازار بولىدۇ.
ئىلگىرىكىدەك پادىشاھنىڭ قىزىنى ياتلىق قىلىشنىڭ غېمى بولمايدۇ، دەيدىغان ئەھۋال ئەمدى ئىككىنچى
پەيدا بولمايدۇ. ئىمپورت تاۋارلىرىنىڭ تاموژنا باج نىسبىتىنىڭ تۆۋەنلىشىگە ئەگىشىپ، خەلقئارالىق تاۋارلار-
نمۇ رىقابىتىگە دۇچ كېلىمىز. مۇشۇنداق ۋەزىيەت ئاستىدا، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىنى ياخشى
ئېلىپ بېرىش-ئېلىپ بارالماسلىق ئىككى بۇرۇلۇشنى ئوڭۇشلۇق يولغا قويۇش-قويالماسلىققا، زامانىۋىلاشتۇ-
رۇش قۇرۇلۇشىنىڭ كۈرەش نىشانىنى ئەمەلگە ئاشۇرۇش-ئاشۇرالماسلىققا بىۋاسىتە مۇناسىۋەتلىك. بۇ ھەم
زور ئىقتىسادىي مەسىلە، ھەم زور سىياسىي مەسىلە بولۇپ ھېسابلىنىدۇ. بىز ستراتېگىيە يۈكسەكلىكىدە
تۇرۇپ، دۆلەت كارخانىلىرى ئىسلاھاتىنى ياخشى ئېلىپ بېرىشنىڭ زور ئەھمىيىتىنى چوڭقۇر تونۇپ، دۆلەت
كارخانىلىرى ئىسلاھاتىنى پائال ئالغا سۈرۈشىمىز لازىم.
        بىرىنچى، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىغا تۈرگە ئايرىپ يېتەكچىلىك
قىلىش كېرەك. بۇ 6- ئومۇمىي يىغىننىڭ «تەكلىپى»دە ئوتتۇرىغا قويۇلغان ئىنتايىن مۇھىم بىر
پرىنسىپ. دۆلەت كارخانىلىرىنىڭ سانى يۈز مىڭچە بولۇپ، ھەممە ساھەلەرگە تارقالغان، ئۇلارنىڭ كۆلىمى،
تېخنىكا سەۋىيىسى، ئىشلەپچىقىرىشىنىڭ ئىجتىمائىيلىشىش دەرىجىسى شۇنىڭدەك ئۇلارنىڭ خەلق ئىگىلىكىدى-
كى ئورنى ۋە رولى زور پەرق قىلىدۇ. شۇڭا دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىغا قارىتا بىر خىل ئەندىزە،
بىر خىل ئۇسۇلنى قوللانماي، تۈرگە ئايرىپ يېتەكچىلىك قىلىشنى يولغا قويۇش لازىم. خىزمەتتە مۇنداق
ئۈچ مۇھىم نۇقتىنى گەۋدىلەندۈرۈشىمىز كېرەك: بىرىنچى، كونا سانائەت بازىسىنى تەڭشەش؛ ئىككىنچى،
ئۈستۈنلۈككە ئىگە كارخانىلارنى ياخشى باشقۇرۇش؛ ئۈچىنچى، كىچىك كارخانىلار ئىسلاھاتىنىڭ كۈچىنى
ئاشۇرۇش.
       كونا سانائەت بازىسى دۆلەت كارخانىلىرى بىرقەدەر مەركەزلەشكەن جاي بولۇپ، سانائەت ئاساسى
پۇختا، ئۇنىۋېرسال ئىقتىدارى كۈچلۈك بولىدۇ. شاڭخەي، شېنياڭ، تىيەنجىن، ۋۇخەن، چۇڭچىڭ، خاربىن
قاتارلىق كونا سانائەت بازىلىرىدىكى دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ياخشى ئېلىپ بېرىلغاندا، دۆلەت
ئون يىلدا جۇغلىۋالغان زور مىقداردىكى نەق مال-مۈلۈكنىڭ ئۈنۈمىنى جارى قىلدۇرۇپلا قالماستىن،
بەلكى باشقا ئوتتۇرا-كىچىك شەھەرلەرگە تۈرتكە بولغىلى ۋە تەسىر كۆرسەتكىلى بولىدۇ. ھازىرقى زامان
ئىقتىسادىنىڭ تەرەققىياتىدا، مەركىزىي شەھەرلەرنىڭ رولىغا يۈكسەك دەرىجىدە ئەھمىيەت بېرىش كېرەك،
بولۇپمۇ چوڭ شەھەرلەرنىڭ قۇرۇلمىنى تەڭشەش ئىمكانىيىتى زور، يوشۇرۇن كۈچىمۇ زور، ھەر تەرەپلىمە
يۈرۈشلەشتۈرۈلگەن ئىسلاھات ئېلىپ بېرىشقا شەرت-شارائىتى بار. سىناق نۇقتىسى بولغان 18 شەھەرنىڭ
ئىسلاھاتى بۇ يىل بىرقەدەر زور تەرەققىياتقا ئېرىشتى، بۇنىڭدىكى سەۋەب شۇنىڭدىن ئىبارەتكى ، ئۇلار پۈتكۈل
دۆلەت ئىگىلىكىنى جانلاندۇرۇشنى چىقىش قىلىپ، ئىسلاھاتنى قۇرۇلمىنى تەڭشەش بىلەن بىرلەشتۈرۈپ
ئېلىپ بارغان، ھەمدە مۇناسىپ ھالدا يۈرۈشلەشكەن تەدبىرلەرنى ئوتتۇرىغا چىقىرىپ، كارخانا ئىسلاھاتى
ئۈچۈن بىر قەدەر ياخشى تاشقى مۇھىت يارىتىپ بەرگەن.
        ھەل قىلغۇچ ئورۇندا تۇرىدىغان ئاز سانلىقنى تۇتۇپ، 1000 كارخانىنى جانلاندۇرۇش ئومۇمىيلىق
ئەھمىيىتىگە ئىگە چوڭ ئىشتۇر. گوۋۇيۈەن 1000 كارخانىنى تۇتۇشنى قارار قىلغان، ئۇنىڭ ئىچىدە 878
سانائەت كارخانىسى بار. بۇ 878 كارخانىنى بىراقلا تەڭ تۇتماستىن، ئىقتىساد-سودا كومىتېتىنىڭ پىكرىچە،
نۆۋەتتە كۈچنى مەركەزلەشتۈرۈپ ئاۋۋال 300نى تۇتۇش كېرەك. 300 كارخانا كۆپ سان ئەمەس، لېكىن
ئۇلارنىڭ مال-مۈلكىنىڭ ئومۇمىي سوممىسى پۈتۈن مەملىكەتنىڭ خام چوت ئىچىدىكى سانائەت كارخانىلىرى-
نىڭكىنىڭ 46.4 پىرسەنتىنى، سېتىش كىرىمى 52 پىرسەنتىنى، پايدا باج ئومۇمىي سوممىسى 67
پىرسەنتىنى تەشكىل قىلىدۇ. بۇ كارخانىلار ھەل قىلغۇچ ئورۇندا تۇرىدىغان ئاز سانلىقتۇر، بۇلارنى ياخشى
تۇتقانلىق ھالقىنى تۇتقانلىق ھېسابلىنىدۇ. شەرت-شارائىت يارىتىپ، بۇ كارخانىلارغا ئۆز ئالدىغا ئىگىلىك
باشقۇرۇش ھوقۇقىنى تولۇق بېرىش كېرەككى، بۇ چوڭ كارخانىلار ھەقىقىي تۈردە بازارنىڭ ئاساسىي
گەۋدىسى، مۇستەقىل قانۇنىي ئىگە بولۇپ قالسۇن. بۇ كارخانىلارنى ياخشى باشقۇرغاندا، زور بىر تۈركۈم
كارخانىلارنى ئالغا سۈرگىلى بولىدۇ . چوڭ كارخانىلار ئەمەلىي كۈچكە ئىگە بولغاندا ، ئاندىن باشقا
كارخانىلارنى قوشۇۋېلىش ئىمكانىيىتىگە ئىگە بولالايدۇ، ئاندىن پۈتكۈل دۆلەت ئىگىلىكىنىڭ قۇرۇلمىسىنى
تەڭشەشنى ئالغا سۈرەلەيدۇ.
        دۆلەت ئىگىلىكىدىكى كىچىك كارخانىلار ئىسلاھاتىنىڭ قەدىمىنى تېزلىتىش مەسىلىسى 3-ئومۇمىي
يىغىندىمۇ، 5-ئومۇمىي يىغىندىمۇ توختىلىپ ئۆتكەن مەسىلىدۇر. دۆلەت ئىگىلىكىدىكى كىچىك كارخانىلار-
نىڭ سانى كۆپ، ھەممە جايلاردا دېگۈدەك بار، نۆۋەتتە بۇ كارخانىلاردا بىرمۇنچە قىيىنچىلىق ۋە مەسىلە
مەۋجۇت. مەسىلەن، زىيان تارتىۋاتقانلارنىڭ نىسبىتى زور بولۇش، مال-مۈلۈكنىڭ پاسسىپلىق نىسبىتى
يۇقىرى بولۇش، مال-مۈلۈكنىڭ ساپ پايدا يارىتىش نىسبىتى تۆۋەن بولۇش مەسىلىلىرى مەۋجۇت، شۇنىڭ
بىر ۋاقىتتا كارخانىلاردا ئوشۇق خادىملار كۆپ بولۇشتەك يۈكلەرمۇ ناھايىتى ئېغىر بولۇۋاتىدۇ. دۆلەت
ئىىگىلىكىدىكى كىچىك كارخانىلارنى يەنىمۇ ئىلگىرىلىگەن ھالدا قويۇۋېتىش ۋە جانلاندۇرۇش ئۈچۈن قانداق
قىلىش كېرەك؟ پارتىيە 14-نۆۋەتلىك مەركىزىي كومىتېتى 3-ئومۇمىي يىغىنىنىڭ «قارارى»دا مۇنداق دەپ
كۆرسىتىلگەن، ”ئادەتتىكى كىچىك تىپتىكى دۆلەت كارخانىلىرىنىڭ بەزىلىرىنى ھۆددىگە بېرىپ باشقۇرۇش،
ئىجارىگە بېرىپ باشقۇرۇشنى يولغا قويۇشقا بولىدۇ، بەزىلىرىنى پاي ھەمكارلىقى تۈزۈمىدىكى كارخانا قىلىپ
ئۆزگەرتىپ تەشكىللەشكە بولىدۇ، كوللېكتىپقا ياكى شەخسلەرگە سېتىۋېتىشكىمۇ بولىدۇ.“ يولداش جياڭ
زېمىن يېقىندا تەكىتلەپ مۇنداق دەپ كۆرسەتتىكى، ئادەتتىكى كىچىك تىپتىكى دۆلەت كارخانىلىرىنى يەنىمۇ
قويۇۋېتىش، جانلاندۇرۇش لازىم، بەزىلىرىنى قوشۇۋېلىشقا، بىرلەشتۈرۈشكە ياكى ئىجارىگە بېرىشكە بولىدۇ.
بەزىلىرىنى پاي ھەمكارلىقى تۈزۈمىدىكى كارخانا قىلىپ ئۆزگەرتىپ تەشكىللەشكە بولىدۇ، سېتىۋېتىشكىمۇ
بولىدۇ. ھەرقايسى ئۆلكىلەرنىڭ كىچىك كارخانىلارنى قويۇۋېتىش، جانلاندۇرۇش ئەمەلىيىتىدىن قارىغاندا،
ئىسلاھات ئېلىپ بېرىش ۋە ئۆزگەرتىپ تەشكىللەش ئارقىلىق، مۇتلەق كۆپچىلىكى يەنىلا تەشكىلىي شەكلى
ئوخشاش بولمىغان دۆلەت ئىگىلىكىگە ياكى كوللېكتىپ ئىگىلىك ۋە ھەمكارلىق ئىگىلىكىگە تەۋە، خۇسۇسىي
ئىگىلىككە ۋە يەككە تىجارەتچىلەرگە سېتىلغىنى ئاز سانلىق بولسا كېرەك. بۇ يەردە شۇنى ئالاھىدە تەكىتلەش
كېرەككى، بىرىنچى، كىچىك كارخانىلارنى قويۇۋېتىش، جانلاندۇرۇش دېگىنىمىز ھەرگىزمۇ قويۇۋېتىپلا بولدى
قىلىشقا، باشقۇرماي ئۆز مەيلىگە قويۇۋېتىشكە بولىدۇ دېگەنلىك ئەمەس، بەلكى رەھبەرلىكنى كۈچەيتىش،
تۈرگە ئايرىپ يېتەكچىلىك قىلىش كېرەك؛ ئىككىنچى، دۆلەت مۈلكى نېرى-بېرى بولۇپ كەتسە بولمايدۇ،
كىچىك كارخانىلارنى قويۇۋەتكەنلىك، جانلاندۇرغانلىق ئۇلارنى سېتىۋەتكەنلىك بولمايدۇ، دۆلەت مۈلكىگە
بولغان نازارەتچىلىك ۋە باشقۇرۇشنى كۈچەيتىش كېرەك؛ ئۈچىنچى، ئىشچى-خىزمەتچىلەرگە جاۋابكار بولۇش
پوزىتسىيىسىنى تۇتۇش كېرەك.
        1995- يىلى گوۋۇيۈەن كارخانا قوشۇۋېلىش توغرىسىدىكى سىياسەتلەرنى بەلگىلەپ چىقتى، بۇ يەردە
شۇنى يەنە تەكىتلەپ ئۆتەيكى، كارخانا قوشۇۋېلىشقا ستراتېگىيە يۈكسەكلىكىدە تۇرۇپ قارىشىمىز ھەمدە
ئۇنى كۈچلۈك ھالدا يېتەكلىشىمىز ۋە ئالغا سۈرۈشىمىز كېرەك. 80-يىللارغا قەدەم قويغاندىن بۇيان، دۇنيا
مىقياسىدا سوممىسى 1 مىليارد ئامېرىكا دوللىرىدىن ئېشىپ كېتىدىغان چوڭ تىپتىكى كارخانىنى قوشۇۋېلىش
ئىشلىرى خېلى كۆپ ئۇچرايدىغان بولۇپ قالدى، بۇ قوشۇۋېلىشلارنىڭ نۇرغۇنى خەلقئارالىق تۈسنى ئالغان.
بۇ يىل كىرگەندىن بۇيان، دۇنياۋى خاراكتېرلىك قوشۇۋېلىش يەنە يېڭى دولقۇنغا كۆتۈرۈلدى. بۇ، بازار
ئىگىلىكى شارائىتىدا مۇقەررەر پەيدا بولىدىغان بىر خىل ھادىسىدۇر. قوشۇۋېلىنىش-ئارقىدا قالغان ۋە
خارابلىشىپ قالغان كارخانىلارنىڭ كۆرى بولماستىن، بەلكى كارخانىلارنىڭ ئارقىدا قالغان ۋە خارابلىشىپ
قالغان ھالىتىدىن قوتۇلۇشىنىڭ باشلىنىش نۇقتىسى. قوشۇۋېلىش ناچار كارخانىلارنى قايتا تەشكىللىنىش
پۇرسىتىگە ئىگە قىلىپ، ئۇلارنى گۈللەندۈرگىلى بولىدۇ، شۇنىڭ بىلەن بىللە ئۈستۈنلۈكتە تۈرىدىغان
كارخانىلارنى ئۆزىنى كېڭەيتىش پۇرسىتىگە ئىگە قىلىپ، ئۇلارنىڭ كۆلەملىك ئۈنۈمنى قولغا كەلتۈرۈشىگە
ئىمكانىيەت تۇغدۇرغىلى بولىدۇ. ھازىر جايلار كارخانا قوشۇۋېلىشقا ناھايىتى ئەھمىيەت بېرىۋاتىدۇ، بۇ يەردە
مۇنداق ئۈچ نۇقتىنى تەكىتلىمەكچىمەن: بىرىنچى، قوشۇۋېلىش بىر تۈرلۈك ئىقتىسادىي ھەرىكەت بولۇپ،
ئۇنىڭدا ئىختىيارىيلىق پرىنسىپىدا چىڭ تۇرۇش، قوشۇۋېلىشقا زورلىماسلىق، ئىقتىسادىي ھەرىكەتنى مەمۇرىي
ھەرىكەتكە ئايلاندۇرماسلىق كېرەك؛ ئىككىنچى، قىلىپلاشتۇرۇش كېرەك، خىزمەتنى ئىنچىكىلىك بىلەن
ئىشلەش كېرەك، قوشۇۋېلىشنى باھانە قىلىپ تۇرۇپ قەرزدىن يېنىۋالىدىغان ئىشلارغا يول قويماسلىق، دۆلەت
مۈلكىگە مەسئۇل بولۇش كېرەك؛ ئۈچىنچى، جان-دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش كېرەك، ئىشچى-
خىزمەتچىلەر چۈشەنگەن ۋە قوللىغان چاغدىلا، ئاندىن بۇ خىزمەتنى ياخشى ئىشلىگىلى بولىدۇ. ئېلىمىز
كارخانىلىرىنىڭ نۆۋەتتىكى ئەمەلىي ئەھۋالىغا ئاساسلانغاندا، كۆپرەك قوشۇۋېلىش، ئازراق ۋەيران بولۇش
كېرەك. شۈبھىسىزكى، بۇنداق قىلىش ئەمەلىيەتكە ئۇيغۇن ، ئەمما، بۇ ، ۋەيران بولۇشنى يولغا قويماسلىق
كېرەك، دېگەنلىك ئەمەس. ئۇزاقتىن بۇيان زىيان تارتىپ كەلگەن، مۈلكى قەرزگە چىقىش قىلمايدىغان،
زىياننى تۈگىتىشتىن ئۈمىد بولمىغان كارخانىلارنى قانۇن بويىچە ۋەيران بولدى دەپ جاكارلاش كېرەك.
بەزى ۋەيران بولغان كارخانىلارنى بىر يولىلا سېتىۋېلىش ئۇسۇلىنى قوللىنىشقا بولىدۇ، ئۇنىڭدىكى يادرولۇق
مەسىلە ئادەملەرنى ياخشى ئورۇنلاشتۇرۇشتىن ئىبارەت.
      ئىككىنچى، كارخانىنىڭ ئومۇمىي ساپاسى ۋە رىقابەت ئىقتىدارىنى ئۆستۈرۈشنى نەزەردە
تۇتۇش لازىم. دۆلەت كارخانىلىرىنى ياخشى باشقۇرۇش ئۈچۈن، ئىسلاھاتنى ئۆزگەرتىپ تەشكىللەش،
ئۆزگەرتىش ۋە باشقۇرۇشنى كۈچەيتىش بىلەن بىرلەشتۈرۈش كېرەك، شۇنداق قىلغاندىلا، ئاندىن كارخانى-
نىڭ ئومۇمىي ساپاسىنى ئۆستۈرگىلى، كارخانىنىڭ ھاياتىي كۈچىنى ئاشۇرغىلى بولىدۇ. يولداش جياڭ
زېمىن تيەنجىندە خىزمەتنى كۆزدىن كەچۈرگەندە، بەش جەھەتتىن نۇقتىلىق سۆزلىدى: بىرىنچى، ياخشى
بەنزە بولۇش لازىم؛ ئىككىنچى، تېخنىكا تەرەققىياتىغا تايىنىش لازىم؛ ئۈچىنچى، ئىلمىي باشقۇرۇشنى يولغا
قويۇش لازىم؛ تۆتىنچى، زور كۈچ بىلەن ھەمكارلىشىپ ، كارخانىنىڭ بازارغا كېزىپ باراۋەر ئاساستا رىقابەت
قىلىشى ئۈچۈن تاشقى مۇھىت يارىتىش لازىم؛ بەشىنچى، جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش
لازىم. يولداش لى پېڭمۇ شېنياڭدا خىزمەتنى كۆزدىن كەچۈرگەندە، كارخانىنى ياخشى باشقۇرۇش ئۈچۈن،
ياخشى مېخانىزم، ياخشى مەھسۇلات، ياخشى بەنزە بولۇش لازىم، دەپ سۆزلىگەنىدى. بۇ جەھەتلەردىكى
خىزمەتلەرنىڭ ھەممىسى زۆرۈر، بىر تەرەپكىلا ئېتىبار بېرىپ ، يەنە بىر تەرەپكە سەل قاراشقا بولمايدۇ،
بىز ئەمەلىيەت جەريانىدا ئۈزلۈكسىز تۈردە تەجرىبىلەرنى يەكۈنلەپ، داۋاملىق ئالغا ئىلگىرىلەپ، ئەمەلىي
ئۈنۈم ھاسىل قىلىشىمىز لازىم
       بۇ يەردە مەن باشقۇرۇش مەسىلىسى ۋە رەھبەرلىك بەنزىسى مەسىلىسىنى ئالاھىدە تەكىتلىمەكچىمەن.
يېقىنقى بىرنەچچە يىلدىن بۇيان، جايلار كارخانا باشقۇرۇشنى كۈچەيتىش جەھەتتە نۇرغۇن ياخشى
تەجرىبىلەرنى ئىجاد قىلدى. مەسىلەن خەندەن پولات-تۆمۈر شىركىتى تەننەرخ باشقۇرۇشنى كۈچەيتىپ،
تەننەرخنى ئايرىپ شەخسلەرگىچە ئەمەلىيلەشتۈرۈپ، ھەممە ئادەم ئۆزى ھېساب-كىتاب قىلىدىغان تەننەرخ
مەسئۇلىيەت تۈزۈمىنى ئورناتقاچقا، ئىقتىسادىي ئۈنۈم كۆرۈنەرلىك ئۆستى. بىراق نۇرغۇن كارخانىلىرىمىزدا
باشقۇرۇشقا سەل قارايدىغان ئەھۋال ھەقىقەتەن مەۋجۇت، ئاتالمىش ئىسلاھات ئېلىپ كەلگەن لەرزىگە
كەلتۈرۈش ئۈنۈمىگە قىزىقىپ، كارخانىنىڭ ئىچكى قىسمىدىكى باشقۇرۇشقا سەل قاراپ، ”ئىسلاھ قىلىشنى
باشقۇرۇشنىڭ ئورنىغا دەسسىتىدىغان“ خاھىشلار مەۋجۇت بولغاچقا، نۇرغۇن كارخانىلىرىمىزدا باشقۇرۇش
بوشاپ كېتىدىغان ئەھۋاللار پەيدا بولدى. ھازىر نۇرغۇن كارخانىلارنىڭ زاۋۇت باشلىقلىرى، دىرېكتورلىرى 
ھېساباتقا ئېتىبار بەرمەيدۇ، كۆڭلىدە سان يوق، كارخانىنىڭ تىجارەت ئەھۋالىنى چوڭقۇر تەھلىل قىلىش
كەمچىل. مەسىلەن، ھازىر نۇرغۇن كارخانىلار مەبلەغنىڭ قىسلىقىنى ئىنكاس قىلىشىدۇ، مەبلەغ نېمە ئۈچۈن
قىس؟ مەبلەغنىڭ قىسلىقى قەيەردە؟ مەبلەغنىڭ ئوبوروت بولۇشى تېز بولۇپ كەتتىمۇ ياكى ئاستىلىشىپ
قالدىمۇ؟ مەبلەغنىڭ پايدا-باج نىسبىتى يۇقىرى بولۇپ كەتتىمۇ ياكى تۆۋەن بولۇپ قالدىمۇ، بۇنىڭغا نېمە
سەۋەب بولدى؟ تۈرلۈك ئىقتىسادىي، تېخنىكا كۆرسەتكۈچلىرى شۇ كارخانىنىڭ تارىختىكى ئەڭ ياخشى
سەۋىيىسىگە يەتتىمۇ-يوق؟ كەسىپ بويىچە قايسى ئورۇندا تۇرىدۇ؟ بۇ مەسىلىلەرگە قارىتا، كۆپ ھاللاردا
چوڭقۇر تەھلىل قىلىش كەمچىل بولۇپ، كۆڭلىدە سان يوق. ئەمەلىيەت ئىسپاتلىدىكى، ئوخشاش تاشقى
مۇھىتتا، بىر كارخانىنىڭ تەرەققىي قىلىشى كارخانا باشقۇرۇش سەۋىيىسى، كارخانا باشقۇرغۇچىلارنىڭ ساپاسى
بىلەن ئىنتايىن زىچ مۇناسىۋەتلىك. رەھبەرلىك بەنزىسى قۇرۇلۇشىنى كۈچەيتىش كارخانا ئىسلاھاتىنى
چوڭقۇرلاشتۇرۇشنىڭ مۇھىم تەركىبىي قىسمى. سىياسىي-ئىدىيىۋى ساپاسى ياخشى، يول ئېچىش روھىغا
ئىگە، تەدبىر كۆرۈشكە ماھىر، باشقۇرۇشقا ئۇستا كارخانا باشقۇرغۇچى كارخانىنى ئاجىزلىقتىن كۈچلۈكلۈككە
كىچىكلىكتىن چوڭلۇققا، زىيان تارتىشتىن پايدا ئېلىشقا ئۆزگەرتەلەيدۇ. شەندۇڭدا تەكشۈرۈپ تەتقىق ئېلىپ
بارغان ۋاقتىمدا چىڭداۋ خەيئېر گۇرۇھ شىركىتىنى تەكشۈرۈپ كۆردۈم. بۇ گۇرۇھ شىركىتىنىڭ باشقۇرۇشى
ناھايىتى ياخشى، قائىدە-تۈزۈملىرى ناھايىتى مۇكەممەل ئىكەن، 1996-يىلدا ھاۋا تەڭشىگۈچ، مۇزلاتقۇنىڭ
مەھسۇلات مىقدارىنى بىر قاتلاپتۇ، مەھسۇلاتلىرىنىڭ بازىرى ئىتتىك بولۇپ، سېتىلىش سوممىسى 4 مىليارد 
100 مىليون يۈەنگە يەتكەنىكەن، %30 مەھسۇلاتى ئېكىسورت قىلىنغانىكەن، تاشقى پېرېۋوت يارىتىش
تەننەرخى 7.9 يۈەن بولغانىكەن . بۇنىڭ كارخانا باشقۇرۇش بىلەن ، كارخانا باشقۇرغۇچىلارنىڭ ساپاسى
بىلەن بولغان مۇناسىۋىتى ئىنتايىن چوڭ.
         ئۈچىنچى، كارخانا ئىسلاھاتى جەريانىدىكى نۇقتىلىق مەسىلە ۋە قىيىن مەسىلىلەرنى داۋاملىق
ھەل قىلىش لازىم. 1995-يىلى، بىز بۇ جەھەتتە بەزى نەتىجىلەرنى قولغا كەلتۈرۈپ، بەزى تەجرىبىلەرنى
ھاسىل قىلدۇق، بىراق، بۇ تېخى ئەمدىلا باشلىنىشى، يەنە داۋاملىق ئىزدىنىشكە، داۋاملىق تىرىشىشقا توغرا
كېلىدۇ. نۇقتىلىق مەسىلە ۋە قىيىن مەسىلىلەرنى ھەل قىلىشتا، بىرىنچىدىن بۆسۈشكە جۈرئەت قىلىش.
ئىككىنچىدىن، دائىرىنى كەڭ قىلىۋەتمەي، چەكلىك نىشاننى كۆزدە تۇتۇش لازىم. چۈنكى، ھازىر كارخانىلار-
دا ساقلىنىۋاتقان قىيىنچىلىقلار قىسقا ۋاقىتتا شەكىللەنگەن بولمىغاچقا، بۇنى ھەل قىلىش ئۈچۈن مەلۇم
جەريان كېرەك. ئىلگىرى كارخانىنىڭ پۈتۈن باج، پايدىسى يۇقىرىغا تاپشۇرۇلاتتى، ئامورتىزاتسىيە پۇلىمۇ
تاپشۇرۇلاتتى، ئۇنىڭ ئۈستىگە نېمىنى تەننەرخكە كىرگۈزۈش توغرىسىدا بەلگىلىمە ناھايىتى ئۆلۈك ئىدى،
نەتىجىدە كارخانا قۇرۇقدىلىپ قالدى. بۇ مەسىلىلەرنى بىراقلا پۈتۈنلەي ھەل قىلىپ كېتىش مۇمكىن ئەمەس،
كارخانا ئىسلاھاتىدا ئومۇميۈزلۈك ساقلىنىۋاتقان قىيىن مەسىلە ۋە نۇقتىلىق مەسىلىلەرنى ھەل قىلىش شۇنىڭ
ئۈچۈن تەكىتلەندىكى، بۇ مەسىلىلەر ھەل قىلىنمىسا، كارخانا ئىسلاھاتىنى ئالغا سىلجىتىش قىيىن بولۇپ
قالىدۇ، ئۇنى چوڭقۇرلاشتۇرۇش تېخىمۇ تەس بولىدۇ.
        تۆتىنچى، ھۆكۈمەت كارخانا ئىسلاھاتى ئۈچۈن مەلۇم بازار مۇھىتىنى يارى-
تىپ بېرىشى لازىم. ھۆكۈمەت ھېچ بولمىغاندىمۇ ئۈچ جەھەتتە خىزمەت ئىشلىشى لازىم؛
بىرىنچى، پىلاننى ياخشى تۈزۈش كېرەك. بۇ ، كەسىپلەرنى تەڭشەش پىلانى ۋە كارخانا
ئىسلاھاتى پىلانىنى ئۆز ئىچىگە ئالىدۇ. كارخانا ساتقۇچىلارغا پايدىلىق بازاردىن سېتىۋالغۇ-
چىلارغا پايدىلىق بازارغا بۇرۇلۇۋاتقان، بولۇپمۇ خەلقئارالىق مەھسۇلات رىقابىتى كۈچلۈك
بولۇۋاتقان ۋەزىيەتكە يۈزلىنىۋاتقان ئەھۋالدا، سېلىشتۇرما ئۈستۈنلۈككە ئىگە بولۇش بارغان-
سېرى مۇھىم بولماقتا. يېتەرسىزلىكنى قويۇپ تۇرۇپ، ئارتۇقچىلىقنى جارى قىلدۇرۇش
لازىم، ھەممە ئىشنى قىلىمەن دېمەي بەزى ئىشلاردىن ۋاز كەچكەندىلا، ئاندىن بەزى ئىشلارنى
ۋۇجۇدقا چىقارغىلى بولىدۇ، قايسى ئىشلار ۋاز كېچىشكە تېگىشلىك ئىشلار، قايسى ئىشلار
ۋۇجۇدقا چىقىرىشقا تېگىشلىك ئىشلار ئىكەنلىكىنى ئايدىڭلاشتۇرۇپ، قۇرۇلمىنى تەڭشەش
جەريانىدا "بىر ئىزغا چۈشۈپ كېتىش" مەسىلىسىنىڭ پەيدا بولۇشىدىن ساقلىنىش لازىم.
كارخانىلارنىڭ ئەھۋالىنى تەھلىل قىلىش كېرەك، قايسى كارخانىلارنى نۇقتىلىق يۆلەش
كېرەكلىكى توغرىسىدا ھەرقايسى شەھەر ھەر تەرەپلىمە ئويلىنىپ، پىلان تۈزۈپ چىقىشى
لازىم. ئىككىنچى، ئىسلاھات، تەرەققىيات ۋە مۇقىملىقنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ
قىلىش لازىم. بولۇپمۇ قىيىنچىلىقى يار<#بار#> كارخانىلار ۋە قىيىنچىلىقى بار ئىشچى-خىزمەتچى-
لەرگە نىسبەتەن تۇرمۇشقا كاپالەتلىك قىلىش ۋە قايتىدىن ئىشقا ئورۇنلاشتۇرۇش ئىشلىرىنى
چوقۇم ئېتىبار بىلەن ياخشى ئىشلەش لازىم. بۇ مەسىلە ھەل قىلىنمىسا، ئىسلاھات، قۇرۇ-
لۇش، تەرەققىياتنى ياخشى ئېلىپ بارغىلى بولمايدۇ. بۇ، ھۆكۈمەت زور كۈچ سەرپ قىلىپ
ئىشلەيدىغان ناھايىتى مۇھىم بىر خىزمەت. ئۈچىنچى، كارخانىلارنىڭ بازارغا كىرىشى ئۈچۈن
شارائىت يارىتىپ بېرىش لازىم. ئىجتىمائىي كاپالەت تۈزۈمىنى ئورنىتىش شۇنىڭدەك ئاپپاراتى
ئايرىۋېتىش، خادىملارنى قايتىدىن ئىشقا ئورۇنلاشتۇرۇش ئىشلىرىنى ھۆكۈمەت قوللى-
مىسا ئىشلىگىلى بولمايدۇ. مەسىلەن، مەكتەپ، دوختۇرخانىلارنى ھۆكۈمەتنىڭ، جەمئىيەت-
نىڭ باشقۇرۇشىغا ئۆتكۈزۈپ بېرىشتىن باشقا ئامال يوق. قايتىدىن ئورۇنلاشتۇرۇلىدىغان
خادىملاردىن، ئازدۇر-كۆپتۇر بىر قىسىم كىشىلەر جەمئىيەتكە يۈزلىنىدۇ-دە، شۇنىڭ بىلەن
ئەمگەك بازىرى شەكىللىنىدۇ.
         ئەمەلىيەتنى چىقىش قىلىپ، دۆلەت كارخانىلىرىنىڭ
ئىسلاھات خىزمىتىگە بولغان رەھبەرلىكىنى كۈچەيتىش لازىم
ھازىر، دۆلەت كارخانىلىرى ئىسلاھاتى توغرىسىدىكى ئاساسى پىكىر يولى بېكىتىلىپ ،
قىيىن مەسىلە، نۇقتىلىق مەسىلىلەر ئېنىقلىنىپ، ھەل قىلىش ئۇسۇلىمۇ بارغانسېرى
روشەنلەشتى. بىز سوتسىيالىستىك بازار ئىگىلىكى ۋە كەسىپ سىياسىتىنىڭ تەلىپى بويىچە
زامانىۋى كارخانا تۈزۈمى قۇرۇلۇشىنىڭ قەدىمىنى تېزلىتىشىمىز لازىم. بۇ، ئۇزاق مۇددەت-
لىك جاپالىق خىزمەت. بۇ بىزنىڭ زور كۈچ سەرپ قىلىپ تۇتۇش قىلىشىمىزنى تەلەپ
قىلىپلا قالماي، بەلكى خىزمەت ئۇسۇلىمىز ۋە ئىستىلىمىزنى ياخشىلىشىمىزنىمۇ تەلەپ
قىلىدۇ.
       بىرىنچى، پىكىر يوللىرىنى ئېچىپ، يۈرەكلىك سىناق قىلىپ، ئىزدىنىشىگە 
جۈرئەتلىك بولۇش لازىم. كارخانا ئىسلاھاتىدا تېخىمۇ كەڭ قولراق بولۇپ، يولداش جياڭ
زېمىننىڭ سۆزى بويىچە، يۈرەكلىك ئىشلەش، يۈرەكلىك سىناق قىلىش، يېڭىلىق يارىتىشقا
جۈرئەتلىك بولۇش، دادىل ئىزدىنىش لازىم. ھازىر مەركەزنىڭ فاڭجېن-سىياسىتى، ئاساسىي
پىكىر يولى ئايدىڭلىشىپ قالدى، ئەمدى بىزنىڭ ئەمەلىيەتكە بىرلەشتۈرۈپ ئىجادىي يوسۇندا
خىزمەت ئېلىپ بېرىشىمىزغا قاراشلىق. مەركەزنىڭ فاڭجېن، سىياسىتى ۋە پىكىر يولىنىڭ
ئايدىڭلاشقانلىقى راست، بىراق ، بىرلىككە كەلگەن ئىسلاھات ئەندىزىسىنى ئېلىپ چىق دېسە،
ھازىر ھېچكىم ئېلىپ چىقالمايدۇ، پەقەت ئەمەلىيەتنى چىقىش قىلىپ، ئۈنۈمى ياخشى
بولغانلىرىنى ئىشلەۋەرسەك بولىدۇ. دۆلەت كارخانىلىرى ئىسلاھاتىدا، بىرىنچىدىن يۈرەكلىك
ئىشلەش، ئىككىنچىدىن يۈرەكلىك ئىشلەش جەريانىدا تەجرىبە-ساۋاقلارنى ۋاقتىدا يەكۈنلەپ،
مۇۋەپپەقىيەتلىك بولمىغانلىرىنى ۋاقتىدا تۈزىتىش لازىم. ئەمەلىيەتنىڭ مۇھىملىقىنى ئالاھى-
دە تەكىتلەش لازىم، پەقەت ئەمەلىيەت جەريانىدىلا مەركەزنىڭ فاڭجېن-سىياسىتىنى كونكرېت
لاشتۇرۇپ، يولغا قويغىلى بولىدىغان ئۇسۇلغا ئايلاندۇرغىلى، شۇنداقلا تونۇشىمىزنى ئۆز-
لۈكسىز چوڭقۇرلاشتۇرغىلى بولىدۇ. بىزنىڭ بۇنىڭدىن كېيىنكى كارخانا ئىسلاھاتىغا يېتەكى-
چىلىك قىلىشتىكى مۇھىم ئۇسۇللىرىمىزدىن بىرى-ئەمەلىي تەجرىبىلەرنى يەكۈنلەپ چىقىش
ئاساسىدا ئومۇمىي دائىرىدىكى خىزمەتكە يېتەكچىلىك قىلىشتىن ئىبارەت. شۇڭلاشقا، ئىدى-
يىنى يەنىمۇ ئازاد قىلىپ، ئەمەلىيەتچىل بولۇپ ، يۈرەكلىك بىلەن ئىزدىنىشىمىز لازىم،
بۇ، ئىسلاھاتىمىزنىڭ مۇۋەپپەقىيەتلىك بولۇش بولماسلىقىنىڭ ئاچقۇچى.
      بىز يولداش جياڭ زېمىننىڭ دۆلەت كارخانىلىرىنى ياخشى باشقۇرۇش توغرىسىدىكى
سۆزىنىڭ روھىنى ئەستايىدىل ئۆگىنىپ، ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلىش،
دۆلەت ئىگىلىكىنى يېتەكچى قىلىشتا چىڭ تۇرۇش توغرىسىدا تېخىمۇ چوڭقۇر چۈشەنچە
ھاسىل قىلىشىمىز لازىم. ئىسلاھات ئېلىپ بېرىلىپ ، ئىشىك ئېچىۋېتىلگەن 17 يىلدا،
دۆلەت ئىگىلىكى ۋە باشقا مۈلۈكچىلىك تۈزۈمىدىكى ئىگىلىكلەرنىڭ ھەممىسى زور تەرەققىيات-
قا ئېرىشتى، دۆلەت ئىگىلىكى دۆلەتنىڭ ئىقتىسادىي تومۇرىنى باشتىن-ئاخىر كونترول قىلىپ
كەلدى. مەسىلەن توك، نېفىت، تەبىئىي گاز، نېفىتنى پىششىقلاپ ئىشلەش، مېتال
خىمىيە، قاتناش-تىرانسپورت ۋە چوك تىپتىكى يۈرۈشلەشكەن ئۈسكۈنىلەرنى ياساش قاتارلىق
دۆلەت ئىگىلىكى ۋە خەلق تۇرمۇشىغا مۇناسىۋەتلىك بولغان مۇھىم كەسىپلەردە، دۆلەت
ئىگىلىكى مۇتلەق ئۈستۈن ئورۇندا تۇرۇپ كەلدى. پۇل مۇئامىلىسى، خەۋەرلىشىش، تۆمۈر-
يول، ئاۋىئاتسىيە قاتارلىق دۆلەت ئىقتىسادىنىڭ جان تومۇرى ساھەلىرى دۆلەتنىڭ تېخىمۇ
قاتتىق كونتروللۇقىدا بولدى. ئومۇمىي مۈلۈكچىلىكتىكى ئىگىلىكنى ئاساسىي گەۋدە
قىلىش، كۆپ خىل ئىگىلىك تەركىپلىرى تەڭ مەۋجۇت بولۇشتىن ئىبارەت تەرەققىيات
فاڭجېنىدا چىڭ تۇرغاندىلا، جەمئىيەتتىكى ھەرقايسى تەرەپلەرنىڭ ئاكتىپلىقىنى تولۇق قوز-
غاپ، ئىقتىسادىي قۇرۇلۇش بىلەن ئىجتىمائىي ئىشلارنىڭ تەڭكەش تەرەققىي قىلىشىنى
ئىلگىرى سۈرۈپ، جۇڭگوچە سوتسىيالىزمىنى مۇۋەپپەقىيەتلىك قۇرالايمىز. ئومۇمىي مۈلۈك-
چىلىكنىڭ ئاساسىي گەۋدىلىك ئورنىدا ۋە دۆلەت ئىگىلىكىنىڭ يېتەكچىلىك ئورنىدا قانداق
چىڭ تۇرۇش مەسىلىسى توغرىسىدا يولداش جياڭ زېمىن ئۈچ نۇقتىدىن سۆزلىدى، بۇلار
ئاساسلىقى: بىرىنچى، دۆلەت ئىگىدارچىلىقىدىكى ۋە كوللېكتىپ ئىگىدارچىلىقىدىكى مال-
مۈلۈك ئىجتىمائىي ئومۇمىي مال-مۈلۈك ئىچىدە ئۈستۈنلۈكنى ئىگىلىشى لازىم. ھازىر
دۆلەت ئىگىدارچىلىقىدىكى مال-مۈلۈك بىلەن كوللېكتىپ ئىگىدارچىلىقىدىكى مال-مۈلۈكنى
قوشقاندا مۇتلەق ئۈستۈن ئورۇندا تۇرىدۇ. ئىككىنچى، دۆلەت ئىگىلىكى دۆلەتنىڭ ئىقتى-
سادىي جان تومۇرىنى كونترول قىلىشىدا ئىپادىلىنىدۇ. ئۈچىنچى، دۆلەت ئىگىلىكىنىڭ،
خەلق ئىگىلىكىنىڭ تەرەققىياتىدا يېتەكچىلىك رولىنى جارى قىلدۇرۇشىدا ئىپادىلىنىدۇ.
17 يىللىق ئىسلاھات سوتسىيالىستىك ئاساسىي تۈزۈمنى بازار ئىگىلىكى بىلەن ئورگانىك
ھالدا بىرلەشتۈرگىلى بولىدىغانلىقىنى تولۇق ئىسپاتلىدى. بۇ نۇقتىغا قارىتا، بىزدە ئىشەنچ
كامىل، ئىسلاھات ئارقىلىق دۆلەت ئىگىلىكىنىڭ پۈتكۈل خەلق ئىگىلىكىگە بولغان يېتەكچى-
لىك رولى يەنىمۇ ئاشىدىغانلىقىغا ئىشىنىمىز. ئىسلاھات قىلماي چىقىش يول يوق، پەقەت
ئىسلاھات جەريانىدىلا دۆلەت ئىگىلىكىنى قىممەت فورماتسىيىسى جەھەتتىنلا ئەمەس، بەلكى
ماددىي فورماتسىيە جەھەتتىنمۇ زورايتقىلى بولىدۇ.
        ئىككىنچى، ئەمەلىي ئۈنۈمگە ئېتىبار بېرىش، ھەممىنى بىر تاياقتا ھەيدى-
مەسلىك لازىم. ئىسلاھات جەريانىدا، شەكىلۋازلىق قىلماسلىق لازىم. ئوخشاش بولمىغان
رايونلار، ئوخشاش بولمىغان كەسىپلەر، ئوخشاش بولمىغان كارخانىلاردا ئىسلاھاتنىڭ مۇھىم
نۇقتىسى پەرقلىق بولۇشى لازىم. مەسىلەن، كارخانا تۈزۈمىدە يېڭىلىق يارىتىش مەسىلىسى،
شىركەت قىلىپ ئۆزگەرتىپ تەشكىللەش مەسىلىسى توغرىسىدا يۇقىرىدا، بىر قىلىپتا
ئەمەس، كۆپ خىل شەكىللىرى بار ، دەپ سۆزلەپ ئۆتتۇق. ئەمەلىيەتنى چىقىش قىلىپ
قايسى شەكىل ئەڭ مۇۋاپىق بولسا، شۇ شەكىلنى قوللىنىش، مۇۋاپىق بولمىغاننى زورمۇزور 
قوللانماسلىق لازىم. ھەربىر كارخانىنىڭ ئەھۋالى زور پەرقلىنىدۇ، ئوخشاش مەھسۇلات
ئىشلەيدىغان كارخانىلارمۇ، ئوخشاش بىر يەرگە جايلاشقان كارخانىلارمۇ بىر-بىرگە ئوخشىماي-
دۇ. بىر رېتسېپ بىلەن ھەممە كېسەلنى داۋالاشنى تەلەپ قىلماسلىق لازىم. ئومۇمىي
پرىنسىپ ئوخشاش بولۇشى كېرەك، كونكرېت قانداق ئىشلەش، مۇھىم نۇقتىنى قەيەرگە
قويۇش، قايسى خىزمەتنى تۇتۇشنى ئۆزىنىڭ ئەھۋالىغا قاراپ بېكىتىش، ئەمەلىي ئۈنۈمگە
ئېتىبار بېرىش لازىم.
         ئۈچىنچى، مۇھىم نۇقتىنى گەۋدىلەندۈرۈش، ھە-ھۇ بىلەنلا ئىشلىمەسلىك
لازىم. 9-بەش يىللىق پىلاننىڭ نىشانىدا ئالدى بىلەن دۆلەت ئىگىلىكىدىكى چوڭ، ئوتتۇرا
تىپتىكى تايانچ كارخانىلارنىڭ زامانىۋى كارخانا تۈزۈمى قۇرۇلۇشىنى ياخشى ئىشلەش،
2000-يىلغا بارغاندىن كېيىن يەنىمۇ بىر قەدەم ئىلگىرى سۈرۈش بېكىتىلدى. بۇ، بىر ئىكى-
كى يىل، تۆت بەش يىللىق خىزمەت بولماستىن، ئۇزاق مۇددەتلىك خىزمەت. ئومۇمىي تەلەپ
يەنىلا مۇھىم نۇقتىنى گەۋدىلەندۈرۈپ، پىلانلىق، قەدەم-باسقۇچلۇق ئېلىپ بېرىشتىن ئىبا-
رەت.

              تەرجىمە قىلغۇچىلار:  ئەركىنجان
                                          خۇدابەردى خېلىل
                مەسئۇل مۇھەررىر : رىسالەت ئابلا
