جۇڭگوچە سوتسىيالىزىم <#سوتسىيالىزم#> قۇرۇش نەزەرىيىسىنىڭ
شىزاڭدىكى شانلىق ئەمەلىيىتى

—	شىزاڭ ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 30 يىللىقى مۇناسىۋىتى بىلەن

يىن چىڭيەن

      بۇ يىل 9-ئاينىڭ 1-كۈنى شىزاڭ ئاپتونوم رايونى قۇرۇلغانلىقىغا 30 يىل بولدى. 30 يىلدىن بۇيان،
بولۇپمۇ پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، شىزاڭ ئاپتونوم 
رايونلۇق پارتىيە كومىتېتى يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى
شىزاڭنىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈشتە چىڭ تۇرۇپ، شىزاڭنىڭ سىياسىي، ئىقتىسادىي،
ئىجتىمائىي قىياپىتىدە تارىخىي خاراكتېرلىك چوڭقۇر ئۆزگىرىش ھاسىل قىلدى. شىزاڭدا جۇڭگو
سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ئەمەلىيەتتىن ئۆتكۈزۈش ئىشى غايەت زور مۇۋەپپەقىيەتلەرگە ئېرىشتى.
      1. تەرەققىياتنى تېزلىتىپ ، مىللەتلەرنىڭ ئورتاق بېيىشىنى ۋە گۈللىنىشىنى ئىشقا ئاشۇرۇشقا
تىرىشتۇق.
      ئىقتىسادنى زور كۈچ بىلەن راۋاجلاندۇرۇش سوتسىيالىزمنىڭ تۈپ ۋەزىپىسى ، شۇنداقلا مەملىكىتىمىز 
ھازىرقى باسقۇچىدىكى مىللىي رايونلارنىڭ، مىللىي خىزمەتنىڭ تۈپ ۋەزىپىسى. 50-يىللاردىلا دېڭ
شياۋپىڭ مۇنداق دەپ ئوتتۇرىغا قويغانىدى:”مىللىي تېررىتورىيىلىك ئاپتونومىيىنى يولغا قويۇشتا، ئىقتىساد-
نى يۈكسەلدۈرمىسەك، ئاپتونومىيە دېگىنىمىزمۇ قۇرۇق گەپ بولۇپ قالىدۇ.“ ( « دېڭ شياۋپىڭ ماقالىلىرىدىن
تاللانما» 1- توم، ئۇيغۇرچە نەشرى، 386-بەت) پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنى-
دىن كېيىن، ئۇ يەنە ئىشلەپچىقىرىش كۈچلىرى تەرەققىياتىنى ئىلگىرى سۈرۈش ئۇسۇلى بىلەن مىللەتلەرنىڭ
ئورتاق تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش لازىملىقىنى كۆپ قېتىم تەكىتلىدى. دېڭ شياۋپىڭ شىزاڭ
خىزمىتىگە يېتەكچىلىك قىلىدىغان پروگرامما خاراكتېرلىك ھۈججەت — «مەۋقەنى مىللىي باراۋەرلىك
ئۈستىگە قويۇپ، شىزاڭنىڭ تەرەققىياتىنى تېزلىتەيلى » دېگەن ھۆجەتتە يەنىمۇ كونكرېت قىلىپ مۇنداق
دەپ كۆرسەتتى، شىزاڭ خىزمىتىگە نىسبەتەن ئېيتقاندا، ”قانداق قىلغاندا شىزاڭ خەلقى ئۈچۈن پايدىلىق
شارائىت يارىتىلىدىغانلىقىغا، قانداق قىلغاندا شىزاڭنى تېز تەرەققىي تاپقۇزۇپ، جۇڭگونىڭ تۆتنى زامانىۋى-
لاشتۇرۇش قۇرۇلۇشى داۋامىدا ئالدىنقى قاتارغا ئۆتكۈزگىلى بولىدىغانلىقىغا قاراش — بۇنىڭ ئاچقۇچى“
(«دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما»، 3-توم، ئۇيغۇرچە نەشرى، 510-بەت) يولداش دېڭ شياۋپىڭنىڭ بۇ
بايانلىرى شىزاڭدا جۇڭگوچە سوتسىيالىزم قۇرۇشنىڭ توغرا يۆنىلىشىنى تۈپ ئاساسىدىن كۆرسىتىپ بەردى.
شىزاڭ ئاپتونوم رايونى فېئوداللىق يانچىلىق جەمئىيىتىنىڭ خارابىسىدە سوتسىيالىستىك قۇرۇلۇش
ئېلىپ بارغان بولغاچقا، تارىختا شەكىللەنگەن غايەت زور پەرق شىزاڭنىڭ زامانىۋىلىشىش جەريانىدىكى
”كافتىڭ جىلغىسى“ بولۇپ قېلىپ، ئىقتىسادنىڭ قالاقلىقى بىر قاتار قالاقلىقلارنى كەلتۈرۈپ چىقاردى.
شۇنىڭ ئۈچۈن شىزاڭدا ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى زور كۈچ بىلەن راۋاجلاندۇرۇش تېخىمۇ
مۇھىم ۋە تېخىمۇ زۆرۈر. بۇ يالغۇز ئىقتىسادىي مەسىلە بولۇپلا قالماستىن، بەلكى شىزاڭ جەمئىيىتىنى ئەبەدىي
ئامان قىلىش، مۇقىملىقنى ساقلاشنىڭمۇ ئاساسى، ئۇ شىزاڭدىكى ھەر مىللەت خەلقىنىڭ ئورتاق ئارزۇسىنىڭ
مەركەزلىك ئىپادىسىدۇر. پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن كېيىن،
بولۇپمۇ 1980-يىلى مەركەز چاقىرغان 1-قېتىملىق شىزاڭ خىزمىتى سۆھبەت يىغىنىدىن كېيىن، ئاپتونوم 
رايونلۇق پارتكوم مەركەزنىڭ شىزاڭ خىزمىتى توغرىسىدىكى بىر قاتار مۇھىم كۆرسەتمىسىگە ئاساسەن،
شىزاڭنىڭ ئەمەلىيىتىنى ئاساس قىلىپ تۇرۇپ، شىزاڭدا ھەم خەنزۇ رايونلىرىغا ئوخشاش بولمىغان، ھەم
باشقا ئاز سانلىق مىللەت رايونلىرىدىن پەرقلىق بولغان ئۆزىنى ئوڭشىۋېلىش، قويۇۋېتىش-جانلاندۇرۇش،
ئىسلاھات ئېچىۋېتىشتىن ئىبارەت ئىقتىسادىي سىياسەتنى يولغا قويدى. مەسىلەن، بەلگىلىك مۇددەت ئىچىدە
دېھقانچىلىق، چارۋىچىلىق ۋە سودا- سانائەت بېجىنى ئالماسلىق، يەر، ئورمان، ئوتلاقلارنىڭ دۆلەت ئىگىدار-
چىلىقىدا بولوشىنى قەتئىي داۋاملاشتۇرۇش شەرتى ئاستىدا، دېھقانچىلىق رايونلىرىدا  ”يەر ئىشلىتىش 
ھوقۇقىنى ئائىلىلەرگە بېرىش، ئۆز ئالدىغا باشقۇرۇش، ئۇزاققىچە ئۆزگەرتمەسلىك" سىياسىتىنى يولغا
قويۇش، چارۋىچىلىق رايونلىرىدا ”ئات-ئۇلاقلارنى<#ئۇلاغلارنى#> ئائىلىلەرگە بېرىش، شەخسىي ئىگىدارچىلىق قىلىش،
شەخسىي بېقىش، ئۆز ئالدىغا باشقۇرۇش، ئۇزاققىچە ئۆزگەرتمەسلىك" سىياسىتىنى يولغا قويۇش، دۆلەت
ئىگىلىكىدىكى سودا ئىشلىرىنى ياخشى يولغا قويۇش بىلەن بىرگە، شەھەر-يېزا بازار سودىلىرىنى ئاكتىپ
راۋاجلاندۇرۇش، كۆپ قاتلاملىق ئوبوروت يوللىرىنى ئېچىش، كارخانىلارغا قارىتا ھوقۇقنى چۈشۈرۈپ بېرىش،
پايدىنى ئۆتۈنۈپ بېرىش، ھۆددىگە بېرىش، ئىجارىگە بېرىش، ئىشىكنى كەڭ ئېچىۋېتىپ، بېكىنمە ھالەتنى
بۇزۇپ تاشلاپ، چەت ئەللەرگە ۋە مەملىكەت ئىچىدىكى ھەرقايسى ئۆلكە ، ئاپتونوم رايون، شەھەرلەرگە
ئىشىكنى ئېچىۋېتىشنى يولغا قويۇپ، تاشقى ئىقتىسادىي، سودا ئالاقىلىرىنى ئاكتىپ راۋاجلاندۇرۇش، توغرا
لىنىيىلىك ئالاقىنى زور كۈچ بىلەن راۋاجلاندۇرۇپ، چەتتىن مەبلەغ ، ئىختىساسلىق خادىم، تېخنىكا ۋە
باشقۇرۇش تەجرىبىلىرىنى قوبۇل قىلىش، ۋە باشقىلار. بۇ خەلقنى بېيىتىش سىياسەتلىرى كەڭ ھەر مىللەت
خەلق ئاممىسىنىڭ سەمىمىي ھىمايىسىگە ئېرىشتى. بۇ سىياسەتلەرنى يولغا قويۇش ئارقىسىدا ، شىزاڭنىڭ
ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى داۋاملىق ئازاد بولۇپ ۋە راۋاجلىنىپ، خەلق ئىگىلىكى ئومۇمىي
جەھەتتىن يېڭى بىر بالداق كۆتۈرۈلدى. 1994-يىلى، ئاپتونوم رايون بويىچە مىللىي ئىشلەپچىقىرىش
ئومۇمىي قىممىتى 4 مىليارد 230 مىليون يۈەن (شۇ يىلدىكى باھا بويىچە)گە يەتتى، سېلىشتۇرغىلى 
بولىدىغان ئۆلچەم بويىچە ھېسابلىغاندا ، 1980-يىلدىكىدىن %134.9، 1993-يىلدىكىدىن %8.6 ئاشتى.
       قاتناش ئىقتىسادنى تەرەققىي قىلدۇرۇشنىڭ جان تومۇرى. شىزاڭدا ئىلگىرى لاسادىكى داجاۋ ئىبادەتخا-
نسىدىن لوبۇلىنكلغىچە مەخسۇس دالاي لاما ئىشلىتىدىغان ماشىنا يولى بولغاندىن باشقا تۈزۈكرەك بىرەرمۇ
تاشيول يوق ئىدى. ھازىر بولسا ئاپتونوم رايون بويىچە 210مىڭ كىلومېتىردىن ئۇزۇن تاشيول،
700 دىن ئارتۇق كۆۋرۈك سېلىنىپ، لاسانى مەركەز قىلغان ھالدا، 15 تال غول لىنىيە بىلەن 315 تال
تارماق لىنىيىدىن تەركىب تاپقان تاشيول تورى شەكىللەندى، ئاپتونوم رايون بويىچە ناھىيىلەرنىڭ
ھەممىسىگە دېگۈدەك ۋە يېزىلارنىڭ 77 پىرسەنتىگە ماشىنا قاتنايدىغان بولدى. شۇنىڭ بىلەن بىللە، لاسادىن
چېڭدۇ، بېيجىڭ، چۇڭچىڭ قاتارلىق جايلارغا قاتنايدىغان ئىچكى ئۇچۇش لىنىيىلىرى ۋە لاسادىن نېپالنىڭ
مەركىزى كاتماندۇغا قاتنايدىغان خەلقئارالىق ئۇچۇش لىنىيىسى ئېچىلدى.
       يېزا ئىگىلىكى خەلق ئىگىلىكىنىڭ ئاساسى. كونا شىزاڭنىڭ دېھقانچىلىقى ۋە چارۋىچىلىقى ئىنتايىن
ئارقىدا قالغانىدى، ئىشلەپچىقىرىش قوراللىرى ئىنتايىن ئاددىي ئىدى، دېھقانچىلىق رايونلىرىدا يەر تېرىشتە
ياغاچ ساپان، ياغاچ ئوتىغۇچ ئىشلىتىلەتتى، ئېلىنىدىغان مەھسۇلات مىقدارى ئۇرۇقنىڭ 5-4 ھەسسىسىگىلا
تەڭ كېلەتتى. كالا، قويلارنىڭ ئەي بولۇش نىسبىتى 50 پىرسەنت ۋە 30 پىرسەنتلا ئىدى، پۈتۈن شىزاڭنىڭ
ئاشلىق ئومۇمىي مەھسۇلاتى ئاران 150 مىليون كىلوگرام ئىدى. 90-يىللارغا قەدەم قويغاندىن كېيىن
ئايتونوم رايونلۇق پارتكوم ۋە ھۆكۈمەت دېھقانچىلىق، چارۋىچىلىق قۇرۇلۇشىنى كۈچەيتتى، ئاپتونوم رايون
بويىچە مالىيە چىقىمىنى ئورۇنلاشتۇرۇشتا دېھقانچىلىق بىلەن چارۋىچىلىقنى مۇھىم ئورۇنغا قويدى. ئوتتۇرا
ھېساب بىلەن يىلىغا يېزا ئىگىلىكىگە ياردەم قىلىنغان مەبلەغ مالىيە ئومۇمىي چىقىمىنىڭ 12.65 پىرسەنتىنى 
تەشكىل قىلدى. 1990-يىلى ئاپتونوم رايون بويىچە يېزا ئىگىلىك ئومۇمىي مەھسۇلات قىممىتى 2 مىليارد
320 مىليون يۈەنگە يەتتى (1990-يىلدىكى مۇقىم باھا بويىچە)، ئاشلىقنىڭ ئومۇمىي مەھسۇلات مىقدارى
640 مىليون كىلوگرامغا، قىچىنىڭ ئومۇمىي مەھسۇلات مىقدارى 29 مىليون 400 مىڭ كىلوگرامغا يەتتى،
ئاپتونوم رايون بويىچە چارۋىچىلىقتىنمۇ خېلى ياخشى ھوسۇل ئېلىندى. چارۋا مەھسۇلاتلىرىنىڭ تاۋارلىشىش
نىسبىتى يىلدىن يىلغا ئېشىپ، 1994-يىلى 32 پىرسەنتكە يەتتى، بۇ ئالدىنقى يىلدىكىدىن ئىككى پىرسەنت
يۇقىرى بولدى.
        زامانىۋى سانائەت يوقلۇقتىن بارلىققا كېلىپ، سانائەت ئىشلەپچىقىرىشى بەلگىلىك سۈرئەتتە ئېشىپ
تۇردى. ئازادلىقتىن ئىلگىرىكى شىزاڭدا سودىگەرلەر ئۈچ قاپ سەرەڭگىگە بىر تۇياق قوي تېگىشەتتى.
زامانىۋى سانائەت دېگەندىن پەقەت سۆز ئاچقىلى بولمايتتى، ھازىر ئېلېكتر، توقۇمىچىلىق، خىمىيە سانائىتى،
قۇرۇلۇش ماتېرىياللىرى، ماشىنىسازلىق قاتارلىق زامانىۋى كارخانىلار بارلىققا كەلدى. 1994-يىلى ئايتونوم
رايون بويىچە سانائەت ئومۇمىي مەھسۇلات قىممىتى 535 مىليون يۈەن  ( 1990-يىلدىكى مۇقىم باھا
بويىچە) بولۇپ، 1980-يىلدىكىدىن %74.28، 1993-يىلدىكىدىن %13.1 ئاشتى.
       ئىقتىسادنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، شىزاڭ خەلقىنىڭ تۇرمۇشى داۋاملىق ياخشىلانماقتا. ھازىر
شەھەر-يېزا بازارلىرىدا تاۋارلار كەڭرى بولۇپ، ئېلىم- سېتىم ئىشلىرى جانلانماقتا. شىزاڭ جەمئىيىتى بويىچە
تاۋارلارنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 2 مىليارد 250 مىليون يۈەن بولۇپ، 1993-يىلدىكىدىن
14.68% ئاشتى. ئاپتونوم رايون بويىچە دېھقان-چارۋىچىلارنىڭ كىشى بېشىغا توغرا كەلگەن ساپ كىرىمى
1983-يىلدىكى سېتىۋېلىنىش تاختاي باھاسى بويىچە ھېسابلىغاندا 555 يۈەنگە يەتتى (ھازىرقى ئۇنىۋېرسال
ئوتتۇرىچە باھا بويىچە ھېسابلىغاندا 817 يۈەنگە يەتكەن بولىدۇ)، 1993-يىلدىكىدىن %6.5 ئاشتى،
شەھەر-بازارلاردا ئىشقا ئورۇنلىشىش يوللىرى يەنىمۇ كەڭ ئېچىلدى. ئىشچى-خىزمەتچىلەرنىڭ كىرىمىنىڭ
ئېشىشى بىر قەدەر تېز بولدى. شىزاڭنىڭ بۈگۈنكى كۈندىكى گۈللەپ ياشناۋاتقان قىياپىتى بىلەن كونا
شىزاڭنىڭ نامرات، قالاق بولغان خارابلىشىش مەنزىرىسى روشەن سېلىشتۇرما بولالايدۇ. شىزاڭنىڭ تەرققىيا-
تىنى يەنىمۇ تېزلىتىش ئۈچۈن، 1994-يىلى مەركەز 3-قېتىملىق شىزاڭ خىزمىتى سۆھبەت يىغىنى چاقىرىپ،
بۇنىڭدىن كېيىنكى بىر مەزگىل ئىچىدە شىزاڭ ئىقتىسادىنىڭ %10 ئەتراپىدا ئېشىپ تۇرۇشىنى بەلگىلىدى.
مۇشۇ تەرەققىيات سۈرئىتى بويىچە بولغاندا، 2000-يىلىغا بارغاندا ئاپتونوم رايون بويىچە مىللىي ئىشلەپچى-
قىرىش ئومۇمىي قىممىتى 6 مىليارد 600 مىليون يۈەنگە يېتىپ، 1993-يىلدىكىنىڭ ئاساسىدا بىر قاتلايدۇ،
ئاپتونوم رايون بويىچە نامراتلىقتىن قۇتۇلدۇرۇش ۋەزىپىسى ئاساسەن ئورۇندىلىپ، كۆپ ساندىكى ئاممىنىڭ
تۇرمۇشى ھاللىق سەۋىيىگە يېتىدۇ، خەلق ئىگىلىكىنىڭ ۋە ئىجتىمائىي تەرەققىياتنىڭ ئومۇمىي سەۋىيىسى
خېلى زور ھەجىمدە يۇقىرى كۆتۈرۈلۈپ، كېلەر ئەسىردە تېخىمۇ زور تەرەققىياتقا ئېرىشىش ئۈچۈن ياخشى
ئاساس سېلىنىدۇ.
      2. مۇقىملىقنى ساقلاپ، ۋەتەننىڭ بىرلىكىنى ۋە مىللەتلەرنىڭ ئىتتىپاقلىقىنى قەتئىي قوغدى-
دۇق.
       يولداش دېڭ شياۋپىڭ مۇنداق دەپ كۆرسەتتى: ”دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە بىخەتەرلىكىنى
باشتىن-ئاخىر بىرىنچى ئورۇنغا قويۇش كېرەك.“ («دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما»، 3-توم، ئۇيغۇرچە نەشرى،
725-بەت) شىزاڭ ۋەتىنىمىزنىڭ غەربىي جەنۇب چېگرا رايونىغا جايلاشقان بولۇپ، چېگرا لىنىيىسىنىڭ
ئۇزۇنلۇقى 4000كىلومېترگە يېقىن، يەر كۆلىمى 1 مىليون 200 مىڭ كۋادرات كىلومېتر كېلىدۇ، بۇ
تەخمىنەن پۈتۈن مەملىكەت زېمىنىنىڭ سەككىزدىن بىر قىسمىنى تەشكىل قىلىدۇ، شىزاڭ ۋەتىنىمىزنىڭ
غەربى جەنۇب ۋە غەربىي شىمالىنى قوغداپ تۇرىدىغان تەبىئىي توسۇق ، شىزاڭ مەملىكىتىمىزنىڭ چېگرا
رايونلىرىدىكى مىللىي خىزمەتنىڭ مۇھىم نۇقتىلىق رايونى بولۇپ، شىزاڭنىڭ مۇقىم بولۇشى ئۇنىڭغا قوشنا
بولغان سىچۈەن، چىڭخەي، گەنسۇ، يۈننەندىن ئىبارەت تۆت ئۆلكىدىكى زاڭزۇ رايونلىرىنىڭ مۇقىم بولۇشىغا
بىۋاسىتە تەسىر كۆرسىتىدۇ، ئۇنىڭ ئۈستىگە باشقا ئاز سانلىق مىللەت رايونلىرىنىڭمۇ مۇقىم بولۇشىغا تەسىر
كۆرسىتىدۇ . شىزاڭنىڭ مۇقىملىقى دۆلەتنىڭ مۇقىملىقىغا چېتىلىدۇ. شىزاڭنىڭ بىخەتەرلىكى دۆلەتنىڭ
بىخەتەرلىكىگە چېتىلىدۇ. شىزاڭ خىزمىتىگە ستراتېگىيىلىك ئومۇمىي ۋەزىيەت يۈكسەكلىكىدە تۇرۇپ قاراش
لازىم.
دۇنيا كۆپ قۇتۇپلىشىش ئەندىزىسىگە قاراپ ئۆزگىرىۋاتقان جەرياندا، پۈتۈن دۇنيا مىقياسىدا مىللىي،
دىنىي زىددىيەت گەۋدىلىنىپ چىقماقتا. مىللەتپەرۋەرلىك ئېقىمىنىڭ باش كۆتۈرۈشى ئارقىسىدا، خەلقئارادىكى
دۈشمەن كۈچلەر مىللىي تالاش-تارتىش ۋە دىنىي زىددىيەتلەرنىڭ مىللەت كۆپ، دىنغا ئېتىقاد قىلغۇچى
ئامما كۆپ دۆلەتلەرگە ياكى رايونلارغا يوشۇرۇن تەھدىت سېلىۋاتقانلىقىغا كۆزى يەتتى. ئۇلار پۈتۈن
ئوي-پىكرىنى ئىشقا سېلىپ، مىللىي ۋە دىنىي مەسىلىلەرنى دۆلىتىمىزنى ”غەربچىلەشتۈرۈش“ ۋە ”بۆلۈۋې-
تىش“تىكى بۆسۈش ئېغىزى قىلىۋېلىپ، ئاتالمىش شىزاڭ مەسىلىسىنى بىزگە تاقابىل تۇرۇشتىكى بىر فىشكا
دەپ قاراپ، ستراتېگىيە جەھەتتىن جۇڭگونى بېسىپ، جۇڭگونى قالايمىقانلاشتۇرۇپ، ئىسلاھات ئېچىۋېتىش
ئىشىمىزغا كاشىلا سېلىشقا، خەلقئارادىكى ئابرويىمىزغا دەخلى يەتكۈزۈشكە ئۇرۇنماقتا. خەلقئارادىكى جۇڭگوغا
قارشى كۈچلەرنىڭ قوللىشى ئارقىسىدا، دالاي گۇرۇھى ھەددىدىن ئاشقان ھالدا ”شىزاڭنى مۇستەقىل
قىلىش“ ھەركىتى بىلەن شۇغۇللىنىپ، دۆلىتىمىز ئىچىدىكى بۆلگۈنچى ئۇنسۇرلارنى قۇترىتىپ ئارقا-ئارقىدىن
توپىلاڭ قوزغىدى.
       يولداش جياڭ زېمىن مۇنداق دەپ كۆرسەتتى: بىزنىڭ دالاي گۇرۇھى بىلەن بولغان ئىختىلاپىمىز
دىنغا ئېتىقاد قىلىش-ئېتىقاد قىلماسلىق، ئاپتونومىيىنى يولغا قويۇش-يولغا قويماسلىق مەسىلىسى بولماستىن،
بەلكى ۋەتەننىڭ بىرلىكىنى قوغداش ۋە بۆلگۈنچىلىككە قارشى تۇرۇش مەسىلىسىدۇر.(« خەلق گېزىتى»نىڭ
1994-يىل 7-ئاينىڭ 27-كۈنىدىكى سانىنىڭ 1-بېتىدىن ئېلىندى) بىز بۈگۈنكى كۈندە قانات يايدۇرۇۋاتقان بۆلگۈن-
چىلىككە قارشى تۇرۇش كۈرىشى ئەمەلىيەتتە جۇڭگو خەلقىنىڭ يۈز يىلدىن بۇيان كاپىتالىزم ، جاھانگىرلىك
تاجاۋۇزچى كۈچلىرىنىڭ جۇڭگونى بۆلۈۋېتىش سۈيىقەستىگە قارشى ئېلىپ بارغان كۈرىشىنىڭ داۋامىدۇر.
پارتىيە مەركىزىي كومىتېتىنىڭ كۆرسەتمىسىگە ئاساسەن، ئاپتونوم رايونلۇق پارتكوم پۈتۈن ئاپتونوم
رايوندىكى خەلققە رەھبەرلىك قىلىپ، بايرىقى روشەن ھالدا بۆلگۈنچىلىككە قارشى تۇرۇش كۈرىشىنى قانات
يايدۇردى.
      ئىككى قولدا تۇتۇش، ئىككىلا قول قاتتىق بولۇشتا چىڭ تۇردۇق. يولداش دېڭ شياۋپىڭ مۇنداق
دەيدۇ: ”جۇڭگونىڭ مەسىلىسىدە ھەممىنى بېسىپ چۈشىدىغىنى مۇقىملىقنىڭ بولۇشى، دېدىم. مۇقىملىققا
دەخلى قىلغانلىكى كىشىلەرگە تاقابىل تۇرۇش كېرەككى، يول قويۇشقا، مادارا قىلىشقا بولمايدۇ.“ («دېڭ
شياۋپىڭ ماقالىلىرىدىن تاللانما، 3-توم، ئۇيغۇرچە نەشرى، 589-بەت) ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك
پارتكوم ۋە ھۆكۈمەتلەر سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش، ئىسلاھات ئېلىپ بېرىش،
ئىشىكنى ئېچىۋېتىش ئىشلىرىنىڭ ۋە ئىقتىسادىي قۇرۇلۇشنىڭ قەدىمىنى تېزلىتىشنى تەكىتلەش بىلەن بىللە،
ۋەزىيەتنى مۇقىملاشتۇرۇشقا قىلچىمۇ سەل قارىماستىن، ۋەزىيەتنى مۇقىملاشتۇرۇش خىزمىتىنى باشتىن-ئاخىر
مۇھىم ئىشلار كۈن تەرتىپىگە قويۇپ كەلدى. ئۆز رايونىنىڭ، ئۆز تارمىقىنىڭ ۋەزىيەتنى مۇقىملاشتۇرۇش
خىزمىتىدىكى يېڭى ئەھۋاللارنى، يېڭى مەسىلىلەرنى دائىم تەھلىل قىلىپ، بۆلگۈنچى كۈچلەرنىڭ يېڭى
يۈزلىنىشىنى دائىم تەتقىق قىلىپ، كۈرەشتىكى تەشەببۇسكارلىقنى مەھكەم ئىگەللەپ تۇردى. مەيلى قانداق
ۋاقىتتا بولسۇن، مەيلى شەھەر ياكى دېھقانچىلىق، چارۋىچىلىق رايونلىرىدا بولسۇن، بۆلگۈنچى كۈچلەرنىڭ
ۋەقە تۇغدۇرۇشنى پىلانلاۋاتقانلىقى بايقىۋالسىلا، قەتئىي زەربە بەردى. يۇمشاق قوللۇق قىلىپ، ياماننى
رايىغا قويۇپ بېرىدىغان ئىشلار زادىلا بولمىدى. بۇ يىلنى ئالساق، دالاي گۇرۇھىنىڭ كۆڭۈل قويۇپ
پىلانلىغان ”شىزاڭغا تىنچ يول بىلەن يۈرۈش قىلىش“ پىلانىنى مەغلۇب قىلىپ، دالاينىڭ بەنچەن روھىنىڭ
قايتا تۆرىلىش خىزمىتىگە بولغان بۇزغۇنچىلىقىغا كۈچلۈك زەربە بەردۇق. قىسقىسى، ئۇزاق مۇددەتتىن بۇيان،
چىگىش-مۇرەككەپ ئەھۋال ئاستىدا، دالاي گۇرۇھىنىڭ ۋەتىنىمىزنى بۆلۈۋېتىش سۈيىقەستىنى تارمار قېلىپ،
شىزاڭ ۋەزىيىتىنىڭ ئاساسەن مۇقىم بولۇشىنى ساقلاپ قالدۇق.
        سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇشىنى كۈچەيتىپ، مىللەتلەرنىڭ ئىتتىپاقلىقىنى تىرىشىپ
قوغدىدۇق. ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك پارتكوم، ھۆكۈمەتلەر ئۆز جايىنىڭ ۋە ئۆز ئورنىنىڭ
ئەمەلىي ئەھۋالىغا زىچ بىرلەشتۈرۈپ، مەنىۋى مەدەنىيەت قۇرۇلۇشىنىڭ نىشانىنى ۋە ئەمەلىيەتكە ئۇيغۇن
بولغان كونكرېت پىلانىنى تۈزۈپ چىقىپ، ھەر يىلدا بىرنەچچە ئەمەلىي ئىش قىلىشتا چىڭ تۇردى ھەمدە
ئىقتىسادنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، بۇ جەھەتكە سېلىنىدىغان سېلىنمىنى ئۈزلۈكسىز كۆپەيتىپ،
مەنىۋى مەدەنىيەت قۇرۇلۇشىنى ماددىي كاپالەت بىلەن تەمىن ئېتىپ، مەنىۋى مەدەنىيەت قۇرۇلۇشىنى
ھەقىقىي ئەمەلىيلەشتۈردى. يېقىنقى يىللاردىن بۇيان، بىز يولداش دېڭ شياۋپېڭنىڭ جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسىنى قىبلىنامە قىلىپ، غايىلىك، ئەخلاقلىق، مەدەنىيەتلىك، ئىنتىزامچان يېڭى كىشىلەرنى
تەربىيىلەشنى نىشان قىلىپ، ۋەتەنپەرۋەرلىك، سوتسىيالىزم ۋە ماركسىزملىق مىللەت قارىشى، دىن قارىشى
توغرىسىدىكى تەربىيىنى مۇھىم نۇقتا قىلىپ، ئاپتونوم رايونىمىزدا دۆلەتنىڭ بىرلىكىنى قوغداش، بۆلگۈنچى-
لككە، چېكىنىشكە قارشى تۇرۇشنى ئاساسىي مەزمۇن قىلغان ۋەتەنپەرۋەرلىك تەربىيىسىنى، مىللەتلەرنىڭ
ئىتتىپاقلىقىنى ئاساسىي مەزمۇن قىلغان مىللىي سىياسەت تەربىيىسىنى، «جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ
ئاساسىي قانۇنى» ۋە «مىللىي تېررىتورىيىلىك ئاپتونومىيە قانۇنى»نى ئاساسىي مەزمۇن قىلغان قانۇنچىلىق
تەربىيىسىنى، 3-قېتىملىق شىزاڭ خىزمىتى سۆھبەت يىغىنى ۋە ئاپتونوم رايونلۇق 4-نۆۋەتلىك پارتىيە
كومىتېتىنىڭ 6-قېتىملىق كېڭەيتىلگەن يىغىنىنىڭ روھىنى ئاساسىي مەزمۇن قىلغان ئۆگىنىش ۋە تەربىيىنى
كەڭ ھەم چوڭقۇر ئېلىپ باردۇق. تەربىيە ئارقىلىق ، كەڭ ئاممىنىڭ مىللەتلەر ئىتتىپاقلىقىنى قوغداش،
بۆلگۈنچىلىككە، چېكىنىشكە قارشى تۇرۇشتىكى ئاڭلىقلىقى يەنىمۇ كۈچەيتىلدى. يولداش دېڭ شياۋپىڭ
مۇنداق دەپ كۆرسەتتى، ”بەزىلەر شىزاڭنى جۇڭگودىن ئىبارەت چوڭ ئائىلىدىن پارچىلاپ ئېلىپ چىقىپ
كەتمەكچى بولۇۋاتىدۇ، مېنىڭچە ئۇلارنىڭ شىزاڭنى ئايرىپ چىقىپ كەتكىدەك بىڭسىسى يوق.“ («ئىزدىنىش»
ژۇرنىلىنىڭ 1991-يىللىق 10-سانىنىڭ 6-بېتىدىن كۆچۈرۈپ ئېلىندى) تارىخمۇ، رېئاللىقمۇ بىزگە شۇنى ئۇقتۇردىكى،
شىزاڭنى ئۇلۇغ ۋەتىنىمىزدىن پارچىلاپ ئېلىپ چىقىپ كېتىشكە ئۇرۇنىدىغان سۈيىقەستلەرنىڭ ھەرقاندىقى،
ئۇنىڭغا قانداق كۈچلەرنىڭ مەدەت بېرىپ تۇرۇشىدىن قەتئىينەزەر، مۇقەررەر ھالدا مەغلۇب بولىدۇ. شىزاڭدا،
كىمكى مىللەتلەر ئىتتىپاقلىقىغا بۇزغۇنچىلىق قىلىپ، بۆلگۈنچىلىك پەيدا قىلىدىكەن، ئۇ مۇقەررەر ھالدا
شىزاڭ خەلقىنى ئۆز ئىچىگە ئالغان پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ قەتئىي قارشى تۇرۇشىغا
ئۇچرايدۇ.
          3. مىللىي تېررىتورىيىلىك ئاپتونومىيىنى يولغا قويۇپ، زاڭزۇ خەلقىنىڭ ئۆزىگە ئۆزى خوجا
بولۇش ھوقۇقىنى كاپالەتلەندۈردۇق.
        مىللىي تېررىتورىيىلىك ئاپتونومىيە—جۇڭگو كومپارتىيىسىنىڭ ماركسىزملىق مىللەت قارىشىدىن پايدى-
لىنىپ مەملىكىتىمىزنىڭ مىللىي مەسىلىسىنى ھەل قىلىشتىكى ئاساسىي سىياسىتى، دۆلەتنىڭ ئاساسىي قانۇنىدا
تۇرغۇزۇلغان بىر تۈرلۈك مۇھىم سىياسىي تۈزۈم. مىللىي تېررىتورىيىلىك ئاپتونومىيە مۇنداق ئىككى
تەرەپتىكى مەزمۇننى ئۆز ئىچىگە ئالىدۇ. بىر تەرەپتىن، ئاپتونومىيىنى يولغا قويغان ئاز سانلىق مىللەت
خەلقى شۇ مىللىي ئاپتونوم جاينىڭ ئىشلىرىدا ئۆزىگە ئۆزى خوجا بولىدۇ، جۇڭگو كومپارتىيىسىنىڭ
رەھبەرلىكىدە سوتسىيالىزم يولىدا ماڭىدۇ؛ يەنە بىر تەرەپتىن، مىللىي تېررىتورىيىلىك ئايتونومىيىنى يۈرگۈز-
گەن جايلارنىڭ ھەممىسى ۋەتىنىمىزنىڭ ئايرىلماس بىر قىسمى. دۆلەت بىلەن ئاپتونومىيىلىك جايلارنىڭ
مۇناسىۋىتى مەركەز بىلەن جايلارنىڭ مۇناسىۋىتىدىن ئىبارەت. مىللىي تېررىتورىيىلىك ئاپتونومىيە سىياسىتى
ھەم زاڭزۇ خەلقىنىڭ سىياسىي، ئىقتىسادىي، مەدەنىيەت قاتارلىق جەھەتلەردە ئاپتونومىيە ھوقۇقىنى يۈرگۈزۈ-
شىگە كاپالەتلىك قىلىدۇ، ھەم ۋەتىنىمىزنىڭ بىرلىكىگە ۋە مىللەتلەرنىڭ ئىتتىپاقلىقىغا ھەرقانداق شەكىلدە
بۇزغۇنچىلىق سېلىشقا قەتئىي قارشى تۇرىدۇ. خۇددى يولداش دېڭ شياۋپىڭ كۆرسىتىپ ئۆتكەندەك:
”جۇڭخۇا خەلق جۇمھۇرىيىتىدە مىللىي كەمسىتىش يوق. بىزنىڭ شىزاڭغا قارىتىلغان سىياسىتىمىزدە مەۋقە
مىللىي باراۋەرلىك ئۈستىگە قويۇلغان.“  (دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما، 3-توم، ئۇيغۇرچە نەشرى،
508-بەت)
      ھەممەيلەنگە مەلۇمكى، دالاي ھۆكۈمرانلىقىدىكى كونا شىزاڭدا، كەڭ زاڭزۇ خەلقى ئەڭ ئاددىيسى
ئادەمدە بولۇشقا تېگىشلىك ياشاش ھوقۇقىغىمۇ ئىگە بولماي، ئىنتايىن نامرات ۋە ئېچىنىشلىق تۇرمۇش
كەچۈرەتتى، سەرسان-سەرگەردانلىقتا سوغاقتىن توڭلاپ، ئاچلىقتىن ئۆلگەن ئېچىنىشلىق مەنزىرىنى كوچى-
نىڭ ھەممىلا جايلىرىدا ئۇچراتقىلى بولاتتى. بىر تىيىنمۇ يوق كەڭ يانچىلار ھەسرەت بىلەن، ”ئېلىپ
كېتىدىغىنىمىز پەقەتلا سايىمىز، قالدۇرىدىغىنىمىز پەقەتلا ئىزىمىز“ دېيىشەتتى. 1951-يىلغا كەلگەندە،
شىزاڭلىقلارنىڭ ئوتتۇرىچە ئۆمرى پەقەت 36 ياشلا بولۇپ، ساۋاتسىز ۋە يېرىم ساۋاتسىزلار شىزاڭ ئومۇمىي
ئاھالىسىنىڭ تەخمىنەن 95 پىرسەنتىنى ئىگەللەيتتى<#ئىگىلەيتى#>. پۈتۈن شىزاڭ بويىچە پەقەت ئىككى مىڭدىن ئارتۇق
راھىپ ۋە ئاقسۆڭەكلەرنىڭ پەرزەنتلىرىلا ھۆكۈمەت باشقۇرىدىغان كونىچە مەكتەپ ۋە خۇسۇسى مەكتەپلەر-
دە ئوقۇيتتى. يانچىلار ۋە قۇللار ياشاش ئىستىكىدە ئازراقلا نارازىلىق بىلدۈرسە، قارشىلىق كۆرسەتسە ۋە
قاچسا، يانچى ئىگىلىرىنىڭ قامچا ئۇرۇشىغا، ھەتتا كۆزىنى ئويۇۋېتىش، قۇلىقىنى كېسىۋېتىش، قولىنى
چېپىۋېتىش، پۇتىنى چانىۋېتىش، تىزىنى ئۈزۈۋېتىش، پېيىنى سۇغىرىۋېلىش قاتارلىق كىشىنى چۆچىتىدىغان
قاتتىق جازالارغا ئۇچرايتتى. كونا شىزاڭنى دۇنيا بويىچە كىشىلىك ھوقۇقىغا ئەڭ ئېغىر دەخلى-تەرۈز
يەتكۈزىدىغان جايلارنىڭ بىرى دېيىشكە بولىدۇ. شىزاڭ تىنچ يول بىلەن ئازاد قىلىنغان، بولۇپمۇ دېموكراتىك 
ئىسلاھات يولغا قويۇلغاندىن بۇيان، فېئوداللىق يانچىلىق تۈزۈمىدىن سوتسىيالىستىك تۈزۈمگە ئۆتۈشتن
ئىبارەت غايەت زور تارىخىي بۇرۇلۇشنى ئىشقا ئاشۇردى. شىزاڭ خەلقى ھېچقاچانمۇ بۈگۈنكىدەك جىسمانىي
ئەركىنلىك، سىياسىي ھوقۇق، ئىقتىسادىي تۇرمۇش، دىنىي ئېتىقاد، مەدەنىيەت- مائارىپ، مۇھىتنى ئاسراش
قاتارلىق مەزمۇنلارنى ئۆز ئىچىگە ئالغان بۇنداق تولۇق ھەم كەڭ كىشىلىك ھوقۇقىغا ئىگە بولغان ۋە
ئۇنىڭدىن بەھرىمەن بولغان ئەمەس. ئۇلارنىڭ تۇرمۇشىنىڭ سۈپىتى كۈندىن-كۈنگە ياخشىلانماقتا، پۈتۈن
رايون بويىچە كىشىلەرنىڭ ئوتتۇرىچە ئۆمرى ئىلگىرىكى 36 ياشتىن ئۆسۈپ 65 ياشقا يەتتى. پۈتۈن
رايوندا ھەر دەرىجىلىك، ھەر تۈرلۈك مەكتەپلەردىن 3300دىن ئارتۇقى بولۇپ، بۇنىڭدا 270 مىڭ
ئوقۇغۇچى ئوقۇيدۇ. بۇنىڭدىن باشقا، ئىچكىرى جايلاردىكى 26 ئۆلكە، شەھەردە شىزاڭ ئوتتۇرا مەكتىپى،
شىزاڭ سىنىپى ئېچىلىپ، ئوقۇغۇچى سانى 11 مىڭغا يەتتى. ئاساسىي قانۇننىڭ بەلگىلىمىسى بويىچە،
شىزاڭدا مىللىي تېررىتورىيىلىك ئاپتونومىيە تۈزۈمى يولغا قويۇلدى. شىزاڭ ئاپتونوم رايونلۇق خەلق
قۇرۇلتىيى مىللىي تېررىتورىيىلىك ئاپتونومىيە قانۇنىدا بېرىلگەن ھۇقۇقلارغا بىنائەن، 1965-يىلى ئاپتونوم
رايون قۇرۇلغاندىن تا ھازىرغىچە ئىلگىر-كېيىن بولۇپ مەزمۇنى سىياسەت، ئىقتىساد، مەدەنىيەت، مائارىپ
مۇھىتنى ئاسراش، سەھىيە قاتارلىق ھەرقايسى تەرەپلەرگە چېتىلىدىغان يۈزگە يېقىن يەرلىك قانۇن-تۈزۈم
بېكىتىپ، شىزاڭ خەلقىنىڭ ھەر تۈرلۈك دېموكراتىك ھوقۇقلىرىنىڭ ئەمەلگە ئېشىشى ئۈچۈن مۇھىم قانۇنىي 
كاپالەت بىلەن تەمىن ئەتتى.
     ئاز سانلىق مىللەت كادىرلىرىنى كۆپلەپ تەربىيىلەش ۋە ئىشلىتىش مىللىي تېررىتورىيىلىك ئاپتونومىيى-
نى يولغا قويۇشتىكى زور ستراتېگىيىلىك تەدبىر. نۆۋەتتە رايونىمىزدا زاڭزۇ كادىرلار ۋە باشقا ئاز سانلىق
مىللەت كادىرلىرىنى ئاساس قىلغان كادىرلار قوشۇنى شەكىللىنىپ، پۈتۈن رايون بويىچە ئاز سانلىق مىللەت
كادىرلىرى جەمئىي 42 مىڭ 400دىن ئاشتى، بۇ پۈتۈن رايوندىكى كادىرلار ئومۇمىي سانىنىڭ 70.3
پىرسەنتىنى ئىگىلەيدۇ، ھەر دەرىجىلىك خەلق قۇرۇلتايلىرى، ھۆكۈمەتلەر، سىياسىي كېڭەش كومىتېتلىرىنىڭ
ئاساسلىق رەھبەرلىكىنى زاڭزۇ كادىرلار ئۈستىگە ئالدى. زاڭزۇ كادىرلار ۋە باشقا ئاز سانلىق مىللەت
كادىرلىرى ئاپتونوم رايون دەرىجىلىك كادىرلارنىڭ 71.7 پىرسەنتىنى، ۋىلايەت، نازارەت دەرىجىلىك
كادىرلارنىڭ 65.3 پىرسەنتىنى، ناھىيە دەرىجىلىك كادىرلارنىڭ 60.9 پىرسەنتىنى ئىگىلەيدۇ. ئاز سانلىق
مىللەت كەسپىي تېخنىكلار قوشۇنىمۇ ئۈزلۈكسىز زورىيىپ، نۆۋەتتىكى ئادەم سانى 20 مىڭدىن ئاشتى،
بۇ پۈتۈن رايوندىكى پەن-تېخنىكا كادىرلىرى ئومۇمىي سانىنىڭ 70 پىرسەنتىنى ئىگىلەيدۇ، ئۇلارنىڭ
ئىچىدىكى بەزى مۇتەخەسسىسلەر، ئالىملار دۆلىتىمىزنىڭ ئىچى ۋە سىرتىدا ناھايىتى يۇقىرى ئابرويغا ئىگە.
ئاز سانلىق مىللەتلەرنىڭ ئۆرپ-ئادەت ۋە تىل-يېزىقىغا ھۆرمەت قىلىش، مىللەتلەرنىڭ ئېسىل
مەدەنىيىتىنى داۋاملاشتۇرۇش ۋە راۋاجلاندۇرۇش مىللىي تېررىتورىيىلىك ئاپتونومىيىنى يولغا قويۇشنىڭ مۇھىم
مەزمۇنى. پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، رايونىمىزدىكى ھەر
دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر پارتىيىنىڭ مىللىي سىياسىتىنى چوڭقۇر تەشۋىق قېلىپ، مىللىي
ئۆرپ-ئادەتكە ھۆرمەت قىلىش توغرىسىدىكى ئالاقىدار بەلگىلىمىلەرنى قايتا تەكىتلىدى؛ « شىزاڭ ئاپتونوم
رايونىدا زاڭزۇ تىل-يېزىقىنى ئۆگىنىش، قوللىنىش ۋە راۋاجلاندۇرۇش توغرىسىدىكى بىرقانچە بەلگىلىمە
(سىناق تەرىقىسىدە يولغا قويۇلىدۇ)» ئېلان قىلىنىپ، ھەر دەرىجىلىك تەرجىمە ئورگانلىرى ئارقا-ئارقىدىن
قۇرۇلدى. ھۆججەت، لوزىنكا ۋە بەلگە قاتارلىقلارنىڭ مۇتلەق كۆپ قىسمىدا زاڭزۇچە ۋە خەنزۇچە ئىككى
خىل يېزىق قوللىنىلدى، قوش تىللىق ئوقۇتۇش ئۈچۈن ئوقۇتقۇچى تەربىيىلەش پىلانى يولغا قويۇلۇۋاتىدۇ.
زاڭزۇ تىبابەتچىلىكى ۋە زاڭزۇ دورىگەرلىكى تېز تەرەققىي قىلىپ، مېدىتسىنا، دورا ياساش، پەن تەتقىقاتى
ۋە ئوقۇتۇشنى ئۆز ئىچىگە ئالغان مۇكەممەل سىستېما دەسلەپكى قەدەمدە شەكىللەندى، مىللىي مەدەنىيەت
مىراسلىرىنى قېزىش، رەتلەش، تەتقىق قىلىپ نەشر قىلىش ئىشلىرىدا كۆزگە كۆرۈنەرلىك نەتىجىلەر قولغا
كەلتۈرۈلدى.
      شىزاڭدا مىللىي تېررىتورىيىلىك ئاپتونومىيىنىڭ يولغا قويۇلۇش ئەمەلىيىتىدىن قارىغاندا، مىللىي
تېررىتورىيىلىك ئايتونومىيە تۈزۈمى مەملىكىتىمىزنىڭ مىللىي مەسىلىسىنى ھەل قىلىشتىكى بىردىنبىر توغرا
يول بولۇپ، مەملىكىتىمىزنىڭ ئەھۋالىغا پۈتۈنلەي ماس كېلىدۇ، ئۇ پۈتۈن مەملىكەتتىكى ھەر مىللەت
خەلقىنىڭ تۈپ مەنپەئەتىنى گەۋدىلەندۈرۈپ، رايونىمىزدىكى ھەر مىللەت خەلقىنىڭ چىن دىلىدىن ھىمايە
قىلىشىغا ئېرىشتى. چېگرا سىرتىدىكى بۆلگۈنچىلەر گۇرۇھى بۈگۈنكى شىزاڭنىڭ كىشىلىك ھوقۇقى ئەمەلىيى-
تىدىن كۆز يۇمۇپ، بەزى غەرپ ئەللىرىدىكى جۇڭگوغا قارشى كۈچلەر بىلەن بىرلىشىۋېلىپ، ئاتالمىش
”شىزاڭدا كىشىلىك ھوقۇقى يوق“، "جۇڭگو ھۆكۈمىتى شىزاڭلىقلارنىڭ كىشىلىك ھوقۇقىغا دەخلى-تەرۈز
يەتكۈزدى“ دېگەندەك پىتنە-پاساتلارنى ئويدۇرۇپ چىقىپ، دۇنيا جامائەتچىلىكىنى ئالدىدى. ئەمەلىيەتتە بۇ
جىننىڭ قەستى شاپتۇلدا دېگەندەك بىر ئىش ئىدى. ئۇلار شىزاڭلىقلارنىڭ كىشىلىك ھوقۇقىغا قىزىقمايدۇ،
ئۇلارنىڭ ئاتالمىش ”كىشىلىك ھوقۇقى“ شىزاڭنى غەرب ئەللىرىنىڭ بېقىندىسىغا ئايلاندۇرۇپ، كونا
شىزاڭنىڭ يانچىلىق تۈزۈمىنى ئەسلىگە كەلتۈرۈشنى، ئۈچ چوڭ خوجايىن بەھرىمەن بولىدىغان كەڭ زاڭزۇ
خەلقىنى ئېكىسپىلاتاتسىيە قىلىش، ئېزىش ئىمتىيازىنى ئەسلىگە كەلتۈرىشنى مەقسەت قىلىدۇ، خالاس. زاڭزۇ
خەلقىدە، قەھرىتان سوغاقنى تېتىغان كىشىلا باھارنىڭ ئىللىقلىقىنى بىلەلەيدۇ، دېگەن تەمسىل بار. يانچى
ۋە قۇل بولۇپ باققان كىشىلا كىشىلىك ھوقۇقىنىڭ ھەقىقىي مەنىسىنى ھېس قىلالايدۇ . ئۇلار دالاي
گۇرۇھىنىڭ ”مېھرىبانلىق ۋە ھېسداشلىق“ توغرىسىدىكى قۇرۇق سەپسەتىلىرىنى ئاللىقاچان چۈشىنىپ
يەتكەن، شۇڭا ئۇلار شىزاڭنىڭ بۈگۈنكى كۈندىكى ئىقتىسادى تەرەققىي قىلىۋاتقان، سىياسىي جەھەتتە
مۇقىم بولغان چوڭ ياخشى ۋەزىيىتىنى ئىنتايىن قەدىرلەيدۇ ، بۈگۈنكى كۈندىكى خۇشال- خۇرام ياشاۋاتقان
بەختلىك تۇرمۇشىنى ئىنتايىن قەدىرلەيدۇ.
       4. ئىتتىپاقلاشتۇرۇشقا بولىدىغان بارلىق كۈچلەرنى ئىتتىپاقلاشتۇرۇپ، ئەڭ كەڭ ۋەتەنپەر-
ۋەرلىك بىرلىك سېپىنى مۇستەھكەملىدۇق ۋە راۋاجلاندۇردۇق.
       يولداش دېڭ شياۋپىڭ مۇنداق دەپ كۆرسەتتى، ”سوتسىيالىزم ئىشقا ئاشقاندىن كېيىن، بۇرژۇئازىيە 
بولمايدۇ، لېكىن جەمئىيەتتە ئوخشاش بولمىغان تەبىقىلەر يەنىلا مەۋجۇت بولۇپ تۇرىدۇ، شۇ تەبىقىدىكىلەر-
نىڭ مۇتلەق كۆپ قىسمى بىزنىڭ دوستىمىز، ئىنتايىن ئاز قىسمى سوتسىيالىزمغا بۇزغۇنچىلىق قىلىدىغان
دۈشمەن ئۇنسۇرلار. دۈشمەنلەر، دوستلار بولغانلا يەردە دوستلار بىلەن ئىتتىپاقلىشىپ، دۈشمەننى يېتىم
قالدۇرۇش ۋە ئۇنىڭغا زەربە بېرىش كېرەك. بۇنىڭ ئۈچۈنمۇ بىرلىك سەپ خىزمىتىنى ئىشلەشكە توغرا 
كېلىدۇ. شۇڭا، بىرلىك سەپ خىزمىتىنى جەمئىيىتىمىزدە سوتسىيالىزم ئىشقا ئاشقاندىن كېيىنمۇ داۋاملىق
ئىشلەشكە توغرا كېلىدۇ.“  («دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما»، 1-توم، ئۇيغۇرچە نەشرى، 430-بەت)  يېڭى
تارىخىي دەۋردە، يولداش دېڭ شياۋپىڭ ماۋ زېدۇڭنىڭ بىرلىك سەپ ئىدىيىسىگە ۋارىسلىق قىلىپ ۋە ئۇنى
راۋاجلاندۇرۇپ، يېڭى دەۋردىكى بىرلىك سەپ توغرىسىدا زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئوبيېكتىپ
ئېھتىياجىغا مۇۋاپىق كېلىدىغان، تارىخىي قانۇنىيەتكە ۋە دەۋرنىڭ ئالاھىدىلىكىگە ماس كېلىدىغان بىر پۈتۈن 
نەزەرىيىنى ئوتتۇرىغا قويۇپ، ئۇنى بارلىق سوتسىيالىستىك ئەمگەكچىلەر، سوتسىيالىزمنى ھىمايە قىلىدىغان
ۋەتەنپەرۋەرلەر ۋە ۋەتەننىڭ بىرلىكىنى ھىمايە قىلىدىغان ۋەتەنپەرۋەرلىكنىڭ ئەڭ كەڭ بىرلىك سېپىگە
راۋاجلاندۇردى، شۇنىڭ بىلەن جۇڭگوچە سوتسىيالىزم قۇرۇش ئۈچۈن ئەڭ كەڭ ئىجتىمائىي ئاساس ۋە
ئاممىۋى ئاساس سېلىپ بەردى.
       شىزاڭ زور ئالاھىدىلىككە ئىگە ئاز سانلىق مىللەت چېگرا رايونى، ئاپتونوم رايونلۇق پارتكوم بىرلىك
سەپ خىزمىتىدە ۋەتەنپەرۋەرلىك، سوتسىيالىزم بايرىقىنى ئېگىز كۆتۈرۈپ، ئىتتىپاقلاشتۇرۇشقا بولىدىغان
بارلىق كۈچلەرنى ئىتتىپاقلاشتۇرۇپ، بارلىق ئاكتىپ ئامىللارنى ئىشقا سېلىپ، پاسسىپ ئامىللارنى ئاكتىپ
ئامىلغا ئايلاندۇرۇپ، پارتىيىنىڭ ئاساسىي لۇشيەنىنى قەتئىي تەۋرەنمەي ئىزچىللاشتۇرۇپ ، بىرلىك سەپ
خىزمىتىنى تىنچ ئىتتىپاق بولغان سىياسىي ۋەزىيەتنى قوغداش ئۈچۈن، سوتسىيالىستىك زامانىۋىلاشتۇرۇش
قۇرۇلۇشىنى ۋە ئىسلاھات-ئېچىۋېتىش ئىشلىرىنى ئىلگىرى سۈرۈش ئۈچۈن خىزمەت قىلدۇردى. 1990-يىلى
پۈتۈن رايونلۇق بىرلىك سەپ خىزمىتى يىغىنى ئېچىلغاندىن بۇيان ، ھەر دەرىجىلىك پارتكوملارنىڭ 
رەھبەرلىكىدە، رايونىمىزنىڭ بىرلىك سەپ خىزمىتىدە يېڭى نەتىجىلەر قولغا كەلتۈرۈلدى، بىرىنچىدىن،
پارتىيىنىڭ بىرلىك سەپ سىياسىتى قەتئىي ئىزچىللاشتۇرۇلۇپ، پارتىيىنىڭ بىرلىك سەپكە بولغان رەھبەرلىك
ھوقۇقى چىڭ ئىگەللەندى<#ئىگىلەندى#>. بىرلىك سەپنىڭ ئىچكى قىسمىدىكى ئىدىيىۋى-سىياسىي خىزمەت ئەستايىدىل
تۇتۇلدى، ئۆز- ئۆزىنى تەربىيىلەش ئېسىل ئەنئەنىسى جارى قىلدۇرۇلۇپ، پارتىيە سىرتىدىكى زاتلار پارتىيى-
نىڭ فاڭجېن، سىياسەتلىرىنى ۋە ئىسلاھات-ئېچىۋېتىشكە، ئىقتىسادىي قۇرۇلۇشقا دائىر بىلىملەرنى ئۆگىنىشكە 
ئېكىسكۇرسىيە قىلىشقا، تەكشۈرۈشكە تەشكىللەندى. پارتىيە سىرتىدىكى زاتلارنىڭ ۋەتەنپەرۋەرلىك ۋە
سوتسىيالىستىك ئاڭ سەۋىيىسىدە يېڭى ئۆسۈش بولدى. بىرلىك سەپنىڭ ئۇيۇشتۇرۇش كۈچى ئاشۇرۇلدى.
ئىككىنچىدىن، ھەر تۈرلۈك بىرلىك سەپ سىياسىتى، مىللىي سىياسەت ۋە دىنىي سىياسەتلەر ئەمەلىيلەشتۈ-
رۈلدى. سىياسەتنى ئەمەلىيلەشتۈرۈشكە دائىر مەسىلىلەرنى ھەل قىلىش ئۈچۈن كۆپلەپ خىزمەت ئىشلىنىپ،
1700دىن كۆپرەك ۋەتەنپەرۋەر زات سىياسىي، تۇرمۇش جەھەتتە ئورۇنلاشتۇرۇلدى. نۆۋەتتە پۈتۈن
رايوندىكى ھەر دەرىجىلىك خەلق قۇرۇلتايلىرى، ھۆكۈمەتلەر، سىياسىي كېڭەش كومىتېتلىرى، بۇددا دىنى
كېڭەشلىرىدە ناھىيىدەك يۇقىرى دەرىجىلىك ئەمەلىي ۋەزىپە ئۆتەۋاتقان كىشى 200 گە يېقىن بولۇپ، بۇنىڭ
ئىچىدە ئۆلكە دەرىجىلىكتىن يۇقىرىقىلاردىن 16سى بار. ئۈچىنچىدىن، كەڭ پارتىيە سىرتىدىكى زاتلار ئەمەلىي
ھەرىكىتى بىلەن بۆلگۈنچىلىككە ، چېكىنىشكە قارشى تۇرۇپ ، رايونىمىزنىڭ تىنچ ئىتتىپاق بولغان سىياسىي
ۋەزىيىتىنى قوغدىدى؛ پارتىيە ۋە ھۆكۈمەت بىلەن ئاكتىپ ھەمكارلاشتى، سىياسىي جەھەتتىن كېڭىشىشنى 
دائىملاشتۇرۇش، تۈزۈملەشتۈرۈش ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇلدى، ھۆكۈمەت تارماقلىرىدا ئەمەلىي 
ۋەزىپىگە ئورۇنلاشتۇرۇلغانلار كۆپەيتىلدى. ھۆكۈمەت ئىشلىرىغا قاتنىشىش، ھۆكۈمەت ئىشلىرىنى مۇھاكىمە
قىلىش دائىرىسى كېڭەيتىلدى. تۆتىنچىدىن، پارتىيىنىڭ دىنىي سىياسىتى ئومۇميۈزلۈك ۋە توغرا ئىزچىللاش-
تۇرۇلدى، يۇقىرى قاتلام دىنىي زاتلىرىغا قارىتىلغان خىزمەتنى كۈچەيتىشكە ئالاھىدە ئېتىبار بىلەن قارىلىپ،
ئۇلارنىڭ بۇدخانا خىزمىتىنى ياخشى ئىشلەش، بۇتخانىنىڭ مۇقىملىقىنى ساقلاش ۋە كەڭ راھىب-راھىبىلەر
شۇنىڭدەك دىنغا ئېتىقاد قىلىدىغان ئامما بىلەن مۇناسىۋەت قىلىش جەھەتلەردە ناھايىتى ياخشى رول ئوينىشىغا
ئىمكانىيەت يارىتىلدى. بەشىنچىدىن، مەدەنىي يادىكارلىقلارنى ئاسراش ئىشى كۈچەيتىلىپ، بۇدارا قەسىرىنى
مۇھىم نۇقتا قىلغان زور بىر تۈركۈم مەدەنىي يادىكارلىق، ئاسارە ئەتىقىلەر رېمۇنت قىلىپ ئەسلىگە
كەلتۈرۈلدى، بۇ جۇڭگودىمۇ، چەت ئەللەردىمۇ چوڭقۇر تەسىر پەيدا قىلدى. ئالتىنچىدىن، ”ۋەتەننى 
سۆيگۈچىلەر بىر ئائىلە كىشىلىرى“،”ۋەتەننى سۆيۈشتە ئىلگىرى-كېيىن دەپ ئايرىلمايدۇ“ ۋە ”كېلىش-كې
تىشتە ئەركىن بولۇش“ دېگەن پىرىنسىپلار<#پرىنسىپلار#> بويىچە ، تۇغقان يوقلاش ، ئېكىسكۇرىسيە قىلىش ، ساياھەت قىلىش
ۋە ئولتۇراقلىشىش ئۈچۈن چەت ئەلدىن ۋەتەنگە قايتىپ كەلگەن زاڭزۇ قېرىنداشلارنى كۈتۈۋېلىش قاتارلىق
جەھەتلەردە كۆپلەپ خىزمەت ئىشلىنىپ ، رايونىمىزنىڭ ۋەتەنپەرۋەرلىك بىرلىك سېپىنىڭ يەنىمۇ مۇستەھكەم-
لىنىش ۋە راۋاجلىنىشىغا تۈرتكە بولدى.
       شىزاڭ زاڭزۇلار ئومۇمىي نوپۇستا ئەڭ زور نىسبەتنى ئىگىلەيدىغان ئاپتونوم رايون بولۇپ، زاڭزۇلاردا
تارقالغان بۇددا دىنى ئامما ئارىسىدا ناھايىتى ئۇزاق ۋە چوڭقۇر تەسىرگە ئىگە بولغاچقا، مىللىي، دىنىي
خىزمەتنى ياخشى ئىشلەش بىرلىك سەپ خىزمىتىگە ئىنتايىن مۇھىم تەسىر كۆرسىتىدۇ. يولداش ماۋ زېدۇڭ
شىزاڭغا يۈرۈش قىلىشتىن بۇرۇنلا بىزگە سەمىمىي تەربىيە بېرىپ مۇنداق دېگەنىدى : شىزاڭدا ھەرقانداق
ئىشنى ئويلىغاندا، ئەڭ ئاۋۋال مىللەت بىلەن دىندىن ئىبارەت ئىككى ئىشنى ئويلاش كېرەك. يولداش
جياڭ زېمىنمۇ: مىللەت، دىن ساھەسىدە كىچىك ئىش بولمايدۇ، دەپ كۆرسەتكەنىدى . رايونىمىزدا، بۇ
ئىككى تۈرلۈك خىزمەت ھەممىلا ۋاقىتتا ئومۇمىي ۋەزىيەتكە تەسىر كۆرسىتىدىغان مۇھىم خىزمەت ھېسابلىنى-
دۇ، بۇرۇنمۇ شۇنداق ئىدى، ھازىرمۇ شۇنداق ، كەلگۈسىدىكى خېلى ئۇزاق تارىخىي دەۋردىمۇ شۇنداق
بولىدۇ. مىللىي خىزمەت جەھەتتە، سوتسىيالىستىك مىللىي مۇناسىۋەتنى مۇستەھكەملەش ۋە راۋاجلاندۇرۇش،
مىللەتلەر ئىتتىپاقلىقى تەربىيىسىنى كۈچەيتىش، مىللىي ئىقتىسادنىڭ راۋاجلىنىشىنى ۋە جەمئىيەتنىڭ تەرەققى-
ياتىنى تېزلىتىش ئۈچۈن داۋاملىق ھالدا كۆپلەپ خىزمەت ئىشلىش كېرەك. دىنى خىزمەت جەھەتتە،
ماركسىزملىق دىن قارىشىدا چىڭ تۇرۇپ، پارتىيىنىڭ دىنىي ئېتىقاد ئەركىنلىكى سىياسىتىنى ئومۇميۈزلۈك
توغرا ئىزچىللاشتۇرۇش لازىم. ھەم دىنغا ئېتىقاد قىلىدىغان ئاممىنىڭ قانۇنلۇق ھوقۇق-مەنپەئىتىنى قوغداپ،
دىننى يېتەكلەپ سوتسىيالىزمغا ماسلاشتۇرۇش، ھەم دىننىڭ دۆلەتنىڭ سىياسىي، مەمۇرىي ، ئەدلىيە ۋە مائارىپ
ئىشلىرىغا ئارىلىشىشىغا، ئىشلەپچىقىرىشقا توسقۇنلۇق قىلىشىغا قەتئىي يول قويماسلىق كېرەك؛ ھەم نورمال
دىنىي پائالىيەتلەرنى قوغداش، ھەم دىندىن پايدىلىنىپ ۋەتەننى پارچىلاشتەك قانۇنغا خىلاپ پائالىيەتلەرنى
ئېلىپ بېرىپ، ئاللىقاچان ئەمەلدىن قالدۇرۇلغان فېئوداللىق ئىمتىيازلارنى ۋە فېئوداللىق ئېكىسپىلاتاتسىيە 
قىلىش، ئېزىش تۈزۈمىنى ئەسلىگە كەلتۈرۈشكە قەتئىي يول قويماسلىق كېرەك؛ ھەم پۇقرالارنىڭ ئېتىقاد
ئەركىنلىكىگە كاپالەتلىك قىلىش، ھەم ئىدىيىۋى-سىياسىي خىزمەتنى، ماركسىزملىق خۇداسىزلىق نەزەرىيىسى
توغرىسىدىكى تەشۋىقات تەربىيىنى كۈچەيتىش كېرەك. بىرلىك سەپنىڭ ماھىيىتى بۈيۈك ئىتتىپاقلىقتا، بۈيۈك
بىرلىكتە. پۈتۈن رايونىمىزدىكى ھەر مىللەت خەلقىنىڭ ئىرادىسى، ئەقىل-پاراسىتى ۋە كۈچ قۇدرىتىنى
سوتسىيالىستىك يېڭى شىزاڭنى قۇرۇش نىشانىغا مەركەزلەشتۈرىدىغان بولساق، پۈتمەس-تۈگىمەس كۈچ-
قۇۋۋەت مەنبەسىگە ئېرىشىمىز، شۇنىڭ بىلەن تېخىمۇ كەڭ ۋە تېخىمۇ پۇختا ئىجتىمائىي ئاساس شەكىللىنىدۇ.
باش نىشان ۋە باش ۋەزىپىمىزنى ئىشقا ئاشۇرۇشىمىز كاپالەتكە ئىگە بولىدۇ.
پارتىيە 11-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان، شىزاڭدا يۈز بەرگەن
چوڭقۇر ئۆزگىرىشلەر يولداش دېڭ شياۋپېڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنىڭ يېتەكچىلى-
كىدە قولغا كەلتۈرۈلگەن، شۇنىڭ بىلەن بىرگە ئۇ ئاپتونوم رايونلۇق پارتكومنىڭ ھەممە ئىشتا شىزاڭنىڭ
ئەمەلىيىتىنى چىقىش قىلغانلىقىدىنمۇ ئايرىلالمايدۇ. ئەمەلىيەت ئىسپاتلىدىكى، شىزاڭدا جۇڭگوچە
سوتسىيالىزم قۇرۇش ئىشلىرى جەريانىدا، باشتىن - ئاخىر كۈچنى مەركەزلەشتۈرۈپ تەرەققىياتنى تۇتۇش
كېرەك. بۇ- جەمئىيەتنىڭ ئىلگىرىلىشىنى تېزلىتىش، ئىقتىسادنى گۈللەندۈرۈش، خەلقنىڭ تۇرمۇشىنى
ياخشىلاشنىڭ تۈپ يولى، شۇنداقلا سوتسىيالىزمنىڭ ماھىيىتى ۋە تۈپ ۋەزىپىسىنىڭ مۇقەررەر تەلىپى؛ شىزاڭ
بۆلگۈنچىلىككە قارشى كۈرەشنىڭ بىرىنچى سېپىدە تۇرغاچقا، بىر قولدا ئىسلاھات ئېچىۋېتىشنى، يەنە بىر
قولدا ۋەزىيەتنى مۇقىملاشتۇرۇشنى تۇتۇپ، بايرىقى روشەن ھالدا بۆلگۈنچى كۈچلەر بىلەن كۈرەش قىلىش
كېرەك، بۇ تۆت ئاساسىي پرىنسىپتا چىڭ تۇرۇشنىڭ رايونىمىزدىكى كونكرېت ئىپادىسى، مىللىي تېررىتورىيى-
لىك ئايتونومىيە تۈزۈمىنى ئۈزلۈكسىز مۇكەممەلەشتۈرۈش كېرەك، بۇ-سوتسىيالىستىك يېڭى تىپتىكى
مىللىي مۇناسىۋەتنى ئورنىتىشنىڭ ۋە زاڭزۇ خەلقىنىڭ ئۆزىگە ئۆزى خوجا بولۇش ھوقۇقىنى يۈرگۈزۈشنىڭ 
تۈپ كاپالىتى؛ ئەڭ كەڭ بولغان ۋەتەنپەرۋەرلىك بىرلىك سېپىنى قۇرۇش كېرەك، بۇ-بارلىق ئاكتىپ
ئامىللارنى ئىشقا سېلىپ، دۆلەتنىڭ بىرلىكىنى قوغداش ۋە سوتسىيالىستىك يېڭى شىزاڭ قۇرۇشنىڭ
كۈچ قۇۋۋەت بۇلىقى. رايونىمىزنىڭ مۇشۇ يىللاردىن بۇيانقى ئۇلۇغ ئەمەلىيىتىدە توپلانغان تەجرىبىلەر كۆپ
تەرەپلىمىلىك بولۇپ، بىر نۇقتىغا يىغىنچاقلىغاندا مۇنۇلاردىن ئىبارەت: يولداش دېڭ شياۋپېڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسىنى شىزاڭنىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈش، مەركەزنىڭ مۇھىم
سىياسەت-فاڭجېنلىرىنى شىزاڭنىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈش، مەيلى ئىقتىسادىي، ئىجتىما-
ئىي تەرەققىياتتا بولسۇن ياكى ئىسلاھات ئېچىۋېتىشتە بولسۇن، دۆلەتنىڭ ئومۇمىي ۋەزىيىتى ۋە شىزاڭنىڭ
ئەمەلىيىتىنى چىقىش قىلىپ، ھەقىقەتتى ئەمەلىيەتتىن ئىزدەش كېرەك.


          ( ئاپتور ج ك پ شىزاڭ ئاپتونوم رايونلۇق كومىتېتى تەشۋىقات بۆلۈمى-
دىن)
         تەرجىمە قىلغۇچى: ئادالەت مۇھەممەت
                رىسالەت ئابلا
مەسئۇل مۇھەررىر: ئەركىنجان

