"يەرلىك قورۇقچىلىق" توغرىسىدا
ما چۇەنجىڭ
ئاتالمىش "يەرلىك قورۇقچىلىق" مۇنداق بىر خىل قىلمىشنى كۆرسىتىدۇ: يەرلىك
پارتىيە، ھۆكۈمەت مەسئۇللىرى ئومۇمىي مەنپەئەت بىلەن قىسمەن مەنپەئەت مۇناسىۋىتىنى
بىر تەرەپ قىلغاندا، يەرلىك مەنپەئەتنىلا كۆزلەپ، ئومۇمىي مەنپەئەتنى كۆزلىمەيدۇ، ھەتتا
يەرلىك مەنپەئەتنى دەپ ئومۇمىي مەنپەئەتنى قۇربان قىلىۋېتىدۇ. مەسىلەن، ماكرو جەھەتتى-
كى تەمىنلەش بىلەن تەلەپنى تەڭپۇڭلاشتۇرۇش ئېھتىياجىغا قارىماي، تۈرلەرنى جېنىنىڭ
بېرىچە تالىشىدۇ، يايما يايىدۇ، سۈرئەت قوغلىشىدۇ؛ كەسىپ قۇرۇلمىسىنىڭ ھازىرقى
ئەھۋالى ۋە كەسىپ قۇرۇلمىسىنى مۇۋاپىقلاشتۇرۇش جەھەتتىكى تەلەپنى نەزەرگە ئالماي،
باھاسى يۇقىرى، پايدىسى زور بولغان ۋە تېز ئۈنۈم بېرىدىغان تۈرلەر بولسىلا تالىشىپ يولغا
قويىدۇ؛ رايون بېكىنمىچىلىكى ۋە رايون ئايرىمىچىلىقى بىلەن كەڭ شۇغۇللىنىپ، ھەممىلا
يەردە چازا قۇرۇپ، قاتمۇقات ھەق ئېلىپ، باشقا جايلارنىڭ مەھسۇلاتىنى كىرگۈزۈشكە،
ئۆز جايىنىڭ بايلىقىتى يۆتكەشكە يول قويمايدۇ؛ ئۆز جايىغا مەنپەئەت بېرىدىغان ئىقتىسادىي
پائالىيەتلەر ۋە ئىقتىسادىي ھەرىكەتلەرنى پەرقلەندۈرمەي بىردەك قوغدايدۇ، مەسىلەن، كارخا-
نىلارنىڭ يالغان، ناچار مەھسۇلاتلارنى ئىشلەپچىقىرىشىغا سۈكۈت قىلىدۇ ۋە ئۇنى قوللايدۇ.
بانكىلارغا شۇ جايدىكى كارخانىلارنىڭ باشقا جايلاردىن ئالغان قەرزدىن تېنىۋېلىشىغا ياردەم
بېرىش توغرىسىدا بېشارەت بېرىدۇ. سوت مەھكىمىسىنى شۇ جايدىكى كارخانىلارنىڭ ئىقتىسا-
دىي توختامغا خىلاپلىق قىلغان قىلمىشلىرىغا يان بېسىشقا كۈشكۈرتىدۇ ۋەھاكازالار. مەركەز
قىسمەن مەنپەئەتنى ئومۇمىي مەنپەئەتكە بوي سۇندۇرۇشنى، "يەرلىك قورۇقچىلىق" قا قارشى
تۇرۇشنى قايتا - قايتا تەكىتلەپ كەلگەن بولسىمۇ، لېكىن يېقىنقى يىللاردىن بۇيان بۇنداق
ئەھۋاللار تۈگەش ئۇ ياقتا تۇرسۇن، ئەكسىچە بارغانسېرى ئەۋج ئېلىپ كەتتى. بۇ، پۈتۈن
مەملىكەت ئىقتىسادىنىڭ ساغلام راۋاجلىنىشىغا تەسىر يەتكۈزۈپلا قالماستىن، بەلكى يەرلىك
ئىگىلىكنىڭ تەرەققىياتىغىمۇ بارغانسېرى چوڭ پاسسىپ تەسىر كۆرسەتمەكتە.
ئۇنداقتا، "يەرلىك قورۇقچىلىق" نىڭ زادى قانداق زىيانلىرى بار؟ بۇنداق ئەھۋال نېمە
سەۋەبتىن كېلىپ چىققان؟ قانداق قىلغاندا بۇ مەسىلىنى ھەل قىلغىلى بولىدۇ؟
"يەرلىك قورۇقچىلىق" نىڭ زىيانلىرى
"يەرلىك قورۇقچىلىق" نىڭ ئىقتىسادىي جەھەتتىكى زىيىنى ئېغىر، ئۇ پۈتۈن مەملىكەت ئىقتىسادىنىڭ
ساغلام راۋاجلىنىشىغا ۋە ئومۇمىي ئىقتىسادىي ئۈنۈمىنىڭ ئۆسۈشىگە تەسىر يەتكۈزۈپ، ئومۇمىي مەنپەئەتنى
زىيانغا ئۇچرىتىپلا قالماستىن، بەلكى كەلگۈسىدىن قارىغاندا، جايلارنىڭ ئىقتىسادىي تەرەققىياتىغىمۇ تەسىر
يەتكۈزۈپ، قىسمەن مەنپەئەتنىمۇ زىيانغا ئۇچرىتىدۇ.
"يەرلىك قورۇقچىلىق" نىڭ ماكرو ئىگىلىككە بولغان پايدىسىز تەسىرى ئاساسەن تۆۋەندىكى جەھەتلەردە
ئىپادىلىنىدۇ: بىرىنچى ، ئومۇمىي مىقدار جەھەتتىكى تەڭپۇڭلۇقنى بۇزىدۇ. جۇڭگو تەرەققىي قىلىۋاتقان
دۆلەت، دۆلەتنىڭ ئىقتىسادىي كۈچىنى زورايتىش، خەلقنىڭ تۇرمۇش سەۋىيىسىنى ئۆستۈرۈش، سوتسىيالىس-
تىك تۈزۈمنىڭ ئەۋزەللىكىنى گەۋدىلەندۈرۈش ئۈچۈن، ئىقتىسادنىڭ تېزراق ئېشىش سۈرئىتىنى ئىمكانقەدەر
ساقلاپ قېلىش كېرەك. لېكىن ئىقتىسادنىڭ ئېشىش سۈرئىتى كىشىلەرنىڭ سۇبيېكتىپ ئىرادىسى تەرىپىدىن
بەلگىلەنمەيدۇ، بەلكى ئۇ رېئال ماددىي ئاساس، تېخنىكا ئاساسى ۋە مۇھىم ئامىللار بىلەن تەمىنلەش
ئىقتىدارى تەرىپىدىن بەلگىلىنىدۇ. ئىقتىسادنىڭ ساغلام راۋاجلىنىشىدىكى مۇھىم بىر ئالدىنقى شەرت شۇكى،
ئومۇمىي تەمىنلەش بىلەن تەلەپ ئوتتۇرىسىدا ئاساسىي تەڭپۇڭلۇق ساقلىنىشى كېرەك. ناۋادا ھەرقايسى
جايلار ئۆز مەنپەئىتىنىلا كۆزدە تۇتۇپ، تۈرلەرنى جېنىنىڭ بېرىچە تالاشسا، يايما يايسا، سۈرئەت قوغلاشسا،
مۇقەررەر ھالدا ئومۇمىي تەلەپ ئومۇمىي تەمىنلەشتىن ئېشىپ كېتىدىغان، ئىقتىساد ھەددىدىن ئارتۇق قىزىپ
كېتىدىغان ۋە پۇل پاخاللىشىپ كېتىدىغان ئەھۋاللارنى كەلتۈرۈپ چىقىرىدۇ- دە، دۆلەتنى ئىقتىسادىي
جەھەتتىن تەڭشەش ئېلىپ بېرىشقا مەجبۇر قىلىدۇ، بۇنىڭ بىلەن ئېلىمىزنىڭ ئىقتىسادىي تەرەققىياتىدا
گاھ ئۆرلەش، گاھ پەسىيىش ۋەزىيىتى كېلىپ چىقىدۇ. ۋەھالەنكى، ئىقتىسادتا داۋالغۇش بولۇپ تۇرىدىغان
ئەھۋالدا، ماكرو جەھەتتە ياخشى ئىقتىسادىي ئۈنۈمنىڭ بولۇشى مۇمكىن ئەمەس. چۈنكى ئېغىر پۇل پاخاللىقى
كېلىپ چىققان ئەھۋالدا، نورمال ئىقتىسادىي تەرتىپ يوقىلىپ كېتىدۇ، كارخانىلار مەبلەغ سالسا قانداق
ئاقىۋەت كېلىپ چىقىدىغانلىقىنى ئالدىن بىلەلمەيدۇ، ئىگىلىك باشقۇرۇشنى ياخشىلاش ئۈستىدىكى تىرىشچان-
لىقلىرىمۇ باھانىڭ تەرتىپسىز ئۆزگىرىشى تۈپەيلىدىن بىكارغا كېتىدۇ. بۇنداق ئەھۋالدا كارخانىلار ھەرىكىتى-
نىڭ ئالاھىدىلىكى شۇ بولىدۇكى، ئۇلار ھەم مەبلەغ سېلىش كۆلىمىنى كېڭەيتىشنى خالىمايدۇ، ھەم
باشقۇرۇشنى ياخشىلاشنى خالىمايدۇ، بەلكى تۈرلۈك ئاماللارنى قوللىنىپ باھا جەھەتتىن يول تاپماقچى بولىدۇ.
كارخانىلارنىڭ ھەممىسى مۇشۇنداق قىلىدىغان بولسا، ئومۇمىي ئىقتىسادىي ئۈنۈمنى جەزمەن تۆۋەنلىتىۋېتىدۇ،
ئۇنىڭدىن باشقا، ئىقنىساد <#ئىقتىساد#> ھەددىدىن ئارتۇق قىزىپ كېتىپ، مەبلەغ سېلىش كۆلىمىنى قىسىشقا مەجبۇر
بولغاندا، بىر قىسىم تۈرلەرنى توختىتىپ قويۇشقا توغرا كېلىدۇ. شۇنىڭ بىلەن بۇ تۈرلەرگە سېلىنغان
مەبلەغ بەلگىلەنگەن مۇددەت ئىچىدە ئۆز ئۈنۈمىنى جارى قىلالمايدۇ؛ ئېلىپ بېرىلىۋاتقان قۇرۇلۇشنى
توختىتىپ قويۇپ، قايتىدىن ئىش باشلىغاندا، قۇرۇلۇش خىراجىتى جەزمەن كۆپ ئېشىپ كېتىدۇ؛ ئىقتىساد
ھەددىدىن ئارتۇق قىزىپ كەتكەن، مەبلەغ سېلىش كۆلىمى ھەددىدىن تاشقىرى چوڭ بولغان ئەھۋالدا،
يېڭى قۇرۇلۇش تۈرلىرى مەبلەغنى ھەددىدىن زىيادە كۆپ ئىگەللەپ كەتسە، ئاددىي تەكرار ئىشلەپچىقىرىشقا
ئېھتىياجلىق بولغان مەبلەغ ۋە باشقا ئىشلەپچىقىرىش ئامىللىرى مۇقەررەر ئىگەللىنىپ كېتىدۇ- دە، ھازىرقى
بار بولغان ئىشلەپچىقىرىش ئىقتىدارىنىڭ رولىنى تولۇق جارى قىلدۇرۇشقا مۇمكىن بولماي قالىدۇ. يۇقىرىدا
تىلغا ئېلىنغان بارلىق زىيانلارنىڭ ئومۇمىي تەسىرى بىلەن، ئومۇمىي ئىقتىسادىي ئۈنۈم تۆۋەنلىمەي قالمايدۇ.
ئىككىنچى، كەسىپ قۇرۇلمىسى ۋە ئىشلەپچىقىرىش كۈچلىرى ئورۇنلاشتۇرۇلمىسىنىڭ ئەقىلگە مۇۋاپىق
بولۇشىغا پايدىلىق ئەمەس. ئىقتىسادىي قۇرۇلمىنىڭ ئەقىلگە مۇۋاپىق بولۇش - بولماسلىقى بىر دۆلەتنىڭ
ئىقتىسادىي تەرەققىيات ۋە ئىقتىسادىي ئۈنۈم ئەھۋالىغا ھالقىلىق تەسىر كۆرسىتىدۇ. ئەقىلگە مۇۋاپىق كەسىپ
قۇرۇلمىسىدا تۆۋەندىكىدەك خۇسۈسىيەتلەر بولۇشى كېرەك: ئىشلەپچىقىرىش قۇرۇلمىسى ئېھتىياج قۇرۇلمىسى
بىلەن ماسلاشقان بولۇشى، يۇقىرى تېخنىكىلىق، يۇقىرى قوشۇمچە قىممەتلىك مەھسۇلات ۋە كەسىپلەر
يۇقىرىراق نىسبەتنى ئىگىلىگەن بولۇشى، كەسىپ تەرەققىياتى جەھەتتە رايونلارنىڭ ئۆزىگە خاس مۇھىم
نۇقتىسى بولۇشى، جۈملىدىن ئۇ ئۆزلىرىنىڭ ئۈستۈنلۈكىنى جارى قىلدۇرالايدىغان بولۇشى كېرەك،
ۋەھاكازا. "يەرلىك قورۇقچىلىق" قىلغۇچىلار ئۆز يېرىنىڭ مەنپەئىتىنى ئاساس قىلىپ، باھاسى يۇقىرى،
پايدىسى زور بولغان، تېز ئۈنۈم بېرىدىغان پىششىقلاپ ئىشلەش تۈرلىرىنى يولغا قويۇشقىلا ئەھمىيەت بېرىپ،
يېزا ئىگىلىكىنى ۋە ئاساسىي كەسىپ، ئاساسىي مۇئەسسەسەلەرنى تەرەققىي قىلدۇرۇشقا سەل قارايدۇ، شۇنىڭ
بىلەن مۇقەررەر ھالدا مۇنداق ئاقىۋەتنىڭ كېلىپ چىقىشىغا سەۋەبچى بولىدۇ: بىرىنچىدىن، يېزا ئىگىلىك
تەرەققىياتى ئارقىدا قالىدۇ، يېزا ئىگىلىك ئاساسى ئاجىز بولغان شارائىتتا، پۈتكۈل ئىقتىسادنىڭ ئىزچىل،
تېز، ساغلام تەرەققىي قىلىشى مۇمكىن ئەمەس. ئىككىنچىدىن، تەكرار قۇرۇلۇش، تەكرار ئىشلەپچىقىرىش
ئەھۋاللىرى ئېغىر بولىدۇ، قىس مەھسۇلاتنى ئىشلەپچىقىرىدىغان ئادەملەر بولمايدۇ، كۆپلىگەن زىيادە
مەھسۇلات ئىشلەپچىقىرىلغاندىن كېيىن سېتىلماي قالىدۇ، ئىشلەپچىقىرىش ئىقتىدارى ئىشقا سېلىنماي
قالىدىغان ئەھۋال ئېغىر بولىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، ھەرقانداق مەھسۇلاتنىڭ بازار سىغىمى چەكلىك
بولغانلىقى سەۋەبىدىن، سېلىنمىنىڭ ھەممىسى باھاسى يۇقىرى، پايدىسى زور تارماقلارغا يىغىلىپ قالغان
چاغدا، مۇقەررەر ھالدا ئىشلەپچىقىرىش تارقاقلىشىپ قالىدىغان، كۆلەم تارىيىپ كېتىدىغان ھالەت شەكىللى-
نىپ قېلىپ، ھېچقايسىسى كۆلەملىك ئىگىلىككە خاس ئۈنۈمنى ئالالمايدىغان ئەھۋال كېلىپ چىقىدۇ.
مەسىلەن ئالدىنقى بىرقانچە يىلدا كىچىك پولات زاۋۇتى، كىچىك توقۇمىچىلىق فابرىكىسى ھەممە يەردە
قۇرۇلغانىدى، بۇ زاۋۇت، فابرىكىلار ئەقىلگە مۇۋاپىق كۆلەمگە زادىلا يېتەلمىگەن بولغاچقا، ئىشلەپچىقىرىش
تەننەرخى چوڭ-ئوتتۇرا كارخانىلارنىڭكىدىن بىرقانچە ھەسسە، ھەتتا نەچچە ئون ھەسسە يۇقىرى بولۇپ،
بايلىقتىن پايدىلىنىشنىڭ ئومۇمىي ئۈنۈمى زور دەرىجىدە تۆۋەنلەپ كەتكەنىدى. ئۈچىنچىدىن، رايونلار ئارا
كەسىپ قۇرۇلمىسىنىڭ ئوخشاش بولۇشىنى كەلتۈرۈپ چىقىرىدۇ، رايونلار ئوتتۇرىسىدىكى ئەقىلگە مۇۋاپىق
ئش تەقسىماتىنى شەكىللەندۈرۈشكە، ھەرقايسى رايوننىڭ ئۆزىنىڭ ئىقتىسادىي ئۈستۈنلۈكىنى جارى قىلدۇ-
رۇشىغا ئىمكانىيەت بەرمەيدۇ، بايلىقنى تەقسىملەش، بايلىقتىن پايدىلىنىش ئۈنۈمى تۆۋەنلەپ كېتىدۇ.
ئۈچىنچى، سوتىسيالىستىك <#سوتسىيالىستىك#> بازار ئىگىلىكى تۈزۈلمىسىنىڭ ئورنىتىلىشىغا توسالغۇ بولىدۇ. سوتسىيالىس-
تىك بازار ئىگىلىكىنىڭ مۇھىم بەلگىسى مەملىكەت بويىچە بىر تۇتاش بازارنىڭ شەكىللىنىشى ۋە بازار
رىقابىتىنىڭ ھەقىقىي تۈردە قانات يېيىشىدۇر. سوتسىيالىستىك بازار ئىگىلىكى شارائىتىدا، كارخانىلارنىڭ
مەۋجۇت بولۇپ تۇرۇشى ۋە تەرەققىي قىلىشى ئۈچۈن، ئىگىلىك باشقۇرۇشنى ئۈزلۈكسىز ياخشىلاشقا تايىنىپ،
ئشلەپچىقىرىشنىڭ تېخنىكا سەۋىيىسى ۋە مەھسۇلات سۈپىتىنى ئۆستۈرۈش، تەننەرخنى تىرىشىپ تۆۋەنلىتىش-
تىن باشقا ئامال يوق. "يەرلىك قورۇقچىلىق" بازار ئايرىمىچىلىقى ۋە رايون بېكىنمىچىلىكىنى كەلتۈرۈپ
چىقىرىپ، سۈنئىي مونوپوللۇقنى شەكىللەندۈرۈپ، قالاقلىقنى مۇھاپىزەت قىلىپ، ئىلغارلىقنى چەتكە قاقىدۇ،
رىقابەتنى ھەقىقىي تۈردە قانات يايدۇرۇشقا تۈپتىن ئامالسىز قىلىپ قويىدۇ. بۇنداق ئەھۋاللار يەنىلا قويۇق
فېئوداللىق ئىگىلىك تۈسىنى ئالغان بولۇپ، بىزنىڭ ئىسلاھات نىشانىمىزغا زىت.
قىسقا مۇددەتلىك ئۈنۈملا نەزەرگە ئېلىنىدىغان بولسا، "يەرلىك قورۇقچىلىق" ھەقىقەتەن جايلارغا
پايدا ئېلىپ كېلەلەيدۇ. مەسىلەن مەركەزنىڭ بىر تۇتاش ئورۇنلاشتۇرمىسىغا قۇلاق سالماي، ئىمكانىيەتنىڭ
بېرىچە تۈرلەرنى كۆپەيتىپ، مەبلەغ سېلىش كۆلىمىنى كېڭەيتكەندە، قىسقا مۇددەت ئىچىدە يەرلىك
ئىگىلىكنىڭ تەرەققىيات سۈرئىتىنى تېزلىتىپ، كىرىم سەۋىيىسىنى ئۆستۈرۈپ، مەركەزنىڭ ئورۇنلاشتۇرمىسى
بويىچە ئىش قىلغان جايلارغا قارىغاندا كۆپرەك پايدا ئېلىش مۇمكىن؛ پۈتۈن مەملىكەتنىڭ كەسىپ قورۇلمىسى
ئەھۋالىغا نەزەر سالماي، قايسى تۈرگە مەبلەغ ئاز كېتىدىغان، ئۈنۈمى تېز كۆرۈلىدىغان، پايدىسى كۆپ
بولىدىغان بولسا شۇ تۈرنى يولغا قويغاندا، قىسقا مۇددەت ئىچىدە جايلارنىڭ مەھسۇلات قىممىتى ۋە
پايدىسىنىڭ ئۆسۈشىنى تېزلىتىش مۇمكىن؛ چەت رايونلار مەھسۇلاتىنىڭ كىرىشىنى چەكلىگەندە، قىسقا
مۇددەت ئىچىدە يەرلىك كارخانىلارنىڭ مەھسۇلات بازىرىنى قوغداش، يەرلىك ئىگىلىكنىڭ تەرەققىياتىغا
كاپالەتلىك قىلىش ئۈنۈمىنى ئېلىشمۇ مۇمكىن، ۋەھاكازالار. لېكىن، "يەرلىك قورۇقچىلىق" بىر قوش بىسلىق
خەنجەردۇر، يىراقنى ئويلاش نۇقتىئىنەزىرىدىن قارىغاندا، ئۇ جايلارنىڭ ئىقتىسادىي تەرەققىياتىغا زور پاسسىپ
تەسىر كۆرسىتىدۇ. بىرىنچىدىن، "يەرلىك قورۇقچىلىق" ماكرو ئىگىلىك ئەھۋالىنىڭ يامانلىشىپ كېتىشىگە
سەۋەبچى بولىدىغانلىقى ياكى ئۇنى ئەدىتىۋېتىدىغانلىقى ئۈچۈن، ئاخىرىدا يەرلىك ئىگىلىكنىڭ تەرەققىياتىغا
تەسىر يەتكۈزىدۈ. چۈنكى بىر رايوننىڭ ئىقتىسادىي تەرەققىيات ئەھۋالى بەرىبىر ماكرو ئىگىلىكنىڭ ياخشى
سۈپەتلىك ئايلىنىشىنى ئالدىنقى شەرت قىلىدۇ. مەسىلەن كەسىپ قۇرۇلمىسى ئېغىر دەرىجىدە ئەقىلگە
مۇۋاپىق بولمىغان، پىششىقلاپ ئىشلەش سانائىتى ئورۇنسىز تەرەققىي قىلغاندا، يەرلىك ئىگىلىكنىڭ تەرەققىيا-
تىدا ئېنېرگىيە، خام ئەشيا- ماتېرىيال ۋە ئاساسىي مۇئەسسەسە مۇلازىمىتىگە بولغان تەلەپ قاندۇرۇلماي قالىدۇ،
بىر قىسىم ئىشلەپچىقىرىش ئىقتىدارى ئىشقا سېلىنماي قالىدۇ، بايلىق ئىسراپ بولۇپ كېتىدۇ، يەرلىك
ئىگىلىكنىڭ تەرەققىيات سۈرئىتى ئۆرلىيەلمەي قالىدۇ، پايدا-باج كىرىمىمۇ تېز سۈرئەتتە ئاشمايدۇ. يەنە
مەسىلەن، ماكرو ئىگىلىك تەرەققىياتىدا تولىمۇ قىزىپ كېتىدىغان ئەھۋاللار كۆرۈلگەندە، مەبلەغ ۋە ئىشلەپچى-
قىرىشى ماتېرىياللىرى بىلەن تەمىنلەش جەھەتتە ئومۇميۈزلۈك قىسچىلىقنىڭ كېلىپ چىقىشى بىلەن، جايلار-
نىڭ بىر تۈركۈم قۇرۇلۇش تۈرلىرىنىڭ يېتەرلىك مەبلەغقە<#مەبلەغكە#> ئېرىشەلمەسلىكى سەۋەبىدىن توختاپ قېلىشى
مۇقەررەر؛ شۇنىڭ بىلەن بىر ۋاقىتتا، ئاددىي تەكرار ئىشلەپچىقىرىشقا لازىم بولغان مەبلەغ قاتارلىق
ئشلەپچىقىرىش ئامىللىرىمۇ تەلەپنى قاندۇرالمايدۇ، مانا بۇلارنىڭ ھەننىۋاسى ئىقتىسادىي تەرەققىياتنىڭ
نەتىجىسىنى تەدبىر بەلگىلىگۈچىلەرنىڭ كۈتكەن ئارزۇسىدىن تېخىمۇ يىراقلاشتۇرۇۋېتىدۇ. ئىككىنچىدىن،
"يەرلىك قورۇقچىلىق" يەنە يەرلىك ئىگىلىكنىڭ تەرەققىياتىغا بىۋاسىتە ھالدا ئېغىر زىيان يەتكۈزىدۇ.
مەسىلەن يەرلىك ھۆكۈمەت كارخانىلارنىڭ يالغان، ناچار تاۋار ئىشلەپچىقىرىش ۋە سېتىشىغا سۈكۈت
قىلىدىغان، مەدەت بېرىدىغان بولسا، بۇ جايلارنىڭ ئابرويى ۋە ئىناۋىتىگە ئېغىر زىيان يەتكۈزۈپ قويىدۇ،
كىشىلەر بۇنداق جايلارغا كېلىپ مەبلەغ سېلىشنى خالىمايدىغان، كارخانا ۋە ئىستېمالچىلارمۇ بۇنداق جايلار
ئشلەپچىقارغان مەھسۇلاتنى ئېلىشقا جۈرئەت قىلالمايدىغان بولۇپ قالىدۇ. ئالدىنقى يىللىرى مەلۇم بىر
جاي يالغان دورا ئىشلەپچىقىرىپ ۋە سېتىپ مەملىكەت بويىچە نامى چىقىپ كەتكەنىدى، گەرچە كېيىن
ئۇ بۇ يولدىن يانغان بولسىمۇ، كىشىلەر مەلۇم بىر خىل مەھسۇلاتنى مۇشۇ جاي ئىشلەپچىقارغانلىقىنى
بىلسە، يەنىلا ئۆزىنى قاچۇرامدۇ- قاچۇرمامدۇ؟ يەنە مەسىلەن، بەزى جايلار ئومۇمىي كەسىپ قۇرۇلمىسىنىڭ
ئەھۋالى قانداق بولۇۋاتقىنىغا قارىماي، ئۆز جايىنىڭ مەھسۇلات قىممىتىنى، پايدا-بېجىنى ئاشۇرۇش ئۈچۈن،
بەس- بەس بىلەن باھاسى يۇقىرى، پايدىسى زور تۈرلەرنى يولغا قويىدۇ، نەتىجىدە شۇ جاينىڭ كەسىپ
قۇرۇلمىسى باشقا جايلارنىڭكى بىلەن ئوپمۇ ئۇخشاش بولۇپ قېلىپ، ئوخشاش خىلدىكى مەھسۇلاتنىڭ
ئشلەپچىقىرىلىش ئىقتىدازى <#ئىقتىدارى#> بازاز سىغىمىدىن ئېشىپ كېتىدۇ، شۇنىڭ بىلەن بۇ جايدىكى بەزى كارخانىلار-
نىڭ ئشلەپچىقىرىش ئىقتىدارى ئىشقا سېلىنماي بوش قالىدۇ، بەزى كارخانىلار ھەتتا تاقىلىپ قېلىشقا مەجبۇر
بولىدۇ، سېلىنغان بايلىقتىن ئېلىشقا تېگىشلىك مەنپەئەتنىمۇ ئالغىلى بولمايدۇ. بۇنداق ئەخمىقانە ئىشلار
كۆپ قىلىنسا، يەرلىك ئىگىلىك زور زىيانغا ئۇچرايدۇ. بۇنىڭدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، مەسىلىگە
جايلارنىڭ مەنپەئىتى نۇقتىسىدىن قارىغان تەقدىردىمۇ، "يەرلىك قورۇقچىلىق" ئاز نەرسىنى دەپ كۆپ
نەرسىنى قولدىن كەتكۈزۈپ قويىدىغان، يىراقنى كۆرەلمەيدىغان قىلىق بولۇپ ھېسابلىنىدۇ.
"يەرلىك قورۇقچىلىق" ئىقتىسادىي جەھەتتە زىيانلىق بولۇپ قالماستىن، ئەينى ۋاقىتتا ئېغىر سىياسىي
ئاقىۋەتلەرنىمۇ كەلتۈرۈپ چىقىرىدۇ. جۇڭگو كوممۇنىستىك پارتىيىسى كەسكىن تەشكىلچانلىق، ئىنتىزامچان-
لىققا ئىگە پرولېتارىيات پارتىيىسىدۇر، پۈتۈن پارتىيىنىڭ قەدىمىنى بىرلىككە كەلتۈرۈپ، ھەرىكىتىنى بىرلىككە
كەلتۈرۈپ، مەركىزىي كومىتېتنىڭ بىر تۇتاش رەھبەرلىكىگە بوي سۇنۇشى ئىشلىرىمىزدا غەلىبىنى قولغا
كەلتۈرۈشنىڭ كاپالىتى "يەرلىك قوزۇقچىلىق <#قورۇقچىلىق#>" قىسمەن مەنپەئەتنىلا ئاساس قىلىپ، مەركەزنىڭ تەدبىرلىرىگە
قارىتا، ئۆزىنىڭ ئېھتىياجىغا ئۇيغۇن كېلىدىغانلىرى بولسا ئىجرا قىلىدۇ، ئۆزىنىڭ ئېھتىياجىغا ئۇيغۇن
كەلمەيدىغانلىرى بولسا ئىجرا قىلمايدۇ، ھەتتا كۆرۈنۈشتە ئىتائەت قىلغان بولۇپ، ئاستىرتتىن خىلاپلىق
قىلىدۇ. "يۇقىرىدا سىياسەت بولسا، تۆۋەندە تەدبىر بار" دېگەن نېمە بىلەن شۇغۇللىنىدۇ. بۇنداق ئەھۋالنىڭ
داۋاملىق مەۋجۇت بولۇپ تۇرۇشىغا يول قويۇلىدىغان بولسا، مۇقەررەر ھالدا ھۆكۈمەتسىزلىك ۋە لىبرالىزمنىڭ
ئەۋج ئېلىشىغا مەدەت بېرىلىدۇ، پارتىيىنىڭ مەركەزلەشكەن بىر تۇتاش رەھبەرلىكى بۇزغۇنچىلىققا ئۇچرايدۇ،
مەركەزنىڭ نوپۇزى ئاجىزلاپ كېتىدۇ، قىل دېگەننى قىلمايدىغان، قىلما دېگەننى قىلىدىغان، ھەركىم ئۆز
بىلگىنىنى قىلىدىغان بىر خىل ھالەت شەكىللىنىپ قالىدۇ، بۇنىڭ بىلەن پارتىيىنىڭ سىياسىي لۇشيەنى
ۋە ئىدىيىۋى لۇشيەنى ئۈنۈملۈك ئىزچىللاشماي قالىدۇ، پارتىيىنىڭ جەڭگىۋارلىقى زور دەرىجىدە ئاجىزلاپ
كېتىدۇ، پارتىيىمىز ئۆزىنىڭ ئۇلۇغ تارىخىي ۋەزىپىسىنى ئورۇنداشقا ئامالسىز قالىدۇ. دېمەك، بىز "يەرلىك
قورۇقچىلىق" نىڭ زىيانلىقلىقىنى سىياسىي يۈكسەكلىكتىن تونۇپ، يولداش جياڭ زېمىننىڭ سىياسەتنى
تەكىتلەش توغرىسىدىكى يوليورۇقىنىڭ روھىغا ئاساسەن، "يەرلىك قورۇقچىلىق" قا قارشى قەتئىي كۈرەش
قىلىشىمىز لازىم.
نېمە ئۈچۈن "يەرلىك قورۇقچىلىق" پەيدا بولىدۇ
ئالدى بىلەن "يەرلىك قورۇقچىلىق" نىڭ پەيدا بولۇشىدىكى ئىقتىسادىي سەۋەبنى تەھلىل قىلىپ
باقايلى.
سوتسىيالىستىك دۆلەتنىڭ يەرلىك ھۆكۈمىتى ئومۇمەن ئىككى ياقلىمىلىق سالاھىيەتكە ئىگە: ئۇ ھەم
مەنپەئەت ئالغۇچى، ھەم باشقۇرغۇچى. ئۇ مەنپەئەت ئالغۇچى سۈپىتىدە، ئۆز رايونى بايلىقىنىڭ ئومۇمىي
مىقدارىنى ئاشۇرۇشنى، ئىشقا ئورۇنلاشتۇرۇشنى كېڭەيتىشنى، كىشىلەرنىڭ ئوتتۇرىچە كىرىم سەۋىيىسىنى
ئۆستۈرۈشنى نىشان قىلىدۇ؛ باشقۇرغۇچى سۈپىتىدە، دۆلەتنىڭ تاپشۇرۇقىغا بىنائەن، مەركىزىي ھۆكۈمەتنىڭ
مەقسىتى بويىچە، ئۆز رايونىدىكى دۆلەت مۈلكىنى ئوبدان باشقۇرۇپ ۋە ئۇنىڭدىن ئوبدان پايدىلىنىپ،
ئومۇمىي مەنپەئەتنى ئىلگىرى سۈرۈپ، ماكرو ئىگىلىك نىشانىنى ئورۇنداش ئۇنىڭ ئاساسلىق فۇنكسىيىسى
بولۇپ ھېسابلىنىدۇ. ئىلگىرى، يەرلىك ھۆكۈمەتتە ئانچە كۆپ مۇستەقىل ئىقتىسادىي مەنپەئەت يوق ئىدى،
ئۇنىڭ ئاساسلىق رولى باشقۇرۇشتىن ئىبارەت ئىدى. ئىسلاھات ئېلىپ بېرىلغان، ئىشىك ئېچىۋېتىلگەندىن
بۇيان، ھوقۇقنى بېرىش ۋە پايدىنى ئۆتۈنۈپ بېرىش جەھەتتىكى بىر قاتار تەدبىرلەر يەرلىك ھۆكۈمەتلەرنى
مۇستەقىلراق بولغان ئىقتىسادىي مەنپەئەتكە ئىگە قىلدى، مەنپەئەت ئالغۇچىلىق<#ئالغۇچىلىك#> سالاھىيىتى بارغانسېرى
ئايدىڭلاشتى. مەنپەئەت ئالغۇچى سۈپىتىدە، ئۆز رايونىنىڭ ئومۇمىي بايلىق مىقدارىنى ئۇلغايتىش، ئۆز
رايونىنىڭ ئىشقا ئورۇنلاشتۇرۇش سەۋىيىسى، كىرىم سەۋىيىسىنى ئۆستۈرۈش ئۈچۈن، كۆپرەك تۈرلەرنى
يولغا قويۇشنى قولغا كەلتۈرۈپ، ئىگىلىكنى تېزرەك تەرەققىي قىلدۇرۇش، ئۆز رايونىدىكى كارخانىلارغا مەلۇم
دەرىجىدە ياردەم بېرىش يەرلىك ھۆكۈمەت جەزمەن قىلىدىغان ئىش بولىدۇ، بۇنىڭ ئەيىبلىگۈدەك ھېچنېمى-
سى يوق. جايلارنىڭ ئىگىلىكنى تەرەققىي قىلدۇرۇشتىكى بۇنداق ئاكتىپلىقى ھەقىقەتەن مەلۇم دەرىجىدە
يەرلىك ئىگىلىكنىڭ تەرەققىياتىنى ئىلگىرى سۈرگەن، شۇنىڭ بىلەن بىر ۋاقىتتا پۈتۈن مەملىكەت ئىگىلىكى-
نىڭ تەرەققىياتىنىمۇ ئىلگىرى سۈرگەن.
مەسىلە شۇكى، يەرلىك ھۆكۈمەتلەرنىڭ جايلارنىڭ مەنپەئىتىنى ئەڭ زور چەكتە ئاشۇرۇشقا ئىنتىلىشى
نېمە ئۈچۈن تەرەققىي قىلىپ "يەرلىك قورۇقچىلىق" قا ئايلىنىپ قالدى؟ بۇنىڭ ئىقتىسادىي جەھەتتىكى
سەۋەبى ئىككى خىل. بىرىنچىدىن، مەملىكىتىمىز ئىقتىسادىي تەرەققىياتىنىڭ تەڭپۇڭسىزلىقى ۋە باھا سىستېمى-
سىنىڭ ئەقىلگە مۇۋاپىق بولماسلىقى"يەرلىك قورۇقچىلىق" نىڭ پەيدا بولۇشىدىكى ئىقتىسادىي ئاساستۇر.
تارىخىي ۋە جۇغراپىيىۋى سەۋەبلەر تۈپەيلىدىن، مەملىكىتىمىزدە ئوخشاش بولمىغان رايونلاردىكى سانائەتنىڭ
تەرەققىيات سەۋىيىسى ئوخشاش ئەمەس، ئوخشاش بولمىغان رايونلاردىكى كارخانىلار ئوتتۇرىسىدا ئىشلەپچى-
قىرىش تېخنىكىسى، باشقۇرۇش سەۋىيىسى ۋە خادىملارنىڭ سۈپىتى جەھەتتە خېلى زور پەرق مەۋجۇت
بولۇپ تۇرۇۋاتىدۇ، شۇ سەۋەبتىن سانائەت ئاساسى ياخشى بولغان رايونلارنىڭ مەھسۇلاتلىرى ۋە كارخانىلىرى
خېلى كۈچلۈك رىقابەتلىشىش كۈچىگە ئىگە، سانائەت ئاساسى ناچار بولغان رايونلارنىڭ مەھسۇلاتلىرى
ۋە كارخانىلىرىنىڭ رىقابەتلىشىش كۈچى بولسا ئاجىزراق. ئۆز رايونىنىڭ مەنپەئىتى ئۈچۈن، سانائەت ئاساسى
ناچار بولغان رايونلار مەمۇرىي ھوقۇقىدىن پايدىلىنىپ ئۆز رايونىنىڭ كارخانىلىرىنى قوغداپ، چەت رايون
مەھسۇلاتلىرىنىڭ كىرىشىنى چەكلەيدۇ. يەنە كېلىپ مەملىكىتىمىزدە بايلىق تۈرىدىكى مەھسۇلاتلارنىڭ
باھاسى تۆۋەنرەك، پىششىقلاپ ئىشلەش تۈرىدىكى مەھسۇلاتلارنىڭ باھاسى يۇقىرىراق بولغانلىقى سەۋەبىدىن،
بايلىقى مول بولسىمۇ پىششىقلاپ ئىشلەش سەۋىيىسى تۆۋەن بولغان رايونلار ئۆز يېرىنىڭ مەنپەئىتىنى
ئاشۇرۇش ئۈچۈن، ھەر خىل ئۇسۇللار ئارقىلىق بايلىقنىڭ چەتكە ئېقىپ كېتىشىنى چەكلەپ، ئۆزلىرى
پىششىقلاپ ئىشلەش ۋە ياساش بىلەن شۇغۇللىنىدۇ، پىششىقلاپ ئىشلەش سەۋىيىسى يۇقىرى بولسىمۇ بايلىقى
كەمچىل بولغان رايونلار بولسا ئېنېرگىيە ۋە خام ئەشيالارنى ئىزدەپ تېپىش ئۈچۈن باش قاتۇرماي قالمايدۇ.
مانا بۇ رايون بېكىنمىچىلىكى ۋە بايلىق تالىشىش قاتتىق جېڭىنىڭ ئىقتىسادىي سەۋەبىدۇر. ئىككىنچىدىن،
مەمۇرىيەت بىلەن كارخانىلار ئايرىۋېتىلمىدى، كارخانىلار تېخى ھەقىقىي تاۋار ئىشلەپچىقارغۇچىلاردىن بولۇپ
قالغىنى يوق، ئۇلارنىڭ مەبلەغ سېلىشنى بەلگىلەش ھوقۇقى يوق، ھەر دەرىجىلىك ھۆكۈمەتلەر يەنىلا
ئەڭ مۇھىم مەبلەغ سالغۇچى ۋە تەدبىر بەلگىلىگۈچى بولۇپ تۇرۇۋاتىدۇ، لېكىن شۇنىڭ بىلەن بىر ۋاقىتتا
ئۇلار مەبلەغ سېلىش توغرىسىدا بەلگىلىگەن تەدبىرىنىڭ ئاقىۋىتى ئۈستىدە ھەقىقىي جاۋابكارلىقنى ئۈستىگە
ئالمايدۇ. مانا بۇ، "يەرلىك قورۇقچىلىق"نىڭ پەيدا بولۇشىدىكى تۈزۈلمە ئاساسىدۇر. بۇنىڭدىن شۇنى
كۆرۈۋېلىشقا بولىدۇكى، كارخانىلار ھەقىقىي تاۋار ئىشلەپچىقارغۇچىلارغا ۋە ئىگىلىك باشقۇرغۇچىلارغا ئايلى-
نىپ، مەبلەغ سېلىشقا ئوخشاش ئىقتىسادىي تەدبىرلەرنى ئۆزى بەلگىلەيدىغان بولغان ھەمدە ھەقىقىي رىقابەت
شارائىتى شەكىللەنگەن ئەھۋال ئاستىدا، كارخانىلارنىڭ تەمىنلەشنىڭ ئاللىقاچان تەلەپنى قاندۇرۇۋەتكەن-
لىكىنى ھەتتا تەلەپتىن ئېشىپ كەتكەنلىكىنى ئېنىق بىلىپ تۇرۇپ يەنىلا ھېلىقى ئىشلەپچىقىرىشقا كىرىشتۇ-
رۇش بىلەن تەڭلا توختىتىشقا مەجبۇر بولىدىغان تۈرلەرنى يولغا قويۇشى ھەرگىز مۇمكىن ئەمەس؛
ئۆزلىرىنىڭ مەبلەغ سېلىش ئىقتىدارى ۋە تېخنىكا ئىقتىدارى ھازىرلانمىغان، ئەقىلگە مۇۋاپىق كۆلەمگە
يەتمىگەن ئەھۋال ئاستىدا، يەنىلا جېنىنىڭ بېرىچە قۇدرىتى يەتمەيدىغان تۈرلەرنى يولغا قويۇشىمۇ مۇمكىن
ئەمەس، بۇ بىزنىڭ سەمىمىزگە شۇنى سالىدۇكى، "يەرلىك قورۇقچىلىق" نى تۈگىتىش ئۈچۈن، ئىقتىسادىي
تۈزۈلمە ئىسلاھاتىنى يەنىمۇ ئىلگىرىلىگەن ھالدا چوڭقۇرلاشتۇرۇپ، تېزدىن سوتسىيالىستىك بازار ئىگىلىكى
تۈزۈلمىسىنى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش كېرەك.
"يەرلىك قورۇقچىلىق" نىڭ پەيدا بولۇشىدا يەنە بەزى غەيرىي ئىقتىسادىي سەۋەبلەر بار. يىغىنچاقلىغاندا
تۆۋەندىكىدەك بىرقانچە نۇقتا. بىرىنچىدىن، بەزى يولداشلار يېقىنقى يىللاردىن بېرى، كۈندىلىك ئىشلارغا
باش چۆكۈرۈشنىلا بىلىپ، ئۆزلىرىنىڭ پارتىيىۋىلىك جەھەتتىن چېنىقىشنى بوشاشتۇرۇپ قويدى، ئومۇمىيلىق
كۆزقارىشى، ئىنتىزام كۆزقارىشى پەيدىنپەي سۇسلىشىپ قالدى. قىسمەن مەنپەئەت بىلەن ئومۇمىي مەنپەئەت
بىرلىككە كەلمەي مەلۇم زىددىيەت بولغاندا، ئۇلار ئومۇمىي مەنپەئەت ۋە پارتىيە ئىنتىزامىنى ئۇنتۇپ قالىدۇ،
ئومۇمىي مەنپەئەت بىلەن كارى بولماي، ئۆز يېرىنىڭ مەنپەئىتىنىلا كۆزلەيدۇ، "يەرلىك قورۇقچىلىق"
خاتالىقىنى سادىر قىلدۇرىدىغان نەرسە مانا مۇشۇ. ئىككىنچىدىن، مەملىكىتىمىزنىڭ كادىرلارنى سىناش،
ۋەزىپىگە تەيىنلەش ئۆلچىمىنىڭ ئەقىلگە مۇۋاپىق بولماسلىقى "يەرلىك قورۇقچىلىق" نى ئۆستۈرۈپ قويدى.
شۇنى كۆرسىتىپ قويۇش لازىمكى، بەزى يەرلىك ئەمەلدارلارنىڭ قوغلىشىدىغان مەنپەئەت نىشانى ئىككى
ياقلىمىلىق بولىدۇ: ئۇنىڭدا ھەم ئۆز رايونىدىكى بارلىق جەمئىيەت ئەزالىرىنىڭ مەنپەئىتىنى ئەڭ زور چەكتە
ئاشۇرۇش كۆزدە تۇتۇلغان تەرەپ بار، ھەم شەخسىي مەنپەئىتىنى ئەڭ زور چەكتە ئاشۇرۇش كۆزدە تۇتۇلغان
تەرەپ بار، بۇنىڭ ئىچىدە ھەممىدىن مۇھىمى ئۆزىنىڭ خىزمەت ئورنىنىڭ كۆتۈرۈلۈشىنى قوغلىشىش.
ئەپسۇسلىنارلىقى شۇكى، تا ھازىرغىچە، بىز كادىرلارنى ۋەزىپىگە تەيىنلەش، سىناش ۋاقتىدا سۈپەت
كۆرسەتكۈچىنى، يىراق كەلگۈسى نىشاننى ئاساس قىلماستىن، بەلكى كۆپىنچە سان كۆرسەتكۈچىنى، قىسقا
مۇددەتلىك كۆرسەتكۈچنى <#كۆرسەتكۈچىنى#> ئاساس قىلىۋاتىمىز، "مەھسۇلات قىممىتى ئۆسسە، شۇجىمۇ ئۆستۈرۈلىدۇ"،
"ساندىن كادىر چىقىدۇ، كادىردىن سان چىقىدۇ" دېگەن پەتىۋالار دەل مۇشۇ خىل ئەھۋاللارنىڭ ئاددىي
يىغىنچاقلىمىسى. مۇشۇنداق مەنپەئەتنىڭ يېتەكلىشى ئاستىدا، ئومۇمىيلىق كۆزقارىشى ناچار، پارتىيىۋىلىك
كۆزقارىشى سۇس بەزى يەرلىك ئەمەلدارلار ئومۇمىي مەنپەئەتنى، جاينىڭ يىراق كەلگۈسى مەنپەئىتىنى
قۇربان بېرىشتىن يانماي، مەھسۇلات قىممىتىنىڭ ئېشىشىنى نوقۇل قوغلىشىدىغان، ئىشلەپچىقىرىش كۆلىمىنى
قارىغۇلارچە كېڭەيتىدىغان، تەكرار قۇرۇلۇشلارنى ھەدەپ ئېلىپ بارىدىغان، رايون بېكىنمىچىلىكىنى يولغا
قويىدىغان، قالاقلىق ۋە قانۇنسىز ئىقتىسادىي ھەرىكەتلەرنى قوغدايدىغان ۋە شۇنىڭغا ئوخشاش ئۇسۇللارنى
قوللانماقتا. ئۈچىنچىدىن، "يەرلىك قورۇقچىلىق" قا ئائىت ھەرىكەتلەر قاتتىق بىر تەرەپ قىلىنمىدى. شۇنى
كۆرسىتىش لازىمكى، بىزنىڭ كادىرلارنىڭ قانۇن-ئىنتىزامغا خىلاپلىق قىلغانلىقىنى، ھوقۇقىدىن پايدىلىنىپ
ئۆز كومىچىگە چوغ تارتقانلىقىنى، خىيانەت قىلىپ چىرىكلەشكەنلىكىنى بىر تەرەپ قىلىشىمىز بىرقەدەر
كەسكىن بولغان بولسىمۇ، لېكىن "يۇقىرىدا سىياسەت بولسا، تۆۋەندە تەدبىر بار" دېگەن نېمىنى يولغا
قويۇشتەك ئىشلارنى بىر تەرەپ قىلىشىمىز كۈچلۈك بولمىدى. خۇددى "يەرلىك قورۇقچىلىق"نى يولغا
قويۇش بەرىبىر شەخسىي مەنپەئەت ئۈچۈن ئەمەستەك، ھوقۇقىدىن پايدىلىنىپ ئۆز كومىچىگە چوغ
تارتىدىغان ۋە شۇنىڭغا ئوخشاش قانۇنغا خىلاپ، ئىنتىزامغا خىلاپ ھەرىكەتلەرنىڭ خاراكتېرى بىلەن
ئوخشىمايدىغاندەك، شۇڭا ئەپۇ قىلىۋەتسە بولىدىغاندەك قارىدۇق. ئەمەلىيەتتە، "يەرلىك قورۇقچىلىق"
پارتىيىنىڭ ئىشلىرىغا زىيان كەلتۈرىدۇ، بەزى ئەھۋاللاردا ھەتتا تېخىمۇ زور زىيان كەلتۈرىدۇ، ئۇنى قاتتىق
بىر تەرەپ قىلىش كېرەك.
قانداق قىلغاندا "يەرلىك قورۇقچىلىق" نى تۈگەتكىلى بولىدۇ
ھەم "يەرلىك قورۇقچىلىق" نى تۈگىتىش، ھەم مەملىكىتىمىزنىڭ ئىقتىسادىنى تېخىمۇ جانلاندۇرۇش
مەقسىتىگە يېتىش ئۈچۈن، يەنىمۇ ئىلگىرىلىگەن ھالدا ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ،
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش ۋە مۇكەممەللەشتۈرۈش كېرەك، شۇنىڭ بىلەن
بىر ۋاقىتتا باشقا بەزى كۈچلۈك تەدبىرلەرنى قوللىنىش كېرەك.
ئالدى بىلەن ئىسلاھاتنى يەنىمۇ ئىلگىرىلىگەن ھالدا چوڭقۇرلاشتۇرۇش كېرەك. بىرىنچىدىن، ئەقىلگە
مۇۋاپىق باھا مېخانىزمىنى شەكىللەندۈرۈپ، ئەقىلگە مۇۋاپىق باھا سىستېمىسىنى بەرپا قىلىپ، تۈرلۈك
مەھسۇلاتلارنىڭ بولۇپمۇ ئىپتىدائىي مەھسۇلاتلار بىلەن پىششىقلاپ ئىشلەنگەن مەھسۇلاتلارنىڭ سېلىشتۈرما
باھا مۇناسىۋىتىنى ئەقىلگە مۇۋاپىقلاشتۇرۇش، شۇ ئارقىلىق ئىقتىسادىي قۇرۇلما تىپى ئوخشاش بولمىغان
رايونلارنىڭ مەنپەئىتىنى كاپالەتكە ئىگە قىلىپ، ھەرقايسى رايونلار ئوتتۇرىسىدا بايلىق تالىشىدىغان، ئۆزئارا
قامال قىلىدىغان ئەھۋاللارنىڭ يۈز بېرىشىدىن ساقلىنىش كېرەك. ئىككىنچىدىن، كارخانا ئىسلاھاتى،
مەمۇرىيەت بىلەن كارخانا مۇناسىۋىتى ئىسلاھاتى ئارقىلىق، كارخانىلارنى ئۆز ئالدىغا ئىگىلىك باشقۇرىدىغان،
پايدا-زىيانغا ئۆزى مەسئۇل بولىدىغان، ئۆز- ئۆزىنى راۋاجلاندۇرىدىغان، ئۆزىنى ئۆزى چەكلەپ تۇرىدىغان
تاۋار ئىشلەپچىقارغۇچىلارغا ۋە ئىگىلىك باشقۇرغۇچىلارغا ئايلاندۇرۇش، مەمۇرىيەت بىلەن كارخانىنى ئايرىشنى
ھەقىقىي رەۋىشتە يولغا قويۇپ، كارخانىلارنى ئەڭ مۇھىم مەبلەغ سالغۇچى، تەدبىر بەلگىلىگۈچى بولۇش
سۈپىتى بىلەن، ئۆزلىرىنىڭ يىراق كەلگۈسى مەنپەئىتى، ماكرو ئىگىلىك مۇناسىۋىتى، تېخنىكا شارائىتى،
مەبلەغ شارائىتىغا قاراپ، ئىگىلىك باشقۇرۇش تەدبىرلىرىنى دېموكراتىك، ئىلمىي يوسۇندا بەلگىلەيدىغان
ئىمكانىيەتكە ئىگە قىلىش، شۇنىڭ بىلەن "يەرلىك قورۇقچىلىق" نىڭ تۈزۈلمە ئاساسىنى يوقىتىش كېرەك.
"يەرلىك قورۇقچىلىق" مەسىلىسىنى تۈپتىن ھەل قىلىش ئۈچۈن، يەنە تىرىشىپ رايونلارنىڭ ئىشلەپ-
چىقىرىش تېخنىكىسى شارائىتى جەھەتتىكى پەرقىنى ئازايتىپ، تەكشى- ماس تەرەققىياتنى ئەمەلگە ئاشۇرۇپ،
ھەرقايسىسىنىڭ ئۆز ئەۋزەللىكى بولغان ئىشلەپچىقىرىش كۈچلىرى ئورۇنلاشتۇرۇلمىسىنى شەكىللەندۈرۈپ،
ھەرقايسى رايونلارنى ئۆزئارا ئىش تەقسىم قىلىۋالىدىغان، ئۆزىگە خاس ئۈستۈنلۈككە ئىگە بولىدىغان،
ئىقتىسادىي جەھەتتە بىر- بىرىگە تايىنىپ، بىر- بىرىنى تولۇقلايدىغان، سېلىشتۇرما تەننەرخ پرىنسىپى بويىچە،
ئالماشتۇرۇش ئارقىلىق بىر- بىرىسىنىڭ مەنپەئىتىنى ئاشۇرىدىغان ئىمكانىيەتكە ئىگە قىلىش كېرەك. بۇنىڭ
ئۈچۈن تاۋار ئالماشتۇرۇش ۋە ئىقتىسادىي ئالاقىنى كېڭەيتىش مۇقەررەر تەلەپ بولۇپ قالىدۇ، بازار
ئايرىمىچىلىقىنىڭ مەۋجۇت بولۇپ تۇرۇشى ئىقتىسادىي ئاساسىدىن مەھرۇم بولىدۇ.
يۇقىرىدا بايان قىلىنغانلىرىنىڭ ھەممىسى قىسقا ۋاقىت ئىچىدە پۈتۈنلەي ئورۇنداپ كەتكىلى بولىدىغان
ئىش ئەمەس. "يەرلىك قورۇقچىلىق" نى چەكلەش ئۈچۈن، يەنە قاراتمىلىقى بولغان بەزى تەدبىرلەرنى
قوللىنىش كېرەك. بىرىنچىسى، باھا سىستېمىسى ئەقىلگە مۇۋاپىق بولمىغان، خۇسۇسەن خام ئەشيا، ئېنېرگىيە
باھاسىنى ئەقىلگە مۇۋاپىق دەرىجىگە كۆتۈرۈش تەس بولغان ئەھۋال ئاستىدا، پىششىقلاپ ئىشلەيدىغان
رايونلارنىڭ بايلىق رايونلىرىغا باھا پەرقىنى قايتۇرۇشىنى، ياكى مەركىزىي ھۆكۈمەتنىڭ يۆتكەپ چىقىم
قىلىش ئارقىلىق بايلىق رايونلىرىغا مەلۇم مىقداردا زىيان تۆلىشىنى، بايلىق رايونلىرىنىڭ مەمۇرىي ۋاسىتە
ئارقىلىق ئېنېرگىيە، خام ئەشيانىڭ سىرتقا نورمال چىقىپ تۇرۇشىغا توسقۇنلۇق قىلماسلىقىنى يولغا قويۇشنى
ئويلىنىپ كۆرۈشكە بولىدۇ. ئىككىنچىسى، كادىرلارنى سىناش، ۋەزىپىگە تەيىنلەش ۋاقتىدا، مەھسۇلات
قىممىتىگە قاراپ باتۇر دەيدىغان، ئورنىنى ئۆستۈرىدىغان ئۇسۇللارنى تەلتۆكۈس ئۆزگەرتىش كېرەك.
كادىرلارنىڭ سىياسىي نەتىجىسىنى تەكشۈرگەندە، يالغۇز سان كۆرسەتكۈچىلا بولۇپ قالماستىن، سۈپەت
كۆرسەتكۈچى، ئۈنۈم كۆرسەتكۈچمۇ بولۇشى لازىم؛ يالغۇز قىسقا مۇددەتلىك كۆرسەتكۈچلا بولۇپ قالماس-
تىن، ئۇزاق مۇددەتلىك كۆرسەتكۈچمۇ بولۇشى لازىم؛ يالغۇز كادىرنىڭ ئۆز رايونىدا قانداق نەتىجە
كۆرسەتكەنلىكىگە، شۇ رايوننىڭ ئىقتىسادىي تەرەققىياتىغا قانداق تۆھپىلەرنى قوشقانلىقىغىلا قاراپ قالماستىن،
ئۇلارنىڭ پۈتۈن مەملىكەتنىڭ ئىقتىسادىي تەرەققىياتىغا، ئومۇمىي مەنپەئەتكە قانداق تۆھپىلەرنى قوشقانلىقى-
غىمۇ قاراش كېرەك. مۇشۇنداق قىلغاندا، يەرلىك ئەمەلدارلار ئۆزىنىڭ ئۆستۈرۈلۈشىنى كۆزلىگەن تەقدىردى-
مۇ، ئىقتىسادىي تەدبىر بەلگىلەش ۋاقتىدا، ئۇنىڭ ماكرو ئىگىلىككە نىسبەتەن كەلتۈرۈپ چىقىرىش ئېھتىمالى
بولغان تەسىرىنى ئويلىنىشقا مەجبۇر بولىدۇ، پەقەت يەرلىك مەنپەئەتكىلا ئەھمىيەت بېرىپ، ئومۇمىي
تەڭپۇڭلۇقنىڭ ئېھتىياجىغا قارىمايدىغان، قاراملىق بىلەن قۇرۇلۇش ئېلىپ بېرىپ، تەكرار مەھسۇلات
ئشلەپچىقىرىدىغان، قالاقلىق ۋە قانۇنسىز ئىقتىسادىي ھەرىكەتلەرنى قوغدايدىغان قىلىقلار ئاز -تولا چەكلىمى-
گە ئۇچرايدۇ. ئۈچىنچىسى، پارتىيە بويىچە ئومۇمىيلىق كۆزقارىشى تەربىيىسىنى ئېلىپ بېرىش كېرەك.
جۇڭگو بىر چوڭ دۆلەت، ھەرقايسى جايلارنىڭ ئىقتىسادىي تەرەققىيات شارائىتى ناھايىتى زور دەرىجىدە
پەرقلىنىدۇ، شۇڭا جايلار ئۆزىنىڭ ئاكتىپلىقىنى، تەشەببۇسكارلىقىنى جارى قىلدۇرۇشى كېرەك، ئۇلار ئۆزىنىڭ
ئايرىم مەنپەئىتىگە ئىگە بولسا بولىدۇ. لېكىن، يولداش جياڭ زېمىن پارتىيە 14- نۆۋەتلىك مەركىزىي
كومىتېتىنىڭ 5-ئومۇمىي يىغىنىدا سۆزلىگەن نۇتقىدا كۆرسەتكىنىدەك، بىزنىڭ دۆلىتىمىزدە، "ھەم دۆلەتنىڭ
ئومۇمىي مەنپەئىتىگە زىيان يەتكۈزىدىغان يەرلىك مەنپەئەتنىڭ مەۋجۇت بولۇشىغا يول قويۇلمايدۇ، ھەم
دۆلەتنىڭ ئومۇمىي مەنپەئىتىگە زىيان يەتكۈزىدىغان تارماق مەنپەئىتىنىڭ مەۋجۇت بولۇشىغا يول
قويۇلمايدۇ." رايونلارنىڭ قىسمەن مەنپەئىتى بىلەن دۆلەتنىڭ ئومۇمىي مەنپەئىتى ئوتتۇرىسىدا زىددىيەت
بولۇپ قالغاندا، يەرلىك ھەر دەرىجىلىك پارتىيە -ھۆكۈمەت رەھبەرلىرىنىڭ پارتىيىۋىلىك پرىنسىپى ئارقىلىق
ئۆزىگە تەلەپ قويۇپ، يەرلىك مەنپەئەتنى ئومۇمىي مەنپەئەتكە بوي سۇندۇرۇشى، كۆز ئالدىدىكى مەنپەئەتنى
يىراق كەلگۈسى مەنپەئەتكە بوي سۇندۇرۇشى، مۇناسىۋەتنى ئاستىن - ئۈستۈن قىلىپ قويماسلىقى تەلەپ
قىلىنىدۇ. تۆتىنچىسى، پارتىيە ئىنتىزامىنى قايتا تەكىتلەپ، تۆۋەن دەرىجىلىك يۇقىرى دەرىجىلىككە بوي
سۇنۇش، پۈتۈن پارتىيە مەركىزىي كومىتېتقا بوي سۇنۇشنى تەكىتلەش كېرەك، يەرلىك كىچىك چوتىنى
سوقۇپ، مەركەزنىڭ تەدبىرى ئالدىدا كۆرۈنۈشتە ئەمەل قىلغان بولۇپ، ئاستىرتتىن خىلاپلىق قىلغان،
باشقىچە بىر يول تۇتۇپ، ئومۇمىي مەنپەئەتكە ۋە جايلارنىڭ يىراق كەلگۈسى مەنپەئىتىگە زىيان يەتكۈزگەن
ھەتتا جىنايى ئىشلارنى قوغدىغان رەھبىرىي كادىرلارغا چوقۇم قاتتىق ئىنتىزام جازاسى بېرىش ھەتتا ئۇلارنىڭ
قانۇنىي جاۋابكارلىقىنى سۈرۈشتۈرۈش كېرەك.
تەرجىمە قىلغۇچىلار:
مۇھەممەت ئىمىن
تۇرسۇن رەھىم
مەسئۇل مۇھەررىر: ئەركىنجان
