چەت ئەل سودىگەرلىرىنىڭ مەبلىغىنى قوبۇل
قىلىش ۋە مىللىي ئىگىلىكنى قوغداش ھەققىدە

ۋاڭ لىنشېڭ، پېي چاڭخۇڭ
زامانىمىزدىكى تەرەققىي قىلىۋاتقان دۆلەتلەر ئىشىكنى سىرتقا ئېچىۋېتىش جەريانىدا ئومۇميۈزلۈك ھالدا
دۇچ كەلگەن بىر مەسىلە ھەم چەت ئەل مەبلىغىدىن ئۈنۈملۈك پايدىلىنىش، ھەم ئۆز دۆلىتىنىڭ مىللىي
ئىگىلىكىنى قوغداش. 1992 -يىلدىن بۇيان، دۆلىتىمىز قوبۇل قىلغان چەت ئەل مەبلىغىنىڭ مىقدارى
تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ئالدىنقى قاتارىدا تۇرماقتا، چەت ئەل سودىگەرلىرى سالغان مەبلەغنىڭ
خەلق ئىگىلىكىدىكى نىسبىتىنىڭ ئۆسۈشىگە ئەگىسىپ <#ئەگىشىپ#>، بۇ مەسىلىنى مۇزاكىرە قىلىش كۈچلۈك رېئال
ئەھمىيەتكە ئىگە بولۇپ قالدى.
دۇنيا ۋەزىيىتى ۋە دۆلىتىمىزنىڭ مىللىي
ئىگىلىكنى قوغداشتىكى ئاساسىي پرىنسىپلىرى
بىز قوغداشنى بېكىنمە ھالەتتە تۇرۇپ، سۆزلەۋاتقىنىمىز يوق، شۇڭلاشقا دۇنيادىكى كاپىتالنىڭ ئېقىش
ئەھۋالى ھەم ھەرقايسى دۆلەتلەرنىڭ سىياسىتىنىڭ ئاساسىي يۈزلىنىشىنى چۈشىنىشىمىز كېرەك. دۇنيادىكى
كاپىتالنىڭ ئېقىشىنى ئالىدىغان بولساق، ھازىر خەلقئارادا بىۋاسىتە مەبلەغ سېلىشنىڭ تەرەققىياتىدا مۇنداق
ئۈچ ئاساسىي ئالاھىدىلىك ۋە يۈزلىنىش پەيدا بولدى:
بىرىنچى، سىرتقا بىۋاسىتە مەبلەغ سېلىش بىر دۆلەت ئىقتىسادىنىڭ ھەتتا پۈتۈن يەر شارى ئىقتىسادىنىڭ
ئېشىشىدا بارغانسېرى مۇھىم رول ئوينىماقتا. 60 -يىللاردىن بۇيان، دۇنيا بويىچە سىرتقا بىۋاسىتە سېلىنغان
مەبلەغنىڭ ئېشىشى خەلقئارا سودىنىڭ ئېشىشىدىن تېز بولدى، خەلقئارا سودىنىڭ ئېشىشى بولسا دۆلەت
ئىچىدىكى ئومۇمىي مەھسۇلات قىممىتىنىڭ ئېشىشىدىن تېز بولدى. «1995- يىللىق خەلقئارا مەبلەغ سېلىش
ئەھۋالىدىن دوكلات» قا ئاساسلانغاندا، 1986-- 1990-يىللاردا، دۇنيا بويىچە سىرتقا بىۋاسىتە سېلىنغان
مەبلەغنىڭ ساقلىنىش مىقدارى % 19.8 ئاشقان، پۈتۈن دۇنيا بويىچە دۆلەت ئىچىدىكى ئومۇمىي مەھسۇلات
قىممىتى ۋە سىرتقا چىقىرىلغان تاۋار، ئەمگەك كۈچى بولسا ئايرىم- ئايرىم ھالدا پەقەت %10.6 ۋە
14.3% ئاشقان؛ 1991-- 1993-يىللاردا، سىرتقا بىۋاسىتە سېلىنغان مەبلەغنىڭ ساقلىنىش مىقدارى
7.2% ئاشقان، دۇنيا بويىچە دۆلەت ئىچىدىكى ئومۇمىي مەھسۇلات قىممىتى ۋە سىرتقا چىقىرىلغان تاۋار،
ئەمگەك كۈچى بولسا ئايرىم -ئايرىم ھالدا پەقەتلا % 3.3 ۋە % 3.5 ئاشقان.
ئىككىنچى، سىرتقا بىۋاسىتە مەبلەغ سېلىش ھەم تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ئىگىلىكىنىڭ
ئېشىشى ئۈچۈن پۇرسەت يارىتىپ بەردى، ھەم تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ مىللىي ئىگىلىكىنى
مۇسابىقىگە دۇچار قىلدى. ئىككىنچى دۇنيا ئۇرۇشىدىن كېيىن، يېڭى پەن- تېخنىكا ئىنقىلابىنىڭ تۈرتكىسى
بىلەن، كەسىپلەر ئىچىدىكى ئىش تەقسىماتىنىڭ تەرەققىياتى ھازىرقى زامان خەلقئارا ئىش تەقسىماتى
قۇرۇلمىسىنىڭ ئاساسىي ئالاھىدىلىكى بولۇپ قېلىپ، خەلقئارادىكى ئامىللارنىڭ يۈرۈشۈشىنى ۋە دۇنيادىكى
ئشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىنى ئىلگىرى سۈردى، شۇ ئارقىلىق ئۇنىڭ تەرەققىيپەرۋەرلىك
ئەھمىيىتىگە ئىگە بىر تەرىپى نامايان بولدى. بىراق، بۇ جەريان ئاساسلىقى كاپىتالىستىك ئىشلەپچىقىرىش
مۇناسىۋىتى ئاستىدا ئېلىپ بېرىلغان بولۇپ، دۆلەت ھالقىغان چوڭ شىركەتلەر سانائەت كاپىتالىنىڭ
خەلقئارادا يۈرۈشۈشىنى ئاساسلىق ئۈستىگە ئالغۇچىلار بولغاچقا، ئىشلەپچىقىرىش ئامىللىرىنىڭ يەر شارى
دائىرىسى ئىچىدە قايتا تەقسىملىنىشى بەزى بۇرمىلىنىش تۈسىنى ئالماي قالمىدى، بولۇپمۇ ئۇنىڭ تەرەققىي
قىلىۋاتقان دۆلەتلەرنىڭ مەنپەئىتى بىلەن تامامەن بىردەك بولۇشى مۇمكىن بولمىدى.
ئۈچىنچى، خەلقئارا مەبلەغنىڭ ئەركىن يۈرۈشۈش يۈزلىنىشى كۈنسايىن روشەن بولماقتا. كاپىتال
ئامىلىنىڭ يەر شارى بويىچە تەقسىملىنىشىدە، تەرەققىي تاپقان دۆلەتلەر ئاساسلىق پايدا كۆرگۈچىلەردۇر،
ئىككىنچى دۇنيا ئۇرۇشىدىن كېيىن، خەلقئارادىكى بىۋاسىتە سېلىنغان مەبلەغنىڭ 63--85 پىرسەنتچىسى
OECD (ئىقتىسادىي ھەمكارلىق ۋە تەرەققىيات تەشكىلاتى) دۆلەتلىرى ئوتتۇرىسىدا ئايلانغان، كەڭ تەرەققىي
قىلىۋاتقان دۆلەتلەر ئىگە بولغان مەبلەغ بايلىقى ناھايىتى ئاز بولدى، بۇ، جەنۇب بىلەن شىمالنىڭ
مۇناسىۋىتىدىكى باراۋەرسىزلىكنىڭ يەنە بىر ئىپادىسى. 80-يىللاردىن كېيىن، تەرەققىي قىلىۋاتقان دۆلەتلەر
چەت ئەل مەبلىغىنى قوبۇل قىلىش ئۈچۈن، تېخىمۇ ئېچىۋېتىش تەدبىرىنى ئارقا- ئارقىدىن قوللانغاچقا،
ھەرقايسى دۆلەتلەر چەت ئەللەر بىۋاسىتە سالىدىغان مەبلەغنى قوبۇل قىلىش جەھەتتە بارغانسېرى ئۆتكۈرلى-
شىۋاتقان رىقابەتكە دۇچ كەلمەكتە.
دۆلىتىمىزدە، يولداش دېڭ شياۋپىڭ خەلقئارادىكى ۋە دۆلىتىمىز ئىچىدىكى ئەمەلىيەتنى چىقىش قېلىپ،
يىراقنى كۆرەرلىك بىلەن چەت ئەل مەبلىغىدىن پايدىلىنىشتەك ستراتېگىيىلىك ئىدىيىنى ئوتتۇرىغا قويدى،
يىغىنچاقلاپ ئېيتقاندا، ئۇ مۇنۇلاردىن ئىبارەت: چەت ئەل سودىگەرلىرى سالغان مەبلەغ ۋە باشقا چەت
ئەل مەبلىغىدىن پائال تۈردە يۈرەكلىك پايدىلىنىش، چەت ئەل مەبلەغ ئىگىلىكىنى سوتسىيالىستىك
ئىگىلىكنىڭ مۇھىم تولۇقلىمىسى قىلىش كېرەك؛ چەت ئەل مەبلىغىدىن پايدىلىنىشنىڭ ئۈنۈمى ئىككى
ياقلىمىلىق بولىدۇ، ئەمما ئىجابىي تەرىپى ئاساسىي ئورۇندا، پاسسىپ تەرىپى ئىككىنچى ئورۇندا تۇرىدۇ،
ئۇنىڭ ئۈستىگە بۇنى ھەل قىلىشنىڭ ئامالىنى تاپقىلى بولىدۇ؛ مەنپەئەت جەھەتتە، چەت ئەل سودىگەرلىرى
گەرچە مەنپەئەت ئالىدىغان بولسىمۇ، بىراق بىز ئۆزىمىزمۇ پايدا ئالىمىز، ياخشى بىر تەرەپ قىلىنسا،
مەنپەئەتنىك چوڭى دۆلەت ۋە خەلققە تېگىدۇ. مۇشۇ ئىدىيىگە ئاساسەن، دۆلىتىمىز پرىنسىپ جەھەتتە سودا
بىلەن مەبلەغ سېلىشنى ئەركىنلەشتۈرۈشنى قوللايدۇ. يولداش جياڭ زېمىننىڭ 1994-يىلى 11- ئايدا
ھىندونېزىيىدە «ماۋۋۇ خىتابنامىسى»غا ئىمزا قويغانلىقى دۆلىتىمىزنىڭ ئاسىيا-تىنچ ئوكيان رايونىدا سودا
بىلەن مەبلەغ سېلىشنى ئەركىنلەشتۈرۈشنى تەرتىپلىك ھالدا ئىلگىرى سۈرۈشنى قوللايدىغان ئاساسىي
مەيدانى ۋە فاڭجېنىنى ئىپادىلىدى.
بىزنىڭ ئومۇمىي يېتەكچى ئىدىيىمىز: ھەم چەت ئەل سودىگەرلىرىنىڭ مەبلىغىنى پائال تۈردە
يۈرەكلىك بىلەن قوبۇل قىلىش، ھەم مىللىي ئىگىلىكنى ئۈنۈملۈك، مۇۋاپىق ھالدا قوغداش، 8- نۆۋەتلىك
خەلق قۇرۇلتىيىنىڭ 4-يىغىنى ماقۇللىغان «خەلق ئىگىلىكى تەرەققىياتى بىلەن ئىجتىمائىي تەرەققىياتنىڭ
9- بەش يىللىق پىلانى ۋە 2010-يىلغىچە بولغان يىراق كەلگۈسى نىشان پروگراممىسى» دا: "سوتسىيالىستىك 
بازار ئىگىلىكى تەرەققىياتىنىڭ ئېھتىياجىغا ۋە خەلقئارا ئىقتىسادتا ئورتاق بولغان قائىدىگە لايىقلىشىپ،
بىرلىككە كەلگەن، قېلىپلاشقان تاشقى ئىقتىساد تۈزۈلمىسىنى دەسلەپكى قەدەمدە بەرپا قىلىپ، تاشقى سودا
ۋە تاشقى ئىقتىساد-تېخنىكا ئالماشتۇرۇش ھەم ھەمكارلىقنى كېڭەيتىش لازىم" دەپ كۆرسىتىلگەن. بۇ سۆزدە
دۆلىتىمىزنىڭ چەت ئەل مەبلىغىنى قوبۇل قىلىش (ئىشىكنى سىرتقا ئېچىۋېتىشنىڭ باشقا تەدبىرلىرىنىمۇ
ئۆز ئىچىگە ئالىدۇ) بىلەن مىللىي ئىگىلىكنى قوغداشنىڭ مۇناسىۋىتىنى بىر تەرەپ قىلىشتىكى ئاساسىي
پرىنسىپلىرى كۆرسىتىلگەن، بۇ پرىنسىپلار:
بىرىنچى، مىللىي ئىگىلىكنى قوغداش ئىشى سوتسىيالىستىك بازار ئىگىلىكى تەرەققىياتىنىڭ ئېھتىياجىغا
لايىقلىشىشى لازىم. بۇ شۇنداق دېگەنلىككى، مىللىي ئىگىلىكنى قوغداش سىياسىتى ۋە تەدبىرى بازار
ئىگىلىكى تۈزۈلمىسىنىڭ ئورگانىك قىسمىغا ئايلىنىشى لازىمكى، دۆلىتىمىزنىڭ ئىقتىسادىي تۈزۈلمە ئۆزگىرىشى-
نىڭ ئومۇمىي نىشانىنىڭ سىرتىدا قالماسلىقى لازىم.
ئىككىنچى، مىللىي ئىگىلىكنى قوغداش ئىشى خەلقئارا ئىقتىسادتا ئورتاق بولغان قائىدىگە ئۇيغۇن
بولۇشى لازىم. خەلقئارا ئىقتىسادتا ئورتاق بولغان قائىدە چەكلەش خاراكتېرلىك قائىدە، تەتبىقلاشقا لايىق
كېلىدىغان قائىدە ھەم ئەمەلىيەتتە يول قويۇلىدىغان قائىدىدىن ئىبارەت ئۈچ خىل تۈرنى ئۆز ئىچىگە
ئالىدۇ. تاموژنا بېجى ۋە سودا باش كېلىشىمى توغرىسىدىكى ئۇرۇگۋاي سۆھبىتى ئاياغلاشقان چاغدا،
ھەرقايسى ئەزا دۆلەتلەر تۈزگەن ھۆججەت كېلىشىمى بىزنى خەلقئارا سودا ۋە مەبلەغ سېلىش قاتارلىق
ئىقتىسادىي مۇناسىۋەتلەر ۋە ئالاقىدار بولغان ئاساسىي قائىدىلەر بىلەن تەمىنلىدى؛ ئۇ بىزنىڭ سودا بىلەن
مەبلەغ سېلىش جەھەتتە ئىچكى - تاشقى ئىقتىسادىي مۇناسىۋەتلەرنى بىر تەرەپ قىلىشىمىزدىكى مۇھىم
ئاساستۇر.
مىللىي ئىگىلىكنى قوغداشنىڭ ئاساسىي مەزمۇنى
مىللىي ئىگىلىكنى قوغداشنىڭ ئاساسىي مەزمۇنى:
(1) دۆلەتنىڭ، ئىقتىسادىي مۇستەقىللىكنى ساقلاش ھوقۇقىنى قوغداش. ئىككىنچى دۇنيا ئۇرۇشىدىن
كېيىن، تەرەققىي قىلىۋاتقان دۆلەتلەر ھەر خىل شەكىلدىكى خەلقئارا ئىقتىسادىي ھەمكارلىق جەريانىدا ئۆز
دۆلىتىنىڭ ئىقتىسادىي مۇستەقىللىكىنى تەلەپ قىلدى، ئۆز دۆلىتىنىڭ ئىقتىسادىي جان تومۇرىنى خەلقئارا
مونوپول كاپىتالنىڭ كونترول قىلىۋېلىشىغا يول قويمىدى، بۇ بىر خىل توغرا تەلەپ. ئىقتىسادىي مۇستەقىل-
لىك بولغاندىلا، سىياسىي مۇستەقىللىككە كاپالەتلىك قىلغىلى، دۆلەتلەرنىڭ بىر-بىرىنىڭ ئىگىلىك ھوقۇقىغا
ھۆرمەت قىلىشىدىن سۆز ئاچقىلى بۇلىدۇ. ھەرقايسى دۆلەتلەرنىڭ ئەھۋالى، ئىقتىسادىي قۇرۇلمىسى، تاشقى
ئالاقىدىكى تارىخىي ئەنئەنىسى ئوخشاش بولمىغانلىقتىن، ھەرقايسى دۆلەتلەر ئوتتۇرىسىدا ئىقتىسادىي
مۇستەقىللىكنىڭ كونكرېت شەكلىمۇ ئوخشاش بولمىغان دەرىجىدە پەرقلىق بولىدۇ، ئەمما ئۇنىڭ ئاساسىي
يۈزلىنىشى ئوخشاش بولۇشى كېرەك.
دۆلىتىمىزنىڭ رېئال ئالاھىدە ئەھۋالىدا، دۆلەتنىڭ ئىقتىسادىي مۇستەقىللىكىنى قوغداش ئىككى قاتلام
مەزمۇننى ئۆز ئىچىگە ئالىدۇ؛ بىرىنچى، دۆلەتنىڭ ئىقتىسادىي جان تومۇرى يەنى ماكرو ئىگىلىكنىڭ
ئومۇمىيىتى بىلەن مۇناسىۋەتلىك بولغان مۇھىم سانائەت تارماقلىرى، مۇلازىمەت كەسپى تارماقلىرىدا مىللىي
كارخانىلار، بولۇپمۇ دۆلەت ئىگىلىكىدىكى چوڭ، ئوتتۇرا كارخانىلار يېتەكچى ئورۇننى ئىگىلىشى، چەت
ئەل سودىگەرلىرى مەبلەغ سالغان كارخانىلار ۋە خۇسۇسىي كارخانىلار ياردەمچىلىك ۋە بېقىندىلىق ئورۇندىلا
تۇرۇشى لازىم، بۇ نۇقتىنى كىشىلەر ئوڭاي چۈشىنىدۇ. ھەرقانداق بىر دۆلەتتە، جۈملىدىن ئامېرىكىدىمۇ
چەت ئەللىك مەبلەغ سالغۇچىلارنىڭ كىرىشى مەنئىي قىلىنىدىغان ياكى مەلۇم دەرىجىدە چەكلىنىدىغان
ساھە ۋە تارماقلار بولىدۇ، بۇنىڭ بىلەن مىللىي ئىگىلىكنىڭ تېگىشلىك ئورنىغا كاپالەتلىك قىلىنىدۇ.
ئىككىنچى، مەبلەغنىڭ پايدا نىسبىتى بىر قەدەر يۇقىرى بولغان ياكى كاپىتال جۇغلىنىش نىسبىتى بىر
قەدەر يۇقىرى بولغان تارماقلاردا، مىللىي كارخانىلارنىڭ ئادىل رىقابەت ئارقىلىق تېگىشلىك ئۈلۈشنى
ئىگىلىشىگە كاپالەتلىك قىلىنىشى لازىم. بەزى كەسىپلەر گەرچە مۇھىم ئىقتىسادىي تارماقلاردىن بولمىسىمۇ،
بىراق مەبلەغنىڭ پايدا نىسبىتى بىر قەدەر يۇقىرى بولۇپ، مىللىي كاپىتالنىڭ جۇغلىنىشىنى كېڭەيتىشتە
مۇھىم ئەھمىيەتكە ئىگە بولغاچقا، بۇنداق كەسىپلەردىمۇ مىللىي كارخانىلار پائال تۈردە تېگىشلىك ئۆلۈشنى
ئىگىلىشى لازىم.
(2) ئىشلەپچىقارغۇچىلارنىڭ ئادىل رىقابەتلىشىش ھوقۇقىنى قوغداش. بۇ مەسىلىنى بىر تەرەپ 
قىلىشتا، دۆلىتىمىزنىڭ ئۇسۇلىدا ئىككى جەھەتتە مەسىلە ساقلانماقتا: بىر جەھەتتىن، چەت ئەل سودىگەرلىرى
مەبلەغ سالغان كارخانىلارغا پۇقرالار مۇئامىلىسى قىلىش جەھەتتە يېتەرسىزلىك بولۇش مەسىلىسى بار،
مەسىلەن بەزى مۇلازىمەت ھەققى ئېلىش، دۆلەت ئىچىدىكى مەبلەغ يۈرۈشتۈرۈش، كرېدىت مۇلازىمىتى
قاتارلىق جەھەتلەردىكى مۇئامىلە دۆلەت ئىچىدىكى مىللىي كارخانىلارغا بولغان مۇئامىلىدىن تۆۋەن؛ يەنە
بىر جەھەتتىن، پۇقرالار مۇئامىلىسىدىن ئېشىپ چۈشىدىغان ھەددىدىن زىيادە ئېتىبار بېرىش مەسىلىسىمۇ
بار، مەسىلەن باج ئېلىش، ئىمپورت- ئېكسىپورت ھوقۇقى، ئەمگەك-ئىش ھەققى سىياسىتى قاتارلىق جەھەتلەر-
دە دۆلەت ئىچىدىكى مىللىي كارخانىلارغا سېلىشتۇرغىلى بولمىغىدەك دەرىجىدە ئېتىبار بېرىلمەكتە. شۇنى
كۆرۈش كېرەككى، ھازىر دۆلەت ئىچىدىكى مىللىي كارخانىلار ئاساسىي جەھەتتىن بازار مۇھىتىغا يۈزلىنىپ
تۇرماقتا. بۇنداق ئەھۋالدا، چەت ئەل سودىگەرلىرى مەبلەغ سالغان كارخانىلار ئېتىبار بېرىشتىن بەھرىمان
بولىدىغان بولسا، ئادىل بولمىغان رىقابەتنى كەسكىنلەشتۈرۈۋېتىدۇ. بۇنىڭدىن كېيىن، ئىسلاھاتنىڭ چوڭقۇر-
لىشىشىغا ئەگىشىپ، بىز بىر تەرەپتىن چەت ئەل سودىگەرلىرى مەبلەغ سالغان كارخانىلارغا پۇقرالار
مۇئامىلىسى قىلىشنى پەيدىنپەي ئەمەلگە ئاشۇرۇشىمىز، يەنە بىر تەرەپتىن پۇقرالار مۇئامىلىسىدىن ئېشىپ
چۈشكەن ھەددىدىن ئارتۇق ئېتىبار بېرىشلەرنىمۇ ئازلىتىشىمىز، ئاخىردا ئۇنى پۈتۈنلەي ئەمەلدىن قالدۇرۇشى-
مىز كېرەك.
ئىشلەپچىقارغۇچىلارنىڭ ئادىل رىقابەت قىلىشىنى قوغداش جەھەتتە، ھۆكۈمەتنىڭ قانۇن-نىزاملىرىنى
خەلقئارا ئىقتىسادتا ئورتاق بولغان قائىدىلەر بىلەن ماسلاشتۇرۇپ بىردەك قىلىش، ھەمدە ئۇنى ئوچۇقلۇققا
ۋە ئاشكارىلىققا ئىگە قىلىش لازىم. بىراق بەزى ئەل ئىچىدىكى كەسىپلەرنىڭ ئادەت ئۇسۇللىرى خەلقئارادا
قېلىپلاشتۇرۇلغان مۇناسىۋەتلىك ماددىلارنىڭ چەكلىمىسىگە ئۇچرىمايدۇ. بىز بۇ جەھەتتىكى خەلقئارالىق
تەجرىبىلەرنى ئەينەك قىلىپ، دۆلىتىمىزدە ئۇزاقتىن بۇيان قوللىنىلىپ كېلىۋاتقان بەزى ئۇسۇل ۋە ئەنئەنىۋى
مۇناسىۋەتلەرنى مىللىي كارخانىلارغا بولغان زەربىنى پەسەيتىدىغان دالدا قىلىپ شەكىللەندۈرۈشىمىز لازىم.
(3) ئىستېمالچىلارنىڭ ھوقۇقىنى قوغداش. دۇنيادا ئىستېمالچىلارنىڭ ھوقۇقىنى قوغدايدىغان نۇرغۇن
تەشەببۇسلار ۋە تەشكىلاتلار بار بولۇپ، بىر دۆلەت ھۆكۈمىتىنىڭ ئىقتىسادىي سىياسىتىگە زور تەسىر
كۆرسىتىپلا قالماي، خەلقئارا ئىقتىسادىي قائىدە -يوسۇنلارغىمۇ روشەن تەسىر كۆرسىتىدۇ، مەسىلەن، يېشىل-
لىقنى قوغدىغۇچىلار قاتارلىقلار. بىز مۇشۇنداق قورالدىن پايدىلىنىپ ئۆز دۆلىتىمىزنىڭ مىللىي ئىگىلىكىنى
قوغداشنى ئۆگىنىۋېلىشىمىز لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، دۆلىتىمىزنىڭ كۆپ مىللەتلىك خاراكتېرىنى
ۋە ئۇزۇن تارىخىي مەدەنىيەت ئەنئەنىسىنى نامايان قىلىدىغان ئىستېمال ئادەتلىرىمۇ دۆلىتىمىز پۇقرالىرىنىڭ
ئىستېمالچىلار ھوقۇقى بولۇپ ھېسابلىنىدۇ، پۇقرالارنىڭ ئىستېمال ئادەتلىرىنى قاندۇرۇش توغرىسىدىكى
ئۆلچەم ۋە تەلەپلەرنى تۈزۈش ئارقىلىقمۇ مىللىي كارخانىلارنى قوغداش مەقسىتىگە يېتىشىمىز مۇمكىن.
(4) ئادىل، قانۇنلۇق بولغان پۇقرالىق ھوقۇقنى قوغداش. مەبلەغ سالغۇچىلارنىڭ ئۆزىنىڭ ئىقتىسادىي 
مەنپەئىتىدىن سىرت، چەت ئەل سودىگەرلىرىنىڭ مەبلىغىنى قوبۇل قىلىش يەنە ھەر جەھەتتىن پۇقرالار
مەنپەئىتىنىمۇ كەلتۈرىدۈ، مەسىلەن ئىشچى- خىزمەتچىلەرنىڭ ئىشقا ئورۇنلىشىشى، مائاش ۋە پاراۋانلىق
ئىشلىرىنىڭ كۆپىيىشى، ئىشچى-خىزمەتچىلەرنىڭ تەربىيىلىنىشى، تېخنىكىلارنىڭ ئۆتۈنۈپ بېرىلىشى، دۆلەت-
نىڭ باج ئېلىشى قاتارلىقلار. بۇ پۇقرالار مەنپەئىتىمۇ چەت ئەل مەبلىغىنى قوبۇل قىلغان ساھىبخان دۆلەتنىڭ
پۇقرالىق ھوقۇقىدۇر، بۇنى مەبلەغ سېلىش كېلىشىمى ۋە مۇناسىۋەتلىك قانۇنلاردا مۇمكىنقەدەر مۇۋاپىق
نامايان قىلىش ھەم ئۈنۈملۈك ئىجرا قىلىش كېرەك، شۇنى كۆرۈش كېرەككى، چەت ئەل سودىگەرلىرى
بىلەن سودا قىلغاندا، بىر تەرەپتىن خىزمەتنىڭ ھۆددىسىدىن چىقالمايدىغان بەزى ئادەملەر ياكى نەزەر
دائىرىسى تار بولۇپ، ئىشنى ۋۇجۇدقا چىقىرىشقا ئالدىراپ كەتكەنلىكىدىن، ياكى ئۆز پايدىسىنى دەپ
ئومۇمنىڭ مەنپەئىتىنى ئۇنتۇپ قالغانلىقىدىن، كېلىشىم تۈزگەن چاغدا باراۋەرلىك، ئۆزئارا مەنپەئەت
يۆتكۈزۈش پرىنسىپىغا خىلاپلىق قىلىپ، پۇقرالار مەنپەئىتىگە زىيان يەتكۈزىدىغان ئىشلار بولىدىغانلىقىنى
نەزەردىن ساقىت قىلىشقا بولمايدۇ. شۇنىڭ ئۈچۈن، بىر يۈرۈش ئالدىنى ئېلىش، نازارەت قىلىش، تەكشۈرۈپ
تۇرۇش تۈزۈمىنى ئورنىتىپ، پۇقرالىق ھوقۇقنى بىز تەرەپتىن ئىش بېجىرگۈچى خادىملار يوقىتىپ قويىدىغان
ھەتتا ساتىدىغان ئىشلارنىڭ ئالدىنى ئېلىش لازىم. چەت ئەل سودىگەرلىرى بىلەن شېرىكلىشىپ كارخانا
باشقۇرۇش كارخانىنىڭ چوڭ ئىشى، «كارخانا قانۇنى» دىكى بەلگىلىمە بويىچە، كېلىشىمدىكى ئاساسىي
شەرتلەرنى ئىشچى- خىزمەتچىلەر قۇرۇلتىيىنىڭ مۇھاكىمىسىدىن ئۆتكۈزۈپ، ئۇنىڭ ئوچۇقلۇق دەرىجىسىنى
ئاشۇرۇش، پارتىيە تەشكىلاتىنىڭ نازارەت قىلىش، ئاممىنىڭ نازارەت قىلىش ۋە ئاخباراتچىلارنىڭ نازارەت
قىلىش رولىنى جارى قىلدۇرۇپ، دۆلەت مۈلكىنىڭ ۋە باشقا پۇقرالىق ھوقۇقلارنىڭ يوقىلىپ كېتىشىنىڭ
ۋە زىيانغا ئۇچرىشىنىڭ ئالدىنى ئېلىش لازىم.
مىللىي ئىگىلىكنى قوغداشنىڭ بىرقانچە چارە-تەدبىرلىرى
بازار رىقابەت تەرتىپىنى قېلىپلاشتۇرۇش. چەت ئەل سودىكەرلىرىنىڭ مەبلەغ سېلىشى جەھەتتە،
دۆلىتىمىز كىرىشنى تەستىقلاش، كارخانا تەسىس قىلىش ۋە باشقۇرۇش، كارخانا تىجارىتى ۋە مەنپەئەت
تەقسىماتى قاتارلىق جەھەتلەردە نۇرغۇن قانۇن ۋە قانۇنىي بەلگىلىمىلەرنى بەلگىلىگەن بولسىمۇ، لېكىن
بازار رىقابەت تەرتىپىگە ئائىت قانۇنىي بەلگىلىمىلەر مۇكەممەل ئەمەس. كەسىپ تەشكىلىي نەزەرىيىسىگە
ئاساسلانغاندا، ھەرقايسى كەسىپنىڭ ئۆزىگە "مۇۋاپىق" بازار قۇرۇلمىسى بولىدۇ. "مۇۋاپىق" دېگەنلىك ھەم
ھەددىدىن زىيادە رىقابەتتىن ساقلانغىلى بولۇشنى، ھەم مونوپولىيە ئاساسىدىكى كونتروللۇقتىن ساقلانغىلى
بولۇشنى كۆرسىتىدۇ. شۇڭا ھازىرقى «ناتوغرا رىقابەتكە قارشى تۇرۇش قانۇنى» نى «مونوپولىيىگە قارشى
تۇرۇش قانۇنى» نىڭ ئورنىغا دەسسىتىشكە بولمايدۇ. "مونوپولىيىگە قارشى تۇرۇش" ئوبيېكتى "تەبىئىي
مونوپولىيە" گە تەۋە كەسىپلەر بىلەن دۆلەت ئىگىلىكى ۋە خەلق تۇرمۇشىغا مۇناسىۋەتلىك "دۆلەت مونوپولى-
يىسى" گە تەۋە كەسىپلەرنى ئۆز ئىچىگە ئالمايدۇ. كۆپ قىسىم غەرب دۆلەتلىرىدە «مونوپولىيىگە قارشى
تۇرۇش قانۇنى» بولۇپ، ئۇ كەسىپ دائىرىسىدىكى مۇۋاپىق رىقابەتنى ساقلاشنى مەقسەت قىلىدۇ. بىر قىسىم
دۆلەت ھالقىغان شىركەتلەرنىڭ ئۆزلىرىنىڭ كاپىتال ۋە تېخنىكا جەھەتتىكى ئۈستۈنلۈكىدىن پايدىلىنىپ،
بەزى ساھەلەردە مونوپولىيە ھاسىل قىلىشىدىن ياكى ئۆزلىرىنىڭ ئىدارە قىلىش ئورنىدىن ئورۇنسىز
پايدىلىنىپ، باھا ۋە بازارنى كونترول قىلىپ، مىللىي كارخانىلىرىمىزنى قەستەن سىقىپ چىقىرىشىدىن
ساقلىنىش ئۈچۈن دۆلىتىمىزمۇ دەرھال «مونوپولىيىگە قارشى تۇرۇش قانۇنى» نى تۈزۈپ چىقىپ ئېلان
قىلىشى كېرەك. چەت ئەللەرنىڭ مونوپولىيىگە قارشى چارە-تەدبىرلىرى ئادەتتە بازارنى ئىگىلەش نىسبىتىنى
ئاساس قىلىدۇ، مەسىلەن ئامېرىكا پارلامېنتى 70-يىللاردا ماقۇللىغان كەسىپنى تەڭشەش نىزامىدا بەلگىلىنى-
شىچە، پەقەت تۆت ياكى ئۇنىڭدىنمۇ ئاز چوڭ كارخانا بازاردىكى سېتىلىش سوممىسىنىڭ 50 پىرسەنتىنى
ياكى ئۇنىڭدىنمۇ كۆپ قىسمىنى ئىگەللىسە<#ئىگىلىسە#>، ئۇنداق بازار مونوپول خاراكتېرلىك بازار دەپ قارىلىدىكەن،
بۇنداق بازارنىڭ قۇرۇلمىسى چوقۇم قايتىدىن تەڭشىلىشى لازىم ئىكەن. «مونوپولىيىگە قارشى تۇرۇش
قانۇنى»نى تۈزۈشتە، بازارغا تەبىر بېرىش ئىنتايىن مۇھىم، «مونوپولىيىگە قارشى تۇرۇش قانۇنى» نى
تۈزۈشتىن ئاۋۋال دۆلىتىمىزنىڭ بازار قۇرۇلمىسى ۋە بازار تۈرلىرى ئۈستىدە ئىلمىي تەتقىقات ئېلىپ
بېرىشىمىزغا توغرا كېلىدۇ.
«ناتوغرا رىقابەتكە قارشى تۇرۇش قانۇنى» بولسا، بازار تەرتىپىنى قېلىپلاشتۇرۇشنىڭ قانۇنىي ئاساسى
بولۇپ، ئۇنى يېقىنقى يىللاردىن بېرى مەھسۇلات بازىرى، ئامىللار بازىرى، شەكىلسىز مال - مۈلۈك بازىرى،
ئىقتىساسلىقلار بازىرى سودىلىرىدا مەيدانغا چىققان يېڭى زىددىيەت، يېڭى مەسىلىلەرنى كۆزدە تۇتۇپ
تولۇقلىشىمىز ۋە مۇكەممەللەشتۈرۈشىمىز لازىم. نۆۋەتتە گەۋدىلىك بولغىنى مەھسۇلات بازىرىنى قېلىپلاشتۇ-
رۇش جەريانىدا تۆكمە قىلىپ سېتىشقا قارشى تۇرۇش چارە-تەدبىرلىرىنى بېكىتىپ چىقىشتۇر. تۆكمە قىلىپ
سېتىشقا قارشى تۇرۇش چارە-تەدبىرلىرى ئادەتتە مەھسۇلاتنىڭ تەننەرخ باھاسىنى ئاساس قىلىدۇ، ئومۇمەن
ئشلەپچىقىرىش تەننەرخىدىن تۆۋەن باھادا سېتىلىدىغان مەھسۇلات باھالىرىنى تۆكمە قىلىپ سېتىشقا قارشى
تەكشۈرۈش قاتارىغا كىرگۈزۈشكە بولىدۇ. چەت ئەل سودىگەرلىرى مەبلەغ سالغان بىر قىسىم كارخانىلار
بىر تەرەپتىن باجدىن قېچىش ئۈچۈن زىيان تارتقانلىق ھەققىدە يالغان ھېسابات ياساپ چىقسا، يەنە بىر
تەرەپتىن مەھسۇلاتلارنى بىر قەدەر ئەرزان باھادا ساتماقتا، بۇنداق غەيرىي نورمال ھادىسىلەرگە نىسبەتەن
تۆكمە قىلىپ سېتىشقا قارشى تەكشۈرۈش ئېلىپ بېرىش ئارقىلىق، ياكى باج ئوغرىلاش ۋە باج تاپشۇرماسلىق
ئىشلىرىنى ياكى تۆكمە قىلىپ سېتىش ھەرىكىتىنى تۈزىتىش كېرەك. ئامىللار بازىرى ۋە شەكىلسىز
مال -مۈلۈك بازىرى سودىسىدا سودىنىڭ ئوچۇقلۇق دەرىجىسىنى ئۆستۈرۈش، خېرىدار چاقىرىش ئۇسۇلىنى
كۆپرەك قوللىنىپ، دۆلەت مۈلكىنىڭ يوقاپ كېتىشىنىڭ ئالدىنى ئېلىش كېرەك. ئىقتىساسلىقلار بازىرى
سودىسىدا دۆلىتىمىزنىڭ ئالىي مائارىپ تۈزۈمى ئاساسەن يەنىلا خەلق پاراۋانلىق تۈزۈمى بولۇپ ، شەخسلەر-
نىڭ پۇل تۆلىشى يەنىلا ئىنتايىن ئاز بولۇشتەك ئەھۋالنى كۆزدە تۇتۇپ، بىرقانچە چارە-تەدبىرلەرنى تۈزۈپ
چىقىپ، ئوخشاش بولمىغان كارخانىلارنى كەسپىي تېخنىكا خادىملىرىغا ئىگە بولۇش رىقابىتىدە ئاساسەن
باراۋەر ئورۇندا تۇرۇش ئىمكانىيىتىگە ئىگە قىلىش، بەلگىلىمىگە خىلاپلىق قىلغۇچىلارغا نىسبەتەن ناتوغرا
رىقابەت ئېلىپ باردى دەپ چارە كۆرۈش كېرەك.
مىللىي كارخانىلىرىمىزنىڭ ئۆزىنىڭ رىقابەتلىشىش كۈچىنى ئۆستۈرۈش. دۆلىتىمىزنىڭ ئىقتىسا-
دىي تۈزۈلمە ئىسلاھاتىنىڭ مەقسىتى مىللىي ئىگىلىكنىڭ جۇشقۇنلۇقى ۋە ھاياتىي كۈچىنى تېخىمۇ ئاشۇرۇش-
تىن ئىبارەت، مۇشۇ مەنىدىن ئېلىپ ئېيتقاندا، ئىسلاھات بىر خىل ئەڭ ئاساسلىق قوغداشتۇر. لېكىن،
ئىسلاھاتنىڭ ئېچىۋېتىشكە نىسبەتەن ئۆزگىرىش جەريانى بىر قەدەر ئاستا ۋە ئەگرى-توقاي، ئىقتىسادقا تەسىر
كۆرسىتىشى ۋە نەتىجە بېرىشىمۇ نىسبەتەن كېيىنرەك بولغاچقا، مىللىي ئىگىلىكنى قوغداشنىڭ چارە-تەدبىرلى-
رى ئۈستىدە ئىزدىنىش يەنىلا زۆرۈر بولۇۋاتىدۇ. مەسىلەن كارخانىلار بىرلىشىپ ئۆز- ئۆزىنى قوغدىسا بولىدۇ.
ئۇنىڭ چارىلىرى: بىرىنچى، ئوتتۇرا- كىچىك كارخانىلار ئىقتىسادىي مەنپەئەتنى رىشتە قىلىپ بىرلىشىپ،
چەت ئەل چوڭ كاپىتاللىرى بىلەن رىقابەتلىشىپ، مىللىي كارخانىلارنىڭ بازاردا بەلگىلىك ئۈلۈشنى
ئىگەللىشىگە كاپالەتلىك قىلىش. ئىككىنچى، مىللىي كارخانىلار ئارىسىدىكى بەزى ئادەت ۋە سودا-سېتىق
ئۇسۇللىرىنى ساقلاپ قېلىپ، ئەل ئارىسىدىكى ئۆز- ئۆزىنى قوغداش مېخانىزمىنى شەكىللەندۈرۈش. ئۈچىن-
چى، سانائەت كەسپىي جەمئىيەتلىرى ئىجتىمائىي ۋاسىتىچىلىك رولىنى جارى قىلدۇرۇپ، كەسىپ ئىچىدىكى
جامائەت مەنپەئىتىنى تەڭشەش، ئۆز كەسپى ئىچىدىكى مىللىي كارخانىلارنىڭ جۇڭگو-چەت ئەل شېرىكچىلى-
كىگە قاتنىشىشى ۋە ئۇلارنىڭ تۈزگەن توختاملىرى ئۈستىدە تەكلىپ ۋە پىكىر بېرىش.
كەسىپنى يېڭىباشتىن تەشكىللەش كارخانىلارنىڭ رىقابەت مۇھىتىغا ماسلىشىش ئىقتىدارىنى ئۆستۈ-
رۈشنىڭ مۇھىم تەدبىرى. چەت ئەل سودىگەرلىرى مەبلەغ سالسا بىزنىڭ بىر بۆلەك بازىرىمىزنى ئىگەللەپ
كېتىدۇ، بۇ بىزگە مەلۇم ئىش، شۇنداقلا مۇقەررەر تۆلىنىدىغان بەدەلدۇر. تەكشىلىك نۇقتىسىدىن قارىغاندا،
مەلۇم مەھسۇلاتنىڭ بازارنى ئىگىلەش نىسبىتى چەكلىك بولىدۇ، لېكىن سېترېئولۇق نۇقتىدىن قارىغاندا،
بەزى مەھسۇلاتلاردىكى ئىجتىمائىي ئىش ئايرىش ھەمكارلىقى بازارنى چەكسىز ئىنچىكە ئايرىۋېتىدۇ. بىر
قىسىم مىللىي كارخانىلارنى كەسىپ بويىچە ئىش تەقسىماتىنى ئىنچىكىلەش نۇقتىسىدىن ئۆز بازىرىنى
ئېچىشقا، "بازارنى تېخىمۇ چوڭ بازارغا ئالماشتۇرۇش" كۆزقارىشىنى تىكلەشكە يېتەكلىشىمىز لازىم.
ئەلۋەتتە، دۆلەتنىك مىللىي كارخانىلارغا نىسبەتەن بەزى كەم بولسا بولمايدىغان يۆلەش تەدبىرلىرىنى
قوللىنىشىمۇ زۆرۈر. مەسىلەن بەزى يېڭى تېخنىكا تارماقلىرىنىڭ دەسلىپىدە چەت ئەل سودىگەرلىرى مەبلەغ
سالغان كارخانىلارنىڭ ئىدارە قىلىش ئورنىنى ئىگەللىۋېلىش ئەھۋالىدىن ساقلىنىشى تەس بولىدۇ، دۆلەت
مەبلەغ سېلىش، ئىشلەپچىقىرىشىغا ئىقتىسادىي جەھەتتىن ياردەم بېرىش ۋە ئىجتىمائىي گۇرۇھلارنىڭ
سېتىۋېلىشى قاتارلىق جەھەتلەردە شۇ تارماق ئىچىدىكى مىللىي كارخانىلارنىڭ ئۆسۈپ يېتىلىشىنى قوللىسا
بولىدۇ، بۇ، خەلقئارا قائىدىگە خىلاپ كەلمەيدۇ.
چېگرىدىن سىرت مەبلەغ سالغۇچىلارنىڭ ئىجتىمائىي مەسئۇلىيەت تۈزۈمىنى بەلگىلەش ۋە
شەكىللەندۈرۈش. دۆلىتىمىز چەت ئەل مەبلىغى تۈرلىرى ئۈستىدە سۆھبەتلەشكەن ۋە ئۇنى تەستىقلىغان
چاغدا ئىجتىمائىي تەننەرخ بىلەن ئىجتىمائىي تاپاۋەت باراۋەر بولۇش نۇقتىئىنەزىرىنى قەدەممۇقەدەم تىكلىشى
لازىم. بىر قىسىم چەت ئەل مەبلىغى تۈرلىرىنىڭ يۈرگۈزۈلۈشى مۇھىتنى قوغداش، ئېكولوگىيىلىك تەڭپۇڭ-
لۇق مەسىلىلىرىنى كەلتۈرۈپ چىقىرىدۇ، بەزىلىرى مۇناسىۋەتلىك كارخانا، كەسىپلەرنىڭ ئىچكى قىسمىدا
ئامىللارنىڭ يېڭىباشتىن تەڭشىلىشىگە سەۋەب بولىدۇ، بۇنىڭ ئىچىدىكى ئەڭ گەۋدىلىك مەسىلە تەڭشىگەندىن
كېيىن ئېشىپ قالغان ئادەم كۈچى بايلىقى بىكار قېلىش مەسىلىسىدىن ئىبارەت، شۇڭا 1994-يىلى
ب د ت دۆلەت ھالقىغان شىركەت بىلەن مەبلەغ سېلىش مەھكىمىسىنىڭ دوكلاتىدا: ساھىبخان دۆلەتنىڭ
بۇ مەسىلىلەرنى ھەل قىلىشىغا ياردەملىشىش، جۈملىدىن قايتا تەربىيىلەش پىلانى ۋە ئىشتىن بوشىتىلغان
شەخسلەرگە ئىقتىسادىي جەھەتتىن ياردەم قىلىش قاتارلىقلار دۆلەت ھالقىغان شىركەتنىڭ "ئىجتىمائىي
مەسئۇلىيىتى" دەپ كۆرسىتىلدى، بۇنى "ئىجتىمائىي تەننەرخ" نى تەڭ كۆتۈرۈشتىكى بىر تۈرلۈك كونكرېت
تەدبىر دەپ قارىغىلى بولىدۇ.
بۇ خىل ئىجتىمائىي مەسئۇلىيەت تۈزۈمىنى بەلگىلەش ۋە شەكىللەندۈرۈش ئىشىنى ئىككى تەرەپتىن
باشلاشقا بولىدۇ. بىرىنچىدىن، "يېشىللىقنى قوغداش" نى يولغا قويۇش، ئىشنى ئىستېمالچىلارنىڭ مەنپەئىتىنى
قوغداشتىن باشلاپ، مۇناسىۋەتلىك مۇھىتنى قوغداش ئۆلچىمى، تېخنىكا ئۆلچىمى، سەھىيىگە ئائىت كارانتىن
قىلىش ئۆلچىمى قاتارلىقلارنى بەلگىلەش، بۇنداق قىلغاندا، ھەم چېگرىدىن سىرت مەبلەغ سالغۇچىلارنىڭ
بىر قىسىم مۇھىتنى بۇلغايدىغان ۋە تازىلىق ئۆلچىمىگە مۇۋاپىق كەلمەيدىغان مەبلەغ سېلىش تۈرلىرىنى
مەملىكىتىمىزگە يۆتكەپ كېلىشىنى توسۇغىلى، ھەم چېگرىدىن سىرت مەبلەغ سالغۇچىلارنىڭ كىرىش
تەننەرخىنى مۇناسىپ ئۆستۈرۈپ، تۆۋەن تەننەرخنىڭ مىللىي كارخانىلارغا بولغان زەربىسىدىن ساقلانغىلى
بولىدۇ. خەلقئارا قائىدە بويىچە بۇ ئۆلچەملەرنى تۈزۈشكە يول قويۇلىدۇ، لېكىن جۇڭگو بىلەن چەت ئەل
مەبلەغ سالغۇچىلىرىغا بىردەك مۇئامىلە قىلىش تەلەپ قىلىنىدۇ، كەمسىتىش خاراكتېرلىك بەلگىلىمىلەرنىڭ
بولۇشىغا يول قويۇلمايدۇ، شۇڭا بۇ تەدبىرلەرنى قوللانغان ۋاقىتتا، مەملىكەت ئىچىدىكى مىللىي كارخانىلارغا
قويۇلغان تەلەپنىمۇ مۇناسىپ ھالدا ئۆستۈرۈش كېرەك. ئىككىنچىدىن، غەرب دۆلەتلىرىنىڭ ئۇسۇلىغا تەقلىد
قىلىش، يەنى ئىشچىلار ئۇيۇشمىسى ئارقىلىق دۆلەت ھالقىغان شىركەت بىلەن "كوللېكتىپ سۆھبەت"
ئېلىپ بېرىش، شۇ ئارقىلىق چەت ئەل مەبلىغى تۈرلىرىنى يولغا قويۇش جەريانىدا كېلىپ چىققان ئارتۇقچە
خادىملارنىڭ كەسىپ ئۆزگەرتىش تەربىيىسى مەسىلىسى ۋە ھاياتىنى قامداش مەسىلىسىنى ھەل قىلىش،
بۇ خىل تەدبىرنى مەملىكىتىمىزنىڭ ئىجتىمائىي كاپالەت سىستېمىسىغا كىرگۈزۈشنى ئويلىشىپ بېقىشىمىز
كېرەك.
ھۆكۈمەتنىڭ باشقۇرۇشىنى كۈچەيتىش ۋە مۇكەممەللەشتۈرۈش. ئالدى بىلەن، مەبلەغنىڭ
كىرىشىنى تەستىقلاش ھالقىسىدا ھۆكۈمەت چەت ئەل سودىگەرلىرىنىڭ مەبلەغ سېلىپ كارخانا قۇرۇش
تۈرلىرىنى تەستىقلاش ئۈستىدىكى باشقۇرۇشنى كۈچەيتىشى ۋە مۇكەممەللەشتۈرۈشى، يەنى يۇقىرىدا بايان
قىلىنغاندەك ھەر تۈرلۈك قوغداش ئېڭىغا ئىگە بولۇشى، قانۇنغا جەزمەن رىئايە قىلىشى، قائىدە -تۈزۈملەرگە
چوقۇم ئەمەل قىلىشى كېرەك. شۇنىڭ بىلەن بىرگە، ھۆكۈمەت تارماقلىرى يەنە چەت ئەل سودىگەرلىرىنىڭ
مەبلەغ سېلىشىغا بولغان مۇلازىمەت ۋە يېتەكچىلىك ئىشلىرىنى كۈچەيتىشى كېرەك. 1995-يىلى دۆلىتىمىز
كۆرسەتكۈچ سۈپىتىدە چەت ئەل سودىگەرلىرىنى مەبلەغ سېلىشقا جەلپ قىلىدىغان كەسىپلەر كاتالوگىنى
ئېلان قىلغانىدى، لېكىن ئۇنى ھەقىقىي ئەمەلىيلەشتۈرۈش ئۈچۈن، يەنە بىر قىسىم يۈرۈشلەشتۈرۈش
تەدبىرلىرى بولۇشى كېرەك. نۆۋەتتە بەزى كەسىپلەردە ساقلىنىۋاتقان قارىغۇلارچە قوبۇل قىلىش، تەكرار
قۇرۇلۇش، تېخنىكىلىق ئۆلچەم بىردەك بولماسلىق، جۇڭگو تەرەپتىن پايدىنى زىيادە كۆپ ئۆتۈنۈپ بېرىش،
شەكىلسىز مال - مۈلۈك يوقاپ كېتىش قاتارلىق مەسىلىلەر دەل بىرلىككە كەلگەن، قېلىپلاشقان مەبلەغ سېلىش
بازىرىنىڭ بولمىغانلىقىدىن بولغان. ئۇنىڭ ئۈستىگە سىستېمىلار بىلەن رايونلارنىڭ ئايرىۋېتىلىشى بۇ
جەھەتتىكى زىددىيەتنى كەسكىنلەشتۈرۈۋەتتى. بۇ مەسىلىلەرنى ھەل قىلىش ئۈچۈن، تولۇقسىز رىقابەت
يولغا قويۇلىدىغان ۋە مەبلەغنىڭ كىرىشىگە چەك قويۇلىدىغان كەسىپلەردە مەملىكەتلىك چەت ئەل سودىگەر-
لىرى مەبلەغ سېلىش بازىرى مۇلازىمەت سىستېمىسىنى تەسىس قىلىشنى، ھەمدە ئۇنى مەملىكەتتىكى ئۆلكە
مەركىزى دەرىجىلىك شەھەرلەرنىڭ چەت ئەل سودىگەرلىرى مەبلەغ سېلىش بازىرى مۇلازىمەت مەركەزلىرى
بىلەن تۇتاشتۇرىدىغان ئۇچۇر تورىنى ھاسىل قىلىشنى ئويلىشىپ بېقىشقا بولىدۇ، بۇنداق بولغاندا،
مۇناسىۋەتلىك تۈرلەرنىڭ ئۇچۇرلىرى بىردەك شۇ مۇلازىمەت سىستېمىسىنىڭ ھېسابلاش ماشىنىسى ئارخىپىغا
كىرگۈزۈلىدۇ، شۇ مۇلازىمەت مەركىزى بىر يۈرۈش قېلىپلاشتۇرۇلغان مەبلەغ سېلىش سودىسى قائىدىسىنى
تۈزۈپ چىقىدۇ، مەبلەغ سېلىش سودىسىنىڭ شەرتلىرى توغرىسىدا مۇتەخەسسىسلەردىن ۋە كەسىپنىڭ
ئاساسىي باشقۇرغۇچى تارماقلىرىدىن پىكىر ئېلىنىدۇ، مەبلەغ سېلىش سودىسى توغرىسىدا تۈزۈپ چىقىلغان
توختام مۇتەخەسسىسلەر كومىتېتىنىڭ تەكشۈرۈپ بېكىتىشىدىن ئۆتكۈزۈلىدۇ. مۇشۇنداق مەبلەغ سېلىش
توختىمى بولغاندىلا، ئاندىن سودا-سانائەت باشقۇرۇش تارماقلىرى تىزىمغا ئېلىپ رويخەت بېرىدۇ. ئۇنىڭدىن
قالسا، مەبلەغ سېلىش تۈرلىرى قۇرۇلغاندىن كېيىنكى ئىچكى باشقۇرۇش ۋە بازارنى ئىگىلەش ھالقىسىدىمۇ،
ھۆكۈمەت تارماقلىرى قانۇن بويىچە باشقۇرۇشنى يولغا قويۇشى، بولۇپمۇ ھەرقايسى كەسىپلەرنىڭ ئاساسىي
باشقۇرغۇچى تارماقلىرىنى قانۇننى ئىجرا قىلىشنى تەكشۈرۈش ھوقۇقى ۋە مەسئۇلىيىتىگە ئىگە قىلىشى كېرەك.
سوتسىيالىستىك بازار ئىگىلىكىنى مۇكەممەللەشتۈرۈش داۋامىدا، مەملىكىتىمىز ئاز بولمىغان ئىقتىسادىي
قانۇن -نىزاملارنى تۈزۈپ چىقتى، لېكىن بەزى قانۇن - نىزاملارنىڭ ئىزچىل ئىجرا قىلىنىشى ياخشى ئەمەس،
ئۇنىڭ مۇھىم سەۋەبى قانۇننى ئىجرا قىلىشنى تەكشۈرۈش يېتەرلىك بولماسلىق، توغرا بولغان قايتما ئۇچۇرغا
ئىگە بولالماسلىقتىن ئىبارەت. ھۆكۈمەتنىڭ كەسىپنى ئاساسىي باشقۇرغۇچى تارماقلىرىنىڭ قانۇنغا خىلاپ
قىلمىشلارغا قارىتا تەكشۈرۈش ۋە ئەيىبلەش مەسئۇلىيىتى ۋە ھوقۇقى بولىدۇ، شۇڭا ئۇلار بۇ ۋەزىپىنى
مەردانىلىك بىلەن ئادا قىلىشى كېرەك.
(ئاپتۇر ۋاڭ لىنشېڭ سىياسىي مەسلىھەت كېڭىشى مەملىكەتلىك كومىتېتىنىڭ ئەزاسى، بېيجىڭ
تاشقى ئىقتىساد-ىسودا ئۇنىۋېرسىتىنىڭ پروفېسسورى؛ پېي چاڭخۇڭ جۇڭگو ئىجتىمائىي پەنلەر
ئاكادېمىيىسى مالىيە-سودا تەتقىقات ئورنىنىڭ تەتقىقاتچىسى)
كامىل تۇرسۇن
تەرجىمە قىلغۇچىلار:
ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر: ئەركىنجان
