تولۇپ تاشقان ئىشەنچ بىلەن
21- ئەسىرگە ئاتلىنايلى
زېڭ پېييەن
يېڭى- كونا ئەسىرلەر ئالمىشىۋاتقان پەيتتە، مەملىكىتىمىزنىڭ ئىسلاھات- ئېچىۋېتىش ئىشى ۋە سوتسىيا-
لىستىك زامانىۋىلاشتۇرۇش قۇرۈلۇشى ئالدىنقىلارغا ۋارىسلىق قىلىپ، كېيىنكىلەرگە يول ئېچىۋاتقان مۇھىم
مەزگىلدە تۇرماقتا. بۇلتۇر 9- ئايدا چاقىرىلغان پارتىيە 14- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 5-ئومۇمىي
يىغىنىدا، يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي
لۇشيەنى يېتەكچى قىلىنىپ، تارىخىي تەجرىبىلەرنى ئومۇميۈزلۈك يەكۈنلەش ۋە ئىچكى- تاشقى ۋەزىيەتنى
ئىلمىي تەھلىل قىلىش ئاساسىدا، «ج ك پ مەركىزىي كومىتېتىنىڭ خەلق ئىگىلىكى تەرەققىياتى بىلەن
ئىجتىمائىي تەرەققىياتنىڭ 9-بەش يىللىق پىلانىنى تۈزۈش ۋە 2010-يىلغىچە كەلگۈسى نىشاننى بەلگىلەش
توغرىسىدىكى تەكلىپى» ئوتتۇرىغا قويۇلۇپ، ئەسىر ھالقىيدىغان ئوتتۇرا ۋە ئۇزاق مەزگىللىك ستراتېگىيىلىك
ئورۇنلاشتۇرۇش ئوتتۇرىغا قويۇلدى. «تەكلىپ» نىڭ روھىغا بىنائەن، دۆلىتىمىز يەنە «خەلق ئىگىلىكى
تەرەققىياتى بىلەن ئىجتىمائىي تەرەققىياتنىڭ 9-بەش يىللىق پىلانى ۋە 2010-يىلغىچە بولغان كەلگۈسى
نىشان پروگراممىسى» نى تۈزۈپ چىقىپ، زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ كەلگۈسى 15 يىللىق ئۇلۇغۋار
پىلانىنى يەنىمۇ ئىلگىرىلىگەن ھالدا سۈرەتلەپ بەردى. بىز «پروگرامما» نىڭ ئاساسىي مەزمۇنىنى چوڭقۇر
چۈشىنىپ، ئالغا ئىلگىرىلەشتىكى كۈرەش نىشانىنى، ئاساسلىق ۋەزىپىنى ئايدىڭلاشتۇرۇشىمىز، تۈرلۈك
شارائىت ۋە ئامىللارنى ئەتراپلىق چۈشىنىشىمىز، ھەممە بىر نىيەتتە غەيرەت بىلەن ئالغا ئىنتىلىپ، نۇر
چاقناپ تۇرغان ئۇلۇغۋار پىلاننى تىرىشىپ جانلىق رېئاللىققا ئايلاندۇرۇپ، جۇڭگوچە سوتسىيالىزم قۇرۇش،
دۆلەتنى قۇدرەت تاپقۇزۇش، مىللەتنى گۈللەندۈرۈشنىڭ يېڭى سەھىپىسىنى يېزىپ چىقىشىمىز لازىم.
كىشىنى روھلاندۇرىدىغان ئۇلۇغۋار نىشان
خەلق ئىگىلىكى تەرەققىياتى بىلەن ئىجتىمائىي تەرەققىياتنىڭ ئوتتۇرا ۋە ئۇزاق مەزگىللىك پىلانىنى
بەلگىلەشتە، ئالدى بىلەن بۇ مەزگىلدىكى ئاساسىي كۈرەش نىشانىنى ئوتتۇرىغا قويۇش كېرەك. ئوبيېكتىپ
تەلەپ ۋە خەلقنىڭ ئارزۇسىنى ئەكس ئەتتۈرىدىغان ئىلمىي نىشان ئىنتايىن زور ئۇيۇشتۇرۇش كۈچى ۋە
سەپەرۋەر قىلىش، ئىلھام بېرىش رولىغا ئىگە. پارتىيە مەركىزىي كومىتېتى بەلگىلىگەن زامانىۋىلاشتۇرۇش
قۇرۇلۇشىنى ئۈچ قەدەمگە بۆلۈپ ئېلىپ بېرىش توغرىسىدىكى ستراتېگىيىلىك ئورۇنلاشتۇرۇشقا بىنائەن،
مەملىكىتىمىزنىڭ ھازىرقى ئىجتىمائىي- ئىقتىسادىي ئەھۋالى ۋە تەرەققىيات يۈزلىنىشىگە ئاساسەن، پارتىيىمىز
ۋە دۆلىتىمىز بەلگىلىگەن ئەسىر ھالقىيدىغان ھەرىكەت پروگراممىسىدا مەملىكىتىمىزنىڭ كەلگۈسى 15 يىللىق
كۈرەش نىشانى ئېنىق قىلىپ ئوتتۇرىغا قويۇلدى. بۇ نىشان مۇنداق، 9-بەش يىللىق پىلان مەزگىلىدە،
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئىككىنچى قەدەملىك ستراتېگىيىلىك ئورۇنلاشتۇرمىسىنى ئومۇميۈزلۈك
ئورۇنداش، 2000-يىلى ئاھالە 1980- يىلدىكىدىن 300 مىليون ئەتراپىدا كۆپەيگەن ئەھۋال ئاستىدا، كىشى
بېشىغا توغرا كېلىدىغان مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى 1980-يىلدىكىدىن ئىككى قاتلاش؛
نامراتلىق ئەھۋالىنى ئاساسىي جەھەتتىن تۈگىتىپ، خەلق تۇرمۇشىنى ھاللىق سەۋىيىگە يەتكۈزۈش؛ زامانىۋى
كارخانا تۈزۈمى قۇرۇلۇشىنى تېزلىتىپ، سوتسىيالستىك بازار ئىگىلىكى تۈزۈلمىسىنى دەسلەپكى قەدەمدە
بەرپا قىلىش؛ 2010-يىلى، مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى 2010-يىلدىكىدىن بىر قاتلاشنى
ئىشقا ئاشۇرۇپ، خەلقنىڭ ھاللىق تۇرمۇشىنى تېخىمۇ باياشات قىلىش، بىر قەدەر مۇكەممەل بولغان
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى شەكىللەندۈرۈش؛ ئىسلاھات ۋە تەرەققىياتنى ئىلگىرى سۈرۈش
بىلەن بىر ۋاقىتتا، سوتسىيالىستىك مەنىۋى مەدەنىيەت ۋە دېموكراتىيە - قانۇنچىلىق قۇرۇلۇشىدا كۆرۈنەرلىك
تەرەققىيات ھاسىل قىلىپ، جەمئىيەتنىڭ ئومۇميۈزلۈك راۋاجلىنىشىنى ئىشقا ئاشۇرۇش. بۇ كۈرەش نىشانى
مەملىكىتىمىز ئىجتىمائىي- ئىقتىسادىي تەرەققىياتىنىڭ مۇشۇ ئەسىرنىڭ ئاخىرلىرى ۋە كېيىنكى ئەسىرنىڭ
باشلىرىغىچە بولغان گۈزەل كېلەچىكىنى نامايان قىلىپ، جۇڭخۇا مىللەتلىرىنىڭ ئۆز كۈچىگە تايىنىپ قۇدرەت
تاپىدىغان ئۇلۇغۋار غايە ۋە يۈكسەك ئىرادىسىنى ئىپادىلىدى.
يۇقىرىقى نىشاننى بەلگىلەشتە، جۇڭگوچە سوتسىيالىزم قۇرۇش تۈپ مەقسەت قىلىنىپ، مەملىكىتىمىز
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ تارىخىي تەرەققىياتى ۋە باسقۇچلۇق تەرەققىياتىنىڭ ئوبيېكتىپ تەلىپى توغرا
ئەكس ئەتتۈرۈلدى. ئۇ تۆۋەندىكىدەك روشەن ئالاھىدىلىكلەرگە ئىگە: بىرىنچىدىن، مەملىكىتىمىزنىڭ
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئۈچ قەدەمگە بۆلۈپ ئېلىپ بېرىشتىن ئىبارەت ستراتېگىيىلىك ئورۇنلاشتۇ-
رۇشنىڭ ئىزچىللىقى نامايان قىلىنىپ، ئىككىنچى قەدەم بىلەن ئۈچىنچى قەدەم ئوبدان تۇتاشتۇرۇلدى.
ئىككىنچىدىن، ئىدىيىدە ئازاد بولۇش، ھەقىقەتنى ئەملالىيەتتىن ئىزدەشتە چىڭ تۇرۇلغاچقا، ھەم كىشىنى
روھلاندۇرىدۇ، ھەم يولغا قويۇشقا مۇۋاپىق كېلىدۇ، دېمەك، ئىسلاھات ۋە تەرەققىياتنى تېزلىتىشنىڭ
تەخىرسىزلىكى بىلەن ئىلمىي بولۇش، ئەمەلىيەتچىل بولۇش روھى بىرلەشتۈرۈلدى. شۇنىڭ بىلەن بىرگە،
يېقىن مەزگىللىك نىشان ۋە كەلگۈشى <#كەلگۈسى#> نىشانغا تەڭ ئېتىبار بېرىلىپ، خەلق ئىگىلىكىنىڭ ئۇزاققىچە ئىزچىل
تەرەققىي قىلىشى نەزەردە تۇتۇلدى. ئۈچىنچىدىن، ھەم ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇش
تۈپ ۋەزىپە قىلىنىپ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى سەۋىيىسىنى تىرىشىپ ئۆستۈرۈش كۆزدە
تۇتۇلدى، ھەم ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى مۇكەممەللەشتۈرۈپ، ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنى
ئىلگىرى سۈرۈپ، ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىش ۋە تەرەققىي قىلدۇرۇشقا ئەھمىيەت بېرىلدى.
تۆتىنچىدىن، ئىقتىسادنىڭ ئومۇمىي مىقدارىنى ئاشۇرۇش تەلەپ قىلىنىپلا قالماي، خەلق ئىگىلىكىنىڭ سۈپىتى
ۋە ئۈنۈمىنى ئۆستۈرۈشكە تېخىمۇ ئېتىبار بىلەن قارىلىپ، ئىقتىسادنىڭ ياخشى خاراكتېرلىك ئايلىنىشى ۋە
ئىقتىسادىي يۈكسىلىشىنىڭ سۈپىتى نەزەرگە ئېلىندى، بەشىنچىدىن، ھەم ئىقتىسادىي تەرققىياتقا ئېتىبار
بېرىلىپ، ھەم ئىجتىمائىي تەرەققىياتقا ئېتىبار بېرىلىپ، ئىقتىسادىي تەرەققىيات خەلقنىڭ تۇرمۇشىنى ياخشى-
لاش بىلەن زىچ باغلىنىپ، ماددىي مەدەنىيەت قۇرۇلۇشى مەنىۋى مەدەنىيەت قۇرۇلۇشى بىلەن بىرلەشتۇرۇ-
لۇپ، جەمئىيەتنىڭ ئومۇميۈزلۈك راۋاجلىنىشىنى ئىلگىرى سۈرۈش كۆزدە تۇتۇلدى. قىسقىسى، بۇنداق
كۈرەش نىشانى ئىلمىي ئاساس ۋە ئوبيېكتىپ قانۇنىيەت ئاساسىغا قويۇلغان ئۇلۇغۋار ھەم تىرىشىش ئارقىلىق
يەتكىلى بولىدىغان نىشاندۇر. بۇ خىل ھەم كىشىنى روھلاندۇرىدىغان، ھەم ئىشقا ئاشۇرغىلى بولىدىغان
كۈرەش نىشانى پۈتۈن پارتىيىنىڭ، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ ئىرادىسى ۋە كۈچىنى
ئۇيۇشتۇرۇشتا ناھايىتى زور رول ئوينايدۇ.
ئۇنداقتا، بۇندىن كېيىنكى 15 يىللىق ئۇلۇغۋار نىشان ئىشقا ئاشۇرۇلسا، مەملىكىتىمىزنىڭ ئەھۋالى
قانداق بولىدۇ؟ يىغىنچاقلاپ ئېيتقاندا، مەملىكىتىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى يېڭى
غايەت زور مۇۋەپپەقىيەتلەرگە ئېرىشىپ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچى، ئۇنىۋېرسال دۆلەت كۈچى،
خەلقنىڭ تۇرمۇش سەۋىيىسى چوڭ بىر بالداق يۇقىرى كۆتۈرۈلىدۇ، سوتسىيالىستىك مەنىۋى مەدەنىيەت
قۇرۇلۇشى ۋە دېموكراتىيە - قانۇنچىلىق قۇرۇلۇشىدا كۆرۈنەرلىك ئىلگىرىلەشلەر ھاسىل بولىدۇ، كېلەر ئەسىر-
نىڭ ئوتتۇرىلىرىدا ئۈچىنچى قەدەملىك ستراتېگىيىلىك نىشاننى ئىشقا ئاشۇرۇش، زامانىۋىلاشتۇرۇشنى
ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇش ئۈچۈن يېڭى ۋەزىيەت يارىتىلىدۇ. ئۇ چاغقا بارغاندا، مەملىكىتىمىزنىڭ
ئىجتىمائىي، ئىقتىسادىي قىياپىتىدە خېلى چوڭ ئۆزگىرىش بولىدۇ. گەرچە مەملىكىتىمىزنىڭ ئاھالىسى كۆپ
بولغانلىقتىن، كىشى بېشىغا توغرا كېلىدىغان مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ سەۋىيىسى ھېلىھەم
بىر قەدەر تۆۋەن، يەنىلا تەرەققىي قىلىۋاتقان دۆلەت سەۋىيىسىدە تۇرسىمۇ، لېكىن ئىقتىسادىمىزنىڭ ئومۇمىي
مىقدارى دۇنيادا خېلى كۆزگە كۆرۈنەرلىك بولىدۇ. مۆلچەرلىنىشىچە، مىللىي ئىشلەپچىقىرىش ئومۇمىي
قىممىتىمىز نۆۋەتتىكى دۇنيادىكى سەككىزىنچى ئورنىدىن يەنىمۇ ئالدىغا سۈرۈلىدۇ. خەلقئارالىق ئۆلچەمگە
ئاساسلانغاندا، دۆلىتىمىز تۆۋەن كىرىملىك دۆلەتتىن ئوتتۇرا ھالدىن سەل تۆۋەنرەك كىرىملىك دۆلەتلەر قاتارىغا
كىرىدۇ. ئىشلەپچىقىرىش ئىقتىدارى ۋە مەھسۇلات مىقدارى دۇنيانىڭ ئالدىنقى قاتارىغا ئۆتىدىغان سانائەت-
يېزا ئىگىلىك مەھسۇلات تۈرى تېخىمۇ كۆپىيىدۇ. پەن-تېخنىكا ۋە ئەقلىي قابىلىيەتنىڭ ئېچىلىشىدا يېڭى
بۆسۈش ۋە تەرەققىياتلار بولۇپ، خەلق ئىگىلىكىنىڭ تېخنىكىلىق سەۋىيىسى ۋە پۈتۈن مىللەتنىڭ پەن-مەدە-
نىيەت ساپاسى كۆرۈنەرلىك ئۆسىدۇ. پەن-تېخنىكا بەزى مۇھىم ساھەلەردە خەلقئارالىق ئىلغار سەۋىيىگە
يېقىنلىشىدۇ ياكى يېتىدۇ، مۇھىم كەسىپلەرنىڭ ئىشلەپچىقىرىش تېخنىكىسى تەرەققىي تاپقان دۆلەتلەرنىڭ
كېلەر ئەسىرنىڭ باشلىرىدىكى سەۋىيىسىگە يېقىنلىشىدۇ ياكى يېتىدۇ. توققۇز يىللىق مەجبۇرىي مائارىپ
ئومۇملاشتۇرۇلۇپ، زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ھەرقايسى تەرەپلىرىنىڭ ئېھتىياجىغا ماس كېلىدىغان
يۇقىرى ساپالىق ئىختىساس ئىگىلىرى كۆپلەپ مەيدانغا كېلىدۇ. پەن-تېخنىكا سەۋىيىسىنىڭ يۇقىرى
كۆتۈرۈلۈشى ۋە سانائەتلەشتۈرۈش، زامانىۋىلاشتۇرۇش ئىشلىرىنىڭ قەدىمىنىڭ تېزلىشىشىگە ئەگىشىپ،
كەسىپ قۇرۇلمىسى يەنىمۇ سەرخىللىشىدۇ ۋە يۇقىرى كۆتۈرۈلىدۇ. بىرىنچى، ئىككىنچى، ئۈچىنچى كەسىپلەر
تېخىمۇ ماس ھالدا تەرەققىي قىلىپ بارىدۇ، ئاساسىي مۇئەسسەسە ۋە ئاساسىي سانائەت خەلق ئىگىلىكىنىڭ
تەرەققىياتىغا ئومۇمەن ماس كېلىدۇ، ماشىنىسازلىق ، ئېلېكترون، ماشىنا، نېفىتخىمىيە سانائىتى، بىناكارلىق
قاتارلىق تايانچ كەسىپلەر پۈتكۈل ئىگىلىكنىڭ يۈكسىلىشىگە تۈرتكە بولۇپ قالىدۇ، خەلق ئىگىلىكىنىڭ
ئۇچۇرلىشىش دەرىجىسى كۆرۈنەرلىك ئۆسىدۇ. رايونلار ئىقتىسادىنىڭ ئورۇنلاشتۇرۇلۇشى بارا- بارا مۇۋاپىقلى-
شىپ بېرىپ ، ئۆز ئالاھىدىلىكىگە ئىگە بولغان بىرنەچچە ئۆلكە (رايون، شەھەر) دىن ھالقىغان ئىقتىسادىي
رايون، ئىقتىسادىي چەمبىرەك ۋە نۇقتىلىق كەسىپ بەلۋىغى دەسلەپكى قەدەمدە شەكىللىنىدۇ. ئومۇمىي
ۋەزىيەتكە ۋە كەلگۈسى تەرەققىياتقا مۇناسىۋەتلىك بولغان بىر تۈركۈم مۇھىم تايانچ قۇرۇلۇشلار ئارقا- ئارقىدىن
ئىش باشلايدۇ ۋە پۈتىدۇ. دۆلەت مۇداپىئە كۈچى يەنىمۇ مۇستەھكەملىنىدۇ. سوتسىيالىستىك بازار ئىگىلىكى
تۈزۈلمىسى كۈندىن كۈنگە مۇكەممەللىشىپ بارىدۇ، يېڭى ئىقتىساد باشقۇرۇش تۈزۈلمىسى ۋە ھەرىكەت
مېخانىزمى قېلىپلىشىش، تۈزۈملىشىش ۋە قانۇنلىشىشقا قاراپ يۈزلىنىدۇ، سوتسىيالىستىك تۈزۈمنىڭ ئەۋزەللى-
كى تېخىمۇ تولۇق جارى قىلدۇرۇلىدۇ. شەھەر-يېزا خەلقى بىر قەدەر باياشات، ئىستېمال بۇيۇملىرى مول
بولغان ھاللىق تۇرمۇش كەچۈرىدۇ، شەھەر-يېزا مۇھىتى ۋە ئېكولوگىيىلىك مۇھىتمۇ خېلى دەرىجىدە
ياخشىلىنىدۇ. سوتسىيالىستىك مەنىۋى مەدەنىيەت ۋە دېموكراتىيە - قانۇنچىلىق قۇرۇلۇشى يېڭى بىر سەۋىيىگە
كۆتۈرۈلۈپ، پۈتۈن جەمئىيەتتە تەرتىپ ياخشى بولغان، ساغلام كەيپىيات ئەۋج ئالدۇرۇلىدىغان، ئىتتىپاق-ئى-
ناق بولغان، تىرىشىپ يۇقىرى ئۆرلەيدىغان ۋەزىيەت شەكىللىنىدۇ. قىسقىسى، بۇندىن كېيىنكى 15 يىللىق
ئۇلۇغۋار نىشان ئەمەلگە ئاشۇرۇلسا، ئۇلۇغ سوتسىيالىستىك دۆلىتىمىز سىياسىي جەھەتتە تىنچ ئىتتىپاق
بولغان، ئىگىلىكى جۇش ئۇرۇپ راۋاجلىنىدىغان، جەمئىيەت ئومۇميۈزلۈك ئىلگىرىلەيدىغان جەسۇرانە
قىياپىتى بىلەن دۇنيانىڭ شەرقىدە ھەيۋەت بىلەن قەد كۆتۈرۈپ تۇرىدۇ.
يولداش دېڭ شياۋپىڭ 80-يىللارنىڭ باشلىرىدا ئىككىنچى قەدەملىك ستراتېگىيىلىك نىشاننى ئىشقا
ئاشۇرۇش، مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى 1980-يىلدىكىدىن ئىككى قاتلاش، خەلقنىڭ تۇرمۇ-
شىنى ھاللىق سەۋىيىگە يەتكۈزۈش ئۈستىدە توختالغاندىلا مۇنداق دېگەنىدى: جۇڭگوغا نىسبەتەن ئېيتقاندا،
بۇ قالتىس بىر ئۇلۇغۋار غايە -جەسۇرانە ئىرادە بولدى. يولداش دېڭ شياۋپىڭ يەنە كۈرەش نىشانىنى
ئىشقا ئاشۇرۇشنىڭ كۆپ تەرەپلىمىلىك زور ئەھمىيىتىنى چوڭقۇر ۋە ئاجايىپ ياخشى شەرھلىگەنىدى.
«پروگرامما» دىكى ئورۇنلاشتۇرۇشقا ئاساسلانغاندا، بىز مۇشۇ ئەسىرنىڭ ئاخىرى ئىككىنچى قەدەملىك ستراتې-
گىيىلىك نىشاننى غەلىبىلىك ھالدا ئىشقا ئاشۇرۇپلا قالماي، بەلكى كېلەر ئەسىرنىڭ باشلىرىدىكى 10 يىللىق
تىرىشچانلىق ئارقىلىق ئۈچىنچى قەدەملىك ستراتېگىيىلىك نىشانغا چوڭ قەدەم تاشلايمىز. ھازىر بىزنىڭ
شۇنداق دەپ ئېيتىشقا تامامەن ئاساسىمىز باركى، كەلگۈسى 15 يىللىق كۈرەش نىشانىنى ئىشقا ئاشۇرۇش
ئەھمىيىتى غايەت زور بولغان يەنە بىر قالتىس ئۇلۇغ مۆجىزە بولىدۇ. بىرىنچىدىن، ئىقتىسادىمىزنىڭ ئومۇمىي
مىقدارى دۇنيا بويىچە ئالدىنقى قاتارغا ئۆتۈپ، ئىقتىسادىي ئەمەلىي كۈچىمىز ۋە ئۇنىۋېرسال دۆلەت كۈچىمىز
كۆرۈنەرلىك ئاشىدۇ، شۇنىڭ بىلەن جۇڭگونىڭ خەلقئارادىكى ئورنى يەنىمۇ يۇقىرى كۆتۈرۈلىدۇ، دۇنيانىڭ
تىنچلىق ۋە تەرەققىيات ئىشلىرىغىمۇ تېخىمۇ زور تۆھپە قوشىدۇ. ئىككىنچىدىن، گەرچە ئۇ چاغقا بارغاندا
مەملىكىتىمىزنىڭ كىشى بېشىغا توغرا كېلىدىغان مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتى يەنىلا بىر قەدەر
تۆۋەن بولسىمۇ، لېكىن دۆلىتىمىز سوتسىيالىستىك دۆلەت بولغانلىقتىن، بايلىق ئاز ساندىكى كىشىلەرنىڭ
قولىغا مەركەزلىشىپ قالمايدۇ، دۇنيا نوپۇسىنىڭ ئاز كەم تۆتتىن بىر قىسمىنى ئىگىلەيدىغان دۆلەتتە نامراتلىق
ھالىتىنى ئاساسىي جەھەتتىن تۈگىتىپ، خەلقنى ئومۇميۈزلۈك ھالدا بىر قەدەر باياشات بولغان ھاللىق
تۇرمۇشقا ئېرىشتۈرگىلى بولىدۇ، شەك-شۈبھىسىزكى، بۇ، ئىنسانىيەت ئۈچۈن كۆرسىتىلگەن ناھايىتى زور
تۆھپە. ئۈچىنچىدىن، ھازىر دۇنيا سىياسىي ۋەزىيەت توختىماي ئۆزگىرىپ تۇرۇۋاتقان، ئىقتىسادىي رىقابەت
ئىنتايىن كەسكىن بولۇۋاتقان، جەنۇب-شىمالنىڭ ئىقتىسادىي پەرقى بارغانسېرى چوڭىيىۋاتقان ھالەتتە
تۇرماقتا، بىزنىڭ مۇشۇنداق خەلقئارا ۋەزىيەتتە «پروگرامما» دا ئوتتۇرىغا قويۇلغان ئۇلۇغۋار ستراتېگىيىلىك
نىشاننى ئىشقا ئاشۇرۇشىمىز بىلەن، "دۇنيا ئومۇمىي ئاھالىسىنىڭ تۆتتىن ئۈچىنى تەشكىل قىلىدىغان
ئۈچىنچى دۇنيا ئەللىرىگە بىر يول ئېچىلىدۇ، تېخىمۇ مۇھىمى پۈتۈن ئىنسانىيەتكە سوتسىيالىزم يولىنىڭ
مۇقەررەر يول ئىكەنلىكى، سوتسىيالىزمنىڭ كاپىتالىزمدىن ئەۋزەل ئىكەنلىكى كۆرىسىتىپ <#كۆرسىتىپ#> بېرىلىدۇ." («دېڭ
شياۋپىڭ ماقالىلىرىدىن تاللانما» ئۇيغۇرچە نەشرى، 3-توم، 462-بەت)
ئۇلۇغۋار نىشاننى چوقۇم ئىشقا ئاشۇرغىلى بولىدۇ
كەلگۈسى 15 يىللىق كۈرەش نىشانىمىز ئۇلۇغۋار نىشان، دۇچ كېلىۋاتقان ۋەزىپىمىزمۇ جاپالىق. ئۇنداقتا
بىز بۇ ئۇلۇغۋار نىشاننى غەلىبىلىك ھالدا ئىشقا ئاشۇرالامدۇق-يوق؟ دۆلەت ئىچى ۋە سىرتىدىكى تۈرلۈك
ئامىللار ۋە شەرت-شارائىتلارنى ئومۇملاشتۇرۇپ تەھلىل قىلغىنىمىزدا، ئىشقا ئاشۇرالايمىز دەپ جاۋاب
بېرەلەيمىز.
ئەسىر ئالمىشىۋاتقان پەيتتىكى ئىچكى -تاشقى ۋەزىيەتتىن قارىغاندا، بىزنىڭ سوتسىيالىستىك زامانىۋى-
لاشتۇرۇش قۇرۇلۇشىمىز تېپىلغۇسىز تارىخىي پۇرسەت ۋە نۇرغۇن پايدىلىق شەرت-شارائىتلارغا ئىگە.
بىرىنچىدىن، ماددىي تېخنىكىلىق ئاساسىمىز بىر قەدەر پۇختا. دۆلىتىمىز قۇرۇلغاندىن بۇيانقى
نەچچە ئون يىللىق قۇرۇلۇش ئارقىلىق، بولۇپمۇ ئىسلاھات ئېلىپ بېرىلغان، ئىشىك ئېچىۋېتىلگەندىن كېيىن
ئىقتىسادىمىزنىڭ داۋاملىق تۈردە تېز تەرەققىي قىلىشى ئارقىسىدا، مەملىكىتىمىزنىڭ ئىقتىسادىي ئەمەلىي كۈچى
كۆرۈنەرلىك دەرىجىدە ئاشتى. 1979-يىلدىن 1995-يىلغىچە بولغان 17 يىلدا دۆلەت ئىچىدىكى ئىشلەپچىقى-
رىش ئومۇمىي قىممىتى ئوتتۇرا ھېساب بىلەن يىلىغا 9.8 پىرسەنتتىن ئېشىپ، 1995-يىلى 5 تىرليون <#تىرىليون#>
770 مىليارد يۈەنگە يەتتى. پەقەت 8-بەش يىللىق پىلان مەزگىلىدىلا چوڭ ۋە ئوتتۇرا تىپتىكى تۈرلەردىن
900 گە يېقىن قۇرۇلدى. ئاساسلىق سانائەت-يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ ئىشلەپچىقىرىلىش مىقدارى
زور ھەجىمدە ئېشىپ، كۆمۈر، سېمونت، پاختا رەخت، تېلېۋىزور، ئاشلىق، گۆش، پاختا قاتارلىقلارنىڭ
ئشلەپچىقىرىلىش مىقدارى دۇنيا بويىچە بىرىنچى ئورۇنغا ئۆتتى، پولات، توك، خىمىيىۋى ئوغۇت، خىمىيىلىك
تالا قاتارلىق مەھسۇلاتلارنىڭ مىقدارىمۇ دۇنيا بويىچە ئىككىنچى ئورۇندا تۇرىدۇ. قاتناش، ئالاقە، ئېنېرگىيە
ۋە مۇھىم خام ئەشيا-ماتېرىيال قاتارلىق ئاساسىي مۇئەسسەسە ۋە ئاساسىي سانائەت خېلى زور تەرەققىياتقا
ئېرىشتى، پىششىقلاپ ئىشلەش سانائىتىنىڭ كۆلىمى خېلى كۆزگە كۆرۈنەرلىك بولۇپ، بەزى تايانچ
كەسىپلەرمۇ تېز سۈرئەتتە ئۆسۈپ يېتىلمەكتە، پەن-تېخنىكا، مائارىپ ئىشلىرىدا زور ئىلگىرىلەشلەر قولغا
كەلتۈرۈلدى، پەقەت 8-بەش يىللىق پىلان مەزگىلىدىلا قولغا كەلتۈرۈلگەن مەملىكەت دەرىجىلىك پەن
تەتقىقات نەتىجىلىرىدىن 125 مىڭ تۈر بولۇپ، بىر تۈركۈم يۈرۈشلەشكەن تېخنىكىلىق ئۈسكۈنىلەر تەتقىق
قىلىپ ئىشلەندى، 3 مىليون230 مىڭ ئالىي مەكتەپ ئوقۇغۇچىسى يېتىشتۈرۈلدى. مانا مۇشۇلارنىڭ
ھەممىسى بىزنىڭ ئۇلۇغۋار نىشانغا قاراپ يۈرۈش قىلىشىمىزدىكى مۇھىم ماددىي تېخنىكىلىق شەرت-شارائىت
لاردۇر.
ئىككىنچىدىن، ئىقتىسادىي تەرەققىياتتا غايەت زور يوشۇرۇن كۈچ ساقلانماقتا. مەملىكىتىمىز
ئىقتىسادىنىڭ ئومۇمىي مىقدارى ۋە كۆلىمى چوڭ، يەنە كېلىپ سانائەتلىشىشى پىشىپ يېتىلىش باسقۇچىدا
تۇرۇۋاتىدۇ، كەڭ كۆلەملىك سانائەتلەشتۈرۈش، زامانىۋىلاشتۇرۇش قۇرۇلۇشى غايەت زور مەبلەغ سېلىش
ئېھتىياجىنى ۋۇجۇدقا كەلتۈرىدۇ. ئىقتىسادنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، شەھەر-يېزا ئاھالىلىرىنىڭ
كىرىمى پەيدىنپەي ئېشىپ، خەلق ئاممىسىنىڭ ئىستېمال تەلىپى ئۈزلۈكسىز چوڭىيىدۇ. دېمەك، كەلگۈسىدە
ئىچكى بازارنىڭ تەلىپى زور بولۇپ، مۇقەررەر ھالدا ئىقتىسادنىڭ ئېشىشىغا كۈچلۈك تۈرتكە بولىدۇ.
مەملىكىتىمىزنىڭ يېرى كەڭ، گەرچە كىشى بېشىغا توغرا كېلىدىغان بايلىق مىقدارى ئانچە كۆپ بولمىسىمۇ،
لېكىن خېلى كۆپ بايلىق تۈرلىرىنىڭ ئومۇمىي مىقدارى دۇنيانىڭ ئالدىنقى قاتارىدا تۇرىدۇ، بۇ، ئىقتىسادنىڭ
تەرەققىي قىلىشىدىكى مۇھىم شەرت-شارائىتتۇر. ئىقتىساد تېز ئۆسۈپ يېتىلىۋاتقان مەزگىلدە مەبلەغنىڭ
كەمچىل بولۇشى ئاساسلىق قىيىنچىلىق ھېسابلىنىدۇ. لېكىن مەملىكىتىمىز خەلقىنىڭ ئامانەت قويۇشتىن
ئىبارەت ياخشى ئادىتى بار، 1978-يىلدىن بۇيان، ئامانەت قويۇش نىسبىتى ئوتتۇرا ھېساب بىلەن 36
پىرسەنتتىن ئاشتى. نۆۋەتتە شەھەر-يېزىلاردىكى ئاھالىلەرنىڭ ئامانەت قويۇش سوممىسى 3 تىرليونغا #<تىرىليون#> يېقىن
بولۇۋاتىدۇ. يۇقىرى ئامانەت نىسبىتى دۆلەت ئىچىدىكى ئىقتىسادىي قۇرۇلۇش ئۈچۈن مەبلەغ جۇغلاشنىڭ
مۇھىم مەنبەسى. مەملىكىتىمىزنىڭ نۇرغۇن مۇھاجىرلىرىمۇ بار، ئۇلارنىڭ نۇرغۇنلىرى ۋەتىنىمىزنىڭ قۇرۇلۇ-
شىغا كۆڭۈل بۆلىدۇ. شۇنىڭ بىلەن بىرگە، نۆۋەتتە دۇنيا ئەللىرىنىڭ ھەممىسىنىڭ مەملىكىتىمىز ئىقتىسادىي
تەرەققىياتىنىڭ كەڭ ئىستىقبالىغا كۆزى يېتىۋاتىدۇ، تاشقى سودىگەرلەر ئارقا- ئارقىدىن دۆلىتىمىزگە كېلىپ
مەبلەغ سېلىۋاتىدۇ. بىز مەبلەغ سېلىش مۇھىتىنى ساقلاشقا دىققەت قىلساق ۋە ئۈزلۈكسىز ياخشىلىساقلا،
تېخىمۇ كۆپ چەت ئەل مەبلىغىنى جەلپ قىلالايمىز. بۇلارنىڭ ھەممىسى تېپىلغۇسىز پۇرسەت ۋە ياخشى
تەرەققىيات شەرت-شارائىتىدۇ.
ئۈچىنچىدىن، ئىسلاھاتنى چوڭقۇرلاشتۇرۇش ۋە ئېچىۋېتىشنى كېڭەيتىش ئىقتىسادىي تەرەققى-
ياتنى تېخىمۇ زور ھاياتىي كۈچكە ئىگە قىلىدۇ. مەملىكىتىمىزنىڭ سوتسىيالىستىك بازار ئىگىلىكى
تۈزۈلمىسىنى بەرپا قىلىشنى نىشان قىلغان ئىسلاھاتىدا زور بۆسۈشلەر ھاسىل بولدى، ئومۇمىي مۈلۈكچىلىك
ئاساسىي گەۋدە قىلىنغان، كۆپ خىل ئىگىلىك تەركىپلىرى ئورتاق راۋاجلاندۇرۇلىدىغان ھالەت شەكىلەندى <#شەكىللەندى#>،
خەلق ئىگىلىكىنىڭ بازارلىشىش، ئىجتىمائىيلىشىش دەرىجىسى كۆرۈنەرلىك ئۆستى، ئىقتىسادنىڭ ھاياتىي
كۈچى زور دەرىجىدە ئاشتى، ماكرولۇق تەڭشەش- تىزگىنلەش سىستېمىسى پەيدىنپەي ياخشىلاندى. ئىسلاھات-
نىڭ ئىلگىرى سۈرۈلۈشى خەلق ئىگىلىكىنىڭ تەرەققىياتى ۋە ئىجتىمائىي تەرەققىياتنى كۈچلۈك ھەرىكەتلەن-
دۈرگۈچ كۈچ بىلەن تەمىنلىدى ھەم مۇشۇ ئەسىرنىڭ ئاخىرىغىچە سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسى-
نى دەسلەپكى قەدەمدە بەرپا قىلىش ئۈچۈنمۇ ئاساس سالدى. سىرتقا ئىشىكنى ئېچىۋېتىشنىڭ ئومۇمىي
ئەندىزىسى ئاساسىي جەھەتتىن شەكىللىنىپ، تاشقى سودىنىڭ كۆلىمى خېلى زورايدى، چەت ئەل مەبلىغى-
دىن پايدىلىنىش مىقدارى زور دەرىجىدە ئاشتى. ئىسلاھاتنى چوڭقۇرلاشتۇرۇش، ئېچىۋېتىشنى كېڭەيتىش
مەملىكىتىمىزنىڭ زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇشىدىكى مۇقەررەر يولى، بۇ چوڭ فاڭجېن كىشىلەرنىڭ
قەلبىگە چوڭقۇر ئورۇنلىشىپ، پۈتۈن مەملىكەت خەلقىدە ئورتاق تونۇش شەكىللەندى. پەقەت پارتىيە
مەركىزىي كومىتېتى ۋە گوۋۇيۈەن بەلگىلىگەن پىلان ۋە تەدبىرلەرنى قەتئىي تەۋرەنمەي ئەمەلىيلەشتۈرۈپ،
ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ، سىرتقا ئىشىكنى ئېچىۋېتىش سەۋىيىسىنى
ئۆستۈرسەكلا، ئىقتىسادنىڭ داۋاملىق، تېز تەرەققىي قىلىشىنى جەزمەن يېڭى زور ھاياتىي كۈچ بىلەن تەمىن
ئەتكىلى بولىدۇ.
تۆتىنچىدىن، ئىقتىسادىي، ئىجتىمائىي تەرەققىيات ئەۋزەل سىياسىي، ئىجتىمائىي كاپالەتكە
ئىگە. 17 يىللىق پائال ئىزدىنىش ۋە جاپالىق تىرىشچانلىق ئارقىلىق، بىز ئىسلاھات ئېچىۋېتىش ۋە
زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىدا غايەت زور نەتىجىلەرنى قولغا كەلتۈرۈپلا قالماي، تېخىمۇ مۇھىمى،
ئەمەلىيەت داۋامىدا مول قىممەتلىك تەجرىبىلەرنى توپلاپ، مەملىكىتىمىزنىڭ زامانىۋىلاشتۇرۇلۇشىنى باسقۇچ-
لۇق ئىشقا ئاشۇرۇشنىڭ بىر يۈرۈش لۇشيەن، فاڭجېن ۋە سىياسەتلىرىنى شەكىللەندۈردۇق، مۇۋەپپەقىيەتلىك
ھالدا جۇڭگوچە سوتسىيالىزم قۇرۇش يولىنى تاپتۇق. يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەن، ئاساسىي فاڭجېنلىرى بىزنىڭ تارىخىي خاراكتېرلىك
غايەت زور نەتىجىلەرنى قولغا كەلتۈرۈشىمىزگە يېتەكچىلىك قىلدى، شۇنداقلا بىزنىڭ بۇندىن كېيىن داۋاملىق
ئىلگىرىلىشىمىز ئۈچۈن يۆنىلىش كۆرسىتىپ بېرىپ، ئاساسىي كاپالەت بىلەن تەمىن ئەتتى. مەملىكىتىمىزنىڭ
سىياسىتى مۇقىم، مىللەتلىرى ئىتتىپاق، جەمئىيىتى تەرەققىي قىلىۋاتقانلىقىدەك ياخشى ۋەزىيىتى ئۇزاققىچە
داۋاملىشىدۇ، بۇ بىزنىڭ كەلگۈسى دەۋردىكى ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇشىمىزدىكى ئەۋزەل سىياسىي
ۋە ئىجتىمائىي شارائىتتىن ئىبارەت.
بەشىنچىدىن، ئومۇمىي جەھەتتىن قارىغاندا، خەلقئارا ۋەزىيەت بىزگە پايدىلىق. تىنچلىق
ۋە تەرەققىيات ھازىرقى دەۋردىكى ئاساسلىق مەسىلە. دۇنيا كۆپ قۇتۇپلىشىشقا قاراپ تەرەققىي قىلىۋاتىدۇ،
خەلقئارا ۋەزىيەت ئومۇمىي جەھەتتىن پەسىيىشكە قاراپ يۈزلىنىۋاتىدۇ، تىنچ خەلقئارا مۇھىت ۋە ياخشى
قوشنىدارچىلىق مۇناسىۋىتى داۋاملىق ساقىلىنىپ قالىدۇ، بۇ ھال مەملىكىتىمىزنىڭ كۈچنى مەركەزلەشتۈرۈپ
ئىقتىسادىي قۇرۇلۇش ئېلىپ بېرىشىغا ئىمكانىيەت توغدۇرۇپ بېرىدۇ. دۇنيا پەن-تېخنىكا ئىنقىلابى ۋە كەسىپ
قۇرۇلمىسىنى تەڭشەش قەدىمىنىڭ تېزلىشىشى، ئاسيا-تىنچ ئوكيان رايونى ئىقتىسادىنىڭ تېز سۈرئەتتە
ئېشىشى بىزنى يېڭى تەرەققىيات پۇرسىتى بىلەن تەمىن ئېتىدۇ.
ئەلۋەتتە، مەملىكىتىمىز ئىقتىسادىنىڭ ئۇزاق مۇددەتلىك تەرەققىياتىدا بەزى پايدىسىز ئامىللار ۋە
قىيىنچىلىقلارمۇ بار. گەۋدىلىكلىرى مۇنۇلار: نوپۇس ۋە ئىشقا ئورۇنلاشتۇرۇش يۈكى ئېغىر، خەلق ئىگىلىكى-
نىڭ ئومۇمىي ساپاسى تۆۋەن، كەسىپ قۇرۇلمىسى مۇۋاپىق ئەمەس، ئىقتىسادنىڭ تېز سۈرئەتتە ئېشىپ
بېرىشى ۋە ئىقتىسادىي تۈزۈلمىنىڭ ئالمىشىشى جەريانىدا پۇل پاخاللىشىش بېسىمى چوڭ، مۇھىتنىڭ
بۇلغىنىشىنى تىزگىنلەش ۋە ئېكولوگىيىلىك مۇھىتنى ئاسراش ۋەزىپىسى مۇشەققەتلىك. كۈنسايىن كەسكىنلى-
شىپ بېرىۋاتقان خەلقئارالىق ئىقتىسادىي رىقابەت ۋە ئۇنىۋېرسال دۆلەت كۈچى مۇسابىقىسىدە، تەرەققىي
تاپقان دۆلەتلەرنىڭ ئىقتىسادىي ۋە پەن-تېخنىكا جەھەتتە ئۈستۈن ئورۇندا تۇرۇشىنىڭ بېسىمىغا ئۇچرايمىز،
خەلقئارا مۇناسىۋەتتىكى زومىگەرلىك بىلەن زوراۋانلىق سىياسىتىنىڭ بېسىمىغا ئۇچرايمىز. بۇنىڭغا قارىتا
بىزدە تولۇق تەييارلىق بولۇشى كېرەك.
يۇقىرىقىلارنى يىغىپ مەملىكىتىمىزنىڭ خەلق ئىگىلىكى تەرەققىياتى ۋە ئىجتىمائىي تەرققىياتى بۇنىڭ-
دىن كېيىنكى مەزگىلدە دۇچ كېلىدىغان ۋەزىيەت ۋە شەرت-شارائىتنى ھەر تەرەپلىمە تەھلىل قىلغىنىمىزدا،
مۇنداق دەپ كېسىپ ئېيتالايمىزكى، پۇرسەت مۇسابىقىدىن ئېشىپ چۈشىدۇ، ئۇمىد قىيىنچىلىقتىن ئېشىپ
چۈشىدۇ، پايدىلىق شەرت-شارائىت پايدىسىز شەرت-شارائىتتىن ئېشىپ چۈشىدۇ. پەقەت تارىخىي پۇرسەتنى
مەھكەم تۇتۇپ، توپلانغان تەجرىبىلەرنى توغرا تەتبىقلاپ، بارلىق پايدىلىق شەرت-شارائىتلاردىن پائال
پايدىلىنىپ، تۈرلۈك پايدىسىز ئامىللارنى تىرىشىپ تۈگىتىپ، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ
ئاكتىپلىقى ۋە ئىجادچانلىقىنى تولۇق جارى قىلدۇرۇپ، ئىلگىرىلەش يولىدىكى زىددىيەت ۋە مەسىلىلەرنى
ھەقىقىي ئوبدان ھەل قىلساقلا، ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىدىن ئىبارەت ئۇلۇغ
ئىشنى چوقۇم ئۈزلۈكسىز ئالغا سىلجىتىپ، بۇندىن كېيىنكى 15 يىللىق ئۇلۇغۋار نىشاننى تولۇق ئىشقا
ئاشۇرالايمىز. كەلگۈسىگە نەزەر سالغىنىمىزدا، مۇقەررەر غەلىبە قىلىمىز دەپ ئىشەنچكە تولۇپ تاشىمىز.
بىرقانچە تۈرلۈك ئاساسىي خىزمەتنى مۇھىم نۇقتا قىلىپ
ياخشى تۇتۇش لازىم
بۇنىڭدىن كېيىنكى 15 يىللىق ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇشنىڭ ئاچقۇچى ئومۇمىي ۋەزىيەتكە
مۇناسىۋەتلىك بولغان ئىككى تۈپ بۇرۇلۇشنى ياخشى تۇتۇشتا: بىرىنچى، ئىقتىسادىي تۈزۈلمىدە ئەنئەنىۋى
پىلانلىق ئىگىلىك تۈزۈلمىسىدىن سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىگە قاراپ بۇرۇلۇش ياساش؛
ئىككىنچى، ئىگىلىكنى يۈكسەلدۈرۈش ئۇسۇلى جەھەتتە يىرىك باشقۇرۇشتىن تۈجۈپىلەپ باشقۇرۇشقا قاراپ
بۇرۇلۇش ياساش. «پروگرامما» دا بۇ نۇقتىغا يۈكسەك ئېتىبار بېرىلدى ھەم ئېنىق ئورۇنلاشتۇرۇش ئوتتۇرىغا
قويۇلدى. ئومۇمىي ۋەزىيەتتىن قارىغاندا، تۆۋەندىكى ئاساسلىق خىزمەتلەرنى زور كۈچ بىلەن ياخشى تۇتۇش
لازىم.
(1) كەسىپ قۇرۇلمىسىنى پائال تەڭشەش ۋە سەرخىللاشتۇرۇش كېرەك. كەسىپ قۇرۇلمىسى-
نىڭ تەڭشىلىشى ۋە سەرخىللاشتۇرۇلۇشى دۆلىتىمىزنىڭ ئىگىلىكنى يۈكسەلدۈرۈش ئۇسۇلىدىكى بۇرۇلۇشنى
ئىشقا ئاشۇرۇش بىلەن، شۇنىڭدەك خەلق ئىگىلىكىنڭ <#ئىگىلىكىنىڭ#> ئومۇمىي ساپاسىنى ۋە ئۈنۈمىنى ئۆستۈرۈش بىلەن
بىۋاسىتە مۇناسىۋەتلىك. كەسىپ قۇرۇلمىسىنى سەرخىللاشتۇرۇشنىڭ ئاساسىي نىشانى ۋە تەلىپى: بىرىنچى
كەسىپ يەنى يېزا ئىگىلىكىنى زور كۈچ بىلەن كۈچەيتىش، ئىككىنچى كەسىپ يەنى سانائەت ۋە بىناكارلىق
كەسپىنى تەڭشەش ۋە ئۆستۈرۈش، ئۈچىنچى كەسىپنى پائال راۋاجلاندۇرۇش. يېزا ئىگىلىكىنى ھەقىقىي
كۈچەيتىپ، يېزا ئىقتىسادىنى ئومۇميۈزلۈك گۈللەندۈرۈش كېرەك. بۇ، بۇنىڭدىن كېيىنكى 15 يىللىق ئىگىلىك
تەرەققىياتىدىكى ئەڭ مۇھىم ھەم ئەڭ قىيىن ۋەزىپە. يېزا ئىگىلىكىنى خەلق ئىگىلىكى تەرەققىياتىدا بىرىنچى
ئورۇنغا قويۇپ، ئاشلىق، پاختا قاتارلىق ئاساسلىق دېھقانچىلىق مەھسۇلاتلىرىنىڭ مۇقىم ئېشىشىغا ھەقىقىي
كاپالەتلىك قىلىش لازىم. ئاشلىق ئىشلەپچىقىرىش دۆلىتىمىزدە ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە. ئاشلىقنىڭ
مۇقىم ئېشىشىغا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، «پروگرامما» دا بەزى مۇھىم تەدبىرلەر ئوتتۇرىغا
قويۇلدى، بۇ مۇنۇلاردىن ئىبارەت: تېرىلغۇ يەرنى ئاسراش، دېھقانچىلىققا باب كېلىدىغان بوز يەرلەرنى
ئۆزلەشتۈرۈش؛ يېزا ئىگىلىك ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى كۈچەيتىش؛ يېزا ئىگىلىكىنى ھەر تەرەپلىمە
تەرەققىي قىلدۇرۇشنى كۈچەيتىپ، ئوتتۇراھال ۋە تۆۋەن مەھسۇلاتلىق ئېتىزلارنى ئۆزگەرتىشنى تېزلىتىش؛
پەن - مائارىپ ئارقىلىق يېزا ئىگىلىكىنى گۈللەندۈرۈشنى كۈچەيتىش؛ يېزا ئىگىلىكىگە خىزمەت قىلىدىغان
سانائەتنىڭ تەرەققىياتىنى تېزلىتىش؛ يېزا ئىگىلىكىگە سېلىنىدىغان سېلىنمىنى كۆپ خىل يوللار ئارقىلىق
كۆپەيتىش. تېخىمۇ مۇھىمى، پارتىيىنىڭ يېزىلارغا قارىتىلغان ئاساسىي سىياسىتىنى مۇقىملاشتۇرۇپ، يېزا
ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش لازىم. ئاشلىق ئىشلەپچىقىرىشنى ياخشى تۇتۇش بىلەن بىر ۋاقىتتا، ھەر
جاينىڭ ئەھۋالىغا يارىشا ئورمانچىلىق، چارۋىچىلىق، قوشۇمچە كەسىپ ۋە بېلىقچىلىق ئىشلىرىنى، يېزا-بازار
كارخانىلىرىنى تەرەققىي قىلدۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش لازىم. ئاساسىي مۇئەسسەسە ۋە
ئاساسىي سانائەتنى داۋاملىق كۈچەيتىپ، تايانچ كەسىپلەرنى زور كۈچ بىلەن گۈللەندۈرۈش لازىم. ئاساسىي
كەسىپ بىلەن تايانچ كەسىپلەرنى گۈللەندۈرۈشنىڭ مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىش - بۇنىڭدىن
كېيىنكى ئىقتىسادىي قۇرۇلۇشتا ئىنتايىن مۇھىم بىر مەسىلە. بۇنىڭدىن كېيىنكى 15 يىلدا، سۇ قۇرۇلۇشى،
ئېنېرگىيە، قاتناش، ئالاقە قاتارلىق ئاساسىي مۇئەسسەسە ۋە ئاساسىي سانائەت قۇرۇلۇشىنى كۈچەيتىش
جەھەتتە تېخىمۇ زور ئىلگىرىلەشنى قولغا كەلتۈرۈپ، ئۇنى خەلق ئىگىلىكىنىڭ تەرەققىياتىغا ماسلاشتۇرۇش
لازىم. ئاساسىي مۇئەسسەسە ۋە ئاساسىي سانائەت قۇرۇلۇشىغا سېلىنىدىغان مەبلەغ كۆپ، پۈتۈش ۋاقتى
ئۇزاق، مەبلەغنى قايتۇرۇۋېلىش ئاستا بولغاچقا، بىر تۇتاش پىلانلاپ، مۇۋاپىق ئورۇنلاشتۇرۇش، مۇھىم
تۇقتىنى گەۋدىلەندۈرۈپ، ئادەتتىكىلىرىگە ئېتىبار بېرىش پرىنسىپى بويىچە، كۈچنى مەركەزلەشتۈرۈپ سۈپىتى
ياخشى، ئۈنۈمى ياخشى بولغان بىر تۈركۈم نۇقتىلىق تاياناچ قۇرۇلۇشلارنى ئېلىپ بېرىش، قارىغۇلارچە
تەرەققىي قىلدۇرۇش ۋە قۇرۇلۇشلارنى تەكرار ئېلىپ بېرىشتىن ساقلىنىش لازىم. ماشىنىسازلىق، ئېلېكترون،
نېفىت-خىمىيە، ماشىنا ۋە بىناكارلىق كەسىپلىرى باغلىنىشچانلىقى يۇقىرى، تېخنىكا سەۋىيىسى يۇقىرى،
كىرىمنىڭ ئىلاستىكىلىقى يۇقىرى كەسىپلەر بولۇپ، ئۇلارنىڭ تەرەققىياتىنى تېزلەتكەندە، ئىقتىسادىي، تېخنىكا
سەۋىيىسىنى ۋە ئىگىلىكنىڭ ئومۇمىي ساپاسىنى ئۆستۈرۈشكە پايدىلىق بولۇپلا قالماستىن، بەلكى پۈتكۈل
ئىگىلىكنىڭ ئېشىشىنى ۋە كەسىپ قۇرۇلمىسىنى سەرخىللاشتۇرۇشنى يېتەكلەشكە پايدىلىق بولىدۇ، شۇڭا،
كۈچلۈك تەدبىر قوللىنىپ، ئۇلارنى تېزدىن كۈچلۈك تايانچ كەسىپلەرگە ئايلاندۇرۇش لازىم. نۆۋەتتە، ئېلىمىز
ئۈچىنچى كەسپىنىڭ ئاشقان قىممىتىنىڭ مىللىي ئىشلەپچىقىرىش ئومۇمىي قىممىتىدە ئىگىلىگەن نىسبىتى
تەرەققىي تاپقان دۆلەتلەرنىڭكىدىن تۆۋەن بولۇپلا قالماي، بەزى تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭكىدىنمۇ،
تۆۋەن. سانائەتلىشىش، شەھەرلىشىشنىڭ تەرەققىياتىغا ئەگىشىپ، ئۈچىنچى كەسىپنى پائال تەرەققىي قىلدۇ-
رۇش لازىم. ئۈچىنچى كەسىپنى تەرەققىي قىلدۇرۇشمۇ بىرىنچى، ئىككىنچى كەسىپلەرنىڭ تەرەققىياتىنى
ئاساس قىلىدۇ، ئەلۋەتتە. ئۈچىنچى كەسىپنى سىياسەت ئارقىلىق يېتەكلەشنى كۈچەيتىپ، ئىچكى- تاشقى
تەجرىبە- ساۋاقلارنى قوبۇل قىلىپ، "كۆپۈك ئىگىلىك" نىڭ پەيدا بولۇشىدىن ساقلىنىش لازىم.
(2) دۆلەتنى پەن- مائارىپ ئارقىلىق گۈللەندۈرۈش ستراتېگىيىسىنى ئەستايىدىل يولغا
قويۇش كېرەك. پەن- تېخنىكا بىرىنچى ئىشلەپچىقىرىش كۈچى، ئىقتىسادىي قۇرۇلۇشتا پەن- تېخنىكىغا
تايىنىش لازىم. پەن-تېخنىكا خىزمىتى ئىقتىسادىي قۇرۇلۇشقا يۈزلىنىشى لازىم. خەلق ئىگىلىكى تەرەققىياتى
ۋە ئىجتىمائىي تەرەققىيات جەريانىدا جىددىي ھەل قىلىش زۆرۈر بولۇۋاتقان ھالقىلىق تېخنىكىلارنى
ئۆزلەشتۈرۈشنى ئاساسلىق ۋەزىپە قاتارىدا تۇتۇپ، ئىلغار، ياراملىق پەن-تېخنىكا مۇۋەپپەقىيەتلىرىنى زور
كۈچ بىلەن كېڭەيتىش لازىم. ئىلغار پەن-تېخنىكىلارنى كەڭ قوللىنىپ، ئىجتىمائىي ئىشلەپچىقىرىشنىڭ
ھەرقايسى تارماقلىرىنى قوراللاندۇرۇپ، خەلق ئىگىلىكىنى ئۇچۇرلاشتۇرۇش قەدىمىنى تېزلىتىش لازىم. ئاساس
خاراكتېرلىك پەن تەتقىقاتىنى ۋە پەن تەتقىقات ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى كۈچەيتىش لازىم.
پەن-تېخنىكا تۈزۈلمىسى ئىسلاھاتىنى داۋاملىق ئىلگىرى سۈرۈپ، پەن تەتقىقاتى، ئىشلەپچىقىرىش ۋە بازارنىڭ
ئورگانىك ھالدا بىرلىشىشىنى ئىلگىرى سۈرۈش لازىم. ئىگىلىك ۋە پەن-تېخنىكىنى گۈللەندۈرۈشتىكى ئاساس
مائارىپتا مائارىپ خىزمىتى زامانىۋىلاشتۇرۇشقا، دۇنياغا، كەلگۈسىگە يۈزلىنىپ، ھەرقايسى ساھەدە سۈپىتى
يۇقىرى ئىختىساسلىقلارنى يېتىشتۈرۈپ چىقىش لازىم، مائارىپ قۇرۇلمىسىنى سەرخىللاشتۇرۇش، مەجبۇرىي
مائارىپنى ئومۇملاشتۇرۇشنى نۇقتىلىق تۇتۇش، ياشلار، ئوتتۇرا ياشلىقلار بويىچە ساۋاتسىزلىقنى تۈگىتىش،
كۆپ شەكىللىك، كۆپ قاتلاملىق كەسپىي تېخنىكا مائارىپىنى پائال راۋاجلاندۇرۇش، ئالىي مائارىپنى مۇۋاپىق
راۋاجلاندۇرۇش، مائارىپ سۈپىتى ۋە مەكتەپ باشقۇرۇش ئۈنۈمىنى تىرىشىپ ئۆستۈرۈپ، پىلانلىق ھالدا
بىر تۈركۈم تۇقتىلىق ئالىي مەكتەپ ۋە نۇقتىلىق پەنلەرنى ياخشى باشقۇرۇش لازىم. مائارىپ تۈزۈلمىسى
ئىسلاھاتىنى تېزلىتىپ، سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىگە ئۇيغۇن كېلىدىغان مەكتەپ باشقۇرۇش
مېخانىزمى ۋە مەكتەپ باشقۇرۇش ئەندىزىسى ئۈستىدە ئىزدىنىش لازىم.
(3) رايونلار ئىگىلىكىنىڭ تەڭكەش راۋاجلىنىشىنى ئىلگىرى سۈرۈش كېرەك. نۆۋەتتە، دۆلىتى-
مىزنىڭ رايونلار ئىگىلىكىنىڭ تەرەققىياتىدا ساقلىنىۋاتقان ئاساسىي مەسىلىلەر ئىككى جەھەتتە ئىپادىلىنىدۇ:
بىرىنچى، ئومۇمىي ئىگىلىكنىڭ تېز تەرەققىي قىلىشى جەريانىدا، رايونلار ئىگىلىكى ئوتتۇرىسىدىكى پەرق
چوڭىيىپ كەتتى. ئىككىنچى، رايونلارنىڭ كەسىپ قۇرۇلمىسى بىر خىل، تەكرار قۇرۇلۇش ئېلىپ بېرىش
ئېغىر بولۇپ، رايونلار ئىگىلىكىنىڭ ئەۋزەللىكى ۋە ئالاھىدىلىكى تولۇق جارى قىلدۇرۇلمايۋاتىدۇ. مانا بۇلار
دۆلىتىمىز ئىشلەپچىقىرىش كۈچىنىڭ ماكان ئورۇنلاشتۇرۇلمىسىنىڭ ئومۇمىي ئۈنۈمىنى تۆۋەنلىتىۋەتتى.
9- بەش يىللىق پىلاندىن باشلاپ، رايونلارنىڭ تەرەققىيات پەرقىنىڭ چوڭىيىپ كېتىش قەدىمىنى ئاستىلىتىشقا
پايدىلىق بولغان سىياسەتلەرنى يولغا قويۇپ ۋە خىزمەتنى كۈچەيتىپ، پەرقنى كىچىكلىتىش تەرەپكە قاراپ
پائال تىرىشىش لازىم. دۆلەت مەركەز مالىيىسىدىن يۆتكەپ تۆلەش، بايلىقنى ئېچىش تۈرلىرى ۋە ئاساسىي
مۇئەسسەسە قۇرۇلۇش تۈرلىرىنى ئالدى بىلەن ئورۇنلاشتۇرۇش، ئۆزىمىزنىڭ مەبلەغ سالغۇچىلىرى ۋە چەت
ئەللىك مەبلەغ سالغۇچىلارنى ئوتتۇرا ۋە غەربىي رايونلارغا مەبلەغ سېلىشقا رىغبەتلەندۈرۈش، بايلىق مەنبەسى
خاراكتېرلىك مەھسۇلاتلارنىڭ باھا سىستېمىسىنى ئىزىغا چۈشۈرۈش قاتارلىق تەدبىرلەرنى قوللىنىش ئارقىلىق،
تەرەققىي قىلمىغان ئوتتۇرا، غەربىي رايونلارنىڭ تەرەققىياتىغا، مىللىي رايونلارنىڭ، نامرات رايونلارنىڭ
نامراتلىقتىن قۇتۇلۇپ باي بولۇشىغا ۋە ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا يار-يۆلەك بولىدۇ. شۇنىڭ بىلەن
بىر ۋاقىتتا، بازار ئىگىلىكىنىڭ قانۇنىيىتى ۋە ئىقتىسادنىڭ ئىچكى باغلىنىشى ھەم جۇغراپىيىلىك تەبىئىي
ئالاھىدىلىككە ئاساسەن، مەمۇرىي رايون چېگرىسىنى بۇزۇپ، ھازىرقى بار بولغان ئىقتىسادىي ئورۇنلاشتۇرۇلما
ئاساسىدا يەنىمۇ ئىلگىرىلەپ، ئۆلكە (رايون، شەھەر) دىن ھالقىغان ئىقتىسادىي رايون ۋە نۇقتىلىق كەسپىي
رايونلارنى شەكىللەندۈرىدۇ. بۇلار: شاڭخەينى باشلامچى قىلىپ چاڭجياڭ دېلتىسى رايونى ھەم دەريا
ياقىسىدىكى رايونلارنى ئۆز ئىچىگە ئالغان ئىقتىسادىي بەلباغ، جۇجياڭ دېلتىسى رايونى ۋە شەرقىي- جەنۇبىي
فۇجيەن رايونىنى ئاساس قىلغان شەرقىي- جەنۇبىي دېڭىز ياقىسى ئىقتىسادىي چەمبىرىكى، لياۋدۇڭ يېرىم
ئارىلى، شەندۇڭ يېرىم ئارىلى، بېيجىڭ، تيەنجىن، خېبېينى ئاساس قىلغان بوخەي ئەترايى ئىقتىسادىي
چەمبىرىكى، ياۋروپا- ئاسىيا قۇرۇقلۇق كۆۋرۈكى ۋە بېيجىڭ - جيۈلۈك تۆمۈريولىنىڭ غول لىنىيىسىنى رىشتە
قىلغان ئىقتىسادىي بەلباغ قاتارلىقلار.
(4) ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇپ، ئىشىكنى سىرتقا
ئېچىۋېتىشنى يەنىمۇ كېڭەيتىش لازىم. ئىسلاھات قەدىمىنى تېزلىتىپ، سوتسىيالىستىك بازار ئىگىلىكى
تۈزۈلمىسىنى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش ھەم كەلگۈسى 15 يىللىق ستراتېگىيىلىك ۋەزىپە، ھەم
كەلگۈسىدىكى ئىقتىسادىي، ئىجتىمائىي تەرەققىيات نىشانىنى ئىشقا ئاشۇرۇشنىڭ مۇقەررەر يولى . ئېلىمىزنىڭ
ئىسلاھاتى تارىخىي خاراكتېرلىك ئۇلۇغ مۇۋەپپەقىيەتلەرنى قولغا كەلتۈردى، بىراق، ئىسلاھاتنىڭ ۋەزىپىسى
يەنىلا ئىنتايىن مۈشكۈل، ئىقتىسادىي تۈزۈلمىنى تۈپتىن ئۆزگەرتىشنى قەتئىي تەۋرەنمەستىن داۋاملىق ئېلىپ
بېرىش لازىم. زامانىۋى كارخانا تۈزۈمىنى ئورنىتىشنى نىشان قىلىپ، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىنى
ياخشى ئېلىپ بېرىپ، "مۈلۈك ھوقۇقى ئېنىق بولۇش، ھوقۇق بىلەن مەسئۇلىيەت روشەن بولۇش،
مەمۇرىيەت بىلەن كارخانىنى ئايرىۋېتىش، باشقۇرۇش ئىلمىي بولۇش" دېگەن تەلەپنى تولۇق ئەمەلىيلەشتۈ-
رۈپ، دۆلەت كارخانىلىرى ئىسلاھاتى بىلەن ئۆزگەرتىپ تەشكىللەش، ئۆزگەرتىش ۋە باشقۇرۇشنى كۈچەيتىش-
نى ئېغىشماستىن بىرلەشتۈرۈش لازىم. پۈتكۈل دۆلەت ئىگىلىكىنى ياخشىلاشنى كۆزدە تۇتۇپ، ھېساباتتىكى
مەبلەغ ئوبوروتىنى ئىلگىرى سۈرۈش ئارقىلىق، دۆلەت كارخانىلىرىغا قارىتا ستراتېگىيىلىك قايتا تەشكىللەشنى
يولغا قويۇپ، چوڭلىرىنى ياخشى باشقۇرۇش، كىچىكلىرىنى جانلاندۇرۇش لازىم. دۆلەت يېقىن ئارىدا كۈچنى
مەركەزلەشتۈرۈپ خەلق ئىگىلىكىنىڭ جان تومۇرى بىلەن مۇناسىۋەتلىك بولغان، دۆلەتنىڭ ئىقتىسادىي
كۈچىنى گەۋدىلەندۈرىدىغان بىر تۈركۈم چوڭ تىپتىكى كارخانا ۋە كارخانا گۇرۇھلىرىنى تۇتۇپ ياخشى
يولغا قويۇشى لازىم. بۇ كارخانىلار ياخشى باشقۇرۇلسا، چوڭلىرى تۇتۇلغان بولىدۇ. شۇنىڭ بىلەن بىر
ۋاقىتتا، دۆلەت ئىگىلىكىدىكى كىچىك كارخانىلارنى يەنىمۇ قويۇۋېتىپ ۋە جانلاندۇرۇپ، ئوخشاش بولمىغان
ئەھۋاللارغا قاراپ، ئۆزگەرتىپ تەشكىللەش، بىرلەشتۈرۈش، قوشۇۋېتىش، ھەسسىدارلىق ئاساسىدىكى ھەم-
كارلىق تۈزۈمىنى يولغا قويۇش، ئىجارىگە بېرىش، ئىجارىگە ئېلىپ تىجارەت قىلىش ۋە سېتىۋېتىش قاتارلىق
كۆپ خىل شەكىللەرنى قوللىنىپ، ئىسلاھات قەدىمىنى تېزلىتىش لازىم. مەسئۇلىيەت بىلەن ھوقۇق روشەن
بولغان دۆلەت مۈلكىنى باشقۇرۇش، نازارەت قىلىش ۋە يۈرۈشتۈرۈش سىستېمىسىنى چىڭ تۇتۇپ ئورنىتىش
لازىم. دۆلەت كارخانىلىرىنىڭ يۈرۈشلەشكەن ئىسلاھاتىنى يولغا قويۇش، مۇھىمى، مەمۇرىيەت بىلەن
كارخانىنىڭ مەسئۇلىيىتىنى ئايرىش پرىنسىپى بويىچە، ھۆكۈمەتنىڭ فۇنكسىيىسىنى ئۆزگەرتىش لازىم. پائال
شارائىت يارىتىپ، كارخانىلارنىڭ قەرزى زىيادە چوڭ بولۇش ۋە تارىخىي يۈكى ھەددىدىن ئارتۇق ئېغىر
بولۇپ كېتىش مەسىلىسىنى ھەل قىلىش لازىم. دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىنى زور كۈچ بىلەن ئىلگىرى
سۈرۈش بىلەن بىر ۋاقىتتا، باشقا ئىسلاھاتلارنىمۇ پائال ياخشى يولغا قويۇش لازىم. بازار سىستېمىسى
قۇرۇلۇشى جەھەتتە، بىرىنچىدىن، ئوبوروت تۈزۈلمىسى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، تاۋار بازارلىرىنى
راۋاجلاندۇرۇپ ۋە مۇكەممەللەشتۈرۈپ، زامانىۋى ئوبوروت تەشكىلىي شەكلىنى پائال راۋاجلاندۇرۇش؛
ئىككىنچىدىن، ئىشلەپچىقىرىش ئامىللىرى بازىرىنى پائال يېتىشتۈرۈش ۋە قېلىپلاشتۇرۇش؛ ئۈچىنچىدىن
بازارنىڭ قائىدە -تەرتىپلىرىنى بىكىتىپ ۋە مۇكەممەللەشتۈرۈپ، قانۇن -تۈزۈم قۇرۇلۇش قەدىمىنى تېزلىتىپ،
بازار ئۈستىدىكى نازارەت ۋە باشقۇرۇشنى كۈچەيتىش، بازار ۋاسىتىچىلىك تەشكىلاتلىرىنىڭ رولىنى جارى
قىلدۇرۇش لازىم. كىرىم تەقسىماتى تۈزۈمى ۋە ئىجتىمائىي كاپالەت تۈزۈمى جەھەتتە، ئىجتىمائىي تەقسىمات
مۇناسىۋىتىنى مۇۋاپىق تەڭشەپ، دەسلەپكى تەقسىمات بىلەن تەكرار تەقسىمات مېخانىزمىنى قېلىپلاشتۇرۇپ
ۋە مۇكەممەللەشتۈرۈپ، قانۇن، تەقسىمات سىياسىتى قاتارلىق ۋاسىتىلەرنى قوللىنىپ، شەھەر بىلەن يېزا
ئوتتۇرىسىدىكى، رايونلار ئوتتۇرىسىدىكى، ئوخشاش بولمىغان ئىجتىمائىي گۇرۇھلار ئوتتۇرىسىدىكى مەنپەئەت
مۇناسىۋىتىنى تەڭشەش لازىم. ياشىنىش، ئىشسىز قېلىش ۋە داۋالىنىش ستراخۇانىيە تۈزۈمى ئىسلاھاتىنى
تېزلىتىپ، كۆپ قاتلاملىق ئىجتىمائىي كاپالەت تۈزۈمىنى قەدەممۇقەدەم شەكىللەندۈرۈش لازىم. ماكرولۇق
تەڭشەش- تىزگىنلەش سىستېمىسى قۇرۇلۇشى جەھەتتە، ماكرولۇق تەڭشەش- تىزگىنلەش ئىقتىدارىنى كۈچەي-
تىپ، پىلان، پۇل مۇئامىلىسى ۋە مالىيە ئۆزئارا ماسلىشىدىغان ۋە ئۆزئارا چەكلەيدىغان، ئومۇمىي ئىقتىسادىي
سىياسەتنى ماسلاشتۇرىدىغان ۋە ئىقتىسادىي پىشاڭدىن توغرا پايدىلىنىدىغان مېخانىزمنى ئورنىتىش؛ پىلان،
مالىيە -باج، پۇل مۇئامىلە تۈزۈلمىسى ئىسلاھاتىنى يەنىمۇ چوڭقۇرلاشتۇرۇش لازىم.
سىرتقا ئىشىكنى ئېچىۋېتىشنى قەتئىي تەۋرەنمەستىن يولغا قويۇپ، سىرتقا يۈزلىنىدىغان ئىگىلىكنى
يەنىمۇ راۋاجلاندۇرۇش لازىم. سىرتقا ئىشىكنى ئېچىۋېتىش دائىرىسىنى داۋاملىق كېڭەيتىپ، سىرتقا ئىشىكنى
ئېچىۋېتىش سەۋىيىسىنى ئۆستۈرۈشكە ئەھمىيەت بېرىش لازىم. 9- بەش يىللىق پىلان مەزگىلىدە، ئېلىمىزنىڭ
سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەرەققىيات ئېھتىياجىغا ۋە خەلقئارادا ئومۇميۈزلۈك قوللىنىلىدىغان پرىن-
سىپقا لايىقلىشىش ئۈچۈن، بىرلىككە كەلگەن ۋە قېلىپلاشقان تاشقى ئىقتىسادىي تۈزۈلمىنى دەسلەپكى
قەدەمدە ئورنىتىش لازىم. ئىقتىسادىي ئالاھىدە رايونلار، دېڭىز بويىدىكى ئوچۇق شەھەرلەر ۋە ئوچۇق
رايونلار يۇقىرى سەۋىيىدىكى خەلقئارا ئىقتىسادىي ھەمكارلىق ۋە رىقابەتكە پائال قاتنىشىپ، ئۈلگە كۆرسىتىش،
تەسىر كۆرسىتىش ۋە يېتەكلەش رولىنى تولۇق جارى قىلدۇرۇشى لازىم. تاشقى ئىقتىسادىي ئالاقە ۋە سودىدا
سۈپەتكە تايىنىپ غەلىبە قىلىش ستراتېگىيىسى ۋە بازارنى كۆپ مەنبەلەشتۈرۈش ستراتېگىيىسىدە چىڭ
تۇرۇش لازىم. چەت ئەل مەبلىغىدىن داۋاملىق پائال، مۇۋاپىق ھالدا ئۈنۈملۈك پايدىلىنىش لازىم. چەت
ئەل سودىگەرلىرى مەبلەغ سالغان كارخانىلارغا بارا- بارا ئۆز كارخانىلىرىمىزغا قىلىنغان مۇئامىلە بويىچە
مۇئامىلە قىلىش لازىم.
(5) جەمئىيەتنى ئومۇميۈزلۈك تەرەققىي قىلدۇرۇش ۋە ئالغا سىلجىتىش كېرەك
بۇ-جۇڭگوچە سوتسىيالىزم قۇرۇشنىڭ مۇھىم مەزمۇنى، شۇنداقلا زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ يېڭى
باسقۇچقا كىرگەندىن كېيىنكى مۇقەررەر تەلىپى. بۇنىڭدىن كېيىنكى 15 يىللىق ئىجتىمائىي تەرەققىياتنىڭ
ئومۇمىي تەلىپى جەمئىيەتنىڭ مۇقىملىقىنى ساقلاش، جەمئىيەتنى ئالغا سىلجىتىش، جەمئىيەتنىك ئادىل،
بىخەتەر، مەدەنىيەتلىك، ساغلام بولۇشقا قاراپ تەرەققىي قىلىشىنى پائال ئىلگىرى سۈرۈش، ئاساسلىق ۋەزىپە
نوپۇسنىڭ كۆپىيىشىنى تىزگىنلەش، تۇرمۇشنىڭ سۈپىتىنى ئۆستۈرۈش، ئىشقا ئورۇنلىشىشنى كېڭەيتىش،
ئىجتىمائىي كاپالەتنى مۇكەممەللەشتۈرۈش، مۇھىتنى ئاسراشنى كۈچەيتىش. بىز بۇ تەلەپ ۋە ۋەزىپىلەرنى
ئومۇمىي جەھەتتىن ئەتراپلىق چۈشىنىشىمىز ۋە توغرا ئىگەلللىشىمىز <#ئىگىلىشىمىز#> لازىم. ئىگىلىكنى راۋاجلاندۇرغان
ئاساستا، شەھەر-يېزا خەلقىنىڭ ماددىي، مەدەنىي تۇرمۇش سەۋىيىسىنى ئۆستۈرۈپ، ئىستېمال مەزمۇنىنى
ئۈزلۈكسىز موللاشتۇرۇپ، ئىستېمال قۇرۇلمىسىنى ياخشىلاپ، ئۆي ۋە قاتناش مەسىلىسىنى مۇھىم نۇقتا قىلىپ
ھەل قىلىپ، مۇلازىمەت خاراكتېرلىك ئىستېمالنى كېڭەيتىپ، تۇرمۇش سۈپىتىنى بىر قەدەر زور دەرىجىدە
ياخشىلاش لازىم. نوپۇسنىڭ كۆپىيىشىنى قاتتىق تىزگىنلەپ، 2000-يىلى پۈتۈن مەملىكىتىمىزنىڭ نوپۇسىنى
1 مىليارد 300 مىليوندىن ئاشمايدىغان، 2010-يىلى 1 مىليارد 400 مىليوندىن ئاشمايدىغان قىلىپ
تىزگىنلەش لازىم. ئىشقا ئورۇنلىشىش يوللىرىنى پائال ئېچىپ، ئىشقا ئورۇنلىشىشنى كېڭەيتىش لازىم.
شەھەر-يېزىلاردىكى ئىشقا ئورۇنلاشتۇرۇشنى ئومۇمىي جەھەتتىن ئويلىنىپ، مۇۋاپىق ئورۇنلاشتۇرۇپ، تىرى-
شىپ ئىشقا ئورۇنلىشىشتىكى بېسىمنى پەسەيتىش لازىم. داۋاملىق تەرەققىي قىلدۇرۇش ستراتېگىيىسىنى يولغا
قويۇپ، بايلىقنى تېجەش، مۇھىت ئاسراشنى مۇھىم ئورۇنغا قويۇپ، ئىقتىسادىي قۇرۇلۇش بىلەن بايلىق،
مۇھىت ئوتتۇرىسىدىكى ماسلىقنى ۋە ياخشى سۈپەتلىك ئايلىنىشنى ئىلگىرى سۈرۈش لازىم. مۇھىت،
ئېكولوگىيە ۋە بايلىقنى ئاسراشنى ھەقىقىي كۈچەيتىش لازىم. مۇشۇ ئەسىرنىڭ ئاخىرىغا بارغاندا، مۇھىتنىڭ
بۇلغىنىشى ۋە ئېكولوگىيىلىك مۇھىتنىڭ بۇزۇلۇشى ئېغىرلىشىپ كېتىۋاتقان ئەھۋالنى ئاساسىي جەھەتتىن
تىزگىنلەشنى قولغا كەلتۈرۈپ، بىر قىسىم شەھەر ۋە رايونلارنىڭ مۇھىت سۈپىتىنى ئۆستۈرۈش لازىم؛
2010- يىلى ئېكولوگىيىلىك مۇھىتنىڭ يامانلىشىپ كېتىش ئەھۋالىنى ئاساسىي جەھەتتىن ئۆزگەرتىپ،
شەھەر-يېزا مۇھىتىنى كۆرۈنەرلىك دەرىجىدە ياخشىلاش لازىم. سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇ-
شىنى تېخىمۇ گەۋدىلىك ئورۇنغا كۆتۈرۈش لازىم. ماددىي مەدەنىيەتنىمۇ، مەنىۋى مەدەنىيەتنىمۇ ياخشى
يولغا قويغاندىلا، جۇڭگوچە سوتسىيالىزم قۇرۇپ چىققان بولىمىز. مەنىۋى مەدەنىيەت قۇرۇلۇشىنىڭ تەلىپىنى
تۈزۈپ چىقىپ، ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنىڭ ئومۇمىي پىلانىغا كىرگۈزۈش لازىم. سوتسىيالىستىك
دېموكراتىيە ۋە قانۇنچىلىق قۇرۇلۇشىنى داۋاملىق كۈچەيتىش لازىم. قانۇن تۇرغۇزۇش، ئەدلىيە، قانۇننى
ئىجرا قىلىش، قانۇن بىلىملىرىنى ئومۇملاشتۇرۇش ئىشلىرىنى كۈچەيتىش، جەمئىيەت ئامانلىقىنى ھەر
جەھەتتىن ئوڭشاشنى كۈچەيتىش، جەمئىيەتنىڭ ئۇزۇن مۇددەت مۇقىم بولۇشىنى ساقلاش لازىم.
(ئاپتۇر: مەركىزىي مالىيە-ئىقتىساد رەھبەرلىك گۇرۇپپىسىنىڭ مۇئاۋىن باش كاتىپى قوشۇم-
چە ئىشخانا مۇدىرى، دۆلەت پىلان كومىتېتىنىڭ مۇئاۋىن مۇدىرى)
ئادالەت مۇھەممەت
تەرجىمە قىلغۇچىلار:
خۇدابەردى خېلىل
مەسئۇل مۇھەررىر . ئەركىنجان

