رەھبىرىي كادىرلارنىڭ ئىدىيىۋى-سىياسىي
ساپاسىنى زور كۈچ بىلەن ئۆستۈرەيلى
خۇ جىنتاۋ
نۆۋەتتە، مەملىكىتىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى مۇھىم تەرەققىيات مەزگىلىدە
تۇرماقتا. پارتىيىنىڭ 14- قۇرۇلتىيىدىن بۇيان، 3-ئومۇمىي يىغىندا سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمى-
سىنى بەرپا قىلىش ھەققىدە قارار چىقىرىلدى، 4-ئومۇمىي يىغىندا پارتىيىنىڭ قۇرۇلۇشىنى كۈچەيتىش
ھەققىدە قارار چىقىرىلدى، 5-ئومۇمىي يىغىندا تەجرىبىلەرنى سىستېمىلىق يەكۈنلەش ۋە ۋەزىيەتنى چوڭقۇر
تەھلىل قىلىش ئاساسىدا، مەملىكىتىمىز خەلق ئىگىلىكى تەرەققىياتى ۋە ئىجتىمائىي تەرەققىياتنىڭ بۇندىن
كېيىنكى بەش يىللىق ۋە 15 يىللىق كۈرەش نىشانى، يېتەكچى فاڭجېنى، ئاساسلىق ۋەزىپىسى ۋە مۇھىم
سىياسەت-تەدبىرلىرى ئوتتۇرىغا قويۇلۇپ، مەملىكىتىمىز زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئەسىر ھالقىيدىغان
ئۇلۇغۋار پىلانى سۈرەتلەپ بېرىلدى، شۇنداقلا پۈتۈن دۇنياغا 21-ئەسىردىكى جۇڭگونىڭ قايسى تەرەپكە
قاراپ تەرەققىي قىلىپ بارىدىغانلىقى ئوچۇق جاكارلاندى. ھازىر پۈتۈن پارتىيە، پۈتۈن مەملىكەت خەلقى
يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئەتراپىغا ئۇيۇشۇپ، پارتىيىنىڭ ئاساسىي
نەزەرىيىسى، ئاساسىي لۇشيەنى، ئاساسىي فاڭجېنىدا چىڭ تۇرۇپ، ئىقتىسادىي تۈزۈلمە ۋە ئىقتىسادنى
يۈكسەلدۈرۈش ئۇسۇلى جەھەتتىكى بۇرۇلۇشنى پائال ئالغا سىلجىتىپ، خەلق ئىگىلىكىنىڭ ئىزچىل، تېز،
ساغلام تەرەققىي قىلىشىنى ئىلگىرى سۈرۈپ، پارتىيە قۇرۇلۇشى، سوتسىيالىستىك مەنىۋى مەدەنىيەت
قۇرۇلۇشى ۋە دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشىنى كۈچەيتىپ، جەمئىيەت مۇقىملىقىنى تىرىشىپ ساقلاپ،
جەمئىيەتنىڭ ئومۇميۈزلۈك تەرەققىياتىنى ئالغا سۈرۈپ، 9-بەش يىللىق پىلان ۋە ئەسىر ھالقىيدىغان ئۇلۇغۋار
*بۇ ماقالە يولداش خۇ جىنتاۋنىڭ بۇ يىل 3- ئاينىڭ 1- كۈنى مەركىزىي پارتىيە مەكتىپىنىڭ باھار پەسىللىك ئوقۇش،
باشلاش مۇراسىمىدا سۆزلىگەن سۆزىنىڭ قىسقارتىلمىسى بولۇپ، ئېلان قىلىنغان چاغدا ئەدەبىي جەھەتتىن ئازراق تۈزىتىش
كىرگۈزۈلدى.
نىشاننى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشىپ كۈرەش قىلىۋاتىدۇ.
"سىياسىي لۇشيەن بەلگىلەنگەندىن كېيىن، كادىرلار ھەل قىلغۇچ ئامىل بولىدۇ." جۇڭگونىڭ
ئىشلىرىنى ياخشى ئىشلەشنىڭ ئاچقۇچى پارتىيىدە، كىشىلەردە، ئالدى بىلەن ھەر دەرىجىلىك رەھبىرىي
كادىرلاردا. بىزنىڭ ھەر دەرىجىلىك رەھبەرلىك قاتلىمىمىز ئىتتىپاق، مۇستەھكەم، جەڭگىۋار بولسا، ھەر
دەرىجىلىك رەھبىرىي كادىرلار سىياسىي جەھەتتە سەگەك ۋە قەتئىي بولسا، ئەخلاق ۋە قابىلىيەت جەھەتتە
خىزمەتنىڭ ھۆددىسىدىن چىقالايدىغان بولسا، پارتىيىمىز پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ توغرا
يۆنىلىشنى بويلاپ ئۈزلۈكسىز ئالغا ئىلگىرىلىشىگە رەھبەرلىك قىلالايدۇ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش،
قۇرۇلۇشىدىن ئىبارەت ئۇلۇغۋار تارىخىي ئىشىمىز غەلىبىدىن يېڭى غەلىبىگە قاراپ ماڭالايدۇ.
ھەر دەرىجىلىك رەھبەرلىك بەنزىلىرى ۋە رەھبىرىي كادىرلارنى ئېغىر رەھبەرلىك ۋەزىپىسىنى تېخىمۇ
ياخشى ئۈستىگە ئالالايدىغان، ئالىيجاناپ تارىخىي بۇرچىنى تېخىمۇ ياخشى زىممىسىگە ئالالايدىغان قىلىش
ئۈچۈن، يېڭى ۋەزىيەت ۋە ۋەزىپىنىڭ تەلىپىگە ماسلىشىپ، رەھبەرلىك بەنزىلىرىنىڭ ساپاسىنى ھەر تەرەپلىمە
ئۆستۈرۈش، مۇھىمى ئىدىيۋى-سىياسىي قۇرۇلۇشنى كۈچەيتىپ، رەھبىرىي كادىرلارنىڭ ئىدىيىۋى-سىيا-
سىي ساپاسىنى ئۆستۈرۈش لازىم. يېقىندىن بۇيان يولداش جياڭ زېمىن، رەھبىرىي كادىرلار چوقۇم
سىياسەتنى تەكىتلىشى كېرەك، دەپ كۆپ قېتىم تەكىتلىدى، مېنىڭ چۈشىنىشىمچە، بۇ، ھەر دەرىجىلىك
رەھبىرىي يولداشلارنىڭ كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادىي قۇرۇلۇشنى ئىلگىرى سۈرۈش داۋامىدا باشتىن
ئاخىر توغرا يۆنىلىشتە چىڭ تۇرۇپ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش ئىشلىرىنى كۈچلۈك سىياسىي
كاپالەت بىلەن تەمىن ئېتىشىنى جىددىي ئاگاھلاندۇرغانلىق ۋە تەلەپ قىلغانلىق. يولداش جياڭ زېمىننىڭ
سۆزى پارتىيە ئىچى ۋە سىرتىدىكىلەرنىڭ ئومۇميۈزلۈك ئالقىشىغا ئېرىشتى. ھەممە كىشى، بۇ مەسىلىنى
تەكىتلەش تولىمۇ زۆرۈر، بۇ تازا ۋاقتىدا بولدى، دەپ ھېسابلىدى. ئىسلاھات-ئېچىۋېتىشنىڭ دەسلىپىدىلا
يولداش دېڭ شياۋپىڭ خىزمەتنىڭ مۇھىم نۇقتىسى ئىقتىسادىي قۇرۇلۇشقا يۆتكەلگەندىن كېيىن، پارتىيىدىكى-
لەر قانداق قىلىپ يېڭى شارائىتقا ماسلىشىپ، پارتىيىنىڭ ئىدىيىۋى خىزمىتىنى كۈچەيتىش، ئىقتىسادىي
خىزمەتكە باش چۆكۈرۈپ، ئىدىيىۋى خىزمەتكە سەل قاراش خاھىشىنىڭ ئالدىنى ئېلىشنى مۇھاكىمە قىلىشى
لازىملىقىنى تەكىتلىگەنىدى. ئۇ يەنە مۇنداق دەپ كۆرسەتتى: ھازىر بىر قىسىم ياشلاردا سىياسەتكە سەل
قاراش خاھىشى بار، پۈتۈن پارتىيە بۇ مەسىلىنىڭ ئېغىرلىقىنى كۆرۈشى، چوقۇم سەۋەبىنى تەھلىلى قىلىپ،
ئۇسۇل-چارىلەرنى تېپىپ چىقىپ، ئەستايىدىل، ئۈنۈملۈك ھەل قىلىشى لازىم. 1986-يىلى ئۇ يەنە بىر
قېتىم مۇنداق دەپ تەكىتلەپ ئۆتتىكى، ئىسلاھاتنىڭ، زامانىۋى پەن-تېخنىكىنىڭ كۈچى زور بولىدۇ، ئۇنىڭغا
بىز تەكىتلەپ كەلگەن سىياسەت قوشۇلسا، قۇدرىتى تېخىمۇ زورىيىدۇ. سىياسەتنى ھەرقانداق ۋاقىتتا
تەكىتلەش كېرەك. 1989-يىلدىكى سىياسىي ۋەقەدىن كېيىن، يولداش دېڭ شياۋپىڭ يەنە، كۆپ يىللاردىن
بۇيان بىزنىڭ بەزى يولداشلىرىمىز كونكرېت ئىشلارغىلا باش چۆكۈرۈپ، سىياسىي ھالەتكە كۆڭۈل بۆلمىدى،
ئىدىيىۋى -خىزمەتكە ئېتىبار بەرمىدى، چىرىكلىك ھادىسىلىرىگە بولغان ھۇشيارلىقى يېتەرلىك بولمىدى؛
ئىدىيىۋى-سىياسىي خىزمەتنى كۈچەيتىش، جاپاغا چىداپ كۈرەش قىلىشنى تەكىتلەش ئىنتايىن زۆزۈر،
دەپ كۆرسەتتى. بۇ بايانلاردىن شۇنى كۆرۈۋالالايمىزكى، ئىقتىسادىي قۇرۇلۇشقا رەھبەرلىك قىلىشتا سىياسەت-
نى تەكىتلەش كېرەك. بۇ، يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىدىكى
مۇھىم بىر ئىدىيە، شۇنداقلا پارتىيە مەركىزىي كومىتېتى ئىزچىل ئەمەل قىلىپ كېلىۋاتقان مۇھىم فاڭجېن.
نۆۋەتتە سىياسەتنى تەكىتلەشنى، ئىدىيىۋى -سىياسىي قۇرۇلۇشنى كۈچەيتىشنى، رەھبىرىي كادىرلارنىڭ
ئىدىيىۋى-سىياسىي ساپاسىنى ئۆستۈرۈشنى ئوتتۇرىغا قويۇش ھەم كۈچلۈك رېئال قاراتمىلىققا ئىگە، ھەم
چوڭقۇر ستراتېگىيىلىك ئەھمىيەتكە ئىگە. بىرىنچىدىن، بۇ، پارتىيىنىڭ ئاساسىي لۇشيەنىنى ھەر تەرەپلىمە
ئىزچىل ئىجرا قىلىشنىڭ مۇقەررەر تەلىپى. پارتىيىنىڭ "بىر مەركەز، ئىككى ئاساسىي نۇقتا"دىن ئىبارەت
ئاساسىي لۇشيەنى مەملىكىتىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ تارىخىي تەجىرىبىلىرى-
نى يەكۈنلەش، دەۋر ئالاھىدىلىكى ۋە يېڭى ۋەزىيەتنى چوڭقۇر تەھلىل قىلىش ئاساسىدا شەكىللەنگەن،
بىزنى دۆلەتنى قۇدرەت تاپقۇزۇش، مىللەتنى گۈللەندۈرۈشكە يېتەكلەيدىغان توغرا سىياسىي لۇشيەندىن
ئىبارەت. بۇ لۇشيەننى ئومۇميۈزلۈك ئىزچىللاشتۇرۇش ئۈچۈن، بىزنىڭ ئىقتىسادىي قۇرۇلۇشنى مەركەز
قىلىشتا باشتىن ئاخىر ئېغىشماي چىڭ تۇرۇپ، كۈچنى مەركەزلەشتۈرۈپ ئىگىلىكنى يۈكسەلدۈرۈشىمىز تەلەپ
قىلىنىدۇ. شۇنىڭ بىلەن بىرگە بىزنىڭ ئىقتىساد بىلەن سىياسەت، ئىسلاھات- ئېچىۋېتىشتە چىڭ تۇرۇش
بىلەن تۆت ئاساسىي پرىنسىپتا چىڭ تۇرۇش، ماددىي مەدەنىيەت قۇرۇلۇشىنى ئىلگىرى سۈرۈش بىلەن
مەنىۋى مەدەنىيەت قۇرۇلۇشىنى ئىلگىرى سۈرۈش قاتارلىقلارنىڭ مۇناسىۋىتىنى توغرا تونۇشىمىز ۋە بىر
تەرەپ قىلىشىمىزمۇ تەلەپ قىلىنىدۇ. رەھبىرىي كادىر بولغان كىشىنىڭ ئەگەر پارتىيىنىڭ ئاساسىي لۇشيەنىگە
بولغان تونۇشى مۈجمەل بولسا، چۈشەنچىسى چوڭقۇر بولمىسا، خىزمەتتە بىر تەرەپلىمىلىك قىلسا، ئۇ توغرا
يۆنىلىشتىن چەتلەپ كېتىدۇ، ئىقتىسادىي قۇرۇلۇشنى ھەقىقىي ياخشى ئېلىپ بارالمايلا قالماي، بەلكى
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئومۇمىيىتىگە زىيان سالىدۇ. بۇنىڭغا بىز يۈكسەك دەرىجىدە
ئېتىبار بېرىشىمىز ۋە ھۇشيار بولۇشىمىز كېرەك. ئىككىنچىدىن، رەھبىرىي كادىرلارنىڭ ئىدىيىۋى -سىياسىي
ساپاسىنى ئۆستۈرۈش تاشقى ئىشلار خىزمىتىنى ياخشى ئىشلەپ، خەلقئارا سىياسىي كۈرەشتە يېڭىلمەس
ئورۇندا تۇرۇشقا كاپالەتلىك قىلىشنىڭ ئېھتىياجى. نۆۋەتتىكى خەلقئارا ۋەزىيەتتە بولۇۋاتقان ئۆزگىرىش،
ئومۇمەن ئالغاندا، مەملىكىتىمىزدە ئىسلاھات-ئېچىۋېتىش ئىشىنى ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى
سۈرۈشكە پايدىلىق. لېكىن، پايدىسىز ئامىللارنىمۇ كۆرۈشىمىز كېرەك. بولۇپمۇ غەربتىكى بىر قىسىم كىشىلەر
ھەمىشە ئۆزلىرىنىڭ بىر يۈرۈش ئىدىيىۋى قارىشى ۋە ئىجتىمائىي سىياسىي ئەندىزىسىنى بىزگە تېڭىپ،
مەملىكىتىمىزنى "غەربچىلەشتۈرۈش" ، "پارچىلاش" نىيىتىدە بولۇۋاتىدۇ. بۇنىڭغا نىسبەتەن، رەھبىرىي
كادىرلار بولۇپمۇ يۇقىرى دەرىجىلىك كادىرلار ئىدىيىۋى جەھەتتە، سىياسىي جەھەتتە سەگەكلىك ۋە
سەزگۈرلۈكنى ساقلىشى كېرەك. سىرتقا ئىشىكنى ئېچىۋېتىش سىياسىتىنى قەتئىي تەۋرەنمەي ئىزچىل ئىجرا
قىلىپ، تىنچ بىللە تۇرۇشنىڭ بەش پرىنسىپى ئاساسىدا دۇنيا ئەللىرى بىلەن بولغان ئالاقىنى كۈچەيتىشىمىز،
تېپىلغۇسىز پۇرسەتنى چىڭ تۇتۇپ، ئۆزىمىزنى ھەم ياخشى، ھەم تېز تەرەققىي قىلدۇرۇپ زورايتىشىمىز
لازىم؛ شۇنىڭ بىلەن بىرگە خەلقئارادىكى دۈشمەن كۈچلەرنىڭ سىياسىي سۈيىقەستىگە قارىتا قاتتىق ھۇشيار
تۇرۇپ، يوللۇق، پايدىلىق، چەكلىك كۈرەش ئېلىپ بېرىپ، باشتىن ئاخىر تەشەببۇسكار بولۇشىمىز لازىم.
ئۈچىنچىدىن، رەھبىرىي كادىرلارنىڭ ئىدىيىۋى-سىياسىي ساپاسىنى ئۆستۈرۈش تۈرلۈك چىرىك ئىدىيىلەر-
نىڭ چىرىتىشىگە قارشى تۇرۇشنىڭ تۈپ تەدبىرى. سوتسىيالىستىك بازار ئىگىلىكى راۋاجلىنىۋاتقان ئەھۋال
ئاستىدا، يېڭى-كونا تۈزۈلمىلەرنىڭ ئالمىشىشى ۋە ئىجتىمائىي تۇرمۇشنىڭ چوڭقۇر ئۆزگىرىشىگە ئەگىشىپ،
ئىدىيە، مەدەنىيەت، ئەخلاق جەھەتلەردىكى تۈرلۈك كۆزقاراشلار بىر- بىرىگە تەسىر قىلىۋاتىدۇ. پۇلپەرەسلىك،
راھەتپەرەسلىك ۋە ئۇچىغا چىققان شەخسىيەتچىلىك ئىدىيىۋى ئېقىمىنىڭ ھۇجۇمى ئالدىدا، ھەر دەرىجىلىك
كادىرلارمۇ كەسكىن سىناققا دۇچ كېلىۋاتىدۇ. ئەگەر ئوبيېكتىپ دۇنيانى ئۆزگەرتىش بىلەن بىرگە سۇبيېكتىپ
دۇنيانى ئۆزگەرتىشنى كۈچەيتمىسە، سىياسەتنى تەكىتلىمەي، يۆنىلىشنى پەرقلەندۈرمەي، چىرىك ئىدىيىلەر-
نىڭ ھەممە يەرگە تارقىلىشىغا ۋە چىرىكلىك ھادىسىلىرىنىڭ يامراپ كېتىشىگە يول قويىۋەرسە، ھەتتا
ئەيش-ئىشرەتلىك تۇرمۇشقا بېرىلىپ، جاھاننىڭ رەپتارىغا كىرىۋېلىپ، ئۆز- ئۆزىدىن چۈشكۈنلىشىشكە قاراپ
ماڭسا، ئۇ ھالدا ئۆزىنى نابۇت قىلىش بىلەن بىرگە، پارتىيە ۋە خەلقنىڭ ئىشلىرىغىمۇ ئېغىر زىيان سېلىشى
مۇمكىن. بۇ جەھەتتىكى ساۋاقلارغا يولداشلىرىمىز ھەرگىزمۇ سەل قارىماسلىقى كېرەك. تۆتىنچىدىن،
رەھبىرىي كادىرلارنىڭ ئىدىيىۋى -سىياسىي ساپاسىنى ئۆستۈرۈش كادىرلار قوشۇنى قۇرۇلۇشىنىڭ جىددىي
تەلىپى. يېقىنقى يىللاردىن بۇيان، ئۇزاق مەزگىللىك ئىنقىلابىي كۈرەشلەردە چېنىققان زور بىر تۈركۈم
پېشقەدەم كادىرلار رەھبەرلىك ئورنىدىن چېكىنىپ چىقىپ، مەملىكىتىمىز قۇرۇلغاندىن كېيىن ئۆسۈپ
يېتىلگەن كادىرلار پەيدىنپەي رەھبەرلىك بەنزىسىنىڭ غولىغا ئايلانماقتا. ياش كادىرلارنى تەربىيىلەش ۋە
تاللاپ ئۆستۈرۈش خىزمىتىنىڭ كۈچەيتىلىشى ئارقىسىدا ، 30-40 ياشلىق بىر تۈركۈم كادىرلار ھەر
دەرىجىلىك رەھبەرلىك بەنزىلىرىگە كىردى . بۇ ياش كادىرلارنىڭ مەدەنىيەت سەۋىيىسى بىر قەدەر يۇقىرى،
كەسپىي بىلىمى بار ، ئىدىيىسى جانلىق ، زېھنىي كۈچى ئۇرغۇپ تۈرىدۇ ۋە يەنە باشقا بىرمۇنچە ئارتۇقچىلىقلىرىغا
بار . ئەمما يېڭى ۋەزىيەت ، يېڭى ۋەزىپە ئالدىدا ، سىياسىي ساپا ، رەھبەرلىك تەجرىبىسى جەھەتلەردە ،
بولۇپمۇ پارتىيىۋىلىك جەھەتتىن چېنىقىش جەھەتتە ئۇنداق ياكى مۇنداق يېتەرسىزلىكلىرى كۆزگە چېلىقىپ
قالغان، ئۆزىنى ئۆستۈرۈش جىددىي زۆرۈر بولۇۋاتقان خېلى بىر قىسىم يولداشلارمۇ ھەقىقەتەن مەۋجۇت.
قىسقىسى، ئىدىيۋى - سىياسىي قۇرۇلۇشنى كۈچەيتىپ ، رەھبىرىي كادىرلارنىڭ ئىدىيۋى -سىياسىي ساپاسىنى
ئۆستۈرۈش ئومۇمىي ۋەزىيەتكە مۇناسىۋەتلىك ، يىراق كەلگۈسىگە مۇناسىۋەتلىك ئىنتايىن جىددىي ئىش.
بىز رەھبىرىي كادىرلارنىڭ ئىدىيۋى-سىياسىي قۇرۇلۇشىنى پارتىيىنىڭ ھاكىمىيەت يۈرگۈزگۈچىلىك ئورنىنى
مۇستەھكەملەش ، پارتىيىنىڭ رەھبەرلىك سەۋىيىسىنى ئۆستۈرۈش ، پارتىيىنىڭ ئاساسىي لۇشيەنىدە تەۋرەنمەي
چىڭ تۇرۇش ، دۆلەتنىڭ ئۇزاققىچە تىنچ ئامان بولۇشىنى ئىشقا ئاشۇرۇشتىن ئىبارەت ستراتېگىيىلىك
يۈكسەكلىكتە ۋە تارىخىي يۈكسەكلىكتە تۇرۇپ تونۇپ ، ھەقىقىي تۈردە كۈچەيتىشىمىز كېرەك.
رەھبىرىي كادىرلار ، ئالدى بىلەن يۇقىرى دەرىجىلىك كادىرلار ئىدىيۋى -سىياسىي ساپاسىنى ئۆستۈ -
رۈشتە ، پارتىيە 14- نۆۋەتلىك مەركىزىي كومىتېتى 1-ئومۇمىي يىغىنىنىڭ «قارارى »دا ئوتتۇرىغا قويۇلغان
سىياسىي ئەربابلارنىڭ ساپاسى توغرىسىدىكى بەش مەزمۇن بويىچە ئۆزىگە تەلەپ قويۇشى، يولداش جياڭ
زېمىننىڭ رەھبىرىي كادىرلار سىياسەتنى تەكىتلىشى كېرەك دېگەن . تەلىپى بويىچە سىياسىي يۆنىلىش
سىياسىي مەيدان ، كۆزقاراش ، سىياسىي ئىنتىزام، سىياسىي پەرق ئېتىش كۈچى ، سىياسىي
سەزگۈرلۈك قاتارلىق جەھەتلەردىن ئۆزىنى تاۋلىشى ، ئۆزىنى يۈكسەلدۈرۈشى، بولۇپمۇ سوتسىيالىزم ، كوممۇ-
نىزم غايىسىگە بولغان ئېتىقادىنى چىڭىتىشى، پارتىيىنىڭ خاراكتېرى ۋە تۈپ مەقسىتىنى ئېسىدە مەھكەم
تۇتۇشى، پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى ئىزچىللاشتۇرۈشتىكى ئاڭلىقلىقىنى كۈچەيتىشى ،
پۈتۈن پارتىيە ، پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيىتىنى باشتىن ئاخىر قەلبىگە پۈكۈپ ، سىياسىي
جەھەتتىن ۋەزىيەتكە ھۆكۈم قىلىشقا ، مەسىلىلەرنى كۆزىتىشكە ماھىر بولۇپ ، ئومۇمىي ۋەزىيەتكە ، سىياسىي
يۆنىلىشكە ، تۈپ پرىنسىپقا مۇناسىۋەتلىك مەسىلىلەردە ھەق-ناھەقنى ئېنىق ئايرىشى ، كاللىنى سەگەك
تۇتۇشى كېرەك . يىغىپ ئېيتقاندا ، ماركسىزملىق دۇنيا قاراش ، كىشىلىك تۇرمۇش قارىشىنى مۇستەھكەم
تۇرغۇزۇپ ، پارتىيىۋىلىكنى ئۈزلۈكسىز كۈچەيتىشى لازىم. نۆۋەتتە مۇنداق بىر قانچە جەھەتتىكى مەسىلىلەرنى
ئوبدان ھەل قىلىشقا دىققەت قىلىش لازىم .
بىرىنچى، توغرا سىياسىي يۆنىلىشتە چىڭ تۇرۇپ، جۇڭگوچە سوتسىيالىزم قۇرۇش يولىدا
قەتئىي تەۋرەنمەي مېڭىش كېرەك. سىياسەتنى تەكىتلەشنىڭ يادروسى توغرا سىياسىي يۆنىلىشتە،
سىياسىي مەيداندا چىڭ تۇرۇشتىن ئىبارەت. پارتىيىمىزنىڭ كادىرلىرى باشتىن ئاخىر پارتىيە ۋە خەلق
مەيدانىدا چىك تۇرۇپ، سىياسىي يۆنىلىش جەھەتتە سەگەكلىكى ۋە مۇستەھكەملىكىنى ساقلىشى لازىم.
ئەگەر مەيدانى تۇراقسىز، سىياسىي يۆنىلىشى مۈجمەل بولسا، خىزمەت ئىشلەشتە تەۋرىنىپ تۇرىدىغان بولسا،
مۇھىم ۋەزىپىنىڭ ھۆددىسىدىن چىقالمايدۇ، بۇنداقلارنى مۇھىم ئىشقا قويغىلى بولمايدۇ. ئۇنداقتا چىڭ
تۇرۇشىمىز كېرەك بولغان توغرا سىياسىي يۆنىلىش نېمە؟ ئۇ بولسىمۇ پارتىيىنىڭ ئاساسىي نەزەرىيىسى،
ئاساسىي لۇشيەنى كۆرسىتىپ بەرگەن يۆنىلىش، يەنى جۇڭگوچە سوتسىيالىزم قۇرۇش يۆنىلىشى، ئەڭ
ئاخىرىدا كوممۇنىزمنى ئىشقا ئاشۇرۇش يۆنىلىشىدىن ئىبارەت. مۇشۇ يۆنىلىشتە چىڭ تۇرۇش دېگەن سۆز
ئابستراكت ئۇقۇم بولماستىن، ئۇ جۇڭگوچە سوتسىيالىزم قۇرۇش ئەمەلىيىتىدە كونكرېت ئىپادىلىنىدۇ. بىز
بەرپا قىلىۋاتقان سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسى سوتسىيالىستىك ئاساسىي تۈزۈم بىلەن بىرلەشتۈ-
رۈلگەن، سوتسىيالىزمنى مۇستەھكەملەش ۋە تەرەققىي قىلدۇرۇشتا زۆرۈر بولغان تۈزۈلمىدۇر. بىز ھەرگىزمۇ
ئىلگىرىكىدەك سوتسىيالىزمنى بۇرمىلاپ چۈشىنىدىغان ۋە دوگمىلارچە چۈشىنىدىغان ھالەتتە تۈرىۋەرمەسلىكى-
مىز، ھەرگىزمۇ سوتسىيالىزمنىڭ چىڭ تۇرۇشى شەرت بولغان ئاساسىي پرىنسىپ ۋە ئەۋزەللىكىنى ئىنكار
قىلىۋەتمەسلىكىمىز كېرەك. شۇنىڭ ئۈچۈن، سىياسىي يۆنىلىشكە چېتىلىدىغان مەسىلىلەردە چوقۇم مەيدانىمىز
مەستەھكەم، بايرىقىمىز روشەن بولۇشى كېرەك. مەسىلەن: (1) ئومۇمىي مۈلۈكچىلىك ئىگىلىكىنىڭ ئاساسىي
گەۋدىلىك ئورنىدا ۋە دۆلەت ئىگىلىكىنىڭ يېتەكچىلىك رولىدا باشتىن ئاخىر چىڭ تۇرۇپ، دۆلەت كارخانىلى-
رىنىڭ ۋە شەھەر-يېزا كوللېكتىپ ئىگىلىكىنىڭ تەرەققىياتىنى ئاكتىپ ئىلگىرى سۈرۈش بىلەن بىرگە،
ئومۇمىي مۈلۈكچىلىكتە بولمىغان ئىگىلىكنىڭ تەرەققىي قىلىشىغا يول قويۇش ۋە مەدەت بېرىش، ئۇنىڭ
رۆرۈز بولغان تولۇقلاش رولىنى جارى قىلدۇرۇش لازىم؛ بازار مېخانىزمىنىڭ رولىنى تولۇق جارى قىلدۇرۇشنى
ماكرولۇق تەڭشەش-تىزگىنلەشنى ھەقىقىي كۈچەيتىش ۋە ياخشىلاش بىلەن ئوبدان بىرلەشتۈرۈپ، جۇشقۇن-
لۇققا، ھاياتىي كۈچكە تولغان يېڭى ئىقتىسادىي تۈزۈلمىنى تىرىشىپ يارىتىش لازىم. (2) كارخانا ئىسلاھاتى-
نىڭ توغرا يۆنىلىشىدە باشتىن ئاخىر چىڭ تۇرۇش كېرەك. بىزنىڭ كارخانا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش-
تىكى نىشاتىمىز جۇڭگوچە زامانىۋى كارخانا تۈزۈمىنى بەرپا قىلىش، كارخانىلارنىڭ مال-مۈلكىنى قايتىدىن
تەشكىللەش ئىشى مەيلى قانداق ئېلىپ بېرىلسۇن، كارخانىلارنىڭ تەشكىللىنىش شەكلى، ئىگىلىك باشقۇ-
رۇش تۈزۈلمىسى قانداق ئۆزگەرسۇن، دۆلەت كارخانىلىرىنىڭ سوتسىيالىستىك خاراكتېرىنى تەۋرىتىشكە
بولمايدۇ، پارتىيىنىڭ كارخانىلارغا بولغان سىياسىي رەھبەرلىك ھوقۇقىنى يوقىتىشقا ھەرگىز بولمايدۇ.
كارخانىلاردىكى پارتىيە تەشكىلىنىڭ سىياسىي يادرولۇق ئورنىنى ۋە جان-دىل بىلەن ئىشچىلار سىنىپىغا
تايىنىش فاڭجېنىنى ئۆزگەرتىشكە بولمايدۇ. (3) ئىشىكنى سىرتقا ئېچىۋېتىشتىن ئىبارەت تۈپ دۆلەت
سىياسىتىدە چىڭ تۇرۇش، خىزمەت داۋامىدا ھەم دۇنيا ئەللىرىنىڭ بىزگە پايدىلىق بولغان نەرسىلىرىنى
دادىللىق بىلەن ئۆگىنىش، ئەينەك قىلىش ۋە ئۇنىڭدىن پايدىلىنىش، ھەم دۆلەتنىڭ ئىگىلىك ھوقۇقىنى
ۋە مىللەتنىڭ مەنپەئىتىنى قەتئىي قوغداپ ، كاپىتالىستىك چىرىك ئىدىيىلەرنىڭ چىرىتىشى ۋە سىڭىپ
كىرىشىنى توسۇش لازىم. (4) ئورتاق بېيىشنى ئىشقا ئاشۇرۇش سوتسىيالىزمنىڭ تۈپ پرىنسىپى ۋە
ماھىيەتلىك ئالاھىدىلىكى، بىر قىسىم كىشىلەرنى، بىر قىسىم رايونلارنى ئالدىن بېيىتىش سىياسىتىدە ئۇزاق
مۇددەت چىڭ تۇرۇش بىلەن بىرگە، ئىقتىسادىي تەرەققىياتتا ۋە ئىجتىمائىي تەقسىماتتا كۆرۈلگەن زىددىيەتلەر-
نى ھەل قىلىشقا دىققەت قىلىپ، ئەڭ ئاخىرىدا ئورتاق بېيىش نىشانىنى ئىشقا ئاشۇرۇشقا ئوڭايلىق تۈغدۇرۇش <#تۇغدۇرۇش#>،
كېرەك. ( 5) ماددىي مەدەنىيەت بىلەن مەنىۋى مەدەنىيەتنى تەڭلا ياخشى يولغا قويغاندا، ئاندىن جۇڭگوچە
سوتسىيالىزم قۇرغان بولىمىز، ئىقتىسادنىڭ بىر مەھەل تەرەققىياتىنى دەپ مەنىۋى مەدەنىيەتنى قۇربان قىلىشقا
ھەرگىز بولمايدۇ. (6) بىزنىڭ سىياسىي تۈزۈلمە ئىسلاھاتىدىكى نىشانىمىز جۇڭگوچە سوتسىيالىستىك
دېموكراتىيىنى بەرپا قىلىشتىن ئىبارەت، غەربنىڭ كۆپ پارتىيىلىك تۈزۈمى ۋە پارلامېنت تۈزۈمىنى يولغا
قويۇشقا ھەرگىز بولمايدۇ ھەم ئۇنىڭغا يول قويۇلمايدۇ. مانا بۇلارنىڭ ھەممىسىدە بىزنىڭ باشتىن ئاخىر
چىڭ تۇرۇشىمىز شەرت بولغان سىياسىي يۆنىلىش گەۋدىلەندۈرۈلىدۇ، رەھبىرىي كادىرلار مۇشۇ پرىنسىپال
مەسىلىلەردە بايرىقى روشەن بولۇشى، مۈجمەل پوزىتسىيىدە بولماسلىقى، تەۋرەنمەسلىكى ھەمدە ئۇنى
خىزمەت داۋامىدا ئىپادىلىشى، ھەرىكىتىدە ئەمەلىيلەشتۈرۈشى لازىم. مۇشۇنداق قىلغاندا، ئىشلىرىمىزنى
ساغلام يولنى بويلاپ ئوڭۇشلۇق راۋاجلاندۇرالايمىز، خىزمەتلىرىمىزدە ھەقىقىي نەتىجە يارىتالايمىز.
ئىككىنچى، پارتىيىنىڭ ئاممىۋى نۇقتىئىنەزىرىدە ۋە ئاممىۋى لۇشيەنىدە چىڭ تۇرۇپ، خەلق
ئاممىسى بىلەن بولغان قان بىلەن گۆشتەك يېقىن مۇناسىۋەتنى ساقلاش كېرەك. خەلق ئاممىسى
پارتىيىمىزنىڭ كۈچ مەنبەسى ۋە غەلىبە ئاساسى. جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش پارتىيىمىز-
نىڭ بىردىنبىر مەقسىتى. ئاممىۋى نۇقتىئىنەزەر ۋە ئاممىۋى لۇشيەن پارتىيىمىزنىڭ ئاساسىي سىياسىي
نۇقتىئىنەزىرى ۋە تۈپ خىزمەت لۇشيەنى. پارتىيىمىز رەھبەرلىك قىلىۋاتقان ئىسلاھات ئېچىۋېتىش ۋە
زامانىۋىلاشتۇرۇش قۇرۇلۇشى پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ ئورتاق ئىشى، خەلقنىڭ مەنپەئىتى-
نى كۆزلەيدىغان ئىش بولغاچقا، خەلق ئاممىسىنىڭ ئەقىل -پاراسىتىگە ۋە كۈچ -قۇدرىتىگە تايىنىش ئارقىلىقلا
ئورۇندىغىلى بولىدىغان ئىش. يولداش جياڭ زېمىن مۇنداق دەپ كۆرسەتتى: سىياسىي مەسىلە، تۈپ
ئاساسىدىن ئېيتقاندا، خەلق ئاممىسىغا بولغان پوزىتسىيە مەسىلىسى، خەلق ئاممىسى بىلەن بولغان مۇناسىۋەت
مەسىلىسىدۇر. رەھبىرىي كادىرلار پارتىيىنىڭ ئاممىۋى نۇقتىئىنەزىرىنى، ئاممىۋى لۇشيەنىنى ھەقىقىي تۈردە
ئىگىلىگەن ۋە ئەمەلىيلەشتۈرگەندە، ئاندىن ئۆزىنىڭ سىياسىي ساپاسىنى تۈپ ئاساسىدىن يۇقىرى كۆتۈرەلەي-
دۇ، ھازىر بەزى رەھبىرىي كادىرلارنىڭ جان-دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش ئېڭى ۋە ئاممىۋى
نۇقتىئىنەزىرى قەلبىدىن كۆتۈرۈلۈپ كەتتى، ئاممىغا بولغان ھېسسىياتى سۇسلىشىپ قالدى، ئاممىۋى
لۇشيەننى بىلمەيدىغان، ئاممىۋى خىزمەتنى ئىشلىيەلمەيدىغان بولۇپ قالدى، ھەتتا ئاممىدىن ئېغىر ھالدا
ئايرىلىپ قالدى. بۇنداق كېتىۋېرىدىغان بولسا ئىنتايىن خەتەرلىك بولىدۇ. بىزنىڭ رەھبىرىي كادىرلىرىمىز
ئىدىيىۋى-سىياسىي ساپاسىنى ئۆستۈرۈش ئۈچۈن ماركسىزملىق ئاممىۋى نۇقتىئىنەزەرنى ۋە ئاممىۋى لۇشيەن-
نى يېڭىباشتىن ئۆگىنىشى، ئامما بىلەن بولغان ئالاقىدە ئۆزىنى ھەقىقىي تۈردە توغرا ئورۇنغا قويۇشى
لازىم. مەسىلە ئۈستىدە ئويلانغاندا ۋە ئىش بېجىرگەندە ھەممىدە ئاممىنى كۆزلەش، ھەر ۋاقىت ئاممىغا
كۆڭۈل بۆلۈش، ئاممىغا قەتئىي ئىشىنىش، ھەممە ئىشتا ئاممىغا تايىنىش، "خەلقنىڭ ھىمايە قىلىش-قىلماس-
لىقى" نى، "خەلقنىڭ قوللاش-قوللىماسلىقى" نى، "خەلقنىڭ خۇشال بولۇش-بولماسلىقى" نى، "خەلقنىڭ
ماقۇل بولۇش -بولماسلىقى" نى ھەقىقىي تۈردە ئۆز ھەرىكىتىنىڭ ۋە خىزمىتىنىڭ چىقىش نۇقتىسى ۋە ئاخىرقى
نىشانى قىلىش لازىم. ئامما ئارىسىغا بېرىپ تەكشۈرۈپ تەتقىق قىلىش، ئاممىدىن سەمىمىيەت بىلەن ئۆگىنىش،
ئاممىنىڭ تەجرىبىلىرىنى يەكۈنلەپ تۇرۇش، ئاممىنىڭ ئىجادىيىتىگە ھۆرمەت قىلىش، ئاممىنىڭ پىكرىگە
ۋە ساداسىغا قۇلاق سېلىش، خەلق ئاممىسىنىڭ ھال-ئەھۋالىنى ھەر ۋاقىت كۆڭلىگە پۈكۈپ تۇرۇش، ئامما
ئويلىغاننى ئويلاش، ئامما ئالدىرىغانغا ئالدىراش، ئاممىنىڭ ئېھتىياجىنى قامداش، بولۇپمۇ ئامما ئۈچۈن
"قەھرىتان سوغۇقتا كۆمۈر يەتكۈزۈپ بېرىش" تەك ئىشلارنى كۆپرەك قىلىش، ئاپەتكە ئۇچرىغان رايونلار،
نامرات جايلار ۋە قىيىن ئەھۋالدا قالغان كارخانىلاردىكى ئىشچى-خىزمەتچىلەرنىڭ تۇرمۇشىغا كۆڭۈل بۆلۈپ،
ئەمەلىي مەسىلىلەرنى ھەل قىلىشىپ بېرىش كېرەك. ئامما بىلەن جاپانىمۇ، ھالاۋەتنىمۇ باشتىن ئاخىر تەڭ
كۆرۈپ، بىر نىيەت-بىر مەقسەتتە بولۇپ، قان بىلەن گۆشتەك يېقىن مۇناسىۋەتنى ساقلىساقلا، ئىشلىرىمىزنى
مەڭگۈ ياشارتىپ تۇرالايمىز.
ئۈچىنچى، پارتىيىنىڭ تەشكىلىي پرىنسىپىغا ۋە سىياسىي ئىنتىزامىغا قاتتىق رىئايە قىلىپ،
مەركەزنىڭ نوپۇزىنى قەتئىي قوغداش كېرەك. بۇ پارتىيىنىڭ لۇشيەن، فاڭجېن، سىياسەتلىرىنى ئىزچىل
ئىجرا قىلىشقا ھەقىقىي كاپالەتلىك قىلىپ، پارتىيىنىڭ ئىتتىپاقلىقى ۋە بىرلىكىنى قوغداشنىڭ مۇقەررەر تەلىپى،
شۇنداقلا پارتىيىنىڭ رەھبەرلىكىنى كۈچەيتىپ، پارتىيە تەشكىلىنىڭ ئۇيۇشتۇرۇش كۈچىنى، جەڭگىۋارلىقىنى
ئاشۇرۇشنىڭ مۇھىم شەرتى. ئېغىر ھەم مۈشكۈل ۋەزىپىنى ئۈستىگە ئالغان پارتىيىمىزدەك مۇشۇنداق چوڭ
بىر پارتىيىنىڭ ئەگەردە پولاتتەك ئىنتىزامى بولمىسا، سىياسىي جەھەتتە بوشاڭلىق ھالىتىدە تۇرسا، ئىنتايىن
خەتەرلىك. پارتىيىنىڭ سىياسىي ئىنتىزامىنى چىڭىتىشتا، ئەڭ مۇھىمى سىياسىي، ئىدىيىۋى، ھەرىكەت
جەھەتتە مەركەز بىلەن بىردەكلىكنى ساقلاپ، پارتىيىنىڭ سىياسىي لۇشيەنى ئاساسىدىكى ۋە دېموكراتىيە-
مەركەزلەشتۈرۈش پرىنسىپى يېتەكچىلىكىدىكى پۈتۈن پارتىيىنىڭ ئىتتىپاقلىقى ۋە بىرلىكىنى قەتئىي قوغداش-
تىن ئىبارەت. رەھبىرىي كادىر بولغان كىشى ئەگەردە ئېغىزدا "بىردەكلىكنى ساقلاش كېرەك" دەپ قويۇپ،
ھەرىكەتتە خىلاپلىق قىلىپ، ئۆز بىلگىنىنى قىلسا، قىسمەن مەنپەئەتنى، كىچىك گۇرۇھنىڭ مەنپەئىتىنى
دەپ خالىغانچە ئەسكىلىك قىلىپ، دۆلەتنىڭ مال-مۈلكىنى يۇتۇۋېلىپ، ئومۇمىي مەنپەئەتكە زىيان سالسا،
ئۇ ھالدا ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى يولغا قويۇشقا ئېغىر دەخلى يەتكۈزىدۇ،
شۇنداق قىلىشقا يول قويۇلمايدۇ، ئەلۋەتتە. مۇشۇنداق ئەھۋال يۈز بەرگەن ھامان قەتئىي تۈزىتىش ۋە
توسۇش لازىم. يولداش دېڭ شياۋپىڭ مۇنداق دەپ كۆرسەتتى: "ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى،
ھەر بىر پارتىيە ئەزاسى پارتىيە نىزامنامىسىنىڭ بەلگىلىمىسىگە ئاساسەن، بارلىق ھەرىكەتتتە <#ھەرىكەتتە#> يۇقىرى
دەرىجىلىك تەشكىلاتلارنىڭ بەلگىلىمىسىگە بويسۇنۇشى، بولۇپمۇ سىياسىي جەھەتتە پارتىيە مەركىزىي
كومىتېتى بىلەن بىردەكلىكنى ساقلىشى كېرەك. بۇ نۇقتا ھازىرقى ۋاقىتتا ئالاھىدە مۇھىم." "مەركەزگە
قاتتىق بويسۇنغاندىلا، پارتىيىمىز ئاندىن پۈتكۈل پارتىيە ئەزالىرىغا ۋە پۈتۈن مەملىكەت خەلقىگە رەھبەرلىك
قىلىپ، زامانىۋىلاشتۇرۇشتىن ئىبارەت ئۇلۇغ ۋەزىپىنى ئىشقا ئاشۇرۇش ئۈچۈن كۈرەش قىلالايدۇ. ھەرقانداق
بىر كىشى ئەگەردە مۇشۇ ماددىغا ئېغىر بۇزغۇنچىلىق قىلىدىكەن، ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى
ۋە ھەر دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرى ئۇنىڭغا قارىتا ئىنتىزام جازاسىنى قاتتىق ئىجرا قىلىشى
لازىم، چۈنكى پارتىيىنىڭ ئەڭ ئالىي مەنپەئەتى ئەنە شۇ يەردە، پۈتۈن مەملىكەت خەلقىنىڭ ئەڭ ئالىي
مەنپەئىتىمۇ ئەنە شۇ يەردە." ھەر دەرىجىلىك رەھبىرىي كادىرلار چوقۇم ئومۇمىيلىق نۇقتىئىنەزىرىنى
تۇرغۇزۇپ، پۈتۈن پارتىيە ۋە پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيىتىنى ئاساس قىلىپ تۇرۇپ مەسىلىلەرنى
ئويلىنىشى، ئىشلارنى بېجىرىشى، پارتىيە ئالدىدا جاۋابكار بولۇش بىلەن خەلق ئالدىدا جاۋابكار بولۇشنىڭ
بىردەكلىكىنى ساقلىشى، قاتتىق دېموكراتىيە- مەركەزلەشتۈرۈش تۈزۈمى ۋە كۈچلۈك پارتىيىۋىلىك ئارقىلىق
پارتىيىنىڭ لۇشيەن، فاڭجېن، سىياسەتلىرىنىڭ ۋە ھۆكۈمەت ئەمىر- پەرمانلىرىنىڭ ئۆز رايونىدا، ئۆز ئورنىدا
ئىزچىل ئەمەلىيلەشتۈرۈلۈشىگە كاپالەتلىك قىلىشى، ئىدىيە بىلەن ھەرىكەتنى مەركەزنىڭ روھى بىلەن
بىرلەشتۈرۈشى، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ نوپۇزىنى قەتئىي
قوغدىشى ھەمدە ئەمەلىيەتكە بىرلەشتۈرۈپ ئىجادىي ھالدا خىزمەتلەرنى قانات يايدۇرۇشى كېرەك.
تۆتىنچى، پاك-تەلەپچان بولۇشتا باشلامچى بولۇش، چىرىكلىك ئەھۋاللىرى بىلەن قەتئىي
كۈرەش قىلىش كېرەك، ئىسلاھات-ئېچىۋېتىش ئىشلىرى يولغا قويۇلغاندىن بۇيان، پارتىيىمىز قەتئىي
قانات يايدۇرۇپ كېلىۋاتقان چىرىكلىككە قارشى تۇرۇش كۈرىشى، ماھىيەتتە، پارتىيە ۋە دۆلەتنىڭ ئىستىقبالىغا
ۋە تەقدىرىگە، سوتسىيالىستىك زامانىۋىلاشتۇرۇش ئىشلىرىنىڭ مۇۋەپپەقىيەت قازىنىش ياكى مەغلۇب بولۇشىغا
مۇناسىۋەتلىك بولغان بىر مەيدان زور سىياسىي كۈرەش. پارتىيە ئىستىلى قۇرۇلۇشى، پاكلىق قۇرۇلۇشى
ۋە چىرىكلىككە قارشى كۈرەشنى ياخشى ئېلىپ بېرىشتىن مەقسەت پارتىيىنىڭ ئىلغارلىقىنى ۋە ساپلىقىنى
ساقلاش، پارتىيە بىلەن خەلق ئاممىسىنىڭ قان بىلەن گۆشتەك يېقىن مۇناسىۋىتىنى ساقلاش، ئىسلاھات-ئې-
چىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ساغلام راۋاجلىنىشىغا كاپالەتلىك قىلىشتىن ئىبارەت. پارتىيە
ئىستىلى قۇرۇلۇشى، پاكلىق قۇرۇلۇشىنى ئىقتىسادىي قۇرۇلۇش ۋە ئىسلاھات-ئېچىۋېتىش ئىشى بىلەن قارىمۇ
قارشى قىلىپ قويىدىغان ياكى ئۇلارنى بىر-بىرىدىن ئايرىۋېتىدىغان، پارتىيە ئىستىلى قۇرۇلۇشى، پاكلىق
قۇرۇلۇشى ۋە چىرىكلىككە قارشى تۇرۇش كۈرىشى تۇتۇلسا، ئىقتىسادىي قۇرۇلۇش ۋە ئىسلاھات-ئېچىۋېتىش
ئىشىغا زەربە بولۇپ قالارمىكىن، تەسىر يېتىپ قالارمىكىن دەپ قارايدىغان ئوينىڭ ھېچقانداق ئاساسى
يوق. ھەر دەرىجىلىك رەھبىرىي كادىرلار يۈكسەك سىياسىي مەسئۇلىيەتچانلىقى بىلەن پارتىيە مەركىزىي
كومىتېتىنىڭ ئومۇمىي ئورۇنلاشتۇرۇشى ۋە خىزمەت ئەندىزىسىگە ئاساسەن، چىرىكلىككە قارشى تۇرۇش
كۈرىشىنى قەتئىي بوشاشماي پۇختا ھالدا قانات يايدۇرۇشى لازىم. ھەر بىر رەھبىرىي كادىر پاك-تەلەپچان
بولۇشتا باشلامچى بولۇشى، پارتىيە ئىنتىزامى، سىياسىي ئىنتىزام ۋە قانۇن ئارقىلىق ئۆزىنى قاتتىق چەكلەپ
تۇرۇشى، پۇلپەرەسلىك، راھەتپەرەسلىك، ئۇچىغا چىققان شەخسىيەتچىلىكنىڭ تەسىرىنى ۋە ئەيش-ئىشرەتلىك
تۇرمۇش قاتارلىقلارنىڭ قىزىقتۇرۇشىنى ئاڭلىق توسۇپ ۋە تۈگىتىپ، جاپا -مۇشەققەتكە چىداپ كۈرەش
قىلىش، پاك-دىيانەتلىك بولۇشنىڭ نەمۇنىسى بولۇشى كېرەك. يەنە تۇغقانلارنى ئوبدان باشقۇرۇشى، بەنزىنى
ياخشى يېتەكلىشى، ئۆز جايىنىڭ، ئۆز ئورنىنىڭ كەيپىياتىنى ياخشى تۇتۇشى كېرەك. شۇنىڭ بىلەن بىرگە،
چىرىكلىك ئەھۋاللىرى بىلەن قەتئىي كۈرەش قىلىپ، پارتىيە ئىنتىزامى، دۆلەت قانۇنىنىڭ جىددىيلىكىنى
باشلامچىلىق بىلەن قوغداپ، رەھبەرلىك مەسئۇلىيىتىنى ھەقىقىي ئۈستىگە ئېلىشى، مۇشۇ جەھەتتە كۆرۈلگەن،
مەسىلىلەرنى كۈچ سەرپ قىلىپ ھەل قىلىشى لازىم. قانۇنغا، ئىنتىزامغا خىلاپلىق قىلغان كىشىلەرنى ۋە
قانۇنغا، ئىنتىزامغا خىلاپ ئىشلارغا قارىتا ئەدلىيە ئورگانلىرىنىڭ، ئىنتىزام تەكشۈرۈش، رېۋىزىيە تارماقلىرىنىڭ
جىددىي تەكشۈرۈپ بىر تەرەپ قىلىشىنى ئاكتىپ قوللىشى، ھەركىم ئۆز قاياشى بويىچە ئىش كۆرۈشكە،
تۇغقانلىرىغا چېتىشلىق ئەنزىلەرگە ئارىلىشىشقا، قانۇنغا خىلاپ جىنايى ھەرىكەتلەرنى مەيلىگە قويۇۋېتىشكە،
قانات ئاستىغا ئېلىشقا ھەرگىز بولمايدۇ.
ئىدىيىۋى-سىياسىي ساپانى ئۆستۈرۈشتە، ئەڭ مۇھىمى، رەھبىرىي كادىرلارنىڭ ئۆزى ئاڭلىق بولۇشى،
ئۆز- ئۆزىنى قەدىرلىشى، ئۆز- ئۆزىنى تەكشۈرۈپ تۇرۇشى، ئۆز- ئۆزىنى ئاگاھلاندۇرۇپ تۇرۇشى، ئۆز- ئۆزىگە
ھەيدەكچىلىك قىلىپ تۇرۇشى لازىم. بۇ، يىغىپ ئېيتقاندا، پارتىيە نىزامنامىسى ۋە پارتىيىنىڭ ھەر تۈرلۈك
بەلگىلىمىلىرى بويىچە ئۆزىگە قاتتىق تەلەپ قويۇشتا چىڭ تۇرۇش، پارتىيە ئىنتىزامى ۋە سىياسىي ئىنتىزام
ئارقىلىق ئاڭلىق ھالدا ئۆزىنى چەكلەپ تۇرۇش، جەمئىيەتتىكى ناچار كەيپىياتلارنىڭ ھۇجۇمى ئالدىدا،
ئۆزىگە تېخىمۇ قاتتىق تەلەپ قويۇپ، يامان نەرسىنى بىخ ھالىتىدىلا يوقىتىپ، ئۆز ھەرىكىتىنى كوممۇنسىتقا<#كوممۇنىستقا#>
خاس يۈكسەك كىشىلىك تۇرمۇش قارىشىغا، ئالىيجاناب روھقا ۋە ئەخلاق- پەزىلەتكە ئۇيغۇنلاشتۇرۇش،
دېگەنلىكتىن ئىبارەت. رەھبىرىي كادىرلار ئۆز- ئۆزىنى قەدىرلەشتە چىڭ تۇرۇشى لازىم دېگەنلىك، سىياسىي
مەسئۇلىيەتچانلىقىنى ۋە ۋەزىپە تۇيغۇسىنى كۈچەيتىپ، ھوقۇققا توغرا قارىشى، ھوقۇقنى توغرا ئىشلىتىشى
كېرەك، دېگەنلىكتۇر. پارتىيە ۋە خەلق بەرگەن ھوقۇقنى خەلق ئۈچۈن خىزمەت قىلىشقا ئىشلىتىشى كېرەك،
ھوقۇقتىن پايدىلىنىپ ئۆز نەپسىگە چوغ تارتىشقا ھەرگىز بولمايدۇ. كادىرلارغا ۋە ئاممىغا نەمۇنە بولۇش،
باشقىلارنىڭ قىلىشىنى تەلەپ قىلغان ئىشلارنى ئالدى بىلەن ئۆزى ئىشلىشى، باشقىلارنىڭ قىلىشىنى
چەكلىگەن ئىشلارنى ئۆزى قەتئىي قىلماسلىقى، ئۆزىگە تېخىمۇ يۇقىرى، تېخىمۇ قاتتىق تەلەپ قويۇشى
كېرەك. رەھبىرىي كادىرلار ئۆز- ئۆزىنى تەكشۈرۈپ تۇرۇشتا چىڭ تۇرۇشى لازىم دېگەنلىك، پارتىيىۋىلىك
جەھەتتىن تەربىيىلىنىشنى كۈچەيتىش، ھەر كۈنى "ئۆزىنى بىرنەچچە قېتىم تەكشۈرۈش" كە ئادەتلىنىپ،
ئۆز ھەرىكىتىنى دائىم ئەسلەپ تۇرۇشى، ئۆز ئىستىلىنى دائىم تەكشۈرۈپ تۇرۇشى، ھەقىقەتتە چىڭ تۇرۇپ،
خاتالىقنى تۈزىتىپ، ئۆزىنىڭ سۆز-ھەرىكىتىنى پارتىيىنىڭ ۋە خەلقنىڭ مەنپەئىتىگە ئۇيغۇنلاشتۇرۇشى
كېرەك، دېگەنلىكتۈر <# تۇر#>. رەھبىرىي كادىرلار ئۆز- ئۆزىنى ئاگاھلاندۇرۇپ تۇرۇشتا چىڭ تۇرۇشى كېرەك دېگەن-
لىك، پاك-تەلەپچان بولۇش جەھەتتە مۇستەھكەم مۇداپىئە سېپىنى قۇرۇشى، قانۇنغا خىلاپلىق قىلىپ
جىنايەت ئۆتكۈزگەنلەرنى، چىرىپ چۈشكۈنلەشكەنلەرنى ئەينەك قىلىپ ئۆزىنى ئاگاھلاندۇرۇشى، ساۋاق
ئېلىشى، شۇ ئارقىلىق چىرىك ئىدىيە ۋە تۇرمۇش ئۇسۇلىنىڭ چىرىتىشىگە قارىتا ئىممۇنىتېت كۈچىنى
ئاشۇرۇشى كېرەك، دېگەنلىكتۇر. رەھبىرىي كادىرلار ئۆز-ئۆزىگە ھەيدەكچىلىك قىلىپ تۇرۇشتا چىڭ تۇرۇشى
كېرەك دېگەنلىك، نەزەرىيە ئۆگىنىشنى كۈچەيتىپ، ماركسىزملىق دۇنياقاراش، كىشىلىك تۇرمۇش قارىشى
ۋە قىممەت قارىشىنى مۇستەھكەم تىكلىشى، كۇڭ قەنسېن، جاڭ مىڭچى، لى رۇنۋۇ قاتارلىق مۇنەۋۋەر رەھبىرىي
كادىرلاردىن ئۆگىنىپ، ئاڭلىق ھالدا ئۇلۇغۋار روھنى يېتىشتۈرۈپ، ناچار ئىستىل، يامان كەيپىياتلارنى
توسۇپ، كوممۇنىستلارغا ۋە خەلق چاكارلىرىغا خاس خىسلىتىنى مەڭگۈ ساقلىشى كېرەك، دېگەنلىكتۇر.
رەھبىرىي كادىرلارنىڭ ئىدىيىۋى-سىياسىي ساپاسىنى ئۆستۈرۈشتە، ھەر دەرىجىلىك پارتىيە تەشكىلات-
لىرىنىڭ مۇھىم مەسئۇلىيىتى بار. پارتىيە تەشكىلاتلىرى بارلىق كادىرلارغا قارىتا قاتتىق تەلەپ قويۇش،
قاتتىق باشقۇرۇش، قاتتىق نازارەت قىلىشنى ئىشقا ئاشۇرۇشى كېرەك. قاتتىق تەلەپ قويۇش، قاتتىق
باشقۇرۇش، قاتتىق نازارەت قىلىش دېگەن تەلەپمۇ، ئالدىدا ئېيتىپ ئۆتكەن ئۆز- ئۆزىنى قەدىرلەش،
ئۆز- ئۆزىنى تەكشۈرۈپ تۇرۇش، ئۆز- ئۆزىنى ئاگاھلاندۇرۇپ تۇرۇش، ئۆز- ئۆزىگە ھەيدەكچىلىك قىلىپ
تۇرۇش دېگەن تەلەپمۇ رەھبەرلىك بەنزىسىنىڭ ئىدىيىۋى -سىياسىي قۇرۇلۇشىنى كۈچەيتىش، رەھبىرىي
كادىرلارنىڭ ئىدىيىۋى -سىياسىي ساپاسىنى ئۆستۈرۈشنىڭ مۇقەررەر تەلىپى، بۇ ئىككىسىنى بىرلەشتۈرۈش
لازىم. پارتىيىمىز ئىچىدىكى ھەر بىر كىشى پارتىيە تەشكىلىنىڭ تەربىيىسىنى، باشقۇرۇشىنى ۋە نازارىتىنى
قوبۇل قىلىشى كېرەك. پارتىيە تەشكىلىدىن ۋە پارتىيە ئىنتىزامىدىن ئۈستۈن تۇرىدىغان ئىمتىيازلىق ئادەمنىڭ
مەۋجۇت بولۇپ تۇرۇشىغا ھەرگىز يول قويۇلمايدۇ. كادىرلارغا قويۇلىدىغان تەلەپ قاتتىق بولماسلىق،
تەربىيىنى بوشاشتۇرۇپ قويۇش، نازارەت كۈچلۈك بولماسلىق ياخشى كادىرلارنى يېتىشتۈرۈش ئۇياقتا
تۇرسۇن ، ھەتتا كادىرلاردا ساقلىنىۋاتقان، ئۆز ۋاقتىدا ھەل قىلىپ كېتىش مۇمكىن بولغان بەزى مەسىلىلەر-
نىڭ توپلىشىپ چوڭ مەسىلىگە ئايلىنىپ قېلىشىغا سەۋەبچى بولۇشى مۇمكىن. پاكىتلار ئىسپاتلىدىكى، مەلۇم
ئورۇن ۋە مەلۇم ئىدارىنىڭ پارتىيە ئىشلىرىنى قاتتىق باشقۇرالماسلىقىدا تۈزۈم جەھەتتىكى سەۋەبتىن باشقا
مۇھىم بىر سەۋەب شۇكى، ئۇ يەرلەردە ياخشىچاق بولۇش ئومۇمىي كەيپىيات بولۇپ كەتكەن، زىددىيەتتىن
قېچىش، مەسىلىنى يېپىش، ئاجىز-چېچىلاڭغۇ بولۇش، پرىنسىپسىز ھالدا ئىناقلىقنى ساقلاش ئەھۋاللىرى
مەۋجۇت. ئىدىيىۋى-سىياسىي قۇرۇلۇشنى كۈچەيتىش ئۈچۈن، ياخشىچاق بولۇش ئەھۋالىنىڭ ئالدىنى
ئېلىش ۋە ئۇنى تۈگىتىش، پارتىيە ئىشلىرىنى قاتتىق باشقۇرۇش فاڭجېنىنى پارتىيە تەشكىلىنىڭ پارتىيە
ئەزالىرىغا، كارخانىلارغا قاتتىق تەلەپ قويۇش، ئۇلارنى قاتتىق باشقۇرۇش، قاتتىق نازارەت قىلىش ئەمەلىيتىدە <#ئەمەلىيىتىدە#>
ئەمەلىيلەشتۈرۈش لازىم. مۇشۇنداق قىلىشلا پارتىيە ئىشلىرىغا ھەقىقىي مەسئۇل بولغانلىق، كادىرلارنى
ھەقىقىي ئاسرىغانلىق، مۇشۇنداق قىلغاندىلا، ياخشى كادىرلارنى يېتىشتۈرۈپ چىققىلى بولىدۇ. بۇ جەھەتتە
بىزدە نۇرغۇن ياخشى ئەنئەنىلەر، ياخشى تەجرىبىلەر، ياخشى ئۇسۇللار بار، ھەقىقىي يولغا قويۇشقا بولىدىغان
بەزى تۈزۈملەرمۇ بار، گەپ ئۇلارنى ئەستايىدىللىق، پۇختىلىق بىلەن يولغا قويۇشتا. شۇنىڭ بىلەن بىرگە،
يېڭى ئەھۋال، يېڭى ئېھتىياجغا ئاساسەن تۈزۈملەرنى ساغلاملاشتۇرۇش ۋە مۇكەممەللەشتۈرۈش لازىم. تۈزۈم
قۇرۇلۇشىغا ئەھمىيەت بېرىشنى ئىدىيىۋى - سىياسىي خىزمەتنى كۈچەيتىش بىلەن بىرلەشتۈرۈش، پارتىيىمىز-
نىڭ سىياسىي ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ، پارتىيىلىك كادىرلارنىڭ پارتىيىۋىلىكى ۋە سىياسىي
ئاڭ-سېزىمى ئارقىلىق تۈزۈمنىڭ ئىزچىل ئىجرا قىلىنىشىغا كاپالەتلىك قىلىش لازىم. ئۈنۈملۈك بولغان
نازارەتچىلىك مېخانىزمنى ھەقىقىي مۇكەممەللەشتۈرۈپ، خىزمەت ھوقۇقىدىن قالايمىقان پايدىلىنىدىغان
ئەھۋاللارنى توسۇش ئىقتىدارىنى ئۆستۈرۈش كېرەك. پارتىيە ئىچىدىكى نازارەتنى كۈچەيتىشتە ئالدى بىلەن
رەھبەرلىك كوللېكتىپىنىڭ ئىچكى قىسمىدىكى نازارەت قىلىش رولىنى كۈچەيتىش كېرەك. بەنزىنىڭ ئىچكى
قىسمىدا تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى ئەستايىدىل قانات يايدۇرۇپ، توغرا بولمىغان ئىدىيە ۋە
ھەرىكەتلەرنى ئۆز ۋاقتىدا تۈزىتىپ، پارتىيىنىڭ ئاساسىي نەزەرىيە، ئاساسىي لۇشيەن، ئاساسىي فاڭجېن
ۋە دېموكراتىيە -مەركەزلەشتۈرۈش تۈزۈمى ئاساسىدىكى ئىتتىپاقلىقىنى كۈچەيتىش لازىم. شۇنىڭ بىلەن
بىرگە، نازارەت يوللىرىنى كېڭەيتىپ، خەلق ئاممىسىنىڭ نازارەت قىلىش رولىنى تولۇق جارى قىلدۇرۇش
كېرەك.
رەھبىرىي كادىرلار ئۈچۈن ئېيتقاندا، ئۆگىنىشنى كۈچەيتىپ، نەزەرىيە سەۋىيىسىنى يۇقىرى كۆتۈرۈش
ئىدىيىۋى-سىياسىي ساپانى ئۆستۈرۈشنىڭ ئاساسىي ھالقىسى. ئۆگىنىشنى كۈچەيتىشتە ئەڭ ئاساسلىقى
ماركسىزم-لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنى بولۇپمۇ دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش
نەزەرىيىسىنى ئۆگىنىش، پارتىيىنىڭ 14-قۇرۇلتىيىدىن بۇيان، كۆپ ساندىكى رەھبىرىي كادىرلار نەزەرىيە
ئۆگىنىش جەھەتتە ئوخشاش بولمىغان دەرىجىدە يېڭى نەتىجىلەرنى قولغا كەلتۈردى. نەزەرىيە بىلەن
قوراللىنىش جەھەتتە يېڭى ئىلگىرىلەش ھاسىل قىلدى، تۈرلۈك خىزمەتلەرنى ئىلگىرى سۈرۈشتە ئىنتايىن
زور رول ئوينىدى. لېكىن ئۆز-ئۆزىدىن قانائەتلىنىپ قېلىشقا ۋە بوشىشىپ قېلىشقا قەتئىي بولمايدۇ. ئىجتىھات
بىلەن ئىزدىنىش روھىنى جارى قىلدۇرۇپ، نەزەرىيە بىلەن ئەمەلىيەتنى بىرلەشتۈرۈش فاڭجېنىدا چىڭ
تۇرۇپ، نەزەرىيە ئۆگىنىشنى داۋاملىق چوڭقۇرلاشتۇرۇش كېرەك. نۆۋەتتە جۇڭگوچە سوتسىيالىزم قۇرۇش،
نەزەرىيىسىنى ئۆگىنىشنى 14- نۆۋەتلىك مەركىزىي كومىتېت 5-ئومۇمىي يىغىنىنىڭ روھىنى ئۆگىنىش،
ئىزچىللاشتۇرۇش بىلەن بىرلەشتۈرۈپ، ئەسىر ھالقىيدىغان ئۇلۇغۋار نىشاننى، يېتەكچى ئىدىيىنى ۋە خىزمەت
فاڭجېنىنى، يولداش جياڭ زېمىننىڭ 5-ئومۇمىي يىغىندا سۆزلىگەن مۇھىم سۆزىدە ئوتتۇرىغا قويغان ھەم
بايان قىلغان 12 چوڭ مۇناسىۋەتنى چوڭقۇر ئۆزلەشتۈرۈپ، يېڭى ئەھۋاللارنى ئەستايىدىل تەھلىل قىلىپ،
مەسىلىلەرنى ھەل قىلىشنىڭ چارىسىنى مۇھاكىمە قىلىش لازىم. نەزەرىيىنى ئەمەلىيەتكە باغلاپ ئۆگىنىشتە
ھەم نەزەرىيىگە بولغان چۈشەنچىنى چوڭقۇرلاشتۇرۇپ، پارتىيىنىڭ ئاساسىي لۇشيەنىنى، ئاساسىي فاڭجېنىنى
ئومۇميۈزلۈك ئىزچىل ئىجرا قىلىش ئاڭلىقلىقىنى كۈچەيتىش، ھەم ماركسىزمنىڭ ئاساسىي قائىدىلىرىنى
قوللىنىپ ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىدىكى تۈرلۈك ئەمەلىي مەسىلىلەرنى ھەل
قىلىش ئىقتىدارىنى ئۆستۈرۈش كېرەك. ھەم نەزەرىيىنى يېتەكچى قىلىپ ئوبېيكتىپ دۇنيانى ئۆزگەرتىش،
ھەم نەزەرىيىنى يېتەكچى قىلىپ سۇبيېكتىپ دۇنيانى ئۆزگەرتىش كېرەك. پارتىيىۋىلىك جەھەتتىن چېنىقىشنى
كۈچەيتىشنى ئۆگىنىشنىڭ پۈتۈن جەريانىغا سىڭدۈرۈپ، ماركسىزمنىڭ ئاساسىي نەزەرىيىسى، پارتىيىنىڭ
ئاساسىي لۇشيەنى ۋە پارتىيىۋىلىك پرىنسىپى ئارقىلىق ئۆزىنىڭ ئىدىيە ۋە ھەرىكىتىنى توغرىلاپ، توغرا
دۇنياقاراش، كىشىلىك تۇرمۇش قارىشى ۋە قىممەت قارىشىنى مۇستەھكەم تىكلەش لازىم. بىزنىڭ ھەر
دەرىجىلىك رەھبىرىي كادىرلىرىمىز نەزەرىيە ئۆگىنىشنى، نەزەرىيە تەتبىقلاشنى مۇشۇنداقلا ئىزچىل داۋاملاش-
تۇرىدىغانلا بولسا، ئۇ ھالدا ئىدىيىۋى-سىياسىي ساپاسىنى ۋە خىزمەت قىلىش سەۋىيىسى جەزمەن زور
دەرىجىدە يۇقىرى كۆتۈرۈلىدۇ، پارتىيىمىزنىڭ قۇرۇلۇشى جەزمەن زور دەرىجىدە كۈچەيتىلىدۇ، مەملىكىتىمىز-
نىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىنىڭ مۇۋەپپەقىيەتلىك بولۇشى جەزمەن تېخىمۇ
كۈچلۈك كاپالەتكە ئىگە بولالايدۇ.
تەرجىمە قىلغۇچى: 
ئادالەت مۇھەممەت
رىسالەت ئابلا
مەسئۇل مۇھەررىر: ئەركىنجان

