پارتىيىنىڭ ئۈچ چوڭ ئىستىلىدا
چىڭ تۇرايلى ۋە ئۇنى جارى قىلدۇرايلى
خۇ جىنتاۋ
بۇ يىل جۇڭگو كوممۇنىستىك پارتىيىسىنىڭ دۇنياغا كەلگىنىگە 75 يىل بولدى. مۇشۇ 75 يىللىق
شانلىق مۇساپىسى جەريانىدا، پارتىيىمىز ماركسىزم-لېنىنىزمنىڭ ئاساسىي قائىدىلىرىنى جۇڭگونىڭ كونكرېت
ئەمەلىيىتىگە زىچ بىرلەشتۈرۈپ، ماۋ زېدۇڭ ئىدىيىسىنى شەكىللەندۈردى، يولداش دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ھاسىل قىلدى. ئىلمىي نەزەرىيىنىڭ يېتەكچىلىكى ئارقىسىدا
پارتىيىمىز پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى يېتەكلەپ، ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىش،
راۋاجلاندۇرۇش ۋە جەمئىيەتنى ھەر تەرەپلىمە تەرەققىي قىلدۇرۇش ئىشلىرىنى ئىلگىرى سۈرۈش يولىدا
قەيسەرلىك بىلەن باتۇرانە كۈرەش قىلىپ، دۆلەتنىڭ مۇستەقىللىكى<#مۇستەقىللىقى#> ۋە مىللەتنىڭ ئازادلىقىنى ئىشقا ئاشۇرۇپ،
يېڭى دېموكراتىك ئىنقىلابنى تاماملاپ، سوتسىيالىستىك تۈزۈمنى بەرپا قىلىپ، جۇڭگوچە سوتسىيالىزم
قۇرۇش يولىنى ئاچتى. جۇڭگونىڭ ئىنقىلاپ، قۇرۇلۇش ۋە ئىسلاھاتىغا رەھبەرلىك قىلىشتىن ئىبارەت ئۇلۇغ
ئەمەلىيەت داۋامىدا، پارتىيىمىز داۋاملىق تەرەققىي قىلىپ زورايدى، چېنىقىپ تېخىمۇ پىشىپ يېتىلدى. تارىخ
شۇنى تولۇق ئىسپاتلىدىكى، بىزنىڭ بۇ پارتىيىمىز ئۇزاق ۋاقىت سىنالغان جەڭگىۋار ماركسىزملىق پارتىيە
بولۇشقا مۇناسىپ، جۇڭگو ئىشچىلار سىنىپىنىڭ ئاۋانگارت ئەترىتى بولۇشقا مۇناسىپ، خەلقنىڭ مەنپەئىتى
ئۈچۈن ھەقىقىي تۈردە ھارماي -تالماي كۈرەش قىلىدىغان پارتىيە بولۇشقا مۇناسىپ.
يولداش جياڭ زېمىن جۇڭگو كوممۇنىستىك پارتىيىسى قۇرۇلغانلىقىنىڭ 75 يىللىقىنى خاتىرىلەش
سۆھبەت يىغىنىدا «يۇقىرى سۈپەتلىك كادىرلار قوشۇنىنى تىرىشىپ قۇرايلى» دېگەن تېمىدا مۇھىم سۆز
قىلدى. ئۇ مۇنداق دەپ كۆرسەتتى: "75 يىلدىن بۇيان، بىز مۇنداق بىر ئاساسىي تەجرىبىنى ھاسىل
*بۇ يولداش خۇ جىنتاۋنىڭ 1996-يىل 6-ئاينىڭ 28-كۈنى مەملىكەتلىك ئىلغار ئاساسىي قاتلام پارتىيە
تەشكىلاتلىرىنى ۋە مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىلىرىنى تەقدىرلەش يىغىنىدا سۆزلىگەن سۆزى.
قىلدۇق، ئۇ بولسىمۇ: پارتىيىمىز رەھبەرلىك قىلغان ئىشلاردا غەلىبىنى قولغا كەلتۈرۈش ئۈچۈن، توغرا
نەزەرىيە ۋە توغرا لۇشيەننىڭ بولۇشى زۆرۈر بولۇپلا قالماستىن، بەلكى يەنە پارتىيىنىڭ نەزەرىيىسىنى ۋە
لۇشيەنىنى قەتئىي ئىجرا قىلىدىغان يۇقىرى سۈپەتلىك كادىرلار قوشۇنىنىڭ بولۇشىمۇ زۆرۈر." جۇڭگوچە
سوتسىيالىزم قۇرۇۋاتقان، جۇڭخۇا مىللەتلىرىنىڭ ئومۇميۈزلۈك گۈللىنىشىنى ئىشقا ئاشۇرۇۋاتقان مۇھىم
مەزگىلدە، ھەم ئەخلاقلىق ھەم قابىلىيەتلىك بولغان يۇقىرى سۈپەتلىك كادىرلار قوشۇنىنى قۇرۇپ چىقىش
تېخىمۇ مۇھىم، تېخىمۇ جىددىي ئىش بولۇپ ھېسابلىنىدۇ. يولداش جياڭ زېمىننىڭ سۆزىدە يۇقىرى
سۈپەتلىك كادىرلار قوشۇنىنى يېتىشتۈرۈشتە ئەمەل قىلىنىشى شەرت بولغان يېتەكچى ئىدىيە، ئاساسىي
تەلەپ، ياخشى تۇتۇشقا تېگىشلىك ئاساسىي خىزمەتلەر ئېنىق شەرھلەنگەن. بۇ، يېڭى ۋەزىيەتتە پارتىيە
قۇرۇلۇشىدىن ئىبارەت يېڭى ئۇلۇغ قۇرۇلۇشنى داۋاملىق ئىلگىرى سۈرۈش، رەھبەرلىك بەنزىسى ۋە كادىرلار
قوشۇنى قۇرۇلۇشىنى يەنىمۇ ئوبدان يولغا قويۇش ئۈچۈن ئىنتايىن مۇھىم يېتەكچىلىك ئەھمىيىتىگە ئىگە.
ھەر دەرىجىلىك پارتكوملار بۇ سۆزنى ئەستايىدىل ئۆگىنىپ، قەتئىي ئىزچىللاشتۇرۇشى، بۇ خىزمەتنى
پارتىيىنىڭ رەھبەرلىكىنى كۈچەيتىش ۋە ياخشىلاش، پارتىيە قۇرۇلۇشىنى ئىلگىرى سۈرۈشتىكى ئاچقۇچلۇق
ھالقا ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئومۇمىي ۋەزىيىتىگە مۇناسىۋەتلىك بولغان ستراتې-
گىيىلىك ۋەزىپە قاتارىدا ئەستايىدىللىق بىلەن چىڭ تۇتۇپ، ياخشى ئىشلىشى كېرەك.
يۇقىرى سۈپەتلىك كادىرلار قوشۇنىنى قۇرۇش ئارقىلىق، پارتىيىمىزنىڭ باشتىن ئاخىر دەۋرنىڭ ئالدىدا
مېڭىپ، تۈرلۈك خېيىم-خەتەرلەرنىڭ سىنىقىغا بەرداشلىق بېرىپ، پۈتۈن مەملىكەت خەلقىگە رەھبەرلىك
قىلىپ سوتسىيالىستىك زامانىۋىلاشتۇرۇش ئىشلىرىنى داۋاملىق ئالغا سىلجىتىشىغا كاپالەتلىك قىلىش شەرەپ-
لىك ۋەزىپە، شۇنداقلا مۈشكۈل ۋەزىپىدۇر. خىزمەت داۋامىدا، ئىدىيىۋى -سىياسىي قۇرۇلۇشنى مۇھىم نۇقتا
قىلىپ، كادىرلارنىڭ پارتىيىنىڭ ئاساسىي نەزەرىيە، ئاساسىي لۇشيەن ۋە ئاساسىي فاڭجېنلىرىنى قەتئىي،
ئومۇميۈزلۈك، توغرا ئىزچىل ئىجرا قىلىشنى چۆرىدىگەن ھالدا، توغرا سىياسى يۆنىلىشتە چىڭ تۇرۇشىغا،
ماركسىزملىق سىياسىي مەيدان، سىياسىي كۆز قاراشنى مۇستەھكەم تىكلىشىگە، سىياسىي ئىنتىزامغا قاتتىق
رىئايە قىلىشىغا، سىياسىي سەزگۈرلۈكنى ۋە سىياسىي پەرق ئېتىش كۈچىنى داۋاملىق ئۆستۈرۈشىگە ياردەم
بېرىش كېرەك. مۇشۇ جەھەتتىكى مەسىلىنى ئوبدان ھەل قىلىش ئۈچۈن، كەڭ كادىرلار بولۇپمۇ رەھبىرىي
كادىرلار ئىچىدە ئىدىيىۋى-سىياسىي تەربىيىنى ھەقىقىي كۈچەيتىپ، نەزەرىيىنى ئەمەلىيەتكە بىرلەشتۈرۈش،
ئامما بىلەن زىچ ئالاقە باغلاش، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشتىن ئىبارەت ئۈچ چوڭ ئىستىلدا
چىڭ تۇرۇش ۋە ئۇنى جارى قىلدۇرۇشنى زور كۈچ بىلەن تەشەببۇس قىلىش كېرەك. بۇ ئۈچ چوڭ
ئىستىل پارتىيىمىزنىڭ ئۇزاق مۇددەتلىك كۈرەش داۋامىدا شەكىللەندۈرگەن ۋە راۋاجلاندۇرغان ياخشى
ئەنئەنىسى، پارتىيىمىزنىڭ باشقا پارتىيىدىن پەرقلىنىپ تۇرىدىغان روشەن بەلگىسى ۋە سىياسىي ئۈستۈنلۈكى،
پارتىيىمىزنىڭ ئىنقىلاپ ۋە قۇرۇلۇش ئىشلىرىنى يېتەكلەپ غەلىبىدىن غەلىبىگە قاراپ ماڭغانلىقىدىكى بىر
تۈپ سەۋەب. جۇڭگوچە سوتسىيالىزم قۇرۇلۇۋاتقان تارىخىي يېڭى دەۋردە، پارتىيىمىزنىڭ ئۈچ چوڭ
ئىستىلىنىڭ ۋاقتى ئۆتۈپ كېتىش ئۇياقتا تۇرسۇن، بەلكى ئۇنى نۇرلاندۇرۇش لازىم. پارتىيە 11 - نۆۋەتلىك
مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، يولداش دېڭ شياۋپىڭ، رەھبىرىي كادىرلار پارتىيىنىڭ
ئېسىل ئەنئەنە ۋە ئىستىلىنى باشلامچىلىق بىلەن داۋاملاشتۇرۇشى ۋە جارى قىلدۇرۇشى كېرەك، دەپ كۆپ
قېتىم تەكىتلىدى. پارتىيىمىزنىڭ خىزمەتنىڭ مۇھىم نۇقتىسىنى يۆتكەشنى ئوڭۇشلۇق ئەمەلگە ئاشۇرۇپ،
سوتسىيالىزمنىڭ دەسلەپكى باسقۇچىدىكى ئاساسىي لۇشيەن ۋە بىر قاتار فاڭجېن-سىياسەتلەرنى تۇرغۇزۇپ،
ئىسلاھات، تەرەققىيات ۋە مۇقىملىق داۋامىدا كېلىپ چىققان يېڭى زىددىيەت، يېڭى مەسىلىلەرنى توغرا
بىر تەرەپ قىلىپ، ئالغا ئىلگىرىلەش يولىدا دۇچ كەلگەن تۈرلۈك قىيىنچىلىقلارنى يېڭىپ، سوتسىيالىستىك
زامانىۋىلاشتۇرۇش ئىشلىرىنى ئالغا سىلجىتالىشىنى كەڭ كادىرلارنىڭ يېڭى ۋەزىيەتتە پارتىيىنىڭ ئۈچ چوڭ
ئىستىلىنى داۋاملاشتۇرغانلىقى ۋە جارى قىلدۇرغانلىقىدىن ئايرىپ قارىغىلى بولمايدۇ. مۇشۇ يىللاردىن بېرى
مەيدانغا كەلگەن ئىلغار پارتىيە تەشكىلاتلىرى، مۇنەۋۋەر پارتىيە ئەزالىرى ۋە مۇنەۋۋەر كادىرلارنىڭ تېز
ئالغا ئىلگىرىلىشى ئۈچ چوڭ ئىستىلنىڭ ئۇلارنى تەربىيىلىگەنلىكىدىن بولدى، ئۇلارنىڭ ئاجايىپ نەتىجىلەرنى
قولغا كەلتۈرۈشىمۇ ئۇلارنىڭ پارتىيىنىڭ ئېسىل ئىستىلىنى داۋاملاشتۇرغان ۋە جارى قىلدۇرغانلىقىدىن بولدى.
بىراق شۇنىمۇ كۆرۈشىمىز كېرەككى، پارتىيىمىز ئىچىدە بەزى. يولداشلارنىڭ ئىدىيىۋى-سىياسىي جەھەتتە
ئۆزىگە قويۇلغان تەلەپنى بوشاشتۇرۇپ قويۇپ، پارتىيىنىڭ ياخشى ئەنئەنىسىنى، ياخشى ئىستىلىنى ئۇنتۇپ
قالغانلىقى، بيۇروكراتلىق، شەكىلۋازلىقنىڭ ئەۋج ئېلىپ كەتكەنلىكىدەك ئەھۋاللارمۇ ھەقىقەتەن مەۋجۇت.
بەزى كىشىلەر ھەتتا ھوقۇقىدىن پايدىلىنىپ ئۆز نەپسىگە چوغ تارتىپ، قانۇنغا خىلاپلىق قىلىپ، ئىنتىزامنى
بۇزۇپ، پارتىيىنىڭ ئەنئەنىۋى ئىستىلىغا زىت يولنى تۇتتى، بۇ پارتىيىنىڭ لۇشيەن، فاڭجېن، سىياسەتلىرىنىڭ
ئىزچىل ئىجرا قىلىنىشىغا ئېغىر تەسىر كۆرسەتمەكتە. شۇنىڭ ئۈچۈن، جۇڭگوچە سوتسىيالىزم قۇرۇشتىن
ئىبارەت ئۇلۇغ ئىشنى ئىلگىرى سۈرۈش جەريانىدا، پارتىيىنىڭ ئۈچ چوڭ ئىستىلىدا چىڭ تۇرۇش ۋە ئۇنى
جارى قىلدۇرۇش ئىشىنى باشتىن ئاخىر پارتىيە قۇرۇلۇشىنى كۈچەيتىش، كادىرلار قوشۇنىنىڭ ساپاسىنى
ئۆستۈرۈشتىكى بىر مۇھىم مەسىلە قاتارىدا چىڭ تۇتۇشىمىز، ئەستايىدىل ياخشى تۇتۇشىمىز كېرەك.
1. نەزەرىيىنى ئەمەلىيەتكە بىرلەشتۈرۈش ئىستىلىدا چىڭ تۇرۇش ۋە
ئۇنى جارى قىلدۇرۇش كېرەك
باشتىن ئاخىر دەۋرنىڭ ئالدىدا ماڭىدىغان، تارىخ تەرەققىياتىنى ئىلگىرى سۈرىدىغان ئىشچىلار سىنىپى
پارتىيىسى ئىلمىي نەزەرىيىنىڭ يېتەكچىلىكىگە ئىگە بولۇشى كېرەك؛ ئىشچىلار سىنىپىنىڭ ئاۋانگارت
ئەترىتىنىڭ ئىسمى-جىسمىغا لايىق جەڭچىسى ئىلمىي نەزەرىيە بىلەن قوراللاندۇرۇلۇشى كېرەك. خۇددى
يولداش جياڭ زېمىننىڭ "1-ئىيۇن" دىكى سۆھبەت يىغىنىدا سۆزلىگەن سۆزىدە ئېيتقىنىدەك: "پارتىيە
ئۈچۈن ئېيتقاندىمۇ، پارتىيىلىك كادىرلار ئۈچۈن ئېيتقاندىمۇ، نەزەرىيە جەھەتتە پىشىپ يېتىلىش سىياسىي
جەھەتتە پىشىپ يېتىلىشنىڭ ئاساسىدۇر"، "نەزەرىيە قۇرۇلۇشىنى كۈچەيتىشنى پارتىيە قۇرۇلۇشىدىكى، ئالدى
بىلەن كادىرلار قوشۇنى قۇرۇلۇشىدىكى تۈپ تەدبىر دەپ قاراش كېرەك". پارتىيىمىز چىڭ تۇرۇۋاتقان
ئىلمىي نەزەرىيە ماركسىزم-لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسى ۋە يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسىدىن ئىبارەت. بۇ پارتىيىمىزنىڭ ئىدىيە جەھەتتە، سىياسىي جەھەتتە ۋە
تەشكىلىي جەھەتتە تامامەن مۇستەھكەملىنىشىگە، ئەسىر ھالقىيدىغان ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇش
يولىدىكى كۈرەشتە ھەرىكەت جەھەتتە يۈكسەك بىردەكلىكنى ساقلىشىغا كاپالەتلىك قىلىدىغان قۇدرەتلىك
قورالدۇر. پارتىيە 14-قۇرۇلتىيىدىن بۇيان، جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى ئاساسىي مەزمۇن
قىلىنغان ئۆگىنىش پائالىيىتى پۈتۈن پارتىيىدە قانات يايدۇرۇلۇپ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش ئىشلى-
رىنىڭ تەرەققىياتىغا كۈچلۈك تۈرتكە بولماقتا، ئۆگىنىشتىن روشەن ئۈنۈم ھاسىل بولدى. بىراق ئالدىنقى
بىر باسقۇچتىكى نەتىجىنى تولىمۇ يۇقىرى مۆلچەرلەشكە بولمايدۇ. بەزى پارتىيە تەشكىلاتلىرى ۋە كادىرلار
ئىچىدە نەزەرىيىنى ئۆگىنىشكە سەل قارايدىغان، ئۆگىنىشنى ئەمەلىيەتكە بىرلەشتۈرمەيدىغان، نەزەرىيىگە
پراگماتىزم يولىنى تۇتىدىغان، ئۇ يەر-بۇ يەردىن ئۈزۈۋېلىپ نەقىل كەلتۈرىدىغان ئەھۋاللار ھازىرمۇ مەۋجۇت.
مۇشۇنداق ئەھۋاللارنى ئۆزگەرتىش ئۈچۈن، پارتىيە ئەزالىرىنىڭ، پارتىيىلىك كادىرلارنىڭ نەزەرىيىنى
ئۆگىنىشتىكى ئاڭلىقلىقىنى يەنىمۇ ئۆستۈرۈپ، ئۇلارنى ئۆگىنىش بىلەن خىزمەتنىڭ مۇناسىۋىتىنى ياخشى
بىر تەرەپ قىلىپ، پارتىيىنىڭ نەزەرىيىنى ئەمەلىيەتكە بىرلەشتۈرىدىغان ياخشى ئۆگىنىش ئىستىلىدا چىڭ
تۇرۇش ۋە ئۇنى جارى قىلدۇرۇشقا يېتەكلەش كېرەك. ئۆگىنىش ئاڭلىقلىقىنى يۇقىرى كۆتۈرگەندە، ئۆگىنىش
ئىستىلىنى توغرىلىغاندا، نەزەرىيە ئۆگىنىشىنى ھەقىقىي چوڭقۇرلاشتۇرۇپ، تېخىمۇ زور ئۈنۈم ھاسىل قىلغىلى
بولىدۇ.
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى ئەمەلىيەتتىن كەلگەن، ئۇ ئەينى ۋاقىتتا يەنە ئەمەلىيەتكە
يېتەكچىلىك قىلىدۇ، ھەمدە ئەمەلىيەت داۋامىدا بېيىپ، تەرەققىي قىلىپ بارىدۇ. بىز ئىسلاھات ۋە قۇرۇلۇش
ئەمەلىيىتىگە باغلاپ ئەستايىدىل كىتاب ئوقۇپ، ئىجتىھات بىلەن ئىزدەنگەندىلا، ئاندىن نەزەرىيىنىڭ ئىلمىي
سىستېمىسى ۋە روھىي ماھىيىتىنى ئىگىلىيەلەيمىز؛ ئۇنىڭغا سىڭگەن دۇنياقاراش ۋە مېتودولوگىيىنى چۈشىنە-
لەيمىز. تەجرىبە بىزگە شۇنى ئۇقتۇرىدۇكى، ئومۇمەن ئەمەلىيەتكە بىرلەشتۈرۈپ نەزەرىيىنى ئۆگەنگەندە،
ئىدىيىدە ئازاد بولۇش بىلەن ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشنىڭ بىرلىكىدە چىڭ تۇرۇپ، ئەستايىدىللىق
بىلەن يېڭى ئەھۋاللارنى تەتقىق قىلىپ، يېڭى مەسىلىلەرنى ھەل قىلغان، خىزمەت داۋامىدىكى تەجرىبە-سا-
ۋاقلارنى ۋاقتى-ۋاقتىدا يەكۈنلەپ تۇرغان، لۇشيەن، فاڭجېن، سىياسەتلەرگە ئالاقىدار بولغان چوڭ-چوڭ
ھەق-ناھەقنى ئايرىۋېتىشكە دىققەت قىلغاندا، ئۆگىنىشنىڭ ئۈنۈمى ياخشىراق بولىدۇ، خىزمەت داۋامىدا
پرىنسىپاللىق، سىستېمىلىق، ئالدىن كۆرەرلىك ۋە ئىجادچانلىق كۆپرەك بولىدۇ. سۇبيېكتىپچىلىق، بىر
تەرەپلىمىلىك، مۇتلەقلەشتۈرۈۋېتىش ۋە مەسلەكسىز بولۇش قاتارلىق ئەھۋاللار ئازراق بولىدۇ، ۋارىسلىق
قىلىش بىلەن يېڭىلىق يارىتىش، ئىسلاھات بىلەن تەرەققىيات، پىلان بىلەن بازار، ئەينەك قىلىش بىلەن
توسۇش، ماددىي مەدەنىيەت قۇرۇلۇشى بىلەن مەنىۋى مەدەنىيەت قۇرۇلۇشى ئوتتۇرىسىدىكى مۇناسىۋەت
ۋە باشقا چوڭ-چوڭ مۇناسىۋەت مەسىلىسىگە بولغان چۈشەنچە بىر قەدەر سەگەك، بىر تەرەپ قىلىش
ئۇسۇلى بىر قەدەر توغرا بولىدۇ. ئەگەر مۇشۇ يول تۇتۇلمايدىغان بولسا، ئۆگىنىش جەزمەن شەكىلگە ئايلىنىپ
قېلىپ، تېگىشلىك ئۈنۈم ھاسىل قىلغىلى بولمايدۇ.
ياخشى ئۆگىنىش ئىستىلىنى جارى قىلدۇرىمىز دېسەك، ھەممىدىن ئاۋۋال توغرا ئۆگىنىش مەقسىتىنى
تۇرغۇزۇش كېرەك. يولداش ماۋ زېدۇڭ مۇنداق دېگەنىدى: ماركسىزم نەزەرىيىسىنى پۇختا بىلىش، تەتبىق
قىلىش لازىم، پۇختا بىلىشتىن مەقسەت- تەتبىق قىلىشتىلا. بىز يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسىنى شۇنىڭ ئۈچۈن ئۆگىنىمىزكى، جۇڭگونىڭ ئىسلاھات ۋە قۇرۇلۇشى مۇشۇ
نەزەرىيىگە موھتاج. بىز ئىسلاھات ۋە قۇرۇلۇش ئەمەلىيىتىگە يېتەكچىلىك قىلىش ۋە ئۇنى ئىلگىرى سۈرۈش
ئۈچۈن، ئالغا ئىلگىرىلەش داۋامىدا يولۇققان زىددىيەت ۋە مەسىلىلەرنى ھەل قىلىش ئۈچۈنلا نەزەرىيىنى
ئۆگىنىمىز، ئۇنىڭدىن مەيدان، نۇقتىئىنەزەر ۋە ئۇسۇلنى تېپىپ چىقىپ، ھەم ئوبيېكتىپ دۇنيانى ئۆزگەرتىش-
كە، ھەم سۇبيېكىتىپ <#سۇبيېكتىپ#> دۇنيانى ئۆزگەرتىشكە تەتبىقلايمىز. ئەگەر بۇنداق مەقسەت بىلەن ئۆگەنمەي،
ئۆزىمىزنى پەدەزلەش ئۈچۈن، ئۇنىڭدىن بەزى سۆزلەرنى نەقىل كەلتۈرۈپ باشقىلارغا ئاڭلىتىپ قويۇش
ئۈچۈنلا نەزەرىيىنى ئۆگىنىدىغان بولساق، مۇتلەق ئوبدان ئۆگىنەلمەيمىز. بىز چوقۇم يولداش جياڭ
زېمىننىڭ تەلىپىگە ئاساسەن، ئۆگىنىش ئارقىلىق ماركسىزم، سوتسىيالىزمدىن ئىبارەت سىياسىي يۆنىلىشىمىز
ۋە سىياسىي مەيدانىمىزنى چىڭىتىشىمىز، توغرا بولغان دۇنياقاراش، كىشىلىك تۇرمۇش قارىشى ۋە قىممەت
قارىشىنى مۇستەھكەم تىكلىشىمىز، شەيئىلەرنى كۆزىتىشنىڭ ئىلمىي ئۇسۇلىنى ئىگىلىشىمىز، نەزەرىيىۋى ۋە
سىياسىي جەھەتتىكى ھەق-ناھەقنى ئايرىش ئىقتىدارىمىزنى كۈچەيتىشىمىز، پارتىيىنىڭ ئاساسىي نەزەرىيىسى-
نى قوللىنىش ئارقىلىق ئەمەلىي مەسىلىلەرنى ھەل قىلىش سەۋىيىمىزنى ئۆستۈرۈشىمىز، شۇ ئارقىلىق
مەملىكىتىمىزنىڭ ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىنىڭ ساغلام راۋاجلىنىشىغا
كاپالەتلىك قىلىشىمىز لازىم.
بىزنىڭ ئۆگىنىشتىكى مەقسىتىمىزگە يېتىش ئۈچۈن، نەزەرىيە بىلەن ئەمەلىيەتنى بىرلەشتۈرۈش
مەسىلىسىنى ياخشى ھەل قىلىپ، ئۆگىنىش بىلەن تەتبىقلاشنىڭ، بىلمەك بىلەن قىلماقنىڭ، سۆزلەش بىلەن
ئىشلەشنىڭ بىردەكلىكىدە چىڭ تۇرۇشىمىز كېرەك. رەھبىرىي كادىرلار ئۈچۈن ئېيتقاندا، مۇشۇنداق
بىرلەشتۈرۈش ۋە بىردەكلىكنى ئىشقا ئاشۇرۇشنىڭ مۇھىم ھالقىسى سوتسىيالىستىك زامانىۋىلاشتۇرۇش
قۇرۇلۇشىنىڭ ئەمەلىيىتىگە دائىم چوڭقۇر چۆكۈپ، ئىلمىي نەزەرىيىنى يېتەكچى قىلىپ، ئىسلاھات، تەرەققى-
يات ۋە مۇقىملىقنى ئىشقا ئاشۇرۇش داۋامىدىكى رېئال مەسىلىلەر ئۈستىدە تەكشۈرۈپ تەتقىق قىلىش ئىشىنى
ئېلىپ بېرىش، تەكشۈرۈپ تەتقىق قىلىش جەريانىدا يەنىمۇ ئىلگىرىلىگەن ھالدا نەزەرىيىنى ئۆگىنىپ،
ئۆزىنىڭ تونۇشىنى ۋە خىزمىتىنى تەكشۈرۈپ تۇرۇشتىن ئىبارەت. ئىش مۇشۇ تەرىقىدە تەكرارلىنىپ تۇرغاندا،
مەملىكىتىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئوبيېكتىپ قانۇنىيىتىنى بارغانسېرى توغرا
ئىگىلەپ بارىمىز، يېڭى مەسىلىلەرنى بىلىش ۋە يېڭى زىددىيەتلەرنى بىر تەرەپ قىلىش ئىقتىدارىمىزنى
بارغانسېرى ئۆستۈرىمىز، سۇبيېكتىپ بىلەن ئوبيېكتىپنىڭ بىر- بىرىدىن ئايرىلىپ كېتىشىدىن، نەزەرىيە بىلەن
ئەمەلىيەتنىڭ بىر- بىرىدىن ئايرىلىپ كېتىشىدىن ساقلىنىپ، خىزمەتنى كۆتۈرەڭگۈ روھلۇق ھالدا ئىجادچان-
لىق بىلەن ئېلىپ بارالايمىز. مۇشۇ يىللاردىن بېرى، بىزنىڭ رەھبىرىي كادىرلىرىمىز ئىچىدە نەزەرىيە
ئۆگىنىشىنى تەكشۈرۈپ تەتقىق قىلىش، ئەمەلىي مەسىلىلەرنى ھەل قىلىش بىلەن بىرلەشتۈرۈشكە ئەھمىيەت
بېرىدىغان يولداشلار كۆپەيمەكتە. بۇ بىر ياخشى كەيپىيات. شۇ ئاساستا يەنىمۇ ئىلگىرىلەپ ھەر دەرىجىلىك
رەھبىرىي كادىرلار ئىچىدە مۇشۇنداق ياخشى كەيپىياتنى تەشەببۇس قىلساق، كۆپچىلىكنىڭ ئىدىيىۋى
سەۋىيىسى، سىياسىي سەۋىيىسى، خىزمەت سەۋىيىسىدە زور يۈكسىلىش بارلىققا كېلىدۇ- دە، ئىشلىرىمىز تېخىمۇ
ئوبدان تەرەققىي قىلالايدۇ.
2. ئامما بىلەن زىچ ئالاقە باغلاش ئىستىلىدا چىڭ تۇرۇش ۋە ئۇنى
جارى قىلدۇرۇش كېرەك
بىزنىڭ پارتىيىمىز خەلق ئارىسىدىن كەلگەن، خەلق ئارىسىدا يىلتىز تارتقان، خەلق ئۈچۈن خىزمەت
قىلىدىغان پارتىيە. پارتىيىمىز ھەرقايسى تارىخىي دەۋردە تۈزگەن توغرا لۇشيەن ۋە فاڭجېن-سىياسەتلەر
تېگى-تەكتىدىن ئېيتقاندا، خەلقنىڭ بەختلىك، باياشات تۇرمۇشى ئۈچۈندۇر. بىر نەچچە ئون يىلدىن بۇيان،
پارتىيىمىز باشتىن ئاخىر دەۋرنىڭ ئالدىدا مېڭىپ، نۇرغۇن جاپا-مۇشەققەتلەر ۋە خېيىم- خەتەرلەرنى باشتىن
كەچۈرۈپ، ھەرقانداق دۈشمەنگە ۋە ھەرقانداق قىيىنچىلىققا باش ئەگمىدى، ئۇلاردىن قورقمىدى، بەلكى
كىچىكلىكتىن چوڭايدى، ئاجىزلىقتىن كۈچەيدى، بۇنىڭ تۈپ سەۋەبى پارتىيىمىزنىڭ خەلق ئاممىسى بىلەن
قان بىلەن گۆشتەك يېقىن مۇناسىۋەت ئورناتقانلىقىدىن ئىبارەت. پارتىيىمىز ئۇزاق مۇددەتلىك كۈرەش
داۋامىدا شەكىللەندۈرگەن ئامما بىلەن زىچ ئالاقە باغلايدىغان ئېسىل ئەنئەنە ۋە ئاممىدىن ئېلىپ ئاممىغا
قايتۇرىدىغان ئاساسىي خىزمەت لۇشيەنى بىزنىڭ بىباھا گۆھەرىمىزدۇر. ئەۋلادتىن ئەۋلادقا قالىدىغان بۇ
تەۋەررۈك ئىچىگە ئۇيۇشقان بايلىق شۇنىڭدىن ئىبارەت: جان-دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشتا
ئىزچىل چىڭ تۇرۇش، ئاممىدىن بىر مىنۇتمۇ ئايرىلماسلىق؛ شەخسنىڭ ياكى كىچىك گۇرۇھنىڭ مەنپەئىتىنى
چىقىش قىلماستىن، ھەممىدە خەلقنىڭ مەنپەئىتىنى كۆزلەشتە چىڭ تۇرۇش؛ خەلقنىڭ ئالدىدا جاۋابكار
بولۇش بىلەن پارتىيىنىڭ رەھبەرلىك ئورگانلىرىنىڭ ئالدىدا جاۋابكار بولۇشنىڭ بىردەكلىكىدە چىڭ تۇرۇش؛
ئاممىغا ئىشىنىشتە چىڭ تۇرۇش، ئاممىغا يېقىندىن تايىنىش، ئاممىنىڭ ئاكتىپلىقىنى قەتئىي قوغداش،
ئاممىنىڭ ئىجادچانلىق روھىغا ھۈرمەت قىلىش؛ ئاممىدىن كەمتەرلىك بىلەن ئۆگىنىشتە چىڭ تۇرۇش، ئاممىنى
قولغا كەلتۈرۈپ ۋە تەربىيىلەپ، ئۇلارنى ئۆز مەنپەئىتىنى ئىشقا ئاشۇرۇش ئۈچۈن كۈرەش قىلىشقا
يېتەكلەش. مۇشۇ بايلىقلارغا ئەستايىدىل ۋارىسلىق قىلىش، مۇشۇ ئىدىيىلەرنى ئەمەلگە ئاشۇرۇش، مۇشۇ
پرىنسىپلاردا چىڭ تۇرۇش، ئاممىدىن ئايرىلىپ قالىدىغان، ئاممىنىڭ مەنپەئىتىگە زىيان يەتكۈزىدىغان تۈرلۈك
ھەرىكەتلەرگە قارشى تۇرۇش پارتىيىنىڭ ئۆز قۇرۇلۇشىنى، بولۇپمۇ كادىرلار قوشۇنى قۇرۇلۇشىنى كۈچەيتى-
شىمىزدە چىڭ تۇتۇشقا تېگىشلىك بىر مەسىلىدۇر. ئالدىنقى ئىشلارغا ۋارىسلىق قىلىپ، كېيىنكى ئىشلار
ئۈچۈن يول ئېچىۋاتقان مۇھىم دەۋردە بۇ نۇقتىنى تەكىتلەش تېخىمۇ مۇھىم.
ئىسلاھات-ئېچىۋېتىش ئىشى يولغا قويۇلغان ئون نەچچە يىلدىن بۇيان، پارتىيىمىز جۇڭگونىڭ
ئەھۋالىغا مۇۋاپىق، خەلقنىڭ ئارزۇسىنى ئەكس ئەتتۈرىدىغان توغرا لۇشيەن، فاڭجېن ۋە سىياسەتلەرنى
تۈزۈپ چىقىپ، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى باشلاپ ئورتاق كۈرەش قىلىپ، سوتسىيالىستىك
زامانىۋىلاشتۇرۇش قۇرۇلۇشىدا پۈتۈن دۇنيا كۆز تىككۈدەك ئۇلۇغ مۇۋەپپەقىيەتلەرنى قولغا كەلتۈردى،
خەلقنىڭ تۇرمۇش سەۋىيىسىنى ئومۇميۈزلۈك ھالدا يۇقىرى كۆتۈردى. دەل شۇنداق بولغانلىقى ئۈچۈن،
خەلق پارتىيىنىڭ رەھبەرلىكىنى ھىمايە قىلىپ، پارتىيىنىڭ لۇشيەن، فاڭجېن ۋە سىياسەتلىرىنى ماختىدى.
بۇ شۇنى ئۇقتۇرىدۇكى، پارتىيىمىزنىڭ خەلق ئاممىسى بىلەن بولغان مۇناسىۋىتى ئومۇمەن ياخشى،
پارتىيىنىڭ مۇتلەق كۆپ سانلىق كادىرلىرى ئامما بىلەن ئالاقە باغلاشقا ئەھمىيەت بەرگەن، تىرىشىپ خەلق
ئۈچۈن خىزمەت قىلغان. مۇشۇ يىللاردىن بۇيان نۇرغۇنلىغان ياخشى پارتىيە ئەزالىرى، ياخشى كادىرلار
مەيدانغا كەلدى. ئۇلار پارتىيىنىڭ جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشتىن ئىبارەت تۈپ
مەقسىتىنى ئاكتىپلىق بىلەن ئەمەلدە كۆرسىتىپ، ئاممىۋى لۇشيەندە قەتئىي مېڭىپ، ئامما بىلەن بولغان
زىچ ئالاقىنى تىرىشىپ ساقلىدى. ئۇلار ئامما ئۈچۈن چىن دىلىدىن ئەمەلىي ئىش، ياخشى ئىش قىلىپ
بېرىپ، ئاممىنىڭ دەردىگە ھەر ۋاقىت كۆڭۈل بۆلۈپ، ئاممىنىڭ مەنپەئىتىنى قەتئىي قوغداپ، ئاممىدىن
سەمىمىي ئۆگىنىپ، ئاممىنىڭ ئىززەتلىشىگە ئېرىشتى. كۇڭ فەنسېن، لى رۇنۋۇ، ما ئېنخۇا قاتارلىق يولداشلار،
لى گۆئەن، ۋۇ تيەنشياڭ، چېن جىنشۇي قاتارلىق يولداشلار مۇشۇ كادىرلارنىڭ تىپىك ۋەكىلى. شۇنىڭ
بىلەن بىللە، شۇنىمۇ ئەينەن كۆرۈشىمىز كېرەككى، بىر قىسىم كادىرلار جۈملىدىن بىر قىسىم رەھبىرىي
كادىرلار ئىچىدە ئاممىدىن ئايرىلىپ قالىدىغان ھەتتا ئاممىنىڭ مەنپەئىتىگە دەخلى يەتكۈزىدىغان ھادىسىلەرمۇ
ئېغىر ھالدا مەۋجۇت بولۇپ تۇرۇۋاتىدۇ. ئاممىنىڭ مۇشۇنداق ئىشلارغا پىكرى بار. جۇڭگو خەلقى ئىنتايىن
ياخشى خەلق. خەلق ئاممىسى پارتىيىگە ئىزچىل تۈردە چوڭقۇر مۇھەببەت باغلاپ كەلگەن. ئامما بەزى
كادىرلارنىڭ ئاممىدىن ئايرىلىپ قېلىشتەك خاتالىقىنى ئۆتكۈر تەنقىد قىلغاندىمۇ، بىزنىڭ بۇ مەسىلىلەرنى
ھەل قىلىشىمىزنى كۈچلۈك ئارزۇ قىلدى. ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى، بولۇپمۇ رەھبىرىي كادىرلار
چوقۇم ئىشنى ئۆزىدىن باشلاپ، ئامما بىلەن زىچ ئالاقە باغلايدىغان ياخشى ئىستىلنى ئاكتىپ جارى
قىلدۇرۇشى، قەتئىي نىيەتكە كېلىپ بەزى كادىرلاردىكى ئاممىدىن ئايرىلىپ قېلىش مەسىلىسىنى ياخشى
ھەل قىلىشى لازىم.
كوممۇنىستلار ئۈچۈن ئېيتقاندا، خەلق ئاممىسىغا تۇتىدىغان پوزىتسىيە مەسىلىسى، خەلق ئاممىسى
بىلەن بولغان مۇناسىۋەت مەسىلىسى تۈپ سىياسىي مەسىلە بولۇپ ھېسابلىنىدۇ. بىز ئېلىپ بېرىۋاتقان
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى خەلققە مەنپەئەت يەتكۈزىدىغان ئىشتۇر، شۇنداقلا خەلق
ئاممىسىنىڭ ئۆزىنىڭ ئىشىدۇر. ئەگەردە خەلق ئاممىسىنىڭ ئاكتىپلىقى، ئىجادچانلىقى جارى قىلدۇرۇلمايدىغان
بولسا، مۇۋەپپەقىيەت قازىنىشىمىز مۇمكىن ئەمەس. ھەربىر كومپارتىيە ئەزاسى ئاممىنى ئورتاق مەنپەئەت
ئۈچۈن كۈرەش قىلىشقا جەلپ قىلىدىغان ئىلغارلاردىن بولۇپ چىقىشى كېرەك. كىمكى خەلق ئاممىسىدىن
ئايرىلىپ قالىدىكەن، ئۇ جۇڭگوچە سوتسىيالىزم قۇرۇش سىياسىتىدىن ئايرىلىپ قالغان بولىدۇ، سۆزسىزكى،
كوممۇنىستلارغا خاس ئىلغارلىقىنىمۇ يوقىتىپ قويغان بولىدۇ. ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتلىرىنىڭ
ۋە پارتىيە ئەزالىرىنىڭ، كادىرلارنىڭ تەسىرلىك ئىش -ئىزلىرى بىزگە شۇنى ئۇقتۇرىدۇكى، ھەرقانداق بىر
پارتىيە تەشكىلاتى، ھەرقانداق بىر پارتىيە ئەزاسى پەقەت ئاممىدىن كەمتەرلىك بىلەن ئۆگەنگەندىلا، ئاندىن
مول بىلىمگە ۋە مول تەجرىبىگە ئىگە بولۇپ، خەلق ئۈچۈن خىزمەت قىلىش ماھارىتىنى ئۆستۈرەلەيدۇ؛
خەلقنىڭ خوجايىنلىق ئورنىغا ھۈرمەت قىلىپ ۋە ئۇنى قوغداپ، چىن كۆڭلىدىن ئاممىنىڭ مەنپەئىتىنى
كۆزلىگەندىلا، ئاندىن ئاممىنىڭ ھىمايىسىگە ۋە ئىززەتلىشىگە ئېرىشەلەيدۇ؛ ئۆزىنى ئامما ئارىسىغا قويۇپ،
ھەقىقىي تۈردە ئامما بىلەن جاپانىمۇ، ھالاۋەتنىمۇ تەڭ كۆرگەندىلا، ئاندىن ئاممىنىڭ ئىشەنچىسىگە ۋە
قوللىشىغا ئېرىشىپ، قىيىنچىلىقنى يېڭىدىغان كۈچ- قۇدرەتكە ئىگە بولالايدۇ. ئىلغار كىشىلەردىن ئۆگىنىشتە،
ئۇلارنىڭ ئاممىغا تۇتقان توغرا مەيدان ۋە چوڭقۇر ئىدىيىۋى ھېسسىياتىنى چوقۇم تىرىشىپ ئۆگىنىش كېرەك.
بولۇپمۇ بىزنىڭ ياش كادىرلىرىمىز بۇ مەسىلىنى ئوبدان ھەل قىلىشى لازىم. بۇ ئاسان ئىش ئەمەس،
ئۇنىڭ ئۈچۈن ئۇزاق مۇددەتلىك، قاتتىق، ھەتتا ئازاب-ئوقۇبەتلىك چېنىقىشلارنى باشتىن كەچۈرۈشكە
توغرا كېلىدۇ. بىراق ھەقىقىي كومپارتىيە ئەزاسى بولۇپ چىقىش ئۈچۈن، بۇ مەسىلىنى ھەل قىلىش شەرت.
كىم خوجايىن، كىم قەھرىمان، كىم ئۈچۈن خىزمەت قىلىش كېرەك، كىمنىڭ ئالدىدا جاۋابكار بولۇش
كېرەك دېگەنگە ئوخشاش مەسىلىلەردە ماركسىزمنىڭ تارىخىي ماتېرىيالىستىك نۇقتىئىنەزىرىدە چىڭ تۇرۇش
كېرەك. خىزمەت داۋامىدا، ئۆز يۈرىكىنى ھەقىقىي تۈردە خەلققە بېغىشلاش، خەلققە تېخىمۇ يېقىنلىشىش،
قىيىنچىلىق كۆپ، مەسىلە كۆپ، پارتىيە ۋە ئامما ئەڭ ئېھتىياجلىق بولغان جايلارغا تەشەببۇسكارلىق بىلەن
بېرىش لازىم. بيۇروكراتلىق، شەكىلۋازلىقتىن ۋە پۇلپەرەسلىك، راھەتپەرەسلىك، شەخسىيەتچىلىكتىن پەخەس
بولۇپ تۇرۇش، بولۇپمۇ ھوقۇقىدىن پايدىلىنىپ ئۆز نەپسىگە چوغ تارتىش، ھوقۇق-پۇل سودىسى قىلىشتەك
چىرىكلىكلەرگە قەتئىي قارشى تۇرۇش كېرەك.
ئامما بىلەن زىچ ئالاقە باغلاش ۋە ئامما ئۈچۈن خىزمەت قىلىشتا، ھەممىدىن ئاۋۋال كەڭ ئىشچىلار،
دېھقانلار ۋە زىيالىيلار بىلەن ئالاقە باغلاش ۋە ئۇلار ئۈچۈن خىزمەت قىلىش كېرەك. ئۇلار ئۆزلىرىنىڭ
ئەقىل -پاراسىتى ۋە كۈچ- قۇدرىتى ئارقىلىق ئىسلاھات ۋە قۇرۇلۇشنى ئىلگىرى سۈرىدۇ، جاپالىق ئەمگەك
ئارقىلىق جەمئىيەت ئۈچۈن بايلىق يارىتىدۇ، دۆلەتنىڭ ئەمەلىي كۈچىنى ئاشۇرۇش ئۈچۈن كۈچ چىقىرىدۇ،
پارتىيىمىز ۋە ھۆكۈمىتىمىزنىڭ ئالدى بىلەن ئۇلارنى سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى كەلتۈر-
گەن ئەمەلىي مەنپەئەتتىن بەھرىمان قىلىشى ھەقلىق ئىش. ھازىر مەملىكىتىمىز يېزىلىرىدا 65 مىليون
ئاھالىنىڭ قورساق توق، كىيىم پۈتۈن بولۇش مەسىلىسى تېخى ھەل بولغىنى يوق، شەھەرلەردە بولسا
بىر قىسىم كارخانا ئىشچى-خىزمەتچىلىرىنىڭ تۇرمۇشى ھېلىمۇ بىر قەدەر قىيىن. خەلقنىڭ تۇرمۇش
سەۋىيىسىنى ئومۇميۈزلۈك ئۆستۈرۈش بىلەن بىرگە، چوقۇم ئەمەلىي تەدبىر قوللىنىپ، مۇشۇ بىر قىسىم
ئاممىنىڭ ئەمەلىي مەسىلىسىنى تۈرلۈك چارە-ئاماللار ئارقىلىق ئوبدان ھەل قىلىش كېرەك. بۇ پارتىيىنىڭ
سىنىپىي ئاساسىنى ۋە ئاممىۋى ئاساسىنى كۈچەيتىش، ئىسلاھات، تەرەققىيات، مۇقىملىقتىن ئىبارەت بۇ
ئومۇمىيەتنى قوغداش، ئورتاق بېيىشتىن ئىبارەت سوتسىيالىستىك پرىنسىپتا چىڭ تۇرۇش، ئەسىر ھالقىيدىغان
ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇش بىلەن مۇناسىۋەتلىك چوڭ ئىش بولۇپ، ئۇنىڭغا ھەرگىز بىپەرۋالىق
قىلىشقا بولمايدۇ. شۇنى كۆرۈش كېرەككى، ئىسلاھاتنىڭ چوڭقۇرلىشىشىغا ۋە مەنپەئەت مۇناسىۋىتىنىڭ
تەڭشىلىشىگە ئەگىشىپ، خەلق ئىچىدىكى زىددىيەت تېخىمۇ مۇرەككەپلىشىپ بارىدۇ، بەزى قىزىقتۇرارلىق
مەسىلە ۋە قىيىن مەسىلىلەرمۇ گەۋدىلىنىپ چىقماقتا. ھەر دەرىجىلىك رەھبىرىي كادىرلار خىزمەت ئۇسۇلىنى
ياخشىلاپ، ئاممىغا يېقىندىن تايىنىپ، خەلق ئىچىدىكى تۈرلۈك زىددىيەتلەرنى مۇۋاپىق ھەل قىلىپ،
خاتىرجەمسىزلىكنى كەلتۈرىدىغان ئامىللارنى ئۆز ۋاقتىدا تۆگىتىشى لازىم. پۈتۈن مەملىكەت دائىرىسىدە
قانات يايدۇرۇلۇۋاتقان "قاتتىق زەربە بېرىش" تىن ئىبارەت بىر تۇتاش ھەرىكەت خەلقنىڭ رايىغا ئۇيغۇن
ئىش، شۇڭا رەھبەرلىكنى كۈچەيتىپ، ئاممىغا تايىنىپ، بۇ كۈرەشنى چوڭقۇرلاشتۇرۇپ، خەلقنىڭ ئارامخۇدا
ياشىشى ۋە زامانىۋىلاشتۇرۇش ئىشىنىڭ ساغلام تەرەققىي قىلىشى ئۈچۈن ياخشى ئىجتىمائىي مۇھىت يارىتىش
لازىم. بۇ ئەينى ۋاقىتتا كادىرلىرىمىزنىڭ ئاممىۋى نۇقتىئىنەزەردە ھەقىقىي بولغان -بولمىغانلىقىنى، ئاممىنىڭ
مەنپەئىتىگە ھەقىقىي كۆڭۈل بۆلگەن-بۆلمىگەنلىكىنى سىنايدىغان سىناق بولۇپمۇ ھېسابلىنىدۇ. بەزى يەرلىك
تەشكىلاتلار يولغا قويغان "ئۇيۇشتۇرۇش كۈچى قۇرۇلۇشى"، "بېلىق بىلەن سۇدەك يېقىن مۇناسىۋەتنى
ئورنىتىش قۇرۇلۇشى" قاتارلىق پائالىيەتلەر پارتىيىمىزنىڭ خەلق ئۈچۈن خىزمەت قىلىش، ئاممىنى ئىتتىپاق-
لاشتۇرۇش، كىشىلەرنىڭ ئىرادىسىنى بىرلىككە كەلتۈرۈش خىزمىتىنى ئاساسىي قاتلاملارغىچە ئەمەلىيلەشتۈر-
دى، ھەربىر پارتىيە تەشكىلاتى ۋە پارتىيە ئەزاسىنىڭ كۈندىلىك خىزمىتىگىچە كونكرېتلاشتۇردى،بۇ بىر
ياخشى ئۇسۇل، ئۇنى زور كۈچ بىلەن تەشەببۇس قىلىش كېرەك.
3. تەنقىد ۋە ئۆز-ئۆزىنى تەنقىد قىلىش ئىستىلىدا چىڭ تۇرۇش ۋە
ئۇنى جارى قىلدۇرۇش كېرەك
بىز كوممۇنىستلار تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشقا مەڭگۈ مۇھتاجمىز. بۇ، پارتىيىنىڭ كۈرەش
پروگراممىسى ۋە سىياسىي لۇشيەنىدە چىڭ تۇرۇش، پارتىيە ئىچىدىكى زىددىيەتلەرنى توغرا ھەل قىلىش،
پارتىيىنىڭ ئىتتىپاقلىقىنى كۈچەيتىش، پارتىيە ئەزالىرى قوشۇنىنىڭ ئىلغارلىقى ۋە پاكلىقىنى ساقلاش ۋە
پارتىيىنىڭ جەڭگىۋارلىقىنى ئۆستۈرۈشنىڭ ئۈنۈملۈك چارىسىدۇر. شۇنى مۇئەييەنلەشتۈرۈشىمىز كېرەككى،
بىزنىڭ پارتىيە ئەزالىرى قوشۇنىمىز، كادىرلار قوشۇنىمىز ئومۇمىي جەھەتتىن ياخشى، ئۇلار ئىچىدە جۇڭگو
ئىشچىلار سىنىپىنىڭ ۋە جۇڭخۇا مىللەتلىرىنىڭ زور تۈركۈم ئىلغارلىرى مۇجەسسەملەنگەن. لېكىن، پارتىيە
ۋاككوم<#ۋاكوئوم#> بوشلۇقتا ياشىمايدۇ. ھەر خىل سىياسىي چاڭ-توزاڭ ۋە سىياسىي مىكرو ئورگانىزملار دائىم
پارتىيىمىزنىڭ تېنىنى چىرىتىپ تۇرىدۇ. "ئېقىن سۇ سېسىمايدۇ، ئىشىك ئۈلگۈجىكى چىرىمەيدۇ". پارتىيىنىڭ
ساغلام تېنىنى قوغداش ئۈچۈن، بىز تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىش ئارقىلىق دائىم تازىلاش ئېلىپ
بېرىشىمىز كېرەك. بىر مەيدان يېڭى ئۇلۇغ ئىنقىلابقا رەھبەرلىك قىلىۋاتقان پارتىيە ئۈچۈن ئېيتقاندا، ئۆزىنىڭ
تارىخىي ۋەزىپىسىنى تېخىمۇ ياخشى ئادا قىلىش ئۈچۈن، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشتىن ئىبارەت
بۇ قورالنى قولغا ئېلىش تېخىمۇ زۆرۈر.
پارتىيىمىزنىڭ تەرەققىي قىلىپ زورىيىش تارىخى بىزگە پۈتۈن پارتىيە دائىرىسىدە تەنقىد ۋە ئۆز- ئۆزىنى
تەنقىد قىلىشنى مۇۋەپپەقىيەتلىك ھالدا قانات يايدۇرۇشنىڭ ئۈلگىسىنى تىكلەپ بەردى. يەنئەندىكى ئىستىل
تۈزىتىش ياپۇن باسقۇنچىلىرىغا قارشى ئۇرۇشنىڭ ئاخىرقى غەلىبىسىنى قولغا كەلتۈرۈش ۋە ئازادلىق
ئۇرۇشىنى ئوڭۇشلۇق ئېلىپ بېرىش ئۈچۈن ئىدىيىۋى ئاساس سېلىپ بەردى. پارتىيە 11- نۆۋەتلىك
مەركىزىي كومىتېتى 3-ئومۇمىي يىغىنىنىڭ ئالدى-كەينىدىكى قالايمىقانچىلىقنى ئوڭشاش ھەرىكىتى "مەدە-
نىيەت زور ئىنقىلابى" نىڭ خاتالىقىنى تۈپتىن تۈزىتىپ، پۈتۈن پارتىيە خىزمىتىنىڭ مۇھىم نۇقتىسىنىڭ
ستراتېگىيىلىك يۆتكىلىشىنى ئىشقا ئاشۇرۇش ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىدا يېڭى
ۋەزىيەت يارىتىش ئۈچۈن ئىدىيىۋى ئاساس سېلىپ بەردى. بۇ ئىككى قېتىملىق تەنقىد ۋە ئۆز- ئۆزىنى
تەنقىد قىلىشنىڭ ھەر ئىككىسى پۈتۈن پارتىيىنىڭ ماركسىزم ئاساسىدىكى يېڭى ئىتتىپاقلىقىنى ئىلگىرى
سۈرۈپ، يېڭى ئۇلۇغ غەلىبىنى قولغا كەلتۈرۈشىمىزگە ئىمكانىيەت ياراتتى. مۇشۇ يىللاردىن بېرى، يولداش
دېڭ شياۋپىڭ بىزگە يېڭى تارىخىي دەۋرگە قەدەم قويغاندىن كېيىن تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىش
قورالىنى تاشلىۋېتىشكە بولمايدىغانلىقىنى، پارتىيە ئىچىدىكى ھەممە كىشىلەر، ئۇنىڭ كىم بولۇشىدىن،
ۋەزىپىسىنىڭ يۇقىرى-تۆۋەن بولۇشىدىن قەتئىينەزەر، تەنقىدنى قوبۇل قىلىشى ۋە ئۆز- ئۆزىنى تەنقىد قىلىشى
لازىملىقىنى دائىم ئەسكەرتىپ كەلدى. پارتىيە ئىچىدىكى تۇرمۇشنى ساغلاملاشتۇرۇپ ۋە جانلاندۇرۇپ، پارتىيە
ئىچىدىكى دېموكراتىيىنى تەرەققىي قىلغۇزۇپ، پارتىيە ئەزالىرىنى، كادىرلارنى يېڭى ۋەزىيەتتە داۋاملىق ئالغا
سىلجىتىش ئۈچۈن، مەركەز بىر قاتار چارە-تەدبىرلەرنى قوللىنىپ تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى
قانات يايدۇرۇشنى ئىلگىرى سۈردى. لېكىن، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى خالىمايدىغان، تەنقىد
ۋە ئۆز- ئۆزىنى تەنقىد قىلىشقا جۈرئەت قىلالمايدىغان، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى رەت قىلىدىغان
ھادىسىلەر بىر قىسىم پارتىيە تەشكىلاتلىرى ۋە بىر قىسىم يولداشلار ئارىسىدا يەنىلا مەۋجۇت بولۇپ تۇرماقتا.
بەزى جايلاردا ۋە ئىدارە-ئورۇنلاردا ياخشىچاقلىق ئەۋج ئېلىپ كەتكەن بولۇپ، سىياسىي ئىنتىزامغا،
تەشكىلىي ئىنتىزامغا خىلاپلىق قىلىش ۋە ھوقۇقىدىن پايدىلىنىپ ئۆز كۆمىچىگە چوغ تارتىشتەك پارتىيە
ۋە خەلقنىڭ مەنپەئىتىگە زىيان يەتكۈزىدىغان ئىشلارنى كۆرۈپ تۇرۇپ كۆرمەسلىككە سېلىش، پرىنسىپنى
تەكىتلىمەسلىك، ھەق-ناھەقنى ئايرىماسلىق، تەنقىد قىلماسلىق، توسماسلىق ھەتتا قانات ئاستىغا ئېلىش،
يول قويۇش قاتارلىقلار شۇلار جۈملىسىدىندۇر. بۇلار ئىنتايىن خاتا ھەرىكەتلەر بولۇپ، چوقۇم ئەستايىدىل
تۈزىتىش كېرەك.
ھەر دەرىجىلىك رەھبەرلىك بەنزىلىرى، رەھبىرىي كادىرلار ئۆزى ئۈلگە بولۇپ، تەنقىد ۋە ئۆز- ئۆزىنى
تەنقىد قىلىش قورالىنى باشلامچى بولۇپ قولغا ئېلىشى كېرەك. پەقەت تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى
ئەستايىدىل قانات يايدۇرغاندىلا، يولداش جياڭ زېمىننىڭ ئوتتۇرىغا قويغان كادىرلار "ئۆز- ئۆزىنى قەدىرلى-
شى، ئۆز- ئۆزىنى تەكشۈرۈپ تۇرۇشى، ئۆز- ئۆزىنى ئاگاھلاندۇرۇپ تۇرۇشى، ئۆز- ئۆزىگە ھەيدەكچىلىك
قىلىپ تۇرۇشى" كېرەك، پارتىيە تەشكىلى كادىرلارغا قارىتا "قاتتىق تەلەپ قويۇشى، قاتتىق باشقۇرۇشى،
قاتتىق نازارەت قىلىشى" كېرەك دېگەن تەلەپلىرىنى ھەقىقىي ئەمەلىيلەشتۈرگىلى بولىدۇ. شۇنىسى ئېنىق
بولۇشى لازىمكى، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى جىددىي، ئەستايىدىل ۋە ھەقىققەتنى <#ھەقىقەتنى#> ئەمەلىيەتتىن
ئىزدىگەن ھالدا قانات يايدۇرۇش پارتىيە ئەزالىرى ۋە كادىرلارغا بولغان تەربىيە ۋە نازارەتنى كۈچەيتىپ،
"ھەقىقەتتە چىڭ تۇرۇش، خاتالىقنى ئۆزگەرتىش" نى ئىشقا ئاشۇرۇشنىڭ تەلىپى. بۇ "مەدەنىيەت زور
ئىنقىلابى" دىكىدەك ھەق-ناھەقنى ئاستىن-ئۈستۈن قىلىۋېتىپ، ۋەھشىيانە كۈرەش قىلىش، رەھىمسىز زەربە
بېرىش بىلەن ماھىيەت جەھەتتىن پەرقلىق بولۇپ، تۈپتىن ئوخشىمايدىغان ئىككى ئىشنى ئارىلاشتۇرۇپ
سۆزلەشكە بولمايدۇ، بۇنى باھانە قىلىپ تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى رەت قىلىشقا تېخىمۇ بولمايدۇ.
شۇ نۇقتىنى ئايدىڭلاشتۇرۇۋېلىش كېرەككى، "ئىتتىپاقلىق-تەنقىد- ئىتتىپاقلىق" تىن ئىبارەت فورمۇلادىن
پايدىلىنىپ يولداشلارغا ياردەم بېرىپ، پرىنسىپ ئاساسىدىكى ئىتتىپاقلىقنى قولغا كەلتۈرۈش يولداشلارغا
زەربە بەرگەنلىك بولماستىن، بەلكى يولداشلارغا كۆيۈنگەنلىكتۇر. ئەگەر خاتا نەرسىلەرگە يول قويساق،
كادىرلاردا مەسىلە بارلىقىنى بايقاپمۇ ئۇنى بەزلەپ، ماختاپ، قانات ئاستىغا ئالساق، بۇنىڭ ئۆزى دەل
يولداشلارغا ھەم پارتىيە ۋە خەلقنىڭ مەنپەئىتىگە زىيان سالغانلىق بولۇپ ھېسابلىنىدۇ. شۇنى ئايدىڭلاشتۇرۇ-
ۋېلىشىمىز كېرەككى، ئۆز خىزمىتىدىكى كەمچىلىكلەر ۋە ئۆزى تۇرۇۋاتقان ئورۇندا مەۋجۇت بولۇۋاتقان
مەسىلىلەرگە جىددىي قاراپ، ئۇنى باتۇرلۇق بىلەن ئېچىپ تاشلاپ، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشنى
ئەستايىدىل ئېلىپ بېرىپ، ۋاقتىدا تۈزىتىشنىڭ ئۆزى يوقىتىش بولماستىن، بەلكى پايدا ئالغانلىق. پايدا
دېگىنىمىز، ئەڭ مۇھىمى، خەلق ئاممىسىنىڭ ھىمايىسىگە ئېرىشىدىغانلىقىمىز ۋە ئىشلىرىمىزنى تەرەققىي
قىلدۇرىدىغانلىقىمىزدىن ئىبارەت. ئەگەر يوقىتىشمۇ بولىدۇ دېسەك، پەقەت ئۆز تەرەققىياتىمىزغا توسالغۇلۇق
قىلىۋاتقان ۋە پارتىيە، خەلقنىڭ مەنپەئىتىگە زىيانلىق قىلىۋاتقان نەرسىلەردىنلا ئايرىلىپ قالىمىز، بۇنىڭ
نېمىسى يامان. بۇ يەردە بىر تۈپ مەۋقە مەسىلىسى بار، ئۇ بولسىمۇ چوقۇم پارتىيە ۋە خەلقنىڭ مەنپەئىتى
ھەممىدىن مۇھىم دېگەن مەيداندا ھەقىقىي تۇرۇپ، پارتىيىۋىلىكنى، پرىنسىپنى تەكىتلەشتىن ئىبارەت. بۇ
تەلەپ بويىچە ئىش قىلىپ، ساغلام بولمىغان ئىدىيىلەرنى چۆرۈپ تاشلىساق، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد
قىلىشنى قانات يايدۇرۇش تەسكە چۈشمەيدۇ.
پارتىيىمىز تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىشقا خۇددى ئادەم ھاۋا ۋە سۇغا مۇھتاج بولغاندەك مۇھتاج.
بۇ ئېسىل ئەنئەنە ۋە ئىستىلدا چىڭ تۇرۇش ۋە ئۇنى جارى قىلدۇرۇش بىزنىڭ يېڭى ۋەزىيەت ئاستىدا
پارتىيىنىڭ ئاساسىي نەزەرىيە، ئاساسىي لۇشيەن ۋە ئاساسىي فاڭجېنىدا چىڭ تۇرۇشىمىزنىڭ ئېھتىياجى،
دېموكراتىيە-مەركەزلەشتۈرۈش تۈزۈمىنى ساغلاملاشتۇرۇپ، پارتىيە ئىچىدىكى تۇرمۇشنى جانلاندۇرۇشىمىز-
نىڭ ئېھتىياجى، پارتىيە ئىشلىرىنى قاتتىق باشقۇرۇش فاڭجېنىنى ئەمەلىيلەشتۈرۈپ، پارتىيە ئەزالىرىنى
تەربىيىلەش، باشقۇرۇشنى كۈچەيتىشىمىزنىڭ ئېھتىياجى، ساغلام كەيپىياتنى قوللاپ- قۇۋۋەتلەپ ۋە جارى
قىلدۇرۇپ، ھەر خىل پاسسىپ ئامىللارنى يېڭىشىمىزنىڭ ئېھتىياجى، رەھبەرلىك قىلىش قابىلىيىتىمىز ۋە
خىزمەت سەۋىيىمىزنى ئۆستۈرۈپ، سەۋەنلىكنى ئازايتىشىمىزنىڭ ئېھتىياجى، پارتىيىنى ئىدىيىۋى، سىياسىي،
تەشكىلىي جەھەتلەردىن پۈتۈنلەي مۇستەھكەملەپ، قىيىنچىلىق ۋە خېيىم-خەتەرنىڭ سىنىقىغا بەرداشلىق
بېرەلەيدىغان قىلىپ چىقىشىمىزنىڭ ئېھتىياجى بولۇپ ھېسابلىنىدۇ. پارتىيە ۋە خەلقنىڭ ئىشلىرى ئۈچۈن
ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرىنىڭ، بارلىق پارتىيە ئەزالىرى ۋە كادىرلارنىڭ تەنقىد ۋە ئۆز- ئۆزىنى
تەنقىد قىلىش قورالىنى قولىغا ئېلىپ، پارتىيە ۋە خەلقنىڭ مەنپەئىتىنى ئاكتىپ ۋە قەتئىي ھالدا قوغدىشىنى
ئۈمىد قىلىمىز.
ھازىر، ئېلىمىزنىڭ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىنىڭ ئەسىر ھالقىيدىغان ئۇلۇغۋار نىشانى
ئورنىتىلىپ بولدى، ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇشنىڭ مۇھىم فاڭجېنلىرىمۇ بەلگىلىنىپ بولدى. جۇڭگوچە
سوتسىيالىزم قۇرۇش ئىشىمىز دۆلقۇنلار يېرىپ ئالغا ئىلگىرىلەۋاتقان كېمىدەك 21- ئەسىرگە قاراپ ئىلگىرىلى-
مەكتە. دۆلىتىمىزنىڭ ئىسلاھات ۋە قۇرۇلۇشى ھەل قىلغۇچ پەيتتە تۇرماقتا. يولداش جياڭ زېمىن
يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى ئەتراپىغا زىچ ئۇيۇشۇپ، يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى يېتەكچى قىلىپ، ئىدىيىۋى -سىياسىي
قۇرۇلۇشنى مۇھىم نۇقتا قىلىپ، پارتىيىنىڭ ئۆز قۇرۇلۇشىنى ھەر جەھەتتىن كۈچەيتىپ، پارتىيىنىڭ ئۈچ
چوڭ ئىستىلىنى زور كۈچ بىلەن جارى قىلدۇرۇپ، پارتىيە ئەزالىرى ۋە كادىرلار قوشۇنىنىڭ ساپاسىنى
ھەقىقىي يۇقىرى كۆتۈرۈپ، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ،
پۇرسەتنى چىڭ تۇتۇپ، مۇسابىقىگە ئاتلىنىپ، قىيىنچىلىقلارنى يېڭىپ، كاشىلىلارنى يوقىتىپ،سوتسىيالىس-
تىك زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىنىڭ يېڭى غەلىبىسىنى داۋاملىق قولغا كەلتۈرەيلى!
رىسالەت ئابلا
تەرجىمە قىلغۇچىلا:
كامىلجان تۇرسۇن
مەسئۇل مۇھەررىر: ئەركىنجان
