قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتا چىڭ
ئۇرۇپ، تىرىشىپ سوتسىيالىستىك قانۇنچىلىق
ئاساسىدىكى دۆلەت قۇرۇپ چىقايلى
-- يولداش جياڭ زېمىننىڭ قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش
ھەققىدىكى مۇھىم سۆزىنى ئۆگىنىشتىن تەسىرات
شياڭ ياڭ
سوتسىيالىستىك قانۇنچىلىقنى كۈچەيتىپ، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتا چىڭ تۇرۇش
يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنىڭ مۇھىم تەركىبىي قىسمى، شۇنداقلا
يولداش دېڭ شياۋپىڭنىڭ دېموكراتىيە-قانۇنچىلىق ئىدىيىسىنىڭ جەۋھىرى. يولداش جياڭ زېمىن يادرولۇقى-
دىكى پارتىيە مەركىزىي كومىتېتى سوتسىيالىستىك قانۇنچىلىق قۇرۇلۇشىنى كۈچەيتىشكە ئىنتايىن ئەھمىيەت
بېرىپ، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ
چىقىش جۇڭگوچە سوتسىيالىزم قۇرۇشنىڭ بىر تۈرلۈك ئاساسىي فاڭجېنى ئىكەنلىكىنى قايتا- قايتا تەكىتلىدى.
-8نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ 4-يىغىنىدا پارتىيە مەركىزىي كومىتېتىنىڭ تەكلىپىگە
بىنائەن، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ
چىقىش بىر تۈرلۈك ئاساسىي فاڭجېن سۈپىتىدە، مەملىكىتىمىزنىڭ «خەلق ئىگىلىكى تەرەققىياتى بىلەن
ئىجتىمائىي تەرەققىياتنىڭ 9-بەش يىللىق پىلانى ۋە 2010-يىلغىچە بولغان كەلگۈسى نىشان پروگراممىسى»
غا ئېنىق قىلىپ كىرگۈزۈلدى. يولداش جياڭ زېمىننىڭ قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش توغرىسىدىكى
مۇھىم سۆزىنى ئەستايىدىل ئۆگىنىش مەملىكىتىمىزنىڭ ھازىردىن باشلاپ كېلەر ئەسىرنىڭ باشلىرىغىچە
يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىدە داۋاملىق چىڭ تۇرۇپ، سوتسىيالىس-
تىك دېموكراتىيە بىلەن قانۇنچىلىق قۇرۇلۇشىنىڭ قەدىمىنى تېزلىتىپ، سوتسىيالىستىك قانۇنچىلىق ئاساسى-
دىكى دۆلەت قۇرۇپ چىقىشتىن ئىبارەت ئۇلۇغۋار نىشاننى ئىشقا ئاشۇرۇش ئۈچۈن ئىنتايىن مۇھىم
ئەھمىيەتكە ئىگە.
1. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچى-
لىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش پارتىيە ۋە دۆلەتنىڭ يېڭى
دەۋردە دۆلەتنى ئىدارە قىلىشتىكى مۇھىم فاڭجېنىدۇر
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، يىغىنچاق قىلىپ ئېيتقاندا، ئاساسىي قانۇن ۋە قانۇنلاردىكى
بەلگىلىمىلەرگە بىنائەن دۆلەتنى ئىدارە قىلىش ۋە جەمئىيەت ئىشلىرىنى باشقۇرۇش دېگەنلىكتىن ئىبارەت.
يولداش جياڭ زېمىن ئېنىق قىلىپ مۇنداق دەپ كۆرسەتتى: "قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشنى
يولغا قويۇش ۋە ئۇنىڭدا چىڭ تۇرۇش دۆلەتنىڭ تۈرلۈك خىزمەتلىرىنى قەدەممۇقەدەم قانۇنچىلىق يولىغا
سېلىپ، دۆلەتنىڭ سىياسىي تۇرمۇشى، ئىقتىسادىي تۇرمۇشى ۋە ئىجتىمائىي تۇرمۇشىنى قانۇنلاشتۇرۇش
ۋە قېلىپلاشتۇرۇشنى ئىشقا ئاشۇرۇش دېگەنلىك؛ كەڭ خەلق ئاممىسى پارتىيىنىڭ رەھبەرلىكىدە، ئاساسىي
قانۇن ۋە قانۇنلاردىكى بەلگىلىمىلەرگە بىنائەن، تۈرلۈك يوللار ۋە شەكىللەر بىلەن دۆلەتنى باشقۇرۇشقا،
ئىقتىساد، مەدەنىيەت ئىشلىرىنى باشقۇرۇشقا، جەمئىيەت ئىشلىرىنى باشقۇرۇشقا قاتنىشىش دېگەنلىك؛ سوتسى-
يالىستىك دېموكراتىيىنىڭ تۈزۈملىشىشى، قانۇنلىشىشىنى قەدەممۇقەدەم ئىشقا ئاشۇرۇش دېگەنلىكتۇر."
يولداش جياڭ زېمىن بۇ سۆزىدە، بىر تەرەپتىن پارتىيىمىزنىڭ دۆلەتنى ئىدارە قىلىشتىكى ئاساسىي فاڭجېنىنى
يۈكسەك دەرىجىدە يىغىنچاقلاپ، سىياسىي تۈزۈلمىنى ئىسلاھ قىلىش ۋە ياخشىلاشنىڭ ئاساسىي يۆنىلىشىنى
كۆرسىتىپ، "قانۇنچىلىق" نىڭ دۆلەتنىڭ سىياسىي، ئىقتىسادىي ۋە ئىجتىمائىي تۇرمۇشىدىكى ئورنى ۋە
رولىنى ئايدىڭلاشتۇرۇپ بەردى؛ يەنە بىر تەرەپتىن، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتىن ئىبارەت بۇ
ئۇقۇمنىڭ ئۆز ئىچىگە ئالغان ئاساسىي مەنىسىنى كونكرېت بايان قىلىپ، سوتسىيالىستىك دېموكراتىك
سىياسەتنى مۇكەممەللەشتۈرۈش يۈكسەكلىكىدە تۇرۇپ، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتىن ئىبارەت
بۇ دۆلەتنى ئىدارە قىلىش فاڭجېنىنى ۋە ئۇنىڭ مەزمۇنىنى ئىگەللىدى <*ئىگىلىدى*> ۋە شەرھلىدى.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت
قۇرۇپ چىقىش - ئايرىۋەتكىلى بولمايدىغان مۇكەممەل بىر دۆلەتنى ئىدارە قىلىش فاڭجېنىدۇر. قانۇن
ئارقىلىق دۆلەتنى ئىدارە قىلىشنىڭ ماھىيىتى دۆلەتنى ئىدارە قىلىشنىڭ ئاساسىي ئۇسۇلىنىڭ ئاساسىي قانۇن
ۋە قانۇنلاردىن پايدىلىنىشتىن ئىبارەت ئىكەنلىكىنى ئېچىپ بەرگەنلىكىدە، كەڭ خەلق ئاممىسىنىڭ ئىرادىسىنى
ئەكس ئەتتۈرىدىغان ئاساسىي قانۇن ۋە قانۇنلارنىڭ دۆلەتنىڭ سىياسىي، ئىقتىسادىي ۋە ئىجتىمائىي
تۇرمۇشىدىكى نوپۇزىنى قەدىرلەيدىغانلىقىدا. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش فاڭجېنىنىڭ يۈرگۈزۈلۈ-
شى ھاكىمىيەت بېشىدىكى پارتىيىنىڭ ھاكىمىيەتنى تۇتۇش ئۇسۇلىدىكى زور تەرەققىيات، شۇنداقلا ھاكىمى-
يەت بېشىدىكى پارتىيىنىڭ سىياسىي جەھەتتە پىشىپ يېتىلگەنلىكىنىڭ ئىپادىسى. سوتسىيالىستىك قانۇنچى-
لىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش-- قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتا ئىشقا ئاشۇرۇلىدىغان
سىياسىي نىشان. ئۇنىڭ ئاساسىي مەزمۇنى مۇنۇلارنى ئۆز ئىچىگە ئېلىشى كېرەك: بىرىنچى، قانۇن تۈزۈش
ئورگانلىرى قاتتىق قانۇنىي تەرتىپ بويىچە قانۇن بەلگىلەش ھەمدە مۇكەممەل قانۇن تۈزۈملىرى سىستېمىسى-
نى شەكىللەندۈرۈش. قانۇنلارنىڭ پۈتكۈل مەزمۇنى دۆلەت ۋە جەمئىيەتنى باشقۇرۇشنىڭ ئوبيېكتىپ
قانۇنىيىتىنى ئەكس ئەتتۈرۈشى، ئەدلىيە ئەمەلىيىتىنىڭ ئوبيېكتىپ ئېھتىياجىنى ئەكس ئەتتۈرۈشى، ئەڭ
ئاساسلىقى كەڭ خەلق ئاممىسىنىڭ مەنپەئىتى ۋە ئىرادىسىنى ئەكس ئەتتۈرۈشى كېرەك. ئىككىنچى ، ھۆكۈمەت
ۋە دۆلەت ئىشلىرىنى بېجىرگۈچى خىزمەتچىلەر قەتئىي قانۇن بويىچە سىياسەت يۈرگۈزۈشى، قانۇن بويىچە
ئىش بېجىرىشى، دۆلەتنىڭ سىياسىي، ئىقتىسادىي، مەدەنىي ۋە باشقا تۈرلۈك ئىجتىمائىي ئىشلىرىنى قانۇن
بويىچە باشقۇرۇشى كېرەك. ئۈچىنچى، ئەدلىيە ئورگانلىرى قانۇننى قاتتىق ئىجرا قىلىپ، قانۇننىڭ سۈرى
ۋە نوپۇزىنى قەتئىي قوغدىشى، قانۇننىڭ پۈتۈن مەملىكەت مىقياسىدا بىردەك يولغا قويۇلۇشىغا ھەقىقىي
كاپالەتلىك قىلىشى، قانۇنغا جەزمەن ئەمەل قىلىش، قانۇننى جەزمەن قاتتىق ئىجرا قىلىش، قانۇنغا خىلاپلىق
قىلغۇچىلارنى جەزمەن سۈرۈشتۈرۈشنى ئىشقا ئاشۇرۇشى كېرەك. تۆتىنچى، بارلىق پۇقرالار ئوبدان قانۇن
ئېڭىغا ۋە قانۇن ساپاسىغا ئىگە بولۇشى، قانۇننى ئۆگىنىش، قانۇننى چۈشىنىش ، قانۇنغا رىئايە قىلىش
پۈتكۈل جەمئىيەتتە ياخشى كەيپىياتقا ئايلىنىشى، كەڭ پۇقرالار ئاڭلىق ھالدا قانۇن قورالىدىن پايدىلىنىپ
ئۆزىنىڭ قانۇنىي ھوقۇق-مەنپەئىتىنى قوغدىيالايدىغان، جەمئىيەت ئەزالىرىنىڭ ئۆزئارا مۇناسىۋىتىنى تەڭشى-
يەلەيدىغان، قانۇنغا خىلاپ تۈرلۈك جىنايى قىلمىشلار بىلەن كۈرەش قىلالايدىغان بولۇشى كېرەك.
يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى ئوتتۇرىغا قويغان قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشتىن ئىبارەت دۆلەتنى
ئىدارە قىلىش فاڭجېنى جۇڭگو خەلقىنىڭ ئۇزاق مۇددەتلىك قانلىق كۈرەش ئارقىلىق قولغا كەلتۈرگەن
تارىخىي تەجرىبىلىرىنىڭ يەكۈنى، شۇنداقلا خەلق جۇمھۇرىيىتىمىزنىڭ 40 نەچچە يىللىق ئەگرى-توقاي
تەرەققىيات مۇساپىسىنىڭ ئىلمىي خۇلاسىسى. جۇڭگو كومپارتىيىسى جۇڭگو خەلقىگە رەھبەرلىك قىلىپ
21- ئەسىرگە قاراپ چوڭ قەدەم بىلەن ئالغا ئىلگىرىلەۋاتقان بۈگۈنكى كۈندە، قانۇن ئارقىلىق دۆلەتنى
ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش بىزنىڭ ئالغا ئىلگىرىلىشىمىز-
گە يېتەكچىلىك قىلىدىغان نۇرلۇق بايراق بولۇپ قالدى.
2. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچى-
لىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش جۇڭگوچە سوتسىيالىزم قۇرۇش-
نىڭ مۇقەررەر تەلىپى
يولداش جياڭ زېمىن مۇنداق دەپ كۆرسەتتى: "قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش جەمئىيەت
تەرەققىياتى ۋە جەمئىيەت مەدەنىيىتىنىڭ بىر مۇھىم بەلگىسى، سوتسىيالىستىك زامانىۋىلاشقان دۆلەت قۇرۇپ
چىقىشىمىزنىڭ مۇقەررەر تەلىپى"؛ "بىر قەدەر پىشقان بازار ئىگىلىكى مۇقەررەر ھالدا بىر قەدەر مۇكەممەل
بولغان قانۇن -تۈزۈمنىڭ بولۇشىنى تەلەپ قىلىدۇ ۋە بۇنداق قانۇن-تۈزۈمنى ھازىرلايدۇ." بۇ بىر ئابزاس
سۆزنىڭ روھىي ماھىيىتى شۇنى چۈشەندۈرىدۇكى: قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك
قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشنى دۆلەتنى ئىدارە قىلىش فاڭجېنى قىلىشىمىزدىكى سەۋەپ،
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتىن ئىبارەت بۇ ۋاسىتىچىنىڭ دۆلەتنى ئىدارە قىلىشنىڭ باشقا
ئۇسۇللىرى ئورنىنى ئېلىپ بولمايدىغان ئارتۇقچىلىقلارغا ئىگە بولۇپ، مەملىكىتىمزدە ئىسلاھات-ئېچىۋېتىش
شارائىتى ئاستىدا سوتسىيالىستىك دېموكراتىك سىياسەتنى تەرەققىي قىلدۇرۇش، سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسىنى ساغلاملاشتۇرۇش، سوتسىيالىستىك زامانىۋىلاشقان دۆلەت قۇرۇپ چىقىشنىڭ ئاساسىي
تەلىپىگە تولۇق ماسلىشالايدىغانلىقىدىن ئىبارەت.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش
تارىخىي تەرەققىياتنىڭ مۇقەررەر يۈزلىنىشى. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش ئىدىيىسى قەدىمكى
دەۋردىلا مەيدانغا كەلگەن بولۇپ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىي قىلىشى، ئىجتىمائىي
فورماتسىيىنىڭ ئالمىشىشىغا ئەگىشىپ ئۈزلۈكسىز ئۆزگەرگەن ۋە تەرەققىي قىلغان. قانۇنچىلىق ئاساسىدىكى
دۆلەت قۇرۇش شۇنىڭ ئۈچۈن ئىنسانلار جەمئىيىتىنىڭ مەدەنىيەتلىك بولۇشقا، تەرەققىي قىلىشقا ئىنتىلىشى-
نىڭ بەلگىسى بولۇپ قالدىكى، قانۇنچىلىقنىڭ ئۆزى مۇقىملىق، ئىزچىللىق، ئىلمىيلىك، نوپۇزلۇق قاتارلىق
ئالاھىدىلىكلەرگە ئىگە. تارىخىي تەجرىبىلەر تولۇق ئىسپاتلىدىكى، مەيلى قۇللۇق جەمئىيەتتە، فېئوداللىق
جەمئىيەتتە بولسۇن، ھازىرقى زامان قانۇنچىلىق پرىنسىپلىرىنى ۋۇجۇدقا كەلتۈرگەن كاپىتالىزم جەمئىيىتىدە
بولسۇن، "قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش" ھامان "گۈللىنىش دەۋرى" نىڭ مەيدانغا كېلىشىنىڭ
مۇھىم شەرتى ۋە كاپالىتى بولۇپ كەلدى. سوتسىيالىستىك ئىنقىلاب ۋە قۇرۇلۇشنىڭ ئەمەلىيىتى شۇنى
تولۇق چۈشەندۈرىدۇكى: قايسى ۋاقىتتا قانۇنچىلىققا سەل قارالسا، شۇ ۋاقىتتا سوتسىيالىستىك ئىنقىلاب
ۋە قۇرۇلۇش زىيانغا ۋە ئوڭۇشسىزلىققا ئۇچرايدۇ. ساغلام بولغان قانۇن -تۈزۈم بولماي تۇرۇپ، قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش يولىغا ماڭماي تۇرۇپ، يۇقىرى دەرىجىدە مەدەنىيەتلىك، يۇقىرى دەرىجىدە دېموكراتىك
بولغان سوتسىيالىستىك زامانىۋىلاشقان دۆلەت قۇرۇپ چىقىشنى تەسەۋۋۇر قىلىش مۇمكىن ئەمەس. شۇڭا،
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشنىڭ
ئۆزى تارىخىي مۇقەررەرلىك، كىشىنىڭ ئىرادىسىگە باغلىق بولمىغان ئوبيېكتىپ قانۇنىيەت.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش
پۈتكۈل خەلقنىڭ ئورتاق ئارزۇسى. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق
ئاساسىدىكى دۆلەت قۇرۇپ چىقىش خەلق ئاممىسىنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش يولىدىكى ئۇلۇغ
ئەمەلىيەت داۋامىدا شەكىللەنگەن ئورتاق ئارزۇسى. 10 يىللىق "قانۇن بىلىملىرىنى ئومۇملاشتۇرۇش"
ئەمەلىيىتى ئارقىلىق، پۈتۇن <#پۈتۈن#> مەملىكەت مىقياسىدا قانۇن ئارقىلىق ئىدارە قىلىشتەك ياخشى ۋەزىيەت
شەكىللەندى ھەم ئىجابىي ئۈنۈم ھاسىل قىلىندى. قانۇن ئارقىلىق ئىدارە قىلىشتا قولغا كەلتۈرۈلگەن
نەتىجىلەر كەڭ خەلق ئاممىسىغا شۇنى بارغانسېرى چوڭقۇر تونۇتتىكى، پەقەت قانۇن -تۈزۈمنى ساغلاملاشتۇ-
رۇپ، دۆلەتنى قانۇن ئارقىلىق ئىدارە قىلغاندىلا، دۆلەتنىڭ مۇقىملىقىغا، جەمئىيەتنىڭ تەرتىپىگە ۋە خەلقنىڭ
خاتىرجەملىكىگە ئۇزاققىچە ئۈنۈملۈك كاپالەتلىك قىلغىلى بولىدۇ. كەڭ خەلق ئاممىسى قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشقا نىسبەتەن زور
ئۈمىد كۈتۈۋاتىدۇ، قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىلغان گۈزەل كېلەچەكنى چاقىرىۋاتىدۇ.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش
ئىقتىسادىي تەرەققىيات ۋە جەمئىيەتنىڭ ئومۇميۈزلۈك تەرەققىياتىنىڭ ئوبيېكتىپ تەلىپى. 9-بەش يىللىق
پىلان مەزگىلىدىن 2010-يىلغىچە، مەملىكىتىمىزدە سوتسىيالستىك بازار ئىگىلىكى تۈزۈلمىسى ئاساسىي
جەھەتتىن بەرپا قىلىنىدۇ، ئىجتىمائىي تەرەققىيات ۋەزىپىسىمۇ ئىنتايىن ئېغىر بولىدۇ. ئىسلاھات-ئېچىۋېتىش
چوڭقۇرلاشقانسېرى، بازار ئىگىلىكى تەرەققىي قىلغانسېرى، ئىقتىسادىي پائالىيەت ۋە مەنپەئەت مۇناسىۋىتى
مۇرەككەپلەشكەنسېرى، يېتەكلەش، قېلىپلاشتۇرۇش، چەكلەش ۋە كاپالەتلەندۈرۈش جەھەتلەردە رول ئويناي-
دىغان، بازار ئىگىلىكى تەرەققىياتى ئۈچۈن زۆرۈر بولغان ياخشى تەرتىپنى قوغدايدىغان مۇكەممەل
قانۇن -تۈزۈمنىڭ بولۇشى شۇنچە زۆرۈر بولىدۇ. ئىقتىساد بىلەن جەمئىيەتنى ماس تەرەققىي قىلدۇرۇش،
ئىقتىسادىي تەرەققىيات، جەمئىيەت تەرەققىياتىدىكى تۈرلۈك زىددىيەتلەرنى ھەل قىلىش، جەمئىيەتنىڭ ساغلام
تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش ئۈچۈن، مەسىلىنى ئەڭ ئۈنۈملۈك، ئەڭ تۈپ ئاساسىدىن ھەل
قىلىدىغان ئۇسۇل ساغلام، مۇكەممەل بولغان قانۇن -تۈزۈم بىلەن يېتەكلەش ۋە قېلىپلاشتۇرۇشتىن ئىبارەت.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش
دۆلەتنىڭ ئۇزاققىچە ئامان بولۇشىنى ئىشقا ئاشۇرۇشنىڭ مۇھىم كاپالىتى. جەمئىيەت مۇقىملىقىنى قوغداش،
دۆلەتنىڭ ئۇزاققىچە ئامان بولۇشىنى ئىشقا ئاشۇرۇش ئىسلاھاتنى چوڭقۇرلاشتۇرۇش ۋە ئىقتىسادىي تەرەققى-
ياتنى ئىلگىرى سۈرۈشنىڭ ئاساسىي كاپالىتى. جەمئىيەت مۇقىملىقىنى ئىشقا ئاشۇرۇشتا، بىر تەرەپتىن
سىياسىي تەرتىپنىڭ مۇقىملىقىغا كاپالەتلىك قىلىش، يەنە بىر تەرەپتىن ئىجتىمائىي تەرتىپنىڭ مۇقىملىقىنى
ئىشقا ئاشۇرۇش كېرەك. بۇنىڭ ئۈچۈن ھەرقايسى تەرەپلەردىكى قانۇنلارنى مۇكەممەللەشتۈرۈش ۋە مەمۇرىي
قانۇن، ئەدلىيە تۈزۈمى قاتارلىقلارنى ساغلاملاشتۇرۇپ، قانۇن بويىچە ئىدارە قىلىشنى يولغا قويۇپ، دۆلەتنىڭ
سىياسىي تۇرمۇشىنى ۋە ھەر دەرىجىلىك پارتىيە-ھۆكۈمەت ئورگانلىرىنىڭ پائالىيىتىنى قانۇنچىلىق يولىغا
سېلىپ، دۆلەتنىڭ سىياسىي جەھەتتىكى مۇقىملىقى ۋە ئىجتىمائىي تەرتىپنىڭ مۇقىملىقىنى قانۇنچىلىقنىڭ
نوپۇزى بىلەن كاپالەتلەندۈرۈشكە توغرا كېلىدۇ.
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش
پارتىيىنىڭ رەھبەرلىكىنى كۈچەيتىش ۋە ياخشىلاش، كومپارتىيىنىڭ ھاكىمىيەت يۈرگۈزگۈچىلىك ئورنىنى
مۇستەھكەملەشنىڭ ئۈنۈملۈك يولى. قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق
ئاساسىدىكى دۆلەت قۇرۇپ چىقىش فاڭجېنىنىڭ يۈرگۈزۈلۈشى پارتىيىمىزنىڭ يېڭى ۋەزىيەتتىكى ھاكىمىيەت
يۈرگۈزۈش ئۇسۇلىدىكى تەرەققىيات ۋە ئىلگىرىلەش ھېسابلىنىدۇ. بۇ فاڭجېننىڭ يۈرگۈزۈلۈشى كومپارتىيى-
نىڭ ھاكىمىيەت يۈرگۈزگۈچىلىك ئورنىنى ئاجىزلىتىۋەتمەستىن، بەلكى يېڭى ۋەزىيەت ئاستىدا كومپارتىيىنىڭ
رەھبەرلىك ئورنىنى مۇستەھكەملەش ۋە ئىشقا ئاشۇرۇشنىڭ مۇھىم كاپالىتى. پارتىيە خەلققە رەھبەرلىك
قىلىپ قانۇن تەرتىپى بويىچە قانۇن تۈزۈش ئارقىلىق، پارتىيە بىلەن خەلقنىڭ تەشەببۇسىنى دۆلەتنىڭ
ئىرادىسى ۋە پۈتۈن جەمئىيەتنىڭ مىزانىغا ئايلاندۇرىدۇ؛ پارتىيىنىڭ ھەر دەرىجىلىك تەشكىلاتلىرى ۋە كەڭ
پارتىيە ئەزالىرى، بولۇپمۇ پارتىيىلىك رەھبىرىي كادىرلار ئاساسىي قانۇن ۋە قانۇنلارغا باشلامچىلىق بىلەن
ئاڭلىق رىئايە قىلىدۇ ۋە ئۇلارنىڭ نوپۇزىنى قوغدايدۇ؛ ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى قانۇن تەرتىپى
بويىچە ھەر دەرىجىلىك ھاكىمىيەت ئورگانلىرىغا، مەمۇرىي ئورگانلارغا ۋە ئەدلىيە ئورگانلىرىغا قانۇن-تۈزۈم
جەھەتتە تەربىيىلەنگەن لاياقەتلىك كادىرلارنى تونۇشتۇرۇپ، بۇ ئورگانلارنىڭ قانۇن بويىچە سىياسەت
يۈرگۈزۈشى، قانۇننى قاتتىق ئىجرا قىلىشى، ئادىللىق بىلەن ئەدلىيە ئىشلىرىنى باشقۇرۇشىغا كاپالەتلىك
قىلىدۇ؛ پارتىيە ھەر دەرىجىلىك پارتىيىلىك كادىرلار، بولۇپمۇ پارتىيىلىك رەھبىرىي كادىرلارنىڭ قانۇن-ئىن-
تىزامغا رىئايە قىلىش، پاك-دىيانەتلىك بولۇش ئەھۋالى ئۈستىدىن قاتتىق نازارەتچىلىك قىلىپ، قانۇن
ئارقىلىق دۆلەتنى ئىدارە قىلىش فاڭجېنىنىڭ يۈرگۈزۈلۈشىگە كاپالەتلىك قىلىدۇ. قىسقىسى، قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش فاڭجېنىنىڭ
ئوتتۇرىغا قويۇلۇشى ۋە يۈرگۈزۈلۈشى يېڭى ۋەزىيەت ئاستىدا پارتىيىنىڭ رەھبەرلىكىنى كۈچەيتىش ۋە
ياخشىلاشنىڭ ياخشى پۇرسىتى. پەقەت ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى قانۇن قورالىدىن پايدىلىنىپ
دۆلەتنى باشقۇرۇشنى ئۈگىنىۋالسىلا، كومپارتىيىنىڭ ھاكىمىيەت يۈرگۈزگۈچىلىك ئورنىنى چوقۇم مۇستەھ-
كەملىگىلى بولىدۇ.
3. مۇھىم نۇقتىنى تۇتۇپ، خىزمەتنى پۇختا ئىشلەپ، قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت
قۇرۇپ چىقىش ئۈچۈن پۇختا ئاساس سېلىش لازىم
قانداق قىلغاندا قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى
دۆلەت قۇرۇپ چىقىشتىن ئىبارەت دۆلەتنى ئىدارە قىلىش فاڭجېنىنىڭ ئۈنۈملۈك يولغا قويۇلۇشىنى پۇختىلىق
بىلەن ئالغا سۈرگىلى بولىدۇ؟ يولداش جياڭ زېمىن ئوخشاش بولمىغان نۇقتىدىن مۇنداق دەپ شەرھلىدى:
"سوتسىيالىستىك قانۇنچىلىق قۇرۇلۇشىنى كۈچەيتىشتە ئىككى تەرەپتىن تەڭلا تۇتۇش قىلىش لازىم، ھەم
قانۇن تۇرغۇزۇش خىزمىتىنى كۈچەيتىپ، قانۇن-تۈزۈمنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈش ۋە ياخشىلاش
لازىم؛ ھەم قانۇن بىلىملىرىنى ئومۇملاشتۇرۇش ئىشىنى كۈچەيتىپ، كادىرلار ۋە ئاممىنىڭ قانۇنغا رىئايە
قىلىش، قانۇن بويىچە ئىش قىلىش ساپاسىنى ۋە ئاڭلىقلىقىنى ئۈزلۈكسىز يۇقىرى كۆتۈرۈش لازىم"،
"كادىرلارنىڭ قانۇن بويىچە تەدبىر بەلگىلىشى، قانۇن بويىچە سىياسەت يۈرگۈزۈشى قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىشنىڭ مۇھىم ئاساسى"؛ "بىزنىڭ قانۇنچىلىق قۇرۇلۇشىمىز مۇقەررەر ھالدا ئۈزلۈكسىز
چوڭقۇرلىشىش، ئۈزلۈكسىز كۈچىيىش، ئۈزلۈكسىز مۇكەممەللىشىش ۋە ياخشىلىنىش جەريانىنى بېسىپ
ئۆتىدۇ". يولداش جياڭ زېمىننىڭ سۆزلىرىنىڭ مۇناسىۋەتلىك روھىغا ئاساسەن، ئۇنىڭ ئىلگىرى قىلغان
مۇناسىۋەتلىك بايانلىرىغا بىرلەشتۈرۈپ، بىز مۇنداق چۈشەنچىگە كەلدۇق: ھازىرقى باسقۇچتا قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشتىن ئىبارەت دۆلەتنى
ئىدارە قىلىش فاڭجېنىنى يولغا قويۇش ۋە داۋاملاشتۇرۇشتا، ئاساسلىقى تۆۋەندىكى مۇھىم نۇقتىلارنى تۇتۇش
لازىم:
بىرىنچى، قانۇنلارنى مۇكەممەللەشتۈرۈپ، دۆلەتنىڭ ئىقتىسادىي قۇرۇلۇشى ۋە تۈرلۈك
ئىجتىمائىي ئىشلاردا ئاساسلىنىدىغان قانۇننىڭ بولۇشىغا كاپالەتلىك قىلىش لازىم. پارتىيە
11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3-ئومۇمىي يىغىنىدىن بۇيان، دۆلىتىمىز سوتسىيالىستىك قانۇنچىلىق
قۇرۇلۇشى جەھەتتە زور ئىلگىرىلەشلەرنى قولغا كەلتۈردى، سىياسىي، ئىقتىسادىي، مەدەنىي ۋە ئىجتىمائىي
تۇرمۇش قاتارلىق نۇرغۇن ساھەلەردە، بىر قاتار مۇھىم قانۇن -نىزاملارنى تۈزۈپ چىقتى. بىراق خۇددى
يولداش جياڭ زېمىن كۆرسەتكەندەك، بىز "شۇنى سەگەكلىك بىلەن كۆرۈشىمىز كېرەككى، دۆلىتىمىزنىڭ
قانۇنچىلىق قۇرۇلۇشىنىڭ ھازىرقى ئەھۋالى پۈتكۈل زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ تەلىپىدىن، بىر قەدەر
مۇكەممەل بولغان سوتسىيالىستىك قانۇن -تۈزۈمنى بەرپا قىلىش تەلىپىدىن تېخى خېلىلا يىراقتا تۇرماقتا".
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسى ئورنىتىلىۋاتقان ۋە مۇكەممەللەشتۈرۈلۈۋاتقان ھازىرقى شارائىتتا،
قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشنى يولغا قويۇش ۋە ئۇنى داۋاملاشتۇرۇشتا، بىرىنچىدىن، ئىقتىسادىي
جەھەتتە قانۇن تۇرغۇزۇشنى كۈچەيتىش، يولداش جياڭ زېمىننىڭ تەلىپى بويىچە، "سوتسىيالىستىك بازار
ئىگىلىكى ۋە تۈجۈپىلەپ باشقۇرۇلىدىغان ئىگىلىك ئۈچۈن زۆرۈر بولغان قانۇن سىستېمىسىنى ئومۇميۈزلۈك
بەرپا قىلىش" لازىم. بازارنىڭ ئاساسىي گەۋدىسى ۋە بازار ھەرىكىتىنى قېلىپلاشتۇرۇش، بازار تەرتىپىنى
قوغداش، ماكرولۇق تەڭشەش-تىزگىنلەشنى ياخشىلاش ۋە كۈچەيتىش، ئىجتىمائىي كاپالەت تۈزۈمىنى بەرپا
قىلىش ۋە مۇكەممەللەشتۈرۈش، ئاساسىي كەسىپ ۋە غول كەسىپلەرنى گۈللەندۈرۈش، ئىشىكنى سىرتقا
ئېچىۋېتىشنى ئىلگىرى سۈرۈش قاتارلىق جەھەتلەردىكى قانۇنلارنى داۋاملىق چىڭ تۇتۇپ تۈزۈپ چىقىش
لازىم. ئۇنىڭدىن باشقا، ئاساسلىق قانۇنلارنى مۇكەممەللەشتۈرۈشكە ئېتىبار بېرىش لازىم. ئىلگىرى تۈزۈلگەن
بىر قىسىم سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەلىپىگە لايىق كەلمەيدىغان قانۇنلارنى ۋاقتىدا تۈزىتىش ياكى
بىكار قىلىش لازىم. جىنايى ئىشلار قانۇنىنى يەنىمۇ مۇكەممەللەشتۈرۈش، جىنايەت ۋە جازانى قانۇن بويىچە
بەلگىلەشنى قەتئىي داۋاملاشتۇرۇپ، ئەدلىيىنىڭ ئادىللىقىغا كاپالەتلىك قىلىش، جىنايى ئىشلار جىنايەتچىلىرى-
گە پۇختا، توغرا، قاتتىق زەربە بېرىپ، جەمئىيەتنىڭ ئامانلىق تەرتىپىنى، دۆلەتنىڭ بىخەتەرلىكىنى قوغداش
لازىم. مۇناسىۋەتلىك دېموكراتىك سىياسەت قۇرۇلۇشى ۋە پاكلىق قۇرۇلۇشىغا ئالاقىدار قانۇنلارنى داۋاملىق
مۇكەممەللەشتۈرۈپ، دۆلەتنىڭ دېموكراتىك سىياسەت قۇرۇلۇشى ۋە پاكلىق قۇرۇلۇشىنىڭ قانۇنلاشتۇرۇلۇشىغا
كاپالەتلىك قىلىش كېرەك. ئۈچىنچى، يېڭى ئەھۋال، يېڭى مەسىلىلەرنى ئۈزلۈكسىز يەكۈنلەپ ۋە تەتقىق
قىلىپ، ئەمەلىي تەجرىبىلەرنى توپلاش ئاساسىدا، ھەر خىل ئاساسلىق قانۇن ۋە قانۇن -قائىدىلەرنى يولغا
قويۇشتا ئېھتىياجلىق بولغان نىزاملارنى تۈزۈپ چىقىپ، بۇ قانۇن -تۈزۈملەرنىڭ ئوڭۇشلۇق يولغا قويۇلۇشىغا
كاپالەتلىك قىلىش لازىم.
ئىككىنچى، مەمۇرىي قانۇنلارنى ئىجرا قىلىشنى كۈچەيتىپ ۋە ياخشىلاپ، قانۇن بويىچە
سىياسەت يۈرگۈزۈشنى قاتتىق يولغا قويۇش لازىم. مەمۇرىي قانۇنلارنى ئىجرا قىلىش قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىش، سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىش فاڭجېنىنى يولغا
قويۇش ۋە قەتئىي داۋاملاشتۇرۇشتا ئىنتايىن مۇھىم ئورۇن ۋە رولغا ئىگە. پۈتكۈل دۆلەت ئورگانلىرى ئىچىدە،
مەمۇرىي ئورگانلارنىڭ ئىگىلىگەن نىسبىتى ئەڭ زور، مەمۇرىي باشقۇرۇش دائىرىسى ئىجتىمائىي تۇرمۇشنىڭ
ھەرقايسى قاتلاملىرىغىچە بولۇپ، پۈتكۈل قانۇننى ئىجرا قىلىش ھەرىكىتىدە، مەمۇرىي قانۇنلارنى ئىجرا
قىلىش ھەل قىلغۇچ ئورۇندا تۇرىدۇ. ئۇنىڭدىن باشقا، ھۆكۈمەت فۇنكسىيىسىنىڭ ئۆزگىرىشىگە ئەگىشىپ،
مەمۇرىي قانۇنلارنى ئىجرا قىلىش ھۆكۈمەت ئورگانلىرىنىڭ ئاساسىي خىزمەت ۋەزىپىسىگە ئايلىنىدۇ.
شۇڭلاشقا، مەمۇرىي قانۇنلارنى ئىجرا قىلىش خىزمىتىنى كۈچەيتىپ، مەمۇرىي قانۇنلارنى ئىجرا قىلىش
ھەرىكىتىنى ياخشىلىغاندىلا، ئاندىن قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشنى ئۈنۈملۈك ھالدا يولغا قويغىلى
ۋە قەتئىي داۋاملاشتۇرغىلى بولىدۇ. نۆۋەتتىكى مەمۇرىي قانۇنلارنى ئىجرا قىلىش قاتتىق بولماسلىقتەك
ئەھۋالغا قارىتا، نۆۋەتتە ھەم بۇنىڭدىن كېيىنكى بىر مەزگىلدە، مەمۇرىي قانۇنلارنى ئىجرا قىلىشنى نۇقتىلىق
ھالدا كۈچەيتىش ۋە ياخشىلاش لازىم؛ قانۇننى ئىجرا قىلىش ئورگانلىرىنىڭ مەسئۇلىيىتىنى ئېنىق بېكىتىپ،
قانۇننى ئىجرا قىلىش ئۈنۈمىنى ئۆستۈرۈش، قانۇننى ئىجرا قىلىشتا كۈچلۈك بولماسلىق، قانۇندا بەلگىلەنگەن
مەسئۇلىيەتتىن ۋاز كېچىش ياكى قانۇندا بەلگىلەنگەن ھوقۇق دائىرىسىدىن ھالقىپ كېتىش مەسىلىسىنى
ھەقىقىي ھەل قىلىش لازىم؛ مەمۇرىي قانۇنلارنى ئىجرا قىلىش قوشۇنىنىڭ قۇرۇلۇشىنى قاتتىق تۇتۇپ،
مەمۇرىي قانۇنلارنى ئىجرا قىلغۇچى خادىملارغا قارىتىلغان ئىدىيىۋى تەربىيىنى، قانۇن -سىياسەت تەربىيىسىنى
ۋە ئىش ئورنىدا كەسپىي جەھەتتىن تەربىيىلەشنى بوشاشماستىن چىڭ تۇتۇش؛ سىناش، ۋەزىپىگە قويۇش،
مۇكاپاتلاش- جازالاش قاتارلىق جەھەتلەردىكى تۈزۈم قۇرۇلۇشىنى كۈچەيتىپ، مەمۇرىي قانۇنلارنى ئىجرا
قىلىش تارماقلىرىنىڭ ھەم ئۇنىڭ خادىملىرىنىڭ قانۇننى ئىجرا قىلىشتا قانۇنغا خىلاپلىق قىلمىشىنى
سۈرۈشتۈرۇش <#سۈرۈشتۈرۈش#> تۈزۈمىنى ۋە زىياننى تۆلىتىش تۈزۈمىنى ئورنىتىپ ۋە مۇكەممەللەشتۈرۈپ، قانۇن بويىچە
سىياسەت يۈرگۈزۈشنى ئىلگىرى سۈرۈپ، قانۇن بويىچە ئىش بېجىرىشنى قاتتىق يولغا قويۇش لازىم.
ئۈچىنچى، قانۇن ئورگانلىرىنى نازارەت قىلىش ۋە چەكلەش مېخانىزمىنى بەرپا قىلىپ ۋە
مۇكەممەللەشتۈرۈپ، قانۇننىڭ ئۈنۈملۈك يۈرگۈزۈلۈشىگە كاپالەتلىك قىلىش لازىم. چەكلەشتىن
ئايرىلغان ھوقۇقنىڭ چىرىكلىككە ئېلىپ بېرىشى مۇقەررەر. ئەدلىيە ئورگانلىرى، قانۇننى ئىجرا قىلىش
ئورگانلىرى پارتكوم، خەلق قۇرۇلتىيى ۋە قانۇن نازارەتچىلىك ئورگانلىرىنىڭ نازارىتىنى ئاڭلىق قوبۇل قىلىش
بىلەن بىر ۋاقىتتا دېموكراتىك پارتىيە -گۇرۇھلار، پارتىيىسىز زاتلار ۋە پۇقرالارنىڭ دېموكراتىك نازارىتىنى،
ئاخباراتچىلىق ۋاسىتىلىرىنىڭ نازارىتىنى قوبۇل قىلىشى لازىم. ھەر دەرىجىلىك نازارەتچىلىك ئورگانلىرى
بولۇپمۇ دۆلەت ھاكىمىيەت ئورگانلىرى نازارەت قىلىش مەسئۇلىيىتىنى ھەقىقىي يۈرگۈزۈشى، قانۇننى ئىجرا
قىلىشنى تەكشۈرۈش مېخانىزمىنى يەنىمۇ مۇكەممەللەشتۈرۈشى، رەھبەرلىكنى كۈچەيتىپ، ئۇسۇلنى ياخشى-
لاپ، نازارەت قىلىش كۈچىنى ئاشۇرۇپ، نازارەت قىلىش ئۈنۈمىنى ئۆستۈرۈشى كېرەك. مەمۇرىي دەۋا
قانۇنى، دۆلەتنىڭ زىياننى تۆلەش قانۇنى قاتارلىق قانۇنلارنى ئىجرا قىلىشقا بىرلەشتۈرۈپ، قانۇن بويىچە
ئش قىلماسلىق، قانۇننى ئىجرا قىلىشتا قاتتىق بولماسلىق، قانۇنغا خىلاپلىق قىلغانلارنى سۈرۈشتە قىلماسلىق
ۋە ھوقۇقنى قالايمىقان ئىشلىتىش قاتارلىق ھادىسىلەرنى قەتئىي تۈزىتىش لازىم. ئىسلاھات ۋە تەرەققىياتقا
ئالاقىدار مۇھىم تەدبىرلەرنىڭ ئىجرا قىلىنىش ئەھۋالىنى نازارەت قىلىشنى ياخشى ئىشلەپ، مۇناسىۋەتلىك
دۆلەت ئورگانلىرىنىڭ خىزمىتىنى ھەقىقىي ياخشىلىشىغا مەدەت بېرىپ ۋە ھەيدەكچىلىك قىلىپ، تۈرلۈك
ئىسلاھات ۋە خىزمەت تەدبىرلىرىنىڭ ئۈنۈملۈك ئەمەلىيلىشىشىگە كاپالەتلىك قىلىش كېرەك. ھەر دەرىجىلىك
خەلق قۇرۇلتىيى ۋەكىللىرى ۋە سىياسىي كېڭەش ئەزالىرىنىڭ ئاممىدا قاتتىق تەسىر پەيدا قىلغان ئىجتىمائىي
نازۇك مەسىلىلەرگە بولغان نازارەتچىلىك رولىنى جارى قىلدۇرۇش، مەمۇرىي ئەرزلەردە ئەدلىيە ئورگانلىرىنىڭ
مەمۇرىي قانۇنلارنى ئىجرا قىلىش ئورگانلىرىغا بولغان نازارەتچىلىكىنى كۈچەيتىش، مەمۇرىي قارارلارنى
قايتىدىن قاراپ چىقىش ھەرىكىتىدە يۇقىرى دەرىجىلىك مەمۇرىي ئورگانلارنىڭ تۆۋەن دەرىجىلىك مەمۇرىي
ئورگانلارغا بولغان نازارەتچىلىكىنى كۈچەيتىش، شۇ ئارقىلىق قانۇن بويىچە ئىدارە قىلىش خىزمىتىنى ساغلام،
ئوڭۇشلۇق راۋاجلاندۇرۇش كېرەك.
تۆتىنچى، قانۇنچىلىق تەشۋىقات-تەربىيىسىنى داۋاملىق چوڭقۇر قانات يايدۇرۇپ، ھەر
دەرىجىلىك رەھبىرىي كادىرلارنى مۇھىم نۇقتا قىلغان ھالدا پۈتۈن مىللەتنىڭ قانۇن ئېڭىنى
ئۆستۈرۈش لازىم. بۇ يىل قانۇن بىلىملىرىنى ئومۇملاشتۇرۇشنىڭ 3-بەش يىللىق پىلانى يولغا قويۇلغان
بىرىنچى يىل. بىز چوقۇم يولداش جياڭ زېمىننىڭ سۆزىدىكى "قانۇنچىلىق تەشۋىقات-تەربىيە خىزمىتىنى
بوشاشماستىن ياخشى ئىشلەپ، قانۇن بىلىملىرىنى ئومۇملاشتۇرۇشنىڭ 3-بەش يىللىق پىلانى مەزگىلىدە
يەنى 2000-يىلىدىن بۇرۇن كەڭ كادىرلار ۋە ئاممىنىڭ قانۇن ساپاسىنى يېڭى پەللىگە كۆتۈرۈشنى تىرىشىپ
قولغا كەلتۈرۈش" توغرىسىدىكى يوليورۇقنى ئەمەلىيلەشتۈرۈشىمىز لازىم. بۇنىڭدىن كېيىنكى بەش يىلدا،
قانۇنچىلىق تەشۋىقات-تەربىيە خىزمىتىدىكى كۆزقاراشنى يېڭىلاپ، پىكىر يوللىرىنى كەڭ ئېچىپ، ئۇسۇلنى
ئۆزگەرتىپ، بارلىق ئۈنۈملۈك تەدبىرلەر ئارقىلىق، بارلىق پۇقرالار ئىچىدە قانۇن بىلىملىرىنى ئومۇملاشتۇرى-
دىغان تەربىيىنى ئومۇميۈزلۈك، چوڭقۇر ئىلگىرى سۈرۈپ، پۈتۈن جەمئىيەتنىڭ، بولۇپمۇ كەڭ كادىرلارنىڭ
قانۇن كۆزقارىشىنى تىرىشىپ ئۆستۈرۈپ، قانۇن ۋاسىتىسى ئارقىلىق ئىگىلىك ۋە جەمئىيەت ئىشلىرىنى
باشقۇرۇش ماھارىتىنى كۈچەيتىش لازىم. ھەر دەرىجىلىك رەھبىرىي كادىرلار قانۇن بويىچە تەدبىر كۆرۈش،
قانۇن بويىچە سىياسەت يۈرگۈزۈش، قانۇن بويىچە ئىش بېجىرىش، دۆلەت مەنپەئىتىگە، كوللېكتىپ
مەنپەئىتىگە ۋە پۇقرالارنىڭ ھوقۇقىغا قانۇن بويىچە كاپالەتلىك قىلىشنى سىياسىي جەھەتتە پارتىيە مەركىزىي
كومىتېتى بىلەن بىردەكلىكنى ساقلاش يۈكسەكلىكىگە كۆتۈرۈپ تونۇشى، رەھبىرىي كادىرلارنىڭ سىياسەتنى
تەكىتلىشىنىڭ مۇھىم مەزمۇنلىرىدىن بىرى قىلىپ ئەمەلىيەتتىن ئۆتكۈزۈشى لازىم. رەھبىرىي كادىرلار
باشلامچىلىق بىلەن قانۇننى ئۆگىنىپ، قانۇن بويىچە ئىش بېجىرىشنى قاتتىق يولغا قويغاندىلا، قانۇنچىلىقنىڭ
نوپۇزىنى تىكلىگىلى، پۇقرالار ئىچىدە قانۇنچىلىق نۇقتىئىنەزىرىنى تىكلەپ، پۇقرالاردا قانۇن ئېڭىنى
شەكىللەندۈرۈشنى ئىلگىرى سۈرگىلى بولىدۇ.
بەشىنچى، ھەرقايسى رايون، ھەرقايسى كەسىپلەرنى قانۇن بويىچە باشقۇرۇشنى چوڭقۇر،
كەڭ كۆلەمدە ئىلگىرى سۈرۈشتە چىڭ تۇرۇش لازىم. قانۇن بىلىملىرىنى ئومۇملاشتۇرۇش يولىدىكى
تەشۋىقات-تەربىيە ئاساسىدا، كەڭ خەلق ئاممىسىغا تايىنىپ، قانۇن ۋاسىتىسىنى قوللىنىش ئارقىلىق جەمئى-
يەتنى باشقۇرۇپ، دۆلەتنىڭ سىياسىي تۇرمۇشى، ئىقتىسادىي تۇرمۇشى ۋە ئىجتىمائىي تۇرمۇشىنى قېلىپلاشتۇ-
رۇش ۋە قانۇنلاشتۇرۇشنى ئىشقا ئاشۇرۇش سوتسىيالىستىك قانۇنچىلىق ئاساسىدىكى دۆلەت قۇرۇپ چىقىشنىڭ
مۇقەررەر تەلىپى. قانۇن بويىچە باشقۇرۇش خىزمىتىنى زور كۈچ بىلەن داۋاملىق چىڭ تۇتۇپ، چوڭقۇر
ۋە كەڭ دائىرىدە تۇتۇش قىلىش جەھەتتە قاتتىق كۈچ سەرپ قىلىش لازىم. ئاساسىي قاتلامنى تۇتۇش،
ئاساس سېلىشتىن ئىبارەت خىزمەت فاڭجېنىنى داۋاملىق ئىزچىللاشتۇرۇپ، يېزا ئاساسىي قاتلاملىرىنى قانۇن
بويىچە باشقۇرۇش خىزمىتىنى يەنىمۇ ياخشى تۇتۇپ، قانۇن بويىچە زاۋۇت باشقۇرۇش، قانۇن بويىچە كارخانا
باشقۇرۇش خىزمىتىنى ئومۇميۈزلۈك قانات يايدۇرۇپ، ئاساسىي قاتلاملارنى قانۇن بويىچە باشقۇرۇش،
ئاساسىدا، ھەرقايسى كەسىپ، ھەرقايسى سىستېمىلارنى قانۇن بويىچە باشقۇرۇش خىزمىتىنى كەڭ كۆلەمدە
قانات يايدۇرۇش لازىم. ناھىيە (شەھەر، رايون) لەرنى قانۇن بويىچە باشقۇرۇش قەدىمىنى تېزلىتىپ، قانۇن
بويىچە شەھەرنى باشقۇرۇش، قانۇن بويىچە ئۆلكىنى باشقۇرۇش ھەرىكىتىنى يەنىمۇ ئىلگىرى سۈرۈپ، رايون
دائىرىسىدە قانۇن بويىچە باشقۇرۇشتا يېڭى ۋەزىيەت شەكىللەندۈرۈشنى ئىلگىرى سۈرۈپ، ئاساسىي قاتلامنى
قانۇن بويىچە باشقۇرۇشنى ئاساس قىلىدىغان، كەسىپلەرنى قانۇن بويىچە باشقۇرۇشنى تايانچ قىلىدىغان،
ھەرقايسى قاتلاملار توغرىسىغا ۋە ئۇزۇنىسىغا بىرلىشىپ كېتىدىغان قانۇن بويىچە باشقۇرۇش تورلىرىنى قۇرۇپ
ۋە مۇكەممەللەشتۈرۈپ، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشنى ئىشقا ئاشۇرۇش ئۈچۈن شارائىت يارىتىش
لازىم.
ئالتىنچى، قانۇنشۇناسلىق تەربىيىسىنىڭ تەرەققىيات قەدىمىنى تېزلىتىپ، قانۇن ئارقىلىق
دۆلەتنى ئىدارە قىلىشنى يولغا قويۇش ئۈچۈن ئىختىساس ئىگىلىرى جەھەتتىن ئاساس سېلىپ
بېرىش لازىم. قانۇنشۇناسلىق تەربىيىسى قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشتىكى ئاساسلىق، يېتەكچى
خاراكتېرلىك خىزمەت ھېسابلىنىدۇ. 1979-يىلدىن بۇيان، دۆلىتىمىزدە قانۇنشۇناسلىق تەربىيىسى تېز
ئەسلىگە كەلدى ۋە راۋاجلاندى. نۆۋەتتە، كۆپ قاتلاملىق، كۆپ شەكىللىك، كۆپ ئۆلچەملىك قانۇنشۇناسلىق
تەربىيىسى سىستېمىسى ئاساسىي جەھەتتىن شەكىللىنىپ، دۆلەتنىڭ دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشى
ئۈچۈن زور تۈركۈم ئىختىساسلىق قانۇن خادىملىرىنى يېتىشتۈرۈپ، كىشىلەرنىڭ دىققىتىنى جەلپ قىلىدىغان
نەتىجىلەرنى قولغا كەلتۈردى. بىراق، قانۇنشۇناسلىق تەربىيىسىنىڭ ھازىرقى ئەھۋالى بىلەن دۆلەت ئىقتىسا-
دىي قۇرۇلۇشىنىڭ، جەمئىيەت تەرەققىياتىنىڭ تەلىپى ئوتتۇرىسىدا يەنىلا بىرقەدەر چوڭ پەرق بار. جۇڭگونىڭ
قانۇنشۇناسلىق تەربىيىسىنى ئىسلاھ قىلىش، تەرەققىي قىلدۇرۇشتا، يولداش دېڭ شياۋپىڭنىڭ "زامانىۋىلى-
شىشقا يۈزلىنىش، دۇنياغا يۈزلىنىش، كەلگۈسىگە يۈزلىنىش لازىم" دېگەن فاڭجېنىنى ئومۇميۈزلۈك ئىزچىل-
لاشتۇرۇپ، ھازىرقى زامان قانۇن ئېڭىغا ئىگە، ئەسىر ھالقىيدىغان، سوتسىيالىستىك قانۇنچىلىق قۇرۇلۇشىنىڭ
تەلىپىگە لايىق كېلىدىغان لاياقەتلىك ئىختىساس ئىگىلىرىنى يېتىشتۈرۈشنى نىشان قىلىپ، قانۇنشۇناسلىق
تەربىيىسى ساھەسىدىكى رەھبەرلىك تۈزۈلمىسى، باشقۇرۇش تۈزۈلمىسى، ئوقۇتۇش تۈزۈلمىسى ۋە ئوقۇغۇچى
قوبۇل قىلىش-تەقسىملەش تۈزۈلمىسى ئىسلاھاتىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ، تەربىيىلەش ئەندىزىسى،
كەسىپ قۇرۇلمىسى، دەرسلەرنىڭ ئورۇنلاشتۇرۇلۇشى، ئوقۇتۇش مەزمۇنى ۋە تەربىيىلەش ئۇسۇلى ئۈستىدى-
كى ئىسلاھاتنى تېزلىتىپ، سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىدىكى قانۇنشۇناسلىق تەربىيىسىنىڭ
ھەرىكەت مېخانىزمى ئۈستىدە پائال ئىزدىنىپ، دۆلىتىمىزنىڭ ئەھۋالىغا لايىق كېلىدىغان، ئېھتىياجغا ماس
كېلىدىغان قانۇنشۇناسلىق تەربىيىسى تەرەققىياتىنىڭ يېڭى يولىنى تىرىشىپ تېپىپ چىقىش لازىم.
يەتتىنچى، قانۇن مۇلازىمەتچىلىكى كەسپىدىكى ئىسلاھاتنىڭ كۈچىنى ئاشۇرۇپ، مۇلازىمەت
سۈپىتىنى ئۆستۈرۈپ، دۆلەتنىڭ ئىقتىسادىي قۇرۇلۇشى ۋە دېموكراتىيە-قانۇنچىلىق قۇرۇلۇشىنىڭ
ئېھتىياجىغا لايىقلاشتۇرۇش لازىم. قانۇن مۇلازىمەتچىلىكى كەسپىنىڭ پەيدا بولۇشىمۇ بازار ئىگىلىكىنى
قانۇنلاشتۇرۇش تەرەققىياتىنىڭ ئوبيېكتىپ تەلىپى. 9-بەش يىللىق پىلان مەزگىلىدە ھەم بۇنىڭدىن كېيىنكى
15 يىلدا، ئىقتىسادىي، ئىجتىمائىي تەرەققىيات ۋە قانۇننى ئۈزلۈكسىز مۇكەممەللەشتۈرۈشنىڭ ئېھتىياجىغا
لايىقلىشىش يۈزىسىدىن، قانۇن مۇلازىمەتچىلىكى كەسپى ئىلگىرى بار ئاساستا بىر قەدەر زور تەرەققىياتقا
ئېرىشىشى لازىم. تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، ياخشى سۈپەتلىك ئىچكى ھەرىكەت مېخانىزمىنى
بەرپا قىلىپ، قانۇن مۇلازىمەنچىلىكى بويىچە يۇقىرى سۈپەتلىك كەسپىي قوشۇننى تەرەققىي قىلدۇرۇپ
شەكىللەندۈرۈش لازىم. بازار ۋاسىتىچىلىك تەشكىلاتلىرىنىڭ مۇلازىمەت قىلىش، ئالاقىلىشىش، گۇۋاھلىق
بېرىش، نازارەت قىلىش رولىنى تولۇق جارى قىلدۇرۇپ، مۇلازىمەت ساھەسىنى كېڭەيتىپ، مۇلازىمەت
كۈچىنى ئاشۇرۇپ، مۇلازىمەت سۈپىتىنى ئۆستۈرۈپ، ھەر دەرىجىلىك ھۆكۈمەتلەرنىڭ ئىگىلىكنى ماكرولۇق
تەڭشەش-تىزگىنلەشنى كۈچەيتىشى ئۈچۈن، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ۋە تەرەققىياتىنى ياخشى
يولغا قويۇش ئۈچۈن، يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنى تەرەققىي قىلدۇرۇش ئۈچۈن پائال تۈردە قانۇن
مۇلازىمىتى بىلەن تەمىن ئېتىش كېرەك.
سەككىزىنچى، قانۇن ئارقىلىق ياردەم بېرىش تۈزۈمىنى بەرپا قىلىپ ۋە مۇكەممەللەشتۈرۈپ،
ئىجتىمائىي كاپالەت سىستېمىسىنى ياخشىلاپ، ئىجتىمائىي مۇقىملىققا ۋە ئىقتىسادىي تۈزۈلمە
ئىسلاھاتى تەدبىرلىرىنىڭ ئوڭۇشلۇق يولغا قويۇلۇشىغا كاپالەتلىك قىلىش لازىم. 9- بەش يىللىق
پىلان مەزگىلىدە دۆلەت ياشانغانلارنى، ئىشسىزلارنى بېقىش ۋە داۋالىنىشقا كاپالەتلىك قىلىش تۈزۈمى
ئىسلاھاتىنى تېزلىتىپ، ئىجتىمائىي سۇغۇرتا، ئىجتىمائىي قۇتقۇزۇش، ئىجتىمائىي پاراۋانلىق، نەپىقە بېرىش-
ئورۇنلاشتۇرۇش بىلەن ئىجتىمائىي ھەمكارلىق، شەخسىي ئامانەت جۇغلانمىسى كاپالىتى بىرلەشتۈرۈلگەن
كۆپ قاتلاملىق ئىجتىمائىي كاپالەت سىستېمىسىنى دەسلەپكى قەدەمدە شەكىللەندۈرۈش، مۇناسىپ سىياسەت-
لەرنى تۈزۈپ، ئاپاللار، ياش-قۇرامىغا يەتمىگەنلەر ۋە ياشانغانلار، مېيىپلار قاتارلىق ئالاھىدە جەمئىيەت 
ئەزالىرىنىڭ قانۇنلۇق ھوقۇق-مەنپەئىتىگە ھەقىقىي كاپالەتلىك قىلىش كېرەك. ئىقتىسادىي تۈزۈلمە ئىسلاھا-
تىنىڭ چوڭقۇرلىشىشى ۋە تۈرلۈك ئىجتىمائىي ئەمەلىي گەۋدىلەرنى كاپالەتكە ئىگە قىلىش جەھەتتىكى
قانۇن -تۈزۈملەرنىڭ كۈنسايىن مۇكەممەللىشىشىگە ئەگىشىپ، يۇقىرىدا بايان قىلىنغان ئالاھىدە جەمئىيەت
ئەزالىرىنىڭ مەنپەئەت جەھەتتىكى تەلىپى ۋە ھەر خىل جېدەل-ماجىرالىرى بارغانسېرى ئەرز-شىكايەت ياكى
ئەرز-شىكايەت شەكلىدە بولمىغان شەكىللەر بىلەن ئىپادىلىنىدۇ. بۇ ئالاھىدە جەمئىيەت ئەزالىرى ئىقتىسادىي
جەھەتتە نىسپىي نامرات بولغانلىقتىن، ئەگەر ئۇلارنىڭ مەنپەئەت جەھەتتىكى تەلىپىنى ئىشقا ئاشۇرۇش
ئۈچۈن دۆلەت قانۇن ئارقىلىق مۇۋاپىق شەكىلدە ياردەم بەرمىسە، مەيلى ئىجتىمائىي سۇغۇرتا، ئىجتىمائىي
قۇتقۇزۇش بولسۇن، ياكى ئىجتىمائىي پاراۋانلىق، نەپىقە بېرىش-ئورۇنلاشتۇرۇش بولسۇن، ئەمەلىي گەۋدى-
لەرنى مەنپەئىتىگە كاپالەتلىك قىلىدىغان بۇ تۈزۈملەر ھەرقانچە مۇكەممەل تۈزۈلگەن بىلەنمۇ شەكىلۋازلىققا،
ھەتتا قۇرۇق جازىغا ئايلىنىپ قالىدۇ. شۇنىڭ ئۈچۈن، قانۇن ئارقىلىق ياردەم بېرىش تۈزۈمىنى بەرپا قىلىش
ۋە يولغا قويۇش-- ئىجتىمائىي كاپالەتنىڭ قانۇن مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ئىقتىسادىي ۋە ئىجتىمائىي
ئىسلاھات تەدبىرلىرىنىڭ ئوڭۇشلۇق ئوتتۇرىغا چىقىشى ۋە تەرتىپلىك ئايلىنىشىنى ئىلگىرى سۈرۈپ، مەنپەئەت
جەھەتتىكى ھەر خىل جېدەل-ماجىرا ۋە ئىجتىمائىي زىددىيەتلەرنى ئۈنۈملۈك ھەل قىلىپ، ئىجتىمائىي
مۇقىملىققا كاپالەتلىك قىلىشتىكى ئىنتايىن مۇھىم بىر تەدبىر بولۇپ ھېسابلىنىدۇ.
(ئاپتور: ئەدلىيە مىنىستىرلىكىنىڭ مىنىستىرى)
تەرجىمە قىلغۇچىلار: 
ئادالەت مۇھەممەت
خۇدابەردى خېلىل
مەسئۇل مۇھەررىر: ئەركىنجان

