دۆلەت كارخانىلىرىنى ياخشى باشقۇرۇش
توغرىسىدىكى بىرقانچە مەسىلە
رۇڭ يىرېن
پىلانلىق ئىگىلىكتىن سوتسىيالىستىك بازار ئىگىلىكىگە بۇرۇلۇش جەريانىدا، دۆلەت كارخانىلىرىنى
ياخشى باشقۇرۇش ئۈچۈن، ياخشى تاشقى شارائىتنىڭ بولۇشى، شۇنداقلا مۈلۈك ھوقۇقى مۇناسىۋىتىنىڭ
ئىزىغا چۈشۈرۈلۈشى زۆرۈر، لېكىن ئەڭ ھالقىلىق مەسىلە كارخانىلارنىڭ بازار ئىگىلىكىنىڭ تەلىپىگە
ماسلىشىپ، ئىگىلىك باشقۇرۇش مېخانىزمىنى ئۆزگەرتىپ، بازارغا يۈزلىنىشكە جۈرئەت قىلالايدىغانلىقىدا،
ئۆزىنى بازار ئىچىگە قويۇپ تۇرۇپ بازارنى چۈشىنىش، بازارغا ماسلىشىش ئاساسىدا بازار بەرپا قىلىپ،
بازاردا ياشاش پۇرسىتىنى، تەرەققىي قىلىش پۇرسىتىنى قولغا كەلتۈرىدىغانلىقىدا. ھازىر دۆلەت كارخانىلىرى
ئىسلاھاتىنىڭ يولى "چوڭلىرىنى تۇتۇپ، كىچىكلىرىنى قويۇۋېتىش" دەپ ئوتتۇرىغا قويۇلدى، بۇنى توغرا
چۈشىنىش كېرەك. مۈلۈكچىلىك ئۈستىدىلا باش قاتۇرماستىن، بەلكى مېخانىزمنى جانلاندۇرۇش كېرەك.
ئەگەر مۈلۈكچىلىك ئۈستىدىلا باش قاتۇرغان، ئىشنىڭ ئېپىنى تېپىپ يۈرگەندە، دۆلەت مۈلكى ئېقىپ كېتىش
ۋە ياكى كارخانا مەھسۇلاتلىرى بازارغا كېرەلمەسلىكتەك ئاقىۋەتلەر كېلىپ چىقىشى مۇمكىن. دۆلەت
كارخانىلىرىنىڭ مەسىلىسى زادى قەيەردە؟ مېنىڭچە يەنىلا ئىگىلىك باشقۇرۇشتا كارخانىلار مېخانىزمنى
ئۆزگەرتىش جەريانىدا، تاۋار ئىشلەپچىقىرىش ۋە بازار ئىگىلىكىنىڭ ئوبيېكتىپ قانۇنىيىتىنى قەدەممۇقەدەم
ئىگەللەپ، ئىگىلىك باشقۇرۇشنى كۈچەيتىپ، دۆلەت كارخانىلىرىنىڭ سوتسىيالىستىك بازار ئىگىلىكىنى
تەرەققىي قىلدۇرۇشتىكى ئاساسىي گەۋدىلىك رولىنى ھەقىقىي جارى قىلدۇرۇپ، پۈتكۈل خەلق ئىگىلىكىنىڭ
ئىزچىل، تېز، ساغلام تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش لازىم.
1. بازارغا يۈزلىنىش، مەۋقەنى بازارغا قويۇش، بازارنى ئېچىش
كارخانا -- بازار ئىگىلىكىنىڭ ھۈجەيرىسى ۋە ئاساسىي گەۋدىسى، ئۇنىڭ بارلىققا كېلىشى ۋە تەرەققىي
قىلىشى بازار بىلەن ئورگانىك ھالدا زىچ باغلانغان. بازارغا يۈزلىنىش دېگەندە، كارخانىنىڭ بازارنى چىقىش
نۇقتىسى قىلىپ، ئىگىلىك باشقۇرۇش جەھەتتە نەزىرىنى بازارغا تاشلاپ، بازار رىقابىتىگە تايىنىپ بىر قەدەر
ياخشى ئىقتىسادىي ئۈنۈمگە ئېرىشىشى تەلەپ قىلىنىدۇ. مەۋقەنى بازارغا قويۇش دېگەنلىك، كارخانا ئاڭلىق
ھالدا ئۆزىنى بازارنىڭ بىر قىسمى دەپ قارىشى، ئۆزىنى بازار ئىگىلىكىنىڭ چوڭ مۇھىتى ئىچىگە قويۇپ
تۇرۇپ، ئىشلەپچىقىرىش، تەمىنلەش، سېتىش ئىشلىرىنى ئويلىنىشى، ئادەم كۈچى، مالىيە كۈچى ۋە ماددىي
ئەشيالارنى ئورۇنلاشتۇرۇشى، ئىشلەپچىقىرىش، سېتىش ۋە مۇلازىمەت قىلىش فاڭجېنىنى ئۆز ۋاقتىدا
بەلگىلىشى ۋە تەڭشىشى، شۇ ئارقىلىق كارخانىنىڭ ئىگىلىك باشقۇرۇش ستراتېگىيىسىنى سوتسىيالىستىك
بازار ئىگىلىكىنىڭ تەلىپى بىلەن ماسلاشتۇرۇشى كېرەك دېگەنلىكتىن ئىبارەت . بازارنى ئېچىش دېگەنلىك،
پائال، تەشەببۇسكارلىق بىلەن بازار رىقابىتىگە قاتنىشىپ، مەھسۇلاتنىڭ بازارنى ئىگەللەش نىسبىتىنى
ئىمكانقەدەر كېڭەيتىپ، كارخانىنىڭ ياشاش، تەرەققىي قىلىش ۋە زورىيىشىغا ئىمكانىيەت يارىتىش كېرەك
دېگەندىن ئىبارەت. كارخانا بازار ئۈستىدە تەكشۈرۈش -تەتقىق قىلىش ئېلىپ بېرىشنى ئۈگىنىۋېلىشى، تۈرلۈك
ئۇچۇرلارغا ئەھمىيەت بېرىپ، بازاردىكى ئۆزگىرىشلەرنى تەتقىق قىلىپ، خەۋپ - خەتەر ئېڭىنى كۈچەيتىشى
كېرەك. "مەھسۇلاتنىڭ سۈپىتى كارخانىنىڭ جېنى" دېگەن ئىدىيىنى مەھكەم تۇرغۇزۇپ، ئىشلەپچىقىرىش
ۋە سېتىشنىڭ ھەرقايسى ھالقىلىرىدا سۈپەتنى ئۆستۈرۈشنى بىرىنچى ئورۇنغا قويۇشى كېرەك. بازارنىڭ
ئېھتىياجىغا ئاساسەن يېڭى مەھسۇلاتلارنى يارىتىپ، تۈرلىرىنى كۆپەيتىپ، كەڭ ئىستېمالچىلارنىڭ ئېھتىياجى-
نى قاندۇرۇشى كېرەك. تۈرلۈك چارە-تەدبىرلەر بىلەن مەھسۇلاتنىڭ تەننەرخىنى تۆۋەنلىتىپ، رىقابەت
ئىقتىدارىنى ئۆستۈرۈشى لازىم. بازار ئىگىلىكى شارائىتىدىكى مۇسابىقىلىشىش جەريانىدا، چەت ئەلدىكى
بەزى كارخانىلارنىڭ مەھسۇلاتنىڭ "يېڭى تۈر، يۇقىرى سۈپەت، تۆۋەن تەننەرخ" ىنى قوغلىشىش جەھەتتە
پايدىلىنىشىمىز ئۈچۈن ھەقىقەتەن ئاز بولمىغان تەجرىبىلىرى بار. مەسىلەن، بەزى كارخانىلار ئوپېراتسىيىلىك
باشقۇرۇشنى مەھسۇلات ئىشلەپچىقىرىش ۋە سېتىشنىڭ پۈتكۈل جەريانىدا قوللىنىپ، ئەڭ تۆۋەن تەننەرخ
بىلەن ئەڭ يۇقىرى سۈپەت ۋە ئەڭ ياخشى ئۈنۈمگە ئېرىشكەن، بۇ بىزنىڭ ئەينەك قىلىشىمىزغا ئەرزىيدۇ.
بازارنىڭ چوڭىمۇ بولىدۇ، كىچىكىمۇ بولىدۇ، ھەم خەلقئارالىق بازار بولىدۇ، ھەم دۆلەت ئىچىدىكى
بازار بولىدۇ. كارخانا قايسىسىنى نىشان قىلىدۇ؟ بۇنىڭدا ھەم چامىنىڭ يېتىشچە ئىشلەش، ھەم ئۆزىنى
دەڭسەپ ئىش قىلىش لازىم. بازار ئىگىلىكى سىرتقا ئىشىك ئېچىۋېتىلگەن ئىگىلىك، كارخانا ئەلۋەتتە
خەلقئارالىق بازارنىڭ ئۆزىگە تەئەللۇق ئۈلۈشىنى تاشلاپ قويماي، خەلقئارالىق بازارغا پائال ئاتلىنىشى كېرەك،
لېكىن تېخىمۇ مۇھىمى، مەۋقەنى دۆلەت ئىچىدىكى بازارغا قويۇشى كېرەك. مەملىكەت ئىچىدىكى ئەھۋالغا
نەزەر سالساق، بىزنىڭ ئىسلاھات- ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىمىزدا غايەت زور
تارىخىي خاراكتېرلىك نەتىجىلەر قولغا كەلتۈرۈلدى، ئىقتىسادنىڭ تەرەققىي قىلىشى، سىياسەتنىڭ مۇقىم
بولۇشى، ئىسلاھات-ئېچىۋېتىشنىڭ چوڭقۇرلىشىشى ۋە كېڭىيىشى ئارقىسىدا، خەلق ئىگىلىكى يەنىمۇ ئىلگىرى-
لىگەن ھالدا يېڭى ھاياتىي كۈچىنى ئۇرغۇتىدۇ، دۆلىتىمىزدەك 1 مىليارد 200 مىليون ئاھالىگە، 800 مىليون
دېھقانغا ئىگە بولغان، تەرەققىي قىلىۋاتقان دۆلەتتە غايەت زور يوشۇرۇن كۈچ ساقلىنىۋاتىدۇ، مەملىكەت
ئىچىدىكى بازارنىڭ ئىستىقبالى پارلاق. بولۇپمۇ مەملىكىتىمىزنىڭ يېزا بازىرى ناھايىتى كەڭ. سانائەت بىلەن
يېزا ئىگىلىكى بىر- بىرىنى بازار قىلىدۇ، شەھەر بىلەن يېزا كالپۇك بىلەن چىشتەك بىر- بىرىدىن ئايرىلالمايدۇ،
شەھەر بىلەن يېزىنىڭ ئۆزئارا مال ئالماشتۇرۇشى، ئىشلەپچىقىرىش ۋاسىتىلىرى بىلەن تۇرمۇش ۋاسىتىلىرى
جەھەتتە بىر- بىرىگە ئېھتىياجى چۈشۈشى، يېزىلاردىكى ئارتۇقچە ئەمگەك كۈچلىرىنىڭ يۆتكىلىشى يېزا
بازىرىنى بازار سىستېمىسىنى يېتىشتۈرۈش ۋە بازار ئىگىلىكىنى تەرەققىي قىلدۇرۇشتا ھەل قىلغۇچ رولغا
ئىگە قىلىدۇ. مۇشۇ بىرقانچە يىلدىن بۇيان، مەركەز باشتىن ئاخىر يېزا ئىگىلىكىنى ئىقتىسادىي خىزمەتتە
ئالدىنقى ئورۇنغا قويۇشنى تەكىتلەپ كېلىۋاتىدۇ، بۇ پۈتۈنلەي توغرا، بۇنىڭدىن كۆزگە كۆرۈنەرلىك ئۈنۈم
ھاسىل بولدى، يېزا بازىرى ساغلام ئۆسۈپ يېتىلىۋاتىدۇ. شۇڭا، كارخانا مەۋقەنى مەملىكەت ئىچىدىكى
بازارغا قويۇپ، كۆزىنى مەملىكەت ئىچىدىكى بازارغا جۈملىدىن يېزا بازىرىغا تىكىشى، مەملىكەت ئىچىدىكى
بازار ئۈچۈن خىزمەت قىلىشى لازىم. بىرنەچچە يىلدىن بېرى، بەزى دۆلەتلەر بازىرىمىزغا كۆزى چۈشۈپ،
بازىرىمىزدىن ئورۇن تالىشىش نىيىتى بىلەن، بىر ئامال قىلىپ مەملىكىتىمىزگە تاۋارلىرىنى سېتىش ۋە
مۇلازىمەت كەسپىنى كېڭەيتىۋاتىدۇ. شۇڭا بىز ئۆزىمىزنىڭ مەھسۇلاتلىرىنى ئۆزىمىزنىڭ بازىرىدا پۇت
دەسسىتىپ، تىرىشىپ ئۆزىمىزنىڭ بازىرىنى ياخشىلىشىمىز لازىم.
سوتسىيالىستىك بازار ئىگىلىكىنىڭ بەرپا قىلىنىشى ۋە ئۆسۈپ يېتىلىشى ھۆكۈمەتنىڭ يېتەكلىشى،
قوللىشى ۋە ياردىمىدىن ئايرىلالمايدۇ. ھۆكۈمەت بازارنى ماكرولۇق باشقۇرۇشنى كۈچەيتىپ، ئىقتىسادىي،
مەمۇرىي، قانۇنىي ۋاسىتىلەر بىلەن كارخانىنىڭ ئىقتىسادىي ھەرىكەتلىرىنى قېلىپلاشتۇرۇشى كېرەك. شۇنىڭ
بىلەن بىرگە، "باشقۇرۇشمۇ مۇلازىمەتتۇر" دېگەن كۆزقاراشنى تۇرغۇزۇپ، ئۇنىۋېرسال مۇلازىمەت قىلىش
ئىقتىدارىنى ئۆستۈرۈپ، كارخانىنىڭ بازارغا كىرىشى ۋە ساغلام تەرەققىي قىلىشى ئۈچۈن شارائىت يارىتىپ
بېرىشى لازىم. بازار سىستېمىسى قۇرۇلۇشىنى پىلانلاش ۋە يېتەكلەشنى كۈچەيتىپ، مۇھىم- مۇھىم ئەمەسلىكى-
نى، جىددىي- جىددىي ئەمەسلىكىنى پەرقلەندۈرۈپ، بازار قۇرۇلۇشىنىڭ كۈچىنى ئاشۇرۇپ، كارخانا ئۈچۈن
ھەر تەرەپلىمىلىك، بىر -بىرىگە باغلىق بولغان، ئېچىۋېتىلگەن بازار سىستېمىسىنى يارىتىپ بېرىشى لازىم.
بازار تەرتىپىنى قېلىپلاشتۇرۇپ، قانۇن، نىزاملارنى ئېلان قىلىپ، ئادىل، ئەقىلغە مۇۋاپىق رىقابەتنى ھەقىقىي
قوغدىشى، ھايانكەشلىك قىلمىشلىرىغا قاتتىق زەربە بېرىشى، يالغان، ناچار تاۋارلارنى تەلتۆكۈس يوقىتىشى
كېرەك. باھا ئارقىلىق يېتەكلەش سىياسىتىنى ۋاقتىدا بەلگىلەپ ۋە يولغا قويۇپ، كارخانىنى بازار ئىگىلىكىنى
تەرەققىي قىلدۇرۇش جەريانىدا يېزا ئىگىلىكى، قاتناش، ئېنېرگىيە ۋە ئالاقە قاتارلىق ئاساسىي كەسىپلەردىكى
ئشلەپچىقىرىش - ئېچىش ئىشلىرىنى كۈچەيتىشكە يېتەكلىشى ھەمدە كارخانىنى ئاساسىي كەسىپلەردىكى
رىقابەتكە قاتنىشىش جەريانىدا بىر قەدەر ياخشى ئىقتىسادىي ئۆنۈمگە ئېرىشتۈرۈشى لازىم.
بازارنىڭ ۋاسىتىچىلىك تەشكىلاتلىرىغا ئېتىبار بېرىلىشى كېرەك. ھازىر بوغالتىرلىق، ئادۋوكاتلىق،
مۇپەتتىشلىك ئىشخانىلىرى ۋە مەسلىھەت بېرىش قاتارلىق ئىشلار بىلەن شۇغۇللىنىدىغان ۋاسىتىچىلىك
ئاپپاراتلىرى بارلىققا كەلدى، بۇ ۋاسىتىچىلىك ئاپپاراتلىرى دۆلەتنىڭ قولىدا تۇرۇشى لازىم. چەت ئەللەردە
بۇ كەسىپلەر ئەلۋەتتە خۇسۇسىي مۈلۈكچىلىك تۈزۈمىدە بولىدۇ، لېكىن بىزنىڭ ئېلىپ بېرىۋاتقىنىمىز
سوتسىيالىستىك بازار ئىگىلىكى، شۇڭا بۇ ۋاسىتىچىلىك تەشكىلاتلىرىنىڭ ھەممىسىلا خۇسۇسىي شېرىكچىلىك
تۈزۈمىدىكى تەشكىلات بولۇپ كەتسە بولمايدۇ، ئۇنداق بولغاندا ئادىللىقنى يوقىتىپ قويۇش خەۋپى كېلىپ
چىقىدۇ. شۇنىڭ ئۈچۈن بۇ جەھەتتە چوقۇم ئومۇمىي مۈلۈكچىلىك تۈزۈمىدىكى ئاپپاراتلار بولۇشى كېرەك.
سوتسىيالىستىك بازار ئىگىلىكى ھۆكۈمەتنىڭ كارخانىنى بىر ساغلام بازار بىلەن تەمىن ئېتىشىنى تەلەپ
قىلىدۇ، ۋاھالەنكى سوتسىيالىستىك كارخانا ئۆزىنىڭ قۇرۇلۇشى جەريانىدا، كەسپىي ئەخلاققا ئەمەل قىلىشى،
ئىقتىسادىي ئۈنۈمنى قولغا كەلتۈرۈش بىلەن بىر ۋاقىتتا، ئىجتىمائىي ئۈنۈمنى كۆزلەشنىمۇ مۇھىم ئورۇنغا
قويۇشى كېرەك.
2. پەن- تېخنىكا تەرەققىياتىغا تايىنىش، تېخنىكا ئۆزگەرتىشنى چىڭ
تۇتۇش، ئىلمىي باشقۇرۇشنى كۈچەيتىش
ھازىرقى شارائىتتا، پەن-تېخنىكىنىڭ بىرىنچى ئىشلەپچىقىرىش كۈچىلىك رولى بارغانسېرى گەۋدىلى-
نىپ، ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنى ئىلگىرى سۈرۈش ھەم دۆلەتنى قۇدرەت تاپقۇزۇشتا ھەل قىلغۇچ
ئامىلغا ئايلاندى. بازار ئىگىلىكىدە، كارخانىلارنىڭ رىقابەتتە پۇت تىرەپ تۇرۇش- تۇرالماسلىقى، پايدا ئېلىپ
غەلىبە قازىنىش- قازىنالماسلىقىمۇ خېلى زور دەرىجىدە پەن-تېخنىكا سەۋىيىسىنىڭ يۇقىرى ياكى تۆۋەن
بولۇشىغا باغلىق بولىدۇ. دۆلىتىمىز قۇرۇلغاندىن كېيىنكى 40 نەچچە يىلدىن بۇيان، بىزنىڭ كارخانىلىرىمىز
كىچىكلىكتىن زورىيىپ، ئاجىزلىقتىن كۈچىيىپ، سوتسىيالىستىك ئىقتىسادىي قۇرۇلۇش ئۈچۈن غايەت زور
تۆھپە قوشتى. لېكىن، كۆپ تەرەپلىمە سەۋەبلەر تۈپەيلىدىن، ھازىر خېلى كۆپ ساندىكى كارخانىلارنىڭ
ئۈسكۈنىلىرى كونىراپ قالدى، تېخنىكىسى كۈچىدىن قېپقالدى، ھەتتا بەزى ئۈسكۈنىلىرى چاتاقلىرى تۇرۇپ
ئىشلەۋاتىدۇ، بۇ كارخانىلارنىڭ مەھسۇلاتلىرىنىڭ بازاردىكى رىقابەت كۈچى يېتەرسىز بولغاچقا، ئىشلەپچىقى-
رىش، تىجارەت جەھەتتە تازا قىيىن ئەھۋالدا تۇرماقتا. كارخانىلارنىڭ بۇ خىل قىيىن ئەھۋالى تېزلىكتە
ئۆزگەرتىلىشى كېرەك.
بىرىنچىدىن، كارخانىلار پەن-تېخنىكا تەرەققىياتىغا تايىنىپ، يېڭى مەھسۇلاتلار تېخنىكىسى-
نى يارىتىش كۈچىنى ئاشۇرۇشى لازىم. ھازىرقى دۇنيا يۇقىرى پەن- تېخنىكا دەۋرىدە تۇرماقتا. پەن- تېخ-
نىكا كۈندىن - كۈنكە ئىقتىسادىي تەرەققىيات ۋە ئىجتىمائىي تۇرمۇشنىڭ ھەرقايسى تەرەپلىرىگە سىڭىپ
كىرمەكتە. كارخانىلارنىڭ بازاردىكى رىقابىتى، ئەمەلىيەتتە، مەھسۇلات سۈپىتى جەھەتتىكى رىقابەت، يەنى
مەھسۇلاتلىرىغا سىڭگەن پەن-تېخنىكا ئامىلى جەھەتتىكى رىقابەتتىن ئىبارەت. بەزى كارخانىلارنىڭ مەھسۇ-
لاتلىرىنىڭ سېتىلماي بېسىلىپ قېلىشىغا سەۋەبچى بولغان ئامىللار ئىچىدە ئوبوروت يوللىرى راۋان بولماسلىق
ئامىلى بولسىمۇ، لېكىن مەسىلىنىڭ تۈگۈنى يەنىلا مەھسۇلاتلارنىڭ ئۆزىدە. شۇڭلاشقا، كارخانىلار پەن-تېخ-
نىكا بىلەن ئىقتىسادنىڭ ئورگانىك ھالدا بىرلەشتۈرۈلۈشىنى پائال ئىلگىرى سۈرۈشى، بازارنىڭ ئېھتىياجىغا
ئاساسەن، كۈنساناپ يېڭىلىنىۋاتقان پەن-تېخنىكىغا تايىنىپ، ئۆزلۈكسىز ھالدا يېڭى تېخنىكا، يېڭى ھۈنەر-
سەنئەتتىن پايدىلىنىپ، مەھسۇلاتلارتى ئىشلەپچىقىرىشى، مەھسۇلاتلارنى ئۆزلۈكسىز يېڭىلاپ، ئىزچىل تۈردە
بازارنىڭ ئېھتىياجىغا مۇۋاپىق كەلتۈرۈشى، مەھسۇلاتلارنىڭ خۇسۇسىيىتى ۋە سۈپىتىنى ياخشىلاپ، ئۇنىڭدى-
كى پەن-تېخنىكا ئامىلىنى كۆپەيتىپ، ماددىي سەرپىياتىنى تۆۋەنلىتىپ، ئۆزلىرىنىڭ بازاردىكى رىقابەت كۈچى
ۋە ياشاش، تەرەققىي قىلىش ئىقتىدارىنى يۇقىرى كۆتۈرۈشى لازىم.
ئىككىنچىدىن، كارخانىلار تېخنىكا ئۆزگەرتىش قەدىمىنى تېزلىتىشى كېرەك. ئادەم كۈچى،
مالىيە كۈچى، ماددىي كۈچنىڭ چەكلىمىسى تۈپەيلىدىن، دۆلەتنىڭ نۇرغۇنلىغان يېڭى تىپتىكى كارخانىلارنى
قۇرۇپ چىقىشى مۇمكىن ئەمەس، پەقەت كارخانىلارنىڭ پەن-تېخنىكا جەھەتتىكى تەرەققىياتىنى تېخنىكا
ئۆزگەرتىش ئاساسىغىلا قويالايدۇ. تېخنىكا ئۆزگەرتىش ئارقىلىق، كارخانىلارنىڭ تېخنىكا مۇئەسسەسەلىرى
ۋە ئۈسكۈنىلىرىنى بىر قەدەر ياخشى ھالەتتە تۇرغۇزۇپ، مەھسۇلاتلارنىڭ يېڭىلىنىشى ئۈچۈن ماددىي ئاساس
يارىتىپ بەرگىلى، شۇنداقلا كارخانىلارنىڭ تەرەققىياتتىكى زاپاس كۈچىنى ئاشۇرغىلى بولىدۇ. بولۇپمۇ بەزى
كونا كارخانىلار پەقەت بازار ئېھتىياجىغا ئاساسەن، ئۆز كۈچىگە تايىنىشتا چىڭ تۇرۇپ، كونا ئۈسكۈنىلەرگە
قارىتا تېخنىكا ئۆزگەرتىش ئېلىپ بارغاندىلا، ئاندىن تەننەرخنى تۆۋەنلىتىپ، سۈپەتنى ئۆستۈرۈپ، ئۈنۈمنى
ئاشۇرالايدۇ. بەزى كارخانىلار ئازراق مەبلەغ سېلىپ، قىسقىراق ۋاقىت ئىچىدە كونا ئۈسكۈنىلەرگە قارىتا
تېخنىكا ئۆزگەرتىش ئېلىپ بارغان، ئۇلارنىڭ بەزىلىرى ئىشلەپچىقىرىش داۋامىدىكى "بوغما" چەكلىمىسىنى
يوقاتقان، بەزىلىرى يېڭى مەھسۇلاتلارنى يارىتىش ئۈچۈن تېخنىكا ياردىمى بىلەن تەمىنلىگەن. كۆرۈۋېلىشقا
بولىدۇكى، تېخنىكا ئۆزگەرتىش كارخانىلارنىڭ يوشۇرۇن كۈچنى قېزىش، يېڭىلىق يارىتىش، ئۈنۈمنى
ئاشۇرۇشىنىڭ مۇقەررەر يولى بولۇپ، ئۇ كارخانىلارغا ئاز چىقىم بىلەن كۆپ پايدا ئېلىپ كېلىدۇ. شۇنىڭ
ئۈچۈن، كارخانىلار ئىقتىسادىي ئۈنۈمنى يۇقىرى كۆتۈرۈش شەرتى ئاستىدا، جۇغلانما جۇغلاش سۈرئىتىنى
تېزلىتىپ، تېخنىكا ئۆزگەرتىش ۋە ئۈسكۈنىلەرنى يېڭىلاشتا پائال تىرىشچانلىق كۆرسىتىشى لازىم.
كارخانىلارنىڭ تېخنىكا ئۆزگەرتىش ئىشىغا نىسبەتەن، دۆلەت مالىيە، ئىناۋەتلىك قەرز، پايدا-باج
قاتارلىق ماكرولۇق سىياسەت جەھەتتە زور مەدەت بېرىشى لازىم. ھازىر بەزى جايلار دۆلەت كارخانىلىرىغا
مەبلەغ سېلىش ئىشىنى ئەتراپلىق ئويلاشمايۋاتىدۇ. دۆلەت كارخانىلىرىنىڭ كۆپ قىسمى تايانچ سانائەتكە،
ئاساسىي سانائەتكە مەنسۇپ، ئەگەر ھەممە تەرەپلەر ئۇنىڭغا مەبلەغ سالمايدىغان، ئۇنىڭ تەرەققىياتىنى
قوللىمايدىغان بولسا، بۇنىڭدىن كېيىن "بوغما" چەكلىمىسى تېخىمۇ ئېغىرلىشىپ كېتىدۇ- دە، ئومۇمىي
مۈلۈكچىلىك ئاساس، باشقا ئىقتىسادىي تەركىبلەر قوشۇمچە قىلىنغان مۈلۈكچىلىك قۇرۇلمىسىمۇ كاپالەتكە
ئىگە بولالمايدۇ. بۇ كۆڭۈل بۆلۈشكە ئەرزىيدىغان مەسىلىدۇر.
ئۈچىنچىدىن، ئىلمىي باشقۇرۇشنى كۈچەيتىپ ، ئۆز كۈچىگە تايىنىپ ئىش كۆرۈش، جاپاغا
چىداپ كۈرەش قىلىش، تىرىشچان - ئىقتىسادچىللىق بىلەن كارخانا باشقۇرۇشتەك ئىگىلىك تىك-
لەش روھىنى جارى قىلدۇرۇش كېرەك. كارخانىلارنىڭ باشقۇرۇش سەۋىيىسى ئىقتىسادىي ئۈنۈمنىڭ
يۇقىرى- تۆۋەن، ياخشى-يامان بولۇشى بىلەن بىۋاسىتە مۇناسىۋەتلىك، شۇنىڭ ئۈچۈن، كارخانىلار ئىلمىي
باشقۇرۇشقا ئەھمىيەت بېرىشى لازىم. ئىلمىي باشقۇرۇشنىڭ مۇھىم نۇقتىسى سۈپەتنى يۇقىرى كۆتۈرۈپ،
سەرپىياتنى تۆۋەنلىتىپ، ئىقتىسادىي ئۈنۈمنى ئاشۇرۇشتىن ئىبارەت. كارخانىلار خەلقئارا ۋە دۆلەت ئىچىدىكى
ئوخشاش خىلدىكى مەھسۇلاتلارنىڭ ئەڭ يۇقىرى سۈپەت ۋە ئەڭ تۆۋەن سەرپىيات ئۆلچىمىگە ئاساسەن،
سۈپەتنى باشقۇرۇش ۋە تەننەرخنى باشقۇرۇش بويىچە ئىلمىي ھەم قاتتىق تۈزۈم ئورنىتىپ، قاتتىق بولۇشنى
ئالدىنقى ئورۇنغا قويۇشى، ھەقىقىي تۇتۇپ ھەقىقىي باشقۇرۇشى، باشقۇرۇشتىن ئۈنۈم ھاسىل قىلىشى لازىم.
ئىلمىي باشقۇرۇش بىزنىڭ نۇرغۇن كارخانىلىرىمىزنىڭ ئېسىل ئەنئەنىسى ئىدى، ئۇنىڭغا ۋارىسلىق قىلىش
ۋە ئۇنى جارى قىلدۇرۇپ نۇرلاندۇرۇش لازىم. كارخانىلارنى ئىلمىي باشقۇرۇش داۋامىدا، جاپالىق ئىشلەپ
ئىگىلىك تىكلەش، تىرىشچان - ئىقتىسادچىللىق بىلەن ئىش كۆرۈش -- بىزنىڭ ئېسىل ئەنئەنىمىزدۇر، بۇ
ئەنئەنىنى تاشلىۋېتىشكە تېخىمۇ بولمايدۇ. قانچە زامانىۋىلاشقانسېرى جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىش
روھىنى شۇنچە تەشەببۇس قىلىشىمىز ۋە جارى قىلدۇرۇشىمىز لازىم. بىز پەن-تېخنىكىغا تايىنىپ يېڭىلاش
ۋە ئۆزگەرتىش ئېلىپ بارىمىز، ئەگەر ئۇنىڭغا جاپالىق ئىشلەپ ئىگىلىك تىكلەش قوشۇلسا، كۈچ - قۇدرىتى
تېخىمۇ زور بولىدۇ. ھازىر بەزى كارخانىلار بىر تەرەپتىن، تېخنىكىدا ئارقىدا قالغان، ئىشلەپچىقىرىشى
چېكىنىپ كەتكەن بولسا، يەنە بىر تەرەپتىن، كۆپ قەۋەتلىك بىنا، زال، ساراي، مېھمانخانىلارنى ياساتتى،
ھەشىمەتلىك ماشىنىلارنى سېتىۋالدى؛ بىر تەرەپتىن مەبلەغ قىسلىقى يۈز بەرگەن بولسا، يەنە بىر تەرەپتىن
سۆلەتۋازلىق قىلىپ، پۇل خەجلەشتە ئىسراپخورلۇق قىلدى، ئۆزگەرتىشنىڭ گېپى چىقسىلا ئاۋۋال زاۋۇتنىڭ
بىنالىرىنى ئۆزگەرتتى، كېڭەيتىپ قۇرۇشنىڭ گېپى چىققان ھامان، ئاۋۋال تاشقى كۆرۈنۈشنى ياسىدى،
بۇلار قىلىشقا تېگىشلىك ئىش ئەمەس ئىدى. بازار ئىگىلىكىنى راۋاجلاندۇرۇش، بازار رىقابىتىگە قاتنىشىشتا،
بايلىقنى ئاشۇرۇش، بايلىق توپلاش، مالىيە ئىشلىرىنى باشقۇرۇش يوللىرىنى تەكىتلەش ئىنتايىن مۇھىم
ئىش، دۆلىتىمىزدەك مەبلەغ كەمچىل دۆلەتتە، مەيلى ھازىر ياكى يىراق كەلگۈسىدە بولسۇن، ئىقتىسادىي
ھېساباتنى كۈچەيتىش، ئىنچىكە ھېساب قىلىپ، ئىقتىساد قىلىشنى قاتتىق يولغا قويۇش، تەننەرخنى
چۈشۈرۈپ، سېلىنما- ھاسىلات ئۈنۈمىنى يۇقىرى كۆتۈرۈش لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، مالىيە ئىقتىساد
ئىنتىزامى ۋە ئۇنىڭغا بولغان نازارەتنى كۈچەيتىپ، "پۇلاتنىڭ ياخشىسىنى پىچاقنىڭ بىسىغا ئىشلىتىش" كە
ھەقىقىي كاپالەتلىك قىلىش كېرەك.
3. مۇھىم ھالقا كارخانا خادىملىرىنى يېتىشتۈرۈپ، ئۇلارنىڭ ساپا-
سىنى يۇقىرى كۆتۈرۈشتە
ئىختىساسلىق خادىم كارخانىلارنىڭ ئىشلەپچىقىرىشى، تىجارىتى ۋە بازار رىقابىتىگە قاتنىشىشى ئۈچۈن
ھەل قىلغۇچ ئەھمىيەتكە ئىگە. زامانىمىزدا كارخانىلارنىڭ رىقابىتى خېلى دەرىجىدە ئىختىساسلىق خادىملار
جەھەتتىكى رىقابەت بولۇپ ئىپادىلىنىدۇ. كارخانىلار بۇ يۈزلىنىشكە ماسلىشىپ، ئىختىساسلىق خادىملارنى
تەربىيىلەش قەدىمىنى تېزلىتىپ، خادىملارنىڭ ساپاسىنى ئۆستۈرۈپ، كىشىلەرنىڭ روھىي ھالىتى، ئىدىيىۋى
ئەخلاقى، پەن- تېخنىكا ۋە مەدەنىيەت بىلىم سەۋىيىسىنى يېڭى بىر يۈكسەكلىككە يەتكۈزۈشى لازىم.
سوتسىيالىستىك بازار ئىگىلىكىنى بەرپا قىلىش بۇرۇنقىلار قىلىپ باقمىغان ئىجادىيەت خاراكتېرلىك
ئىش ھېسابلىنىدۇ، ئىككى تۈپ خاراكتېرلىك بۇرۇلۇش تېخىمۇ چوڭقۇر ئىنقىلابتۇر. كارخانىلار كەڭ
ئىشچى- خىزمەتچىلەرنى يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ئەستايىدىل
ئۆگىنىشكە تەشكىللەپ، كىشىلەرنىڭ ئىدىيىۋى قارىشىنى بىر ئىزدىلا توختاپ قېلىشتىن دادىللىق بىلەن
يېڭىلىق يارىتىشتەك روھىي ھالەتكە بۇرىشى لازىم. كارخانىلارنىڭ "تۆمۈر تاۋىقى" نى كۆتۈرۈش ۋە ئالغا
ئىنتىلىش نىيىتىدە بولماي "داشقازاننىڭ ئېشىنى يېيىش" بىلەن قانائەتلىنىش ئىدىيىسىنى بۇزۇپ تاشلاپ،
ئشچى-خىزمەتچىلەرنىڭ ئىدىيىۋى ئېڭىنى يۇقىرى كۆتۈرۈپ، ئۇلارنىڭ ئالىيجاناب ئەخلاقىي پەزىلىتىنى
يېتىلدۈرۈپ، ئۇلارنى ھەقىقىي ھالدا كارخانىنىڭ خوجايىنىغا ئايلاندۇرۇشى، كارخانا بىلەن تەقدىرداش
قىلىشى لازىم. ئىشچى-خىزمەتچىلەر ئىچىدە ئىنتايىن زور سوتسىيالىستىك ئاكتىپچانلىق بار، بىز پەقەت
ھەقىقىي يوسۇندا جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىدىغان بولساقلا، قانچە زور قىيىنچىلىقلارنىمۇ
يېڭىپ كېتەلەيمىز. شۇنىڭ بىلەن بىر چاغدا، ئىشچى- خىزمەتچىلەرنىڭ تېخنىكا ۋە بىلىم سەۋىيىسىنى يۇقىرى
كۆتۈرۈش لازىم. خەلقئارادىكى رىقابەتكە قاتنىشىشتا، كارخانىلىرىمىزنىڭ ئىلگىرىكى ئەۋزەللىكلىرىنىڭ بىرى
ئەمگەك كۈچلىرىنىڭ ئەرزانلىقى ئىدى، ھازىر بولسا ئەمگەك كۈچلىرىنىڭ تەننەرخى بارغانسېرى ئۆرلىمەكتە،
يۇقىرىقىدەك ئەۋزەللىك ئاستا- ئاستا يوقالماقتا. شۇنىڭ ئۈچۈن، ئىشچى- خىزمەتچىلەرنىڭ تېخنىكا ساپاسى
ۋە ئىدىيىۋى ساپاسىنى يېتىلدۈرۈش ۋە يۇقىرى كۆتۈرۈشنى چىڭ تۇتۇپ، زور بىر تۈركۈم ھەم ئەخلاقلىق،
ھەم قابىلىيەتلىك تايانچلارنى يېتىشتۈرۈپ چىقىش كارخانىلارنىڭ ئالدىدىكى ئىنتايىن جىددىي ۋەزىپە.
كارخانىلار يەنە قەدەممۇقەدەم ئىختىساسلىق خادىملارنى ئىشلىتىش - باشقۇرۇش مېخانىزمىنى ئورنىتىشى
ۋە مۇكەممەللەشتۈرۈشى لازىم. ئەمگەكچىلەرنى خىللاپ ئۇيۇشتۇرۇش پرىنسىپىغا ئاساسەن، كارخانا كادىرلى-
رى، ئىشچىلىرى ۋە تېخنىك خادىملىرىنىڭ ئارتۇقچىلىقلىرىنى ئىشقا سېلىش، يېتەرسىزلىكلىرىدىن قېچىش،
ھەرقايسىلىرىنى ئۆز قابىلىيىتىنى جارى قىلدۇرۇش ئىمكانىيىتىگە ئىگە قىلىش، شۇنىڭ بىلەن قابىلىيەتلىك-
لەرنى ۋەزىپىگە تەيىنلەش، قابىلىيەتسىزلەرنى ۋەزىپىدىن ئېلىپ تاشلاشنى ھەقىقىي ئىشقا ئاشۇرۇش كېرەك.
كارخانىلارنىڭ رەھبەرلىك بەنزىلىرىنى خىللاپ تەشكىللەش شەرتى ئاستىدا مۇقىملىقىنى ساقلاپ قېلىشقا
ئەھمىيەت بېرىش لازىم. ئۆزگىرىشلەر قايتا- قايتا بولىۋەرسە، مەسئۇلىيەتچانلىقنى كۈچەيتىشكە ۋە باشقۇرۇش
تەجرىبىلىرىنى توپلاشقا پايدىسىز، مۇنداقتا، ئوڭايلا قىسقا مۇددەتلىك ھەرىكەتلەرنى پەيدا قىلىپ، كارخانى-
لارغا تېگىشلىك بولمىغان زىيانلارنى كەلتۈرۈپ بېرىدۇ. ئادەم ئىشلىتىشنىڭ ھەرقايسى ھالقىلىرىدا ئۇرۇغ-
تۇغقان، ئاغىنىدارچىلىق مۇناسىۋەتلىرى ۋە باشقا نۇقسانلارنى تۈگىتىشكە ئەھمىيەت بېرىش كېرەك.
خادىملار ساپاسىنىڭ يۇقىرى كۆتۈرۈلۈشى ۋە ئىختىساسلىق خادىملارنىڭ كېلىپ چىقىشى تەربىيىلەش
ۋە يېتىشتۈرۈشكە باغلىق. كۆپ خىل يوللار ۋە كۆپ خىل شەكىللەر ئارقىلىق خىزمەت ئورنىغا كېلىشتىن
بۇرۇنقى، خىزمەت ئورنىغا كەلگەندىن كېيىنكى ۋە خىزمەت ئورنىدىكى تەربىيىلەپ يېتىشتۈرۈشنى يولغا
قويۇپ، كارخانىلارنىڭ ئىشچى-خىزمەتچىلىرىنى بەلگىلىك كەسپىي بىلىم، ئىقتىدار ۋە ئەخلاقىي سەۋىيىگە
ئىگە قىلىش كېرەك؛ ھەر خىل تەربىيە ئارقىلىق، ھەر خىل قاتلام ۋە ھەرقايسى جەھەتلەردىكى مەخسۇس
خادىملارنى، مەسىلەن، ئىگىلىك باشقۇرغۇچى، تېخنىكىلىق لايىھىلىگۈچى، مەھسۇلاتلارنى ساتقۇچى قاتارلىق
خادىملارنى تەربىيىلەپ، كارخانىلارنىڭ ئىختىساسلىقلار رىقابىتىدە ئۈستۈنلۈكنى قولغا كەلتۈرۈشىگە پۇختا
ئاساس سېلىش كېرەك.
يۈكسەك دەرىجىدە ئەھمىيەت بېرىشىمىزگە تېگىشلىك بولغان يەنە بىر مەسىلە بار، ئۇ بولسىمۇ ھەر
يىلى 10 مىليونچە نوپۇسنى ئىشقا ئورۇنلاشتۇرۇش مەسىلىسى. ئىشقا ئورۇنلاشتۇرۇش مەسىلىسىنى ھەل
قىلىشتا، ئىشسىز قالغانلارغا ئىجتىمائىي ياردەم بېرىش، ياردەم پۇلى بېرىش ۋە مېھرىبانلىق يەتكۈزۈشكىلا
تايانغان بىلەن بولمايدۇ، مۇھىمى، ئىشقا ئۇرۇنلىشىش پۇرسىتىنى يارىتىشقا تايىنىش كېرەك. يېزا ئىگىلىك
مەھسۇلاتلىرىنىڭ باھاسىنى بەلگىلىك سەۋىيىدە مۇھىملاشتۇرۇپ، دېھقانلارنىڭ كىرىمىنى يۇقىرى كۆتۈرۈپ،
دېھقانلارغا دېھقانچىلىق بىلەن شۇغۇللىنىپمۇ بېيىغىلى بولىدىغانلىقىنى ھېس قىلدۇرۇشىمىز لازىم، بۇ
ئىشقا ئورۇنلاشتۇرۇش مەسىلىسىنى ھەل قىلىشتىكى ئىنتايىن مۇھىم بىر سىياسەتتۇر. ئۇنىڭدىن باشقا،
ئاساسىي ئىنشائات ۋە سۇ قۇرۇلۇشى ئېلىپ بارغاندا، ئەمگەك كۈچلىرىنى قوبۇل قىلىش لازىم. ئۇنىڭدىن
باشقا يەنە، پىلانلىق، قەدەم باسقۇچلۇق ھالدا ئىش كۈتۈپ تۇرغان خادىملارنى تەربىيىلەش ۋە يېتىشتۈرۈش-
نى قانات يايدۇرۇپ، ھەر خىل خادىملارنىڭ زاپاس قوشۇنىنى بەرپا قىلىشىمىز لازىم. مۇشۇنداق قىلغاندا،
ئىختىساسلىق خادىملار بايلىقىنىڭ ئىسراپ بولۇپ كېتىشىنى ئازايتقىلى بولىدۇ، خادىملارنىڭ يۆتكىلىپ
يۈرۈشىدىكى قارىغۇلۇقنى تۈگىتىشكە، جەمئىيەتنىڭ سىياسىي مۇقىملىقىنى ساقلاشقا ۋە ئىگىلىكنىڭ ساغلام
راۋاجلىنىشىغىمۇ پايدىلىق.
سوتسىيالىستىك بازار ئىگىلىكى شارائىتىدىكى دۆلەت كارخانىلىرىنى ياخشى باشقۇرۇش داۋامىدا
نۇرغۇنلىغان مۇرەككەپ ئەھۋاللار يولۇقۇشى مۇمكىن. بىز تولۇپ- تاشقان قىزغىنلىق ۋە ئاكتىپ، تەشەببۇسكار
خىزمەت روھى بىلەن ھەربىر قەدەمنى پۇختا بېسىپ، ئەمەلىيەت داۋامىدا مەسىلىلەرنى ئۆز ۋاقىتدا بايقاپ،
ئۆز ۋاقتىدا تەڭشەش ئېلىپ بېرىپ، دۆلەت كارخانىلىرىنىڭ ساغلام راۋاجلىنىشى ئۈچۈن كۈچىمىزنى تۆھپە
قىلىشىمىز لازىم.
تەرجىمە قىلغۇچىلار:
ئادالەت مۇھەممەت
ياسىن مۇھەممەت
مەسئۇل مۇھەررىر: ئەركىنجان
