سىياسەتنى تەكىتلەش ھەققىدە*
(1996- يىل 3- ئاينىڭ 3- كۈنى)
جياڭ زېمىن
يېقىندىن بېرى، مەركەز رەھبىرىي كادىرلار چوقۇم سىياسەتنى تەكىتلىشى لازىم دېگەن روھنى
تەكىتلەۋاتىدۇ. مەن 14- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 5-ئومۇمىي يىغىنى، مەركىزىي ئىقتىسادىي خىزمەت
يىغىنى، مەركىزىي ھەربىي ئىشلار كومىتېتىنىڭ كېڭەيتىلگەن يىغىنى، مەركىزىي سىياسىي قانۇن خىزمىتى
يىغىنى، مەملىكەتلىك تەشۋىقات بۆلۈمى باشلىقلىرى يىغىنى قاتارلىق يىغىنلاردا ۋە شۇنىڭدەك بېيجىڭ،
غەربىي شىمال، گۈاڭدۇڭ قاتارلىق جايلارنى كۆزدىن كەچۈرگىنىمدە بۇ مەسىلە ھەققىدە سۆزلىگەنىدىم.
پارتىيە ئىچى ۋە سىرتىدىكىلەر ئومۇميۈزلۈك ھالدا، ھازىر بۇ مەسىلىنى تەكىتلەشنىڭ ئىنتايىن چوڭ
زۆرۈرىيىتى بار ۋە ناھايىتى مۇھىم، دەپ قارىماقتا. بۈگۈن، مەن بۇ مەسىلە ھەققىدە يەنە بىرئاز پىكىر
قىلاي.
سىياسەتنى تەكىتلەش، بىر ماركسىزملىق پارتىيە ئۈچۈن ئېلىپ ئېيتقاندا، ھېچقانداق يېڭى مەسىلە
ئەمەس. بۇ بوۋىمىز ماركس، ئېنگېلس، لېنىندىن تارتىپ رەئىس ماۋ زېدۇڭ ۋە يولداش دېڭ شياۋپىڭغىچە
ئىزچىل تەكىتلەپ كېلىۋاتقان مەسىلە. بۇ پارتىيىمىزنىڭ ئېسىل ئەنئەنىسىدۇر. نېمە ئۈچۈن ھازىر بۇ
مەسىلىنى تەكىتلەشنى زۆرۈر تاپتۇق؟ بۇنىڭدىكى مەقسەت، پۈتۈن پارتىيىنىڭ يولداش دېڭ شياۋپىڭنىڭ
جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى تېخىمۇ تەۋرەنمەي، تېخىمۇ
ئەتراپلىق، توغرا، ئىزچىل ئىجرا قىلىپ، دۆلىتىمىزنىڭ ئىسلاھات- ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇش
ئىشلىرىنى تېخىمۇ ياخشى ئېلىپ بېرىشىنى ئۈمىد قىلىشتىن ئىبارەت.
* بۇ يولداش جياڭ زېمىننىڭ مەملىكەتلىك خەلق قۇرۇلتىيى ۋە سىياسىي مەسلىھەت كېڭىشى
يىغىنلىرىغا قاتنىشىۋاتقان پارتىيىلىك مەسئۇل يولداشلارنىڭ يىغىنىدا سۆزلىگەن سۆزىنىڭ بىر قىسمى.
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنى ئىقتىسادىي قۇرۇلۇشنى مەركەز
قىلىشنى بەلگىلىدى، بۇ پارتىيىمىزنىڭ تارىخىي تەجرىبىلەرنى چوڭقۇر يەكۈنلەش ئاساسىدا چىقارغار
ستراتېگىيىلىك تەدبىرى بولۇپ، ئەمەلىيەت بۇ تەدبىرنىڭ پۈتۈنلەي تۇغرىلىقىنى تولۇق ئىسپاتلىدى. ئىقتىساد
-- ئاساس، جۇڭگودىكى بارلىق مەسىلىلەرنى ھەل قىلىشتا، تېگى-تەكتىدىن ئېلىپ ئېيتقاندا، ئىقتىسادنىڭ
تەرەققىياتىغا تايىنىش كېرەك. مۇشۇ مەنىدىن ئېلىپ ئېيتقاندا، كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادنى
يۈكسەلدۈرۈپ، جۇڭگونىڭ زامانىۋىلىشىشىنى ئەمەلگە ئاشۇرۇشنىڭ ئۆزى ئەڭ چوڭ سىياسەت ھېسابلىنىدۇ.
شۇڭا، ۋەزىيەتتە قانداق ئۆزگىرىش بولۇشتىن قەتئىينەزەر، سىرتقى دۈشمەنلەرنىڭ كەڭ كۆلەملىك تاجاۋۇز-
چىلىقى يۈز بەرمىسىلا، ئىقتىسادىي قۇرۇلۇشنى مەركەز قىلىشتا چىڭ تۇرۇشتىن ئىبارەت بۇ پرىنسىپىمىزدىن
قەتئىي تەۋرىنىشكە بولمايدۇ. ئىقتىسادىي قۇرۇلۇشتىن ئىبارەت بۇ مەركەزدە چىڭ تۇرۇش بىلەن بىللە
چوقۇم تۆت ئاساسىي پرىنسىپ، ئىسلاھات-ئېچىۋېتىشتىن ئىبارەت "ئىككى ئاساسىي نۇقتا" دا چىڭ تۇرۇش
كېرەك. بۇمۇ ئەمەلىيەت تولۇق ئىسپاتلىغان ئوبيېكتىپ ھەقىقەتتۇر. "ئىككى ئاساسىي نۇقتا"دا چىڭ
تۇرۇشتىكى مەقسەتمۇ ئىقتىسادىي قۇرۇلۇشتىن ئىبارەت بۇ مەركىزىي ۋەزىپىنى ۋە سوتسىيالىستىك زامانىۋىلاش-
تۇرۇش نىشانىنى ئوڭۇشلۇق ئەمەلگە ئاشۇرۇشقا كاپالەتلىك قىلىش ۋە ئۇنى ئىلگىرى سۈرۈش. دۆلىتىمىزنىڭ
ئىسلاھات- ئېچىۋېتىشى ناھايىتى مۇۋەپپەقىيەتلىك بولدى، ئۇنى تەۋرەنمەي داۋاملىق ياخشى ئېلىپ بېرىپ،
ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنىڭ ھاياتىي كۈچىنى ئۈزلۈكسىز ئۆستۈرۈشىمىز كېرەك. تۆت ئاساسىي
پرىنسىپ ئىقتىسادىي قۇرۇلۇش ۋە ئىسلاھات-ئېچىۋېتىشكە كاپالەتلىك قىلىشنىڭ ئەڭ تۈپ سىياسىي شەرتى.
پارتىيىنىڭ ئاساسىي لۇشيەنىدىن يۈز يىلغىچە تەۋرەنمەسلىك دېگىنىمىز بىر مەركەزدىمۇ، ئىككى ئاساسىي
نۇقتىدىنمۇ تەۋرەنمەسلىكنى ئۆز ئىچىگە ئالىدۇ. ئەگەر ئىقتىسادىي قۇرۇلۇش مەركەز قىلىنغاندىكىن، باشقا
تەرەپتىكى خىزمەتلەرگە سەل قارالسىمۇ بولىدۇ دېگەن قاراشتا بولساق ياكى ئىقتىساد يۈكسەلدۈرۈلسە، باشقا
ئىشلار تەبىئىي ھالدا يۈكسىلىپ بارىدۇ دېگەن قاراشتا بولساق خاتا بولىدۇ، بۇنداق قاراش ۋە بۇنداق
قاراش بويىچە ئىش قىلىش ئەمەلىيەتكە ئۇيغۇن ئەمەس، ئۇ بىر تەرەپلىمىلىك ۋە زىيانلىق قاراشتۇر. بىز
چوقۇم ئىسلاھات ، تەرەققىيات ۋە مۇقىملىقنىڭ مۇتاسىۋىتىنى ، ئىقتىساد بىلەن سىياسەتنىڭ مۇناسىۋىتىنى
ماددىي مەدەنىيەت بىلەن مەنىۋى مەدەنىيەتنىڭ مۇناسىۋىتىنى، ئىشلەپچىقىرىش كۈچلىرى بىلەن ئىشلەپچىقى-
رىش مۇناسىۋەتلىرىنىڭ، ئىقتىسادىي بازىس بىلەن ئۈستقۇرۇلمىنىڭ مۇناسىۋىتىنى دىئالېكتىك ھالدا تونۇش
ۋە بىر تەرەپ قىلىشنى ئۆگىنىۋېلىشىمىز كېرەك.
سوتسىيالىستىك زامانىۋىلاشتۇرۇش نۆۋەتتە بىزدىكى ئەڭ چوڭ سىياسەت، چۈنكى ئۇ خەلقنىڭ ئەڭ
چوڭ، ئەڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىدۇ. بۇنى يولداش دېڭ شياۋپىڭ ئىسلاھات- ئېچىۋېتىشنىڭ
دەسلەپكى مەزگىلىدىلا ئوتتۇرىغا قويغان ۋە ناھايىتى ئېنىق قىلىپ سۆزلىگەن. ئىقتىسادىي قۇرۇلۇش ۋە
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئېلىپ بېرىشتا، سىياسىي كاپالەتنىڭ بولۇشى شەرت. بۇنىمۇ يولداش دېڭ
شياۋپىڭ ئىسلاھات -ئېچىۋېتىشنىڭ دەسلەپكى مەزگىلىدىلا ئوتتۇرىغا قويغان ۋە ناھايىتى ئېنىق قىلىپ
سۆزلىگەن. 1986-يىلى تيەنجىننى كۆزدىن كەچۈرگىنىدە ئۇ يەنە مۇنداق دەپ تەكىتلىگەنىدى: "ئىسلاھات-
نىڭ، زامانىۋى پەن-تېخنىكىنىڭ كۈچى زور بولىدۇ، ئۇنىڭغا بىز تەكىتلەپ كەلگەن سىياسەت قوشۇلسا
قۇدرىتى تېخىمۇ زورىيىدۇ. سىياسەتنى ھەرقانداق ۋاقىتتا تەكىتلەش كېرەك." بۇ ئىدىيە ئىنتايىن مۇھىم.
مەركەزنىڭ يېقىندا سىياسەتنى تەكىتلەشنى تەكىتلىشى دەل يولداش دېڭ شياۋپىڭنىڭ مۇشۇ ئىدىيىسىدە
چىڭ تۇرۇش ۋە ئۇنى ياخشى ئىزچىللاشتۇرۇشنى مەقسەت قىلىدۇ. بىزنىڭ رەھبىرىي كادىرلاردىن سىياسەتنى
تەكىتلەشنى تەلەپ قىلىشىمىز ئىقتىسادنىڭ تەرەققىياتىغا ھەرگىز تەسىر كۆرسەتمەيدۇ، سىياسەتنى ئىقتىساد-
نىڭ ئورنىغا دەسسىتىش كېرەك دېگەن مەنىسى تېخىمۇ يوق، دەل ئۇنىڭ ئەكسىچە، تېخىمۇ تولۇق سىياسىي
شارائىت يارىتىپ ۋە تېخىمۇ كۈچلۈك سىياسىي كاپالەت بىلەن تەمىنلەپ، پۈتۈن مەملىكەت خەلقىنىڭ
بىر نىيەت - بىر مەقسەتتە ئىقتىسادىي قۇرۇلۇشنى تېخىمۇ ياخشى، تېخىمۇ تېز يۈكسەلدۈرۈشىگە كاپالەتلىك
قىلىشنى مەقسەت قىلغان. بىزنىڭ سىياسەتنى تەكىتلىشىمىز ھەرگىزمۇ چەت ئەللەردىكى بىر قىسىم گېزىت-
ژۇرناللاردا بۇرمىلاپ ئېيتىلغاندەك جۇڭگو يەنە سىنىپىي كۈرەشنى تۇتقا قىلىدىغان دەۋرگە قايتىپ، قايتىدىن
"سول"چىل بىرنېمىلەر بىلەن شۇغۇللانماقچى بولغانلىق بولمايدۇ. ھەرىكەت ئېلىپ بېرىشنىڭ تېخىمۇ ئورنى
يوق، ھەرگىز ھەرىكەت ئېلىپ بارمايمىز. ئۇلارنىڭ مۇشۇنداق جامائەت پىكىرلىرىنى ئويدۇرۇپ چىقىرىشتا
يامان نىيىتى بار بولۇپ، يولداشلىرىمىز ھۇشيار بولۇشى، ئۇلارنىڭ ئالدام خالتىسىغا چۈشۈپ قالماسلىقى
كېرەك. بۇنداق ئەنسىرەش ۋە گۇمان بولۇشنىڭ ھېچقانداق ئورنى ۋە ئاساسى يوق. بىزنىڭ سىياسەتنى
تەكىتلەشتە ھەرگىز بەزى سىياسىي شوئارلارنى ئاددىي تەكرارلايدىغان، قۇرۇق سىياسەتنى يۈرگۈزىدىغان
يولنى تۇتمايمىز، بەلكى يولداش دېڭ شياۋپىڭ بۇرۇنلا ئېيتىپ ئۆتكىنىدەك، سىياسەتنى ئىقتىساد بىلەن،
سىياسەتنى ھەر خىل كەسىپلەر بىلەن زىچ بىرلەشتۈرۈپ، ئىقتىسادىي خىزمەت ۋە باشقا ھەر خىل
خىزمەتلەرنىڭ توغرا يۆنىلىش بويىچە تېخىمۇ ياخشى، تېخىمۇ تەرتىپلىك ئېلىپ بېرىلىشىغا كاپالەتلىك
قىلىمىز.
بىز تەكىتلىگەن سىياسەت ماركسىزملىق سىياسەت، جۇڭگوچە سوتسىيالىزم قۇرۇش سىياسىتىدۇر. مەن
مەركىزىي كومىتېتنىڭ 5-ئومۇمىي يىغىنىدا: سىياسەت سىياسىي يۆنىلىش، سىياسىي مەيدان، سىياسىي
كۆزقاراش، سىياسىي ئىنتىزام، سىياسىي پەرق ئېتىش كۈچى، سىياسىي سەزگۈرلۈكنى ئۆز ئىچىگە ئالىدۇ،
دەپ ئېيتقانىدىم. سىياسەت ئىقتىسادنىڭ مەركەزلىك ئىپادىسى بولۇپ، ئۇ ئىقتىساد ئۈچۈن خىزمەت قىلىدۇ،
بۇ ماركسىزمنىڭ ئاساسىي پرىنسىپى. سىياسەتتىن ئايرىلغان ئىقتىساد بولمايدۇ، ئىقتىسادتىن ئايرىلغان
سىياسەتمۇ بولمايدۇ. كۈچلۈك سىياسىي كاپالەت بولمىسا، ئىقتىسادىي قۇرۇلۇشنى ياخشى ئېلىپ بارغىلى
بولمايدۇ. پەقەت سىياسەتنى تەكىتلىگەندىلا، ئاندىن پارتىيىنىڭ ئاساسىي نەزەرىيە، ئاساسىي لۇشيەن،
ئاساسىي فاڭجېن ۋە ھەر خىل سىياسەتلىرىنى، دۆلەتنىڭ قانۇن، نىزاملىرىنى ئىقتىسادىي قۇرۇلۇش ۋە ھەر
خىل خىزمەتلەردە ئىزچىللاشتۇرۇشقا كاپالەتلىك قىلىپ، تۈرلۈك خاتا ئىدىيە، خاتا خاھىشلارنىڭ كاشىلا
قىلىشىنىڭ ئالدىنى ئېلىپ ۋە ئۇنى يوقىتىپ، توغرا تەرەققىيات يۆنىلىشىنى ساقلاپ قالغىلى بولىدۇ؛ پەقەت
سىياسەتنى تەكىتلىگەندىلا، ئاندىن پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى سەپەرۋەرلەندۈرۈپ، ئىلھاملان-
دۇرۇپ ۋە ئىتتىپاقلاشتۇرۇپ، ئۇلارنى پارتىيە ۋە دۆلەت بەلگىلىگەن ئىقتىسادىي قۇرۇلۇش ۋە ئىجتىمائىي
تەرەققىياتنىڭ ئۇلۇغۋار نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن ئورتاق تىرىشىپ كۈرەش قىلىشقا يېتەكلىگىلى
بولىدۇ؛ پەقەت سىياسەتنى تەكىتلىگەندىلا، ئاندىن خاراكتېرى ئوخشاش بولمىغان ئىككى تۈرلۈك ئىجتىمائىي
زىددىيەتنى توغرا تونۇپ ۋە بىر تەرەپ قىلىپ، دۆلەت ئىچى ۋە سىرتىدىكى دۈشمەن كۈچلەرنىڭ
بۇزغۇنچىلىق ھەرىكەتلىرىگە ۋە ھەر تۈرلۈك جىنايى ھەرىكەتلەرگە كۈچلۈك زەربە بېرىپ، ئىقتىسادنىڭ
تەرەققىياتى ئۈچۈن ياخشى ئىجتىمائىي سىياسىي مۇھىت ياراتقىلى بولىدۇ؛ پەقەت سىياسەتنى تەكىتلىگەندىلا،
ئاندىن تۈرلۈك مەنپەئەت مۇناسىۋىتىنى مۇۋاپىق بىر تەرەپ قىلىپ، ھەر تەرەپلەرنىڭ ئاكتىپلىقىنى ئەڭ
زور دەرىجىدە قوزغىغىلى ھەمدە ھەر تەرەپلەرنىڭ ئاكتىپلىقىنى ياخشى يېتەكلىگىلى، ياخشى ئاسرىغىلى
ۋە ياخشى جارى قىلدۇرغىلى بولىدۇ؛ پەقەت سىياسەتنى تەكىتلىگەتدىلا، ئاندىن كەڭ كادىرلارنىڭ بولۇپمۇ
ھەر دەرىجىلىك رەھبىرىي كادىرلارنىڭ ئىدىيىۋى-سىياسىي سۈپىتىنى ئۆستۈرۈپ، ئۇلارنى ئومۇمىي ۋەزىيەت-
نى ئىگىلەش ۋە ئىدارە قىلىش ئىقتىدارىنى ئۆستۈرۈش، ئىقتىسادىي قۇرۇلۇش ۋە زامانىۋىلاشتۇرۇش
قۇرۇلۇشىغا رەھبەرلىك قىلىش سەۋىيىسىنى يۇقىرى كۆتۈرۈش ئىمكانىيىتىگە ئىكە قىلغىلى بولىدۇ؛ پەقەت
سىياسەتنى تەكىتلىگەندىلا، ئاندىن پارتىيىنىڭ جان -دىل بىلەن خەلق ئۈچۈن ئىشلەش مەقسىتىدە چىڭ
تۇرۇپ، پارتىيىنىڭ چىڭ ئىتتىپاقلىقىغا، پارتىيىنىڭ خەلق بىلەن بولغان چىڭ ئىتتىپاقلىقىغا كاپالەتلىك
قىلغىلى، پارتىيىنىڭ خەلق ئاممىسى بىلەن بولغان قان بىلەن گۆشتەك يېقىن مۇناسىۋىتىنى ساقلىغىلى
بولىدۇ. قىسقىسى، سىياسەتنى تەكىتلەشتە چىڭ تۇرۇش پارتىيىنىڭ ئاساسىي نەزەرىيە، ئاساسىي لۇشيەنىنىڭ
مۇقەررەر تەلىپى، جۇڭگوچە سوتسىيالىزم قۇرۇشتىن ئىبارەت ئۇلۇغ ئىشنىڭ مۇقەررەر تەلىپى.
ئومۇملاشتۇرۇپ ئېيتقاندا، ھەر دەرىجىلىك رەھبىرىي كادىرلىرىمىزنىڭ مۇتلەق كۆپ قىسمى سىياسەتنى
تەكىتلەشكە دىققەت قىلىدۇ. ئەگەر بۇ ئامىل بولمىغان بولسا، ئىسلاھات-ئېچىۋېتىش ۋە ئىقتىسادىي قۇرۇلۇش
ئىشلىرىمىزدا بۇنداق چوڭ نەتىجىلەرنى قولغا كەلتۈرەلمەيتتۇق. لېكىن شۇنىمۇ كۆرۈپ يېتىشىمىز كېرەككى،
بەزى جايلار ۋە تارماقلاردىكى بىر قىسىم يولداشلار ئارىسىدا، سىياسەتنى تەكىتلەشكە دىققەت قىلمايدىغان
ھەتتا سىياسەتكە سەل قارايدىغان مەسىلىلەر ھەقىقەتەن مەۋجۇت، بۇ سەۋەب بىلەن ئىدىيىۋى-سىياسىي
قۇرۇلۇش ئاجىزلاپ كېتىش، ئىدىيىۋى-سىياسىي سۈپەت تۆۋەنلەپ كېتىش ئەھۋالى كېلىپ چىقتى. بۇ
ئەھۋال بىزنىڭ ناھايىتى ئەھمىيەت بېرىشىمىزگە ئەرزىيدۇ. ھازىر بىر قىسىم كادىرلار كىتاب ئوقۇمايدۇ،
گېزىت كۆرمەيدۇ، ھۆججەتلەرنى تەھلىل قىلمايدۇ، تەكشۈرۈپ تەتقىق قىلمايدۇ، سىياسىي نۇقتىدىن
ۋەزىيەتنى كۆزىتىشى، مەسىلىلەرنى ئويلىنىشى ناھايىتى ئاز، ئۇلاردا تېگىشلىك سىيانىىىي <#سىياسىي#> پەرق ئېتىش كۈچى
ۋە سىياسىي سەزگۈرلۈك كەمچىل. ئۇلارنىڭ بەزىلىرى پارتىيىنىڭ فاڭجېن، سىياسەت ۋە تەدبىرلىرىگە قارىتا
كۆڭلىگە ياققانلىرىنى ئىجرا قىلىدۇ، كۆڭلىگە ياقمىغانلىرىنى ئىجرا قىلمايدۇ، بەزى ئىشلارنى مەركەز
قايتا- قايتا تەكىتلىسىمۇ، ئۇلار قۇلاق سالماستىن ئۆز سەنىمىگە دەسسەۋېرىدۇ. بەزى جايلارنىڭ ۋە تارماقلار-
نىڭ قورۇقچىلىقى ئەۋج ئېلىپ شۇنداق ئېغىر دەرىجىگە بېرىپ يەتكەنكى، ئازغىنە قىسمەن مەنپەئەتنى
ياكى شەخسىي مەنپەئەتنى دەپ ھەتتا جىنايەتكە ئائىت مەسىلىلەرنىمۇ قانات ئاستىغا ئېلىشقان. بەزىلىرى
ھەق -ناھەقنى ئايرىمايدۇ، ماركسىزمغا، پارتىيىنىڭ ئاساسىي لۇشيەن ۋە سىياسەتلىرىگە زىت ئىكەنلىكى ئېنىق
بولغان خاتا سۆز-ھەرىكەتلەرنىمۇ ئىنكاس قىلمايدۇ، دوكلات قىلمايدۇ، توسىمايدۇ، كۈرەش قىلمايدۇ، ھەتتا
پىتنە - ئىغۋالارنى تارقىتىدۇ، پىتنە-ئىغۋالارغا ئىشىنىدۇ، كوچا خەۋەرلىرىنى تارقىتىدۇ. بەزىلىرى شەخسىي
نام- مەنپەئەتنى دەپ تەرەپ - تەرەپكە چېپىپ مۇناسىۋەت باغلاپ، تەخسىكەشلىك قىلىش، ئاپاق-چاپاق
بولۇشتەك ئىنتايىن چاكىنا ئىستىللارنى پارتىيە ئىچىگە ئېلىپ كىردى. بەزىلىرىنىڭ روھى چۈشكۈن بولۇپ،
مەسىلىلەرگە يولۇققاندا ئايلىنىپلا يۈرىدۇ، خىزمەتنى قولىنىڭ ئۇچىدىلا قىلىپ، شەكىلۋازلىق قىلىدۇ، ھەتتا
ساختىپەزلىك قىلىدۇ. بەزىلىرىنىڭ ئاممىۋى كۆزقارىشى سۇس بولۇپ، ئامما بىلەن مۇناسىۋەت قىلمايدۇ،
ئاممىنىڭ دەرتلىرىگە ھەمدەم بولمايدۇ، ئاممىنىڭ ئەمەلىي مەسىلىلىرىنى ھەل قىلىشىپ بەرمەيدۇ، ھەتتا
ئاممىنى بوزەك قىلىدۇ. بەزىلىرى ھوقۇقىدىن پايدىلىنىپ ئۆز نەپسىگە چوغ تارتىپ، دۆلەت ۋە خەلقنىڭ
مەنپەئىتىگە ئېغىر دەرىجىدە زىيان يەتكۈزدى، ھەتتا جىنايەت پاتقىقىغا چۈشۈپ كەتتى. بەزىلىرى سىرت
بىلەن بولغان مۇناسىۋەتتە دۆلەت ۋە مىللەتنىڭ مەنپەئىتىنى قوغدىمىدى، ھەتتا مىللىي غورۇرى ۋە كىشىلىك
غورۇرىنى يوقاتتى، ۋەھاكازلار. يەنە بىرمۇنچە ئىشلارنى كۆرسىتىپ ئۆتۈش مۇمكىن. بۇ مەسىلىلەرنىڭ
كېلىپ چىقىشىدا ئەلۋەتتە تۈرلۈك سەۋەبلەر بار، ئەمما تۈپ سەۋەب ئۆگەنمەسلىكتە ، ئۆزىنىڭ ئىدىيىۋى – سى-
ياسىي سۈپىتىنى ئۆستۈرۈشكە دىققەت قىلماسلىقتا، كاللىدا ماركسىزملىق ۋە سوتسىيالىستىك سىياسەتنىڭ
كەملىكىدە. مەركەز ئىزچىل تۈردە، پۈتۈن پارتىيىدىكى يولداشلار، ئالدى بىلەن ھەر دەرىجىلىك رەھبىرىي
كادىرلار ماركسىزم-لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنى، بولۇپمۇ يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيا-
لىزم قۇرۇش نەزەرىيىسىنى بوشاشماي داۋاملىق ئۆگىنىشى كېرەك، دەپ تەكىتلەپ كېلىشتە دەل كۆپچىلىكنىڭ
سىياسىي سەۋىيىسىنى، نەزەرىيە سەۋىيىسىنى ئۆستۈرۈپ، پارتىيىنىڭ ئاساسىي لۇشيەنىنى ئەتراپلىق، توغرا،
ئاكتىپ ئىزچىللاشتۇرۇشنى مەقسەت قىلىدۇ. مەن مەملىكەتلىك تەشۋىقات بۆلۈمى باشلىقلىرى يىغىنىدا،
رەھبىرىي كادىرلار پرىنسىپلىق مەسىلىلەردە بايرىقى روشەن بولۇشى، بەزىبىر ئاساسلىق چەك-چېگرىلارنى
ئايرىشقا دىققەت قىلىشى كېرەك، دەپ سۆزلىگەنىدىم. مەسىلەن، ماركسىزم بىلەن ئانتىماركسىزمنىڭ چېگرى-
سى، سوتسىيالىستىك ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلىش، كۆپ خىل ئىقتىسادىي بىرلىكلەرنى
ئورتاق تەرەققىي قىلدۇرۇش بىلەن خۇسۇسىيلاشتۇرۇشنىڭ چېگرىسى، سوتسىيالىستىك دېموكراتىيە بىلەن
غەربىيچە<#غەربچە#> پارلامېنت دېموكراتىيىسىنىڭ چېگرىسى، دىئالېكتىك ماتېرىيالىزم بىلەن ئىدېئالىزم، مېتافىزىكىنىڭ
چېگرىسى، سوتسىيالىستىك ئىدىيە بىلەن فېئوداللىق، كاپىتالىستىك چىرىك ئىدىيىنىڭ چېگرىسى، غەربنىڭ
ئىلغار نەرسىلىرىنى ئۆگىنىش بېلەن ئەجنەبىيلەرگە چوقۇنۇش، چەت ئەللەرگە خۇشامەت قىلىشنىڭ
چېگرىسى، مەدەنىيەتلىك ساغلام تۇرمۇش ئۇسۇلى بىلەن پاسسىپ چۈشكۈن تۇرمۇش ئۇسۇلىنىڭ چېگرىسى
ۋەھاكازالار. بۇنداق چوڭ - چوڭ مەسىلىلەردە، رەھبىرىي كادىرلىرىمىز ھەق -ناھەقنى، گۈزەللىك -رەزىللىكنى
پەرق ئەتمەسلىككە، پارتىيىنىڭ تەشەببۇسىغا زىت سۆزلەرنى بولۇشىغا قويۇپ بېرىشكە، پارتىيىنىڭ مەقسىتى
ۋە ئىنتىزامى بىلەن كېلىشەلمەيدىغان ناچار ئىستىللارنىڭ يامراپ كېتىشىگە يول قويۇشقا بولمايدۇ. بۇ
چەك- چېگرىلارنى ئېنىق ئايرىپ، كاللىنى سەگەك تۇتقاندىلا، ئاندىن جۇڭگوچە سوتسىيالىزم قۇرۇش
ئىشلىرىنىڭ ساغلام تەرەققىي قىلىشىغا كاپالەتلىك قىلغىلى بولىدۇ.
مەن بۇ يەردە دېموكراتىيە مەسىلىسىنى يەنە سۆزلەپ ئۆتەي. دېموكراتىيە دېگەن سىياسىي ئۇقۇم
بولۇپ، ئۇ ئۈستقۇرۇلما كاتېگورىيىسىگە مەنسۇپ. دۇنيادا ئەزەلدىن قانداقتۇر ئابستراكت، سىنىپتىن ھالقىغان
دېموكراتىيە بولۇپ باقمىغان، ھەم قانداقتۇر مۇتلەق دېموكراتىيىمۇ بولۇپ باقمىغان. دېموكراتىيىنىڭ
تەرەققىياتى ھەمىشە مەلۇم بىر خىل سىنىپىي مەنپەئەت، ئىقتىسادىي بازىس ۋە ئىجتىمائىي تارىخىي شارائىت
بىلەن باغلانغان بولىدۇ. ھەربىر دۆلەتنىڭ ئۆزىنىڭ تارىخىي ئەنئەنىسى ۋە ئىقتىسادىي، ئىجتىمائىي تەرەققىيا-
تىنىڭ ئەمەلىي ئەھۋالى بولىدۇ، دېموكراتىيە ھەر دۆلەتنىڭ ئەھۋالىغا ماس كېلىشى كېرەك، بىزنىڭ دۆلىتىمىز
كومپارتىيە رەھبەرلىكىدىكى سوتسىيالىستىك دۆلەت. كومپارتىيىنىڭ ھاكىمىيەت يۈرگۈزۈشىنىڭ ماھىيىتى
خەلقنىڭ ئۆز- ئۆزىگە خوجايىن بولۇشىدۇر. بىزنىڭ سوتسىيالىستىك دېموكراتىيە تۈزۈمىمىز ئەڭ كەڭ خەلق
دېموكراتىيىسىنى ئەكس ئەتتۈرگەن بولۇپ، دۆلىتىمىزنىڭ ئەھۋالىغا ئەڭ ماس كېلىدۇ، شۇڭا ئۇ ئەڭ ياخشى
دېموكراتىيە تۈزۈمى ھېسابلىنىدۇ. ئامېرىكا ۋە باشقا غەرب دۆلەتلىرىدىكى بىر قىسىم كىشىلەر ھەمىشە
ئۆزلىرىنىڭ پارلامېنت دېموكراتىيىسى دېگەن بىرنېمىلىرىنى پۈتۈن دۇنياغا كېڭەيتىپ، ئومۇمىي شەكىلگە
ئايلاندۇرماقچى بولۇۋاتىدۇ. بۇ بىر قۇرۇق خىيال. غەربتە قانداقتۇر يۇقىرى پالاتا، تۆۋەن پالاتا بولسا،
بىزدە ئەڭ چوڭ ھاكىمىيەت ئورگىنى بىرسىلا بار، ئۇ بولسىمۇ مەملىكەتلىك خەلق قۇرۇلتىيى. خۇددى
يولداش دېڭ شياۋپىڭ كۆرسەتكەندەك: "بىزنىڭ يۈرگۈزۈۋاتقىنىمىز مەملىكەتلىك خەلق قۇرۇلتىيىدىن
ئىبارەت بىر پالاتا تۈزۈمى، بۇ جۇڭگونىڭ ئەمەلىيىتىگە ئەڭ مۇۋاپىق كېلىدۇ. ئەگەر سىياسەت، يۆنىلىش
توغرا بولسا، بۇ خىل تۈزۈلمىنىڭ پايدىسى ئىنتايىن كۆپ بولۇپ، دۆلەتنىڭ روناق تېپىپ گۈللىنىشىگە،
كۆپ ئاۋارىچىلىقتىن ساقلىنىشقا ئىنتايىن پايدىلىقتۇر." دۆلىتىمىزنىڭ بارلىق ھوقۇقى خەلققە مەنسۇپتۇر.
بۇ جەھەتتە غەرب دۆلەتلىرى بىزگە تەڭ كېلەلمەيدۇ. بىز مەردانىلىك بىلەن شۇنداق دەپ ئېيتالايمىزكى،
ئېلىمىزنىڭ خەلق قۇرۇلتىيى تۈزۈمى غەرب دۆلەتلىرىنىڭ "ئۈچ ھوقۇق تىركىشىپ تۇرۇش" تۈزۈمىدىن
تېخىمۇ دېموكراتىك، تېخىمۇ ئەۋزەلدۇر. ئەلۋەتتە، بىزنىڭ سوتسىيالىستىك دېموكراتىيىمىزمۇ ئىقتىساد،
مەدەنىيەت ۋە جەمئىيەتنىڭ ئالغا بېسىشىغا ئەگىشىپ ئەمەلىيەت جەريانىدا داۋاملىق تەرەققىي قىلىپ،
مۇكەممەللىشىپ بېرىشى لازىم.
تەرجىمە قىلغۇچى: كامىلجان تۇرسۇن
مەسئۇل مۇھەررىر: ئەركىنجان

