چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەق
چېگرىسىنى ئېنىق ئايرىش لازىم
چى يۈي
يېقىندا، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى مۇھىم بىر روھنى، يەنى
رەھبىرىي كادىرلار چوقۇم سىياسەتنى تەكىتلىشى كېرەك دېگەن روھنى قايتا- قايتا تەكىتلىدى. بۇ پۈتۈن
پارتىيىدىكى يولداشلارنى تېخىمۇ ئىلگىرىلىگەن ھالدا سىياسىي جەھەتتىكى سەگەكلىك ۋە قەتئىيلىكنى،
ئىدىيە - ئەخلاق جەھەتتىكى پاكلىقنى ساقلاپ، پارتىيىنىڭ "بىر مەركەز، ئىككى ئاساسىي نۇقتا"دىن ئىبارەت
ئاساسىي لۇشيەنىنى تېخىمۇ ياخشى، ئومۇميۈزلۈك ئىجرا قىلىپ، جۇڭگوچە سوتسىيالىزم قۇرۇشنىڭ يېڭى
غەلىبىسىنى قولغا كەلتۈرۈش ئىمكانىيىتىگە ئىگە قىلىشنى مەقسەت قىلغان ناھايىتى كۈچلۈك رېئال قاراتمىلىققا
ۋە چوڭقۇر ئەھمىيەتكە ئىگە سىياسىي چاقىرىق. پارتىيە مەركىزىي كومىتېتىنىڭ تەلىپىنى ئىزچىللاشتۇرۇش،
ئەمەلىيلەشتۈرۈشنى ئېغىزدىلا ئەمەس، ھەرىكەتتە ئىشقا ئاشۇرۇش كېرەك. بولۇپمۇ رەھبىرىي كادىرلار چوقۇم
ئىسلاھات -ئېچىۋېتىش بىلەن سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئەمەلىيىتىگە زىچ بىرلەشتۈ-
رۈپ، چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنى ئايرىشقا ئەھمىيەت بېرىشى، بەزى ئاساسىي چەك-چېگرى-
نى، مەسىلەن، ماركسىزم بىلەن ماركسىزمغا قارشى ئىدىيىلەرنىڭ چېگرىسىنى ئومۇمىي مۈلۈكچىلىكنى
ئاساسىي گەۋدە قىلىش، كۆپ خىل ئىگىلىك تەركىبلىرىنى تەڭ تەرەققىي قىلدۇرۇش بىلەن خۇسۇسىيلاشتۇ-
رۇشنىڭ چېگرىسىنى، سوتسىيالىستىك دېموكراتىيە بىلەن غەربنىڭ پارلامېنت دېموكراتىيىسىنىڭ چېگرىسىنى،
دىئالېكتىك ماتېرىيالىزم بىلەن ئىدىئالىزم<#ئىدېئالىزم#>، مېتافىزىكىنىڭ چېگرىسىنى، سوتسىيالىستىك ئىدىيە بىلەن فېئودال-
لىق، كاپىتالىستىك چىرىك ئىدىيىلەرنىڭ چېگرىسىنى، غەربنىڭ ئىلغار نەرسىلىرىنى ئۆگىنىش بىلەن چەت
ئەلگە چوقۇنۇشنىڭ چېگرىسىنى، مەدەنىيەتلىك، ساغلام تۇرمۇش ئۇسۇلى بىلەن پاسسىپ، چۈشكۈن
تۇرمۇش ئۇسۇلىنىڭ چېگرىسىنى ۋەھاكازالارنى ئېنىق ئايرىۋېلىشى لازىم. بۇلارنىڭ ھەممىسى تۆت ئاساسىي
پرىنسىپتا چىڭ تۇرۇش ياكى ئۇنىڭدىن چەتلەشكە مۇناسىۋەتلىك، ئىسلاھات-ئېچىۋېتىشنىڭ غەلىبە قىلىشى
ياكى مەغلۇب بولۇشىغا مۇناسىۋەتلىك، شۇنداقلا ئىقتىسادىي قۇرۇلۇشنىڭ ئىزچىل، تېز، ساغلام راۋاجلى-
نىش - راۋاجلانماسلىقىغا مۇناسىۋەتلىك مەسىلە، شۇڭلاشقىمۇ چوڭ پرىنسىپلىق مەسىلىلەردۇر. بىرەر رەھبىرىي
كادىر ناۋادا بۇ مەسىلىلەردە ئەس- ھۇشىنى يوقىتىپ قويۇپ، ھەق-ناھەقنى ئېنىق ئايرىيالمىسا، پرىنسىپچانلىقى
كەم بولسا، مەسئۇلىيەتتىن باش تارتقان بولسا، ھەتتاكى سۇنىڭ ئېقىشىغا قاراپ ئىش كۆرۈپ، خاتا
سۆز-ھەرىكەتلەر قاينىمىغا پېتىپ كەتكەن بولسا، ئۇ ھالدا رەھبەرلىك مەسئۇلىيىتىنى ھەرگىزمۇ ياخشى
ئادا قىلالمايدۇ، مۇقەررەر ھالدا پارتىيىنىڭ ئىشلىرىغا زىيان يەتكۈزىدۇ. شۇنىڭ ئۈچۈن، پارتىيە مەركىزىي
كومىتېتىدىكى رەھبىرىي يولداشلارنىڭ سىياسەتنى تەكىتلىشىدە، چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەق
چېگرىسىنى ئېنىق ئايرىشقا ئەھمىيەت بېرىشنى تەكىتلىشىدە، ھەم پارتىيە ئىشلىرىنىڭ ئومۇمىيىتى چىقىش
قىلىنغان، ھەم كادىرلارنى ئاسىراش كۆزدە تۇتۇلغان.
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەق چېگرىسىنى ئېنىق ئايرىشقا ئەھمىيەت بېرىش ناھاىيىتى <#ناھايىتى#>
مۇھىم رېئال ئەھمىيەتكە ئىگە. نۆۋەتتە، بىز دەل سىرتقا ئىشىكنى ئېچىۋېتىش ۋە ئىقتىسادىي تۈزۈلمىنى
ئۆزگەرتىش جەريانىدا تۇرۇۋاتىمىز، مەيلى ئىقتىسادىي ساھە، سىياسىي ساھە ياكى ئىدىيە- مەدەنىيەت
ساھەسىدە بولسۇن، مۇرەككەپ زىددىيەت ۋە مەسىلىلەرگە دۈچ كېلىۋاتىمىز. مەسىلەن، بىر تەرەپتىن، بىز
سىرتقا ئىشىك ئېچىۋېتىشنى كېڭەيتىش ئارقىلىق چەت ئەلنىڭ بولۇپمۇ غەربتىكى تەرەققىي تاپقان ئەللەرنىڭ
مەبلىغى، تېخنىكىسى ۋە ئىلغار باشقۇرۇش تەجرىبىلىرىنى قوبۇل قىلىشىمىز ۋە ئۇلاردىن پايدىلىنىشىمىز،
چەت بىلەن ئىقتىسادىي ۋە مەدەنىيەت ئالماشتۇرۇش ئارقىلىق ئۆزىمىزنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈشىمىز
لازىم؛ يەنە بىر تەرەپتىن، خەلقئارا مونوپول كاپىتالنىڭ مەنپەئىتىگە ۋەكىللىك قىلىدىغان دۈشمەن كۈچلەر-
نىڭ سوتسىيالىستىك دۆلەتكە قارشى يۈرگۈزگەن تىنچ ئۆزگەرتىۋېتىش ستراتېگىيىسى بەزى دۆلەتلەردە
ئەمەلگە ئاشقاندىن كېيىن، ئۇلارنىڭ سوتسىيالىستىك جۇڭگونى ئۆزلىرىنىڭ كاپىتالىزم ئومۇملاشقان دۇنيا
قۇرۇش خام خىيالىنى ئىشقا ئاشۇرۇشنىڭ ئەڭ چوڭ توسالغۇسى دەپ قارىشى مۇقەررەر ۋە كۈنسېرى
كۈچلىنىۋاتقان سوتسىيالىستىك چوڭ دۆلەتنىڭ شەرقتە قەد كۆتۈرۈپ چىقىشىنى تېخىمۇ خالىمايدۇ، شۇڭا
ئۇلار پۈتۈن ئەس- يادى بىلەن جۇڭگونى ئۆزگەرتىش ۋە تىزگىنلەشكە ئۇرۇنىدۇ، چوقۇم بىزنىڭ سىرتقا
ئىشىكنى ئېچىۋېتىشىمىزدىن پايدىلىنىپ ئىدىيە ۋە مەدەنىيەتتە سىڭىپ كىرىدۇ، غەرب بۇرژۇئازىيىسىنىڭ،
سىياسىي-ئىدىيىۋى قاراشلىرىنى ۋە تۇرمۇش ئۇسۇللىرىنى تارقىتىدۇ. ئەلۋەتتە، بىز ئىشىكنى تاقىۋېلىپ
قۇرۇلۇش قىلمايمىز، ئۆزىمىزنىڭ پاكلىقىنى دۆلەت ئىشىكىنى تاقاپ بېكىنىۋېلىشقا تايىنىپ ساقلىمايمىز، ئەمما
بىز سىرتقا ئىشىكنى ئېچىۋېتىشتە قوبۇل قىلىش بىلەن چەكلەشنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ
قىلىشىمىز لازىم. مەسىلەن يەنە، بىر تەرەپتىن، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش يولى بىلەن
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، سوتسىيالىزمنىڭ ھاياتىي كۈچىنى ئاشۇرى-
مىز، يەنە بىر تەرەپتىن، كۆپ يىللاردىن بۇيان جەمئىيتىمىزدە<#جەمئىيىتىمىزدە#>، جۇڭگو كاپىتالىزم يولىغا مېڭىشى كېرەك،
دېگەننى جاھىللىق بىلەن تەشەببۇس قىلىۋاتقان شۇنداق بىر كۈچ باشتىن ئاخىر مەۋجۇت بولۇپ كېلىۋاتىدۇ،
يەنە كېلىپ ئۇلار ھەمىشە "ئىسلاھات" بايرىقىنى كۆتۈرۈپ چىقىپ، تۈرلۈك ھىيلە -مىكىرلەر بىلەن ئۆز
تەسىرىنى كۆرسىتىۋاتىدۇ، بۇ بىزنىڭ يۈكسەك ھۇشيارلىقىمىزنى قوزغىشى كېرەك. بىز ئىسلاھاتنى قەتئىي
تەۋرەنمەستىن داۋاملاشتۇرىمىز، ئەلۋەتتە. ئەمما شۇنىڭ بىلەن بىر ۋاقىتتا ئىسلاھات بىلەن تۆت ئاساسىي
پرىنسىپتا چىڭ تۇرۇشنىڭ مۇناسىۋىتىنى بىر تەرەپ قىلىشقا ماھىر بولۇشىمىز كېرەك. يەنە ئالايلۇق، بىر
تەرەپتىن، بىز سوتسىيالىستىك بازار ئىگىلىكىنى راۋاجلاندۇرۇشقا بەل باغلاپ، ئومۇمىي مۈلۈكچىلىك بىلەن
ئەمگەككە قاراپ تەقسىم قىلىشنى ئاساسىي گەۋدە قىلىشتا چىڭ تۇرۇش بىلەن بىر ۋاقىتتا، ئومۇمىي
مۈلۈكچىلىكتە بولمىغان ئىگىلىكنىڭ ۋە باشقا تەقسىمات ئۇسۇللىرىنىڭ مىەۋجۇت <#مەۋجۇت#> بولۇپ تۇرۇشى ۋە تەرەققىي
قىلىشىغىمۇ يول قويىمىز؛ يەنە بىر تەرەپتىن، مۇشۇنداق شارائىتتا، پۈتكۈل جەمئىيەتنىڭ ئوخشاش بولمىغان
قاتلىمى ۋە توپى ئوتتۇرىسىدىكى پايدا- مەنپەئەت مۇناسىۋىتى ۋە زىددىيەتلەرمۇ چىگىش - مۇرەككەپ بولىدۇ،
بۇنداق مۇرەككەپ پايدا-مەنپەئەت مۇناسىۋىتى ۋە زىددىيەتلەر سىياسىي-ئىدىيىۋى تەشەببۇستا، قىممەت
قارىشىدا، تۇرمۇش ئۇسۇلى ۋە ئادەم ئىشلىتىش ئۆلچىمىدە پەرق ۋە زىددىيەت بولۇپ ئىپادىلەنمەي قالمايدۇ.
بىز پارتىيىنىڭ ھازىر يۈرگۈزۈۋاتقان مۈلۈكچىلىك سىياسىتىنى ئومۇميۈزلۈك داۋاملاشتۇرۇشىمىز، شۇنىڭ
بىلەن بىر ۋاقىتتا، ئىشچىلار سىنىپى ۋە كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىنى قوغداشقا ماھىر بولۇشىمىز
ۋە ئۇنىڭغا ۋەكىللىك قىلىمىز كېرەك. روشەنكى، بۇنداق تارىخىي شارائىتتا، پارتىيە رەھبەرلىكى دۇچ كەلگەن
سىناق زور دەرىجىدە ئاشىدۇ. بۇنداق ۋەزىيەت ئوبيېكتىپ جەھەتتە ھەر دەرىجىلىك رەھبىرىي كادىرلىرىمىزنىڭ
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەق چېگرىسىنى ئېنىق ئايرىشىنى، توغرا سىياسىي يۆنىلىش، سىياسىي
مەيدان، سىياسىي كۆز قاراشتا چىڭ تۇرۇشىنى، سىياسىي ئىنتىزامغا رىئايە قىلىشىنى، سىياسىي پەرق ئېتىش
ئىقتىدارى ۋە سىياسىي سەزگۈرلۈكنى ئۆستۈرۈشىنى ھەم بۇلارنى ئۆزلىرىنىڭ رەھبەرلىك خىزمىتىدە تىرىشىپ
گەۋدىلەندۈرۈشىنى تەلەپ قىلىدۇ.
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشتىكى ئەڭ تۈپ تەلەپ
جەمئىيەتنىڭ ئىقتىسادىي، سىياسىي ۋە ئىدىيە - مەدەنىيەت تۇرمۇشىدىكى ھادىسىلەرنى جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى چىقىش قىلىپ كۆزىتىش ۋە باھالاش، ئۇلارنىڭ
ماھىيىتىنى تۇتۇش ۋە كۆرسىتىپ بېرىش ھەمدە ئۆزىمىزنىڭ پوزىتسىيىسى ۋە ھەرىكىتىنى مۇشۇلارنى ئاساس
قىلىپ تۇرۇپ توغرا بەلگىلەشتىن ئىبارەت. ۋەھالەنكى، ئەمەلىيەتتە بۇنى، كۆپ ھاللاردا، ئاسانلىقچە ئورۇنداپ
كەتكىلى بولمايدۇ. چۈنكى شەيئىلەرنىڭ ھادىسىلىرى ۋە ماھىيىتى گەرچە بىردەكلىككە ئىگە بولسىمۇ، لېكىن
بىۋاسىتە قوشۇلۇپ بىر نەرسە بولۇپ كەتمەيدۇ. ئوخشاش ماھىيەتنىڭ تاشقى ھادىسىدە ئىپادىلىنىشى
ھەرخىل - ھەر ياڭزا بولىدۇ، ھەتتا ئۇنىڭ ئىچىدە ساختا كۆرۈنۈشلەرمۇ بولۇشى مۇمكىن. بولۇپمۇ ئىجتىمائىي
ساھەدە بۇنداق ئەھۋال دائىم كۆزگە چېلىقىپ تۇرىدۇ. مەسىلەن، مەملىكىتىمىزدە خۇسۇسىيلاشتۇرۇشنى
يولغا قويۇشنى تەشەببۇس قىلغۇچىلاردىن توغرىدىن- توغرا ئوچۇق شۇنداق دەيدىغانلىرى ناھايىتى ئاز.
بەزىلەر ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلىشنى ساقلاپ قېلىش ئۇنىڭ سان جەھەتتە ئۈستۈنلۈكنى
ئىگەللىشىدىن<#ئىگىلىشىدىن#> دېرەك بەرمەيدۇ، "كۆپ ساننى تەشكىل قىلىدىغان دۆلەت كارخانىلىرىنى كىم ئارتۇق سودىسى
بىلەن سېتىش ئۇسۇلى بويىچە بارا- بارا خۇسۇسلار ئىگىلىكىدىكى خۇسۇسىي كارخانىلارغا ئايلاندۇرۇش
كېرەك" دەپ ھېسابلاپ، ئومۇمىي مۈلۈكچىلىكنى ئاساسىي گەۋدە قىلىشنىڭ مەنىسىنى بۇرمىلايدۇ. بەزىلەر
ماركسنىڭ «كاپىتال»دا ئېيتقان ئىشلەپچىقىرىش ۋاسىتىلىرىگە بولغان ئومۇمىي مۈلۈكچىلىك ئاساسىدا،
شەخسىي مۈلۈكچىلىكنى قايتا قۇرۇپ چىقىش دېگەن سۆزنى بۇرمىلاپ، "دۆلەت مۈلكىنى شەخسلەرگە بۆلۈپ
بېرىش"، ئىشلەپچىقىرىش ۋاسىتىلىرىگە بولغان شەخسىي مۈلۈكچىلىكنى يولغا قويۇشنى تەشەببۇس قىلىدۇ.
يەنە بەزىلەر غەربىي ياۋروپادىكى تەرەققىي تاپقان دۆلەتلەردىكى دۆلەت كارخانىلىرىنى خۇسۇسىيلاشتۇرۇش
دولقۇنىنىڭ "ئىجابىي ئۈنۈمى" نى تەرغىب قىلىدۇ، گەپنىڭ تېگىنى سۈرۈشتۈرگەندە، ئۇلارنىڭ غەرىزى
دۆلەت كارخانىلىرىمىزنى ئىسلاھ قىلىشتا دورامچىلىق قىلىشىمىزنى ئارزۇ قىلىشتىن باشقا نەرسە ئەمەس.
بۇ خىلمۇخىل خۇسۇسىيلاشتۇرۇش تەشەببۇسلىرى خۇپىيانە ئۇسۇللار بىلەن ئىپادىلەنگەچكە، يەنە كېلىپ
"مۈلۈك ھوقۇقى تۈزۈمىنى ئىسلاھ قىلىش" جەھەتتە ئىزدىنىش دېگەن قانۇنىي تونغا ئورۇنۇۋالغاچ<#ئورۇنىۋالغاچقا#>قا، بەكمۇ
قايمۇقتۇرۇش خۇسۇسىيىتىگە ئىگە. بەزى جايلاردىكى رەھبىرىي يولداشلار ئۇنىڭ ماھىيىتىنى ئوچۇق
كۆرەلمەي، ئوخشاش بولمىغان دەرىجىدە بۇ خىل خاتا تەشەببۇسلارنى قوبۇل قىلىۋالدى. بەزى جايلار
دۆلەت ئىگىلىكىدىكى، كوللېكتىپ ئىگىلىكىدىكى كارخانىلارنى شەخسلەرگە كەڭ كۆلەمدە سېتىپ بەرگەن،
زىيان تارتقان كارخانىلارنى سېتىپلا قالماستىن، پايدا ئالغان كارخانىلارمۇ سېتىۋەتكەن؛ بەزى ناھىيىلەر
دۆلەت كارخانىلىرى قالمىدى دەپ جاكارلاشنى شەرەپ دەپ بىلگەن؛ بەزى جايلار ئومۇمىي مۈلۈكچىلىكتە
بولمىغان ئىگىلىكنى زور كۈچ بىلەن راۋاجلاندۇرۇشنى شۇ جاينىڭ ئىقتىسادىي خىزمىتىدىكى مۇھىم نۇقتا
قىلىپ، ئومۇمىي مۈلۈكچىلىكتە بولمىغان ئىگىلىكنى ئىقتىسادنىڭ ئېشىشىنىڭ ئاساسىي گەۋدىسى قىلىپ
زور كۈچ بىلەن ئۆستۈرگەن ۋە باشقىلار. يۇقىرىدا دېيىلگەن ئىدىيە ۋە ھەرىكەتلەر، ئەمەلىيەتتە، پارتىيىنىڭ
ھازىر يۈرگۈزۈۋاتقان مۈلۈكچىلىك سىياسىىتىنىڭ <#سىياسىتىنىڭ#> تۈپ تەلىپىگە خىلاپ، بۇنىڭدىن شۇنى كۆرەلەيمىزكى،
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشتا، ھادىسە ۋە شەكىل ئارقىلىقلا
بىۋاسىتە ھۆكۈم چىقىرىشتىن ساقلىنىش، ساختا كۆرۈنۈشلەردىن قايمۇقۇپ قېلىشنىڭ ئالدىنى ئېلىش، چوقۇم
ھادىسىدىن ئۆتۈپ ماھىيەتنى تۇتۇش كېرەك.
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىش شۇنىڭ ئۈچۈن قىيىنكى،
ھەقىقەت بىلەن سەپسەتە ھەمىشە بىر- بىرىدىن ئايرىلمايدۇ، ئىككىسىنىڭ ئېنىق چېگرىسىمۇ بار، بىر- بىرىگە
ئۆزگىرىپمۇ تۇرىدۇ. ھەقىقەتنىڭ ھەممىسى نىسپىي، كونكرېت بولىدۇ، ھەرقانداق ھەقىقەت مۇئەييەن
شارائىت ۋە دائىرىگە ئۇيغۇن كېلىدۇ، ئەگەر ئۇنداق شارائىت ۋە دائىرىدىن ھالقىپ كەتسە، ھەتتا بىر
قەدەمنى كۆپ ماڭسىمۇ، سەپسەتىگە ئايلىنىپ قالىدۇ. رېئال تۇرمۇشتا، ياخشى ئادەملەرنىڭ خاتالىق سادىر
قىلىشى، ياخشى مەقسەتلەردىن يامان ئاقىۋەتلەرنىڭ كېلىپ چىقىشى مۇشۇ خىل ئەھۋاللارغا كىرىدۇ.
مەسىلەن، سوتسىيالىستىك دېموكراتىيە تىكلەش ۋە نازارەتچىلىكنى كۈچەيتىش مەسىلىلىرىدە بەزى تەشەب-
بۇسلار ياخشى بولمىغان ئىدىيۋى-سىياسىي تەسىر پەيدا قىلدى. بەزى يولداشلار پارتىيە، ھۆكۈمەت
ئورگانلىرى ۋە رەھبىرىي كادىرلار قوشۇنىدىكى مەلۇم دەرىجىدە ساقلانغان بيۇروكراتلىق، ھوقۇقىدىن
پايدىلىنىپ شەخسىي مەنەپەئىتىگە <#مەنپەئىتىگە#> چوغ تارتىش ۋە باشقا پاسسىپلىق، چىرىكلىك ھادىسىلىرىگە قاتتىق
نەپرەتلىنىدۇ، ھەمدە ئۇنى يېڭىشنىڭ ئۇسۇللىرى ئۈستىدە ئاكتىپ ئىزدىنىدۇ، بۇنداق ھادىسىلەرنىڭ
ئۈنۈملۈك تىزگىنلەنمەسلىكىدىكى مۇھىم سەۋەب دېموكراتىيىنى جارى قىلدۇرۇشنىڭ يېتەرلىك بولماسلىقى،
نازارەتنىڭ كۈچسىزلىقى<#كۈچسىزلىكى#> دەپ قاراپ، دېموكراتىيىنى كېڭەيتىش، قانۇن -تۈزۈملەرنى كۈچەيتىش، تۈزۈلمە
ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش ئارقىلىق مەسىلىنى ھەل قىلىشنى تەشەببۇس قىلىدۇ. بۇ ئەسلىدە توغرا
ئىدى. لېكىن بەزى كىشىلەر بىر قەدەم ئىلگىرىلىگەن ھالدا پارتكومنىڭ رەھبەرلىك قىلىشى، پارتىيىنىڭ
كادىرلارنى باشقۇرۇشى خەلق قۇرۇلتىيىنىڭ نازارەتچىلىك رولىنى جارى قىلدۇرۇشقا، دېموكراتىيىنى كېڭەي-
تىشكە پايدىسىز، ھازىرقى تۈزۈلمە شارائىتىدىكى پارتىيە ئىنتىزامى نازارەتچىلىكى، قانۇن نازارەتچىلىكى،
خىزمەت نازارەتچىلىكى قاتارلىقلارنىڭ ھەممىسى "ئوخشاش گەۋدە نازارەتچىلىكىدۇر"، شۇڭا ئۇلار ئاجىز،
كۈچسىز، "غەيرىي گەۋدە نازارەتچىلىكى" لا كۈچلۈك بولىدۇ، دەپ ھېسابلايدۇ. بۇ يەردىكى ئاتالمىش غەيرىي
گەۋدە نازارەتچىلىكى، ئەمەلىيەتتە، غەرب دۆلەتلىرى يولغا قويغان "ئۈچ ھوقۇقنى ئايرىش" ياكى "ئۈچ
ھوقۇق مۇۋازىنىتى"دۇر. بىزگە مەلۇمكى، ئۇنداق تۈزۈلمە ئاستىدا، كومپارتىيە رەھبەرلىكىنىڭ بولۇشى
مۇمكىن ئەمەس، دېموكراتىيە - مەركەزلەشتۈرۈش تۈزۈمى پرىنسىپىنى يولغا قويۇشمۇ مۇمكىن ئەمەس، پەقەتلا
غەربنىڭ پارلامېنت شەكلىدىكى دېموكراتىيىنىلا يولغا قويۇش مۇمكىن. بۇ نۇقتىنى كۆرەلمىگەنلەر بۇ خىل
تەشەببۇس "مەسىلىنى تەل- تۆكۈس ھەل قىلىشنىڭ ئۇسۇلى" دەپ قاراپمۇ قالىدۇ. بۇنىڭدىن مەلۇمكى،
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشتا، مەلۇم تەشەببۇس، لايىھىنىڭ
مەقسىتى، چىقىش نۇقتىسىغىلا قارىماسلىق، شۇنىڭ بىلەن بىر ۋاقىتتا ئۇلار كەلتۈرۈپ چىقىرىش ئېھتىماللىقى
بولغان ئىجتىمائىي-سىياسىي ئاقىۋەتلەرنى نەزەرگە ئېلىش، ئۇنىڭ مەملىكىتىمىزنىڭ ئەھۋالىغا ئۇيغۇن
كېلىش- كەلمەسلىكىنى، جەمئىيەت تۈزۈمىمىزگە پايدا كەلتۈرىدىغان-كەلتۈرمەيدىغانلىقىنى چوڭقۇر تەھلىل
قىلىش لازىم. ئۇنداق بولمايدىكەن، ھەق-ناھەقنى ئېنىق ئايرىيالماي قېلىپ خاتا يولغا كىرىپ قېلىش
مۇمكىن.
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىش بىرقەدەر چوڭقۇر ماركسىزم-
لىق نەزەرىيىۋى ئاساسنىڭ بولۇشىغا ۋە بۇنداق ئاساسقا قۇرۇلغان مۇستەھكەم سىياسىي ئېتىقادنىڭ بولۇشىغا
موھتاج. ماركسىزم-- ئىلمىي دۇنيا قاراش، دۇنيانى توغرا بىلىشىمىز ۋە ئۆزگەرتىشىمىزدىكى ئەڭ ئىشەنچلىك
قورال، بىز كوممۇنىستلارنىڭ ھەرىكەت قىبلىنامىمىز، ئىشلىرىمىزنىڭ نەزەرىيىۋى ئاساسى. چوڭ پرىنسىپلىق
مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشتا، ئالدى بىلەن، ماركسىزم بىلەن غەيرىي ماركسىزم،
ماركسىزمغا قارشى ئىدىيىلەرنىڭ چېگرىسىنى ئېنىق ئايرىۋېلىش كېرەك. شۇنداق بولغاندىلا، باشقا چوڭ
پرىنسىپلىق ماسىلىلەردە<# مەسىلىلەردە #>  ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىۋېلىشقا ئىمكانىيەت تۇغۇلىدۇ. شۇنىڭ
ئۈچۈن، رەھبىرىي كادىرلار ماركسىزم نەزەرىيىسىنى تىرىشىپ ئۆگىنىشى كېرەك. كلاسسىك يازغۇچىلار
ماركىس، ئېنگېلس، لېنىن، ماۋ زېدۇڭلارنىڭ بەزى ئاساسلىق ئەسەرلىرىنى قايتا- قايتا ئوقۇپ، ئىنچىكە
ئويلىنىپ، چوڭقۇر ئۆزلەشتۈرۈش كېرەك. بۇ كلاسسىك يازغۇچىلار بىز كوممۇنىستلارنىڭ ئەجداتلىرى،
يولداش دېڭ شياۋپىڭ ئەجداتلارنى تاشلىۋېتىشكە بولمايدۇ، دەپ ئېيتقان. ئەجداتلىرىمىز بىزنىڭ روھىي
بۇلىقىمىز ۋە تايانچىمىز، ئۇلار ئىشلىرىمىزنىڭ تەرەققىي قىلىشىنىڭ ئىلمىي ئاساسىنى، توختىماي كۈرەش
ئېلىپ بېرىپ، ئىجتىھات بىلەن ئىزدىنىدىغان ئۇلۇغ نىشاننىڭ ئىلمىي ئۈلگىسىنى كۆرسەتكەن. ئەجدادلارنى
تاشلىۋەتسەك، روھىي جەھەتتىن بېلىمىزنى رۇسلىيالمايمىز، سىياسىي جەھەتتە داۋاملىق ئالغا ئىلگىرىلەيدىغان
جاسارەتنى تىكلىيەلمەيمىز. دېڭ شياۋپڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى ھازىرقى زامان
جۇڭگوسىنىڭ ماركسىزمىدۇر، مەملىكىتىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇش ئەمەلىيىتىگە
يېتەكچىلىك قىلىدىغان قۇدرەتلىك قورالدۇر، بىز چوقۇم ئەتراپلىق، سىستېمىلىق، چوڭقۇر ئۆگىنىىپ
ئۆزلەشتۈرۈشىمىز ھەمدە ئۇنى ئەمەلىيىتىمىزنىڭ يېتەكچىسى قىلىشىمىز كېرەك. بۇ نەزەرىيىگە بىر تەرەپلىمى-
لىك، چېچىلاڭغۇلۇق بىلەن ھەتتا ئۇ يەر- بۇ يەردىن ئۈزۈۋېلىش يولى بىلەن مۇئامىلە قىلىش ئىنتايىن
خاتا. شۇنداقلا ئىنتايىن زىيانلىق. ماركسىزم نەزەرىيىسىنى سىستېمىلىق ئىگەللىگەن<#ئىگىلىگەن#>، پۇختا ئىدىيىۋى – نەزە-
رىيىۋى ئاساس سالغاندىلا، بۈگۈنكى داۋالغۇۋاتقان خەلقئارا ۋەزىيەت ۋە مۇرەككەپ، مۈشكۈل ئىچكى
ئىسلاھات ھەم قورۇلۇش ۋەزىپىسى ئالدىدا سىياسىي كاللىنى بىر قەدەر سەگەك تۇتۇپ، توغرا سىياسي
يۆنىلىشتە چىڭ تۇرۇپ، سىياسىي پەرق ئېتىش ئىقتىدارى ۋە سىياسىي سەزگۈرلۈكنى يۇقىرى كۆتۈرۈپ،
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەق چېگرىسىنى ئېنىق ئايرىۋالغىلى، شۇنداقلا سىياسىي جەھەتتە
ۋە خىزمەتتە ئاز خاتالىق سادىر قىلىپ، ئەگرى يولغا كىرىپ قالمىغىلى بولىدۇ. نەزەرىيە جەھەتتە سەگەكلىك
ۋە قەتئىيلىك بولمىسا، سىياسىي جەھەتتە سەگەكلىك ۋە قەتئىيلىكنىڭ بولۇشى مۇمكىن ئەمەس. بۇنى
بىر تېئورما دېيىشكە بولىدۇ. بەزى يولداشلىرىمىز ئىلگىرى سىستېمىلىق ماركسىزملىق نەزەرىيە تەربىيىسى
كۆرمىگەن، رەھبەرلىك ئورنىغا چىققاندىن كېيىن، يەنە كۈندىلىك ئىشلارغا باش چۆكۈرۈپ كېتىپ، نەزەرىيە
ئۆگىنىشنى چىڭ تۇتالمىغان، ئۇلارنىڭ رەھبەرلىك ئۇسۇلى ۋە تەپەككۈر ئۇسۇلى ھەمىشە كەسپىي تېخنىكا
تەجرىبىسىنىڭ تار يولىدىن چىقالمايدۇ، شۇنداقتىمۇ ئۇلار يەنىلا نەزەرىيىگە سەل قارايدۇ، ھەتتا نەزەرىيىدىن
بىزار بولىدۇ. ئۇلار رەھبەرلىك خىزمىتىدە، كۆپىنچە، ئاڭسىز ھالدا ئىسلاھات ئېچىۋېتىش بىلەن تۆت
ئاساسىي پرىنسىپتا چىڭ تۇرۇشنى، ئىقتىسادىي قۇرۇلۇش بىلەن مەنىۋى مەدەنىيەت قۇرۇلۇشىنى، كەسپىي
خىزمەت بىلەن ئىدىيىۋى-سىياسىي خىزمەتنى ئايرىپ تاشلايدۇ، بىر- بىرىگە قارىمۇقارشى قىلىپ قويىدۇ.
ئىجتىمائىي ئىقتىسادىي، سىياسىي، ئىدىيە - مەدەنىيەت ساھەلىرىدىكى بۇنداق "قىزغىنلىق"، ئۇنداق "دول-
قۇن"، بۇنداق "شامال"، ئۇنداق "ئۆركەش"لەرگە دۇچ كەلگەندە، كۆزى ئالىچەكمەن بولۇپ، ئالاقزادە
بولىدۇ، ئاساسلىق ھەق-ناھەق چېگرىسىنى ئايرىيالمايدۇ ھەم ئايرىغىسىمۇ كەلمەيدۇ، "ھېسسىياتقىلا ئەگىشىپ
ماڭىدۇ". بەزى جايلاردا، بەزى ئىنتايىن زىيانلىق سەپسەتىلەر، مەسىلەن، "ئەتكەسچىلىك بولمىسا، باي
بولغىلى بولمايدۇ"، "يالغان ماللار بولمىسا، باي بولغىلى بولمايدۇ"، "پاھىشىۋازلىق بولمىسا، باي بولغىلى
بولمايدۇ"، "بۇزۇپ- چېچىپ ئىسراپچىلىق قىلىش تىجارەتچىلەرنى ئۆزىگە تارتىپ مەبلەغ كىرگۈزۈش
ئۈچۈندۇر"، "ئۈچتە ھەمراھ بولۇش مەبلەغ سېلىش مۇھىتىنى ياخشىلاش ئۈچۈندۇر"، "پارا بېرىش
سېتىشنى ئالغا سۈرۈش ئۈچۈندۇر"، "چىرىكلىككە قارشى تۇرۇش ئىسلاھات-ئېچىۋېتىشكە تەسىر يەتكۈزىدۇ"
دېگەندەك قاراشلار كەڭ دائىرىدە ئېقىپ يۈرمەكتە، بەزى قانۇنسىز قىلمىشلار ۋە رەزىل ھادىسىلەر، مەسىلەن،
پاھىشىۋازلىق، پارا بېرىش - پارا ئېلىش، ئەتكەسچىلىك قىلىش ۋە ئەتكەس مال سېتىش يامرىماقتا، ھەتتا
بەزى رەھبىرىي كادىرلارمۇ بۇ سەپسەتە ۋە رەزىل قىلمىشلارنىڭ تارقاتقۇچىلىرىغا، ئەگەشكۈچىلىرىگە،
قاتناشقۇچىلىرىغا ئايلانماقتا. پاكىت چۈشەندۈردىكى، يېڭى تارىخىي شارائىتتا، بىزنىڭ بەزى يولداشلىرىمىز
سوتسىيالىستىك ئىدىيە بىلەن قېئوداللىق، كاپىتالىستىك چىرىك ئىدىيىلەرنىڭ چېگرىسىنى، مەدەنىي، ساغلام
تۇرمۇش ئۇسۇلى بىلەن پاسسىپ، چۈشكۈن تۇرمۇش ئۇسۇلىنىڭ چېگرىسىنى ھەقىقەتەن ئېنىق ئايرىيالمايۋا-
تىدۇ. بۇنىڭ تۈپ سەۋەبى شۇكى، بۇ يولداشلىرىمىز ماركسىزملىق دۇنياقاراش، كىشىلىك تۇرمۇش قارىشى،
قىممەت قارىشىنى چوڭقۇر چۈشەنمەيدۇ ياكى ئۇنىڭغا تولۇق ئىشەنمەيدۇ، نەتىجىدە ئۇلارنىڭ سىياسىي
پەرق ئېتىش ئىقتىدارى تۆۋەنلەپ كەتتى، ھەتتا يوقاپ كەتتى. بۇ، ماركسىزمنىڭ ئاساسىي نەزەرىيىسىنى
ئىگەللەش<#ئىگىلەش#> بىزنىڭ ھەق-ناھەقنى ئېنىق ئايرىش، توغرىنى ياقلاپ، خاتاغا قارشى تۇرۇشىمىزدا نەقەدەر مۇھىم
ئىكەنلىكىنى سەلبىي جەھەتتىن چۈشەندۈرىدۇ.
چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشتىن مەقسەت كىشىلەرنى
ئەدەپلەش ئەمەس، ئۇنىڭدا كىشىلەرنى كالتەكلەش، كىشىلەرگە قالپاق كىيگۈزۈش، كىشىلەرنىڭ كوكۇلىسى-
دىن تۇتۇش ۋە چەكسىز پرىنسىپقا كۆتۈرۈشتەك خاتا ئۇسۇللارنى قوللىنىشقىمۇ بولمايدۇ. بۇ جەھەتتە
بۇرۇن چوڭقۇر تارىخىي ساۋاقلار بولغان، ئۇنى ئېسىمىزدە مەھكەم ساقلىشىمىز كېرەك. نۆۋەتتە ئاساسىي
مەسىلە بۇ يەردە ئەمەس، بەلكى بەزى يولداشلارنىڭ ئاشۇنداق كۆرۈنۈپ تۇرغان خاتا ۋە زىيانلىق
نەرسىلەرنى كۆرۈپ تۇرۇپمۇ بايرىقى روشەن ھالدا تەنقىد قىلىشقا، ئىنكار قىلىشقا، تۇسۇشقا جۈرئەت
قىلالمايۋاتقانلىقىدا. بۇنىڭ سەۋەبى شۇكى، بۇ يولداشلاردا شەخسىيەتسىز ھەم قورقماس روھ كەمچىل،
بىر خىل توغرا كەيپىيات كەمچىل، نەزەرىيە ۋە سىياسىي جەھەتتىكى جۈرئەت كەمچىل، مۇھىمى يەنىلا
ئۇلاردىكى "شەخسىيەتچىلىك"نىڭ كاساپىتى. مەسىلەن، سېرىق نەرسىلەرنى تازىلاش، يالغان ماللارغا زەربە
بېرىش، ئەتكەسچىلىككە قارشى تۇرۇشقا ئوخشاش ئىشلاردا، بەزى يولداشلار خىزمەتتە ھەمىشە يۇقىرى
تۈرتۈپ قويسا مىدىرلايدۇ، مەركەز تەكىتلىسە تۇتۇپ قويىدۇ، خىزمەتتە ھەمىشە پاسسىپ ھالەتتە تۇرىدۇ،
شۇ ۋەجىدىن بەزى جايلاردىكى قانۇنسىزلىقلار، رەزىللىكلەر قايتا- قايتا چەكلەنسىمۇ يوقاپ كەتمەي، بارغانسې-
رى ئەدەپ كەتمەكتە. ئۇلارنىڭ ئۇنداق قىلىشتىكى بىردىنبىر سەۋەبى قىسمەن مەنپەئەتكە، كىچىك گۇرۇھ
مەنپەئىتىگە، كۆز ئالدىدىكى مەنپەئەتكە تەسىر يەتكۈزۈپ قويۇشتىن ياكى "سىياسىي نەتىجە"گە تەسىر
يەتكۈزۈپ قويۇشتىن، باشقىلارنىڭ كۆڭلىنى ئاغرىتىپ قويۇشتىن، سايلام بېلىتىدىن قۇرۇق قېلىشتىن
ئەنسىرەش، بۇ چوڭايتىلغان شەخسىي مەنپەئەت ۋە بىۋاسىتە شەخسىي مەنپەئەت ئۇلارنى بىرەر ئىشقا
يولۇققاندا قىلچىمۇ پەرۋا قىلماستىن، ئۆزىنىڭ قوشۇلۇش ياكى قارشى تۇرۇش پوزىتسىيىسىنى بىلدۈرۈشكە
جۈرئەت قىلدۇرمايۋاتىدۇ. رېئاللىقتا يەنە مۇنداق بىر خىل ئەھۋال بار: جەمئىيەتتە، بۇ "شامال"، ئۇ
"قىزغىنلىق" شىددەت بىلەن ئۇرۇپ كەلگەندە ياكى مەلۇم خاتا ئېقىم تۇيۇقسىز كۆتۈرۈلگەندە، بەزى
يولداشلار ئۇنىڭ ئىچىدىكى پرىنسىپقا خىلاپ مەلۇم مەسىلىلەرنى كۆرەلمەيدۇ ئەمەس، بەلكى، كۆپ ھاللاردا،
كۆكرەك كېرىپ چىقىپ زىيىنىنى ئوچۇق ئېيتىشقا جۈرئەت قىلالمايدۇ، بۇ ئۇلارنىڭ "مۇتەئەسسىپ"،
"قاتمال"،"ئىسلاھاتنىڭ توسقۇنى" دېگەن قالپاقلارنى كىيىپ قېلىشتىن قورققانلىقىدىن باشقا نەرسە
ئەمەس، بۇ ئۇلارنىڭ نەزەرىيە، سىياسىي جەھەتتىكى جۈرئىتىنىڭ ناھايىتى كەمچىللىكىنى چۈشەندۈرۈپ
بېرىدۇ. بۇمۇ شەخسىيەتچىلىكنىڭ بىر خىل ئىپادىسىدۇر. ئۆزىنى ئۆزى يېڭەلمىگەندە، شەخسىيەتسىز ھەم
قورقماس روھىي كەيپىياتى كەم بولغاندا، چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق
ئايرىش ئاسان ئەمەس! رەھبىرىي كادىر ئۆزىنىڭ شۆھرىتى، ئورنى، ھوقۇقىنى مۇھىم كۆرمەي، پارتىيىنىڭ
پرىنسىپى، خەلقنىڭ مەنپەئىتىنى بىرىنچى ئورۇنغا قويغاندىلا، شەخسىيەتسىز، قورقماس، جۇشقۇن، توغرا
كەيپىياتنى يېتىلدۈرۈپ، چوڭ پرىنسىپلىق مەسىلىلەردە ھەق-ناھەقنىڭ چېگرىسىنى ئېنىق ئايرىشقا جۈرئەت
قىلالايدۇ، مەيدانى مۇستەھكەم، بايرىقى روشەن بولىدۇ.
(ئاپتورنىڭ خىزمەت ئورنى: ج ك پ مەركىزىي تەشكىلات بۆلۈمى پارتىيە قۇرۇلۇشى
تەتقىقات ئورنى)
مەركىزىي مىللەتلەر داشۆسى تۈركىي تىل- مەدەنىيەت فاكۇلتېتى
تەرجىمە قىلغۇچىلا:
92 -يىللىق ئۇيغۇر تىلى سىنىپىدىكى ئوقۇغۇچىلار
تەرجىمە مۇھەررىرى: غوپۇرجان ئابدۇرېھىم








