15-  قۇرۇلتاي روھىنى ئەستايىدىل ئىزچىللاشتۇرۇپ ،
ئىدىيە -تەشۋىقات خىزمىتىنى يەنىمۇ ئىلگىرىلىگەن 
ھالدا ياخشى ئىشلەيلى
دىڭ گۈەنگېن
بۇ يىل 15- قۇرۇلتاي روھىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ ئەمەلىيلەشتۈرىدىغان بىرىنچى يىل،
ئىسلاھات ئېچىۋېتىش ئىشلىرى ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىدا يېڭى ۋەزىيەت يارىتىپ ، ئەسىر ھالقىيدىغان
ئىستراتېگىيىلىك ۋەزىپىنى ئەمەلگە ئاشۇرۇشتا ئىنتايىن مۇھىم بىر يىل . ئىدىيە -تەشۋىقات خىزمىتىنى تىرىشىپ
ياخشى ئىشلەش 15- قۇرۇلتايدا بەلگىلەنگەن تۈرلۈك ۋەزىپىلەرنى ۋە مەركەز ئورۇنلاشتۇرغان بۇ يىللىق
خىزمەتلەرنى ئەمەلىيلەشتۈرۈپ ، ئىسلاھات ، تەرەققىيات ، مۇقىملىقنى ئىلگىرى سۈرۈشتە مۇھىم ئەھمىيەتكە
ئىگە.
1.	 تەشۋىقات- ئىدىيە خىزمىتىنىڭ ۋەزىيىتىنى توغرا تونۇش لازىم
14- قۇرۇلتايدىن بۇيان ، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلى
كىدە، تەشۋىقات-ئىدىيە خىزمىتى سېپىدىكىلەر بايراقنى ئېگىز كۆتۈرۈپ ، مەركەز بىلەن بىردەكلىكنى
ساقلاپ ، ئىدىيىدە ئازاد بولۇپ ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەپ ، مەركەزنى چۆرىدەپ ، ئىتتىپاقلاشتۇرۇش،
غەيرەتكە كەلتۈرۈش خىزمىتىنى ئىشلەپ ، ئومۇمىي ۋەزىيەت ئۈچۈن خىزمەت قىلىپ ، خەلقنى كۆڭلىدە
ساقلاپ ، بەرپا قىلىشنى مۇھىم ئورۇنغا قويۇپ ، ئىسلاھ قىلىش ئارقىلىق يېڭىلىق يارىتىپ ، يېتەكچىلىكنى
توغرا ئىگەللەپ<#ئىگىلەپ#> ، توغرا كەيپىياتنى جارى قىلدۇرۇپ ، ئاكتىپ ، ساغلام، جۇشقۇن بولغان خىزمەت ۋەزىيىتىنى
ياراتتى . بىرىنچىدىن ، تەشۋىقات-ئىدىيە خىزمىتى ئىسلاھات ، تەرەققىيات ۋە مۇقىملىقنى ياخشى جامائەت
پىكرى مۇھىتى ۋە كۈچلۈك ئىدىيىۋى كاپالەت بىلەن تەمىن ئەتتى . ئىككىنچىدىن ، تەشۋىقات- ئىدىيە سېپىگە
بولغان باشقۇرۇش كۈچەيتىلىپ ، ئىتتىپاق ، جانلىق بولغان كەيپىيات بارلىققا كەلتۈرۈلدى ، ھەرقايسى
تەرەپلەرنىڭ ئاكتىپلىقى جارى قىلدۇرۇلدى. ئۈچىنچىدىن ، تەشۋىقات-مەدەنىيەت ئىشلىرى ئىسلاھاتنى چوڭ-
قۇرلاشتۇرۇش ۋە قۇرۇلمىنى تەڭشەش جەريانىدا تېز تەرەققىي قىلىپ ، ئەمەلىي كۈچى كۆرۈنەرلىك ئاشتى ،
خەلق ئاممىسىنىڭ مەدەنىيەت تۇرمۇشى مەزمۇنغا باي بولدى . بۇ--يولداش جياڭ زېمىن يادرولۇقىدىكى
پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىنىڭ نەتىجىسى، جايلارنىڭ ۋە تارماقلارنىڭ كۆڭۈل
بۆلۈپ ئەھمىيەت بەرگەنلىكىنىڭ نەتىجىسى، جەمئىيەتتىكى ھەرقايسى ساھەلەرنىڭ ئاكتىپ قوللىغانلىقىنىڭ
نەتىجىسى، تەشۋىقات- ئىدىيە سېپىدىكى بارلىق يولداشلارنىڭ ئىلگىرىكى خىزمەتلەر ئاساسىدا ئىتتىپاقلىشىپ
كۈرەش قىلغانلىقىنىڭ ، ئورتاق تىرىشچانلىق كۆرسەتكەنلىكىنىڭ نەتىجىسى.
خىزمەت نەتىجىلىرىنى مۇئەييەنلەشتۈرۈش بىلەن بىر ۋاقىتتا، يېڭى ۋەزىيەتنىڭ تەشۋىقات-ئىدىيە
خىزمىتىگە قويغان يېڭى تەلەپلىرىنىمۇ كۆرۈشىمىز كېرەك . ھازىر ئىسلاھات ئاتاكا قىلىش باسقۇچىغا قەدەم
قويدى ، تەرەققىيات ھەل قىلغۇچ مەزگىلدە تۇرۇۋاتىدۇ، بۇ بىزدىن 15- قۇرۇلتاي روھىنى ئاكتىپ ، ئومۇميۈز-
لۈك، توغرا ، چوڭقۇر تەشۋىق قىلىپ ، مەركەزنىڭ مۇھىم تەدبىرلىرىنى ۋە خىزمەت ئورۇنلاشتۇرمىسىنى
تەشۋىق قىلىپ ، كەڭ كادىرلار ۋە ئاممىنىڭ ئىدىيىسىنى تېخىمۇ ئوبدان بىرلىككە كەلتۈرۈشنى تەلەپ قىلىدۇ؛
بىزدىن توغرا جامائەت پىكرى يېتەكچىلىكىنى مەھكەم تۇتۇپ ، ئىسلاھات ، تەرەققىيات ۋە مۇقىملىقنىڭ
مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىپ ، ئىتتىپاقلاشتۇرۇش ، غەيرەتكە كەلتۈرۈش ، كۈچنى ئۇيۇشتۇرۇش
رولىنى تېخىمۇ ياخشى جارى قىلدۇرۇشنى تەلەپ قىلىدۇ؛ بىزدىن جاپالىق ، ئىنچىكە ئىدىيىۋى خىزمەتنى
كۆپرەك ئىشلەپ ، كىشىلەرنىڭ ئەسىر ھالقىيدىغان كۈرەش نىشانىنى ئەمەلگە ئاشۇرۇش ئىشەنچىسىنى
مۇستەھكەملىشىگە تېخىمۇ ئوبدان ياردەم قىلىشنى تەلەپ قىلىدۇ. شۇنىمۇ سەگەكلىك بىلەن كۆرۈشىمىز
كېرەككى، تەشۋىقات-ئىدىيە خىزمىتىدە ياخشىلاشقا تېگىشلىك نۇرغۇن تەرەپلەر، جىددىي ھەل قىلشقا
تېگىشلىك نۇرغۇن مەسىلىلەر بار. بىز نۇرغۇن خىزمەتلەرنى ئىشلىدۇق ، يەنە نۇرغۇن خىزمەتلەرنى
ئىشلىشىمىزگە توغرا كېلىدۇ. بىز قولغا كەلتۈرگەن خىزمەت نەتىجىلىرىنى جەزمەن ئىنتايىن قەدىرلەپ ،
پۇختىلىق بىلەن جان كۆيدۈرۈپ ئىشلەپ ، تەشۋىقات-ئىدىيە خىزمىتىنى داۋاملىق ئىلگىرىلىتىشىمىز كېرەك.
2.	1998-يىللىق تەشۋىقات-ئىدىيە خىزمىتىنى ئەستايىدىل ياخشى
ئىشلەش كېرەك 
 بۇ يىللىق تەشۋىقات-ئىدىيە خىزمىتىنىڭ يېتەكچى ئىدىيىسى: يولداش جياڭ زېمىن يادرولۇقىدىكى
پارتىيە مەركىزىي كومىتېتىنىڭ رەھبەرلىكىدە، 15- قۇرۇلتاي روھىنى ئۆگىنىش ، 15- قۇرۇلتاي روھىنى تەشۋىق
قىلىش، 15- قۇرۇلتاي روھىنى ئىزچىللاشتۇرۇش ، دېڭ شياۋپىڭ نەزەرىيىسى ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ،
ئىقتىسادىي قۇرۇلۇشتىن ئىبارەت بۇ مەركەزنى چۆرىدىگەن ھالدا توغرا جامائەت پىكرى يېتەكچىلىكىنى
تۇتۇش ، مەنىۋى مەدەنىيەت قۇرۇلۇشىنى كۈچەيتىش ، پارتىيىنىڭ ئاساسىي لۇشيەنىدە تەۋرەنمەي چىڭ
تۇتۇش ، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بىلەن بىردەكلىكنى ساقلاشتا
چىڭ تۇرۇش ، خەلق ئۈچۈن ، سوتسىيالىزم ئۈچۈن ، پۈتۈن پارتىيە ، پۈتۈن مەملىكەت خىزمىتىنىڭ ئومۇمىيى
تى ئۈچۈن خىزمەت قىلىشتا چىڭ تۇرۇش .
 بۇ يىللىق خىزمەتلەرگە قويۇلىدىغان ئاساسىي تەلەپلەر: 15- قۇرۇلتاي روھىنى ئاكتىپ ، ئومۇم-
يۈزلۈك ، توغرا ، چوڭقۇر ئۆگىنىپ ، تەشۋىق قىلىپ ، ئىزچىللاشتۇرۇپ ، كىشىلەرنى ئىلمىي نەزەرىيە بىلەن
قوراللاندۇرۇش ، توغرا جامائەت پىكرى بىلەن يېتەكلەش ، ئالىيجاناب روھ بىلەن يېتىشتۈرۈش ، نادىر ئەسەرلەر
بىلەن ئىلھاملاندۇرۇش ، پۈتۈن پارتىيىنىڭ ئىدىيىسىنى 15- قۇرۇلتاي روھى ئاساسىدا بىرلىككە كەلتۈرۈش ،
پۈتۈن مەملىكىتىمىزدىكى ھەر مىللەت خەلقىنىڭ كۈچىنى 15- قۇرۇلتايدا بەلگىلىگەن تۈرلۈك ۋەزىپىلەرنى
ئەمەلگە ئاشۇرۇشقا ئۇيۇشتۇرۇش .
ئەمەلىي خىزمەتلەردە ، ئىدىيىدە ئازاد بولۇش ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش ، پۇرسەتنى چىڭ
تۇتۇش ، يول ئېچىپ ئىلگىرىلەش ، "مۇستەھكەملەش ، چوڭقۇرلاشتۇرۇش ، يېڭىلىق يارىتىش ، يۇقىرى
كۆتۈرۈش"تە چىڭ تۇرۇپ ، 15- قۇرۇلتاينىڭ دوكلاتىنى ئۆگىنىشنى دېڭ شياۋپىڭ نەزەرىيىسىنى سىستېمىلىق
ئۆگىنىش بىلەن بىرلەشتۈرۈش ، توغرا جامائەت پىكرى يېتەكچىلىكىدە چىڭ تۇرۇشنى يېتەكلەش سەۋىيىسىنى
ئومۇميۈزلۈك يۇقىرى كۆتۈرۈش بىلەن بىرلەشتۈرۈش ، ئاممىۋى خاراكتېرلىك مەنىۋى مەدەنىيەت بەرپا قىلىش
پائالىيىتىنى چوڭقۇر قانات يايدۇرۇشنى ئىدىيە -ئەخلاق قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتىش بىلەن بىرلەش-
تۈرۈش ، ئېسىل ئەسەرلەر قۇرۇلۇشىنى يولغا قويۇشنى مەدەنىيەت- سەنئەت ئىشلىرىنى گۈللەندۈرۈشنى
ئومۇميۈزلۈك ئىلگىرى سۈرۈش بىلەن بىرلەشتۈرۈش كېرەك.
 بۇ يىللىق خىزمەتلەرنىڭ مۇھىم نۇقتىلىرى : نەزەرىيە بىلەن قوراللاندۇرۇش خىزمىتىدە يېڭى دولقۇن
قوزغاش كېرەك ، ئاخبارات-جامائەت پىكرى خىزمىتىنى يېڭى سەۋىيىگە كۆتۈرۈش كېرەك ، مەنىۋى مەدەنىيەت
قۇرۇلۇشىنى يېڭى تۈسكە كىرگۈزۈش كېرەك ، نادىر ئەسەرلەرنى كۆپرەك يارىتىش خىزمىتىدە يېڭى نەتىجە
يارىتىش كېرەك ، تەشۋىقات-مەدەنىيەت ئىشلىرى ساھەسىدىكى ئىسلاھات ئېچىۋېتىشتە يېڭى چارە-تەدبىرلەر
بولۇشى كېرەك ، قوشۇن قۇرۇلۇشىدا ۋە قانۇن-تۈزۈم قۇرۇلۇشىدا يېڭى تەرەققىياتلار بولۇشى كېرەك.
(1)	 نەزەرىيە بىلەن قوراللاندۇرۇش خىزمىتىدە يېڭى دولقۇن قوزغاش كېرەك . پارتىيە
15- قۇرۇلتىيىدا "دېڭ شياۋپىڭ نەزەرىيىسى پارتىيىمىزنى دۇنيانى بىلىش ۋە دۇنيانى ئۆزگەرتىشنىڭ يېڭى
كۈچلۈك ئىدىيىۋى قورالىغا ئىگە قىلدى. پۈتۈن پارتىيە ئۈگىنىشكە ئەھمىيەت بېرىپ ، ئۆگىنىشكە ماھىر
بولۇپ ، ماركسىزم- لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنى ، بولۇپمۇ دېڭ شياۋپىڭ نەزەرىيىسىنى ئۆگىنىشنىڭ يېڭى
دولقۇنىنى قوزغىشى كېرەك" دەپ تەكىتلەندى. بۇ پۈتۈن پارتىيىنىڭ پارتىيە ئاساسىي لۈشيەنىدە تەۋرەنمەي
چىك تۇرۇشىغا كاپالەتلىك قىلىشنىڭ جىددىي ئېھتىياجى، پارتىيىمىزنى سوتسىيالىستىك زامانىۋىلاشتۇرۇش
ئىشلىرىغا رەھبەرلىك قىلىدىغان مۇستەھكەم يادرو قىلىپ قۇرۇپ چىقىشنىڭ جىددىي ئېھتىياجى، جۇڭگوچە
سوتسىيالىزم قۇرۇشتىن ئىبارەت ئۇلۇغۋار ئىشنى يېڭى ئەسىرنى نىشانلاپ ئومۇميۈزۈك ئالغا سىلجىتىشنىڭ
جىددىي ئېھتىياجى. بىز تونۇشىمىزنى مۇشۇنداق سىياسىي يۈكسەكلىكتە ۋە دەۋر تەلىپى يۈكسەكلىكىدە
تۇرۇپ يۇقىرى كۆتۈرۈپ ، نەزەرىيە بىلەن قوراللاندۇرۇش خىزمىتىنى ياخشى ئىشلەش ئاڭلىقلىقىمىزنى
كۈچەيتىشىمىز كېرەك.
نەزەرىيە ئۆگىنىشنىڭ يېڭى دولقۇنىنى قوزغاشتا ئەڭ ئاساسلىقى دېڭ شياۋپىڭ نەزەرىيىسى ئۇلۇغ
بايرىقىنى تەۋرەنمەي ئېگىز كۆتۈرۈپ ، ئىدىيىدە ۋە خىزمەتتە دېڭ شياۋپىڭ نەزەرىيىسىنىڭ يېتەكچى ئورنىنى
مۇستەھكەم تىكلەش كېرەك . دېڭ شياۋپىڭ نەزەرىيىسى-- ماركسىزمنىڭ ھازىرقى زاماندىكى جۇڭگونىڭ
ئەمەلىيىتى ۋە دەۋر ئالاھىدىلىكى بىلەن بىرلەشتۈرۈلگەنلىكىنىڭ مەھسۇلى ، ماۋ زېدۇڭ ئىدىيىسىنىڭ يېڭى
تارىخىي شارائىتتىكى داۋامى ۋە راۋاجى ، ھازىرقى زاماندىكى جۇڭگونىڭ ماركسىزمى، ماركسىزمنىڭ جۇڭگو-
دىكى تەرەققىياتىنىڭ يېڭى باسقۇچى . ھازىرقى جۇڭگودا پەقەت دېڭ شياۋپىڭ نەزەرىيىسى بىلەنلا سوتسىيا-
لىزمنىڭ ئىستىقبالى ۋە تەقدىرى مەسىلىسىنى ھەل قىلغىلى بولىدۇ، پەقەت دېڭ شياۋپىڭ نەزەرىيىسى بىلەنلا
مىللەتنىڭ گۈللىنىشى، دۆلەتنىڭ قۇدرەت تېپىشى ۋە خەلقنىڭ بەختلىك تۇرمۇشقا ئېرىشىشىنى ئىشقا
ئاشۇرغىلى بولىدۇ. دېڭ شياۋپىڭ نەزەرىيىسىدە چىڭ تۇرۇش ماركسىزم-لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىدە
ھەقىقىي چىڭ تۇرغانلىق بولىدۇ، دېڭ شياۋپىڭ نەزەرىيىسى بايرىقىنى ئېگىز كۆتۈرۈش ماركسىزم- لېنىنىزم،
ماۋ زېدۇڭ ئىدىيىسى بايرىقىنى ھەقىقىي ئېگىز كۆتۈرگەنلىك بولىدۇ.
نەزەرىيە ئۈگىنىشنىڭ يېڭى دولقۇنىنى قوزغاشتا ، چوقۇم نەزەرىيىنى ئەمەلىيەتكە بىرلەشتۈرۈشتىن
ئىبارەت ئۈگىنىش ئىستىلىنى جارى قىلدۇرۇش كېرەك . نەزەرىيە ئۆگىنىشنى ئىسلاھات ئېچىۋېتىش ۋە
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئەمەلىيىتى بىلەن ، ھەرقايسى تارماقلارنىڭ ، ھەرقايسى ئورۇنلارنىڭ خىزمەت
ئەمەلىيىتى بىلەن ، كادىرلارنىڭ ۋە ئاممىنىڭ ئىدىيىۋى ئەمەلىيىتى بىلەن زىچ بىرلەشتۈرۈش ، ئۈگەنگەننى
ئىشلىتىش جەھەتتە كۈچ سەرپ قىلىش كېرەك . ئەستايىدىل ئۈگىنىش ئىستىلىنى ، دېموكراتىك مۇھاكىمە
قىلىش ئىستىلىنى ، پائال ئىزدىنىش ئىستىلىنى ، راستچىل -ئەمەلىيەتچىل بولۇش ئىستىلىنى زور كۈچ بىلەر
تەشەببۇس قىلىپ ، پۈتۈن پارتىيىنىڭ دېڭ شياۋپىڭ نەزەرىيىسىنىڭ تارىخىي ئورنى ، يېتەكچى ئەھمىيىتى
ئىلمىي سىستېمىسى ۋە روھىي ماھىيىتىگە بولغان تونۇشىنى يېڭى يۈكسەكلىككە كۆتۈرۈش ، دېڭ شياۋپىڭ
نەزەرىيىسىنى قوللىنىپ ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۈش قۇرۇلۇشىدىكى ئەمەلىي مەسىلىلەرنى
ھەل قىلىش ئىقتىدارىنى يېڭى يۈكسەكلىككە كۆتۈرۈش ، ئوبيېكتىپ دۇنيانى ئۆزگەرتىش بىلەن بىر ۋاقىتتا
سۇبيېكتىپ دۇنيانى ئۆزگەرتىش ئاڭلىقلىقىنى يېڭى يۈكسەكلىككە كۆتۈرۈش كېرەك.
نەزەرىيە ئۆگىنىشنىڭ يېڭى دولقۇنىنى قوزغاشتا ، 15- قۇرۇلتاي دوكلاتىنى ئۈگىنىشنى دېڭ شياۋپىڭ
نەزەرىيىسىنى سىستېمىلىق ئۆگىنىش بىلەن زىچ بىرلەشتۈرۈش كېرەك. تەشكىلىي رەھبەرلىكنى كۈچەيتىش
پارتكوم مەركىزىي گۇرۇپپىسىنىڭ ۋە پارتىيىلىك كادىرلارنىڭ ئۆگىنىش تۈزۈمىنى يەنىمۇ مۇكەممەللەشتۈرۈش،
ناھىيىدىن يۇقىرى دەرىجىلىك كادىرلارنىڭ ئۆگىنىشىنى نۇقتىلىق ھالدا ياخشى تۇتۇش ، لېكتورلار ئۆمىكى،
نەزەرىيە تەتقىقات بازىلىرى ۋە نەزەرىيە تەشۋىقات تارماقلىرىنىڭ رولىنى تولۇق جارى قىلدۇرۇش كېرەك.
 بۇ يىل 11- نۆۋەتلىك مەركىزىي كومىتېت 3- ئومۇمىي يىغىنى ئېچىلغانلىقىنىڭ 20 يىللىقى ، خاتىرىلەش
پائالىيەتلىرىنى ياخشى تەشكىللەپ ، كەڭ كادىرلار ۋە ئامما ئارىسىدا پارتىيىنىڭ ئاساسىي نەزەرىيىسى ۋە
ئاساسىي لۇشيەنى تەربىيىسىنى چوڭقۇر قانات يايدۇرۇش كېرەك.
(2)	 ئاخبارات جامائەت پىكرى خىزمىتىنى يېڭى سەۋىيىگە كۆتۈرۈش كېرەك . 15-قۇرۇلتاي-
نىڭ روھىنى ئاكتىپ ، ئومۇميۈزلۈك، توغرا ، چوڭقۇر تەشۋىق قىلىش بۇ يىللىق ئاخبارات-جامائەت پىكرى
خىزمىتىنىڭ ئەڭ مۇھىم ۋەزىپىسى، شۇنداقلا خىزمەتنىڭ يېڭى سەۋىيىگە كۆتۈرۈلگەن- كۆتۈرۈلمىگەنلىكىنى
ئۆلچەشتىكى ئەڭ مۇھىم بەلگە . پارتىيىۋىلىك پرىنسىپىدا ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە، ئىتتىپاقلاشتۇ-
رۇش ، مۇقىملاشتۇرۇش ۋە غەيرەتكە كەلتۈرۈشتە، ئىجابىي تەشۋىقاتنى ئاساس قىلىش فاڭجېنىدا چىڭ تۇرۇپ،
سىياسىي ئاڭ ، ئومۇمىيلىق ئېڭى ، مەسئۇلىيەت ئېڭىنى كۈچەيتىپ ، ماكرولۇق باشقۇرۇشنى كۈچەيتىپ ،
يېتەكلەش سەۋىيىسىنى يۇقىرى كۆتۈرۈپ ، توغرا جامائەت پىكرى يېتەكچىلىكىنى پۇختا ئىگەلەپ<#ئىگىلەپ#> ، 15- قۇرۇل-
تايدا بەلگىلەنگەن تۈرلۈك ۋەزىپىلەرنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈش ئۈچۈن ياخشى جامائەت پىكرى
مۇھىتى يارىتىپ بېرىش كېرەك.
ئاخبارات خىزمىتىنىڭ قانۇنىيىتى بويىچە ئىش قىلىپ ، ئۇنىڭ جەلپ قىلىش كۈچىنى ، قايىل قىلىش
كۈچىنى ۋە تەسىرلەندۈرۈش كۈچىنى ئاشۇرۇش كېرەك . پارتىيىنىڭ فاڭجېن-سىياسەتلىرىنى دەل ۋاقتىدا
توغرا تەشۋىق قىلىپ ، يۈز مىليونلىغان ئاممىنىڭ ئۇلۇغ ئەمەلىيىتىنى ئەينەن ئەكس ئەتتۈرۈش كېرەك.
ئاخبارات خىزمەتچىلىرى ئامما ئارىسىغا چوڭقۇر چۆكۈپ ، ئەمەلىيەتكە چوڭقۇر چۆكۈپ ، دەۋرنىڭ تومۇرىنى
ئىگەللىشى<#ئىگىلىشى#> ، ئاممىنىڭ ساداسىنى ئەكس ئەتتۈرۈشى كېرەك . قىسقا خەۋەر، نەق مەيدان خەۋەرلىرىنى كۆپرەك
يېزىش ، خەۋەر قىممىتىگە ئىگە بولغان ، ئامما ئاڭلىسا ياقتۇرىدىغان ئىشلارنى كۆپرەك خەۋەر قىلىش كېرەك.
يېزىقچىلىق ئىستىلىنى ياخشىلاپ ، قىسقا ، جانلىق ، ئەينەن ، چوڭقۇر يېزىپ ، ئۇچۇر مىقدارىنى ئاشۇرۇش ،
ئاخبارات تەشۋىقاتىنىڭ توغرىلىقى ، روشەنلىكى ۋە تەسىرچانلىقىنى كۈچەيتىش كېرەك.
تىپ تەشۋىقاتى ، قىزىق نۇقتىلىق مەسىلە يېتەكچىلىكى ۋە جامائەت پىكرى نازارەتچىلىكىنى يەنىمۇ
ئىلگىرىلىگەن ھالدا كۈچەيتىش ۋە ياخشىلاش كېرەك . مۇشۇ بىرنەچچە يىلدىن بۇيان ، ئىلغار تىپلارنى
تەشۋىق قىلىش سالمىقى ئاشۇرۇلدى ، ئۈنۈمى ياخشى بولدى ، بۇ ئىشنى داۋاملىق تىرىشىپ تېخىمۇ ياخشى
ئىشلەش لازىم. تىپ تەشۋىقاتىدا خەۋەر سانى بىلەن خەۋەر سۈپىتىنىڭ مۇناسىۋىتىنى، مەملىكەت بويىچە
بىر تۇتاش تەشۋىق قىلىش بىلەن ھەرقايسى جايلاردا قاتلاملار بويىچە تەشۋىق قىلىشنىڭ مۇناسىۋىتىنى،
دائىملىق تەشۋىقات بىلەن نۇقتىلىق تەشۋىقاتنىڭ مۇناسىۋىتىنى ، بىرىكمە كۈچ ھاسىل قىلىش بىلەن ئاخبارات
ۋاسىتىلىرىنىڭ ئۆز ئالاھىدىلىكىنى جارى قىلدۇرۇشنىڭ مۇناسىۋىتىنى ياخشى بىر تەرەپ قىلىش لازىم.
كۆپ شەكىللىك ، كۆپ نۇقتىلىق بولۇشىغا دىققەت قىلىپ ، ئاددىيلىقتىن ، قېلىپۋازلىقتىن ساقلىنىش كېرەك.
ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە چىڭ تۇرۇپ ، ئاممىنى ئىلغار تىپلار يېقىملىق ، ھۆرمەتلىك ، ئىشەنچلىك
ئۆگىنىشكە ئەرزىيدۇ دېگەن تۇيغۇغا كەلتۈرۈش كېرەك . قىزىق نۇقتىلىق مەسىلە يېتەكچىلىكى ۋە جامائەت
پىكرى نازارەتچىلىكىدە ئومۇمىي ۋەزىيەتنى ، خەلقنى نەزەرگە ئېلىش ، پارتىيە ۋە ھۆكۈمەت ئەھمىيەت
بېرىۋاتقان ، خەلق ئاممىسى كۆڭۈل بۆلۈۋاتقان مەسىلىلەرنى چۆرىدىگەن ھالدا ياخشى تېمىلارنى تاللاش،
ئۇسۇلغا دىققەت قىلىش ، قائىدە -يوسۇنلارغا ئۇيغۇن كېلىدىغان قىلىش، ئىشنى ئۆزىنىڭ تەرەققىيات يۈزلىنى-
شى بويىچە يېتەكلەش ، شۇ ئارقىلىق كىشىلەرنى ئىلھاملاندۇرۇش ۋە رىغبەتلەندۈرۈش كېرەك . مەركەزنىڭ
فاڭجېنىغا خىلاپلىق قىلىش ، ئاممىنىڭ مەنپەئىتىگە زىيان يەتكۈزۈش ، خىيانەت قىلىپ چىرىكلىشىش ،
قانۇن-ئىنتىزامغا خىلاپلىق قىلىشتەك قىلمىشلارنى قەتئىي پاش قىلىش ۋە تەنقىد قىلىش، ساقلىنىۋاتقان
ئىللەتلەرنى پاش قېلىپ ، ساغلام كەيپىياتنى جارى قىلدۇرۇش كېرەك.
(3)	 مەنىۋى مەدەنىيەت قۇرۇلۇشىنى يېڭى تۈسكە كىرگۈزۈش كېرەك . مەركەز مەنىۋى ،
مەدەنىيەت قۇرۇلۇشى توغرىسىدا ئوتتۇرىغا قويغان ھەر تۈرلۈك ۋەزىپىلەرنى يەنىمۇ ئىلگىرىلىگەن ھالدا
ئەمەلىيلەشتۈرۈپ ، نۇقتىلىق ھالدا ئالتە جەھەتتە كۈچ سەرپ قىلىش كېرەك . بىرىنچى، ئىسلاھات ، تەرەققى-
يات ، مۇقىملىق ئۈچۈن خىزمەت قىلىش ، ئىككى مەدەنىيەت قۇرۇلۇشىنىڭ ماس ھالدا تەرەققىي قىلىشىنى
ئىلگىرى سۈرۈش جەھەتتە كۈچ سەرپ قىلىش كېرەك . مەنىۋى مەدەنىيەت قورۇلۇشىنى ئىقتىسادىي
قۇرۇلۇشتىن ئىبارەت مەركەز ئۈچۈن خىزمەت قىلدۇرۇشتا باشتىن - ئاخىر چىڭ تۇرۇش ، ئۇنى ئىقتىسادنىڭ
تەرەققىياتى ۋە جەمئىيەتنىڭ يۈكسىلىشىنى ئىلگىرى سۈرۈش بىلەن زىچ بىرلەشتۈرۈش كېرەك. ئىككىنچى،
مۇستەھكەملەش ، يۇقىرى كۆتۈرۈش ، ئۇزارتىش ، تەسىر قىلىش جەھەتلەردە كۈچ سەرپ قىلىش كېرەك.
قولغا كەلگەن نەتىجىلەرنى مۇستەھكەملەش ئاساسىدا چوڭقۇرلۇققا ۋە كەڭلىككە قاراپ ئۇزارتىپ ، ئىلغار
رايون ، ئىلغار ئورۇنلارنىڭ تەسىر قىلىش رولىنى جارى قىلدۇرۇش كېرەك . ئۈچىنچى، كىشىلەرنىڭ
ئىدىيە -ئەخلاق ساپاسىنى يۇقىرى كۆتۈرۈش ، بولۇپمۇ ياش-ئۆسمۈرلەرنى تەربىيىلەش جەھەتتە كۈچ سەرپ
قىلىش كېرەك . غايىلىك ، ئەخلاقلىق ، مەدەنىيەتلىك ، ئىنتىزاملىق بولۇش تەلىپى بويىچە ۋەتەنپەرۋەرلىك
كوللېكتىپچىلىق ۋە سوتسىيالىزم تەربىيىسىنى، ئىجتىمائىي ئەخلاق ، كەسپىي ئەخلاق ، ئائىلىۋى گۈزەل
ئەخلاق تەربىيىسىنى، ئاساسىي قاتلام ئىدىيىۋى-سىياسىي خىزمىتىنى كۈچەيتىپ ، كىشىلەرنى توغرا دۇنيا قا-
راش ، كىشىلىك تۇرمۇش قارىشى ۋە قىممەت قارىشىنى تىكلەشكە يېتەكلەش لازىم. تۆتىنچى ، كەڭ ئاممىنى
ئىشتىراك قىلىشقا سەپەرۋەر قىلىش جەھەتتە كۈچ سەرپ قىلىش كېرەك . مەنىۋى مەدەنىيەت قۇرۇلۇشىدا
چوقۇم ھەممىدە ئاممىنى كۆزدە تۇتۇش ، ھەممىدە ئاممىغا تايىنىش لازىم، ھەرقانداق نەتىجىنى ئامما ئېتىراپ
قىلمىسا نەتىجە دېگىلى بولمايدۇ . خىزمەتنىڭ چىقىش نۇقتىسىنى ئاممىنىڭ مەنپەئىتىگە زىچ مۇناسىۋەتلىك
بولغان ، ئامما قارشى ئالىدىغان ئىشلارغا قويۇپ ، پۇقرالار ئۈچۈن سەمىمىيەت بىلەن ياخشى ئىش ، ئەمەلىي
ئىشلارنى قىلىپ بېرىش لازىم. ئاممىنىڭ مەنىۋى-مەدەنىيەت قۇرۇلۇشىغا ئىشتىراك قىلىشى قانچە چوڭقۇر
قانچە كەڭ بولغانسېرى ، مەنىۋى-مەدەنىيەت قۇرۇلۇشى ئاندىن پۈتۈن جەمئىيەتنىڭ ئاڭلىق ھەرىكىتىگە
ئايلىنالايدۇ، چۇشقۇن ھاياتىي كۈچىنى ساقلاپ قالالايدۇ . بەشىنچى، باشقۇرۇشنى كۈچەيتىش ، مېخانىزمنى
مۇكەممەللەشتۈرۈش جەھەتتە كۈچ سەرپ قىلىش كېرەك . پارتكوم بىر تۇتاش رەھبەرلىك قىلىدىغان،
پارتىيە - ھۆكۈمەت رەھبەرلىرى بىۋاسىتە تۇتىدىغان رەھبەرلىك تۈزۈلمىسىنى يەنىمۇ ئىلگىرىلىگەن ھالدا
مۇكەممەللەشتۈرۈش كېرەك . ھەر دەرىجىلىك مەنىۋى مەدەنىيەت قورۇلۇشى كومىتېتلىرى ، ھۆكۈمەت
تارماقلىرى ۋە ئىجتىمائىي تەشكىلاتلارنىڭ رولىنى تولۇق جارى قىلدۇرۇپ ، ھەرقايسى تەرەپلەر ئىش تەقسىم
قىلىۋېلىپ مەسئۇل بولىدىغان ، بىرلىكتە تۇتۇپ ئورتاق باشقۇرىدىغان خىزمەت مېخانىزمىنى بارا- بارا
شەكىللەندۈرۈش كېرەك . ئالتىنچى ، بوشاشماي تۇتۇش قىلىش ، ئەمەلىي ئۈنۈم ھاسىل قىلىشقا ئىنتىلىش
جەھەتتە كۈچ سەرپ قىلىش كېرەك . مەنىۋى مەدەنىيەت قۇرۇلۇشىدا بوشاشماي تۇتۇش قىلىش ، ھەقىقىي
ئەمەلىيلەشتۈرۈش ، شەكىلۋازلىقتىن قەتئىي ساقلىنىش مۇھىم ئىش . ئىشلارنى چىڭ تۇتۇش ، بىر كۈنمۇ
بوشاشتۇرماي تۇتۇش ، كونكرېت ئىشلاردىن باشلاپ تۇتۇش كېرەك . مەسىلىلەرنى بىر-بىردىن ھەل قىلىش،
خىزمەتلەرنى قاتلام-قاتلام كېڭەيتىش ، مەنىۋى-مەدەنىيەت قۇرۇلۇشىنى پۇختا قەدەم بىلەن ئالغا سىلجىتىش
لازىم .
(4)	نادىر ئەسەرلەرنى كۆپرەك يارىتىش خىزمىتىدە يېڭى نەتىجە يارىتىش لازىم. ماددىي
تۇرمۇش سەۋىيىسىنىڭ يۇقىرى كۆتۈرۈلۈشىگە ئەگىشىپ . خەلق ئاممىسىنىڭ مەنىۋى مەدەنىيەت ئېھتىياجىمۇ
تېز ئۆسمەكتە ، ئېھتىياج قۇرۇلمىسىدىمۇ زور ئۆزگىرىش بولدى ، ئەسەرلەرنىڭ سۈپىتىگە بولغان تەلەپ
بارغانسېرى يۇقىرى كۆتۈرۈلمەكتە . ئىشىكنى سىرتقا ئېچىۋېتىش ۋە سوتسىيالىستىك بازار ئىگىلىكىنى تەرەققىي
قىلدۇرۇش شارائىتىدا ، مەنىۋى مەھسۇلات ئىشلەپچىقىرىشىغا يېڭى ھاياتىي كۈچ قوشۇلدى، شۇنداقلا ئۇ
يېڭى مەسىلىلەرگىمۇ دۈچ كەلدى ، سىرتتىن كىرگەن مەدەنىيەت پىكىر ئېقىمى ۋە بازار ئىگىلىكىدىكى
"كۆرۈنمەس قول" ئىجادىيەت ۋە ئىشلەپچىقىرىشقا ئىجابىي ۋە سەلبىي تەرەپلەردىن تەسىر كۆرسىتىۋاتىدۇ.
ئەدەبىيات-سەنئەت ۋە نەشرىياتچىلىق خىزمىتى بىلەن شۇغۇللانغۇچىلارنىڭ ئىجتىمائىي ئۆزگىرىش جەريانىدا
تۇرمۇشنى بىلىشى ئۈچۈن ھېس قىلىش، ئوبدان بىلىش ۋە چوڭقۇرلىشىش جەريانى كېرەك ، ئەدەبىي
ئىجادىيەت ئۈچۈن ئەمەلىيەتتىن ئۆتكۈزۈش ، جۇغلاش ۋە يۇقىرى كۆتۈرۈش جەريانى كېرەك . مۇنداق
مۇرەككەپ ئەھۋاللار ئالدىدا بىز چوڭقۇر ئويلىنىپ ، ئاكتىپ ئىزدىنىپ ، توغرا يېتەكچىلىك قىلىپ ، ئىشلىرى-
مىزنى ۋۇجۇدقا چىقىرىشىمىز لازىم، ھەم نەتىجە چىقىرىشقا بەك ئالدىراپ كېتىپ ، نېمە لازىم بولسا شۇنى
دەرھال يېزىپ چىقىرىشقا ئىنتىلمەسلىكىمىز ، ھەم خەلق ئاممىسىنىڭ ئېھتىياجىنى چىقىش قېلىپ ، جىددىيلىك
تۇيغۇسى ۋە بۇرچ تۇيغۇسىنى كۈچەيتىپ ، نادىر ئەسەرلەرنى كۆپلەپ يېزىپ چىقىرىشقا تىرىشىشىمىز لازىم .
يەنىمۇ ئىلگىرىلىگەن ھالدا توغرا بولغان ئىجادىيەت ئىدىيىسىنى تىكلەپ ، نادىر ئەسەرلەر ئېڭىنى
كۈچەيتىش لازىم. پارتىيىنىڭ ئەدەبىيات-سەنئەت فاڭجېن-سىياسەتلىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ
"خەلق ئۈچۈن خىزمەت قىلىش"، "سوتسىيالىزم ئۈچۈن خىزمەت قىلىش" يۆنىلىشىدە ۋە "بارچە گۈللەر
تەكشى ئېچىلىش ، بارچە ئېقىملار بەس - بەس بىلەن سايراش" فاڭجېنىدا چىڭ تۇرۇپ ، ئاساسىي مېلودىيىنى
ياڭرىتىپ ، كۆپ خىللاشتۇرۇشنى تەشەببۇس قىلىپ ، ئىدىيىۋىلىك ، بەدئىيلىك ۋە ھوزۇرلىنىشنىڭ بىردەكلى-
كىدە چىڭ تۇرۇش لازىم. ئەدەبىي ئەسەرلەر دەۋر روھىنى ئەكس ئەتتۈرۈشى ، ئىپادىلەش شەكلى خىلمۇخىل
بولۇشى ، كىشىلەرگە ئىلھام ۋە گۈزەللىك تۇيغۇسى بېرەلەيدىغان بولۇشى لازىم. يازغۇچى ، سەنئەتچىلەرنى
توغرا بولغان دۇنيا قاراش ، كىشىلىك تۇرمۇش قارىشى ۋە قىممەت قارىشى تىكلەپ ، تۇرمۇشقا، ئامما ئارىسىغا
چوڭقۇر چۆكۈپ ، قايناق ھېسسىياتىنى ئۇرغۇتۇپ ، تالانتىنى بېغىشلاشقا يېتەكلەش لازىم. نادىر ئەسەرلەر
ئېڭىنى ئىجادىيەت ۋە ئىشلەپچىقىرىشنىڭ ھەر بىر ھالقىلىرىغىچە ئەمەلىيلەشتۈرۈپ ، قايتا- قايتا تاۋلاپ ، تېخىمۇ
مۇكەممەل قىلىشقا تىرىشىپ ، ئەڭ ياخشى روھىي ئوزۇقنى خەلققە تەقدىم قىلىش لازىم .
ئەدەبىيات-سەنئەت قانۇنىيىتىگە ، يازغۇچى ، سەنئەتكارلارنىڭ ئىجادىي ئەمگىكىگە ھۆرمەت قىلىش
لازىم. ئوخشاش بولمىغان شەكىل ۋە ئۇسلۇپلارنىڭ ئەركىن تەرەققىي قىلىشىنى، ئوخشىمىغان قاراش ۋە
ئېقىمدىكىلەرنىڭ ئەركىن مۇزاكىرە ئېلىپ بېرىشىنى تەشەببۇس قىلىپ ، سەنئەت دېموكراتىيىسى ۋە ئىلىم
دېموكراتىيىسىنى جارى قىلدۇرۇش لازىم. باراۋەر، دوستانە ، داۋلى ئارقىلىق كىشىلەرنى قايىل قىلىدىغان
مۈزاكىرىلەرنى، ئۆزئارا پىكىرلىشىش ئارقىلىق بىر بىرىنىڭ ئارتۇقچىلىقىنى قوبۇل قىلىدىغان ئىستىلنى
تەشەببۇس قىلىپ ، ئۆزئارا چۈشىنىشنى، ئىتتىپاقلىقنى ئىلگىرى سۈرۈپ ، كۆپچىلىكنىڭ زېھنىنى نادىر
ئەسەرلەرنى كۆپلەپ يارىتىشقا قارىتىش لازىم.
كېلەر يىلى جۇڭخۇا خەلق جۇمھۇرىيىتى قۇرۇلغانلىقىنىڭ 50 يىلى ، تەييارلىقنى پۇختا قىلىپ ، پىلان
تۈزۈپ ، ئىخلاس بىلەن ئورۇنلاشتۇرۇپ، كىتاب ، كىنو ، تېلېۋىزور، تىياتىر، مۇزىكا ، ئۇسسۇل ، ئەلنەغمە
قاتارلىقلاردا بىر تۈركۈم نادىر ئەسەرلەرنى بارلىققا كەلتۈرۈپ ، مۇشۇ مول مېۋىلەر بىلەن دۆلىتىمىز
قۇرۇلغانلىقىنىڭ 50 يىللىقىغا سۇغا تەقدىم قىلىشىمىز لازىم .
(5)	تەشۋىقات-مەدەنىيەت ئىشلىرىدىكى ئىسلاھات-ئېچىۋېتىشتە يېڭى چارە-تەدبىرلەر بولۇ-
شى كېرەك . 11- نۆۋەتلىك مەركىزىي كومىتېتنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان ، ئاخبارات ، نەشرىيات،
رادىئو-تېلېۋىزىيە ، مەدەنىيەت قاتارلىق تارماقلاردا بىر قاتار ئىسلاھاتلار ئېلىپ بېرىلىپ ، كۆزگە كۆرۈنەرلىك
نەتىجىلەر قولغا كەلتۈرۈلدى . باشقۇرۇش تۈزۈلمىسىنى ئىسلاھ قىلىش ، ئىگىلىك باشقۇرۇش مېخانىزمىنى
ئۆزگەرتىش ، قانۇن -نىزام قۇرۇلۇشىنى كۈچەيتىش ، نادىر ئەسەر ئىشلەش ئىستراتېگىيىسىنى<#ستىراتېگىيىسىنى#> يولغا قويۇش ،
ئىقتىسادىي سىياسەتنى مۇكەممەللەشتۈرۈش ، مەدەنىيەت بازارلىرىنى يېتىشتۈرۈش ، چەت ئەللەر بىلەن بولغان
ئالاقىنى كۈچەيتىش ئارقىلىق ، تەشۋىقات-مەدەنىيەت ئىشلىرىنىڭ جۇش ئۇرۇپ ساغلام تەرەققىي قىلىشى
ئىلگىرى سۈرۈلدى. ھازىر جىددىيلىك ۋە مەسئۇلىيەت تۇيغۇسىنى كۈچەيتىپ ، تەشۋىقات ساھەسىدىكى
ئىسلاھاتنى تېخىمۇ چوڭقۇرلاشتۇرۇش كېرەك.
تەشۋىقات-مەدەنىيەت ئىشلىرىدىكى ئىسلاھات-ئېچىۋېتىشنىڭ يېتەكچى ئىدىيىسى ۋە فاڭجېن -پرىنسىپ-
لىرى: دېڭ شياۋپىڭ نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى يېتەكچى قىلىشتا چىڭ تۇرۇپ ، ئىدىيىدە
ئازاد بولۇش ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، ئاكتىپ ئىزدىنىش، دادىللىق بىلەن ئەمەلىيەتتىن ئۆتكۈزۈش-
تىن ئىبارەت . ئىسلاھات پۈتۈن پارتىيە ۋە پۈتۈن دۆلەت خىزمىتىنىڭ ئومۇمىيىتىگە بويسۇنۇشى، تەشۋىقات
مەدەنىيەت خادىملىرىنىڭ ئاكتىپلىقىنى جارى قىلدۇرۇشقا ، ئىشلارنىڭ گۈللەپ ياشنىشى ۋە تەرەققىي قىلىشىنى
ئىلگىرى سۈرۈشكە ، پارتىيە رەھبەرلىكىنى كۈچەيتىش ۋە ياخشىلاشقا پايدىلىق بولۇشى لازىم. ئىقتىسادىي
ساھەدىكى ئىسلاھاتنىڭ مۇۋەپپەقىيەتلىك تەجرىبىلىرىنى ئاكتىپ ئۆگىنىش ، بازار مېخانىزمىنىڭ ئىجابىي
رولىنى جارى قىلدۇرۇشقا ئەھمىيەت بېرىش كېرەك ، شۇنىڭ بىلەن بىرگە يەنە ئىدېئولوگىيە خىزمىتىنىڭ
ئالاھىدىلىكىنى نەزەرگە ئېلىش ، مەنىۋى مەدەنىيەت قۇرۇلۇشىنىڭ تەلىپىگە ئۇيغۇنلاشتۇرۇش ، تەشۋىقات-مە
دەنىيەت ئىشلىرى تەرەققىياتىنىڭ ئىچكى قانۇنىيىتىگە ئەمەل قىلىش كېرەك . ئىجتىمائىي ئۈنۈمنى ئالدىنقى
ئورۇنغا قويۇشتا چىڭ تۇرۇپ ، ئىجتىمائىي ئۈنۈم بىلەن ئىقتىسادىي ئۈنۈمنىڭ بىردەكلىكىنى ئىشقا ئاشۇرۇشقا
تىرىشىش ، مەنپەئەتنى دەپ ۋىجدان سېتىشقا ، ھەممىدە پۇلغا قاراشقا قەتئىي قارشى تۇرۇش لازىم. دۇنيادىكى
بارلىق پايدىلىق مەدەنىيەت مۇۋەپپەقىيەتلىرىنى ۋە ئىلغار باشقۇرۇش تەجرىبىلىرىنى ئاكتىپلىق بىلەن قوبۇل
قىلىش، چىرىك ئىدىيە - مەدەنىيەتنىڭ چىرىتىشىگە قارشى تۇرۇش ، جۇڭخۇا مىللەتلىرىنىڭ مەدەنىيىتىنى
پۈتۈن دۇنياغا تونۇتۇش ئۈچۈن تىرىشىش لازىم.
نۆۋەتتە، ئاخبارات ، نەشرىيات ، رادىئو، كىنو ، تېلېۋىزىيە ئىشلىرى بويىچە ئىسلاھاتنى چوڭقۇرلاشتۇ-
رۇشتىكى مۇھىم ۋەزىپىلەر: بايلىق تەقسىماتىنى سەرخىللاشتۇرۇش ، ئىچكى باشقۇرۇشنى ياخشىلاش ، ئىگىلىك
باشقۇرۇش مېخانىزمىنى جانلاندۇرۇش ، سۈپەتنى يۇقىرى كۆتۈرۈشتىن ئىبارەت . گېزىتچىلىك گۇرۇھى،
نەشرىياتچىلىق گۇرۇھى ، كىتاب-ژۇرنال تارقىتىش گۇرۇھى ۋە كىنو- تېلېۋىزىيە گۇرۇھىنى قۇرۇشنى نۇقتىلاردا
سىناق قىلىش خىزمىتىنى ياخشى ئىشلەش كېرەك . گۇرۇھ قۇرۇشنى رەھبەرلىك بەنزىسى قۇرۇلۇشىنى
كۈچەيتىش بىلەن ، ئىچكى باشقۇرۇشنى كۈچەيتىش بىلەن ، چېچىلاڭغۇلۇق ، قالايمىقانچىلىقنى تەرتىپكە
سېلىش بىلەن بىرلەشتۈرۈش ، ئۇنىۋېرسال كۈچنى ئاشۇرۇپ ، دۆلەت ئىچى ۋە سىرتىغا كۆرسىتىدىغان
تەسىرىنى كۈچەيتىشنى كۆزدە تۇتۇش كېرەك . ئىختىيارىي بولۇش پرىنسىپىدا چىڭ تۇرۇش ، مەمۇرىي ۋاسىتە
بىلەن بۇيرۇقچىلىق قىلماسلىق ، بىرلەشتۈرۈلسىلا ھەممە ئىش يۈرۈشۈپ كېتىدۇ ، دەپ قارىماسلىق كېرەك.
تەشۋىقات-مەدەنىيەت ئىشلىرىدىكى ئىسلاھات-ئېچىۋېتىش ئىشلىرىنىڭ سىياسەت خاراكتېرى كۈچلۈك.
ئىزدىنىشكە ، ئەمەلىيەتتىن ئۆتكۈزۈشكە ئىلھاملاندۇرۇش ، ئەمەلىيەتنى چىقىش قىلىشتا چىڭ تۇرۇش ، ئاكتىپ ،
پۇختا ، تەرتىپلىك ئىلگىرىلەش ، ئالمان-تالمان ئىش قىلىشنىڭ ئالدىنى ئېلىش كېرەك . ئىسلاھات تەدبىرلىرى
پارتىيىنىڭ فاڭجېن-سىياسەتلىرىگە ۋە دۆلەتنىڭ قانۇن-نىزاملىرىغا ئۇيغۇن بولۇشى كېرەك.
(6)	قوشۇن قۇرۇلۇشى ۋە قانۇن-تۈزۈم قۇرۇلۇشىدا يېڭى ئىلگىرىلەش بولۇشى لازىم .
سىياسىي جەھەتتە كۈچلۈك بولۇش ، كەسىپكە پىششىق بولۇش ، ئىستىل دۇرۇس بولۇش تەلىپىگە ئاساسەن،
يۇقىرى سۈپەتلىك تەشۋىقات-ئىدىيە خىزمىتى قوشۇنىنى قۇرۇپ چىقىش لازىم. تەشۋىقات-ئىدىيە سېپىدىكى
ھەر دەرىجىلىك رەھبەرلىك بەنزىلىرىنى ئەسىر ئاتلايدىغان تارىخىي ۋەزىپىنى ئۈستىگە ئالالايدىغان ، ئىتتىپاق،
مۇستەھكەم بولغان رەھبەرلىك كوللېكتىپى قىلىپ قۇرۇپ چىقىش لازىم . كۈچلۈك كەسىپچانلىققا ۋە
مەسئۇلىيەتچانلىققا ئىگە بولغان زور بىر تۈركۈم مۇنەۋۋەر ياش كادىرلارنى تەربىيىلەپ ۋە تاللاپ ئۆستۈرۈپ ،
پارتىيىنىڭ تەشۋىقات ئىشلىرىدا ئىز باسارلارنىڭ بولۇشىغا كاپالەتلىك قىلىش لازىم. تەشۋىقات خىزمىتىدىكى
رەھبەرلىك ئورنىغا يېڭىدىن چىققان يولداشلارنى ۋە ياش، ئوتتۇرا ياشلىق مۇنەۋۋەر كادىرلارنى مۇھىم
نۇقتا قىلىپ ، كادىرلارنى تەربىيىلەش سالمىقىنى ئاشۇرۇش لازىم. نەزەرىيە ، ئاخبارات ، نەشرىيات ، ئەدەبى-
يات-سەنئەت ساھەسىدىكى مۇتەخەسسىس ، ئالىملار بىلەن بولغان ئالاقىنى كۈچەيتىپ ، ئەھۋاللارنى تونۇش-
تۇرۇپ، ئىدىيە ئالماشتۇرۇپ ، دوستلۇقنى ئىلگىرى سۈرۈش لازىم. ئۇلارنىڭ خىزمىتىمىزگە بولغان پىكىر،
تەكلىپلىرىنى ئەستايىدىل ئاڭلاپ ، ئۇلارنىڭ خىزمەت ۋە تۇرمۇشتىكى ئەمەلىي مەسىلىلەرنى ھەل قىلىشىغا
قىزغىن ياردەمدە بولۇش كېرەك.
 پارتىيىنىڭ 14- قۇرۇلتىيىدىن بۇيان تەشۋىقات- مەدەنىيەت ساھەسىدىكى قانۇن -تۈزۈم قۇرۇلۇشىدا زور
ئىلگىرىلەشلەر بولدى ، ئاساسىي خىزمەتلەردە ئەمەل قىلىشقا تېگىشلىك ئاساسىي مىزانلار بارلىققا كەلدى .
ھازىرقى بار بولغان قانۇن -تۈزۈملەرنى ياخشى ئۆگىنىش ، ياخشى تەشۋىق قىلىش، ياخشى ئىزچىللاشتۇرۇش
ۋە ئەمەلىيلەشتۈرۈش كېرەك . شۇنىڭ بىلەن بىر ۋاقىتتا خىزمەتتە جىددىي ئېھتىياجلىق بولغان قانۇن -تۈزۈم
لەرنى بېكىتىشنى چىڭ تۇتۇپ ، قانۇن تۇرغۇزۇش قەدىمىنى تېزلىتىپ ، تەشۋىقات-مەدەنىيەتكە دائىر
قانۇن-تۈزۈم سىستېمىسىنى تەدرىجىي ھالدا مۇكەممەللەشتۈرۈش لازىم.
3.	 ياخشى بىر روھىي ھالەت بولۇشى كېرەك
پارتىيىنىڭ تەشۋىقات ئىدىيە خىزمىتىنى ياخشى ئىشلەش ئۈچۈن چوقۇم ياخشى بىر روھىي ھالەت
بولۇشى كېرەك. بىرىنچىدىن ، چوقۇم ئاڭلىق ھالدا دېڭ شياۋپىڭ نەزەرىيىسى ئۇلۇغ بايرىقىنى ئېگىز
كۆتۈرۈپ ، دېڭ شياۋپىڭ نەزەرىيىسى بىلەن كاللىنى قوراللاندۇرۇش ، خىزمەتلەرگە يېتەكچىلىك قىلىش،
جۇڭگوچە سوتسىيالىزم قۇرۇشقا بولغان مۇستەھكەم ئىشەنچنى تىكلەش ، پارتىيىنىڭ ئاساسىي لۇشيەنىدە
تەۋرەنمەي چىڭ تۇرۇش ، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بىلەن بىردەكلىك-
نى ساقلاشتا چىڭ تۇرۇش كېرەك . ئىككىنچىدىن ، ئىدىيىدە ئازاد بولۇش ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش ،
پۇرسەتنى چىڭ تۇتۇپ ، يول ئېچىپ ئىلگىرىلەش ، قەتئىي ئېغىشماي ، جاسارەت بىلەن ئالغا ئىنتىلىش
ئىسلاھات ئېڭىنى كۈچەيتىپ ، ئىجادچانلىق بىلەن خىزمەتلەرنى قانات يايدۇرۇش كېرەك . ئۈچىنچىدىن،
نام- پايدىغا بېرىلمەي ، خالىسانىلىق بىلەن تۆھپە قوشۇش ، جان-دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش،
جان-دىل بىلەن خەلققە مەنپەئەت يەتكۈزۈش ، نام- پايدىغا قىزىقىپ كەتمەسلىك ، كۆپ ئۆگىنىپ ئاز
مېھماندارچىلىق قىلىش، كۆپ تۆھپە قوشۇپ پايدا-زىيان بىلەن ئاز ھېسابلاش ، كۆپ ئىشلەپ ئاز سۆزلەش ،
خاتالىقنى بىخ ھالىتىدىلا يوقىتىش ، ئۆزىگە قاتتىق تەلەپ قويۇش ، خەلقنىڭ چاكىرى بولۇپ، باشتىن - ئاخىر
پارتىيە ۋە خەلقنىڭ مەنپەئىتىنى بىرىنچى ئورۇنغا قويۇش كېرەك.
 بىز 15- قۇرۇلتاي روھىنىڭ يېتەكچىلىكىدە، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي
كومىتېتىنىڭ ئەتراپىغا زىچ ئۇيۇشۇپ ، دېڭ شياۋپىڭ نەزەرىيىسى ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ ، ئىدىيىدە
ئازاد بولۇپ ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەپ ، پارتىيە ۋە خەلق بىزگە تاپشۇرغان خىزمەتنى تىرىشىپ ياخشى
ئىشلەيلى
تەرجىمە قىلغۇچىلار . مەركىزىي مىللەتلەر ئۇنىۋېرسىتېتى
ئۇيغۇر- قازاق-قىرغىز تىل -مەدەنىيەت
فاكۇلتېتى 95-يىللىق تەرجىمە سىنىپى
ئوقۇغۇچىلىرى
مەسئۇل مۇھەررىر:ئەركىنجان

