ئاۋمېننىڭ ۋەتەن قوينىغا قايتىپ كەلگەنلىكىنى
تەبرىكلەپ ، يېپيېڭى دەۋرگە قەدەم تاشلايلى
ژورنىلىمىز تەھرىر بۆلۈمى
بۇ يىل 12- ئاينىڭ 20- كۈنى دۆلىتىمىز ئاۋمېنغا ئىگىلىك ھوقۇقى يۈرگۈزۈشنى ئەسلىگە كەلتۈردى ،
جۇڭخۇا خەلق جۇمھۇرىيىتى ئاۋمېن ئالاھىدە مەمۇرىي رايونى رەسمىي قۇرۇلدى . دۆلەت ئىچى ۋە سىرتىدىكى
بارلىق جۇڭخۇا پەرزەنتلىرى خۇشاللىققا چۆمۈپ ، ئەسىر ئالمىشىدىغان پەيتتىكى بۇ تەنتەنىلىك بايرامنى 
قىزغىن تەبرىكلىدى .
بۇ تەنتەنىلىك تارىخىي پەيتتە، بىز 19- ئەسىرنىڭ ئوتتۇرىسىدىن بۇيان جۇڭخۇا مىللەتلىرى تارتقان 
يۈز يىللىق ئار-نومۇسنى يەنە بىر قېتىم ئەسلەپ ئۆتمەي تۇرالمىدۇق . ئەينى ۋاقىتتا، دۆلىتىمىز تولىمۇ
ئاجىز ۋە نامرات بولغاچقا ، فېئودال ھۆكۈمرانلارمۇ چىرىك ۋە ئىقتىدارسىز بولغاچقا ، ئاۋمېن ۋەتەننىڭ
قوينىدىن ۋاقىتلىق ئايرىلىپ كەتكەنىدى. ئەمما ، جۇڭگو خەلقى ئىچ-ئىچىدىن چىقىۋاتقان چاقىرىقتىن
ئىزچىل ۋاز كەچمىدى ، گۈزەل ئاۋمېن ئەزەلدىن دۆلىتىمىزنىڭ مۇقەددەس زېمىنى، ئاخىر بىر كۈنى ۋەتەننىڭ
قوينىغا قايتىپ كېلىدۇ . يېڭى جۇڭگونىڭ قۇرۇلۇشى ئاۋمېننىڭ قايتىپ كېلىشىگە ئۈمىد ئېلىپ كەلدى،
ئىسلاھات ئېچىۋېتىش ئاۋمېننىڭ قايتىپ كېلىشى ئۈچۈن تارىخىي خاراكتېرلىك پايدىلىق پۇرسەت يارىتىپ
بەردى ، ئاۋمېن ئاخىرى ۋەتەن قوينىغا قايتىپ كېلىش تەنتەنىسىنى قىلدى. ئاۋمېننىڭ ۋەتەن قوينىغا قايتىپ
كەلگەنلىكى چەت ئەلنىڭ مۇستەملىكىچىلىك ھۆكۈمرانلىقىنىڭ جۇڭگودا ئۈزۈل- كېسىل ئاياغلاشقانلىقىدىن ،
جۇڭگو خەلقىنىڭ ۋەتەننىڭ ئار-نومۇسىنى يۇيۇپ ، روھىي ئازابتىن خالاس بولغانلىقىدىن دېرەك بېرىدۇ؛
ئاۋمېننىڭ يېڭى تارىخىي دەۋرگە قەدەم باسقانلىقىدىن ، جۇڭگو تارىخىدىمۇ شۇنىڭ بىلەن يېپيېڭى بىر
سەھىيە ئېچىلغانلىقىدىن دېرەك بېرىدۇ.
بۇ تەنتەنىلىك تارىخىي پەيتتە، بىز سۆيۈملۈك يولداش دېڭ شياۋپېڭنى تېخىمۇ سېغىنىمىز، ئۇ ئىجادىي
مالدا ئوتتۇرىغا قويغان"بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش" ئۇلۇغ تەسەۋۋۇرى شياڭگاڭنىڭ
قايتىپ كېلىشىدە ۋە قايتىپ كەلگەندىن كېيىنكى شياڭگاڭدا مۇۋەپپەقىيەت قازىنىپ ، ئاۋمېن مەسىلىسىنى
ھەل قىلىشقا يول ئاچتى . ئاۋمېننىڭ قايتىپ كېلىشى "بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش"
تەسەۋۋۇرىنىڭ يەنە بىر مۇۋەپپەقىيىتى، "بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش" فاڭجېنىنىڭ
يەنە بىر ئۇلۇغ غەلىبىسى. "بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش" دېڭ شياۋپىڭ نەزەرىيىسىنىڭ
مۇھىم تەركىبىي قىسمى، ماركسىزملىق دۆلەت تەلىماتىنىڭ ھازىرقى جۇڭگودىكى زور تەرەققىياتى. ئۇ بىزنىڭ
تەيۋەن مەسىلىسىنى ئاخىر ھەل قىلىپ ، ۋەتەننى بىرلىككە كەلتۈرۈش ئۇلۇغ ئىشىنى ئورۇندىشىمىز ئۈچۈن
ئېنىق نىشان كۆرسىتىپ بېرىپلا قالماي ، شۇنىڭ بىلەن بىر ۋاقىتتا خەلقئارا جەمئىيەتنىڭ مۇرەككەپ
تالاش- تارتىشلارنى ھەل قىلىشى ئۈچۈنمۇ تامامەن يېڭى يول ئېچىپ بەردى. "بىر دۆلەتتە ئىككى خىل
تۈزۈمنى يولغا قويۇش" يولداش دېڭ شياۋپېڭنىڭ جۇڭخۇا مىللەتلىرىگە ۋە خەلقئارا جەمئىيەتكە قوشقان
بۈيۈك تۆھپىسى، شۇنداقلا بۈگۈنكى جۇڭگولۇقلارنىڭ ئىپتىخارى.
ئاۋمېن ۋەتەن قوينىغا قايتىپ كەلگەندىن كېيىن ، مەركىزىي ھۆكۈمەت "بىر دۆلەتتە ئىككى خىل
تۈزۈمنى يولغا قويۇش" فاڭجېنىنى داۋاملىق ئىزچىللاشتۇرۇپ ، " ئاۋمېننى ئاۋمېنلىقلار ئىدارە قىلىش"نى،
يۈكسەك ئاپتونومىيىنى يولغا قويىدۇ؛ ئاۋمېن نېگىزلىك قانۇنى بويىچە ئىش كۆرۈپ ، ئاۋمېن ئالاھىدە مەمۇرىي
رايونىنىڭ دائىرىسىگە تەۋە ئىشلارغا ئارىلىشىۋالمايدۇ . ئاۋمېن نېگىزلىك قانۇنى -"بىر دۆلەتتە ئىككى خىل
تۈزۈمنى يولغا قويۇش" فاڭجېنىنىڭ قانۇن جەھەتتىكى نامايەندىسى، "ئاۋمېننى ئاۋمېنلىقلار ئىدارە قىلىش"
نىڭ قانۇنىي ئاساسى، ئاۋمېننىڭ ئۇزاققىچە مۇقىم بولۇشى ۋە تەرەققىي قىلىشىنىڭ تۈپ كاپالىتى . نېگىزلىك
قانۇننى توغرا چۈشەنگەندىلا ، نېگىزلىك قانۇننى قەتئىي ئاساس قىلغاندىلا، ئاندىن ئالاھىدە مەمۇرىي رايون
بىلەن مەركەزنىڭ مۇناسىۋىتىنى توغرا بىر تەرەپ قىلغىلى بولىدۇ، ئاندىن ئالاھىدە مەمۇرىي رايوننىڭ
ئىچكى قىسمىدىكى ئىشلارنى ياخشى بىر تەرەپ قىلغىلى بولىدۇ، ئاندىن "بىر دۆلەتتە ئىككى خىل تۈزۈمنى
يولغا قويۇش "، "ئاۋمېننى ئاۋمىنلىقلار ئىدارە قىلىش "، يۈكسەك ئاپتونومىيىنى يولغا قويۇشنى ھەقىقىي
ئەمەلىيلەشتۈرگىلى بولىدۇ. شۇڭلاشقا ئاۋمېنلىقلارمۇ ، ئىچكى جايلاردىكىلەرمۇ نېگىزلىك قانۇننى ئۆگىنىشى،
تەشۋىق قىلىشى ۋە ئىزچىللاشتۇرۇشى لازىم .
ئاۋمېننىڭ ۋەتەن قوينىغا قايتىپ كېلىشى ۋەتەننى بىرلىككە كەلتۈرۈش ئۇلۇغ ئىشىنى ئورۇنداشتىكى
مۇھىم بىر قەدەم. شياڭگاڭ ، ئاۋمېن مەسىلىسىنىڭ ھەل بولۇشىغا ئەگىشىپ ، تەيۋەن مەسىلىسىنى بالدۇر
ھەل قىلىپ ، ۋەتەننى تولۇق بىرلىككە كەلتۈرۈش پۈتۈن جۇڭگو خەلقىنىڭ كۈچلۈك ئارزۇسى ۋە ئورتاق
تەلىپى بولۇپ قالدى. نەچچە مىڭ يىل داۋاملاشقان جۇڭخۇا مەدەنىيىتىدە، دۆلەتنىڭ بىرلىكى باشتىن- ئاياغ
ئاساسىي ئېقىمى بولۇپ كەلدى، دۆلەتنىڭ بىرلىكىنى قوغداش جۇڭگو خەلقىنىڭ ئەۋلادتىن
ئەۋلادقا ئىنتايىن قەدىرلەيدىغان يۈكسەك نىشانىدۇر. بىرلىكتە چىڭ تۇرغانلار ھۆرمەتكە سازاۋەر بولىدۇ ،
بۆلگۈنچىلىك قىلغانلار كىشىلەر تەرىپىدىن چۆرۈپ تاشلىنىدۇ. شۇڭلاشقا ، "تىنچ يول بىلەن بىرلىككە
كەلتۈرۈش ، بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا قويۇش" ئاساسىي فاڭجېنى بىلەن تەيۋەن مەسىلىسىنى
ھەل قىلىش جۇڭگو تارىخىي تەرەققىياتىنىڭ چوڭ يۈزلىنىشى، جۇڭگو خەلقىنىڭ ئارزۇسى. تەيۋەن
مەسىلىسىنى چەكسىز ئارقىغا سۆرەش مۇمكىن ئەمەس ، لى دېڭخۇي ئېقىمىدىكىلەر ۋە تەيۋەن دائىرىلىرىنىڭ
قانداق سەپسەتە پەيدا قىلىشىدىن ، قانداق تەدبىر قوللىنىشىدىن قەتئىينەزەر ، ۋەتەننىڭ بىرلىككە كېلىش
تارىخىي ئېقىمىنى توسۇپ قالالمايدۇ.
ئاۋمېننىڭ ۋەتەن قوينىغا قايتىپ كەلگەنلىكىنى ئورتاق تەبرىكلەپ ، يېپيېڭى دەۋرگە ئورتاق قەدەم
تاشلايلى . بىز شۇنىڭغا ئىشىنىمىزكى، يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ
مۇستەھكەم رەھبەرلىكى ئاستىدا ئاۋمېنلىق قېرىنداشلار بىلەن ئىچكى جايلاردىكى خەلقلەرنىڭ ئورتاق
تىرىشچانلىقى ئارقىسىدا ، ئاۋمېننىڭ كەلگۈسى چوقۇم تېخىمۇ گۈزەل بولىدۇ.
تەرجىمە قىلغۇچى : دولقۇن قادىر
مەسئۇل مۇھەررىر : ئەركىنجان
-39
