ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار سىياسەتنى
تەكىتلەشكە تېخىمۇ ئەھمىيەت بېرىشى كېرەك
ليۇ مىڭزۇ 
يولداش جياڭ زېمىن يېقىندا "رەھبىرىي كادىرلار چوقۇم سىياسەتنى تەكىتلىشى كېرەك"لىكىنى
قايتا- قايتا تەكىتلەپ ، مۇنداق دەپ كۆرسەتتى : "مەن بۇ يەردە دەۋاتقان سىياسەت سىياسىي يۆنىلىش،
سىياسىي مەيدان ، سىياسىي كۆزقاراش ، سىياسىي ئىنتىزام، سىياسىي جەھەتتىكى پەرق ئېتىش ئىقتىدارى ،
سىياسىي سەزگۈرلۈكنى ئۆز ئىچىگە ئالىدۇ. سىياسىي مەسىلىدە ، مېڭىنى چوقۇم سەگەك تۇتۇش
كېرەك." يولداش جياڭ زېمىننىڭ بۇ كۆرسەتمىسىنىڭ روھىنى ئەستايىدىل ئۆگىنىپ ۋە ئۆزلەشتۈرۈپ ،
ئۇنىڭ ئەھمىيىتىنىڭ زور ھەم چوڭقۇرلۇقىنى تولۇق ھېس قىلدىم. ئاز سانلىق مىللەت رايونلىرىدا خىزمەت
قىلىۋاتقان ھەر مىللەت كادىرلىرىنىڭ قانداق قىلىپ ئەمەلىيەت داۋامىدا بۇ كۆرسەتمىنىڭ روھىنى ئىزچىللاش-
تۇرۇپ، ئۆزىنىڭ سىياسىي ساپاسىنى ئۆستۈرۈشى ھەل قىلىشقا تېگىشلىك بىر چوڭ مەسىلە.
ئىنسانلار جەمئىيىتىدە سىنىپ ، پارتىيە پەيدا بولغاندىن كېيىن ، سىياسەت بىلەن ئىقتىساد ئايرىلماس
بولۇپ كەلدى . سىياسەت ئىقتىسادنىڭ مەركەزلىك ئىپادىسى. يولداش ماۋ زېدۇڭ چوڭقۇر قېلىپ مۇنداق
دەپ كۆرسەتكەنىدى: "سىياسىي خىزمەت بارلىق ئىقتىسادىي خىزمەتلەرنىڭ جان تومۇرىدۇر." بۇ بىر
ھەقىقەت. بۇرۇنمۇ شۇنداق بولغان ، ئىسلاھات ئېچىۋېتىش ئېلىپ بېرىلىۋاتقان ۋە سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسى قۇرۇلۇۋاتقان يېڭى ۋەزىيەتتىمۇ يەنىلا شۇنداق بولۇۋاتىدۇ . بىز كوممۇنىستلارنىڭ ئىشقا
ئاشۇرماقچى بولغان كۈرەش نىشانىمىز، مەيلى سوتسىيالىستىك تۆتنى زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇش
نىشانىمىز بولسۇن، ياكى ئەڭ ئاخىرى كوممۇنىزمنى ئىشقا ئاشۇرۇش نىشانىمىز بولسۇن ، بىز كوممۇنىستلار
سىياسىي مەيدان ، سىياسىي كۆزقاراش ، سىياسىي مەقسىتىمىزنى روشەن ئەكس ئەتتۈرۈپ بېرىدۇ.
سىياسەتنى تەكىتلەش-- پارتىيىنىڭ ئۆزىنىڭ كۈرەش نىشانىنى ئىشقا ئاشۇرۇش ، ئۆز ئۈستىگە ئالغان مۇھىم
تارىخىي ۋەزىپىنى ئورۇنداش جەريانىدا ، ھەر دەرىجىلىك رەھبىرىي كادىرلارغا قويغان مۇقەررەر تەلىپىدۇر.
مەملىكىتىمىزدە، ئاز سانلىق مىللەت رايونلىرىنىڭ ئالاھىدىلىكى بۇ رايونلاردا خىزمەت قىلىۋاتقان كادىرلارنىڭ
سىياسەتنى تەكىتلەشكە تېخىمۇ ئەھمىيەت بېرىشى كېرەكلىكىنى بەلگىلىگەن . ئاز سانلىق مىللەتلەر توپلىشىپ
ئولتۇراقلاشقان رايونلارنىڭ كۆپىنچىسى چېگرا رايونلار بولۇپ ، تەبىئىي شارائىتى بىر قەدەر ناچار ،
ئىقتىسادىي ئاساسى ئاجىز ، مەدەنىيىتى دېڭىز بويى ۋە ئىچكىرى ئۆلكىلەرنىڭكىدەك تەرەققىي قىلمىغان .
تۇرمۇش شارائىتى بىر قەدەر جاپالىق . شۇڭا ، ئاز سانلىق مىللەت رايونلىرىنىڭ ئورنىنى توغرا تونۇش،
ئاز سانلىق مىللەت رايونلىرىنىڭ مۇقىم تەرەققىي قىلىشىنىڭ پۈتۈن مەملىكەتنىڭ ئومۇمىي ۋەزىيىتى بىلەن
بولغان مۇناسىۋىتىنى توغرا تونۇش ، ئاز سانلىق مىللەت رايونلىرى تەرەققىياتىنىڭ ئىستىقبالىنى توغرا تونۇش،
ئاز سانلىق مىللەت رايونلىرىدىكى نۆۋەتتە مەۋجۇت بولۇۋاتقان قىيىنچىلىقلارغا توغرا مۇئامىلە
قىلىش -- مانا بۇلار ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلارغا سىياسەتنى تەكىتلەش جەھەتتە قويۇلغان
ئەڭ ئاساسىي تەلەپلەر.
ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار سىياسەتنى تەكىتلەشتە ماركسىزملىق مىللەت قارىشىنى
تىكلىشى كېرەك . مەملىكىتىمىز كۆپ مىللەتتىن تەركىپ تاپقان بىر چوڭ ئائىلە بولۇپ ، 56 مىللەت بىرلىكتە
جۇڭخۇا مىللەتلىرىنىڭ تارىخى ۋە مەدەنىيىتىنى ياراتتى . پارتىيىمىز ئەزەلدىن مۇنداق دەپ قاراپ كەلدىكى،
مەملىكىتىمىزدىكى ھەرقايسى مىللەتلەر، ئۇلارنىڭ ئاھالىسىنىڭ كۆپ ياكى ئاز بولۇشىدىن ، تارىخىنىڭ ئۇزۇن
ياكى قىسقا بولىشىدىن ، تەرەققىيات دەرىجىسىنىڭ يۇقىرى ياكى تۆۋەن بولىشىدىن قەتئىنەزەر، ھەممىسى
ۋەتىنىمىزنىڭ مەدەنىيىتىگە تۆھپە قوشتى ، ھەرقايسى مىللەتلەر ئوتتۇرىسىدىكى مۇناسىۋەت باراۋەر بولۇش،
ئىتتىپاق بولۇش ، ئۆزئارا ياردەم بېرىش ئاساسىدىكى مۇناسىۋەت بولۇشى كېرەك. دەل مۇشۇنداق تونۇش
ئاساسىدا ، پارتىيىمىز ئىنقىلابىي ئۇرۇش مەزگىللىرىدىلا مىللەتلەر خىزمىتى ۋە مىللەتلەر مەسىلىسىگە ئىنتايىن
ئېتىبار بىلەن قارىغانىدى. ئۇزاق مەزگىللىك ئىزدىنىش ئارقىلىق ، پارتىيىمىز ماركسىزمنىڭ ئاساسىي پرىنسىپ
لىرىنى جۇڭگونىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈپ ، ئاز سانلىق مىللەت رايونلىرىدا مىللىي
تېررىتورىيىلىك ئاپتونومىيە تۈزۈمىنى يولغا قويۇشنى ئوتتۇرىغا قويدى . بىزنىڭ ئىچكى مۇڭغۇل ئاپتونوم
رايونىمىز جۇڭگو كومپارتىيىسىنىڭ رەھبەرلىكىدە بىرىنچى بولۇپ مىللىي تېررىتورىيىلىك ئاپتونومىيىنى يولغا
قويغان رايون. 1947 - يىلى 5- ئاينىڭ 1- كۈنى ئىچكى مۇڭغۇل ئاپتونوم رايونىنىڭ قۇرۇلۇشىدىن تارتىپ
جۇڭخۇا خەلق جۇمھۇرىيىتى ۋۇجۇدقا كەلگەندىن كېيىن باشقا ئاز سانلىق مىللەتلەر ئاپتونوم رايونلىرىنىڭ
مەيدانغا كېلىشىگىچە بولغان يېرىم ئەسىردەك تارىخ شۇنى ئىسپاتلىدىكى ، بۇ خىل دۆلەتنىڭ مەركەزلىكى
ۋە بىرلىكىنى ئاز سانلىق مىللەتلەر توپلىشىپ ئولتۇراقلاشقان رايونلارنىڭ مىللىي تېررىتورىيىلىك ئاپتونومى-
يىسى بىلەن ئورگانىك ھالدا بىرلەشتۈرىدىغان ، سىياسىي ئامىللارنى ئىقتىسادىي ئامىللار بىلەن ئورگانىك
ھالدا بىرلەشتۈرىدىغان تۈزۈم مەملىكىتىمىزنىڭ ئەھۋالىغا تامامەن ماس كېلىدۇ، ئۇ مىللىي مەسىلىلەرنى
ھەل قىلىشتىكى بىردىنبىر توغرا تۈزۈم. بۇ ئاساسىي تۈزۈم پارتىيىمىز ۋە ھەر مىللەت خەلقىنىڭ بىر ئۇلۇغ
ئىجادىيىتى، ماركسىزملىق مىللەت نەزەرىيىسىگە قوشۇلغان زور تۆھپىدۇر. يېقىنقى 0 5 يىلدىن بۇيان ،
پارتىيىمىز ۋە دۆلىتىمىز مىللىي تېررىتورىيىلىك ئاپتونومىيە تۈزۈمىنى يولغا قويۇشتا چىڭ تۇرۇپ ، سوتسىيا-
لىستىك يېڭى تىپتىكى مىللىي مۇناسىۋەتنى ئورناتتى ۋە راۋاجلاندۇردى، سوتسىيالىزم قۇرۇش داۋامىدا
مىللەتلەرنىڭ ئىتتىپاقلىقىنى ، تەرەققىياتىنى ۋە ئورتاق گۈللىنىشىنى ئىلگىرى سۈردى ، مەملىكىتىمىزدىكى
مىللىي مەسىلىلەرنى ھەل قىلىشتا بىر قاتار ئاساسىي سىياسەتلەرنى شەكىللەندۈردى . ئاز سانلىق مىللەت
رايونلىرىدىكى كادىرلار سىياسەتنى تەكىتلەشتە ماركسىزملىق مىللەت نەزەرىيىسىنى تەكىتلىشى ، پارتىيىنىڭ
مىللىي تېررىتورىيىلىك ئاپتونومىيە سىياسىتىنى تەكىتلىشى كېرەك. بۇ ، بىز ئىگىلىۋېلىشقا تېگىشلىك بولغان
بىر ئاساسىي سىياسىي كۆزقاراش.
نۆۋەتتە، غەربتىكى دۈشمەن كۈچلەر ئاتالمىش كىشىلىك ھوقۇق ، مىللەت ، دىن مەسىلىلىرىدىن
پايدىلىنىپ ، ئۆزلىرىنىڭ "پارچىلاش" "غەرپچىلەشتۈرۈش" تاكتىكىسىنى كۈچەپ يۈرگۈزۈپ ، دۆلىتىمىزگە
ۋە دۇنيادىكى نۇرغۇن دۆلەتلەرگە قارىتا سىڭدۈرمىچىلىك ، بۇزغۇنچىلىق ۋە ئاغدۇرمىچىلىق ھەرىكەتلىرىنى
ئېلىپ بارماقتا . بۇنىڭغا نىسبەتەن ، بىزدە يۈكسەك سىياسىي سەزگۈرلۈك بولۇشى كېرەككى ، ھەرگىزمۇ
غەربتىكى دۈشمەن كۈچلەرنىڭ سۈيىقەستىنى ئىشقا ئاشۇرۇشىغا يول قويماسلىقىمىز لازىم. ئاز سانلىق مىللەت
رايونلىرىدىن ئېلىپ ئېيتقاندا ، "غەربچىلەشتۈرۈش"كە، "پارچىلاش"قا قارشى كۈرەش قىلىش تېخىمۇ
مۈشكۈل ۋەزىپە . مەملىكىتىمىزنىڭ ئاز سانلىق مىللەت رايونلىرى ھەم دۆلىتىمىزنىڭ چېگرا رايونلارنى
تەرەققىي قىلدۇرۇش ستراتېگىيىسىنى يۈرگۈزۈشىدىكى ئالدىنقى سەپ ، ھەم "غەربچىلەشتۈرۈش"، "پارچى-
لاش"نىڭ ئالدىنى ئېلىشىدىكى ئالدىنقى قاراۋۇل پوزىتسىيىسىدۇر. ئاز سانلىق مىللەت رايونلىرىدا خىزمەت
قىلىۋاتقان پارتىيىنىڭ ھەر دەرىجىلىك رەھبىرىي كادىرلىرى سىياسەتنى تەكىتلەشتە ھەر مىللەت خەلقىنىڭ
بۈيۈك ئىتتىپاقلىقىنى قوغداشنى ، ۋەتەننىڭ بىرلىكىنى قوغداشنى تەكىتلىشى كېرەك . بۇنىڭ ئۈچۈن ، يولداش
دېڭ شياۋپڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسىنى ئاڭلىق ھالدا ياخشى ئۆگىنىپ ۋە قوللىنىپ ،
ماركسىزمنىڭ مىللەت نەزەرىيىسىنى ۋە پارتىيىنىڭ مىللىي سىياسىتىنى ياخشى ئۆگىنىپ ، نەزەرىيە سەۋىيىسىنى
ۋە سىياسىي ئېڭىنى ئۆستۈرۈشى لازىم. مەسىلىلەرنى چۈشىنىش ، مەسىلىلەرنى تەھلىل قىلىش ، مەسىلىلەرنى
ھەل قىلىش داۋامىدا ، باشتىن ئاخىر دىئالېكتىك ماتېرىيالىزملىق ۋە تارىخىي ماتېرىيالىزملىق دۇنيا قاراش
ۋە مېتودولوگىيىدە چىڭ تۇرۇپ ، ھەر ۋاقىت دۆلەتنىڭ بىرلىكىنى ، مىللەتلەرنىڭ ئىتتىپاقلىقىنى ، جەمئىيەتنىڭ
مۇقىملىقىنى قوغداشتەك سىياسىي يۈكسەكلىكتە تۇرۇپ ، ئاز سانلىق مىللەت رايونلىرىدىكى تۈرلۈك خىزمەت-
لەرنى پۇختىلىق بىلەن ياخشى ئىشلىشى لازىم .
ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار سىياسەتنى تەكىتلەشتە ، تۈرلۈك چارە-تەدبىرلەر بىلەن
كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادىي قۇرۇلۇشنى يۈكسەلدۈرۈشى كېرەك . ئاز سانلىق مىللەت رايونلىرىنىڭ
ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتى دۆلەت مۇداپىئەسىنى مۇستەھكەملەش ، چېگرا رايونلارنى تىنچلاندۇرۇش،
ۋەتەننىڭ بىرلىكىنى قوغداشنىڭ ئاساسى. يولداش دېڭ شياۋپىڭ بۇرۇنلا مۇنداق دەپ كۆرسەتكەنىدى :
ئاز سانلىق مىللەت رايونىغا نەزەر سالغاندا ، ئاساسلىقى شۇ رايوننىڭ تەرەققىي قىلىش- قىلالماسلىقىغا قاراش كېرەك ، بىزنىڭ ئاز سانلىق مىللەت رايونلىرىنىڭ تەرەققىياتىغا ياردەم بېرىش سىياسىتىمىز قەتئىي ئۆزگەرمەي-
دۇ. مىللىي تېررىتورىيىلىك ئاپتونومىيىنى يۈرگۈزۈشتە ئىقتىساد ياخشىلانمىسا، ئۇ قۇرۇق ئاپتونومىيە بولۇپ
قالىدۇ، بىزنىڭ ئاز سانلىق مىللەت رايونلىرىغا قاراتقان سىياسىتىمىز بۇ رايونلارنى تەرەققىي قىلدۇرۇشنى
مەقسەت قىلىدۇ. يولداش دېڭ شياۋپىڭ يەنە چوڭقۇر مەنىلىك ۋە سەمىمىي سۆزلەر بىلەن پۈتۈن پارتىيىنى
"پۇرسەتنى چىڭ تۇتۇپ ، ئۆزىمىزنى تەرەققى قىلدۇرۇشىمىز ، مۇھىمى ئىقتىسادنى تەرەققىي قىلدۇرۇشىمىز
لازىم. ھازىر ئەتراپىمىزدىكى بەزى دۆلەت ۋە رايونلارنىڭ ئىقتىسادىي تەرەققىياتى بىزنىڭكىدىن تېز بولۇۋاتىدۇ.
ئەگەز بىز تەرەققىي قىلمىساق ياكى تەرەققىياتىمىز بەك ئاستا بولسا ، پۇقرالىرىمىز بىر سېلىشتۇرسىلا مەسىلە
كېلىپ چىقىدۇ" دەپ ئاگاھلاندۇردى . بىز يولداش دېڭ شياۋپىڭنىڭ بۇ مۇپەسسەل بايانلىرىنى ئۆگىنىش
ئارقىلىق شۇنى چوڭقۇر ھېس قىلدۇقكى، پەقەت ئىشلەپچىقىرىش كۈچلىرىنى يەنىمۇ تەرەققىي قىلدۇرۇپ
ۋە ئازاد قىلىپ ، ئىقتىسادىي كۈچىمىزنى ئاشۇرۇپ ، ھەر مىللەت خەلقىنىڭ ماددىي ۋە مەنىۋى تۇرمۇشىنى
يۇقىرى كۆتۈرگەندىلا ، ئاندىن سوتسىيالىستىك تۈزۈمنىڭ ئەۋزەللىكىنى ۋە پارتىيىنىڭ مىللىي تېررىتورىيىلىك
ئاپتونومىيە تۈزۈمىنىڭ توغرىلىقىنى مىسلىسىز قايىل قىلارلىق پاكىتلار بىلەن ئىسپاتلىغىلى، ھەر مىللەت
خەلقنىڭ كومپارتىيە ۋە سوتسىيالىستىك تۈزۈمگە بولغان ئىنتىلىش كۈچى ۋە ئۇيۇشۇش كۈچىنى ئاشۇرغىلى
بولىدۇ. شۇڭا ، ئاز سانلىق مىللەت رايونلىرىدىكى ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى زور كۈچ بىلەن
راۋاجلاندۇرۇپ ، ئاز سانلىق مىللەت رايونلىرىنىڭ تەرەققىياتى ۋە گۈللىنىشىنى ئىلگىرى سۈرۈش ئىقتىسادىي
ۋەزىپە بولۇپلا قالماستىن ، بەلكى زور سىياسىي ۋەزىپىدۇ .
ماركسىزم ، مىللەتلەر مەسىلىسى ئىجتىمائىي ئومۇمىي مەسىلىنىڭ بىر قىسمى ، دەپ قارايدۇ . مىللەتلەر
مەسىلىسىنى پۈتكۈل ئىجتىمائىي مەسىلىنى ھەل قىلىش داۋامىدا قەدەممۇقەدەم ھەل قىلىشقا توغرا كېلىدۇ.
ھازىرقى باسقۇچتا ، مەملىكىتىمىزدىكى مىللەتلەر مەسىلىسى مەركەزلىك ھالدا ئاز سانلىق مىللەتلەر ۋە ئاز
سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتىنى تېزلىتىشنى جىددىي تەلەپ قىلىشى
جەھەتتە ئىپادىلەنمەكتە . شۇنى كۆرۈش لازىمكى، ئىسلاھات ئېلىپ بېرىلغان ، ئىشىك ئېچىۋېتىلگەندىن
بۇيان ، ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتىدا پۈتۈن دۇنيا كۆز تىككۈدەك
زور تەرەققىيات بارلىققا كەلدى . لېكىن تەبىئىي ، تارىخىي ۋە مەدەنىي جەھەتلەردىكى تۈرلۈك سەۋەبلەر
تۈپەيلىدىن ، ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتى دېڭىز بويىدىكى تەرەققىي
تاپقان رايونلارنىڭ تەرەققىيات سەۋىيىسى بىلەن ھەتتا پۈتۈن مەملىكەتنىڭ ئوتتۇراھال تەرەققىيات سەۋىيىسى
بىلەن بولغان پەرقى چوڭىيىۋاتىدۇ، بۇ پەرق ئاز سانلىق مىللەت رايونلىرىدىكى ھەر مىللەت كادىرلىرى
ۋە ئاممىسىنىڭ تەرەققىياتنى تېزلىتىشنى تەلەپ قىلىشتەك كۈچلۈك ئارزۇسىغا زىت كېلىدىغان گەۋدىلىك
مەسىلە بولۇپ قېلىپ ، ئۆتكۈر ھالدا بىزنىڭ ئالدىمىزغا قويۇلدى . بۇ ھال بىزنىڭ دەۋرگە خاس تەخىرسىزلىك
تۇيغۇسى ۋە تارىخىي مەسئۇلىيەت تۇيغۇسىنى تۇرغۇزۇپ ، ئۆز كۈچىمىزگە تايىنىپ ئىش كۆرۈش روھىنى
جارى قىلدۇرۇپ ، ھەر مىللەت كادىرلىرى ۋە ئاممىسىنى ئىتتىپاقلاشتۇرۇپ ۋە ئۇلارنى يېتەكلەپ ، ئىقتىسادى
قۇرۇلۇشتىن ئىبىارەت بۇ مەركەزنى تەۋرەنمەي چىڭ تۇتۇپ ، تۈرلۈك چارە-تەدبىرلەر بىلەن تەرەققىياتنى 
تېزلىتىپ ، ھەر مىللەت خەلقىنىڭ ئورتاق بېيىشى ۋە گۈللىنىشىنى تىرىشىپ ئىشقا ئاشۇرۇشىمىزنى تەلەپ
قىلىدۇ .
پۈتۈن مەملىكىتىمىز ئىقتىسادىي تەرەققىياتىنىڭ ئومۇمىي ئەھۋالىدىن قارىغاندا ، ئاز سانلىق مىللەت
رايونلىرىنىڭ ئادىمى ئاز، يېرى كۆپ ، يەر ئۈستى، يەر ئاستى بايلىقى ئىنتايىن مول بولۇپ ، تەرەققىياتىدا
غايەت زور يوشۇرۇن كۈچى بار. ئىچكى مۇڭغۇل ئاپتونوم رايونىنى مىسالغا ئالساق ، ئۇنىڭ ئومۇمىي يەر
كۆلىمى 1 مىليون 183 مىڭ كۇۋادرات كىلومېتىر بولۇپ ، پۈتۈن مەملىكەت ئومۇمىي يەر كۆلىمىنىڭ
سەككىزدىن بىرىنى ئىگىلەيدۇ؛ نوپۇسى 22 مىليون بولۇپ، پۈتۈن مەملىكەت ئاھالىسى ئومۇمىي سانىنىڭ
پەقەت ئاتمىشتىن بىرىنىلا ئىگىلەيدۇ، ئاپتونوم رايونىمىزنىڭ كان مەھسۇلاتلىرى زاپىسىنىڭ ساقلىنىش
قىممىتى (نېفىت ، تەبىئىي گازنى ئۆز ئىچىگە ئالمايدۇ)  13 تىرىليون يۈەنگە يېتىپ ، پۈتۈن مەملىكەتتىكى
30  ئۆلكە ، شەھەر ۋە ئاپتونوم رايون ئىچىدە ئۈچىنچى ئورۇندا تۇرىدۇ. شۇڭا يولداش دېڭ شياۋپىڭ:
" ئىچكى مۇڭغۇل ئاپتونوم رايونىنىڭ يايلاقلىرى كەڭ ، نوپۇسمۇ كۆپ ئەمەس ، بۇنىڭدىن كېيىن تەرەققىي
قىلىپ ئالدىنقى قاتارغا ئۆتۈشى ئېھتىمالغا ناھايىتى يېقىن" دېگەنىدى. ئاپتونوم رايونىمىزدا بايلىق مەنبەسى
ناھايىتى مول ، يەنە كېلىپ ئاپتونوم رايونىمىز بوخەي دېڭىزى بويى ئىقتىسادىي رايونىدا بولۇپ ، شەرقىي
شىمال ئىقتىسادىي رايونى ، شىمالىي جۇڭگو ئىقتىسادىي رايونى ، غەربىي شىمال ئىقتىسادىي رايونى بىلەن
تۇتىشىدۇ، شەرقىي جۇڭگو ئىقتىسادىي رايونى بىلەن يېقىن ، ئۇ كەڭ تەرەققىيات ئىستىقبالىغا ئىگە بولۇپ ،
دۆلەت نۇقتىلىق تەرەققىي قىلدۇرىدىغان رايون ھېسابلىنىدۇ، ئۇنىڭ پۈتكۈل دۆلەتنىڭ ئومۇمىي ئىقتىسادىدى-
كى ئورنى بارغانسېرى كۆرۈنەرلىك بولماقتا ، بەزى كەسىپلىرى دۆلەتنىڭ ئىقتىسادىي تەرەققىياتىدا خېلىلا
مۇھىم ئورۇن تۇتىدۇ. ھازىر دۆلەت ئاز سانلىق مىللەت رايونلىرى بىلەن تەرەققىي تاپقان رايونلارنىڭ
تەرەققىياتىدىكى پەرقنىڭ چوڭىيىپ كېتىش مەسىلىسىنى ھەل قىلىشقا ئىنتايىن ئەھمىيەت بېرىۋاتىدۇ .
پارتىيىنىڭ 14- نۆۋەتلىك مەركىزىي كومىتېت 5-ئومۇمىي يىغىنىدا بۇنىڭغا قارىتا ئېنىق سىياسەت تەدبىرلىرى
ئوتتۇرىغا قويۇلدى . پەقەت بىز پۇرسەتنى چىڭ تۇتۇپ ، ئىسلاھاتنى چوڭقۇرلاشتۇرۇپ ، ئېچىۋېتىشنى
كېڭەيتىپ ، ئاكتىپلىق ، تەشەببۇسكارلىق بىلەن ئۆزىمىزنى خەلقئارا بازار بىلەن ئىچكى بازاردىن ئىبارەت
ئىككى بازارغا قويىدىغانلا بولساق ، تەرەققىياتنى تېزلىتىشىمىز تامامەن مۇمكىن . ئىچكى مۇڭغۇل ئاپتونوم
رايونى 9 - بەش يىللىق كۈرەش نىشانىنى ئىشقا ئاشۇرۇش داۋامىدا ، " ئىككىنى ئۆستۈرۈش " يەنى مالىيە
كىرىم سەۋىيىسىنى ئۆستۈرۈش ۋە شەھەر-يېزا خەلقىنىڭ تۇرمۇش سەۋىيىسىنى ئۆستۈرۈشتىن ئىبارەت
كۈرەش نىشانىنى تۈزۈپ چىقتى. بۇ كۈرەش نىشانى پۈتۈن رايوندىكى ھەر مىللەت خەلقىنىڭ ئورتاق
مەنپەئىتى ۋە ئارزۇسىغا ۋەكىللىك قىلىدۇ ، ئۇ ھەم ئىقتىسادىي نىشان ، ھەم سىياسىي نىشاندۇر. مەلۇم مەنىدىن
ئېيتقاندا ، بۇ "ئىككىنى ئۆستۈرۈش"نى ئىشقا ئاشۇرۇش سىياسەتنى تەكىتلەشنىڭ ئەڭ ئەمەلىي ئىپادىسى
ھېسابلىنىدۇ. بىز ئىچكى موڭغۇلدىكى ھەر مىللەت كادىرلىرى چوقۇم زېممىمىزگە ئالغان تارىخىي مەسئۇلىيەت-
نى سىياسىي نۇقتىدىن تونۇپ ، ئۆزىمىزدە كىرىزىس تۇيغۇسى ۋە تەخىرسىزلىك تۇيغۇسىنى تىكلىشىمىز
لازىم . بىز ئۆزىمىزنىڭ يېتەرسىز تەرەپلىرىنى توغرا تونۇشىمىز ، تېخىمۇ مۇھىمى ئۆزىمىزنىڭ ئەۋزەللىكىنى
كۆرۈپ يېتىشىمىز، ئۆزىمىز دۈچ كېلىۋاتقان تارىخىي خاراكتېرلىك پۇرسەتنى كۆرۈشىمىز، پۇرسەت ئېڭى،
تەرەققىيات ئېڭىمىزنى ھەقىقىي ئاشۇرۇپ ، پۇرسەتنى چىڭ تۇتۇپ ، تەرەققىياتنى تېزلىتىپ ، ئىچكى موڭغۇلنىڭ
9-  بەش يىللىق كۈرەش نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشچانلىق كۆرسىتىپ ، بارلىق خىزمەتلەرنىڭ
چىقىش نۇقتىسى ۋە ئاخىرقى مەقسىتىنى "ئىككىنى ئۆستۈرۈش"كە ھەقىقىي قويۇشىمىز لازىم .
ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار سىياسەتنى تەكىتلەشتە، سوتسىيالىستىك مەنىۋى مەدەنىيەت
قۇرۇلۇشىغا ئەھمىيەت بېرىپ، ئاز سانلىق مىللەت رايونلىرىدىكى ھەر مىللەت خەلقىنىڭ ئومۇمىي ساپاسىنى
ئۆستۈرۈشى لازىم. ئاز سانلىق مىللەت رايونلىرىنىڭ تەرەققىياتىنى تېزلىتىشتىن ئىبارەت جىددىي تەلەپ
ئالدىدا ، ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار بولۇپمۇ رەھبىرىي كادىرلار ئۆز خىزمىتىنىڭ مۇھىم
نۇقتىسىنى نەگە قارىتىشى كېرەك ؟ ئىقتىسادىي ئاساسنىڭ ئاجىزلىقىنىلا كۆرۈپ ئىشەنچىنى يوقىتىدىغان،
بايلىقنىڭ موللۇقىنىلا كۆرۈپ قارىغۇلارچە ئۇمىدۋار بولۇپ كېتىدىغان، ئىقتىسادىي قۇرۇلۇشنىلا تۇتۇپ
مەنىۋى مەدەنىيەت قۇرۇلۇشىغا سەل قارايدىغان خاھىشلارنىڭ ھەممىسى پاسسىپ ۋە بىر تەرەپلىمە خاھىشتۇر،
شۇنى كۆرۈشىمىز كېرەككى ، مەيلى ئۆتمۈشتە بولسۇن ، ھازىر بولسۇن ياكى كەلگۈسىدە بولسۇن ، ئىقتىساد
ۋە جەمئىيەتنىڭ تەرەققىياياتى<#تەرەققىياتى#> ، ئاساسلىقى ، كىشىلەرنىڭ تەرەققىياتىغا ، ئاساسلىقى ، كىشىلەرنىڭ ئاڭ سەۋىيى
سىگە ۋە زامانىۋى بىلىم، ئىقتىدار ئىگىلىگەن ئىختىساسلىق خادىملارنىڭ ئاز-كۆپلۈكىگە باغلىق . بازار
رىقابىتى ، تېگى-تەكتىدىن ئېلىپ ئېيتقاندا ، ئىختىساسلىق خادىملار رىقابىتى، كىشىلەرنىڭ ساپاسى جەھەتتى-
كى رىقابەتتۇر. پارتىيە 14- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 5-ئومۇمىي يىغىنىدا : سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش جەريانىدا ، دۇنيا مىقياسىدا ھەر خىل ئىدىيە ، مەدەنىيەتلەر بىر بىرىگە
تەسىر قىلىۋاتقان شارائىتتا ، سوتسىيالىستىك مەنىۋى مەدەنىيەت قۇرۇلۇشىنى ياخشى ئېلىپ بېرىش -بارالماس-
لىق ئېلىمىزدە سوتسىيالىزمنىڭ گۈللىنىش ياكى خارابلىشىشىغا ، 21- ئەسىرگە قانداق بىر جۇڭگونى ئېلىپ
كىرىشكە مۇناسىۋەتلىك ئىش ، دەپ كۆرسىتىلدى . شۇنىڭ ئۈچۈن بىزنىڭ خىزمىتىمىزنىڭ مۇھىم نۇقتىسى
باشتىن ئاخىر ئېغىشماي ماددىي مەدەنىيەت قۇرۇلۇشىنى تۇتۇش بىلەن بىر ۋاقىتتا، سوتسىيالىستىك مەنىۋى 
مەدەنىيەت قۇرۇلۇشىنى، ئىدىيە ئەخلاق ۋە مەدەنىيەت قۇرۇلۇشىنى ئوبدان تۇتۇپ ، ھەر مىللەت خەلقىنىڭ
ئومۇمىي ساپاسىنى ئۆستۈرۈپ ، پارتىيە 14- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 5- ئومۇمىي يىغىنىدا ئوتتۇرىغا
قويۇلغان ماددىي مەدەنىيەت بىلەن مەنىۋى مەدەنىيەتنى بىرلەشتۈرۈشتىن ئىبارەت كۈرەش نىشانىنى ئەمەلگە
ئاشۇرۇشتىن ئىبارەت بولۇشى لازىم .
ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتى نىسبەتەن ئارقىدا ، ھەرخىل
تەبىئىي ئاپەتلىرى كۆپرەك ، مالىيىدە قىيىنچىلىق بار بولغانلىقتىن ، تۈرلۈك ئىشلارنى يولغا قويۇش تەسكە
توختايدۇ، بۇنداق ئەھۋالدا ، بىزنىڭ "ئىككى قولدا تۇتۇش ، ئىككىلا قول قاتتىق بولۇش" فاڭجېنىنى مەھكەم
ئىگىلەپ، "بىر قول قاتتىق ، بىر قول يۇمشاق" بولۇپ قالىدىغان ئەھۋالنىڭ كېلىپ چىقىشىدىن ساقلىنىشى-
مىز تېخىمۇ زورۈر . ئەمەلىيەتتىن قارىغاندا ، روھىي جەھەتتە چۈشكۈن بولۇش ، ئەخلاق سەۋىيىسى يۇقىرى
بولماسلىق ، مەدەنىيەت توختاپ قېلىش ، كىشىلەرنىڭ ساپاسى يۇقىرى كۆتۈرەلمەسلىك بىر قاتار ئېغىر
ئىجتىمائىي مەسىلىلەرنى كەلتۈرۈپلا قالماستىن ، بەلكى ئۇ ئاخىرقى ھېسابتا ئىقتىسادىي تەرەققىياتنىڭ ئېغىر
توسالغۇسى بولۇپ قالىدۇ. شۇنىڭ ئۈچۈن ، بىز ھەم ھەرقايسى مىللەتلەرنىڭ ئېسىل ئەنئەنىلىرىنى جارى
قىلدۇرۇپ ، ئېسىل مەدەنىيەت مىراسلىرىغا ۋارىسلىق قىلىشىمىز ، ھەم ئۇلارنىڭ گۈللىنىشىگە ۋە تەرەققىياتىغا
پايدىسىز بولغان بىر قىسىم كونا ئىدىيە، كونا قاراشلارنى چۆرۈپ تاشلاپ ، زور كۈچ سەرپ قىلىپ ئاز
سانلىق مىللەت رايونلىرىنىڭ ئىدىيە ، ئەخلاق ، مەدەنىيەت قۇرۇلۇشىنى ئىلگىرى سۈرۈپ ، پەن-تېخنىكا
مائارىپ ۋە مەدەنىيەت ئىشلىرىنىڭ تەرەققىياتىنى تېزلىتىپ ، غايىلىك ، ئەخلاقلىق ، مەدەنىيەتلىك ۋە ئىنتىزام
چان يېڭى كىشىلەرنى تىرىشىپ يېتىلدۈرۈپ ، ئىقتىسادىي تەرەققىياتنى ھەقىقىي تۈردە پەن-تېخنىكا تەرەققىيا-
تىغا ۋە ئەمگەكچىلەر ساپاسىنىڭ ئۆسۈشىگە تايىنىدىغان يولغا سېلىشىمىز لازىم .
ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلار سىياسەتنى تەكىتلەشتە ، ئەمەلىي خىزمەتتە ئومۇمىيلىقنى
تەكىتلەش ، ئىتتىپاقلىقنى تەكىتلەش ، تۆھپە يارىتىشنى تەكىتلەش روھىنى جارى قىلدۇرۇپ ، تۆۋەندىكى
مۇناسىۋەتلەرنى توغرا بىر تەرەپ قىلىشى كېرەك.
بىرىنچىدىن ، قىسمەنلىك بىلەن ئومۇمىيلىقنىڭ مەنپەئەت مۇناسىۋىتى . ماركسىزمنىڭ دىئالېكتىك
ماتېرىيالىزملىق ۋە تارىخىي ماتېرىيالىزملىق نۇقتىئىنەزىرى ئارقىلىق تۈرلۈك مۇرەككەپ شەيئىلەرنى تەھلىل
قېلىپ ، نېمىنىڭ قىسمەنلىكلىكى ، نېمىنىڭ ئومۇمىيلىقلىقىنى ئېنىق ئايرىۋېلىش لازىم. ھەرقانداق ئەھۋال
ئاستىدا قىسمەنلىكنى ئومۇمىيلىققا بويسۇندۇرۇش ، ھەرقانداق ئەھۋال ئاستىدا مەركەزنىڭ مۇتلەق نوپۇزىنى
قوغداپ ، مەركەزنىڭ ئىقتىسادىي تەرەققىياتقا نىسبەتەن ماكرولۇق تەڭشەش- تىزگىنلەش ئېلىپ بېرىشىنى
قوللاش لازىم. بۇ ھەم سىياسىي ئىنتىزامنىڭ تەلىپى، ھەم دۆلەت ئىقتىسادىنىڭ ئىزچىل ، ماس قەدەمدە ،
ساغلام تەرەققىي قىلىشىغا كاپالەتلىك قىلىشنىڭ تەلىپى ، تېخىمۇ مۇھىمى ، ئۇ ئاز سانلىق مىللەت رايونلىرىنىڭ
تەرەققىياتىنى تېزلىتىشىمىزنىڭ ئوبيېكتىپ تەلىپىدۇر. قىسمەنلىك ئومۇمىيلىققا بويسۇنۇشى شەرت، دۆلەتكە
نىسبەتەن ئېيتقاندىمۇ شۇنداق ، مەلۇم بىر رايونغا نىسبەتەن ئېيتقاندىمۇ شۇنداق . دۆلەتنىڭ ئومۇمىيلىقىدىن
قارىغاندا ، پەقەت ماكرولۇق تەڭشەش- تىزگىنلەش ھوقۇقىنى مەركەزگە مەركەزلەشتۈرۈپ ، مەركەزنىڭ ئىقتى-
سادىي تەرەققىياتقا نىسبەتەن ئۈنۈملۈك ماكرولۇق تەڭشەش- تىزگىنلەش ئېلىپ بېرىشىغا كاپالەتلىك قىلغاندى
لا، ئاندىن تەرەققىي تاپمىغان رايونلارنىڭ ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ ، پۈتۈن مەملىكەتتىكى
ھەرقايسى جايلارنىڭ ئەۋزەللىكىنىڭ بىر بىرىنى تولۇقلىشىنى ئىلگىرى سۈرۈپ ، رايونلار ئارىسىدىكى پەرقنى
قەدەممۇ قەدەم كىچىكلەتكىلى بولىدۇ. بىز شۇنى كۆرۈشىمىز كېرەككى ، مەركەز سىياسەت تۈزگەندە
جايلارنىڭ ئالاھىدىلىكى ۋە مەنپەئىتىنى تولۇق ئېتىبارغا ئېلىپ، ئوتتۇرا ۋە غەربىي رايونلارغا بولۇپمۇ ئاز
سانلىق مىللەت رايونلىرىغا رايون بويىچە ئېتىبار بېرىش ، كەسىپ بويىچە ئېتىبار بېرىش ۋە مەبلەغ بويىچە
ئېتىبار بېرىش سىياسىتىنى يۈرگۈزۈپ ، شەرقىي رايونلار بىلەن ئوتتۇرا ۋە غەربىي رايونلارنى ماسلاشتۇرۇشنى
ئوتتۇرىغا قويدى ، بۇ سىياسەت ۋە تەدبىرلەرنىڭ يولغا قويۇلۇشى دۆلەت تەرەققىيات ئومۇمىيلىقىنىڭ
ئېھتىياجى، تېخىمۇ مۇھىمى ئاز سانلىق مىللەت رايونلىرىمىزنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىشىگە
تېپىلغۇسىز پۇرسەت يارىتىپ بەردى . بىز چوقۇم بۇ ئېتىبار بېرىش سىياسەتلىرىدىن ئوبدان پايدىلىنىپ،
تولۇق پايدىلىنىپ ، قېرىنداش ئۆلكە ، ئاپتونوم رايونلارنىڭ سىستېما بويىچە بېرىدىغان ياردىمىنى پائال
تۈردە جەلپ قىلىپ ۋە قوبۇل قىلىپ ، دۆلەتنىڭ ئېتىبار بېزىش سىياسىتىنى، قېرىنداش ئۆلكە ، ئاپتونوم
رايونلارنىڭ ياردىمى ۋە ھەمكارلىقىنى ئاز سانلىق مىللەت رايونلىرىنىڭ ئىقتىسادىي تەرەققىياتىنى كۈچەيتىش-
تىكى كۈچلۈك ھەرىكەتلەندۈرگۈچ كۈچكە ئايلاندۇرۇشىمىز لازىم. نۆۋەتتە، بىز دۆلەتنىڭ ئىشلەپچىقىرىش
كۈچلىرىنى مۇۋاپىق ئورۇنلاشتۇرۇش ، بايلىق جەھەتتىكى ئۈستۈنلۈكنى تولۇق جارى قىلدۇرۇش ۋە ئۇنىڭدىن
ئۈنۈملۈك پايدىلىنىش داۋامىدا ئاز سانلىق مىللەت رايونلىرىنى ئېچىشنى ئاكتىپلىق بىلەن قارشى ئېلىپ
ۋە قوللاپ ، دۆلەت ئاپتونوم رايونىمىزدا ئېلىپ بېرىشنى بېكىتكەن قۇرۇلۇش تۈرلىرى ئۈستىدىكى مۇمكىنچى-
لىك تەتقىقاتى ، چارلاش ۋە ئالدىن تەييارلىق كۆرۈش قاتارلىق قوشۇمچە خىزمەتلەرنى تىرىشىپ ياخشى
ئىشلىشىمىز لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، ئېچىۋېتىش ئارقىلىق ئېچىشنى يېتەكلەش ستراتېگىيىسىنى
پائال يۈرگۈزۈپ ، ئىچكى جەھەتتىن كىرگۈزۈش بىلەن تاشقى جەھەتتىن بىرلىشىش ئىشىنى ياخشى ئېلىپ
بېرىپ ، ئۆزىمىز بىلەن شەرقىي جەنۇبىي دېڭىز بويى رايونلىرىنىڭ ئۈستۈنلۈكىنىڭ بىر بىرىنى تولۇقلىشىنى
كۈچەيتىپ ، دۆلەت ۋە قېرىنداش ئۆلكە، ئاپتونوم رايونلارنىڭ قۇرۇلۇشىغا ئېنېرگىيە ، خام ئەشيا- ماتېرىيال
قاتارلىق جەھەتلەردىن زورۈر ياردەم بېرىش جەريانىدا ، ئۆزىمىزنىڭ ئېچىش قۇرۇلۇشىنى ۋە ئىقتىسادىي
ئىجتىمائىي تەرەققىيات قەدىمىنى تېزلىتىشىمىز لازىم .
ئىككىنچىدىن ، ئىتتىپاقلىق ، مۇقىملىق بىلەن تەرەققىياتنى تېزلىتىشنىڭ مۇناسىۋىتى . مىللەتلەر ئىتتىپاق
لىقى -سىياسىي مۇقىملىقنىڭ مۇھىم شەرتى، سىياسىي مۇقىملىق ئىقتىسادىي تەرەققىياتنىڭ ئىشەنچلىك
كاپالىتى . بىز مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ ، جەمئىيەتنىڭ مۇقىملىقىنى قوغداپ ، چېگرا رايوننىڭ
ئۇزاققىچە تىنچ بولۇشىنى ئىشقا ئاشۇرۇشنى ئاز سانلىق مىللەت رايونلىرىنىڭ خىزمىتىدىكى ھەممىدىن
مۇھىم چوڭ ئىش قاتارىدا تۇتۇشىمىز كېرەك. بىز سوتسىيالىزم ۋە ۋەتەنپەرۋەرلىك بايرىقى ئاستىدا بەرپا
قىلغان مىللەتلەر ئارا باراۋەرلىك ، ئىتتىپاقلىق ، ئۆزئارا ياردەملىشىش ، ئۆزئارا بېقىنىش ئاساسىدىكى يېڭىچە
مۇناسىۋەت مىللەتلەرنىڭ ئورتاق گۈللەپ ياشنىشىنىڭ كاپالىتى . يولداش ماۋ زېدۇڭ بۇرۇنلا مۇنداق دەپ
كۆرسەتكەنىدى : "مەملىكەتنىڭ بىرلىكى ، خەلقنىڭ ئىتتىپاقلىقى ، مەملىكەت ئىچىدىكى مىللەتلەرنىڭ ئىتتىپاق-
لىقى- ئىشىمىزنىڭ جەزمەن غەلىبە قازىنىدىغانلىقىنىڭ تۈپ كاپالىتى ." ئاز سانلىق مىللەت رايونلىرىدا
خىزمەت قىلىۋاتقان كادىرلار ئالدى بىلەن مىللەتلەر ئىتتىپاقلىقىنىڭ باشلامچىسى بولۇشى ، پارتىيىۋىلىكنى
ئىنتىزامنى، پرىنسىپنى، ئومۇمىيلىقنى، بىردەكلىكنى تەكىتلىشى لازىم. پارتىيىدە مىللەت ئايرىلمايدۇ، سىز
قايسى مىللەتتىن بولىشىڭىزدىن قەتئىنەزەر، ھەرگىزمۇ ئۆز مىللىتىڭىزنىڭ پارتىيىدىكى ۋەكىلى بولماستىن
ئىشچىلار سىنىپىنىڭ كوممۇنىستىك ئاڭغا ئىگە ئىلغارلىرىدىن بولۇشىڭىز كېرەك . بىز ۋەتەننى قۇدرەت
تاپقۇزۇش ئۈچۈن كۈرەش قىلىمىز، بۇ -- ھەر مىللەت خەلقىنىڭ تۈپ مەنپەئىتى . بىز مىللەتلەر ئىتتىپاقلىقىنى
باشتىن ئاخىر جەمئىيەتنى مۇقىملاشتۇرۇش ، ئىقتىسادىي تەرەققىياتنى تېزلىتىش ۋە ۋەتەننىڭ بىرلىكىنى
قوغداشتىكى ھەممىدىن مۇھىم مەسىلە قاتارىدا كۆرۈشىمىز لازىم. پارتىيىنىڭ مىللەت نەزەرىيىسى ۋە مىللەتلەر
سىياسىتىگە دائىر تەربىيىنى تېخىمۇ ئاڭلىق ھالدا داۋاملىق چوڭقۇر قانات يايدۇرۇپ ، ھەر مىللەت كادىرلىرى
ۋە ئاممىسىنىڭ مىللەتلەر ئىتتىپاقلىقىنى قوغداشتىكى ئاڭلىقلىقىنى ئۆستۈرۈپ ، ماركسىزملىق مىللەت قارىشىنى 
تۇرغۇزۇپ ، ھەق-ناھەقنى ئايرىش ئىقتىدارىنى ئاشۇرۇپ ، دۈشمەن كۈچلەرنىڭ مىللىي بۆلگۈنچىلىك ھەرى-
كەتلىرىنى ئېلىپ بېرىش سورۇنىنى ئەڭ زور چەكتە تارايتىشىمىز ، خەلق ئاممىسىغا ۋەتەننىڭ بىرلىكىنى
ۋە مىللەتلەر ئىتتىپاقلىقىنى قوغداش پۈتكۈل جۇڭخۇا مىللەتلىرىنىڭ ئالىي مەنپەئىتى ئىكەنلىكىنى تېخىمۇ
چوڭقۇر تونۇتۇشىمىز لازىم. خاراكتېرى ئوخشاش بولمىغان ئىككى خىل زىددىيەتنى توغرا تونۇشىمىز،
قاتتىق پەرقلەندۈرۈشىمىز ۋە توغرا بىر تەرەپ قىلىشىمىز، غەربتىكى دۈشمەن كۈچلەرگە ماسلىشىپ مىللىي
بۆلگۈنچىلىك بىلەن شۇغۇللانغان ، ۋەتەننىڭ بىرلىكىگە بۇزغۇنچىلىق قىلغان ئۇنسۇرلارغا قەتئىي زەربە
بېرىشىمىز كېرەك ، ئەمما مىللەتلەر مەسىلىسىگە قارىتا ئۇنداق ياكى بۇنداق ئوخشاش بولمىغان قاراشتا
بولغانلارنى ھەرگىزمۇ مىللىي بۆلگۈنچىلىك بىلەن شۇغۇللاندى دېيىشكە بولمايدۇ . رېئال تۇرمۇشتا ساقلانغان
تۈرلۈك مەسىلىلەرنى ۋاقتىدا ، مۇۋاپىق ھەل قىلىپ ، پاسسىپ ئامىللارنى ئاكتىپ ئامىلغا ئايلاندۇرۇپ ، ئاز
سانلىق مىللەت رايونلىرىنىڭ ئىتتىپاقلىق ، تەرەققىيات ئىشلىرى ئۈچۈن ياخشى ئىجتىمائىي مۇھىت يارىتىشى-
مىز لازىم .
ئۈچىنچىدىن ، پارتىيە ۋە خەلقنىڭ مەنپەئىتى بىلەن شەخسىي مەنپەئەتنىڭ مۇناسىۋىتى . ئاز سانلىق
مىللەت رايونلىرى چېگرا رايونلارغا جايلاشقان بولۇپ، ئىقتىساد، مەدەنىيەت جەھەتتىكى تەرەققىياتى 
نىسبەتەن ئارقىدا ، ئۇ جايلارنىڭ تەبىئىي كىلىمات شارائىتى يامانراق ، خىزمەت شارائىتى ۋە تۇرمۇش شارائىتى
نىسبەتەن ناچارراق . بۇ ھال بىز ئاز سانلىق مىللەت رايونلىرىدىكى كادىرلاردىن يولداش ماۋزېدۇڭنىڭ
"جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش ، ئاممىدىن بىر مىنۇتمۇ ئايرىلماسلىق ، ھەممە ئىشى
شەخسنىڭ ياكى كىچىك گۇرۇھنىڭ مەنپەئىتىنى ئەمەس ، بەلكى خەلق مەنپەئىتىنى كۆزدە تۇتۇش ، خەلق
ئالدىدا جاۋابكار بولۇش بىلەن پارتىيىنىڭ رەھبەرلىك ئورگىنى ئالدىدا جاۋابكار بولۇشنىڭ بىردەكلىكى
- بۇلار بىزنىڭ چىقىش نۇقتىمىز" دېگەن تەلىمى بويىچە ئىش قىلىپ ، توغرا دۇنيا قاراش ، كىشىلىك
تۇرمۇش قارىشى ۋە قىممەت قارىشىنى تىكلەپ ، ھەممە ئىشتا پارتىيە مەنپەئىتىنى ۋە خەلق مەنپەئىتىنى
كۆزدە تۇتۇپ ، پارتىيىنىڭ تۈپ مەقسىتىنى ھەر ۋاقىت ئېسىمىزدە چىڭ تۇتۇشنى تەلەپ قىلىدۇ. شەخسىي
مەنپەئەت بىلەن پارتىيە ۋە خەلقنىڭ مەنپەئىتى توقۇنۇشۇپ قالغاندا ، قىلچىمۇ ئىككىلەنمەستىن پارتىيە ۋە
خەلقنىڭ مەنپەئىتىنى ئەلا بىلىشىمىز كېرەككى ، بىرەر ئىشتا ھەرگىزمۇ ئاۋۋال ئۆزىمىز ئۈچۈن چوت سوقساق
بولمايدۇ . ئۆز بەختىمىزنى كەڭ خەلق ئاممىسىنىڭ بەختى ئاساسىدا بەرپا قىلىشىمىز كېرەككى ، ھەرگىزمۇ
بۇنىڭ ئەكسىچە قىلساق بولمايدۇ . ھازىر بىر قىسىم رەھبىرىي كادىرلاردا تۈپ مەقسەت قارىشى سۇسلىشىپ
كېتىش ، ئاممىۋى قاراش ئاجىزلىشىپ كېتىش ، ئامما بىلەن بولغان ھېسسىيات سوغۇقلىشىپ كېتىش
مەسىلىسى بىر قەدەر گەۋدىلىك . ئۇلار مەسىلىلەر ئۈستىدە ئويلانغاندا ، ئىش بېجىرگەندە ئالدى بىلەن
شەخسىي مەنپەئەتنى ، ئاندىن پارتىيە ۋە خەلقنىڭ مەنپەئىتىنى كۆزدە تۇتىدۇ، ھەتتا شەخسىي مەنپەئەتنى
دەپ پارتىيە ۋە خەلقنىڭ مەنپەئىتىنى زىيانغا ئۇچرىتىدۇ. ئىچكى مۇڭغۇل رايونىمىزنى ئالساق ، ھازىر خەلق
ئاممىسىنىڭ تۇرمۇشى تېخى پاراۋان ئەمەس ، يېزا ۋە چارۋىچىلىق رايونلىرىدا يەنە 2 مىليون 500  مىڭ
ئادەم نامراتلىق سىزىقى ئاستىدا ياشاۋاتىدۇ، نامراتلىقتىن قۇتۇلۇپ ھاللىق سەۋىيىگە يېتىش ۋەزىپىسى ناھايىتى
مۈشكۈل . شۇنداق بولغانلىقى ئۈچۈن بىزنىڭ ھەر دەرىجىلىك كادىرلىرىمىزنىڭ تەرەققىي تاپقان ئۆلكە
ۋە ئاپتونوم رايونلاردىكى كادىرلارغا قارىغاندا تېخىمۇ كۆپ تىرىشچانلىق كۆرسىتىشىگە ، تېخىمۇ كۆپ قان-تەر
ئاققۇزۇشىغا توغرا كېلىدۇ. شۇڭا بىز خالىس تۆھپە يارىتىش ۋە جاپا- مۇشەققەتكە چىداپ كۈرەش قىلىش
روھىنى زور كۈچ بىلەن جارى قىلدۇرۇپ ، ھەقىقىي تۈردە كەڭ خەلق ئاممىسى بىلەن جاپادىمۇ ، ھالاۋەتتىمۇ
بىللە بولۇپ ، ئېغىرچىلىقنى تەڭ تارتىپ ، بارلىقىمىز بىلەن ئامما ئۈچۈن ياخشى ئىش قىلىپ بېرىشىمىز،
ئەمەلىي ئىش قىلىپ بېرىشىمىز ، ھەقىقىي تۈردە ئامما ئويلىغاننى ئويلىشىمىز، ئامما ئالدىرىغانغا ئالدىرىشىمىز
ئاممىنىڭ ھاجىتى چۈشكەن ئىشلارغا ياردەملىشىشىمىز لازىم. بىز ئىدىيە ، خىزمەت ئىستىلىمىزنى ھەقىقىي
ئۆزگەرتىپ ، كۇڭ قەنسېن ، لى گوئەن ، لى رۇگاڭ قاتارلىق يولداشلارنى ئۈلگە قىلىپ ، قەلبىمىزگە ھەر
ۋاقىت خەلق ئاممىسىنى پۈكۈشىمىز ، ھەر ۋاقىت خەلق ئاممىسىنىڭ تۇرمۇش سەۋىيىسىنى ئۆستۈرۈش ئۈچۈن
كۈرەش قىلىشتىن ئىبارەت ئەڭ بۈيۈك سىياسەتنى پۈكۈشىمىز لازىم. دائىم ئاساسىي قاتلامغا بېرىپ، ئامما
ئارىسىغا بېرىپ، ئەڭ جاپالىق ، ئەڭ قىيىن جايلارغا بېرىپ، ئاممىنىڭ دەرت<#دەرد#>-ئەھۋالىنى چۈشىنىشىمىز ،
ئاممىنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇش ئىشلىرىغا كۆڭۈل بۆلۈشىمىز، ئاممىنىڭ ئەھۋالىنى ، تۆۋەننىڭ
ئەھۋالىنى ، ئەمەلىي ئەھۋالنى تەكشۈرۈپ ئىگەللەپ<#ئىگىلەپ#> ، ئامما ئۈچۈن "چاڭقىغاندا سۇ بېرىپتۇ" دېگەندەك
ئەمەلىي ۋە ياخشى ئىشلارنى كۆپرەك قىلىشىمىز ، تۈرلۈك ئامال-چارىلەر بىلەن ئۇلارنى قىيىنچىلىقتىن خالاس
قىلىشىمىز لازىم. مۇشۇنداق قىلغاندا بىز مىليونلىغان ھەر مىللەت خەلق ئاممىسىنى يېتەكلەپ ، جاپا-مۇشەق-
قەتكە چىداپ كۈرەش قىلىپ ، يول ئېچىپ يېڭىلىق يارىتىپ ، نامرات ، قالاق قىياپەتنى تېزدىن ئۆزگەرتىپ
چېگرا رايوننىڭ گۈللىشى ۋە مۇقىملىقى ئۈچۈن ، دۆلەتنىڭ ئۇزاققىچە تىنچ ئامان بولۇشى ئۈچۈن تېخىمۇ 
زور تۆھپە قوشالايمىز.

( ماقالىنىڭ ئاپتورى: جۇڭگو كومپارتىيىسى ئىچكى مۇڭغۇل ئاپتونوم رايون-
لۇق كومىتېتىنىڭ شۇجىسى)

تەرجىمە قىلغۇچى: ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر: ئەركىنجان
