چوڭ ئىستراتېگىيىنى<#ستراتېگىيىنى#> ئەمەلىيلەشتۈرۈپ ،
كىچىك شەھەر-بازار قۇرۇلۇشىنى ياخشى
ئېلىپ بېرىش كېرەك
تاۋ ۋۇشيەن
1.	ئىستراتېگىيىلىك<#ستراتېگىيىلىك#> يۈكسەكلىكتە تۇرۇپ ، كىچىك شەھەر-بازار قۇ-
رۇلۇشىنىڭ مۇھىم ئەھمىيىتىنى تونۇش كېرەك
پارتىيە 13- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدا مۇنۇلار ئوتتۇرىغا قويۇلدى :
"كىچىك شەھەر-بازارلارنى تەرەققىي قىلدۇرۇشنىڭ ئۆزى يېزىلارنىڭ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىنى 
ئىلگىرى سۈرۈشتىكى زور بىر ئىستراتېگىيە<#ستراتېگىيە#>". يولداش جياڭ زېمىن كىچىك شەھەر-بازار قۇرۇلۇشىنى
ياخشىلاشنىڭ مۇھىم ئەھمىيىتىنى كۆپ قېتىم شەرھلەپ<#شەرھىلەپ#> ، كىچىك شەھەر- بازار قۇرۇلۇشىنىڭ يۆنىلىشىنى
روشەن كۆرسىتىپ بەردى . كىچىك شەھەر-بازارلار شەھەر بىلەن يېزىلارنىڭ كېسىشىش نۇقتىسىغا جايلاش-
قان بولۇپ ، شەھەرلىشىش ئىقتىدارىغا ئىگە بولۇش، كۆلىمى كىچىك بولۇش ۋە يېزىلارنىڭ ئىقتىسادىي
تەرەققىياتى بىلەن زىچ باغلىنىشلىق بولۇش ئالاھىدىلىكىگە ئىگە، يەنى ئۇ شەھەرلەرنىڭ پەلەمپەيسىمان
قۇرۇلمىسىنىڭ ئاساسى شۇنداقلا يېزىلارنىڭ ئىقتىسادىي ، ئىجتىمائىي مەركىزى، ئۇ ئىقتىسادنىڭ بازارلىشىش ،
يېزىلارنىڭ شەھەرلىشىش ، شەھەرلەرنىڭ زامانىۋىلىشىش تەرەققىياتىنى ئىلگىرى سۈرۈشتە ئالاھىدە مۇھىم
ئەھمىيەتكە ئىگە. كىچىك شەھەر- بازارلارنى تەرەققىي قىلدۇرۇش نۆۋەتتىكى يېزا ئىقتىسادىنىڭ بازارلىشىش
يولىغا قاراپ مېڭىشىنىڭ زۆرۈر تەلىپى. نۆۋەتتە يېزىلارنىڭ ئىقتىسادى يېزا ئىگىلىكىنى ئاساس قىلىدىغان
كۆپ مەنبەلىك بىرىكمە ئىقتىسادتىن ئىبارەت ، ئىقتىسادنىڭ تاۋارلىشىش ، بازارلىشىش تەرەققىياتىغا ئەگىشىپ ،
دېھقانلارنىڭ تارقاق ئىشلەپچىقىرىشىنى چوڭ بازارلار بىلەن بىرلەشتۈرۈش ئۈچۈن كىچىك شەھەر-بازارلارنى
ۋاسىتە قىلىشقا ، ئەنئەنىۋى يېزا ئىگىلىك مەدەنىيىتىنى زامانىۋى سانائەت مەدەنىيىتىگە يۈزلەندۈرۈش ئۈچۈن
كىچىك شەھەر-بازارلارنى تۈرتكە قىلىشقا توغرا كېلىدۇ . شۇنىڭ بىلەن بىللە، مەركىزىي شەھەرلەرنىڭ
مۇۋاپىق تەرەققىي قىلىشىغا ۋە يېزا- كەنتلەرنىڭ شەھەرلىشىشىگە قاراپ ئۆزگىرىشىگە ئەگىشىپ ، شەھەرلەرنىڭ
فۇنكسىيىسىنى كېڭەيتىش ئۈچۈن كىچىك شەھەر-بازارلارنى ۋاسىتىچى<#ۋاستىچى#> قىلىشقا ، شەھەرلەردىكى كەسىپلەر-
تەرەققىياتىنى نۇقتىلىق يۆتكەش ئۈچۈن ئۇنى كىچىك شەھەر- بازارلارغا يۆتكەشكە، شەھەرلەردە
كۆپەيگەن ئاھالىنى كىچىك شەھەر- بازارلارغا تارقاقلاشتۇرۇپ بېسىمنى ئازايتىشقا توغرا كېلىدۇ . مەركىزىي
شەھەرلەرنىڭ تەرەققىياتى مۇقەررەر ھالدا كىچىك شەھەر-بازارلارنىڭ تەرەققىياتىغا تۈرتكە بولىدۇ. شۇنىڭ
ئۈچۈن ، بىز بازار ئىگىلىكىنىڭ تەرەققىياتىنى تېزلىتىش ، يېزا ئىقتىسادىنىڭ گۈللىنىشىنى ئەمەلگە ئاشۇرۇش ،
مەركىزىي شەھەرلەرنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش يۈكسەكلىكىدە تۇرۇپ ، كىچىك شەھەر-بازار 
قۇرۇلۇشىنىڭ پۈتكۈل ئىقتىسادىي قۇرۇلۇشتىكى مۇھىم رولىنى تولۇق تونۇپ، كىچىك شەھەر-بازار قۇرۇلۇ

شىنى زور كۈچ بىلەن ياخشىلىشىمىز كېرەك.
1994- يىلدىن بۇيان ، مەركەزنىڭ ۋە ئۆلكىلىك پارتكوم، ئۆلكىلىك ھۆكۈمەتنىڭ تەلىپىگە ئاساسەن ،
كىچىك شەھەر-بازار قۇرۇلۇشى خىزمىتىگە يۈكسەك ئېتىبار بېرىپ، ئۇنى ئاكتىپ ئىلگىرى سۈردۇق،
شەھەرلىك پارتكوم ، شەھەرلىك ھۆكۈمەت مەخسۇس كىچىك شەھەر- بازار قۇرۇلۇشى رەھبەرلىك گۇرۇپپىسى
قۇرۇپ ، كىچىك شەھەر- بازار قۇرۇلۇشىنى ئىلگىرى سۈرىدىغان سىياسەت، تەدبىرلەرنى ۋاقتىدا ئوتتۇرىغا
قويۇپ ، ھەر يىلى يىغىن چاقىرىپ ، كىچىك شەھەر-بازار قۇرۇلۇشى خىزمىتى توغرىسىدا ئورۇنلاشتۇرۇش
ئېلىپ باردى . پارتىيە 15- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن ، بىز كىچىك
شەھەر-بازار قۇرۇلۇشىنى تېخىمۇ گەۋدىلىك ئورۇنغا قويۇپ ، خىزمەتنىڭ سالمىقىنى ھەقىقىي تۈردە چوڭاي-
تىپ، كىچىك شەھەر-بازار قۇرۇلۇشىنىڭ ئوتتۇرا ، غەربىي رايونلارنىڭ ئەمەلىيىتىگە ماس كېلىدىغان يولى
ئۈستىدە تىرىشىپ ئىزدەندۇق. بۇ خىزمەتتە روشەن تەرەققىياتلارنى قولغا كەلتۈردۇق . 1998- يىلى ، شەھەر
بويىچە كىچىك شەھەر- بازار قۇرۇلۇشى بويىچە 90 ئورۇندا سىناق ئېلىپ باردۇق . بازارلارنىڭ ئوتتۇرىچە
ئىجتىمائىي ئومۇمىي ئىشلەپچىقىرىش قىممىتى 880 مىليون يۈەنگە ، مالىيە كىرىمى 10 مىليون 410 مىڭ
يۈەنگە يېتىپ ، 1993- يىلدىكىگە سېلىشتۇرغاندا ئايرىم ئايرىم ھالدا 224%، 148% ئاشتى.
2.	 كىچىك شەھەر-بازار تەرەققىياتىنىڭ ئوبيېكتىپ تەلىپىگە ئاسا-
سەن ، كىچىك شەھەر-بازار قۇرۇلۇشىنىڭ ئاچقۇچلۇق ھالقىلىرىنى تۇتۇش
كېرەك 
كىچىك شەھەر-بازار قۇرۇلۇشى ئىقتىسادىي ، سىياسىي، ئىجتىمائىي جەھەتتىكى ھەرقايسى تەرەپلەرگە
مۇناسىۋەتلىك بولۇپ ، پىلان ، قۇرۇلۇش ، باشقۇرۇشقا دائىر ھەرقايسى ھالقىلارغا چېتىلىدۇ، ئۇنىڭ ئۆزىگە
خاس ئوبيېكتىپ قانۇنىيىتى بار. شەھەرلىشىش قانۇنىيىتىگە ئاساسەن ، كىچىك شەھەر-بازار 
قۇرۇلۇشىنى
شەھەر توپى تەرەققىيات ئىستراتېگىيىسى<#ستراتېگىيىسى#> بىلەن ئۇلاشتۇرۇپ ، ئۇنى شەھەر سىستېمىسىنىڭ ئاساسلىق
نۇقتىسى قىلىپ ، چېڭدۇدىن ئىبارەت ئالاھىدە چوڭ مەركىزىي شەھەرنى چۆرىدەپ ، ئالاھىدىلىكى گەۋدىلىك
بولغان ، ئىقتىدار جەھەتتىن بىر-بىرىنى تولۇقلايدىغان ھەمراھ شەھەردىن يەتتىنى ۋە ھەممە جايغا تارقالغان ،
تۇرى خىلمۇخىل بولغان كىچىك شەھەر-بازاردىن 316نى شەكىللەندۈردۇق . شەھەرگە يېقىن كىچىك
شەھەر-بازارلاردا نۇقتىلىق شەھەر فۇنكسىيىسىنى ئالغان كىچىك تۇرالغۇ رايونلىرىنى ۋە كىچىك سانائەت
رايونلىرىنى قۇردۇق ، شەھەرگە يىراقمۇ بولمىغان ، يېقىنمۇ بولمىغان شەھەر-بازارلاردا ئاساسلىقى شەھەر
ئۈچۈن مۇلازىمەت قىلىدىغان دېھقانچىلىق قوشۇمچە كەسىپ مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش بازىسىنى
ۋە ئىستراھەت مەركەزلىرىنى تەرەققىي قىلدۇردۇق ، شەھەرگە يىراق كىچىك شەھەر-بازارلاردا يېزا ئىگىلىك
مەھسۇلاتلىرى بازىرى ۋە ماددىي ئەشيالارنى يىغىش- تارقىتىش مەركىزىنى نۇقتىلىق راۋاجلاندۇردۇق ، كىچىك
شەھەر- بازار قۇرۇلۇشىنى شۇ جاينىڭ ئەۋزەللىكى ۋە ئالاھىدىلىكى بىلەن بىرلەشتۈرۈپ ، قاتناش تۈگۈنىگە
جايلاشقان ، بازارغا كۆرسىتىدىغان تەسىرى چوڭ بولغان جايلاردا سودا تىپىدىكى كىچىك شەھەر- بازارلارنى
كۈچەپ تەرەققىي قىلدۇرۇشقا تىرىشتۇق ، تەبىئىي مەنزىرىسى گۈزەل ، تارىخىي مەدەنىيىتى قويۇق تۈس
ئالغان جايلاردا ، ساياھەت تىپىدىكى كىچىك شەھەر-بازارلارنى تەرەققىي قىلدۇرۇشقا يېتەكلىدۇق ، مەركىزىي
شەھەرگە يېقىن ، كەسىپنىڭ كۆچۈشىنى ئوڭاي قوبۇل قىلىدىغان جايلاردا سانائەت تىپىدىكى كىچىك
شەھەر-بازارلارنى تەرەققىي قىلدۇرۇش يولىغا ماڭدۇق . شۇنىڭ بىلەن بىللە ، شەھەرلەشتۈرۈشتە چىڭ
تۇرۇپ ، ئۈچتە يېڭىلىق يارىتىشنى ھەقىقىي ئوبدان تۇتتۇق . بىرىنچىدىن ، يەر ئىشلىتىشنى باشقۇرۇشتا
يېڭىلىق ياراتتۇق . يەر ئۆزلەشتۈرۈشنى ئىلگىرى سۈرۈپ ، سىناق ئېلىپ بېرىلغان بازارلاردىكى تىجارەت 
خاراكتېرىدە ئىشلىتىلگەن يەرگە قارىتا تۆلەملىك ئىشلىتىشنى يولغا قويۇپ ، كىم ئارتۇق سودىسى، خېرىدار
چاقىرىش ياكى كېلىشىم ئارقىلىق ئۆتۈنۈش ئۇسۇلىنى قوللاندۇق . بەش يىلدىن بۇيان نۇقتىدا سىناق
قىلىنغان كىچىك شەھەر-بازارلاردا ئوتتۇرا ھېساب بىلەن 138 مو يەر ئېچىلدى. ئىككىنچىدىن ، نوپۇس
تۈزۈمىدە يېڭىلىق ياراتتۇق . سىناق ئېلىپ بېرىلغان كىچىك شەھەر-بازاردا مۇقىم ئولتۇراق جايى ۋە كەسپى،
كىرىم مەنبەسى بار يېزا ئاھالىسىگە قارىتا "بازار ئاھالىسى تەمىناتى "نى يولغا قويۇپ ، ئۇلارغا كىچىك
شەھەر-بازاردا نوپۇسنى تىزىمغا ئالدۇرۇشقا رۇخسەت قىلدۇق ، ھەمدە داۋالىنىش ، تەربىيە ئېلىش، ئىشقا
ئورۇنلىشىش جەھەتلەردە شەھەر ئاھالىسى بىلەن ئوخشاش مۇئامىلە قىلدۇق . ئۈچىنچىدىن ، مەبلەغ سېلىش
ۋە مەبلەغ يۈرۈشتۈرۈش تۈزۈمى جەھەتتە يېڭىلىق ياراتتۇق . ھۆكۈمەت، كارخانا، شەخسلەر مەبلەغ سالىدىغان
ۋە مەبلەغ يۈرۈشتۈرىدىغان كۆپ مەنبەلىك مېخانىزمنى بەرپا قىلىش ئۈستىدە ئاكتىپ ئىزدىنىپ ، كارخان ا،
تاشقى سودىگەرلەر ۋە شەخسلەرنى مەبلەغ سېلىپ ، كىچىك شەھەر-بازارلارنى تەرەققىي قىلدۇرۇش ئىشىغا
قاتنىشىشقا ئىلھاملاندۇردۇق . شەھەرلىك مالىيىدىن ھەر يىلى كىچىك شەھەر-بازار قۇرۇلۇشى تەرەققىيات
فوندى ئۈچۈن 2 مىليون يۈەن پۇل ئاجراتتى ، ۋىلايەت( شەھەر) ، ناھىيە دەرىجىلىك مالىيىدىنمۇ كىچىك
شەھەر-بازار قۇرۇلۇشىغا مۇناسىپ ھالدا مەخسۇس مەبلەغ ئاجراتتى . كىچىك شەھەر- بازار يىغقان شەھەر
ئاسراش - قۇرۇلۇش راسخوتى قاتارلىق باج پۇللىرىمۇ پۈتۈنلەي كىچىك شەھەر- بازار قۇرۇلۇشىغا ئىشلىتىلدى .
1994-يىلىدىن 1998- يىلىغىچە ، شەھەر بويىچە سىناق ئېلىپ بېرىلغان بازارلارغا سېلىنغان قۇرۇلۇش
مەبلىغى جەمئىي 2 مىليار<#مىليارد#> 500 مىليون يۈەندىن ئاشتى، ھەر بىر بازارغا ئوتتۇرا ھېساب بىلەن 27 مىليون
يۈەندىن توغرا كېلىدۇ. ئۇنىڭدىن باشقا بىز يەنە زامانىۋىلاشتۇرۇش تەلىپىگە ئاساسەن ،" ئۈچتە يۇقىرى
بولۇش"نى پۈتۈن كۈچ بىلەن ئوبدان تۇتتۇق. بىرىنچى، يۇقىرى باشلىنىش نۇقتىسى بىلەن پىلانلاش.
پىلاننى كىچىك شەھەر-بازار قۇرۇلۇشىنىڭ باشلامچىسى قىلىپ ، دۆلەت دەرىجىلىك پىلانلاش-لايىھىلەش
يۇرتى قاتارلىق ئورۇنلارنىڭ مۇتەخەسسىسلىرىنى لايىھىلەش ئىشلىرىغا تەكلىپ بىلەن قاتناشتۇرۇپ ، كىچىك
شەھەر-بازارلارنىڭ ئىقتىسادىي - ئىجتىمائىي تەرەققىياتىنىڭ ئومۇمىي پىلانىنى ۋە قۇرۇلۇش پىلانىنى نۇقتىلىق
تۇتۇپ ، ئۇنىڭ كۆلىمى، كەسىپ يۆنىلىشى ۋە ئىقتىدارنىڭ رايونلارغا بۆلۈنۈشىنى مۇۋاپىق بېكىتتۇق . شەھەر
بويىچە سىناق ئېلىپ بېرىلغان 10 بازارنىڭ ئومۇمىي پىلانى دۆلەت قۇرۇلۇش مىنىستىرلىكى تەرىپىدىن
تەقدىرلەندى. ئىككىنچى، يۇقىرى سۈپەتلىك قۇرۇلۇش ئېلىپ بېرىش . ھەقىقىي تۈردە پىلان بويىچە
قۇرۇلۇش ئېلىپ باردۇق ، قۇرۇلۇشنى ئۆز مەيلىچە ئېلىپ بارىدىغان ئەھۋالنى توستۇق ، قۇرۇلۇش تۈرلىرىدە
قانۇنىي ئىگىلىك تۈزۈمى ، خېرىدار چاقىرىش- خېرىدار چىقىش تۈزۈمى ۋە سۈپەتنى نازارەت قىلىش تۈزۈمىنى

يولغا قويۇپ ، قورۇلۇش سۈپىتىگە ھەقىقىي كاپالەتلىك قىلدۇق ، شەھەر قۇرۇلۇشى ۋە جامائەت مۇئەسسەسى-
سىنى ئۇنىۋېرىسال يۈرۈشلەشتۈرۈش قۇرۇلۇشىنى ئەستايىدىل تۇتۇپ ، شەھەر-بازارنىڭ ئىقتىدارىنى مۇكەم-
مەللەشتۈردۇق . 1998- يىلى ، شەھەر بويىچە سىناق ئېلىپ بېرىلغان ھەر بىر بازارغا توك يەتكۈزۈپ بېرىش
ئىقتىدارى ئوتتۇرا ھېساب بىلەن 600 مىڭ ۋولت ئامپىرغا يەتتى، كۈندىلىك تەمىنلىگەن گاز 15 مىڭ
كۇپ مېتىرغا يەتتى، كىچىك شەھەر-بازار ئاھالىسىنىڭ 97%ى تۇرۇبا سۈيى ئىشلىتىدىغان بولدى .
ئۈچىنچى،يۇقىرى ئۈنۈملۈك باشقۇرۇش . كىچىك شەھەر-بازار باشقۇرۇشقا دائىر قانۇن- نىزاملار ۋە كونكرېت
چارىلەرنى قىلىپلاشتۇردۇق ۋە مۇكەممەلەشتۈردۇق ، فۇنكسىيە تارماقلىرى مەسئۇل بولىدىغان ، ئالاقىدار
ئورۇنلار ماسلىشىدىغان شەھەر باشقۇرۇش ئەترىتىنى قۇرۇپ ۋە ساغلاملاشتۇرۇپ ، شەھەر-بازار مۇھىت
ئاسراش ، تازىلىق ، قاتناش ، ئامانلىقنى ساقلاش ئىشلىرىنى ئۇنىۋېرسال باشقۇرۇشنى يولغا قويۇپ ، كىچىك
شەھەر-بازار باشقۇرۇشنى قىلىپلاشتۇرۇشنى ۋە تۈزۈملەشتۈرۈشنى دەسلەپكى قەدەمدە ئىشقا ئاشۇردۇق .
3.	 ئەمەلىيەتنى ئاساس قىلىپ ، كىچىك شەھەر-بازار قۇرۇلۇشىنىڭ
ئۇنىۋېرسال ئۈنۈمىنى ئۆستۈرۈش كېرەك 
ھەرقايسى كىچىك شەھەر-بازارلارنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات ئاساسى ئوخشاش ئەمەس ،
شەرت-شارائىتى پەرقلىنىدۇ، شۇڭا ، كىچىك شەھەر-بازار قۇرۇلۇشىدا چوقۇم ئەمەلىيەتنى ئاساس قىلىپ ،
ئۆز جايىنىڭ ئەۋزەللىكىنى جارى قىلدۇرغاندىلا، ئاندىن ئەڭ زور ئۈنۈمگە ئېرىشكىلى بولىدۇ. بىرىنچى،
كىچىك شەھەر-بازار قۇرۇلۇشىنى مەركىزىي شەھەرنىڭ تەرەققىياتى بىلەن بىرلەشتۈرۈش كېرەك . چېڭدۇ
شەھىرى چوڭ شەھەر بولۇپ ، چوڭ شەھەر ئەتراپى رايونىنى يېتەكلەيدۇ ، چېڭدۇ شەھىرىنىڭ ئىقتىسادىي
تىرەكلىك ئورنى ۋە تۈرتكىلىك رولى بىرقەدەر گەۋدىلىك ، شۇڭا مەركىزىي شەھەرنى تايانچ قىلغان ھالدا
كىچىك شەھەر- بازار قۇرۇلۇشىنى ئېلىپ بېرىش چېڭدۇنىڭ كىچىك شەھەر- بازار قۇرۇلۇشى ئېلىپ بېرىشتى-
كى ئەۋزەللىكىدۇر. بىز چېڭدۇنىڭ غەربىي جەنۇب رايونىدىكى مۇھىم مەركىزىي شەھەر بولۇشتەك
ئەۋزەللىكىنى جارى قىلدۇرۇپ ، دۇڭزىكۇ، يۇڭفېڭ قاتارلىق بازار تىپىدىكى كىچىك شەھەر-بازارلارنى ،
چىڭلۇڭ ، تيەنخۇي ، لۇڭنەن قاتارلىق ئىسكىلات تىپىدىكى بىر تۈركۈم كىچىك شەھەر-بازارلارنى ، بەيجيا،
شىپۇ قاتارلىق پەن-تېخنىكا تىپىدىكى بىر تۈركۈم كىچىك شەھەر-بازارلارنى بەرپا قىلدۇق . شۇنىڭ بىلەن
بىللە ، بازار تەرەققىياتىنىڭ تەلىپىگە يارىشا ، شەھەردىكى كەسىپلەرنى پائال يۆتكەپ ، شەھەر ئاھالىلىرىنى
تارقاقلاشتۇرۇپ ، شىلىڭ ، خۇڭگۇاڭ ، يۇڭنىڭ قاتارلىق سانائەت تىپىدىكى بىر تۈركۈم كىچىك شەھەر-بازارى
لارنى ۋە سۇپۇ ، جىتۇ قاتارلىق تۇرالغۇ تىپىدىكى بىر تۈركۈم كىچىك شەھەر- بازارلارنى بارلىققا كەلتۈردۇق .
پىجيەن بازىرى بىلەن چىڭشەن بازىرىنى باغبارانلاشقان بازار ۋە شەھەرنىڭ ئىستىراھەت مەركىزى قىلىپ
قۇرۇپ چىقتۇق . ئىككىنچى، كىچىك شەھەر- بازار قۇرۇلۇشىنى شۇ جاينىڭ ئىقتىسادىي تەرەققىياتى بىلەن
بىرلەشتۈرۈش لازىم. بىز كىچىك شەھەر-بازار قۇرۇلۇشىدا كەسىپلەرنىڭ ئىقتىسادىي ئاساسىنى پۇختىلاشقا
ئەھمىيەت بېرىپ ، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈپ باشقۇرۇشنى ئىلگىرى سۈرۈپ ، يېزا- بازار كارخانىلىرىنى
ۋە ئۈچىنچى كەسىپنى زور كۈچ بىلەن راۋاجلاندۇرۇپ ، يېزا ئىگىلىكى ئارقىلىق بازارنىڭ مۇقىملىقىنى
ساقلاش ، سانائەت ئارقىلىق بازارنى كۈچەيتىش ، ئۈچىنچى كەسىپ ئارقىلىق بازارنى گۈللەندۈرۈشنى
تىرىشىپ ئىشقا ئاشۇردۇق . 1998-يىلى ، شەھەر بويىچە سىناق ئېلىپ بېرىلغان بازارلار ئىچىدە يېزا ئىگىلىك
كەسپىدىن باشقا كەسىپلەرنىڭ ئىقتىسادىي سالمىقى 1998- يىلىدىكى  82%تىن كۆپىيىپ 92%كە يەتتى،
دۇڭشېڭ بازىرىدىكى يېزا- بازار كارخانىلىرىنىڭ ئېشىش قىممىتى 1 مىليارد 150 مىليون يۈەنگە يەتتى،
دۆڭزىكۇ يېزىسىدىكى ھەر خىل بازارلارنىڭ يىللىق سودا سوممىسى0 1 مىليارد يۈەنگە، سودا-سانائەت
باج سوممىسى 31 مىليون 700 مىڭ يۈەنگە يەتتى. ئۈچىنچى، كىچىك شەھەر-بازار قۇرۇلۇشىنى سىجىل
تەرەققىيات ئىستراتېگىيىسى<#ستراتېگىيىسى#> بىلەن بىرلەشتۈرۈش كېرەك . چېڭدۇ تۈزلەڭلىكىدە ئادەم كۆپ ، يەر قىس ، تېرىلغۇ
يەر بايلىقى ئىنتايىن قىممەتلىك ، بىز يولداش جاڭ زېمىننىڭ چېڭدۇ تۈزلەڭلىكىدىكى تېرىلغۇ يەرلەرنى
ئوبدان ئاسراش توغرىسىدىكى مۇھىم يوليورۇقىغا ئاساسەن ، سىجىل تەرەققىيات يولىغا مېڭىشتا چىڭ تۇرۇپ ،
تېرىلغۇ يەرلەرنى قالايمىقان ئىگىلىۋالىدىغان ، كەلسە -كەلمەس ئىشلىتىدىغان ئىشلارنى قەتئىي توسۇپ ،
ئىمكانىيەتنىڭ بارىچە ساقلانما مىقدار بويىچە ئىشلىتىشنى ئەمەلگە ئاشۇردۇق ، مۇھىتنى بۇلغايدىغان تۈرلەرنى
قاتتىق تىزگىنلەپ ، ھەقىقىي تۈردە قانۇن بويىچە مۇھىتنى ئاسرىدۇق ، 1998- يىلدىكى ئەھۋالنى
1993-يىلدىكى ئەھۋالغا سېلىشتۇرغاندا ، شەھەر بويىچە سىناق ئېلىپ بېرىلغان بازارلاردا يۇندا چىقىرىۋې-
تىش تۇرۇبىسى ئوتتۇرا ھېساب بىلەن 58% كۆپەيدى ، كىشى بېشىغا توغرا كېلىدىغان جامائەت كۆكەرتىش
كۆلىمى ئوتتۇرا ھېساب بىلەن 0.5 كۋادرات مېتىر كۆپەيدى . داباۋ بازىرى بىلەن ۋەنچۇن بازىرى دۆلەت
دەرىجىلىك ئېكولوگىيە جەھەتتە نۇقتىدا سىناق ئېلىپ بېرىش بازىرى قىلىندى. بىز يەنە ئىجتىمائىي مۇھىتنى
ھەر تەرەپلىمە ياخشىلاش ئىشلىرىنى ياخشى يولغا قويۇشقا ئەھمىيەت بېرىپ، كادىرلار ۋە ئاممىنىڭ،
شەھەر-بازار ئېڭىنى كۈچەيتتۇق . مائارىپ ، سەھىيە ، مەدەنىيەت، رادىئو-تېلېۋىزىيە ، خەۋەر- ئالاقە قاتارلىق 
ئىجتىمائىي ئىشلارنىڭ تەرەققىياتىنى پائال ئىلگىرى سۈرۈپ ، دوختۇرخانا ، مەكتەپ ، مەدەنىيەت پونكىتى ،
سىملىق تېلېۋىزىيە پونكىتى قاتارلىق پەن-تېخنىكا ، مائارىپ ، سەھىيە ئىشلىرىنىڭ مۇئەسسەسە قۇرۇلۇشىنى
زور كۈچ بىلەن تۇتتۇق . ھازىر پۈتۈن شەھەر بويىچە كىچىك شەھەر-بازارلارنىڭ رادىئو بىلەن قاپلىنىش
نىسبىتى ۋە تېلېۋىزىيە ئومۇملىشىش نىسبىتى 95% گە يەتتى .
4.	 ۋەزىيەتنىڭ ئۆزگىرىشىگە ماسلىشىپ ، كىچىك شەھەر-بازار قۇرۇ-
لۇشىنىڭ ئىقتىسادنىڭ يۈكسىلىشىنى ئىلگىرى سۈرۈشتىكى رولىنى جارى
قىلدۇرۇش كېرەك 
1998-يىلدىن بۇيان ، بىز بازاردىكى ئۈنۈملۈك تەلەپ يېتەرسىز بولۇش ، دېھقانلارنىڭ كىرىمىنى
ئاشۇرۇش قىيىن بولۇش ، خېرىدار چاقىرىپ مەبلەغ كىرگۈزۈش رىقابىتى كۈچلۈك بولۇشتەك ئەمەلىيىتىنى
ئاساس قىلىپ ، ۋەزىيەتنىڭ ئۆزگىرىشىگە تەشەببۇسكارلىق بىلەن ماسلىشىپ ، ئەستايىدىل تەتقىق قىلىش
ئاساسىدا تەدبىر تۈزۈپ ، كىچىك شەھەر-بازار قۇرۇلۇشىنى بۆسۈش ئېغىزى قىلىپ ، ئىقتىسادنىڭ ئىزچىل ،
تېز، ساغلام ئېشىشىغا تۈرتكە بولدۇق . بىرىنچى، كىچىك شەھەر- بازار قۇرۇلۇشى ئارقىلىق ئىچكى تەلەپنى
ئۈنۈملۈك قوزغىدۇق . بىز مەركەزنىڭ مەبلەغ سېلىنمىسى بىلەن ئىستىمالنى بىللە قوزغىتىش توغرىسىدىكى
سىياسىتىنى ئەستايىدىل ئىزچىللاشتۇرۇپ ، مەبلەغ سېلىشقا رىغبەتلەندۈرىدىغان ۋە ئىستىمالنى تېزلىتىدىغان
سىياسەت، تەدبىرلەرنى ۋاقتىدا تۈزۈپ چىقىپ ، كىچىك شەھەر-بازارنىڭ ئاساسىى مۇئەسسەسە قۇرۇلۇشىنىڭ
سالمىقىنى چوڭايتىپ ، يول ، سۇ، توك ، گاز شارائىتىنى تىرىشىپ ياخشىلاپ ، دېھقانلارنى بازارغا كىرىپ
توپلىشىپ ئۆي سېلىشقا پائال يېتەكلەپ ، ئاھالىلەرنىڭ ئىستېمالىنى زور كۈچ بىلەن ئاشۇردۇق.
1998-يىلى شەھەر بويىچە سىناق ئېلىپ بېرىلغان بازارلارنىڭ ئاساسىي مۇئەسسەسە قۇرۇلۇشىغا 600
مىليون يۈەن مەبلەغ سېلىندى، ھەر بىر بازارنىڭ كىرىمى ئوتتۇرا ھېساب بىلەن 6 مىليون670 مىڭ
يۈەنگە يەتتى ، ناھىيە دەرىجىلىك ۋە ناھىيە دەرىجىلىكتىن تۆۋەن سودا ئورۇنلىرى بويىچە ئىجتىمائىي
ئىستېمال بويۇملىرىنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 15 مىليارد 920 مىليون يۈەنگە يېتىپ ، ئالدىنقى
يىلدىكىدىن 16.8% ئاشتى . ئىككىنچى ، كىچىك شەھەر- بازار قۇرۇلۇشى ئارقىلىق دېھقانلارنىڭ كىرىمىنىڭ
كۆپىيىشىگە تۈرتكە بولدۇق . بىز كىچىك شەھەر-بازار قۇرۇلۇشىنى پۇرسەت بىلىپ ، ئاساسىي مۇئەسسەسە 
قۇرۇلۇشىنى راسا تۇتۇپ ، دېھقانلار ئۈچۈن ئىشقا ئورۇنلىشىش پۇرسىتى ۋە كىرىمىنى ئاشۇرۇش پۇرسىتى
ياراتتۇق ، ئۆز جايىمىزدىكى قۇرۇلۇش ماتېرىيالىغا بولغان ئېھتىياجنى چوڭايتىپ ، يېزا- بازار كارخانىلىرىنىڭ
تەرەققىياتىنى ئىلگىرى سۈردۇق؛سودا ، يېمەك -ئىچمەك ، قاتناش-ترانسپورت قاتارلىق ئۈچىنچى كەسىپنى
زور كۈچ بىلەن راۋاجلاندۇرۇپ ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش يولىنى كېڭەيتتۇق ؛ دېھقانچىلىق
مەھسۇلاتلىرى بازىرى قۇرۇلۇشىنى كۈچەيتىپ ، دېھقانچىلىق مەھسۇلاتلىرىنىڭ سېتىش يوللىرىنى كېڭەي-
تىپ، دېھقانلارنىڭ مەھسۇلاتنى ئاشۇرۇپ كىرىمنى كۆپەيتىشىگە ياردەم بەردۇق . 1998- يىلى شەھەر
بويىچە سىناق ئېلىپ بېرىلغان بازارلاردىكى دېھقانلارنىڭ ئوتتۇرىچە ساپ كىرىمى3049 يۈەنگە يېتىپ
ئالدىنقى يىلدىكىدىن 10.5% ئاشتى . ئۈچىنچى، كىچىك شەھەر- بازار قۇرۇلۇشى ئارقىلىق ، ئىشىكنى سىرتقا
ئېچىۋېتىشنىڭ كېڭىيىشىنى ئىلگىرى سۈردۇق . "پۈتۈن كۈچ بىلەن ئېچىۋېتىشنى چىڭ تۇتۇش ، ھەر
دەرىجىلىك ئورۇنلار ئىشىكنى ئېچىۋېتىشنى تۇتۇش" دېگەن پىكىرگە بىنائەن ، كىچىك شەھەر-بازار
قۇرۇلۇشى ئارقىلىق ، ئىشىكنى ھەر تەرەپلىمە سىرتقا ئېچىۋېتىش ئىشىنى ئىلگىرى سۈردۇق . كىچىك
شەھەر-بازار قۇرۇلۇشى ئارقىلىق ، مەبلەغ سېلىشنىڭ يۇمشاق ۋە قاتتىق شارائىتى ياخشىلىنىپ ، ئېچىۋېتىشنىڭ
ئومۇمىي ئوبرازى يارىتىلىپ ، خېرىدار چاقىرىپ مەبلەغ كىرگۈزۈش جەھەتتىكى جەلپ قىلىش كۈچى
ئاشۇرۇلدى، ئىشىكنى سىرتقا ئېچىۋېتىشنىڭ سۈپىتى ۋە سەۋىيىسى يۇقىرى كۆتۈرۈلدى. 1998- يىلى شەھەر
بويىچە سىناق ئېلىپ بېرىلغان بازارلار جەمئىي 1 مىليارد 900 مىليون يۈەن ، ھەر بىر بازار ئوتتۇرا
ھېساب بىلەن 21 مىليون يۈەن كىرگۈزدى .
(ئاپتور: ج ك پ سىچۈەن ئۆلكىلىك كومىتېتىنىڭ دائىمىي ئەزاسى ، چېڭدۇ شەھەرلىك
پارتكومنىڭ شۇجىسى)
تەرجىمە قىلغۇچى : رىسالەت ئابلا
مەسئۇل مۇھەررىر: ئالىمجان سابىت
