جان-دىل بىلەن ئىشچىلار سىنىپىغا
تايىنىش مەسىلىسى توغرىسىدا
يۈەن مۇ
جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش -- ماركسىزمنىڭ مۇھىم بىر سىياسىي پرىنسىپى ، مارك-
سىزملىق پارتىيە تەلىماتى، دۆلەت تەلىماتىنىڭ مۇھىم بىر سىياسىي پرىنسىپى ، پرولېتارىيات ئىنقىلابى ۋە
سوتسىيالىستىك قۇرۇلۇشنىڭ مۇھىم بىر سىياسىي پرىنسىپى . ئىشچىلار سىنىپىغا تايانمىغاندا ، ئىشچىلار
سىنىپىنىڭ ئاۋانگارت ئەترىتى بولغان پارتىيىنى قۇرۇشتىن ، ھەقىقىي كومپارتىيىنى قۇرۇشتىن سۆز ئاچقىلى
بولمايدۇ، ئىشچىلار سىنىپىغا تايانمىغاندا ، ھاكىمىيەتنى غەلىبىلىك ھالدا قولغا كەلتۈرۈشتىن ، ئىشچىلار سىنىپى
رەھبەرلىكىدىكى سوتسىيالىستىك دۆلەتنى قۇرۇش ۋە مۇستەھكەملەشتىن سۆز ئاچقىلى بولمايدۇ، ئىشچىلار
سىنىپىغا تايانمىغاندا، ئىشچىلار سىنىپى ۋە كەڭ ئەمگەكچى خەلقنىڭ ئاكتىپلىقى ۋە ئىجادچانلىقىنى تولۇق 
قوزغاش ۋە جارى قىلدۇرۇشتىن، سوتسىيالىستىك ئىنقىلاب ۋە سوتسىيالىستىك قۇرۇلۇشتا مۇۋەپپەقىيەت
قازىنىشتىن سۆز ئاچقىلى بولمايدۇ، ئىشچىلار سىنىپىغا تايانمىغاندا ، بىز چوڭقۇرلاشتۇرۇپ ئېلىپ بېرىۋاتقان
ئىسلاھات ئارقىلىق ئاللىقاچان بەرپا قىلىنىپ بولغان سوتسىيالىستىك تۈپ تۈزۈمنى مۇستەھكەملەش
مۇكەممەللەشتۈرۈش ۋە راۋاجلاندۇرۇشتىن سۆز ئاچقىلى بولمايدۇ؛ لېكىن دەل مۇشۇنداق ئىنتايىن چوڭ
مەسىلىگە بىر مەزگىل نەزەرىيىۋى جەھەتتە ۋە ئەمەلىيەت داۋامىدا مەلۇم دەرىجىدە سەل قارالدى . بەزىلەر
بۇ ھەقتە ئېغىز ئاچمىدى، ياكى كەمدىن -كەم ئېغىز ئاچتى ۋە ياكى ئۇنى خىيالىغىمۇ كەلتۈرۈپ قويمىدى .
ھەتتا بەزىلەر ئاڭلىق ياكى ئاڭسىز ھالدا بۇ پرىنسىپنى ئۆزگەرتمەكچى بولدى . مەسىلەن ، ئىشچىلار سىنىپىمىز
يەنىلا ئىجتىمائىي ئىلغار ئىشلەپچىقىرىش كۈچلىرىگە ۋەكىللىك قىلامدۇ ؟ پارتىيىمىز يەنە ئىشچىلار سىنىپى
ئاۋانگارت ئەترىتىلىك خاراكتېرىدە چىڭ تۇرامدۇ-يوق ؟ ھازىر مانا مۇشۇنداق مەسىلىلەردىمۇ بەزىلەر
گۇمانلاندى ۋە تەۋرەندى. ۋىلايەت ، شەھەر دەرىجىلىك پارتكومنىڭ تەشكىلىي خىزمىتىگە مەسئۇل بىر
يولداش ھەقىقەتەنمۇ بىر قېتىملىق يىغىندا ئوچۇق -ئاشكارا ھالدا ، خۇسۇسىي كارخانا ئىگىلىرى ئىجتىمائىي
ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ۋەكىلى ، چۈنكى ئۇلاردا مەبلەغ بار، ئۇلار تىجارەتكە ماھىر، كارخانا
كۆلىمىنى بارغانسېرى كېڭەيتىپ ، ناھايىتى كۆپ ئادەملەرنى ياللاپ ئىشلەتتى، بۇ، ئادەملەرنى ئىشقا
ئورۇنلاشتۇرۇشقىمۇ، ئىگىلىكنى راۋاجلاندۇرۇشقىمۇ پايدىلىق ، شۇڭا ئۇلارنىڭ ئارىسىدىكى بەزى كىشىلەرنى
پارتىيىگە قوبۇل قىلىش ھەقلىق ، ئۇلارنى قوبۇل قىلىش لازىم بولۇپلا قالماي ، بەلكى ئاۋۋال قوبۇل قىلىش
لازىم، دېگەن . ئەلۋەتتە ، بۇنداق ئوچۇق-ئاشكارا سۆزلەيدىغانلار ئايرىم كىشىلەردۇر . لېكىن پارتىيىمىزنىڭ
ئىشچىلار سىنىپىنىڭ ئاۋانگارت ئەترىتىلىك خاراكتېرىنى ئەستىن چىقىرىپ قويۇۋاتقانلار بىر ئىككى ئادەملا
ئەمەس . دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، يۇقىرىقى كۆزقاراش مەلۇم قاتلامدىكى يىغىنلاردا ئاشكارا
سۆزلەنگەندىن كېيىن ، يەنە بەزى كىشىلەر قوللاپ- قۇۋۋەتلەيدىغانلىقىنى بىلدۈردى. شەك-شۈبھىسىزكى ،
بۇ خىل كۆزقاراشنى قوللايدىغان كىشىلەرنىڭ پارتىيىنىڭ جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىشتىن
ئىبارەت لۇشيەن ۋە فاڭجېنلىرىنى ئاڭلىق ۋە قەتئىي ئەمەلىيلەشتۈرۈشى مۇمكىن ئەمەس . ئەمەلىيەت
جەھەتتىنمۇ قاراپ باقايلى ، يېقىنقى بىر مەزگىلدىن بۇيان ، ياكى پارتىيە مەركىزىي كومىتېتى دۆلەت
كارخانىلىرى ئىسلاھاتىنىڭ يۆنىلىشى زامانىۋى كارخانا تۈزۈمىنى بەرپا قىلىشتىن ئىبارەت ئىكەنلىكىنى
كۆرسىتىپ بەرگەندىن بۇيان ، تۈزۈم جەھەتتە يېڭىلىق يارىتىش ئارقىلىق زادى قانداق شەكىلدىكى كارخانا
رەھبەرلىك تۈزۈلمىسىنى بەرپا قىلغاندا ، قانداق شەكىلدىكى دېموكراتىك باشقۇرۇش تۈزۈمىنى شەكىللەندۈر-
گەندە، قانداق كونكرېت ، ئىنچىكە خىزمەتلەرنى ياخشى ئىشلىگەندە، ئاندىن كەڭ ئىشچىلىرىمىزنىڭ
كارخانىدىكى ھەقىقىي خوجايىنلىق ئېڭىنى كۈچەيتكىلى ، خوجايىنلىق مەسئۇلىيەت تۇيغۇسىنى ئاشۇرغىلى ،
ئاكتىپلىقى ۋە ئىجادچانلىقىنى تولۇق جارى قىلدۇرغىلى بولىدۇ ؟ دېگەنگە ئوخشاش مەسىلىلەرگە نىسبەتەن
بەزى جايلار ئەمەلىي خىزمەتتە قانچىلىك ئويلاندى ، قانچىلىك ئىشلىدى ، ئىشلىگەندىمۇ قانداقراق ئىشلىدى ،
بۇمۇ ئويلىنىپ بېقىشقا ئەرزىيدىغان بىر مەسىلىدۇر. شۇنى تولۇق مۇئەييەنلەشتۈرۈش لازىمكى، يولداش
جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئىزچىل تەكىتلىشى ۋە نۇرغۇن جايلار ، تارماقلار
ۋە كارخانىلارنىڭ ئەستايىدىللىق بىلەن ئىزچىل ئەمەلىيلەشتۈرۈشى بىلەن بىزنىڭ ئىشچىلار سىنىپىغا
تايىنىشتىن ئىبارەت بۇ مەسىلىدىكى ئومۇمىي ئەھۋالىمىز ياخشى بولدى . لېكىن مەسىلىنىڭ يەنە بىر
تەرىپىنىمۇ كۆرۈشىمىز كېرەك ، بەزى جايلار ، تارماقلار ۋە كارخانىلاردا ئىشچىلار سىنىپىنىڭ خوجايىنلىق
ئورنىنىڭ ئاجىزلاپ كېتىشى بىر خىل يۈزلىنىشكە ئايلىنىپ قېلىۋاتىدۇ. بۇ يۈزلىنىش قانچىلىك كۈچلۈك
بولۇۋاتىدۇ ؟ بۇنى بىز ئەستايىدىل تەكشۈرۈپ تەتقىق قىلىشىمىز، بۇنىڭ خاراكتېرىنى، سالمىقىنى ئېنىقلىۋېلى-
شىمىز لازىم.
1994-يىلى دۆلەت بايرىمىنىڭ 45 يىللىقى ھارپىسىدا ، مەن يېرىم ئاي ۋاقىت سەرپ قىلىپ ، بېيجىڭ
تيەنجىندىكى 20 نەچچە زاۋۇت ، ماگىزىنغا بېرىپ، 50 نەچچە ئاساسىي قاتلام پارتىيە ئەزاسى بىلەن
سۆزلەشتىم. ئاساسىي قاتلامدىكى يولداشلار يولداش دېڭ شياۋپڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش
نەزەرىيىسىنى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى چىن قەلبىدىن ھىمايە قىلىدىغانلىقىنى بىلدۈردى، ئىسلاھات
ئېلىپ بېرىلغان ۋە ئىشىك ئېچىۋېتىلگەندىن بۇيان دۆلىتىمىزدە بارلىققا كەلگەن ياخشى ۋەزىيەتنى بىردەك
ماختىدى، شۇنىڭ بىلەن بىر ۋاقىتتا، ئىشچىلار سىنىپىنىڭ خوجايىنلىق ئورنىنى ئۆز ئىچىگە ئالغان ، ئۆزلىرى
كۆڭۈل بۆلۈۋاتقان مەسىلىلەرنىمۇ ئىنكاس قىلدى. ئىشچى يولداشلار ، بىر قىسىم كىشىلەرنىڭ ئالدىن
بېيىشىنى تەشەببۇس قىلىش پۈتۈنلەي توغرا ، ئۇ ئىزچىل چىڭ تۇرۇشقا تېگىشلىك ئىش ، دەپ قاراشتى .
لېكىن نۆۋەتتە ئالدىن بېيىغان كىشىلەر ئىچىدە سانائەت ئىشچىلىرى ئىنتايىن ئاز، ئۇلارنىڭ كىرىمى
ئۈزلۈكسىز ئاشقان بولسىمۇ ، لېكىن بىردىنلا بېيىپ كەتكەنلەر بىلەن بولغان پەرقى چوڭىيىپ كەتكەنلىكتىن
سانائەت ئىشچىلىرىنىڭ ئىقتىسادىي ئورنى تۆۋەنلەپ كەتكەندەك ھېسسىياتقا كەلگەن . خېلى بىر قىسىم
كارخانىلار ئىشچىلار ئاممىسىنىڭ پىكرىگە سەل قارىغان ۋە ھۆرمەت قىلمىغان ، بەزى كارخانىلارنىڭ
ئشچى- خىزمەتچىلەر قۇرۇلتىيى شەكىل ئۈچۈنلا ئېچىلغان ، دۆلەتنىڭ سىياسەتنى تۈزۈشكە قاتنىشىش،
سىياسەتنى مۇھاكىمە قىلىش ئورگانلىرىدىن ، چوڭ تەبرىكلەش مۇراسىملىرىدىن شۇنداقلا بەزى خەلق
پىكرىگە ۋەكىللىك قىلغۇچى ئورگانلار ۋە ئۇلارنىڭ تەكشۈرۈش پائالىيەتلىرىدىن سانائەت ئىشچىلىرىنىڭ
ۋەكىللىرى قاتناشتۇرۇلغانلىرى بىرقەدەر ئاز بولغان ، شۇڭا ئۇلار سانائەت ئىشچىلىرىنىڭ دۆلەتنىڭ سىياسىي
تۇرمۇشىدىكى ئورنىمۇ تۆۋەنلەپ كېتىۋاتقاندەك ھېس قىلغان . بۇرۇن تۈرلۈك خەۋەر تارقىتىش ۋاسىتىلىرىنىڭ
ئىلغار ئىشچىلار ۋە ئەمگەك نەمۇنىچىلىرىنى تەشۋىق قىلىشىمۇ كۆپ بولغان ، نۇرغۇنلىغان مەشھۇر كىشىلەر ،
ئوبرازى ۋە ئىش- ئىزلىرى كىشىلەرنىڭ قەلبىدىن چوڭقۇر ئورۇن ئالغان ، لېكىن ھازىر تەشۋىق قىلىش
ھەقىقەتەن ئازراق (بۇ جەھەتتە يېقىندىن بۇيان خېلى چوڭ ئۆزگىرىش بولدى). ئۇلار يەنە، كارخانىچىلار
(ئومۇمىي مۈلۈكچىلىك تۈزۈمىدىكى كارخانىلارنىڭ كارخانىچىلىرىمۇ ئىشچىلار سىنىپى كاتېگورىيىسىگە
كىرىدۇ)نىڭ مەسئۇلىيىتى ئېغىر، ۋەزىپىسى مۈشكۈل ، ئۇلارنى تەشۋىق قىلىشقا ئېتىبار بېرىپ ، ئۇلارنىڭ
ئورنىنى كۆتۈرۈش لازىم ، لېكىن ئاتالمىش "بىر ئادەم بىر زاۋۇتنى قۇتقۇزۇپ قالدى" دېگەندەك سۆزلەر
بىلەن شەخسلەرنىڭ رولى ھەددىدىن زىيادە كۆپتۈرۈۋېتىلسە ، ئادەمنىڭ ئىشەنگۈسىمۇ كەلمەيدۇ ، دېگەنلەرنى
ئىنكاس قىلدى . بەزى ئوتتۇرا ياشتىن يۇقىرى ئىشچى يولداشلار يەنە ئۆزلىرىنىڭ ئەينى ۋاقىتتا دۆلەت
كارخانىلىرىغا ئىشچى بولۇپ كىرگەندە ئىنتايىن پەخىرلەنگەنلىكىنى ۋە شەرەپلىك ھېس قىلغانلىقىنى، ھازىر
ئەھۋالدا چوڭ ئۆزگىرىش بولغانلىقىنى ، جەمئىيەتتە بەزى كىشىلەر ھەتتا بالىلىرىغا: "ئەگەر يەنە ياخشى
ئۆگەنمەيدىغان بولساڭ ، كەلگۈسىدە سېنى زاۋۇتقا ئىشچىلىققا ئاپىرىپ بېرىمەن" دەپ "تەربىيە"  بېرىدىغانلى-
قىنى سۆزلەپ بەردى. بۇنىڭدىن سانائەت ئىشچىلىرى ئۆزلىرىنى خەلقنىڭ نەزىرىدىن چۈشۈپ كېتىۋاتقاندەك
ھېس قىلغان . ھازىر شۇ قېتىمقى زىيارەتكىمۇ بىر يىلدىن ئاشتى، دۆلىتىمىزنىڭ ۋەزىيىتى ۋە تۈرلۈك
خىزمەتلىرى تېزلىكتە ئالغا قاراپ راۋاجلىنىۋاتىدۇ، بەزى مەسىلىلەر ئاللىقاچان ھەل قىلىنىپ بولدى ياكى
ھەل قىلىنىۋاتىدۇ ، لېكىن يۇقىرىدا ئىنكاس قىلىنغان ئەھۋاللار تۈپ يىلتىزىدىن ئۆزگەرتىلدىمۇ - يوق ؟ بىز
ھەرگىزمۇ يېنىكلىك بىلەن ھەممىنى ئىنكار قىلماسلىقىمىز ، لېكىن بەزى ناچار يۈزلىنىشلەرگە ھەرگىزمۇ سەل
قارىماسلىقىمىز لازىم، چۈنكى ئۇمۇ ئوبيېكتىپ مەۋجۈت بولۇپ تۇرغان بىر خىل پاكىت.
جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىشنىڭ نەزەرىيە جەھەتتە ۋە ئەمەلىيەت داۋامىدا مەلۇم
دەرىجىدە ئاجىزلاپ قېلىشىنى ماركسىزمنىڭ بەزى ئاساسىي نەزەرىيىۋى نۇقتىئىنەزەرلىرىنىڭ خىرىسقا ئۇچرى-
شىدىن ئايرىپ قارىغىلى بولمايدۇ . مەسىلەن ، دىئالېكتىك ماتېرىيالىزم بىلەن تارىخىي ماتېرىيالىزمدىن ئىبازەت
بۇ نەزەرىيە يەنە ھەم بىردىنبىر توغرا بولغان پرولېتارىياتلىق دۇنياقاراش ۋە مېتودولوگىيىمۇ- يوق ؟ تارىخنى
خەلق ئاممىسى ياراتقان ، ئىجتىمائىي بايلىقنى ئەمگەك ياراتقان دېگەن بۇ نۇقتىئىنەزەر زادى پۇت تىرەپ
تۇرالامدۇ-يوق ؟ سوتسىيالىستىك تۈزۈم شارائىتىدا ئومۇمىي مۈلۈكچىلىك تۈزۈمىدىكى كارخانىلارنىڭ ئەمگەك
كۈچلىرى -- تاۋار دەيدىغان نۇقتىئىنەزەر زادى توغرىمۇ ، توغرا ئەمەسمۇ ؟ ئومۇمىي مۈلۈكچىلىك تۈزۈمىدىكى
كارخانىلاردا كارخانا بىلەن ئىشچىلارنىڭ مۇناسىۋىتى زادى ياللاش-ياللىنىش مۇناسىۋىتىمۇ ؟ پرولېتارىيات
دىكتاتورىسى توغرىسىدىكى نەزەرىيە يەنە ھەم توغرىمۇ-يوق ؟ دۆلىتىمىزنىڭ خاراكتېرى يەنىلا ئىشچىلار
سىنىپى رەھبەرلىك قىلىدىغان، ئىشچى- دېھقانلار ئىتتىپاقىنى ئاساس قىلىدىغان خەلق دېموكراتىيىسى
دىكتاتورىلىقىدىكى دۆلەتمۇ ؟ ئەگەر بىزنىڭ ماركسىزمنىڭ ئاساسىي نەزەرىيىسى، پرىنسىپلىرى جەھەتتىكى
مۇشۇنداق مەسىلىلەرگە بولغان تونۇشىمىز توغرا ، قەتئىي بولۇپ ، ماركسىزمغا قارشى بەزى خاتا نۇقتىئىنەزەر-
لەر توسقۇنلۇقىغا ئۇچرىمىساقلا ، جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش جەھەتتە نەزەرىيە جەھەتتە
ۋە ئەمەلىيەت داۋامىدا ھېچقانداق گۇماندا بولمايمىز ۋە تەۋرىنىپ قالمايمىز. بىراق ، ھازىرقى بەزى ئەھۋاللا
ئۇنداق ئەمەس . مىسال كەلتۈرسەك ، ماركسىزمنىڭ ئەمگەك قىممىتى نەزەرىيىسى بىر چەتكە قايرىپ قويۇلۇپ،
ئاتالمىش كاپىتال ، يەر، ئەمگەك كۈچى ۋە تېخنىكا قاتارلىق ئىشلەپچىقىرىش ئامىللىرى ئورتاق بايلىق يارىتىدۇ
دەيدىغان ئامىللار قىممەت نەزەرىيىسى ھەققىدە بىر قىسىم كىشىلەر قاينىشىپ كەتتى، ئۇنداقتا ، مەملىكىتىمىز
جەمئىيىتىدىكى ئەمگەككە قاراپ تەقسىم قىلىشنى ئاساسى قىلىش پرىنسىپى تەبىئىي ھالدا ئەيىبلەشكە
ئۇچرايدۇ، خۇسۇسنى كارخانا ئىگىلىرىگە ( كاپىتالغا) قىلىنغان مۇئامىلە ئىشچىغا ( ئەمگەك كۈچىگە) قىلىنغان
مۇئامىلە بىلەن ئوخشاش بولۇشى ھەتتا ئۇنىڭدىن ياخشى بولۇشى كېرەك دەيدىغان قاراش ئوتتۇرىغا چىقىدۇ .
جان-دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش دېگەن ئاساسىي فاڭجېن ئەلۋەتتە قەدىرسىز نەرسىدەك تاشلاپ
قويۇلىدۇ. ماركسىزم ئېچىپ بەرگەن كاپىتال ئېكسپىلاتاتسىيىسىنىڭ سىرى بولغان قوشۇمچە قىممەت
نەزەرىيىسىنىمۇ بەزى كىشىلەر ئىنكار قىلدى ، ئېزىش ۋە ئېزىلىش مەسىلىسى ئىدىيە جەھەتتە ئارىلاشتۇرۇۋې
تىلدى، بۇنداق ئەھۋالدا ، جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش پرىنسىپىنىڭ نەزەرىيە جەھەتتە 
ۋە ئەمەلىيەت داۋامىدا خىرىسقا ئۇچرىشى مۇقەررەر ۋە ھەيران قالغۇچىلىكى يوق ئىش. يولداش جياڭ
زېمىن يېقىندا ، رەھبىرىي كادىرلارنىڭ سىياسەتنى تەكىتلىشىنى، سىياسەتنى تەكىتلەشتىن مەقسەت پارتىيىى
نىڭ "بىر مەركەز، ئىككى ئاساسىي نۇقتا"دىن ئىبارەت ئاساسىي لۇشيەنىنى تېخىمۇ ياخشى ئىزچىللاشتۇ-
رۇپ ، كۈچنى مەركەزلەشتۈرۈپ ئىقتىسادىي قۇرۇلۇشنى يۈكسەلدۈرۈش ئىكەنلىكىنى كۆپ قېتىم تەكىتلىدى .
سىياسەتنى تەكىتلەشتە، بەزى چوڭ ئىدىيىۋى ، نەزەرىيىۋى پرىنسىپلىق مەسىلىلەردە چەك-چېگرىنى ئېنىق
ئايرىش ، ھەممىدىن ئاۋۋال ماركسىزم بىلەن ماركسىزمغا قارشى نەرسىنىڭ چەك-چېگرىسىنى ئېنىق ئايرىش
لازىملىقىنى كۆپ تەكىتلىدى.  مېنىڭچە، بۇ ئىنتايىن مۇھىم، ئىنتايىن قاراتمىلىقى بار سۆز.
 بىزنىڭ بۈگۈن ئىشچىلار سىنىپىغا تايىنىش مەسىلىسىنى نەزەرىيە ۋە ئەمەلىيەت جەھەتتىن مۇھاكىمە
قىلىشتىكى ئىنتايىن مۇھىم، ئىنتايىن رېئال مەقسىتىمىز ئىشچى-خىزمەتچىلەرنىڭ ئاكتىپلىقىنى تېخىمۇ ياخشى
جارى قىلدۇرۇپ ، دۆلەت كارخانىلىرى ئىسلاھاتىنى تېزلىتىپ ۋە چوڭقۇرلاشتۇرۇپ ، دۆلەت ئىگىلىكىنى
ئۈزلۈكسىز راۋاجلاندۇرۇش ۋە زورايتىشتىن ئىبارەت . دۆلەت كارخانىلىرى مەملىكىتىمىزدە خەلق ئىگىلىكىنىڭ
تۈۋرۈكى، سوتسىيالىستىك تۈزۈمنىڭ مەۋجۈت بولۇپ تۇرۇشى ، مۇستەھكەملىنىشى ۋە راۋاجلىنىشىنىڭ
ئاساسى ، دۆلەت كارخانىلىرى يەنە ئىشچىلار سىنىپى ئەڭ مەركەزلەشكەن جاي ، كومپارتىيىمىزنىڭ ھاكىمىيەت
بېشىدىكى پارتىيىلىك ئورنىنىڭ ساقلىنىپ تۇرۇشى ، مۇستەھكەملىنىشى ۋە كۈچىيىشىدىكى ئاساسلىق جېندى-
دۇر. دۆلەت كارخانىلىرىنىڭ ئومۇمىي جەھەتتىن قانداق بولۇشى خەلق ئىگىلىكىنىڭ تەرەققىياتىغا، سوتسىيا-
لىزمنىڭ ئىستىقبالى ۋە تەقدىرىگە مۇناسىۋەتلىك بولغان چوڭ ئىقتىسادىي مەسىلە بولۇپ ھېسابلىنىدۇ، چوڭ
سىياسىي مەسىلە بولۇپمۇ ھېسابلىنىدۇ . دۆلەت كارخانىلىرى ئىسلاھات ئارقىلىق زامانىۋى كارخانا تۈزۈمىنى
بەرپا قىلىش ، سوتسىيالستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىش تەلىپىگە ماسلىشىپ ، بازار رىقابىتىنىڭ
ئاساسىي گەۋدىسىگە ئايلىنىشى لازىم، بۇنىڭدا قيىنچىلىق كۆپ ، ۋەزىپە مۈشكۈل، شۇڭا كۆز قاراشنى يەنىمۇ
يېڭىلاشقا ، باتۇرلۇق بىلەن يېڭىلىق يارىتىشقا ، دادىللىق بىلەن ئەمەلىيەتتىن ئۆتكۈزۈشكە توغرا كېلىدۇ.
شۇنىڭ بنلەن بىللە ، بايرىقى روشەن ھالدا خۇسۇسىيلاشتۇرۇش ئىدىيىۋى ئېقىمى ۋە ئۇنىڭ تەسىرىنى
توسۇش ، ئۇنىڭغا ھەم قارشى تۇرۇش لازىم. باشقا دۆلەتلەرنىڭ قانداق قىلىشىدىن قەتئىينەزەر، مەملىكىتىمىز-
نىڭ شارائىتىدا خۇسۇسىيلاشتۇرۇش يولغا قويۇلسا ، خەلق ئىگىلىكىنىڭ ئاساسىي تۈزۈمى تۈپ نېگىزىدىن
ۋەيران بولىدۇ، پارتىيىمىزنىڭ ئىشچىلار سىنىپىغا تايىنىپ ھاكىمىيەت يۈرگۈزۈشتىكى ئاساسىي جېندىسى
ۋەيران بولىدۇ، شۇنداقلا بۇنىڭ ئۆزى بىزنىڭ سوتسىيالىزمىمىزنىڭمۇ ۋەيران بولغانلىقى بولىدۇ. دۆلەت
كارخانىلىرىنى ئىسلاھات ئارقىلىق ياخشىلاش ، جانلاندۇرۇشتىكى ئىنتايىن مۇھىم بىر شەرت ئىشچىلار سىنىپىغا
تايىنىش ، كەڭ ئىشچى-خىزمەتچىلەر ئاممىسىنىڭ كەڭ كۆلەمدە قاتنىشىشى ۋە ئاكتىپ قوللىشىنى جەلپ
قىلىشتىن ئىبارەت ، ۋەھالەنكى ، دۆلەت كارخانىلىرى ئىسلاھات ئارقىلىق ۋۇجۇدقا كەلتۈرگەن تۈزۈم، يېڭىلىقلار
ئىشچىلار سىنىپىغا تايىنىش لۇشيەنىنى تېخىمۇ ياخشى ئەمەلىيلەشتۈرۈشكە پايدىلىق بولۇشى ، بارلىق
ئشچى- خىزمەتچىلەر ئاممىسىنىڭ تەشەببۇسكارلىقى ، ئاكتىپلىقى ۋە ئىجادچانلىقىنى تېخىمۇ ياخشى جارى
قىلدۇرۇشقا پايدىلىق بولۇشى لازىم. بۇ بىر مەسىلىنىڭ ئىككى تەرىپى. پارتىيە مەركىزىي كومىتېتى ۋە
مەركەزدىكى ئاساسىي رەھبىرىي يولداشلار يېقىندا دۆلەت كارخانىلىرى ئىسلاھاتىدا پۈتكۈل دۆلەت ئىگىلىكىنى
ياخشىلاشنى نەزەردە تۇتۇش لازىملىقىنى قايتا-قايتا تەكىتلىدى. بۇ پۈتۈنلەي توغرا . بىز بۇنىمۇ توغرا
چۈشىنىشىمىز كېرەك . دۆلەت ئىگىلىكىنى بىر ئادەمنىڭ تېنى دېسەك ، دۆلەت ئىگىلىكىنى تەشكىل قىلغان
دۆلەت كارخانىلىرى ئۇنىڭ ھۈجەيرىسىدۇر . ھۈجەيرىلەر ھاياتىي كۈچىنى يوقىتىدىغان بولسا ، ئادەمنىڭ
ھاياتىمۇ ئاجىزلىشىدۇ ھەتتا ئاخىرلىشىدۇ، شۇڭا دۆلەت كارخانىلىرىنى ياخشىلاش ، جانلاندۇرۇش پۈتكۈل
دۆلەت ئىگىلىكىنى ياخشىلاش ، جانلاندۇرۇشنىڭ ئاساسى بولۇپ ھېسابلىنىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا،
تەبىئەتنىڭ قانۇنى بويىچە ئادەمنىڭ ھاياتىي كۈچى يەنە مۇقەررەر ھالدا ئادەم تېنىدىكى ھۈجەيرىلەرنىڭ
ئۈزلۈكسىز يېڭىلىنىپ تۇرۇشىدا ئىپادىلىنىدۇ. شۇڭا دۆلەت ئىگىلىكىنى دۆلەت ئومۇمىي جەھەتتىن ياخشىلا-
ش ، جانلاندۇرۇشتا يەنە ئىسلاھات ئارقىلىق دۆلەت كارخانىلىرىنىڭ رىقابەت داۋامىدا ياخشىلىرىنى تاللاش،
ناچارلىرىنى شاللاشنى يولغا قويۇشىنى ئىلگىرى سۈرۈش لازىم. بۇنىڭ ئۈچۈن ، بىرىنچىدىن ، دۆلەت
كارخانىلىرىنىڭ قوشۇلۇشى ۋە بىرلىشىشىنى تېزلىتىش ، ئىلگىرى سۈرۈش ، كارخانا گۇرۇھلىرىنى تەرەققىي
قىلدۇرۇش ، كۆلەملىك ئۈستۈنلۈك ۋە ئۈنۈمنى جارى قىلدۇرۇش لازىم، بۇ ئاساسلىق ئىش ، ئىككىنچىدىن،
ۋەيران قىلىش مېخانىزمىنى قوللىنىپ ، ئۇزاققىچە تىجارىتى ياخشى بولمىغان ۋە زىيان تارتىش ئەھۋالىنى
ئوڭلاشتىن ئۈمىد بولمىغان ئاز ساندىكى كارخانىلارنى قانۇن بويىچە ۋەيران قىلىش، شۇنداقلا دۆلەت
ئىختىيارىدا بولۇش ئەپسىز ئاز ساندىكى كىچىك كارخانىلارنى ئىجارىگە بېرىش ، كىم ئارتۇق قىلىپ سېتىش
ۋە سېتىۋېتىشنىمۇ نەزەردىن ساقىت قىلماسلىق لازىم. بۇنداق قىلىش ئاتالمىش خۇسۇسىيلاشتۇرۇشتىن تۈپ
جەھەتتىن پەرقلىنىدۇ، بۇنىڭدىن مەقسەت دۆلەت مۈلكىنىڭ مۇۋاپىق يۈرۈشۈش ۋە قايتا بىرىكىشى ئارقىلىق
دۆلەت كارخانىلىرىنى ستراتېگىيىلىك ئۆزگەرتىپ قۇرۇش ، ئىقتىسادىي قۇرۇلمىنى سەرخىللاشتۇرۇش ، دۆلەت
ئىگىلىكىنى يەنىمۇ تەرەققىي قىلدۇرۇپ ، زورايتىپ ، دۆلەت ئىگىلىكىنىڭ ئاساسىي يېتەكچىلىك رولىنى تېخىمۇ
ياخشى جارى قىلدۇرۇش ۋە ئومۇم ئىگىدارلىقىدىكى ئىگىلىكنىڭ ئاساسىي گەۋدىلىك ئورنىنى مۇستەھكەم-
لەشتىن ئىبارەت.
يېقىندا ، دۆلەت كارخانىلىرىنى شىركەت تۈزۈمى بولۇپمۇ پاي چېكى تۈزۈمىنى يولغا قويۇپ ئۆزگەرتىش
بايان قىلىنغان بىر ماتېرىيالنى كۆردۈم، ماتېرىيالدا مەنپەئەت ئاساسىي گەۋدىسى ۋە مەنپەئەت مۇناسىۋىتىنى
كۆپ مەنبەلەشتۈرۈش ئالاھىدە تەكىتلەنگەنىكەن . ماتېرىيالدا : پايچىككە ۋەكالىتەن ئىگىدارلىق ھوقۇقىنى
يۈرگۈزىدىغان مۇدىرىيەت ئەزالىرى دۆلەت مۈلكىنىڭ قىممىتىنىڭ ساقلىنىپ قېلىشىغا ۋە ئاشۇرۇلۇشىغا ياكى
كارخانا پايدىسىنىڭ ئەڭ كۆپ بولۇشىغا كۆڭۈل بۆلىدۇ، مۇدىرىيەت تەكلىپ قىلغان دىرېكتورلار قاتلىمى
كارخانىدىن ئىبارەت بۇ سورۇندىن پايدىلىنىپ ئۆزلىرىنىڭ ئىگىلىك باشقۇرۇش ئىقتىدارىنى كۆرسىتىشكە
كۆڭۈل بۆلىدۇ، ئىشچى- خىزمەتچىلەر ئاممىسى بولسا ئەمگەڭ كىرىمىنىڭ ئېشىشىغا ۋە پاراۋانلىق تەمىناتىنىڭ
ئۆسۈشىگە كۆڭۈل بۆلىدۇ، شۇڭا ، مەسئۇلىيەت بىلەن ھوقۇق ئۆزئارا تەڭپۇڭلىشالايدىغان ۋە بىر بىرىنى
چەكلەپ تۇرالايدىغان كارخانا رەھبەرلىك تۈزۈلمىسىنى بەرپا قېلىپ ، ئۇنى پىلانلىق ئىگىلىك تۈزۈلمىسى
شارائىتىدا دۆلەت كارخانىلىرىنىڭ "پارتىيە ۋە دۆلەت نېمە قىل دېسە شۇنى قىلىمىز، قانداق قىل دېسە
شۇنداق قىلىمىز" دەيدىغان بىر تۇتاش رەھبەرلىك تۈزۈلمىسى ئورنىغا دەسسىتىشكە توغرا كېلىدۇ، دېيىلگەن
ھەمدە بۇ دۆلەت كارخانىلىرىنىڭ ھەرىكەت مېخانىزمىدىكى بىر چوڭ ئۆزگىرىش ۋە تەرەققىيات ھېسابلىنىدۇ،
دەپ قارالغان . مەن بۇ يەردە بۇنداق قاراشنى ئومۇميۈزلۈك باھالىماقچى ئەمەسمەن ، بەلكى پەقەتلا يەنە
بىر نۇقتىدىن بۇنىڭغا نىسبەتەن ئازراق مۇھاكىمە يۈرگۈزۈپ باقماقچىمەن . سوتسىيالىستىك دۆلەت كارخانىلى-
رى، جۈملىدىن شىركەت تۈزۈمى ، پاي چېكى تۈزۈمى يۈرگۈزۈلگەن دۆلەت كارخانىلىرىدا خىزمەت قىلىۋاتقان
تۈرلۈك خادىملار ، ئۇلار باشقارما رەئىسى، باش دىرېكتور ۋە ياكى ئىشچى-خىزمەتچىلەر ئاممىسى بولىشىدىن
قەتئىينەزەر، ئۇلارنىڭ ئىش تەقسىماتى ئوخشىمايدۇ ، مەسئۇلىيەت، ھوقۇقى ھەر خىل ، ئىسلاھات ئېلىپ
بېرىلغان ، ئىشىك ئېچىۋېتىلگەندىن بۇيان مەنپەئەت مۇناسىۋىتى مۇرەككەپ بولۇشتەك ئەھۋاللارمۇ كۆرۈلدى.
لېكىن تېگى-تەكتىدىن ئېيتقاندا ، ئۇلار ھېلىمەم ئىشچىلار سىنىپىنىڭ تەركىبىي قىسمىغا مەنسۇپ بولۇپ ،
ئۇلارنىڭ تۈپ مەنپەئىتى بىردەك. ئەگەر بىز بۇ نۇقتىغا تېخىمۇ تولۇق دىققەت قىلالىساق ، بۇ نۇقتىنى
تەكىتلىيەلىسەك ، جان -دىل بىلەن ئىشچىلار سىنىپىغا تايىنىش لۇشيەنىنى ئەمەلىيلەشتۈرۈشكە، بارلىق
كادىرلار ۋە ئاممىنى ئىتتىپاقلاشتۇرۇش ، ئىسلاھاتنى تېزلىتىش ۋە چوڭقۇرلاشتۇرۇش ئارقىلىق دۆلەت
كارخانىلىرىنى تېخىمۇ ئۈنۈملۈك ھالدا جانلاندۇرۇشقا ۋە ياخشىلاشقا ، ھەتتا سوتسىيالىستىك ئاساسىي
تۈزۈمنىڭ ئەۋزەللىكىنى تېخىمۇ ياخشى جارى قىلدۇرۇشقا پايدىلىق بولامدۇ-يوق؟ پىلانلىق ئىگىلىك
تۈزۈلمىسى شارائىتىدا ، كارخانىلار پارتىيە ۋە دۆلەت "نېمە قىل دېسە شۇنى قىلىدىغان ، قانداق قىل دېسە
شۇنداق قىلىدىغان" ئەھۋالنى ئۆزگەرتىشكە كەلسەك ، بۇنىمۇ كونكرېت تەھلىل قىلىش كېرەك. ھالقىلىق
مەسىلە ئىسلاھات ئارقىلىق مەمۇرىيەت بىلەن كارخانىنىڭ مەسئۇلىيىتىنى ئايرىشنى ھەقىقىي يولغا قويۇپ
پارتىيە ۋە دۆلەتنىڭ ھەم كارخانىنىڭ ئىچكى قىسمىدىكى ئىگىلىك باشقۇرۇش ئىشلىرىغا بىۋاسىتە ئارىلىشىۋال-
ماسلىقىغا كاپالەتلىك قىلىش ، ھەم كارخانىنىڭ ھەرىكىتىگە توغرا ، ئۈنۈملۈك سىياسەت بىلەن يېتەكچىلىك
قىلىش ۋە ئۇنى ماكرولۇق تەڭشەش-تىزگىنلەشتىن ئىبارەت . دۆلەتنىڭ سىياسەت، قانۇنلىرىغا كەلسەك ،
ھەممە جاي ، ھەممە تارماق ۋە ھەممە كارخانىلار ئۈچۈن ئېيتقاندا ، قىل دېگەننى قىلىش ، قىلما دېگەننى
قىلماسلىقنى ئىشقا ئاشۇرۇپ ، سىياسەت-پەرمانلارنىڭ ئوڭۇشلۇق ئىجرا قىلىنىشىغا كاپالەتلىك قىلىش كېرەك.
ئەگەر "پارتىيە ۋە دۆلەت نېمە قىل دېسە شۇنى قىلىش ، قانداق قىل دېسە شۇنداق قىلىش"نى تومتاقلا
پىكىر يۈرگۈزمەيلا ئىنكار قىلغاندا ، نۆۋەتتە خېلى زور دەرىجىدە ساقلىنىۋاتقان قىل دېگەننى قىلماسلىق ،
قىلما دېگەننى قىلىش ئەھۋاللىرى تېخىمۇ يامراپ كېتىدۇ، بۇنداقتا بارلىق خىزمەتلىرىمىز، جۈملىدىن
ئىسلاھاتىمىز تېخىمۇ كۆپ قىيىنچىلىقلارغا يولۇقىدۇ. بۇ ھەرگىزمۇ  بىزنىڭ ئىسلاھاتتا چىڭ تۇرۇش ۋە
ئۇنى چوڭقۇرلاشتۇرۇشنى تەكىتلىشىمىزدىكى دەسلەپكى مۇددىئايىمىز ئەمەس ، ئەلۋەتتە . بۇنىڭدىن مەن يەنە
باشقا بىر مەسىلىنى ئويلاپ قالدىم، يەنى ھازىر بەزى كىشىلەر سوتسىيالىستىك ئىجتىمائىي ئىشلەپچىقىرىشنىڭ
مەقسىتى كەڭ خەلقنىڭ كۈندىن - كۈنگە ئېشىپ بېرىۋاتقان ماددىي ۋە مەنىۋى ئېھتىياجىنى قاندۇرۇش
ئىكەنلىكىدىن ئىبارەت بۇ نەزەرىيىۋى نۇقتىئىنەزەرگە نىسبەتەن گۇمانىنى ئوتتۇرىغا قويدى ھەتتا ئۇنى
بىۋاسىتە ئىنكار قىلدى ، ئۇنىڭ ئۈستىگە بۇ تۇقتىئىنەزەرنى ستالىنلا تەكىتلەپ قالماستىن ، بەلكى ماركس-ئېن-
گېلس ئەسەرلىرىدىمۇ خېلى بۇرۇنلا مۇشۇنداق مەزمۇنلار سۆزلەنگەن ، مەسىلە، ئاساسەن ، بۇ نۇقتىئىنەزەرنى
ئىنكار قىلىشنىڭ نەزەرىيە ،ۋە ئەمەلىيەت جەھەتتىن ئاساسى يوقلۇقىدا ، ئەگەر چوقۇم "پايدىنى كۆپەيتىش"
ياكى "ئىقتىسادىي ئۈنۈمنى ئۈزلۈكسىز ئۆستۈرۈش" ئۇنىڭ ئورنىغا قويۇلىدىغان بولسا ، ئۇنداقتا ، پايدىنى
كۆپەيتىش ۋە ئىقتىسادىي ئۈنۈمنى ئۆستۈرۈشتىن مەقسەت نېمە ؟ مەن بۇرۇنقى دۆلەت كارخانىلىرىنىڭ
پايدىنى قوغلىشىشنى تەكىتلەشكە جۈرئەت قىلالماسلىقى ۋە ئىقتىسادىي ئۈنۈمنى ئۆستۈرۈشكە ئەھمىيەت
بەرمەسلىكىدەك ئېغىشنى تۈزىتىشنى ئىنتايىن قوللايمەن ، لېكىن بۇ ، خەلقنىڭ كۈندىن - كۈنگە ئېشىپ
بېرىۋاتقان ماددىي ، مەنىۋى ئېھتىياجىنى قاندۇرۇش بىلەن زىددىيەتلىك بولماستىن ، بەلكى بىردەك. يولداش
دېڭ شياۋپىڭنىڭ جۇڭگوچە سوتسىيالىزم قۇرۇش نەزەرىيىسى نۆۋەتتە جەمئىيىتىمىز تۇرۇۋاتقان باسقۇچ ۋە
مەركىزىي ۋەزىپىنى بەلگىلەشتە ئاساس قىلىدىغان مۇھىم بىر نەزەرىيىۋى ئانالىز قالاق ئىجتىمائىي ئىشلەپچى-
قىرىشنىڭ كەڭ خەلقنىڭ كۈندىن- كۈنگە ئېشىپ بېرىۋاتقان ماددىي ، مەنىۋى ئېھتىياجىنى قاندۇرالمايۋات-
قانلىقى ھازىر جەمئىيىتىمىز دۇچ كېلىۋاتقان ئاساسىي زىددىيەت دېگەندىن ئىبارەت . شۇڭا ، پۈتۈن پارتىيە
پۈتۈن مەملىكەت كۈچنى مەركەزلەشتۈرۈپ بۇ زىددىيەتنى ھەل قىلىشى، ئىشلەپچىقىرىش كۈچلىرىنى ئازاد
قىلىپ ۋە راۋاجلاندۇرۇپ ، سوتسىيالىستىك زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇشى كېرەك. ئەگەر سوتسىيالىس-
تىك ئىجتىمائىي ئىشلەپچىقىرىشنىڭ مەقسىتى خەلقنىڭ كۈندىن- كۈنگە ئېشىپ بېرىۋاتقان ماددىي ، مەنىۋى 
ئېھتىياجىنى قاندۇرۇش ئىكەنلىكىدىن ئىبارەت بۇنداق ھۆكۈم ئىنكار قىلىنسا ، بىز قانداقمۇ مۇشۇنداق چوڭ
نەزەرىيىۋى ۋە ئەمەلىي مەسىلىدە قىل سىغمايدىغان قىلىپ سۆزلىيەلەيمىز ؟ بىز ھازىر ئۇلۇغ ئىجادىي ئىشلار
بىلەن شۇغۇللىنىۋاتىمىز، بۇنىڭ ئۈچۈن ئەلۋەتتە ئۈزلۈكسىز ئىدىيىدە ئازاد بولۇشىمىزغا ، ئەنئەنىۋى 
كۆز قاراشنىڭ ئاسارىتىدىن قۇتۇلۇشىمىزغا توغرا كېلىدۇ، لېكىن ، شۇنىڭ بىلەن بىر ۋاقىتتا، چوڭ-چوڭ
نەزەرىيىۋى مەسىلىلەردە ئىلمىي تەھلىل قىلىدىغان كەسكىن پوزىتسىيىنى ساقلاپ ، ھەرگىزمۇ يېنىكلىك
قىلماسلىقنى ، سۇبيېكتىپلىق بىلەن ئۆز مەيلىچە ئىش قىلىشقا تېخىمۇ بولمايدىغانلىقىنى تەكىتلىشىمىز لازىم.
بىز سوتسىيالىزمنىڭ تەقدىرىنى تارىخىي تەرەققىيات نۇقتىسىدىن ۋە دۇنيا مىقياسىدىكى ئەمەلىيەتتىن
تەكشۈرىدىغان بولساق ، ئىككى جەھەتتىكى ئازابلىق كەچۈرمىشىمىز بار ئىكەن . بىرى ، قاتمال سوتسىيالىزم
ئەندىزىسىنى ئىسلاھ قىلمىغانلىقتىن كېلىپ چىققان مەغلۇپ بولغانلىق ساۋىقى؛ يەنە بىرى، ئىسلاھات داۋامىدا
سوتسىيالىزم پرىنسىپى يۆنىلىشىدە چىڭ تۇرمىغانلىقتىن كېلىپ چىققان تىنچ ئۆزگەرتىۋېتىشنى ئېلىپ
كەلگەنلىك ساۋىقى . ئىسلاھاتنى ئېلىپ ئېيتساق ، ئوخشاش بولمىغان ئىدىيە ۋە فاڭجېن بىلەن يېتەكچىلىك
قىلىشتىن ئوخشاش بولمىغان نەتىجە كېلىپ چىقىدۇ. دۆلىتىمىز يولداش دېڭ شياۋپىڭنىڭ جۇڭگوچە
سوتسىيالىزم قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىگە ئاساسەن ، ھەم سوتسىيالزمنىڭ ئاساسىي
قائىدە، پرىنسىپ ۋە يۆنىلىشىدە چىڭ تۇردى ، ھەم ھازىرقى جۇڭگونىڭ ۋە بىز تۇرۇۋاتقان دەۋرنىڭ
ئەمەلىيىتىنى كۆزدە تۇتۇپ ، ئىسلاھاتنى غايەت زور نەتىجىلەرگە ئېرىشتۈردى ۋە داۋاملىق ئېرىشتۇرىدۇ .
شەرقىي ياۋرۇپادىكى بەزى دۆلەتلەر ئىسلاھاتنى بىزدىن بۇرۇن ئوتتۇرىغا قويغان ، گورباچېۋمۇ "ئىسلاھات"نى
تەشەببۇس قىلىپ تەختكە چىققان ، لېكىن ئومۇميۈزلۈك غەربچىلەشتۈرۈش ، خۇسۇسىيلاشتۇرۇش ئىدىيىسى
يېتەكچى قىلىنغانلىقتىن ، كىشىلەرگە مەلۇم بولغان ئاقىۋەت كېلىپ چىقتى . ئوخشاش بولمىغان ئىككى خىل
ئىسلاھات قارىشىنىڭ مەۋجۈت بولۇپ تۈرۇشى ئەمەلىي تۇرمۇشنىڭ روشەن ئىپادىسى، ئۇ ئەمەلىيەت داۋامىدا
چىقىرىلغان يەكۈن بولۇپ ، ھەرگىزمۇ كىشىلەرنىڭ سۇبيېكتىپ پەرىزى ئەمەس . بىزنىڭ ئىسلاھات ئارقىلىق ،
سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىشىمىز مىسلى كۆرۈلۈپ باقمىغان ئىجادىي قۇرۇلۇشتۇر،
چۈنكى ئۇ ھەم ھەددىدىن زىيادە مەركەزلەشتۈرۈلگەن پىلانلىق ئىگىلىك تۈزۈلمىسىنىڭ قاتمال ئەندىزىسىدىن
ئۈزۈل - كېسىل خالىي ، ھەم نەچچە يۈز يىللىق تارىخقا ئىگە كاپىتالىستىك بازار ئىگىلىكىدىن خاراكتېر
جەھەتتىن پەرقلىنىدۇ. سوتسىيالىستىك بازار ئىگىلىكى بازارغا مەبلەغلەرنى ئورۇنلاشتۇرۇش جەھەتتىكى
ئاساسىي خاراكتېرلىك رولىنى جارى قىلدۇرالىشى، ھەم سوتسىيالىستىك تۈزۈمنىڭ ئەۋزەللىكىنى جارى
قىلدۈرالىشى كېرەك ، ئومۇمىي مۈلۈكچىلىك تۈزۈمى ئەمگەككە قاراپ تەقسىم قىلىشنى ئاساسىي گەۋدە ، ئورتاق
بېيىشنى قەدەممۇ قەدەم ئىشقا ئاشۇرۇشقا پايدىلىق بولۇشنى نىشان قىلىشى لازىم ، دۆلەتنىڭ ئۈنۈملۈك
ھالدا ماكرولۇق تەڭشەش- تىزگىنلىشى ئاستىدىكى ، مۇكەممەل قانۇن- قائىدە ئارقىلىق قېلىپلاشتۇرىدىغان ۋە
چەكلەپ تۇرىدىغان ، ساغلام، تەرتىپلىك ئايلىنىدىغان بازار ئىگىلىكى بولۇشى كېرەك. بازار ئىگىلىكىنىڭ
مۇشۇنداق يېڭى تۈزۈلمىسىنى بەرپا قىلىشتا ئىدىيىدە يەنىمۇ ئازاد بولۇپ، كۆزقاراشنى يېڭىلاپ ، دادىل
يېڭىلىق يارىتىپ ، يۈرەكلىك سىناق قىلىپ ، بارلىق دۆلەتلەر جۈملىدىن غەربتىكى تەرەققىي تاپقان دۆلەتلەر-
نىڭ بازار ئىگىلىكىنى تەرەققىي قىلدۇرۇشتىكى پايدىلىق تەجرىبىلىرىنى ئەينەك قىلىشقا توغرا كېلىدۇ، شۇنىڭ
بىلەن بىر ۋاقىتتا، يەنە باشقا ھەرقانداق دۆلەتنىڭ ئەندىزىسىنى ئۆز پېتى كۆچۈرۈپ كېلىشكە بولمايدۇ .
ئاتالمىش ئومۇميۈزلۈك غەربچىلەشتۈرۈشكە تېخىمۇ بولمايدۇ. بۇ ، پارتىيە مەركىزىي كومىتېتىمىز ئىزچىل
تەكىتلەپ كېلىۋاتقان پۈتۈنلەي توغرا بولغان بىر يېتەكچى پرىنسىپتىن ئىبارەت.
 مەملىكىتىمىزدىكى ئىشچىلار سىنىپىغا تايىنىش مەسىلىسىنى ئۆز ئىچىگە ئالغان ئىسلاھات ۋە تەرەققىيات
مەسىلىسىنى قانائەتلىنەرلىك ھەل قىلىش ئۈچۈن ، بىزنىڭ يولداش دېڭ شياۋپېڭنىڭ جۇڭگوچە سوتسىيالىزم
قۇرۇش نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي لۇشيەنىنى تېخىمۇ ئاڭلىق ، تېخىمۇ قەتئىي ، تېخىمۇ ئەتراپلىق ،
تېخىمۇ توغرا چۈشىنىشىمىز ۋە ئىجرا قىلىشىمىز تەلەپ قىلىنىدۇ. بۇ ئەڭ مۇھىم ئىشلارنىڭ بىرىدۇر

تەرجىمە قىلغۇچى: ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر: ئايشەم تاۋار 

