ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش توغرىسىدا
ژورنىلىمىز ئوبزورچىسى
يېقىندا مەركىزىي كومىتېت چاقىرغان ئىقتىسادىي خىزمەت يىغىنىدا بەش تۈرلۈك مۇھىم ۋەزىپە
ئوتتۇرىغا قويۇلدى. بۇنىڭ بىرىنچىسى ئىچكى تەلەپنى كۈچەيتىش . يىغىندا مۇنداق دەپ كۆرسىتىلدى :
مەيلى ئىقتىسادىي تۇرمۇشتىكى ئەمەلىي قىيىنچىلىقلارنى يېڭىشتە بولسۇن، ياكى كېلەر ئەسىردىكى ئۇزاق
مۇددەتلىك تەرەققىياتنى كۆزلىگەندە بولسۇن ، ئىچكى تەلەپنى كۈچەيتىشنى ئاساس قىلىدىغان تەرەققىيات
فاڭجېنىنى يولغا قويۇشىمىز شەرت. بۇ پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ ئۆتكەن يىلدىن بۇيان
يولغا قويۇپ كەلگەن ئاكتىپ مالىيە سىياسىتىنى ئەمەلگە ئاشۇرۇش تەدبىرىنىڭ يېڭى راۋاجى، شۇنداقلا
پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ نۆۋەتتىكى ئىقتىسادىي ئومۇمىي ۋەزىيەتنى ئىگىلەش ، ئىقتىسادىي
ھەرىكەتنىڭ ئوبيېكتىپ قانۇنىيىتىنى تونۇش ئاساسىدا ۋە ئۈنۈملۈك تەلەپ يېتەرسىز بولۇشتىن ئىبارەت
ئاساسىي مەسىلىنى ھەل قىلىش يولىدا قوللانغان توغرا تەدبىرى.
1997- يىل 10- ئايدىن باشلاپ ، مەملىكىتىمىزدە ئىجتىمائىي پارچە سېتىلىدىغان تاۋارلار باھاسىنىڭ
كۆرسەتكۈچ سانى ئىزچىل تۆۋەنلەپ كەتكەچكە ، ئۈنۈملۈك تەلەپ يېتەرسىز بولۇش قىيىنچىلىقى پەيدىنپەي
گەۋدىلىنىپ چىقىپ ، مەملىكىتىمىزدە ئىقتىسادىي ھەرىكەتتىكى گەۋدىلىك زىددىيەتكە ئايلىنىپ قالدى. خەلق
ئىگىلىكىنىڭ ئىزچىل ، تېز، ساغلام تەرەققىياتىنى كاپالەتلەندۈرۈش ئۈچۈن ، پارتىيە مەركىزىي كومىتېتى
ۋە گوۋۇيۈەن ۋەزىيەتنىڭ تەرەققىياتىغا بېقىپ ، ئىچكى تەلەپنى كۈچەيتىش ، ئاكتىپ مالىيە سىياسىتىنى يولغا
قويۇش كېرەك دېگەن كەسكىن تەدبىرنى ئوتتۇرىغا قويدى . بۇلتۇر قىيىن ئەھۋالدىمۇ مەملىكىتىمىز
7.8 پىرسەنتلىك ئېشىش سۈرئىتىنى ساقلاپ قالدى، بۇ ھال پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ
تەدبىرىنىڭ ئەمەلىيەتكە ئۇيغۇن ، تامامەن توغرا ئىكەنلىكىنى ئىسپاتلىدى . بۇ يىل 7- ئايدا ، پارتىيە مەركىزىي
كومىتېتى ۋە گوۋۇيۈەن مالىيە سىياسىتىنى يولغا قويۇش سالمىقىنى يەنىمۇ كۈچەيتىپ ، پۇل سىياسىتىنىڭ
رولىنى تىرىشىپ جارى قىلدۇرۇش ، باج ، باھا قاتارلىق ئىقتىسادىي پىشاڭنى تەتبىقلاشقا ماسلىشىپ ، مەبلەغ
سېلىنمىسى، ئىستېمال ۋە ئېكسپورت تەلىپىنى ئۈنۈملۈك قوزغاش ، قۇرۇلمىنى تەڭشەشنى تېزلىتىش ، ئىسلاھات
نى پۇختا قەدەم بىلەن سىلجىتىش ، ئىجتىمائىي مۇقىملىقنى ھەقىقىي ساقلاش ، خەلق ئىگىلىكىنى داۋاملىق
تۈردە ئىزچىل ، تېز، ساغلام تەرەققىي قىلدۇرۇش كېرەكلىكىنى قايتا ئوتتۇرىغا قويدى . 15- نۆۋەتلىك مەركىزىي
كومىتېتنىڭ 4-ئومۇمىي يىغىنىدا ماقۇللاتغان « قارار»دىمۇ ئىچكى تەلەپنى يەنىمۇ كۈچەيتىپ ، پايدىلىق
بولغان ماكرو ئىقتىسادىي مۇھىت يارىتىپ ، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى ۋە تەرەققىياتىنى ئىلگىرى
سۈرۈش كېرەكلىكى ئوتتۇرىغا قويۇلدى . بىز چوقۇم پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ بىر قاتار
مۇھىم تەدبىرلىرىنىڭ ماھىيىتىنى ۋە مۇھىملىقىنى تولۇق تونۇشىمىز كېرەك . خىزمەتنىڭ سالمىقىنى يەنىمۇ
ئاشۇرۇپ ، ھەقىقىي تەدبىر قوللىنىپ ، بۇ تەدبىرنىڭ ئەمەلىيلىشىشىگە كاپالەتلىك قىلىشىمىز لازىم .
ئۇزاق مۇددەتلىك ئىستراتېگىيىلىك فاڭجېن
ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش ئۈچۈن ، ئىدىيىنى بىرلىككە كەلتۈرۈپ ، تونۇشنى ئۆستۈرۈشىمىزگە
توغرا كېلىدۇ . ئىچكى تەلەپنى كۈچەيتىش ، ئىچكى بازارنى ئېچىش ئادەتتىكى خىزمەت ئورۇنلاشتۇرۇشى
بولماستىن ، بەلكى ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشنىڭ ئىستراتېگىيىلىك فاڭجېنى ، ۋاقىتلىق تەدبىر
بولماستىن ، بەلكى ئۇزاق مۇددەتلىك خىزمەت ۋەزىپىسىدۇر. بۇ مەسىلىنى مۇشۇنداق تونۇغاندىلا، ئاندىن
مەركەزنىڭ تەدبىرلىرىنى ياخشى ئىزچىللاشتۇرالايمىز ۋە ياخشى ئەمەلىيلەشتۈرەلەيمىز.
يولداش دېڭ شياۋپېڭ ئىلگىرى ، تەرەققىيات- چىڭ قائىدە ، دەپ قايتا- قايتا تەكىتلەپ كۆرسەتكەنى-
دى.  دۆلىتىمىز ئاھالىسى كۆپ ، ئاساسى ئاجىز ، تەرەققىي قىلىۋاتقان سوتسيالىستىك چوڭ دۆلەت.
تەرەققىيات-بىز دۇچ كېلىۋاتقان جىمى مەسىلىنى ھەل قىلىشنىڭ ئاچقۇچى. بىز باشتىن - ئاخىر ئىقتىسادىي
قۇرۇلۇشنى مەركەز قىلىشتا چىڭ تۇرۇپ ، ئىقتىسادىي تەرەققىياتنى تىرىشىپ ئىلگىرى سۈرۈشىمىز لازىم.
شۇنى ئايدىڭلاشتۇرۇش كېرەككى ، ئوخشاش بولمىغان ئىقتىسادىي تەرەققىيات مەزگىلىدە، ئىقتىسادىي
تەرەققىياتنى ئىلگىرى سۈرۈش فاڭجېنىدىمۇ تېگىشلىك ئۆزگىرىش بولۇشى كېرەك. ئۆتكەن خېلى ئۇزاق
بىر مەزگىلدە، دۆلىتىمىزنىڭ ئىقتىسادى ئومۇمىي جەھەتتىن "كەمتۈك ئىگىلىك" ھالىتىدە تۇرغاچقا ،
ئۈنۈملۈك تەمىنات ئېغىر ھالدا يېتەرسىز بولغانىدى . شۇ مەزگىللەردە ، ئومۇمىي تەلەپنىڭ ھەددىدىن تېز
ئېشىپ كېتىشىنى تورمۇزلاپ ، تەمىنلەش بىلەن تەلەپنىڭ ئومۇمىي تەڭپۇڭلۇقىنى ساقلاشنى ئىقتىسادنىڭ
ساغلام تەرەققىياتىنى كاپالەتلەندۈرۈشنىڭ مۇھىم تەدبىرى قىلماي بولمايتتى. ئىسلاھات ئېچىۋېتىش ئىشى
يولغا قويۇلغاندىن بېرى . مەملىكىتىمىز ئىقتىسادى تېز تەرەققىي قىلدى، 90-يىللارغا قەدەم قويغاندىن بۇيان،
ئىچكى بازارلارنىڭ تەمىنلەش - تەلەپ ئەندىزىسىدە تۈپ ئاساسىدىن ئۆزگىرىش بولدى ، ساتقۇچىلار بازىرى
سېتىۋالغۇچىلار بازىرىغا ئۆزگىرىپ ، بىرمۇنچە مەھسۇلاتلاردا تەمىنلەش تەلەپتىن ئېشىپ كەتتى . ئىلگىرىكى
"كەمتۈك ئىگىلىك"كە سېلىشتۇرغاندا ، بۇنى ھەقىقەتەنمۇ زور ئىلگىرىلەش دېيىشكە بولىدۇ، ئەمما ئۈنۈملۈك
تەلەپتىكى يېتەرسىزلىك مەملىكىتىمىز ئىقتىسادىنىڭ يەنىمۇ تەرەققىي قىلىشىنى قاتتىق بوغۇپ قويۇپ،
نۆۋەتتىكى ئىقتىسادىي ھەرىكەت جەريانىدىكى ئاساسلىق مەسىلىگە ئايلىنىپ قالدى. قانداق قىلىپ تەلەپكە
بولغان باشقۇرۇشنى كۈچەيتىپ ۋە ياخشىلاپ ، ئۈنۈملۈك تەلەپنى يەنىمۇ كۈچەيتىپ ، ئىقتىسادىي تەرەققىياتنى
ئىلگىرى سۈرۈش مەسىلىسى ھازىر ۋە بۇنىڭدىن كېيىنكى خېلى ئۇزاق بىر مەزگىلدە تازا كۈچەپ تەتقىق
قىلماي ۋە ھەل قىلماي بولمايدىغان يېڭى بىر مەسىلىگە ئايلىنىپ قالدى . خەلقئارا تەجرىبىلەرگە ئاساسلانغان-
دا، ئۈنۈملۈك تەلەپنى كۈچەيتىش ئۈچۈن ، ئالدى بىلەن ئاكتىپ مالىيە سىياسىتىنى يولغا قويۇپ ، مەبلەغ
سېلىنمىسىغا بولغان تەلەپنى قوزغاش كېرەك . پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەن ئاكتىپ مالىيە
سىياسىتىنى يولغا قويۇشنى ئوتتۇرىغا قويۇشتا ، مەبلەغ سېلىنمىسىنى كۈچەيتىپ ، باشقا تەدبىرلەرنىمۇ
قوشۇمچە قوللىنىپ ، ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى كۈچەيتىش ، كارخانىلارنى تېخنىكا جەھەتتىن
ئۆزگەرتىشنى ئىلگىرى سۈرۈش ، مەبلەغ سېلىنمىسىغا بولغان تەلەپنى كۈچەيتىش ، شۇنىڭدەك ئىستىمال
تەلىپىنىڭ ئېشىشىغا تۈرتكە بولۇش ئارقىلىق ، تەلەپنىڭ يېتەرسىز بولۇش مەسىلىسىنى ھەل قېلىپ،
ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشنى كۆزدە تۇتىدۇ. بۇ فاڭجېن مەملىكىتىمىز ئىقتىسادىي تەرەققىياتى-
نىڭ قانۇنىيىتىگە باب كېلىدىغان مۇھىم فاڭجېندۇر.
دۆلەت كارخانىلىرى خەلق ئىگىلىكىمىزدە يېتەكچى ئورۇندا تۇرىدۇ. دۆلەت كارخانىلىرىنىڭ تەرەققىيات
ئەھۋالى پۈتكۈل ئىقتىسادىي تەرەققىياتقا ھەل قىلغۇچ تەسىر كۆرسىتىدۇ. نۆۋەتتە، دۆلەت كارخانىلىرىنىڭ
ئىسلاھاتى ئاتاكا باسقۇچىدا تۇرماقتا ، ئۇلارنىڭ تەرەققىياتى ھەل قىلغۇچ مەزگىلگە قەدەم قويدى . قانداق
قىلىپ دۆلەت كارخانىلىرىنىڭ تەرەققىياتى ئۈچۈن پايدىلىق بولغان ماكرو ئىقتىسادىي مۇھىت يارىتىش
مەسىلىسىنى دۆلەت كارخانىلىرى ئىسلاھاتىنىڭ مۇۋەپپەقىيەت قازىنىشى بىلەن مەغلۇپ بولۇشىغا ۋە يەنىمۇ
تەرەققىي قىلىشىغا تەسىر كۆرسىتىدۇ . ئەگەر ئۈنۈملۈك تەلەپ كۈچەيسە، دۆلەت كارخانىلىرىنىڭ ئىسلاھاتى
ۋە تەرەققىياتىدا ئازادە ، ياخشى ماكرو ئىقتىسادىي مۇھىت يارىتىلغان بولىدۇ-دە، دۆلەت كارخانىلىرىنىڭ
،تەرەققىياتى ئۈچۈن كەڭ بازار ئېچىلىدۇ؛ تەرەققىيات داۋامىدا دۆلەت كارخانىلىرىنىڭ ئىسلاھاتىنى تېزلەشسە،
ئىسلاھاتمۇ خېلى زور ئىمكانىيەتكە ۋە ماددىي ئاساس جەھەتتە كۈچلۈك ياردەمگە ئېرىشەلەيدۇ، ئىسلاھاتنىڭ
مۇۋەپپەقىيىتىنى كاپالەتكە ئىگە قىلغىلى بولىدۇ. مۇشۇ مەنىدىن ئېيتقاندا ، ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش ،
ئىچكى بازارنى ئېچىشنىڭ ئۆزىمۇ دۆلەت كارخانىلىرىنىڭ ئىسلاھات ۋە تەرەققىياتىنى ئىلگىرى سۈرۈشنىڭ
ئىھتىياجىدۇر.
ئىچكى تەلەپنى كۈچەيتىش بىلەن ئىشىكنى سىرتقا ئېچىۋېتىش بىر بىرىگە قارىمۇقارشى نەرسە ئەمەس .
بارلىق ئامال - چارە بىلەن مەھسۇلات ئېكسپورتىنى كۆپەيتىپ ، تاشقى مەبلەغدىن پائال تۈردە ئۈنۈملۈك
پايدىلانغاندا ، مەملىكىتىمىز ئىقتىسادىي تەرەققىياتىنىڭ ماكانىنى كېڭەيتكىلى بولىدۇ. بۇنىڭ ئىقتىسادنىڭ
يۈكسىلىشىنى ئىلگىرى سۈرۈشتە سەل قاراپ بولمايدىغان رولى بار. بۇ مەملىكىتىمىزنىڭ نەچچە ئون يىلدىن
بۇيانقى ئىقتىسادىي تەرەققىياتىدىن ھاسىل قىلىنغان ئاساسىي تەجرىبىدۇر . مەملىكىتىمىز ئىقتىسادىنىڭ
ئومۇمىي مىقدارى بىرقەدەر ئاز مەزگىلدە ، ئېكسپورتنى كۆپەيتىش ۋە تاشقى مەبلەغدىن پايدىلىنىش يولى
بىلەن ئىقتىسادنىڭ بىرقەدەر زور ھەجىمدە يۈكسىلىشىنى ئىلگىرى سۈرۈش مۇمكىن ئىدى . 20 يىللىق
تەرەققىيات ئارقىلىق ، مەملىكىتىمىز ئىقتىسادىنىڭ ئومۇمىي مىقدارى كۆرۈنەرلىك ئاشتى ، ئۇنىڭ ئۈستىگە
ھازىر دۇنيا ئەللىرى ئوتتۇرىسىدىكى رىقابەت ئادەتتىن تاشقىرى كەسكىنلەشمەكتە ، شۇڭا ، ئەگەر بىز بارلىق
ئامال - چارە بىلەن ئېكسپورتنى كۆپەيتمەيدىغان ۋە تاشقى مەبلەغدىن ئاكتىپ پايدىلانمايدىغان بولساق ، ئۇنىڭ
ئىقتىسادنىڭ يۈكسىلىشىگە بولغان تۈرتكىلىق رولى ئاجىزلاپ كېتىدۇ . مۇشۇنداق ئەھۋالدا ، پارتىيە مەركىزىي
كومىتېتى ۋە گوۋۇيۈەننىڭ تۈرلۈك چارە-تەدبىرلەرنى قوللىنىپ ئېكسپورت تەلىپىنى كۈچەيتىش ۋە تاشقى
مەبلەغدىن پايدىلىنىش بىلەن بىرگە ئىچكى تەلەپنى كۈچەيتىشنىڭ ئىقتىسادىي تەرەققىياتنى ئىلگىرى
سۈرۈشكە كۆرسىتىدىغان مۇھىم رولىغا ئەھمىيەت بېرىش كېرەكلىكىنى ئوتتۇرىغا قويۇشى تامامەن توغرا .
بىز بۇ ئىككى مەسىلىنىڭ مۇناسىۋىتىنى ئوبدان بىر تەرەپ قىلىپ ، ئىچكى تەلەپنى كۈچەيتىشنى ئىشىكنى
سىرتقا ئېچىۋېتىش بىلەن ئوبدان بىرلەشتۈرۈشىمىز لازىم .
ئۈچ بىرلەشتۈرۈشنى چۈشىنىش كېرەك
مەملىكىتىمىزدە نۆۋەتتىكى ئۈنۈملۈك تەلەپنىڭ يېتەرسىز بولۇشى تۈزۈلمىدە ۋە ئىقتىسادىي ئەندىزىدە
بۇرۇلۇش بولغان مەزگىلدە شەكىللەنگەن ، يېتىلگەن بازار ئىگىلىكى شارائىتىدىكى ئۈنۈملۈك تەلەپنىڭ
يېتەرسىز بولۇشى بىلەن سېلىشتۇرغاندا ، ئۇ روشەن ئالاھىدىلىككە ئىگە. ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش
ئۈچۈن ، بىز بۇ ئالاھىدىلىكلەرنى تولۇق تونۇپ ، مۇنداق ئۈچ بىرلەشتۈرۈشنى چۈشىنىشىمىز كېرەك.
بىرىنچى، مەبلەغ سېلىنمىسىغا بولغان تەلەپنى كۈچەيتىشنى ئىستېمال تەلىپىنى كۈچەيتىش بىلەن
بىرلەشتۈرۈش كېرەك . نۆۋەتتىكى ئۈنۈملۈك تەلەپنىڭ يېتەرسىز بولۇشى مەملىكىتىمىزنىڭ ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرى سەۋىيىسى ۋە خەلقنىڭ تۈرمۇش سەۋىيىسى ئومۇمىي جەھەتتىن يۇقىرى بولمىغان
ئەھۋالدا كېلىپ چىققان. ئىگىلىكىمىز20 يىل تېز سۈرئەتتە يۈكسىلىش ئارقىسىدا ، تاۋار كەمچىل بولۇش
ئەھۋالى ئاساسىي جەھەتتىن ئۆزگىرىپ ، بەزى مەھسۇلاتلاردا ئوشۇقچىلىق كۆرۈلگەن بولسىمۇ ، لېكىن ھەر
تەرەپلىك ئىشلەپچىقىرىش ئوشۇقچىلىقى كېلىپ چىققىنى يوق ، مەيلى ئىستېمال تەلىپى بولسۇن ياكى مەبلەغ
سېلىنمىسى تەلىپى بولسۇن، تويۇنۇش دەرىجىسىگە يېتىشتىن يىراقتا تۇرماقتا . خەلقىمىزنىڭ تۇرمۇش ئەھۋالى
زور دەرىجىدە ياخشىلىنىپ ، كىيىم پۈتۈن- قورساق توق بولۇش ھالىتىدىن ھاللىق سەۋىيىگە بۇرۇلۇۋاتقان
بولسىمۇ ، لېكىن ئومۇمىي سەۋىيە يەنىلا يۇقىرى ئەمەس ، خەلقنىڭ ئەمەلىي ئېھتىياجى تېخى تولۇق قامدالغىنى
يوق ، ئومۇمىي ئىستېمال سەۋىيىسى يەنىلا بىرقەدەر تۆۋەن ، كىشىلەرنىڭ ئىستېمال ئارزۇسى ناھايىتى يۇقىرى.
دۆلىتىمىز-نوپۇسى كۆپ چوڭ دۆلەت، ئىستېمال بازىرىدا ماكان ۋە يوشۇرۇن كۈچ ناھايىتى زور ، بولۇپمۇ
800 مىليوندىن ئارتۇق دېھقان يېزىدا ياشايدۇ، ئەگەر ئۇلارنىڭ ئىستېمال سەۋىيىسى شەھەر-بازار ئاھالىسى-
نىڭ ھازىرقى ئىستېمال سەۋىيىسىگە يېتىدىغان بولسا ، مەملىكىتىمىز ئىقتىسادىنىڭ ئومۇمىي مىقدارىنىڭ
2-3  ھەسسە ئېشىشىغا تۈرتكە بولىدۇ. دۆلىتىمىز-تەرەققىي قىلىۋاتقان چوڭ دۆلەت، ھازىر كىشى بېشىغا
توغرا كېلىدىغان ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى ئاران 800 ئامېرىكا دوللىرىغا يېتىدۇ، دېمەك
دۆلىتىمىز دۇنيادىكى ئوتتۇرا ، تۆۋەن دارامەتلىك دۆلەتلەر قاتارىغا تېخى ئەمدى كىردۇق ، تەرەققىيات
ئىمكانىيىتى زور دېگەن گەپ . مەسىلەن ، بۇلتۇر ئىقتىسادنىڭ يۈكسىلىشىدە مەبلەغ سېلىنمىسى تەلىپىنى
ئاشۇرۇش ۋاستىسىنىڭ تۆھپە نىسبىتى 63% كە يەتتى. تاشقى سودىگەرلەر جۇڭگوغا كېلىپ مەبلەغ
سېلىشتا دەل مۇشۇنداق زور يوشۇرۇن ئىمكانىيەتنى كۆزلەيدۇ. بىز ئۆزىمىز بۇنداق يوشۇرۇن ئىمكانىيەتنى
تېخىمۇ كۆرۈپ يېتىشىمىز، ئۇنى بار ئامال بىلەن ئىشقا سېلىشىمىز كېرەك. ئىجتىمائىي ئىشلەپچىقىرىش
كۈچلىرى سەۋىيىسى ھېلىھەم بىرقەدەر تۆۋەن بولۇۋاتقان ئەھۋالدا ، ئىقتىسادىي تەرەققىياتىمىزنىڭ ھېلىتىن
بازار تەلىپىنىڭ كۈچلۈك تەسىرىگە ئۇچراشقا باشلىشى تولىمۇ تېگىشلىك بولمىغان غەيرىي نورمال ئەھۋالدۇر.
بۇ ھال مەبلەغ سېلىنمىسىغا بولغان تەلەپ جەھەتتىكى ئىمكانىيەتنىڭ زور ئىكەنلىكىنى چۈشەندۈرىدۇ. بىزدە
ئىشلەپچىقىرىش كۈچلىرى يۇقىرى سەۋىيىگە يەتتى، ئىقتىساد تازا تەرەققىي تاپتى، شۇڭا مەبلەغ سېلىنمىسىغا
بولغان تەلەپنى كۈچەيتىش جەھەتتە قىلغۇدەك ھېچقانچە ئىش قالمىدى دەيدىغان خاتا چۈشەنچە پەيدا
بولۇپ قالماسلىقى كېرەك . شۇڭا ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش ئۈچۈن ، مەبلەغ سېلىنمىسىغا بولغان
تەلەپنى كۈچەيتىشنى ئىستېمال تەلىپىنى كۈچەيتىش بىلەن زىچ بىرلەشتۈرۈپ ، ئىقتىسادنى تەرەققىي
قىلدۇرۇش ، تەمىناتنى كۆپەيتىش بىلەن ئىچكى بازارنى ئېچىش ، ئىچكى تەلەپنى كۈچەيتىشتىن ئىبارەت
ئىككى ئىشنى بىللە تۇتۇش كېرەك.
ئىككىنچى، ئىچكى تەلەپنى كۈچەيتىشنى ئىقتىسادىي قۇرۇلمىنى تەڭشەش، ياخشىلاش ۋە تېخنىكا
تەرەققىياتىنى ئىلگىرى سۈرۈش بىلەن بىرلەشتۈرۈش كېرەك . نۆۋەتتىكى ئۈنۈملۈك تەلەپنىڭ يېتەرسىز
بولۇشىنى ھەرگىزمۇ ئىشلەپچىقىرىشنىڭ مۇتلەق ئوشۇقچىلىقى كەلتۈرۈپ چىقارغان بولماستىن، بەلكى ئۇ
كۆپرەك مەلۇم مەھسۇلاتلارنىڭ ۋە مەلۇم ئىشلەپچىقىرىش ئىقتىدارىنىڭ قۇرۇلما خاراكتېرلىك ئوشۇقچىلىقىنىڭ
بازاردىكى ئىپادىسىدۇر . نۇرغۇن يىللاردىن بۇيان ، مەملىكىتىمىزنىڭ مەبلەغ تۈزۈلمىسىدە ۋە باھا تۈزۈلمىسىدە
نۇرغۇن ئىللەتلەر ساقلىنىپ كەلدى، پىششىقلاپ ئىشلەش سانائىتىدە قارىغۇلارچە مەبلەغ سېلىش ۋە تەكرار
قۇرۇلۇش ئېلىپ بېرىش ئەھۋالى ئىنتايىن ئېغىر بولدى ، بۇ ھال مەلۇم تارماق ۋە كەسىپلەردە ئېغىر ھالدىكى
ئىشلەپچىقىرىش ئوشۇقچىلىقىنى كەلتۈرۈپ چىقارغان ، ئۇنىڭ ئۈستىگە ، ئومۇمىيلىققا ياتىدىغان ئىستراتېگىيى-
لىك تەڭشەش ۋە ئىستراتېگىيىلىك ئۆزگەرتىپ تەشكىللەش ئىشى بىر كېچىدىلا قىلىۋەتكىلى بولىدىغان
ئىش ئەمەس ، شۇ سەۋەبتىن ، نۆۋەتتىكى قۇرۇلما خاراكتېرلىك زىددىيەت ئىنتايىن گەۋدىلىنىپ كەتكەن؛
مەملىكىتىمىزدە سانائەتلەشتۈرۈش ئىشى دەسلەپكى باسقۇچتىن ئوتتۇرا باسقۇچقا ئۆتۈش مەزگىلىدە تۇرماقتا ،
كەسىپ قۇرۇلمىسىنى يۇقىرى دەرىجىگە كۆتۈرۈشتە بېسىم ۋە قىيىنچىلىق ئىنتايىن زور، ئەمگەكنى كۆپ
تەلەپ قىلىدىغان مەھسۇلاتلار كۆپرەك ، تېخنىكىنى ۋە مەبلەغنى كۆپ تەلەپ قىلىدىغان مەھسۇلاتلار بىرقەدەر
ئاز؛ ئۇنىڭ ئۈستىگە ، مەملىكەت بويىچە بىرلىككە كەلگەن بازار تېخى شەكىللەنگىنى يوق ، رايونلار ئارا
تاۋار ئوبوروتىدا ھېلىمەم مەلۇم توسالغۇ مەۋجۇت، ترانسپورت شارائىتى بىرقەدەر قالاق ، بازار ئۈچۇرىغا
بولغان ئىنكاس تېز ئەمەس ، شۇڭا بەزى مەھسۇلاتلارنىڭ ئوشۇقچىلىقى تېخىمۇ ئېغىرلىشىپ كەتتى،
دۆلىتىمىزدىكى ئالاقىدار تارماقلارنىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا ،مەملىكىتىمىزدىكى 600 خىل ئاساسلىق
تاۋارنىڭ 30 پىرسەنتىدە تەمىنلەش تەلەپتىن ئېشىپ كېتىپ ، ئېغىر ھالدا قۇرۇلما خاراكتېرلىك ئوشۇقچىلىق
كېلىپ چىققان . بىر جەھەتتىن، بەزى مەھسۇلاتلارنىڭ ۋە مەلۇم ئىشلەپچىقىرىش ئىقتىدارىنىڭ ئوشۇقچىلىقى
سۈپەت ۋە ئۈنۈم بىرقەدەر تۆۋەن سەۋىيىدىكى باسقۇچتا تۇرۇۋاتقان بولغاچقا ، بازاردىكى رىقابەت كۈچىنىڭ
ئاجىز بولىشىدىن كېلىپ چىققان . يەنە بىر جەھەتتىن، سۈپىتى ياخشى، تېخنىكا تەركىبى يۇقىرى،
رىقابەتلىشىش كۈچى كۈچلۈك بولغان خېلى كۆپ مەھسۇلاتلارنى ئىشلەپچىقىرالمىغانلىقىمىز ياكى كۆپلەپ
ئشلەپچىقىرالمىغانلىقىمىز ئۈچۈن ، چەت ئەلدىن ئىمپورت قىلىشقا مەجبۇر بولدۇق . بۇ ھال بىزگە شۇنى
ئۇقتۇرىدۇكى، ئىشنى تەمىنات جەھەتتىن باشلاپ ، پەن-تېخنىكا تەرەققىياتىغا تايىنىش يولى بىلەن قۇرۇلمىنى
تەڭشەشنى ئىلگىرى سۈرۈپ ، شۇ ئارقىلىق تەلەپنىڭ يېتەرسىز بولۇشىنى ھەل قىلىشقا ئەھمىيەت بېرىش
ئۇزاق مۇددەتلىك ۋە ئاساسلىق تەدبىر بولۇپ قېلىشى مۇمكىن . بىز ئىچكى تەلەپنى يەنىمۇ كۈچەيتىشنى
كەسىپ قۇرۇلمىسىنى تەڭشەش ۋە ياخشىلاش ، يەن- تېخنىكا تەرەققىياتىنى ئىلگىرى سۈرۈش بىلەن زىچ
بىرلەشتۈرۈپ ، يېڭى تەمىنات قۇرۇلمىسىنى يېڭى تەلەپ قۇرۇلمىسىغا ماسلاشتۇرۇپ ، يېڭى ئىستىمال تەلىپىنى
قوزغاپ ، يېڭى كەسىپ قۇرۇلمىسى ئاساسىدا ئىقتىسادنىڭ تېخىمۇ تېز تەرەققىي قىلىشىغا تۈرتكە بولۇشىمىز
لازىم.
ئۈچىنچى، دېڭىز بويىدىكى شەرقىي رايونلارنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىشنى ئوتتۇرا ، غەربىي
رايونلارنى تەرەققىي قىلدۇرۇش بىلەن بىرلەشتۈرۈش كېرەك، مەملىكىتىمىزدە دېڭىز بويىدىكى شەرقىي
رايونلارنىڭ ئىقتىسادىي تەرەققىيات ئاساسى بىرقەدەر ياخشى، ئىقتىسادىي تەرەققىيات ئىمكانىيىتى يەنىلا
ئىنتايىن زور، بۇ رايونلارنىڭ مەبلەغ سېلىنمىسىغا بولغان تەلىپى ھېلىھەم ناھايىتى كۈچلۈك. مەبلەغ
سېلىنمىسىغا بولغان تەلەپنى كۈچەيتىش ئۈچۈن ، ئۈنۈملۈك تەدبىر قوللىنىپ ، مەبلەغ سېلىش سىجىللىقىنى
داۋاملىق ئاشۇرۇپ ، بۇ رايونلارنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىش ، شۇ ئارقىلىق پۈتۈن مەملىكەتنىڭ
ئىقتىسادىي تەرەققىياتىغا ۋە مەبلەغ سېلىنمىسىغا بولغان تەلىپىنىڭ كۈچىيىشىگە تۈرتكە بولۇش كېرەك.
دېڭىز بويىدىكى شەرقىي رايونلارنىڭ ئىقتىسادى بىرقەدەر تەرەققىي تاپتى ، شەھەر-يېزا ئاھالىسىنىڭ دارامەت
سەۋىيىسى بىرقەدەر يۇقىرى، ئىستېمال تەلىپىدە يوشۇرۇن ئىمكانىيەت خېلى چوڭ . مەركەزنىڭ تەدبىرلىرىگە
ئاساسەن ، تۈرلۈك تەدبىرلەرنى قوللىنىپ ، ئاھالىلەرنىڭ پۇل ئامانىتىنى ئىستىمالغا يېتەكلەش كېرەك.
مەملىكىتىمىزنىڭ ئىقتىسادىي تەرەققىياتى تولىمۇ ناتەكشى، ئوتتۇرا ، غەربىي رايونلارنىڭ ئىقتىسادىي تەرەققىيا
تى يەنىلا بىرقەدەر قالاق ، ئىقتىسادىي تەرەققىياتتا يوشۇرۇن ئىمكانىيەت تېخىمۇ زور. شۇنىڭ بىلەن بىللە
خەلقنىڭ تۇرمۇشىغا ئېھتىياجلىق بولغان نۇرغۇن مەھسۇلاتلاردا ئىشلەپچىقىرىش ئىقتىدارى يېتەرسىز بولغاچ
قا ، شەھەر-يېزا خەلقىنىڭ ئېھتىياجىنى قامداپ كەتكىلى بولمايۋاتىدۇ . شۇڭا ، ئوتتۇرا ، غەربىي رايونلارنىڭ
ئىقتىسادىي تەرەققىياتىنى تېزلىتىش مەبلەغ سېلىنمىسىغا بولغان تەلەپنى ۋە ئىستىمال تەلىپىنى كۈچەيتىشنىڭ
مۇھىم تەدبىرى ھېسابلىنىدۇ. يېقىندا پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەن غەربىي رايونلارنى كەڭ
كۆلەمدە ئېچىشنى دۆلىتىمىزنىڭ ئەسىر ھالقىيدىغان ئىقتىسادىي تەرەققىيات ئىستراتىگىيىسىنىڭ<#ستىراتىگىيىسىنىڭ#>  مۇھىم
تەركىبىي قىسمى قىلىپ، بىر قاتار سىياسەت تەدبىرلىرىنى تۈزدى، بۇ ھال ئوتتۇرا ،غەربىي رايونلارنىڭ
ئىقتىسادىي تەرەققىياتىنى تېزلىتىش ، ئۈنۈملۈك تەلەپنى كۈچەيتىشتە مۇھىم رول ئوينايدۇ. نۆۋەتتە مۇھىمى
بۇ سىياسەت تەدبىرلىرىنى ياخشى ئەمەلىيلەشتۈرۈپ ، ئۇنىڭ رولىنى جارى قىلدۇرۇش كېرەك.
سىياسەتكە تايىنىش ، تېخىمۇ مۇھىمى ئىسلاھاتنى
چوڭقۇرلاشتۇرۇش كېرەك
پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەن قانداق قىلىپ ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش توغرىسىدا
مۇھىم ئورۇنلاشتۇرۇشنى ئوتتۇرىغا قويدى . بىرىنچىدىن ، ئاكتىپ مالىيە سىياسىتىنى داۋاملىق يولغا قويۇش ،
بىر قىسىم ئۇزاق مۇددەتلىك زايوملارنى كۆپەيتىپ تارقىتىش ، مەبلەغ سېلىنمىسىنىڭ ئىقتىسادنىڭ يۈكسىلى-
شىگە كۆرسىتىدىغان تۈرتكىلىق رولىنى تولۇق جارى قىلدۇرۇش كېرەك . ئاكتىپ مالىيە سىياسىتىنى يولغا
قويۇشنىڭ سىجىللىقىنى ئاشۇرۇش ئۈچۈن ، مەبلەغ سېلىش سىياسىتىنى ۋە ئىنتىزامىنى چىڭىتىش ، مەبلەغ
سېلىش نۇقتىسىنى ئايدىڭلاشتۇرۇش ، بۇ پۇلنى ئاساسلىقى تۇتۇش قىلىنغان ئاساسىي مۇئەسسەسە  تۈرلىرىگە ،
نۇقتىلىق كەسىپلەرنىڭ تېخنىكا جەھەتتىن ئۆزگەرتىش ئىشلىرىغا ، چوڭ- چوڭ تۈرلەرنىڭ جابدۇقلىرىنىڭ
ئۆزىمىزدە ئىشلەنگەن بولۇشىنى ئىلگىرى سۈرۈش ئىشلىرىغا ، يۇقىرى، يېڭى تېخنىكىلارنى كەسىپلەشتۈرۈش-
كە، مۇھىت ئاسراش ۋە ئېكولوگىيىلىك قۇرۇلۇش ئىشلىرىغا شۇنىڭدەك ئىلىم-پەن ، مائارىپقا دائىر ئاساسىي
مۇئەسسەسە  قۇرۇلۇشىغا ئىشلىنىش كېرەك . سېلىنغان مەبلەغنىڭ ئۈنۈمىگە ئەھمىيەت بېرىش ، قۇرۇلۇشنىڭ
سۈپىتىگە ھەقىقىي كاپالەتلىك قىلىش ، رەسمىيىتى تولۇق پۈتتۈرۈلمەي ئۇدۇللۇق ئېلىپ بېرىلىدىغان
قۇرۇلۇشلارنى ، كۆز بويامچىلىق بىلەن پۈتتۈرۈلىدىغان قۇرۇلۇشلارنى ۋە سۆرەلمە قۇرۇلۇشلارنى قەتئىي
توسۇش كېرەك . بۇ- ئاكتىپ مالىيە سىياسىتىدە نەتىجە ھاسىل قىلىشنىڭ مۇھىم كاپالىتى . ئىككىنچىدىن،
شەھەر-بازار ئاھالىلىرىنىڭ ۋە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش كېرەك ئىستېمال تەلىپىنىڭ يېتەرسىز
بولۇشى ئاساسەن يېقىنقى يىللار مابەينىدە شەھەر-بازار ئاھالىلىرىنىڭ ۋە دېھقانلارنىڭ كىرىمىنىڭ كۆپىيىشى
ئاستىلاپ كېتىپ ، سېتىۋېلىش كۈچى ئاجىزلاپ قالغانلىقىدىندۇر. ئىستېمال تەلىپىنىڭ يېتەرسىز بولۇشىنى
ھەل قىلىشنىڭ ئاساسلىق تەدبىرى يەنىلا ئامالنىڭ بارىچە ئىشلەپچىقىرىشنى راۋاجلاندۇرۇپ ، ئىشقا ئورۇنلى-
شىش ئىمكانىيىتىنى كېڭەيتىپ ، شەھەر-يېزا ئاھالىلىرىنىڭ كىرىمىنى ئاشۇرۇشتىن ئىبارەت . ئۈچىنچىدىن،
تۈرلۈك تەدبىرلەرنى قوللىنىپ ، ئىستېمالنىڭ يېڭى قىزىق نۇقتىلىرىنى زور كۈچ بىلەن ھاسىل قېلىپ ،
ئىستېمال دائىرىسىنى تېخىمۇ كۆپلەپ ئېچىپ ، ئىستېمال تەلىپىنىڭ كۆپىيىشىنى ئىلگىرى سۈرۈش لازىم.
مەسىلەن ، ئاھالىلەرنىڭ تۇرار جاي ئىستىمالىنى يەنىمۇ كۈچەيتىپ ، ئۆي -زېمىن سودا بازىرىنى جانلاندۇرۇپ ،
ئاھالىلەرنىڭ ئۆي سېتىۋېلىش قىزغىنلىقىنى ئاشۇرۇش كېرەك ، مائارىپ ئىشلىرىنى زور كۈچ بىلەن راۋاجلان-
دۇرۇش لازىم، بۇنىڭدا ھەم ياش-ئۆسمۈرلەرنىڭ بىلىم ئۆگىنىش ئارزۇسىنى قاندۇرۇپ ، ئاھالىلەرنىڭ
نۆۋەتتىكى ئىستېمال ئارزۇسىنى ئىشقا ئاشۇرغىلى ، ھەم خەلقنىڭ ساپاسىنىڭ يۇقىرى كۆتۈرۈلۈشىگە،
ئىلىم-پەن ، مائارىپ ئارقىلىق دۆلەتنى گۈللەندۈرۈشكە پايدا يەتكۈزگىلى، ئىشقا ئورۇنلاشتۇرۇش جەھەتتىكى
كۆز ئالدىمىزدىكى بېسىمنى يېنىكلەتلىكى<#يېنىكلەتكىلى#> بولىدۇ.
ئىچكى تەلەپنى كۈچەيتىشتە سىياسەتكە تايىنىش ، تېخىمۇ مۇھىمى ئىسلاھاتقا تايىنىش كېرەك.
سىياسەتكە تايىنىش ، تېخىمۇ مۇھىمى ئىسلاھاتنى
چوڭقۇرلاشتۇرۇش كېرەك .
ئىچكى تەلەپنى كۈچەيتىشتە سىياسەتكە تايىنىش ، تېخىمۇ مۇھىمى ئىسلاھاتقا تايىنىش كېرەك.
بىرىنچىدىن، ئىسلاھاتنى داۋاملىق چوڭقۇرلاشتۇرۇپ ، ئىسلاھاتنىڭ سالمىقىنى چوڭايتىش كېرەك. ھازىر
ئۈنۈملۈك تەلەپنىڭ يېتەرسىز بولۇشىدىكى ئاساسلىق سەۋەب شۇكى، تەمىنلەش بىلەن تەلەپ ئوتتۇرىسىدا
چوڭقۇر قاتلاملىق تۈزۈلمە خاراكتېرىنى ئالغان مەسىلە مەۋجۇت . مەسىلەن ، نۆۋەتتىكى مەبلەغ سېلىش - مەبلەغ
يۈرۈشتۈرۈش تۈزۈلمىسى شارائىتىدا ، بىر تەرەپتىن ، خەلق كاپىتالىنى ئوڭۇشلۇق ھالدا مەبلەغ سېلىنمىسىغا
ئايلاندۇرغىلى بولمىغاچقا ، مەبلەغ سېلىنمىسى جەھەتتىكى تەلەپنىڭ كۈچىيىشىگە تەسىر يەتمەكتە، شۇنىڭ
بىلەن بىللە ، قارىغۇلارچە تەدبىر كۆرۈش ئەھۋالى مەۋجۇت ، مەبلەغ سېلىش تەدبىرىنىڭ ئاخىرقى جاۋابكارىنى
ئۈستىگە ئالىدىغان ئادەم يوق ، شۇ سەۋەپتىن ، تەكرار قۇرۇلۇش قىلىش، قۇرۇلما ئوخشاش بولۇش ،
ئىشلەپچىقىرىش ئوشۇق بولۇشتەك ئەھۋاللار كېلىپ چىقتى، كارخانىلارنىڭ ئىگىلىك باشقۇرۇش تۈزۈلمىسىدە
مەسىلە مەۋجۇت بولغاچقا ، كارخانىلارنىڭ ئىشلەپچىقىرىش- ئىگىلىك باشقۇرۇشى بازار تەلىپىنىڭ ئۆزگىرىشىگە
ماسلىشالمايدىغان ، مەھسۇلاتلار بازارغا لايىق كەلمەيدىغان ئەھۋاللار كېلىپ چىقتى. ئىسلاھاتنىڭ سالمىقىنى
چوڭايتمىغاندا، ئىسلاھاتنى چوڭقۇرلاشتۇرۇش ئارقىلىق تۈزۈلمە خاراكتېرلىك بۇ توسالغۇلارنى تۈگەتمىگەندە،
تەكرار قۇرۇلۇش ئېلىپ بېرىش داۋاملىق ئەۋج ئېلىپ كېتىدۇ، سۈپىتى ناچار، ئىقتىدارى ۋە تېخنىكا تەركىبى
تۆۋەن ، بازارنىڭ تەلىپىگە ماس كەلمەيدىغان مەھسۇلاتلار داۋاملىق زور مىقداردا ئىشلەپچىقىرىلىپ ، قۇرۇلما
خاراكتېرلىك ئوشۇقچىلىق تېخىمۇ ئېغىرلىشىپ كېتىدۇ- دە، ئىچكى تەلەپنى يەنىمۇ كۈچەيتىش مەسىلىسى
قۇرۇق گەپكە ئايلىنىپ قالىدۇ. ھازىرقى ئەھۋالدىن قارايدىغان بولساق ، مەبلەغ سېلىش - مەبلەغ يۈرۈشتۈرۈش 
تۈزۈلمىسىنى ئىسلاھ قىلىشقا ئالاھىدە ئەھمىيەت بېرىپ ، ھۆكۈمەت سېلىنمىسىنى ئاشۇرۇش بىلەن بىللە
خەلقنى مەبلەغ سېلىشقا پائال رىغبەتلەندۈرۈش ۋە يېتەكلەش مەبلەغ سېلىنمىسىغا بولغان تەلەپنى قوزغاشتى-
كى مۇھىم تەدبىردۇر. كارخانىلارنىڭ مەبلەغ سېلىش جەھەتتىكى ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقىنى
چوڭايتىش ، مەبلەغ يۈرۈشتۈرۈش جەھەتتىكى خەلقئارا ئومۇمىي قائىدىنى ئەينەك قىلىش ، مەبلەغ سېلىش
ساھەلىرىنى كېڭەيتىش ، خەلقنى دۆلەت رىغبەتلەندۈرىدىغان قۇرۇلۇش تۈرلىرىگە مەبلەغ سېلىشقا يېتەكلەش
لازىم. دارامەت تەقسىماتى تۈزۈلمىسىنى ۋە ئىستىمال تۈزۈلمىسىنى ئىسلاھ قىلىش ، ئىستېمال مۇھىتىنى تېزدىن
ياخشىلاش ، ئىستېمال جەھەتتىكى ئىناۋەتلىك قەرز ئىشلىرىنى پائال راۋاجلاندۇرۇش ، بازار تەرتىپىنى رەتكە
سېلىپ ، يالغان، ناچار، ساختا مەھسۇلاتلارنى ئىشلەپچىقىرىشقا زەربە بېرىش ، سېتىشتىن كېيىنكى مۇلازىمەت-
چىلىكنى مۇكەممەللەشتۈرۈش قاتارلىق يوللار بىلەن كىشىلەرنىڭ ئىستېمال جەھەتتىكى يوشۇرۇن ئىمكانىيى-
تىنى ئەڭ زور دەرىجىدە قېزىش كېرەك. ئىككىنچىدىن ، ئۇنىۋېرسال يۈرۈشلەشتۈرۈشنى يولغا قويۇش كېرەك.
نۆۋەتتە مەملىكىتىمىزدە ئۈنۈملۈك تەلەپنىڭ يېتەرسىز بولۇشى بەزى ئىسلاھات تەدبىرلىرىنىڭ يۈرۈشلەشمى-
گەنلىكى ۋە ئەمەلىيلەشمىگەنلىكى بىلەن مۇناسىۋەتلىك . مەسىلەن ، مەملىكىتىمىزدە ئەسلىدىكى ئىجتىمائىي
كاپالەت تۈزۈمى ئىسلاھ قىلىندى. بۇ تامامەن زۆرۈر. ئەمما ئەسلىدىكى تۈزۈلمە ئىسلاھ قىلىنىش بىلەن
بىللە ، يېڭى ئىجتىمائىي كاپالەت تۈزۈمى ئورنىتىلمىدى ۋە مۇكەممەللەشتۈرۈلمىدى، ئائىلىۋى كاپالەتنىڭ
رولىنىڭ مۇھىملىقى يېڭىباشتىن گەۋدىلىنىشكە باشلىدى، كىشىلەرنىڭ تۇرالغۇ جاي ، داۋالىنىش ، سۇغۇرتا
ۋە بالا تەربىيلەش جەھەتتىكى چىقىمى ئۆرلەپ كەتتى، شەھەر-يېزا ئاھالىسى قولىدىكى پۇلنى يۈرەكلىك
ھالدا كۆز ئالدىدىكى ئىشلارغا ئىشلىتەلمەيدىغان بولۇپ قالدى، يەنى كىشىلەرنىڭ ھازىرنى كۆزلەيدىغان
ئىستېمال ئارزۇسى كۆرۈنەرلىك تۆۋەنلەپ كەتتى، پۇل ئامانەت قويۇش خاھىشى داۋاملىق كۈچىيىپ بارماقتا .
بۇ شۇنى چۈشەندۈرىدۇكى، ئىچكى تەلەپنى ئۈنۈملۈك ھالدا كۈچەيتىپ ، تەرەققىياتنى تېزلىتىش ئۈچۈن ،
ئۇنىۋېرسال ئىسلاھات ئېلىپ بېرىشقا ۋە يۈرۈشلەشكەن ئىسلاھات ئېلىپ بېرىشقا ئەھمىيەت بېرىش كېرەك،
ھەم تۈرلۈك ئىسلاھات تەدبىرلىرىنى ئىمكانىيەتنىڭ بارىچە تېزدىن تۈزۈپ چىقىپ ئەمەلىيلەشتۈرۈش ، ھەم
بۇ ئىسلاھاتلارنى بىر بىرىگە ئۇلاشتۇرۇپ ، ئىسلاھات تەدبىرلىرىنىڭ ئومۇمىي ئۈنۈمىنى تولۇق جارى
قىلدۇرۇش كېرەك.
بىرنەچچە ئون يىللىق ئىقتىسادىي قۇرۇلۇش ئېلىپ بېرىش ئارقىلىق ، بولۇپمۇ ئىسلاھات ئېچىۋېتىش
ئىشى يولغا قويۇلغاندىن بۇيانقى تەرەققىيات ئارقىلىق، مەملىكىتىمىزنىڭ ئىقتىسادىي كۈچى زور دەرىجىدە
ئاشتى ، ئەمەلىيەت داۋامىدا مول تەجرىبىلەر توپلىدۇق ، تۈرلۈك مۈرەككەپ ئىقتىسادىي ۋەزىيەتكە تاقابىل
تۇرۇش ، ئىقتىسادىي جەھەتتىكى مۇرەككەپ قىيىن مەسىلىلەرنى ھەل قىلىش ئىقتىدارىمىز كۈچەيدى .
ئىشىنىمىزكى ، خىزمەتلەرنى ھەرقايسى جايلار ۋە ئورۇنلار ئۆزىمىزنىڭ ئەمەلىيىتىگە ماھىرلىق بىلەن بىرلەشتۈ
رۈپ ، ئىجادكارلىق بىلەن ئىشلەپ ، پارتىيە مەركىزىي كومىتېتى ۋە گوۋۇيۈەننىڭ ئورۇنلاشتۇرمىسىنى ھەقىقىي
ئىزچىللاشتۇرىدىغان ۋە ئەمەلىيلەشتۈرىدىغانلا بولساق ، تەلەپنىڭ يېتەرسىز بولۇشىنى ھەل قىلىشنىڭ
چارىلىرىنى تېپىپ چىقىپ ، نۆۋەتتىكى قىيىنچىلىقلارنى يېڭىپ ، ئىقتىسادىي تەرەققىياتتا تېخىمۇ زور نەتىجىلەر-
نى قولغا كەلتۈرەلىشىمىزدە گەپ يوق.
تەرجىمە قىلغۇچى: رىسالەت ئابلا
مەسئۇل مۇھەررىر: ئالىمجان سابىت

