دېڭ شياۋپىڭنىڭ دۆلەتنىڭ ئىگىلىك ھوقۇقىنى
قوغداش توغرىسىدىكى مۇھىم ئىدىيىسىنى
ئۆگىنىش كېرەك 
جۇ جۇنفېڭ ، يۈەن شياۋيۈن
يولداش دېڭ شياۋپىڭ "جۇڭگو خەلقىنىڭ ئوغلى" سۇپىتى بىلەن جۇڭگو كوممۇنىستىك
پارتىيىسى مەركىزىي كومىتېتىنىڭ بىرىنچى ئەۋلاد رەھبەرلىك كوللېكتىپىنىڭ مۇھىم
ئەزاسى ، ئىككىنچى ئەۋلاد رەھبەرلىك كوللېكتىپىنىڭ يادروسى سۈپىتى بىلەن ئۆز ۋەتىنىنى
ۋە ئۆز خەلقىنى چوڭقۇر مۇھەببىتى بىلەن سۆيدى . جۇڭگونىڭ ئىگىلىك ھوقۇقىغا ھەر ۋاقىت
كۆڭۈل بۆلدى ۋە ئۇنى باشتىن - ئاخىر قوغداپ كەلدى . بۇنىڭ ئۈچۈن ئۆزىنىڭ چوڭقۇر
ئىدىيىسىنى بېغىشلىدى . پۈتۈن ھاياتىدىكى زېھنىي كۈچىنى تەقدىم قىلدى.
1.	 دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە بىخەتەرلىكىنى باشتىن-ئاخىر
بىرىنچى ئورۇنغا قويۇش كېرەك
دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە بىخەتەرلىكى دۆلەتنىڭ تۈپ مەنپەئىتىگە مۇناسىۋەتلىك،
دۆلەتنىڭ ۋە مىللەتنىڭ گۈللىنىش- چۈشكۈنلىشىشىگە، ھايات ماماتىغا مۇناسىۋەتلىك .
دۆلىتىمىز يېقىنقى دەۋرگە قەدەم تاشلىغاندىن بۇيان، دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە
بىخەتەرلىكى كۈچلۈك جاھانگىر دۆلەتلەرنىڭ زىيانكەشلىكىگە ئۇچرىدى . چىرىك ۋە قابىلىيەت-
سىز فېئودال ھۆكۈمرانلار ئارقا- ئارقىدىن ئىگىلىك ھوقۇقىنى يوقىتىپ ۋەتەننى ھاقارەتكە
دۇچار قىلغان ۋەتەن ساتقۇچ شەرتنامىلەرنى ئىمزالاپ ، جۇڭخۇا مىللەتلىرىنى مىسلى كۆرۈل-
مىگەن چوڭ خورلۇققا ئۇچراتتى . يۈز نەچچە يىلدىن بۇيان خەلقىمىز باتۇرلۇق بىلەن كۈرەش
قىلىپ ، ئالدىنقىلارنىڭ ئىزىنى كېيىنكىلەر بېسىپ ، ئاخىرى جۇڭگو كوممۇنىستىك پارتىيى-
سىنىڭ رەھبەرلىكىدە مىللەتنىڭ ئازادلىقىنى ۋە دۆلەتنىڭ مۇستەقىللىقىنى قولغا كەلتۈ-
رۈپ ، خەلق ئۆزىگە ئۆزى خوجا بولىدىغان دۆلەت ھاكىمىيىتىنى قۇردى .
يېڭى جۇڭگو قۇرۇلغاندىن كېيىن، جۇڭگو خەلقى كومپارتىيىنىڭ ۋە ماۋجۇشىنىڭ
رەھبەرلىكىدە ئامېرىكا جاھانگىرلىرى ۋە سوۋېت ئىتتىپاقى زومىگەرلىرى قاتارلىق تاشقى
كۈچلەرنىڭ قوراللىق مۇداخىلىسى ۋە ھەربىي تاجاۋۇزى ئۈستىدىن غەلىبە قىلىپ ، ۋەتەننىڭ
ئىگىلىك ھوقۇقىنى ۋە زېمىن پۈتۈنلۈكىنى قوغداپ، دۆلىتىمىزنى خەلقئارا جەمئىيەتنىڭ
ئومۇميۈزلۈك ھۆرمىتىگە ئىگە قىلدى .
يېڭى تارىخىي دەۋردە ، يولداش دېڭ شياۋپىڭ يارتىيىگە ۋە خەلققە رەھبەرلىك قىلىپ ،
خەلقئارا ۋەزىيەت ئۆزگىرىشىنىڭ قاتتىق سىناقلىرىغا بەرداشلىق بېرىپ، سوتسىيالىستىك
جۇڭگونى دۇنيا شەرقىدە ھەيۋەتلىك ھالدا قەد كۆتۈرۈپ تۇرغۇزدى . يولداش دېڭ شياۋپىڭ
پارتىيە 12- قۇرۇلتىيىنى ئېچىش نۇتقىدا تەنتەنىلىك ھالدا دۇنياغا مۇنداق دەپ جاكارلىدى:
" جۇڭگو خەلقى باشقا ئەللەر ۋە خەلقلەر بىلەن بولغان دوستلۇقى ۋە ھەمكارلىقىنى قەدىرلەي-
دۇ،  ئۆزىنىڭ ئۇزاق مۇددەتلىك كۈرەش ئارقىلىق قولغا كەلتۈرگەن مۇستەقىل - ئۆزىگە ئۆزى
خوجا بولۇش ھوقۇقىنى تېخىمۇ قەدىرلەيدۇ . ھەرقانداق چەت ئەل جۇڭگونى ئۆزىگە بېقىندۇرى-
مەن دېمىسۇن ، جۇڭگونى ئۆز مەنپەئىتىگە زىيان يەتكۈزىدىغان ئىشلارغا سۈكۈت قىلىدۇ
دېمىسۇن ." "جۇڭگو خەلقى ئۆزىگە خاس مىللىي غۇرۇر ۋە مىللىي ئىپتىخارغا ئىگە ، ئۇلار 
ۋەتەننى قىزغىن سۆيۈشنى، سوتسىيالىستىك ۋەتەننى گۈللەندۈرۈشكە پۈتۈن كۈچىنى بېغىش-
لاشنى ئەڭ زور شەرەپ دەپ بىلىدۇ. سوتسىيالىستىك ۋەتەننىڭ مەنپەئىتىگە ، غۇرۇرىغا ۋە
شان - شۆھرىتىگە زىيان يەتكۈزۈشنى ئەڭ چوڭ نومۇس دەپ بىلىدۇ." يولداش دېڭ شياۋپىڭ
زومىگەرلەر ۋە جاھانگىرلارنىڭ تەرەققىي قىلىۋاتقان دۆلەتلەرنى بوزەك قىلىشىغا ۋە خورلىشى-
غا قەتئىي قارشى تۇردى ، بۇ تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ "تىزگىنلىنىشتىن قۇتۇلۇش ،
ئىقتىسادنى تەرەققىي قىلدۇرۇش ، سىياسىي جەھەتتە مۇستەقىل بولۇش ۋە ئۆز ئىشىغا ئۆزى
ئىگە بولۇشنى قولغا كەلتۈرۈش يولىدا كرسەتكەن تىرىشچانلىقى"غا ئارىلىشىشقا قەتئىي
قارشى تۇردى . زومىگەرلەر ۋە جاھانگىرلارنىڭ جۇڭگودەك تەرەققىي قىلىۋاتقان مۇشۇنداق
بىر چوڭ دۆلەتكە بولغان مۇئامىلىدە كەينى-كەينىدىن قارار ماقۇللاپ ، دۆلىتىمىزنىڭ ئىچكى
ئىشلىرىغا ئارىلىشىشىغا قەتئىي قارشى تۇردى . ئۇ تەرەققىي قىلىۋاتقان دۆلەتلەرنى مۇستەقىل-
لىقنى ، ئىگىلىك ھوقۇقىنى قوغداش ۋەزىپىسى "جىددىي ۋەزىيەتكە دۇچ كېلىۋاتىدۇ" دەپ
ئاگاھلاندۇرۇپ ، تەرەققىي قىلىۋاتقان دۆلەتلەرنى بىرلىشىپ ، ئىگىلىك ھوقۇقىنى ، مۇستە-
قىللىقنى ۋە زېمىن پۈتۈنلۈكىنى قوغداش ئۈچۈن ئورتاق تىرىشىپ كۈرەش قىلىشقا چاقىردى.
1989- يىلى يۈز بەرگەن سىياسىي ۋەقەدە غەرب ئەللىرىنىڭ بولۇپمۇ ئامېرىكىنىڭ پاراكەندى-
چىلىككە قۇتراتقۇلۇق قىلغانلىقىنى كۆزدە تۇتۇپ ، يولداش دېڭ شياۋپىڭ چوڭقۇر ھالدا
مۇنداق دەپ كۆرسەتتى :  مۇشۇ قېتىمقى مالىمانچىلىق بىزنى سەلبىى جەھەتتىن تەربىيىگە
ئىگە قىلدى . دۆلەتنىڭ ئىگىلىك ھوقۇقىنى ، دۆلەتنىڭ بىخەتەرلىكىنى باشتىن-ئاخىر بىرىن-
چى ئورۇنغا قويۇش كېرەك . بۇنى ئىلگىرىكىگە قارىغاندا تېخىمۇ ئېنىق بىلىۋالدۇق ."
يولداش دېڭ شياۋپىڭ يەنە كەسكىن تۈردە مۇنداق دەپ كۆرسەتتى :  دۆلىتىمىزنىڭ چەتنىڭ
ھەرقانداق مۇداخىلىسىنىڭ تەسىرىگە ئۇچرىماسلىقىنى كاپالەتكە ئىگە قىلىپ ، دۆلەتنىڭ
ئىگىلىك ھوقۇقىنى قوغداش ئۈچۈن ، بۇنىڭدىن كېيىن زۆرۈر تېپىلسىلا ، مالىمانچىلىق
ئامىللىرى كۆرۈلگەن ھامان ئۇنى قاتتىق تەدبىر قوللىنىپ تېز تۈگىتىمىز ."
يولداش دېڭ شياۋپىڭ دۆلەتنىڭ ئىگىلىك ھوقۇقى بىلەن دۆلەتنىڭ بىخەتەرلىكىنى
بىر بىرىگە باغلاپ قويغانلىقى ھەمدە ئۇلارنى دۆلەتنىڭ ئىستراتېگىيە مەسىلىسى دەپ تەڭلا
بىرىنچى ئورۇنغا قويغانلىقى ھاكىمىيەت بېشىدىكى پارتىيە بولغان جۇڭگو كوممۇنىستىك
پارتىيىسىنىڭ دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە بىخەتەرلىكىنى قوغداشتىكى كەسكىن مەيدانى
ۋە قەتئىي ئىرادىسىنى ئىپادىلىدى . بىر دۆلەتنىڭ ئىگىلىك ھوقۇقى بىلەن بىخەتەرلىكى
ئايرىلماستۇر ، ئىگىلىك ھوقۇقى يوقىتىپ قويۇلسا ، بىخەتەرلىك ئاساستىن ئايرىلىپ قالىدۇ؛
بىخەتەرلىك يوقىتىپ قويۇلسا ، ئىگىلىك ھوقۇقى كاپالەتكە ئىگە بولالمايدۇ . خەلق مەنپەئىتى-
نىڭ سادىق ۋەكىلى بولغان جۇڭگو كوممۇنىستىك پارتىيىسى دۆلەتنىڭ ئىگىلىك ھوقۇقى
ۋە بىخەتەرلىكىنى ئەلۋەتتە بىرىنچى ئورۇنغا قويىدۇ ، دۆلەتنىڭ ئىگىلىك ھوقۇقى ۋە بىخەتەر-
لىكىنى قوغداشنى ئۆزىنىڭ ۋەزىپىسى قىلىدۇ . بۇنىڭدا ھەم مىللەتنىڭ ئېسىل ئەنئەنىلىرى
مەركەزلەشتۈرۈلگەن ، ھەم يېڭى دەۋر روھىنىڭ نۇرى چاقناپ تۇرغان بولۇپ ، جۇڭخۇا
مىللەتلىرىنىڭ مىڭ يىللىق مىللىي روھىنىڭ يۈكسىلىشىدۇر .
2.	ئىگىلىك ھوقۇقى مەسىلىسىدە ئىمكانىيەت قالدۇرۇش مۇمكىن
ئەمەس ، ئۇ سۆھبەت ئارقىلىق ھەل قىلىنىدىغان ۋە مۇزاكىرىلىشىدىغان
مەسىلە ئەمەس
شياڭگاڭ ، ئاۋمېن ۋە تەيۋەن مەسىلىسىنى ھەل قىلىش شەرت ، چۈنكى بۇ دۆلەتنىڭ
ئىگىلىك ھوقۇقىنى قوغداش ۋە ۋەتەننىڭ بىرلىكىنى ئىشقا ئاشۇرۇشقا ياتىدىغان مۇھىم
مەسىلە . شياڭگاڭنى ۋەتەن قوينىغا قايتۇرۇۋېلىش ئۈستىدە ئويلىنىش ۋە بۇ مەسىلە ئۈستىدى-
كى جۇڭگو- ئەنگلىيە سۆھبىتىنىڭ پۈتۈن جەريانىدا، يولداش دېڭ شياۋپىڭ قەتئىي ، كەسكىن
پوزىتسىپە ۋە ئۆتكۈر تىللار بىلەن دۆلەتنىڭ ئىگىلىك ھوقۇقىنى قوغداشتىكى قەتئىيلىكىنى
ۋە پرىنسىپاللىقىنى ئىپادىلىدى .
1982- يىل 9- ئايدا ، يولداش دېڭ شياۋپىڭ ئەنگلىيە باش ۋەزىرى ساچېر خانىم بىلەن
كۆرۈشكەندە ئېنىق قىلىپ مۇنداق دەپ جاكارلىدى . جۇڭگو 1997- يىلى شياڭگاڭنى قايتۇرۇ-
ۋالىدۇ . جۇڭگو ئەنگلىيە بىلەن مۇشۇ شەرت ئاستىدا سۆھبەت ئۆتكۈزۈپ ، شياڭگاڭ مەسىلى
سىنى ھەل قىلىشنىڭ ئۇسۇلى ۋە چارىسى ئۈستىدە مۇزاكىرلىشىدۇ . ساچېر خانىم تارىختا
ئەنگلىيىنىڭ زورلىشى بىلەن جۇڭگونىڭ چىڭ سۇلالىسى ھۆكۈمىتى ئىمزالىغان تەڭ ھوقۇق-
سىز شەرتنامە خەلقئارا قانۇن بويىچە يەنىلا كۈچكە ئىگە . 1997- يىلدىن كېيىن ئەنگلىيە
شياڭگاڭنى داۋاملىق باشقۇرىدۇ دەپ چىڭ تۇرۇۋالغاندا، يولداش دېڭ شياۋپىڭ تىغمۇتىغ
تاقابىل تۇرۇپ مۇنداق دەپ كۆرسەتتى : جۇڭگو ئىگىلىك ھوقۇقى مەسىلىسىدە ئىمكانىيەت
قالدۇرمايدۇ ، ئىگىلىك ھوقۇقى مەسىلىسى مۇزاكىرىلىشىدىغان مەسىلە ئەمەس ، ئىگىلىك
ھوقۇقى مەسىلىسى ئۈستىدە سۆھبەت ئۆتكۈزۈشنىڭ ئورنى يوق ، قانداق ئۇسۇل بىلەن
قايتۇرۇۋېلىش مەسىلىسى ئۈستىدىلا سۆھبەت ئۆتكۈزىمىز . يولداش دېڭ شياۋپىڭ يەنىمۇ
ئىلگىرىلىگەن ھالدا مۇنداق دەپ كۆرسەتنى : جۇڭگو شياڭگاڭنى 1997- يىلىمۇ قايتۇرۇۋالماي
دىغان بولسا ، "جۇڭگونىڭ ھەرقانداق بىر رەھبىرىمۇ ، ھۆكۈمىتىمۇ جۇڭگو خەلقى ئالدىدا
جاۋاب بېرەلمەيدۇ، ھەتتا دۇنيا خەلقى ئالدىدىمۇ جاۋاب بېرەلمەيدۇ . قايتۇرۇۋالمىسا ، جۇڭگو
ھۆكۈمىتى چىڭ سۇلالىسىنىڭ ئاخىرقى مەزگىلىدىكى ھۆكۈمىتىدەك ھۆكۈمەت بولۇپ قالى-
دۇ . جۇڭگو رەھبەرلىرى لى خۇڭجاڭدەك رەھبەر بولۇپ قالىدۇ! "، "خەلقنىڭ بىرگە ئىشى-
نىشكە ئاساسى قالمايدۇ . جۇڭگونىڭ مۇشۇنداق قىلغان ھەرقانداق ھۆكۈمىتىنىڭ تەختتىن
چۈشۈپ ، سىياسىي سەھنىدىن ئۆزلۈكىدىن چېكىنىشىگە توغرا كېلىدۇ . بۇنىڭدىن باشقا يول
يوق ."
1983-يىل 7- ئايدا جۇڭگو- ئەنگلىيە ئوتتۇرىسىدىكى 1- نۆۋەتلىك سۆھبەتتە ، ئەنگلىيە
تەرەپ 1997- يىلدىن كېيىنمۇ ئەنگلىيە شياڭگاڭنى داۋاملىق باشقۇرىدىغانلىقىدا يەنىلا چىڭ
تۇردى ، تاكى 4- نۆۋەتلىك سۆھبەتكە قەدەر قىلچە بوشىمىدى . بۇنىڭغا قارىتا يولداش دېڭ
شياۋپىڭ ئەنگلىيىنىڭ سابىق باش ۋەزىرى ھىس بىلەن كۆرۈشكەندە ، ئەنگلىيىنىڭ ئىگىلىك
ھوقۇقىنى باشقۇرۇش ھوقۇقىغا تېگىشىۋالىدىغان ئويى ئاقمايدۇ ، دەپ كۆرسەتتى . ئۇ ئەنگلى-
يە تەرەپنى 1984- يىلى 9- ئايغا كەلگەندە جۇڭگو شياڭگاڭ مەسىلىسىنى ھەل قىلىشنىڭ
فاڭجېن ، سىياسەتلىرىنى بىر تەرەپ ئېلان قىلىشقا مەجبۇر بولىدىغان ئەھۋالنىڭ كېلىپ
چىقىشىدىن ساقلىنىش ئۈچۈن پوزىتسىيىسىنى ئۆزگەرتىشكە ئۈندىدى.5-،6- نۆۋەتلىك
سۆھبەتتە ، ئەنگلىيە تەرەپ ئەنگلىيە باشقۇرىدۇ دېگەن پىكرىدە ئەمدى چىڭ تۇرۇۋالمايدى-
غانلىقىنى، ھەرقانداق شەكىلدىكى ئورتاق باشقۇرۇشنىمۇ كۆزلىمەيدىغانلىقىنى ئېنىق بىلدۈر-
دى. 7- نۆۋەتلىك سۆھبەتتىن باشلاپ ، ئەنگلىيە تەرەپ جۇڭگونىڭ شياڭگاڭغا ئىگىلىك ھوقۇ-
قىنى يۈرگۈزۈشىگە چەك قويۇش غەرىزىدە، جۇڭگو تەرەپنىڭ شياڭگاڭدا ھەربىي قوشۇن
تۇرغۇزمايدىغانلىق توغرىسىدا ۋەدە بېرىشنى قايتا-قايتا تەلەپ قىلدى . يولداش دېڭ شياۋپىڭ
بۇنىڭغا كەسكىن جاۋاب بېرىپ مۇنداق دېدى: "جۇڭگو شياڭگاڭدا ھەربىي قوشۇن تۇرغۇزۇشقا
ھوقۇقلۇق"، چۈنكى جۇڭگونىڭ شياڭگاڭدا ھەربىى قوشۇن تۇرغۇزۇشى دۆلەتنىڭ ئىگىلىك
ھوقۇقىنىڭ سىمۋولى . ئۇ مۇنداق دېدى : "جۇڭگو ئۈچۈن شياڭگاڭدا ھەربىي قوشۇن تۇرغۇ-
زۇستىن باشقا ، شياڭگاڭغا ئىگىلىك ھوقۇقىنى يۈرگۈزۈۋاتقانلىقىنى گەۋدىلەندۈرۈپ بېرەلى-
گۈدەك يەنە نېمە بار ؟ شياڭگاڭدا ھەربىي قوشۇن تۇرغۇزۇشنىڭ يەنە بىر رولى شۇكى،
مالىمانچىلىقنىڭ ئالدىنى ئالغىلى بولىدۇ . مالىمانچىلىق پەيدا قىلىشقا ئۇرۇنىدىغان كىشىلەر
شياڭگاڭدا جۇڭگونىڭ ھەربىي قوشۇنى بارلىقىنى كۆرسە ، ئويلىنىپ بېقىشقا مەجبۇر يولىدۇ.
مالىمانچىلىق تۇغۇلغاندىمۇ ، ئۇنى ۋاقتىدا تىنجىتقىلى بولىدۇ." "ھەربىي قوشۇن ئەۋەتىشى-
مىزدىن مەقسەت دۆلەتنىڭ بىخەتەرلىكىنى قوغداش." بىزنىڭ قەتئىي رەت قىلىشىمىز
بىلەنلا ، ئەنگلىيە تەرەپ « جۇڭگو شياڭگاڭدا ھەربىي قوشۇن تۇرغۇزماسلىق تەلىپىنى قايتۇ-
رۇۋالدى .
يولداش دېڭ شياۋپىڭ ئوتتۇرىغا قويغان جۇڭگو ئىگىلىك ھوقۇقى مەسىلىسىدە ئىمكانى
يەت قالدۇرمايدۇ دېگەن ھۆكۈم ئەنگلىيىلىكلەر پەيدا قىلغان ئەڭ چوڭ توسالغۇنى سۈپۈرۈپ
تاشلاپلا قالماستىن، شۇنىڭ بىلەن بىرگە جۇڭگو- پورتۇگالىيە ئوتتۇرىسىدىكى سۆھبەت ئۈچۈن-
مۇ يول ئېچىپ بەردى . جۇڭگو-پورتۇگالىيە ئىككى تەرەپنىڭ سۆھبىتىدە ئىگىلىك ھوقۇقى
مەسىلىسىدە ئىختىلاپ يۈز بەرمىدى . پۈتكۈل سۆھبەت جۇڭگو بىلەن ئەنگلىيە ئوتتۇرىسىدىكى
سۆھبەتكە قارىغاندا كۆپ ئوڭۇشلۇق بولدى . دەرۋەقە ، ئىككى تەرەپنىڭ مەنپەئىتى ئوخشاش
بولمىغانلىقتىن ، بەزى زىددىيەت ۋە كۈرەشلەرنىڭ پەيدا بولۇشىمۇ تەبىئىي ئىش، سۆھبەتتىكى
ئەڭ چوڭ بىر مەسىلە ئاۋمېننى قايتۇرۇۋېلىش ۋاقتى مەسىلىسى بولدى . پورتۇگالىيە
تەرەپنىڭ ئاۋمېننى كېلەر ئەسىردە جۇڭگوغا ئۆتكۈزۈپ بېرىش تەلىپىگە قارىتا ، يولداش دېڭ
شياۋپىڭ ئېنىق يۈزىتسىيىسىنى بىلدۇردى : "ئاۋمېن مەسىلىسىنى مۇشۇ ئەسىر ئىچىدە ھەل
قىلىش شەرت . مۇستەملىكىچىلىكنىڭ قۇيرۇقىنى كېلەر ئەسىرگە سۆرەپ كىرىشكە قەتئىي
بولمايدۇ." بۇنىڭ بىلەن پورتۇگالىيە تەرەپ ئاۋمېننى جۇڭگوغا 1999- يىل 12- ئاينىڭ
31- كۈنى ئۆتكۈزۈپ بېرىشكە قوشۇلدى . جۇڭگو تەرەپ 12- ئاينىڭ 31- كۈنى بەك كېچىكىپ
كېتىدۇ دەپ قاراپ ، 12- ئاينىڭ 20-كۈنى ئۆتكۈزۈپ بېرىشنى ئوتتۇرىغا قويدى . پورتۇگالىيە
تەرەپ جۇڭگو تەرەپنىڭ پىكرىنى قوبۇل قىلدى . جۇڭگونىڭ ئاۋمېنغا ئىگىلىك ھوقۇقىنى
يۈرگۈزۈشنى ئەسلىگە كەلتۈرۈش ۋاقتى بۇنىڭ بىلەن بېكىتىلدى .
تەيۋەن مەسىلىسى جۇڭگونىڭ ئىچكى مەسىلىسى ، ئەمما تەيۋەن ئارىلىدىكى ئايرىم كىشى-
لەر مۇستەقىللىق دەۋاسى قىلغاچقا ، خەلقئارادىكى دۈشمەن كۈچلەرمۇ تەيۋەنگە قول سېلىپ ،
دۆلىتىمىزنىڭ بىرلىككە كېلىشىگە توسقۇنلۇق قىلىش كويىدا بولغاچقا ، تەيۋەن مەسىلىسى
ئەينى ۋاقىتتا دۆلەتنىڭ ئىگىلىك ھوقۇقىغا ۋە زېمىن پۈتۈنلۈگىگە بېرىپ تاقىلىدىغان مەسىلە
بولۇپ ھېسابلىنىدۇ . 1983- يىل 6- ئايدا يولداش دېڭ شياۋپىڭ ئامېرىكىلىق مېھمانلار بىلەن
كۆرۈشكەن ۋاقىتتا مۇنداق دەپ كۆرسەتتى : " بىز 'تەيۋەن پۈتۈنلەي ئۆزىنى ئۆزى ئىدارە
قىلسۇن' دېگەن دەۋاغا قوشۇلمايمىز"، چۈنكى،" 'پۈتۈنلەي ئۆزىنى ئۆزى ئىدارە
قىلىدۇ'غان بولسا ، بىر جۇڭگو ئەمەس ، ئىككى جۇڭگو بولۇپ قالىدۇ" . دۆلەتنىڭ بىر پۈتۈن
مەنپەئىتىگە زىيان يەتكۈزمەسلىك شەرتى ئاستىدا، تەيۋەن ئۆزىگە خاس بولغان بەزى ھوقۇقلار-
غا ئىگە بولسا بولىدۇ. ئۇ چەت ئەللەرنىڭ ئارىلىشىشىغا قەتئىي قارشى تۇرۇپ ، ئېنىق قىلىپ
مۇنداق دەپ كۆرسەتتى : بۇ ئىشقا چەت ئەلنى ئارىلاشتۇرۇشقا ھەرگىز بولمايدۇ . چەت ئەل
ئارىلاشقاندىن كېيىنلا ، جۇڭگونىڭ تېخى مۇستەقىل بولمىغانلىقىدىن دېرەك بېرىپ قالىدۇ-
دە ، تۈگىمەس بالا تېرىلىدۇ" . 1984- يىل 10- ئايدا يولداش دېڭ شياۋپىڭ بىر يىغىندا
ئامېرىكىنىڭ زومىگەرلىك قىلمىشىنى ئېچىپ تاشلاپ ، بىر تەرەپتىن ، ئامېرىكا ھۆكۈمىتى
تەيۋەن بىلەن بولغان دىپلوماتىك مۇناسىۋەتنى ئۈزۈپ ، جۇڭگو بىلەن دىپلوماتىك مۇناسىۋەت
ئورناتقانلىقىنى ، تەيۋەندىن ھەربىي قوشۇنلىرىنى چېكىندۈرۈپ چىقىپ كەتكەنلىكىنى جاكار-
لىسا، يەنە بىر تەرەپتىن ، ئامېرىكا پارلامېنتىنىڭ ئاۋام پالاتاسى بىلەن كېڭەش پالاتاسى يەنە
« تەيۋەن بىلەن بولغان مۇناسىۋەت قانۇنى»نى ماقۇللاپ ، تەيۋەنگە "دۆلەت" قاتارىدا مۇئامىلە
قىلىپ ، جۇڭگو-ئامېرىكا ئىككى دۆلەت دىيلوماتىك مۇناسىۋەت ئورناتقان ۋاقىتتا ئىككى تەرەپ
قوشۇلغان پرىنسىپقا ۋە ئامېرىكا تەرەپنىڭ ۋەدىسىگە خىلاپلىق قىلغانلىقىنى ئەيىپلىدى . دېڭ
شياۋپىڭ كەسكىن تۈردە مۇنداق دەپ كۆرسەتتى : "ئاشۇ « تەيسەن<#تەيۋەن#> بىلەن بولغان مۇناسىۋەت
قانۇنى»نى ماقۇللاشنىڭ ئۆزى جۇڭگونىڭ ئىچكى ئىشلىرىغا ئارىلاشقانلىق". ئۇ يەنە مۇنداق
دەپ كۆرسەتتى :  بىز تەيۋەن مەسىلىسىنى تىنچ يول بىلەن ھەل قىلىشتا چىڭ تۇرىمىز ،
لېكىن مەسىلىنى غەيرىي تىنچ يول بىلەن ھەل قىلىش ئېھتىمالىدىن ھېچقاچانمۇ ۋاز كەچكى-
نىمىز يوق . بىز بۇنداق ۋەدە بېرەلمەيمىز." "قورال كۈچى ئىشلىتىشنى چەتكە قېقىشقا
بولمايدۇ ، بۇنى بىز ئېسىمىزدىن چىقىرىپ قويماسلىقىمىز لازىم. بىزنىڭ كېيىنكى ئەۋلادلى
رىمىزمۇ ئېسىدىن چىقىرىپ قويماسلىقى لازىم. بۇ بىر ئىستراتېگىيىلىك ئويلىنىش." 
1986- يىل 9- ئايدا يولداش دېڭ شياۋپىڭ ئامېرىكا مۇخبىرى ماك ۋاللاسنىڭ "تەيۋەننىڭ
چوڭ قۇرۇقلۇق بىلەن بىرلىككە كېلىشىنىڭ نېمە زۆرۈرىيىتى بار ؟" دېگەن سۇئالىغا جاۋاپ
بەرگەندە مۇنداق دەپ كۆرسەتتى : " بۇ بىرىنچىدىن، مىللىي مەسىلىە<#مەسىلە#> ، مىللىي ھېسسىيات
مەسىلىسى، جۇڭخۇا مىللىتىنىڭ ئۇرۇق ئەۋلادى بولغانلىكى كىشى جۇڭگونىڭ بىرلىككە
كېلىشىنى ئارزۇ قىلىدۇ، بۆلۈنۈش ھالىتى مىللەتنىڭ ئىرادىسىگە خىلاپ . ئىككىنچىدىن،
تەيۋەن چوڭ قۇرۇقلۇق بىلەن بىرلىككە كەلمىسىلا ، تەيۋەننىڭ جۇڭگو زېمىنى بولۇش ئورنى
كاپالەتكە ئىگە بولالمايدۇ . كۈنلەرنىڭ بىرىدە خەقنىڭ قولىغا چۈشۈپ كېتىشى مۇمكىن .
ئۈچىنچى سەۋەب شۇكى، بىز بىرلىك مەسىلىسىنى بىر دۆلەتتە ئىككى خىل تۈزۈمنى يولغا
قويۇش يولى بىلەن ھەل قىلىمىز"، بۇنىڭدا يولداش دېڭ شياۋپىڭ ھەم بىرلىككە كەلتۈرۈش-
نىڭ زۆرۈرلۈكى ئۈستىدە توختىلىپ ، مىللىي ھېسسىيات ۋە دۆلەتنىڭ ئىگىلىك ھوقۇقىنى
تەكىتلەپ ، ۋەتەننى بىرلىككە كەلتۈرۈشىم دۆلەتنىڭ ئىگىلىك ھوقۇقىنى قوغداشتىكى پرىن-
سىپاللىقتا چىڭ تۇردى ، ھەم بىرلىككە كەلتۈرۈشنىڭ رېئال مۇمكىنچىلىكى ، يەنى ئەڭ
ياخشى ئۇسۇلى ئۇستىدە توختىلىپ ، تارىخىي ئەمەلىيەت ۋە رېئال مۇمكىنچىلىكنى نەزەرگە
ئېلىشتەك جانلىقلىقنى ئىپادىلىدى .
3.	 دۆلەت مەنپەئىتىنى دۆلەتلەر ئوتتۇرىسىدىكى ئۆزئارا مۇناسىۋەتنى 
بىر تەرەپ قىلىشتىكى ئەڭ يۇقىرى مىزان قىلىپ ، مۇستەقىل - ئۆزىگە ئۆزى
خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىدە چىڭ تۇرۇش ،
ھەم ئۇنى راۋاجلاندۇرۇش لازىم
دىپلوماتىيە سىياسىتىنى تۈزۈشنىڭ تۈپ چىقىش نۇقتىسى دۆلەت مەنپەئىتىنى قوغداش ، ئۆز
دۆلىتىمىزنىڭ خەلقئارادىكى پايدىلىق ئورنىغا كاپالەتلىك قىلىش ، دۆلەتنىڭ خەلقئارا جەمئىيەتتە
مەۋجۇت بولۇپ تۇرۇشى ۋە تەرەققىي قىلىشىنى كۆزلەشتىن ئىبارەت . يولداش دېڭ شياۋپىڭ
ئامېرىڭىنىڭ سابىق زۇڭتۇڭى نېكسون بىلەن كۆرۈشكەندە مۇنداق دەپ كۆرسەتكەنىدى :
"دۆلەت بىلەن دۆلەت ئوتتۇرىسىدىكى مۇناسىۋەتنى ئويلاشقاندا ئاساسلىقى دۆلەتنىڭ ئۆزىنىڭ
ئىستراتېگىيىلىك مەنپەئىتىنى چىقىش قىلىش لازىم . ئۆزىنىڭ يىراق كەلگۈسى ئىستراتېگى-
يىلىك مەنپەئىتىنى نەزەردە تۇتۇش بىلەن بىرگە ، قارشى تەرەپنىڭمۇ مەنپەئىتىگە ھۆرمەت
قىلىش ، تارىخىي ئاداۋەت بىلەن ھېسابلاشماسلىق ، ئىجتىمائىي تۈزۈم ۋە ئىدېئۈلوگىيە
جەھەتتىكى پەرق بىلەن ھېسابلاشماسلىق"،يەنى "ئۆز دۆلىتىنىڭ مەنپەئىتىنى ئەڭ يۇقىرى
مىزان قىلىپ مەسىلىلەرنى سۆزلەش ۋە مەسىلىلەرنى بىر تەرەپ قىلىش" لازىم . ئىجتىمائىي
تۈزۈم ۋە ئىدېئولوگىيىنىڭ دۆلەت مەنپەئىتى ۋە دۆلەت بىخەتەرلىكى بىلەن بولغان مۇناسىۋى
تى قويۇق ، لېكىن ئۇ دۆلەتلەر مۇناسىۋىتىنى تەرەققىي قىلدۇرۇشنىڭ توسالغۇسى بولۇپ
قالماسلىقى ، دۆلەتلەر مۇناسىۋىتىنى بىر تەرەپ قىلىشنىڭ ئەڭ يۇقىرى مىزانى قىلىنماسلىقى
كېرەك . پاكىتلار ئىسپاتلىدىكى، ئىجتىمائىي تۈزۈمى ۋە ئىدېئۈلوگىيىسى ئوخشاش بولمىغان 
دۆلەتلەر ئوتتۇرىسىدا مەنپەئەت توقۇنۇشى يۈزبېرىشى مۇمكىن ، ئەكسىچە ، ئىجتىمائىي
تۈزۈمى ۋە ئىدېئولوگىيىسى ئوخشاش بولمىغان دۆلەتلەر ئوتتۇرىسىدا مەلۇم تەرەپلەردە
ھەمكارلىق بولۇشىمۇ مۇمكىن ، شۇڭا دۆلەتلەر ئوتتۇرىسىدىكى ئۆزئارا مۇناسىۋەتنى بىر
تەرەپ قىلىشتا ئىجتىمائىي تۈزۈم ۋە ئىدېئولوگىيە بىلەن چەك-چېگرا ئايرىماي ، دۆلەت
مەنپەئىتىنىلا ئەڭ يۇقىرى مىزان قىلىش كېرەك . ئەلۋەتتە، بىزنىڭ مەملىكىتىمىزنىڭ
دۆلەت مەنپەئىتىنى قوغداشنى تەكىتلىشىمىز باشقا دۆلەتلەرنىڭ دۆلەت مەنپەئىتىگە ھۆرمەت
قىلىش بىلەن تامامەن بىردەك، يولداش دېڭ شياۋپىڭ مۇنداق دەپ كۆرسەتتى: "جۇڭگو
ئۆز دۆلىتىنىڭ دۆلەت مەنپەئىتى ، ئىگىلىك ھوقۇقى ۋە زېمىن پۈتۈنلۈكىنى قوغدايدۇ،
جۇڭگو ئوخشاشلا ، سوتسىيالىستىك دۆلەت باشقا دۆلەتلەرنىڭ مەنپەئىتى ، ئىگىلىك موقۇقى
ۋە زېمىنىغا تاجاۋۇز قىلىشقا بولمايدۇ . دەپ ھېسابلايدۇ ."
مۇستەقىل- ئۆزىگە ئۆزى خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىدە چىڭ
تۇرۇش ۋە ئۇنى راۋاجلاندۇرۇش لازىم. مەملىكىتىمىز ئىزچىل ھالدا مۇستەقىل – ئۆزىگە-ئۆزى
خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىنى يولغا قويۇپ كەلدى . يېڭى
تارىخىي شارائىتتا ، يولداش دېڭ شياۋپىڭ دەۋر ئالاھىدىلىكىنى ئىگەللەپ ، مۇستەقىل - ئۆزىگە
ئۆزى خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىيە سىياسىتىدە چىڭ تۇردى ھەمدە ئۇنى
يەنىمۇ ئىلگىرىلىگەن ھالدا مۇكەممەللەشتۈردى ۋە راۋاجلاندۇردى . بىرىنچىدىن ، ئىتتىپاق
تۈزمەسلىك . ھەرقانداق گۇرۇھقا قاتناشماسلىقنى تەكىتلىدى . بىز ھەرقانداق خەلقئارالىق
مەسىلىنى بىر تەرەپ قىلىشتا ، جۇڭگو خەلقى ۋە دۇنيا خەلقىنىڭ تۈپ مەنپەئتىنى چىقىش
قىلىپ ، ئۇنىڭ ئۆزىدىكى ھەق ناھەق ، يوللۇق يولسىزلىققا ئاساسەن مۇستەقىل ئۆزىمىزگە
ئۆزىمىز خوجا بولغان ھالدا ئۆزىمىزنىڭ مەيدان ۋە پوزىتسىيىسىنى بەلگىلەپ كەلدۇق . بۇنىڭ
بىلەن جۇڭگونىڭ مۇستەقىل - ئۆزىگە ئۆزى خوجا بولۇشى قوغدىلىپ ، جۇڭگونىڭ خەلقئارادىكى
ئورنى ۋە رولى ئاشۇرۇلۇپلا قالماي ، بەلكى دۇنيا تىنچلىقى ۋە مۇقىملىقىنى ئىلگىرى
سۈرۈشكىمۇ پايدا يەتكۈزۈلدى. ئىككىنچىدىن، تىنچلىق بىلەن تەرەققىياتنىڭ نۆۋەتتىكى
دۇنيادىكى ئىككى چوڭ مەسىلە ئىكەنلىكىنى ، جۇڭگو تىنچلىقنى قولغا كەلتۈرۈش شەرتى
ئاستىدا ، بىر نىيەت بىر مەقسەتتە زامانىۋىلاشتۇرۇش قورۇلۇشى ئېلىپ بېرىپ، ئۆزىنىڭ
دۆلىتىنى راۋاجلاندۇرۇپ ، جۇڭگوچە سوتسىيالىزم قۇرىدىغانلىقىنى تەكىتلىدى . بىز تىنچ
بىللە تۇرۇشنىڭ بەش پرىنسىپى ئاساسىدا ، دۇنيادىكى بارلىق دۆلەتلەر بىلەن دوستلۇق ھەم-
كارلىق مۇناسىۋىتىنى ئورنىتىمىز ۋە راۋاجلاندۇرىمىز ، جۈملىدىن تەرەققىي تاپقان دۆلەتلەر
بىلەن بولغان مۇناسىۋەتنى ياخشىلاپ ، ئۆزئارا مەنپەئەت يەتكۈزۈش ئاساسىدىكى ھەمكارلىقنى
راۋاجلاندۇرىمىز . ئۈچىنچىدىن ، ئۈچىنچى دۇنيا ئەللىرى بىلەن بولغان ئىتتىپاقلىق ۋە
ھەمكارلىقنى ، "جۇڭگو مەڭگۈ ئۈچىنچى دۇنيا ئەللىرى قاتارىدا تۇرىدىغانلىقى"نى، "مەڭگۈ
زومىگەر بولۇۋالمايدىغانلىقى"نى تەكىتلىدى . ئۇ مۇنداق دەپ كۆرسەتتى : "بىۋاسىتە پايدىسى
بولىدىغان ئۈچىنچى دۇنيا ئەللىرى دۇنيا تىنچلىقىنى قوغداش ، زومىگەرلىككە قارشى تۇرۇش-
تىكى ھەقىقىي ئاساسىي كۈچ ھېسابلىنىدۇ." تەرەققىي قىلىۋاتقان دۆلەتلەر بىلەن بولغان
ئىتتىپاقلىق ۋە ھەمكارلىقنى كۈچەيتكەندىلا ، ئاندىن تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ھو
قۇق-مەنپەئىتىنى ئورتاق قوغدىغىلى ، ھەمدە زومىگەرلىككە قارشى تۇرۇش ، دۇنيا تىنچلىقى
ھەم مۇقىملىقىنى قوغداش ئۈچۈن تېخىمۇ زور تۆھپە قوشقىلى بولىدۇ.
زومىگەرلىككە قارشى تۇرۇش ، دۇنيا تىنچلىقىنى قوغداش تاشقى سىياسىتىمىزنىڭ پروگرام
مىسى .مۇستەقىل، ئۆزىگە ئۆزى خوجا بولۇش ئاساسىدىكى تىنچلىق دىپلوماتىپە سىياسىتىنى
يولغا قويۇش ئۈچۈن ، زومىگەرلىككە قارشى تۇرۇشتا ، دۇنيا تىنچلىقىنى قوغداشتا چىڭ
تۇرۇشىمىز مۇقەررەر . يولداش دېڭ شياۋپىڭ باشقا دۆلەتلەرنىڭ ئىچكى ئىشلىرىغا ئارىلى
شىش، باشقا دۆلەتلەرنىڭ ئىگىلىك ھوقۇقىغا چاڭگال سېلىش بەلگە قىلىنغان زومىگەرلىك
ۋە زوراۋانلىق سىياسىتى ئۇرۇش ۋە دۇنيا تىنچسزلىقىنى كەلتۈرۈپ چىقىرىدىغان مەنبە،
زومىگەرلىكگە ۋە زوراۋانلىق سىياسىتىگە قارشى تۇرۇشنىڭ ئۆزى دۇنيا تىنچلىقىنى قوغدى-
غانلىق بولىدۇ، دەپ ھېسابلىدى . سوتسىيالىستىك جۇڭگودا، خەلقنىڭ مەنپەئىتى بىلەن
دۆلەتنىڭ مەنپەئىتى پۈتۈنلەي بىردەك بولۇپ ، زامانىۋىلاشتۇرۇشنى ئىشقا ئاشۇرۇش خەلقنىڭ
ئەڭ چوڭ مەنپەئىتى ، شۇنداقلا دۆلەتنىڭمۇ ئەڭ چوڭ مەنپەئىتى ، جۇڭگونىڭ سوتسىيالىستىك
تۈزۈمى ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئىستراتىگىيىلىك<#ستىراتىگىيىلىك#> ۋەزىپىسى
جۇڭگونىڭ زومىگەرلىككە قارشى تۇرۇش ، دۇنيا تىنچلىقى ۋە مۇقىملىقىنى قوغداشتىكى
ئاساسلىق كۈچ ئىكەنلىكىنى بەلگىلىدى ، جۇڭگونىڭ تەرەققىياتى تىنچلىقپەرۋەر كۈچلەرنىڭ
تەرەققىياتى ، ئۇرۇشنى تىزگىنلىگۈچى كۈچلەرنىڭ تەرەققىياتى ھېسابلىنىدۇ ، جۇڭگو قانچە
تەرەققىي قىلسا ، دۇنيا تىنچلىقى ۋە مۇقىملىقىغا شۇنچە پايدىلىق بولىدۇ.
تىنچ بىللە تۇرۇشنىڭ بەش پرىنسىپىنى مىزان قىلىپ ، خەلقئارا يېڭى سىياسىي، ئىقتىسادىي
تەرتىپ بەرپا قىلىش لازىم. خەلقئارا ۋەزىيەتتە زور ئۆزگىرىش ۋە بۇرۇلۇش يۈز بەرگەن،
كونا دۇنيا قورۇلمىسى بۇزۇلۇپ، يېڭى دۇنيا قۇرۇلمىسى تېخى شەكىللەنمىگەن يېڭى
ۋەزىيەتتە ، دۇنيادىكى نۇرغۇنلىغان دۆلەتلەرنىڭ سىياسىيونلىرى ۋە رەھبەرلىرى خەلقئارا
يېڭى سىياسىي، ئىقتىسادىي تەرتىپ بەرپا قىلىشنى تەشەببۇس قىلىۋاتىدۇ . ئامېرىكا ئۆزى
رەھبەرلىك قىلىدىغان ، غەربتىكى تەرەققىي تاپقان دۆلەتلەرنى ئاساسىي گەۋدە قىلغان خەلقئارا
يېڭى تەرتىپ بەرپا قىلىشقا ئۇرۇنۇۋاتىدۇ . يولداش دېڭ شياۋپىڭ بولسا مۇنداق دەپ قايتا-قايتا
تەكىتلىدى: دەرىجىدىن تاشقىرى چوڭ دۆلەتلەرنىڭ زومىگەرلىكىگە ۋە رايۇن خاراكتېرلىك
زومىگەرلىككە خاتىمە بېرىلىشى لازىم ،"ئاز ساندىكى دۆلەتلەرنىڭ ھەممىنى مۇنوپۇل قىلىۋې
لىشى"نىڭ ھەرقانداق مەسىلىنى ھەل قىلىشقا ياردىمى بولمايدۇ ، "چوڭ ئائىلە" ئۇسۇلى،
"گۇرۇھ سىياسىتى" ئۇسۇلى ، "تەسىر دائىرىسى" ئۇسۇلىنىڭ ھەممىسى زىددىيەتنى كەلتۈ-
رۈپ چىقىرىپ ، خەلقئارا مۇناسىۋەتنى كەسكىنلەشتۈرۈۋېتىدۇ. شۇڭا ئۇنىڭ ئورنىغا يېڭى
خەلقئارا مۇناسىۋەتنى دەسسىتىش كېرەك ، يېڭى خەلقئارا مۇناسىۋەت ، جۈملىدىن خەلقئارا
پرىنسىپىنى ئاساس قىلىشى ، مىزان قىلىشى لازىم . چۈنكى تىنچ بىللە تۇرۇشنىڭ بەش
يېڭى سىياسىي تەرتىپ ۋە خەلقئارا يېڭى ئىقتىسادىي تەرتىپ تىنچ بىللە تۇرۇشنىڭ بەش
پرىنسىپى ئەڭ كۈچلۈك ھاياتىي كۈچكە ئىگە . بىزنىڭ تەشەببۇسىمىز شۇكى، دۆلەتلەر
ئوتتۇرىسىدىكى سىياسىي، ئىقتىسادىي جېدەل - ماجىرالارنى قورال كۈچىگە مۇراجىئەت قىلىش
ۋە قورال كۈچى بىلەن ھەيۋە قىلىش يولى بىلەن ئەمەس ، بەلكى مەسلىھەتلىشىش ئارقىلىق
تىنچ يول بىلەن ھەل قىلىش لازىم، كۈچۈم بار دەپ ئاجىزلارنى بوزەك قىلىپ ، باشقا
دۆلەتلەرگە تاجاۋۇز قىلىش، ئۇلارنى ئانىي تېپىش ۋە ئاغدۇرۇشقا بولمايدۇ ، تەرەققىي تاپقان
دۆلەتلەر تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ مەنپەئىتىگە زىيان يەتكۈزۈش ئاساسىدا ئۆز مەنپە
ئىتىنى كۆزلىسە بولمايدۇ . پەقەت تىنچ بىللە تۇرۇشنىڭ بەش پرىنسىپىنى مىزان قىلغاندىلا
ئاندىن باي دۆلەتلەر نامرات دۆلەتلەرنى بۇلايدىغان ، كۈچلۈك دۆلەتلەر ئاجىز دۆلەتلەرنى ئانىي
تاپىدىغان ، چوڭ دۆلەتلەر كىچىك دۆلەتلەرنى بوزەك قىلىدىغان ئەھۋاللارنى ئۆزگەرتىپ ،
تىنچلىق-مۇقىملىق ، ئادىللىق-لىللالىق ، باراۋەرلىك، مەنپەئەتدارلىق، دوستلۇق - ھەمكارلىق
ئاساسىدىكى يېڭى خەلقئارا سىياسىي، ئىقتىسادىي تەرتىپ بەرپا قىلغىلى ، دۇنيانىڭ ئەبەدىي
تىنچلىقىنى قوغداپ ، ھەرقايسى دۆلەتلەرنىڭ ئورتاق تەرەققىياتىنى ئىلگىرى سۈرگىلى بولى-
دۇ .
4.	 دۆلەت ھوقۇقى كىشىلىك ھوقۇقىدىن مۇھىم ، ئىنسانپەرۋەرلىك
باھانىسى بىلەن باشقا دۆلەتلەرنىڭ ئىچكى ئىشلىرىغا ئارىلىشىشقا ۋە
ئىقتىسادىي جازا بېرىشكە قارشى تۇرۇش لازىم 
دۇنيا يېڭى-كونا قۇرۇلما ئۆزئارا ئالمىشىۋاتقان ۋە داۋالغۇش بولۇۋاتقان ۋەزىيەتتە 
تۇرۇۋاتىدۇ . زومىگەرلىك ۋە زوراۋانلىق سىياسىتى ئەۋج ئالماقتا . غەربتىكى دۈشمەن
كۈچلەر سوتسىيالىزم يولىدا چىڭ تۇرۇۋاتقان جۇڭگونى تىنچ يول بىلەن ئۆزگەرتىش غەرىزىدە
جۇڭگوغا بېسىم ئىشلىتىپ ، ئىچكى ئىشلىرىغا ئارىلىشىپ ، 1989- يىلىدىكى سىياسىي ۋەقەنى
قوزغاشقا قۇتراتقۇلۇق قىلدى ، ھەم جۇڭگوغا قارىتا جازا يۈرگۈزدى . بۇ ھالقىلىق پەيتتە ،
يولداش دېڭ شياۋپىڭ بۇنىڭغا ئېنىق پوزىتسىيە بىلەن تىغمۇتىغ تاقابىل تۇرۇپ ، مۇنداق
بىرنەچچە مۇھىم ئىدىيىنى قايتا-قايتا بايان قىلدى :
1 ئىچكى ئىشلىرىمىزغا ئارىلىشىشقا قارشى تۇرۇش
يولداش دېڭ شياۋپىڭ پۈتكۈل جاھانگىر غەرب دۇنياسىنىڭ ھەرقايسى سوتسىيالىستىك
دۆلەتلەرنى سوتسىيالىزم يولىدىن ۋاز كەچتۈرۈپ، ئەڭ ئاخىرىدا خەلقئارا مونوپول كاپىتال-
نىڭ ھۆكۈمرانلىقىغا، كاپىتالىزم يولىغا كىرگۈزۈپ ، غەرب ئەللىرىنىڭ بېقىندىسى قىلىشقا
ئۇرۇنۇۋاتقانلىقىنى كەسكىن ھالدا كۆرسەتتى . ئۇ بىزنى بۇ تەتۈر ئېقىننى قەتئىي توسۇپ ،
مۇستەقىل، ئۆزىگە ئۆزى خوجا بولۇشتا چىڭ تۇرۇشقا ، جۇڭگوچە سوتسىيالىزم يولىدا چىڭ
تۇرۇشقا چاقىردى . يولداش دېڭ شياۋپىڭ يەنە تەنتەتىلىك ھالدا مۇنداق دەپ جاكارلىدى :
"دۆلەتلەر مۇناسىۋىتىدە باشقا دۆلەتلەرنىڭ ئىچكى ئىشلىرىغا ئارىلاشماسلىق پرىنسىپىغا ئەمەل
قىلىنىشى لازىم . جۇڭخۇا خەلق جۇمھۇرىيىتى ئۆزىنىڭ ئىچكى ئىشلىرىغا ھەرقانداق دۆلەت-
نىڭ ئارىلىشىشىغا ھەرگىز يول قويمايدۇ." ئۇ قەتئىيلىك بىلەن مۇنداق دەپ كۆرسەتتى :
"جۇڭگو باشقىلارنىڭ ئىچكى ئىشلىرىمىزغا ئارىلىشىشىنى مەڭگۈ قوبۇل قىلمايدۇ ، بىزنىڭ
ئىجتىمائىي تۈزۈمىمىز ئۆزىمىزنىڭ ئەھۋالىغا ئاساسەن بەلگىلەنگەن . خەلق ھىمايە قىلىۋاتسا ،
چەت ئەلنىڭ ئارىلىشىشىنى قوبۇل قىلىپ ئۇنى ئۆزگەرتىشىمىز قانداقمۇ مۇمكىن بولسۇن ؟
خەلقئارا مۇناسىۋەتتىكى يېڭى تەرتىپنىڭ ئەڭ ئاساسلىق پرىنسىپى باشقا دۆلەتلەرنىڭ ئىچكى
ئىشلىرىغا ئارىلاشماسلىق ، باشقا دۆلەتلەرنىڭ ئىجتىمائىي تۈزۈمىگە ئارىلاشماسلىق بولۇشى
لازىم." "جۇڭخۇا خەلق جۇمھۇرىيىتى ئامېرىكىدىن كاپىتالىزم تۈزۈمىنى ئۆگەنمەيدۇ ."
قانداق ئىجتىمائىي تۈزۈمنى تاللاش، قانداق تەرەققىيات يولىدا مېڭىش پۈتۈنلەي بىر دۆلەت
نىڭ ئىگىلىك ھوقۇقى ۋە ئىچكى ئىشلىرى، ئۇنىڭغا باشقا دۆلەتلەرنىڭ ئارىلىشىشىغا ھەرگىز
يول قويۇلمايدۇ . جۇڭگونىڭ سوتسىيالىستىك تۈزۈمدە چىڭ تۇرۇپ ، جۇڭگوچە سوتسىيالىزم
تەرەققىيات يولىدا مېڭىشى جۇڭگو خەلقىنىڭ ئۆزىنىڭ دۆلەت ئەھۋالىغا ئاساسەن تاللىغان
يولى،جۇڭگو خەلقىنىڭ مۇستەقىل ئۆزىگە-ئۆزى خوجا بولۇش ھوقۇقى بولۇپ ، باشقا
دۆلەتلەرنىڭ ئۇنىڭغا ئارىلىشىشقا ھوقۇقى يوق.
2  دۆلەت ھوقۇقى كىشىلىك ھوقۇقتىن مۇھىم
زومىگەرلىكنى يۈرگۈزۈپ ، باشقا دۆلەتلەرنىڭ ئىگىلىك ھوقۇقىنى ئىنكار قىلىش ۋە
ئۇنىڭغا چاڭگال سېلىش مەقسىتىدە ، ئامېرىكا قاتارلىق غەرب دۆلەتلىرى "كىشىلىك ھوقۇقى
ئىگىلىك ھوقۇقىدىن ئۈستۈن تۇرىدۇ" دەيدىغان سەپسەتىنى توقۇپ چىقتى . بۇنىڭغا قارىتا
يولداش دېڭ شياۋپىڭ مۇنداق دەپ كۆرسەتتى :" غەربتىكى بىر قىسىم دۆلەتلەرنىڭ كىشىلىك
ھوقۇقى بىلەن، سوتسىيالىستىك تۈزۈم ئەقىلگە مۇۋاپىق ئەمەس ، قانۇنغا مۇۋاپىق ئەمەس
دېگەندەك نېمىلەر بىلەن نىقابلىنىۋېلىشى ئەمەلىيەتتە بىزنىڭ دۆلەت ھوقۇقىمىزغا زىيان
سېلىش ئۈچۈندۇر . زوراۋانلىق سىياسىتى بىلەن شۇغۇللىنىدىغان دۆلەتلەرنىڭ كىشىلىك
ھوقۇقىدىن سۆز ئېچىش سالاھىيىتى زادىلا يوق ، ئۇلار دۇنيادىكى سانسىزلىغان كىشىلەرنىڭ
كىشىلىك ھوقۇقىغا زىيان سالدى ! "  "كىشىلەر كىشىلىك ھوقۇقىنى قوللايدۇ . ئەمما يەنە
دۆلەت ھوقۇقىنىڭ بارلىقىنىمۇ ئۇنتۇپ قالماسلىق لازىم . كىشىلىك غۇرۇرى ئۈستىدە
توختالغاندا ، دۆلەت غورۇرىنىڭمۇ بارلىقىنى ئۇنتۇپ قالماسلىق لازىم." "ھەقىقىي سۆزنى
ئېيتقاندا ، دۆلەت ھوقۇقى كىشىلىك ھوقۇقىدىن كۆپ مۇھىم." ئۇ دەل جايىغا تەگكۈزگەن
ھالدا مۇنداق دەپ كۆرسەتتى : غەرب دۆلەتلىرى ھەمىشە نامرات ، ئاجىز دۆلەتلەرنىڭ دۆلەت
ھوقۇقىغا چاڭگال سالىدۇ ، "ئۇلارنىڭ كىشىلىك ھوقۇقى، ئەركىنلىك، دېموكراتىيە دېگەن-
لىرى كۈچىگە تايىنىپ ئاجىزلارنى بوزەك قىلىدىغان كۈچلۈك ، باي دۆلەتلەرنىڭ مەنپەئىتىنى
قوغداش ، زومىگەرلەر ، زوراۋانلارنىڭ مەنپەئىتىنى قوغداش ئۈچۈن خىزمەت قىلىدۇ ."
شەك-شۈبھىسىزكى، بۇ ئامېرىكا قاتارلىق غەرب دۆلەتلىرىنىڭ زومىگەرلىكنى يۈرگۈزۈش
ۋە باشقا دۆلەتلەرنىڭ ئىگىلىك ھوقۇقىغا چاڭگال سېلىش ئۈچۈن توقۇپ چىققان" كىشىلىك
ھوقۇقى ئىگىلىك ھوقۇقىدىن ئۈستۈن تۇرىدۇ" دەيدىغان سەپسەتىسىگە بېرىلگەن ئەڭ كۈچ-
لۈك رەددىيىدۇر .
3  جازاغا تارتىلىشتىن قورقماسلىق
يولداش دېڭ شياۋپىڭ تەكىتلەپ مۇنداق دېدى : "دۇنيادا يېتىم قېلىشتىن ، قامال
قىلىنىشتىن ، جازاغا تارتىلىشتىن ئەڭ قورقمايدىغان دۆلەت- جۇڭگو." 198- يىلى 10- ئايدا
ئۇ ئامېرىكىنىڭ سابىق زۇڭتۇڭى نېكسون بىلەن كۆرۈشكەندە مۇنداق دەپ كۆرسەتتى :
بېيجىڭدا يۈز بەرگەن مالىمانچىلىق ۋە ئەكسىلئىنقىلابىي توپىلاڭ ئالدى بىلەن خەلقئارادىكى
كومپارتىيىگە، سوتسىيالىزىمغا قارشى ئىدىيىۋى ئېقىمنىڭ كۈشكۈرتىشىدىن بولغان ، ئامېرى-
كا بۇ مەسىلىدە قولىنى بەك ئۇزۇن سوزدى، ھەمدە جۇڭگونى ئەيىبلىگىلى تۇردى . ئەمدى
بىز ئامېرىكا بىلەن بىللە بۇ بىرنەچچە ئايلىق ئۆتمۈشكە خاتىمە بېرىپ كەلگۈسى ئۈچۈن يول
ئاچىمىز .ئۇ يەنە نېكسوننىڭ بۇش زۇڭتۇڭغا ئېيتىپ قويۇشىنى ھاۋالە قىلىپ مۇنداق دېدى :
ئۆتمۈشكە خاتىمە بېرىشتە ئامېرىكا تەشەببۇسكار بولۇشى كېرەك ، ئامېرىكىلا تەشەببۇسكار
بولالايدۇ . چۈنكى ، ئامېرىكا كۈچلۈك ، جۇڭگو ئاجىز . زىيان تارتقىنى جۇڭگو، "جۇڭگو
يالۋۇرتىمەن دېگەنگە يالۋۇرمايدۇ. جازالاش 100 يىلغا سوزۇلۇپ كەتسىمۇ . جۇڭگولۇقلار
جازانى بىكار قىلساڭلار دەپ يالۋۇرمايدۇ . جۇڭگو ئۆزىگە ئۆزى ھۆرمەت قىلمىسا ، ئىز
بېسىپ تۇرالمايدۇ ، دۆلەتنىڭ غۇرۇرىنى يوقىتىپ قويىدۇ ، بۇ ناھايىتى چوڭ يەرگە بېرىپ
تاقىلىدۇ . جۇڭگونىڭ ھەرقانداق بىر رەھبىرى بۇ مەسىلىدە خاتالىشىدىكەن ، تەختتىن چۈشى-
دۇ، جۇڭگو خەلقى ئۇنى ئەپۇ قىلمايدۇ ." يولداش دېڭ شياۋپىڭ يەنە پۈتۈن دۇنياغا قايتا-قايتا
جاكارلاپ مۇنداق دېدى: جۇڭگو ياماندىن قورقمايدۇ . يامانلارغا بوي بەرمەيدۇ ، بېسىمدىن
قورقمايدۇ . ئۆزىنى ئاجىز كۆرسەتمەيدۇ ، جۇڭگو خەلقىنى قورقاتقىلى<#قورقۇتقىلى#>، بېسىم بىلەن غۇلاتقى-
لى بولمايدۇ . يولداش دېڭ شياۋپىڭ پرولېتارىيات ئىنقىلاپچىسىغا خاس زور جاسارەت بىلەن
ئامېرىكا باشچىلىقىدىكى غەرب دۆلەتلىرىنىڭ جازالاشتىن ئىبارەت تەتۈر ئېقىنىغا تاقابىل
تۇرۇپ ، ئېلىمىزنىڭ ئىگىلىك ھوقۇقى ۋە سوتسىيالىستىك ئوبرازىنى قوغداپ قالدى.
پاكىتلار ئىسپاتلىدىكى ، دەل يولداش دېڭ شياۋپىڭنىڭ يۇقىرىقى ئىدىيىسىنىڭ يېتەكچىلىكى-
دە،  بىز ئاخىر غەربنىڭ جازالىشىنى بۇزۇپ تاشلاپ ، دىپلوماتىك مۇناسىۋەت ۋە تاشقى
ئىقتىساد-سودا ھەمكارلىقىدا يېڭى تەرەققىياتلارنى قولغا كەلتۈردۇق .
ئىنسانلار ئەسىر ئالمىشىش ۋە مىڭ يىل ئالمىشىش پەيتىدە تۇرۇۋاتىدۇ . دۇنيانىڭ كۆپ
قۇتۇپلىشىش يۈزلىنىشى داۋاملىق تەرەققىي قىلىۋاتىدۇ . لېكىن كۆپ قۇتۇپلاشقان قۇرۇلمى-
نىڭ ئاخىرقى ھېسابتا شەكىللىنىشى مۇرەككەپ كۈرەشكە تولغان ئۇزاق مۇددەتلىك جەريان
بولىدۇ ، تىنچلىق بىلەن تەرەققىيات ھېلىھەم دەۋرنىڭ تېمىسى بولۇۋاتىدۇ ، لېكىن جاھان
تىنچلىنىپ كەتكىنى يوق؛ بىرقەدەر ئۇزاق مەزگىلدە يېڭى دۇنيا ئۇرۇشىدىن ساقلىنىش
مۇمكىن ، لېكىن زومىگەرلىك ۋە زوراۋانلىق سىياسىتىنى يولغا قويغۇچىلار يەنىلا تۈرلۈك
باھانە - سەۋەبلەر بىلەن باشقا دۆلەتلەرنىڭ ئىگىلىك ھوقۇقىغا چاڭگال سېلىپ ، باشقا دۆلەتلەر-
نىڭ ئىچكى ئىشلىرىغا ئارىلىشىپ ، قىسمەن دائىرىلىك ئۇرۇش قوزغاۋاتىدۇ . ئۆزگىرىپ
تۇرغان مۇرەككەپ خەلقئارا ۋەزىيەت ئالدىدا سىياسىي خەۋپ ، ئىقتىسادىي ( پۇل مۇئامىلىسى)
خەۋپ ، ۋە تەبىئىي ئاپەت خەۋپىنىڭ سىناقلىرىغا مۇۋەپپەقىيەتلىك ھالدا بەرداشلىق بېرەلىگەن
يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى دېڭ شياۋپىڭ نەزەرىيىسى
ئۇلۇغ بايرىقىنى داۋاملىق ئېگىز كۆتۈرۈپ ، دېڭ شياۋپىڭنىڭ ئىگىلىك ھوقۇقى ئىدىيىسىدە
چىڭ تۇرۇپ ، ئۇنى ئەمەلىيەتتىن ئۆتكۈزۈپ ۋە بېيىتىپ ، دۆلەتنىڭ ئىگىلىك ھوقۇقىنى ،
دۆلەتنىڭ بىخەتەرلىكى ۋە زېمىن پۈتۈنلۈكىنى قوغداش ئۈچۈن ، دۇنيانىڭ تىنچلىق ۋە
تەرەققىيات ئۇلۇغ ئىشلىرى ئۈچۈن يېڭى، تېخىمۇ چوڭ تۆھپە قوشىدىغانلىقىغا ئىشەنچىمىز
كامىل .
تەرجىمە قىلغۇچىلار : رىسالەت ئابلا
ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر: ئەركىنجان
