خەلق سىياسى مەسلىھەت كېڭىشى ئىشلىرىنى
 داۋاملىق ئالغا سىلجىتايلى
لى رۇيخۇەن
بۇ قېتىمقى يىغىن ناھايىتى ياخشى ئېچىلدى، كۆپچىلىك ئاساسىي تېمىنى چۆرىدىگەن ھالدا ،
ئەمەلىيەتكە باغلاپ ناھايىتى ياخشى سۆزلىدى، ئاڭلاپ كۆپ ئىلھاملاندىم. كۆپچىلىك ئوتتۇرىغا قويغان 
تەكلىپ ، پىكىرلەرنى بىز ئەستايىدىل تەتقىق قىلىشىمىز ، نەتىجە، ئارتۇقچىلىقلارنى قەتئىي جارى قىلدۇرۇشى-
مىز؛ مەسىلە ۋە كەمچىلىكلەرنىڭ يىلتىزىنى تېپىپ چىقىشىمىز ۋە ئۇلارنى تۈگىتىشىمىز لازىم. ئالغان
تەسىراتلىرىم بويىچە، بىرقانچە كۆزقاراشلىرىمنى سۆزلەپ ئۆتەي.
(1)
مەن سىياسىي كېڭەشكە خىزمەتكە كەلگەندىن بۇيان ، بىر تەرەپتىن ئىشلەپ بىر تەرەپتىن ئۆگەندىم ،
بىر تەرەپتىن ئۆگىنىپ بىر تەرەپتىن ئىشلىدىم، بىرنەچچە يىللىق ئەمەلىيەت جەريانىدا ، سىياسىي كېڭەش
خىزمىتىگە، سىياسىي كېڭەشنىڭ خاراكتېرى ، ئورنى ۋە رولىغا نىسبەتەن يېڭى تونۇشلارغا كەلدىم . خەلق
سىياسىي مەسلىھەت كېڭىشىدىن ئىبارەت بۇ دېموكراتىيە شەكلى ھەقىقەتەن پىشقەدەم ئىنقىلابچىلارنىڭ
دانا تەسەۋۋۇرى ۋە بۈيۈك ئىجادىيىتى بولۇپ، نۇرغۇن ئالاھىدىلىككە ۋە ئارتۇقچىلىقلارغا ئىگە. ئۇنىڭ
تەشكىلىي جەھەتتىكى ئەڭ كەڭ ۋەكىللىكلىكى ۋە سىياسىي جەھەتتىكى ئەڭ زور سىغىمچانلىقى بارلىق
سوتسىيالىزم ئەمگەكچىلىرى ، سوتسىيالىزمنى ھىمايە قىلغۇچى ۋەتەنپەرۋەرلەر ۋە ۋەتەننىڭ بىرلىكىنى ھىمايە
قىلغۇچى ۋەتەنپەرۋەرلەرنىڭ بۈيۈك ئىتتىپاقلىقىنى ۋە بۈيۈك بىرلىكىنى تولۇق كۆرسىتىپ بېرىدۇ؛ ئۇنىڭ
مول ئەقلىي كۈچكە ئىگە بولۇش ، ئەركىن ئورۇندا تۇرۇش ، تۆۋەندە ھەر ساھەدىكىلەر بىلەن ئالاقە باغلاپ
تۇرۇش ، يۇقىرىدا ئۆز پىكرىنى مەركەزگە يەتكۈزەلەيدىغان بولۇشتەك ئەۋزەل شارائىتلارغا ئىگە بولۇشى
*بۇ يولداش لى رۇيخۇەننىڭ 1997- يىل 11- ئاينىڭ 27- كۈنى مەملىكەتلىك يەرلىك سىياسىي كېڭەش رەئىسلىرى
سۆھبەت يىغىنىنىڭ يېپىلىش مۇراسىمىدا سۆزلىگەن سۆزى.
ئۇنى يۇقىرى قاتلام پائالىيەتلەرگە ۋە مۇھىم سىياسەتلەرنى چىقىرىشقا قاتنىشىش جەريانىدا قىممەتلىك پىكىر
ۋە تەكلىپلەرنى بېرىش ئىمكانىيىتىگە ئىگە قىلىدۇ، ئۇنىڭ ئىزچىل چىڭ تۇرۇپ كەلگەن دېموكراتىك
مەسلىھەتلىشىش ، ئوخشاش پىكىرلەردە بىرلىككە كېلىپ ، ئوخشاش بولمىغان پىكىرلەردە ئۆز قاراشلىرىنى
ساقلاپ قېلىش پرىنسىپى ئۇنى ھەم كۆپ سانلىق كىشىلەرنىڭ ئورتاق ئارزۇسىغا ھۆرمەت قىلىش ، ھەم
ئاز سانلىق كىشىلەرنىڭ مۇۋاپىق تەلىپىنى نەزەرگە ئېلىش ، خەلق دېموكراتىيىسىنى كەڭ ، ھەقىقىي جارى
قىلدۇرۇش ئىمكانىيىتىگە ئىگە قىلىدۇ. جۇڭگو كومپارتىيىسى رەھبەرلىكىدە كۆپ پارتىيە ھەمكارلىشىش ۋە
سىياسىي مەسلىھەت ئېلىپ بېرىش تۈزۈمى ئېلىمىزنىڭ تۈپ سىياسىي تۈزۈمى ، خەلق سىياسىي مەسلىھەت
كېڭىشى بولسا بۇ تۈپ سىياسىي تۈزۈمنىڭ سىياسىي شەكلى ۋە تەشكىلىي شەكلى . كۆپ پارتىيە
ھەمكارلىقىنىڭ مۇھىملىقى خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ مۇھىملىقىنى بەلگىلىدى ، كۆپ پارتىيە
ھەمكارلىقىنىڭ ئۇزاق مۇددەتلىكلىكى خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ ئۇزاق مۇددەتلىكلىكىنى
بەلگىلىدى . خەلق سىياسىي مەسلىھەت كېڭىشى خەلق قۇرۇلتىيىغا ئوخشىمايدۇ، يولداش جۇ ئېنلەي مۇنداق
دېگەنىدى : خەلق قۇرۇلتىيى بىلەن سىياسىي مەسلىھەت كېڭىشى ھوقۇق جەھەتتىن ئايرىلىدۇ، ئەمما ئورۇن
جەھەتتىن ئېگىز-پەسلىك بولمايدۇ، سىياسىي ئورۇن جەھەتتە باراۋەردۇر . يولداش جياڭ زېمىنمۇ مۇنداق
دېگەن : خەلق سىياسىي مەسلىھەت كېڭىشى بىلەن خەلق قۇرۇلتىيى ۋە ھۆكۈمەت بىر بىرىنى تولۇقلايدۇ 
ۋە بىر بىرىگە ماسلىشىدۇ ، ئېلىمىزنىڭ سىياسىي ھاياتىدا ، خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ ئورنىنى
ھېچقانداق تەشكىلات باسالمايدۇ . "نەزەردىن چۈشۈپ قالغان ئادەملەر سىياسىي كېڭەشكە كىرىدۇ، سىياسىي
كېڭەشكە كىرگەندىن كېيىن ئورنى تۆۋەنلەيدۇ" دەيدىغان كۆزقاراش خاتا . يېرىم ئەسىردىن بۇيان ، خەلق
سىياسىي مەسلىھەت كېڭىشى ئېلىمىز ئىنقىلاب ۋە قۇرۇلۇشىنىڭ تەرەققىياتىغا ماس ھالدا ھەرقايسى تارىخىي
دەۋرلەردە مۇھىم رول ئوينىدى . ھازىر ھەرقايسى تەرەپلەرنىڭ ئەھۋالىدا زور ئۆزگىرىشلەر بولغان بولسىمۇ ،
ئەمما خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ خاراكتېرى ، ئورنى ۋە رولىدا ئۆزگىرىش بولغىنى يوق .
ئىسلاھات ئېچىۋېتىش ۋە ئىقتىسادىي تەرەققىياتنى ئالغا سۈرۈش ، سوتسىيالىستىك دېموكراتىيە ۋە قانۇنچىلىق
قۇرۇلۇشىنى كۈچەيتىش ، ئىتتىپاقلىقنى ، مۇقىملىقنى قوغداش ۋە ۋەتەننىڭ بىرلىككە كېلىشىنى ئىلگىرى
سۈرۈش جەھەتلەردە ئۇ يەنىلا ئۆزىگە خاس ئەۋزەللىككە ئىگە . خەلق سىياسىي مەسلىھەت كېڭىشى يولداش
ماۋ زېدۇڭ ۋەكىللىكىدىكى پېشقەدەم ئىنقىلابچىلار بىزگە قالدۇرۇپ كەتكەن قىممەتلىك مىراس ، ئۇ جۇڭگو-
نىڭ ئەھۋالىغا پۈتۈنلەي مۇۋاپىق كېلىدۇ، بىز ئۇنىڭغا يۈكسەك ئېتىبار بىلەن قارىشىمىز، ئۇنى پۈتۈن
ۋۇجۇدىمىز بىلەن قوغدىشىمىز، ئېغىشماي قەتئىي داۋاملاشتۇرۇشىمىز لازىم .
(2)
كۆپچىلىك بۇ بىرنەچچە كۈندە سۆزلىگەن سۆزلىرىدە 8- نۆۋەتلىك سىياسىي كېڭەشنىڭ خىزمەتتىكى
نەتىجىلىرىنى تولۇق مۇئەييەنلەشتۈردى، شۇنداقلا ئۆز بۇرچىنى ئادا قىلىش ، بولۇپمۇ سىياسىي مەسلىھەت
ئېلىپ بېرىش ۋە دېموكراتىك نازارەت قىلىش خىزمىتىنى كۈچەيتىش ھەققىدە ئاز بولمىغان تەكلىپ ،
پىكىرلەرنى بەردى، مەن كۆپچىلىكنىڭ پىكرىنى چۈشىنىمەن . بىرنەچچە يىلدىن بۇيان ، بىز بۇنىڭ ئۈچۈن
كۆپ تەرەپتىن تىرىشچانلىق كۆرسەتتۇق ، مەلۇم تەرەققىياتقىمۇ ئېرىشتۇق ، ئەمما ئەمەلىيەت شۇنى ئىسپاتلىدى-
كى، بۇ مەسىلە ھۆججەتتە يازغاندەك ياكى دەسلەپتە ئويلىغىنىمىزدەك ئۇنداق ئاددىي ئەمەس . مەسلىھەت
بولسا دېموكراتىك مەسلىھەت ، نازارەتمۇ دېموكراتىك نازارەت ، ھەممىسى ئېلىمىزنىڭ دېموكراتىك سىياسەت
قۇرۇلۇشىنىڭ دەرىجىسى، تەرەققىياتى بىلەن زىچ مۇناسىۋەتلىك . ئېلىمىزنىڭ دېموكراتىك سىياسەت قۇرۇلۇ
شى زور ھەم مۇرەككەپ مەسىلە . مەن ، دېموكراتىيە - نىشان ، ۋاسىتە، شۇنداقلا جەريان ، دەپ ئېيتقانىدىم .
ئۇنى نىشان دېيىشىمدىكى سەۋەب ، دېموكراتىيە تارىخىي تەرەققىياتنىڭ مۇقەررەر يۈزلىنىشى، جەمئىيەت
يۈكسىلىشىنىڭ مۇھىم بەلگىسى ، خەلق ئاممىسىنىڭ ئومۇميۈزلۈك تەلىپى ، مەيلى ئىنقىلابىي ئۇرۇش دەۋرىدە
بولسۇن ياكى سوتسىيالىستىك قۇرۇلۇش دەۋرىدە بولسۇن، پارتىيىمىز ئىزچىل تۈردە دېموكراتىيىنى بىر
بۈيۈك نىشان سۈپىتىدە ئۆزىنىڭ بايرىقىغا يازغان . ئۇنى ۋاسىتە دېيىشىمدىكى سەۋەب ، دېموكراتىيىنى تولۇق 
جارى قىلدۇرغاندىلا، ئاندىن خەلق ئاممىسىنىڭ سوتسىيالىستىك زامانىۋى دۆلەت قۇرۇپ چىقىشتىكى
ئاكتىپلىقىنى قوزغىغىلى ، ھەرقايسى مىللەتلەرنى، ھەرقايسى ساھەدىكىلەرنى بىر گەۋدە قىلىپ ئۇيۇشتۇرغىلى،
پۈتۈن جەمئىيەت كۈچىنى ھەرىكەتلەندۈرۈپ ھاكىمىيەت يۈرگۈزگۈچى پارتىيە ۋە دۆلەت ئورگانلىرىنىڭ
خىزمتىگە قارىتا ئۈنۈملۈك نازارەت ئېلىپ بارغىلى ، شۇنىڭ بىلەن ئەڭ ئاخىرىدا بىزنىڭ ئۇلۇغۋار
نىشانىمىزنى ئەمەلگە ئاشۇرغىلى بولىدۇ. ئۇنى جەريان دېيىشىمدىكى سەۋەب ، دېموكراتىيە ئەزەلدىن تارتىپلا
تارىخىي ، كونكرېت بولىدۇ، شۇڭلاشقا ئۇ نىسپىي بولىدۇ، دېموكراتىيە مۇقەررەر ھالدا مەلۇم جەمئىيەتنىڭ
سىياسىي تەرەققىيات ، ئىقتىسادىي تەرەققىيات ۋە مەدەنىيەت تەرەققىياتى سەۋىيىسىگە ماس كېلىدۇ، شۇڭا
ئۇ پەقەتلا پۈتۈن جەمئىيەتنىڭ تەرەققىياتىقا ئەگىشىپ تەرەققىي قىلىدۇ. شارائىت ۋە جەرياندىن ئايرىلىپ
تۇرۇپ دېموكراتىيىنى تۇتقاندا ، دېموكراتىيە مەقسىتىگە يەتكىلى بولمايلا قالماي ، ئەكسىچە، ئىقتىساد ۋە
جەمئىيەتنىڭ مۇقىمسىزلىقىنى كەلتۈرۈپ چىقىرىدۇ. ئىككى مىڭ بەش يۈز يىل ئىلگىرى گرېتسىيىلىكلەر
ھەممىدىن بۇرۇن دېموكراتىيە دېگەن بۇ ئۇقۇمنى ئوتتۇرىغا قويغان ھەمدە دېموكراتىيىنىڭ ئەسلى مەنىسى
خەلق بىۋاسىتە ھالدا ياكى ئۆزى سايلاپ چىققان ۋەكىللەر ئارقىلىق دۆلەتنى باشقۇرۇش ، ھۆكۈمرانلىق
قىلىش يەنى خەلق خوجايىن بولۇش دېگەنلىك دەپ كۆرسەتكەن . ئىككى مىڭ بەش يۈز يىلدىن بۇيان،
ئىنسانلار بۇنىڭ ئۈچۈن ھەر تەرەپلىمىلىك ، ئىنتايىن جاپالىق تىرىشچانلىقلارنى كۆرسەتتى ، زور ئىلگىرىلەش-
لەرگىمۇ ئېرىشتى، ئەمما يۇقىرى تەلەپتىن ئېيتقاندا ، خەلقنىڭ خوجايىن بولۇش نىشانى ئەمەلگە ئېشىشتىن
تېخى ناھايىتى يىراق . ئېلىمىزدە سوتسىيالىستىك تۈزۈمنىڭ ئورنىتىلىشى خەلقنىڭ خوجايىن بولۇشى ئۈچۈن 
تۈپ كاپالەت بىلەن تەمىن ئەتتى، ئەمما جۇڭگودىكى دېموكراتىك سىياسەت قۇرۇلۇشىنىڭ تارىخى قىسقا،
ھەر تەرەپلىمىلىك توسالغۇ ئامىللار ناھايىتى كۆپ بولغاچقا ، ئۇنىڭ بىر مۇرەككەپ جەرياننى بېسىپ ئۆتۈشى
مۇقەررەر ، يالغۇز ياخشى ئارزۇيىمىزنىڭ بولۇشى كۇپايە قىلمايدۇ، ئۇنى بىردىنلا ۋۇجۇتقا چىقىرىمەن دېيىشكە،
ئىشنى ئاددىيلا قىلىشقا بولمايدۇ . جۇڭگودىكى دېموكراتىك سىياسەت قۇرۇلۇشى چوقۇم رەھبەرلىكى بولغان 
ھالدا قەدەممۇقەدەم ئېلىپ بېرىلىشى ، جەزمەن ئاكتىپ ، پۇختا قانات يايدۇرۇلۇشى، جەزمەن ئېلىمىزنىڭ
ئىقتىسادىي تەرەققىياتىغا ، ئىجتىمائىي تەرەققىياتىغا ۋە مەدەنىيەت ساپاسىنىڭ ئۆسۈشىگە قاراپ ئالغا سۈرۈلۈشى
لازىم. يىغىپ ئېيتقاندا ، دېموكراتىيىنىڭ جەمئىيەت تەرەققىياتىغا بولغان رولىنى ئىنكار قىلىش ، دېموكراتىك
سىياسەت قۇرۇلۇشىغا نىسبەتەن ئاكتىپ ۋە قىزغىن بولماسلىق خاتا ، دۆلىتىمىزنىڭ كونكرېت ئەھۋالىغا
قارىماستىن غەربنىڭ دېموكراتىيە شەكلىنى ئۆز پېتىچە كۆچۈرۈپ كېلىش خەتەرلىك ، دېموكراتىيىنى
تەرەققىي قىلدۇرۇشنى بەك ئاددىي ئويلاش ، ئالدىراپلا نەتىجە چىقىرىمەن دېيىش زىيانلىق ، ئېلىمىزنىڭ
دېموكراتىك سىياسەت قۇرۇلۇشىدا قولغا كەلتۈرگەن نەتىجىلىرىنى كۆرەلمەسلىك ، كەلگۈسى ئىستىقبالغا قارىتا
ئىشەنچ بولماسلىق ئاساسسىزدۇر . بىز دېموكراتىيىنىڭ مەنىسىنى تولۇق چۈشىنىشىمىز، ئوبيېكتىپ ئەھۋالنى
توغرا ئىگەلەپ ، خىزمەتلەرنى ئاكتىپ ۋە دەل ۋاقىتىدا قانات يايدۇرۈشىمىز ، سىياسىي كېڭەشنىڭ رولىنى
ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن ھالدا ئادا قىلىشىمىز لازىم .
خەلق سىياسىي مەسلىھەت كېڭىشىنىڭ ئاز كەم 50 يىللىق تارىخىدا ، نەچچە ئەۋلاد سىياسىي كېڭەش
خىزمەتچىلىرى جاپالىق ئەمگەك سىڭدۈردى ، ناھايىتى ياخشى تەجرىبىلەرنى توپلىدى ، ھەم چوڭقۇر ساۋاقلار
مۇ بولدى . تەجرىبىلەرمۇ ، ساۋاقلارمۇ قىممەتلىك بايلىق ، كېيىنكىلەرنىڭ خىزمەت ئېلىپ بېرىشىنىڭ ئاساسى
بولۇپ ھېسابلىنىدۇ. كۆپ يىللىق تەجرىبە ، بولۇپمۇ 8- نۆۋەتلىك سىياسىي كېڭەشنىڭ 5 يىللىق خىزمىتىدى-
كى تەجرىبىلىرى بىزگە شۇنى ئۇقتۇردىكى ، سىياسىي كېڭەش خىزمىتىدە جەزمەن ئالغا ئىلگىرىلەش داۋامىدا
يول ئېچىشىمىز، يول ئېچىش داۋامىدا ئالغا ئىلگىرلىشىمىز لازىم. ئاۋۋال ئالغا ئىلگىرىلىشىمىز لازىم، دېمەك
كۆزىمىز يەتكەن ، شارائىت پىشىپ يېتىلگەن ، قۇدرىتىمىز يېتىدىغان ئىشلارغا ئاۋۋال تۇتۇش قىلىپ ، ناھايىتى
تېزلا بىر جۇشقۇن خىزمەت ھالىتىنى شەكىللەندۈرۈشىمىز، مۇشۇ جەرياندا ئىزدىنىپ ، يول ئېچىپ ، يېڭىلىق
يارىتىشىمىز لازىم. بىز يول ئېچىشنى، يېڭىلىق يارىتىشنى تەشەببۇس قىلىمىز، چۈنكى يول ئېچىش ، يېڭىلىق
يارىتىش بولمىسا داۋاملىق ئالغا ئىلگىرىلىيەلمەيمىز . ئەمما باشلىنىشتىلا ئاساسلىق زېھنىي كۈچىمىزنى شارائىت
تېخى ھازىرلانمىغان ئىشلارغا سەرپ قىلىپ تۈگىتىۋەتسەك بولمايدۇ . سىياسىي كېڭەش خىزمىتىدە دۇچ
كېلىۋاتقان مەسىلە ۋە قىيىنچىلىق ئومۇمەن ئىككى خىل ، بىر خىلى يېڭى ۋەزىيەت ئاستىدا پەيدا بولغان ،
بۇنىڭغا بىر تەتقىق قىلىش ، ئىزدىنىش ، ھەل قىلىش جەريانى كېرەك . يەنە بىر خىلى تارىختىن قېپقالغان،
ئۇنىڭ ئۇزۇندىن بۇيان ياخشى ھەل قىلىنماي كېلىشىدە چوقۇم ئىچكى سەۋەب ۋە ئاساس بار، بۇنىڭ
ھە ئىككىسىنى بەكمۇ ئاددىي چاغلاشقا بولمايدۇ. بىزنىڭ ئىلگىرىكى كەمچىلىكىمىز كۆپىنچە مەسىلىنى
بەكمۇ ئاددىي چاغلاپ قويغانلىقىمىزدىن بولغان ، ئاددىي چاغلاشنىڭ نەتىجىسىدە مەسىلىنى تېخىمۇ مۇرەككەپ-
لەشتۈرۈۋەتكەن. بۇ شۇنداق دېگەنلىككى، قىلالايدىغان ئىشلارنى ئاۋۋال قىلىش، كۆپ قىلىش كېرەك؛
قىلالمايدىغانلىرى ھەققىدە ئاكتىپ ئىزدىنىش لازىم. 8- نۆۋەتلىك سىياسىي كېڭەشنىڭ خىزمەتلىرى دەل
ئىلگىرىكى بىرنەچچە نۆۋەتلىك سىياسىي كېڭەشنىڭ ياخشى ئەنئەنىسىگە ، ياخشى ئىستىلىغا ، ياخشى تەجرىبى-
لىرىگە ۋارىسلىق قىلغان ۋە راۋاجلاندۇرغان ئاساستا باشلاندى ، ئالدى بىلەن ئاساننى تۇتۇپ ، ئاندىن تەسنى
تۇتۇپ ، خىزمەتلەرنى قەدەممۇقەدەم قانات يايدۇردى ، ھەمدە ئۈزلۈكسىز ئىزدىنىپ ، توختىماي يەكۈنلەپ
تۇردى ، شۇنىڭ بىلەن تەسەۋۋۇر ۋە ئۇسۇل ، ساھە ۋە يول قاتارلىق تەرەپلەردە نۇرغۇن يېڭى ئىلگىرىلەش
بولدى ۋە نۇرغۇن يېڭى يول ئېچىلدى. ئالغا ئىلگىرىلەش داۋامىدا يول ئېچىش ، يول ئېچىش داۋامىدا
ئالغا ئىلگىرىلەش ھەم 6- نۆۋەتلىك سىياسىي كېڭەش خىزمەتلىرىنىڭ ئالاھىدىلىكى ۋە تەجرىبىسى ، ھەم
بىزنىڭ بۇندىن كېيىنكى تىرىشىش نىشانىمىز ۋە خىزمەت توغرىسىدىكى تەسەۋۋۇرىمىزدۇر.
بىرنەچچە يىلدىن بۇيان ھەرقايسى جايلارنىڭ سىياسىي كېڭەش خىزمىتىدە نەتىجە بار دېيىلسە ، بۇ
نەتىجىلەر ئالدى بىلەن ھەر دەرىجىلىك پارتكوملارنىڭ رەھبەرلىكىنى كۈچەيتكەنلىكىنىڭ ، ھۆكۈمەتلەرنىڭ
زور كۈچ بىلەن قوللىغانلىقىنىڭ نەتىجىسى، كۆپچىلىك قايتقاندىن كېيىن مېنىڭ ھەرقايسى ئۆلكىلىك،
شەھەرلىك ، ئاپتونوم رايونلۇق پارتكوم ۋە ھۆكۈمەت رەھبەرلىرىگە چىن قەلبىمدىن رەھمەت ئېيتىدىغانلىقىمنى
ھەمدە سىياسىي كېڭەشنىڭ خىزمەتلىرىگە داۋاملىق ئەھمىيەت بېرىشىنى، كۆڭۈل بۆلۈشىنى ۋە قوللىشىنى
ئۈمىد قىلىدىغانلىقىمنى يەتكۈزۈپ قويۇشۇڭلارنى ئۈمىد قىلىمەن . ئۆتكەن بەش يىلدا ، يەرلىك سىياسىي
كېڭەشلەر مەملىكەتلىك سىياسىي كېڭەشنىڭ خىزمەتلىرىنى كۆپ قوللىدى، كۆپچىلىكمۇ مېنىڭ خىزمەتلى-
رىمگە كۆپ ياردەمدە بولدى . مەن بۇ يەردە كۆپچىلىككە چىن قەلبىمدىن تەشەككۈر بىلدۈرىمەن ! بەش
يىلدىن بۇيان ، خەلق سىياسىي مەسلىھەت كېڭىشىدىن ئىبارەت بۇ چوڭ ئائىلىدە ، بىز بىرلىكتە مەسىلىلەرنى
تەتقىق قىلدۇق ، ھاكىمىيەت ئىشلىرىغا بىرلىكتە قاتناشتۇق ، دۆلەت ئىشلىرى ئۈستىدە بىرلىكتە مۇھاكىمە
يۈرگۈزدۇق ، دۆلەتنىڭ قۇرۇلۇش ئىشلىرى ئۈچۈن بىرلىكتە پەم- پاراسەت ۋە كۈچ چىقاردۇق ، كۆپچىلىكنىڭ
سىياسىي كېڭەش خىزمىتىگە قارىتا ھېسسىياتى چوڭقۇرلاشتى، بىزنىڭ ئارىمىزدىمۇ چوڭقۇر دوستلۇق
ئورنىتىلدى . كېلەر يىلى يەرلىك سىياسىي كېڭەشلەرنىڭ نۆۋەت ئالماشتۇرۇش سايلىمى بولىدۇ، بىر قىسىم
يولداشلار سىياسىي كېڭەشتىن ئايرىلىدۇ، مەيلى قېپقالىدىغانلار بولسۇن ياكى ئايرىلىدىغانلار بولسۇن،
بىزنىڭ دوستلۇقىمىز ئۇزاققىچە ساقلىنىپ تۇرىدۇ، بەش يىل بىللە خىزمەت قىلغان جەريانىمىز بىزنىڭ
قەلبىمىزدە گۈزەل بىر ئەسلىمە قالدۇرىدۇر.
دېڭ شياۋپىڭ نەزەرىيىسى ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ ، يولداش جياڭ زېمىن يادرولۇقىدىكى
جۇڭگو كومپارتىيىسى مەركىزىي كومىتېتىنىڭ رەھبەرلىكى ئاستىدا 15- قۇرۇلتاينىڭ روھىنى ئەستايىدىل
ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ ، خەلق سىياسىي مەسلىھەت كېڭىشى ئىشلىرىنى داۋاملىق ئالغا سىلجىتايلى.
تەرجىمە قىلغۇچى : دولقۇن قادىر
مەسئۇل مۇھەررىر ، ئەركىنجان

