مائارىپ مەسىلىسى ھەققىدە قىلىنغان سۆز
(2000-يىل 2- ئاينىڭ 1 -كۈنى)
جياڭ زېمىن
يېقىندا ئىككى ماتېرىيال كۆردۈم ، ئۇنىڭ بىرسىدە جېجياڭ ئۆلكىسى جىنخۇا شەھەرلىك 4-ئوتتۇرا
مەكتەپ تولۇق 6-يىللىقتىكى بىر ئوقۇغۇچىنىڭ ئۆگىنىش نەتىجە دەرىجىسى ۋە ئائىلە باشلىقىنىڭ بېسىمىغا
چىدىماي ئانىسىنى بولقا بىلەن ئۇرۇپ ئۆلتۈرگەنلىكى ئەكس ئەتتۈرۈلگەن ، يەنە بىرسىدە جېجياڭ ئۆلكىسى
ۋېنجۇ شەھىرى يۇڭجيا ناھىيىسى چياۋتۇ بازارلىق ئوتتۇرا مەكتەپتىكى ئىككى ئوقۇغۇچىنىڭ بىر ساۋاقدىشى
نىڭ پۇلىنى ئېلىۋېلىش ئۈچۈن ئۇنى پىچاق بىلەن چاناپ ئۆلتۈرۈۋەتكەنلىكى ئەكس ئەتتۈرۈلگەن . بۈگۈنكى
«نۇر گېزىتى»دە يەنە خېنەن ئۆلكىسى ئەنياڭ شەھىرىدە بىر ئوقۇغۇچىنىڭ ئاتا- ئانىسى ئوغلىنىڭ " ئۈچتە
ياخشى ئوقۇغۇچى" بولۇپ باھالىنالمىغانلىقى ۋە پىئونېرلار ئەترىتىنىڭ چوڭ ئەترەت باشلىقى بولالمىغانلىقى 
سەۋەبى بىلەن ئادەم باشلاپ بېرىپ سىنىپ مەسئۇلىنى ئۇرغانلىقى بېسىلدى . مۇشۇنداق ماتېرىياللارنى
بۇرۇنمۇ كۆرگەن ، بۇ راستىنلا ئادەمنى چۆچۈتىدىغان ئىش بولۇپ ، مېنى چوڭقۇر ئويغا سالدى . ياش-ئۆس-
مۈر ئوقۇغۇچىلارنى ساغلام ئۆسۈپ يېتىلىشكە توغرا يېتەكلەپ ۋە ياردەم بېرىپ ، ئۇلارنى ئەخلاقىي ، ئەقلىي،
جىسمانىي ۋە ئېستېتىك تۇيغۇ جەھەتلەردىن ئومۇميۈزلۈك يېتىلدۈرۈش دۆلىتىمىز مائارىپىنىڭ تەرەققىيات
يۆنىلىشىگە مۇناسىۋەتلىك زور مەسىلە، سىياسىي بىيۇرونىڭ<#بيورو#> دائىمىي ئەزالىرى ۋە مۇناسىۋەتلىك ساھەلەردىكى
مەسئۇل يولداشلارمۇ ھەممىمىز بۇ مەسىلىنى ئەستايىدىل ئويلىنىشىمىز ، ھەمدە ھەقىقىي ئۈنۈملۈك تەدبىر
قوللىنىپ ، مائارىپ خىزمىتىنى كۈچەيتىشىمىز ۋە ياخشىلىشىمىز لازىم .
يېڭى جۇڭگو قۇرۇلغاندىن بۇيان ، پارتىيە ۋە ھۆكۈمەت خەلق مائارىپنى راۋاجلاندۇرۇشقا يۆكسەك<#يۈكسەك#>
ئەھمىيەت بەردى ، نۇرغۇن زېھنىنى سەرپ قىلدى، بۇنىڭ بىلەن ئېلىمىزنىڭ مائارىپ ئىشلىرى غايەت زور
تەرەققىياتقا ئېرىشتى، سوتسىيالىستىك قۇرۇلۇش ئۈچۈن زور بىر تۈركۈم مۇنەۋۋەر ئىختىساس ئىگىلىرىنى
يېتىشتۈرۈپ بەردى . ئازادلىقتىن ئىلگىرى ، دۆلىتىمىزدە تەخمىنەن 400 مىليوندىن ئارتۇق نوپۇس بار ئىدى ،
80 پىرسەنت ئادەم ساۋاتسىز بولۇپ ، تەربىيە كۆرگەن ئادەم ئىنتايىن ئاز ئىدى . ھازىر دۆلىتىمىزنىڭ نوپۇسى
1 مىليارد 250 مىليونغا يەتتى . مەكتەپتە ئوقۇۋاتقان ئادەم سانى 240 مىليونغا يەتتى. بۇ ئاجايىپ نەتىجە.
مائارىپ بىر سىستېما قورۇلۇشى ، مائارىپ سۈپىتىنى ۋە مائارىپ سەۋىيىسىنى ئۈزلۈكسىز ئۆستۈرۈش
ئۈچۈن ، ئوقۇغۇچىلارغا بولغان مەدەنىيەت بىلىملىرى تەربىيىسىنى كۈچەيتىپلا قالماي ، يەنە ئوقۇغۇچىلارغا
بولغان ئىدىيۋى-سىياسىي تەربىيىنى، ئەخلاق تەربىيىسىنى، ئىنتىزام تەربىيىسىنى، قانۇنچىلىق تەربىيىسىنى
ھەقىقىي كۈچەيتىش لازىم. ئوقۇتقۇچىلار ، ئىنسان روھىنىڭ ئىنژېنېرى" بولۇش سۈپىتى بىلەن ، ئوقۇتۇش
ئىشىنىلا ئەمەس ، تەربىيىلەش ئىشىنىمۇ ياخشى ئىشلىشى ، ئۆزى ھەرقايسى تەرەپلەردىن ئۈلگە بولۇشى لازىم .
مائارىپ خىزمىتىنى كۈچەيتىش ۋە ياخشىلاش يالغۇز مەكتەپ ۋە مائارىپ تارماقلىرىنىڭلا ئىشى ئەمەس ،
ئائىلە، جەمئىيەتنىڭ ھەرقايسى تەرەپلىرى بىرلىكتە كۆڭۈل بۆلۈشى ۋە قوللىشى لازىم. ئۇنىۋېرسال
باشقۇرۇشنى كۈچەيتىپ، ھەر تەرەپتىن تۇتۇش قىلىپ ، ياش- ئۆسمۈر ئوقۇغۇچىلارنىڭ جىسمانىي ۋە روھىي
جەھەتتىن ساغلام ئۆسۈپ يېتىلىشىگە پايدىلىق بولغان ئىجتىمائىي مۇھىت شەكىللەندۈرگەندىلا، ياش بىر
ئەۋلادلار راۋۇرۇس ئۆسۈپ يېتىلەلەيدۇ .
ھازىر، كۆپ ساندىكى ئائىلىلەر يالغۇز پەرزەنتلىك ئائىلە . تۇرمۇش شارائىتىمۇ ياخشى، ئائىلە
باشلىقلىرىنىڭ "ئوغلۇم تالانتلىق زات بولۇپ چىقسۇن" دەيدىغان ئۈمىد بىلەن پەرزەنتلىرىنىڭ تېخىمۇ
ياخشى تەربىيە ئېلىشىنى ئارزۇ قىلىشىمۇ تەبىئىي ئەھۋال . بىزنىڭ مەكتەپلىرىمىز ، مائارىپ تارماقلىرىمىز 
شۇنداقلا پارتىيە ۋە ھۆكۈمەتنىڭ باشقا تارماقلىرىنىڭ ھەممىسى يېتەكلەش خىزمىتىنى ياخشى ئىشلەپ ،
ئائىلە باشلىقلىرىنىڭ پەرزەنتلىرىنىڭ ئىختىساسلىق خادىم بولۇپ يېتىلىپ چىقىشىنى ئۈمىد قىلىدىغان
جىددىي ئارزۇسىنى، ئوقۇتقۇچىلارنىڭ ئوقۇتۇش، تەربىيىلەشتىكى تەلەپچانلىقىنى ۋە ئوقۇغۇچىلارنىڭ
ئوقۇشتىكى قىزغىنلىقىنى توغرا يۆنىلىشكە يېتەكلەپ ، ياش-ئۆسمۈرلەرنىڭ ساپاسىنى ئومۇميۈزلۈك ئۆستۈرۈ-
شى لازىم . بۇ مەسىلىلەرنىڭ ياخشى بىر تەرەپ قىلىنماسلىقى سەۋەبىدىن بەزى پاسسىپ ھەتتا سەلبىي
تەرەپلەردىكى ئاقىۋەتلەر زادىلا كېلىپ چىقمىسۇن . ھازىر بىر قىسىم ئوقۇغۇچىلارنىڭ يۈكى ئىنتايىن ئېغىر
بولغانلىقتىن ، ئۇلارغا ناھايىتى چوڭ روھىي بېسىم پەيدا قىلىۋاتىدۇ. بۇ ياش-ئۆسمۈر ئوقۇغۇچىلارنىڭ ساغلام
ئۆسۈپ يېتىلىشىگە پايدىسىز. يەنە بىر قىسىم مەكتەپ ۋە جايلار ئوقۇغۇچىلارنىڭ بىلىم ئىگەللىشى<#ئىگىلىشى#> ۋە
مەكتەپنىڭ ئەسلىمە قۇرۇلۇشىنى خىلى چىڭ تۇتۇۋاتىدۇ، ئوقۇغۇچىلارغا بولغان ئىدىيە - ئەخلاق ، قانۇن – ئىن-
تىزام تەربىيىسى، ئوقۇغۇچىلارنىڭ مەكتەپ سىرتىدىكى پائالىيەت ئەھۋالى دېگەنلەرنى تازا چىڭ تۇتمايۋاتى-
دۇ، نەتىجىدە بەزى ئوقۇغۇچىلار جەمئىيەتتىكى ناچار تەسىرلەرنى قوبۇل قىلىۋالغان ، بەزىلەر ھەتتا جىنايەت
يولىغا مېڭىپ قالغان . بۇ مەسىلىلەر ھەر دەرىجىلىك پارتكوم ، ھۆكۈمەتلەر ۋە ھەر دەرىجىلىك مائارىپ
تارماقلىرىنىڭ يۈكسەك دىققىتىنى تارتىشى لازىم، ئوقۇغۇچىلارغا بولغان تەربىيە خىزمىتىنى بولۇپمۇ ئىدىيە -
ئەخلاق تەربىيىسىنى، قانۇن-ئىنتىزام تەربىيىسىنى مەكتەپ ئىچىدە ياكى سىرتىدا بولسۇن ، دەرسخانا ئىچىدە
ياكى سىرتىدا بولسۇن ئازراقمۇ بوشاشتۇرۇپ قويماي چىڭ تۇتۇش لازىم .
مەكتەپ ۋە ئائىلە باشلىقلىرىنىڭ ياش-ئۆسمۈرلەرنى تىرىشىپ ئۆگىنىشكە، قېتىرقىنىپ ئىزدىنىشكە
رىغبەتلەندۈرۈشى توغرا ، جاپالىق ئۆگەنمەي ۋە چېنىقماي تۇرۇپ ، ياشلارنىڭ ئۆسۈپ يېتىلىشى تەس ، ئەمما
چوقۇم توغرا يېتەكچى ئىدىيە ۋە تەربىيە ئۇسۇلى بولۇشى لازىم. قەدىمدە چېچىدىن ئېسىپ قويۇش ، يوتسىغا
بېگىز سانجىش قاتارلىق ئۇسۇللار بىلەن تىرىشىپ ئۆگىنىدىغان ھېكايىلەر ئۆتكەن ، بۇ ھېكايىلەردە ئاساسلىقى
ياش-ئۆسمۈرلەرنى تىرىشقاق ئىرادىگە ئىگە قىلىپ تەربىيىلەش مەقسەت قىلىنغان . ئەگەر ئۇسۇل توغرا
بولماي قالسا ياكى مۇۋاپىق بولماي قالسا ، دەل ئەكسىچە ئۈنۈم بېرىپمۇ قالىدۇ. بۇ جەھەتتىكى ساۋاقلار
ئاز ئەمەس ، ئۇلاردىن ئىبرەت ئېلىشىمىز لازىم. ياش-ئۆسمۈرلەرنى ئەتىدىن كەچكىچە كىتابقا ۋە ئۆيگە
سولاپ قويۇشقا بولمايدۇ، ئۇلارنى بەزى ئىجتىمائىي پائالىيەتلەرگە قاتناشتۇرۇپ ، ئۇلارنىڭ نەزەر دائىرىسىنى
كېڭەيتىش ، ئۇلارنىڭ ئىجتىمائىي تەجرىبىسىنى ئاشۇرۇش لازىم. مەكتەپ بولسا ئىختىساس ئىگىلىرىنى
تەربىيىلەيدىغان مۇھىم بازا ، مائارىپ بولسا ئۇلۇغ ئىجتىمائىي پاراۋانلىق ئىشى. بىزنىڭ دۆلىتىمىزدە ھەر
دەرىجىلىك ، ھەر تۈرلۈك مەكتەپلەرنىڭ ھەممىسى مائارىپنى سوتسىيالىزم ئىشلىرى ئۈچۈن خىزمەت قىلدۇ-
رۇش ، مائارىپنى ئىجتىمائىي ئەمەلىيەتكە بىرلەشتۈرۈش دېگەن مائارىپ فاڭجېنىنى ئەستايىدىل ئىزچىل ئىجرا
قىلىشى لازىم . ئىسلاھات-ئېچىۋېتىش ئېلىپ بېرىلغان ، سوتسىيالىستىك بازار ئىگىلىكى راۋاجلاندۇرۇلۇۋاتقان
يېڭى مۇرەككەپ مۇھىتتا ، مۇشۇنداق مائارىپ فاڭجېنىدا چىڭ تۇرۇش ئىنتايىن مۇھىمدۇر.
ھازىر ئېلىمىزنىڭ ئالىي مەكتەپ مائارىپى تېز تەرەققىي قىلىۋاتىدۇ، ئۆتكەن يىلى ئالىي مەكتەپلەرگە
قوبۇل قىلىنغان ئوقۇغۇچىلار سانى زور ھەجىمدە ئاشتى . ئەمما دۆلىتىمىزنىڭ نوپۇسى كۆپ ، ھەممە ئادەمنىڭ
ئالىي مەكتەپتە ئوقۇشى مۇمكىن ئەمەس . يەنە كېلىپ ئالىي مەكتەپتە ئوقۇغانلارلا ئىختىساس ئىگىسى
بولۇپ چىقالايدىغان ئىشمۇ يوق . جەمئىيەتكە ئېھتىياجلىق بولغان ئىختىساس ئىگىسى كۆپ تەرەپلىمىلىك
بولىدۇ. "ھەرقانداق كەسىپنىڭ تالانتلىق كىشىلىرى بولىدۇ." فېئوداللىق دەۋردە "ھەممە ئىشلار بىر تىيىن،
ئوقۇش ئەلا ھەممىدىن" ، "ئۆي تۇتۇش بىلەن ئوردا ئىمتىھانىدىن ئۆتۈش ئادەمنىڭ ئۆمرىدىكى ئىككى
چوڭ ئىشتۇر" ، "كىتابتىن مال -دۇنيانى تېپىۋالالايسەن ، كىتابتىن ساھىپجامالنى<#ساھىبجامالنى#> تېپىۋالالايسەن" دېگەندەك
قاراشلار بولغان . بۇنىڭدا فېئوداللىق ئىدىيىنىڭ شاكاللىرى ۋە جەمئىيەتنىڭ ، ئىقتىسادنىڭ تەرەققىي تاپمىغان-
لىقىنىڭ چەكلىمىلىكى بار. بۈگۈنكى كۈندە مەسىلىگە بۇنداق قارىساق بولمايدۇ . 21- ئەسىردە دۆلىتىمىز
بىلىمنى كۆپ تەلەپ قىلىدىغان كەسىپلەرگە مۇھتاج بولغاندىن سىرت ، ئەمگەكنى كۆپ تەلەپ قىلىدىغان
كەسىپلەرنى راۋاجلاندۇرۇشقىمۇ مۇھتاج، ئىقتىسادىي قۇرۇلۇش ۋە جەمئىيەت تەرەققىياتىنىڭ ئىختىساس
ئىگىلىرىگە بولغان ئېھتىياجى كۆپ تەرەپلىمىلىك . بۇ-- دۆلىتىمىزنىڭ دۆلەت ئەھۋالىنىڭ ۋە ئىقتىسادنى ،
جەمئىيەتنى ئومۇميۈزلۈك تەرەققىي قىلدۇرۇشنىڭ ئوبيېكتىپ تەلىپى. سوتسىيالىستىك ئىسلاھات-ئېچىۋېتىش
ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى ياش بىر ئەۋلادنىڭ ئۆسۈپ يېتىلىشى ئۈچۈن كەڭ سەھنە ھازىرلاپ
بەردى . ئۇلار ۋەتەن ئۈچۈن ، خەلق ئۈچۈن ياشلىقىنى تەقدىم قىلىش ئىرادىسىنى تىكلەپ ، تولۇپ تاشقان
قىزغىنلىق بىلەن ۋەتەننى گۈللەندۈرۈش ئۇلۇغ ئىشلىرىغا ئاتلانسىلا ، ئەمەلىي بىلىم ۋە ماھارەتنى ئەستايىدىل
ئۆگىنىپ ۋە ئىگەللەپ<#ئىگىلەپ#> ، ئۆزلىرىنىڭ ئەقىل - پاراسىتىنى ۋەتەن ۋە خەلققە تەقدىم قىلىسلا ، چوقۇم ياراملىق 
ئىختىساس ئىگىلىرىدىن بولۇپ يېتىلىپ چىقالايدۇ . مەكتەپتە ئالغان تەربىيە ئاساسىي تەربىيىدىنلا ئىبارەت ،
گەرچە بۇ ئاساسىي تەربىيە ئىنتايىن مۇھىم بولسىمۇ ، بۇ بەرىبىر ئادەمنىڭ ھاياتىدا ئالىدىغان پۈتۈن تەربىيە
ئەمەس ، ئادەم ئۆمرىنىڭ ئاخىرىغىچە ئۆگىنىشى لازىم، ئىختىساس ئىگىلىرىنىڭ ئۆسۈپ يېتىلىشى ئاخىرقى
ھېسابتا جەمئىيەتنىڭ بۈيۈك ئەمەلىيىتىدە ۋە ئۆزىنىڭ ئۈزلۈكسىز تىرىشىش ئارقىسىدا ئىشقا ئاشىدۇ. بۇ
كۆزقاراشنى پۈتۈن جەمئىيەتتە ياخشى تەشۋىق قىلىش لازىم .
مېنىڭ مائارىپنى سىستېما قۇرۇلۇشى دېگىنىم شۇنداق دېگەنلىككى، مائارىپ ئىشلىرىغا پۈتۈن جەمئىيەت
كۆڭۈل بۆلۈشى ۋە قوللىشى لازىم . بولۇپمۇ ياش-ئۆسمۈر ئوقۇغۇچىلارغا قارىتىلغان ۋەتەنپەرۋەرلىك ،
كوللېكتىپچىلىق ، سوتسىيالىزم توغرىسىدىكى ئىدىيىۋى تەربىيىنى كۈچەيتىپ ، ئۇلارنىڭ توغرا دۇنياقاراش ،
كىشىلىك تۇرمۇش قارىشى ، قىممەت قارىشىنى تىكلىشىگە ياردەم بېرىش لازىم. بۇ خىزمەتنى مائارىپ
تارماقلىرىلا ئىشلەپ قالماي ، تەشۋىقات- ئىدىيە تارماقلىرى ، سىياسىي قانۇن تارماقلىرى شۇنداقلا ئۇنىڭدىن
باشقا تارماقلارمۇ ئىشلىشى ، پۈتۈن پارتىيە ، پۈتۈن جەمئىيەت بىللە ئىشلىشى لازىم. مەكتەپتە ۋە ئوقۇغۇچىلار
ئارىسىدا چوقۇم توغرا كەيپىياتنى ئەۋج ئالدۇرۇش ، ناتوغرا ، يامان كەيپىياتلارنىڭ باش كۆتۈرۈشىگە ھەرگىزمۇ
يول قويماسلىق لازىم . ئوقۇغۇچىلار ئارىسىدا كۆرۈلگەن يامان قىلمىشلارغا قارىتا ئىدىيىۋى تەربىيىنى
كۈچەيتىش ، قانۇنسىز قىلمىشلارغا قارىتا چوقۇم قانۇن بويىچە كەسكىن بىر تەرەپ قىلىش، ياماننى ھەرگىزمۇ
رايىغا قويۇپ بەرمەسلىك لازىم. يېقىنقى بىر مەزگىلدە بىر قىسىم مەكتەپلەردىكى ۋە مەكتەپ ئەتراپىدىكى
جەمئىيەت ئامانلىقى ياخشى بولماسلىق ھالىتىنى نۇقتىلىق تۈزەش لازىم. ئوقۇغۇچىلار ئارىسىدا ساقلىنىۋاتقان
ناتوغرا ، يامان كەيپىياتلارغا قارىتا مەكتەپ ۋە مۇناسىۋەتلىك تارماقلار جەزمەن بايرىقى روشەن ھالدا قارشى
تۇرۇشى ، ھەمدە ئوقۇغۇچىلارنىڭ ئائىلە باشلىقلىرىغا بولغان خىزمەتنى كۈچەيتىشى لازىم. ئوقۇغۇچىلار
ئارىسىدا دائىم ئىنتىزام قانۇنچىلىق تەربىيىسىنى قانات يايدۇرۇپ ، ئۇلارنىڭ ئىنتىزام قانۇنچىلىق كۆزقارىشىنى
كۈچەيتىپ ، ئۇلارغا قانۇن - ئىنتىزامغا رىئايە قىلىش داۋلىسىنى بىلدۈرۈش لازىم. ئوقۇغۇچىلارنىڭ تىنچ،
ئىناق ، ساغلام بولغان ئۆگىنىش مۇھىتىدا ئوقۇشىغا ھەقىقىي كاپالەتلىك قىلىش لازىم. دۆلىتىمىز كوممۇنىس-
تىك پارتىيە رەھبەرلىكىدىكى سوتسىيالىستىك دۆلەت بولغاندىكىن ، بۇنىڭغا كۈچىمىز يېتىدىغانلىقىدا گەپ
بولمىسا كېرەك ، بۇنى جەزمەن ئەمەلدە كۆرسىتىشىمىز لازىم .
ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەردىكى رەھبىرىي يولداشلار مائارىپ خىزمىتىگە ۋە ياش-ئۆسمۇر
ئوقۇغۇچىلارنىڭ ئىدىيىۋى خىزمىتىگە يۈكسەك ئەھمىيەت بېرىشى لازىم. ئىقتىسادىي قۇرۇلۇشنى مەركەز
قىلىشتا تەۋرەنمەستىن چىڭ تۇرۇش بىلەن بىر ۋاقىتتا، سوتسىيالىستىك مەنىۋى مەدەنىيلىك قۇرۇلۇشىنى
ھەقىقىي ياخشى تۇتۇش لازىم، ئۇنداق بولمىغاندا، ئىقتىسادىي قۇرۇلۇشنىمۇ ئاخىرقى ھېسابتا يۈكسەلدۈرگىلى
بولمايدۇ . قىسقىسى، مائارىپ خىزمىتى ۋە ياش-ئۆسمۈر ئوقۇغۇچىلارنىڭ ئىدىيۋى خىزمىتىنى ياخشى
تۇتۇش بىزنىڭ پەن-تېخنىكا ۋە مائارىپ ئارقىلىق دۆلەتنى گۈللەندۈرۈش ئىستراتېگىيىسىنى<#ستىراتېگىيىسىنى#> يولغا قويۇشتا
مۇۋەپپەقىيەت قازىنىش- قازىنالماسلىقىمىزغا ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىمىزدا مۇۋەپپەقىيەت
قازىنىش- قازىنالماسلىقىمىزغا بىۋاسىتە<#بىۋاستە#> مۇناسىۋەتلىك ، كۆپچىلىك مانا مۇشۇنداق يۈكسەكلىكتە تۇرۇپ مەسى
لىنى تونۇشى ، خىزمەتلەرنى قانات يايدۇرۇشى لازىم.

