يېڭى دەۋردىكى بىرلىك سەپ خىزمىتىنى ياخشى
ئىشلەش ھەققىدىكى بىرنەچچە مەسىلە
لى رۇيخۇەن
بىرلىك سەپ نەزەرىيىسىنىڭ ئۇل تېشى
بىز دائىم ، بىرلىك سەپ ناھايىتى مۇھىم، ئۇ تەڭداشسىز رولغا ئىگە، ئۇ پارتىيىمىزنىڭ ئۇلۇغ
ئەڭگۈشتىرى<#ئەڭگۈشتەرى#> ، بۇرۇنمۇ شۇنداق ئىدى ، ھازىرمۇ شۇنداق ، كەلگۈسىدىمۇ شۇنداق بولىدۇ.. .دەيمىز. بۇ خىل
قاراشلارنىڭ نەزەرىيىۋى ئاساسى نېمە؟ا شۇنداق دېيىش كېرەككى، بۇ نۇرغۇن يولداشلارغا ئېنىق ، بىراق
بەزى يولداشلارغا تازا ئېنىق ئەمەس ياكى چۈشەنچىسى بىردەك ئەمەس . ھالبۇكى، بۇ مەسىلە ئىنتايىن
مۇھىم بىر مەسىلە، ئۇ بىرلىك سەپنىڭ ئورنىغا ، بىرلىك سەپنىڭ يېتەكچى ئىدىيىسىگە، بىرلىك سەپنىڭ
پۈتكۈل خىزمىتىگە مۇناسىۋەتلىك .
ماركسىزملىق تارىخىي ماتېرىيالىزمنىڭ ئىككى ئاساسىي كۆزقارىشى بار، بىرى ئىشلەپچىقىرىش كۈچى
كۆزقارىشى، يەنە بىرى ئاممىۋى كۆزقاراش . ئىشلەپچىقىرىش كۈچى كۆزقارىشى ئىشلەپچىقىرىش كۈچىنىڭ
جەمئىيەت تەرەققىياتىنىڭ ھەل قىلغۇچ ئامىلى ئىكەنلىكىنى ئېچىپ بەردى، بىز جۇڭگوچە سوتسىيالىزم
قۇرىمىز دېگىنىمىزدە, دەسلەپكى باسقۇچ ، تۈپ ۋەزىپە ، ئاساسىي لۇشيەن ئۈستىدە توختالغىنىمىزدا ، ئاساسلىقى
مۇشۇ كۆزقاراشنى ئاساسى قىلدۇق . ئاممىۋى كۆزقاراش خەلق ئاممىسىنىڭ تارىخنى يارىتىشتىكى ھەرىكەتلەن-
دۈرگۈچ كۈچ ئىكەنلىكىنى ئېچىپ بەردى، بىز تارىخنى ئالغا سىلجىتىدىغان ھەرقانداق ئىش خەلقنىڭ
ئشى، تارىخنى يارىتىدىغان ھەرقانداق جەريان چوقۇم خەلقنىڭ قاتنىشىشى بىلەن بولىدۇ، ھەممىدە خەلقنى
كۆزدە تۇتىمىز ، ھەممىدە خەلققە تايىنىمىز دېگىنىمىزدە، ئاساسلىقى مۇشۇ كۆزقاراشنى چىقىش قىلدۇق .
ئىلغار پارتىيە ۋە ئۇنىڭ داھىيلىرى شۇنىڭ ئۈچۈن مۇۋەپپەقىيەتكە ئېرىشەلەيدۇكى، ئۇلار خەلقنىڭ مەنپەئىتى
ۋە ئارزۇسىغا ۋەكىللىك قىلىدۇ ، خەلقنىڭ ھىمايىسىگە ۋە قوللىشىغا ئىگە بولىدۇ. بىز كوممۇنىستلار دەۋاتقان
"پۈتۈن ئىنسانىيەتنى ئازاد قىلىش" خەلققە بىر نەرسە "شاپائەت قىلىش" ئەمەس ، بەلكى خەلق ئارىسىدىكى
نىسبەتەن ئىلغار بولغان بىر قىسىم كىشىلەر بولۇش سۈپىتىمىز بىلەن ئۇلارنى ئۆزىنى ئازاد قىلىش ئۈچۈن
كۈرەش قىلىشقا ئىلھاملاندۇرۇش ، يېتەكلەش ، باشلاش ، تېگى - تەكتىدىن ئالغاندا ، يەنىلا خەلقنىڭ ئۆزىنى
<# بۇ ماقالە يولداش لى رۇيخۇن 1999- يىلى 11- ئاينىڭ 2- كۈنى دېڭ شياۋپڭنىڭ يېڭى دەۋردىكى بىرلىك سەپ نەزەرىيىسى تەتقىقات كۇرسىنىڭ سۆھبەت يىغىنىدا سۆزلىگەن سۆزى، ژۇرنىلىمىز ئېلان قىلغاندا قسقارتىلىپ ماۋزۇ
قوشۇلدى.#>
ئۆزى ئازاد قىلىشىغا توغرا كېلىدۇ. بىز كوممۇنىستلارنىڭ تۈپ پرىنسىپى خەلققە ئۆزىنىڭ مەنپەئىتىنى
تونۇتۇش ھەمدە ئىتتىپاقلىشىپ ، ئۆزىنىڭ مەنپەئىتى ئۈچۈن كۈرەش قىلغۇزۇش.
خەلق دېگەن بۇ ئۇقۇم ئۆزگەرمەس نەرسە ئەمەس ، ئۇ ئوخشىمىغان تارىخىي دەۋردە ئوخشاش بولمىغان 
مەزمۇنغا ئىگە. يولداش ماۋ زېدۇڭ مۇنداق دېگەن : « ياپون باسقۇنچىلىرىغا قارشى ئۇرۇش دەۋرىدە بارلىق
ياپون باسقۇنچىلىرىغا قارشى سىنىپ ، تەبىقە ۋە ئىجتىمائىي گۇرۇھلارنىڭ ھەممىسى خەلق كاتىگورىيىگە
مەنسۇپ ، ياپون جاھانگىرلىرى، ساتقىنلار ، ياپونپەرەسلەرنىڭ ھەممىسى خەلقنىڭ دۈشمىنى. ئازادلىق ئۇرۇشى
دەۋرىدە ، ئامېرىكا جاھانگىرلىكى ۋە ئۇنىڭ غالچىلىرى يەنى بىيۇروكرات<#بيۇروكرات#> بۇرژۇئازىيە ، پومېشچىكلار سىنىپى
ھەمدە بۇ سىنىپلارغا ۋەكىللىك قىلىدىغان گومىنداڭ ئەكسىيەتچىلىرىنىڭ ھەممىسى خەلقنىڭ دۈشمىنى؛
مۇشۇ دۈشمەنلەرگە قارشى تۇرىدىغان بارلىق سىنىپ ، تەبىقە ۋە ئىجتىمائىي گۇرۇھلارنىڭ ھەممىسى خەلق
كاتېگورىيىسىگە مەنسۇپ . ھازىرقى باسقۇچتا ، سوتسىيالىزم قۇرۇۋاتقان دەۋردە، سوتسىيالىستىك قۇرۇلۇش
ئشلىرىنى ياقلايدىغان، ھىمايە قىلىدىغان ۋە ئۇنىڭغا قاتنىشىدىغان بارلىق سىنىپ ، تەبىقە ۋە ئىجتىمائىي
گۇرۇھلارنىڭ ھەممىسى خەلق كاتېگورىيىسىگە مەنسۇپ ؛ سوتسىيالىستىك ئىنقىلابقا قارشى تۇرىدىغان ۋە
سوتسىيالىستىك قۇرۇلۇشقا دۈشمەنلىك بىلەن قارايدىغان، بۇزغۇنچىلىق قىلىدىغان بارلىق ئىجتىمائىي كۈچلەر
ۋە ئىجتىمائىي گۇرۇھلارنىڭ ھەممىسى خەلقنىڭ دۈشمىنى. " ماۋجۇشىنىڭ بۇ ئابزاس گېپىدىن كۆرۈنۈپ
تۇرۇپتۇكى<#تۇرۇپتىكى#>، خەلق ئۇقۇمىنى ئىنقىلاب ۋە قۇرۇلۇشنىڭ چوڭ نىشانى بەلگىلەيدۇ ، چوڭ نىشان ئۆزگىرىدىكەن،
خەلق ئۇقۇمىمۇ ئۆزگىرىدۇ. بىراق چوڭ نىشان ۋە خەلق ئۇقۇمى قانداق ئۆزگەرمىسۇن ، خەلق تارىخنى
يارىتىدۇ دېگەن بۇ ئاساسىي كۆزقاراشنى ئۆزگەرتىشكە بولمايدۇ ، چوڭ نىشانغا يېتىش ئۈچۈن بۈيۈك
ئىتتىپاقلىق بولۇشى زۆرۈر ، بۈيۈك ئىتتىپاقلىقنى ئەمەلگە ئاشۇرۇش ئۈچۈن چوڭ نىشان بولۇشى زۆرۈر
دېگەن بۇ قائىدىنى ئۆزگەرتىشكە بولمايدۇ . خەلق ھەمىشە ئوخشاش بولمىغان سىنىپ ، تەبىقە ۋە ئىجتىمائىي
گۇرۇھلارغا بۆلۈنىدۇ. ئۇنىڭ تەركىبىدە ھەمىشە جەمئىيەتنى تەشكىل قىلىدىغان ئاساسىي ئاممىمۇ، باشقا
تەرەپلەردىكى ئادەملەرمۇ بولىدۇ. باشقا تەرەپلەردىكى بۇ ئادەملەر چوڭ نىشان جەھەتتە بىز بىلەن ئاساسەن
بىردەكلىككە ئىگە، بىراق ئېتىقاد جەھەتتە، دۇنياقاراش جەھەتتە، كونكرېت مەنپەئەت ۋە تەلەپ جەھەتتە
بىز بىلەن تولۇق بىردەكلىككە ئىگە ئەمەس . بۇ ئادەملەرنىڭ ئومۇمىي سانى ئانچە كۆپ بولمىسىمۇ ، بىراق
ئىجتىمائىي ئىقتىدارى ۋە سىياسىي تەسىرى خېلى بار بولۇپ ، چوڭ نىشاننى ئەمەلگە ئاشۇرۇشىمىزدا ئالاھىدە
رولى بار. بىز دەۋاتقان خەلق ئۇلارنى ئۆز ئىچىگە ئالىدۇ، "خەلق تارىخنى يارىتىدۇ" دېگەندىكى خەلق
ئۇلارنى ئۆز ئىچىگە ئالىدۇ، "ھەممىدە خەلقنى كۆزدە تۇتىمىز ، ھەممىدە خەلققە تايىنىمىز" دېگەندىكى
خەلقمۇ ئۇلارنى ئۆز ئىچىگە ئالىدۇ. ئەلۋەتتە ، بىز باشتىن- ئاخىر ئاساسىي ئاممىغا تايىنىشقا ئەھمىيەت بېرىپ
كەلدۇق ، بىراق باشقا تەرەپلەردىكى ئادەملەر بولمىسا ، بىزنىڭ "خەلقىمىز" بىر ئومۇمىي گەۋدە بولۇپ
شەكىللىنەلمەيدۇ. بىزنىڭ ئىتتىپاقلىقىمىز "بۈيۈك ئىتتىپاقلىق" بولالمايدۇ. ئۇلار بىلەن بولغان ئىتتىپاقلىقنى 
ئەمەلگە ئاشۇرۇشتا ، كومپارتىيە ئىچىدىكى ئۇسۇلنى قوللىنىشقا بولمايدۇ، ئادەتتىكى ئاممىۋى خىزمەت
ئۇسۇلىنى قوللىنىشقىمۇ بولمايدۇ ، پەقەت ئۇلار بىلەن بىرلىك سەپ تۈزۈش ئۇسۇلىنىلا قوللىنىشقا توغرا
كېلىدۇ. يەنى ئوخشاشلىقتا بىرلىككە كېلىش، ئوخشىماسلىقنى ساقلاپ قېلىش ، ھەمكارلىشىپ ئورتاق
ئىشلىش، باراۋەرلىك ئاساسىدا مەسلىھەتلىشىش ، دوستلۇق مۇناسىۋەت ئورنىتىش ئارقىلىق ئۇلار بىلەن
ئىتتىپاقلىشىپ ، بىرلىشىپ ، چوڭ نىشان ئۈچۈن بىرلىكتە كۈرەش قىلىش يولىنى تۇتۇشقا توغرا كېلىدۇ .
پەقەت مۇشۇنداق قىلغاندىلا، ئاندىن بىز پۈتۈن خەلقنىڭ مەنپەئەتىگە ۋە ئارزۇسىغا ھەقىقىي ۋەكىللىك
قىلالايمىز، ئاندىن ئۇلۇغ ئىشىمىزنى ئورۇندىيالايمىز؛ پەقەت مۇشۇنداق قىلغاندىلا، بىرلىك سەپ خىزمىتىنىڭ،
ئوبيېكتلىرى ئاندىن ئۆزىنىڭ يوشۇرۇن ئىقتىدارىنى ۋە تەسىرىنى تولۇق جارى قىلدۇرالايدۇ، ئاندىن
تارىخ يارىتىش مۇساپىسىگە ئۆزىنىڭ تۆھپىسىنى قوشالايدۇ.
يېڭى دەۋردە ، پارتىيە خىزمىتىنىڭ مۇھىم نۇقتىسىنىڭ يۆتكىلىشىگە ئەگىشىپ ، بىرلىك سەپ ئاساسلىقى
سىنىپىي كۈرەش ئۈچۈن خىزمەت قىلىشتىن ئاساسلىقى ئىقتىسادىي قۇرۇلۇش ئۈچۈن خىزمەت قىلىشقا
بۇرۇلدى ، خىزمەت دائىرىسى ياكى خىزمەت مەزمۇنىدا بولمىسۇن زور ئۆزگىرىش بولدى . يولداش دېڭ
شياۋپىڭ يېڭى تارىخىي شارائىتقا ئاساسەن تەكىتلەپ مۇنداق دەپ كۆرسەتكەن : "بىرلىك سەپ يەنىلا
مۇھىم بىر ئەڭگۈشتەر، بۇنى ئاجىزلاشتۇرۇشقا بولمايدۇ، بەلكى كۈچەيتىش كېرەك ، تارايتىۋېتىشكە بولمايدۇ .
بەلكى كېڭەيتىش كېرەك "، بىرلىك سەپ "بىرلەشتۈرۈشكە بولىدىغانلارنىڭ ھەممىسىنى بىرلەشتۈرۈشى
كېرەك ، دائىرىسى كەڭرەك بولغىنى تۈزۈك، دائىرىسى تار ئەمەس كەڭ بولسا پايدىلىق ."  ئۇ يەنە مۇنداق
دەپ كۆرسەتكەن: "بىزنىڭ بىرلىك سېپىمىز ئۆتكەنكى ھەرقانداق مەزگىلدىكىدىن كېڭەيدى، ئۇ بارلىق
سوتسىيالىستىك ئەمگەكچىلەرنى ئۆز ئىچىگە ئېلىپلا قالماستىن ، يەنە سوتسىيالىزمنى ھىمايە قىلىدىغان
ۋەتەنپەرۋەرلەر ۋە ۋەتەننىڭ بىرلىكىنى ھىمايە قىلىدىغان ۋەتەنپەرۋەرلەرنىمۇ ئۆز ئىچىگە ئالىدۇ. ئۇ ئەڭ
كەڭ ۋەتەنپەرۋەر بىرلىك سەپتۈر." ئۇ شياڭگاڭ مەسىلىسى ئۈستىدە توختالغاندا : "ۋەتەنپەرۋەرلىكنىڭ
ئۆلچىمى-ئۆز مىللىتىنى ھۆرمەتلەش ، ۋەتەننىڭ شياڭگاڭغا ئىگىلىك ھوقۇقىنى يۈرگۈزۈشنى ئەسلىگە
كەلتۈرۈشنى چىن كۆڭلىدىن ھىمايە قىلىش ، شياڭگاڭنىڭ ئاۋاتلىقى ۋە مۇقىملىقىغا زىيان يەتكۈزمەسلىك.
پەقەت مۇشۇ شەرتلەرنى ھازىرلىسىلا ، كاپىتالىزمغا ئىشىنىدىغان ياكى فېئودالىزمغا ئىشىنىدىغان ھەتتا قۇللۇق
تۈزۈمنى قوللايدىغان ئادەممۇ ۋەتەنپەرۋەر ھېسابلىنىدۇ." مۇشۇ بايانلار يېڭى دەۋردىكى بىرلىك سەپنى
مىسلىسىز كەك تەرەققىيات ئىستىقبالىغا ھەم جۇشقۇن يېڭى ھاياتىي كۈچكە ئىگە قىلدى . بىز يولداش
دېڭ شياۋپىڭنىڭ مۇشۇ بايانلىرىنى ئەستايىدىل ئۆگىنىپ ، چوڭقۇر ئۆزلەشتۈرۈپ ، بىرلىك سەپنىڭ مۇھىملى
قىغا بولغان تونۇشنى ئۆستۈرۈپ ، بىرلىك سەپنىڭ ھەرقايسى تەرەپلىرىدىكى خىزمەتنى ھەقىقىي ياخشى
ئىشلەپ ، بىرلىك سەپتىن ئىبارەت بۇ ئەڭگۈشتەرنى يېڭى ۋەزىيەتتە تېخىمۇ زور رولىنى جارى قىلدۇرىدىغان
قىلىشىمىز كېرەك.
بىرلىك سەپ خىزمىتىدىكى بىر پرىنسىپ
بىرلىك سەپ خىزمىتىنى ياخشى ئىشلەش ئۈچۈن نۇرغۇن مۇھىم پرىنسىپنى ئىگىلەش كېرەك، بۇنى
مەن بۇ يەردە ئومۇميۈزلۈك بايان قىلمايمەن ، بىراق مېنىڭ قارىشىمچە، نۆۋەتتە ئالاھىدە ئېتىبار بېرىش
زۆرۈر بولغان ناھايىتى مۇھىم بىر پرىنسىپ بار، ئۇ بولسىمۇ ئوخشاشلىقتا بىرلىككە كېلىش ، ئوخشىماسلىقنى 
ساقلاپ قېلىش ، بىر بىرىنىڭ ھالىغا يېتىش ، كەڭ قورساقلىق قىلىش پرىنسىپى.
بىرلىك سەپ " ئوخشاشلىق " بىلەن "ئوخشىماسلىق"نىڭ زىددىيەتلىك بىرلىكى. "ئوخشاشلىق"
ئاساسلىقى بىرلىك سەپ تەركىبىدىكىلەرنىڭ ئورتاق مەنپەئەت ئۈستىگە قۇرۇلغان ئورتاق نىشان ۋە تەلىپى.
" ئوخشاشلىق" بولمىسا ، بىرلىك سەپ قۇرغىلى بولمايدۇ. "ئوخشىماسلىق" ئاساسلىقى بىرلىك سەپ
تەركىبىدىكىلەرنىڭ ئېتىغاد، دۇنياقاراش ، كونكرېت مەنپەئەت ۋە تەلەپ جەھەتتە ۋە باشقا جەھەتلەردە
ساقلانغان پەرقلىرى . "ئوخشىماسلىق" بولمىسا ، بىرلىك سەپ قۇرۇشنىڭ ھاجىتى يوق . بىرلىك سەپ
خىزمتىدە ھەم " ئوخشاشلىقتا بىرلىككە كېلىش"، ھەم " ئوخشىماسلىقنى ساقلاپ قېلىش " كېرەك ، بىرىگە
ئەھمىيەت بېرىپ ، بىرىگە سەل قاراشقا بولمايدۇ . بىرلىك سەپنىڭ بىرىنچى مۇھىم ۋەزىپىسى "ئوخشاشلىقتا
بىرلىككە كېلىش ".  كومپارتىيىگە نىسبەتەن ئېيتقاندا ، ئوخشاشلىقتىن ۋاز كېچىش نىشاندىن ۋاز كەچكەنلىك ،
رەھبەرلىكتىن ۋاز كەچكەنلىك ، خىزمەتتىن ۋاز كەچكەنلىك بولىدۇ. شۇڭا ، بىرلىك سەپ خىزمىتىدە سىياسىي
جەھەتتە قەتئىيلىكنى ساقلاپ ، مېڭىنى سەگەك تۇتۇپ ، يارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى
تەشەببۇسكارلىق بىلەن تەشۋىق قىلىپ ، تەربىيىلەش ، يېتەكلەش خىزمىتىنى ئاكتىپ قانات يايدۇرۇپ ، بىرلىك
سەپ ئوبيېكتلىرىنىڭ<#ئوبېكتلىرىنىڭ#> ئورتاق نىشاننى ئەمەلگە ئاشۇرۇش ئۈچۈن ئىتتىپاقلىشىپ كۈرەش قىلىدىغان مەسئۇلى
يەتچانلىقىنى ۋە ئاڭلىقلىقىنى ئۈزلۈكسىز كۈچەيتىش ۋە يۇقىرى كۆتۈرۈش كېرەك ، چوڭ نىشاننى ئەمەلگە
ئاشۇرۇشقا پايدىسىز، ئورتاق سىياسىي ئاساسقا زىيان سالىدىغان خاھىشلارغا نىسبەتەن سەمىمىيلىك ۋە
مەسئۇلىيەتچانلىق بىلەن كۆرستىپ بېرىش ، قىزغىنلىق بىلەن ۋاقتىدا تۈزىتىۋىلىشق ياردەم بېرىش كېرەك.
بىرلىك سەپتىكى بىر مۇھىم مەسىلە "ئوخشاشماسلىقنى ساقلاپ قېلىش". بىرلىك سەپتە بەزى ئوخشىماسلىقنىڭ
خىزمەت ئىشلەش ئارقىلىق چەكلەش ، كىچىكلىتىش ھەتتا ئوخشاشلىققا ئايلاندۇرۇش مۇمكىن ، بىراق
يەنە بەزى ئوخشىماسلىقلار ئۇزاققىچە مەۋجۇت بولۇپ تۇرۇشى كېرەك ھەم مۇمكىن . مەسىلەن ، پارتىيە - گۇ
رۇھلار ئوتتۇرىسىدىكى ئوخشىماسلىق ، ئېتىقادلار ئوتتۇرىسىدىكى ئوخشىماسلىق ، مىللەتلەر ئوتتۇرىسىدىكى
ئوخشىماسلىق ، كۆپ خىل ئىقتىسادىي تەركىبلەر ئوتتۇرىسىدىكى ئوخشىماسلىق ۋەھاكازالار . بەزى ئادەملەر
بىلەن بىزنىڭ ئوتتۇرىمىزدا ئوخشىماسلىق مەۋجۇت بولغانلىقى ئۈچۈنلا بىزنىڭ سەپ ئوبيېكتى بولغان .
ئەگەر بۇ ئوخشىماسلىقلار ئىنكار قىلىنسا ، " ئوخشىماسلىقنى ساقلاپ قېلىش"قا يول قويۇلمىسا، بىرلىك
سەپنىڭ مەۋجۇت بولۇش ئاساسىمۇ ئىنكار قىلىنغان بولىدۇ.
پارتىيىمىزنىڭ تارىخىدىن ، بىرلىك سەپنىڭ تارىخىدىن قارىغاندا . ئوخشاشلىقتا بىرلىككە كېلىشكە سەل
قارايدىغان خاتالىق بولغان ، بىراق ئاساسىي خاتالىق يەنىلا ئوخشىماسلىقنى ساقلاپ قالالماسلىقتىن ئىبارەت 
بولغان . "بىر خىل بولۇش "، "ئىنتايىن ساپ بولۇش"نى قوغلىشىش ئارقىسىدا ، پارتىيىمىز زور زىيانلارنى
تارتقان . ئوخشىماسلىقنى ساقلاپ قېلىش-ساقلاپ قالالماسلىق ، ئوخشىماسلىقنى ساقلاپ قېلىشقا جۈرئەت
قىلىش- جۈرئەت قىلالماسلىق ، ئوخشىماسلىقنى ساقلاپ قېلىشقا ماھىر بولۇش- ماھىر بولالماسلىقتا بىر بىرى
نىڭ ھالىغا يېتىش -بېتەلمەسلىك . كەڭ قورساقلىق قىلىش- قىلالماسلىق ناھايىتى مۇھىم بىر شەرت ھېسابلى
نىدۇ. بىرلىك سەپ خىزمىتىنى ئىشلەشتە كەڭ قورساقلىق قىلىش ، بىر بىرىنىڭ ھالىغا يېتىش ، مەردلىك
قىلىش. "بىخۇدلۇق قىلىش" كېرەك ، چىداپ ئاڭلىيالايدىغان بولۇش ، يول قويالايدىغان بولۇش ، كۆڭۈلگە
ئالمايدىغان بولۇش كېرەك . بەزى ئادەملەر ئوتتۇرىغا قويغان ئوخشىمىغان پىكىرلەرنى ھەتتا نىسبەتەن قاتتىق
تېگىدىغان ، ئۆتكۈر پىكىرلەرنىمۇ چىداپ ئاڭلىيالايدىغان بولۇش ، بەزى ئادەملەرنىڭ ئېتىقاد، دۇنياقاراش
ھەمدە تەپەككۈر ئۇسۇلى ، تۇرمۇش ئۇسۇلى جەھەتلەردە بىزدىن پەرقلىق بولۇشىغا يول قويالايدىغان
بولۇش ، بىزگە قارشى تۇرغان ھەم قارشى تۇرغانلىقىنىڭ خاتا ئىكەنلىكى ئىسپاتلانغان ئادەملەرنى مۇۋاپىق
ئورۇنلاشتۇرغاندا ، كۆڭۈلگە ئالمايدىغان بولۇش كېرەك. بۇ - بىزنىڭ كەڭ قورساقلىقىمىز، بىزنىڭ مەردلىكى-
مىز، شۇنداقلا بىزنىڭ پرىنسىپىمىز ۋە خىسلىتىمىز . جۇڭگو كومپارتىيىسى 70  نەچچە يىللىق ئىجابىي ۋە
سەلبىي تەجرىبىگە ۋە 50 يىللىق ھاكىمىيەت يۈرگۈزۈش تارىخىغا ئىگە چوڭ پارتىيە، ئۇ نۆۋەتتە بۇرۇنقىلار
قىلىپ باقمىغان ھەم پەۋقۇلئاددە جاپالىق ، مۇرەككەپ ئۇلۇغ ئىش بىلەن شۇغۇللىنىۋاتىدۇ. شۇڭا بىزدە
بۇرۇنقىلاردىن ئېشىپ چۈشىدىغان يىراقنى كۆرەلەيدىغان كۆز ھەم كەڭرى كۆڭۈل بولۇش كېرەك . چوڭ
ۋەزىيەتكە ، ئۇلۇغ مەقسەتكە، چوڭ نىشانغا تەسىر قىلمايدىغان بارلىق "ئوخشىماسلىق "لارنىڭ ھەممىسىنى
توغرا چۈشىنىشىمىز ۋە ئۇلارنىڭ مەۋجۇت بولۇشىغا يول قويۇشىمىز لازىم . پەقەت مۇشۇنداق بولغاندا 
بىرلىك سەپ ئاندىن جۇشقۇنلۇققا ۋە ھاياتىي كۈچكە تولىدۇ، ئاندىن بارلىق ئاكتىپ ئامىللارنى ئىشقا
سېلىپ ، ئىتتىپاقلاشتۇرغىلى بولىدىغان بارلىق كۈچلەرنى ئىتتىپاقلاشتۇرۇپ ، چوڭ نىشاننى ئەمەلگە ئاشۇرۇش ،
ئۈچۈن ئورتاق كۈرەش قىلغىلى بولىدۇ.
بىرلىك سەپ كادىرلىرىغا قويۇلىدىغان بىر شەرت
بىرلىك سەپ كادىرلىرىدىن باشقا خىزمەت بىلەن شۇغۇللىنىدىغان كادىرلارغا ئوخشاش تۇرغۇن
جەھەتلەردە ، مەسىلەن ئىدىيۋى ئاڭ ، مەدەنىيەت ساپاسى، ئىش بېجىرىش ئىقتىدارى قاتارلىق جەھەتلەردە
ئاساسىي شەرتلەرنى ھازىرلاش تەلەپ قىلىنىدۇ. بىراق بىرلىك سەپ كادىرلىرى يەنە بەزى ئالاھىدە
شەرتلەرنى ھازىرلىشى كېرەك ، ئۇنىڭ ئىچىدە مۇھىملىرى پەزىلىتى ياخشى بولۇش ، چىقىشقاق بولۇش ،
ئوبرازى ياخشى بولۇشتىن ئىبارەت.
ئومۇمەن ئېيتقاندا ، بىز ئادەم بىلەن ھەپىلىشىشتە بىرىنچىدىن ھەقىقەتنىڭ كۈچىگە تايىنىمىز، ئىككىن-
چىدىن پەزىلەتنىڭ كۈچىگە تايىنىمىز . ھەقىقەتنىڭ كۈچى دېگىنىمىز تەشۋىق قىلىنىۋاتقان ، تەشەببۇس
قىلىنىۋاتقان ئىشنىڭ ئوبيېكتىپ ئەمەلىيەتكە ئۇيغۇن بولۇشى ، خەلقنىڭ مەنپەئىتىنى ئىپادىلىشى ، ئىجتىمائىي
ئادالەتكە ۋەكىللىك قىلىشى، دەۋر ئېقىمىنى ئەكس ئەتتۈرۈشىدىن ئىبارەت ؛ پەزىلەتنىڭ كۈچى دېگىنىمىز
ئۆزى ئۈلگە بولۇش، ئورتاق نىشان ۋە ئەخلاق ئۆلچىمىنى باشلامچىلىق بىلەن ئەمەلدە كۆرسىتىش ،
تەسىرلەندۈرۈش ۋە جەلپ قىلىش كۈچىگە ئىگە بولۇش ، خەلقلەرنى چىن كۆڭلىدىن قايىل بولۇپ ،
رازىمەنلىك بىلەن قوبۇل قىلىدىغان قىلىش دېگەنلىكتۇر. بىز خىزمەتتە دائىم مۇنداق ھادىسىلەرنى
كۆرۈۋالالايمىز، ئوخشاش بىر گەپ بەزىلەرنىڭ ئاغزىدىن چىقسا ئون گۆھەرگە تېتىيدۇ، يەنە بەزىلەرنىڭ
ئاغزىدىن چىقسا ھېچنېمىگە ئەرزىمەيدۇ، ئوخشاش بىر ئىشنى بەزىلەر بېجىرسە ناھايىتى ئوڭۇشلۇق بولىدۇ.
يەنە بەزىلەر بېجىرسە ناھايىتى تەس بولىدۇ.
بىرلىك سەپ كادىرلىرىغا قويۇلىدىغان تەلەپتە پەزىلىتى ياخشى بولۇش ، چىقىشقاق بولۇش ، ئوبرازى
ياخشى بولۇشنى ئالاھىدە تەكىتلەشتىكى سەۋەپ شۇكى، بىرلىك سەپ خىزمىتى ئادەم بىلەن ئالاقىلىشىدىغان
، ئادەملەرنى ئۆزىگە جەلپ قىلىدىغان خىزمەت ، ئەگەر باشقىلار سېنى كۆرۈپ بىئارامسىزلىق ھېس
قىلسا ، سەندىن ئۆزىنى قاچۇرۇپ سېنىڭ تېزراق يوقىلىشىڭنى ئۈمىد قىلسا ، مۇشۇنىڭ ئۆزىلا " پارچىلىنىش "
ئامىلى بولۇپ ، بۇنداقتا قانداقمۇ ئۇلار بىلەن ئالاقىلاشقىلى ، قانداقمۇ ئۇلارنى ئۆزىگە جەلپ قىلغىلى
بولسۇن ؟ بىرلىك سەپ خىزمىتىدە دائىم ئىشلىتىۋاتقان ئۇسۇل باراۋەر ئاساستا مەسلىھەت قىلىش ئۇسۇلى ،
ئەگەر سەن ئۆزەڭنى باشقىلاردىن ئۈستۈن قويۇپ ھاكىممۇتلەقلىق قىلساڭ ، شەخسىي پىكرىڭنى باشقىلارغا
تاڭساڭ ، قانداقمۇ باشقىلار بىلەن ھەمكارلىشىپ ئورتاق ئىش قىلالايسەن ؟ بىرلىك سەپ خىزمىتى باشلامچى
لىق قىلىشقا ، تەسىر كۆرسىتىشكە تايىنىپ قىلىدىغان خىزمەت ، ئەگەر سېنىڭ سۆز بىلەن ھەرىكىتىڭ بىر
بولمىسا ، ئۆزەڭ ئۈلگە كۆرسەتمىسەڭ ، باشلامچىلىق قىلمىساڭ ، سەن سۆزلىگەن سۆزلەر قانداقمۇ باشقىلارنى
قايىل قىلالىسۇن ؟ بىرلىك سەپ كادىرلىرىنىڭ كۆۋرۈكلۈك، رىشتىلىك رولى بار ، ئەگەر سېنىڭ سۆز-ھەرىكى-
تىڭ پارتىيىنىڭ مەقسىتىگە خىلاپ بولسا ، باشقىلارغا پارتىيىنىڭ توغرىلىقىنى ۋە ئىللىقلىقىنى ھېس
قىلدۇرالمىسا ، پارتىيىنىڭ فاڭجېن-سىياسەتلىرى قانداقمۇ ياخشى ئەمەلىيلىشەلىسۇن ؟ شۇڭا ، پەزىلەت مەسىلى
سى، چىقىشقاقلىق مەسىلىسى، ئوبراز مەسىلىسى بىرلىك سەپ كادىرلىرىغا نىسبەتەن ھېچنېمىگە ئەرزىمەيدى.
غان كىچىك مەسىلە ئەمەس ، بەلكى بىرلىك سەپ خىزمىتىنىڭ ھەقىقىي ئەمەلىي ئۈنۈمگە ئېرىشىش-ئېرى
شەلمەسلىكىگە، بىرلىك سەپنىڭ مۇستەھكەملىنىش- مۇستەھكەملىنەلمەسلىكىگە ، تەرەققىي قىلىش- قىلالماس-
لىقىغا بېرىپ تاقىلىدىغان زور مەسىلە . بىرلىك سەپ خىزمىتىدە پەزىلەتنىڭ كۈچىنى جارى قىلدۇرۇشقا
ئەھمىيەت بېرىش پارتىيىمىزنىڭ ئېسىل ئەنئەنىسى ۋە مۇھىم تەجرىبىسى . جۇڭگو ئىنقىلابى تارىخىدا،
زور بىر تۈركۈم پارتىيە سىرتىدىكى زاتلارنىڭ ھەر خىل خەتەرلەرگە تەۋەككۈل قىلىپ پارتىيىمىز بايرىقى
ئاستىغا يىغىلىپ ، بىزنىڭ ئىشلىرىمىزنى چىن كۆڭلىدىن قوللىغانلىقى ، بىز بىلەن سەمىمىي ھەمكارلىشىپ ،
باشقا كەلگەننى تەڭ كۆرگەنلىكى ، دەرۋەقە ، پارتىيىمىزنىڭ توغرا سىياسىي تەشەببۇسى بولغانلىقىدىن بولغان ،
ئەينى ۋاقىتتا پارتىيىمىزدە يولداش جۇ ئېنلەيگە ئوخشاش نۇرغۇن پەزىلەتلىك ، سېھرىي كۈچكە ئىگە
يولداشلارنىڭ بولغانلىقى بىلەنمۇ مۇناسىۋەتلىك . پارتىيە سىرتىدىكى نۇرغۇن دوستلار ، يولداش جۇ ئېنلەي
بىلەن بىرگە بولساق كۆڭلىمىز ناھايىتى ئېچىلىپ قالىدۇ، دېدى . ھازىرقى بىرلىك سەپ خىزمىتىنىڭ
مۇھىتىدا ، ئوبيېكتىدا، ۋەزىپىسىدە زور ئۆزگىرىشلەر بولغان بولسىمۇ، بۇ ئېسىل ئەنئەنىنى ۋە مۇھىم
تەجرىبىنى قەتئىي ئۇنتۇماسلىق ، قەتئىي يوقىتىۋەتمەسلىك كېرەك ، ئۇنىڭغا چوقۇم تىرىشىپ ۋارىسلىق قىلىش
ۋە جارى قىلدۇرۇش كېرەك.
بىزنىڭ بىرلىك سەپ كادىرلىرى قوشۇنى ئومۇمىي جەھەتتىن ياخشى، ئۇلار پارتىيىنىڭ بىرلىك سەپ
سىياسىتىنى سادىقلىق بىلەن ئىزچىل ئىجرا قىلىپ ، بىرلىك سەپنى مۇستەھكەملەش ۋە تەرەققىي قىلدۇرۇش
ئۈچۈن نۇرغۇن قان - تەرىنى سەرپ قىلدى، زور تۆھپە قوشتى، پارتىيە سىرتىدىكى دوستلارنىڭ ياخشى
باھاسىغا ئېرىشتى. بىراق شۇنىمۇ كۆرسىتىپ ئۆتۈش كېرەككى ، بىرلىك سەپ كادىرلىرى قوشۇنىدىكى
بەزى ئادەملەردە خېلى كۆپ ئىللەتلەرنىڭ مەۋجۇت بولۇشىمۇ راست . ئومۇمىي ئەھۋالدىن ئېلىپ ئېيتقاندا،
بىرلىك سەپ ئورۇنلىرى كەمبەغەل ئورۇن ، كادىرلارنىڭ چىرىكلىشىش ئەھۋالى نىسبەتەن ئاز، ئەلۋەتتە .
مەسىلە يوقمۇ ئەمەس ، بىراق بەزى ئادەملەرنىڭ پارتىيە سىرتىدىكى دوستلار بىلەن بولغان مۇناسىۋىتى
ۋە ئوبرازىنىڭ ئانچە ياخشى بولماسلىقى مەسىلىسى بەكرەك گەۋدىلىك بولۇۋاتىدۇ . بەزىلەر باشقىلار بىلەن
تەڭ ئورۇندا تۇرمايدۇ، كۈچىگە تايىنىپ ئادەمنى باسىدۇ، پارتىيە سىرتىدىكى زاتلار ھەتتا پارتىيە گۇرۇھ
لارنىڭ رەھبەرلىرىگە ئانچە ھۆرمەت قىلمايدۇ؛ بەزىلەر باشقىلارغا سەمىمىي مۇئامىلىدە بولمايدۇ، سىپايىگەر
چىلىك قىلىدۇ. پارتىيە سىرتىدىكى زاتلار تەلەپ قىلغان ئىشنى قولىنىڭ ئۇچىدىلا ئىشلەپ قويىدۇ؛ بەزىلەر
كەمتەر ئەمەس ، ئۆزىنىڭكىنى توغرا دەپ تۇرۇۋالىدۇ، ئوخشىمىغان پىكىرلەرنى ئاڭلىمايدۇ، بەزىلەر قىزغىن
ئەمەس ، سوغۇق چىراي بولۇپ ، خەلقلەرنى ئۆزىگە يېقىن كەلتۈرمەيدۇ. بۇنداق كادىرلار بىرلىك سەپ
خىزمىتىنى قانداقمۇ ياخشى ئىشلىيەلىسۇن؟
يولداش دېڭ شياۋپىڭ ، ئادەم تاللاش مەسىلىسىدە، ئوبرازغا دىققەت قىلىش، جامائەتنىڭ ئومۇمىي
پىكرىگە دىققەت قىلىش، ئادەمنى خاتىرجەم قىلالايدىغان بولۇش كېرەك ، دەپ كۆپ قېتىم تەكىتلىگەن.
بۇ ئىدىيە بىرلىك سەپ ئورۇنلىرى ئۈچۈن ئالاھىدە مۇھىم ئەھمىيەتكە ئىگە. ھەر دەرىجىلىك پارتكوم
ۋە بىرلىك سەپ ئورۇنلىرى يولداش دېڭ شياۋپڭنىڭ تەلىپىگە ئاساسەن ، بىرلىك سەپ كادىرلىرىغا بولغان 
تەربىيىنى كۈچەيتىشى، پارتىيە سىرتىدىكى دوستلار ئارىسىدا ئوبرازى ياخشى كادىرلارنى تاللاپ ۋەزىپىگە
قويۇشقا ئەھمىيەت بېرىشى، قايتا قايتا تەربىيە بەرسىمۇ ئۆزگەرمەيدىغان ئادەملەرنى ۋاقتىدا تەڭشەپ
يۆتكىۋېتىشى كېرەك. بىرلىك سەپ خىزمىتى بىلەن شۇغۇللىنىدىغان يولداشلار ئاڭلىقلىقىنى ئۆستۈرۈپ
تەربىيىلىنىشكە دىققەت قىلىپ ، تىرىشىپ ئۆزىنى مۇلايىم ، چىقىشقاق ، پارتىيە سىرتىدىكى دوستلار ياقتۇرۇپ
قارشى ئالىدىغان لاياقەتلىك بىرلىك سەپ كادىرى قىلىپ چىقىشى كېرەك . پەقەت مۇشۇنداق قىلغاندا،
بىزنىڭ بىرلىك سەپ ئىشلىرىمىزدىن ئاندىن ئۈمىد كۈتكىلى بولىدۇ.
