تاشقىي ئىقتىساد-سودىنى راۋاجلاندۇرۇپ ،
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى
ئىلگىرى سۈرەيلى
شى گۇاڭشېڭ
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ئىستراتېگىيىسىنى<#ستىراتېگىيىسىنى#> يۈرگۈزۈپ ، ئوتتۇرا ، غەربىي رايونلارنىڭ
ئىقتىسادىي تەرەققىياتىنى تېزلىتىش پارتىيە مەركىزىي كومىتېتىنىڭ ئومۇمىي ۋەزىيەتنى ئىگىلەپ، يولداش
دېڭ شياۋپىڭنىڭ زامانىۋىلاشتۇرۇشتىكى "ئىككى ئومۇمىيەت" توغرىسىدىكى مۇھىم ئىستراتېگىيىلىك ئىدىيى
سنى ئىزچىللاشتۇرۇپ ، يېڭى ئەسىرگە يۈزلىنىپ تۇرۇپ چىقارغان مۇھىم قارارى . باش شۇجى جياڭ زېمىن
تەكىتلەپ، ئوتتۇرا ، غەربىي رايونلارنىڭ تەرەققىياتىنى يەنىمۇ تېزلىتىشنى "پارتىيە ۋە دۆلەتنىڭ بىر تۈرلۈك
زور ئىستراتېگىيىلىك ۋەزىپىسى دەپ بىلىپ ، ئۇنى تېخىمۇ مۇھىم ئورۇنغا قويۇش كېرەك" دەپ كۆرسەتتى .
تاشقى ئىقتىساد-سودا خەلق ئىگىلىكىنىڭ مۇھىم تەركىبىي قىسمى، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى
ئىقتىساد-سودىسىنى زور كۈچ بىلەن راۋاجلاندۇرۇش ، ئىشىكنى سىرتقا ئېچىۋېتىش قەدىمىنى تېزلىتىش
ئوتتۇرا ، غەربىي رايونلارنىڭ ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈشتە مۇھىم ئەھمىيەتكە
ئىگە . بىز خەلق ئىگىلىكى تەرەققىيات ئومۇمىيىتى يۈكسەكلىكىدە تۇرۇپ مەركەزنىڭ روھىنى چوڭقۇر
ئۆزلەشتۈرۈپ ، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودا خىزمىتىگە بولغان تەتقىقات ۋە يېتەكچى
لىكنى كۈچەيتىپ ، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودا تەرەققىياتىنى ئىلگىرى سۈرۈپ ،
غەربي رايونلارنى كەڭ كۆلەمدە ئېچىش قەدىمىنى تېزلىتىشىمىز كېرەك.
تاشقى ئىقتىساد-سودىنى زور كۈچ بىلەن راۋاجلاندۇرۇش-
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى ئىلگىرى
سۈرۈشتىكى مۇھىم يول
دۆلىتىمىزنىڭ تاشقى سودا ئېكسپورتى خەلق ئىگىلىكى ئومۇمىي مىقدارىنىڭ %20 ئەتراپىنى ئىگەللى
دى<#ئىگىلىدى#>.  چەت ئەل مەبلىغىنى قوبۇل قىلىش خەلق ئىگىلىكى تەرەققىياتىدا مۇھىم ئورۇننى ئىگەللەيدۇ . شۇڭا
تاشقى ئىقتىساد-سودىنىڭ خەلق ئىگىلىكى تەرەققىياتىدىكى مۇھىم رولىغا يۈكسەك ئەھمىيەت بېرىش غەربىي
رايونلارنى كەڭ كۆلەمدە ئېچىشنى ئىلگىرى سۈرۈشتىكى مۇھىم يول ھېسابلىنىدۇ.
دۆلىتىمىزنىڭ شەرقىي قىسمىدىكى دېڭىز بويى رايونلىرى دەل ئىشىكنى ئېچىۋېتىشتە ئالدىدا مېڭىپ ،
خەلقئارا ئىقتىسادىي قۇرۇلما تەڭشىلىۋاتقان ۋە دۆلەت ھالقىغان كەسىپلەر يۆتكىلىۋاتقان پۇرسەتنى چىڭ
تۇتۇپ ، ئۆزىنىڭ نىسبەتەن ياخشى ئىقتىسادىي ئاساسىغا ، ئەۋزەل جۇغراپىيىلىك ئورنىغا ۋە بەزى ئالاھىدە
تەدبىرلەرگە تايىنىپ ، تاشقى ئىقتىساد-سودىنى زور كۈچ بىلەن تەرەققىي قىلدۇرغانلىقى ، چەت سودىگەرلىرى
نىڭ مەبلىغىنى ئاكتىپلىق بىلەن قوبۇل قىلغانلىقى ئۈچۈنلا ئىقتىسادىي تەرەققىياتنى ۋە جەمئىيەت يۈكسىلى
شىنى ئىلگىرى سۈرەلىدى. تاشقى ئىقتىساد-سودىنىڭ كېڭىيىشى شۇ يەرنىڭ ئىشلەپچىقىرىش تەرەققىياتىنى 
ئىلگىرى سۈرۈپ ، تېخىمۇ كۆپ مەھسۇلاتلىرىنى ئېكسپورت ئارقىلىق خەلقئارا بازاردا قىممىتىنى ئەمەلگە
ئاشۇرۇپ ، سېلىشتۇرما پايدىغا ئېرىشىش ئىمكانىيىتىگە ئىگە قىلىپلا قالماستىن ، بەلكى شۇ يەرنىڭ ئىقتىسادىي
قۇرۇلۇشى جىددىي ئېھتىياجلىق بولغان مەبلەغ ، تېخنىكا ، خام ئەشيا- ماتېرىيال ۋە باشقۇرۇش تەجرىبىلىرىنى
كىرگۈزۈپ ، تېخىمۇ كۆپ ئىشقا ئورۇنلىشىش پۇرسىتى يارىتىپ ، باج كىرىمى ۋە تاشقى پېرېۋوت كىرىمىنى
ئاشۇرۇپ ، مۇناسىۋەتلىك كەسىپلەرنىڭ تەرەققىياتىغا تۈرتكە بولۇپ ، كىشىلەرنىڭ ئىسلاھات-ئېچىۋېتىش
ئېڭىنى كۈچەيتىپ ، ئوچۇق تىپتىكى ئىقتىسادنىڭ شەكىللىنىشىنى تېزلىتىپ ، دېڭىز بويى رايونلىرىنىڭ
ئىگىلىكىنىڭ ۋە خەلق ئىگىلىكىمىزنىڭ ئىزچىل تېز سۈرئەتتە ئېشىشى ئۈچۈن ئاكتىپ تۆھپە قوشتى. بۇ
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى يۈرگۈزۈش جەريانىدا تاشقى ئىقتىساد-سودىنىڭ مۇھىم تۈرتكىلىك
رولىنى جارى قىلدۇرۇش ئوخشاشلا زۆرۈر ھەم مۇمكىن ئىكەنلىكىنى چۈشەندۈرىدۇ. شۇڭا ، تاشقى ئىقتىسادنىڭ
سودىنى زور كۈچ بىلەن راۋاجلاندۇرۇپ ، ئېچىۋېتىش ئارقىلىق ئېچىشنى، تەرەققىياتنى ئىلگىرى سۈرۈپ ،
ئوتتۇرا ، غەربىي رايونلارنى خەلقئارا ئىقتىسادىي ھەمكارلىق ۋە ئالماشتۇرۇشلارغا قاتنىشىشقا ئاكتىپ يېتەكلەش
ۋە تۈرتكە بولۇش ئوتتۇرا، غەربىي رايونلارنىڭ تەرەققىياتىنى تېزلىتىشتە ئىنتايىن مۇھىم.
تارىخىي ۋە تەبىئىي شەرت-شارائىت قاتارلىق سەۋەبلەر تۈپەيلىدىن ، ئوتتۇرا ، غەربىي رايونلارنىڭ
ئىقتىسادىي ئاساسى ئاجىز، ئومۇمىي ئىقتىسادىي تەرەققىيات سەۋىيىسى شەرقىي قىسىمدىكى دېڭىز بويى
رايونلىرىنىڭكىدىن روشەن كەينىدە قالدى. تاشقى ئىقتىساد-سودا تەرەققىياتىنىڭ كۆلىمى ۋە سەۋىيىسى
جەھەتتە شەرقىي قىسىمدىكى دېڭىز بويى رايونلىرى بىلەن سېلىشتۇرغاندا، ئوتتۇرا ، غەربىي رايونلار خېلى
ئارقىدا . 1990- يىلى 1- ئايدىن 11- ئايغىچە، ئوتتۇرا ، غەربىي رايونلاردىكى 19 ئۆلكە ، ئاپتونوم رايون ۋە
شەھەرنىڭ ئىمپورت-ئېكسپورت تاۋارلىرىنىڭ ئومۇمىي قىممىتى 21 مىليارد 800 مىليون ئامېرىكا دوللىرى
بولۇپ ، پەقەت پۈتۈن مەملىكەتنىڭكىنىڭ 5. 6 پىرسەنتىنىلا ئىگەللىگەن<#ئىگىلىگەن#>؛ يېڭىدىن تەستىقلانغان توختامدىكى
چەت مەبلىغى سوممىسى 5 مىليارد 120 مىليون ئامېرىكا دوللىرى بولۇپ ، پەقەت 4 .14 پىرسەنتىنىلا
ئىگەلىگەن<#ئىگىلىگەن#>؛ ئەمەلىي ئىشلىتىلگەن چەت مەبلىغى سوممىسى4 مىليارد 60 مىليون ئامېرىكا دوللىرى بولۇپ
پەقەت 11 پىرسەنتىنىلا ئىگەللىگەن<#ئىگىلىگەن#>.
بىراق ، بىز شۇنى كۆرۈشىمىز كېرەككى، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودىنى
تەرەققىي قىلدۇرۇشتا نۇرغۇن نىسپىي ئۈستۈنلۈككىمۇ ئىگە. بىرىنچى، ئوتتۇرا ، غەربىي رايونلار ئېنېرگىيە ،
كان مەھسۇلاتلىرى ، ساياھەت يەر-زېمىن قاتارلىق تەبىئىي بايلىقلار جەھەتتە روشەن ئۈستۈنلۈككە ئىگە ،
ھەتتا بەزى تەرەپلەردە باشقا رايونلار ئىگە بولمىغان ئۆزگىچە ئۈستۈنلۈككە ئىگە . مەسىلەن ، نۆۋەتتە پۈتۈن
مەملىكەت بويىچە تەكشۈرۈپ ئېنىقلانغان 140 خىل كان مەھسۇلاتلىرى بايلىقىنىڭ 120 خىلى ئوتتۇرا ،
غەربىي رايونلاردا بار، بەزى ئىنتايىن ئاز ئۇچرايدىغان مېتاللارنىڭ زاپاس مىقدارى مەملىكەت بويىچە،
ھەتتا دۇنيا بويىچە ئالدىنقى قاتاردا تۇرىدۇ. ئىككىنچى، ئوتتۇرا ، غەربىي رايونلار غايەت زور يوشۇرۇن
بازارغا ئىگە ، پۈتۈن مەملىكەت نوپۇسىنىڭ ئاز كەم تۆتتىن بىر قىسمى ئوتتۇرا ، غەربىي رايونلاردا
ئولتۇراقلاشقان ، ئېچىش ، تەرەققىي قىلدۇرۇش ئارقىلىق زور بازار ئېھتىياجى ۋە بازار كۆلىمىنى شەكىللەندۈ -
رۈش تامامەن مۇمكىن . ئۈچىنچى، ئوتتۇرا ، غەربىي رايونلاردىكى ھەرقايسى ئۆلكە ، ئاپتۇنوم رايون ، شەھەرلەر
ئىجتىمائىي ، ئىقتىسادىي تەرەققىيات جەھەتتە ئۆز ئالدىغا ئالاھىدىلىككە ئىگە بولۇپ ، ئۆزگىچە تەرەققىيات
ئۈستۈنلۈكىگە ئىگە. مەسىلەن ، يۈننەننىڭ جانلىقلار بايلىقى مول ، سىچۈەننىڭ پىششىقلاپ ئىشلەش سانائىتى 
نىسبەنەن تەرەققىي قىلغان ، شەنشىنىڭ يۇقىرى تېخنىكا كەسىپلىرى بەلگىلىك كۆلەمگە يەتكەن . شىنجاڭنىڭ
"بىر قارا بىر ئاق" بايلىقى ( نېفىت ۋە پاختا) دەسلەپكى قەدەمدە ئۈستۈنلۈك بولۇپ شەكىللەنگەن . تۆتىنچى،
شەرقىي قىسمدىكى<#قىسىمدىكى#> دېڭىز بويى رايونلىرى ئىشىكنى سىرتقا ئېچىۋېتىش ۋە تاشقى ئىقتىساد-سودىنى تەرەققىي
قىلدۇرۇش ئەمەلىيىتى جەريانىدا قىممەتلىك تەجرىبىلەرنى توپلىدى . ئوتتۇرا ، غەربىي رايونلارنىڭ بۇ
تەجرىبىلەرنى قوبۇل قىلىش ۋە ئەينەك قىلىش ئارقىلىق ، تاشقى ئىقتىساد-سودىنى تەرەققىي قىلدۇرۇشتىكى
مۇھىت ۋە شارائىتنى ئۈزلۈكسىز ياخشىلاپ ، دۆلەت ئىچى ۋە سىرتىدىكى سودىگەرلەرنى ئوتتۇرا ، غەربىي
رايونلارغا كېلىپ ئۆزئارا پايدا- مەنپەئەت يەتكۈزىدىغان ئىقتىساد، تېخنىكا ھەمكارلىقىنى قانات يايدۇرۇشقا
پائال جەلپ قىلىپ، ئوچۇق تىپتىكى ئىقتىسادنىڭ شەكىللىنىشىنى تېزلىتىپ ، ئىشىكنى تېخىمۇ كەڭ
ئېچىۋېتىش ۋە ئىقتىسادنى تەرەققىي قىلدۇرۇش ئۈچۈن كۆپ ۋاقىت ۋە زېھنىي كۈچنى تېجەپ قېلىشى
تامامەن مۇمكىن . بەشىنچى ، مەركەزنىڭ ئىلھام بېرىش سىياسىتى ۋە پۈتۈن مەملىكەتنىڭ زور كۈچ بىلەن
قوللىشى بار.  21 يىلدىن بۇيانقى تېز سۈرئەتتە تەرەققىي قىلىش ئارقىلىق ، دۆلىتىمىزنىڭ ئۇنىۋېرسال دۆلەت
كۈچى كۆرۈنەرلىك كۈچەيدى . شەرقىي رايونلار خېلى زور ئەمەلىي كۈچ ھازىرلىدى، ئوتتۇرا،غەربىي
رايونلارمۇ كىيىم پۈتۈن ، قورساق توق بولۇشنى ئاساسىي جەھەتتىن ئەمەلگە ئاشۇردى . بۇ ھال دۆلەتنى
ۋە شەرقىي رايونلارنى ئوتتۇرا ، غەربىي رايونلارنىڭ تەرەققىياتىنى قوللاش سالمىقىنى ئاشۇرۇش ئىقتىدارىغا
ئىگە قىلدى . نۆۋەتتە، دۆلەت غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشقا ناھايىتى كۆڭۈل بۆلۈۋاتىدۇ. ئوتتۇرا ،
غەربىي رايونلارنىڭ ئىقتىسادىي تەرەققىياتىغا ئىلھام بېرىش ۋە ياردەم قىلىش توغرىسىدا بىر قاتار سىياسەتلەر-
نى بەلگىلىدى .
دۆلىتىمىزنىڭ دۇنيا سودا تەشكىلاتىغا كىرىش قەدىمىنىڭ تېزلىشىشىگە ئەگىشىپ ، دۆلىتىمىزنىڭ
ئىشىكنى سىرتقا ئېچىۋېتىش ئىشى يېڭى بىر باسقۇچقا كىرىدۇ، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى
ئىقتىساد-سودىسىنىڭ تەرەققىياتىنى تېزلىتىشتىكى شەرت-شارائىت ھازىرلاندى ، ئوتتۇرا ، غەربىي رايونلارنىڭ
تاشقى ئىقتىساد-سودا تەرەققىياتى تېپىلماس يېڭى پۇرسەتكە دۇچ كەلدى . ئوتتۇرا ، غەربىي رايونلارنىڭ
تاشقى ئىقتىساد-سودا ساھەسىدىكى ئالماشتۇرۇش ۋە ئالاقە ئارقىلىق خەلقئارا بازارنىڭ تەرەققىياتى ۋە
ئۆزگىرىشىگە دائىر ئەڭ يېڭى ئۇچۇرلارنى ۋاقتىدا ئىگەللەپ، شۇ رايونلارنىڭ مەھسۇلات قۇرۇلمىسىنى
تەڭشەش ۋە سەرخىللاشتۇرۇشنى ئىلگىرى سۈرۈپ ، بايلىق ئۈستۈنلۈكىنى ئىقتىسادىي ئۈستۈنلۈككە ئايلاندۇ -
رۇشى، چەت مەبلىغى ۋە ئىلغار ، ياراملىق تېخنىكا ئۈسكۈنىلىرىنى كىرگۈزۈش ئارقىلىق كارخانىلارنىڭ تېخنىكا
ئۆزگەرتىش ۋە كەسىپ قۇرۇلمىسىنى يۇقىرى دەرىجىگە كۆتۈرۈش ئىشلىرىنى تېزلىتىپ ، رايونلارنىڭ خەلقئارا
رىقابەت كۈچىنى كۈچەيتىپ ، تەرەققىياتتىكى يوشۇرۇن كۈچىنى رېئال ئىشلەپچىقىرىش كۈچىگە ئايلاندۇرۇ-
شى، ئوتتۇرا ، غەربىي رايونلارنىڭ ئىقتىسادى ۋە تاشقى ئىقتىساد-سودىسىنىڭ يېڭى ئەسىردە ئىزچىل تەرەققىي
قىلىشى ئۈچۈن تېخىمۇ كەڭ ماكان ۋە غايەت زور ھەرىكەتلەندۈرگۈچ كۈچ بىلەن تەمىنلىشى تامامەن 
مۇمكىن. پۈتۈن مەملىكەتنىڭ تاشقى ئىقتىساد-سودا خىزمىتىنى ئاساسلىق باشقۇرغۇچى تارماق بولۇش
سۈپىتىمىز بىلەن ، ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودا خىزمىتىنى ياخشى قىلىشىغا ياردەم 
بېرىش ۋە قوللاش ھەم بىزنىڭ باش تارتىپ بولمايدىغان تارىخىي ۋەزىپىمىز ، ھەم دۆلىتىمىزنى كېلەر ئەسىردە
تاشقى ئىقتىساد-سودا چوڭ دۆلىتىدىن تاشقى ئىقتىساد-سودا كۈچلۈك دۆلىتىگە ئايلاندۇرۇش ئىستراتېگىيىسى-
نىڭ مۇھىم تەركىبىي قىسمى، تاشقى ئىقتىساد-سودا مىنىستىرلىكى مەخسۇس تەكشۈرۈش - تەتقىق قىلىش
گۇرۇپپىسى تەشكىللەپ ، ئوتتۇرا ، غەربىي رايونلارغا چوڭقۇر چۆكۈپ تەكشۈرۈپ تەتقىق قىلىپ ، تاشقى
ئىقتىساد-سودا خىزمىتىگە بولغان يېتەكچىلىكنى كۈچەيتىدۇ؛ ئەمەلىي ئەھۋالنى نەزەردە تۇتۇپ ، يەنىمۇ
ئىلگىرىلىگەن ھالدا ئوتتۇرا ، غەربىي رايونلارنىڭ ئىشىكنى سىرتقا ئېچىۋېتىشىغا پايدىلىق بولغان ئېتىبار
بېرىش سىياسەتلىرىنى ئوتتۇرىغا قويۇپ ، سىياسەت جەھەتتىن يۆلەش سالمىقىنى ئاشۇرۇپ ، ئوتتۇرا ، غەربىي
رايونلارنىڭ تاشقى ئىقتىساد-سودىسىنىڭ تەرەققىياتىنى زور كۈچ بىلەن ئىلگىرى سۈرىدۇ.
ئۆزىدىكى ئۈستۈنلۈكنى تولۇق جارى قىلدۇرۇپ ، ئوتتۇرا ، غەربىي
رايونلارغا خاس ئالاھىدىلىككە ئىگە تاشقى ئىقتىساد-سودىنى
زور كۈچ بىلەن راۋاجلاندۇرۇش لازىم
ئوتتۇرا، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودىسىنى راۋاجلاندۇرۇشنى چوقۇم شۇ رايونلارنىڭ
ئۈستۈنلۈكى بىلەن بىرلەشتۈرۈش ، خەلقئارا بازارنى يېتەكچى قىلىپ ، ئارتۇقچىلىقلارنى جارى قىلدۇرۇپ ،
ئۆز ئالاھىدىلىكىنى شەكىللەندۈرۈش لازىم.
بىرىنچى، شۇ جاينىڭ ئەمەلىيىتىنى كۆزدە تۇتۇپ ،ئېكسپورتتا ئۈستۈنلۈكتە تۈرىدىغان
كەسىپلەرنى تەرەققىي قىلدۇرۇش ، ئېكسپورتنى كېڭەيتىش ئىستراتېگىيىسى ۋە تەدبىرلىرىنى قاراتمى
لىقى بولغان ھالدا تۈزۈپ چىقىش لازىم. مەسىلەن ، ئوتتۇرا ، غەربىي رايونلار كۆمۈر ، نېفىت، رەڭلىك
مېتال قاتارلىق بايلىقلار مول بولۇشتەك ئۈستۈنلۈككە ئىگە، مەملىكىتىمىز خەلقئارا بازاردا زور مىقداردا
سېتىۋاتقان ئېنېرگىيە ، خام ئەشيا- ماتېرىيال قاتارلىق بايلىق خاراكتېرلىك تاۋارلارنىڭ مۇتلەق كۆپ قىسمى
ئوتتۇرا ، غەربىي رايونلاردىن بىۋاستە ياكى ۋاسىتىلىك ھالدا ئېكسپورت قىلىنىۋاتىدۇ . لېكىن بايلىقلارنىڭ
چوڭقۇرلاپ ئېچىلىشىغا ئەگىشىپ ، تەننەرخى تۆۋەن بولۇش ئۈستۈنلۈكى ئاستا- ئاستا يوقىلىپ بارىدۇ. يەنە
كېلىپ بايلىق كەسىپلىرى باھا ۋە پېرېۋوت نىسبىتى ئۆزگىرىشىنىڭ زور تەسىرىگە ئۇچرايدۇ . يېقىنقى
يىللاردىن بۇيان ، خەلقئارا بازاردا خام ئەشيا- ماتېرىيال ۋە ئىپتىدائىي مەھسۇلاتلار ئومۇمەن تەمىنلەش
ئېھتىياجدىن ئېشىپ كېتىدىغان، باھا زور ھەجىمدە تۆۋەنلەپ كېتىۋاتقان ھالەتتە تۇرۇۋاتىدۇ . شۇنىڭ بىلەن
. مەملىكەت ئىچىدە ئۇزاق مۇددەت تۆۋەن سەۋىيىلىك تەكرار قۇرۇلۇش ئېلىپ بېرىلىش ئارقىسىدا
ئېكسپورت نىشان قىلىنغان ئادەتتىكى پىششىقلاپ ئىشلەش سانائىتىنىڭ ئىقتىدارى ئومۇميۈزلۈك ھالدا ئېشىپ
قالدى. شۇڭا ، ئوتتۇرا ، غەربىي رايونلار تاشقى سودىنى تەرەققىي قىلدۇرۇش داۋامىدا ، كان مەھسۇلاتلىرى
بايلىقلىرىنى ئېچىش ۋە تىجارەت قىلىشتىكى يىرىك ئىشلەشنى ۋە ئېكسپورت نىشان قىلىنغان پىششىقلاپ
ئىشلەش سانائىتىنىڭ ئىشلەپچىقىرىش ئىقتىدارىنى كېڭەيتىشتىكى قارىغۇلۇقنى تۈگىتىپ ، كەسىپ قۇرۇلمىسى-
نى تەڭشەش ۋە ئېكسپورت تاۋارلىرىنى يېڭىلاشقا تېخىمۇ ئەھمىيەت بېرىشى، يۇقىرى، يېڭى تېخنىكىلارنى
زور كۈچ بىلەن كىرگۈزۈپ ، كونا سانائەت بازىلىرىنى ئۆزگەرتىشنى تېزلىتىشى، بايلىق خاراكتېرلىك
مەھسۇلاتلارنى چوڭقۇر پىششىقلاپ ئىشلەش ۋە ئىنچىكە پىششىقلاپ ئىشلەش ئىقتىدارىنى كۈچەيتىپ ،
ئېكسپورت تاۋارلىرىنىڭ دەرىجىسى، سۈپىتى ۋە قوشۇلما قىممىتىنى ئاشۇرۇپ ، بايلىق جەھەتتىكى ئۈستۈنلۈك
نى ھەقىقىي تۈردە خەلقئارا بازارنى ئېچىش ، ئېكسپورتنى كېڭەيتىش جەھەتتىكى ئۈستۈنلۈككە ئايلاندۇرۇشى
لازىم .
ئىككىنچى ، جايلىشىش جەھەتتىكى ئۈستۈنلۈكتىن پايدىلىنىپ چېگرا رايون سودىسىنى زور
كۈچ بىلەن تەرەققىي قىلدۇرۇش كېرەك . ئوتتۇرا ، غەربىي قىسىمدىكى ئاز بولمىغان ئۆلكە ، رايونلار
چېگرا بويلىرىدا ، ئۇنىڭ ئۈستىگە ئەتراپتىكى دۆلەتلەر بىلەن چېگرىلىنىدىغان رايونلارنىڭ كۆپ قىسمى
ئاز سانلىق مىللەتلەر توپلىشىپ ئولتۇراقلاشقان رايونلاردۇر . چېگرا رايونلارنىڭ قوشنا دۆلەتلەر بىلەن بولغان
ئىقتىساد-سودا ئالاقىسىنى راۋاجلاندۇرۇشىغا ئىلھام بېرىش رايون ئىقتىسادىنىڭ تەرەققىياتىنى تېزلىتىش ،
چېگرا رايونلارنىڭ ئاۋاتچىلىقى ۋە مۇقىملىقىنى ساقلاش ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش ، قوشنا دۆلەتلەر
بىلەن بولغان ئىككى تەرەپلىك دوستانە مۇناسىۋەتنى كۈچەيتىشتە ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە. ئوتتۇرا
غەربىي رايونلارنى دەريا- دېڭىز بىلەن، قوشنا دۆلەتلەر بىلەن تۇتاشتۇرىدىغان ترانسپورت يوللىرىنى ئېچىپ ،
چېگرا رايون سودىسى ھەققىدىكى تۈرلۈك ئېتىبار بېرىش سىياسەتلىرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ ،
ئوتتۇرا ، غەربىي رايونلارنىڭ چېگرا رايون سودىسىنى زور كۈچ بىلەن راۋاجلاندۇرۇشىغا ، قوشنا دۆلەتلەر
بىلەن بولغان ئىقتىساد تېخنىكا ھەمكارلىقىنى قانات يايدۇرۇشىغا ئىلمام بېرىش لازىم.
ئۈچىنچى، تاشقى ئىقتىساد-سودىنىڭ يېڭى يۈكسىلىش نۇقتىلىرىنى يېتىشتۈرۈش ۋە شەكىللەن-
دۈرۈشكە ئەھمىيەت بېرىپ، يوشۇرۇن ئۈستۈنلۈكنىڭ رولىنى جارى قىلدۇرۇش لازىم. ئوتتۇرا،
غەربىي رايونلارنىڭ ئۆزىگە خاس ئېكولوگىيىلىك بايلىقىدىن پايدىلىنىپ ، ئېكولوگىيىلىك مۇھىت قۇرۇلۇشىنى
كۈچەيتىپ ، ئۆزگىچە يېزا ئىگىلىكى، سۇ تېجەيدىغان يېزا ئىگىلىكى ۋە ئېكولوگىيىلىك يېزا ئىگىلىكىنى
زور كۈچ بىلەن راۋاجلاندۇرۇش ، ھەمدە يېزا ئىگىلىكىنى كەسىپلەشتۈرۈپ باشقۇرۇش بىلەن بىرلەشتۈرۈپ ،
يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش ئارقىلىق قىممىتىنى ئاشۇرۇشنى ئىلگىرى سۈرۈپ ، تېخىمۇ
كۆپ يېزا ئىگىلىك مەھسۇلاتلىرىنى خەلقئارا بازارغا يۈزلەندۈرۈش كېرەك . ئوتتۇرا ،غەربىي رايونلارنىڭ
تەبىئىي ۋە ئېتنوگرافىك مەنزىرىلىرى ئۆزگىچە بولۇش ، ساياھەت بايلىقلىرى مول بولۇش ئالاھىدىلىكىدىن
تولۇق پايدىلىنىپ ، قاتناش ، ئالاقە ، ياتاق قاتارلىق ساياھەت جەھەتتىكى مۇلازىمەت ئەسلىھەلىرى قۇرۇلۇشىنى
زور كۈچ بىلەن ياخشىلاپ ، ساياھەت ئورۇنلىرىنىڭ مۇھىتىنى ئاسراشنى كۈچەيتىپ ، چەت ساياھەتچىلىرىنى
جەلپ قىلىپ، ساياھەتچىلىكتىن كىرىدىغان تاشقى پېرېۋوت كىرىمىنى ئاشۇرۇش ، تاشقى ئىقتىساد-سودىنىڭ
تەرەققىياتىنى ئىلگىرى سۈرۈش لازىم .
تۆتىنچى، ئوتتۇرا ، غەربىي رايونلار تاشقى قۇرۇلۇشنى ھۆددىگە ئېلىش ۋە تاشقى ئەمگەك
مۇلازىمەت ھەمكارلىقىنى راۋاجلاندۇرۇشتا كەڭ ئىستىقبالغا ئىگە . مەملىكىتىمىز "3-سەپ" قۇرۇلۇ-
شىنى ئېلىپ بېرىش داۋامىدا ، ئوتتۇرا ، غەربىي رايونلاردا قۇرۇلۇش تۈرلىرىنى لايىھىلەش ، قۇرۇش ۋە
باشقۇرۇش جەھەتتە ئەمەلىي كۈچى بىرقەدەر كۈچلۈك بولغان بىر تۈركۈم قۇرۇلۇش ئورۇنلىرى ۋە لايىھىلەش
ئورۇنلىرى شەكىللەنگەن ، ئۇنىڭ ئۈستىگە ئوتتۇرا ، غەربىي رايونلارنىڭ ئەمگەك كۈچى بايلىقى مول
بولغاچقا ، خەلقئارا قۇرۇلۇش بازىرىنى ئېچىش ، تاشقى قۇرۇلۇشنى ھۆددىگە ئېلىش ۋە ئەمگەك مۇلازىمەت
ھەمكارلىقىنى راۋاجلاندۇرۇش جەھەتلەردە خېلى زور يوشۇرۇن كۈچكە ئىگە. نۆۋەتتە، ئوتتۇرا ، غەربىي
رايونلاردىكى بىرمۇنچە كارخانا ۋە لايىھىلەش ئورۇنلىرى چەت ئەللەرگە بېرىپ ھەر خىل قۇرۇلۇش تۈرلىرىنى
ھۆددىگە ئالدى . بۇنىڭدىن كېيىن ھازىرقى ئاساستا ئىگىلىك باشقۇرۇشنى كۈچەيتىپ ، تاشقى قۇرۇلۇشنى
ھۆددىگە ئالالايدىغان بىر تۈركۈم خەلقئارا رىقابەت ئىقتىدارىغا ئىگە كارخانىلارنى تىرىشىپ يېتىشتۈرۈش
لازىم، شۇنىڭ بىلەن بىر ۋاقىتتا، پۇل مۇئامىلە مۇلازىمىتى، ئۇچۇر مۇلازىمىتىنى ئاساس قىلغان تاشقى
قۇرۇلۇشنى ھۆددىگە ئېلىش مۇلازىمەت سىستېمىسىنى پەيدىنپەي مۇكەممەللەشتۈرۈپ ، بۇ كارخانىلارنىڭ
خەلقئارا قۇرۇلۇش بازىرىنى ئېچىشىغا كۈچلۈك ياردەم بېرىش لازىم.
ئىشىكنى تېخىمۇ كەڭ ئېچىۋېتىپ ، چەتنىڭ مەبلىغىنى غەربىي
رايونلارنى كەڭ كۆلەمدە ئېچىشقا پائال جەلپ قىلىش لازىم
چەتنىڭ مەبلىغىنى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشقا جەلپ قىلىش ئوتتۇرا ، غەربىي رايونلار
بۇنىڭدىن كېيىنكى تاشقى ئىقتىساد-سودا خىزمىتىدىكى مۇھىم نۇقتىنىڭ بىرى . مەملىكىتىمىزنىڭ
ئىقتىسادىي تۈزۈلمە ئىسلاھاتىنىڭ ئۈزلۈكسىز چوڭقۇرلىشىشى ۋە ئىشىكنى سىرتقا ئېچىۋېتىشنىڭ كېڭىيىشىگە
ئەگىشىپ ، خەلق ئىگىلىكىمىزدىكى مەبلەغ سېلىش سوبيېكتى ۋە مەنبەسى كۆپ خىللاشتى . مەركىزىي
ھۆكۈمەتنىڭ ئوتتۇرا ، غەربىي رايونلارغا قاراتقان سېلىنمىسىنى پەيدىنپەي كۆپەيتىشىگە تايانغاندىن باشقا
يەنە شۇ رايونلارنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات ئالاھىدىلىكىگە ماس كېلىدىغان سىياسەت تەدبىرلى
رىنى تۈزۈش ئارقىلىق ، ئىككى خىل بايلىق ، ئىككى خىل بازاردىن تولۇق پايدىلىنىپ ، دۆلەت سىرتىدىكى
مەبلەغ سالغۇچىلارنى ئۆز ئىچىگە ئالغان تۈرلۈك مەبلەغ سېلىش سۇبيېكتلىرىنى<#سوبيېكتلىرىنى#> ئوتتۇرا ، غەربىي رايونلارغا
مەبلەغ سېلىشقا جەلپ قىلىش كېرەك. 1998-يىلى ج ك پ مەركىزىي كومىتېتى ۋە گوۋۇيۈەن تارقاتقان
« ئىشىكنى سىرتقا تېخىمۇ كەڭ ئېچىۋېتىپ ، چەتنىڭ مەبلىغىدىن پايدىلىنىش سەۋىيىسىنى ئۆستۈرۈش
ھەققىدە بىرقانچە پىكىر«دە چەتنىڭ سودىگەرلىرىنى مەبلىغىنى ئوتتۇرا ، غەربىي رايونلارغا سېلىشقا پائال
يېتەكلەپ ۋە رىغبەتلەندۈرۈپ ، چەتنىڭ سودىگەرلىرى سالغان مەبلەغنىڭ رايون قۇرۇلمىسىنى يەنىمۇ
ياخشىلاش لازىملىقى ئېنىق ئوتتۇرىغا قويۇلدى . 1999- يىلى گوۋۇيۈەن بەنگۇڭتىكى كۆچۈرۈپ تارقاتقان
« نۆۋەتتە چەتنىڭ سودىگەرلىرىنىڭ مەبلەغ سېلىشىغا يەنىمۇ ئىلھام بېرىش توغرىسىدا پىكىر« ( تۆۋەندە
قىسقارتىلىپ « مەبلەغ سېلىش توغرىسىدا پىكىر« دېيىلىدۇ)دە يەنىمۇ ئىلگىرىلىگەن ھالدا چەتنىڭ سودىگەر
لىرىنىڭ ئوتتۇرا ، غەربىي رايونلارغا مەبلەغ سېلىشىغا ئىلھام بېرىشكە دائىر ئالتە تۈرلۈك كونكرېت پىكىر
ئوتتۇرىغا قويۇلدى . بۇ سىياسەتلەرنىڭ ئوتتۇرىغا قويۇلۇشى بىلەن، ئوتتۇرا ، غەربىي رايونلارنىڭ خېرىدار
چاقىرىش- مەبلەغ كىرگۈزۈش خىزمىتىنى ياخشى ئىشلىشى ئۈچۈن سىياسەت جەھەتتە ئىنتايىن پايدىلىق
شارائىت يارىتىلدى.
دېڭىز بويىدىكى رايونلارغا سېلىشتۇرغاندا ، ئوتتۇرا ، غەربىي رايونلارنىڭ ئاساسىي مۇئەسسەسىلىرى<#مۇئەسسەسەلىرى#>
ئاجىز، ئىسلاھات ئېچىۋېتىش ئىشلىرى نىسبەتەن ئارقىدا ، مەبلەغ سېلىش شارائىتى كۆڭۈلدىكىدەك ئەمەس .
- شۇنىڭ ئۈچۈن ، ئوتتۇرا ، غەربىي رايونلار چەتنىڭ مەبلىغىنى قوبۇل قىلىش خىزمىتىدە بۆسۈش ھاسىل
قىلىش ۋە تېخىمۇ زور تەرەققىياتلارنى قولغا كەلتۈرۈش ئۈچۈن دېڭىز بويىدىكى رايونلارنىڭ سىياسىتىنى
ئاددىي ھالدىلا كۆچۈرۈپ كېلىشكە بولمايدۇ، چوقۇم ئىدىيىدە ئازاد بولۇش ، ئەمەلىيەتچىل بولۇش ، يېڭىلىق
يارىتىش روھىنى جارى قىلدۇرۇپ ، ئۆز يېرىنىڭ ئەھۋالىغا يارىشا ئىش كۆرۈشى ، ئۆزىگە خاس ئۈستۈنلۈكنى
جارى قىلدۇرۇپ ، يېڭى پىكىر ، يېڭى ئەندىزە ۋە تېخىمۇ ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ ، ئىشىكنى سىرتقا
تېخىمۇ كەڭ ئېچىۋېتىشى كېرەك.
بىرىنچى ، دۆلەتنىڭ مۇناسىۋەتلىك سىياسەتلىرىنى ئەمەلىيلەشتۈرۈپ ، چەتنىڭ مەبلىغىنىڭ
ئوتتۇرا ، غەربىي رايونلارغا سېلىنىشىغا ئىلھام بېرىش لازىم. نۆۋەتتە « مەبلەغ سېلىش توغرىسىدا
پىكىر«دە ئوتتۇرا ، غەربىي رايونلارنىڭ چەتنىڭ مەبلىغىنى قوبۇل قىلىشىنى قوللاش ھەققىدە ئوتتۇرىغا
قويۇلغان تۈرلۈك سىياسەت تەدبىرلىرىنى تەپسىلىيلەشتۈرۈپ ئەمەلىيلەشتۈرۈش خىزمىتىنى،جۈملىدىن
« ئوتتۇرا ، غەربىي رايونلار بويىچە چەتنىڭ سودىگەرلىرى مەبلەغ سېلىشقا بولىدىغان ئەۋزەل كەسىپ ۋە
ئەۋزەل تۈرلەر مۇندەرىجىسى»نى تېزدىن تۈزۈپ چىقىپ ، دۆلەتنىڭ مۇناسىۋەتلىك تارماقلىرى بىلەن بىرلىكتە
ئوتتۇرا ، غەربىي رايونلارنىڭ چەت مەبلىغىنى قوبۇل قىلىش ساھەسىنى كېڭەيتىش ، چەتنىڭ سودىگەرلىرى
مەبلەغ سېلىپ قۇرىدىغان كارخانىلارنى تەسىس قىلىش ئىشلىرىنىڭ كونكرېت چارىلىرىنى تۈزۈپ چىقىش،
ئوتتۇرا ، غەربىي رايونلارنىڭ ئىلھاملاندۇرۇلىدىغان تۈرلەرگە قارىتىلغان تۈرلۈك ئېتىبار بېرىش سىياسەتلىرى
دىن بەھرىمەن بولۇش دائىرىسىنى كېڭەيتىش قاتارلىق ئىشلارنى ياخشى تۇتۇش لازىم. يېقىندا دۆلەت
« دۆلەتلىك باج ئىشلىرى باش ئىدارىسىنىڭ چەتنىڭ سودىگەرلىرى ئوتتۇرا ، غەربىي رايونلاردا مەبلەغ سېلىپ
قۇرغان كارخانىلارغا قارىتا ئۈچ يىلغىچە كارخانا تاپاۋەت بېجى 15 پىرسەنتلىك باج نىسبىتى بويىچە ئازايتىپ
ئېلىنىدىغان ئېتىبار بېرىش چارىسىنى يولغا قويۇش توغرىسىدىكى ئۇقتۇرۇشى»نى ئوتتۇرىغا چىقىرىپ
ئوتتۇرا ، غەربىي رايونلاردىكى دۆلەت رىغبەتلەندۈرىدىغان چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلارغا
قارىتا ، ھازىر يۈرگۈزۈۋاتقان باج جەھەتتىن ئېتىبار بېرىش سىياسىتىنى ئىجرا قىلىش مۇددىتى توشقاندىن
كېيىنكى ئۈچ يىل ئىچىدە كارخانا تاپاۋەت بېجىنى 15 پىرسەنتلىك باج نىسبىتى بويىچە ئازايتىپ ئېلىشقا
بولىدۇ، دەپ بەلگىلىدى . بۇ ، چەت سودىگەرلىرىنىڭ ئوتتۇرا ، غەربىي رايونلارغا مەبلەغ سېلىشىنى كۈچلۈك
ئىلگىرى سۈرىدۇ.
ئىككىنچى ، خېرىدار چاقىرىش- مەبلەغ كىرگۈزۈش سالمىقىنى ئاشۇرۇپ ، چەت مەبلىغىنى
تېخىمۇ كۆپ ، تېخىمۇ ياخشى جەلپ قىلىش لازىم. سىرتتىن خېرىدار چاقىرىشتا ئوتتۇرا ، غەربىي
رايونلارنى گەۋدىلىك ئورۇنغا قويۇپ، ئوتتۇرا ، غەربىي رايونلارنىڭ تەبىئىي بايلىق ، ئەمگەك كۈچى بايلىقى
ۋە ئېچىلمىغان بازار جەھەتتىكى ئۈستۈنلۈكىنى ئاكتىپ تەشۋىق قېلىپ ، تېخىمۇ كۆپ چەت مەبلىغىنى
ئوتتۇرا ، غەربىي رايونلارغا سېلىشقا جەلپ قىلىش كېرەك . دۆلەتنىڭ سىياسەت يۆنىلىشى بويىچە ، ئىشنى
ئۆزىنىڭ تەرەققىيات يۆنىلىشى بويىچە ئىلگىرى سۈرۈپ ، چەت سودىگەرلىرىنىڭ قاتناش ، ئېنېرگىيە ، ئالاقە ،
سۇ ئىنشائاتى قاتارلىق ئاساسىي مۇئەسسەسە تۈرلىرىگە نۇقتىلىق مەبلەغ سېلىشىغا ئىلھام بېرىپ، نۆۋەتتە
ئوتتۇرا ، غەربىي رايونلارنىڭ ئىقتىسادىي تەرەققىياتىنى چەكلەۋاتقان ئاساسلىق بوغمىنى ھەل قىلىش لازىم .
چەت سودىگەرلىرىنىڭ ئېكولوگىيىلىك يېزا ئىگىلىكى، سۇ بايلىقىدىن ئۇنىۋېرسال پايدىلىنىش قاتارلىق 
مۇھىت ئاسراش تۈرلىرىگە شۇنداقلا يۇقىرى، يېڭى تېخنىكا تۈرلىرىگە مەبلەغ سېلىشىنى زور كۈچ بىلەن
قوللاپ، ئوتتۇرا ، غەربىي رايونلارنىڭ ئېكولوگىيىلىك مۇھىت ئاسراش ۋە سىجىل تەرەققىي قىلىش ئىشلىرىنى
ئىلگىرى سۈرۈش لازىم. جۇڭگو بىلەن چەت سودىگەرلىرىنىڭ شېرىكلىشىپ ياكى ھەمكارلىشىپ ساياھەت
مۇلازىمەت كەسىپلىرى بىلەن شۇغۇللىنىپ، ئوتتۇرا ، غەربىي رايونلارنىڭ ساياھەت بايلىقىنى ئورتاق ئېچىشىغا
يول قويۇش كېرەك . دېڭىز بويى رايونلىرىدىكى چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلارنى ئوتتۇرا ،
غەربىي رايونلارغا بېرىپ قايتىدىن مەبلەغ سېلىشقا يېتەكلەپ ۋە رىغبەتلەندۈرۈپ ، دېڭىز بويىدىكى تەرەققىياتى
پىشقان كەسىپلەرنىڭ ئوتتۇرا ، غەربىي رايونلارغا پەلەمپەي شەكلىدە يۆتكىلىشىنى ئىلگىرى سۈرۈش لازىم .
دېڭىز بويى رايونلىرىدىكى چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلارنىڭ ئوتتۇرا ، غەربىي رايونلاردا
چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلار ۋە ئىچكى مەبلەغ كارخانىلىرىنى باشقۇرۇشنى ھۆددىگە
ئېلىشىغا يول قويۇش ، چەت مەبلىغىنىڭ ئوتتۇرا ، غەربىي رايونلاردىكى دۆلەت ئىلكىدىكى سانائەت كارخانى
لىرىنى قايتا تەشكىللەش ، ئۆزگەرتىش قاتارلىق ئىشلارغا قاتنىشىشىغا ئىلھام بېرىش كېرەك.
ئۈچىنچى ، دۆلەت دەرىجىلىك ئىقتىساد تېخنىكا تەرەققىيات رايونلىرىنى ياخشى باشقۇرۇپ،
ئۇلارنىڭ ئوتتۇرا ، غەربىي رايونلارنىڭ ئىشىكنى سىرتقا ئېچىۋېتىش ئىشىدىكى ئۈلگە كۆرسىتىش ،
تەسىر كۆرسىتىش ۋە تۈرتكە بولۇش رولىنى جارى قىلدۇرۇش لازىم. دۆلەت دەرىجىلىك ئىقتىسادنىڭ
تېخنىكا تەرەققىيات رايونلىرىنى قۇرۇش ئېلىمىزنىڭ ئىسلاھات-ئېچىۋېتىشىدىكى بىر ئىجادىي ئىشتۇر. ھازىر
قۇرۇلۇپ بولغان 32 دۆلەت دەرىجىلىك ئىقتىساد-تېخنىكا تەرەققىيات رايونى دۆلىتىمىزنىڭ چەت مەبلىغىنى
ئەڭ كۆپ قوبۇل قىلغان، ئىقتىسادنىڭ ئېشىش سۈرئىتى ئەڭ تېز بولغان رايونلارنىڭ بىرى بولۇپ قالدى.
ئۇلار دۆلىتىمىزنىڭ چەت مەبلىغىنى قوبۇل قىلىش ۋە تاشقى سودا ئېكسپورتى قاتارلىق ھەر تۈرلۈك تاشقى
ئىقتىساد-سودا خىزمىتىدە مۇھىم رول ئوينىماقتا . « مەبلەغ سېلىش توغرىسىدا پىكىر»دە، ئوتتۇرا ، غەربىي
رايونلاردىكى ھەرقايسى ئۆلكە، ئاپتونوم رايون ، بىۋاسىتە قاراشلىق شەھەرلەرنىڭ ئۆزىنىڭ مەركىزىي
شەھىرىدىكى قۇرۇلۇپ بولغان تەرەققىيات رايونلىرىدىن بىرنى تاللاپ ئۇنى دۆلەت دەرىجىلىك ئىقتىساد-تېخ
نىكا تەرەققىيات رايونى قىلىشقا ئىلتىماس قىلىشىغا رۇخسەت قىلىنىدۇ، دەپ ئېنىق ئوتتۇرىغا قويۇلدى.
نۆۋەتتە ، تەكشۈرۈپ تەستىقلاش سۈرئىتىنى تېزلىتىپ ، ئوتتۇرا ، غەربىي رايونلاردىكى مەركىزىي شەھەرلەرنىڭ
دۆلەت دەرىجىلىك ئىقتىساد- تېخنىكا تەرەققىيات رايونى قۇرۇشقا ئىلتىماس قىلىش خىزمىتىنى ياخشى ئىشلەش ،
لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، بۇ تەرەققىيات رايونلىرىغا بولغان ماكرو يېتەكچىلىكنى كۈچەيتىپ ، دېڭىز
بويىدىكى تەرەققىيات رايونلىرىنىڭ مۇۋەپپەقىيەتلىك تەجرىبىلىرىنى قوبۇل قىلىپ ، تەدبىر قوللىنىپ تەرەققى
يات رايونلىرىنىڭ مەبلەغنى جەلپ قىلىش ۋە ئېكسپورت خىزمىتىنى ياخشى ئىشلىشىگە تۈرتكە بولۇش،
شۇ ئارقىلىق ئۇلارنى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ، ئىشىكنى كەڭ ئېچىۋېتىشنىڭ سىناق ئورنى
ۋە كۆزنىكى بولۇپ ، پۈتكۈل ئوتتۇرا ، غەربىي رايونلارنىڭ خېرىدار چاقىرىش - مەبلەغ كىرگۈزۈش ئىشىدا
ئۈلگە كۆرسىتىش ، تەسىر كۆرسىتىش ۋە تۈرتكە بولۇش رولىنى ئويناش ئىمكانىيىتىگە ئىگە قىلىش لازىم .
تۆتىنچى، تەتقىقاتنى كۈچەيتىپ ، چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلارغا بولغان
باشقۇرۇش ۋە مۇلازىمەتنى ياخشىلاش لازىم. دۆلەتنىڭ ئوتتۇرا ، غەربىي رايونلارنىڭ چەت مەبلىغىنى
قوبۇل قىلىشىنى رىغبەتلەندۈرۈش ئۈچۈن تېخىمۇ كۆپ ئېتىبار بېرىدىغان سىياسەت تەدبىرلىرىنى بېكىتىشىگە
تايانغاندىن باشقا ، ئوتتۇرا ، غەربىي رايونلار ئۆزىنىڭ ئەھۋالى ۋە ئالاھىدىلىكى ئۈستىدىكى تەكشۈرۈپ تەتقىق
قىلىشنى كۈچەيتىپ ، چەت مەبلىغىنى قوبۇل قىلىشتىكى نىسپىي ئۈستۈنلۈكىنى قېزىپ چىقىپ ۋە جارى
قىلدۇرۇپ ، ئوتتۇرا ، غەربىي رايونلارنىڭ چەت مەبلىغىدىن پايدىلىنىشتىكى ئۇزاق مۇددەتلىك ۋە ئوتتۇرا
مۇددەتلىك تەرەققىيات ئىستراتېگىيىسىنى<#ستىراتېگىيىسىنى#> ۋە سىياسەت تەدبىرلىرىنى ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن 
ئاساستا تۈزۈپ چىقىشى لازىم. مەبلەغ سېلىشنىڭ قاتتىق مۇھىتىنى يەنىمۇ ياخشىلاش بىلەن بىر ۋاقىتتا
مەبلەغ سېلىشنىڭ يۇمشاق مۇھىت قۇرۇلۇشىنى زور كۈچ بىلەن كۈچەيتىش لازىم، چەت سودىگەرلىرىنىڭ
مەبلەغ سېلىشى ئۈچۈن مۇلازىمەت قىلىش سىستېمىسى قۇرۇلۇشىنى ئۈزلۈكسىز ياخشىلاپ ، چەت سودىگەرلى-
رى مەبلەغ سالغان كارخانىلارنىڭ ئىشلەپچىقىرىش- تىجارەتتە يولۇققان ئەمەلىي مەسىلىلىرىنى ھەل قىلىشىغا
پائال ياردەم بېرىش لازىم، ھۆكۈمەت تارماقلىرىنىڭ ئىش بېجىرىش ئۈنۈمىنى ۋە باشقۇرۇش سەۋىيىسىنى
ئاشۇرۇپ ، چەت سودىگەرلىرى مەبلەغ سالغان كارخانىلارنىڭ قانۇنىي ھوقۇق-مەنپەئىتىنى ھەقىقىي قوغداپ ،
چەت سودىگەرلىرىنى مەبلەغ سېلىشقا جەلپ قىلىش كۈچنى ئاشۇرۇش لازىم .
جۇڭگوغا بېرىلىدىغان كۆپ تەرەپلىك ، ئىككى تەرەپلىك ھەقسىز
ياردەم پۇلىنى نۇقتىلىق ھالدا ئوتتۇرا ، غەربىي رايونلارغا
سېلىپ ، نامراتلارنى يۆلەپ روناق تاپقۇزۇش ئىشىنى
قوللاشقا يېتەكلەش ۋە تۈرتكە بولۇش لازىم 
دۆلىتىمىزنىڭ نامرات رايونلىرىنىڭ كۆپ قىسمى ئوتتۇرا ، غەربىي رايونلاردا . سىرتتىن كېلىدىغان
ياردەمنى قولغا كەلتۈرۈپ ، نامراتلارنى يۆلەپ روناق تاپقۇزۇش خىزمىتىنى ياخشى ئىشلەش ئوتتۇرا ، غەربىي
قىسىمدىكى نامرات رايونلارنىڭ تەرەققىياتىنى تېزلىتىشتە زور رېئال ئەھمىيەتكە ئىگە. يېقىنقى بىرنەچچە
يىلدىن بۇيان ، تاشقى ئىقتىساد-سودا مىنىستىرلىكى سىستېمىغا كىرگۈزۈپ باشقۇرۇلىدىغان چەت ئەل
ھۆكۈمىتى ۋە خەلقئارا تەشكىلاتلارنىڭ ھەقسىز ياردەم پۇلىنى ئوتتۇرا ، غەربىي رايونلارنىڭ تەرەققىياتىنى
قوللاشقا پائال يېتەكلىدى ۋە تۈرتكە بولدى . ھازىر قۇرۇلۇپ بولغان ھەقسىز ياردەم تۈرلىرى  ئوتتۇرا ،
غەربىي رايونلارنىڭ ئىجتىمائىي تەرەققىيات ، مۇھىت ئاسراش ۋە نامراتلارنى يۆلەپ روناق تاپقۇزۇش قاتارلىق 
ئىشلىرىدا پائال رول ئوينىدى . بۇنىڭدىن كېيىن، "غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ئىستراتېگىيى-
سى<#ستىراتېگىيىسى#>"نىڭ يولغا قويۇلۇشىغا ماسلىشىپ ، كۆپ تەرەپلىك ، ئىككى تەرەپلىك ھەقسىز ياردەم پۇلىنى ئىشلىتىش
جەھەتتە، ئوتتۇرا ، غەربىي رايونلارنى ، بولۇپمۇ نامرات رايونلارنى يۆلەش سالمىقىنى ئاشۇرۇش لازىم .
بىرىنچى، ياردەم ئاساسىدىكى ھەمكارلىقنىڭ يېڭى شەكىللىرى ھەققىدە پائال ئىزدىنىش،
سىرتقا بولغان تەشۋىقاتنى كۈچەيتىش لازىم. ئەستايىدىل تەكشۈرۈپ تەتقىق قىلىش ئارقىلىق ، ئوتتۇرا
غەربىي رايونلارغا يۈزلىنىدىغان يېڭى ھەمكارلىق تۈرلىرى ساھەسى، شەكلى ۋە مەزمۇنى ھەققىدە ئاكتىپ
ئىزدىنىش لازىم. شۇنىڭ بىلەن بىر ۋاقىتتا، مۇناسىۋەتلىك بولغان سىرتقا تەشۋىق قىلىش ۋە تونۇشتۇرۇش 
خىزمىتىنى ياخشى ئىشلەپ ، بىز تەرەپ بىلەن چەت ئەل تەرەپنىڭ ھەمكارلىق تۈرلىرىنى ئاۋۋال ئورۇنلاشتۇ
رۇش ھەققىدە ئەڭ يۇقىرى دەرىجىدە ئورتاق تونۇشقا كېلىشىنى قولغا كەلتۈرۈپ ، ياردەم ئاساسىدىكى
ھەمكارلىقنى ئوتتۇرا ، غەربىي رايونلارنىڭ نامراتلارنى يۆلەپ روناق تاپقۇزۇش ئىشىدا تېخىمۇ زور رولىنى 
ئوينايدىغان قىلىش لازىم.
ئىككىنچى، چەت مەبلىغىنى پائال كىرگۈزۈپ ، نامرات رايونلارنىڭ " قان كۆپەيتىش"
ئىقتىدارىنى ئاشۇرۇش لازىم. چەتنىڭ ھەقسىز ياردەم ۋە ئېتىبار پۇلىنى پائال كىرگۈزۈپ ، نامرات
رايونلاردىكى يېتىشمىگەن مەبلەغنى تولۇقلاش بىلەن بىر ۋاقىتتا ، يېزىلاردىكى نامرات ئائىلىلەر ۋە ئاياللارنى
نىشان قىلىپ تۇرۇپ ئاز مىقداردىكى ئىناۋەتلىك قەرز بېرىش خىزمىتىنى نۇقتىلىق ھالدا قانات يايدۇرۇپ ،
مەبلەغنى بىر قېتىمدىلا سېلىشنى تەرەققىيات فوندى قۇرۇپ ئايلاندۇرۇپ ئىشلىتىشكە ئۆزگەرتىپ ، ئۆز ئالدىغا
مەبلەغ توپلايدىغان ، ئۆزىنى ئۆزى تەرەققىي قىلدۇرىدىغان ياخشى سۈپەتلىك ئايلىنىش مېخانىزمىنى
تەدرىجىي شەكىللەندۈرۈپ ، نامرات رايونلارنىڭ "قان كۆپەيتىش" ئىقتىدارىنى ئاشۇرۇش لازىم .
ئۈچىنچى، كۆپ تەرەپلىك خەلقئارالىق ياردەم تۈرلىرى نى داۋاملىق قولغا كەلتۈرۈپ
نامرات رايونلارنىڭ ئومۇمغا مەنئەئەتلىك<#مەنپەئەتلىك#> ئىشلىرىنى يۆلەش لازىم. شۇ رايونلارنىڭ ئىقتىسادىي
ۋە ئىجتىمائىي تەرەققىيات سەۋىيىسىنىڭ تەسىرىدە، نامرات رايونلارنىڭ مۇھىت ئاسراش ، داۋالاش ۋە
مەدەنىيەت-مائارىپ قاتارلىق ئومۇمغا مەنپەئەتلىك ئىشلىرى ئىنتايىن قالاق . ئامالنىڭ بارىچە كۆپ تەرەپلىك
خەلقئارالىق ياردەم تۈرلىرىنى قولغا كەلتۈرۈپ ، بۇنى نۇقتىلىق ھالدا چەت-ياقا ، نامرات رايونلارنىڭ سەھىيە ،
ئىچىملىك سۇ ۋە مائارىپ قاتارلىق جەھەتلەردىكى بىرقەدەر قالاق ھالىتىنى ئۆزگەرتىش ئۈچۈن ئىشلىتىش
لازىم .
بۇنىڭدىن سىرت، تاشقى ئىقتىساد-سودا مىنىستىرلىكى ۋاسىتىچىلىك قىلىش ، خېرىدار چاقىرىش - مەبلەغ
كىرگۈزۈش ، سىياسەت جەھەتتىن قوللاش ۋە ئۇچۇر جەھەتتىن مۇلازىمەت قىلىش قاتارلىق تەرەپلەردە
ئىمكان بار نامرات رايونلار ئۈچۈن كۆپرەك خىزمەت قىلىپ ، نامرات رايونلارنىڭ ئۆز مەھسۇلاتلىرى ئۈچۈن
ئىچكى، تاشقى بازارنى ئېچىشىغا ياردەم بەرمەكچى ، نامرات رايونلاردىكى تېخىمۇ كۆپ يېزا ئەمگەك كۈچلىرى
چەت ئەللەرگە بېرىپ ئىشلەيدىغان پۇرسەتنى پائال قولغا كەلتۈرۈپ ، شۇ رايونلاردىكى دېھقانلارنىڭ
ئىقتىسادىي كىرىمىنى ئاشۇرماقچى ، نۇقتا بېكىتىپ نامراتلارنى يۆلەش خىزمىتىنى داۋاملىق ياخشى ئىشلەپ ،
نامراتلارنى يۆلەشنى ئائىلىگىچە ئەمەلىيلەشتۈرۈش خىزمىتىنى كۈچەيتمەكچى.
تاشقى ئىقتىساد-سودا ساھەسىدىكى ئىختىساسلىق خادىملارنى
تەربىيىلەش ۋە كىرگۈزۈشنى تېزلىتىش ، ھەر دەرىجىلىك
كارخانىلارنىڭ ئېچىۋېتىش ئېڭىنى كۈچەيتىش لازىم
تاشقى ئىقتىساد-سودا ساھەسىدىكى ئىختىساس ئىگىلىرىنىڭ كەمچىل بولۇشى ۋە ئېچىۋېتىش ئېڭىنىڭ
نىسبەتەن ئارقىدا قېلىشى ئوتتۇرا ، غەربىي رايونلارنىڭ تاشقى ئىقتىساد-سودا تەرەققىياتىنى ۋە ئىجتىمائىي،
ئىقتىسادىي تەرەققىياتىنى چەكلەپ تۇرۇۋاتقان مۇھىم ئامىلدۇر . بۇ ئەھۋالنى ئۆزگەرتىش ئۈچۈن ، بىرىنچى
دىن، ئوتتۇرا ، غەربىي رايونلارنىڭ پەن- مائارىپ ئىشلىرىنى تېز تەرەققىي قىلدۇرۇش ، تاشقى ئىقتىساد-سودا
ساھەسىدىكى ئىختىساسلىق خادىملارنى تەربىيىلەشنى تېزلىتىپ ، سىياسىي جەھەتتە كۈچلۈك ، كەسپتە
پىشقان ، ئىگىلىك باشقۇرۇشنى بىلىدىغان ، باشقۇرۇشقا ماھىر بولغان بىر تۈركۈم ئېچىۋېتىش تىپىدىكى
ئىختىساس ئىگىلىرىنى بارلىققا كەلتۈرۈپ ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ۋە تاشقى ئىقتىساد-سودا
ئىشلىرىنى راۋاجلاندۇرۇش ئىشلىرىغا ئەقلىي جەھەتتىن ياردەم بېرىش لازىم. ئىككىنچىدىن ، ئوتتۇرا ، غەربىي
رايونلارنىڭ ھازىر بار بولغان تاشقى ئىقتىساد-سودا كادىرلىرىنى تەربىيىلىشىنى كۈچەيتىپ ، ھەر دەرىجىلىك
كادىرلارنىڭ ئېچىۋېتىش ئېڭىنى ۋە ئومۇمىي ساپاسىنى ئۈزلۈكسىز ئۆستۈرۈشىگە ياردەم بېرىش ۋە ئۇنى
قوللاش لازىم. ئۈچىنچىدىن ، كادىر ئالماشتۇرۇش ۋە ئىختىساسلىق خادىملارنى يۈرۈشتۈرۈش خىزمىتىنى
داۋاملىق ياخشى ئىشلەش لازىم. ئوتتۇرا ، غەربىي رايونلارنىڭ ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈپ ، ئاكتىپ
بولغان ئېتىبار بېرىش سىياسەتلىرىنى قوللىنىپ ، بىر قىسىم مۇنەۋۋەر تاشقى ئىقتىساد-سودا كادىرلىرىنىڭ
ئوتتۇرا ، غەربىي رايونلارغا بېرىپ خىزمەت قىلىشى ۋە ۋەزىپە بىلەن چېنىقىشىنى قوللاش ۋە رىغبەتلەندۈرۈش ،
لازىم. مەركەزدىكى دۆلەت ئورگانلىرىدىن بىر بۆلەك كادىرلارنى ئەۋەتىشتىن سىرت ، شەرقىي قىسىمدىكى
دېڭىز بويى رايونلىرى بىلەن ئوتتۇرا ، غەربىي رايونلاردىكى تاشقى ئىقتىساد-سودا سىستېمىسى ئارىسىدا
كادىر ئالماشتۇرۇش ئېلىپ بېرىپ ، شەرقىي رايونلاردىكى كادىرلارنىڭ شەرقىي رايونلارنىڭ ئېچىۋېتىش
ۋە تەرەققىي قىلىش جەريانىدىكى ياخشى ئىدىيىۋى كۆزقاراشلىرىنى ، خىزمەت ھەققىدىكى ئوي-پىكىرلىرىنى،
خىزمەت ئۇسۇلى ۋە تەجرىبىلىرىنى ئوتتۇرا ، غەربىي رايونلارغا ئېلىپ بېرىشىغا ، شۇنىڭ بىلەن بىللە ئوتتۇرا،
غەربىي رايونلاردىكى كادىرلارنىڭ دېڭىز بويى رايونلىرىغا بېرىپ تەجرىبە قوبۇل قىلىشىغا شارائىت يارىتىپ ،
ئۇلارنى ئۆزئارا ئۆگىنىش ، بىر بىرىنىڭ ئارتۇقچىلىقلىرىنى قوبۇل قىلىپ كەمچىلىكلىرىنى تولۇقلاش، ئورتاق
ئىلگىرىلەش ئىمكانىيىتىگە ئىگە قىلىش لازىم. تاشقى ئىقتىساد-سودا ساھەسىدىكى ئىختىساس ئىگىلىرىنىڭ
ئۆز رولىنى جارى قىلدۇرۇشىغا پايدىلىق بولغان سىياسەت مۇھىتىنى يارىتىپ ، ئوتتۇرا ، غەربىي رايونلارنىڭ
تاشقى ئىقتىساد-سودا ئىشلىرىنى راۋاجلاندۇرۇشنى ئارزۇ قىلغان ئىختىساسلىق كىشىلەرنى غەربىي رايونلارنى
كەڭ كۆلەمدە ئېچىشقا قاتنىشىپ ، ئوتتۇرا ، غەربىي رايونلارغا بېرىپ نەتىجە يارىتىشقا جەلپ قىلىش لازىم .
تۆتىنچىدىن ، كۆپ خىل شەكىللەر ئارقىلىق ئوتتۇرا ، غەربىي رايونلاردىكى كادىرلارنىڭ دۆلەت ئىچى ۋە
سىرتىدىكى كەسىپداشلىرى بىلەن ئالاقىلىشىش پۇرسىتىنى كۆپەيتىپ ، ئۇلارنىڭ دۆلەت ئىچى ۋە سىرتىدىكى
ئىلغار باشقۇرۇش تەجرىبىلىرىدىن خەۋەردار بولۇپ ، ئۇچۇر ئىگەللەپ<#ئىگىلەپ#>، كۆزقارىشىنى يېڭىلاپ ، تاشقى
ئىقتىساد-سودا خىزمىتىگە رەھبەرلىك قىلىش ئىقتىدارى ۋە سەۋىيىسىنى ئۆستۈرۈشىگە ئىمكانىيەت يارىتىش
لازىم .
( ئاپتور، تاشقى ئىقتىساد-سودا ھەمكارلىقى مىنىستىرلىكىنىڭ مىنىستىرى)
تەرجىمە قىلغۇچىلار ،
قاھار پولات
ئادالەت مۇھەممەت
دولقۇن قادىر
مەسئۇل مۇھەررىر: ئەركىنجان

