پارتىيىنىڭ بارلىق خىزمەتلىرى خەلق
مەنپەئىتىنى ياخشى ئەمەلگە ئاشۇرۇش ،
ياخشى راۋاجلاندۇرۇش ، ياخشى
قوغداشنى مەقسەت قىلىدۇ
- جياڭ زېمىننىڭ گۇاڭدۇڭدا خىزمەتنى كۆزدىن كەچۈرگەندە
سۆزلىگەن مۇھىم سۆزىنى ئۆگىنىشتىن تەسىرات
ۋۇ گۇەنجېڭ
يولداش جياڭ زېمىن گۇاڭدۇڭدا خىزمەتنى كۆزدىن كەچۈرگەندە ئېلان قىلغان مۇھىم سۆزىدە ،
پارتىيىمىز " ئۈچكە ۋەكىللىك قىلىدۇ" دېگەن مۇھىم ئىدىيسىنى ئوتتۇرىغا قويدى ، ھەمدە ئېنىق قىلىپ ،
پارتىيىمىز ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىدىغان پارتىيە بولغاچقا ، پۈتۈن
پارتىيىدىكى يولداشلارنىڭ بارلىق خىزمەتلىرى جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشنى ، خەلقنىڭ
مەنپەئىتىنى ياخشى ئەمەلگە ئاشۇرۇش ، ياخشى راۋاجلاندۇرۇش ۋە ياخشى قوغداشنى مەقسەت قىلىدۇ،
ئاممىدىن ئايرىلىپ قالىدىغان ، ئاممىنىڭ ئارزۇسىغا خىلاپلىق قىلىدىغان ۋە ئاممىنىڭ مەنپەئىتىگە زىيان
يەتكۈزىدىغان ھەرىكەتلەرنىڭ ھېچقايسسىغا يول قويۇلمايدۇ، دەپ كۆرسەتتى . بىز چوقۇم يولداش جياڭ
زېمىننىڭ بۇ مۇھىم بايانىنى ئەستايىدىل ئۆگىنىپ ، ھەر ۋاقىت پارتىيىنىڭ تۈپ مەقسىتىنى ئېسىمىزدە چىڭ 
تۇتۇپ ، جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىشىمىز، جۇڭگودىكى ئەڭ كەڭ خەلقنىڭ مەنپەئىتى
ئۈچۈن كۈرەش قىلىشىمىز كېرەك.
ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە سادىقلىق بىلەن ۋەكىللىك قىلىش پارتىيىمىزنىڭ باشقا بارلىق
پارتىيىلەر بىلەن بولغان تۈپ پەرقى. ماركس ، ئېنگېلىس « كوممۇنىستىك پارتىيە خىتابنامىسى »دە مۇنداق
دەپ كۆرسەتكەنىدى: " ئىلگىرىكى ھەرىكەتلەرنىڭ ھەممىسى ئاز سانلىق كىشىلەرنىڭ ھەرىكىتى ياكى ئاز
سانلىق كىشىلەرنىڭ مەنپەئىتىنى كۆزلىگەن ھەرىكەت ئىدى. پرولېتارىياتنىڭ ھەرىكىتى-- مۇتلەق كۆپچىلىك
كىشىلەرنىڭ مۇستەقىل ھەرىكىتى ، مۇتلەق كۆپچىلىك كىشىلەرنىڭ مەنپەئىتىنى كۆزلەيدىغان مۇستەقىل
ھەرىكەت." كوممۇنىستلارنىڭ : پۈتۈن پرولېتارىياتنىڭ مەنپەئىتىدىن باشقىچە بولغان ھېچقانداق مەنپەئىتى
يوق."  («ماركس - ئېنگېلس تاللانما ئەسەرلىرى ، ئۇيغۇرچە 1 - نەشرى، 1- توم، 450-451-، 453-بەتلەر) بىزنىڭ
پارتىيىمىز ماركسىزمنىڭ پارتىيە قۇرۇش تەلىماتىغا ئاساسەن قۇرۇلغان ، مۇتلەق كۆپچىلىك كىشىلەرنىڭ
مەنپەئىتىنى كۆزلەش باشتىن - ئاخىر پارتىيىمىزنىڭ تۈپ مەقسىتى، بۇ ھەم پارتىيە نىزامنامسىگە كىرگۈزۈل
گەن. جۇڭگو كومپارتىيىسى قۇرۇلغاندىن بۇيانقى 70 نەچچە يىللىق تارىخ دەل جۇڭگو خەلقىنىڭ تۈپ
مەنپەئىتى ئۈچۈن كۈرەش قىلغان تارىخ . پارتىيىمىز ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە سادىقلىق
بىلەن ۋەكىللىك قىلغانلىقى ، كەڭ خەلق ئاممىسىنىڭ چىن كۆڭلىدىن قوللىشىغا ۋە ھىمايە قىلىشىغا
ئېرىشكەنلىكى ئۈچۈنلا، پارتىيىمىز رەھبەرلىك قىلغان يېڭى دېموكراتىك ئىنقىلاب ئۈزۈل - كېسىل غەلىبىگە
ئېرىشتى، دۆلىتىمىز قۇرۇلغاندىن كېيىن يەنە سوتسىيالىستىك ئىنقىلاپ ۋە قۇرۇلۇشتا غايەت زور نەتىجىلەر
قولغا كەلتۈرۈلدى . پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن كېيىن ، پارتىيىمىز
دېڭ شياۋپىڭ نەزەرىيىسىنىڭ يېتەكچىلىكىدە ، پارتىيە خىزمىتىنىڭ مۇھىم نۇقتىسىنىڭ يۆتكىلىشىنى ئەمەلگە
ئاشۇرۇپ ، خەلققە رەھبەرلىك قىلىپ ئىسلاھات-ئېچىۋېتىش ئېلىپ باردى ، بۇ خەلقنىڭ تۈپ مەنپەئىتىگە
ئۇيغۇن بولغاچقا ، ئىسلاھات -ئېچىۋېتىش ئېلىپ بېرىلغان 20 يىل مەملىكىتىمىز تارىخىدىكى تەرەققىيات ئەڭ
تېز، خەلق تۇرمۇشىنىڭ ياخشىلىنىشى ئەڭ كۆرۈنەرلىك ۋاقىت بولدى ، خەلق ئاممىسى پارتىيىمىزنىڭ
رەھبەرلىكىنى تېخىمۇ ھىمايە قىلىدىغان بولدى . پارتىيىمىزنىڭ ئابرويى تېخىمۇ يۇقىرى كۆتۈرۈلدى .
ئەمەلىيەت ئىسپاتلىدىكى ، كەڭ خەلقنىڭ تۈپ مەنپەتىگە سادىقلىق بىلەن ۋەكىللىك قلىش يارتىيىمىزنىڭ
كۈچلۈكلۈكىنىڭ تۈپ سەۋەبى. بىز بۇندىن كېيىنكى ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى
ئەمەلىيىتىدە ، ھەرقانداق ۋاقىتتا ، ھەرقاتداق يەردە باشتىن- ئاخىر مۇتلەق كۆپچىلىك خەلقنىڭ مەنپەئىتىنى
كۆزلەشتە چىڭ تۇرۇپ ، ئىشلىرىمىزنىڭ غەلىبىدىن يېڭى غەلىبىگە قاراپ ئىلگىرىلىشىگە ئۈلگەلىك قىلىشىمىز
لازىم .
ھاكىمىيەت يۈرگۈزۈش ئورنىغا ئىگە بولغانلىقى پارتىيىمىزنى خەلق ئۈچۈن تېخىمۇ ياخشى خىزمەت
قىلىش شارائىتىغا ئىگە قىلدى، شۇنداقلا ئاممىدىن ئايرىلىپ قېلىش ھەتتا چىرىكلىشىش ، ئاينىش خەۋپىنىمۇ
ئاشۇردى . ئىسلاھات ئېچىۋېتىش ۋە بازار ئىگىلىكىنىڭ تەرەققىياتىغا ئەگىشىپ ، ئىقتىسادىي ، ئىجتىمائىي
تۇرمۇشتا كۆپ خىللىشىش يۈزلىنىشى كۈندىن - كۈنگە روشەنلەشمەكتە ، پارتىيە ئەزالىرى بولۇپمۇ پارتىيە
كادىرلىرى نۇرغۇن تەرەپلەردىن قىزىقتۇرۇشقا دۇچ كەلمەكتە. بۇ پارتىيىمىزنى ئىلگىرى كۆرۈلۈپ باقمىغان 
نۇرغۇن يېڭى ئەھۋال ، يېڭى مەسىلە، يېڭى سىناققا يۈزلەندۈرمەكتە . بىراق ۋەزىيەت ۋە ۋەزىپىدە قانداق
ئۆزگىرىش بولۇشىدىن قەتتىنەزەر، پارتىيىنىڭ ئىشچىلار سىنىپىنىڭ ئاۋانگارت ئەترىتىلىك خاراكتېرىنى
مەڭگۈ ئۆزگەرتىشكە بولمايدۇ، جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش مەقسىتىنى مەڭگۈ ئۆزگەرتىش
كە بولمايدۇ، ئامما بىلەن زىچ ئالاقە باغلاشتەك ئېسىل ئەنئەنىنى مەڭگۈ ئۆزگەرتىشكە بولمايدۇ. ئاممىدىن
ئېلىپ ئاممىغا قايتۇرۇشتەك تۈپ خىزمەت لۇشيەنىنى مەڭگۈ ئۆزگەرتىشكە بولمايدۇ. پارتىيىنىڭ قانداق
قىلىپ باشتىن - ئاخىر ئىشچىلار سىنىپىنىڭ ئاۋانگارت ئەترىتىلىك خاراكتېرىنى ساقلاپ قېلىشى ، ئەڭ كەڭ
خەلقنىڭ تۈپ مەنپەئىتىگە تېخىمۇ ياخشى ۋەكىللىك قىلىشى ھەم مۇھىم نەزەرىيە مەسىلىسى، ھەم مۇھىم
رېئال مەسىلە . يېڭى تارىخىي شارائىتتا پارتىيىنىڭ باشتىن - ئاخىر ئېغىشماي كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە
سادىقلىق بىلەن ۋەكىللىك قىلىشى ئاساسلىقى تۆۋەندىكى بىرنەچچە تەرەپتە ئىپادىلىنىشى كېرەك.
بىرىنچى، پارتىيىنىڭ ئاساسى نەزەرىيىسى، ئاساسىى لۇشيەنى ۋە ئاساسى پروگراممىسىنى
قەتئىي تەۋرەنمەي ئىزچىل ئىجرا قىلىش. ماركسىزم مۇنداق دەپ قارايدۇ: بىر پارتىيىنىڭ ئەڭ كەڭ
خەلقنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىش- قىلالماسلىقى ، ئاممىنى باشلاپ ئىنقىلاپ ۋە قورۇلۇشنىڭ
غەلىبىسىنى قولغا كەلتۈرۈش - قولغا كەلتۈرەلمەسلىكىنىڭ ئاچقۇچى ئىلمىي نەزەرىيىنى ئاساس قىلغان ، كەڭ
خەلق ئاممىسىنىڭ مەنپەئىنى ۋە ئارزۇسىنى تولۇق ئەكس ئەتتۈرەلەيدىغان سىياسىي لۇشيەننىڭ بولغان -بول
مىغانلىقىدا. پارتىيىمىزنىڭ دېڭ شياۋپىڭ نەزەرىيىسىنىڭ يېتەكچىلىكىدە تىكلىگەن "بىر مەركەز، ئىككى
ئاساسىي نۇقتا"دىن ئىبارەت ئاساسىى لۇشيەنى دۆلىتىمىزنىڭ سوتسيالىزمنىڭ دەسلەپكى باسقۇچىدىكى
ئاساسىي دۆلەت ئەھۋالىنى ، پارتىيىنىڭ يېڭى دەۋردىكى مەركىزىي ۋەزىپىسىنى ، پۈتۈن جۇڭگودىكى ئەڭ
كەڭ خەلقنىڭ تۈپ مەنپەئىتىنى مەركەزلەشتۈرۈپ ئەكس ئەتتۈردى . ئەمەلىيەت تولۇق ئىسپاتلىدىكى
پارتىيىنىڭ ئاساسىي نەزەرىيىسى، ئاساسسىي لۇشيەنى ۋە ئاساسىي پروگراممىسىدا چىڭ تۇرغاندىلا، ئاندىن
سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئۈزلۈكسىز ئالغا ئىلگىرىلەتكىلى ، ئەڭ كەڭ خەلقنىڭ تۈپ
مەنپەئىتىنى ئەمەلگە ئاشۇرغىلى ۋە قاندۇرغىلى بولىدۇ.
ئىسلاھات ئېچىۋېتىش ئېلىپ بېرىلغاندىن بۇيان بولۇپمۇ مۇشۇ ئون نەچچە يىلدىن بۇيان ، شەندۇڭ
نىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتى پۈتۈن مەملىكەتتىڭكىگە<#مەملىكەتنىڭكىگە#> ئوخشاش ناھايىتى تېز بولدى . 1999-يىلى
نى 1989- يىل بىلەن سېلىشتۇرغاندا ، پۈتۈن ئۆلكىنىڭ دۆلەت ئىچىدىكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى
129 مىليارد 390 مىليون يۈەندىن كۆپىيىپ 766 مىليارد 230 مىليون يۈەنگە يەتتى، ئوتتۇرا ھىساب
بىلەن يىلىغا 13.3% ئاشتى ؛ يېزا ئىگىلىكىنىڭ كۆپەيمە قىممىتى 35 مىليارد 910 مىليون يۈەندىن كۆپىيىپ
122  مىليارد 100 مىليون يۈەنگە يەتتى، سانائەتنىڭ كۆپەيمە قىممىتى 51 مىليارد 390 مىليون يۈەندىن
كۆپىيىپ 325 مىليارد 440 مىليون يۈەنگە يەتتى،3- كەسىپنىڭ كۆپەيمە قىممىتى 35 مىليارد 520 مىليون
يۈەندىن كۆپىيىپ 273 مىليارد 590 مىليون يۈەنگە يەتتى، ئوتتۇرا ھېساب بىلەن يىلىغا ئايرىم-ئايرىم
ھالدا9.5% ، 16.5% ۋە 13.7% ئاشتى ؛ يەرلىك مالىيە كىرىمى 10 مىليارد 90 مىليون يۈەندىن كۆپىيىپ
40 مىليارد 440 مىليون يۈەنگە يەتتى، بۇنى سېلىشتۇرغىلى بولىدىغان ئۆلچەم بويىچە ھېسابلىغاندا ، ئوتتۇرا
ھېساب بىلەن يىلىغا 23.8% ئاشتى ، ئىقتىسادنىڭ تەرەققىي قىلىشىغا ئەگىشىپ ، خەلق ئاممىسىنىڭ تۇرمۇشى،
كۆرۈنەرلىك ياخشىلاندى . پۈتۈن ئۆلكىدىكى دېھقانلارنىڭ كىشى بېشىغا توغرا كېلىدىغان ساپ كىرىمى
630.6 يۈەندىن كۆپىيىپ 2550 يۈەنگە يەتتى، شەھەر-بازار ئاھالىلىرىنىڭ كىشى بېشىغا توغرا كېلىدىغان
ئۆز ئىختىيارىدىكى كىرىمى1349 يۈەندىن كۆپىيىپ 5809 يۈەنگە يەتتى، نوپۇسنىڭ تېلېۋىزىيە بىلەن
قاپلىنىش نىسبىتى  81% تىن كۆپىيىپ 91% كە يەتتى . تېلېفوننىڭ ئومۇملىشىش نىسبتى ھەر يۈز ئادەمگە
0.36 دانە تېلېفوندىن كۆپىيىپ ھەر يۈز ئادەمگە  10.6 دانە تېلېفونغا يەتتى . شەھەر ئاھالىلىرىنىڭ كىشى
بېشىغا توغرا كېلىدىغان ئولتۇراق ئۆي كۆلىمى 10.25 كۋادرات مېتردىن كۆپىيىپ 13.11 كۋادرات مېترغا
يەتتى. شۇنىڭ بىلەن بىر ۋاقىتتا، دېموكراتىك سىياسەت قۇرۇلۇشى پۇختا قەدەم بىلەن ئالغا ئىلگىرىلىدى ،
مائارىپ ، پەن-تېخنىكا ، مەدەنىيەت ، سەھىيە ، پىلانلىق تۇغۇت ، تەنتەربىيە ، ئاخباراتچىلىق ، نەشرىياتچىلىق
قاتارلىق ھەر تۈرلۈك ئىجتىمائىي ئىشلار ئومۇميۈزلۈك گۈللەندى، خەلقنىڭ ئىدىيىۋى دۇنياسى ۋە روھىي
قىياپىتىدە چوڭقۇر ئۆزگىرىشلەر يۈز بەردى . بۇ نەتىجىلەرنىڭ قولغا كەلتۈرۈلۈشى پارتىيىنىڭ تۈپ
نەزەرىيىسى ۋە لۇشيەن ، فاڭجىن ، سىياسەتلىرىنىڭ تامامەن توغرا ئىكەنلىكىنى ، پارتىيە رەھبەرلىكىنىڭ،
تامامەن توغرا ئىكەنلىكىنى ، ئۇنىڭ خەلق ئاممىسىنىڭ ئىرادىسىنى تولۇق ئىپادىلەنگەنلىكىنى ، خەلق ئاممىسى
نىڭ مەنپەئىتىنى زور دەرىجىدە ئاشۇرغانلىقىنى ، خەلق ئاممىسىنىڭ سەمىمىيلىك بىلەن ھىمايە قلىشىغا
ئېرىشكەنلىكىنى تولۇق ئىسپاتلىدى .
يېڭى تارىخىي دەۋردە ، ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە تېخىمۇ ياخشى ۋەكىللىك قىلىش
ئۈچۈن ، پارتىيىنىڭ ئاساسىي نەزەرىيىسى، ئاساسىي لۇشيەنى ۋە ئاساسىي پروگراممىسىدا تېخىمۇ ئاڭلىق،
ھالدا چىڭ تۇرۇپ ، قەتئىي تەۋرەنمەي يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى
بىلەن ئىدىيە جەھەتتە، سىياسىي جەھەتتە، ھەرىكەت جەھەتتە يۈكسەك دەرىجىدە بىردەكلىكنى ساقلاپ ،
پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى قەتئىي ئىجرا قىلىش كېرەك . نۆۋەتتە خەلقئارا ۋەزىيەت ۋە
ئىچكى ۋەزىيەتتە ناھايىتى زور ئۆزگىرىش بولدى ، يېڭى ئەھۋال ، يېڭى مەسىلىلەر ئۈزلۈكسىز كېلىپ
چىقىۋاتىدۇ . پارتىيىنىڭ ئاساسىي نەزەرىيىسى، ئاساسىي لۇشيەنى ۋە ئاساسىي پروگراممىسىنى ئىزچىل ئىجرا
قىلىش جەريانىدا ، ئىدىيىدە ئازاد بولۇپ ، ھەقىقەتنى ئەمەلىيەتتىن ئىزدەپ ، دۆلىتىمىزنىڭ ئىسلاھات ئېچىۋې
ئىشلىرى ۋە زامانىۋىلاشتۈرۈش قۇرۇلۇشىدىكى ئەمەلىي مەسىلىلەرنى، ھازىر قىلىۋاتقان ئىشلىرىمىزنى
مەركەز قىلىشتا چىڭ تۇرۇپ ، ماركسىزملىق نەزەرىيىنى تەتبىقلاشنى ، ئەمەلىي مەسىلىلەر ئۈستىدە نەزەرىيە
جەھەتتىن پىكىر يۈرگۈزۈشنى، يېڭى ئەمەلىيەت ۋە يېڭى تەرەققىياتنى كۆزدە تۇتۇپ ، يېڭى ئەھۋاللارنى
تەتقىق قىلىش، يېڭى مەسىلىلەرنى ھەل قىلىش كېرەك . مەركەزنىڭ كۆرسەتمىسىنىڭ روھىنى ئۆز رايونىنىڭ
ئەمەلىي ئەھۋالى بىلەن بىرلەشتۈرۈش ئىشىنى تىرىشىپ ياخشى ئىشلەپ ، ئىجادىي ھالدا خىزمەتلەرنى قانات
يايدۇرۇپ ، پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى ھەقىقىي ئەمەلىيلەشتۈرۈش ، ئەمەلىي ئۈنۈمگە
ئېرىشىش كېرەك . پەقەت مۇشۇنداق قىلغاندا ، ئاندىن ئىقتىسادنى تېخىمۇ تېز تەرەققىي قىلدۇرغىلى ، خەلقنىڭ
تۇرمۇش سەۋىيىسىنى تېز سۈرئەتتە يۇقىرى كۆتۈرگىلى ، خەلق ئاممىسىنىڭ مەنپەئىتىنى ئاشۇرغىلى بولىدۇ.
ئىككىنچى، تىرىشىپ تەرەققياتنى تېزلىتىپ ، خەلق تۇرمۇشىنى ياخشىلاش . يولداش دېڭ
شياۋپىڭ دۆلىتىمىز قۇرۇلغاندىن بۇيانقى 30 يىللىق تارىخىي تەجرىبىلەرنى يەكۈنلەپ، سوتسيالىزمنىڭ
تۈپ ۋەزىپىسى ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇش دەپ ئوتتۇرىغا قويدى . يولداش جاڭ
زېمىن ، ئىقتىسادىي قۇرۇلۇشنى مەركەز قىلىشتا چىڭ تۇرۇش كېرەك ، بۇنىڭدىن قەتئىي تەۋرىنىشكە بولمايدۇ،
دەپ قايتا- قايتا تەكىتلىدى. بۇ -- پارتىيىنىڭ ئاساسىى لۇشيەنىنىڭ يادروسى، سوتسىيالىستىك تۈزۈمنى
مۈستەھكەملەش ۋە تەرەققىي قىلدۇرۇشنىڭ ئاچقۇچى ، كەڭ خەلق ئاممىسىنىڭ بېيىپ ، بەختلىك ياشىشىنىڭ،
تۈپ شەرتى. "تەرەققىيات-چىڭ قائىدە" دېگەن ئىدىيىنى مۇستەھكەم تىكلەپ ، ھەقىقىي تۈردە پۇرسەتنى
چىڭ تۇتۇپ ، پۇرسەتنى قەدىرلەپ ، پۇرسەتتىن ياخشى پايدىلىنىپ ، خەلق ئىگىلىكىنى تېزدىن يۈكسەلدۈرۈش
كېرەك ، ئومۇمەن ئۈنۈملۈك ، سۈپەتلىك ، زاپاس كۈچى بار قۇرۇلۇش تۈرلىرىنى ئامالنىڭ بارىچە تېزراق
قىلىش كېرەك. تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي قىلىش ئۈچۈن ، ئىسلاھاتنى چوڭقۇرلاشتۇرۇشتا ،
ئېچىۋېتىشنى كېڭەيتىشتە چىڭ تۇرۇپ ، ئىسلاھات ، تەرەققىيات ۋە مۇقىملىقنىڭ مۇناسىۋىتىنى ياخشى بىر
تەرەپ قىلىش كېرەك. سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەلىپىگە ئاساسەن ئىشلەپچىقىرىش كۈچلىرىنىڭ
تەرەققىياتىنى بۇغىدىغان ئىقتىسادىي تۈزۈلمىنى ئىسلاھ قىلىش ، بولۇپمۇ دۆلەت كارخانىلىرى ئىسلاھاتىدىن
ئىبارەت بۇ ھەممىدىن مۇھىم ئىشنى ياخشى تۇتۇش كېرەك . شەندۇڭ ئۆلكىسىدە دۆلەت كارخانىلىرىدىن
29241 بار، ئىشچى- خىزمەتچى 6 مىليون 904 مىڭ ، بۇلارنىڭ ياراتقان بايلىقى پۈتۈن ئۈلگە ياراتقان
بايلىقنىڭ 50% تىن كۆپرەكىنى ئىگەللەيدۇ . نۆۋەتتە دۆلەت كارخانىلىرى ئىسلاھاتى مۇستەھكەم ئىستىھكامغا
ھۇجۇم قىلىش باسقۇچىغا كىردى ، قانۇنىي ئىگىنىڭ ئىدارە قىلىش قۇرۇلمىسىنى مۈكەممەلەشتۈرۈش،
ئومۇمىي مۈلۈكچىلىكنىڭ رېئاللىشىش شەكلى، قايتا تەشكىللەش ۋە ئۆزگەرتىش ، كارخانا باشقۇرۇشنى
كۈچەيتىش قاتارلىق مۇھىم ھالقىلارنى ئالاھىدە ياخشى تۇتۇپ ، دۆلەت كارخانىلىرىنىڭ رىقابەت كۈچىنى
ۋە تەرەققىيات زاپاس كۈچىنى كۈچەيتىش كېرەك . شۇنىڭ بىلەن بىرگە، ئىجتىمائىي كاپالەت سىستېمىسى
قۇرۇلۇشى، بازار تەرتىپى ۋە بازار مېخانىزمىنى بەرپا قىلىش ۋە مۇكەممەلەشتۈرۈش ، كۆپ خىل مۈلۈكچىلىك
ئىگىلىكىنىڭ رولىنى جارى قىلدۇرۇش قاتارلىق جەھەتلەردە ئىسلاھات قەدىمىنى تېزلىتىپ ، ئىقتىسادىي
تەرەققىياتقا يېڭى ھاياتىي كۈچ بەخش ئېتىش كېرەك . ئىقتىساد كۈنسېرى دۇنياۋىلىشىۋاتقان ئەھۋالدا ،
ئىقتىسادنىڭ تېخىمۇ تېز تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش ، ئېچىۋېتىشنى كېڭەيتىشنى يېڭى سەۋىيىگە
كۆتۈرۈش كېرەك . بۇنىڭ ئۈچۈن ، بىز ئىقتىسادنى خەلقئارالاشتۇرۇش ئىستراتېگىيىسىنى يولغا قويۇشنى
بېكىتتۇق ، بۇنىڭدىن مەقسەت ئىچكى-تاشقى ئىككى خىل بازار ۋە ئىككى خىل بايلىقتىن تولۇق يايدىلىنىپ ،
"كىرگۈزۈش" ۋە " چىقىرىش " قەدىمىنى تېزلىتىپ ، شەندۇڭ ئىقتىسادىنىڭ تەرەققىياتى ئۈچۈن تېخىمۇ كەڭ
زېمىن ئېچىش.
ئىقتىسادىي تەرەققىياتنى تېزلىتىشتە ، باشتىن - ئاخىر دىققەت قىلىشقا ھەم ھەقىقىي ئىگىلەشكە تېگىشلىك
ئىككى مەسىلە بار:
بىرىنچىدىن، ئىقتىسادىي قۇرۇلۇشنى چوقۇم كۈچلۈك سىياسىي كاپالەتكە ئىگە قىلىش كېرەك . ئىقتىساد
بىلەن سىياسەتنى زىچ بىرلەشتۈرۈپ ، ئىقتىسادىي خىزمەت ۋە باشقا ھەر تۈرلۈك خىزمەتنى توغرا نىشانغا
قاراپ ئېلىپ بېرىش كېرەك . بۇنىڭ ئۈچۈن سىياسىي جەھەتتىن ۋەزىيەتنى كۆزىتىشكە، مەسىلىلەرنى
ئويلاشقا ، سىياسەت بەلگىلەشكە ماھىر بولۇپ ، سىياسىي پەرقلەندۈرۈش كۈچى قە سەزگۈرلۈكنى كۈچەيتىپ ،
ھەر خىل خاتا ئىدىيە ، خاتا خاھىشلارنىڭ كاشىلىسىنى توسۇپ ۋە ئۇنى چىقىرىپ تاشلاپ ، ئىقتىسادىي
قۇرۇلۇش ئۈچۈن ياخشى مۇھىت يارىتىش كېرەك . ئىككىنچىدىن ، تىرىشىپ كۆپ سانلىق ئاممىنى ئىسلا-
ھات-تەرەققىياتنىڭ نەتىجىلىرىدىن بەھرىمەن قىلىش كېرەك . تەرەققىيات ئاخىرقى ھېسابتا خەلق ئاممىسىنىڭ،
تۇرمۇش سەۋىيىسىنىڭ ئۆسۈشىدە ئىپادىلىنىشى لازىم، بۇ سوتسىيالىستىك ئىشلەپچىقىرىشنىڭ مەقسىتى ۋە
ئاخىرقى نىشانى. شۇڭا ، جەمئىيەت ئەزالىرى ئوتتۇرىسىدىكى كىرىم پەرقىگە توغرا مۇئامىلە قىلىش كېرەك.
بىر قىسىم ئادەملەرنىڭ سەمىمىيلىك بىلەن ئەمگەك قىلىش ئارقىلىق ئالدىن بىيىشىغا ئىلھام بېرىش بىلەن
بىر ۋاقىشتا ، شەخسي كىرىم تەقسىماتىنى تەڭشەش ، ئىككى قۇتۇپقا بۆلۈنۈشنىڭ ئالدىنى ئېلىشنى ئومۇمىيەتكە
مۇناسىۋەتلىك چوڭ ئىش قاتارىدا تۇنۇش ، مۇۋاپىق كىرىمنى قوغداش ، قانۇنسىز كىرىمنى بىكار قىلىش،
ھەددىدىن يۇقىرى كىرىمنى تەڭشەش، تۆۋەن كىرىملىكلەرنىڭ ئاساسىى تۇرمۇشىغا كاپالەتلىك قىلىش
كېرەك . بولۇپمۇ ئىش ئورنىدىن قالغان ئىشچى- خىزمەتچىلەر ۋە يېزىدىكى نامرات نوپۇسلارغا كۆڭۈل بۆلۈش ،
ئۇلارنىڭ ئەمەلىي قىيىنچىلىقىنى ھەل قىلىش، ئۇلارنىڭ تۇرمۇشىنى ياخشىلىشىغا ياردەم بېرىش كېرەك.
مالىيە ۋە ئىشقا ئورۇنلىشىش مەسىلىسىگە يۈكسەك ئەھمىيەت بېرىش كېرەك . بۇ ئىككى مەسىلە بىۋاسىتە<#بىۋاستە#>
ئاممىنىڭ مەنپەئىتىگە بېرىپ تاقىلىدىغان ، ئاممىنىڭ تۇرمۇشىغا مۇناسىۋەتلىك بولغاچقا ، ئۇنىڭغا ئىقتىسادىي
تەرەققىيات جەريانىدا ئاۋۋال تۇتۇلىدىغان نىشان قاتارىدا مۇئامىلە قىلىش كېرەك.
ئۈچىنچى ، خەلقنى سۆيىدىغان ، خەلق ئۈچۈن ئىشلەيدىغان ، خەلقنى بېيىتىدىغان ، خەلقنى
خاتىرجەم قىلىدىغان نەمۇنىلەردىن بولۇش . پارتىيىنىڭ ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە
ۋەكىللىك قىلىشى پارتىيىلىك كادىرلارنىڭ ئەمەلىي ھەرىكىتى ئارقىلىق ئىپادىلىنىشى لازىم. ھەر دەرىجىلىك
پارتىيىلىك كادىرلارغا نىسبەتەن ئېيتقاندا ، پارتىيىنىڭ مەقسىتىنى ئەمەلگە ئاشۇرۇشتا ناھايىتى مۇھىمى
خىزمەت جەريانىدا خەلقنى سۆيۈش ، خەلق ئۈچۈن ئىشلەش ،خەلقنى بىيىتىش ، خەلقنى خاتىرجەم قىلىش.
خەلقنى سۆيۈش دېگەنلىك مۈستەھكەم مەقسەت كۆزقارىشى تىكلەپ ، خەلق ئاممىسىغا چوڭقۇر ھېسسىياتى
بولۇش دېگەنلىكتۇر. ھازىر، بەزى يارتىيىلىك كادىرلارنىڭ شەخسىيەتچىلىكى ناھايىتى ئېغىر ، ھەممە ئىشتا
ئۆزى ئۈچۈن پىلان سوقىدۇ، ئىشنىڭ ئالدىدا ئۆزىگە قانداق پايدىسى بارلىقىغا قارايدۇ، ئاممىغا نىسبەتەن
ئەقەللىي ھېسسىياتمۇ يوق ، ئاممىنىڭ قىيىنچىلىقى ۋە جاپاسىنى كۆرمەسكە سالىدۇ ، بىخەستەلىك قىلىدۇ.
ھەتتا ئاممىنىڭ مەنپەئىتىگە زىيان سالىدىغان ئىشلارنى قايتا قايتا سادىر قىلىدۇ. مۇشۇ ئادەملەرنىڭ
قىلمىش- ئەتمىشلىرى پارتىيىنىڭ مەقسىتىدىن تۈپتىن چەتلەپ كەتكەنلىك ھېسابلىنىدۇ. كومپارتىيە ئەزاسى
بولغان كىشى چوقۇم ھەممىدە خەلق ئۈچۈن ئىشلەش ، ھەممىدە خەلقنى كۆزدە تۇتۇش ئىدىيىسىنى
مۇستەھكەم تىكلەپ ، خەلقنىڭ مەنپەئىتىگە ئۇيغۇن كېلىش-كەلمەسلىك ، خەلق ھىمايە قىلىش- قىلماسلىق
خۇشال بولۇش -بولماسلىق ، رازى بولۇش -بولماسلىقنى ھەق-ناھاقنى ئايرىش ، قايسى ئىشنى قىلىش ، قايسى
ئشنى قىلماسلىقنى بەلگىلەشتىكى ئەڭ يۇقىرى ئۆلچەم قىلىپ ، ساپ دىل ، ئاق كۆڭۈل ، پۈتۈن ۋۇجۇدى 
بىلەن ئومۇمنىڭ ئىشىغا بېرىلىدىغان كىشىلەردىن بولۇشى كېرەك . خەلق ئۈچۈن ئىشلەش دېگەنلىك خەلق
ئاممىسى ئۈچۈن ياخشى ئىش قىلىپ بېرىش ، ئەمەلي ئىش قىلىپ بېرىش دېگەنلىكتۈر. ئومۇمەن خەلق
ئاممىسى ئېھتىياجلىق بولغانلىكى ئىشلارنى بىز تىرىشىپ قىلىشقا تېگىشلىك ئىش دەپ بىلىشىمىز كېرەك.
ئاممىنىڭ تۇرمۇشىغا كۆڭۈل بۆلۈشىمىز ، ئامما كۈنىنى قانداق ئۆتكۈزۈۋاتىدۇ، قانداق قىيىنچىلىقى بار، قانداق
ياردەملەرگە مۇھتاج دېگەنلەرنىڭ ھەممىسىنى كۆڭلىمىزدە بىلىشىمىز، ئاممىنىڭ كىيىم كېچەك ، يېمەك-ئىچ
تۇرالغۇ، يۈرۈش - تۇرۇش ، مەدەنىيەت قاتارلىق تەرەپلەردىكى مەسىلىلىرىنى ھەقىقىي ھەل قىلىپ،
ئاممىغا پارتىيە تەشكىلاتىنىڭ غەمخورلۇقى ۋە سوتسىيالىزمنىڭ ئىللىقلىقىنى ھەقىقىي ھىس قىلدۇرۇپ ،
پارتىيىنىڭ چاقىرىق كۈچىنى ئاشۇرۇشىمىز ، كۆپچىلىكنىڭ ئاكتىپلىقىنى قوزغىشىمىز كېرەك . خەلقنى بېيىتىش
دېگەنلىك ئەمەلدار بولۇپ ئىشلىگەن يەردە خەلققە بەخت يارىتىش دېگەنلىكتۇر. ئەگەر بىرەر جايدا ياكى
بىرەر ئورۇندا ئۇزاق مەزگىل رەھبەرلىك خىزمىتى ئىشلەپ ، شۇ جاي ، شۇ ئورۇننىڭ قىياپىتىگە ھېچ
ئۆزگىرىش ئېلىپ كەلمىسەڭ ، مەسئۈلىيەتسىزلىك قىلغان بولىسەن ، كوممۇنىستلارنىڭ بۇرچىغا داغ تەككۈز
گەن بولىسەن . رەھبىرىي كادىرلار چوقۇم مەسئۈلىيەت تۇيغۇسىغا ، كەسىپكە ھۆرمەت قىلىش روھىغا ئىگە 
بولۇشى، جاپاغا چىداپ كۈرەش قىلىپ ، قېتىرقىنىپ ئىشلەپ ، تەرەققىياتنى تېزلىتىشى، قىياپەتنى ئۆزگەرتى
شى، پارتىيە ۋە خەلقنىڭ ئارزۇسىنى يەردە قويماسلىقى كېرەك . خەلقنى خاتىرجەم قىلىش دېگەنلىك ئامما
ئۈچۈن خاتىرجەم خىزمەت ۋە تۇرمۇش شارائىتى يارىتىپ بېرىش دېگەنلىكتۈر. بىر تەرەپتىن ، ئىجتىمائىي
ئامانلىقنى ئۇنىۋېرسال تۈزەشنى كۈچەيتىپ ، ھەر خىل ئىقتىسادىي جىنايەت ۋە جىنايى ئىشلار جىنايەتلىرىگە
قاتتىق زەربە بېرىپ، جەمئىيەت مۇقىملىقىنى ھەقىقىي قوغداپ ، خەلق ئاممىسىنىڭ بىخەتەرلىك تۇيغۇسىنى
كۈچەيتىش كېرەك . يەنە بىر تەرەپتىن ، تىرىشىپ ئىجتىمائىي ئادالەتنى قوغداپ ، ئادىل رىقابەت ئېلىپ
بارىدىغان ، باراۋەر تەرەققىي قىلىدىغان ئىجتىمائىي شارائىت يارىتىش كېرەك . ھاكىمىيەت بېشىدىكى پارتىيى
نىڭ بىر تۈرلۈك مۇھىم مەسئۇلىيىتى-- ئىجتىمائىي ئادالەتنى قوغداش . رەھبىرىي كادىرلار ئىش بېجىرگەندە
ئادىل بولۇشى ، ھەققانىيەتنى ياقلىشى كېرەك ، بولۇپمۇ كادىرلارنى تاللاش ، يۇقىرى بىلىم يۇرتىغا كۆچۈش ،
ئىشقا ئورۇنلىشىش قاتارلىق ئاممىنىڭ جانىجان مەنپەئىتى بىلەن مۇناسىۋەتلىك بولغان ئىشلاردا ، ئاشكارا
بولۇش ، باراۋەر بولۇش ، رىقابەتلىشىش ، ئەلالىرىنى تاللاش مېخانىزمىنى بەرپا قىلىپ ۋە مۇكەممەلەشتۈرۈپ ،
كىشىلەرنى ئەخلاققا ، قابىلىيىتىگە تايىنىپ ، خىزمىتىگە ، تۆھپسىگە تايىنىپ جەمئىيەتنىڭ ئېتىراپ قىلىشىغا
ئېرىشىپ گۈزەل تۇرمۇش يارىتىشقا يېتەكلەش ۋە شۇنىڭغا كاپالەتلىك قىلىش كېرەك. بۇنىڭدىن باشقا
يەنە پارتىيە ۋە ھۆكۈمەتنىڭ خەلق ئاممىسى بىلەن ئالاقىلىشىش يولىنى كېكەيتىش كېرەك . بۇنىڭ بىلەن
ئامما ئۆز پىكرىنى بايان قىلىدىغان ، داۋلىسىنى سۆزلەيدىغان ، دەرت-ئەلىمىنى ئېيتىدىغان يەر بولسۇن،
ئىنكاس قىلغان مەسىلىلەر ئادىل ھەل قىلىنسۇن، يۇقىرىدىكى ئەھۋال تۆۋەنگە ، نۆۋەندىكى ئەھۋال يۇقىرىغا
يەتكۈزۈلۈپ ، ھۆكۈمەت ئىشلىرى يۈرۈشۈپ ، خەلق ئىناق ئۆتىدىغان بولسۇن.
تۆتىنچى ، پارتىيىنى قاتتىق باشقۇرۇپ ، پارتىيە قورۇلۇشىنى ھەقىقى كۈچەيتىش . ئەڭ كەڭ
خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىشتا مۇھىمى پارتىيىمىزنى ياخشى قۇرۇش . يولداش جياڭ
زېمىن مۇنداق دەپ كۆرسەتتى : "پۈتۈن پارتىيە يېڭى ئۇلۇغ قۇرۇلۇشنىڭ ئومۇمىي نىشانىغا ئاساسەن ،
ئىدىيە جەھەتتىن ، تەشكىلىي جەھەتتىن، ئىستىل جەھەتتىن پارتىيە قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتىپ ،
رەھبەرلىك سەۋىيىسى ۋە ھاكىمىيەت يۈرگۈزۈش سەۋىيىسىنى ئۈزلۈكسىز ئۆستۈرۈپ ، چىرىتىشنى توسۇپ
ئاينىشنىڭ ئالدىنى ئېلىش ئىقتىدارىنى ئۈزلۈكسىز كۈچەيتىپ ، يېڭى قىياپەت ۋە تېخىمۇ كۈچلۈك جەڭگىۋار
كۈچى بىلەن خەلقنى باشلاپ يېڭى تارىخىي ۋەزىپىنى ئورۇندىشى كېرەك." مۇشۇ يىللاردىن بۇيان ، يولداش
جياڭ زېمىن يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى پارتىيە قۇرۇلۇشى ئۈستىدە بىر قاتار مۇھىم تەدبىر
ۋە ئورۇنلاشتۇرۇشلارنى ئوتتۇرىغا قويۇپ ، نەزەرىيە ۋە ئەمەلىيەت جەھەتتىن ماركسىزمنىڭ پارتىيە قورۇش ،
تەلىماتىنى بېيىتتى ۋە تەرەققىي قىلدۇردى، بۇنىڭ بىلەن پارتىيىمىز ھەر خىل سىناقلارغا بەرداشلىق بېرىپ،
باشتىن - ئاخىر دەۋرنىڭ ئالدىدا ماڭدى . كەڭ پارتىيىلىك كادىرلار ئۆزىنىڭ ئەمەلىي ھەرىكىتى ئارقىلىق
يارتىيىنىڭ مەقسىتىنى ئەمەلدە كۆرستىپ ، خەلق ئاممىسىنىڭ ئىشەنچىسىگە ئېرىشتى. شەندۇڭمۇ پۈتۈن
مەملىكەتكە ئوخشاش پارتىيە قۇرۇلۇشىدا كۆرۈنەرلىك نەتىجىگە ئېرىشتى. شۇنداقلا ، پارتىيە ۋە خەلقنىڭ
مەنپەئەتىگە ئۇيغۇن كەلمەيدىغان ھەتتا خىلاپلىق قىلىدىغان بەزى مەسىلىلەرمۇ ساقلاندى . بەزى پارتىيىلىك
كادىرلارنىڭ غايە-ئېتىقادى چىڭ ئەمەس ، پارتىيىنىڭ ئاساسىي نەزەرىيىسى، ئاساسىى لۇشيەنى، ئاساسىي
پروگراممىسىنى ئىزچىل ئىجرا قىلىشتا ئاڭلىقلىقى يېتەرلىك ئەمەس ، سىياسىي سەزگۈرلۈكى ۋە پەرقلەندۈرۈش
كۈچى ئاجىز، خىزمەتتە بىر تەرەپلىمىلىك ئېغىر؛ بەزى پارتىيىلىك كادىرلارنىڭ خىزمەت ئىستىلى توغرا
ئەمەس ، بىيۇروكراتلىق ، شەكىلۋازلىق ئىستىلى ئېغىر، ئۇسۇلى ئاددىي ، قوپال ، خىزمىتى ئەمەلىيلەشمەيدۇ .
بەزىلىرى ئۆگىنىشكە ئەھمىيەت بەرمەيدۇ، ئىدىيىۋى ساپاسى ۋە خىزمەت ئىقتىدارى ۋەزىيەننىڭ تەرەققىياتىغا
يېتىشەلمىگەن بولۇپ ، خىزمەتنىڭ ھۆددىسىدىن چىقالمايدۇ؛ بەزىلىرى يالغانچىلىق قىلىپ رەھبەرلەرنى
ئالدايدۇ، ئاممىنى ئاخماق<#ئەخمەق#> قىلىدۇ، راھەت-پاراغەتكە بېرىلىپ ، ھەشەمەتچىلىك ، ئىسراپخۇرلۇق قىلىدۇ، ھەتتا
پارتىيە ئىنتىزامى، دۆلەت قانۇنىنى بىر تەرەپكە قايرىپ قويۇپ ، ھوقۇقىدىن پايدىلىنىپ ئۆز كۇمىچىگە
چوغ تارتىدۇ. خىيانەتچىلىك ، پارىخورلوق قىلىدۇ. تۇرمۇشتا چىرىكلىشىدۇ. بۇ مەسىلىلەر پارتىيىنىڭ
ئۇيۇشقاقلىقى ۋە جەڭگىۋارلىقىغا ئېغىر تەسىر قىلدى، پارتىيە بىلەن ئاممىنىڭ ، كادىرلار بىلەن ئاممىنىڭ،
مۇناسىۋىتىگە زىيان يەتكۈزدى. شۇڭا بۇنىڭغا يۈكسەك ئەھمىيەت بېرىپ ، ھەقىقىي ھەل قىلىش كېرەك.
نۆۋەتتە، پارتىيە قۇرۇلۇشىنى كۈچەيتىشتە ، ئەڭ مۇھىمى پارتىيىنى قاتتىق باشقۇرۇش فاڭجېنىنى
ئەستايىدىل ئىزچىللاشتۇرۇش لازىم. يولداش جياڭ زېمىن چوڭقۇر قىلىپ ، پارتىيە ئىچىدە بەزى پاسسىپ
لىق - چىرىكلىكلەرنىڭ ساقلىنىشىنىڭ مۇھىم سەۋەبى شۇكى، خېلى بىر تۈركۈم جاي ۋە ئورۇنلارنىڭ پارتىيە
تەشكىلاتلىرى ۋە رەھبەرلىرى پارتىيىنى قاتتىق باشقۇرمىغان، پارتىيىلىك كادىرلارنى بولۇپمۇ رەھبىرىي
كادىرلارنى تەربىيىلىشى، باشقۇرۇشى ، نازارەت قىلىشى يېتەرلىك بولمىغان ، دەپ كۆرسەتتى . ھەمدە پۈتۈن
پارتىيىگە: "ئىسلاھات-ئېچىۋېتىش ئېلىپ بېرىلغانسېرى، سوتسىيالىستىك بازار ئىگىلىكى تەرەققىي قىلدۇرۇل
غانسېرى ، پارتىيىنى قاتتىق باشقۇرۇش كېرەك  دەپ ئوتتۇرىغا قويدى .
پارتىيىنى قاتتىق باشقۇرۇشتا ئەڭ تۈپ مەسىلە - دۇنيا قاراش ، كىشىلىك تۇرمۇش قارىشى ، قىممەت
قارىشى مەسىلىسنى ھەل قىلىش. بەزى ئادەملەر شۇنىڭ ئۈچۈن سىناققا بەرداشلىق بېرەلمىگەنكى،
تېگى-تەكتىدىن ئالغاندا ، ئۇلاردا مۇشۇ تەرەپتىن مەسىلە چىققان. شۇڭا كوممۇنىزملىق غايە، ئېتىقاد
تەربىيىسىنى چوڭقۇر قانات يايدۇرۇپ ، كەڭ پارتىيە ئەزالىرىنى مۇستەھكەم كوممۇنىزملىق ئۇلۇغۋار نىشان
تىكلەشكە، يۈكسەك كىشىلىك تۇرمۇش غايىسى تىكلەشكە يېتەكلەش كېرەك . رەھبىرىي كادىرلار "جاپادا
ئالدىدا ، راھەتتە كەينىدە بولۇشى"، "غەم-قايغۇدا باشقىلارنىڭ ئالدىدا تۇرۇشى ، راھەت-پاراغەتتە باشقىلار
نىڭ كەينىدە تۇرۇشى" ، ھۆكۈمەت ئىشلىرىدا پاك بولۇشى، ئىش بېجىرگەندە ئادىل بولۇشى ، ئادەمنى
جايىدا ئىشلىتىشى، ئىستىلى توغرا بولۇشى ، كوممۇنىستلارنىڭ سىياسىي ساپلىقى ۋە ئېسىل خىسلىتىنى
مەڭگۈ ساقلىشى كېرەك . ئىدىيىۋى تەربىيىدە ئەمەلىي ئۈنۈمگە دىققەت قىلىش ، قاتلامنى پەرقلەندۈرۈپ ،
ئوخشىمىغان كەسىپ<#كەسپ#> ، ئوخشىمىغان ئورۇندىكى پارتىيە ئەزالىرى، كادىرلارنىڭ ئىدىيىۋى ئەھۋالىنى كۆزدە
تۇتۇپ ئوخشاش بولمىغان شەكىلنى قوللىنىش، ئۇنىڭغا ماس تەلەپلەرنى ئوتتۇرىغا قويۇش ، كېسەلگە قاراپ
دورا بېرىش كېرەك . ماددىنىمۇ كۆرۈش ، ئادەمنى تېخىمۇ كۆرۈش ، ئىدىيىسىگە ھەقىقىي تەسىر قىلىش،
مەسىلىنى ھەقىقىي ھەل قىلىش كېرەك . بولۇپمۇ رەھبىرىي كادىرلارغا قارىتا دائىم تەربىيە قىلىش ھەمدە
ئىجابىي ، سەلبىي ئىككى تەرەپنىڭ تىپلىرىدىن پايدىلىنىپ تەربىيە قىلىش، بۇ ئارقىلىق كۆپچىلىكنى نىشانلىق
ئۆگىنىدىغان ، دائىم ھۇشيار ھالەتتە تۇرالايدىغان قىلىش كېرەك.
نازارەتنى ھەقىقىي كۈچەيتىش كېرەك . كادىرلارنىڭ ھوقۇقى قانچە چوڭ بولسا ، مەسئۇلىيىتىمۇ شۇنچە
ئېغىر بولىدۇ، ئۇلارغا بولغان نازارەتمۇ شۇنچە قاتتىق بولۇشى كېرەك. بۇ پارتىيىنى قاتتىق باشقۇرۇشنى
ئەمەلىيلەشتۈرۈشتكى ئاچقۇچ . رەھبىرىي كادىرلارغا بولغان نازارەتنىڭ مۇھىم نۇقتىسى سىياسىي جەھەتتە 
سەگەك بولغان - بولمىغانلىقى ، ئادەم ئىشلىتىش جەھەتتە ئادىل بولغان - بولمىغانلىقى ، ئىش يېجىرىش جەھەتتە
خالىس بولغان - بولمىغانلىقى ، ئىستىلى توغرا بولغان - بولمىغانلىقى ، ئۆزىنى پاك تۇتقان-تۇتمىغانلىقى قاتارلىق 
تەرەپلەرگە قويۇلۇشى لازىم. رەھبەرلىك بەنزىسى ئەزالىرى ئوتتۇرىسىدا پرىنسىپنى تەكىتلەش ، دېموكراتىيە
مەركەزلەشتۈرۈش تۈزۈمىدە چىڭ تۇرۇش ، ئومۇمەن مۇھىم قارارلارنى ، مۇھىم خىزمەتلەرنى كوللېكتىپ
مۈزاكىرە ئارقىلىق بەلگىلەش كېرەك ، شەخسى ياكى ئاز سانلىق ئادەملەرنىڭ ئۆز خاھىشى بويىچە بەلگىلىشىگە
يول قويۇلمايدۇ . رەھبىرىي كادىرلارنى تاللاپ ئۆستۈرۈش ، ۋەزىپىگە قويۇشتا " تۆتلەشتۈرۈش " فاڭجېنى
ۋە ھەم ئىختىساسلىق ھەم ئەخلاقلىق بولۇش پرىنسىپىدا چىڭ تۇرۇپ ، تەشكىلىي رەسمىيەتنى چىڭىتىش،
ئۆتكەلنى قاتتىق تۇتۇش، ئادەم ئىشلىتىشتە بىيەرۋالىق قىلغانلارنىڭ جاۋابكارلىقىنى سۈرۈشتۈرۈش تۈزۈمىنى
دەرىجىمۇ دەرىجە قاتتىق ئىجرا قىلىش كېرەك . شۇنىڭ بىلەن بىر ۋاقىتتا ، پارتىيە ئىچىدىكى دېموكراتىيىنى
جارى قىلدۇرۇپ ، كەڭ پارتىيە ئەزالىرىنىڭ پارتىيىنىڭ ئىچكى ئىشلىرىدىن تېخىمۇ كۆپ خەۋەردار بولۇپ
ۋە ئۇنىڭغا تېخىمۇ كۆپ قاتنىشىپ ، ئۆزىنىڭ نازارەت قىلىش ھوقۇقىنى تولۇق يۈرگۈزۈشىگە ئىمكانىيەت
يارىتىش كېرەك . رەھبىرىي كادىر بولغان كىشى ئۆزىنى توغرا ئورۇنغا قويۇپ ، نازارەتنى قوبۇل قىلىش
ئېڭىنى ئۆستۈرۈشى كېرەك . يېقىندا ئۆلكىلىك پارتكومىمىزنىڭ دائىمىي ئەزالىرى "ئۈچ ماددىلىق بەلگىلىمە "
نى بەلگىلىدۇق : بىرىنچى ، مەنسەپ كويىدا قاترايدىغان ، ئەمەل تەلەپ قىلىدىغان ناتوغرا ئىستىللارنى قەتئىي
توسۇش ، ئۆلكىلىك پارتكومنىڭ دائىمىي ئەزالىرىنى ئىزدەپ ئەمەل تەلەپ قىلغانلارغا نەق مەيداندا قاتتىق
تەنقىدىي تەربىيە بېرىش . ۋەدە بەرمەسلىك ، ياخشى گېپىنى قىلماسلىق ، مۇناسىۋەتلىك ئورۇنلارغا تاپىلاپ
قويماسلىق ، ئىككىنچى، سوۋغا تەقدىم قىلىش ناچار شامىلىنى باشلامچىلىق بىلەن قاتتىق تۇسۇش ، ئومۇمەن
شەخسكە سوۋغا قىلىنغان پۇل ياكى قىممەت باھالىق بويۇملارنى بىردەك قوبۇل قىلماسلىق ھەم سوۋغا
تەقدىم قىلغان ئادەمنى نەق مەيداندا تەنقىد قىلىش ، ئۈچىنچى، جورىسى ۋە پەرزەنتلىرىنى قاتتىق باشقۇرۇش .
ئۇلارنىڭ ئۆزىنىڭ ھوقۇقى ۋە تەسىر دائىرىسىدىن پايدىلىنىپ شەخسىي پايدا كۆزلىشىگە يول قويماسلىق،
جورىسى ۋە پەرزەنتلىرىنىڭ قائىدىگە خىلاپ ھالدا ئۈلگە ئىچىدە كارخانا ئېچىپ سودىگەرچىلىك قىلىشىغا
يول قويماسلىق . مەسئۇلىيىتىنى ياخشى ئادا قىلماي ئېغىر مەسىلە كەلتۈرۈپ چىقارغانلارنىڭ جاۋابكارلىقىنى
سۈرۈشتۈرۈش كېرەك . پارتىيە ئىچىدىكى تۇرمۇشنى چىڭىتىپ ، تەنقىد ۋە ئۆز- ئۆزىنى تەنقىد قىلىش قورالىنى 
قولغا ئېلىپ ، ئاكتىپ ئىدىيىۋى كۈرەشنى قانات يايدۇرۇش ، ئەسكەرتىشكە تېگىشلىكىنى ئەسكەرتىش ، دەپ
قويۇشقا تېگىشلىكىنى دەپ قويۇش ، چەكلەشكە تېگىشلىكىنى چەكلەش كېرەك ، مانا بۇ يولداشلارغا ھەقىقى
كۆيۈنگەنلىك ، ھەقىقىي ياردىم بەرگەنلىك ھېسابلىنىدۇ.
چىرىكلىككە قارشى تۇرۇش كۈرىشىنى چوڭقۇر ، ئۇزاققىچە قانات يايدۇرۇش پارتىيىنى قاتتىق باشقۇ
رۇشنىڭ مۇھىم بىر تەرىپى . چىرىكلىك ھادىسىسى پارتىيىنىڭ خاراكتېرى ۋە مەقسىتى بىلەن خۇددى سۇ
بىلەن ئوتتەك چىقىشالمايدۇ . بۇ پارتىيە بىلەن ئاممىنىڭ ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىگە تەسىر
يەتكۈزىدىغان ئاساسىي ئامىل . چىرىكلىكنى ۋە چىرىك ئۇنسۇرلارنى تەكشۈرۈپ بىر تەرەپ قىلىش، زەربە
بېرىش سالمىقىنى ئاشۇرۇش كېرەك ، ھەرگىزمۇ ياماننى رايىغا قويۇپ بېرىشكە بولمايدۇ . چوڭ ئەنزە، مۇھىم
ئەنزىلەرنى قاتتىق بىر تەرەپ قىلىش ، ئاممىغا جاكارلاش ، شۇ ئارقىلىق چىرىكلىككە قارشى تۇرۇش كۈرىشىدە
زور ھەيۋەت پەيدا قىلىش كېرەك . ئىنتىزامنى قاتتىق ئىجرا قىلىش بىلەن ناچار ئىستىللارنى قاتتىق توسۇشنى
بىرلەشتۈرۈش ، شامالغا قارشى ئىنتىزامغا خىلاپلىق قىلغانلارنى، شامالغا قارشى ئەنزە تۇغدۇرغانلارنى قەتئىي
تەڭشۈرۈپ بىر تەرەپ قىلىش؛ مەسىلىسى كۆپ ، ئاممىنىڭ پىكرى چوڭ بىراق پارتىيە ئىنتىزامى ۋە مەمۇرىي
ئىنتىزام بويىچە بىر تەرەپ قىلىشقا توشمايدىغان پارتىيە ئەزالىرى ، كادىرلارغا قارىتا كەسكىن تەشكىلىي
تەدبىر قوللىنىپ ، ۋەزىپىسىدىن ئېلىپ تاشلاشقا تېگىشلىكلىرىنى ۋەزىپىسىدىن ئېلىپ تاشلاش ، تەڭشەشكە
تېگىشىلىكلىرىنى تەڭشەش كېرەك . يېقىنقى يىللاردىن بۇيان پارتىيە مەركىزىي كومىتېتى رەھبىرىي كادىرلار
پاك-تەلەپچانلىقى ئۈستىدە قىلىشقا يول قويمايدىغان بىرقانچە ئىشلارنى ئوتتۇرىغا قويدى ، مەركىزىي
ئىنتىزام تەكشۈرۈش كومىتېتىمۇ بىر قاتار بەلگىلىمىلەرنى چىقاردى ، بۇنىڭ ئاچقۇچى ئەمەلىيلەشتۇرۇشتە.
بەلگىلىمىنى ياخشى ئىجرا قىلمىغان ياكى ئىجرا قىلماي تۇرۇۋالغانلارنى ئىنتىزام بويىچە قاتتىق سۈرۈشتۈرۈپ
پارتىيە ئىنتىزامى ، پارتىيە بەلگىلىمىسىنىڭ ئىزچىل ئىجرا قىلىنىشىغا ئۈلگىلىك قىلىش ، پارتىيىنىڭ ئوبرازىنى
قوغداش كېرەك . پارتىيە ئىچىدىكى باشقۇرۇشنى يەنىمۇ كۈچەيتىپ ، چىرىكلىكنىڭ ئالدىنى ئېلىش ، پاسسپ
لىق-چىرىكلىكنى پەيدا قىلىدىغان تۇپراقنى توختىماي يوقىتىپ ، مېخانىزم ۋە تۈزۈم جەھەتتىن مەسىلىنى
ھەل قىلىش كېرەك . چىرىكلىككە قارشى تۇرۇش كۈرىشىنى چوڭقۇر، ئۇزاققىچە قانات يايدۇرۇش ئارقىلىق ،
چىرىكلىك ۋە چىرىك ئۇنسۇرلارنى ئۈزلۈكسىز تازىلاپ ، پارتىيە بەدىنىنىڭ ئىممۇنىتېت<#ئىممونېت#> كۈچىنى كۈچەيتىپ ،
پارتىيىمىزنىڭ مەڭگۈ ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىنىڭ سادىق ۋەكىلى بولۇشىغا كاپالەتلىك قىلىش
كېرەك.
پارتىيىنى قاتتىق باشقۇرۇش خىزمىتىنى چوقۇم ئاساسىي قاتلامغىچە ئەمەلىيلەشتۈرۈش كېرەك . پارتىيى
نىڭ ئاساسىي قاتلام تەشكىلاتى ئامما بىلەن بىۋاسىتە ئۇچرىشىدۇ، ئامما كۆپ ھاللاردا ئاساسىي قاتلام
كادىرلىرى ئارقىلىق پارتىيىمىزنى كۆزىتىدۇ، پارتىيىمىزگە باھا بېرىدۇ. شۇڭا ، پارتىيىنىڭ ئاساسىي قاتلام 
تەشكىلاتلىرىنى مۇكەممەلەشتۈرۈش ، ئاساسىي قاتلامدىكى پارتىيىلىك كادىرلارنىڭ ئىدىيىۋى، سىياسىي
ساپاسىنى يۇقىرى كۆتۈرۈش ، ئۇلارنىڭ سوتسىيالىستىك بازار ئىگىلىكىنىڭ تەرەققىياتىغا ۋە ئىقتىسادنىڭ،
جەمئىيەتنىڭ كۆپ خىللىشىشىغا ماسلىشىش ئىقتىدارىنى كۈچەيتىش كېرەك . بۇنىڭدا ھەر بىر ئاساسىي
قاتلام تەشكىلات ۋە ھەر بىر يارتىيىلىك كادىرنىڭ ئىدىيىسى، ئىستىلى ۋە تەشكىلچانلىقى ، ئىنتىزامچانلىقىدىن
باشلاپ تۇتۇش ، قەتئىي بۇشاشماي تۇتۇپ ، ئەمەلىي ئۈنۈمنى كۆزلەش كېرەك . تۆت تەرەپتىكى مەسىلىنى
گەۋدىلىك ھەل قىلىش كېرەك ، بىرىنچى، ئاممىۋى كۆزقاراش مەسىلىسى، مەقسەت ئېڭىنى كۈچەيتىپ
ئامما بىلەن بولغان مۇناسىۋەتنى توغرىلاش؛ ئىككىنچى ، زاۋۇت ئىشلىرىنى، كەنت ئىشلىرىنى ئوچۇق تۇتۇش
مەسىلىسى ، ئومۇمەن ئاممىنىڭ جانىجان مەنپەئىتىگە چېتىلىدىغان ئىشلارنىڭ ھەممىسىنى ئاممىغا ئاشكارىلاپ ،
ئاممىنىڭ نازارىتىنى قوبۇل قىلىش كېرەك ؛ ئۈچىنچى ، ئاممىغا خىزمەت قىلىش مەسىلىسى، ئاممىنى ھەقىقىي
بېيىش يولىغا ئېلىپ مېڭىش ؛ تۆتىنچى، ئىستىلنى ئۆزگەرتىش مەسىلىسى، ئاممىغا ياخشى مۇئامىلە قىلىش،
خىزمەتنى پۇختا ئىشلەش ، پاك-دىيانەتلىك بولۇش .
بىز يولداش جياڭ زېمىن ئوتتۇرىغا قويغان "ئۈچكە ۋەكىللىك قىلىش " تەلىپىنى چوڭقۇر تونۇساق
ۋە مەھكەم ئىگىلىسەك مەم ئۇنى ئىدىيىمىزگە ، ھەرىكىتىمىزگە يېتەكچى قىلىپ ، ھەر ۋاقىت پارتىيە ۋە
خەلقنىڭ مەنپەئىتى ئۈچۈن ئۆزىمىزنىڭ بارلىقىنى تەقدىم قىلىشقا تەييار تۇرساقلا ، چوقۇم كەڭ خەلق
ئاممىسىنىڭ ئىشىنىشىگە ۋە ھىمايە قىلىشىغا ئېرىشىپ ، كەڭ خەلق ئاممىسىنى يېتەكلەپ ۋە ئىتتىپاقلاشتۇرۇپ
سوتسىيالىستىك زامانىۋىلاشتۇرۇشنى ئەمەلگە ئاشۇرۇش ئۈچۈن كۈرەش قىلىشتەك يۈكسەك بۇرچنى ئۇستى
مىزگە ئېلىپ ، تېخىمۇ پارلاق كەلگۈسىنى يارىتالايمىز.
( ئاپتور: ج ك پ شەندۇڭ ئۆلكىلىك كومىتېتىنىڭ شۇجىسى)
تەرجىمە قىلغۇچى ، قاھار پولات
مەسئۆل مۇھەرزىر : ئەركىنجان

