مالىيە - باج خىزمىتى مەسىلىسى توغرىسىدا*
(2000- يىل 1- ئاينىڭ 19-كۈنى)
جياڭ زېمىن
ئۆلكە ، مىنىستىز دەرىجىلىك ئاساسلىق رەھبىرىي كادىرلارنى مەلۇم ۋاقىتنى مەركەزلەشتۈرۈپ ، ئىسلا -
ھات ، تەرەققىياتقا ئائىت بەزى زور مەسىلىلەر ئۈستىدە مەخسۇس تېما بويىچە مۇھاكىمە ئېلىپ بېرىشقا
ئۇيۇشتۇرۇش مەركەزنىڭ يۇقىرى دەرىجىلىك كادىرلارنىڭ يېڭى ۋەزىيەتتە پارتىيىنىڭ لۇشيەن ، فاڭجېن،
سىياسەتلىرىنى ئىزچىللاشتۇرۇش ۋە ئىقتىسادىي ، ئىجتىمائىي ئىشلارنى باشقۇرۇش ماھارىتىنى ئۆستۈرۈش
مەقسىتىدە قوللانغان ئۈنۈملۈك تەدبىرىدۇر. بۇلتۇر يىل بېشىدا پۇل مۇئامىلە مۇھاكىمە كۇرسى ئۇيۇشتۇرغا-
نىدۇق ، بۇ قېتىم يەنە مەخسۇس مالىيە -باج تېمىسى بويىچە مۇھاكىمە كۇرسى ئۇيۇشتۇردۇق ، بۇ بىزنىڭ
خىزمەتكە رەھبەرلىك قىلىش ئىقتىدارىمىزنى ئۆستۈرۈشكە ئىنتايىن پايدىلىق . بىز زامانىۋىلاشتۇرۇش قۇرۇلۇ-
شى ئېلىپ بېرىشتا ، ھەممە بىلىملەرنى ئالدىن تولۇق ئىگىلەپ بولۇپ ئاندىن ئىشنى باشلايمىز دېيىشىمىز
مۇمكىن ئەمەس ، نۇرغۇن نەرسىلەرنى ئۇدۇللۇق ئەمەلىيەتتىن ئۆتكۈزۈپ ئۇدۇللۇق ئۆگىنىپ ، نېمە كەم
بولسا شۇنى تولۇقلىشىمىزغا ، قايسى جەھەتتىكى بىلىم يېتەرسىز بولسا ، شۇ جەھەتتىن ئۆگىنىشنى كۈچەيتىشى-
مىزگە توغرا كېلىدۇ. بىزنىڭ ماھارىتىمىز ئۆگىنىشتىن ، ئەمەلىيەتتىنلا كېلىدۇ . تۆۋەندە مەن مەملىكىتىمىزنىڭ
مالىيە-باج خىزمىتى مەسىلىسى ئۈستىدە ئازراق توختىلىپ ئۆتمەكچى.
مالىيە-دۆلەتنىڭ مۇھىم بىر فونكىتسىيىسى، دۆلەت ھاكىمىيىتى پائاليىتىنىڭ مۇھىم بىر تەرىپى.
مالىيە -باج سىياسىتى-دۆلەتنىڭ ماكرولۇق تەڭشەش- تىزگىنلەشتىكى ئاساسلىق بىر ۋاسىتىسى. مالىيە
كۈچىنىڭ كۈچلۈك-ئاجىز بولۇشى دۆلەتنىڭ روناق تېپىشىغا ۋە بىخەتەرلىكىگە زور تەسىر كۆرسىتىدۇ . تولۇق 
مالىيە كۈچى بىر دۆلەتنىڭ كۈچلۈكلۈكى، مۇقىملىقى ۋە بىخەتەرلىكىنىڭ مۇھىم ئىپادىسى، شۇنداقلا
ئىقتىسادىي تەرەققىياتنى ۋە ئىجتىمائىي تەرەققىياتنى ئىلگىرى سۈرۈشنىڭ مۇھىم كاپالىتى . دۆلىتىمىزدە مۇقىم،
*بۇ يولداش جاڭ زېمىننىڭ ئۆلكە ، مىنىستىز دەرىجىلىك رەھبىرىي كادىرلارنىڭ مەخسۇس مالىيە- باج تېمىسى
بويچە ئېچىلغان مۇھاكىمە كۇرسىدا سۆزلىگەن سۆزىنىڭ بىرىنچى، ئىككىنچى قىسمى.
تەڭپۇڭ ، كۈچلۈك مالىيە بەرپا قىلىپ ، توغرا مالىيە-باج سىياسىتىنى تۈزۈپ چىقىپ ۋە يولغا قويۇپ ،
مالىيە-باج خىزمىتىنى تىرىشىپ ياخشى ئىشلەش بىزنىڭ ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش
قۇرۇلۇشىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ ، ئەسىر ھالقىيدىغان ئۇلۇغۋار تەرەققىيات نىشانىنى ۋە جۇڭخۇا
مىللەتلىرىنى ئومۇميۈزلۈك گۈللەندۈرۈشنى ئىشقا ئاشۇرۇشىمىزنىڭ مۇقەررەر تەلىپى.
پارتىيىمىز مالىيە خىزمىتىنىڭ ئىنقىلاپ ، قورۇلۇش ۋە ئىسلاھاتتىكى رولىغا ئەزەلدىن ئەھمىيەت بېرىپ
كەلدى . يېڭى جۇڭگو قۇرۇلغان دەسلەپكى مەزگىللەردە ، بىز مەملىكەت بويىچە مالىيە -ئىقتىساد خىزمىتىنى
تېزدىن بىرلىككە كەلتۈرۈپ ، يېڭىدىن بارلىققا كەلگەن خەلق ھاكىمىيىتىنى ئىقتىسادىي جەھەتتىن كۈچلۈك
كاپالەتكە ئىگە قىلدۇق . ئەينى ۋاقىتتا بىز پەرقلىق مۇئامىلە قىلىش ئاساسىدىكى باج سىياسىتىنى يولغا
قويۇپ، ئىشلەپچىقىرىش ۋاسىتىلىرىگە بولغان مۈلۈكچىلىكنى سوتسىيالىستىك ئۆزگەرتىش ئۈچۈن مۇھىم
شارائىت ھازىرلىدۇق . شۇنىڭ بىلەن بىللە، بىرىنچى بەش يىللىق پىلاندىن باشلاپ ، مەركەزنىڭ مالىيە
كۈچىنى مەركەزلەشتۈرۈپ زور بىر تۈركۈم نۇقتىلىق قۇرۇلۇش تۈرلىرىگە مەبلەغ سېلىش بىلەن ، بىرقەدەر
قىسقا ۋاقىت ئىچىدىلا كونا جۇڭگودىن قالغان "بىرىنچىدىن كەمبەغەل ، ئىككىنچىدىن ئاق" بولۇشتەك
قالاقلىق ئاساسىدا ، مۇستەقىل ، بىرقەدەر مۇكەممەل بولغان سانائەت سىستېمىسىنى ۋە خەلق ئىگىلىكى
سىستېمىسىنى بەرپا قىلدۇق . يېڭى جۇڭگو قۇرۇلغان دەسلەپكى مەزگىلدىكىدەك توختاپ قالغان ئىشلارنى
قايتا يولغا قويۇشقا توغرا كېلىۋاتقان ۋە غەرب جاھانگىرلىرىنىڭ قاتتىق قامال قىلىشىغا ، مۇھاسىرىگە ئېلىشىغا
ئۇچراۋاتقان ئەھۋال ئاستىدا ، ئەگەردە مالىيە كۈچىنى، ماددىي كۈچنى، ئادەم كۈچىنى مەركەزلەشتۈرۈپ
بەزى چوڭ ئىشلارنى قىلمايدىغان بولساق ، ئۇ ھالدا ئۇزاق مۇددەتلىك ئۇرۇش كەلتۈرگەن جاراھەتنى 
تېزدىن ساقايتىشنى، خەلق ئىگىلىكىنى ۋە تۈرلۈك قۇرۇلۇشلارنى تېزدىن راۋاجلاندۇرۇشنى تەسەۋۋۇر قىلىشقا
بولمايتتى. ئىسلاھات ئېلىپ بېرىلغان ، ئىشىك ئېچىۋېتىلگەندىن بۇيان ، بىز دۆلەتنىڭ مالىيە -باج تۈزۇلمىسى
ئۈستىدە مۇھىم ئىسلاھات ئېلىپ باردۇق . بۇنىڭ ئاساسلىق ئىپادىلىرى ، مالىيە باشقۇرۇش تۈزۈلمىسىدە
ئىلگىرىكى يۈكسەك مەركەزلەشتۈرۈش ، بىر تۇتاش كىرىم-چىقىم قىلىشتەك تەمىنلەش تىپىدىكى باشقۇرۇش 
ئەندىزىسىنى بۇزۇپ تاشلاپ ، كىرىم چىقىم مۇۋاپىق ئايرىۋېتىلگەن ، مالىيە ھوقۇقى بىلەن ئىش باشقۇرۇش 
موقۇقى ئۆزئارا بىرلەشتۈرۈلگەن ، باج بۆلۇش ، دەرىجىگە ئايرىپ باشقۇرۇشتەك مالىيە تۈزۈلمىسىنى دەسلەپكى
قەدەمدە بەرپا قىلدۇق ، پىلانلىق ئىگىلىك شارائىتىدىكى بىرلا خىل باج تۈزۈمى قۇرۇلمىسىنى ئۆزگەرتىپ ،
قوشۇلما قىممەت بېجىنى ئاساسىي گەۋدە ، ئىستىمال بېجى ۋە تىجارەت بېجىنى قوشۇمچە قىلىدىغان يېڭىچە
ئوبوروت بېجى تۈزۈمىنى ئورنىتىپ ، تاپاۋەت بېجى تۈزۈمىنى مۇكەممەلەشتۈردۇق ، ھۆكۈمەت بىلەن
كارخانىنى ئايرىۋېتىپ ، كارخانىنى بازار سۇبيېكتىغا<#سوبېكتىغا#> ئايلاندۇرۇپ ، دۆلەت بىلەن كارخانىنىڭ تەقسىمات
مۇناسىۋىتىنى پەيدىنپەي ئىزىغا چۈشۈردۇق ، ئۇزاق مۇددەتتىن بۇيانقى مۈلۈكچىلىك ، كەسپ ۋە تارماقلار
بويىچە مالىيە بوغالتىرلىق تۈزۈمىنى ئورنىتىش ئۇسۇلىنى ئۆزگەرتىپ ، كارخانىلاردا يېڭىلانغان كارخانا مالىيە
نىزامى ۋە كارخانا بوغالتىرلىق مىزانىنى يولغا قويدۇق؛ "داش قازاننىڭ ئېشىنى تەڭ يېيىش"نەك تەڭ
تەقسىماتچىلىقنى بۇزۇپ تاشلاپ ، ئۈنۈمنى ئالدىنقى ئورۇنغا قويۇش ، ئادىل بولۇشقا ئېتىبار بېرىشتا چىڭ
تۇرۇپ ، ئەمگەككە قاراپ تەقسىم قىلىشنى ئاساسىي گەۋدە قىلغان كۆپ خىل تەقسىمات ئۇسۇلىنى تۇرغۇزدۇق ؛
ئىچكى- تاشقى مەبلەغ يۈرۈشتۈرۈش يوللىرىنى تىرىشىپ ئېچىپ ، تاشقى ھەمكارلىقنى ئاكتىپ قانات يايدۇرۇپ ،
پايدىلىنىشقا بولىدىغان بارلىق ئىچكى-تاشقى مالىيە كۈچىدىن تولۇق پايدىلىنىپ ، مەملىكىتىمىزنىڭ ئىقتىسا
دىي قۇرۇلۇشى ۋە ئىجتىمائىي تەرەققىياتى ئۈچۈن خىزمەت قىلدۇردۇق؛ خام چوت، باج ، زايۇم، ئىقتىسادىي
ياردەم، يۆتكەپ چىقىم قىلىش قاتارلىق مالىيە-باج سىياسىتى قورالىنى ئۇنىۋېرسال قوللىنىش ئارقىلىق
ئىقتىسادىي ھەرىكەتنى تەڭشەپ- تىزگىنلەپ ، مالىيىنىڭ ماكرولۇق تەڭشەش- تىزگىنلەش ئىقتىدارىنى كۈچەيت-
تۇق . قىسقىسى، 20 يىللىق تىرىشىش ئارقىلىق ، سوتسىيالىستىك بازار ئىگىلىكىنى تەرەققىي قىلدۇرۇش
تەلىپىگە ماس كېلىدىغان مالىيە-باج تۈزۈلمىسىنىڭ ئاساسىي رامكىسىنى دەسلەپكى قەدەمدە ئورنىتىپ ، مالىيە
ئىسلاھاتىدا ۋە تەرەققىياتىدا روشەن نەتىجىلەرنى قولغا كەلتۈردۇق .
مەملىكىتىمىز ئىقتىسادىنىڭ تەرەققىياتىغا ۋە مالىيە-باج تۈزۈلمىسى ئىسلاھاتىنىڭ چوڭقۇرلىشىشىغا
ئەگىشىپ ، مالىيە كىرىمى مۇقىم ئاشتى ، دۆلەتنىڭ مالىيە كۈچى پەيدىنيەي زورايدى . مالىيىنىڭ دۆلەت
ئىقتىسادىي قۇرۇلۇشىنى كاپالەتلەندۈرۈش ئىقتىدارىنىڭ داۋاملىق ئۆسۈشى خەلق ئىگىلىكىنىڭ ۋە تۈرلۈك
ئىجتىمائىي ئىشلارنىڭ تەرەققىي قىلىشىغا كۈچلۈك تۈرتكە بولدى . دۆلەتنىڭ چوڭ- چوڭ ئىسلاھات ئېچىۋې
تىش تەدبىرلىرىنىڭ ئوتتۇرىغا قوپۇلۇشىغا ۋە مۇھىم فاڭجېن ، سىياسەتلىرىنىڭ يولغا قوپۇلۇشىغا مەدەت
بەردى ، خەلقنىڭ تۈرمۇش سەۋىيىسىنىڭ ئۆسۈشىنى ئىلگىرى سۈردى ، شۇنداقلا بىزنىڭ تۈرلۈك قىيىنچىلىق
ۋە خېيىم-خەتەر ئۈستىدىن يېڭىپ چىقىشىمىز ئۈچۈنمۇ مۇھىم ماددىي ئاساس بىلەن تەمىن ئەتتى .
مالىيە-ئىقتىسادىي كاتېگورىيە ، ھەم دۆلەتنى باشقۇرۇش ، ئەلنى ئەمىن قىلىش، دۆلەتنى قۇدرەت
تاپقۇزۇش ، خەلقنى بېيىتىشقا مۇناسىۋەتلىك بولغان سىياسىي كاتېگورىيە ، ئادام سمىت « دۆلەتنى بېيىشىش
توغرىسىدا » دېگەن ئەسىرىدە مالىيىنى "پۇقرا ئىشلىرىنىڭ ئانىسى" دەپ ئاتىغان . سۇڭ سۇلالىسى دەۋرىدىكى
سۇ چى مۇنداق دېگەنىدى، "مالىيە دېگەن دۆلەتنىڭ جېنى، ھەممە ئىشنىڭ ئاساسى. دۆلەتنىڭ گۈللىنىشى
ياكى خارابلىشىشى ، ئىشنىڭ ۋۇجۇتقا چىقىشى ياكى مەغلۇب بولۇشى كۆپىنچە شۇنىڭغا باغلىق." دۆلىتىمىز-
نىڭ فېئوداللىق دەۋرىدىكى ھاكىملار مالىيىنىڭ رولىغا ئىنتايىن ئەھمىيەت بەرگەن . جەنگۇ دەۋرىدىكى شاڭ
ياڭنىڭ قانۇننى ئۆزگەرتىشى، شىمالىي سۇڭ سۇلالىسى دەۋرىدىكى ۋاڭ ئەنشىنىڭ قانۇننى ئۆزگەرتىشى،
مىڭ سۇلالىسى دەۋرىدىكى جاڭ جۈيجېڭنىڭ ئىسلاھات ئېلىپ بېرىشى ۋە شۇنىڭغا ئوخشاشلارنىڭ ھەممىسى
مالىيە ئىسلاھاتىنى ئاساسلىق مەزمۇن قىلغان ، ھەرقايسى سۇلالىلەرنىڭ ئالمىشىشى كۆپىنچە مالىيىنىڭ
كۈچلۈك ياكى ئاجىز بولۇشى بىلەن زىچ مۇناسىۋەتلىك بولغان . تارىخىي تەجرىبىلەر بىزگە شۇنى
ئۇقتۇردىكى ، تولۇق مالىيە كۈچى ۋە توغرا مالىيە سىياسىتى بىر دۆلەتنىڭ تەرەققىي قىلىپ گۈللىنىشى
ۋە ئەبەدىي ئامان بولۇشىدا ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە . ئەلۋەتتە ، بىر دۆلەتنىڭ مالىيە ئەھۋالىنىڭ
قانداق بولۇشى ئاخىرقى ھېسابتا شۇ دۆلەتنىڭ ئىقتىسادىي تەرەققىياتىغا ۋە سىياسىي ئەھۋالىغا باغلىق بولىدۇ.
ئەگەردە سىياسىي جەھەتتە داۋالغۇش بولۇپ تۇرسا ، ئىقتىسادىي جەھەتتە چېكىنىش كۆرۈلسە ، ئۇ ھالدا
شۇ دۆلەتنىڭ مالىيىسىدىنمۇ سۆز ئاچقىلى بولمايدۇ.
غەربتىكى تەرەققىي تاپقان دۆلەتلەر مالىيە-باج فۇنكىتسىيىسىدىن پايدىلىنىشقا ئىزچىل تۈردە ئەھمىيەت
بېرىپ كەلدى. ئۇلار ھەمىشە مالىيە-باج ۋاسىتىسى ئارقىلىق ئۆزىنىڭ بۇرژۇئا ھۆكۈمرانلىقىنىڭ مۇقىم ۋە
بىخەتەرلىكىنى قوغدايدىغان سىياسەتلىرىنى ئەمەلىيلەشتۈرىدۇ. غەربتىكى نۇرغۇن ئىقتىسادشۇناسلارمۇ شۇنى
ئېتىراپ قىلىدۇكى، بازارمۇ ھەممىگە قادىر نەرسە ئەمەس ، "بازار كارغا كەلمەيدىغان" ئەھۋالمۇ مەۋجۇت،
پۈتۈنلەي "كۆرۈنمەس قول"غا تايىنىپ ئىش قىلىدىغان ھېچقانداق ئىقتىساد يوق . غەربتىكى دۆلەتلەر
كاپىتالىستىك بازار ئىگىلىكىنى يولغا قويغاندىن بۇيان ، بۇلغىنىش ، ئىشسىز قېلىش ۋە كەمبەغەللىشىش بىلەن
بېيىپ كېتىشتەك ئىككى قۇتۇپقا بۆلۈنۈش ئەھۋاللىرى داۋاملىق يۈز بېرىپ تۇرغاچقا ، شۇ دۆلەتلەرنىڭ
ھۆكۈمىتى ئۈنۈمنى ئۆستۈرۈش ، دارامەت تەقسماتىنى تەڭشەش شۇنىڭدەك ماكرو ئىقتىسادنىڭ مۇقىم
بولۇشى ۋە ئېشىشىنى ئىلگىرى سۈرۈش فونكىتسىيىلىرىنى ئۈستىگە ئېلىشقا مەجبۇر بولدى . بۇ فونكىتسىيىلەر
خېلى زور دەرىجىدە مالىيە-باج سىياسىتى، پۇل سىياسىتى ئارقىلىق ئىشقا ئاشۇرۇلىدۇ.
دۆلىتىمىز سوتسىيالىستىك دۆلەت بولغاچقا ، جۇڭگوچە سوتسىيالىزم قۇرۇشتىن ئىبارەت ئۇلۇغۋار ئىشنى
ئىلگىرى سۈرۈش، پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنىڭ ماددىي ، مەدەنىي تۇرمۇش سەۋىيىسىنى
داۋاملىق ئۆستۈرۈش ، جەمئىيەتنىڭ مۇقىملىقى ۋە دۆلەتنىڭ ئىقتىساد، مۇداپىئە بىخەتەرلىكىنى قوغداش
ئۈچۈن كۈچلۈك دۆلەت مالىيىسىنى تىرىشىپ بەرپا قىلىش كېرەك. بىز سوتسىيالىستىك بازار ئىگىلىكىنى
تەرەققىي قىلدۇرۇشتا چوقۇم بازارنىڭ بايلىقنى تەقسىملەشتىكى ئاساسلىق رولىنى تولۇق جارى قىلدۇرۇشىمىز
لازىم. شۇنىڭ بىلەن بىللە شۇنىمۇ كۆرۈشىمىز كېرەككى ، مەملىكىتىمىزنىڭ بازار سىستېمىسى تېخى 
مۇكەممەل ئەمەس ، بازارنىڭ ئۆزىدىمۇ يېڭىش قىيىن بولغان بەزى نۇقسانلار مەۋجۇت ، شۇنىڭ ئۈچۈن
بىز ماكرولۇق تەڭشەش- تىزگىنلەش سىستېمىسىنى تىرىشىپ مۇكەممەللەشتۇرۇشىمىز، خام چوت، باج،
يۆتكەپ چىقىم قىلىش قاتارلىقلارنى ئۆز ئىچىگە ئالغان مالىيە ۋاسىتىلىرىنى توغرا ئىشقا سېلىشقا ماھىر
بولۇپ ، ئۇلارنىڭ بايلىقنى تەقسملەش ، تاپاۋەتنى تەقسىم قىلىش، ئىقتىسادنى تەڭشەش- تىزگىنلەش ، نازارەت 
قىلىش- باشقۇرۇش جەھەتلەردىكى مۇھىم فونكىتسىيىلىك رولىنى تولۇق جارى قىلدۇرۇپ ، مەملىكىتىمىز
ئىقتىسادىنىڭ ساغلام تەرەققىي قىلىشىنى ۋە جەمىئىيەتنىڭ ئومۇميۈزلۈك يۈكسىلىشىنى ئىلگىرى سۈرۈشىمىز
كېرەك.
ھەر دەرىجىلىك كادىرلار بولۇپمۇ يۇقىرى، ئوتتۇرا دەرىجىلىك كادىرلارنىڭ ھەممىسى مالىيە-باج
بىلىملىرىنى ئۆگىنىپ ، مالىيە سىياسىتىنى، مالىيىگە دائىر قانۇن-نىزاملارنى ۋە مالىيە كەسپىنى پىشىشىق
ئىگىلەپ ، خەلققە ۋاكالىتەن مالىيە ئىشلىرىنى ئوبدان باشقۇرۇش ئىدىيىسىنى مەھكەم تۇرغۇزۇپ ، ئىقتىسادىي
خىزمەتكە رەھبەرلىك قىلىش ۋە ئۇنى باشقۇرۇش ماھارىتىنى داۋاملىق ئۆستۈرۈشى لازىم .
ئىقتىسادىي تۈزۈلمىنىڭ ۋە ئىقتىسادنى يۈكسەلدۈرۈش ئۇسۇلىنىڭ تۈپتىن ئۆزگىرىشىنى ئىشقا ئاشۇرۇپ ،
سۈرئەت بىرقەدەر تېز، ئۈنۈم بىرقەدەر ياخشى، ئومۇمىي ساپا ئۈزلۈكسىز يۇقىرى كۆتۈرۈلىدىغان، ئىقتىساد
بىلەن جەمىئىيەت تەڭكەش راۋاجلىنىدىغان يولنى تېپىپ چىقىش ئۈچۈن ، سوتسىيالىستىك بازار ئىگىلىكىنى
تەرەققىي قىلدۇرۇش تەلىپىگە ماسلىشىپ ، مالىيە-باج ئىسلاھاتىنى يەنىمۇ چوڭقۇرلاشتۇرۇپ ، مالىيە-باج
خىزمىتىنى ياخشى ئىشلشىمىز كېرەك.
بىرىنچى ، مالىيە-باج خىزمىتىدە ئىقتىسادىي ئۈنۈم جەھەتتىنلا ھېساب-كىتاب قىلىپ قالماس-
تىن ، يەنە سىياسىي ئۈنۈم جەھەتتىن ، ئىجتىمائىي ئۈنۈم جەھەتتىنمۇ ھېساب-كىتاب قىلىش كېرەك.
يولداش ماۋ زېدۇڭ مۇنداق دەپ كۆرسەتكەنىدى : "دۆلەتنىڭ خام چوت مەسىلىسى مۇھىم بىر مەسىلە،
ئۇ پۈتكۈل دۆلەتنىڭ سىياسىتىنى ئەكىس ئەتتۈرىدۇ، چۈنكى ئۇ ھۆكۈمەت پائالىيىتىنىڭ دائىرىسىنى ۋە
يۆنىلىشىنى بەلگىلەيدۇ ."  1954-يىلى مەمۇرىي كېڭەشنىڭ مۇاۋىن زۇڭلىسى قوشۇمچە مالىيە مىنىستىرلىكى-
منىستىرى بولغان يولداش دېڭ شياۋپىڭمۇ ئېنىق قىلىپ مۇنداق دەپ كۆرسەتكەنىدى ، مالىيە
خىزمىتىدە چوقۇم مالىيىمۇ ، سىياسەتمۇ بولۇشى كېرەك ، مالىيىلا بولۇپ ، سىياسەت بولمىسا زادىلا بولمايدۇ.
 شۇنى بىلىش كېرەككى، سان سىياسەتنى ئۆز ئىچىگە ئالىدۇ، ساننى بەلگىلەشنىڭ ئۆزى سىياسەتنى
بەلگىلەش بولىدۇ. سان ئىشنىڭ جىددىيلىك ۋە مۇھىملىق دەرىجىسىنى، قايسى ئىشنى قىلىش ، قايسى ئىشنى
قىلماسلىق كېرەكلىكىنى ئۆز ئىچىگە ئالىدۇ، بۇ بىر سىياسىي مەسىلە، ئومۇمىي جەھەتتىن قارىغاندا
مالىيە -باج خىزمىتىنىڭ ياخشى ئىشلەنگەن - ئىشلەنمىگەنلىكىنى ئۆلچەشنىڭ تۈپ ئۆلچىمى ئۇنىڭ دۆلىتىمىز
نىڭ سوتسىيالىستىك بازار ئىگىلىكىنىڭ راۋاجلىنىشىغا ۋە سوتسىيالىزم تۈزۈمىنىڭ مۇستەھكەملىنىشىگە
پايدىلىق بولغان- بولمىغانلىقى ، كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىنى ياخشى قوغداشقا، ياخشى رېئاللاش-
تۇرۇشقا ۋە ياخشى راۋاجلاندۇرۇشقا پايدىلىق بولغان- بولمىغانلىقى ، دۆلەتنىڭ بىرلىكى ۋە خەۋپسىزلىكىنى
قوغداشقا ، مىللەتلەرنىڭ ئىتتىپاقلىقى ۋە جەمئىيەتنىڭ مۇقىملىقىنى ئىلگىرى سۈرۈشكە پايدىلىق بولغان . بول-
مىغانلىقىدىن ئىبارەت . مالىيە -باج خىزمتىنى ياخشى ئىشلەشتە، ئىقتىسادىي ئۈنۈم جەھەتتىنلا ھېساب-كىتاب
قىلىپ قالماستىن ، يەنە سىياسىي ئۈنۈم جەھەتتىن ، ئىجتىمائىي ئۈنۈم جەھەتتىنمۇ ھېسات-كىتاب قىلىش،
كۆز ئالدىدىكى مەنپەئەت نۇقتىسىدىنلا ھېساب -كىتاب قىلىپ قالماستىن ، يەنە كەلگۈسىدىكى مەنپەئەت
تۇقتىسىدىنمۇ ھېساب-كىتاب قىلىش كېرەك . ئىقتىسادىي ئۈنۈم جەھەتتىن ھېساب-كىتاب قىلىشتا يەنە
ھېساباتنى جانلىق قىلىشقا ئەھمىيەت بېرىش كېرەك ، باشقىچە قىلىپ ئېيتقاندا ، ئۆلۈك ھېساباتقىلا ئېسىلىپ
قالماستىن ، يەنە جانلىق ھسابات قىلىش كېرەك. ئۆلۈك ھېساباتقا ئېسىلىپ قالغاندا ، مالىيە خىزمىتىنى
ياخشى ئىشلەش قىيىن بولىدۇ، ئۇنى جانسىز قىلىپ قويۇشى مۇمكىن ، مالىيە چىقىمىنىڭ ئىقتىسادىي
سىياسىي، ئىجتىمائىي ئۈنۈمىگە ، ئىقتىساد بىلەن جەمئىيەتنىڭ تەرەققىياتىغا ، مالىيە مەنبەسىنىڭ كېڭىيىشىگە
ۋە دۆلەت مالىيە كۈچىنىڭ ئېشىشىغا تەسىر كۆرسىتىشى مۇمكىن.
ئەلۋەتتە، سىياسىي ئۈنۈم جەھەتتىن ، ئىجتىمائىي ئۈنۈم جەھەتتىن ھېساب-كىتاب قىلىشقا ئەھمىيەت
بېرىش كېرەك دېگەنلىك ھەرگىزمۇ ئىقتىسادىي ئۈنۈم جەھەتتىن ھېساب-كىتاب قىلىشقا ئەھمىيەت بەرمەس
لىك. ئىقتىسادىي ئۈنۈمگە ۋە ئۈنۈمدارلىققا ئەھمىيەت بەرمەسلىك كېرەك ، دېگەنلىك ئەمەس،  بەلكى
سىياسىي يۈكسەكلىكتە ۋە پۈتكۈل ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات يۈكسەكلىكىدە تۇرۇپ مالىيە-باج
خىزمىنىڭ ئومۇمىي نىشانى ، ئومۇمىي يۆنىلىشىنى بەلگىلەپ ھەمدە شۇ بويىچە مالىيە -باجنىڭ فونكىتستيىلىك
رولىنى ئومۇميۈزلۈك ۋە تولۇق جارى قىلدۈرۇپ ، ئۇنى دۆلەتنىڭ ئىسلاھات ، تەرەققىيات ، مۇقىملىق ئومۇمىيى
تىگە تېخىمۇ ياخشى خىزمەت قىلدۇرۇش كېرەك ، دېگەنلىكتۇر.
تۆۋەندە بىرنەچچە جەھەتتىن مىسال ئېلىپ ئۆتىمەن . قېلىپلاشقان مالىيىدىن يۆتكەپ چىقىم قىلىش
ئارقىلىق رايونلار ئىقتىسادىنىڭ تەڭكەش راۋاجلىنىشىنى ئىلگىرى سۈرۈش ، غەربىي رايونلارنى كەڭ كۆلەمدە
ئېچىش ئىستراتېگىيىسىنى يولغا قويۇش چېگرا بويىدىكى مىللىي رايونلارنىڭ تىنچ ئىتتىپاق بولغان چوڭ
ياخشى ۋەزىيىتىنى ساقلاپ قېلىش ۋە راۋاجلاندۇرۇش ئۈچۈن، پۈتۈن مەملىكەت ئىقتىسادىنىڭ تەرەققىياتىنى
تېخىمۇ كەڭ بايلىق ۋە بازار بىلەن تەمىن ئېتىش ئۈچۈن ، ئەڭ ئاخىرىدا پۈتكۈل خەلقنىڭ ئورتاق بېيىشىنى
ئىشقا ئاشۇرۇش ئۈچۈن ئىنتايىن زۆرۈر. بۇ خىزمەتنى ياخشى ئىشلەش زور ئقتىسادىي ئەھمىيەتكە ئىگە 
بولۇپلا قالماي ، بەلكى زور سىياسىي ئەھمىيەتكىمۇ ئىگە. دۆلەتنىڭ بىر قىسىم مالىيە كىرىمىنى چقىرىپ
دۆلەت كارخانىلىرىدىكى ئىش ئورنىدىن قالغان ئىشچى- خىزمەتچىلەرنىڭ ئاساسىي تۇرمۇشىغا ۋە قايتىدىن
ئشقا ئورۇنلىشىشىغا كاپالەتلىك قىلىشى پارتىيىنىڭ جان -دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش
مەقسىتىنى ئەمەلىيلەشتۈرۈشنىڭ تەلىپى بولۇپلا قالماي ، ئىسلاھات ۋە قۇرۇلۇشنىڭ داۋاملىق تەرەققىي قىلىشى 
ئۈچۈن مۇقىم ئىجتىمائىي مۇھىت يارىتىشنىڭمۇ تەلىپى، ئاسىيا ، ئافرىقا ۋە لاتىن ئامېرىكىسىدىكى تەرەققىي
قىلىۋاتقان دۆلەتلەر بىلەن بولغان ئىقتىساد-تېخنىكا ھەمكارلىقىنى راۋاجلاندۇرۇشتا ، قىسقا مۇددەتتىن قارىغاندا
بەزى تۈرلەرنىڭ ئۈنۈمى چوڭ بولماسلىقى مۇمكىن ، يەزى تۈرلەرگە ھەتتا ئاز-تولا بەدەلسىز ياردەم
بېرىشىمىزگىمۇ توغرا كېلىدۇ. كەڭ تەرەققىي قىلىۋاتقان دۆلەتلەر بىزنىڭ خەلقئارادا زومىگەرلىككە ۋە
زوراۋانلىق سىياسىتىگە قارشى تۇرۇشتىكى ئاساسلىق تايانچ كۈچىمىز ، ئۇلارنىڭ مول بايلىق ۋە يوشۇرۇن
بازارنى ئېچىپ پايدىلىنىشىغا ياردەم بېرىشىمىز ئۇلارنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈپلا قالماستىن ، دۆلىتىمىز
ئىقتىسادىنىڭ كەلگۈسى تەرەققىياتىغىمۇ ئىنتايىن پايدىلىق بولىدۇ. مانا مۇشۇنداق مەسىلىلەرنى سىياسىي
جەھەتتىن ، ئىستراتېگىيە جەھەتتىن ئەتراپلىق ، چوڭقۇر ئويلىنىشىمىز كېرەك . بىز مالىيە-باج ، پۇل مۇئامىلى-
سى تاشقى سودا قاتارلىق ھەرقايسى ساھەدە ئىقتىسادىي خىزمەت قىلىۋاتقان يولداشلار ئىگىزدىرەك تۇرۇپ
يىراقنىراق كۆرۈپ ، ئىقتىسادىي ئۈنۈم بىلەن سىياسىي ئۈنۈم جەھەتتىن ھېساباتنى تىرىشىپ ئوبدان
ئىشلىشىمىز كېرەك ، مۇشۇنداق قالغاندىلا، دۆلىتىمىزنىڭ ئىقتىسادىي ۋە ئىجتىمائىي ئىشلىرىنىڭ ئىزچىل
تەرەققىياتىنى مۇھىم كاپالەتكە ئىگە قىلالايمىز.
ئىككىنچى، "قورساققىمۇ ئىشلەش، قۇرۇلۇشنىمۇ قىلىش" پرىنسىپىدا چىڭ تۇرۇش لازىم .
دۆلىتىمىز تېخى باي ئەمەس ، يەنە كېلىپ ئاھالىسى ناھايىتى كۆپ ، شۇڭا مالىيە چىقىمىنى ئورۇنلاشتۇرۇشتا
"قورسساققىمۇ ئىشلەش ، قۇرۇلۇشنىمۇ قىلىش " پرىنسىپىدا ئاڭلىق ھالدا چىڭ تۇرۇش تېخىمۇ مۇھىم، "خەلق
ئۈچۈن ئوزۇق-تۈلۈك ھەممىدىن مۇھىمدۇر" ، ئادەم ھامىنى ئالدى بىلەن كىيىم كېچەك ، يېمەك -ئىچمەك ،
ئۆي -جاي ۋە قاتناش جەھەتلەردىكى ئاساسىي ئېھتىياجنى ھەل قىلغاندىلا، ئاندىن باشقا ئىشلارنى قىلالايدۇ.
ئالدى بىلەن ھاياتلىق بولغاندىلا، ئاندىن تەرەققىي قىلالايدۇ، ئالدى بىلەن ئادەمنىڭ ئۆزىنىڭ تەكرار
ئشلەپچىقىرىش ئىقتىدارىنى ساقلاپ قالغاندىلا، ئاندىن جەمئىيەتنىك تەكرار ئىشلەپچىقىرىشىنى ئېلىپ
بارالايدۇ. بۇ ماركسىزملىق ماتېرىيالىزمنىڭ ئەڭ ئاساسىي قائىدىسى. لېكىن ئۇنى چوڭقۇر چۈشىنىش ھەم
بۇشاشماي ياخشى ئىزچىللاشتۇرۇش ئاسان ئىش ئەمەس . بىزنىڭ بەزى رەھبىرىي كادىرلىرىمىز ھەمىشە
بۇ ئاساسىي قائىدىنى ئۇنتۇپ قېلىپ ، ئەسلىدە خەلقنىڭ تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشقا
ئىشلىتىدىغان پۇلنى باشقا ئېھتىياج ئۈچۈن ئىشلىتىدۇ، "سىياسىي نەتىجە قورۇلۇشى " دېگەندەك بىرنېمىلەرگە
ئىشلىتىدۇ، ئادەمنىڭ قورساقنى تويغۇزۇشى ئەڭ مۇھىم ئىكەنلىكىنى بىلمەيدۇ، بۇ كۈلكىلىك ۋە ئەخمىقانە
ئش قىلغانلىق ئەمەسمۇ؟
مالىيە خىزمىتىمىزدە ھالقا يېقىپ ئىش قىلىش ، كىرىمگە بېقىپ چىقىم قىلىش، تىرىشچان-ئىقتىسادچان
بولۇش ، كىرىمنى ئاشۇرۇپ چىقىمنى تېجەش ، قىلىشقا تېگىشلىكنى قىلىش، قىلماسلىققا تېگىشلىكنى قىلماس-
لىق پرىنسىپىدا چىڭ تۇرۇشىمىز لازىم. لېكىن بەزى جايلار كەڭ كۆلەمدە قورۇلۇش ئېلىپ بېرىشقا بېرىلىپ
كېتىدۇ ، مالىيە كۈچى جەھەتتىكى ئىمكانىيەتكە قارىماي ، ياكى قەرز ئېلىشىغا مالىيىدىن كېپىل بولۇشنى
تەلەپ قىلىدۇ. ياكى باشقا مەخسۇس ئىشلارغا ئىشلىتىلىدىغان مەبلەغلەرنى ئىگەللىۋالىدۇ، باشقا ئېھتىياجلارغا
ئىشلىتىۋالىدۇ . بۇنىڭ بىلەن ھۆكۈمەت خىزمىتىنىڭ نورمال يۈرۈشۈشىگە ۋە جەمتىيەتنىڭ مۇقىملىقىغا تەسىر
يېتىدۇ . نۆۋەتتە، بەزى جايلاردا مائاشنى كەينىگە سۆرەش مەسىلىسى ئىنتايىن گەۋدىلىك بولۇۋاتىدۇ، بۇ
مەسىلە ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەرنىڭ يۈكسەك دىققەت-ئېتىبارىنى قوزغىشى لازىم. بۇ
مەسىلىنى بۈگۈن بىز بۇ يەردە رەسمىي ئوتتۇرىغا قويدۇق ، ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر
ئەستايىدىل تەكشۈرۈپ تەتقىق قىلىش ئاساسىدا مۇھاكىمە قىلىپ ھەل قىلىش چارىلىرىنى تېزدىن تېپىپ

چىقسۇن.
بۇنىڭدىن باشقا ، بەزى جايلار ۋە ئاساسىي قاتلام پارتىيە - ھۆكۈمەت ئورگانلىرىدا ئاپپاراتلار كۆپ
بولۇش ، خادىملار شىتاتتىن ئېشىپ كېتىش ئەھۋالىمۇ ئېغىر، بۇمۇ بىزنىڭ يۈكسەك ئېتىبارىمىزنى قوزغىشى
لازىم. بەزى كىشىلەر پارتىيە ۋە دۆلەتنىڭ سىياسىتىگە خىلاپلىق قىلىپ ، ئۆزىنىڭ ئۇرۇغ- تۇغقان<#ئۇرۇق-تۇققان#> ، دوست-ئا
غىنىلىرىنى "مالىيە ئېشى" بىلەن جان باقسۇن دەپ پارتىيە - ھۆكۈمەت ئورگانلىرىغا تىقىۋالدى ، نەتىجىدە
شۇ جاينىڭ مۇتلەق كۆپ قىسىم مالىيە مەبلىغى كىشى بېشىغا ئىشلىتىلىپ ، مالىيىدە كىرىم چىقىمنى
قامدىيالمايدىغان ، بىكار يېتىپ يېگەنگە تاغمۇ توشۇمايدىغان ئەھۋالنى كەلتۈرۈپ چىقىرىپلا قالماي ، بەلكى
ناتوغرا ئىستىللار قايتا- قايتا چەكلەنسىمۇ تۈگىمەيدىغان ، ئاممىنىڭ يۈكىنى ئېغىرلاشتۇرۇپ ، ئاممىنىڭ
نارازىلىقىنى قوزغايدىغان ئەھۋالنىمۇ كەلتۈرۈپ چىقىرىدۇ. قەدىمكىلەر" بايلىق يارىتىشنىڭ ئۆزىگە خاس
يولى بار . ياراتقۇچىلار كۆپ ، خوراتقۇچىلار ئاز بولۇشى ، ئىشلىگۈچىلەر تىرىشچان ، ئىشلەتكۈچىلەر ئىقتىساد-
چان بولۇشى لازىم، شۇنداق بولغاندا بايلىق مەڭگۈ يېتەرلىك بولىدۇ" دېگەن . بۇ دېگەنلىك ، ئىشلەپچىقى
رىش بىلەن شۇغۇللىنىدىغان ئادەملەر كۆپ ، مالىيە بىلەن جان باقىدىغان ئادەملەر ئاز بولۇشى ، ئىشلەپچىقى
رىشنى پىلانلىغۇچىلار تىرىشچان ، بايلىقنى ئىشلەتكۈچىلەر ئىقتىسادچان بولۇشى كېرەك ، شۇنداق بولغاندىلا
بايلىق يېتەرلىك بولىدۇ، دېگەنلىكتۈر . ئەگەر ئىش ئەكسىچە بولۇپ ، "ياراتقۇچىلار ئاز ، خوراتقۇچىلار كۆپ "
بولسا ، مالىيە كۈچى كۆتۈرەلمەيدىغان ئەھۋال چوقۇم كېلىپ چىقىدۇ. بەزى جايلار ۋە ئاساسىي قاتلام
پارتىيە- ھۆكۈمەت ئورگانلىرىدىكى ئارتۇقچە خادىملار ھەددىدىن زىيادە كۆپ بولۇپ كېتىش مەسىلىسىنى
چوقۇم زور كۈچ بىلەن ھەل قىلىش لازىم . پارتىيە ۋە دۆلەتنىڭ مۇناسىۋەتلىك سىياسەت بەلگىلىمىلىرىگە
خىلاپلىق قىلىپ ، خالىغانچە ئادەم قوبۇل قىلىپ ، ئېغىر ئاقىبەت كەلتۈرۈپ چىقارغانلارنى چوقۇم قانۇن – ئىنتى-
زام بويىچە قاتتىق بىر تەرەپ قىلىش كېرەك ، بىز ئاپپارات ئىسلاھاتى ئارقىلىق ، ئارتۇقچە خادىملارنى قەتئىي
قىسقارتىشىمىز كېرەك . بۇنىڭ ھالقىسى قۇرۇلمىنى تەڭشەش، ئىقتىسادنى راۋاجلاندۇرۇش ئارقىلىق قىسقارتى-
ۋېتىلگەن دۆلەت خىزمەتچىلىرىگە يېڭى خىزمەت ۋە ئىشقا ئورۇنلىشىش يولى تېپىپ بېرىش ، بولمىسا
قىسقارتىش مەقسىتىگە يېتىش تەسكە چۈشىدۇ، ناھىيە بىلەن يېزا ئىككى دەرىجىلىك ئورگانلاردىكى ئارتۇقچە
خادىملارنى ئورۇنلاشتۇرۇشتا ، يېزىلار بويىچە ئىگىلىكنى كەسىپلەشتۈرۈپ باشقۇرۇشنىڭ ئېھتىياجىغا ئاساسەن ،
ئۇلارنى تۈرلۈك شەكىلدىكى ئىشلەپچىقىرىش ئالدىدىكى ، ئىشلەپچىقىرىش داۋامىدىكى ۋە ئىشلەپچىقىرىشتىن
كېيىنكى مۇلازىمەتچىلىك بىلەن شۇغۇللىنىشقا ئورۇنلاشتۇرۇشقا بولىدۇ، بۇنداق قىلغاندا ھەم مىڭلىغان- ئون
مىڭلىغان دېھقان ئائىلىسىگە مۇلازىمەت قىلىپ ، ئۇلارنى سوتسىيالىتىك بازار ئىگىلىكى شارائىتىدىكى چوڭ
بازارغا يېتەكلىگىلى، دېھقانلارنىڭ ئائىلە بويىچە ئىگىلىك باشقۇرۇش سەۋىيىسىنى ئۆستۈرگىلى، ديھقانلارنىڭ
كىرىمىنى ئاشۇرغىلى بولىدۇ، ھەم ناھىيە بىلەن يېزا ئىككى دەرىجىلىك دۆلەت خىزمەتچىلىرىگە ئۆز
قابىلىيىتىنى جارى قىلدۇرالايدىغان تېخىمۇ كەڭ خىزمەت يولى ۋە تۇرمۇش يولى ئېچىپ بەرگىلى بولىدۇ .
بۇلارنىڭ ئىچىدىن بىر قىسىم سىياسىي ساپاسى ياخشى ، مەدەنىيەت سەۋىيىسى بىرقەدەر يۇقىرى بولغان 
ياشلارنى تاللاپ يېزىلاردىكى ئاساسىي قاتلام تەشكىلاتلار ۋە مەكتەپلەرنىڭ كۈچىنى تولۇقلىغىلىمۇ بولىدۇ.
ھازىر ئاز بولمىغان ناھىيە ۋە يېزىلار مۇشۇنداق قىلدى. ئۇلارنىڭ ياخشى تەجرىبىلىرىنى خۇلاسىلەپ،
كېڭەيتىشكە دىققەت قىلىش لازىم.
ئۈچىنچى، "ئىككى نىسبەت" مەسىلىسىنى پەيدىنپەي ھەل قىلىش كېرەك . پارتىيىنىڭ 15- قۇرۇل
تىيىدا مەملىكىتىمىزنىڭ ئىسلاھات ۋە تەرەققىياتىنىڭ تەلىپىگە بىنائەن، مالىيە كۈچىنى مەركەزلەشتۈرۈپ ،
دۆلەت مالىيىسىنى گۈللەندۈرۈپ ، مالىيە كىرىمىنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىدە ئىگەللىگەن 
نىسبىتىنى، مەركەز مالىيە كىرىمىنىڭ يۈتۈن مەملىكەت مالىيە كىرىمىدە ئىگەللىگەن نىسبىتىنى پەيدىنيەي
يۇقىرى كۆتۈرۈش نىشانى ۋە ۋەزىپىسى ئوتتۇرىغا قويۇلدى . مەملىكىتىمىز 1 مىليارد 250 مىليون ئاھالىگە
ئىگە، يېرى كەڭ ، ھەرقايسى جايلارنىڭ شارائىتى بىر بىرىدىن پەرقلىنىدۇ، رايونلار ئىقتىسادىنىڭ تەرەققىيات
سەۋىيىسى ناھايىتى تەكشىسىز . ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنى تېزلىتىشتە ، مەركەز بىلەن جايلار 
ئىككى تەرەپنىڭ ئاكتىپلىقىنى تولۇق جارى قىلدۇرۇش كېرەك . ئىقتىسادنىڭ ئېشىشىغا ئەگىشىپ ، يەرلىك
مالىيىنى مۇۋاپىق ئاشۇرۇش زۆرۈر، لېكىن پۈتۈن مەملىكەتتىن قارىغاندا ، مالىيە كۈچىنى ھەددىدىن زىيادە
تارقاقلاشتۇرۇۋېتىشكە بولمايدۇ. بىر پۈتۈن خەلق ئىگىلىكىنىڭ تەرەققىياتىنى داۋاملاشتۇرۇش ، دۆلەتنىڭ
بىرلىكى ، مۇقىملىقى ۋە بىخەتەرلىكىنى قوغداشتا ، مەركەز يېتەرلىك مىقداردىكى ئىقتىسادىي بايلىقنى ئىگەللى
شى زۆرۈر ، بۇ ، مەركەزنىڭ مالىيە كۈچىنى مەركەزلەشتۈرۈپ قىلىشقا تېگىشلىك بەزى چوڭ ئىشلارنى
قىلىشىغا پايدىلىق . ماركس « گوتتا پرۇگراممىسىغا تەنقىد» دېگەن ئەسىرىدە ، كەلگۈسى جەمئىيەتتە، ئىجتىما
ئىي ئومۇمىي مەھسۇلاتلار ئىچىدىن بىر قىسمىنى ئاجرىتىپ خوراپ كەتكەن ئىشلەپچىقىرىش ۋاسىتىلىرىنى
تولدۇرۇۋېلىشقا ، تەكرار ئىشلەپچىقىرىشنى كېكەيتىشكە ، ئادەتتىكى باشقۇرۇش خىراجىتىگە ، مەكتەپلەر، ساق
لىقنى ساقلاش ئىنشائاتلىرى ۋە باشقىلارنىڭ ئورتاق ئېھتىياجلىرىنى قاندۇرۇشقا ، بەختسىزلىك ھادىسلىرى،
تەبىئىي ئاپەتلەر ۋە باشقىلارغا تاقابىل تۇرۇش ئۈچۈن كېتىدىغان زاپاس فوند ياكى سۇغۇرتا فوندىغا ،
ئەمگەك ئىقتىدارىدىن قالغان كىشىلەر ۋە باشقىلار ئۈچۈن تەييارلانغان فوندقا ئىشلىتىش كېرەك، دەپ
كۆرسەتكەنىدى. ماركس ئېيتقان كەلگۈسى جەمئىيەت كوممۇنىزم جەمئىيىتىنى كۆرسىتىدۇ، ماركس، شۇ
چاغقا بارغان تەقدىردىمۇ بىر قىسىم بايلىقنى چىقىرىپ جەمئىيەتنى باشقۇرۇش ۋە تەرەققىي قىلدۇرۇشقا
ئىشلىتىشكە توغرا كېلىدۇ ، دەپ ھېسابلىغان. ئىقتىساد-- مالىيىنىڭ ئاساسى ، ئىقتىساد مالىيىنى بەلگىلەيدۇ ،
مالىيە بولسا ئىقتىسادنىڭ تەرەققىياتىنى، جەمئىيەتنىڭ ئومۇميۈزلۈك يۈكسىلىشىنى ئىلگىرى سۈرۈشى ۋە
قوللىشى كېرەك . ھەر دەرىجىلىك رەھبىرىي كادىرلار مالىيە بىلەن ئىقتىسادنىڭ دىئالېكتىك بىرلىك
مۇناسىۋىتىنى توغرا تونۇشى ۋە ياخشى بىر تەرەپ قىلىشى لازىم. مەملىكىتىمىز سوتسىيالىزمنىڭ دەسلەپكى
باسقۇچىدا تۇرۇۋاتىدۇ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى سەۋىيسى ۋە ئقتىساد ، مەدەنىيەت سەۋىيىسى
تېخى يۇقىرى ئەمەس ، ئىقتىسادىي قۇرۇلۇش ۋە تۈرلۈك ئىجتىمائىي ئىشلارنىڭ تەرەققىياتى بىلەن دۆلەت
مالىيىسىنىڭ تەمىنلەش ئىقتىدارى ئوتتۇرىسىدىكى زىددىيەت ئۇزاققىچە مەۋجۇت بولۇپ تۇرىدۇ، ئۇنى بىراقلا
پۈتۈنلەي ھەل قىلىپ كەتكىلى بولمايدۇ . " ئىككى نىسبەت"نى ئىقتىسادىي تەرەققىيات ئاساسىدا پەيدىنپەي
ئۆستۈرۈپ ، دۆلەتنىڭ مالىيە كۈچىنى ئۈزلۈكسىز ئاشۇرۇش كېرەك . بىزنىڭ ئاكتىپ مالىيە سىياسىتىنى
يۈرگۈزۈش ، ئاساسىي مۇئەسسەسە قۇرۇلۇشىنى كۈچەيتىش ، يېزا ئىگىلىك ئاساسىي مۇئەسسەسە قۇرۇلۇشى
ۋە ئېكولوگىيىلىك مۇھىت قۇرۇلۇشىنى قوللاش ، ئىقتىسادىي قۇرۇلمىنى تەڭشەشنى قوللاش ، يۇقىرى، يېڭى
تېخنىكا كەسىپلىرىنىڭ<#كەسپلىرىنىڭ#> تەرەققىياتىنى تېزلىتىش ، كونا سانائەت بازىسى ۋە ئەنئەنىۋى كەسىپلەرنى ئۆزگەرتىش،
رايونلار ئىقتىسادىنىڭ تەڭكەش تەرەققىياتىنى قوللاش ۋە غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش
ئىستراتېگىيىسىنى يولغا قويۇش ، پەن- تېخنىكا ۋە مائارىپ ئارقىلىق دۆلەتنى گۈللەندۈرۈش ئىستراتېگىيىسى
ۋە سىجىل تەرەققىيات ئىستراتېگىيىسىنى يۈرگۈزۈش ، ئىجتىمائىي كاپالەت سىستېمىسىنى بەرپا قىلىش
ئىشلىرىمىزنىڭ ھەممىسى سېلىنمىنى مۇناسىپ ھالدا كۆپەيتىشكە ، دۆلەت مالىيىسىنىڭ قوللىشىغا مۇھتاج
بولىدۇ. دۆلىتىمىز تەبىئىي ئاپەت دائىم يۈز بېرىدىغان دۆلەت، بۇمۇ مەركەز مالىيىسىنىڭ خېلى كۆپ مىقداردا
زاپاس مالىيە كۈچىنى قولدا تۇتۇپ تۇرۇشىنى تەلەپ قىلىدۇ. نۆۋەتتىكى دۇنيا تىنچلىنىپ كەتكىنى يوق ،
دۆلەتنىڭ بىخەتەرلىكى ، ۋەتەن زېمىنىنىڭ پۈتۈنلۈكىنى قوغداش ئۈچۈن دۆلەت مۇداپىئەسى قۇرۇلۇشىنى
كۈچەيتىشىمىز رۆرۈر. شۇڭا ، دۆلەتنىڭ مۇمكىنقەدەر كۆپرەك مالىيە كۈچىنى مەركەزلەشتۈرۈۋېلىشى پۈتۈنلەي
رۆرۈر، يەنە كېلىپ بۇ ئىشنى جىددىي ئىش قاتارىدا چىڭ تۇتۇپ ئىشلىشىمىز لازىم.
نۆۋەتتە، ئالدى بىلەن مالىيە-باج تەرتىپىنى تۈزەش خىزمىتىنى ياخشى ئىشلەپ ، دۆلەتنىڭ سىياسەت
ۋە قانۇن -نىزاملىرىدىكى بەلگىلىمە بويىچە مەركەزلەشتۈرۈشكە تېگىشلىك مالىيە كۈچىنى تىرىشىپ ياخشى
باشقۇرۇش ، ياخشى ئىشلىتىش كېرەك . ھازىر مالىيە تەرتىپىدە تېخى بەزى قالايمىقان ئەھۋاللار مەۋجۇت
بولۇپ تۇرۇۋاتىدۇ، مەسىلەن ، زور مىقداردىكى مەبلەغ خام چوتتىن سىرتقى ، تۈزۈلمىدىن سىرتقى يوللار
بىلەن ئېقىپ كېتىش ، تارماقلار ئۆز ئالدىغا كىرىم قىلىش ، چىقىم قىلىش قاتارلىق ئۇسۇللار بىلەن مالىيە
تەقسماتىغا قاتتىشىش ، قالايمىقان ھەق ئېلىش ، قالايمىقان جەرىمانە قويۇش ، ھەر خىل نامدا سېلىق سېلىش
ۋە ئۆز ئالدىغا « كىچىك غەزىنە" قۇرۇش قاتارلىق ئەھۋاللار خېلىلا ئومۇميۈزلۈك ھالدا مەۋجۇت بولۇپ
تۇرۇۋالىدۇ، بەزى جايلار ئۆز ھوقۇق دائىرىسىدىن چىقىپ ئۆز مەيلىچە باجنى كېمەيتىدىغان ، كەچۈرۈم
قىلىدىغان ياكى ئاۋۋال ئېلىپ قويۇپ ئارقىدىن قايتۇرۇپ بېرىدىغان ئىشلارنى قىلىۋاتىدۇ . بۇنداق ئەھۋاللار-
نىڭ مەۋجۇت بولۇپ تۇرۇشى مەركىزىي ھۆكۈمەت ۋە يەرلىك ھۆكۈمەت نورمال مالىيە كىرىمىگە،
مالىيىنىڭ ماكرولۇق تەڭشەش- تىزگىنلەش رولىنى جارى قىلدۇرۇشقا ۋە مەملىكەت بويىچە ھۆكۈمەت
ئەمىر-پەرمانلىرىنىڭ بىردەكلىكىگە تەسىر يەتكۈزۈپلا قالماي ، بەلكى خىيانەتچىلىك ، چىرىكلىك قىلمىشلىرىنىڭ
يۈز بېرىشىگىمۇ تۇپراق ۋە شەرت-شارائىت يارىتىپ بەردى . شۇڭا ، مالىيىنىڭ تەقسىم قىلىش جەھەتتىكى
فونكىتسىيىلىك رولىنى كۈچەيتىش ، مالىيە -باج تەرتىپىنى ياخشىلاش، ھۆكۈمەتنىڭ تەقسىم قىلىش ھەرىكىتىنى
قىلىپلاشتۇرۇش ، باج -ھەق ئىسلاھاتىنى تېزلىتىش لازىم. مالىيە -باج ئىسلاھاتىنى داۋاملىق چوڭقۇرلاشتۇرۇش 
ئارقىلىق، مۇكەممەل ، بىرلىككە كەلگەن مالىيە-باج سىستېمىسىنى بەرپا قىلىپ ، ھۆكۈمەت كىرىم مەنبەسى
نى كېڭەيتىش كېرەك ، ئۇنىڭدىن باشقا يەنە مالىيە-باج ئۈستىدىكى باشقۇرۇشنى كۈچەيتىپ ، ئېلىشقا
تېگىشلىك باجنى تولۇق ئېلىپ ، سۈنئىي سەۋەبتىن بولغان كىرىم زىيىنىنى تۈگىتىش ، مالىيە مەبلىغىنى
مۇۋاپىق ئورۇنلاشتۇرۇپ ، پايدىلىنىش ئۈنۈمىگە ئەھمىيەت بېرىش ، ئىسراپچىلىققا قارشى تۇرۇپ ، تىرىشچان ،
ئىقتىسادچان بولۇشنى تەشەببۇس قىلىش كېرەك . مۇشۇ مەسىلە ئوبدان ھەل قىلىنسىلا ، دۆلەت مالىيىسىنىڭ،
فونكىتسىيىلىك رولىنى تېخىمۇ ياخشى جارى قىلدۇرۇشىغا ئىمكانىيەت يارىتىپ بېرىدۇ، شۇنداقلا پارتىيە
ئىستىلى ۋە ئىجتىمائىي كەيپىياتنى تۈپتىن ياخشىلاش ، چىرىكلىك پائالىيەتلىرىنى پەيدا قىلىدىغان تۇپراقن .
يوقىتىشتا ئاكتىپ رول ئوينايدۇ .
تۆتىنچى ، مالىيە تىشلىرىنى قانۇن بويىچە باشقۇرۇشتا ، باج ئىشلىرىنى قانۇن بويىچە باشقۇ-
رۇشتا چىڭ تۇرۇش كېرەك . مالىيە-باجغا دائىر قانۇن -نىزاملار- ئىقتىسادىي تەرتىپىنى قىلىپلاشتۇرۇش ،
كىرىم تەقسىماتىنى تەڭشەش، ئىقتىسادىي نازارەتنى يولغا قويۇشتىكى مۇھىم قانۇن ۋە تۈزۈمدۈر. بىز خام
چوت ، باج ، دۆلەت مۇلكىنى باشقۇرۇش ، مالىيە ، بوغالتىرلىق قاتارلىق جەھەتلەردە بىر قاتار قانۇن-نىزاملارنى
تۈزۈپ چىقتۇق ، ھەرقايسى رايونلار ، ھەرقايسى تارماقلار بۇنى قەتئىي ئىجرا قىلىشى كېرەك. دۆلەتنىڭ
مالىيە -ئىقتىساد ئىنتىزامىنى چىڭىتىپ ، باج ئىشلىرىغا ئائىت قانۇنلارنى ئىجرا قىلىش سالمىقىنى ئاشۇرۇپ ،
مالىيە -باج خىزمىتىدىكى قانۇن-ئىنتىزامغا خىلاپ قىلمىشلار ۋە قىلىپقا چۈشمىگەن ئەھۋاللارغا قەتئىي خاتىمە
بېرىش كېرەك . باج تاپشۇرغۇچىلارنىڭ قانۇنچىلىق ئېڭى ۋە قانۇن بويىچە باج تاپشۇرۇش ئېڭىنى كۈچەيتىش ،
ئۈنۈملۈك تەدبىر قوللىنىپ ، باجنى كەينىگە سۆرەش مەسىلىسىنى ھەل قىلىش، تۈرلۈك باج ئوغۇرلاش
باج ئالداش ۋە زورلۇق بىلەن باجغا قارشىلىق قىلىش قىلمىشلىرىغا قەتئىي زەربە بېرىش لازىم. سۆزنى
قانۇننىڭ ئورنىغا قويۇشقا ، ھوقۇقنى قانۇننىڭ ئورنىغا قويۇشقا، ھوقۇق دائىرىسىدىن ھالقىپ باجنى
كېمەيتىش ، باجنى كەچۈرۈم قىلىشقا قەتئىي يول قويماسلىق كېرەك . شۇنىڭ بىلەن بىرگە، مالىيە-باجغا
دائىر قانۇنچىلىق قۇرۇلۇشىنى يەنىمۇ كۈچەيتىپ ، مۇكەممەل ، ئايلىنىشى تەرتىپلىك بولغان مالىيە باج
قانۇن - نىزاملىرى سىستېمىسىنى بەرپا قىلىپ ، مەمۇرىي ئىشلارنى قانۇن بويىچە يۈرگۈزۈش ، مالىيە ئىشلىرىنى
قانۇن بويىچە باشقۇرۇش ، باج ئىشلىرىنى قانۇن بويىچە باشقۇرۇشنى ھەقىقىي ئىشقا ئاشۇرۇش لازىم .
جەمئىيەتنىڭ تۇنجى قېتىملىق تەقسىماتىنى قىلىپلاشتۇرۇپ ، تۈرلۈك كىرىملەرنىڭ ئوچۇقلۇق دەرىجى-
سىنى يۇقىرى كۆتۈرۈش كېرەك . باج ئىسلاھاتىنى داۋاملىق چوڭقۇرلاشتۇرۇپ ، باج ئېلىش ۋە باج ئىشلىرىنى
باشقۇرۇش خىزمىتىنى كۈچەيتىش لازىم. باج تۈزۈمىنى مۇكەممەلەشتۈرۈش ، باج نىسبىتىنى تەڭشەش
كېرەك . شەخسلەرنىڭ ھەددىدىن زىيادە يۇقىرى كىرىمىنى تەڭشەشنى كۈچەيتىپ ، شەخسلەردىن تاپاۋەت
بېجى ئېلىش سالمىقىنى ئاشۇرۇش كېرەك . غەيرىي نورمال ئىستېمالنى چەكلەپ ، ئومۇمنىڭ پۇلىنى بۇزۇپ
چېچىشقا قارشى تۇرۇش لازىم. شۇنىڭ بىلەن بىرگە، باج سىياسىتىنى تەرەققىياتنى قوللاش ، باج مەنبەسىنى
يېتىشتۈرۈش بىلەن بىرلەشتۈرۈش كېرەك . بەزى جايلارنىڭ باج ئېلىش داۋامىدا ئۆز مەيلىچە بەزى نامۇۋاپىق
ئۇسۇللارنى قوللىنىش بىلەن كارخانا ۋە ئىقتىسادنىڭ تەرەققىياتىغا تەسىر يەتكۈزىدىغان ئەھۋاللارنىڭ ئالدىنى
ئېلشقا دىققەت قىلىش لازىم. زامانىۋى پەن- تېخنىكا كۈندىن - كۈنگە تەرەققىي قىلىۋاتقان ئەھۋالدا ، باج
ئېلىش ۋە باج ئىشلىرىنى باشقۇرۇشنىڭ سۈپىتى ۋە سەۋىيىسىنى ئۆستۈرۈشكە پايدىلىق بولسۇن ئۈچۈن ،
باج ئېلىش ۋە باج ئىشلىرىنى باشقۇرۇشتا زامانىۋى پەن-تېخنىكا ۋاسىتىلىرىنى پائال قوللىنىش كېرەك.
مالىيە -باج كادىرلىرىنىڭ ئىدىيۋى-سىياسىي ساپاسى ۋە كەسپىي ساپاسىنىڭ قانداقلىقى دۆلەت
مالىيە -باج خىزمىتىنىڭ سۈپىتىگە ۋە مالىيە -باج سىياسىتىنىڭ ئەمەلىيلەشتۈرۈلۈشىگە بىۋاسىتە مۇناسىۋەتلى، 
شۇنداقلا پارتىيە ۋە دۆلەتنىڭ باشقا سىياسەت-تەدبىرلىرىنىڭ ئەمەلىيلەشتۈرۈلۈشىگىمۇ مۇناسىۋەتلىك بولغاچ-
قا، قوشۇن قۇرۇلۇشىنى ئۈزلۈكسىز كۈچەيتىش كېرەك . مالىيە -باج كادىرلىرى توغرا سىياسىي يۆنىلىشتە
باشتىن ئاخىر چىڭ تۇرۇپ ، پارتىيە ۋە دۆلەتنىڭ فاڭجىن-سىياسەتلىرىنى ئەمەلىيلەشتۈرۈش جەھەتتىكى
ئاڭلىقلىقى ۋە قەتئىيلىكىنى ئاشۇرۇشى لازىم ، خەلق ئۈچۈن مالىيىنى باشقۇرۇش ، خەلقنىڭ چاكىرى بولۇش
ئىدىيىسىنى مۇستەھكەم تۇرغۇزۇپ ، راستچىل-ئەمەلىيەتچىل بولۇش پۈزىتسىيىسى بىلەن جان كۆيدۈرۈپ
ئىشلىشى، ساغلام روھلۇق، پاك-دىيانەتلىك بولۇشى لازىم ؛ پارتىيە ۋە دۆلەت خىزمتىنىڭ ئومۇمىيىتىنى
چىقىش قىلىپ مالىيە-باج خىزمىتىنى تونۇش ۋە ئۇنى ياخشى ئىشلەشكە ماھىر بولۇشى لازىم ؛ دۆلەت
ئىچى ۋە سىرتىدىكى ۋەزىيەتنىڭ تەرەققىياتى ۋە مالىيە-باج خىزمىتىنىڭ ئەمەلىيىتى بىلەن زىچ بىرلەشتۈرگەن
ھالدا مالىيە-ئىقتىساد جەھەتتىكى زور مەسىلىلەرنى چوڭقۇر تەھلىل قىلىپ ، ھەر دەرىجىلىك پارتىيە 
ھۆكۈمەت رەھبەرلىرىنىڭ سىياسەت بەلگىلىشى ئۈچۈن ياخشى مۇلازىمەت قىلىشى لازىم. ھەر دەرىجىلىك
پارتكوم ۋە ھۆكۈمەتلەر مالىيە-باج كادىرلىرى قوشۇنىنىڭ قۇرۇلۇش خىزمىتىگە يۈكسەك دەرىجىدە ئەھمىيەت
بېرىپ ، ئىدىيە جەھەتتىن ، تۈزۈم جەھەتتىن، باشقۇرۇش جەھەتتىن كۈچلۈك تەدبىرلەرنى قوللىنىپ
سىياسىي جەھەتتە پىشقان ، كەسىپكە<#كەسپكە#> ئۇستا ، ئىستىلى ياخشى بولغان مالىيە-باج كادىرلىرى قوشۇنىنى
تىرىشىپ يېتىشتۈرۈپ چىقىشى لازىم.

