"ئۈچكە ۋەكىللىك قىلىش" توغرىسىدا
دەي جۇ
يولداش جياڭ زېمىننىڭ « ئۈچكە ۋەكىللىك قىلىش » توغرىسىدىكى ئىلمىي ھۆكۈمى ماركسىزم
نەزەرىيىسىگە ياتىدىغان مول مەزمۇننى ئۆز ئىچىگە ئالغان بولۇپ ، روشەن دەۋر ئالاھىدىلىكىگە ۋە ئىنتايىن
كۈچلۈك قاراتمىلىققا ، يېتەكچىلىك خاراكتېرىگە ئىگە. بىز " ئۈچكە ۋەكىللىك قىلىش "، توغرىسىدىكى ئىلمىي
ھۆكۈمنى تېخىمۇ چوڭقۇر ھالدا ئۆگىنىپ ۋە تەتقىق قىلىپ ، ئۇنىڭ چوڭقۇر مەزمۇنىنى ئىگىلىشىمىز ھەمدە
ئۇنى ئۇلۇغ ئەمەلىيەتكە تەتبىقلىشىمىز كېرەك . جۇڭگو كوممۇنىستىك پارتىيىسى دۇنياغا كەلگەنلىكىنىڭ
79  يىللىقىنى خاتىرىلەش يۈزىسىدىن يازغان بۇ ماقالەمدە "ئۈچكە ۋەكىللىك قىلىش"نىڭ ئوتتۇرىغا
قويۇلۇشىدىكى دەۋر ئارقا كۆرۈنۈشى ، نەزەرىيە جەھەتتىكى يېڭىلىق شۇنىڭدەك "ئۈچكە ۋەكىللىك قىلىش"
تەلىپىنى قانداق قىلىپ ئىشقا ئاشۇرۇش قاتارلىق مەسىلىلەر ئۈستىدە ئۆگىنىشتىن ھاسىل قىلغان چۈشەنچە
ۋە تەسىراتلىرىمنى سۆزلەپ ئۆتمەكچىمەن.
دەۋرنىڭ تەلىپى
ئىنقىلاپ قىلىدىكەنمىز، ئىنقىلابقا رەھبەرلىك قىلىشقا ماھىر بولغان بىر پارتىيە بولۇشى كېرەك؛
قۇرۇلۇش ئېلىپ بارىدىكەنمىز، باشتىن - ئاخىر دەۋرنىڭ ئالدىدا ماڭىدىغان، ئىلغارلىقنى مەڭگۈ ساقلاپ
قالىدىغان بىر پارتىيە بولۇشى كېرەك. بۇ يېرىم ئەسىردىن كۆپرەك ۋاقىتتىن بۇيان جۇڭگونىڭ ئىنقىلاب
ۋە قۇرۇلۇش ئىشلىرى تولۇق ئىسپاتلىغان بىر ھەقىقەت. ھالبۇكى، پارتىيىنىڭ ئىلغارلىقى ھامان دەۋرنىڭ
ئالغا ئىلگىرىلەش قەدىمى بىلەن زىچ مۇناسىۋەتلىك . ئىشچىلار سىنىپىنىڭ پارتىيىسى ئىشچىلار سىنىپىنىڭ
ئاۋانگارت ئەترىتى، بۇ ماركسىزمنىڭ پارتىيە قۇرۇش تەلىماتىنىڭ يادروسى، شۇنداقلا ئىشچىلار سىنىپى
پارتىيىسى قۇرۇلۇشىنىڭ تۈپ پرىنسىپى. ئەمما ھەرقايسى تارىخىي تەرەققىيات باسقۇچىنىڭ كونكرېت
ۋەزىپىسى ئوخشىمىغانلىقتىن ، پارتىيە قورۇلۇشى ھەم ئىلغارلىقنىڭ ئومۇمىي تەلىپىنى نامايان قىلىشى ، ھەم
ئىلغارلىقنىڭ دەۋر تەلىپىنى نامايان قىلىشى لازىم. دەۋرنىڭ قەدىمىگە يېتىشەلمىگەن ، دەۋر تەلىپىنىڭ كەينىدە
قالغان بىر پارتىيىنى ئاۋانگارت ئەترەتلىك خاراكتېرگە ئىگە ۋە ئىلغارلىقنى ساقلاپ قالغان پارتىيە دېگىلى
بولمايدۇ. ئۇنداقتا ئەسىر ئالمىشىۋاتقان ھالقىلىق پەيتتە، قانداق قىلىپ پارتىيىمىزنى باشتىن - ئاخىر ئىلغارلىق
نى ساقلاپ قالىدىغان ، باشتىن - ئاخىر تولۇپ-تاشقان ھاياتىي كۈچىنى ئۇرغۇتۇپ چىقىدىغان، باشتىن - ئاخىر
دەۋرنىڭ ئالدىدا ماڭىدىغان، سىناق ۋە قىيىنچىلىق ئالدىدا جۇڭگوچە سوتسىيالىزم قۇرۇش ئىشلىرىغا كۈچلۈك
ھالدا رەھبەرلىك قىلىپ ئۈزلۈكسىز يېڭى غەلىبىلەرنى قولغا كەلتۈرىدىغان ، مۇرەككەپ خەلقئارا مۇھىتتا
باشتىن- ئاخىر يېڭىلمەس ئورۇندا تۇرىدىغان قىلىش ئىنتايىن مۇھىم بىر مەسىلە بولۇپ قالدى. يولداش
جياڭ زېمىننىڭ "ئۈچكە ۋەكىللىك قىلىش " توغرىسىدىكى ھۆكۈمىدە بۇ مەسىلىگە ئەتراپلىق ، چوڭقۇر
ھالدا جاۋاب بېرىلدى .
بۈگۈنكى دۇنيادا زور ھەم چوڭقۇر ئۆزگىرىش داۋاملىق يۈز بەرمەكتە . سىياسىي جەھەتتە، تىنچلىق
بىلەن تەرەققىيات يەنىلا بۈگۈنكى دۇنيانىڭ تېمىسى بولۇپ تۇرماقتا ، بىراق جاھان يەنىلا تىنچلىنىشتىن
ناھايىتى يىراقتا تۇرماقتا ، سوغۇق مۇناسىۋەت ئۇرۇشى ئاياغلاشقاندىن كېيىن ، زومىگەرلىك ، زوراۋانلىق
سىياسىتى بارغانسېرى ئەۋج ئېلىپ كەتمەكتە ، زومىگەرلىك قىلىش بىلەن زومىگەرلىككە قارشى تۇرۇش
ئوتتۇرىسىدىكى ، يەككە قۇتۇپلىشىش بىلەن كۆپ قۇتۇپلىشىش ئوتتۇرىسىدىكى كۈرەش ئىنتايىن كەسكىن.
 دۇنيانىڭ كۆپ قۇتۇپلىشىشى خېلى ئۇزاق بىر تەرەققىيات جەريانىنى بېسىپ ئۆتىدۇ، خەلقئارا
ۋەزىيەت ئۆزگىرىپ تۇرىدۇ، تۈرلۈك سىياسىي مۇسابىقە ئۈزۈلمەي بولۇپ تۇرىدۇ. ئىقتىسادىي جەھەتتە،
ئىقتىسادنىڭ دۇنياۋىلىشىش قەدىمىنىڭ تېزلىشىشىگە ئەگىشىپ ، ئىشلەپچىقىرىش كۈچلىرى كۈنسېرى يېڭى
سەۋىيىگە كۆتۈرۈلمەكتە ، ئۇنىۋېرسال دۆلەت كۈچى رىقابىتى كۈنسېرى كەسكىنلەشمەكتە ، تارىخىي سەۋەب،
رېئال سەۋەب قاتارلىق كۆپ خىل سەۋەبلەر تۈپەيلىدىن ، جۇڭگونى ئۆز ئىچىگە ئالغان كەڭ تەرەققىي
قىلىۋاتقان دۆلەتلەرنىڭ ئومۇمىي جەھەتتە ئەمەلىي كۈچى بىرقەدەر ئاجىز ، ئىقتىسادنىڭ دۇنياۋىلىشىش
جەريانىدا پايدىسىز ئورۇندا تۇرىدۇ، ئىقتىسادىي تەرەققىياتىدا كەسكىن مۇسابىقىگە دۇچ كەلمەكتە . مەدەنىيەت
جەھەتتە، ئۇچۇر ئىلمى بىلەن ھاياتلىق ئىلمىنى يادرو قىلىدىغان زامانىۋى پەن-تېخنىكا ئۇچقاندەك تەرەققىي
قىلىپ، ئىشلەپچىقىرىش كۈچلىرى ۋە جەمئىيەتنىڭ تەرەققىياتى ئۈچۈن يېڭى كەڭ زېمىن ئېچىپ بەرمەكتە .
بىراق غەربتىكى تەرەققىي تاپقان دۆلەتلەرنىڭ پەن-تېخنىكا جەھەتتىكى ئەمەلىي كۈچى روشەن ھالدا
ئۈستۈنلۈكتە تۇرغاچقا ، تەرەققىي قىلىۋاتقان دۆلەتلەر تېخنىكىدا باسقۇچتىن ھالقىش پۇرسىتىگە يۈزلىنىش
بىلەن بىرگە غايەت زور بېسىمغىمۇ يۈزلەنمەكتە. دۇنيادىكى ھەرقايسى ئەللەرنىڭ ئېسىل مەدەنىيەت
نەتىجىلىرى ئۈزلۈكسىز تارقالماقتا ، تۈرلۈك ئىدىيە ، مەدەنىيەتلەر ئۆزئارا تەسىر كۆرسەتمەكتە ، ئوخشاش
بولمىغان ئىدېئۈلوگىيىلەر ئوتتۇرىسىدىكى كۈرەش ئۇزاق مۇددەت مەۋجۇت بولۇپ تۇرىدۇ، بەزىدە خېلىلا
مۇرەككەپ ۋە ئۆتكۈر بولىدۇ. غەربتىكى دۈشمەن كۈچلەر سوتسىيالىستىك جۇڭگونىڭ تەرەققىي قىلىپ
زورىيىشىنى خالىمايدۇ، ئۇلار دۆلىتىمىزنى "غەربلەشتۈرۈش"، "پارچىلاش"تىن ئىبارەت سىياسى سۈيى
قەستىدىن بىر مىنۇتمۇ ۋاز كەچكىنى يوق ، جۇڭگو كوممۇنىستىك پارتىيىسىنىڭ رەھبەرلىكىنى ۋە سوتسىيا
لىستىك تۈزۈمنى تۈرلۈك چارىلەر بىلەن ئاغدۇرماقچى بولۇۋاتىدۇ. سىڭدۈرمىچىلىك بىلەن سىڭدۈرمىچىلىككە
قارشى تۇرۇش ، ئاغدۇرمىچىلىق بىلەن ئاغدۇرمىچىلىققا قارشى تۇرۇش جەھەتتە بىزنىڭ غەربتىكى دۈشمەن
كۈچلەر بىلەن بولغان كۈرىشىمىز ئۇزاق مۇددەتلىك ، مۇرەككەپ بولىدۇ. بۇنىڭغا قارىتا سەگەك تونۇشتا
بولۇشىمىز ۋە تەييارلىق كۆرۈپ قويۇشىمىز كېرەك.
ئىنسانلار جەمئىيىتى يېڭى ئەسىرگە قەدەم تاشلاۋاتقان ۋاقىتتا، دۆلىتىمىزنىڭ سوتسىيالىستىك زامانىۋى
لاشتۇرۇش قۇرۇلۇشى يېڭى بىر تەرەققىيات مەزگىلىگە كىرىدۇ. پۈتۈن پارتىيە جۇڭگوچە سوتسىيالىزم
قۇرۇش ئىشلىرىنى 21- ئەسىرنى نىشانلاپ ئومۇميۈزلۈك ئالغا سىلجىتىشتىن ئىبارەت مۈشكۈل ۋەزىپىگە دۇچ
كەلمەكتە . پارتىيە 15- قۇرۇلتىيىنىڭ ئورۇنلاشتۇرۇشىغا ئاساسەن ، ئىشلىرىمىزنى 21- ئەسىرنى نىشانلاپ
ئومۇميۈزلۈك ئالغا سىلجىتىشتا ، پۇرسەتنى قولدىن بېرىپ قويماي ئۇنى چىڭ تۇتۇشىمىز، كونىلىققا
ئېسىلىۋالماي يول ئېچىپ ئىلگىرىلىشىمىز، ئىقتىسادىي قۇرۇلۇشتىن ئىبارەت بۇ مەركەزنى چۆرىدەپ ،
ئىقتىسادىي تۈزۈلمە ئىسلاھاتىدا يېڭى بۆسۈش ھاسىل قىلىشىمىز، سىياسىي تۈزۈلمە ئىسلاھاتىنى داۋاملىق
چوڭقۇرلاشتۇرۇشىمىز ، مەنىۋى مەدەنىيلىك قۇرۇلۇشىنى ھەقىقىي كۈچەيتىشىمىز ، ھەرقايسى تەرەپلەرنى
ئۆزئارا ماسلاشتۇرۇپ ، ئىقتىسادىي تەرەققىيات ۋە جەمئىيەتنىڭ ئومۇميۈزلۈك يۈكسىلىشىنى ئەمەلگە ئاشۇرۇشى
مىز لازىم. بۇ ئۇلۇغ تارىخىي خاراكتېرلىك نىشاننى ئىشقا ئاشۇرۇشتا ۋەزىپىمىز ئېغىر ، يولىمىز يىراق ، تۈرلۈك
قىيىنچىلىق ۋە خېيىم-خەتەرلەر پارتىيىمىزنىڭ رەھبەرلىك سەۋىيىسى ۋە ھاكىمىيەت يۈرگۈزۈش سەۋىيىسىنى
يېڭى سىناققا دۇچار قىلىدۇ. ئىسلاھاتنىڭ چوڭقۇرلىشىشىغا ۋە سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنىڭ
بەرپا قىلىنىشىغا ئەگىشىپ ، مەملىكىتىمىزنىڭ ئىجتىمائىي تۇرمۇشىدا كەڭ ھەم چوڭقۇر ئۆزگىرىشلەر يۈز
بەردى ، ئىجتىمائىي ئىقتىسادىي تەركىپ ، تەشكىلىي شەكىل ، مەنپەئەت تەقسىماتى ۋە ئىشقا ئورۇنلىشىش
ئۇسۇلى كۆپ خىللىشىش ئەھۋالى كېلىپ چىقتى، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى زور دەرىجىدە
ئازاد بولۇش ، زور دەرىجىدە تەرەققىي قىلىش، ئۇنىۋېرسال دۆلەت كۈچى داۋاملىق كۈچىيىش بىلەن بىللە
ئىسلاھاتىمىز ۋە تەرەققىياتىمىزمۇ يېڭى زىددىيەت ، يېڭى مەسىلىلەرگە دۇچ كەلدى ، مەسىلەن ، "بىر قول
قاتتىق ، بىر قول يۇمشاق بولۇش" مەسىلىسى، بىر قىسىم ئىش ئورنىدىن قالغان ئىشچى- خىزمەتچىلەرنىڭ
ئىشقا ئورۇنلىشىش مەسىلىسى، نامراتلار بىلەن بايلار ئوتتۇرىسىدىكى پەرق مەسىلىسى ۋە شۇنىڭغا ئوخشاش
لار. بىز پارلاق داغدام يولدا مېڭىۋاتىمىز، ئەمما ئالغا ئىلگىرىلەش يولىدا يەنە مۆلچەرلەشكە بولىدىغان
ۋە مۆلچەرلەش قىيىن بولغان ، دۆلەت ئىچىدىن ۋە دۆلەت سىرتىدىن كېلىدىغان، ئىقتىسادىي تۇرمۇش ،
ئىچىدىكى ۋە ئىجتىمائىي سىياسىي تۇرمۇش ئىچىدىكى تۈرلۈك قىيىنچىلىق ۋە خېيىم خەتەرلەرگە يولۇقىمىز.
مۇشۇنداق ياخشى پۇرسەت ۋە قاتتىق سىناققا تولغان خەلقئارا ۋە ئىچكى شارائىت پارتىيىمىزنى
ئالدىغا بىر قاتار زور ھەم جىددىي دەۋر تېمىسى قويدى ، يېڭى ئەسىر ئالدىدا دۆلىتىمىزدەك شەرقتىكى
چوڭ دۆلەتتە قانداق قىلغاندا پۇرسەتنى چىڭ تۇتۇپ ، مۇسابىقىنى كۈتۈۋېلىپ ، دەۋر ئېقىمىغا يېتىشىۋېلىپ،
كەسكىن خەلقئارا رىقابەتتە باشتىن - ئاخىر يېڭىلمەس ئورۇندا تۇرالايدۇ؟ ئالغا ئىلگىرىلەش يولىدا كېلىپ
چىقىش ئېھتىمالى بولغان تۈرلۈك قىيىنچىلىق ۋە خېيىم خەتەرلەر ئالدىدا ، قانداق قىلغاندا كۈچلۈك
ئۇنىۋېرسال دۆلەت كۈچى(جۈملىدىن ئىقتىسادىي كۈچ ، پەن- تېخنىكا كۈچى ، دۆلەت مۇداپىئە كۈچى،
مىللەتلەرنىڭ ئۇيۇشۇش كۈچى قاتارلىقلار)غا تايىنىپ ، چىڭ پۇت تىرەپ تۇرالايدۇ ۋە تەرەققىياتقا ئېرىشەلەي-
دۇ. خەلقئارا سوتسىيالىزم پەسىيىش ھالىتىدە تۇرۇۋاتقان جىددىي رېئاللىق ئالدىدا ، پارتىيىمىز قانداق قىلغاندا
ئۇنىڭدىن تەجرىبە- ساۋاقلارنى قوبۇل قىلىپ، سوتسىيالىزمنىڭ ھاياتىي كۈچىنى، جەلپ قىلىش كۈچىنى
ساقلىيالايدۇ ۋە كۈچەيتەلەيدۇ؟ دۇنيادىكى تۈرلۈك ئىدىيە ، مەدەنىيەتلەر ئۆزئارا تەسىر كۆرستىۋاتغان ئەھۋال
ئالدىدا ، پارتىيىمىز قانداق قىلغاندا ماركسىزمنى يېتەكچى ئورۇنغا قويۇشتا مەھكەم تۇرالايدۇ ؟ غەربتىكى
دۈشمەن كۈچلەرنىڭ بىزگە قاراتقان "غەربچىلەشتۈرۈش"، " پارچىلاش"، سىياسىي سۈيىقەستى ئالدىدا
پارتىيىمىز قانداق قىلغاندا دېڭ شياۋپىڭ نەزەرىيىسى بىلەن پۈتۈن پارتىيىنى قوراللاندۇرۇش، كادىرلار
ۋە خەلقنى تەربىيىلەشتە چىڭ تۇرۇپ ، كەڭ پارتىيە ئەزالىرىنىڭ ، كادىرلارنىڭ چىرىتىشنى توسۇپ ئاينىپ
كېتىشنىڭ ئالدىنى ئېلىش ۋە خېيىم خەتەرگە تاقابىل تۇرۇش ئىقتىدارىنى داۋاملىق كۈچەيتەلەيدۇ؟ بۇ
مەسىلىلەرنىڭ ھەل قىلىنىشى پارتىيىمىزنىڭ ئۆزىگە باغلىق ، يېڭى ئەسىردە پارتىيىمىزنى قانداق بىر پارتىيە
قىلىپ قۇرۇپ چىقىشقا ۋە پارتىيىنى قانداق قۇرۇشقا باغلىق . يولداش جياڭ زېمىن ماركسىزمچى سىياسەتچى
ۋە ئىستراتېگىيچىگە<#ستراتېگىيىچىگە#> خاس كۆزىتىش ئىقتىدارى بىلەن ئىچكى- تاشقى مۇرەككەپ ۋەزىيەت تەرەققىياتىنىڭ
ماھىيىتى ۋە قانۇنىيىتىنى كۆزىتىپ ۋە ئىگىلەپ، ئەسىر ئالمىشىۋاتقان تارىخىي يۈكسەكلىكتە تۇرۇپ،
دىئالېكتىك ماتېرىيالىزملىق ۋە تارىخىي ماتېرىيالىزملىق دۇنياقاراش ۋە مېتودولوگىيىنى توغرا تەتبىقلاپ ،
دۆلەتنىڭ ئىستىقبالى ۋە تەقدىرىنى كۆزدە تۇتقان ھالدا "ئۈچكە ۋەكىللىك قىلىش" توغرىسىدىكى ئىلمىي
ھۆكۈمنى ئوتتۇرىغا قويۇپ ، بۇ چوڭ مەسىلىگە ئەتراپلىق ، چوڭقۇر ھالدا جاۋاب بەردى . "ئۈچكە ۋەكىللىك
قىلىش" توغرىسىدىكى ئىلمىي ھۆكۈم-« كوممۇنىستىك پارتىيە خىتابنامىسى» ئېلان قىلىنغاندىن بۇيانقى
150  نەچچە يىل ئىچىدىكى خەلقئارا سوتسىيالىزم ھەرىكىتىنىڭ تارىخىي تەجرىبىلىرى ئۈستىدە چوڭقۇر
مۇلاھىزە يۈرگۈزۈش ، پارتىيىمىزنىڭ ئاز كەم 80 يىللىق تارىخىي تەجرىبىلىرىنى چوڭقۇر يەكۈنلەش ئاساسىدا
چىقىرىلغان ئىلمىي يەكۈن : يېڭى تارىخىي شارائىتتا پارتىيىمىزنىڭ خاراكتېرى ، مەقسىتى ۋە ۋەزىپىسى
ئۈستىدىن چىقىرىلغان يېڭى خۇلاسە ، يېڭى دەۋردە پارتىيە قۇرۇلۇشىنى كۈچەيتىشتىكى تۈپ يېتەكچى
ئىدىيە ، ماركسىزمنىڭ پارتىيە قۇرۇش تەلىماتىنى ئىجادىي يوسۇندا تەتبىقلىغانلىق ۋە راۋاجلاندۇرغانلىق ،
بۇ ھۆكۈم پارتىيىمىزنىڭ يېڭى ئەسىر ئالدىدا يەنىمۇ ئىلگىرىلىگەن ھالدا ئۆزىنى مۇستەھكەملىشى ، ئۆزىنى
كۈچەيتىشى ۋە ئۆز سەۋىيىسىنى ئۆستۈرۈشى ئۈچۈن كۈچلۈك ئىدىيىۋى قورال ۋە ھەرىكەت قىبلىنامىسى
بىلەن تەمىن ئەتتى . پارتىيىمىز " ئۈچكە ۋەكىللىك قىلىش "  تەلىپى بويىچە ئۆز قۇرۇلۇشىنى ھەقىقىي ياخشى
ئېلپ بارىسلا ، چوقۇم مەملىكەت ئىچى ۋە سىرتىدىكى مۇرەككەپ ۋەزىيەتتە تولۇپ-تاشقان ھاياتىي كۈچىنى
باشتىن- ئاخىر ساقلاپ قالالايدۇ، سوتسىيالىزمغا رەھبەرلىك قىلىدىغان كۈچلۈك يادرو بولۇپ، پۈتۈن
مەملىكەتتىكى ھەر مىللەت خەلقىنى يېتەكلەپ جۇڭگوچە سوتسىيالىزم قۇرۇش ئۇلۇغ ئىشلىرىنى ئىلگىرى
سۈرۈپ ، جۇڭخۇا مىللەتلىرىنڭ ئۇلۇغ گۈللىنىشىنى ئىشقا ئاشۇرالايدۇ .
جۇڭگو كومپارتىيىسىنىڭ ئاز كەم 80 يىللىق مول تەجرىبىلىرى بىزگە مۇنداق بىر تەۋرەنمەس
ھەقىقەتنى ئۇقتۇردى : مەيلى قانداق ۋەزىيەت ۋە مۇسابىقە ئالدىدا بولسۇن، پارتىيە قۇرۇلۇشى باشتىن - ئاخىر
پارتىيىمىزنىڭ دۈشمەن ئۈستىدىن غەلىبە قىلىشتىكى چوڭ ئەڭگۈشتىرىدۈر . ئىلگىرى ، جۇڭگو كومپارتىيىسى-
نىڭ دۈشمەننىڭ قىرغىنچىلىقىغا قارىماي كىچىكلىكتىن زورىيىپ ، ئاجىزلىقتىن كۈچىيىپ ، خەلققە رەھبەرلىك
قىلىپ سوتسىيالىستىك يېڭى جۇڭگونى قۇرالىغانلىقى ئەڭ ئاساسلىقى پارتىيىمىز باشتىن - ئاخىر جۇڭگودىكى
ئەڭ كەڭ خەلقنىڭ مەنپەئىتىگە ۋەكىللىك قىلغانلىقى ھەم شۇ سەۋەب بىلەن باشتىن- ئاخىر كۈچلۈك
ئۇيۇشۇش كۈچىنى ۋە جەڭگىۋارلىقىنى ساقلاپ قالغانلىقىدىندۇر، خەلقئارا ۋەزىيەت ئۆزگىرىپ تۇرغان ،
تۈرلۈك سىناق ۋە بېسىم ئارقا- ئارقىدىن كېلىپ تۇرغان جىددىي پەيتلەردە ، پارتىيىمىزنىڭ پۈتۈن مەملىكەت
خەلقىگە رەھبەرلىك قىلىپ سىناق ئۈستىدىن غەلىبە قىلىپ ، قىيىنچىلىقنى يېڭىپ ، مۇقىملىقنى ساقلاپ ،
ئىسلاھات ۋە قۇرۇلۇشتا ئۈزلۈكسىز يېڭى ۋەزىيەت يارىتالىغانلىقى ، مۇھىمى، پارتىيىمىز ۋەزىيەت ۋە ۋەزىپىنىڭ
تەرەققىياتىغا داۋاملىق ماسلىشىپ ، پارتىيە ئىچىدە كۆرۈلگەن يېڭى ئەھۋال ، يېڭى مەسىلىلەرنى داۋاملىق
تەتقىق قىلىپ ۋە ھەل قىلىپ ، پارتىيە قۇرۇلۇشىنى داۋاملىق سىلجىتىپ ، پارتىيىنىڭ رەھبەرلىك سەۋىيىسىنى
ۋە ھاكىمىيەت يۈرگۈزۈش ئىقتىدارىنى ئۆستۈرگەنلىكىدىندۈر بۇ پارتىيىمىزنىڭ جۇڭگو ئىنقىلابى ۋە قۇرۇلۇ
شىغا رەھبەرلىك قىلىشتىكى ئىنتايىن مۇھىم بىر تەجرىبىسى . تارىخىي تەجرىبىلەر بىزگە شۇنى ئۇقتۇرىدۇكى،
بۈگۈنكى دۇنيادا پۇرسەت بىلەن سىناق تەڭ مەۋجۇت بولۇپ تۇرغان ۋەزىيەت ئالدىدا ، ئالغا ئىلگىرىلەش 
يولىدا بارلىققا كېلىشى مۇمكىن بولغان تۈرلۈك قىيىنچىلىق ۋە خېيىم خەتەر ئالدىدا ، پارتىيىمىز پەقەت
"ئۈچكە ۋەكىللىك قىلىش " تەلىپى بويىچە پارتىيىنىڭ ئۇيۇشۇش كۈچىنى ۋە جەڭگىۋارلىقىنى يەنىمۇ
كۈچەيتىپ ، پارتىيە ئىچىدە ساقلانغان گەۋدىلىك مەسىلىلەرنى چىڭ تۇتۇپ ھەل قىلىپ ، يېڭى ئەھۋالغا
ماسلىشىپ پارتىيىنىڭ رەھبەرلىك سەۋىيىسىنى ۋە ھاكىمىيەت يۈرگۈزۈش ئىقتىدارىنى داۋاملىق ئۆستۈرگەندى
لا، ئاندىن خەلققە كۈچلۈك رەھبەرلىك قىلىپ ، پۇرسەتنى چىڭ تۇتۇپ ، سىناقنى كۈتۈپ ، جۇڭگوچە
سوتسىيالىزم قۇرۇش ئىشلىرىنى تولۇپ- تاشقان ھاياتىي كۈچكە ئىگە قىلغىلى، جۇڭخۇا مىللەتلىرىنى
دۇنيادىكى مىللەتلەر قاتارىدا قەد كۆتۈرۈپ تۇرغۇزغىلى بولىدۇ .
ئىسلاھات ئېچىۋېتىش ئېلىپ بېرىلغاندىن بۇيان ، دېڭ شياۋپىڭ نەزەرىيىسى ۋە پارتىيىنىڭ ئاساسىي
لۇشيەنىنىڭ يېتەكچىلىكىدە، پارتىيىمىزنىڭ قۇرۇلۇشى داۋاملىق يېڭى مۇۋەپپەقىيەتلەرگە ئېرىشتى، يېڭى
ئەسىرگە قەدەم قويۇشتىكى ئېغىر ۋەزىپە ۋە تۈرلۈك توسقۇنلۇق ۋە خېيىم خەتەرنىڭ سىناقلىرى ئالدىدا ،
پارتىيىلىك كادىرلار قوشۇنىمىز ئومۇمىي جەھەتتىن يېڭى ۋەزىيەت ، يېڭى ۋەزىپىنىڭ تەلىپىگە ماس كېلىدۇ.
 شۇنىڭ بىلەن بىرگە، شۇنىمۇ سەگەكلىك بىلەن كۆرۈشىمىز كېرەككى ، تۈرلۈك سەۋەبلەر تۈپەيلىدىن،
پارتىيە قۇرۇلۇشىنىڭ يېڭى ۋەزىيەت ، يېڭى ۋەزىپە بىلەن ماس كەلمەيدىغان تەرەپلىرى خېلىلا كۆپ ؛ پارتىيە
ئىچىدە ئىدىيە جەھەتتە، تەشكىلىي جەھەتتە، ئىستىل جەھەتتە ساقلىنىۋاتقان پارتىيىنىڭ ئىلغارلىقىغا ۋە
خەلقنىڭ مەنپەئىتىگە ئۇيغۇن كەلمەيدىغان ھەتتا زىت كېلىدىغان مەسىلىلەرمۇ خېلىلا كۆپ ، پارتىيە
قۇرۇلۇشىنى كۈچەيتىش جەھەتتە تەتقىق قىلىشىمىز زۆرۈر بولۇۋاتقان يېڭى ئەھۋال ، يېڭى مەسىلىلەر خېلىلا
ئاز ئەمەس ، ئىدىيە جەھەتتە، بىر قىسىم پارتىيىلىك كادىرلارنىڭ ئىدىيۋى-سىياسىي ساپاسى يېڭى ۋەزىيەت ،
يېڭى ۋەزىپىنىڭ تەلىپىدىن خېلىلا يىراقتا . مۇشۇنداق ئەھۋاللارنى كۆزدە تۇتۇپ ، يولداش جياڭ زېمىن
مۇنداق دەپ كۆرسەتكەنىدى : بىزنىڭ بەزى يولداشلىرىمىزنىڭ خىزمەت قىلىش قىزغىنلىقى ناھايىتى يۇقىرى،
زور نەتىجە يارىتىشنى ئويلايدۇ، بۇ ئىنتايىن ياخشى ئىش . ئەمما نەزەرىيە ئاساسى ئاجىز بولغانلىقتىن،
خىزمەتتە كۆپىنچە ئىشنىڭ ئۆزىنىلا نەزەردە تۇتىدۇ، ئەمەلىي مەسىلىلەر ئۈستىدە نەزەرىيە جەھەتتىن پىكىر
يۈرگۈزۈشكە ماھىر ئەمەس ، سىياسىي جەھەتتىن ۋە ئومۇمىيلىق جەھەتتىن شەيئىلەرنى كۆزىتىشكە ئەھمىيەت
بەرمەيدۇ ، چوڭ-چوڭ پرىنسىپاللىق مەسىلىلەردە ھەق-ناھەقنى ئايرىيالمايدۇ. ھەتتا بەزىلىرى خاتا نەرسىلەرگە
ئەگىشىپ كېتىدۇ. بۇنداق ئەھۋاللار شۇنى چۈشەندۈرىدۇكى، رەھبىرىي كادىرلارنىڭ ساپاسىنى بولۇپمۇ
ئىدىيۋى-سىياسىي ساپاسىنى يۇقىرى كۆتۈرۈش ئىنتايىن گەۋدىلىك بىر مەسىلىدۇر. تەشكىلىي جەھەتتە،
ئاساسىي قاتلام پارتىيە تەشكىلاتلىرىدا ، پارتىيىلىك كادىرلار قوشۇنىدا تۈرلۈك يېڭى ئۆزگىرىشلەر بارلىققا
كەلدى، بەزى ئۆزگىرىشلەر بولسا سەلبىي ئۆزگىرىش ، يېڭى ۋەزىيەت ، يېڭى ۋەزىپىنىڭ تەلىپىگە ماس
كەلمىگەن ، پارتىيىنىڭ ئۇيۇشۇش كۈچىنى، جەڭگىۋارلىقىنى جارى قىلدۇرۇشىغا تەسىر كۆرسەتكەن ئۆزگى-
رىش. ئىستىل جەھەتتە، پارتىيە ئىچىدە تۈرلۈك پاسسىپلىق ، چىرىكلىك ھادىسىلىرى داۋاملىق پەيدا بولۇپ ،
پارتىيىنىڭ ئوبرازىغا ، خەلقنىڭ مەنپەئىتىگە ، پارتىيە بىلەن ئاممىنىڭ مۇناسىۋىتىگە ئېغىر دەخلى يەتكۈزدى .
پارتىيىنىڭ ئىلغارلىقى ۋە جەڭگىۋارلىقى ، ئۇيۇشۇش كۈچىمۇ ئاز بولمىغان زىيانغا ئۇچرىدى . پارتىيە ئىچىدە
ساقلىنىۋاتقان تۈرلۈك مەسىلىلەر شۇنى ئىپادىلەيدۇكى، پارتىيە قۇرۇلۇشىنى كۈچەيتىش ئىشىنى بىر مىنۇتمۇ
بوشاشتۇرۇپ قويۇشقا بولمايدۇ . پارتىيە قۇرۇلۇشىدا يېڭى مۇۋەپپەقىيەتكە ئېرىشىش ئۈچۈن تارىختىكى
ئۈنۈملۈك تەجرىبىلەرگە ۋارىسلىق قىلغاندىن سىرت يەنە يېڭى ئەھۋاللارغا ئاساسەن ، يېڭى مەسىلىلەرنى
كۆزدە تۇتۇپ ، پارتىيە قۇرۇلۇشىنى كۈچەيتىش توغرىسىدىكى يېڭى پىكىر ، يېڭى چارە ، يېڭى ۋەزىپىلەرنى
ئوتتۇرىغا قويۇش كېرەك . "ئۈچكە ۋەكىللىك قىلىش" دېگەن ئىلمىي ھۆكۈمنىڭ ئوتتۇرىغا قويۇلغانلىقى
دەل يېڭى ئەسىردىكى پارتىيە قۇرۇلۇشىنىڭ بۇ يېڭى تەلىپىنى تولۇق نامايان قىلدى. تارىخقا ۋارىسلىق
قىلغان ، رېئاللىقنى ئاساس قىلغان ، كەلگۈسىگە نەزەر سالغان بۇ ئىلمىي ھۆكۈم ئىنتايىن كۈچلۈك رېئاللىققا
ۋە قاراتمىلىققا ئىگە بولۇپ ، پارتىيە قۇرۇلۇشىدىكى يېڭى ئۇلۇغ قۇرۇلۇشنى داۋاملىق ھالدا ئومۇميۈزلۈك
ئىلگىرى سۈرۈش ئۈچۈن يەنىمۇ روشەن يۆنىلىش كۆرسىتىپ بەردى . " ئۈچكە ۋەكىللىك قىلىش" تەلىپىدە
قەتئىي بوشاشماي چىڭ تۇرۇپ ، ئۈچىنىڭ ئىچكى مۇناسىۋىتىنى ئىلمىي ھالدا ئىگىلەپ، ئۇنىڭ روھىي
ماھىيىتىنى چوڭقۇر ئۆزلەشتۈرسەكلا ، پارتىيىمىزنىڭ ئىدىيۋى-سىياسىي ساپاسى مۇقەررەر ھالدا روشەن
ئۆسىدۇ، پارتىيىلىك كادىرلارنىڭ ئىدىيىۋى ، نەزەرىيىۋى سەۋىيىسى، سىياسەت سەۋىيىسى ۋە خىزمەت
ئىقتىدارى يېڭى ۋەزىيەت ، يېڭى ۋەزىپىنىڭ تەلىپىگە تېخىمۇ ماسلىشىدۇ، بۇنىڭ بىلەن ئالغا ئىلگىرىلەش
داۋامىدىكى قىيىنچىلىقلارنى يېڭىش ، رېئاللىقتىكى مەسىلىلەرنى ھەل قىلىش ئۈچۈن تېخىمۇ ئىلمىي ، تېخىمۇ
مۇكەممەل بولغان ماركسىزملىق ئىدىيىۋى ، نەزەرىيىۋى ئاساس بىلەن تەمىن ئېتىلىدۇ. شۇڭا "ئۈچكە
ۋەكىللىك قىلىش"نىڭ ئوتتۇرىغا قويۇلۇشىنى شۇنداق دېيىشكە بولىدۇكى، ئۇ--تارىخنىڭ ساداسى، دەۋرنىڭ
تەلىپى ، پۈتۈن پارتىيىنىڭ ئىرادىسى ، خەلقنىڭ ئارزۇسى.
نەزەرىيىدىكى يېڭىلىق
" ئۈچكە ۋەكىللىك قىلىش " دېگەن ئىلمىي ھۆكۈم ماركسىزملىق پارتىيە قۇرۇش تەلىماتىنىڭ زور
تەرەققىياتى، ماركسىزملىق پارتىيە قۇرۇش تەلىماتى تارىخىدىكى بىر قېتىملىق ئۇلۇغ يېڭىلىق يارىتىش.
"ئۈچكە ۋەكىللىك قىلىش" يېڭى يۈكسەكلىكتىن چىقىش قىلىپ دىئالېكتىك ھالدا بىر ئىلمىي،
مۇكەممەل پارتىيە قورۇلۇش سىستېمىسىنى سۈرەتلەپ بەردى. پارتىيىمىز ماركسىزم نەزەرىيىسى بىلەن
قوراللانغان ئىشچىلار سىنىپىنىڭ ئاۋانگارت ئەترىتى، ئۇنىڭ خاراكتېرى ئۇنىڭ مەيلى نەزەرىيە جەھەتتە
ياكى ئەمەلىيەت داۋامىدا بولسۇن "ئۈچكە ۋەكىللىك قىلىش " تەلىپىدە باشتىن ئاخىر چىڭ تۇرۇشى
لازىملىقىنى بەلگىلىگەن . ماركسىزملىق پارتىيە قۇرۇش نەزەرىيىسى سىستېمىسى ئىچىدە "ئۈچكە ۋەكىللىك
قىلىش" توغرىسىدىكى ئىدىيە مۇھىم ئورۇننى ئىگىلەيدۇ . ئوخشىمىغان تارىخىي تەرەققىيات دەۋرلىرىدە
پارتىيىمىزنىڭ رەھبەرلىك يادروسى ۋە رەھبەرلىك كوللېكتىپى پارتىيىنىڭ باشتىن - ئاخىر ئىلغار ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىشى لازىملىقىنى ، ئىدىيە ، مەدەنىيەت
قۇرۇلۇشىغا يۈكسەك ئەھمىيەت بېرىشى لازىملىقىنى ، ئەڭ كەڭ خەلق ئاممىسىنىڭ مەنپەئىتىنى قەتئىي
تەۋرەنمىگەن ھالدا ئەمەلگە ئاشۇرۇشى ۋە قوغدىشى لازىملىقىنى ئوخشاش بولمىغان نۇقتىدىن بايان قىلغان.
ئاز كەم 80 يىلدىن بۇيان ، پارتىيىمىز دەل مۇشۇنداق قىلىپ كەلدى. شۇنداق بولغانلىقى ئۈچۈن ، پارتىيىمىز
خەلققە رەھبەرلىك قىلىپ ئىنقىلاپ ۋە قۇرۇلۇشنىڭ ئۇلۇغ غەلىبىسىنى داۋاملىق قولغا كەلتۈردى . لېكىن،
ماركسىزمنىڭ بىرقانچە تۈپ قائىدىلىرى ۋە پارتىيە قۇرۇش پرىنسىپلىرىنى ئومۇملاشتۇرۇش ، تاللاپ ئېلىش،
يىغىنچاقلاش ئارقىلىق "ئۈچكە ۋەكىللىك قىلىش"نى ئوتتۇرىغا قويۇش ھەم ئۇنى ئورگانىك بىر پۈتۈنلۈككە
ئايلاندۇرۇش ماركسىزمنىڭ پارتىيە قۇرۇش تارىخىدا بولۇپ باقمىغان ئىش ، ماركسىزمنىڭ پارتىيە قورۇش
نەزەرىيىسىدىكى زور يېڭىلىق . ئۇنىڭ كۆرۈنەرلىك تۆھپىسى شۇكى، ئىشچىلار سىنىپى پارتىيىسى قۇرۇلۇشى-
نىڭ ئۈچ ئاساسلىق ئامىلى ئورگانىك ھالدا بىر پۈتۈن گەۋدە قىلىپ بىرلەشتۈرۈلدى، ئۇلار دىئالېكتىك
ھالدا بىر گەۋدە بولۇپ ئۇيۇشۇپ ، بىر بىرىنى تەقەززا قىلىدۇ، بىر بىرىدىن ئايرىۋەتكىلى بولمايدۇ. ئۇنىڭ
ئىچىدە باشتىن - ئاخىر جۇڭگونىڭ ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە
ۋەكىللىك قىلىش ئاساس بولىدۇ. ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلغاندا ۋە راۋاجلاندۇرغاندىلا، ئاندىن
تېخىمۇ كۆپ ماددىي بايلىق ۋە مەنىۋى بايلىق يارىتىپ ، جۇڭگوچە سوتسىيالىستىك مەدەنىيەت بەرپا قىلىش
ۋە خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىنى ئىشقا ئاشۇرۇش ئۈچۈن پۇختا ماددىي ئاساس بىلەن تەمىن ئەتكىلى
بولىدۇ. باشتىن-ئاخىر جۇڭگونىڭ ئىلغار مەدەنىيتىنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلىش ئىشلەپ-
چىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇش ۋە خەلقنىڭ تۈپ مەنپەئىتىنى ئىشقا ئاشۇرۇشنىڭ مۇھىم شەرتى.
باشتىن - ئاخىر جۇڭگونىڭ ئىلغار مەدەنىيىتىنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلىپ ، جۇڭگوچە
سوتسىيالىستىك مەدەنىيەت قۇرۇلۇشىنى داۋاملىق ئالغا سىلجىتقاندىلا، ئاندىن ئىلغار ئىجتىمائىي ئىشلەپچىقى
رىش كۈچلىرىنى تەرەققىي قىلدۇرۇش ئۈچۈن مەنىۋى ھەرىكەتلەندۈرگۈچ كۈچ ، مەدەنىيەت شارائىتى ۋە
ئەقلىي مەدەت بىلەن تەمىن ئەتكىلى بولىدۇ. خەلق ئاممىسىنىڭ مەدەنىي تۇرمۇش سەۋىيىسىنى داۋاملىق
ئۆستۈرۈشمۇ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىشنىڭ مۇھىم ئىپادىسى، يەنە كېلىپ
جەمئىيەتنىڭ تەرەققىي قىلىشىغا ، خەلق ئاممىسىنىڭ ماددىي تۇرمۇش سەۋىيىسىنىڭ ئۆسۈشىگە ئەگىشىپ ،
ئۇلارنىڭ مەدەنىي ئېھتىياجىمۇ كۈندىن - كۈنگە كۆپ خىللىشىپ بارىدۇ. باشتىن - ئاخىر جۇڭگودىكى ئەڭ
كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلىش بولسا پارتىيىمىزنىڭ تۈپ چىقىش نۇقتىسى ۋە تۈپ
مەقسىتى، شۇنداقلا جۇڭگو ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋە جۇڭگو
ئىلغار مەدەنىيىتىنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلىشنىڭ تۈپ كاپالىتى . باشتىن - ئاخىر جۇڭگودىكى
ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلغاندىلا ، خەلق ئاممىسى ئاندىن ئىسلاھات ئېچىۋېتىش
ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىدىن ئىبارەت ئۇلۇغ ئىشقا تېخىمۇ تولۇپ- تاشقان قىزغىنلىق
بىلەن ئاتلىنىدۇ. جەمئىيەتنىڭ مۇقىملىقىنى ئاڭلىق قوغدايدۇ ، تېخىمۇ كۆپ ، تېخىمۇ ياخشى ماددىي بايلىق
ۋە مەنىۋى بايلىق يارىتىدۇ، شۇنىڭ بىلەن ئىقتىسادىي ساھەدە ھەر كۈنى يېڭى تەرەققىيات بارلىققا كېلىدۇ.
مەدەنىيەت ساھەسدە ھەممە گۈللەر ئېچىلىپ كېتىدۇ، جەمئىيەتتە تىنچ ئىتتىپاقلىق ۋەزىيىتى شەكىللىنىدۇ،
جۇڭگوچە سوتسىيالىزم قۇرۇش ئىشلىرى جۇشقۇن ھاياتىي كۈچكە تولىدۇ. "ئۈچكە ۋەكىللىك قىلىش "
دېئالېكتىك ھالدا بىرلىككە كەلگەن بولىدۇ، بۇ ئۈچ تەرەپ پارتىيىمىزنىڭ مەۋجۇت بولۇپ تۇرۇشىنىڭ
ئاساسى، ھاكىمىيەت يۈرگۈزۈشىنىڭ ئۇلى ، كۈچ قۇۋۋىتىنىڭ مەنبەسى بولۇپ ھېسابلىنىدۇ. نەزەرىيىدىكى
 بۇ يېڭىلىق "ئۈچكە ۋەكىللىك قىلىش" دېگەن ئىلمىي ھۆكۈمنىڭ يېڭى تارىخىي شارائىتتا ماركسىزمنىڭ
پارتىيە قۇرۇش پرىنسىپىغا ۋارىسلىق قىلىش، ئۇنى تەتبىقلاش ۋە ئىجادىي يوسۇندا راۋاجلاندۇرۇشنىڭ
نەتىجىسى ئىكەنلىكىنى تولۇق ئىپادىلىدى .
"ئۈچكە ۋەكىللىك قىلىش" يېڭى يۈكسەكلىكتىن چىقىش قىلىپ ئەتراپلىق ھالدا پارتىيىنىڭ
ئىلغارلىقىنى ئومۇملاشتۇرۇپ بايان قىلدى. شۇنداق دېيىشكە بولىدۇكى، ئىشچىلار سىنىپى پارتىيى-
مىزنىڭ ئىلغارلىقى مەسىلىسى ماركسىزم دۇنياغا كەلگەن كۈنىدىن تارتىپلا ئىنتايىن ئايدىڭ بولۇپ كەلدى ، پارتىيى-
مىزنىڭ 79 يىللىق كۈرەش تارىخى ئوخشىمىغان تەرەپلەردىن پارتىيىنىڭ ئىلغارلىقىنى تېخىمۇ تولۇق 
ئىپادىلىدى . ئەمما نەزەرىيە ھامان تەرەققىي قىلىپ بارىدۇ، كومپارتىيىنىڭ ئىلغارلىقىمۇ ھامان دەۋرنىڭ
تەرەققىياتىغا ئەگىشىپ داۋاملىق تۈردە يېڭى تەلەپ ۋە يېڭى ئالاھىدىلىككە ئىگە بولىدۇ. "ئۈچكە ۋەكىللىك
قىلىش"  مۇكەممەل ، ئورگانىك ، دىئالېكتىك بولغان بىر پۈتۈن گەۋدە بولغانلىقى ئۈچۈنلا، "ئۈچكە ۋەكىللىك
قىلىش" ئارقىلىق پارتىيىنىڭ ئىلغارلىقىنى يىغىنچاقلىغاندا ، پارتىيىنىڭ ئىلغارلىقى نەزەرىيە جەھەتتە تېخىمۇ
ئىلمىي ، ئەمەلىيەت جەھەتتە تېخىمۇ ئەتراپلىق ، ھازىرقى باسقۇچتا تېخىمۇ دەۋر ئالاھىدىلىكىگە ئىگە بولۇپ ،
يېڭى مەزمۇنغا ئىگە، ئىجادىي خاراكتېرلىك ئىلمىي يەكۈن بولۇپ چىقىدۇ. ئۇنىڭ يېڭىلىقى پارتىيىنىڭ
ئىلغارلىقى مەسىلىسىنى بىر تەرەپتىن ئەمەس ئۈچ تەرەپتىن ، ماركسىزملىق دىئالېكتىك بىرلىك نەزىرى بىلەن
ئۆلچىگەنلىكى ۋە كۆزەتكەنلىكىدە . تارىخقا نەزەر سالىدىغان بولساق شۇنى بايقاش تەس ئەمەسكى، يۇقىرى
كۆتۈرۈلۈش دەۋرىدە تۇرۇۋاتقان تەرەققىپەرۋەر، ئىنقىلابىي سىنىپ ۋە ئۇنىڭ پارتىيىسى ھامان ئىلغار 
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىدۇ . ماركس ، ئېنگېلس<#ئېنگلس#> « كوممۇنىستىك
پارتىيە خىتابنامىسى»دە مۇنداق دەپ كۆرسەتكەن : "بۇرژۇئازىيە ئۆزىنىڭ تېخى يۈز يىلغا يەتمىگەن سىنىپىي
ھۆكۈمرانلىقى داۋامىدا ياراتقان ئىشلەپچىقىرىش كۈچلىرى ئىلگىرىكى ھەممە دەۋرلەردە يارىتىلغان بارلىق
ئشلەپچىقىرىش كۈچلىرىدىنمۇ كۆپ ۋە زور بولدى ... بۇنداق ئىشلەپچىقىرىش كۈچلىرىنىڭ ئىجتىمائىي
ئەمگەك ئىچىدە يوشۇرۇنۇپ ياتقانلىقىنى ئۆتكەنكى قايسىبىر ئەسىردە خىيالغا كەلتۈرۈش مۇمكىن
ئىدى ؟ " («ماركس – ئېنگېلس<#ئېنگلس#> تاللانما ئەسەرلىرى »، ئۇيغۇرچە نەشرى، 1- توم، 439- يەت) لېكىن ، ئىشچىلار سىنىپى
ۋە ئۇنىڭ پارتىيىسىگە ئوخشىمايدىغىنى شۇكى، بۇرژۇئازىيە مەلۇم مەزگىلدە ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش
كۈچلىرىگە ۋەكىللىك قىلغان بولسمۇ ، ئەمما ئۇ ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە زادىلا ۋەكىللىك
قىلغان ئەمەس . "پرولېتارىياتنىڭ ھەرىكىتى مۇتلەق كۆپچىلىك كىشىلەرنىڭ مۇستەقىل ھەرىكىتى ، مۇتلەق
كۆپچىلىك كىشىلەرنىڭ مەنپەئىتىنى كۆزلەيدىغان مۇستەقىل ھەرىكەت"، كوممۇنىستلارنىڭ "پۈتۈن پرولېتا
رىياتنىڭ مەنپەئىتىدىن باشقىچە بولغان ھېچقانداق مەنپەئىتى يوق" . (يۇقىرىقى كىتاب ، 450--451، 453- بەتلەر)
شۇڭا ، ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگىلا ۋەكىللىك قىلىپ ، ئەڭ كەڭ
خەلقنىڭ مەنپەئىتىگە ۋەكىللىك قىلمىغاندا ، كومپارتىيىنىڭ ئىلغارلىقىنى قەتئىي ھاسىل قىلغىلى بولمايدۇ .
ئەكسىچە، سۇبيېكتىپ مۇددىئا ياكى پارتىيىنىڭ ئاساسىي مەقسىتى جەھەتتىلا كەڭ خەلقنىڭ مەنپەئىتىگە
ۋەكىللىك قىلىپ ، ئىجتىمائىي تەرەققىيات داۋامىدا ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات
تەلىپىگە ۋە ئىلغار مەدەنىيەتنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلمىغاندا ، خەلقنىڭ مەنپەئىتىگە
ۋەكىللىك قىلىش دېگەن سۆز قۇرۇق سۆزگە ئايلىنىپ قالىدۇ، خەلقنىڭ مەنپەئىتىنى ئىشقا ئاشۇرۇش ئۈچۈن
زۆرۈر بولغان ماددىي ، مەنىۋى بايلىق بولمايدۇ . بۇنىڭدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، "ئۈچكە ۋەكىللىك
قىلىش"نىڭ ماس بىرلىكىنى ئىشقا ئاشۇرغاندىلا، ئاندىن پارتىيىنىڭ ئىلغارلىقىنى ئومۇميۈزلۈك ھەم ھەقىقىي
ھالدا نامايان قىلغىلى بولىدۇ.
"ئۈچكە ۋەكىللىك قىلىش" يېڭى يۈكسەكلىكتىن چىقىش قىلىپ "قانداق پارتىيە قۇرۇش ،
پارتىيىنى قانداق قۇرۇش مەسىلىسى"گە ئىلمىي جاۋاب بەردى . يولداش دېڭ شياۋپىڭ 1965-يىلىلا
مۇنداق دېگەنىدى: قانداق پارتىيە قۇرۇش مەسىلىسى بىزلەرگىلا ئەمەس ، كېيىنكى ، ئۇنىڭدىمۇ كېيىنكى
ئەۋلادلارغىمۇ مۇناسىۋەتلىك مەسىلە."(«دېڭ شياۋپىڭ ماقالىلىرىدىن تاللانما»، ئۇيغۇرچە نەشرى، 1- توم،773- بەت)
1980- يىلى 2- ئايدا ، پارتىيىنىڭ 11- نۆۋەتلىك مەركىزىي كومىتېت 3-ئومۇمىي يىغىنىنىڭ 3- قېتىملىق
يىغىنىدا، ئۇ يەنىمۇ ئىلگىرىلىگەن ھالدا مۇنداق دەپ ئوتتۇرىغا قويدى : " ھاكىمىيەت بېشىدىكى پارتىيە
قانداق بولۇشى كېرەك ، ھاكىمىيەت بېشىدىكى پارتىيىنىڭ ئەزالىرى قانداق قىلغاندا ئۆلچەمگە لايىق بولىدۇ،
پارتىيە قانداق قىلغاندا رەھبەرلىك قىلىشقا ماھىر بولغان بولىدۇ؟ " («دېڭ شياۋپىڭ ماقالىلىرىدىن
تاللانما»، ئۇيغۇرچە نەشرى، 2- توم، 597-بەت) بۇ ئەمەلىيەتنىڭ تەرەققىياتى ۋە دەۋر ئالاھىدىلىكىگە ئاساسەن ،
ئۈزلۈكسىز ئىزدىنىشكە ، ئۈزلۈكسىز جاۋاب بېرىشكە تېگىشلىك مەسىلە . ئىسلاھات ئېچىۋېتىش ۋە سوتسىيالىس-
تىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى ئېلىپ بېرىلىۋاتقان يېڭى دەۋردە، پارتىيىنىڭ ئىككىنچى ۋە ئۈچىنچى
ئەۋلاد مەركىزىي كومىتېت رەھبەرلىك كوللېكتىپى بۇ مەسىلە ئۈستىدە ھارماي-تالماي ئىزدىنىپ ، يېڭى
نەزەرىيە نەتىجىلىرىنى ئۈزلۈكسىز قولغا كەلتۈردى . يولداش دېڭ شياۋپىڭ پارتىيىمىزنى جەڭگىۋار ماركسىزم-
لىق پارتىيە ، پۈتۈن مەملىكەت خەلقىنىڭ سوتسىيالىستىك ماددىي مەدەنىيلىك ۋە مەنىۋى مەدەنىيلىك
قۇرۇلۇشى
ئېلىپ بېرىشىغا رەھبەرلىك قىلىدىغان مۇستەھكەم يادرو قىلىپ قۇرۇپ چىقىشنى ئوتتۇرىغا
قويغانىدى . يولداش دېڭ شياۋپىڭ يادرولۇقىدىكى پارتىيىنىڭ ئىككىنچى ئەۋلاد مەركىزىي كومىتېت
رەھبەرلىك كوللېكتىپى ماركسىزم- لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنى ئىجادچانلىق بىلەن زامانىمىزدىكى
جۇڭگوغا تەتبىقلاپ ، ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشى شارائىتىدا قانداق پارتىيە
قۇرۇش ، پارتىيىنى قانداق قۇرۇش مەسىلىسىنى چۆرىدىگەن ھالدا پارتىيە قۇرۇلۇشىدىكى يېڭى ئۇلۇغ
قۇرۇلۇشنى باشلاپ بەردى. يېڭى ئەسىرگە يۈزلەنگەن ئەھۋالدا ، يولداش جياڭ زېمىن يادرولۇقىدىكى
پارتىيىنىڭ ئۈچىنچى ئەۋلاد مەركىزىي كومىتېت رەھبەرلىك كوللېكتىپى پۈتۈن پارتىيىگە رەھبەرلىك قىلىپ
بۇ يېڭى ئۇلۇغ قۇرۇلۇشنى داۋاملىق ئىلگىرى سۈرۈۋاتىدۇ . پارتىيىنىڭ 13- قۇرۇلتىيىدا ، پارتىيىنى دېڭ
شياۋپىڭ نەزەرىيىسى بىلەن قوراللانغان ، خەلق ئۈچۈن جان -دىل بىلەن خىزمەت قىلىدىغان، ئىدىيىۋى ،
سىياسىي ۋە تەشكىلىي جەھەتتە پۈتۈنلەي مۇستەھكەملەنگەن ، تۈرلۈك خەۋپ- خەتەرلەرگە بەرداشلىق
بېرەلەيدىغان، باشتىن- ئاخىر دەۋرنىڭ ئالدىدا ماڭىدىغان ، پۈتۈن مەملىكەت خەلقىنىڭ جۇڭگوچە سوتسىيا
لىزم قۇرۇشىغا رەھبەرلىك قىلىدىغان ماركسىزملىق پارتىيە قىلىپ قۇرۇپ چىقىش كېرەك ، دەپ كۆرسىتىلدى .
مۇشۇنداق ئاساستا ، يولداش جياڭ زېمىن "ئۈچكە ۋەكىللىك قىلىش" دېگەن ئىلمىي ھۆكۈمنى ئوتتۇرىغا
قويۇپ ، يېڭى دەۋردىكى پارتىيە قورۇلۇشىنىڭ نىشانى ، ۋەزىپىسى ۋە تەلىپىنى يېڭى بىر يۈكسەكلىككە
كۆتۈردى ، بۇ ئىلمىي ھۆكۈم روشەن دەۋر ئالاھىدىلىكىگە ئىگە بولۇپ ، ئۈمىد ۋە سىناققا تولغان يېڭى
ئەسىردە پارتىيىمىزنى قانداق بىر پارتىيە قىلىپ قۇرۇپ چىقىش ۋە پارتىيىنى قانداق قۇرۇشتىن ئىبارەت
مۇشۇنداق زور تارىخىي مەسىلىگە تۈپ ئاساسىدىن ئىلمىي جاۋاب بەردى .
" ئۈچكە ۋەكىللىك قىلىش" يېڭى يۈكسەكلىكتىن چىقىش قىلىپ پارتىيىنىڭ سوتسىيالىستىك
زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا رەھبەرلىك قىلىشىدىكى ئۆلچەم، پرىنسىپ مەسىلىسىنى توغرا
شەرھلەپ بەردى. سوتسىيالىستىك جەمئىيەت ئومۇميۈزلۈك تەرەققىي قىلغان جەمئىيەت
بولۇشى لازىم .
پارتىيىمىز جۇڭگوچە سوتسىيالىزم قۇرۇشقا رەھبەرلىك قىلىش ئۇلۇغ ئەمەلىيىتى داۋامىدا ، سوتسىيالىزمنىڭ
دەسلەپكى باسقۇچىدىكى ئاساسىي لۇشيەن ، ئاساسىي فاڭجېن ۋە ئاساسىي پروگراممىنى تۈزۈپ چىقتى ،
بۇلارنىڭ ھەممىسىدە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئومۇميۈزلۈكلۈكى، سىستېمىلىقلىقى
ئىپادىلەنگەن ، ئىقتىساد، سىياسەت، مەدەنىيەتنى ئومۇميۈزلۈك ھالدا تەڭكەش راۋاجلاندۇرۇشتىن ئىبارەت
ئوبيېكتىپ تەلەپ ئىپادىلەنگەن . خۇددى پارتىيىنىڭ 15- قۇرۇلتاي دوكلاتىدا كۆرسىتىلگىنىدەك ، جۇڭگوچە
سوتسىيالىستىك ئىقتىساد، سىياسەت ۋە مەدەنىيەت بەرپا قىلىشنىڭ ئاساسىي نىشانلىرى ۋە ئاساسىي
سىياسەتلىرى بىر-بىرىدىن ئايرىلالمايدىغان ئورگانىك بىر پۈتۈنلۈك بولۇپ ، پارتىيىنىڭ سوتسىيالىزمنىڭ
دەسلەپكى باسقۇچىغا خاس ئاساسىي پروگراممىسىنى ھاسىل قىلغان . لېكىن ، ئەمەلىيەت داۋامىدا ، تونۇش
جەھەتتىكى ئېغىش تۈپەيلىدىن ، ئاز بولمىغان جايلاردا قۇرۇلۇش ۋە تەرەققىيات جەھەتتە ھېلىمەم بىر
تەرەپلىمىلىك مەسىلىسى مەۋجۇت، بۇنىڭ گەۋدىلىك ئىپادىلىرى "بىر قول قاتتىق، بىر قول يۇمشاق" بولۇش
ھادىسىلىرى تۈپ جەھەتتىن تۈگىتىلمىگەنلىكى ، پاسسىپلىق ، چىرىكلىك ھادىسىلىرى ھېلىھەم يامراۋاتقانلى-
قىدىن ئىبارەت . بۇ مەسىلىلەرنىڭ كېلىپ چىقىشى قىسمەن پارتىيىلىك رەھبىرىي كادىرلارنىڭ پىكىر قىلىش
ئۇسۇلى جەھەتتىكى مېتافىزىكىسى بىلەن زىچ مۇناسىۋەتلىك . بۇ جۇڭگوچە سوتسىيالىزم قۇرۇش ئىشلىرىنىڭ
ئومۇميۈزلۈك تەرەققىياتىغا ئېغىر توسقۇنلۇق قىلدى، كەڭ خەلق ئاممىسىنىڭ جانىجان مەنپەئىتىگە ئېغىر
زىيان سالدى . شۇڭا ، يېڭى ئەمەلىيەتكە ئاساسلىنىپ ، يېڭى مەسىلىلەرنى كۆزدە تۇتۇپ ، " ئۈچكە ۋەكىللىك
قىلىش" تەلىپى بويىچە پارتىيىمىزنىڭ سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا رەھبەرلىك قىلىشىدىكى
ئۆلچەم ۋە پرىنسىپنى يەنىمۇ ئايدىڭلاشتۇرۇشىمىز لازىم. يولداش جياڭ زېمىن پۈتۈن پارتىيىدىكى يولداشلار
پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى ئىزچىللاشتۇرغاندا ، تۈرلۈك ئىشلار بىلەن شۇغۇللانغاندا
"ئۈچكە ۋەكىللىك قىلىش" تەلىپىنى ئەمەلىيلەشتۈرۈشنى مەھكەم ئېسىدە ساقلىشى ، قوللانغان تەدبىرلىرى-
مىز، قىلغان خىزمەتلىرىمىزنىڭ "ئۈچكە ۋەكىللىك قىلىش" تەلىپىگە ماس كەلگەن - كەلمىگەنلىكىگە قاراپ
بېقىشى ، ماس كەلگەنلىرىدە قىلچىمۇ تەۋرەنمەي چىڭ تۈرۇشى ، تولۇق ماس كەلمەي تەڭشەشكە ، تولۇقلاشقا
تېگىشلىكلىرىنى پائال تەڭشىشى، تولۇقلىشى ، ماس كەلمىگەنلىرىنى ھەقىقەتنى ئەمەلىيەتتىن ئىزدىگەن ھالدا
باتۇرلۇق بىلەن تۈزىتىشى، بۇنىڭ بىلەن بىزنىڭ ئىسلاھات ۋە قۇرۇلۇش ئىشلىرىمىزنى ئۈزلۈكسىز ئالغا
سىلجىتىشقا پايدا يەتكۈزۈشى، كوممۇنىستلارنىڭ ئىلغارلىقى ۋە دەۋر روھىنى تولۇق نامايان قىلىشى 
لازىملىقىنى ئېنىق قىلىپ كۆرسىتىپ ئۆتتى. بۇ مۇھىم ھۆكۈم ئىنتايىن كۈچلۈك رېئال قاراتمىلىققا ئىگە ،
جۇڭگوچە سوتسيالىزم قۇرۇش ئىشلىرىنى ئومۇميۈزلۈك راۋاجلاندۇرۇشتىمۇ ئىنتايىن كۈچلۈك رېئال يېتەك
چىلىك ئەھمىيەتكە ئىگە. بۇ ھۆكۈم ھاكىمىيەت بېشىدىكى پارتىيىنىڭ ئۆز قۇرۇلۇشى نۇقتىسىدىن شۇنى
چوڭقۇر شەرھلىدىكى ، پارتىيە جۇڭگوچە سوتسىيالىزم قۇرۇش ئىشلىرىغا رەھبەرلىك قىلىشتا ھەر جەھەتتىن
رەھبەرلىك قىلىش پرىنسىپىدا چىڭ تۇرۇشى كېرەك ، پارتىيىنىڭ فاڭجېن ، سىياسەتلىرىنىڭ مۇۋەپپەقىيەتلىك
بولغان-بولمىغانلىقىنى، پايدا-زىيىنى ئۆلچەپ كۆرۈشتىمۇ ھەر جەھەتتىن قاراش ئۆلچىمىدە چىڭ تۇرۇش
كېرەك ھەم ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىپ ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىنى ئىلگىرى سۈرگەن- سۈرمىگەنلىكىگە قاراش ، ھەم ئىلغار مەدىنى
يەتنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلىپ ، جۇڭگوچە سوتسىيالىستىك مەدەنىيەت قۇرۇلۇشىنىڭ
تەرەققىياتىنى ئىلگىرى سۈرگەن-سۈرمىگەنلىكىگە قاراش ، يەنە ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە
ۋەكىللىك قىلىپ ، ئەڭ كەڭ خەلق ئاممىسىنىڭ جانىجان مەنپەئىتىنى ھەقىقىي تۈردە ياخشى ئىشقا
ئاشۇرغان - ئاشۇرمىغانلىقىغا ، ياخشى قوغدىغان-قوغدىمىغانلىقىغا ، ياخشى راۋاجلاندۇرغان-
راۋاجلاندۇرمىغانلىقىغا ، تىرىشىپ ئىشچىلار ، دېھقانلار ، زىيالىيلار ۋە باشقا ئەمگەكچى ئاممىنى ئىقتىسادىي،
ئىجتىمائىي تەرەققىيات نەتىجىلىرىدىن ئورتاق بەھرىمەن قىلغان قىلمىغانلىقىغا قاراش كېرەك . شۇنداق
دېيىشكە بولىدۇكى، بۇ ئۈچ تەرەپنىڭ ئورگانىك بىرلىكى پارتىيىنىڭ رەھبەرلىك سەۋىيىسى ۋە ھاكىمىيەت
يۈرگۈزۈش سەۋىيىسىنى ئۆلچەشنىڭ مۇھىم ئۆلچىمى ، شۇنداقلا تېخىمۇ يېڭى، تېخىمۇ يۇقىرى ئۆلچىمى،
ئۇ " ئۈچكە ۋەكىللىك قىلىش" دېگەن ئىلمىي ھۆكۈمنىڭ ماركسىزملىق پارتىيە قۇرۇش نەزەرىيىسىنى
راۋاجلاندۇرغانلىقى ۋە ئۇنىڭغا يېڭىلىق قوشقانلىقىنى تولۇق نامايان قىلدى .
ھەرىكەت قىبلىنامىسى
يولداش جياڭ زېمىننىڭ " ئۈچكە ۋەكىللىك قىلىش " دېگەن ئىلمىي ھۆكۈمى ماركسىزملىق پارتىيە
قۇرۇش تەلىماتىنىڭ ۋارىسى ۋە راۋاجى سۈپىتىدە مۇھىم نەزەرىيىۋى قىممەتكە ئىگە بولۇپلا قالماي ، بەلكى
پارتىيىمىزنىڭ ئاز كەم 80 يىللىق ئاساسىي تەجرىبىلىرىنىڭ يۈكسەك دەرىجىدە يىغىنچاقلىنىشى ۋە ئىلمىي
يەكۈنى بولۇپ ، يېڭى ئەسىردە پارتىيە قۇرۇلۇشىدىكى يېڭى ئۇلۇغ قۇرۇلۇشنى ئىلگىرى سۈرۈشتىن ئىبارەت
كۈرەش نىشانى ۋە ئىلگىرىلەش يۆنىلىشىنى يەنىمۇ ئىلگىرىلىگەن ھالدا كۆرسىتىپ بەردى، قانداق پارتىيە
قۇرۇشىمىز، پارتىيىنى قانداق قۇرۇشىمىز لازىم دېگەن مەسىلىگە تۈپ جەھەتتىن جاۋاب بەردى . "ئۈچكە
ۋەكىللىك قىلىش " تەلىپىنى چوڭقۇر ئۆگىنىش ، ئەتراپلىق ئىزچىللاشتۇرۇش پارتىيىمىزنىڭ يېڭى تارىخى
شارائىتتا پارتىيىنىڭ ئىلغارلىقىنى ساقلىشى ، پارتىيىنىڭ جەڭگىۋار كۈچى ۋە ئۇيۇشۇش كۈچىنى ئاشۇرۇشى،
پارتىيىنىڭ ھاكىمىيەت بېشىدىكى ئورنىنى مۇستەھكەملىشى ، پارتىيىنىڭ رەھبەرلىك سەۋىيىسىنى ئاشۇرۇشى،
پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىنى ئىتتىپاقلاشتۇرۇپ ۋە باشلاپ ئىسلاھات ئېچىۋېتىش ۋە سوتسىيا-
لىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ يېڭى نەتىجىلىرىنى ئۈزلۈكسىز قولغا كەلتۈرۈشى ئۈچۈن زور
ئەھمىيەتكە ئىگە. بۇ ئىلمىي ھۆكۈمگە نىسبەتەن بىز ئۇنىڭ روھىي ماھىيىتىنى چوڭقۇر ئۆزلەشتۈرۈشىمىز،
ئۇنىڭ نەزەرىيىۋى مەزمۇنىنى ئەتراپلىق ئىگەللىشىمىز، "ئۈچكە ۋەكىللىك قىلىش"تا چىڭ تۇرۇش تەلىپىنى
پارتىيىنىڭ نەزەرىيىۋى لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى قەتئىي ، ئەتراپلىق ، توغرا ئىجرا قىلىش جەھەتتە
ئەمەلىيلەشتۈرۈشىمىز ، پارتىيىنىڭ تۈرلۈك خىزمەتلىرىدە ئەمەلىيلەشتۈرۈشىمىز ، يۇقىرى ساپالىق كادىرلار
قوشۇنى قۇرۇپ چىقىش جەھەتتە ئەمەلىيلەشتۈرۈشىمىز ، پارتىيىنى قاتتىق باشقۇرۇش جەھەتتە ئەمەلىيلەشتۈ
رۈشىمىز لازىم .
"ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرۇشتا پارتىيىنىڭ ئاساسىي نەزەرىيى-
سى، ئاساسىي لۇشيەنى، ئاساسىي فاڭجېنى ۋە ئاساسىي پروگراممىسىدا قەتئىي تەۋرەنمەي چىڭ
تۇرۇش كېرەك  ئىسلاھات ئېچىۋېتىش ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى ئېلىپ بېرىلىۋات
قان يېڭى مەزگىلدە ، پارتىيىنىڭ ئاساسىي نەزەرىيىسى، ئاساسىي لۇشيەنى، ئاساسىي فاڭجېنى، ئاساسىي
پروگراممىسى پارتىيىمىزنىڭ "ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرغانلىقىنىڭ مەركەزلىك
ئىپادىسى، شۇنداقلا پارتىيىمىزنىڭ "ئۈچكە ۋەكىللىك قىلىش"نى تېخىمۇ ياخشى گەۋدىلەندۈرۈشىنىڭ مۇھىم
كاپالىتى . ئەمەلىيەت ئىسپاتلىدىكى ، ماركسىزم – لېنىنىزم، ماۋ زېدۇڭ ئىدىيىسىنىڭ ۋارىسى ۋە راۋاجى بولغان
دېڭ شياۋپىڭ نەزەرىيىسى جۇڭگو خەلقىنىڭ ئىسلاھات-ئېچىۋېتىش داۋامىدا سوتسىيالىستىك زامانىۋىلاشتۇ-
رۇشنى غەلىبىلىك ئىشقا ئاشۇرۇشىغا يېتەكچىلىك قىلىدىغان توغرا نەزەرىيىدۇر. ھازىرقى جۇڭگودا، سوتسىيا-
لزمنىڭ ئىستىقبالى ۋە تەقدىرى مەسىلىسىنى باشقا نەزەرىيە بىلەن ئەمەس ، ماركسىزم بىلەن ھازىرقى
جۇڭگونىڭ ئەمەلىيىتى ۋە دەۋر ئالاھىدىلىكى بىرلەشتۈرۈلگەن دېڭ شياۋپىڭ نەزەرىيىسى بىلەنلا ھەل
قىلغىلى بولىدۇ. پارتىيىمىز "ئۈچكە ۋەكىللىك قىلىش"تا قەتئىي تەۋرەنمەي چىڭ تۇرۇش ئۈچۈن ، دېڭ
شياۋپىڭ نەزەرىيىسى ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ ، دېڭ شياۋپىڭ نەزەرىيىسى بىلەن بارلىق ئىشلىرىمىز
ۋە تۈرلۈك خىزمەتلىرىمىزگە يېتەكچىلىك قىلىشى لازىم. بۇ بىزنىڭ "ئۈچكە ۋەكىللىك قىلىش" ئىلمىي
ھۆكۈمىدە چىڭ تۇرۇشىمىزنىڭ تۈپ نەزەرىيىۋى كاپالىتى . پارتىيىنىڭ ئاساسىي لۇشيەنى، ئاساسىي فاڭجېنىدا
چىڭ تۇرۇش "ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە قەتئىي تەۋرەنمەي چىڭ تۇرۇشنىڭ تۈپ
سىياسىي كاپالىتى . ئەمەلىيەت ئىسپاتلىدىكى، ئىسلاھات ئېچىۋېتىش ئېلىپ بېرىلغان 20 نەچچە يىلدىن
بۇيان ، پارتىيىمىزنىڭ پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقىگە رەھبەرلىك قىلىپ ۋە ئۇلارنى ئىتتىپاقلاش-
تۇرۇپ ، تۈرلۈك قىيىنچىلىق ۋە خەۋپ-خەتەرلەرنىڭ كەسكىن سىنىقىغا بەرداشلىق بېرىپ ، ئىجتىمائىي،
سىياسىي مۇقىملىق ۋە خەلق ئىگىلىكىنىڭ ئىزچىل ، تېز، ساغلام تەرەققىياتىنى ساقلىيالىشى ، ئەڭ مۇھىمى
تۈرلۈك توسالغۇلارنى قەتئىي چىقىرىپ تاشلاپ ، پارتىيىنىڭ ئاساسىي لۇشيەن ۋە ئاساسىي فاڭجېنىنى قەتئىي
تەۋرەنمەي ئىجرا قىلغانلىقىدىندۇر. پارتىيىنىڭ ئاساسىي لۇشيەنىدە چىڭ تۇرۇشتا ، ئۇنىڭ پۈتۈن مەزمۇنىنى
ئەتراپلىق ئىگەللەپ، ئىقتىسادىي قۇرۇلۇشنى مەركەز قىلىش بىلەن تۆت ئاساسىي پرىنسىپ ۋە ئىسلاھات ئې-
چىۋېتىشتىن ئىبارەت ئىككى ئاساسىي نۇقتىنى جۇڭگوچە سوتسىيالىزم قۇرۇش ئۇلۇغ ئەمەلىيىتىدە بىرلەشتۈ-
رۈش لازىم. پارتىيىنىڭ ئاساسىي فاڭجېنىدا چىڭ تۇرۇشتا ، ئىسلاھات ، تەرەققىيات ، مۇقىملىقنىڭ دىئالېكتىك
مۇناسىۋىتىنى توغرا ئىگەللەش<#ئىگىلەش#> ۋە بىر تەرەپ قىلىش كېرەك . پارتىيىنىڭ سوتسىيالىزمنىڭ دەسلەپكى
باسقۇچىدىكى ئاساسىي پروگراممىسىنى ئىشقا ئاشۇرۇش بىزنىڭ "ئۈچكە ۋەكىللىك قىلىش"تا ئومۇميۈزلۈك
چىڭ تۇرۇش تەلىپىمىز بىلەن بىردەك. بۇ پروگراممىغا ئاساسەن جۇڭگوچە سوتسىيالىستىك ئىقتىساد،
سىياسەت، مەدەنىيەت قۇرۇلۇشىنى ئومۇميۈزلۈك ئېلىپ بېرىش دەل "ئۈچكە ۋەكىللىك قىلىش " ئىلمىي
ھۆكۈمىدە چىڭ تۇرغانلىقنىڭ مەركەزلىك ئىپادىسى، شۇنداقلا " ئۈچكە ۋەكىللىك قىلىش" تەلىپىنى ئىشقا
ئاشۇرۇشنىڭمۇ كونكرېت يولى . بىز ئاساسىي پروگراممىنى ئىشقا ئاشۇرۇشنى "ئۈچكە ۋەكىللىك قىلىش"
تەلىپىنى گەۋدىلەندۈرۈش بىلەن ئورگانىك ھالدا بىرلەشتۈرۈپ ، ئاساسىي پروگراممىنى ئىشقا ئاشۇرۇشتەك
ئەمەلىي ھەرىكىتىمىز ئارقىلىق "ئۈچكە ۋەكىللىك قىلىش " تەلىپىنى گەۋدىلەندۈرۈشىمىز، "ئۈچكە ۋەكىللىك
قىلىش" تەلىپى ئارقىلىق ئاساسىي پروگراممىنىڭ ئىشقا ئېشىشىنى ئىلگىرى سۈرۈشىمىز لازىم. 
" ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرۇشتا ، ئۈچ تەرەپنى جۇڭگوچە
سوتسيالىزم قۇرۇش ئۇلۇغ ئەمەلىيىتىدە بىرلەشتۈرۈش لازىم. سوتسىيالىستىك جەمئىيەت ئىنسانلار
تارىخىدىكى يېپيېڭى ئىجتىمائىي فورماتسىيە بولۇش سۈپىتى بىلەن ئىقتىسادىي قۇرۇلۇشنى مەركەز قىلىپ
ئومۇميۈزلۈك تەرەقتقىي قىلىدىغان ، ئومۇميۈزلۈك ئىلگىرىلەيدىغان جەمئىيەتتۇر. ئىقتىساد ، سىياسەت ، مەدەنى-
يەت تەڭكەش تەرەققىي قىلدۇرۇلۇپ ، ئىككىلا مەدەنىيلىك قۇرۇلۇشى ياخشى ئېلىپ بېرىلغاندىلا ، جۇڭگوچە
سوتسىيالىزم قۇرۇپ چىقىلغان ھىسابلىنىدۇ. يولداش جياڭ زېمىننىڭ "ئۈچكە ۋەكىللىك قىلىش" ھەققىدىكى
ئىلمىي ھۆكۈمى سوتسىيالىستىك جەمئىيەتنىڭ بۇ خىل ماھىيەتلىك ئالاھىدىلىكى ۋە جۇڭگوچە سوتسىيالىزم
قۇرۇشنىڭ ئومۇميۈزلۈك تەرەققىي قىلدۇرۇشتىن ئىبارەت ماھىيەتلىك تەلىپىنى مەركەزلىك ئىپادىلەپ بەردى.
بىز "ئۈچكە ۋەكىللىك قىلىش" روھىنى ئىزچىللاشتۇرۇشتىمۇ پىكىر قىلىش ئۇسۇلى مەسىلىسى بار، بىر
بولسا ئومۇميۈزلۈك ئىزچىللاشتۇرىمىز ، يەنە بىر بولسا چالا- بۇلا ئىزچىللاشتۇرىمىز، بۇ "ئۈچكە ۋەكىللىك
قىلىش" تەلىپىنى پارتىيىنىڭ بارلىق خىزمەتلىرىدە ھەقىقىي ئەمەلىيلەشتۈرگىلى بولۇش -بولماسلىقىغا ، جۇڭ-
گوچە سوتسىيالىزم قۇرۇش ئىشلىرىنى ئومۇميۈزلۈك ئىلگىرى سۈرگىلى بولۇش-بولماسلىقىغا مۇناسىۋەتلىك
ئىش . بۇنىڭ ئۈچۈن بىزنىڭ "ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرۇش داۋامىدا
دىئالېكتىكىنى ئىگەللەپ<#ئىگىلەپ#>، ماركسىزملىق دىئالېكتىكىلىق پىكىر قىلىش ئىقتىدارىمىزنى ئاشۇرۇشىمىز، بىر
تەرەپلىمىلىك ۋە مۇتلەقلەشتۈرۈۋېتىشنىڭ ئالدىنى ئېلىشىمىز تەلەپ قىلىنىدۇ. بىز ئىشلەپچىقىرىش كۈچلىرى
بىلەن ئىشلەپچىقىرىش مۇناسىۋەتلىرىنىڭ زىددىيەتلىك ھەرىكىتىنىڭ قانۇنىيىتى ۋە يۆنىلىشىنى توغرا ئىگەللى-
گەندىلا<#ئىگىلىگەندىلا#>، ئاندىن ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلالايمىز. شۇڭا
ماددا بىلەن روھنىڭ دىئالېكتىك مۇناسىۋىتىنى توغرا ئىگەللىگەندىلا<#ئىگىلىگەندىلا#>، ئاندىن ئىلغار مەدەنىيەتنىڭ ئىلگىرىلەش 
يۆنىلىشىگە ۋەكىللىك قىلالايمىز، پارتىيە بىلەن خەلق ئاممىسىنىڭ قان بىلەن گۆشتەك زىچ مۇناسىۋىتىنى
توغرا ئىگەللىگەندىلا ، ئاندىن ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىگە ۋەكىللىك قىلالايمىز . شۇڭا
بىز "ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىنىڭ ئىچكى باغلىنىشى ھەم ئۇلارنىڭ دىئالېكتىك مۇناسىۋىتى
نى ئومۇميۈزلۈك ئىگەللەش<#ئىگىلەش#> جەھەتتە كۈچ چىقىرىشىمىز ، ئۇنىڭ ئىلمىي قائىدىلىرى ۋە روھىي ماھىيىتىنى
ئۆگىنىش ۋە قوللىنىش جەھەتتە كۈچ چىقىرىشىمىز، "ئۈچكە ۋەكىللىك قىلىش"نىڭ مۇكەممەللىكى،
توغرىلىقى ، ئومۇميۈزلۈكلۈكىنى ئەمەلىيلەشتۈرۈش جەھەتتە كۈچ چىقىرىشىمىز لازىم . رېئال تۇرمۇشتا ئىككى
مەدەنىيلىك قۇرۇلۇشىدا ساقلىنىۋاتقان "بىر قول قاتتىق ، بىر قول يۇمشاق" بولۇش مەسىلىسىنى كۆزدە
تۇتۇپ ، نۆۋەتتە ھەم بۇنىڭدىن كېيىنكى بىر مەزگىل ئىچىدە ئومۇميۈزلۈك تەرەققىي قىلىش ، ئومۇميۈزلۈك
ئىلگىرىلەش نىشانىدا چىڭ تۇرۇپ ، ماددىي مەدەنىيلىك قۇرۇلۇشىنى ياخشى ئېلىپ بېرىش بىلەن بىر ۋاقىتتا
سوتسىيالىستىك مەنىۋى مەدەنىيلىك قۇرۇلۇشىنى گەۋدىلىك ئورۇنغا كۆتۈرۈشنى ئالاھىدە تەكىتلەش لازىم .
ئىدىيە ، ئەخلاق قۇرۇلۇشىنى ھەقىقىي كۈچەيتىپ ، ماركسىزم ئارقىلىق سوتسىيالىستىك ئىدىيە ، مەدەنىيەت
بازىسىنى مەھكەم ئىگەللەپ ، ئىلمىي نەزەرىيە بىلەن كىشىلەرنى قوراللاندۇرۇپ ، توغرا جامائەت پىكرى بىلەن
كىشىلەرنى يېتەكلەپ ، ئالىيجاناپ روھ بىلەن كىشىلەرنى تەربىيىلەپ ، نادىر ئەسەرلەر بىلەن كىشىلەرنى
ئىلھاملاندۇرۇپ ، غايىلىك ، ئەخلاقلىق ، مەدىنىيەتلىك ، ئىنتىزامچان سوتسىيالىستىك پۇقرالارنى يېتىشتۈرۈپ ،
مائارىپ ، پەن، مەدەنىيەت ئىشلىرىنى زور كۈچ بىلەن راۋاجلاندۇرۇپ ، پۈتكۈل مىللەتنىڭ ئىدىيە ، ئەخلاق
ساپاسى ۋە پەن- مەدەنىيەت ساپاسىنى تىرىشىپ ئۆستۈرۈش لازىم.
"ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرۇشتا ، ئەڭ كەڭ خەلقنىڭ تۈپ
مەنپەئەتىگە ئۇيغۇن كېلىش - كەلمەسلىكنى پارتىيىنىڭ بارلىق خىزمەتلىرىنى ئۆلچەيدىغان ئەڭ
يۇقىرى ئۆلچەم قىلىش لازىم. "ئۈچكە ۋەكىللىك قىلىش" پارتىيىنىڭ ئىلغارلىقى ۋە تۈپ مەقسىتىنى
نامايان قىلدى، ئۇنىڭ يادرولۇق مەزمۇنى ئەڭ كەڭ خەلقنىڭ تۈپ مەنپىئىتىگە ۋەكىللىك قىلىشتىن ئىبارەت .
پارتىيىمىزگە نىسبەتەن ئېيتقاندا ، مەيلى ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە
ۋەكىللىك قىلىش بولسۇن، ياكى ئىلغار مەدەنىيەتنىڭ ئىلگىرىلەش يۆنىلىشىگە ۋەكىللىك قىلىش بولسۇن ،
ئاخىرقى ھېسابتا ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە تېخىمۇ ياخشى ۋەكىللىك قىلىشنى مەقسەت قىلىدۇ.
"خەلق -دۆلىتىمىزنىڭ خوجايىنى، دۆلىتىمىزنىڭ ئىستىقبالى ۋە تەقدىرىنى بەلگىلەيدىغان ئاساسىي كۈچ.
پارتىيىنىڭ بارلىق ۋەزىپىسى ۋە مەسئۇلىيىتى خەلقنىڭ مەنپەئىتىنى كۆزلەپ ، خەلق ئاممىسىنى ئۆزىنىڭ
تۈپ مەنپەئىتىنى ئىشقا ئاشۇرۇش ئۈچۈن كۈرەش قىلىشقا ئۇيۇشتۇرۇش ۋە يېتەكلەشتىن ئىبارەت . ھەرقانداق
ۋاقىتتا، ھەرقانداق ئەھۋالدا ، پارتىيىنىڭ بارلىق خىزمەتلىرى ۋە فاڭجېن ، سىياسەتلىرىنى ئۆلچىشتە ئەڭ
كەڭ خەلق ئاممىسىنىڭ مەنپەئىتىگە ئۇيغۇن كېلىش- كەلمەسلىكنى ئەڭ يۇقىرى ئۆلچەم قىلىش كېرەك.
بۇ بىزنىڭ مەسىلىلەرنى كۆزىتىش ۋە بىر تەرەپ قىلىشتىكى تۈپ پرىنسىپىمىز." ( جياڭ زېمىن : « پارتىيە
11- نۆۋەتلىك مەركىزىي كومىتېت 3- ئومۇمىي يىغىنى چاقىرىلغانلىقىنىڭ 20 يىللىقىنى خاتىرىلەش يىغىنىدا سۆزلەنگەن 
سۆز»)  بۇ "ئەڭ يۇقىرى ئۆلچەم" بىز بەلگىلىگەن لۇشيەن ، فاڭجېن ، سىياسەتلەرنىڭ ، بارلىق خىزمەتلىرىمىز-
نىڭ ھەم ئىلمىي قانۇنىيەت ۋە ئوبيېكتىپ ئەمەلىيەتكە ئۇيغۇن كېلىشىنى ، ھەم ئەڭ كەڭ خەلقنىڭ تۈپ
مەنپەئىتىگە ئۇيغۇن كېلىشىنى تەلەپ قىلىدۇ. شۇنىڭ ئۈچۈن ، بىز ھەر بىر كوممۇنىست ئىدىيىۋى كۆزقاراش
جەھەتتە ماركسىزملىق ماتېرىيالىستىك تارىخ قاراشنى مۇستەھكەم تىكلەپ ، خەلق ئاممىسىنىڭ ئىجتىمائىي
تەرەققىيات داۋامىدىكى ئورنى ۋە رولىنى ئىنكار قىلىدىغان ، كەمسىتىدىغان تۈرلۈك تارىخىي ئىدىئالىزملىق
قاراشلارنى ئاڭلىق توسۇپ ، خەلق ئاممىسىنىڭ تارىخنى ئالغا سىلجىتىدىغان ھەل قىلغۇچ كۈچ ئىكەنلىكىگە،
دۆلىتىمىزنىڭ ئىسلاھات-ئېچىۋېتىش ئىشلىرى ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ھەل قىلغۇچ كۈچى
ئىكەنلىكىگە، پارتىيىمىز ۋە دۆلىتىمىزنىڭ ئىستىقبالى ، تەقدىرىنى بەلگىلەيدىغان ھەل قىلغۇچ كۈچ ئىكەنلىكى
گە ئىشىنىشىمىز لازىم. كونكرېت ئەمەلىيەت داۋامىدا ، پارتىيىنىڭ ھەممىدە ئاممىغا ئىشىنىش، ھەممىدە ئاممىغا
تايىنىش ، ئاممىدىن ئېلىپ ئاممىغا قايتۇرۇشتىن ئىبارەت ئاممىۋى لۇشيەنىدە باشتىن - ئاخىر چىڭ تۇرۇپ ،
خەلق ئاممىسىنىڭ ئىجادىيىتىگە ھۆرمەت قىلىش ، خەلق ئاممىسىنىڭ ساداسىغا قۇلاق سېلىش ، خەلق
ئاممىسىنىڭ ئارزۇسىنى ئىنكاس قىلىش ، خەلق ئاممىسىنىڭ ئەقىل - پاراسىتى ۋە كۈچ -قۇۋۋىتىنى مەركەزلەش-
تۈرۈپ تۈرلۈك ئىشلىرىمىزنى راۋاجلاندۇرۇش لازىم . پۈتكۈل ئىسلاھات-ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش
قۇرۇلۇشى داۋامىدا تىرىشىپ ئەڭ كەڭ خەلق ئاممىسىنى ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات نەتىجىلىرىدىن
بەھرىمەن قىلىش ، ئەڭ كەڭ خەلق ئاممىسىنىڭ جانىجان مەنپەئىتىنى ياخشى ئىشقا ئاشۇرۇش ، ياخشى
قوغداش، ياخشى راۋاجلاندۇرۇش ، ئۇلارنىڭ ئاكتىپلىقىنى ياخشى يېتەكلەش ، ياخشى قوغداش ، ياخشى
جارى قىلدۇرۇش لازىم. مۇشۇنداق قىلغاندىلا، پارتىيىمىز ئەڭ كەڭ خەلقنىڭ تۈپ مەنپەئىتىگە مەڭگۈ
سادىقلىق بىلەن ۋەكىللىك قىلالايدۇ ، خەلقنىڭ ئۈمىدى ۋە مۇھىم تاپشۇرۇقىنى مەڭگۈ يەردە قويمايدۇ.
مەڭگۈ تۈگىمەس كۈچ بۇلىقىغا ئىگە بولىدۇ.
"ئۈچكە ۋەكىللىك قىلىش" ئىلمىي ھۆكۈمىدە چىڭ تۇرۇشتا ، باشتىن-ئاخىر تەۋرەنمەي
پارتىيىنىڭ رەھبەرلىكىدە چىڭ تۇرۇش ، ئۇنى كۈچەيتىش ۋە ياخشىلاش لازىم. جۇڭگو كومپارتى-
سى جۇڭگو ھەر مىللەت خەلقى مەنپەئەتىنىڭ سادىق ۋەكىلى ، جان-دىل بىلەن خەلق ئۈچۈن خىزمەت
قىلىش پارتىيىنىڭ تۈپ مەقسىتى . مەملىكىتىمىزدە، پەقەت جۇڭگو كومپارتىيىسىلا ماركسىزمنىڭ تۈپ
قائىدىلىرىنى مەملىكىتىمىزنىڭ كونكرېت ئەمەلىيىتى بىلەن بىرلەشتۈرۈپ ، ھەرقايسى تارىخىي تەرەققىيات
مەزگىللىرىدە توغرا لۇشيەن ، فاڭجېن ، سىياسەتلەرنى تۈزۈپ چىقىپ ، ئىنقىلاپ ، قورۇلۇش ۋە ئىسلاھاتنىڭ
توغرا يۆنىلىشنى بويلاپ ئىلگىرىلىشىگە كاپالەتلىك قىلالايدۇ ، پەقەت جۇڭگو كومپارتىيىسىلا پۈتۈن مەملىكەت
خەلقىنى ئىتتىپاقلاشتۇرۇپ ، تەشكىللەپ ، ھەيۋەتلىك سوتسىيالىستىك قۇرۇلۇش قوشۇنىنى شەكىللەندۈرە-
لەيدۇ. پەقەت جۇڭگو كومپارتىيىسىلا خەلقنىڭ تۈپ مەنپەئىتىگە ھەقىقىي ۋەكىللىك قىلالايدۇ ۋە قوغدىيالاي
دۇ. پەقەت جۇڭگو كومپارتىيىسىلا سوتسىيالىستىك جۇڭگونىڭ ئىجتىمائىي ، سىياسىي مۇقىملىقىغا كاپالەتلىك
قىلالايدۇ . ئاز كەم 80 يىللىق تەجرىبىلەر شۇنى ئىسپاتلىدىكى ، جۇڭگو كومپارتىيىسى ئۇلۇغ ، شەرەپلىك
توغرا پارتىيە، پەقەت جۇڭگو كومپارتىيىسىلا "ئۈچكە ۋەكىللىك قىلىش"نى ھەقىقىي ئىشقا ئاشۇرالايدۇ .
شۇڭا ، "ئۈچكە ۋەكىللىك قىلىش" تەلىپىدە چىڭ تۇرۇشتا ، قەتئىي تەۋرەنمەي پارتىيىنىڭ رەھبەرلىكىدە
چىڭ تۇرۇش لازىم، بۇ-- تارىختىن ۋە رېئاللىقتىن چىقىرىلغان ئاساسىي يەكۈن . پارتىيىنىڭ رەھبەرلىكىدە
چىڭ تۇرۇش ، پۈتۈن پارتىيىنىڭ "ئۈچكە ۋەكىللىك قىلىش" تەلىپىدە تېخىمۇ ياخشى چىڭ تۇرۇشىغا
كاپالەتلىك قىلىش ئۈچۈن ، پارتىيىنىڭ رەھبەرلىكىنى ئۈزلۈكسىز كۈچەيتىپ ۋە ياخشىلاپ ، پارتىيە پارتىيىنى
باشقۇرۇش ، پارتىيىنى قاتتىق باشقۇرۇشتا چىڭ تۇرۇش لازىم. بۇنىڭدىكى بىر مۇھىم تەرەپ «"ئۈچكە
ۋەكىللىك قىلىش" تەلىپىگە بىنائەن يۇقىرى ساپالىق كادىرلار قوشۇنىنى قۇرۇپ چىقىشتىن ئىبارەت .
جۇڭگونىڭ سوتسىيالىزم ئىشلىرى مۇستەھكەملىنىپ ۋە راۋاجلىنىپ كېتەلەمدۇ- يوق ، جۇڭگو كەلگۈسىدىكى
كەسكىن خەلقئارا رىقابەتتە ئالدىغا كەتكەنلەرگە يېتىشەلەمدۇ-يوق ، بۇنىڭ ھەممىسى پارتىيىمىزنىڭ زور بىر
تۈركۈم يۇقىرى ساپالىق رەھبىرىي خادىملارنى ئۈزلۈكسىز تەربىيىلەپ چىقىش- چىقالماسلىقىدا . بۇ مەسىلە
ياخشى ھەل قىلىنمىسا ، بىزنىڭ يېڭى ئەسىر ئىچىدە تۈرلۈك قىيىنچىلىق ۋە خەۋپ-خەتەرلەرنىڭ سىنىقىغا
بەرداشلىق بېرىشىمىز ، پارتىيىمىز ۋە دۆلىتىمىز بەلگىلىگەن كۈرەش نىشانىنى ئىشقا ئاشۇرۇشىمىز تەسكە
چۈشىدۇ . ھەممىمىز مۇشۇنداق سىياسىي يۈكسەكلىكتە تۇرۇپ يۇقىرى ساپالىق كادىرلار قوشۇنىنى قۇرۇپ
چىقىشنىڭ زور ئەھمىيىتىنى تونۇپ يېتىشىمىز، مەركەزنىڭ تەلىپىگە بىنائەن بۇ خىزمەتنى چىڭ تۇتۇپ
ياخشى ئىشلىشىمىز لازىم. شۇنىڭ بىلەن بىرگە، پارتىيە ئىچىدە ساقلىنىۋاتقان "ئۈچكە ۋەكىللىك قىلىش"
تەلىپىگە ماس كەلمەيدىغان تۈرلۈك ئەھۋاللارنى كۈچلۈك تەدبىرلەرنى قوللىنىپ تۈگىتىش كېرەك. يولداش
جياڭ زېمىن مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ 4- قېتىملىق ئومۇمىي يىغىنىدا سۆزلىگەن سۆزىدە
چوڭقۇر قىلىپ مۇنداق دەپ كۆرسەتتى : " ئومۇمىي جەھەتتىن ئېلىپ ئېيتقاندا ، پارتىيىمىز جەڭگىۋار كۈچكە
ئىگە، پارتىيىنىڭ تەشكىلاتلىرى ۋە پارتىيىلىك كادىرلار قوشۇنى ياخشى. بۇ- ئاساسىي ئېقىم، ئاساسىي
تەرەپ . بۇنى كۆرەلمەسلىك خاتا ، زىيانلىقتۇر. لېكىن ساقلىنىۋاتقان مەسىلىلەرنى كۆرۈپ يەتمەسلىك ياكى
مەسىلىنىڭ ئېغىرلىقى ۋە زىيىنىنى يېتەرلىك دەرىجىدە مۆلچەرلىمەسلىك ئوخشاشلا خاتا ، زىيانلىقتۇر... بۇ
بىزگە شۇنى ئۇقتۇرىدۇكى، ئىسلاھات ئېچىۋېتىش قانچىكى دەرىجىدە ئېلىپ بېرىلغانسېرى، سوتسىيالىستىك
بازار ئىگىلىكى قانچىكى دەرىجىدە راۋاجلانغانسېرى ، پارتىيىنى شۇنچە قاتتىق باشقۇرۇش لازىم. ئەگەر پارتىيە
قاتتىق باشقۇرۇلمىسا ، ئىنتىزام بوش ، تەشكىل تارقاق بولىۋەرسە، پارتىيىنىڭ، دۆلەتنىڭ مۇنقەرز بولۇش
خەۋپىنى يوق دېگىلى بولمايدۇ! " («خەلق گېزىتى»نىڭ 2000- يىل 4- ئاينىڭ 2- كۈنىدىكى سانىدىن) "ئۈچكە
ۋەكىللىك قىلىش " تەلىپىدە چىڭ تۇرۇش ئۈچۈن ، پارتىيە ئىچىدە ساقلىنىۋاتقان مەسىلىلەرنى ئۈزلۈكسىز
ھەل قىلىش كېرەك ، پارتىيە ئىچىدە ساقلىنىۋاتقان مەسىلىلەرنى ھەل قىلىش ئۈچۈن بولسا، پارتىيىنى قاتتىق ،
باشقۇرۇش فاڭجېنىدا چىڭ تۇرۇش كېرەك . "ئۈچكە ۋەكىللىك قىلىش"نىڭ ئوتتۇرىغا قويۇلۇشى بىلەن،
پارتىيىنى قاتتىق باشقۇرۇشتا چىڭ تۇرۇش ئۈچۈن تېخىمۇ يۇقىرى تەلەپ ، تېخىمۇ قاتتىق ئۆلچەم ئوتتۇرىغا
قويۇلدى. پارتىيىنى قاتتىق باشقۇرۇشتا چىڭ تۇرۇش ئۈچۈن ، تۈزۈم جەھەتتىن "ئۈچكە ۋەكىللىك
قىلىش"نىڭ ئەمەلىيلەشتۈرۈلۈشىگە كاپالەتلىك قىلىش كېرەك. يېڭى تارىخىي شارائىتتا ، "ئۈچكە ۋەكىللىك
قىلىش " تەلىپىگە ئاساسەن پارتىيە قۇرۇلۇشىنى كۈچەيتىش ۋاقىتلىق تەدبىر ئەمەس ، بەلكى بىر تۈرلۈك
ئۇزاق مۇددەتلىك تارىخىي ۋەزىپە بولۇپ، ئۇنى پارتىيىمىز رەھبەرلىك قىلغان سوتسىيالىستىك زامانىۋىلاشتۇ-
رۇش قۇرۇلۇشىنىڭ پۈتكۈل جەريانىغا سىڭدۈرۈش لازىم. بۇنىڭ ئۈچۈن "ئۈچكە ۋەكىللىك قىلىش"
تەلىپىنىڭ ھەقىقىي ئەمەلىيلەشتۈرۈلۈشىگە كاپالەتلىك قىلغىلى بولىدىغان پۈتۈن بىر يۈرۈش تۈزۈمدە چىڭ
تۇرۇش ۋە ئۈنى مۇكەممەللەشتۈرۈش ، ھەمدە تۈرلۈك ۋاسىتىلەر بىلەن بۇ تۈزۈملەرنىڭ قاتتىق ئەمەل
قىلىنىشىنى كاپالەتلەندۈرۈش، بۇ ئارقىلىق "ئۈچكە ۋەكىللىك قىلىش"نىڭ رەھبەرنىڭ ئالمىشىشى بىلەن
ئۆزگىرىپ كەتمەسلىكىگە، رەھبەرنىڭ كۆزقارىشى ۋە دىققەت-ئېتىبارىنىڭ ئۆزگىرىشى بىلەن ئۆزگىرىپ
كەتمەسلىكىگە كاپالەتلىك قىلىپ ، " ئۈچكە ۋەكىللىك قىلىش" تەلىپىنى پۈتۈن پارتىيىنىڭ ئاڭلىق ھەرىكىتى
گە ئايلاندۇرۇش ھەمدە ئۇنى مەڭگۈ داۋاملاشتۇرۇپ ، ئادەتكە ئايلاندۇرۇش لازىم .

تەرجىمە قىلغۇچىلار:
رىسالەت ئابلا
 ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر :ئەركىنجان

