غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى شەرقىي
رايونلاردىكى چوڭ بازار بىلەن تۇتاشتۇرۇش لازىم
-- يېڭى ئەسىردە جۇڭگونىڭ شەرقىي رايونلىرى بىلەن غەربىي
رايونلىرىنىڭ ھەمكارلىشىپ ئېچىش يولىنى تۇتۇشى ھەققىدە
ئىستراتېگىيىلىك مۇلاھىزە
- گۇ يىكاڭ
1.  يېڭى ئەسىردە غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش
بىلەن شەرقىي رايونلارنى زور تەرەققىي قىلدۇرۇشنىڭ
باغلىنىشلىقلىقىنى ئەتراپلىق تونۇش لازىم
(1)	 غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى شەرقىي رايونلارنىڭ كەڭ كۆلەملىك
زامانىۋىلاشتۇرۇش قۇرۇلۇشى بىلەن تەڭ قەدەمدە ئىلگىرى سۈرۈش لازىم
پارتىيىنىڭ 15- قۇرۇلتىيىدا 21- ئەسىرنىڭ ئوتتۇرىلىرىغا بارغاندا دۆلىتىمىزدە زامانىۋىلاشتۇرۇشنى ئاسا
سىي جەھەتتىن ئىشقا ئاشۇرۇش ئۇلۇغ نىشانى ئوتتۇرىغا قويۇلدى ھەمدە شەرقىي رايونلارنىڭ پايدىلىق
شارائىتتىن تولۇق پايدىلىنىپ ، ئىسلاھات-ئېچىۋېتىشنى ئىلگىرى سۈرۈش داۋامىدا تېخىمۇ يۇقىرى سەۋىيىلىك
تەرەققىياتنى ئىشقا ئاشۇرۇشى، شارائىتى بار جايلارنىڭ باشلامچى بولۇپ زامانىۋىلاشتۇرۇشنى ئاساسىي
جەھەتتىن ئىشقا ئاشۇرۇشى تەلەپ قىلىندى. 1994- يىلى يولداش جياڭ زېمىن يادرولۇقىدىكى پارتىيە
مەركىزىي كومىتېتى يەنە مۇنداق دەپ ئوتتۇرىغا قويدى : "غەربىي رايونلارنى ئېچىشنى تېزلىتىش پۈتۈن
مەملىكەتنىڭ تەرەققىياتى ھەققىدىكى بىر چوڭ ئىستراتېگىيە ، چوڭ ئوي-پىكىر، ئىسلاھات-ئېچىۋېتىش ئېلىپ
بېرىلغاندىن بۇيان، دېڭىز بويىدىكى تەرەققىي قىلغان رايونلار ئۆزىنىڭ بىرقەدەر ياخشى ئىقتىسادىي ئاساسى،
ئەۋزەل جۇغراپىيىلىك ئورنى ۋە دۆلەتنىڭ قوللاش سىياسىتىدىن پايدىلىنىپ ئىقتىسادىي ۋە ئىجتىمائىي
تەرەققىيات جەھەتتە خېلى زور ئەمەلىي كۈچ جۇغلىدى . ھازىر ئوتتۇرا -غەربىي رايونلارنى ئېچىشنى تېزلىتىش
پەيتى يېتىپ كەلدى." روشەنكى ، شەرقىي رايونلارنىڭ زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى سۈرۈش
بىلەن غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى يولغا قويۇش پارتىيە مەركىزىي كۆمىتېتى مەملىكىتىمىزنىڭ
زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى سۈرۈش يۈزىسىدىن ھەممە ئەھۋالنى نەزەرگە ئېلىپ چىقارغان
ئىككى چوڭ ئىستراتېگىيىلىك تەدبىر ، مەملىكەت بويىچە ئېلىپ بېرىلىۋاتقان زامانىۋىلاشتۇرۇش قۇرۇلۇشىدى
كى ئۆزئارا باغلىنىشلىق بولغان ئىككى ياخشى تەدبىردۇر. بىز بۇ ئىككى ئىستراتېگىيىنىڭ ئىچكى باغلىنىشلىق
لىقىنى ماكرو جەھەتتىن ئەتراپلىق ، چوڭقۇر تونۇپ ۋە ئىگەللەپ ، ئۇنى مەملىكىتىمىز زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئىلگىرى سۈرۈشتىكى ئىككى چوڭ تايانچ كۈچكە ئايلاندۇرۇشىمىز لازىم .
شەرقىي رايونلار مەملىكىتىمىز زامانىۋىلاشتۇرۇشىنىڭ باشلامچىسى ھېسابلىنىدۇ. ئىسلاھات ئېچىۋې
تىشنى ئاۋۋال باشلاش پۇرسىتىدىن پايدىلىنىپ ، شەرقىي رايونلارنىڭ ئىقتىسادىي تەرەققىياتى باشلامچى
بولۇپ سوتسىيالىستىك بازار ئىگىلىكىنىڭ تېز سۈرئەتلىك يولىغا چىقىپ ، زامانىۋىلاشتۇرۇشنى ئاساسىي
جەھەتتىن ئىشقا ئاشۇرۇش نىشانىغا قاراپ قەدەم تاشلىدى، بۇ-- غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش
ئىستراتېگىيىسىنى يولغا قويۇشنىڭ تۈپ ئالدىنقى شەرتى. شۇنداق دېيىشكە بولىدۇكى، ئەگەر شەرقىي
رايونلارنىڭ 20 يىللىق تېز سۈرئەتلىك ئىقتىسادىي ، ئىجتىمائىي تەرەققىياتى بولمىغان بولسا ، غەربىي
رايونلارنى كەڭ كۆلەمدە ئېچىشنىڭ ھازىرقىدەك بۇنداق ياخشى ئاساسىي شارائىتى بولمىغان بولاتتى .
شەرقىي رايونلار ئىقتىسادىنىڭ داۋاملىق تېز سۈرئەتتە ئېشىشىنى ساقلاپ قېلىش غەربىي رايونلارنى كەڭ
كۆلەمدە ئېچىش ئىستراتېگىيىسىنى يولغا قويۇشنىڭ زۆرۈر شەرتىدۇر. پەقەت شەرقىي رايونلار ياخشى
تەرەققىيات ۋەزىيىتىنى داۋاملىق ساقلاپ قالالىغاندىلا، ئاندىن مەملىكىتىمىزنىڭ ئۇنىۋېرسال دۆلەت كۈچىنى
تېخىمۇ تېز سۈرئەتتە ئۆستۈرۈپ ، مەركەز مالىيىسىنىڭ يۆتكەپ چىقىم قىلىش ئىقتىدارىنى ئاشۇرغىلى بولىدۇ؛
ئاندىن غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى ئۈنۈملۈك ماددىي جەھەتتىن ۋە تېخنىكا جەھەتتىن كۈچلۈك كاپالەتكە ئىگە قىلغىلى، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى ئۈنۈملۈك بازار ئېھتىياجى بىلەن تەمىن 
ئەتكىلى بولىدۇ.
نۆۋەتتە پۈتۈن مەملىكەتتە ئىچكى ئېھتىياج يېتەرسز بولۇش ۋە پۇل ئوبوروت مىقدارى ئازىيىپ
كېتىش مەسىلىسى كۆرۈلۈۋاتقان ئەھۋالدا ، شەرقىي قىسىمدىكى دېڭىز بويى رايونلىرىنىڭ ئىزچىل ، تېز
سۈرئەتتە ئېشىشنى داۋاملىق ساقلاپ قېلىشى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى يولغا قويۇشقا
نىسبەتەن زور ئەھمىيەتكە ئىگە. شەرقىي رايونلار ئاساسلىقى سانائەتلىشىشكە تايىنىپ بىر پۈتۈن ئىقتىسادنىڭ
ئېشىشىنى ئىلگىرى سۈرۈشتىن شەھەرلىشىش ۋە يېزا ئىگىلىكىنى ، يېزىنى زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا
تايىنىپ ئىقتىسادنىڭ ئېشىشىنى ئىلگىرى سۈرۈشكە بۇرۇلۇشى لازىم. شەرقىي رايونلارنىڭ شەھەرلىشىش
ۋە يېزا ئىگىلىكىنى ، يېزىنى زامانىۋىلاشتۇرۇشنى ئۆز ئىچىگە ئالغان بۇنداق چوڭ قۇرۇلۇشى ئىچكى ئېھتىياج
بازىرىنى ھەر تەرەپتىن جانلاندۇرۇپ ، ئىقتىسادنىڭ ئېشىشىنى تېزدىن بازار ئېھتىياجىنى يېتەكچى ، زامانىۋى
لاشتۇرۇشنى تەرەققىيات نىشانى قىلىدىغان ، پەن-تېخنىكا تەرەققىياتى ۋە ئەمگەك ئۈنۈمدارلىقىنى يۇقىرى
كۆتۈرۈشكە تايىنىدىغان تۈجۈپىلەپ ئىگىلىك باشقۇرۇش يولىغا سالىدۇ . بولۇپمۇ شەرقىي رايونلاردىكى كەڭ
يېزىلار جۇڭگو ئىسلاھات ئېلىپ بارغان 20 يىل ئىچىدىكى تەرەققىياتى ئەڭ تېز، بازار مېخانىزمىنىڭ رولى
ئەڭ كۈچلۈك ، خەلقتىن جۇغلانغان مەبلەغ ئەڭ كۆپ بولغان جاي بولۇپ ، شەرقىي رايونلارنىڭ يېزا
ئىگىلىكىنى ۋە يېزىلارنى زامانىۋىلاشتۇرۇش چوڭ قۇرۇلۇشىنى باشلامچى بولۇپ ئىلگىرى سۈرۈش ئىچكى
ئېھتىياجنى كېڭەيتىپ ، بازارنى جانلاندۇرۇشتا غايەت زور رول ئوينايدۇ، ئۇ شەرقىي رايونلاردىكى كەڭ
دېھقانلارنىڭ كىرىمىنى ئىزچىل ئاشۇرۇپ ، شەرقىي رايونلارنىڭ شەھەرلىشىش سۈرئىتىنى تېزلىتىشكە تۈرتكە
بولالايدۇ . شەرقىي رايونلارنىڭ چوڭ قۇرۇلۇشى ئىچكى ئېھتىياج بازىرىنى تېز سۈرئەتتە كېڭەيتىپ ، غەربىي
رايونلارنىڭ تەبىئىي بايلىقى ۋە ئادەم بايلىقىنىڭ ئېچىلىشىنى ئىلگىرى سۈرۈپ ، غەربىي رايونلارنىڭ ئېنېرگىيە
مەھسۇلاتلىرى، سانائەت، يېزا ئىگىلىك مەھسۇلاتلىرىنى كەڭ بازار بىلەن تەمىنلەپ ، غەربىي رايونلارنى
كەڭ كۆلەمدە ئېچىشنى كۈچلۈك ئىلگىرى سۈرەلەيدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، غەربىي رايونلارنى كەڭ
كۆلەمدە ئېچىش ئوخشاشلا شەرقىي رايونلارنىڭ ئىقتىسادىي تەرەققىياتىغا غايەت زور ئىمكانىيەت يارىتىپ
بېرەلەيدۇ، شەرقىي رايونلاردىكى كۆپلىگەن كارخانىلارنى يېڭى بازار پۇرستىگە ئىگە قىلالايدۇ .
غەربىي رايونلارنىڭ تەرەققىياتى جۇڭگونىڭ زامانىۋىلىشىشىنىڭ مۇھىم نۇقتىسى ۋە قىيىن نۇقتىسى،
غەربىي رايونلارنىڭ زامانىۋىلىشىشى بولمىسا ، پۈتۈن مەملىكەتنىڭ زامانىۋىلىشىشىنى ئىشقا ئۈشۇرۇش مۇمكىن
ئەمەس . شۇڭا ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى يولغا قويۇپ ، غەربىي رايونلارنىڭ ئىقتىسادى
ئىجتىمائىي تەرەققىياتىنى تېزلىتىش غەربىي رايونلارنىڭلا ئىشى بولۇپ قالماي ، شەرقىي رايونلارنىڭمۇ
مەسئۇلىيىتى، ئۇ شەرقىي رايونلار ئىقتىسادىنىڭ يەنىمۇ تەرەققىي قىلىشى ئۈچۈن يېڭى پۇرسەت ۋە يېڭى
ئىمكانىيەت ھېساپلىنىدۇ. شەرقىي رايونلارنىڭ زامانىۋىلاشتۇرۇش چوڭ قۇرۇلۇشى بىلەن غەربىي رايونلارنى
كەڭ كۆلەمدە ئېچىش ئىشىنى ماسلاشتۇرۇپ ئېلىپ بارغاندا ، مەملىكىتىمىزنىڭ ئىچكى ئېھتىياج بازىرىنى
ئومۇميۈزلۈك جانلاندۇرۇپ ، خەلق ئىگىلىكىنىڭ يەنىمۇ ئېشىشىنى ئىلگىرى سۈرۈپ ، جۇڭگونىڭ زامانىۋىلى
شىش قەدىمىنى زور دەرىجىدە تېزلەتكىلى بولىدۇ.
(2)	غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى شەرقىي رايونلاردىكى چوڭ بازار بىلەن
تۇتاشتۇرۇش شەرت
بۇ قېتىمقى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ئىشى مەملىكىتىمىز ئىگىلىكى سوتسىيالىستىك
بازار ئىگىلىكىگە ئومۇميۈزلۈك بۇرالغان يېڭى تارىخىي شارائىتتا ئېلىپ بېرىلىدۇ، شۇڭا ئېچىش بېكىنمە
ھەلەتتە ئېلىپ بېرىلماسلىقى ، دۆلەتنىڭ غەربىي رايونلارغا بولغان مالىيىدىن يۆتكەپ چىقىم قىلىش سىياسىتى-
نىڭ سالمىقىنى ئاشۇرۇش شەرتى ئاستىدا ، بازارنى يېتەكچى قىلىشتا چىڭ تۇرۇپ ، بازار مېخانىزمىدىن
تولۇق پايدىلىنىش ئارقىلىق ئېلىپ بېرىلىشى لازىم. سېلىشتۇرما ئەۋزەللىك ئىستراتېگىيىسى ۋە ئىقتىسادتا
ئۆزئارا تولۇقلاش خاراكتېرىدىن ئېلىپ قارىغاندا ، شەرقىي قىسىمدىكى چوڭ بازار غەربىي رايونلارنى كەڭ
كۆلەمدە ئېچىش ئۈچۈن ئەڭ مۇھىم بازار بولۇشى لازىم ، رېئاللىقتىن ئېلىپ قارىغاندا ، غەربىي رايونلاردىكى
ئىچكى ئېھتىياج بازىرى ، شەك-شۈبھىسىز ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا ئالدى بىلەن بىۋاسىتە
يۈزلىنىدىغان چوڭ بازاردۇر ، لېكىن ئەگەر غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا غەربىي رايونلارنىڭ
ئۆزىدىكى ئېھتىياج بازىرىلا كۆزدە تۇتۇلسا ، ئۇنداقتا غەربىي رايونلارنىڭ سېلىشتۇرما ئەۋزەللىكىنى جارى
قىلدۇرۇشتىن سۆز ئاچقىلى بولمايدۇ . غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا شەرقىي قىسىمدىكى چوڭ
بازار كۆزدە تۇتۇلغاندىلا، ئاندىن زور ئۈنۈم ھاسىل قىلغىلى بولىدۇ. ئېلىمىزنىڭ شەرقىي رايونلىرى پۈتۈن
مەملىكەت ئىقتىسادىنىڭ تېز ئېشىش بەلبىغى بولۇپلا قالماستىن، ئاسىيا ھەتتا دۇنيا بويىچىمۇ ئەڭ زور
يوشۇرۇن تەرەققىيات كۈچىگە ئىگە چوڭ بازار بولۇپ ھېسابلىنىدۇ، ئۇنىڭ ئۈستىگە ، مەملىكىتىمىزنىڭ
غەربىي رايونلىرى بىلەن شەرقىي رايونلىرى جۇغراپىيە ۋە بايلىق ئەھۋالى جەھەتتە ئىنتايىن زور پەرقلىنىدۇ
ۋە ئۆزئارا تولۇقلايدۇ . شەرقىي قىسىمدىكى چوڭ بازارنى تايانچ قىلىپ تۇرۇپ غەربىي رايونلارنى كەڭ
كۆلەمدە ئاچقاندىلا ، غەربىي رايونلارنىڭ سېلىشتۇرما ئەۋزەللىكىنى تولۇق جارى قىلدۇرغىلى ، غەربىي
رايونلارنىڭ بايلىقلىرىنى ئېچىشتىمۇ يۇقىرى ئۈنۈم ھاسىل قىلغىلى بولىدۇ. غەربىي رايونلارنىڭ سۇ كۈچى ،
توك كۈچى ، نېفىت ، تەبىئىي گاز قاتارلىق ئېنېرگىيە بايلىقلىرى جەھەتتىكى ئەۋزەللىكىنى مىسالغا ئالساق ،
غەربنىڭ توكىنى شەرققە يۆتكەش ، غەربنىڭ تەبىئىي گازىنى شەرققە يۆتكەش ئارقىلىقلا يۇقىرى ئۈنۈم
ھاسىل قىلغىلى بولىدۇ. غەربىي رايونلارنىڭ ئۆزگىچە يېزا ئىگىلىك مەھسۇلاتلىرى ، يېشىل يېمەكلىكلىرى
شەرقىي رايونلاردىكى ئىستېمال بازىرىغا كىرگۈزۈلمىسە، يۇقىرى قىممىتىنى ئىشقا ئاشۇرۇش قىيىن بولىدۇ.
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا ئەمدى پىلانلىق ئىگىلىك كونا يولىغا ماڭماسلىق كېرەك ، ئېچىشنى
يېپىق شەكىلدە ئېلىپ بارماستىن ، ئوچۇق شەكىلدە ئېلىپ بېرىش كېرەك ، بازار مېخانىزمىنى يېتەكچى
قىلغان ھالدا شەرقىي رايونلار بىلەن غەربىي رايونلار تەڭ ھەرىكەتكە كېلىپ بىللە ئېلىپ بېرىشى كېرەك.
مۇشۇ مەنىدىن ئېلىپ ئېيتقاندا ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش دېگىنىمىز سوتسىيالىستىك بازار
ئىگىلىكىنىڭ تەرەققىيات قانۇنىيىتى بويىچە، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدا بايلىقنىڭ
چوڭ ئالمىشىشىنى ، ئىشلەپچىقىرىش ئامىللىرىنىڭ چوڭ يۈرۈشۈشىنى، تاۋارلارنىڭ چوڭ ئوبوروتىنى ۋە
شەرقىي - غەربىي رايونلارنىڭ ھەر تەرەپلىمىلىك چوڭ ھەمكارلىقىنى ئىلگىرى سۈرۈش دېگەنلىكتۈر.
2. غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا شەرقىي
رايونلاردىكى چوك بازارنى تايانچ قىلىپ ھالقىشسىمان
تەرەققىيات يېڭى يولىغا مېڭىش لازىم
(1)	 غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنىڭ مۇھىم نۇقتىسى ۋە قىيىن نۇقتىسى غەربىي
رايونلاردىكى يېزا ئىگىلىكى ، يېزا ۋە دېھقانلارنىڭ تەرەققىيات مەسىلىسىنى ياخشى ھەل قىلىش
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا خەلقنى بېيىتىش ، رايوننى گۈللەندۈرۈش نىشان قىلىنىدۇ،
بۇنىڭدا ئەڭ قىيىنى ۋە ئەڭ مۇھىمى غەربىي رايونلاردىكى كەڭ دېھقانلارنى باي ، مەدەنىيەتلىك بولۇش
يولىغا باشلاشتىن ئىبارەت ، شەرقىي رايونلار بىلەن غەربىي رايونلارنىڭ ئىقتىسادىي ، ئىجتىمائىي تەرەققىيات
ئەھۋالىنى كونكرېت سېلىشتۇرۇش ، تەھلىل قىلىشتىن شۇنى ئېنىق كۆرۈۋېلىشقا بولىدۇكى ، غەربىي رايونلار-
نىڭ قالاقلىقىنىڭ ئەڭ گەۋدىلىك ئىپادىسى غەربىي رايونلارنىڭ يېزىلىرى ۋە يېزا ئىگىلىكىنىڭ قالاقلىقى ،
غەربىي رايونلارنىڭ نامراتلىقىنىڭ ئەڭ گەۋدىلىك ئىپادىسىمۇ دېھقانلارنىڭ نامراتلىغى ، نامرات ئاھالىلەرنىڭ
مۇتلەق كۆپچىلىكى يېزىدا . غەربىي رايونلارنىڭ ئېكولوگىيىلىك مۇھىتىنىڭ يامانلىشىپ كېتىشىنىڭ تۈپ
سەۋەبىمۇ كەڭ يېزىلاردا نوپۇسنىڭ زىيادە زىچ بولۇپ كەتكەنلىكى ۋە بوز بەر ئۆزلەشتۈرۈشنىڭ مۇۋاپىق
بولمىغانلىقىدا . غەربىي رايونلار بىلەن شەرقىي رايونلارنىڭ تەرەققىيات جەھەتتىكى پەرقى شەرقىي رايونلار
بىلەن غەربىي رايونلارنىڭ شەھەربازار تەرەققىياتى جەھەتتىكى پەرقىدىن كۆپ ئېشىپ كېتىدۇ . غەربىي
رايونلارنىڭ ياشاش مەسىلىسى، تەرەققىيات مەسىلىسى ۋە ئېكولوگىيە مەسىلىسىنى ھەل قىلىشتا غەربىي
رايونلاردىكى يېزا ئىگىلىكى، يېزا ۋە دېھقانلاردىن ئىبارەت ئۈچ تەرەپكە كۈچ چىقىرىش لازىم .
پىلانلىق ئىگىلىك دەۋرىدە شەرقىي رايونلار بىلەن غەربىي رايونلارنىڭ تەرەققىيات پەرقى چوڭ ئەمەس ،
شەرقىي رايونلار بىلەن غەربىي رايونلارنىڭ يېزا تەرەققىياتى جەھەتتىكى پەرقىمۇ چوڭ ئەمەس ئىدى .
شەرقىي رايونلاردىكى كۆپ ساندىكى ديھقانلارنىڭ كىيىم پۈتۈن ، قورساق توق بولۇش مەسىلىسىمۇ ياخشى
ھەل قىلىنمىغانىدى. ئىسلاھات ئېچىۋېتىش ئېلىپ بېرىلغان 20 يىلدىن بۇيان ، شەرقىي رايونلارنىڭ يېزا
تەرەققىياتىنىڭ غەربىي رايونلارنىڭكىدىن كۆپ تېز بولغانلىقى، بۇ رايونلارنىڭ ھەممىدىن بۇرۇن كىيىم
پۈتۈن ، قورساق توق بولۇشتىن ھاللىق سەۋىيىگە ئۆتۈشنى ئىشقا ئاشۇرغانلىقىدىكى ئەڭ تۈپ سەۋەبلەرنىڭ
بىرى شۈكى، شەرقىي رايونلاردىكى يېزا ئىگىلىكى ، يېزا ۋە دېھقانلار ھەممىدىن بۇرۇن پىلانلىق ئىگىلىك
ۋە ئۇششاق دېھقان ئىگىلىكىنىڭ ئاسارىتىدىن قۇتۇلۇپ ، بازار ئىگىلىكىنى ئومۇميۈزلۈك تەرەققىي قىلدۇرۇپ،
يېزا ئىگىلىكىنى بازارلاشتۇرۇش ، كەسىپلەشتۈرۈش ، يېزىلارنى سانائەتلەشتۈرۈش ۋە شەھەرلەشتۈرۈشنى زور
كۈچ بىلەن ئىلگىرى سۈرۈپ ، ئىسلاھات-ئېچىۋېتىشتىن ئىبارەت بېيىش يولىغا ماڭدى . شەرقىي رايونلار
بىلەن غەربىي رايونلار ئوتتۇرىسىدا يېزا ئىگىلىكى، يېزا ۋە دېھقانلارنىڭ تەرەققىيات پەرقىنىڭ چوڭىپىپ
كېتىشىدە غەربىي رايونلارنىڭ تەبىئىي جۇغراپىيىلىك ئورنىنىڭ پايدىسىز بولۇشى قاتارلىق ئامىللاردىن باشقا،
پەرقنىڭ ئاساسلىقى يېزا ئىگىلىكى ۋە يېزا ئىقتىسادىنىڭ بازارلىشىش سەۋىيىسى، يېزىلارنىڭ كەسىپ
قۇرۇلمىسىنىڭ قاتلىمى ۋە دېھقانلارنىڭ كۆزقارىشى، ساپاسى قاتارلىق جەھەتلەردە كۆرۈلىدۇ. بۇرۇنقى
ئەمەلىيەت شۇنى ئىسپاتلىدىكى ، غەربىي رايونلارنى ئېچىشنىڭ ئەنئەنىۋى ئەندىزىسىنىڭ غەربىي رايونلارنىڭ
"يېزا ئىگىلىكى ، يېزا ، دېھقانلار مەسىلىسىنى تۈپتىن ھەل قىلالىشى تەسكە چۈشىدۇ، شەرقىي رايونلار بىلەن
غەرىى رايونلار ئوتتۇرىسىدىكى يېزا ئىگىلىكى، يېزا ، دېھقانلارنىڭ تەرەققىيات پەرقىنى كىچىلىتىشتە ، غەربىي
رايونلار ئەنئەنىۋى ئېچىش ئەندىزىسىنى بۇزۇپ تاشلاپ ، ئېچىشنىڭ مۇھىم نۇقتىسىنى شەھەرگە قويۇش
خاھىشىدىن ساقلىنىپ ، كەڭ كۆلەمدە ئېچىشنىڭ تۇتۇش قىلىش نۇقتىسىنى ئالدى بىلەن غەربىي رايونلاردى
كى يېزا ئىگىلىكى ، يېزا ، دېھقانلار تەرەققىياتى مەسىلىسىگە قويۇپ ، ھالقىشسىمان تەرەققىيات يېڭى يولىنى
ئىزدەپ تېپىشى لازىم .
(2)	يېڭى ئەسىردە غەربىي رايونلارنىڭ يېزا ئىگىلىكىنى راۋاجلاندۇرۇشتا ئۆزىنى ئۆزى
تەمىنلەيدىغان ۋە ئۆزىنى ئۆزى يېرىم تەمىنلەيدىغان يىرىك تىپتىكى ئەنئەنىۋى يېزا ئىگىلىكىدىن
ھالقىپ كەسىپلەشكەن ، زامانىۋىلاشقان ئېكولوگىيىلىك يېزا ئىگىلىكىگە ئۆتۇشنى ئىشقا ئاشۇرۇش
كېرەك
دېھقانچىلىق بىلەن چارۋىچىلىق غەربىي رايونلارنىڭ ئاساسلىق كەسپىدۇر ، شۇنداقلا غەربىي رايونلاردى
كى دېھقانلارنىڭ تىرىكچىلىك قىلىشى ۋە تەرەققىي قىلىشىنىڭمۇ ئاساسى. ئۇندىن باشقا ئۇ يەنە غەربىي
رايونلارنىڭ ئېكولوگىيىلىك مۇھىتىغا ھەتتا پۈتۈن مەملىكەتنىڭ ئېكولوگىيىلىك مۇھىتىغىمۇ تەسىر كۆرسىتى
دۇ. ئىلگىرىكىدەك ئۆزىنىڭ تىرىكچىلىك ئېھتىياجىنى قامداشنى مەقسەت قىلغان ئۆرتەپ - چوقۇلاپ تېرىش،
ئورمان بۇزۇپ ئاشلىق تېرىش ، يايلاق بۈزۇپ ئاشلىق تېرىش ئىشلىرى ۋە غەربىي رايونلارنى پاختا ، ئاشلىق
ماكانىغا ئايلاندۇرۇشنى مەقسەت قىلغان ئەسكەر تۇرغۇزۇپ بوز يەر ئۆزلەشتۈرۈش ئىشلىرى توپا يالىنىپ
كېتىش ، ئېكولوگىيە يامانلىشىپ كېتىشتەك تۈگىمەس بالا- قازالارنى قالدۇرغانىدى. بۇ قېتىمقى غەربىي
رايونلارنىڭ يېزا ئىگىلىكىنى راۋاجلاندۇرۇش ئىشىدا ھەرگىزمۇ مىقدار جەھەتتىن كېمەيتىۋېتىش يولىنى
تۇتماسلىق كېرەك . تۈپ ئاساسىدىن ئېيتقاندا ، بازار مېخانىزمى ۋە پەن-تېخنىكىنى كىرگۈزۈش ئارقىلىق ،
يېزا ئىگىلىك قۇرۇلمىسىنىڭ ئىستراتېگىيىلىك تەڭشىلىشىنى ئىلگىرى سۈرۈپ ، يىرىك باشقۇرۇش تىپىدىكى
بايلىق ئېلىش خاراكتېرلىك راۋاجلاندۇرۇشتىن تۈجۈپىلەپ باشقۇرۇش تىپىدىكى قوغداش خاراكتېرلىك
راۋاجلاندۇرۇشقا ئۆتۈشتەك ھاقىشسسىمان ئۆزگىرىشنى ئىشقا ئاشۇرۇشقىلا توغرا كېلىدۇ .
بىرىنچى، غەربىي رايونلارنىڭ يېزا ئىگىلىكىدە تەكشى يۈز بويىچە بوز يەر ئۆزلەشتۈرۈپ تېرىقچىلىق
قىلىش ئىشى چېكىدىن ئېشىپ كېتىش ، ئېكولوگىيە ئېغىر بۇزۇلۇپ قېلىشتەك رېئال ئەھۋالنى كۆزدە تۇتۈپ
تېرىلغۇ يەرلەرنى ئورمانلىققا ، يايلاققا قايتۇرۇشنى ئاساس قىلىپ ، باغۋارانلاشقان يېشىل ئېكولوگىيىلىك يېزا
ئىگىلىك رايونلىرىنى بەرپا قىلىپ ، يېزا ئىگىلىكىنىڭ ئورۇنلىشىش قۇرۇلمىسىنى ياخشىلاش كېرەك. مەسىلەن،
دۆلەتنىك مالىيە ۋاسىتىسىدىن پايدىلىنىپ پىلانلىق ھالدا كەڭ كۆلەملىك تېرىلغۇ يەرلەرنى ئورمانلىققا،
يايلاققا قايتۇرۇشنى يولغا قويۇپ بۈك-باراقسان ئورمان ، يايلاقلار بىلەن قاپلانغان گۈزەل تاغ دەريالارنى
ئەسلىگە كەلتۈرۈشى ھەمدە مۇشۇ ئاساستا تەبىئىي شارائىتى ماس كېلىدىغان رايونلارنى ياكى تېرىقچىلىقتىن
كېچىپ ئورماننى ئەسلىگە كەلتۈرگەن مەركىزىي رايونلارنى تاللاپ ، بىر تۈركۈم ئورمان ۋە يايلاقنى 
ئېكولوگىيىلىك توسۇق قىلغان تۈجۈپىلەپ باشقۇرۇلىدىغان يېشىل ئېكولوگىيىلىك يېزا ئىگىلىك چەمبىرىكىنى
بەرپا قىلىشى ئەنە شۇنىڭ جۈملىسىگە كىرىدۇ . يېشىل ئېكولوگىيە بىلەن قوغدىلىدىغان غەربىي رايونلاردىكى
يېزا ئىگىلىكى بازار مېخانىزمى ۋە ئىلغار، ئەسقاتىدىغان پەن- تېخنىكىنى كىرگۈزىسلا ، ئەنئەنىۋى يېزا ئىگىلىك
تەرەققىيات باسقۇچىدىن ھالقىپ زامانىۋى ئېكولوگىيىلىك يېزا ئىگىلىكىگە ئۆتۈشى تامامەن مۇمكىن.
ئىككىنچى، غەربىي رايونلارنىڭ يېزا ئىگىلىكىدە ئۆزىنى ئۆزى تەمىنلەيدىغان كىچىك ھەم مۇكەممەل
بولغان ئىشلەپچىقىرىش ئەندىزىسىنى بۇزۇپ ، يېزا ئىگىلىكىنىڭ كەسىپلىشىش ، بازارلىشىش قەدىمىنى تېزلى
تىپ ، يېشىل يېمەكلىك ، يېشىل كەسىپلەرنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ ، غەربىي رايونلارنىڭ
سېلىشتۇرما ئەۋزەللىككە ئىگە ئۆزگىچە يېزا ئىگىلىك تايانچ كەسىپلىرىنى يېتىشتۈرۈش لازىم. غەربىي
رايونلاردىكى كەڭ دېھقانلارنى ئالدى بىلەن جان بېقىش ئۈچۈن كېرەكلىك يېمەكلىكلىرىنى ئىشلەپچىقىرىدى
غان ئۇششاق دېھقان ئىگىلىكى كۆزقارىشىنى بۇزۇپ تاشلاشقا يېتەكلەپ ، قورساقنى توق ، كىيىمنى پۈتۈن
قىلىش كۆزلەنگەن يېزا ئىگىلىك ئەندىزىسىنى بۆسۈپ ئۆتۈش كېرەك . ھەر يەر ئۆزىنىڭ ئەھۋالىغا ،
"بازار"نىڭ ئەھۋالىغا ماسلاشقان ھالدا بازار ئېھتىياجلىق سېلىشتۇرما ئەۋزەللىككە ئىگە بولغان ئۆزگىچە
يېزا ئىگىلىك مەھسۇلاتلىرى ئىشلەپچىقىرىشىنى راۋاجلاندۇرۇپ ، غەربىي رايونلارنىڭ يېزا ئىگىلىكىنى ھەر
جەھەتتىن بازار ئىگىلىكى ۋە ئېكولوگىيىلىك يېزا ئىگىلىكى يولىغا سېلىش لازىم. بۇ ئۆزگىرىشنى يەككە- يەك
كە دېھقان ئائىلىلىرىنىڭ كۈچى بىلەنلا ئىشقا ئاشۇرۇش ناھايىتى قىيىن ، شۇڭا يېزا ئىگىلىكىنى كەسىپلەشتۈ
رۈپ باشقۇرۇشنى زور كۈچ بىلەن تەشەببۇس قىلىش لازىم. ھەر دەرىجىلىك ھۆكۈمەتلەر ۋە ئالاقىدار
تارماقلار كۈچلۈك سىياسەت تەدبىرلىرىنى قوللىنىپ ، يېزىلاردىكى قابىلىيەتلىك كىشىلەرنى ۋە جەمئىيەتنىڭ
ھەر ساھەلىرىنى يېزا ئىگىلىكى بويىچە باشلامچى كارخانىلارنى ۋە يېزا بويىچە كەسپىي ھەمكارلىق
تەشكىلاتلىرىنى زور كۈچ بىلەن قۇرۇپ ، تارقاق دېھقانلارنى تەشكىللەپ ، يېشىل ئېكولوگىيىلىك يېزا ئىگىلىك
چەمبىرىكى ئىچىدە ئۆزگىچە يىزا ئىگىلىك مەھسۇلاتلىرى ۋە يېشىل يېمەكلىكلەر ئىشلەپچىقىرىشى بىلەن
شۇغۇللىنىشقا ھەمدە باشلامچى كارخانىلار ۋە ھەمكارلىق تەشكىلاتلىرى ئارقىلىق مەھسۇلاتلارنى شەھەر-بازار
لارغا ۋە شەرقىي رايونلاردىكى چوڭ بازارغا ئاپىرىپ سېتىشقا يېتەكلەش لازىم.
ئۈچىنچى، يېزا ئىگىلىكىنىڭ ئىشلەپچىقىرىشتىن كېيىنكى پىششىقلاپ ئىشلەش ، ئوبوروت ھالقىلىرىنى
زور كۈچ بىلەن تەرەققىي قىلدۇرۇشنى غەربىي رايونلارنىڭ يېزا ئىگىلىكىنى يۇقىرى قاتلامغا كۆتۈرۈشنىڭ
زور تەدبىرى قىلىپ توتۇش كېرەك. تەرەققىي تاپقان يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش
ۋە ئوبوروت كەسىپلىرى زامانىۋى يېزا ئىگىلىكىنىڭ مۇھىم بەلگىسى. غەربىي رايونلارنىڭ خام ئەشيا
قىلىنىدىغان يېزا ئىگىلىك مەھسۇلاتلىرىنى سىرتقا چىقىرىشنى ئاساس قىلىدىغان ئەنئەنىۋى ئەندىزىسىنى
تېزدىن ئۆزگەرتىپ ، قەتئىي نىيەتكە كېلىپ يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش ، ئوبۇرۇت
ئىشلىرىنى تازا ئوبدان ئىشلەپ ، يېزا ئىگىلىكىنىڭ كەسىپ زەنجىرىسىنى ئۇزارتىپ ، يېزا ئىگىلىك قوشۇمچە
كەسىپ مەھسۇلاتلىرىنى خام ئەشيا قىلىپ ئىنچىكە پىششىقلاپ ئىشلەش كەسپىنى غەربىي رايونلاردىكى
يېزا سانائىتىنىڭ تايانچ كەسپى قىلىپ يېتىشتۈرۈش كېرەك . يېزا ئىگىلىك مەھسۇلاتلىرىنى ۋە ئۇنىڭدىن
پىششىقلاپ ئىشلەنگەن بويۇملارنى ساقلاش ، توشۇش ، سېتىش ئىشلىرىنى غەربىي رايونلاردىكى ئۈچىنچى
كەسىپنىڭ مۇھىم تۈۋرۈكى قىلىپ ، يېزا ئىگىلىكىنىڭ ئۈنۈمىنى ئاشۇرۇش ، دېھقانلارنى ئىشقا ئورۇنلاشتۇرۇش ،
ۋە يېزىلارنى تەرەققىي قىلدۇرۇش ئىشلىرىنى ئىلگىرى سۈرۈش لازىم. غەربىي رايونلاردىكى يېزا - بازار
كارخانىلىرى ۋە كىچىك شەھەر-بازارلارنىڭ ھەممىسى بۇ ئىشنى تولۇق ئىشلىشى ، ياخشى ئىشلىشى كېرەك.
(3)	 غەربىي رايونلاردىكى يېزا - بازار كارخانىلىرىنىڭ تەرەققىياتىدا تارقاق جايلىشىش ۋە
شەھەر سانائىتى بىلەن ئوخشىشىپ كېتىشتەك تەرەققىيات باسقۇچىدىن ھالقىپ ، كىچىك شەھەر-
بازارنى تايانچ قىلىدىغان ۋە زامانىۋى يېزا ئىگىلىكى بىلەن بىرلەشتۈرىدىغان يېڭى تەرەققىيات
ئەندىزىسىنى يولغا قويۇش كېرەك
شەرقىي رايونلاردىكى يېزا - بازار كارخانىلىرى تۈشمۇتۇش تۇتۇش قىلىپ، بازاردا قىس بولغان  بولغان
ئادەتتىكى سانائەت ئىستېمال بويۇملىرىنى ئىشلەپچىقىرىشنى بەس- بەس بىلەن راۋاجلاندۇرىدىغان تەرەققىيات
جەريانىنى بېسىپ ئۆتۈپ ، جايلىشىشى تارقاق بولۇش ، كۆلىمى نامۇۋاپىق بولۇش ، مۇھىت ئېغىر دەرىجىدە
بۇلغىنىش ، يېزا ئىگىلىكى بىلەن بولغان ئالاقىسى بوش بولۇش ، شەھەر بىلەن يېزىنىڭ سانائەت قۇرۇلمىسى
ئۇخشىشىپ كېتىش ۋە تەكرار قۇرۇلۇش قىلىش قاتارلىق نۇقسانلارنى قالدۇرغانىدى . نۆۋەتتە غەربىي
رايونلاردىكى يېزا- بازار كارخانىلىرىنىڭ تەرەققىيات باسقۇچىدا شەرقىي رايونلارنىڭكىدەك تارقاق جايلاشتۇ
رۇش يولىغا ماڭماي ، نىسبەتەن يىغىنچاق جايلاشتۇرۇلىدىغان ۋە يېزا ئىگىلىكىنى كەسىپلەشتۈرۈپ باشقۇرۇش 
بىلەن زىچ بىرلەشتۈرۈلىدىغان يېڭى يولنى تېپىپ چىقىش كېرەك . رايونلارغا جايلاشتۇرۇش جەھەتتە،
يېزىلاردىكى كىچىك شەھەربازارلارنى تايانچ ، كىچىك سانائەت رايونلىرىنى ۋاسىتە قىلىپ ، يىغىنچاق
جايلاشتۇرۇش يولىنى تۇتۇش لازىم. كەسىپ تاللاش جەھەتتە، شۇ جاينىڭ بايلىقىنى ئېچىش بولۇپمۇ
يېزا ئىگىلىك مەھسۇلاتلىرىنى خام ئەشيا قىلىپ پىششىقلاپ ئىشلەش ۋە ئىنچكىلەپ ئىشلەشنى شۇنىڭدەك
يېزا ئىگىلىك مەھسۇلاتلىرىنى ساقلاش ، توشۇش ، سېتىشنى ھەم مۇلازىمەتچىلىكنى ئاساسىي كەسىپ قىلىش
كېرەك . مۇشۇنداق قىلغاندا ، ھەم شەھەر سانائىتى بىلەن بىر خىل بولۇپ قېلىشتىن ساقلانغىلى ، ھەم
يېزا ئەمگەك كۈچلىرى جەھەتتىكى ئەۋزەللىكنى ۋە خام ئەشيا بولغان يېزا ئىگىلىك مەھسۇلاتلىرى چىقىدىغان
جايغا خاس ئەۋزەللىكنى جارى قىلدۇرۇپ ، جايلارنىڭ ئۆزگىچە يېزا ئىگىلىكىنىڭ تەرەققىياتىنى ئىلگىرى
سۈرگىلى بولىدۇ.
(4)	 يېڭى ئەسىردە غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتا يېزىلارنىڭ شەھەر- بازارلىرى
شىشنى ئىلگىرى سۈرۈش ۋە ئادەم كۈچى بايلىقىنى باشقا جايغا ئۆزلەشتۈرۈشكە ئەھمىيەت
بېرىش كېرەك 
خەلقئارادىكى ئېچىش تەجرىبىلىرىدىن قارىغاندا ، ئاھالىنىڭ تەبىئىي شارائىتى ناچار جايدىن تەبىئىي
شارائىتى ياخشى جايغا مەركەزلىشىشى ، ئىچكى قۇرۇقلۇقتىكى مەركىزىي رايوندىن دېڭىز بويى رايونلىرىغا
مەركەزلىشىشى، يېزىلاردىن شەھەر-بازارلارغا مەركەزلىشىشى بىر خىل مۇقەررەر يۈزلىنىشتۇر. غەربىي
رايونلارنى كەڭ كۆلەمدە ئېچىشتا ، شەرقىي رايونلار بېسىپ ئۆتكەن ئاۋۋال يېزىلارنى سانائەتلەشتۈرۈش،
ئاندىن شەھەر بازارلاشتۇرۇشقا ئۆتۈشتەك تەرەققىيات باسقۇچىدىن ھالقىپ ئۆتۈپ ، يېزىلارنى شەھەربازار-
لاشتۇرۇش بىلەن سانائەتلەشتۈرۈشنى تەڭ سىلجىتىش ئىستراتېگىيىسىنى يولغا قويۇپ ، دېھقانلارنى كىچىك
شەھەر-بازارلارغا بېرىپ سانائەت كارخانىلىرى ئېچىپ سودىگەرچىلىك قىلىشقا پائال يېتەكلىش لازىم.
ھۆكۈمەتنىڭ مۇھىم بىر فۇنكىتسىيىسى ۋە ۋەزىپىسى تەبىئەتنىڭ كۆتۈرۈش ئىقتىدارىدىن ئېشىپ كەتكەن
يېزا ئاھالىسىنىڭ يېزا ئىگىلىكىدىكى ئۈنۈمى ئوتتۇراھال ۋە تۆۋەن بولغان ، ئېكولوگىيىلىك مۇھىتنى بۇزۇش
رولىنى ئوينايدىغان ئىشلەپچىقىرىش ساھەسىدىن ئايرىلىپ ، ئېكولوگىيىلىك يېزا ئىگىلىكى بىلەن ، يېزا
ئىگىلىك- قوشۇمچە كەسىپ مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش بىلەن شۇغۇللىنىشىغا ۋە شەھەر-بازارلاردا
ئىشقا ئورۇنلىشىشىغا ياردەم بېرىشتىن ئىبارەت.
ھۆكۈمەت ئاھالىنى كۆچۈرۈپ بازار قۇرۇشنى ۋە شارائىتى باب كېلىدىغان يېشىل ئېكولوگىيىلىك
يېزا ئىگىلىك چەمبىرىكىدە كىچىك شەھەربازارلارنى بەرپا قىلىشنى غەربىي رايونلارنى كەڭ كۆلەمدە
ئېچىشتىكى ئىستراتېگىيىلىك تەدبىر قىلىشى كېرەك . يېشىل ئېكولوگىيىلىك يېزا ئىگىلىك چەمبىرىكىنى تايانچ
قىلغان ھالدا يېڭىدىن گۈللەنگەن كىچىك شەھەر بازارلارنى بەرپا قىلغاندا ، غەربىي رايونلارنى كەڭ كۆلەمدە
ئېچىشتا بىر چالمىدا كۆپ پاختەك سوقۇش رولىنى ئوينىغىلى بولىدۇ. كىچىك شەھەر-يازارلاردا بايلىقنى 
ئېچىش تىپىدىكى كارخانىلارنى بولۇپمۇ يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىنچىكە پىششىقلاپ ئىشلەش
كارخانىلىرىنى قۇرۇپ ، يېزا ئىگىلىك مەھسۇلاتلىرى ئوبوروتى كەسپى ، سېتىش كەسپى ۋە مۇلازىمەتچىلىك
كەسپى قاتارلىق 3- كەسىپلەرنى زور كۈچ بىلەن راۋاجلاندۇرۇش لازىم. كىچىك شەھەربازارلارنىڭ ئەتراپىدا
تۈجۈپىلەپ باشقۇرۇلىدىغان ، باغۋارانلاشقان زامانىۋى يېزا ئىگىلىك رايونلىرىنى بەرپا قىلىش يولى بىلەن
كەسىپلەشتۈرۈپ باشقۇرۇلىدىغان ئۆزگىچە يېزا ئىگىلىكىنى تۈۋرۈك قىلىدىغان ، شەھەر-بازارلاشقان يېڭى
بوستانلىقنى شەكىللەندۈرۈپ ، غەربىي رايون ئالاھىدىلىكىگە ئىگە بولغان يېشىل رايون دائىرە ئىگىلىكىنى
غەربىي رايونلانى كەڭ كۆلەمدە ئېچىشتا ئىقتىسادنى يۈكسەلدۈرۈش نۇقتىسى قىلىش ، غەربىي رايونلاردىكى
دېھقانلار زامانىۋىلىشىشقا قەدەم تاشلايدىغان يېشىل ماكان قىلىش كېرەك.
3.  بازار مېخانىزمىنى تەتبىقلاپ ، شەرقىي رايونلار بىلەن غەربىي
رايونلارنىڭ ھەمكارلىقىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈپ ،
غەربىي رايونلارنى ھالقىپ تەرەققىي قىلدۇرۇشنىڭ
يېشىل يولىنى بەرپا قىلىش كېرەك
جۇغراپىيىلىك قاتناش جەھەتتىكى، تۈزۈلمە جەھەتتىكى، ئىدىيۋى قاراش جەھەتتىكى بېكىنمىلىكنى
ۋە ئۆزىنى ئۆزى تەمىنلەيدىغان بېكىنمىلىكنى بۇزۇپ تاشلاپ ، ھەر تەرەپلىمە ئىسلاھات ۋە ئېچىۋېتىشنى
ئىلگىرى سۈرۈپ ، سوتسىيالىستىك بازار ئىگىلىكىنى تولۇق راۋاجلاندۇرۇش غەربىي رايونلارنىڭ كەڭ كۆلەمدە
ئېچىش ئارقىلىق مالقىشسىمان تەرەققىياتنى ئەمەلگە ئاشۇرۇشىدىكى مۇقەررەر يولدۇر.
بىرىنچى، ئىدىيىدە يەنىمۇ ئازاد بولۇپ، كۆزقاراشنى يېڭىلاپ ، شەرقىي رايونلار بىلەن غەربىي رايونلار
كەڭ كۆلەمدە ھەمكارلىشىدىغان ۋە كەڭ كۆلەمدە ئالاقە ئېلىپ بارىدىغان يېشىل يولنى ئىدىيىۋى قاراش
جەھەتتە شەكىلەندۈرۈش كېرەك . غەربىي رايوندىكىلەر ناتۇرال ئىگىلىك ، ئۇششاق دېھقان ئىگىلىكى ۋە
پىلانلىق ئىگىلىك ئاساسىدىكى ئەنئەنىۋى قاراشنىڭ ئاسارىتىدىن بۆسۈپ چىقىپ ، بايلىقنى ئېچىش ، كەسىپنى
راۋاجلاندۇرۇش ۋە يېڭى مەھسۇلات يارىتىش جەھەتلەردە سېلىشتۇرما ئەۋزەللىك پرىنسىپى بويىچە ئىش
كۆرۈپ ، شەرقىي رايونلاردىكى چوڭ بازارنىڭ ئېھتىياجىنى پايدىلىنىش سىستېمىسى قىلىپ تۇرۇپ غەربىي
رايونلارنى ئېچىش كېرەك . شۇنىڭ بىلەن بىللە ، غەربىي رايونلارنىڭ دەرۋازىسىنى ھەر تەرەپلىمە ئېچىۋېتىش،
ھەر تەرەپكە كەڭ قۇچاق ئېچىپ ، شەرقىي رايونلارنىڭ ۋە چەتنىڭ مەبلەغ، ئىختىساسلىق خادىم ۋە
كارخانىلىرىنى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشقا جەلپ قىلىش كېرەك . شەرقىي رايوندىكىلەرمۇ
كۆزقاراشنى يېڭىلاپ ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشنى شەرقىي رايونلارنى زور راۋاج تاپقۇزۇشنىڭ
يېڭى پۇرسىتى دەپ بىلىپ ، يۈكسەك بازار سەزگۈرلۈكى ئارقىلىق ، غەربىي رايونلارنى ئېچىش داۋامىدىكى
بازار پۇرسىتىنى تېزدىن تۇتۇشى لازىم .
ئىككىنچى ، تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ ، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرى
سىدىكى بايلىقنىڭ كەڭ كۆلەمدە ئالمىشىشى ۋە ئىشلەپچىقىرىش ئامىللىرىنىڭ كەڭ كۆلەمدە يۈرۈشۈپ
تۇرۇشىغا كاشىلا بولىدىغان توسالغۇنى تۈگىتىش كېرەك . دۆلەت باج قاتارلىق سىياسەت پىشاڭلىرىنى
تەتبىقلىشى ، غەربىي رايونلار مەبلەغ سېلىش مۇھىتىنى تىرىشىپ ياخشىلاپ ، ئىش ئۈنۈمىنى ئۆستۈرۈپ،
شەرقىي رايونلاردىكى مەبلەغنى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشقا قاتنىشىشقا يېتەكلىشى لازىم.
شەرقىي رايونلاردىكى يېزا- بازار كارخانىلىرىنى ، خەلق باشقۇرۇشىدىكى ئىگىلىكنى ۋە دېھقان كارخانىچىلارنى
غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشقا كەڭ كۆلەمدە قاتناشتۇرۇش لازىم، پۈتۈنلەي بازار قائىدىسى
بويىچە باشقۇرۇلىدىغان زور تۈركۈمدىكى شىركەت ۋە كارخانىلارنى غەربىي رايونلارنى ئېچىشقا كەڭ كۆلەمدە
قاتناشتۇرۇش ئارقىلىق ، غەربىي رايونلارنى ئېچىشنىڭ ھەرىكەت مېخانىزمىنى تۈپ ئاساسىدىن يېڭىلاپ ،
غەربىي رايونلاردىكى دېھقانلارغا تېخىمۇ كۆپ ئىشقا ئورۇنلىشىش پۇرسىتى يارىتىپ بېرىش لازىم. غەربىي
رايونلار خەلق باشقۇرۇشىدىكى ئىگىلىكنى ئاساس قىلغان كەسىبلەرگە قارىتا ، ئېچىۋېتىش سالمىقىنى تېخىمۇ
كەڭرەك قويۇۋەتسە بولىدۇ، كان بايلىقىنى ئېچىش ، يېزا ئىگىلىكىنى ئېچىش ، سودا ئوبوروتى، قاتناش،
خەۋەر- ئالاقە قاتارلىق ساھەلەردە ئېچىۋېتىش سالمىقىنى تېخىمۇ كەڭرەك قويۇۋېتىشكە بولىدۇ. ھۆكۈمەت
ئۈستىگە ئېلىپ كېلىۋاتقان نامراتلارنى يۆلەش- تەرەققىي قىلدۇرۇش جەھەتتىكى نۇرغۇن ئىشلارنى ھۆكۈمەت
سىياسەت جەھەتتىن يېتەكلىشى ئارقىلىق شەرقىي رايونلارنىڭ خەلق باشقۇرۇشىدىكى كارخانىلىرىنى
بازار ئىگىلىكى ۋاسىتىسى بىلەن ئورۇندىۋېتىشكە يېتەكلەشكە بولىدۇ.
ئۈچىنچى، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدىكى ماددىي ئەشيالارنى ئالماشتۇرۇش ،
ئىختىساسلىق خادىملارنى ئالماشتۇرۇش ، ئۇچۇر ئالماشتۇرۇش ۋە قاتناش ، خەۋەر- ئالاقە ئىشلىرى قاتارلىق 
ئاساسىي مۇئەسسەسە قورۇلۇشىنى غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىشتىكى مۇھىم قۇرۇلۇش نۇقتىسى
قىلىش كېرەك . بىر جەھەتتىن ، دۆلەت ئوتتۇرا ۋە غەربىي رايونلار بىلەن تۇتىشىدىغان قاتناش ،خەۋەر- ئالاقە ،
ئۇچۇر ۋە ئېلېكتىر قاتارلىق ئاساسىي مۇئەسسەسە قۇرۇلۇشىغا سالىدىغان مەبلەغنى كۆپەيتىپ ، غەربنىڭ
توكىنى شەرققە يۆتكەش، غەربنىڭ گازىنى شەرققە يۆتكەش ، غەربنىڭ يوللىرىنى شەرققە تۇتاشتۇرۇش 
نىشانىنى ئەمەلگە ئاشۇرۇشى، ئېلېكتىرلەشكەن تۆمۈريۈل ، تېز سۈرئەتلىك تاشيول ، سۇ قاتنىشى، ھاۋا
قاتنىشى، تۇربا يوللىرى بىلەن توشۇش قاتارلىق خىلمۇخىل قاتناش-ترانسىپورت ئىشلىرىنى زور كۈچ بىلەن
راۋاجلاندۇرۇپ ، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدىكى قاتناش قىيىن بولۇش ئەھۋالىنى
تۈپ ئاساسىدىن ياخشىلاپ ، تېز سۈرئەتلىك قاتناشنى ئەمەلگە ئاشۇرۇشى لازىم. شۇنىڭ بىلەن بىللە،
خەۋەر- ئالاقە ، ئۇچۇر كەسىپلىرىنىڭ تەرەققىياتىنى كۈچەيتىپ ، تەرەققىي تاپقان تورسىمان خەۋەر- ئالاقە ،
ئۇچۇر تورىنى شەكىللەندۈرۈپ ، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدىكى قاتناشقا دائىر
خەۋەر- ئالاقە رادىئوسىنى زور دەرىجىدە قىسقارتىش كېرەك . يەنە بىر جەھەتتىن ، قاتناشقا دائىر خەۋەر- ئالاقە
ۋە سودا ئوبوروتى بىلەن شۇغۇللىنىدىغان ئۈچىنچى كەسىپنى زور كۈچ بىلەن راۋاجلاندۇرۇش ، تىجارەت
خاراكتېرىدىكى كارخانىلارنى زور كۈچ بىلەن كىرگۈزۈش لازىم. ھەم غەربىي رايونلاردا چوڭ، ئوتتۇراھال ،
كىچىك تىپتىكى ھەر خىل بازارلارنى ۋە سودا ئوبوروتى كارخانىلىرىنى قۇرۇشقا ئىلھاملاندۇرۇش ، ھەم
شەرقىي رايونلاردىكى چوڭ ۋە ئوتتۇرا تىپتىكى توپ سېتىش بازارلىرى ۋە سودا ئوبوروتى كارخانىلىرىنى
غەربىي رايونلار بىلەن ئىشلەپچىقىرىش ، سېتىش جەھەتتە زىچ ھەمكارلىق مۇناسىۋىتى ئورنىتىشقا ئىلھاملاندۇ
رۇش ، شۇنىڭ بىلەن غەربىي رايونلارنىڭ ئۆزگىچە مەھسۇلاتلىرىنىڭ راۋان ئوبوروت يوللىرى ئارقىلىق
شەرقىي رايونلارنىڭ بازارلىرىغا توسالغۇسىز كىرىشىگە ئىمكانىيەت يارىتىش لازىم. شەرقىي رايونلارنىڭ
تاشقى سودا كارخانىلىرىمۇ غەربىي رايونلارنى ئېچىشقا قاتنىشىپ ، غەربىي رايونلارنىڭ ئۆزگىچە مەھسۇلاتلىرى
نى خەلقئارا بازاردا سېتىشى كېرەك.
تۆتىنچى، شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدىكى ئەمگەك كۈچلىرى ۋە ئىختىساسلىق
خادىملارنى قوش يۆنىلىشلىك يۈرۈشۈپ تۇرۇشقا ئىلھاملاندۇرۇپ ۋە يېتەكلەپ ، ئىختىساسلىق خادىملار
قۇرۇلمىسى بىلەن ئەمگەك كۈچلىرى قۇرۇلمىسىنىڭ سەرخىللىشىشى ۋە قايتا تەشكىللىنىشىنى ئىلگىرى
سۈرۈش كېرەك . غەربىي رايون يېزىلىرىدىكى ئىقتىدارى بار، ئىمكانىيىتى يار بېرىدىغان ئەمگەك كۈچلىرىنىڭ
شەرقىي رايونلارغا قاراپ يۈرۈشۈشىنى ئىلھاملاندۇرۇش ۋە قوللاش كېرەك. غەربىي رايونلارنىڭ ئەمگەك
كۈچلىرىنى شەرقىي رايونلارغا يۇرۇشتۈرۈش غەربىي رايونلاردىكى مۇشۇ كىشىلەرنى نامراتلىقتىن قۇتۇلدۇرۇپ
بېيىتىشنىڭ يولى، شۇنداقلا غەربىي رايونلارنىڭ تېرىلغۇ يەرلەرنى ئورمانلىققا ، يايلاققا قايتۇرۇشتىن ئىبارەت 
ئېكولوگىيىلىك قۇرۇلۇشى ئۈچۈن ئاساسىي شارائىت يارىتىشنىڭ چارىسى. غەربىي رايونلاردىكى ئەمگەك
كۈچلىرىنىڭ شەرقىي رايونلارغا يۆتكىلىشى ئۆز نۆۋىتىدە يەنە شەرقىي رايونلار ئىقتىسادىنىڭ تېز تەرەققىياتى
نى ئىلگىرى سۈرۈپ ، شەرقىي رايونلار ئىقتىسادىنىڭ خەلقئارا بازاردىكى رىقابەت كۈچىنىڭ زور دەرىجىدە
ئېشىشىغا ئىمكانىيەت يارىتىدۇ. شۇنىڭ بىلەن بىللە، بىز شەرقىي رايونلاردىكى دېھقانلار بولۇپمۇ يېزا- بازار
كارخانىچىلىرى ، ئىقتىدارلىق تىجارەتچىلەرنى غەربىي رايونلارغا بېرىپ، يېزا ئىگىلىك تىپىدىكى باشلامچى
كارخانىلارنى ، ئۆزگىچە يېزا ئىگىلىك مەھسۇلاتلىرى بازىسىنى قۇرۇش ۋە ئۈچىنچى كەسىپنى يولغا
قويۇشقىمۇ ئىلھاملاندۇرۇشىمىز كېرەك . ھەر خىل پەن-تېخنىكا خادىملىرى ،ئىگىلىك باشقۇرۇش خادىملىرى
ۋە ئالىي مەكتەپ ئوقۇغۇچىلىرى قاتارلىقلارنى شەرقىي رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدا ئەركىن
يۈرۈشۈپ تۇرۇشقا ئىلھاملاندۇرۇشىمىز كېرەك. ئەمگەك كۈچلىرى ۋە ئىختىساسلىق خادىملارنىڭ شەرقىي
رايونلار بىلەن غەربىي رايونلار ئوتتۇرىسىدا ھەرىكەت ھالىتىدە كەڭ كۆلەملىك يۈرۈشۈپ تۇرۇشىنى ئەمەلگە
ئاشۇرغاندىلا، ئاندىن غەربىي رايونلارنىڭ ئىگىلىكىنى جانلاندۇرۇپ ۋە ھاياتىي كۈچكە ئىگە قىلىپ ، غەربىي
رايونلار ئىگىلىكىنى ياخشى سۈپەتلىك تەرەققىيات يولىغا باشلىغىلى بولىدۇ.
(ئاپتور: جېجياڭ ئۆلكىلىك يېزا خىزمىتى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى)
تەرجىمە قىلغۇچىلار :
ئادالەت مۇھەممەت
رىسالەت ئابلا
مەسئۆل مۇھەرزىز . ئەركىنجان

