پارتىيىمىزنىڭ بارلىق كۈرەشلىرى ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىش
ۋە راۋاجلاندۇرۇشنى مەقسەت قىلىدۇ
--جياڭ زېمىننىڭ گۇاڭدۇڭدا خىزمەتنى كۆزدىن كەچۈرگەندە
قىلغان مۇھىم سۆزىنى ئۆگىنىشتىن تەسىرات
لى چاڭچۇن
يولداش جياڭ زېمىن يېقىندا گۇاڭدۇڭدا خىزمەتنى كۆزدىن كەچۈرگەن ۋاقىتتا شۇنى تەنتەنىلىك
ھالدا پۈتۈن پارتىيىنىڭ ئالدىغا قويدىكى ، يېڭى تارىخىي شارائىتتا پارتىيىمىز قانداق قىلىپ باشتىن - ئاخىر
جۇڭگو ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىنىڭ ، جۇڭگو ئىلغار مەدەنىيىتىنىڭ
ئالغا ئىلگىرىلەش يۆنىلىشىنىڭ، جۇڭگودىكى ئەڭ كەڭ خەلقنىڭ مەنپەئىتىنىڭ<#مەنپەئەتىنىڭ#> سادىق ۋەكىلى بولۇپ
چىقىشى پۈتۈن پارتىيىنىڭ ئالدىغا قويۇلغان زور نەزەرىيىۋى مەسىلە ۋە ئەمەلىي مەسىلىدۇر. يولداش جياڭ
زېمىننىڭ بۇ سۆزىدە ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىنى بىرىنچى ئورۇنغا قويغانلىقى
ھەم ئىشلەپچىقىرىش مۇناسىۋەتلىرى جەزمەن ئىشلەپچىقىرىش كۈچلىرىگە ماس كېلىشى، ئۈستقۇرۇلما
جەزمەن ئىقتىسادىي بازىسقا ماس كېلىشى لازىم دەيدىغان ماركسىزملىق تارىخىي ماتېرىيالىزمنىڭ ئاساسىي
پرىنسىپىغا ئۇيغۇن ، ھەم پارتىيىمىزنىڭ ئاۋانگارت ئەترەتلىك خاراكتېرىنى ساقلاپ قېلىشنى چىقىش قىلىپ ،
پارتىيىمىزنىڭ 70 نەچچە يىللىق تارىخىي تەجرىبىلىرىنى يەكۈنلەپ ، يېڭى ۋەزىيەتكە بىرلەشتۈرۈپ چىقىرىل
غان ئىلمىي يەكۈن . يولداش جياڭ زېمىننىڭ ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات
تەلىپىگە ۋەكىللىك قىلىش توغرىسىدىكى مۇھىم ئىدىيىسىنى چوڭقۇر ئۆزلەشتۈرۈپ ، ئىچكى- تاشقى ۋەزىيەتكە
ۋە گۇاڭدۇڭنىڭ ئەمەلىيىتىگە زىچ بىرلەشتۈرۈپ ، پارتىيىنىڭ ئاساسىي نەزەرىيىسى ۋە ئاساسىي لۇشيەنىدە
چىڭ تۇرۇپ ، ئىسلاھات-ئېچىۋېتىش ئىشلىرىنى داۋاملىق ئىلگىرى سۈرۈپ ، پەن- تېخنىكا تەرەققىياتىنى ۋە
تېخنىكىدا يېڭىلىق يارىتىش ئىشلىرىنى زور كۈچ بىلەن ئالغا سىلجىتىپ ، ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش
كۈچلىرىنى راۋاجلاندۇرۇشنىڭ ئەڭ ئالدىنقى سېپىدە تۇرۇپ ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى
تىرىشىپ ئالغا سىلجىتىشىمىز لازىم .
باشتىن -ئاخىر ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تە
رەققىيات تەلىپىگە ۋەكىللىك قىلىشنى پارتىيىمىزنىڭ ئىشچىلار سىنىپىنىڭ
ئاۋانگارت ئەترىتىلىك خاراكتېرى بەلگىلىگەن 
ئىشلەپچىقىرىش كۈچلىرى جەمئىيەتنىڭ تارىخىي تەرەققىياتىنى ئىلگىرى سۈرىدىغان تۈپ ھەرىكەتلەن-
دۈرگۈچ كۈچتۈر. ئىنسانلارنىڭ تارىخىي تەرەققىياتى داۋامىدا ، قايسىبىر سىنىپ ، قايسىبىر پارتىيە ياكى
سىياسىي تەشكىلات ئەينى ۋاقىتتىكى ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات سەۋىيىسىگە ۋە
تەلىپىگە ۋەكىللىك قىلغان بولسا ، ئۇ تارىخىي تەرەققىياتنىڭ يۆنىلىشىگە ۋە يۈزلىنىشىگە ماسلاشقان،
ئىجتىمائىي ئۆزگىرىش ۋە تەرەققىياتقا رەھبەرلىك قىلىش ۋە ئۇنى ئىلگىرى سۈرۈشتىكى تەشەببۇسكارلىقنى .
سىنىپىنىڭ ئەينى ۋاقىتتا ئۇششاق دېھقانچىلىق ئىگىلىكىنى ئالاھىدىلىك قىلغان ئىجتىمائىي ئىشلەپچىقىرىش
ئىگىلىگەن بولىدۇ. قۇللۇق جەمئىيەتنىڭ ئورنىنى فېئوداللىق جەمئىيەتنىڭ ئېلىشى فېئودال پومېشچىكلار
كۈچلىرىنىڭ تەرەققىيات سەۋىيىسىگە ۋە تەلىپگە ۋەكىللىك قىلغانلىقىدىن بولغان . فېئودالىزمنىڭ ئورنىنى
كاپىتالىزمنىڭ ئېلىشى بۇرژۇئازىيىنىڭ ماشنىلاشقان<#ماشىنىلاشقان#> يىرىك سانائەت ئىشلەپچىقىرىشىنى بەلگە قىلغان يېڭىدىن
گۈللىنىۋاتقان ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات سەۋىيىسىگە ۋە تەلىپىگە ۋەكىللىك
قىلغانلىقىدىن بولغان . سوتسىيالىزمنىڭ ئاخىرقى ھېسابتا جەزمەن كاپىتالىزمنىڭ ئورنىنى ئېلىشىدىكى
سەۋەبمۇ دەل شۇ يەردىكى، كاپىتالىستىك جەمئىيەتتە ئىشلەپچىقىرىش ۋاسىتىلىرىگە بولغان خۇسۇسىي
ئىگىدارچىلىق بىلەن ئىجتىمائىيلاشقان يىرىك ئىشلەپچىقىرىش ئوتتۇرىسىدىكى زىددىيەت ئاخىرقى ھېسابتا
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا توسالغۇ بولۇپ قالىدۇ، ئىشلەپچىقىرىش كۈچلىرىنى يەنىمۇ ئازاد
قىلىش ۋە راۋاجلاندۇرۇش ئۈچۈن ، كونا ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى بۇزۇپ تاشلاپ ، يېڭى ئىشلەپچىقى
رىش مۇناسىۋەتلىرىنى ئورنىتىشقا توغرا كېلىدۇ؛ يىرىك سانائەتنىڭ تەرەققىي قىلىشىغا ئەگىشىپ ، پرولېتارىيات
يېڭى، ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ۋە ئىشلەپچىقىرىش مۇناسىۋەتلىرىنىڭ ۋەكىلى سۈپىتىدە تارىخ
سەھنىسىگە چىقىدۇ. بۇ كوممۇنىستىك پارتىيىنىڭ دۇنياغا كېلەلىشى ۋە تەرەققىي قىلالىشىدىكى، شۇنداقلا
سوتسىيالىستىك تۈزۈمنىڭ چوقۇم غەلىبە قىلالىشىدىكى تۈپ سەۋەبدۇر.
ماركسىزمنىڭ پارتىيە قۇرۇش تەلىماتى شۇنى ئىزچىل تەكىتلەيدۇكى، كوممۇنىستىك پارتىيە ئىشچىلار
سىنىپىنىڭ ئاۋانگار<#ئاۋانگارت#> ئەترىتى، ئىشچىلار سىنىپى ئىچىدىكى ئىلغار كىشىلەردىن تەركىب تاپقان ، ئۇ باشتىن-ئا
خىر ئىشچىلار سىنىپىنىڭ ۋە ئەڭ كەڭ خەلق ئاممىسىنىڭ تۈپ مەنپەئىتىنى ئەكس ئەتتۈرۈشى ۋە ئۇنىڭغا
ۋەكىللىك قىلىشى شەرت. ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ۋە ئىشلەپچىقىرىش مۇناسىۋەتلىرىنىڭ ۋەكىلى،
ئىنسانلار تارىخىدا ئەڭ ئىلغار، ئەڭ ئىنقىلابىي سىنىپ بولغان ئىشچىلار سىنىپى بولسا ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنى راۋاجلاندۇرۇش ھەمدە تارىخىي تەرەققىياتقا ئەگىشىپ ئېكسپىلاتاتسىيىنى يوقى
تىپ ، بارلىق سىنىپ ۋە سىنىپ پەرقلىرىنى يوقىتىپ ، ئەڭ ئاخىرىدا ئورتاق بېيىشنى ئىشقا ئاشۇرۇشنى
ئۆزىنىڭ تارىخىي ۋەزىپىسى ۋە ئالىي مەنپەئىتى دەپ بىلىدۇ. شۇنىڭ ئۈچۈن ، ئىشچىلار سىنىپىنىڭ ئاۋانگارت
ئەترىتى بولغان كومپارتىيىنىڭ ئىلغارلىقى ئىلمىي نەزەرىيىنى يېتەكچى قىلغانلىقى، قاتتىق تەشكىلىي
ئىنتىزامغا ئىگە بولغانلىقى قاتارلىق تەرەپلەردە ئىپادىلىنىپلا قالماستىن ، تېخىمۇ مۇھىمى ئىشچىلار سىنىپىنىڭ
تارىخىي ۋەزىپىسى، ئالىي مەنپەئىتىنى نامايان قىلىدىغانلىقى ۋە ئۇنىڭغا ۋەكىللىك قىلىدىغانلىقىدا ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىش ۋە راۋاجلاندۇرۇشنى ئۆزىنىڭ تۈپ ۋەزىپىسى قىلىدىغانلىقىدا،
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ئاساسەن كونا ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى ئۆزگەر 
تىپ، ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا يول ئېچىپ ، ئەڭ ئاخىرىدا ماددىي ئىشلەپچىقىرىش بىلەن
مەنىۋى ئىشلەپچىقىرىش يۈكسەك دەرىجىدە تەرەققىي قىلغان ، ماددىي بايلىق بىلەن مەنىۋى بايلىق يۈكسەك
دەرىجىدە مول بولغان كوممۇنىزم نىشانىنى ئىشقا ئاشۇرىدىغانلىقىدا ئىپادىلىنىدۇ. دېمەك پارتىيىنىڭ ئىلغار،
ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىدىغانلىقىنى ئۇنىڭ خاراكتېرى
بەلگىلىگەن، ئۇ پارتىيىنىڭ ئاساسىي مەقسىتى ۋە كۈرەش نىشانى بىلەن بىردەك.
پارتىيىمىزنىڭ تارىخىدىن قارايدىغان بولساق ، جۇڭگو كوممۇنىستىك پارتىيىسىنىڭ پارتىيىنى قۇرغان
70 نەچچە يىلدىن بۇيانقى بارلىق تىرىشچانلىق ۋە كۈرەشلىرى، تېگى- تەكتىدىن ئالغاندا ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىپ ۋە راۋاجلاندۇرۇپ ، جۇڭگودىكى ئەڭ كەڭ خەلقنىڭ مەنپەئىتىنى
قوغداشنى ۋە ئۇنى ئىلگىرى سۈرۈشنى مەقسەت قىلغان. بۇ پارتىيىمىزنىڭ باشتىن - ئاخىر كۈچلۈك ھاياتىي
كۈچكە ، ئۇيۇشۇش كۈچىگە ۋە جەڭگىۋار كۈچىگە ئىگە بولغانلىقىنىڭ ، باشتىن - ئاخىر خەلقنىڭ ھىمايىسىگە
ئىگە بولغانلىقىنىڭ تۈپ سەۋەبىدۇر. يولداش ماۋ زېدۇڭ پارتىيىنىڭ مەملىكەتلىك 7- قۇرۇلتىيىدىلا ئېنىق
قىلىپ مۇنداق دەپ كۆرسەتكەنىدى: جۇڭگودىكى بارلىق پارتىيىلەرنىڭ سىياسىتى ۋە ئەمەلىيىتىنىڭ جۇڭگو
خەلقى ئىچىدە كۆرسەتكەن تەسىرىنىڭ ياخشى-يامان بولۇشى ، چوڭ-كىچىك بولۇشى ، تېگى -تەكتىدىن
ئالغاندا ، ئۇنىڭ جۇڭگو خەلقىنىڭ ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا بولغان ياردىمىنىڭ بولغان-
بولمىغانلىقىغا ۋە ياردىمىنىڭ چوڭ ياكى كىچىك بولغانلىقىغا باغلىق ، ئۇنىڭ ئىشلەپچىقىرىش كۈچلىرىنى
بوغۇپ قويغانلىقى ياكى ئازاد قىلغانلىقىغا باغلىق بولىدۇ. دېموكراتىك ئىنقىلاب دەۋرىدە ، پارتىيىمىز خەلققە
"مۇشتۇمزورلارنى ئاغدۇرۇپ ، يەرلەرنى تەقسىم قىلىش"نى ، ئۈچ چوڭ تاغنى ئاغدۇرۇپ تاشلاشنى چاقىرىق
قىلىشى يېرىم مۇستەملىكە ، يېرىم فېئوداللىق ئاساسىدىكى ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى بۇزۇپ تاشلاپ ،
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتى ئۈچۈن يېڭى يول ئېچىشنى مەقسەت قىلغانىدى. سوتسىيالىستىك
قۇرۇلۇشنىڭ دەسلەپكى مەزگىلىدە ، پارتىيىمىز سوتسىيالىستىك تۈزۈمنىڭ ئەۋزەللىكىنى تولۇق جارى قىلدۇ .
رۇپ ، ئىقتىساد ۋە مەدەنىيىتىمىز بىرقەدەر ئارقىدا قالغان ئاساستا ئىقتىسادنىڭ تەرەققىيات قەدىمىنى تىرىشىپ
تېزلىتىپ ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ماددىي ۋە تېخنىكا ئاساسىنى دەسلەپكى قەدەمدە
بەرپا قىلدى. ئەمما كېيىنكى بىر مەزگىلدە خەلقئارا ۋەزىيەت ۋە ئىچكى ۋەزىيەتنى خاتا مۆلچەرلەپ، "سىنىپىي
كۈرەشنى تۇتقا قىلىش "، "پرولېتارىيات دىكتاتورىسى شارائىتىدا داۋاملىق ئىنقىلاپ قىلىش" دېگەن شۇئارلار-
نى ئوتتۇرىغا قويۇپ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇشتىن ئىبارەت بۇ تۈپ
ۋەزىپىگە سەل قارىغانلىقى ئۈچۈن ، خەلق ئىگىلىكىمىز ئېغىر بۇزغۇنچىلىققا ئۇچرىدى ، پارتىيىنىڭ خەلق
ئاممىسى ئارىسىدىكى ئىناۋىتىگە ناھايىتى زور تەسىر يەتتى . پارتىە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ
3- ئومۇمىي يىغىنىدىن كېيىن، يولداش دېڭ شياۋېىڭ پۈتۈن پارتىيىنى ئىدىيىدە ئازاد بولۇپ ، ھەقىقەتنى
ئەمەلىيەتتىن ئىزدەپ ، "سوتسىيالىزم دېگەن نېمە ، سوتسىيالىزمنى قانداق قۇرۇش كېرەك"  دېگەنگە ئوخشاش
بىر قاتار زور نەزەرىيىۋى مەسىلە ۋە ئەمەلىي مەسىلىلەرنى يېڭىباشتىن تونۇشقا ۋە ئۇنى ھەل قىلىشقا
يېتەكلىدى . بولۇپمۇ سوتسىيالىزمنىڭ ماھىيىتى ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىش، ئىشلەپچىقىرىش
كۈچلىرىنى راۋاجلاندۇرۇش ، ئېكسپىلاتاتسىيىنى يوقىتىش ، ئىككى قۇتۇپقا بۆلۈنۈشنى يوقىتىش ، ئەڭ ئاخىرىدا
ئورتاق بېيىشنى ئىشقا ئاشۇرۇش ئىكەنلىكىنى كۆرسىتىپ بېرىپ ، سوتسىيالىزمغا بولغان تونۇشنى يېڭى
ئىلمىي سەۋىيىگە كۆتۈردى . شۇنىڭ بىلەن بىللە ، پۈتۈن پارتىيە خىزمىتىنىڭ مۇھىم نۇقتىسىنى ئىقتىسادىي
قۇرۇلۇشنى مەركەز قىلىشقا يۆتكەپ ، جۇڭگوچە سوتسىيالىزم قۇرۇشتىن ئىبارەت تەرەققىيات يولىنى ئاچتى.
پارتىيىمىزنىڭ ئىسلاھات ئارقىلىق ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا ماس كەلمەيدىغان
ئىشلەپچىقىرىش مۇناسىۋەتلىرىنى داۋاملىق تەڭشەپ تۇرۇشى ۋە ئۆزگەرتىشى ئارقىسىدا ، مەملىكىتىمىزنىڭ
ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى تېز تەرەققىي قىلدى، سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىدا
دۇنيا كۆز يۇمغۇسىز غايەت زور نەتىجىلەر قولغا كەلدى . شۇنداقلا پارتىيىمىزنىڭ ئىلغارلىقى ۋە سوتسىيالىزم
تۈزۈمىنىڭ ئەۋزەللىكىمۇ يەنىمۇ جارى قىلدۇرۇلدى. بولۇپمۇ يولداش دېڭ شياۋپىڭ "سوتسىيالىزم جەمئىيى
تىنىڭ ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرۇشقا پايدىلىق بولغان-بولمىغانلىقى، سوتسىيالىستىك
دۆلەتنىڭ ئۇنىۋېرسال دۆلەت كۈچىنى ئاشۇرۇشقا پايدىلىق بولغان-بولمىغانلىقى ، خەلقنىڭ تۇرمۇش سەۋىيى-
سىنى ئۆستۈرۈشكە پايدىلىق بولغان- بولمىغانلىقىدا"نى پارتىپىنىڭ بارلىق خىزمەتلىرىنى ئۆلچەشنىڭ تۈپ
ئۆلچىمى قىلىشنى ئوتتۇرىغا قويۇپ ، ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى راۋاجلاندۇرۇشنىڭ پارتىيىنىڭ
خاراكتېرى ، مەقسىتى بىلەن بولغان مۇناسىۋىتىنى نەزەرىيە جەھەتتىن يەنىمۇ شەرھلەپ بېرىپ، پۈتۈن
پارتىيىنىڭ "بىر مەركەز، ئىككى ئاساسىي نۇقتا"دىن ئىبارەت ئاساسىي لۇشيەنىنى قەتئىي تەۋرەنمەي
ئىزچىللاشتۇرۇشىغا ، پۈتۈن مەملىكەت خەلقىنى جۇڭگوچە سوتسىيالىزم قۇرۇش يولىدا مېڭىشقا قەتئىي
تەۋرەنمەي يېتەكلىشىگە ئىدىيىۋى ئاساس سالدى .
قىسقىسى، پارتىيىمىزنىڭ 70  نەچچە يىللىق تارىخىي تەجرىبىلىرى ئىجابىي ۋە سەلبىي جەھەتتىن
شۇنى ئىسپاتلاپ بېرىدۇكى، ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە سادىقلىق
بىلەن ۋەكىللىك قىلغاندىلا، بىزنىڭ ئىشلىرىمىز ئاندىن گۈللىنىپ تەرەققىي تاپىدۇ، ئەگەردە بۇ تەلەپكە
زىت يولنى تۇتىدىكەنمىز، ئىشلىرىمىز ئەگرى يولغا مېڭىپ قىلىپ ئوڭۇشسىزلىققا ئۇچرايدۇ. بۇنىڭغا قارىتا
تونۇشىمىزنى سەگەك تۇتۇپ ، ھەرقانداق ۋاقىت ، ھەرقانداق ئەھۋال ئاستىدا ، تارىخىي تەرەققىياتنىڭ
قانۇنىيىتىگە ئاڭلىقلىق بىلەن بويسۇنۇپ، ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات
تەلىپىگە ۋەكىللىك قىلىپ، سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا رەھبەرلىك قىلىش ۋە ئۇنى
ئىلگىرى سۈرۈشتە ئاڭلىق ھالدا ئالدىنقى قاتاردا تۇرۇشىمىز كېرەك.
پارتىيىمىزنىڭ ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تە-
رەققىيات تەلىپىگە ۋەكىللىك قىلىشى ئاساسلىقى توغرا لۇشيەن ، فاڭجېن،
سىياسەت ۋە تەرەققىيات ئىستراتېگىيىسىنى<#ستراتېگىيىسىنى#> تۈزۈش ۋە ئىجرا قىلىش جە-
ھەتتە ئىپادىلىنىدۇ
تارىخىي تەجرىبىلەر شۇنى ئىسپاتلىدىكى ، ماركسىزملىق پارتىيە ئىلغار ئىجتىمائىي ئىشلەپچقىرىش
كۈچلىرىنىڭ تەرەققىيات تەلىپى بويىچە خەلققە رەھبەرلىك قىلىپ ئىنقىلاپ ۋە قورۇلۇش ئېلىپ بېرىش
ئۈچۈن ، توغرا نەزەرىيىنىڭ يېتەكچىلىكىدە توغرا لۇشيەن ، فاڭجېن ، سىياسەتلەرنى تۈزۈشى كېرەك. تۈپ
ئاساسىدىن ئېيتقاندا ، پارتىيىنىڭ رەھبەرلىكى ئۇنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرى ئارقىلىق ئىشقا
ئاشۇرۇلىدۇ. لۇشيەن ، فاڭجېن ، سىياسەتلەر توغرا بولىدىكەن ، ئىنقىلاب ۋە قۇرۇلۇشنى ئوڭۇشلۇق راۋاجلان
دۇرغىلى بولىدۇ، لۇشيەن ، فاڭجېن ، سىياسەتلەر توغرا بولمايدىكەن، ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ
تەرەققىيات تەلىپىگە ۋەكىللىك قىلىش مۇمكىن ئەمەس.
يېڭى دەۋرگە كىرگەندىن بۇيان ، پارتىيىمىز ماركسىزم-لېنىنىزمنى جۇڭگونىڭ ئەمەلىيىتى بىلەن
بىرلەشتۈرۈپ ، پۈتۈن مەملىكەت خەلقىگە رەھبەرلىك قىلىپ جۇڭگوچە سوتسىيالىزم قۇرۇش يولىنى ئېچىش
جەريانىدا ، زامانىمىزدىكى جۇڭگو ماركسىزمى--دېڭ شياۋپېڭ نەزەرىيىسىنى شەكىللەندۈردى ، ھەمدە دېڭ
شياۋپىڭ نەزەرىيىسىنىڭ يېتەكچىلىكىدە، پارتىيىنىڭ ئاساسىي لۇشيەنىنى، ئاساسىي پروگراممىسىنى ، تەرەققى-
يات ئىستراتېگىيىسىنى<#ستراتېگىيىسىنى#> ، شۇنىڭدەك تۈرلۈك فاڭجېن-سىياسەتلەرنى تۈزۈپ چىقىپ ، خەلقنىڭ سوتسىيالىستىك
زامانىۋىلاشتۈرۈش قۇرۇلۇشىنى ئومۇميۈزلۈك ئېلىپ بېرىش ئەمەلىيىتىگە رەھبەرلىك قىلدى . قىسقىغىنا 20
يىل ئىچىدە دۆلىتىمىز جەمئىيىتىدە يەر- جاھاننى زىلزىلىگە كەلتۈرىدىغان غايەت زور ئۆزگىرىشلەرنى بارلىققا
كەلتۈردى . ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى تېز تەرەققىي قىلدى ، خەلقنىڭ تۈرمۇش سەۋىيىسى زور
ھەجىمدە يۇقىرى كۆتۈرۈلدى، ئىقتىسادىي قۇرۇلۇشتا ۋە جەمئىيەتنىڭ ھەرقايسى ساھەلىرىدە پۈتۈن دۇنيا
ئېتىراپ قىلىدىغان ئۇلۇغ مۇۋەپپەقىيەتلەر قولغا كەلدى . تارىخ شۇنى ئىسپاتلىدى ھەمدە داۋاملىق ئىسپاتلاي
دۇكى، پارتىيىمىز يېڭى دەۋردە شەكىللەندۈرگەن ۋە تۇرغۇزغان ئاساسىي نەزەرىيە، ئاساسىي لۇشيەن،
ئاساسىي پروگرامما ۋە تەرەققىيات ئىستراتېگىيىسى مەركەزلىك ھالدا جۇڭگودىكى ئەڭ كەڭ خەلقنىڭ
مەنپەئىتىگە ۋەكىللىك قىلىدۇ ۋە ئۇنى ئەكس ئەتتۈرىدۇ، پارتىيىمىزنىڭ ئىلغار خاراكتېرىنى تولۇق نامايان
قىلىدۇ، دۆلىتىمىزنىڭ قۇدرەت تېپىشىغا ، خەلقىمىزنىڭ باياشاتلىققا ئىگە بولۇشىغا ، مىللىتىمىزنىڭ گۈللىنىشى
گە، جەمئىيىتىمىزنىڭ مەدەنىيلىك ، تەرەققىيات يولىدا ئالغا ئىلگىرىلىشىگە يول ئېچىپ بېرىدۇ. 
يەرلىك پارتكوم بولۇش سۈپىتىمىز بىلەن ، پارتىيىنىڭ ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ
تەرەققىيات تەلىپىگە ۋەكىللىك قىلىش خاراكتېرىدە چىڭ تۇرۇش ئۈچۈن ، دېڭ شياۋپىڭ نەزەرىيىسىنىڭ
يېتەكچىلىكىدە پارتىيىنىڭ ئاساسىي لۇشيەنىنى ئەتراپلىق ، توغرا ھالدا ئىزچىللاشتۇرۇپ ، پارتىيىنىڭ ھازىرقى
باسقۇچتىكى ئاساسىي پروگراممىسىنى ئىشقا ئاشۇرۇش ئۈچۈن ساداقەتلىك بىلەن ئاكتىپ كۈرەش قىلىشىمىز
كېرەك . گۇاڭدۇڭنىڭ 20 نەچچە يىللىق ئىسلاھات ئېچىۋېتىش ۋە زامانىۋىلاشتۇرۇش قۇرۇلۇش ئىشلىرىدا
غايەت زور مۇۋەپپەقىيەتلەرنى قولغا كەلتۈرگەنلىكى دەل دېڭ شياۋپىڭ نەزەرىيىسىنى ئەمەلدە كۆرسەتكەنلى-
كىنىڭ نەتىجىسى، پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى قەتئىي ئىجرا قىلغانلىقىنىڭ نەتىجىسى.
بۇ مۇۋەپپەقىيەتلەرنى پارتىيە مەركىزىي كومىتېتىنىڭ توغرا رەھبەرلىكىدىن ئايرىپ قارىغىلى بولمايدۇ .
سوتسيالستىك تۈزۈمنىڭ كۈچنى مەركەزلەشتۈرۈپ زور ئىشلارنى قىلىش ئەۋزەللىكىدىن ئايرىپ قارىغىلى
بولمايدۇ ، پۈتۈن مەملىكەت خەلقىنىڭ زور كۈچ بىلەن قوللىشىدىن ئايرىپ قارىغىلى بولمايدۇ . بىر جۈملە
سۆزگە يىغىنچاقلىغاندا ،پۈتۈن پارتىيە خىزمىتىدىن ، پۈتۈن مەملىكەت خىزمىتىدىن ئىبارەت بۇ ئومۇمىيەتتىن
ئايرىپ قارىغىلى بولمايدۇ . شۇنىڭ ئۈچۈن يەرلىك پارتكوملار چوقۇم ئومۇمىيلىق كۆزقارىشىنى كۈچەيتىپ ،
ئومۇمىيەت ئېڭىنى تىكلەپ ، ئومۇمىيلىق بىلەن قىسمەنلىكنىڭ مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىپ ، ئاڭلىق،
ھالدا قىسمەنلىكنى ئومۇمىيلىققا بويسۇندۇرۇش ، كىچىك ئومۇمىيەتنى چوڭ ئومۇمىيەتكە بويسۇندۇرۇش ،
تەلىپى بويىچە ئىش كۆرۈشى، سىياسىي جەھەتتە، ئىدىيە جەھەتتە پارتىيە مەركىزىي كومىتېتى بىلەن
يۈكسەك بىردەكلىكنى ساقلاپ ، پارتىيىنىڭ لۇشيەن ، فاڭجېن ، سىياسەتلىرىنى قەتئىي تەۋرەنمەي ئىزچىللاش
تۇرۇشى، مەركەزنىڭ نوپۇزىنى ئاڭلىق قوغدىشى ، مەركەزنىڭ بىر تۇتاش رەھبەرلىكىدە، خىزمەتلەرنى
ئىجادىي ھالدا قانات يايدۇرۇپ ، يەرلىك ئىگىلىكنى راۋاجلاندۇرۇش ئارقىلىق مەملىكىتىمىزنىڭ ئىقتىسادىي ،
ئىجتىمائىي تەرەققىياتىنى ھەر تەرەپلىمە ئىلگىرى سۈرۈپ ، مەملىكىتىمىز ئىشلەپچىقىرىش كۈچلىرىنىڭ
ئومۇمىي سەۋىيىسىنى ئۆستۈرۈپ ، ئومۇمىيەت ئۈچۈن تۆھپە قوشۇشى لازىم. مۇشۇنداق قىلىشلا مەملىكىتى-
مىزنىڭ ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلغانلىق ھېسابلىنى-
دۇ. يېقىندا مەركەز غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ئىستراتېگىيىسىنى<#ستراتېگىيىسىنى#> ئوتتۇرىغا چىقاردى . بۇ
ئىستراتېگىيىنى<#ستراتېگىيىنى#> ياخشى يولغا قويۇپ، ئوتتۇرا ، غەربىي رايونلارنىڭ تەرەققىياتىنى تېزلىتىش رايونلارنىڭ
تەڭكەش راۋاجلىنىشىنى ئىلگىرى سۈرۈش ۋە ئەڭ ئاخىرىدا پۈتۈن مەملىكەت خەلقىنىڭ ئورتاق بېيىشىنى
ئىشقا ئاشۇرۇشتا چوڭقۇر ئەھمىيەتكە ئىگە. گۇاڭدۇڭ پۈتۈن مەملىكەتنىڭ بۇ تەرەققىيات ئومۇمىيىتىنىڭ
تەلىپىگە ئاڭلىق بويسۇنۇپ ، كەسىپلەرنى يۆتكەش ۋە رايونلار ھەمكارلىقى قاتارلىق بازار ئىگىلىكىگە خاس
ۋاسىتە ۋە ئۇسۇللار ئارقىلىق ، غەربىي رايونلارنى كەڭ كۆلەمدە ئېچىش ئىستراتېگىيىسىنىڭ<#ستراتېگىيىسىنىڭ#> يولغا قويۇلۇشىنى
پۈتۈن كۈچ بىلەن قوللىشى لازىم. شۇنىڭ بىلەن بىللە، ئۆزىنىڭ تەرەققىياتىنى تېزلىتىپ ، زامانىۋىلاشتۇ-
رۇشنى باشلامچى بولۇپ ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇشقا تىرىشىپ ، دۆلەتنى غەربىي رايونلارنىڭ
ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىش ئۈچۈن ،
تەرەققىياتىنى قوللاش ئۈچۈن پۇختا ماددىي ئاساس بىلەن تەمىنلىشى لازىم.
زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا رەھبەرلىك قىلىش سەۋىيىسىنى داۋاملىق ئۆستۈرۈش ، چوڭ مەسىلىلەر
ئۈستىدە تەدبىر بەلگىلەش ئىقتىدارىنى ئاشۇرۇش كېرەك . ئاساسلىق زېھنىي كۈچنى ئىستراتېگىيىگە<#ستىراتېگىيىگە#> ئائىت
مەسىلىلەرنى تۇتۇش ، ئومۇمىيلىققا يىتەكچىلىك قىلىش ۋە ماكرو جەھەتتىن تەدبىر بەلگىلەش تەرەپلىرىگە
قارىتىشقا ئەھمىيەت بېرىپ، ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ئاساسەن كونكرېت
تەرەققىيات ئىستراتېگىيىسىنى تۈزۈپ چىقىش، شۇ ئارقىلىق ئومۇمىيلىقنى تىزگىنلەش ۋە بىر تۇتاش
ئورۇنلاشتۇرۇش كېرەك . پارتىيىنىڭ 13- قۇرۇلتىيىدىن كېيىن ، گۇاڭدۇڭ ئۆلكىلىك پارتكوم يولداش جياڭ
زېمىن ئوتتۇرىغا قويغان "يېڭىلىق يارىتىش ئەۋزەللىكىنى يارىتىپ ، يەنە بىر بالداق ئۆرلەش " ۋە سوتسىيالىس
تىك زامانىۋىلاشتۇرۇشنى باشلامچى بولۇپ ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇش تەلىپى بويىچە، پۈتۈن
ئۆلكە بويىچە يۇقىرىدىن تۆۋەنگىچە "يېڭىلىق يارىتىش ئەۋزەللىكىنى يارىتىش"نى ئاساسىي مەزمۇن قىلغان .
كەڭ كۆلەملىك تەكشۈرۈپ تەتقىق قىلىشنى قانات يايدۇرۇش ئاساسىدا ، ئىسلاھات ۋە تەرەققىياتنى ئىلگىرى
سۈرىدىغان ئوي-پىكىر ۋە تەدبىر ئۈستىدە ئىزدىنىپ ، سىرتقا يۈزلەنگەن ئىگىلىكنى باشلامچى قىلىش،
گۇاڭدۇڭنى پەن- تېخنىكا ۋە مائارىپ ئارقىلىق گۈللەندۈرۈش ، سىجىل تەرەققىي قىلدۇرۇشتىن ئىبارەت "ئۈچ
چوڭ ئىستراتېگىيە"نى تۈزۈپ چىقتى ، تۈزۈلمە ، كەسىپ ، ئېچىۋېتىش ، پەن- تېخنىكا قاتارلىق تۆت جەھەتتە
ئەۋزەللىكنى يارىتىش تەلىپىنى ئوتتۇرىغا قويدى ، ھەمدە ئالاھىدە رايونلاردا ۋە جۇجياڭ دېلتىسى رايونلىرىدا
2010- يىلى ئەتراپىدا سوتسىيالىستىك زامانىۋىلاشتۇرۇشنى باشلامچى بولۇپ ئاساسىي جەھەتتىن ئىشقا
ئاشۇرۇش ، شۇ رايونلارنىڭ تۈرتكىسىدە ئۆلكە بويىچە زامانىۋىلاشتۇرۇشنى ئاساسىي جەھەتتىن ئىشقا
ئاشۇرۇشتىن ئىبارەت ئىستراتېگىيىلىك تەدبىرنى ئوتتۇرىغا چىقاردى ، بۇنى باش نىشان ۋە باش ۋەزىپە
قىلغان ھالدا پۈتۈن ئۆلكىنىڭ خىزمىتىنى بىر تۇتاش ئورۇنلاشتۇرۇپ ، گۇاڭدۇڭ ئىقتىسادىنىڭ ئىزچىل ،
تېز، ساغلام تەرەققىياتىنى ئىلگىرى سۈردى .
زامانىۋىلاشتۇرۇش قۇرۇلۇشىغا رەھبەرلىك قىلىش سەۋىيىسىنى ئۆستۈرۈپ ، پارتىيىنىڭ لۇشيەن ، فاڭ
جېن ، سىياسەتلىرىنىڭ ئەمەلىيلەشتۈرۈلۈشىگە كاپالەتلىك قىلىش ئۈچۈن ، يەنە ئىسلاھات ۋە تەرەققىياتنىڭ
يېڭى باسقۇچىدا ئوتتۇرىغا چىققان يېڭى ئەھۋال ، يېڭى مەسىلە ۋە يېڭى قىيىنچىلىقلارنى ئۆز ۋاقتىدا تەتقىق
قىلىپ ھەل قىلىش كېرەك. پارتىيىنىڭ 14- قۇرۇلتىيى بولۇپمۇ 13- قۇرۇلتىيىدىن بۇيان ، گۇاڭدۇڭنىڭ
ئەھۋالىمۇ پۈتۈن مەملىكەتنىڭكىگە ئوخشاش بولدى، ئىسلاھات پىلانلىق ئىگىلىك كونا تۈزۈلمىسىنىڭ،
ئاسارىتىنى بۇزۇپ تاشلاشتىن سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى ۋە مېخانىزمىنى ئومۇميۈزلۈك
بەرپا قىلىشقا ئۆتتى ، تەرەققىيات سۈرئەت ۋە كۆلەمنى كېڭەيتىشنى ئاساس قىلىشتىن سۈپەت ۋە ئۈنۈمنى
ئۆستۈرۈشنى ئاساس قىلىشقا ئۆتتى، كۆزلەنگەن ۋەزىپىمۇ نامراتلىقتىن قۇتۇلۇپ ھاللىق سەۋىيىگە يېتىشنى
نىشان قىلىشتىن زامانىۋىلاشتۇرۇشنى باشلامچى بولۇپ ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇشنى نىشان قىلىشقا
ئۆتتى . ۋەزىيەت ۋە ۋەزىپىنىڭ ئۆزگىرىشىگە ئەگىشىپ ، بەزى يېڭى قىيىنچىلىق ۋە يېڭى مەسىلىلەر بارلىققا
كەلدى، ئاسىيادىكى پۇل مۇئامىلىسى كىرىزىسى سىرتقا يۆلىنىش دەرىجىسى بىرقەدەر يۇقىرى بولغان 
گۇاڭدۇڭ ئىقتىسادىغا يېڭى قىيىنچىلىقلارنى كەلتۈرۈپ چىقاردى . ئىلگىرىكى ئون نەچچە يىللىق يۇقىرى
سۈرئەتلىك تەرەققىيات داۋامىدا جۇغلىنىپ قالغان بەزى مەسىلىلەر ۋە زىددىيەتلەرمۇ پەيدىنپەي ئاشكارىلىنىپ
چىقتى . ئۆلكىلىك پارتكوم پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكى ۋە غەمخورلۇق قىلىشى 
ئاستىدا ، كەڭ كادىرلار ۋە ئاممىنى ئىتتىپاقلاشتۇرۇپ ۋە ئۇلارغا تايىنىپ ، پۇل مۇئامىلىسى تەرتىپىنى
ئەستايىدىل ئوڭشاپ ، پۇل مۇئامىلىسى خەۋپ - خەتىرىگە ئاكتىپ ھازىرلىق كۆرۈپ قويۇش ۋە ئۇنى يوققا
چىقىرىش؛ ئەتكەسچىلىك قىلىش ، تاشقى پېرېۋوتنى قانۇنسىزلىق بىلەن قولغا كىرگۈزۈۋېلىش ، تاشقى
پېرېۋوتنى ئالداپ ئېلىش ، يالغان مال ياساش ، يالغان مال سېتىش قاتارلىق ئىقتىسادىي جەھەتتىكى قانۇنغا
خىلاپ جىنايى قىلمىشلارغا قاتتىق زەربە بېرىپ، بازار تەرتىپىنى يەنىمۇ قېلىپلاشتۇرۇش ، نوپۇس ۋە مۇھىت
مەسىلىسىنى ئەستايىدىل ھەل قىلىپ ، سىجىل تەرەققىيات ئىستراتېگىيىسىنى<#ستراتېگىيىسىنى#> يولغا قويۇشنى ئىلگىرى سۈرۈش
قاتارلىق كەسكىن ، كۈچلۈك تەدبىرلەرنى قوللىنىش ئارقىلىق ، ساقلانغان گەۋدىلىك مەسىلىلەرنى ئۆز ۋاقتىدا
ھەل قىلىپ ، تۈرلۈك زىددىيەتلەرنى يېشىپ ، ئىقتىساد ۋە جەمئىيەتنىڭ ساغلام تەرەققىي قىلىشىغا كاپالەتلىك
قىلدى . 1999-يىلى ، بىرقەدەر قىيىن ئەھۋال ئاستىدىمۇ ، ئىقتىسادىي تەرەققىياتنىڭ تۈرلۈك كۆرسەتكۈچلىرى
ئالدىن كۆزلىگەندىنمۇ ياخشى نەتىجە بىلەن ئورۇندالدى .
قەتئىي تەۋرەنمەي ئىسلاھات-ئېچىۋېتىش يولىدا مېڭىپ ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرى تەرەققىياتىنىڭ ئەڭ ئالدىنقى قاتارىدا تۇرۇش 
لازىم 
ماركسىزم، ئىنسانلار جەمئىيىتىدىكى ئاساسىي زىددىيەت-ئىشلەپچىقىرىش كۈچلىرى بىلەن ئىشلەپچى
قىرىش مۇناسىۋەتلىرى، ئىقتىسادىي بازىس بىلەن ئۈستقۇرۇلما ئوتتۇرىسىدىكى زىددىيەت ، دەپ قارايدۇ.
پرولېتارىيات ھاكىمىيەتنى قولغا ئېلىشتىن بۇرۇن ، ئىجتىمائىي ئاساسىي زىددىيەتنى ھەل قىلىشنىڭ تۈپ
يولى ئىنقىلاپ قىلىش . ئىنقىلاپ ئارقىلىق ئىشلەپچقىرىش كۈچلىرى تەرەققىياتىدىكى توسالغۇلارنى سۈپۈرۈپ
تاشلاش ئىدى. سوتسىيالىزم شارائىتىدا ، ئىشلەپچىقىرىش مۇناسىۋەتلىرى بىلەن ئىشلەپچىقىرىش كۈچلىرى ،
ئۈستقۇرۇلما بىلەن ئىقتىسادىي بازىس ئومۇمىي جەھەتتىن بىر بىرىگە ماسلاشقان بولسىمۇ ، لېكىن بەزى
كونكرېت جەھەتلەردە تېخى ماسلىشىپ كېتەلمىدى. بۇ ماسلىشالمىغان تەرەپلەرنى ھەل قىلىش ئۈچۈن 
ئىسلاھاتقا تايىنىش لازىم. يولداش دېڭ شياۋپىڭ ، ئىنقىلاب ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىدۇ.
ئىسلاھاتمۇ ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىدۇ، دەپ كۆرسەتكەنىدى. ئىسلاھات--سوتسىيالىستىك
تۈزۈمنىڭ ئۆز- ئۆزىنى مۇكەممەللەشتۈرۈشى، سوتسىيالىستىك جەمئىيەت تەرەققىياتىنىڭ بىۋاسىتە ھەرىكەت
لەندۈرگۈچ كۈچى . بۇ --يولداش دېڭ شياۋپېڭنىڭ ماركسىزمنىڭ جەمئىيەت تەرەققىياتىنىڭ ھەرىكەتلەندۈر-
گۈچ كۈچى توغرىسدىكى تەلىماتىنى بېيىتىشى ۋە راۋاجلاندۇرۇشى، ئېچىۋېتىشمۇ ئىسلاھات ھېسابلىنىدۇ.
پەن- تېخنىكا كۈندىن - كۈنگە يېڭىلىنىۋاتقان ۋە ئىقتىساد دۇنياۋىلىشىۋاتقان بۈگۈنكى كۈندە، ئىنسانلار
جەمئىيىتىنىڭ ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتى پۈتكۈل ئىنسانلار ياراتقان بارلىق ماددىي- تېخنىكا
ئاساسىغا قۇرۇلغان بولۇشى ، دۇنياۋى تەرەققىيات بولۇشى كېرەك. ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش
كۈچلىرى ئېچىۋېتىلگەن مۇھىتتا تەرەققىي قىلىپ ۋۇجۇدقا كەلگەن بولىدۇ. بېكىنىۋېلىش پەقەتلا ئارقىدا
قېلىشنى كەلتۈرۈپ چىقىرىدۇ. پەقەت ئىنسانلار ئورتاق ياراتقان ماددىي ۋە مەنىۋى نەتىجىلەرگە تولۇق 
ۋارىسلىق قىلىپ ۋە ئۇنىڭدىن تولۇق پايدىلىنىپ ، ئىككى خىل بايلىق ، ئىككى خىل بازاردىن پايدىلىنىشنى
ئۈگىنىۋالغاندىلا، ئاندىن ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنى تەرەققىي قىلدۇرغىلى بولىدۇ. شۇڭا ،
ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىمىز دەيدىكەنمىز، ماركى
سىزملىق كەڭ نەزەر بىلەن دۇنيانى كۆزىتىپ ، ئىقتىسادنىڭ دۇنياۋىلىشىش يۈزلىنىشىگە ماسلىشىپ ، قەتئىي
تەۋرەنمەي ئىسلاھات-ئېچىۋېتىش يولىدا مېڭىشىمىز لازىم. ئىسلاھاتنى چوڭقۇرلاشتۇرۇش ئارقىلىق ، ئىقتىسا
دىي تۈزۈلمىدە يېڭىلىق يارىتىش يولى بىلەن ئىشلەپچىقىرىش مۇناسىۋەتلىرىدە ئۆزگىرىش ياساپ ، ئىشلەپچى
قىرىش كۈچلىرىنىڭ تەرەققىياتى ئۈچۈن تېخىمۇ كەڭ يول ئېچىشىمىز لازىم ، ئېچىۋېتىشنى كېڭەيتىش
ئارقىلىق ، خەلقئارا ئىقتىسادىي ھەمكارلىق ۋە رىقابەتكە ئاكتىپ قاتنىشىپ ، تەرەققىياتنىڭ تەشەببۇسكارلىقىنى
قولغا ئېلىپ ، تىرىشىپ زامانىمىزدىكى دۇنيا ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ئالدىنقى قاتارىغا ئۆتۈشىمىز
كېرەك.
پارتىيە 11- نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3- ئومۇمىي يىغىنىدىن بۇيان ، گۇاڭدۇڭ ئۆلكىسىنىڭ،
ئىسلاھاتى پۈتۈن مەملىكەتتىكىگە ئوخشاش ، يېزىلاردا مەھسۇلاتقا بىرلەشتۈرۈپ ئائىلىلەرگە ھۆددىگە بېرىش
مەسئۇلىيەت تۈزۈمىنى يولغا قويۇش ، باشلامچى بولۇپ باھا ئىسلاھاتىنى ، ئوبوروت ئىسلاھاتىنى يۈرگۈزۈش،
كونا تۈزۈلمىنىڭ ئاسارىتىنى زور كۈچ بىلەن بۇزۇپ تاشلاشتىن باشلىنىپ ، ئىسلاھاتنىڭ نىشان ئەندىزىسىنى
ئېنىقلاپ ، تىرىشىپ تۈزۈمدە يېڭىلىق يارىتىدىغان ، تۈزۈلمىدە يېڭىلىق يارىتىدىغان ، سوتسىيالىستىك بازار
ئىگىلىكى تۈزۈلمىسىنى بەرپا قىلىدىغان يېڭى باسقۇچقا كىردى . بۇنىڭ بىلەن سوتسىيالىزمنىڭ دەسلەپكى
باسقۇچىدىكى ئىشلەپچىقىرىش مۇناسىۋەتلىرىدە تۈپ خاراكتېرلىك ئۆزگىرىشلەر يۈز بېرىپ ، ئىجتىمائىي
ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىنى كۈچلۈك ئىلگىرى سۈردى . گۇاڭدۇڭنىڭ تەرەققىياتىنى ئىشىكنى
سىرتقا ئېچىۋېتىشنىڭ تۈرتكىسىدىنمۇ ئايرىپ قارىغىلى بولمايدۇ، ئالاھىدە ئىقتىسادىي رايون قۇرۇپ ، تاشقى
سودىنى كېڭەيتىپ ، چەتنىڭ مەبلىغى ، تېخنىكىسى، باشقۇرۇش ئۇسۇللىرى ۋە ئىختىساس ئىگىلىرىنى ئاكتىپ
كىرگۈزۈش ئارقىلىق ، يەنى ئاساسلىقى "چەتتىن كىرگۈزۈش " يولى بىلەن ئىقتىسادىي تەرەققىيات سەۋىيىسى
ۋە سۈپىتىنىڭ ئۆسۈشىنى ئىلگىرى سۈردۇق ، خەلقئارا ئىقتىساد بىلەن بولغان ئالاقىنى بارغانسېرى قويۇقلاش
تۇردۇق ، خەلقئارالىق ئىقتىساد بىلەن رىقابەتلىشىش كۈچىنى زور دەرىجىدە ئاشۇردۇق.
نۆۋەتتە ئۆلكىمىزنىڭ ئىسلاھاتى مۇستەھكەم ئىستىھكاملارغا ھۇجۇم قىلىش باسقۇچىغا كىردى . ئىشلەپ
چىقىرىش كۈچلىرىنى يەنىمۇ ئازاد قىلىمىز ۋە تەرەققىي قىلدۇرىمىز دەيدىكەنمىز، پارتىيە 13-قۇرۇلتىيىنىڭ
روھىنى ئەتراپلىق ئىزچىللاشتۈرۈپ ۋە ئەمەلىيلەشتۈرۈپ ، سوتسىيالىستىك بازار ئىگىلىكى تۈزۈلمىسىنى بەرپا
قىلىشنى نىشان ئەندىزىسى قىلغان ئىسلاھاتنى تېخىمۇ تېز سۈرئەتتە ئىلگىرى سۈرۈشىمىز ۋە چوڭقۇرلاشتۇرۇ
شىمىز لازىم. كونكرېت قىلىپ ئېيتقاندا ،دۆلەت ئىگىلىكىگە نىسبەتەن ئىستراتېگىيىلىك ئۆزگەرتىپ تەشكىل
لەش ئېلىپ بېرىپ، ئومۇمىي مۈلۈكچىلىك ئاساسىي گەۋدە قىلىنغان، كۆپ خىل ئىقتىسادىي تەركىبلەر
ئورتاق راۋاجلاندۇرۇلىدىغان يېڭى ئەندىزە شەكىللەندۈرۈشىمىز، دۆلەت كارخانىلىرى ئىسلاھاتىنى چوڭقۇر
لاشتۇرۇپ ، زامانىۋى كارخانا تۈزۈمىنى ئورنىتىش قەدىمىنى تېزلىتىپ ، دۆلەت مۈلكىنىڭ قىممىتىنى ساقلاش-
ئاشۇرۇش يېڭى مېخانىزمىنى شەكىللەندۈرۈشىمىز، بازارلاشتۇرۇش قەدىمىنى تېزلىتىپ ، تاۋار بازىرى ئاساس
قىلىنغان ، ئامىل بازىرى ئاساسىي گەۋدە قىلىنغان ، بىر تۇتاش-ئوچۇق ، رىقابەتلىك -تەرتىپلىك بولغان بازار
سىستېمىسىنى بەرپا قىلىشىمىز ، مەمۇرىي باشقۇرۇش تۈزۈلمىسى ئىسلاھاتىنى تېزلىتىپ ، سوتسىيالىستىك بازار
ئىگىلىكى قانۇنىيىتى ۋە تەلىپىگە ماس كېلىدىغان ، ھۆكۈمەت ئىقتىسادنى ماكرو جەھەتتىن باشقۇرىدىغان
يېڭى تۈزۈلمىنى بەرپا قىلىشىمىز، ئىجتىمائىي كاپالەت سىستېمىسىنى قۇرۇش ۋە مۇكەممەللەشتۈرۈش قەدىمىنى
تېزلىتىپ ، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ۋە ئىجتىمائىي مۇقىملىقنى قوغداشنى كۈچلۈك
كاپالەت بىلەن تەمىن ئېتىشىمىز ، يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ ، مەھسۇلاتقا بىرلەشتۈرۈپ ئائىلىلەرگە
ھۆددىگە بېرىش مەسئۇلىيەت تۈزۈمىنى يەنىمۇ مۇستەھكەملەش ئاساسىدا ، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش ،
بازارلاشتۇرۇشقا ماس كېلىدىغان يېڭى تۈزۈلمىنى بەرپا قىلىشىمىز، قانۇن بويىچە ئۆلكە باشقۇرۇشنى زور
كۈچ بىلەن ئىلگىرى سۈرۈپ ، ئىقتىسادىي ۋە ئىجتىمائىي باشقۇرۇشنى كۈچەيتىپ ، ئىقتىسادىي يېڭى تەرتىپنى
ۋە مەدەنىيلىك ، قانۇنچىلىق ئاساسىدىكى ئىجتىمائىي مۇھىتنى بارلىققا كەلتۈرۈشىمىز كېرەك.
ئىشىكنى سىرتقا ئېچىۋېتىش جەھەتتە، بىز دۆلىتىمىزنىڭ دۇنيا سودا تەشكىلاتىغا كىرىشى بىلەن كېلىپ
چىقىدىغان پۇرسەت ۋە رىقابەتنى ئىلمىي تەھلىل قىلىپ ۋە توغرا ئىگەللەپ<#ئىگىلەپ#> ، پائال ئىلگىرىلەش روھى
ۋە جاسارىتى بىلەن"چەتتىن كىرگۈزۈش" بىلەن "چەتكە چىقىرىش"نى ئورگانىك ھالدا بىرلەشتۈرۈپ ،
چەت مەبلىغىنى كىرگۈزۈش سۈپىتى ۋە سەۋىيىسىنى يەنىمۇ ئۆستۈرۈش بىلەن بىر ۋاقىتتا ، پۇرسەتنى قولدىن
بەرمەي "چەتكە چىقىرىش " ئىستراتېگىيىسىنى<#ستراتېگىيىسىنى#> يولغا قويۇپ ، ئىچكى-تاشقى ئىككى خىل مەبلەغ ۋە ئىككى
بازاردىن تېخىمۇ ياخشى پايدىلىنىپ ، تېخىمۇ كەڭ دائىرە ئىچىدە ئىقتىسادىي قۇرۇلمىنى تەڭشەش ۋە بايلىق
تەقسىماتىنى سەرخىللاشتۇرۇش ئېلىپ بېرىپ ، خەلقئارا ئىقتىسادىي ھەمكارلىق ۋە رىقابەتكە بىۋاسىتە قاتنىشىش،
داۋامىدا ئىشلەپچىقىرىش كۈچلىرىمىزنىڭ سۈپىتى ۋە سەۋىيىسىنى ئۆستۈرۈشىمىز، ئىقتىسادىي تەرەققىياتنىڭ
ھەرىكەتلەندۈرگۈچ كۈچى ۋە زاپاس كۈچىنى ئاشۇرۇشىمىز لازىم. ئۆلكىمىز "چەتكە چىقىرىش " ئىستراتېگى-
يىسىنى<#ستراتېگىيىسىنى#> يولغا قويۇشتا ، نۆۋەتتە مۇنداق ئىككى ئىشنى ئالاھىدە ياخشى تۇتۇشى لازىم، بىرىنچىدىن ، يولداش
جاڭ زېمىن بىزگە قويغان « گۇاڭدۇڭدىكى شارائىتى بار دۆلەت كارخانىلىرى ۋە باشقا كارخانىلارنىڭ چەتكە
چىقىپ پىششىقلاپ ئىشلەش سودىسى ۋە باشقا ئىقتىسادىي ھەمكارلىق ئېلىپ بېرىشىغا ئىلھام ۋە مەدەت
بېرىشكە ئالاھىدە ئەھمىيەت بېرىپ ، خەلقئارا بازارنى ئۈزلۈكسىز كېڭەيتىپ ، تىرىشىپ پۈتۈن مەملىكەتنىڭ
ئالدىنقى قاتارىدا مېڭىش  تەلىپىگە ئاساسەن ، سىياسەت بەلگىلەپ ، قائىدىلەرنى ئايدىڭلاشتۇرۇپ ، ئەمەلىي
كۈچى بولغان ، سەرخىل مەھسۇلاتى بولغان ، بىرقەدەر يۇقىرى باشقۇرۇش سەۋىيىسى ۋە تەرەققىيات يوشۇرۇن
كۈچى بولغان ئەۋزەل كارخانىلارنىڭ ، شۇنداقلا نۆۋەتتە ئىشلەپچىقىرىش ئىقتىدارى ئېشىپ قالغان بىر قىسىم
كارخانىلار ۋە كەسىپلەرنىڭ ئۈسكۈنە ۋە تېخنىكىنى كاپىتال قىلىپ ، ماتېرىياللار ئېلىپ بېرىپ پىششىقلاپ
ئىشلەش ، قۇراشتۇرۇش قاتارلىق ئۇسۇللار بىلەن سىرتقا مەبلەغ سېلىشنى پەيدىنپەي كېڭەيتىپ ، چەت
بايلىقىدىن پايدىلىنىپ ، خەلقئارالىق ئىش تەقسىماتىغا قاتنىشىپ ، خەلقئارالىق بازارنى ئېچىشىغا ئىلھام ۋە
مەدەت بېرىپ، كارخانىلارنىڭ تېخىمۇ كەڭ دائىرە ئىچىدە كەسىپلەشكەن ، تۈجۈپىلەشكەن ۋە كۆلەملەشكەن 
دۆلەتتىن ھالقىغان تىجارەت ئېلىپ بېرىشىنى ئىلگىرى سۈرۈپ ، بىر تۈركۈم گۇاڭدۇڭغا تەۋە دۆلەتتىن
ھالقىغان گۇرۇھلارنى يېتىشتۈرۈپ چىقىش لازىم. ئىككىنچىدىن، گۇاڭدۇڭ ، شياڭگاڭ ، ئاۋمېنلارنىڭ ئىقتىساد،
پەن - تېخنىكا ، ئۇچۇر، سودا قاتارلىق جەھەتلەردىكى رايون خاراكتېرلىك ئومۇميۈزلۈك ھەمكارلىقىنى زور
كۈچ بىلەن ئىلگىرى سۈرۈپ ، گۇاڭدۇڭنىڭ "چەتكە چىقىرىش" جەھەتتكى ئەمەلىي كۈچىنى يەنىمۇ
ئاشۇرۇش كېرەك . يۇقىرى، يېڭى تېخنىكا كەسىپلىرىنى يېتەكچى قىلىپ ، پىششىقلاپ ئىشلەش سودىسىنى
ئاساس قىلىپ ، "ئۈچتە يۇقىرى" يېزا ئىگىلىكى ۋە مۇلازىمەت سودىسىنى يېڭى يۈكسىلىش نۇقتىسى قىلىپ ،
يۇقىرى ، يېڭى تېخنىكا كەسىپلىرى بىلەن قىممەت ئاشۇرۇش نىسبىتى يۇقىرى كەسىپلەرنى تەڭ راۋاجلاندۇ
رۇپ ، مەبلەغ ، تېخنىكا ، ئىختىساسلىق خادىملار قاتارلىق بايلىق ئامىللىرىنىڭ قوش يۆنىلىشلىك يۈرۈشۈشى
ئارقىلىق گۇاڭدۇڭ ، شياڭگاڭ ، ئاۋمېنلارنىڭ ئىقتىساد-سودا ھەمكارلىقىنىڭ يېڭى پەللىگە كۆتۈرۈلۈشىنى
ئىلگىرى سۈرۈپ ، ئۈچ رايوننىڭ ئىقتىسادىنىڭ ئىزچىل ، تېز تەرەققىي قىلىشىنى تىرەپ تۇرىدىغان يېڭى
كەسىپلەرنى ئورتاق يېتىشتۈرۈپ ، دۇنيا بازىرىغا يۈزلەنگەن خەلقئارالىق سېتىش سىستېمىسىنى ئورتاق قۇرۇپ
چىقىپ ، بىزنىڭ چەت مەبلىغىدىن پايدىلىنىش ، خەلقئارالىق بازارنى ئىگىلەش ئىقتىدارىمىزنى ئۆستۈرۈشىمىز
كېرەك.
پەن.تېخنىكا تەرەققىياتىنى ۋە تېخنىكىدا يېڭىلىق يارىتىشنى زور
كۈچ بىلەن ئىلگىرى سۈرۈپ ، ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ھەل
قىلغۇچ ھالقىسىنى تېز ئىگەللەش<#ئىگىلەش#> لازىم
پەن- تېخنىكا ھازىرقى زامان ئىشلەپچىقىرىش كۈچلىرى تەرەققىياتىنىڭ تۈپ ھەرىكەتلەندۈرگۈچ كۈ
چى. زامانىۋى پەن -تېخنىكا تەرەققىياتىنىڭ ھەر بىر قەدىمى ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ
چوڭقۇر ئۆزگىرىشىنى كەلتۈرۈپ چىقىرىدۇ. بولۇپمۇ مۇشۇ ئەسىردىن بۇيان كۋانت مېخانىكىسى، نىسپىيلىك
نەزەرىيىسى قاتارلىق دەۋر بۆلگۈچ ئەھمىيەتكە ئىگە ئىلىم- پەن نەتىجىلىرى ئۈچىنچى قېتىملىق يېڭى تېخنىكا
ئىنقىلابىنى كەلتۈرۈپ چىقاردى؛ ئۇچۇر تېخنىكىسى ۋە ھايات پېنى مەركەز قىلىنغان زامانىۋى ئىلىم- پەن
ۋە يۇقىرى، يېڭى تېخنىكىنىڭ ئۇچقاندەك تېز تەرەققىي قىلىشى دۇنيا ئىشلەپچىقىرىش كۈچلىرىنىڭ
تەرەققىياتىدا ئىنقىلابىي ئۆزگىرىشلەرنى بارلىققا كەلتۈردى ، باش كۆتۈرۈپ چىقىۋاتقان ئەقلىي ئىگىلىك
ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتى ۋە ئىنسانلارنىڭ مەدەنىيىتى، تەرەققىياتى ئۈچۈن 
تېخىمۇ كەڭ زېمىن ھازىرلاپ ، غايەت زور، چوڭقۇر تەسىر پەيدا قىلدى . ئومۇمەن ، پەن- تېخنىكا بارغانسېرى
ئىشلەپچىقىرىش كۈچلىرىنىڭ ئازاد بولۇشى ۋە تەرەققىي قىلىشىنىڭ مۇھىم ئاساسى ۋە بەلگىسى بولۇپ
قالماقتا . بولۇپمۇ يۇقىرى، يېڭى تېخنىكا زامانىمىزدىكى ئىنسانلار جەمئىيىتىنىڭ ئىشلەپچىقىرىش كۈچلىرىنىڭ
ھەل قىلغۇچ ھالقىسىغا ئايلىنىپ قالدى. كىم يۇقىرى، يېڭى تېخنىكا جەھەتتە ئۈستۈنلۈكنى ئىگەللىگەن<#ئىگىلىگەن#> 
بولسا ، شۇ ئىقتىسادىي ۋە سىياسىي رىقابەتتە تەشەببۇسكارلىق ھوقۇقىنى ئىگەللىگەن<#ئىگىلىگەن#> بولىدۇ. مەملىكىتىمىز 
مۇستەقىل سوتسيالىستىك چوڭ دۆلەت بولۇش سۈپىتى بىلەن يۇقىرى پەن- تېخنىكىنىڭ تەرەققىياتىدا
ئۆزىنىڭ ئورنىنى ئىگەللىشى لازىم. پەن-تېخنىكىنىڭ تەرەققىياتىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ ،
يۇقىرى بەن- تېخنىكىنى تەرەققىي قىلدۇرۇپ ، يۇقىرى، يېڭى تېخنىكىنىڭ كەسىپلىشىشىنى ئىشقا ئاشۇرۇپ ،
زامانىمىزدىكى ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ ھەل قىلغۇچ ھالقىسىنى تېز ئىگەللىگەندىلا<#ئىگىلىگەندىلا#>، ئاندىن ئىلغار،
ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلغىلى ، خەلقئارا رىقابەتتە يېڭىل
مەس ئورۇندا تۇرغىلى بولىدۇ.
يۇقىرى ، يېڭى تېخنىكىدىن ئىبارەت بۇ زامانىۋى ئىشلەپچىقىرىش كۈچلىرى تەرەققىياتىنىڭ ھەل
قىلغۇچ ھالقىسىنى تېز ئىگەللەش<#ئىگىلەش#> ئۈچۈن ، مەۋقەيىمىزنى يېڭىلىق يارىتىش ئۈستىگە قويۇشىمىز كېرەك.
نۆۋەتتىكى دۇنيا ئەللىرىنىڭ ئۇنىۋېرسال دۆلەت كۈچى جەھەتتىكى رىقابىتىنىڭ يادروسى ۋە ھالقىسى بىلىمدە
يېڭىلىق يارىتىش ۋە تېخنىكىدا يېڭىلىق يارىتىش ، شۇنداقلا يۇقىرى، يېڭى تېخنىكىنى كەسىپلەشتۈرۈشتىن
ئىبارەت . خۇددى يولداش جياڭ زېمىن مۇپەسسەل قىلىپ كۆرسەتكىنىدەك ، يېڭىلىق يارىتىش مىللەتنىڭ
ئالغا ئىلگىرلەشتىكى جېنى ، دۆلەتنىڭ گۈللىنىش ، تەرەققىي قىلىشتىكى تۈگىمەس ھەرىكەتلەندۈرگۈچ كۈچى:
ھېسابلىنىدۇ. پەن-تېخنىكىدا يېڭىلىق يارىتىش بارغانسېرى نۆۋەتتىكى ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرى
ئازاد بولۇشى ۋە تەرەققىي قىلىشىنىڭ مۇھىم ئاساسى ۋە بەلگىسىگە ئايلىنىپ ، بىر دۆلەت، بىر مىللەتنىڭ،
تەرەققىيات مۇساپىسىنى بەلگىلەيدىغان بولۇپ قالدى. بىر مىللەت يېڭىلىق يارىتىشقا ماھىر بولمىسا ، ئۇنىڭ
گۈللىنىشى، دۇنيا مىللەتلىرى قاتارىدا قەد كۆتۈرۈپ تۇرۇشى تەسكە چۈشىدۇ. شۇڭا ، ھازىرقى زامان تارىخىي
شارائىتىدا ، ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات يۆنىلىشىگە ۋەكىللىك قىلىپ ،
ئىشلەپچىقىرىش كۈچلىرىنى ئۈزلۈكسىز ئازاد قىلىش ۋە تەرەققىي قىلدۇرۇشتا ، تېخنىكىدا يېڭىلىق يارىتىش 
ۋە بىلىمدە يېڭىلىق يارىتىشقا يۈكسەك دەرىجىدە ئەھمىيەت بېرىش لازىم. گۇاڭدۇڭنىڭ مۇشۇ يىللاردىكى
ئەمەلىيىتىدىن قارىغاندا ، پەن-تېخنىكىنىڭ تەرەققىياتىنى ۋە تېخنىكىدا يېڭىلىق يارىتىشنى ئىلگىرى سۈرۈشتە 
ئالتە جەھەتتكى مەسىلىنى ئۈزلۈكسىز ھەل قىلىش لازىم ئىكەن :
بىرىنچى، يېتەكچى ئىدىيە جەھەتتە "پەن-تېخنىكا بىرىنچى ئىشلەپچىقىرىش كۈچى" دېگەن ئىدىيىنى
مەھكەم تۇرغۇزۇش لازىم. بۇ يولداش دېڭ شياۋپىڭنىڭ ماركسىزمنىڭ جەمئىيەت تەرەققىياتىنىڭ ھەرىكەتلەن-
دۈرگۈچ كۈچى توغرىسىدىكى تەلىماتىنى يەنىمۇ بېيىتىشى ۋە تەرەققىي قىلدۇرۇشىدۈر . نۆۋەتتە ئىقتىسادنىڭ
دۇنياۋىلىشىشى ۋە پەن- تېخنىكىنىڭ ئۇچقاندەك تېز تەرەققىي قىلىشى بىزگە يېڭى پۇرسەت ۋە سىناق ئېلىپ
كەلدى . گۇاڭدۇڭنىڭ زامانىۋىلىشىشىنى ئاساسىي جەھەتتىن ئىشقا ئاشۇرۇشتا باشلامچى بولۇپ ، داۋاملىق
ھالدا پۈتۈن مەملىكەتنىڭ ئالدىدا مېڭىش- ماڭالماسلىقى ئاخىرقى ھېسابتا پەن-تېخنىكىنىڭ تەرەققىياتىغا
باغلىق . بىز گۇاڭدۇڭدىكى ھەر دەرىجىلىك رەھبىرىي كادىرلاردىن كۈچلۈك پەن-تېخنىكا ئېڭىغا ئىگە بولۇپ ،
ئىدىيىدە ، ھەرىكەتتە ئاڭلىق ھالدا پەن- تېخنىكىغا تايىنىپ ئىقتىسادنى تەرەققىي قىلدۇرۇپ ، جەمئىيەتنىڭ
تەرەققىياتىنى ئىلگىرى سۈرۈشنى تەلەپ قىلدۇق . ئىككىنچى ، پەن-تېخنىكا تەرەققىياتىغا تايىنىپ ، كەسىپ
قۇرۇلمىسىنى سەرخىللاشتۇرۇش ۋە يۇقىرى دەرىجىگە كۆتۈرۈشنى ئىلگىرى سۈرۈشتە، پەن-تېخنىكا بىلەن
ئىقتىسادنى زىچ بىرلەشتۈرىدىغان يېڭى يولنى تېپىپ چىقىش لازىملىقىنى ئېنىق تونۇپ يېتىش كېرەك.
كارخانىلارنى بولۇپمۇ چوڭ تىپتىكى دۆلەت كارخانىلىرى ۋە دۆلەت پاي چېكىنى كونترول قىلغان كارخانىلار
نى ئاساسىي گەۋدە قىلغان تېخنىكىدا يېڭىلىق يارىتىش سىستېمىسنى قۇرۇپ چىقىش لازىم. مانا بۇ-
مەسىلىنىڭ ھەل قىلغۇچ تەرىپى. بىز گۇاڭدۇڭدىكى بارلىق چوڭ كارخانا ۋە كارخانا گۇرۇھلىرىنىڭ
مۇستەسناسىز ھالدا قۇرۇلۇش تېخنىكىسى تەرەققىيات مەركىزىنى قۇرۇشنى تەلەپ قىلدۇق . شۇنىڭ بىلەن
بىرگە پەن تەتقىقات ئاپپاراتلىرى ۋە پەن-تېخنىكىنى باشقۇرۇش تۈزۈلمىسى ئۈستىدە ئىسلاھات ئېلىپ بېرىپ،
پەن- تېخنىكا بىلەن ئىقتىسادنىڭ بىر بىرىدىن ئايرىلىپ تۇرۇش مەسىلىسىنى تۈزۈلمە جەھەتتىن ھەل قىلىش
لازىم. ئۈچىنچى، يۇقىرى، يېڭى تېخنىكا كەسىپلىرىنى تەرەققىي قىلدۇرۇش ۋە يۇقىرى، يېڭى تېخنىكا
ئارقىلىق ئەنئەنىۋى كەسىپلەرنى ئۆزگەرتىشنى ئىقتىسادنىڭ بىرىنچى يۈكسىلىش نۇقتىسى قىلىش كېرەك.
يۇقىرى ، يېڭى تېخنىكا ئارقىلىق يېڭى ئىستېمال يارىتىش ، يېڭى كەسىپلەرنى تەرەققىي قىلدۇرۇش ، يېڭى
بازارلارنى ئېچىش چەكسىز يوشۇرۇن كۈچكە ئىگە، ئىقتىسادنى تەرەققىي قىلدۇرۇش ، سۈرئەتنى تېزلىتىش ،
سۈپەتنى ئۆستۈرۈشتە كۈچىمىزنى مۇشۇ تەرەپكە ئىشلىتىشىمىز لازىم. تۆتىنچى، يۇقىرى، يېڭى تېخنىكا
كەسىپلىرى تەرەققىياتىغا مەدەت بېرىدىغان بىر يۈرۈش سىياسەت-تەدبىرلەرنى تۈزۈپ چىقىش كېرەك. بۇنىڭ
يادروسى كارخانىلارنىڭ پەن-تېخنىكا سېلىنمىسىنى كۆپەيتىشىنى قوللاش ، كارخانىلارنىڭ تېخىمۇ مۇنەۋۋەر
ئىختىساس ئىگىلىرىنى جەلپ قىلىشىنى قوللاشتۇر. سىياسەتنىڭ يېتەكچىلىكى ۋە رىغبەتلەندۈرۈشى ئارقىلىق
كارخانىلارنىڭ پەن-تېخنىكىنى تەرەققىي قىلدۇرۇش ئىشىغا سالىدىغان سېلىنمىسىنى زور ھەجىمدە ئۆستۈ
رۈش ،پەن- تېخنىكىنى تەرەققىي قىلدۇرۇش خادىملىرىنىڭ ئىشچى- خىزمەتچىلەر ئومۇمىي سانىدا ئىگەللەيدى
غان<#ئىگىلەيدىغان#> نىسبىتىنى زور ھەجىمدە كۆپەيتىش كېرەك . بەشىنچى ، ئىختىساسلىق خادىملار بايلىقى بىرىنچى بايلىق
دەيدىغان كۆزقاراشنى تىكلەش كېرەك . بارلىق بايلىقلار ئىچىدە ئىختىساسلىق خادىملار ئەڭ قىممەتلىك
بايلىق ھېساپلىنىدۇ. پەن-تېخنىكا جەھەتتىكى رىقابەت ئىختىساسلىق خادىملار جەھەتتىكى رىقابەتتۇر.
ئىختىساسلىق خادىملار بولسىلا ، ھەممە بولىدۇ. بىلىمنى ھۆرمەتلەيدىغان ، ئىختىساس ئىگىلىرىنى ھۆرمەتلەي
دىغان قويۇق كەيپىياتنى يارىتىپ ، ئىختىساس ئىگىلىرىنى يېتىشتۈرۈشكە يۈكسەك ئەھمىيەت بېرىش لازىم.
كەسپىي تېخنىكا باشلامچىلىرى ، مۇنەۋۋەر مۇتەخەسسىسلەر ۋە ئالدىنقى قاتاردىكى ئىختىساسلىق خادىملارنى
بولۇپمۇ ھەم زامانىۋى پەن- تېخنىكىنى بىلىدىغان ، ھەم ئىگىلىك باشقۇرۇش ئىقتىدارىغا ئىگە بولغان ئارىلاشما
تىپتىكى خادىملارنى نۇقتىلىق يېتىشتۈرۈش لازىم. ئالتىنچى، بىرىنچى باشلىق بىرىنچى ئىشلەپچىقىرىش
كۈچىنى تۇتۇشى كېرەك . ھەرقايسى رايونلار ، ھەرقايسى ئورگانلار ، ھەرقايسى تارماقلاردىكى پارتىيە -ھۆكۈ
مەت بىرىنچى باشلىقلىرى كۈچلۈك پەن-تېخنىكا ئېڭىغا ، كۈچلۈك مەسئۇلىيەت تۇيغۇسى ۋە مەجبۇرىيەت
تۇيغۇسىغا ئىگە بولۇپ ، قەتئىي نىيەتكە كېلىپ پەن- تېخنىكىنى ئۆزى تۇتۇشى، بارلىق تەدبىرلەرنى
قوللىنىپ ، ھەرقايسى جەھەتلەردىكى كۈچلەرنى ھەرىكەتكە كەلتۈرۈپ ۋە تەشكىللەپ ، پەن-تېخنىكا تەرەققىيا
تىنى ئىلگىرى سۈرۈشى، ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشى لازىم . بىرقانچە يىللىق تىرىشچانلىق
ئارقىلىق گۇاڭجۇدىن شېنجېنغىچە بولغان جۇجياڭ دېلتىسى رايونىنى گۇاڭدۇڭدىكى يۇقىرى، يېڭى تېخنىكا
كەسىپلىرى بەلۋىغى قىلىپ قۇرۇپ چىقىپ ، ئۇنىڭ پۈتۈن ئۆلكىگە بولغان باشلامچىلىق رولىنى جارى
قىلدۇرۇش لازىم.
 ئىلغار ئىجتىمائىي ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات تەلىپىگە ۋەكىللىك قىلىپ ، ئىشلەپچىقىرىش
كۈچلىرىنى ئۈزلۈكسىز ئازاد قىلىش ۋە راۋاجلاندۇرۇش ئۈچۈن ، بىزنىڭ پارتىيە قۇرۇلۇشىنى زور كۈچ
بىلەن كۈچەيتىشىمىز تەلەپ قىلىنىدۇ. جۇڭگو كومپارتىيىسى جۇڭگونىڭ زامانىۋىلاشتۇرۇش قۇرۇلۇش ،
ئىشلىرىغا رەھبەرلىك قىلىدىغان يادرولۇق كۈچ . جۇڭگونىڭ ئىشلىرىنى ياخشى بېجىرىش ئاساسلىقى
پارتىيىمىزگە باغلىق ، پارتىيىنىڭ ئىدىيىۋى ، تەشكىلىي ، ئىستىل ، ئىنتىزام ئەھۋاللىرىغا باغلىق ، پارتىيىمىزنىڭ
رەھبەرلىك سەۋىيىسى ۋە ھاكىمىيەت يۈرگۈزۈش سەۋىيىسىگە باغلىق . بىز ئىدىيىۋى-سىياسىي خىزمەتنى
ئۈزلۈكسىز كۈچەيتىپ ۋە ياخشىلاپ ، دېڭ شياۋپىڭ نەزەرىيىسى بىلەن كەڭ پارتىيە ئەزالىرىنى قوراللاندۇ
رۇپ، ئۇلارنى ماركىسىزمغا بولغان ئېتىقادىنى، سوتسىيالىزمغا ، كوممۇنىزمغا بولغان ئىشەنچىنى، جۇڭگوچە
سوتسىيالىزم قۇرۇش يولىدا مېڭىشقا بولغان ئىشەنچىنى، كومپارتىيىنىڭ رەھبەرلىكىگە بولغان ئىشەنچىنى
مۇستەھكەملەپ ، سىياسىي ئېڭى ، ئومۇمىيەت ئېڭى ، مەسئۇلىيەت ئېڭى ۋە ئومۇمىيلىق قارىشىنى كۈچەيتىپ،
بىر نىيەت -بىر مەقسەتتە پارتىيە ۋە خەلق ئىشلىرى ئۈچۈن تىرىشىپ كۈرەش قىلىدىغان قىلىشىمىز لازىم .
يولداش جاڭ زېمىن يېقىندا ، نۆۋەتتىكى دۇنيادا پەن-تېخنىكا ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىياتىغا
غايەت زور تۈرتكىلىك كۈچ ئېلىپ كەلدى، بۇ ھال پۈتۈن پارتىيىدىكى يولداشلارنىڭ ئۆگىنىشىنى
كۈچەيتىپ ، دۇنيا پەن-تېخنىكىسى ۋە ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققىيات يۆنىلىشىنى سەگەكلىك بىلەن
ئىگەللىشىنى<#ئىگىلىشىنى#> تەلەپ قىلىدۇ، دەپ كۆرسىتىپ ئۆتتى. بىز چوقۇم مۇشۇ تەلەپ بويىچە، زامانىۋى ئىلىم پەن،
مەدەنىيەت بىلىملىرىنى قېتىرقىنىپ ئۆگىنىشىمىز ، پەن- تېخنىكىنى تەرەققىي قىلدۇرۇش ۋە يېڭىلىق يارىتىش
ئېڭىمىزنى ئاڭلىق ھالدا كۈچەيتىشىمىز، سىياسىي جەھەتتە، ئىدىيىۋى جەھەتتە ئىلغارلاردىن بولۇپلا قالماي،
يەنە زامانىۋى پەن- تېخنىكا بىلىملىرىنى پىششىق بىلىدىغان ۋە ئىگەللىگەن<#ئىگىلىگەن#> ئىلغارلاردىنمۇ بولۇشىمىز ، پارتىيە
قوشۇنىنىڭ ئومۇمىي ساپاسىنى تىرىشىپ ئۆستۈرۈپ ، پارتىيىنى ئىلغار ئىشلەپچىقىرىش كۈچلىرىنىڭ تەرەققى
يات تەلىپىگە مەڭگۈ ھەقىقىي ۋەكىللىك قىلىدىغان ، خەلقنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ ئىشلەپچىقىرىش
كۈچلىرىنى ئازاد قىلىش ۋە تەرەققىي قىلدۇرۇش ئۈچۈن ھارماي -تالماي كۈرەش قىلىدىغان پارتىيە قىلىپ
چىقىشىمىز لازىم .
تەرجىمە قىلغۇچىلار رىسالەت ئابلا
ئادالەت مۇھەممەت
مەسئۇل مۇھەررىر: ئەركىنجان

