<#5#>特載
努力實行國民精神總動員
--蔣委員長二十九年元旦廣播--
諸位同胞，今天是民國二十九年的元旦，正是我們中華民國成立的紀念日，也是全年工作開始的第一天，我們舉國奮鬥的目的，在抗戰勝利，建國成功，大家所一致策勉的，應該是如何貢獻個人所有的力量，使抗戰早日勝利，建國順利完成，我今天乘這個機會把一年所提倡的關係國家存亡，民族生死，抗戰成敗的第一件大事「國民精神總動員」向諸位同胞講一講。
大家知道，精神是創造物質之母，是運用物質之主，精神的力量，實在是超過一切物質，  總理曾經說過：「武器爲物質，能使用武器者，全賴精神，兩者相較，精神力量居其九，物質力量僅佔其一」。  總理手創中國革命大業，赤手空拳，造成今日偉大的中華民國，以及本黨以後誓師北伐，掃除軍閥障礙，完成國家統一，無一次不是精神制勝，都是史實足以證明的，就以西方各國來說，也莫不如此，例如德國要算物質文明最發達的國家，但德國人常說，「德國不僅需要武器，更需要負戴武器的精神」，我們中國物質文明，比較落後，又適當這個艱難困苦的大時代，抗戰建國的兩大事業，都要在這個時期一併完成，真是五千年歴史上空前未有的嚴重時代，而且就我們的抗戰工作說，早已經踏入了第三個年份，敵人過去自軍事方面，<#6#>外交方面，已經竭盡了向我們積極進攻的能事，事實上都遭遇了失敗，在去年一年中，他更用種種的方法，來動搖我們的意志，搖撼我們的精神，由於我們萬衆一心的堅决奮鬥，敵人這一個技倆，也徒勞無功，可是他要摧毀我們精神的妄念，是不肯輕易停止的，我可以預測，今後將是敵人對我們採取更猛的精神上攻勢的時期，而戰爭延長愈久，愈接近最後勝利的時候，我們的環境必然更加艱難，更加困苦，更加危險，更需要我們整個民族提高精神的力量，來戰勝一切艱難，克服一切困苦，完成最後勝利的工作，所以精神總動員，在今年新年開始以後，更爲重要，我們對於推動精神總動員的工作，今後也更應該積極。
現在我們要首先檢討的，即是自去年三月十二日，發佈國民精神總動員綱領，五月一日全國一致開始實施以來,業已經過了八個整月，在這個八個整月中間，我們負責推進國精神總動員的人員，以及各方面負有推行這個運動責任的同志，是不是已經盡了最善的努力，達到預期的效果，這個實在值得研究，本來精神動員，不像物質動員，要受許多條件的限制，尤其是時間的條件，精神爲每一個國民所具有，只要在一轉念之間，卽可以改進提高，我們實施精神總動員，已經八個月了，八個月的時期，不可以說不久，可是據精神總動員會的報吿，各方面的工作，多半沒有做到圓滿的程度，例如後方都市的重慶，就沒有做到預期的成績，甚至有許多月會督導人，主持人根本不負責任，再就四川一省而論，就有二十七縣至今沒有推動，至於普遍選深入鄉村，普遍深入淪陷區域，當然更沒有做到，要知道精神動員，在個人，是集中一切意志，思維，智慧與精神力量於一個方面去提高使用，在國民全體，爲集中一切年齡，職業，思想，生活各各不同的國民之精神力量於一個目標，加以增進發揮，而提高其效用，重在表裏如
 
一，<#7#>上下一體，造成舉國一致的意識，才能發揮「至大至剛」的效用，所以必須做到普遍深入於每一個國民意識的中間，現在距離這個程度，簡直還不可以道里計，因此，我們檢討這八個月的工作，可以說僅僅作到一個「起點」，今後凡是負有推行這個運動責任的機關和人員，應該趕快站起來，嚴肅的負起這個責任。
其次要爲民眾吿的，國民精神總動員，本來是一個自發的運動，古人說，「天下興亡，匹夫有責」，當這個國家民族興衰存亡最大關頭的今日，毎一個人有一分良知良能，都要用來爲國家盡忠，為民族祖先盡孝，大家應該如古人所說的「存心時時可死，行事步步求生」，發揮我們忠孝的偉大力量，突破這個生死關頭，以必死的决心，完成民族復興的大業，把各人的全部時間精力一切智能乃至生命，無保留的貢獻給國家，有力出力，有錢出錢，有力的出力之外，更要出錢，有錢的出錢之外，還要出力，例如擴大生產運動，建國儲金運動，節約運動等等，都要普遍實在的直接參加，從行動上發揚我們精神的力量，古人所謂「精誠所至，金石為開」，一經有了精神，一分物質可以作十分物質使用，而且可以運用精神的力量，創造許多新的物質，自然可以把我們抗戰建國的力量，無限的增強，可是大家應該反躬自省，是不是我們已經確立了三民主義一致的信仰，是不是已經實行了救國的道德，是不是已經認定了國家至上，民族至上，軍事第一，勝利第一，意志集中，力量集中，而達到全國上下絕對統一的程度，是不是已經毎一個人的精神力量，都能盡量提高使用，使一切的艱難困乏，都有方法來克服，是不是已經立定了捨生取義的決心，與臨難無避的覺悟，是不是能心口相應，夷險一致的確實做到國民公約十二項的規定，趁這個新年的機會，我要求我們全國同胞各自深切的反省一下。
<#8#>再其次淪陷區域的同胞，你們在敵人鐵蹄之下，受盡了千辛萬苦，我時時刻刻在想念之中，也時時刻刻在督勵全國軍民向前奮鬥，務必達到拯救你們，完成我們抗戰建國的任務，可是歷史上許多可歌可泣的榜樣，都是產生在最艱難危困環境的中間，所以同胞中間，唯有你們的▢貞奮鬥，最足以表現出我們民族偉大的精神力量，也是對敵人最有力的反攻，我可以說，你▢▢▢里的▢▢犧牲，其功效不下於前線的殺敵致果，你們尤其要趁這個時期，這個環境，繼述先烈的遺志，提高精神的力量，完成報國的大願，大家抱必死復仇的决心，爲已死的父母兄弟諸姑姊妹復仇，隨時隨地予敵人以各種各樣的打擊，此心不死，此仇必報，古人說「爲國復仇，雖百世可也」，現在全國軍民，正在堅忍奮發，予敵人以嚴重的打擊，驅除敵偽，光復河山，確有把握，尤其需要淪陷區域的同胞，一致奮起，共同完成這個大業。
最後，要爲黨政軍各級人員及社會各方面的領袖人物吿的，你們在地位上，在智能上，都高出於一般同胞，對於精神動員，都能夠起一種推動和領導的作用，所以責任特別的重大，應該「以身作則」，「推已及人」，力矯有地位，有權力，有智識而玩忽不恭，輕視精神工作的惡習，毎個人的私生活，自今天起，一定要以「今是昨非」，「今生昨死」的覺悟，掃蕩過去的一切積弊，如果自身還有不誠，不實，不嚴肅，不緊張的缺點，就應該毫不寬恕的自已檢討。立刻改正，還不僅如此而止，更要進一步對精神動員的工作，具備十分熱誠和信心，身爲表率，竭力倡導，無論本身職務怎樣的繁忙，也要積極參加，負起應有的責任，總而言之，精神總動員是關係國家存亡，民族生存，抗戰成敗的第一件大事，而這件大事的完成，純然需要每個人能夠實事求是，以身作則去實踐，才能夠得到效果，現在我們勝利的基礎已經確立，問題就在我們能不能做到「確實」和「力行」兩句話，<#9#>當民國成立紀念日之今天，我願與國民共勉，完成這一件大事，來紀念民國締造的艱難，來告慰創造民國的先烈，以及抗戰陣亡將士死難同胞在天之靈，更用以紀念首創民國的我們偉大的總理。
精神總動員實施的十個注意點	
張羣
第一  是必須領導份子以身作則。
第二  是必須宣傳工作加緊深入。
第三  是必須利用固有組織。
第四  是必須創導積極方法。
第五  是必須考慮時地條件。
第六  是必須配合具體工作。
第七  是必須發揚國民互助精神。
第八  是必須策動社會獎懲力量。
第九  是必須持之以恆。
第十  是必須厲行法治。
 
 
 
 
 
 
 
 


