<#15#>專著 
青海概況               			
遠人
 一、地勢概要   	
青海東部各縣，原為貧窮之西甯府，民國十八年，經國民政府，明令改省，將青海鎮守使管轄▢▢，全部劃入，▢▢東經九十度，至一百零二度，南自北緯三十四度至卅八度，面積之大，除外蒙西藏外，僅次於新疆省。最低在拔海一千公尺，而高至六千五百公尺，崑崙山脈之巴顏喀喇山，由北而南，長江黃河，而發源於此山之左右，蜿蜒以向南北分流，可謂雄據全國要津也。
 青海西北有柴達木盆地，面積大於浙江之一省。氣候溫暖，水草暢茂，宜於農墾，惜至今只有不及十萬之蒙古人，與少數之哈薩克人，遊牧其地，急待開發。海南為藏族之大本營，果洛玉樹保安等族，聚處期間，蔚為廣大雄偉之遊牧區域。而繁榮之東部，則山川交錯，阡陌往來，除三千里公路，貫通於此外，并有黃河▢水▢筏運交通，漢囘蒙藏土五個種族，雜處其地，熙熙攘攘，已構成青海組省之條件者，吾人據此一覽，可以無遺。
 各族現況
 青海省內之種族，複雜異常。大別之為漢囘蒙藏土，據青海省政府二十二年之各組人口調查，大約如次：
 族別<# #>人口數<# #>百分率備考
 藏民<# #>六三〇〇〇〇<# #>五四·二
 漢民<# #>三一〇〇〇〇<# #>二五·八
 囘民<# #>一二〇〇〇〇<# #>一〇·〇
 蒙民<# #>九五〇〇〇<# #>七·九
 土民<# #>四五〇〇〇<# #>三·八
 合計<# #>一，二〇〇〇〇〇<# #>一〇〇·〇<# #>共計一百二十萬人
 根據上表數字，以大於四川面積之青海，而不及四川人口五十分之一，（四川人口為七千萬人）則其人烟稀少，可以想見，因其稀少與文化落後，調查人口只進行，必甚困難，得來數字，不甚確實，當為理想中事。
<#16#>民國二十七年，青海▢▢▢▢▢，而嚴整保甲，運用新編之保甲，嚴格清查戶口，結果西甯▢人口增加百分之七十七，其他各縣之增加▢▢過此為多，足證二十二年調查之不確。
在二十二年人口調查，西甯為一十七萬餘口，二十七年調查，則三十萬有奇，相距五年，又無特別增加之原因，可見民間過去是報之隱多報少。二十七年因清調壯丁，監視嚴密，隱諱不易，其數字較前者為確，為二十七年之人口調查，僅及農業區域之定居民，且無族別，與研究各族人口數字者，不生直接關係，但二十二年之各族數字，既經證明不確，且數字較小，故研究青海各族人口數字者，多取二十二年省府調查數字為根據，取二十七年調查西甯縣人口增加百分之七七，為各族人口增加之比率，並將二十二年後，大量移殖之回民，另外計入，據此以估計青海各族之現時數字，辦法是比較確實而有根據，茲列於後（以千為單位）：
 族別<# #>二十二年各族數字<# #>二十一年各族百分率<# #>二十七年各族增加百分七七數<# #>各族近年特別增加<# #>二十七年各族之估計<# #>二十七年各族百分比<# #>備考
藏族<# #>六三〇<# #>五二·五<# #>四八五<# #><# #>一，一三五<# #>五一·二<# #>改正二十二年調查之短絀，
漢民<# #>三一〇<# #>二五·八<# #>二▢九<# #><# #>五▢九<# #>二五·六<# #>根據西甯▢二十七年調查之增加率，作擴大之標準，
囘民<# #>一二〇<# #>一〇·〇<# #>九二<# #>五〇<# #>二六二<# #>一二·一<# #>由新疆移來哈薩克約或萬人由甘來青墾▢約叁萬人，
蒙民<# #>九五<# #>七·九<# #>七三<# #><# #>一六八<# #>七·四<# #>改正二十二年估計，
土族<# #>四五<# #>三·八<# #>三五<# #><# #>八〇<# #>三·七<# #>同上增加原因，
合計<# #>一，二〇〇<# #>一〇〇·〇<# #>九二四<# #>五〇<# #>二，一四七<# #>一〇〇·〇<# #>共計二百一十四萬七千人                                                                                                                                                                                                                               查青海人口，一般估計，為二百萬至三百萬，吾人以上表數字來估計各族，大致不會相差過遠的。
 三、政治軍事概況
青海在民國初年，即西甯海鎮守使馬麒統治，民十八改省，孫連仲任青海省主席，馬任護軍使，▢▢▢▢，孫連仲即因內戰調離青海，馬麟▢調任省主席，馬麒死後，由乃弟馬麟繼之，二十七年，馬麟調升國府委員，而馬步芳則正式升任省主席，兼八十二軍軍長，旋又委任青海省黨部主任委員，至此青海黨政軍權，均統一於馬氏掌握中。馬氏為西北回教青年，聰明細心，標榜六大中心工作，（築路，造林，禁煙，識字，編▢保甲，訓練壯丁，）頗稱積極，青海壯丁，二十七年即以全部訓練竣▢，二十七年春間，完成三千公里之公路，二十八年又修一車行行公路，由西甯直達貴州，長凡七百里，工程浩大，路面平坦，後因車輛無多，汽油太貴，各公路至今尚少利用，<#17#>他如造林，識字，禁煙，編練保甲，均有巨大成績，此種建設，省庫▢未負擔巨款，惟馬氏使用民力為之也。
青海在馬主席步芳統治下，極為安定，尤以東部農業區域，絕少土匪，人民雖然負擔較重，但尚能安居作業，蓋馬氏父子，相繼統治青海三十年，繼滿清之承平，民國以還省內亦未有巨大之變亂，人民集以安焉，即有少數人不滿現況，然亦無力為亂，即偶然有之，當局亦能武力戡定，因此青海各族人民，對馬氏父子之三十年統治，莫不畏威懷德也。
青海軍隊，以開出馬彪之騎兵一師，在河南一帶抗戰頗著頭功，留駐甘青者，現若三萬，步騎各約半數，以騎兵之騎術嫻熟，射擊準確為精銳，在玉樹，河西及甯夏各役，均顯著戰績，故青海軍隊，為西北各軍之精銳者，各方見解，頗有此相同。
青海軍隊，戰鬥力何以較強，以筆者所見，其原因約有五點：
（一），  青海遠在十年前即施行類似征兵制，（係派兵制，如某村派兵十名，由某村共同集議，湊款若干，指定某某壯年前往，款交其家，每兵家屬，可得叁百元左右，）士兵多為農民，吃苦耐勞之精神，相習有數，故較募兵之遊民為優。
（二），  青海農民生活水準甚低，入伍以後，接受艱苦之軍事訓練，低▢生活，習以為常，戰時給養，偶感困難，已不覺為苦，如▢▢在河南作戰之士兵，據其函告家屬，均稱其生活較昔優裕數倍，以抗戰為樂，他省士兵，則不及此。
（三），  青海農民，因運輸需要，普遍畜馬，農民在童年即有騎術，入伍以後，又經常訓練，故在馬上馳騁射擊，較普通之騎兵技術為優越。
（四），  士兵有家，逃走即家屬受累，故乘機逃亡者甚少，訓練及督戰之命令，比較貫徹。
（五），  在邊區，蒙藏人所具善騎耐寒，生活簡單，（蒙藏人在積雪山頭，數日不舉火，以炒麵和雪吞之，可支持一禮拜，）之作▢優點，青海軍隊，亦頗能之，而青海軍隊之組織訓練，與作戰命令之貫澈，則遠非蒙藏人所可及，故青海軍隊實較蒙藏人之作▢能力為強。
 綜上以論，可見青海政治軍事之關聯性極大，使用民力六大中心工作，政治建設，不▢省庫而完成，聞當局計劃之周密決心，及人民之苦幹，而軍事輔助之關係，尤為重要，故吾人研究青海政治，亦不可忽略其軍事價值也。
 四、經濟片段
 青海民間經濟，關於生產部份，可分三點概述：
（一）農產品，青海東部十縣，為農業區域，雨量充足兼有水利，全▢糧食，均出此狹小農區供給，每年幷有伍千石左右之粮食，運銷甘肅，抗戰期間，西北軍粮，多向青海採購，故青海為西北之一產粮區，當民國十八九年，陝甘旱災流行，賴青海粮食以活者，頗不乏人，抗戰中軍食供給，厥功尤偉，農產品之大宗，為小麥，大麥，青稞，芋子，馬鈴黍，及菜蔬水菓等，出省者以小麥木材為大宗，年值百萬元，農業者大部是漢囘土族，及部份蒙藏人，農區種族，雖甚複雜，但尚相安，<#18#>亦為良好現象。
（二）牧產品，青海之農業區域，約佔全境五分之一，而五分之四之廣大游牧區域出產品，除肉類大部供給本省人民食用外，大部之駝毛，羊毛，牛羊皮及野生皮，（如狐皮，豹皮，猞猁等，均稱野生皮），均運銷於國內外，其中以羊毛為大宗，年產八百萬斤，以二十五年天津價格每百斤值洋一百二十元為率，約值洋壹千萬元，連其他皮毛合計，出口牧產品，共約值洋壹千伍百萬至二千萬之普，甚可觀也，青海為產馬區域，中央及各省多來採購，每年出口，約計千頭，每頭價值百元左右，其餘尚有大宗毛牛，供應甘肅，故青海游牧價值，▢▢▢▢，業牧者，多為蒙藏人民，但少數之漢囘土族，亦有▢▢▢▢。
 （三）商業及手工業，青海貿商，集中西甯湟源，輸出尚以當地囘民最佔勢力，漢民次之，除蒙藏人自運大批牧產品於湟源西甯銷售，易取茶布等物外，囘漢商幷派人到蒙藏人地區，以物易物，及貸款定貨，獲利至巨，輸入商以天津晉陜人為多，貨物大概為茶布衣料日用品，除茶為湖南出產之國貨外，其餘多為舶來品，日貨佔百分之九十，抗戰兩年後甘新交通日加改進，蘇聯貨物之運銷西北，已日漸加多，原來靠天津為輸出市場之皮毛，現亦改經新疆矣。
 青海手工業尚飛萌芽時候，除縫工，鞋匠，土木工，及製造馬鞍外，尚無其他工業品之製造廠，大批之牛羊角骨，均棄擲未如利用，故手工業之在青海，當待提倡。
 青海人民業農牧者，佔百分之九十以上，農牧產品，為出省貨物之大宗，青海面積甚大，儘有發展餘地，苟能加以改良提倡，使人口日加繁盛，匪特使其本省民間經濟，逐增富裕，即其地方財政，與國家生產，均是其福，目前有一輕而易舉之方兩點，倘獲施行，即青海農牧產品，必有急劇增益，於抗戰時間之經濟勷助，厥功必大，茲述如次：
 甲， 青海經河西剿赤各役，及其他軍事原因，農民經濟，已呈破產，熟地多有荒廢，加墾更呈滯塞，加以高利貸盛行，農民收成，不足支應，因而農村經濟萎縮，年甚一年，尤以抗戰兩年中為甚，熟地漸荒，目前急須推行農貸，使已荒之地復耕，未荒者能避免飲鴆止渴之高利貸剝削，則可增牧大批粮食，倘更協助改良耕作，擴充墾地，則供應西北軍粮民食，厥功更大。
 乙， 青海為一廣大之牧場，現在已墾之耕地，面積不足全部五分之一，五分之四以上，悉為游牧地，每年出口之皮毛，價值千萬元以上，故牧民經濟，佔全省之重要位置，惟自抗戰以來，交通阻礙，青海皮毛，向由天津出口，交通中斷後，年產八百萬斤之羊毛，現多未能輸出，價格較戰前低落一倍以下，中央倘能排除一切困難，使人民得自由運至蘭州，改由新疆輸出，以免存毛擱壞，民間經濟，得以繁榮，畜牧者，陳貨銷清，可以增加再生產之興趣也。
（未完）
 

 

