<#4#>討汪
老向
抗敵除奸
倭寇逞強<# #> 侵我華邦 <# #> 生死關頭難忍讓
興兵討伐<# #> 剷除頑強<# #> 二年抗戰敵胆喪
敵人兩腿<# #> 深陷泥塘<# #>動轉不靈易掃蕩
汪逆兆銘<# #> 喪心病狂<# #> 賣國通敵真混賬
諸位同胞<# #> 一致討汪<# #> 捉拿漢奸赴刑場
汪逆私逃
汪逆兆銘<# #> 竊位中央<# #> 身受國恩真浩蕩
投機取巧<# #> 作勢裝腔<# #> 高官厚祿養的胖
為國為民<# #> 從無主張<# #> 專會弄權結私黨
寡廉鮮恥<# #> 反覆無常<# #> 老賬不提算新賬
對於日本<# #> 他願投降<# #> 不願國人把敵抗
他喊抗戰<# #> 原是謊腔<# #> 暗地私通敵宰相
吃裡扒外<# #> 慣會騎牆<# #> 心肝和人不一樣
我軍英勇<# #> 世界稱揚<# #> 寇軍厭戰怕打仗
我國抗戰<# #> 愈打愈強<# #> 敵酋知道要壞醬
敵相近衛<# #> 誘我投降<# #> 花言巧語詭伎倆
總裁蔣公<# #> 顧慮周詳<# #> 駁斥近衛理由壯
全國民眾<# #> 服從中央<# #> 誰個肯買近衛賬
偏有汪逆<# #> 性喜骯髒<# #> 瞪著兩眼去上當
他與近衛<# #> 大唱雙簧<# #> 私離國都奔香港
跑到東京<# #> 去認乾娘<# #> 不走正街走斜巷
倒行逆施<# #> 如瘋如狂<# #> 出乖露醜變花樣
變來變去<# #> 變成蜣螂<# #> 抱着糞球來回幌
將非作是<# #> 將臭當香<# #> 你看狂妄不狂妄
精衞不祥
日本軍閥<# #> 狠過豺狠<# #> 欺得我國不成樣
台灣琉球<# #> 是我國疆<# #> 日本逼迫我割讓
朝鮮大國<# #> 是我藩邦<# #> 日本派兵硬來搶
不自量力<# #> 萬分猖狂<# #> 貪心不足蛇吞象
九月十八<# #> 進攻瀋陽<# #> 東北四省齊淪喪
又向華北<# #> 毒口猛張<# #> 蠶食改爲鯨呑狀
睡獅已醒<# #> 何懼鼠狼<# #> 上下一心把敵抗
長期抗戰<# #> 全國主張<# #> 誓把強敵一掃蕩
倭寇不滅<# #> 我國必亡<# #> 人人算清這個賬
獨有汪逆<# #> 別具肺腸<# #> 他說不該把日抗
他說中國<# #> 應該投降<# #> 到處亂把邪調唱
不辨忠奸<# #> 喪盡天良<# #> 枉披人皮具人像
空讀詩書<# #> 白入學堂<# #> 連個孩子比不上
鲁國汪琦<# #> 萬世留芳<# #> 十歲童子把敵抗
孔聖稱讚<# #> 號為國殤<# #> 為國捐軀人敬仰
可嘆兆銘<# #> 他也姓汪<# #> 漢奸名聲遍響亮
海鳥精衛<# #> 恨海猖狂<# #> 銜石填海志氣旺
可恨汪逆<# #> 大名不祥<# #> 號稱精衛不妥當
看見倭寇<# #> 嚇得篩糠<# #> 聳肩諂笑鼠膽量
他與秦檜<# #> 可算同行<# #> 應該給他鑄鐵像
秦檜有知<# #> 喜氣洋洋<# #> 漢奸正座把汪讓

汪逆降敵
倭寇視我<# #> 真如肥羊<# #> 善意惡意何須講
七七以前<# #> 敵人兇狂<# #> 我國處處都忍讓
我愈忍讓<# #>  他愈逞強<# #> 逼得不能不打仗
大戰兩年<# #> 敵負重傷<# #> 百萬倭兵付火葬
敵相近衛<# #> 心中恐惶<# #> 知道這次要陪賬
新出陰謀<# #> 另作主張<# #> 亂把▢▢空氣放
汪逆兆銘<# #> 趕緊幫腔<# #> 引誘國人去上當
近衛說話<# #> 如癲如狂<# #> 把人氣的肚子脹
他說日本<# #> 稱霸東洋<# #> 我國應把他依傍
大家聯合<# #> 同把俄防<# #> 中日不必再打仗
中日兩國<# #> 並為一邦<# #> 共同擁戴日皇上
中國人民<# #> 只管納糧<# #> 只管工作與開鑛
日軍為我<# #> 保護家鄉<# #> 大家安居有保障
此話令人<# #> 笑掉牙床<# #> 白天作夢胡思想
不如直言<# #> 欲我國亡<# #> 何必婉轉耍花樣  
我國抗戰<# #> 誓掃頑強<# #> 誰肯上你近衛當
偏有汪逆<# #> 天性不良<# #> 一心只把敵人向
汪逆贊稱<# #> 近衛主張<# #> 妄言妄行壞五臟
他說中國<# #> 生就窩囊<# #> 千萬不能把日抗
歸順日本<# #> 不算投降<# #> 中日皮色是一樣
為甚汪逆<# #> 如此喪良<# #> 說破令人太失望
不為別的<# #> 只說銀洋<# #> 老頭▢于要混賬
任他說話<# #> 如笙如簧<# #> 我國抗戰不變樣
滅敵除奸<# #> 為國增光<# #> 有勁使在戰場上
中華男兒<# #> 無數忠良<# #> 誰肯叛國入逆黨   
捕拿漢奸
汪逆賣國<# #> 罪惡昭彰<# #> 凡我同胞莫上當
背叛國家<# #> 污衊中央<# #> 各處亂把謠言放
他不作人<# #> 願把敵降<# #> 還教別人不抵抗
他說日軍<# #> 賽過金剛<# #> 深怕我軍打勝仗
他說日軍<# #> 百萬傷亡<# #> 不是戰死是病喪
他聞我軍<# #> 愈打愈強<# #> 好似捱了打狗棒
用錢收賣<# #> 地痞流氓<# #> 奔走各地組奸黨
借刀殺人<# #> 陷害忠良<# #> 陰險毒狠世無兩
圖害國家<# #> 同胞遭殃<# #> 不忠不孝大罪狀
不仁不義<# #> 豬狗豺狼<# #> 疑惑汪逆非人養
全國各地<# #> 法網密張<# #> 政府有令拿奸黨
明正典刑<# #> 號令四方<# #> 汪逆不久赴殺場
我國勝利<# #> 以現曙光<# #> 再接再厲把敵抗
國法具在<# #> 正義伸張<# #> 不容漢奸存世上

    
     