我抗戰三十個月來
殲寇百四十五萬
最近我▢在各勝利戰役▢分別▢獲敵軍之▢；為數計▢▢十餘萬，其中主要部份，現已運抵▢，刻正在清理中。特別關於敵軍之死▢記錄▢▢甚▢，實具有莫大▢值，事實上昨▢▢▢軍事長官，叩詢▢▢▢▢敵▢傷，確實數字，據談：關於敵軍傷亡數字，我軍事當局，於▢▢▢役▢▢均有發▢▢並有某▢事專家於上年三▢▢▢▢▢由七七至徐州會戰期間傷亡總額，著文列於各▢，其數額為八十二萬與六十二▢▢▢▢▢▢之▢▢▢▢▢▢▢字▢▢完▢為敵▢所自動承認，緣最近我軍在天門一帶，▢獲敵▢▢▢師團▢▢▢，▢▢▢▢▢▢▢▢▢者，▢▢▢▢▢一此▢▢▢▢華，關於我軍各師團戰死者之日誌，為敵所獲，▢暴露我▢▢之▢▢，於各▢▢▢一，由此▢可證明▢▢▢▢確鑿無訛。▢言之，自七七至徐州會戰為止，敵軍陣亡決在七十萬以上，以▢▢▢▢▢敵死▢總數約為▢▢▢▢人，尚▢敵後方▢▢機關，及其附屬部▢經我▢天北面▢▢▢之打擊，至少應有約二十萬之▢▢。▢▢▢，甯▢▢▢▢▢▢▢▢▢▢特工等各項人員，按每月三千人之最▢▢▢▢計算則三十個▢應為▢萬以上。敵軍▢▢總數為一百四十五萬以上。或以本月▢日▢議會中▢陸相▢▢六等，對於抗戰演說▢▢▢▢二十萬英靈之斥責語，如以一比四之比率，加以核算，從▢二十萬英靈數字中，復可核出敵陸軍傷亡總數當在一百萬以上，適與上項計算相差無幾云。
（中央社）


