<#1#>論評
為日汪密約告察綏蒙旗同胞
振▢
去年十二月三十日，汪逆兆銘私自在上海與日寇簽訂的賣國密約—「日支新關係調整要綱及其附件」：近經原係汪逆親信黨羽高宗武，陶希聖，因天良激發而揭穿公布，全國同胞由此明瞭了敵汪一年來鬼蜮勾結的陰謀奸計，莫不髮指眥裂，憤慨填膺，敵人妄想根據這個密約，除了要我們承認他在東北製造的偽「滿州國」外，北至大戈壁，南至海南島，還要我們設定所謂「特殊地位」，甚欲上至氣象，下至鑛物，也要全般的受其控制支配，這樣兇很毒辣的文件，在中外古今的歷史上都無先例，比之以苛酷著名的二十一條約，比之滅亡朝鮮的手段，還要酷辣百倍，我們▢閱了這個密約，可以更明白地認識日宼所謂「東亞新秩序」：不過是「滅亡中國」「奴隸中國」的別名，更可以知道汪逆所倡的「和平運動」，簡直是十足的「賣國運動」。
這個密約，當然是以整個中國爲其宰割的目的物，但要想一口吞併這樣龐大的領土，確也不易，所以他又狂妄地把整個中圖劃分成「滿州」「蒙疆」「華北」「華南」若干個不同名辭的區域，樹立各種不同外貌的傀儡組織，其惟一作用，無非是一塊之肉割開來，便其吞嚼罷了。本報願將日寇對於「蒙疆」的陰謀，略予剖析，需此促起察綬蒙旗同胞的注意和警惕。
照原密約附件一--「調整日支新關係之原則」，第二條的規定，「華北及蒙疆在國防上并經濟上設定日支强度之結合地帶」，<#2#>在蒙疆地方，則除前項之外，因防共之關係，特別設定軍事上及政治上之特殊地位，所謂「蒙疆」，原密約另條規定「係指內長城線（包括在內）以北之地域而言。」這當然包括了察綏兩省境内所有各盟旗，所謂「强度結合地帶」，在敵汪雙方談判中改為「緊密結合地帶」，緊密結合的內容，照敵方解釋有四個成分，第一是駐兵在內，第二是資源開發上特殊便利，第三是通訊的協力，第四是特殊行政機構的存在。這就是說整個察綏蒙旗的經濟，政治，交通，軍事都要放在日寇管轄控制之下，再加上「特別設定軍事上及政治上之特殊地位」，却更乾脆地把我察綏蒙旗化爲日寇國防的第一線，化爲侵略我全國以至全世界的階梯。
敵汪秘約簽訂了這個酷辣的原則，還嫌不夠，更有附件二「調整要項」的規定，這是更進一步把我察綏蒙旗所有主權逐件點送給敵人，照原要項規定，此後日寇要在所謂「蒙古自治政府」，配置政治顧問與職員，並得將所要之軍隊駐屯於蒙疆，對於鐵道，航空，通訊，日寇更保留其軍事上要求權及監督權，日寇駐軍區内之國防治安，由日宼協力行之，埋藏資源之開發與利用，應予日寇特別之便利。這可說把整個察綏蒙旗不折不扣地送給敵人。但這還嫌不夠，日宼更進一步解釋說：「内蒙的完全獨立自治，是不變的特殊事實。」這就是說我蒙旗永不能翻身，我蒙旗同胞子子孫孫都要做亡國奴，這真可說開歷史上亡國空前的慘例。
以上我們旣已說明了日寇在這個密約中對於察綏蒙旗酷辣的陰謀，現在我想更進一步分析日寇所以千方百計必先滅亡内蒙的原因。這在  總栽嚴斥近衞聲明文告中，已有詳切說明。簡單的說，他先滅亡内蒙以求進而征服中國征服世界，是繼承「明治遺策」「田中奏摺」「近衛聲明」一貫的暴行，<#3#>「所謂共同防共，目的本不在防共，也不在於防俄，而實在於借此名義以亡華。」明白了這個道理，我察綏蒙旗同胞，卽應覺悟只有團結抗戰，才有出路，不要再誤信汪逆「和平運動」的迷惑，不要再受日寇扶植內蒙獨立的誆騙。大家更堅定「民族至上國家至上」的信念，集中我們的意志和力量，爲整個民族國家，爭取最後的勝利，才足解救自身目前嚴重的危機。
最後，還有一點要鄭重說明的，即我中華民族原為一不可分離的整體，而蒙旗與內地的關係，極為密切，情感尤極親睦，且蒙古民族，原為抗日最古的民族，故自抗戰以來，最大多數的蒙胞，在人力物力種種方面，均已有很大的貢獻，尤以察綏蒙旗同胞，已在抗戰史上留下了許多可歌可泣的故實。最近，蒙旗王公及軍政高級幹部，多先後親來我戰時首都，尤足表現精誠團結的堅强，這一個密約的揭穿，真不啻對蒙旗同胞下了千百道激勵士氣人心的文吿，相信我察綏蒙旗同胞，讀了這個密約，必與我們同樣的髪指眥裂，憤慨填膺，必更能一致憤慨激昂地加入抗戰的陣營，與日寇作殊死的鬭爭。
討汪標語
（1）汪精衛是被開除黨籍的叛徒！（2）汪精衛是國民政府通緝的逃犯！(3)參加汪逆偽組織的都是無恥的敗類！（4）汪逆偽組織是敵人排斥第三國利益的工具！（5）汪逆偽組織是罪犯漢奸的總集團！（6）汪逆偽組織是全世界所不齒的傀儡！ 




