<#19#>囘族辨（續）
姜國光
四、囘紇突厥同種辨
自洪鈞元史譯文證補謂囘紇亦突厥中一種，後起著作多本其說，以爲突厥囘紇皆屬鐵勒。呂思勉中國民族史則以爲上溯其源當以丁令稱之，故其言曰：「丁令亦作丁零丁靈，異譯日敕勒。我國今日統稱此族曰囘，而西人則稱為突厥，其實突厥囘紇皆丁令之分部耳」。宋文炳中國民族史據洪鈞所謂：「匈奴之後，突厥最盛，突厥既滅，囘紇乃興」。以囘紇突厥，俱統於匈奴。林惠祥中國民族史則為就囘紇突厥鐵勒丁令高車「諸名中取一總名，取其早者當取丁令，取其現代通稱則稱囘族，但在人種學上，則以突厥之名為普通」。於此涉及之族名有丁令有匈奴有高車有鐵勒有突厥有囘紇等，究竟各族間之關係若何？囘紇突厥果屬同族嗎？依呂氏則應統之丁令，依宋氏則應統之匈奴，丁令匈奴之間有何關係？究竟哪一個說法正確？林惠祥的說法又否正確？，是皆不得不明辨的！尤其是囘紇突厥的同種說法影響一般人的觀念至深。所以一般人都根據這種論調，說是維吾爾族就是土耳其族。這是正確的嗎？故於囘紇突厥同種說不得不先為辨別清楚！
 突厥囘紇實為二種不同的民族。囘紇為鐵勒分部，鐵勒為匈奴後裔。突厥即高車遺種，高車為丁令裔部。由漢迄唐，互雄漠北。結果突厥崩潰，殘部西奔，囘紇衰微，保守天山南路，前者為今日土耳其人，後者為維吾爾人。種姓各別，不應混淆。今特取史▢疏而證吾之說。
1 匈奴與丁令
史記匈奴列傳云：「匈奴其先世夏后氏之苗裔也曰淳維」。路氏疏仡紀：「桀崩其子淳維遁於北野，隨畜轉徙號薰育」。樂彥括地譜：「夏桀無道，湯放之鳴條，三年而死，其子薰育妻桀之眾妾，避居北野隨畜移徙，中國謂之匈奴」。王國維鬼方昆夷玁狁考：「我國古時有一強梁之外族....曰鬼方曰混夷曰獯鬻曰胡曰匈奴者乃其本名」。桑原騭藏張騫西征攷：「所謂匈奴一種族，除匈奴之普通名稱外見於中國記錄上者，復有左列種種名稱：
1獫狁（史記：匈奴傳）	 	
2玁狁（詩經：采薇篇）
3薰粥（史記：匈奴傳）   	      	
4獯粥（史記：匈奴傳註）
5葷粥（史記：五帝本紀）         	
6薰鬻（孟子：梁惠王下章）
7薰育（史記：殷本紀）   	      	
8薰鬻（吳越春秋：吳太伯傳）
9忝奴（漢書：匈奴傳）   	      	
10凶奴（釋迦方志：卷上）
11獫允（漢書：匈奴傳）    	
12兇奴（大唐求法高僧傳：卷上）
13熏粥（史記：五帝本紀註）   	
14葷狁（會昌一品集：卷二）
總之，匈奴實北方一個強盛的▢族，其種族來源歐洲史家，亦眾說紛紜，▢皆推測之詞，不能有定論，姑不具述。吾人根據史記諸書，當承認夏后遺族有一部份北▢與之合種，或亦因此，匈奴乃與南方民族，代相攻伐，一以習武好戰，一以報復▢國仇。橫行大漠南北，征服東北弱小部落，（丁令亦在內）一直到丁令興起，<#20#> 
纔漸漸衰弱。
丁令，初見於史記匈奴傳：「胃頓....北服洋庾屈射丁令隔昆薪犁之國」。漢書匈奴傳亦云：「郅支：：西破堅昆北降丁零」。蘇武傳：「匈奴徙武北海上無人處....丁令盜武牛羊」。後漢書：匈奴既衰「丁零寇其後，鮮卑擊其左」。蓋丁令當匈奴盛强之時，在匈奴北部，北海附近，為匈奴所服屬，固為獨一的民族，其後有高車有突厥，與匈奴族之鐵勒囘紇互為雄長。
當然匈奴和丁令是兩個民族，不能混亂的！
2鐵勒與高車
鐵勒高車本為二族，高車為丁零之後，鐵勒爲匈奴之裔，而各書均列為一族，實誤於鐵勒亦號高車的原因，因爲鐵勒族在高車統屬之下亦習染其高車之俗，得號高車，於是以此高車之號與彼高車之族相混了。其實以高車名丁令族，實屬不當，其本名應當為丁令，魏書高車傳：「諸夏以為高車丁令」為是。魏書高車，鐵勒各自列傳，即以其非同一族類。
「鐵勒之先匈奴之苗裔也」（北史）
回紇其先匈奴也，俗多乘高輪車，元魏時亦號高車部，或日（曰）敕勒，訛為鐵勒」，（新唐書)此卽北史所謂「北方以為勑勒」，蓋即以為高軍之名在北方亦以之號勑勒，與漠南之高車丁令別。北史高車「種有狄氏表紇氏斛律氏解批氏護骨氏異奇斤氏」。鐵勒部落北史謂其：「種類最多自西海之東依山據谷，往往不絕，獨洛河北有僕骨，同羅韋紇，拔也古，覆羅幷號俟斤，蒙陳吐如紇斯結渾斛薛等諸姓籌兵可二萬，伊吾以西，焉耆之北，傍白山則有契弊，薄落職乙哇蘇那曷烏護紇，骨也哇於尼護等，勝兵可二萬，金山西南有薛延陀咥勒兒十槃達契等一萬餘兵，康國北傍阿得水，則有阿哇曷截撥Chr忽必干具海曷比悉何嵯蘇拔也末謁達等等有三萬許兵，傍嶷海東西有蘇路羯三素咽蔑促薩忽等諸姓八千餘，拂菻東則有恩屈阿關北褥九離伏嗢昏等近二萬人，比海南則都波等，雖姓氏各别，總謂爲鐵勒」。新唐書亦謂鐵勒部落曰：「袁紇，薛延陀，契苾羽，都播，骨利幹，多覽葛，僕骨，抜野古，同羅，渾，思結，斛薛，奚結，阿跌，白霫，凡十有五種，皆散處漠北」。可見二者絕非同一種族。高車為丁令崛起於漠北之新興▢族，鐵勤則爲匈奴亡後之遺部，方休養生息，尚未強盛，只能「依附高車，臣屬突厥」。（舊唐書紇迴傳)而突厥亦資其部衆以雄長北方。所可注意的，則匈奴亡後，居於北海之丁令，乘機南下與北魏接，爲後魏太祖大破之。高車之後，突厥興起。鐵勒諸部，囘紇最盛，皆互爲雄長。
3囘紇與突厥
囘紇爲鐵勒之一部實匈奴之苗裔。突厥則諸史未能確言其來源，實乃丁令之餘部。攷北史於突厥源起計有三說：
一，其先居西海之右，獨為部族，蓋匈奴之別種也。姓阿史那氏，別為一部。
二，突厥本平涼雜胡，姓阿史那氏....，世居金山之陽，金山▢似兜鍪，俗呼兜鍪爲突厥，因以爲號。
三，突厥之先出於索國，在匈奴之北。
按「蓋匈奴之別種也」蓋爲不確定之詞，又謂其為匈奴之別種，則其非匈奴之裔明矣。「其先居西海之右獨為部族」，「在匈奴之北」其部族初起，<#21#>固迥別於匈奴，而為丁令之族明甚。所謂平涼雜胡」指其時之住地而言，故上三說實可併合爲一云：「突厥平涼雜胡，其先居西海之右，獨爲部族，或謂出於索國，古匈奴北部之民族也」。
突厥開祖傳說，據北史所述有三種其二皆言突厥爲狼所出。周書合一二條爲一條，故祗二說，茲舉周書所述於下：
1突厥者蓋匈奴之別種，姓阿史那氏，别爲部落，後位鄰國所破，盡滅其族。有一兒年且十歲，兵人見其小不忍殺之，乃削其足棄草澤中；有牝狼以肉飼之，及長與狼合，遂有孕焉。彼王聞此兒尚在，重遣使殺之，使者見狼在側，幷欲殺狼，狼遂逃於高昌國之北山；山有洞穴，穴內有平壤，茂草周回數百里，四面俱山。狼匿其中，遂生十男，十男長大，外託妻孕，其後各有一姓，阿史那氏即一也，子孫蕃育，漸至數百家，經數世相與出穴，臣於茹茹，居金山之陽，爲茹茹鐵工，金山形似兜鍪，其俗謂兜鍪爲突厥，遂因以為號焉」。（周書卷五十）
2「或云突厥之先出於索國，在匈奴之北。其部落大人日阿謗步，兄弟十七人，其一曰伊質泥師都，狼所生也。謗步等性並愚癡，國遂被滅。泥師都既別感異氣，能徵召風雨，娶二妻，云是夏神冬神之女也。一孕而生四男：其一變為白鴻：其一國於阿輔水劍水之間，號爲契骨；其一國於處折水；其一居踐斯處折施山，即其大兒也。山上仍有阿謗步種類，並多寒露。大兒為出火温養之，成得全濟，遂共奉大兒為主，號爲突厥，即訥都六設也。訥都六有十妻，所生子皆以母族為姓，阿史那是其十妻之子也。訥都六死，十母子內欲擇立一人，乃相率於大樹下共爲約：「向樹跳躍能最高者，即推立之」。阿史那年幼而跳最高者，諸子遂奉以爲主，號阿賢設，此說雖殊，然終狼種也」。（周書卷五十）
均以其人為狼種，其國曾爲人滅亡。按其國被人滅，卽指高車爲後魏太祖所大破，種族散亡，中國史籍亦因而絕滅其名。北方遺部，逐漸繁盛，當猶憶之。其狼種之傳說，固本於高車也。魏書高車傳：「或云其先匈奴之甥也。俗云匈奴單于生二女，姿容甚美，國人皆以為神。單于曰：吾有此女安可配人，將以與天。乃於國北無人之地築高台，置二女其上，曰：請天自迎之。經三年，其母欲迎之，單于曰：不可，未徹之間耳。復一年，乃有一老狼晝夜嗥呼，因穿台下爲空穴，經時不去，其小女曰：吾父處我於此，欲以與天，而今狼來，或是神物，天使之然。將下就之，其姊大驚曰：此是畜生無乃辱父母也。妹不從，下為狼妻而產子，遂滋繁成國，故其人好引聲長謌，又似狼嗥」。其謂匈奴之女，附會之詞，而以狼種為主。想此說當不僅始於高車，丁令即然耳。惜其時遠在匈奴北，史未得詳，然此族之自稱爲狼種，實其特徵。
囘紇源種，實出匈奴。舊唐書迥紇傳：「囘紇其先匈奴之裔也，在後魏時號鐵勒部落。其象微小，其俗驍強，依託高車，臣屬突厥，近謂之特勒......特勒始有僕骨同羅迥紇拔野古覆羅步，號俟斤，後稱囘紇焉」。新唐亦謂：「囘紇其先匈奴也」。其系屬頗爲確定。匈奴衰亡後，其遺族休養生息者歷有年所，中經高車突厥之稱霸，均為屬焉。與丁令習處而得高車之習，故於魏時，亦有高車之號。然卒覆滅突厥，自為强部。
<#22#>洪鈞元史譯文證補謂：「囘紇稱謂，亦多本於突厥，可汗可教特勒之名，固無論矣。突厥別▢將兵者皆為之設，默▢可汗立其子弟為左廂察右廂察，吡伽可汗，本蕃▢為小殺，而回紇亦有左殺右殺分管諸▢，曰設，曰察，曰殺，譯音之異，今波斯王稱沙，猶是突厥遺稱。骨咄祿可汗及葉護之稱，達于之名稱，囘紇▢▢突厥，以突厥統之，誠不為過如」。凡此例舉，皆為兵政名詞，囘紇久臣屬於突厥，或依其兵制，或仿其稱謂，本事理之當然者，而洪氏據此三五名詞，乃謂「度其言語，或亦多同」。誠屬大膽推斷。囘紇究不能以突厥統之！
二族之別，於其生活習慣，婚喪儀節，亦可別之。北史（九九卷)鐵勒曰：「居無恆處，隨水草流徙，人性凶惡，善於騎射，貪婪尤甚，以寇鈔為生，近西邊者頗多藝植，多牛而少馬。自突厥有國，東西征討，皆資其用，以制北荒，....其俗大抵與突厥同，唯丈夫婚畢就妻家，待產乳男女，然後歸舍，死者埋墓之，此其異也」。新唐書亦稱「其人驍強，初無酋長，逐水草轉徙，善騎射，貪寇鈔....」北史所謂「其俗大抵與突厥同」者，以其附於突厥，當亦有部分習染，比較而言。至於突厥情形，北史亦有明文：『其俗被髮左袵，穹廬氈帳，隨逐水草遷徙，以畜牧射獵為事，食肉飲酪身衣裘褐，賤老貴壯，寡廉恥，無禮義，猶古之匈奴。其主初立，近侍重臣等輿之以氈，隨日轉九回，每回臣皆下拜，拜訖乃扶令乘馬，以帛絞其頸，使纔不至絕，然後釋而急問之曰，你能作幾可汗？其主既神情瞀亂，不能詳定多少，臣下隨其所言以驗修短之數，大官有葉護，次特勒，次俟利發，次吐毛發，及餘官凡二十八等，皆世為之，兵器有角弓鳴鏑甲矟力刀劍。佩飾則兼有伏突。旗纛之上施金狼頭。侍衞之士，謂之附離，夏言亦狼也。蓋本狼生，志不忘舊，善騎射，性殘忍，無文字，共徵發兵馬及諸税雜畜，刻木為數，幷一金鏃箭蠟封印之，以爲官契。候月將滿，轉爲寇鈔。其刑法反叛殺人及姦人之婦盜馬絆者死，淫者割勢而腰斬之；姦人女者重責財物，即其女妻之，鬥傷人者輕重輸物：傷目者賞以女，無女則輸婦財，折支證者輸馬。盜馬及雜物者各十餘倍徵之。死者停屍於帳，子孫及親屬男女各殺羊馬陳於帳前祭之，遶帳走馬七匝，詣帳門，以刀剺面，且哭，血淚俱流，如此者七度乃止。擇日取亡者所乘馬及經服用之物，幷屍俱焚之，收其餘灰，待時而葬。春夏死者，候草木黃落，秋冬死者候華茂，然後坎而瘞之。葬日，親屬設祭及走馬剺面如初死之儀，表為瑩，立屋中，圖畫死者形儀及其生時所戰陣狀，常殺一人則立一石，有至千百者，又以祭之羊頭盡懸之於摽上。是日也，男女咸盛服飾安於葬所，男有悅愛於女者，歸即遣人聘問，其父母多不違也。父兄伯叔死，子弟及姪等妻其後母世叔母嫂，唯尊者不得下淫。移徙無常，而各有地分，可汗恆處於都斥山，牙帳東開，蓋敬日之所生也。每歲率諸貴人祭其先窟。又以五月中旬集他人以拜祭天神於都斤西五百里有高山迥出，上無草木，謂之勃登凝梨，夏言地神也。其書字類胡，至不知年曆，唯以青草爲記。男子好樗蒲，女子踏鞠，飲馬酪取醉，歌呼相對。敬鬼神，信巫，重兵死，恥病終，大抵與匈奴同俗」。此處▢言與匈奴同，蓋遊牧民族之被髮左袵，窮廬氈帳，隨逐水草....貴壯賤老，寡廉恥，無禮義，重兵死，恥病終，大致皆同，以附比於匈奴之俗。我們從這樣看起來，<#23#>知道他們的生活情形，婚喪禮儀，完全不同。囘紇略能藝植，初無政治組織，有特殊的婚喪禮儀，與突厥之處處以狼爲標幟，於婚禮，喪葬，刑罰均有其特殊的風習，固不相侔！
因為突厥囘紇截然為二民族，所以囘紇結果叛突厥，突厥除同化於囘紇或華夏系外，殘部西走，中國史籍，從此找不著突厥的名宇了。
洪鈞元史譯文證補稱：「唐書敘囘紇部落，起訖分明，其盛也威令未行於鹹海裏海之間，其衰也播遷未越蔥嶺金山以外，而突厥傳則言頡利之敗也其部落或去西域，咄陸可汗之敗也西走吐火羅，泰西載籍，俱言突厥西來，而不言囘紇西徙，稽之華史，歷歷皆然」。實足以敘解囘紇，突厥發展的不同，惜又誤於「蓋匈奴之別種」與「匈奴之後裔」，而以囘紇爲突厥之一部，因謂「囘紇突厥之稱，誠不敢謂己是而人非」。實為不當，呂思勉中國民族史斥之：「洪氏此言乃知二五而不知十也。若舉▢部以概其餘，則西人與突厥之交涉多，而在東土，則囘紇爲後亡，彼我所稱，均未爲失，若原其朔，則此族之正稱曰丁令，突厥囘紇，皆共分部之後起者耳。我之稱囘紇固非，彼之稱突厥，亦未是也」。是又誤於西人厥厥之錯誤觀念。不知突厥囘紇之為二種，而丁令之不同於匈奴。在呂氏自以為比洪氏爲聰明，而實二五與十併不知也！林惠祥所謂：「取其早者者當取丁令，亦承呂氏之誤也。
我們只要放攷究諸史記載，魏書於高車鐵勒各爲一傳，北史亦以突厥與鐵勒各爲一傳，隋書亦然，新舊唐書均分突厥囘紇二傳，從未有混合者，其族類系統，本甚明晰。自洪鈞誤為解釋後，後人更
五、「漢囘」辯
一般著作「囘族」之中復有「囘漢」一詞，均以爲囘人而漢化的，譬如王金紱西北之人文與地文：「東囘干即漢囘，歐人稱為東干，中國人稱為漢囘，此族早與漢族同化，天山南北路最多」。林惠祥中國民族史：「漢囘卽東干，多住天山北路，以其漢化，故號爲漢囘，能漢語，衣食住倣漢人式」。若此敍述，舉不勝舉。張其盷中國民族志與汪公亮西北地理雖以漢囘纏囘幷列，而以爲是中國囘敎徒的派別，但張書釋漢囘「囘人之在甘肅語言衣服皆與漢同，故呼漢囘」。汪書亦謂：居於甘肅一帶，殆與漢族同化，女子纏足，居室衣服言語皆從華風，惟信奉囘教不改，新疆漢囘，在天山北路」。亦未嘗脫前此諸說。
「漢囘」的種族，果真是漢化的「囘族」嗎？是不是因漢化而得的名字呢？我們知道漢族同化的分子，確是很多，有東夷，荆吳，百越，東胡，肅慎，匈奴，突厥，蒙古，氐，羌，藏，苗，猺，羅，緬，▢，▢，白種，黑種諸系。（林惠祥中國民族史)可是漢化了的這些種族，爲什麼沒有「漢夷」「漢氏」「漢羌」「漢苗」......等等的名稱呢？遠的不說了，就拿滿清三百年的經過來說，三百年中漢化了多少滿人，雖然滿清政府極力想維持她自己的族系，而獨無「漢滿」的名稱呢？同時已經漢化了的滿人，以自諱言滿。為甚麼如諸書的敍述都說是漢化的囘人，而獨有「漢囘」的名稱呢？由此可是這樣的解釋不正確了，絕對的不正確了。
<#24#>我們在「囘」字名詞起源及變化中，已經早爲說明：「囘」字單獨為用，由來固久，其意所指，卽信奉囘教的敎徒，或兼指其教。至於「族」字與「囘」字相連，則在民國紀元前後的事了。「漢囘」，「甘囘」都在「囘族」一詞製造以前就有，因此牠的囘字，絕對不能混有種族的意義在內面！「漢囘」的正確解釋，應該是：「漢族的囘教徒」。「甘囘」的正確解釋，應該是：「甘肅的囘教徒」。此二字在維吾爾文中爲xxxxxxxxxxx與xxxxxx囘教徒卽xxxx純指教徒，毫不混種族的意義。我們的著作家們不知囘字真義，而誤於後起的錯誤的名詞--「囘族」，遂勉强解釋「漢囘」之「囘」爲「囘族」之「囘」，所以說「漢囘」是漢化的囘人啊！當然大錯而特錯了。說他們「能漢語，衣食住倣漢式」及一切漢化的敍述，都是出於社撰。本爲漢族，而謂其「能」其「倣」，真是大大的誣蔑！我們先就地理的沿革以證明河西住民全屬漢族。自從漢武帝雄才大略，積極通西域以斷匈奴右臂之政策實行後，即以河西以至玉門陽關之地為根據，築城，築塞，屯乓，移民，興墾：：大肆經營，積極充實，以保持與西域之通道，其見於漢書記敘的：
1 西域傳：「票騎將軍擊破匈奴右地，降渾邪王，休屠王，遂空其地，始築令居以西，初置酒泉郡，後稍發徙民充實之，分置武威張掖敦煌列四郡據兩關焉」。
2張騫傳：「漢始築令居以西，初置酒泉郡....明年擊破姑師，虜樓蘭王，酒泉列亭障至玉門矣」。
3食貨志：「又數萬人渡河築令居，初置張掖酒泉郡」。
4趙充國傳：「北邊自敦煌至遼東，萬一千五百餘里，乘塞列燧，有吏卒數千人」。
實可見當時漢族已滿佈於河西以至玉門陽關之地，以後我們看見漢朝在西域的住兵，屯墾，更可知道玉門陽關以內的漢族更加充實了！班超所謂：「臣不敢望到酒泉郡，但願生入玉門關」。可見玉門以內即盡爲漢族，所以班超以得入玉門非絕域可比，竊以爲幸，魏之疆域實奄有今河北河南山東山西甘肅及陝西之中部湖北江蘇安徽之北部。晉初於車師前王庭（天山之東)置高車郡。前涼後涼北涼相繼置太守以統之。後魏亦奄有陝甘全境。及隋置西海河源鄯善且末四郡，謫天下罪人爲戌卒以守之，幷大開屯田，可見漢族不特在甘肅更形增多，而且已經積極移往到天山南北了。唐以高昌爲西州置安西都護府，漸復蔥嶺外之諸小國，及吐蕃之興，而隴右（甘肅省南部)河西（甘肅省北部)安西（天山南路)北庭（天山北路)同爲重鎮。及唐末囘紇吐蕃相繼內犯，而朔方（甯夏省城及綏遠)隴右河西安西北庭相繼淪陷，囘鶻別部龐特勒入居甘州一帶，然爲時僅百八十年左右即爲西夏所逐，龐特勒復西遷。以漢族經漢晉隋唐之蕃衍生息之地域，囘紇入居不及二百年，雖有混血，當甚微小，而爲漢族所同化。反之，龐特勒本族當混入漢族不少矣。其西徙也，亦必要脅不少的漢族隨之去。所以我們可以說囘紇雜漢族之血多，漢族雜囘紇之成分絕對少！歷元明清河西均爲漢族繼續蕃衍之地，惟在元▢後，漸改奉由天山南北傳來的伊斯蘭教，因為宗教的種種特別規定，如不食豬肉，唸阿剌伯文的可蘭經，因此生活情形逐減宗教化，<#25#>與不信奉伊斯蘭的漢人相比獨構成其特殊之點。不過我們應該明白，滿清朝的統治，在西北利用了族教相混的「囘」字，施展開她的屠殺政策，造成漢人自相攻擊的慘劇，此即西北一般所謂「漢囘隔閡」的由來，漢囘隔閡卽「囘教徒」與非囘教徒之隔閡也。其次「囘敎」的阿衡們是太守舊了，他們為了自己的宗教地位，不願意教徒們多讀書多明理，因為這個關係，以致形成西北的「囘教徒」的智識水準不能與中原和東南幷駕其驅。還有一點，河西自古爲通西域的通徑，介於蒙古青藏之間，故民族好武，王鑫▢於歷史上甘肅之建置實在是知識大致一文中（西北問題)已概乎言之矣。
所以，甘肅甯夏的「囘教徒」，根本就是漢族，只因宗數的關係，生活漸漸形成了他們的特點。我們的著作家們，旣誤囘字爲「囘族」，當然只好說漢囘是漢化的囘人，真是倒果為因汚蔑▢實了，甯夏省主席馬鴻逵氏在前幾年就大聲急呼的叫道：「甘青甯的囘教同胞，和新疆的纏頭，絕不相同」，（西北問題季刊一卷一期）這纔是正確的啊！
於此，欲附帶聲明的，就是漢族的漢字，亦為一不合理的名詞。夏曾佑中國古代史己明辨之，而主「華」字，其實華也夏也均爲三代以前的稱呼，三代以後的華夏系已爲多少民族所滲合，漢字括之，已實不能，自然也不能華字，或夏字了。我們不得已而用漢字名族，實不容有狹隘的觀念。
六、「纏囘」辦
一般著作敍述「纏囘」的血統沿流，或謂為囘紇突厥的後裔：（梁啓超中國民族歷史上的硏究)或以為是土耳基族；（王金紱西北之人文與地文）或以爲雜有匈奴囘鶻西羌畏兀兒大食囘囘突厥契丹蒙古浩罕波斯諸種而囘鶻之後特多的；（謝彬新疆紀遊）或以爲由白色人種之雅利安種及黄種之突厥種混合的，（屠思脫王振現化本國地圖附說)或以爲突厥種人的；（宋文炳中國民族史）或以爲係漢代城郭人種之遺裔；（汪公亮西北地理）或又謂纏囘雖名爲突厥族然已與前之先住民族如漢之西域百種人鄰近之氐羌混合的；（林惠祥中國民族史)或以為是古囘鶻之後裔，漢唐時代居於天山南路之伊蘭民族亦同化於此族內。（曾問吾中國經營西域史)....真是異說紛紜！對於「纏囘」的體態敍述，則各本書都差不多一致的說是「多髭鬚，深目高鼻，酷似歐人」。更是錯到什麼地步！血統的體系明明害於族教混淆的「囘」字，當然莫有好結果，各人說各人的，可是現代的體態，明明有證據，爲什麼還說了這許多莫明其妙，不著邊際的話呢？
「纏囘」一詞，林惠祥已言其實非體質上的分類，以其喜纏白布，故名「纏頭囘」或簡稱之為「纏囘」。其族真名爲「維吾爾」，蓋即元之畏兀爾唐之囘紇囘鶻也。囘紇囘鶻畏兀爾維吾爾實皆▢字之對音即xxx，是矣，此族之先爲囘紇，囘紇為鐵勒的一部，鐵勒為匈奴遺裔，其族系脈絡，斑斑可考。囘紇繼丁令族之突厥興起，滅突厥，稱强大漠南北，及唐文宗開成五年爲黠戛斯所破，可汗被殺，公主被掠，遺部西奔凡三支：
1一支奔葛暹祿，是時葛暹祿遊牧於伊犁以西至潮河。
<#26#>2一支奔安西，居於北庭及西州，五代時稱為西州回鶻，宋時為高昌國，元初稱爲畏兀吾。
3一支奔吐蕃居於甘州，卽龐特勒部，五代及宋，常與中朝通使，宋仁宗天聖六年爲西夏太于趙元昊所逐，龐特勒復西走。
 及元時其王隨元主西征，族類乃佈天山南北尤以南路爲最夥，卽清之囘部也。今日當以維吾爾之稱爲正確，故「維吾爾」族的主體當然是囘紇種族，囘紇爲匈奴之後裔，匈奴實爲華夏系血統的支系，當其在唐盛時，復多娶唐人女子，德宗時突董還國，裝▢系道，軍使者張光晟陰伺之，皆盛女子以▢（唐書）前此，運去的更不知多少，可見漢族血統之多了，囘紇遺部三支除直奔伊犁以西的支外，龐特勒奔甘州住了一百八十多年，甘州自漢以來爲漢族蕃殖之地，則囘紇族經此一百八十年的婚娶，當又混入不少的漢族血液，當其被西夏所逐，當然也裹脅了很多漢族居民一道西奔。至於到高昌的一支，自然也繼續吸收漢族的血液，我們要知道從漢通西域起，漢旅己經漸漸的在新疆繁殖了，漢人屯田駐兵，唐人的開置州郡，當然遺留多少漢族的混血種，魏書西域傳于闐國有云：「自高昌以西，諸國人等，深目高鼻，唯此一國，貌不甚胡，頗類華夏」。可見漢族混血在魏時在南疆的分佈情形，高昌更不用說了，漢族遺裔所在不少，囘鶻奔高昌的一支，當然又同他們混血，所以囘紇的血統，實在雜有大部分的漢族在內！我真懷疑，爲什麼我們的著作家們莫有把歷史攷一攷？爲什麼從來莫有人提到「維吾爾」的血統有大部的「漢族」呢？自然我們知道畏兀兒更向西發展，與當地的原始居民發生再混血的作用，可是我們絶不會忘記原來的漢族血液啊！現在我遇見的「維吾爾」人，幷不如像那些盲目的著作家們寫的「酷似歐人」。相反的洽洽跟所謂的「漢族」幷不有多少的不同，黑的頭髮，黑的眸子，高矮的身材，行動的體態，幷不跟我們是兩樣的，作者朋友中之「維吾爾」有伊犁的，有喀什噶爾的，有哈密吐魯蕃的，都是給我同樣的感覺，幷不與我們不同，尤其是哈密吐魯蕃的維吾爾朋友，在他莫有開口講「維吾爾話」的時候，任何人不能想到他是「維吾爾」的靑年啊！
我們明白了囘紇是匈奴族的後裔，突厥是丁令的遺種，當然我們知道土耳基人（突厥)與畏吾爾人（囘紇)截然爲二民族，不能混為一談！西洋著籍統稱小亞細亞及天山南路為突厥族，則又受阿剌伯人及波斯人的影響，蓋阿拉伯人及波斯人把所有接觸或所聞知的一切韃靼游牧人種均呼爲突厥人，實因昔日界於其境與中國之間而稱雄者即爲突厥人，所留之印象旣深，則其稱後來強盛之囘紇人為突厥人，亦屬天然之趨勢（Parker韃靼千年史）我國近代史家即不明此，以西人之所稱的突厥人卽以其包囘紇族，而不知實爲大謬不然！土耳基旣與維吾迥爾然不同，凡西人所述的突厥族特徵皆不能適用於維吾爾族，所謂「酷類歐人」者實突厥族之描寫，因突厥族雖由中國北方西移，而移遷地域至遠，混血機會至多，積至今「高鼻深目」的確「酷類歐人」。我們的著作家們旣誤突厥之說，當然以其描寫土耳基人的話照樣描寫「維吾爾人」，真是張冠李戴！至於「維吾爾」人間亦自稱為土耳基人者則亦因阿剌伯波斯人之錯誤稱呼而沿用之也。因錯就錯，實爲大錯！
「纏囘」一字，根本非其族名，新疆省政府已經通令，正名「維吾爾」了。<#27#>「纏囘」一字，希望以後的著作家們不再引用。畏吾爾族即匈奴的後裔，大部混雜有漢族的血統，只因遷到新疆，崇信伊斯蘭教的關係，一切生活習慣都宗教化起來，形成其特殊的風俗與文化而自成一民族了。我們應該改正從前一切錯誤的觀念，完全改正過來！
七、結言
綜上諸節所辨，我們可得一肯定的結論，即是「囘族」一詞是絕對不能成立的！「囘」字蒙混族教之義，民國以後，乃以族字與囘字相聯，而得到一種旣不合理又不合事實的錯誤觀念，以爲信奉伊斯蘭教的人，就是「囘族」的一份子，或有知其不當而不能澈底的更正或辨明，也由於不能超出「囘族」的錯誤觀念。根本原因，就是「囘族」一字是綜合族教混誤的大成的名詞。我們可以明白了何以自梁啓超以下的著作對於「囘族」的歷史敘述，都是各執一說，對於「囘族」的現代種族，都是彼此不同，原因就在本無其物，強為之說！
歷史上我們辦明了匈奴丁令的不同，確定突厥囘紇是二種民族，一正洪鈞元史譯文證補以來的錯誤。我們同時把「囘」字名詞的起源理得清清楚楚的，辨明了囘紇囘鶻畏兀兒囘囘種種名詞的關係，而確定「囘」字在民國紀元前都是指的宗教，自從把「囘」字幷列於漢滿蒙藏以後，囘字的後面纔加上一個族字，從梁啟超中國民族在歷史上的研究起，囘族一字，就在中國的民族史上記下一筆糊塗賬，以後各書，都是莫明其妙的▢▢抄錄著，這是我們對歷史上的糾正。
我們說明了「漢囘」是漢人的囘教徒，就是信奉囘教的漢人，改正了自來錯誤的傳說，是漢化了的「囘族」。我們又說明「纏囘」的族名是維吾爾，就是匈奴，囘紇的後裔而雜有大部分漢族的血統的，改正了與土耳基說同種的錯誤，并且指出一般所謂「纏囘」是「高鼻深目酷似歐人」的錯誤，是張冠李戴的描寫！至於所謂青囘囘，或藍帽囘子，根本是指的以色列人，爲了把他們的猶太教誤認為囘教，所以給他們加上「囘」字的稱呼，又以其習俗著青帽與藍帽，更在「囘囘」上面加上青與藍帽的形容詞，這個稱呼流傳在開封人的口裡。完全是錯誤的啊！
二十餘年來混淆錯亂的「囘族」一詞，到現在算是得了一次清算。我們希望所有的民族著籍及一般讀物都應該從新整理一次，改編一次。在中華民國的境內，只有信奉伊斯蘭教的教徒，他們的民族有一部分的漢族，一部分的蒙古族和維吾爾族哈薩克族布魯特族及新疆西南邊境上的沙爾托人羅埃人布連吉克人....。他們間只有宗教相同的關係，而是各個根本不同的民族！我們不該把宗教與民族混淆著。好些「囘教徒」開口閉口總說天方是他們的祖國，真是莫明其妙，明史默德傳「囘囘祖國」其意即為囘囘敎的發源地，本是一句敘述宗教源始的話，怎麼會講成是囘囘教徒都是來自天方呢？我們明白了中國境內囘教徒包含了各樣種族的分子，我們會信他們果真來自天方嗎？他們的觀念，還是害在族教相混的錯誤上啊！
內地的囘教組織，經過了二十餘年來的「族」「教」之爭，現在采用了「囘民」一詞，實在還是承襲著「族」字的錯誤，實在不如直接用「囘教徒」為正確！<#28#>新的新疆在「民平」政策之下，幷無「囘族」一辭，只要我們細細硏究後，就知道我們應趕快廢除不合理的一些名詞了。
說到「囘漢問題」方面，正有人高叫著「協和囘漢」，不知道協和二字從何說起？根本西北的教胞和不信教的人幷無甚麽隔閡。也許由於滿清政府利用了族教錯誤的名詞，發動西北人民間的自相殘殺的政策，那時小有誤解外，但到了現在，滿清的陰謀是完全被西北的同胞深深了解著，只有宗教的不同，怎能會有對立的現象呢？正如白崇禧將軍的報告：「本人最近曾奉命到西北去，親到陝甘青甯各省，側▢軍事觀察，未出發前，就是以為囘漢問題很嚴重，但到了西北親歷一番，我與邵先生的感覺是一樣，找不到囘漢間有什麼界限存在」！這纔是正確的觀察。信教的人和不信教的人怎會有問題呢？
我們很歉然的是甘甯青的囘教徒們受了盲目的毛拉，阿衡們的阻絕，不識書，不進學校，有錢的子弟只能在清真寺裡唸點古代的阿剌伯文的經典，由於毛拉們的淺薄，阿剌伯文真是弄得個錯誤百出，只能講一兩個教徒間見面時說的幾個字，可是發出的音，也是似是而非的，維吾爾的教徒也是犯著這個毛病，總覺得不能說兩個阿刺伯文的字，不能唸阿拉伯文的經，就不是真的伊斯蘭教徒了，纔真錯誤到甚麼地方！他們的文化不能與一般的同胞平頭發展，原因就在這裡，近年來甘甯青的地方當局已經積極提倡普及教育了，維吾爾族的知識份子也叫著不用阿剌伯字的口號了，希望國家的教育當局。給他們以最大的力量，幫助他們推進開展教育的工作。
 今後我們談「囘教」,一定不能再聯到族字的錯誤的觀念了。我們把國內各民族的歷史和文化檢討後，五千年來的混血交流，無論在那方面，都是有緊密的聯繫的，外國人稱中國為民族的大熔爐，真是不錯，自然的演變，已把國內民族連成不可分的關係了。不知怎樣，在民國初元造成了「漢滿蒙囘藏」五族共和一詞，真是錯到甚麼地步！「漢」字的不當，已經有多少人指責過了，「囘」字更是根本不能成立！「滿」差不多同化入所謂「漢」字內了。後來又有人感到「漢滿蒙囘藏」不够包括國內各族，又加上了「苗」和「夷」。一般人更把他們和歐洲少數民族問題併爲一談，只覺得國內民族是如何複雜，問題是如何嚴重，而却忘了他們間的血統文化關係，這種只知人家，不知自已，確是盲目，歐洲的少數民族問題，是由於疆界的畫分和民族的分佈是不相調合的，所以各國差不多都有少數民族存在，許多國家就利用著這些少數民族的糾紛，作為國家政策的工具，因此「少數民族」在歐洲形成了萬分嚴重的糾紛。中國境內絕無少數民族存在，由於地理的整體，文化的交融，血統的混合，經濟的聯繫，一切一切都有不能分開的緊密關係！所以中國民族，實在是總理所說的中華民族。我們承認中華民族的▢子，尚未達到平頭幷進的地步，我們要把弱小的兄弟扶植起來，也就是總理所謂國內民族一律平等。集中我們的力量，以爭取全民族的獨立自由平等。▢「囘族」學，有感及此，故附雜感於此。本篇論文，費時三日，倉卒完成，尚希國內專家，多多指教！






