<#10#>專載
西北囘漢問題之解剖	
石生琦紀錄
──馬少雲主席二十五年五月在甯夏省府紀念週講詞──
諸位同志：
當前西北方面最重要的問題，莫過於囘漢的問題。這個問題向來都未詳細的解剖，成了一個啞謎，所以有些人拿來做材料，為個人活動企圖的幌子，今天兄弟在此紀念週中，特向大家詳為剖析以明究竟。
囘漢都是中國人，並且都是中華民族，五族共和，本為一體，無畛域之分，不過是信奉伊斯蘭教與不信奉伊斯蘭教的一點問題，信奉者是伊斯蘭的教友，不信奉者便是非伊斯蘭教友，由這兒劃出一條鴻溝，成了界限。考伊斯蘭教發源在歐洲，他有悠久的歷史，隋唐時始傳入中國的，他的宗旨，是普慈博愛，以救世界救人類萬物為出發點，按照他的教條教理來研究，確實合乎世界大同的意旨，能夠具有這樣偉大的精神，纔深入了社會，博得一般人的信仰。所以能永久的存在於社會國家，不能沒滅，並且進而突破了國界，播揚到世界各國的境域，如土耳其埃及阿福汗波斯等國，都極端的崇奉伊斯蘭教，這不是很顯明的表現出它有世界性的麼？本來伊斯蘭教，<#11#>並不是很狹隘的一個宗教，專讓囘民信仰不准教外人信仰的，它有普遍性的，任何民族都可以崇拜的，如耶蘇教任何人都可以加入，因為他們宣傳的力量大，教內教外的人，都明瞭它的教理，所以到今日佔了優勢，而伊斯蘭教，沒有宣傳的政策，到現在教的宗旨，還未讓人瞭解，所以就引不起教外人的注意，普遍到各個民族，發揚而光大之。這是很大的錯誤。
別的不說，單拿土耳其來講，從前他也是受人壓迫的弱小國家，當時危險的情勢，實不亞於我國，然其國民，很有國家觀念，服從的精神，在吉麻爾的指導之下民族團結，英勇奮發，一躍而脫離了困難環境的羈絆，成為世界上強盛的國家了，因之我們國家派大使賀耀組駐土，聯絡感情，敦睦邦交，可見伊斯蘭教，對社會國家，要沒有相當的貢獻，怎能與科學昌明的時代相抗衡呢？再說伊斯蘭的教徒，並非完全無作為的，當伊斯蘭教在唐宋元明時代，建功立名的人，也不在少數，如常遇春胡大海等，都是囘教徒，為明太祖出過很大的力，造成明室統一的江山，歷史上也佔著很光榮的一頁。這就是它偉大的地方，無論任何的人，都應該尊敬它，既不能毀謗輕視，更不能隨便的侮辱。
中國自五四運動後，受了新思潮的激盪，文化走上了新的道路，一切都隨着世界潮流而轉變了，惟有伊斯蘭教徒，尚未受新文化的洗禮，絲毫未有一點反映，仍然墨守舊習，沿用陳規，頑古不化，一般阿訇（念經人）關起大門念經，口中七說八道，誠恐教外的人聽得了什麼秘密似的，他們還未將教的意義弄明白，把教的範圍看得太狹太小，從未將教的宗旨，給教外的人解釋解釋，使社會一般人都了然教的內容，所以這些年來，伊斯蘭教雖然盛行，然教外的人都不明瞭其真諦，無怪要發生猜疑誤會哩！還有一個極大的錯誤。就是伊斯蘭少數的教徒，行動上不檢點，<#12#>做了違害法理的事，往往因為罵少數的教徒，便混為一談。連帶的罵伊斯蘭教徒，同時無形之中，便涉及於整個的宗教，就為這些是非不清的原故，時常發生仇殺的慘劇，這該多麼危險呀！例如廢清同光年間陝甘的變亂，起初不過是伊斯蘭教徒中，有少數人的舉動失了檢點，便惹出了這樣偌大的亂子，後來一般人，他不罵這幾個人的過錯，要罵囘教全體，甚至加個囘亂的頭銜，還有一般酸腐的秀才，偏偏要耍個怪，囘字旁加個反犬，成了𤞑字，這夠多麼可笑呀！再反過來說，這個事變，只不過是西北方面的幾個教徒惹起來的，東南方面的教徒，與這有什麼相干，犯了什麼過錯呢？然而一般人他不明是非，不分東南與西北的囘教，籠統的毀罵了整個的教徒，這不是冤枉了東南的教徒麼？大家都知道前清中葉，東南有洪秀全之亂，蹂躪十餘省，歷時十數年，當時人人唾罵，然從未毀罵到漢人的全體，以及任何的教。伊古巨奸大憝，那個不是藉孔教為裝飾品，然後人衡情論世，不過加一偽君子或真小人的徽號，決未因其人之壞，而毀罵及於孔教整個的，那麼伊斯蘭教徒中，少數人的行為舉動，何以能夠代表了全體，遭受世人的誣衊和辱罵呢？
我們由以上所述，明瞭伊斯蘭教，是有益社會人心的宗教，就應該馬上糾正過去錯誤的地方，確立正確的觀念，當此信教自由時代，無論是信奉伊斯蘭教也好，或耶蘇教也好，只要在國家的立場上，與國家人民無損，任何團體或個人，決無干涉的道理，更豈可有隨便辱罵的事情。
再以人事方面說：一個念經的阿訇，差不多都未讀過中文，對於普通的常識，現代的一切，都茫然無知，不但中文未通，還有把阿文意義及經典內容未弄通的很多，他們對教徒講經的時候，<#13#>穿鑿附會，曲解誤解的地方很多，如從前穆聖在戰事時期，鼓勵教徒，奮鬥犧牲，爭取最後勝利的話，就誤為「殺一敵人可以上天堂」，以這樣博大精深的教理，讓這些不通半通的人講，怎樣能夠發揮盡致，闡揚光大呢？由那些誤解的結果，所以就發生了許多不幸的事件，和囘漢間的隔閡，實在傷心啊！最可笑的，還有人竟誤為不食豬肉為經典所載，叫人不能提豬字，該多麼幼穉，原來穆聖經典中，是啓示信教者，保養身體，注重衞生，像豬這樣東西，又骯髒，又懶惰，不但不合衛生，且恐影響及於人的性情，所以囘教徒不吃豬肉，自有他充分的理由，而一般無知的同胞，互相詆詰，以豬字為攻擊的材料，這真毫無理由。
總之伊斯蘭教，在過去實在受的影響不少，推原厥故，無非由於不明教理所致，由誤會而猜疑，更由猜疑而轉到仇視，譬如從前南華週刊，就因為這些原故，便登載許多侮辱宗教的文字，引起囘教徒的質問，發生了很大的糾紛，最近北平世界晚報，刊載新疆纏囘婚姻一文，說了多少荒渺醜詆的話，激起北平教民的憤怒，搗毀了報館，我這次到了南京，有些人還問我對於這事的態度如何，我說國家處在這樣危急的時代，正是五族團結，禦侮雪恥，救亡圖存的時際，報館主筆，應該站在時代前邊，激發民族的愛國精神，共赴國難，怎樣太不慎重，作這些無意智識無價值的舉動，實在不明白他本身的地位和責任，後來和中央各要人談及囘漢的問題來，我就把囘教宗旨，一一解說，他們很驚異的，似乎伊斯蘭教既有這樣的精神，為甚麼保守秘密，不讓教外的人研究呢？唉，這樣的事實，這樣的情勢，還不改變方針，積極宣傳麼？以我的意思，以後講經的阿訇，最好讀些中文，中阿兼通，纔配當一個阿訇，從前在本省第二次全省省政會議席上，我曾提議，清真寺內應一律添授中文，教念經人兼讀中文，養成中阿兼通人才，<#14#>溝通中阿文化思想，破除囘漢間的隔閡，當時雖然認為這個意思很好，全體一致的通過了，並且也由省政府令飭實行了，但到現在一考察，不但沒有一點成績，而實行者寥若晨星，因此我又打算成立阿訇訓練班，把全省所有的念經阿訇，一律召晉省城，集合一處，從新訓練一番，糾正過去一切的錯誤，灌輸一點普通的常識，這樣要把觀念能改變過來，相信十年之後的中國文化就可以溝通了，伊斯蘭的教旨，就人人明白了，文化溝通了，教旨明白了，囘漢間的感情，便不期然而然的融洽了，那於國家社會的補益，是如何的大呀！
我們從過去的歷史觀察，伊斯蘭教徒，向來對國家觀念很重，擁護中央，服從領袖，是始終不渝的，尤其目前我們中國，在此危急存亡的關頭，舉國上下，悲憤激昂，臥薪嘗胆，都要準備挽救當前的國難。伊斯蘭教徒，是國家的一份子，愛國之心，豈可後人？古語說，「國家興亡，匹夫有責。」又云，「皮之不全，毛將焉附。」同是中華民國的國民，同負著相當的責任，假使國亡了，教還能存在麼？到了那個地方，不但連任何一教都莫機會研究，恐怕環境也不許可你研究了，所以國家與宗教是一貫的，人與宗教是不同的，過去之仇殺事件，都是由於人與教未分開的關係，鑄成了這麼大的錯，使我們親愛的同胞，罹受無限的災劫，這不但是民族的污點，也是國家的恥辱，希望大家都要認清時代，明白真象，伊斯蘭教如有錯誤的地方，加以糾正，並將教義，廣為宣傳，使回漢同胞，都要共信互信，相體相諒，那麼感情融洽，精神團結，共同一致的挽救國難，復興民族。



