<#41#>江南的棋局  	           
一青
一、棋手是這樣的悠閑
在江南地區：北以長江為界，東至運河太湖武通嘉興為止，南至▢皖交界，固固歿，石白，南漪諸湖為限，西至蕪湖當塗，這一塊廣漠的平原地區，現在正佈上了一塊棋布，這是有名的「江南棋局戰區」。
棋戰的指揮者，在敵方是山田乙三，它的兵力有二個平師團又
<#42#>最後他告訴我說。
「敵人已經到日暮途窮的時候了，而勝利的曙光，已經向我們招手，祗要我們能够努力，我相信，不久的將來，我們可以到武漢了。」
「不久的將來，我們可以囘到武漢去嗎」？這是多麼興奮的一句話哩
某將軍最後還談到日前鄂中，我敵的新動態，以及我們最近的軍事部署，因為關於軍事秘密，未便宣佈。記者便告辭了。
我帶着興奮和無窮的希望，在前進的歸途上想着。