<#47#>呂梁山是敵人的坟墓            					
濤光
呂梁山，巍峨遼闊的呂梁山，南起河津，北至奇嵐，擁有千百個連綿起伏的山崗，埋伏着層層密佈的千溪萬壑，乳育着黃晉西的人民。雄視着瘋狂侵略的敵人，仗着大無畏的精神，屹然不動的站在前綫上，它迥繞着晉西第一個城鎭和鄉村，護衞着龐大數字的中華兒女，無數的山崗上。弟兄們吹起了軍號，佈置上了哨崗，正規軍游擊隊，和地方上人民的武裝，環繞怒吼在它的身旁！
黃河在它的脚下，日夜嗚咽着，帶着中華民族千年來的忿怒，向南浩浩蕩蕩的直流下去，同浦路是沿着它東面的脚下，伸展到黃河岸上，很渺小的仰望着它的威嚴面貌，大小的村莊，星散的站據在每個山坡角落上，雖然相隔不及五十里路的村莊，走起路來，也往往爬上三四座大山。就是全路在山上，也不稀奇，每一個村莊的周圍，都有足供人耕耘的山坡地供給生息在它身邊人們的食糧。
呂梁山的周圍，雖然敵人企圖包圍着敵人樹立了活動的路綫，可是我們還保留着光明的政權，同蒲路鐵道綫以西，呂梁山以東，是敵人鐵道綫的勢力範圍，北面從汾陽到離石的公路綫，南面從新絳到河津的汾河綫，也在敵人魔掌下統治着，這樣來，鞏固和擴大我們的政權，是時刻在和敵人們鬥爭，我們行政機關的人員，是在艱苦環境裏，配積着軍隊，加強我們和敵偽鬥爭的力量。
各區專員公署，縣政府等，都在努力的推動政治，建立新軍，組織羣衆，打擊敵人。在以上各項工作裏，xx救國同盟會和xx隊等發揮出很大的助力，爲了政治運用的靈活，所有的各區行政會議，縣行政會議，區村行政會議都普遍的建立起來了，行政會議的人民代表，是人民中最擁護的，對抗戰最信心，生活是建全的，因爲這樣，在行政上有很多的成就。
在這條山脈上被組織起來的民衆，也正和山西其他地方一樣，有農救會，婦救會，兒救會，及青年救國會等，參加到抗日戰綫上來，兒童和婦女，担任着他們應有的任務，都有很好的成績表現出來，每個村子，常有三五個硬漢，零星的消滅敵人，在這次敵人圍攻呂梁山裏，敵人吃了很大的虧，受了很多的教訓，喪盡了天良的漢奸們，也正有好多的由游擊隊執行了懲罰。
這裏的自衞團，是在普遍的組織着，工作的推動。由xx負責，他們這次在「運輸」，「鐵路」，「空室清野」上，都作出驚人的成績來！
各縣區爲了和敵偽作頑強的鬥爭，迎接敵人這次的進攻，各機關專員空室清野，羣衆團體專任戰時宣傳，慰勞等工作，這樣有條不紊的組織。在這次敵人到達呂梁山的時候，行政機關和民衆的動作，他們是做到了迅速和統一的地步。
軍政民一體方能澈底打擊敵人，在呂梁山上。努力的結果，得到了出人意外的收獲，當敵人到了呂梁山的時候，處處受到了困難和阻礙，軍隊利用着新戰術，虛虛實實和敵人週旋着，得着手就大打特打，不然的話，就做暫時的閃避，我們的政權，仍舊在行使。因爲動作的敏捷，敵人找不到摧毀的對象，民衆們都做了適應環境的進退，<#48#>堅決的配合着軍政機關的預定計劃和領導，執行着應盡的義務，軍政民打成了一片，制了敵人的死命。
敵人在九月底，十月初，從各路抽調敵兵數萬人，集結在同蒲路的中段，然後分爲五路，在雙十節的前夕，開始向着呂梁山大舉進攻，一路敵主力約三四千人，在八日早晨，從汾城向西推進，到了屹台頭被我滅了很多，到了十九日，不幸的鄉甯城一度陷入了敵手，（現已收復）一路敵千餘人，從臨汾西小榆村西犯，一路敵三千餘人，七日從黑龍敵和向榆村西犯的一路敵，合陷蒲縣城。一路敵千餘人，八日午從汾西勍香鎭西犯，一路敵在九日從離石西北西犯，我們的健兒，和優勢的敵人始終苦鬭着，週旋着。
兩旬的鬬爭。戰事逐漸向着四外展開，蔓延，呂梁山的山脈上，燃起了萬丈的烽火，吉縣，大甯，隰縣附近的地帶，都展開了激烈的戰鬬，呂梁山的北段，也有敵千餘人，在離石東北地區活動，到了本月初旬。各路戰鬬，仍然是在激烈的進行着，我們一體的軍政民，對於連天的砲火，都很能鎭定，沉着的應付，隨時隨地的在打擊敵人，至於敵人的企圖，還是在掃蕩，打算控制住整個的晉西，這種逞強的妄想，敵不住我們軍政民團結在一起的鐵連環。呂梁山正是瘋狂敵人的坟墓！  
（十一月三日寄自西安）