一月來湘鄂贛方面戰况
去年湘北會戰，敵抽調湘鄂贛三省之精銳，妄圖一舉而下長沙，在湘北遭我大軍殲滅，其傷亡之慘重，爲我敵開戰以來之空前紀錄，截至十二月十五日止，已歷三月，該方之敵，卒未敢蠢動；但我軍對該區疲敝之敵，仍不時出擊，尤以我交通破壞戰之運用，敵惶恐萬分，十二月十六至二十日，鄂贛我軍，連日有重大進展，贛北我某部日來在南海線上，與敵接觸，戰事激烈，斃敵甚衆，正向九江方面推進中，鄂南方面，我攻入崇陽之某部，向蒲圻之敵攻擊，幷將蒲圻附近鐵道交通電線，完全破壞，又鄂中敵兵數百名，自動向我投誠，爲開戰以來所僅見，二十一，二十二，二十三日，湘北通城之敵，被我殲滅過半，羊樓澗一帶，我敵仍激戰中，同時我某部突襲賀▢橋，卽將該地收復，贛北方面，南昌外圍戰，▢到收復階段，我一部已克樂化萬壽宮，一部越過蓬塘，直撲南昌近郊，敵有放棄南昌模樣，又鄂北鍾祥方面，戰事激烈，圍攻鍾祥城垣之我軍，曾一度衝入東關，與敵鏖戰，二十四，二十五，二十六日，贛北我軍攻靖安部隊，突出奇兵襲城，敵由夢中驚醒，倉皇應戰，我軍奮勇爬城，斬關而入，將該城完全佔領，二十七至三十一日，鄂境京鍾路之敵，由漢宜路增援五千共計二萬餘，大舉向我反攻，當展開血戰，我守軍抱必死决心，拚命衝殺，敵死傷無算，兇鋒頓挫，我軍愈戰愈奮，敵卒被我全部擊潰，我正乘勝追擊中。一月一日至五日，贛北我軍，渡過修河，突破敵軍防綫，深入敵後，全部官兵，勇敢百倍，現在大舉破壞敵後之交通綫，敵極感惶惑，又鄂南我軍向盤據大沙坪之敵，猛烈攻擊，敵節節敗退，我一連克燕窩田家嶺等要地，大沙坪進攻中，六七八九日，鄂中鍾祥以東地區，敵修復之公路，七日又遭我軍破壞，京鍾路在我火力封鎖中，該路之敵，曾一度北竄，經我連日攻擊，紛紛潰退，刻敵大部退集陸安，又隨應一帶之敵，向我陣地進犯，經我迎頭痛擊，氣勢已餒，十日至十五日，鄂中洋梓附近，戰事又轉激烈，敵部被我包圍，向我棄械投誠，另一部向西▢山進犯，在我盛旺火力迎擊下，已全部崩潰，失去進犯能力，總計我軍一月來掃蕩在湘鄂贛方面敵軍，大小勝利，達二十餘次之多。

