<#42#>面與線的鏖戰                      						
徐盈
——敵後六省自由來去記
今日中國已到了歷史上無比強盛的時代，我們正在儲蓄一切力量準備驅敵出中國。在東部，我們的大軍團都已深入敵後，予掃蕩以掃蕩；在西部，新軍的裝備日在加強，準備着隨時奉令進攻。當我們的全面與敵人的點線鏖戰方酣時，梁漱溟先生環行華北華東敵後六省，作自由的來去。在八個月的長期裏，他歷皖北，蘇北，山東、冀南、豫北、晉東南各地，他一方面，看見各地民衆蓬勃▢起，對抗戰始終無怨言，一面又看到敵人有戰略而無鬥志，攻擊精神的慘落。所以他鼓動後方人士要到敵後方去培置抗敵力量，並且相互的配合起來。「步隊掩護着抗敵政權來作發動民衆的工作，民衆起來配合着軍隊以抵抗敵人的軍事，經濟，文化各部門的進攻。」
在敵後的六個省區裏，他有時和步隊同行，穿着武裝衝過敵人的封鎖線；有時候，則分散開，換上老百姓的衣服，騎上一匹毛驢遨遊。他看到各地方的特殊情形，有的複雜，有的簡單，很難用一語概括，而且隨着敵軍的進攻，變化快到不可想像：「複雜到單純，單純到複雜，」又要看我們自己的系統的轉換。他先分別的對於各省情形作說明，然後又綜合地指出敵後區域內的人民生活，軍政概況，文化情形，及敵寇的一般問題。
首先，他描畫出一幅敵後民衆經濟狀況的風景畫，
「一般說來是苦得很，雖是照往常一樣的耕作，而生活或許比抗戰以前更要苦。」譬如豫北，黃河大水災後，到現在，還是有五個縣城整個浸在水裏。華北一帶敵人的棉業計劃因為天旱失敗了，而赤地千里，人民因之也就沒有了收入。這些苦，到還是小事，最要注意的則是一部份的秩序問題。
整個的敵後區域裏，我們的法幣和偽鈔正是無日不在鏖戰中。廣大農民要生活，只有依靠出售他的農產品，政府嚴令不許資敵，敵人却在出▢價收買，希望政府以非凡的毅力來解民倒懸。貿易委員會應當不要忘了敵後的物資。
「老百姓的心地都是非常好，一切一切都承當而不辭，雖然也有少數人似乎勇氣不够，但都是為了抗戰而沒有一句怨言。」
最初，敵人才到時，有些人逃得很遠，後來隨着隊伍回來，便
<#43#>二聯隊，是以南京爲中心：沿京滬，京杭，京蕪諸路分佈於各個城市與村鎭中。在我方則以xx軍的xx將軍爲主，他居在xx的xx地方，指揮的兵力有xx以上，兵力的分佈，在敵人的後方或側面。
指揮這樣一大塊的「棋形」戰區，要炸毀敵人的密集據點，粉碎敵人的包圍圈進攻，不是一件容易的事情。然而「江南棋局」上我們的棋手，都由於他計劃得周密，應付得適當，棋勢始終是處於主動和優勢的地位。在過去或在目前，棋戰常是呈現着激烈的狀態。對方的兵力，不時的增加，五路六路以至八路的進軍，以重轟炸機配合着快速部隊如暴風雨般的襲來，緊張之上加上緊張，但棋手一點都不慌張。xx將軍并不是不知道敵人的兇猛，衹是他悠閑神情中充分表現着沉着與多謀。有人以爲棋手不明瞭敵情，對敵人估計太低，其實棋手的悠閒沉着，正是取勝之道。xx將軍善於匹馬奔駛，健談，整天的吸着紙烟，悠閑的談笑終日。你說他過份的輕敵麼？他是時刻的策劃指揮的，江南平原的敵人，都抓在他的手里。不單是棋布上的兵馬由他調遣，就是敵前敵後的江南民衆，也都站在他們的周圍。
二、「黑子」與「白子」的決鬥
假如把「江南棋局戰區」清楚的劃出來，敵人的據點以「黑子」來代替，那麼「黑子」結成的一條大封鎖線或包圍圈，就是以鎭江爲策源地的容句、天王寺、金壇、丹陽等據點，這個地區是以茅山爲中心的游擊區。其次是由蕪湖、秣陵關、▢水，當塗、所形成的一個封鎖線和包圍圈，「黑子」是以南京爲策源▢以小丹陽爲中心所組成的集密據點。在這個黑白相間的對峙陣勢中，強烈的決鬥是日夜不息的。
在敵人方面，主要的是要「殲滅」我們，於是「黑子」就把「白子」包圍起來，茅山地區自去年十一月▢到現在已受到二十多次的進攻。但「白子」同時也要擊潰包圍他的敵人，於是在小丹陽爲中心的地區中，粉碎過敵人的八路進攻，南京外圍的游擊區內，常與敵人作激烈的戰爭。
在表面上看：「黑子」的陣容是相當整齊而嚴密的，圍着茅山與小丹陽的兩個包圍線上，每隔五里十里卽設有一個據點，凡是有村舍有居民的地方，都是敵兵活動的範圍。「白子」的陣容倒在包圍線里或「黑子」的空隙里，「黑子」的四周圍都圍住了遊動不停的「白子」。
在犬牙交錯互相緊接的對峙形勢下，「決鬥」就是每天不可避免的事情。敵人方面，主要的步步緊縮，分進合擊，分進合堵，因之，在嚴密的包圍圈中，就分幾路來進攻。如小丹陽的八路進攻，黃土莊（丹陽）的五路進攻，延陵的五路進攻，丹陽、直溪、寶堰白東的八路進攻，雲台山的進攻，上下會的進攻....每次都傾全力來撲殺，雖然每次都被粉碎，但敵人的兵力還是繼續增援着。
在我們，則要消耗敵人，打擊隊人，牽制敵人，對於據點的襲擊，當取得勝利的優勢，如：博望戰鬥，水陽戰鬥，龍潭戰鬥，武進魏村戰鬥，當塗礦山的襲擊。句天路的伏擊，丹陽陵口間火車的擊燬，下蜀車站的圍攻，龍潭倉頭間山口的伏擊，京建公路淳化鎭的襲擊，<#44#>新豐車站的火攻，以及京杭、京鎭、京句、句鎭、句天、深京建諸路的經常破壞，造成敵人日夜不安的驚惶與動搖。
「黑子」與「白子」到目前爲止，還在繼續決鬥着，決鬥的結果，黑子在棋布上日見稀少，「黑子」放棄的據點，盡由「白子」去補充！
三、棋戰的觀望者
在這激烈的「棋戰」之中，四周都站立着觀望者，普通觀棋者是不能對棋手提供任何意見的。但我們的棋手，常得着當地人民在實際的經驗中許多寶貴的意見，「老百姓是軍隊的最好參謀」。同時老百姓也直接參加戰鬥，從旁協助作戰，對於英勇的戰，士寄贈無限的熱情與援助。
世界上恐怕很少有這樣的情形吧，在江南每一次戰鬥中，人民從旁助威呼喊的聲音，簡直令人感動流淚的。記者曾親見人民在槍林彈雨中冒險送飯送茶的情形，在石臼的湖邊一次戰鬥中，戰士在一天之中吃了六次豐美的飯食，更在一次橫山戰鬥中，人民登高觀戰，齊聲呼喊，進攻橫山的敵人在四面楚歌之中，倉皇竄去。這次我們的兵力衹及敵人的五分之一，但在成羣的觀戰者威震之下，終於把敵人嚇走了。
在敵人的據點里也有成羣的「觀望者」，那就是一部分已搖動的偽軍與漢奸傀儡們，游擊隊每次襲擊據點衝進敵巢的時候，漢奸偽軍們親見到敵人的不可靠，於是紛紛投誠；造成了濃厚的反正空氣。更有被迫充當偽警的，見到游擊隊就肅然致敬，漢奸傀儡也在游擊戰勝之後，備函恭祝，表示他對國家的忠誠之意。
不論在南京或鎭江，在敵人統治下的人民，都以一睹游擊隊的英勇姿態爲快。在棋戰的觀望者，對手棋勢看得十分清楚，每個人都堅信着勝利是定有把握的。
四、殘局如何
江南棋戰整整一年了，我們的棋手的悠閑還是依舊，棋戰的激烈也是依舊，觀戰者的必勝信念更是依舊，二年以來變化最大的就是敵方已▢得精疲力盡，棋子的陣容已混亂不堪，一面殘局實有不可收拾之勢。

在最初，敵人主力保護公路的運輸，但在我們猛烈攻擊之下，鐵路公路的破壞已超過三百里以上，江南運輸線無可通達，敵人作戰受到很大的困難。游擊軍着重於伏擊、側擊、血洗、火攻、夜襲與突擊。二年來大小戰鬥近千次，殺傷敵軍一萬餘，敵人的包圍圈與封鎖線完全粉碎，礦山都市間常受游擊隊的暴動與擊毀，長江水道受到水上游擊隊的阻擊，敵據點的敵兵，常受到人民與軍隊的痛擊。其他，偽軍反正，日兵自殺，淪陷區民衆無力統治，政治欺騙失敗等，都是證明敵人的沒落已成必然。在日本軍閥雄心勃勃一貫的侵略政策下，江南這一局殘棋，也是和其他戰區一樣地不可收拾。
（一九三九，十一，十七，於宣城。）