<#37#>邕江戰火   
曹軍
以「竊賊」的姿態偷偷的翻越過十萬大山的敵人，在卑鄙的手腕下，沿着了邕欽公路的破壞的殘痕，作進一步的冒險的深入的軍事行動。
十萬大山的南北兩面的公路，很早以前的時間，已經在我們軍民合作的努力下，予以澈底的破壞了：平坦的公路面，一變而成了無數的陷阱，峻坡，土巒，崎嶇彎折的令人寸步難行，敵人賴以運輸的交通線不能運用，重武器好像陷於泥淖中一樣的不能動轉，運載軍汽車也都沒法子從欽州灣向着十萬大山開駛過來。
<#38#>我們的英勇戰士，以壯烈的姿態，據守着邕江的兩岸，沉着的鎮靜的與敵人周旋着。
擊落兩敵機
聚集在邕欽公路線上的敵人，作了一個短時間的盤據，就作再度的蠢動，分着了三條路線，向着橫陳在桂南的邕江的南岸肆擾着：一支東北趨犯蒲廟，一支西北進窺那馬村，中路的敵人，就循着公路向着緊瀕在邕江岸綫的亭子圩猛撲了去。
是二十二日的夜晚吧，三路進犯的敵人，大部都逼近了邕江的南岸，在驕橫的奔馳着，不時的以步槍機關槍，向着邕江的南岸掃射着。我xxx師xxx團的戰士，在南甯城下的邕江旁邊，沉着的扼守着第一線，每一個機警的戰士，從「槍眼」裡向着南岸仔細的注視着，瞭望敵人的活動。
就是在白天的時候，敵人也邁向着南岸的村子用機關槍掃射起來。
敵機一隊一隊的從南方飛了過來，在我們的陣地上，投下巨量的炸彈，大肆的狂炸着；敵機以如此的狂炸尚不能滿足他屠殺的慾望，更猖狂的低飛掃射，企圖屠殺我們的忠勇戰士。就在敵機低飛的時候，我xxx團x營x連的排長韋跡權，冒着槍林彈雨，指揮着幾挺輕機關槍，向着低飛的敵機掃射着，有兩架敵機衝進了我們的火網中，油箱中了彈，剎那間冒起了白色的濃煙，敵機在空中掙扎着，兜了幾個圈子，終於起了火，熾烈的燃燒起來，敵機的殘燄從空中跌落在我們的陣地上，餘烟嬝嬝的上昇着。
我們的戰士仰望着敵機着火向下墮落時的情形，臉龐上都浮着了一層愉悅的微笑。
寇血染江水
在二十三日的清晨，亭子圩的敵人，在大批的飛機的掩護下，有一百名左右的步兵，從邕江南岸奔了下來，乘着三四個竹筏，開始向着北岸划來，打算強渡邕江。
我們的英勇戰士，從戰鬭中鍛錬的非常鎮靜，看着敵人乘着竹筏向北岸擺渡，也一槍不發，很沉着的等着，待敵人的竹筏渡到邕江中間，機關槍手一齊描準了敵人，猛烈的掃射着。敵人被擊斃的佔一半的光景，紛紛的倒下邕江水，碧綠的江水被敵人的血染的一條條的紅紋出來。
敵人一再的碰了釘子，損失了不少的兵員與機械，爲了「報復」，只有拚命的以敵機來狂炸我們的陣地，用機關槍向着邕江北岸一直的掃射着，藉此來作精神上的「安慰」。
一夜的沉寂，被敵人黎明時的機關槍聲擊破了。敵人以四十八架飛機，輪流的在邕江上空肆擾，更番的狂炸，我們的英勇戰士，不畏犧牲，與準備渡江與正在渡江的敵人，作激烈的戰鬭。
向着蒲廟竄擾的敵人，來攻八尺江與邕江會合的蒲廟。我xxx師xxx團的一營，在團長陳xx的指揮下，與敵人展開了激烈的戰鬭：情況是很緊張；x團長就率領着我們的戰士，從蒲廟截出，殺開了一條路，掩護着渡河，戰鬥到下午一二點鐘時，我軍全部都渡過了江到北岸的山地上。 
<#39#>就是二十四日這一天，敵人乘着亭于圩的敵人渡江時候，也以飛機作掩護，強渡了邕江，敵人一爬上了北岸的山地，迎頭遭了我們的戰士的痛擊，由於敵人目標的暴露。被我們的戰士擊斃了不少。
在桂邕公路線上的敵人，從四塘向着東北與西南兩方面進犯：東北去向的敵人猛犯五塘六塘，圖與侵入南甯的敵人取得聯絡。
邕江的戰火
戰火，在暫時緘默的邕江上燃燒了起來。
撲進了一座空城的南甯的敵人，爲了恐懼着我們英勇的戰士的反攻，就將侵入桂的兵力，由南挪到了邕江的北岸。
幾天的戰鬥，敵人兵力的不足，僅能佔領一條線。我xxx師補充團x連的戰士，與xxx師xxx團的一部戰士，都以游擊的姿態，於二十六日夜里，在桂邕公路線的兩旁迂迴到六塘，五塘，在敵人的後方作游擊的工作，疲困敵人，使敵人深入以後，不能够一刻得到安然。
在二十九日的黃昏，六塘的敵人，在飛機與機關槍的掩護下，向着七塘的我軍的山地猛攻，我xxx師在右翼，xxx在左翼，協力抵抗，以機關槍的熾盛火力擊退了敵人的步騎兵。敵人第二次第三次的仰衝，同樣也被我們的英勇戰士擊退了。
我xxx師與xxx於十二月一日夜里，乘着敵人困頓的時候，以突擊姿態從九塘分路向着西南反攻。敵人從夢中被我們雄壯的聲音驚醒，倉皇應戰，黑夜中敵陷於四面楚歌，全線紊亂，向着二協方面狼狽潰竄，我軍乘勝直追，一夜的功夫挺進到了五塘。
邕江上的戰火的導火線者，有一天會被我們的英勇的戰士全部予以撲滅的。
（十二月八日于賓陽）

