<#31#>戰地通訊
苦鬥兩年的綏省自衞軍 
高天
在抗戰前線極北端的綏遠，大青山裏苦鬭着xx自衞軍，誰說風沙冰雪中不能作戰，他們已經在這裏戰鬭了兩年，誰說沒有外援的軍隊不能持久，他們就是始終以孤軍姿態隔絕着外援，誰說文人在戰争裏無用，他們的幹部都為保鄉衞國才投筆從戎。
敵人犯綏遠，眼看着後套這豐富的粮庫就要到手，但是大青山裏的健兒們從側背給他不斷的威脅和打擊，逼着敵人停止了正面進攻，直到現在，這期間，大青山晉西北形成一對鐵箝，把敵人緊緊困在陰山脚下，河套外邊。
雖然「掃蕩」、圍攻連接而來，但他們憑着經驗，憑着不屈的精神堅持着，每一次暴風雨似的「掃蕩」過後，總是遺留下無數敵屍在山谷間，而我們的自衞軍屹然挺立，始終沒有被撼動。
這一支不可撼動的隊伍，是綏遠不願做奴隸的民衆組成的，綏遠xx萬同胞中，有xx萬人受過「國民兵」訓練，他們都能打槍，而且都有一身好馬術，地方自衞隊，保安隊，民團，警察，全是來自「國民兵」中間，敵人攻陷歸綏前後，這些民衆自衛武力紛紛起來保衛家鄉，抗日熱潮瀰漫於綏遠各地，當時，地方行政人員，黨務人員，司法界，教育界，士紳，以及所有的知識青年，爭先恐後的起來號召民衆組織抗日隊伍，協助國軍作戰，有的在淪陷區內被敵人的殘暴行爲所激憤，糾合鄉人，起而反抗，這樣組織的零星隊伍，到處發展，有如星火燎原，飛速地蔓延擴大。
xx先生，桃李遍省境，衆望所歸，在他的有力號召之下，團結運動很快便透過各個隊伍，集中了x萬多騎士的力量，組織成功現在的「綏遠民衆抗日自衛軍」，在敵人面前，他們是無數小鋼精鑄成的鋼鐵的整體。
「自衛軍」成立，是在二十六年九月二十二日，那時，綏東告急，省垣震驚，而自衛軍領袖們就在危難中担負起領導抗日武裝的任務，他們都是毅然拋開優裕的生活，參加抗戰。
綏垣陷落，自衛軍開始建立根據地，牽制敵人，一部份進入大青山，在冰雪中游擊，一部份活動於綏垣附近，使敵人不得安枕。
在八個月中和敵人作戰六十餘次，小接觸不可估計，聲勢浩大的活動在大青山上，<#32#>最使敵人頭痛，因此，被圍攻的次數也就特別多。
去年夏天，又從綏中向綏東發展，一部挺進到豐鎮一帶，深入敵後游擊，另外在和林，涼城，及淪陷已久的綏東，至此重新活躍起來，幷向蕯縣和固陽等處活動，鞏固大青山的外圍。
各路同時出動游擊，獲得很可觀的戰果，蔣委員長，傅主席先後嘉獎，自衛軍的集體力量，從此更大地發揮。
敵人為報復這一次打擊，八月初，派遣久野村聯隊六百餘人，携砲六門，由烏蘭不浪村向大青山進攻，我自衛軍仍用集體力量來對付，敵人久戰不下，又以空軍助戰，我軍避入山叢裏去，給他一個澈底的堅壁清野，這樣相持了一個多月，敵人雖然深入山中，但實際上是被困在裡面，十月一日敵人全部退出大青山，沿途燒毀了十一個村莊。
敵人和自衛軍作戰，每次都是失敗，遂改變手段，驅使歸綏武川等縣士紳入山接洽收編，幾經往返，都被自衛軍首領嚴詞拒絕，敵人惱羞成怒，乃於十二月九日以久野村聯隊厚宮旅團等三千餘人，僞蒙軍兩師千餘人，五路分進，圍攻大青山。
艱苦的鬭爭開始了，十幾天的戰鬭，敵人以烏蘭不浪，後腦包爲根據地，將山前各口附近的村莊佔領，組織僞保甲自衛團，實行封鎖。
這時，已經是冬天，自衛軍在封鎖中得不到一點接濟，困難到了極點，可是戰士們的無畏精神，終於通過難關，粉碎了敵人的大舉掃蕩。
今年一月中旬，自衛軍出擊平綏路上的察素齊，畢克齊等九個據點，同時克復。二月初更遠征綏東，一度克復卓資山旅下營，給敵人很大的威脅。
二月中，敵僞計劃對大青山長期圍困，我則堅持長期抵抗，擴大春耕運動，食糧明顯解決了，戰士們勇氣倍增，擴大民衆組織，使敵僞政權發生動搖。僞軍樊光謙，劉占元，劉福善，楊占山等部先後反正，自衛軍的力量，在圍攻中更加強大起來。
四月間，敵區交通總破壞，答覆敵人的封鎖，各路同時出動，分段進行，將平綏鐵路從豐鎮到包頭的鐵路線，和綏中綏東一直到察哈爾境內的十大汽車路，西至包頭，南至豐鎮，托縣，北至百靈廟，紅格爾圖，十木台，東迄察境之下嘉卜寺，全部交通網澈底破壞，四月十六日起，綏遠在敵人統治下的鐵路，公路，橋樑，電話，完全不通，綏包各地秩序混亂，物價飛漲，蒙僞軍各部紛紛接洽反正，敵人則大起恐慌。
敵酋岩田乘飛機趕到包頭，決定再對大青山舉行掃蕩戰，一面調兵攻擊安北，一面派隊掩護重整交通，和我軍開始接觸，但是一面修復，一面破壞，使敵人顧此失彼，手忙腳亂，總計平綏路綏包段，連續九天不能通車，綏豐段交通，斷了十三天，各公路電話線，斷絕將近一月，任務完成後，傅主席特撥給巨款，以示獎勵，並請上峯嘉獎。
敵人遭受這一次嚴重的打擊以後，小林指揮官率汽車三百餘輛，滿載敵兵，向大青山開來，小林進駐武川指揮，進行「掃蕩」，這次「掃蕩」，敵人有充分的準備，可是延長了三個月之久，自衛軍始終屹立山上。
<#33#>這次敵人玩了許多花樣，組織「游擊隊」，「夜襲隊」，「爬山隊」，入山活動，并派大批武裝漢奸，搜捕各地抗日分子，以絕自衛軍外援，但是終於被自衛軍一一擊破，同時，國軍各部，分頭出擊，爲大青山解圍，敵人吃了幾次大虧，不得不放棄「掃蕩」計劃。
自衛軍至此重整軍容，大青山根據地依然鞏固，大青山以外的各路，也聯繫得更加密切了。
一部現在豐鎮一帶活動，豐鎮遠在敵後，補充接濟，都是在戰鬭中自己解決，他們的苦況，祗有實際參加過的人，才能真實體會到，然而，他們就在這樣艱苦中，存在，戰鬭，而且在發展。
另一部在包頭西南柴磴附近之黃沙岸上，不時向包頭灘上的敵人襲擊，去年四月，圍攻柴磴，昭君墳，達拉特旗森蓋逆部馬子禧團長率部反正，將森蓋逆部及敵軍圍困於大樹灣村內，達一月之久，並曾擊落敵機一架，現在，他們決心保衛鄉土，趕走敵人，而且，在平原上打游擊，這工夫完全是戰鬭中鍛錬出來的。
還有爲xxx先生直接領導起來的隊伍，在大青山裏苦鬭了二年，他們有許多可歌可泣之事實及輝耀史世的新績。
其中有個張xx，原來在薩縣做紙匠，薩縣陷落的時候，他的妻子被敵兵姦污了，在盛怒之下，殺死敵兵，搶了敵人的機關槍，糾合一些不甘受壓迫的民衆起而自衛，由幾十人發展到幾百人，在自衛軍中，他這部份最能作戰，最勇敢。他曾兩次負傷，但仍然不休息地不斷戰鬭着，去年負傷在竹拉慶村，但他打死了敵人一個軍官，今年七月在托縣負傷時，還犧牲了一位和他一樣勇敢的同志，去年六月他們擊斃托縣僞政府顧問日人神原，今年八月十七日夜，又俘獲蕯縣僞府總指導宮藤澤智澈，後來敵人曾派漢奸輾轉向張接洽，以五萬元及步槍五百支，手槍二十支，爲交換條件，要他放囘藤澤，他的叔父被敵人扣押作質，但他毫不動搖，堅決地表示：「叔父老了，死了也沒有什麼，我不能放走敵人！」
更有在大青山也有很光榮的戰績的某一部，固陽，涼城，陶林，▢下營，烏蘭山，卓資山，等重要據點，都曾被他們一度克復，武川縣的民衆和自衛軍弟兄們打成一片，今春擊破敵人的圍攻，武川民衆盡了很大的力量，去年春天xxx將軍進駐武川，敵僞軍分路來攻，自衛軍協助x部與敵厚宮師團，四個聯隊，血戰六日夜，斃敵官兵七百餘。
是去年八月間，有一支生力軍隊參加，他們的首領劉全山，是蕯縣納太村的老農民，前年冬天，敵兵侵入村裏，吧他的兒媳，姪女，孫女全都姦污了，他用敵人的槍支打死了敵人，全村民衆跟着他武裝起來打游擊，去年春天，發展到一千多人，編入x將軍部下，縱橫於綏，武，固，包，蕯各地，後來改編為自衛軍，這位老英雄的勇敢▢xxxx名，xxx搶了敵兵的機關槍，大家稱他做「機關張」，劉全山起義於納太村，所以大家稱他做「納太劉」，「機關張」，「納太劉」是使敵人頭痛的兩個響亮的名字，「納太劉」在自衛軍裏苦戰了十幾個月，隊伍已犧牲大半，十月間，他帶了幾十個弟兄到麥達召夜摸敵營，不幸失敗，被俘不屈。活動於和軍林，<#34#>青水河，涼城歸綏一帶的又是另一部，去年十二月派騎兵三百餘人，襲擊歸綏，二十一日後衝入市內，出其不意地把漢奸大本營言記，復蘭齋兩商號搗毀，并在圪料街日妓館內擄獲敵駐大同特務機關長黑牧，及其他日人，日妓十餘人，敵人不明虛實，大部分躲在營房裏，有少數敵僞軍出而抵抗，在大十字街，榮華池，南山堂附近巷戰三小時，任務達成后帶着俘虜安全退出，祗有一位排長負傷，那一次震碎了敵胆，歸綏市上，緊張戒備了好幾天，現在，轉戰於和林一帶，不時地打擊敵人。
還有今年二月才開始發動，爲綏東綏中保衛游擊政權的武裝，他們的首領，最明瞭敵情，特別致力於政治上的爭取。
至於由固陽保安隊改編的，現已逐漸擴充至千餘人，敵人圍攻大青山的時候，他們在固陽一帶做到了最大的牽制作用，他們兩次搗毀僞組織，受到傅主席的特別嘉獎。
綏遠各地，佈滿着以大青山爲中心的自衛軍，到處打擊敵人，一天也沒有放鬆，就靠着外面一點很有限的接濟，現在已開始度過第三個冬天。
冰雪覆滿大青山的時候，保衛綏西的重大任務，又隨着雪花，落在自衛軍戰士們的肩頭上了。   （完）
