<#39#>鄂中戰鬥		
劍心
在某一個邊僻的幽靜的場合，我會見鎮守襄河前線的某將軍。
他的副官來通知我之後，我帶着非常興奮的心情，跟着他穿過了一條幽雅而整潔的一道路面，這條路的兩旁，全栽上低垂的楊樹，雖然樹葉已經給暴風雨所掃蕩盡盡，但柔軟的柳條，還在朔風中嫋嫋地亭亭地搖動着，像是歡迎我們一批到戰地來的人兒，路是夾在一條湖與河的中間，湖水像碧漪似地清澈見底，河水永遠在潺潺地歌唱着，在朝霞初上的時候，龍泉十亭，挺立在陽光之中，和朔風相搏鬥，這裏真像是一幅畫。
▢上一段小斜坡左轉走，那一所潔靜的房屋，便是xxx軍▢。
副官領我走進他的辦公處，那是一間光線並不十分充足的屋子，他正在辦公，台上堆着一大批的公文。
<#40#>他穿着一身馬▢呢的軍裝，非常整潔而文雅，面色白皙而略帶紫紅，這真是象徵他的碧血丹心，忠於國事。
他的年紀大概四十四歲了，但從他表面上看來，似乎沒有那樣大，看上去，最多不過是一個快近四十的人而已，他的態度非常儒雅，真誠，而高貴，說話的聲音溫柔而直爽，從那炯炯有神的目光中看來，他是一位非常聰明而有魄力的軍事家。
稍等了一下，他理好了公文之後，便站起來，很熱誠地和我握着手。
「太辛苦啦」，他笑着說。
「軍長爲國宣勞，我謹代表後方民衆向軍長致無上的敬意」，我向他行一個禮。
「不敢當」，他又站起來還了一個禮，「我有何德何能，敢勞後方人士的掛念」。
「這些時候，當前底敵情，有什麼變化沒有？」我開始單刀直入，採問鄂中情勢。
他笑着站起來說，「請寄語後方同胞，襄河河防，穩若金湯，假使敵人妄想有所企圖的話，那襄河便是他們底墳墓」。接着他又非常嚴肅的拿着一根手杖，在軍用地圖上，移動的指着說。
「從鄂北會戰，我們得到空前的大勝利之後，從六月初一直頂到現在，可以說是一個靜止時期，不過我們一方面爲了不使僞組織建立起來，一方面訓練部隊作游擊戰，所以時常派一x或者一x，過河去打游擊戰，這些已經足够使敵人疲於應付了」。
「從十月下旬起，敵人爲了游擊隊的活躍，武漢因之震動，因此，便集中兵力，對襄河東岸的游擊隊，進行所謂『掃蕩』戰，我們底忠勇將士，以無上的英勇，機動的戰術，處處予敵人底嚴重打擊，馬▢嶺之役，我軍打死了敵人一千多，金崗口斃敵三四百人，蕭家集斃敵二三百人，高家集斃敵四五百人，尤其是高家集的守軍二連，與陣地共亡，這些英勇戰蹟，足使敵人聞之而胆寒」。
「最近敵人方面，在鄂中略爲增加了些兵力，這些微兵力，不過是爲了鞏固武漢的外圍，以防我游擊隊的活動而已，但假使我們要出擊的話，這些還不足我們一擊呢」，他笑着說。
他又坐到原位置上，慢慢地談起敵人底士氣方面，他說。
「敵人在事變初起的時候，他們底頑強作戰，的確有一點武士道精神，▢作戰到現在，這些武士道精神，則早已喪失殆盡，在鄂中一帶，我們很清楚地看到敵人底士氣不振，確已到達極點，舉一個例說，以前敵人沒有開小差的，可是到現在開小差的風氣是盛極一時，他們往往到老百姓家去查閱良民證，等到良民證到了他們手裡裏的時候，便推說這一張良民證，要更換了，你們明天來拿，他說完之後，便拿着良民證洋長而去，他囘到營裏，便偷偷的換了中國農民服裝，拿了良民證，向漢口逃去，這一個開小差的暗流，現在敵人底兵營地蔓延着，這些十足地可以證明敵人已經到了士氣衰的時候了」。
「其他敵人底戰鬥動作，因爲均係東拉西湊的老弱殘兵，因此，甚有到火線上，還沒學會開槍的，因此，一遇到我們的士兵，便不覺惶惶然的向後逃去，」他說到這裏，像是感覺到前途有無限的光明，而大笑起來。
<#41#>逃不遠離，很可比喻作斫木驚鳥，起初是驚飛四散，現在也不過是轉株留居。大家習慣了戰時生活。
中央的部隊給各地人民以極佳的感情，各地人民提起來都想念得落淚。過去，當大軍團向指定的目的地移動時，老百姓阻擋着去路，不讓他們移防，但這是中央的整個新計劃，只有使良善民衆多流幾滴淚。
又提起了軍政的概況，他對於政治方面談得很少。
「我們雖沒有鐵路，沒有公路，沒有郵政，沒有電話，只靠着人騎馬，跑來跑去。可是我們的行政機構始終存在，維繫人心。」
「文化情況也很寂寞。以普通方法辦學在敵後簡直成為不可能。小學開學的只有一半，這一半中十之八九是私塾形式。適應敵後情形辦學者比較還少。」
他希望不僅有「游擊」，還要有「游學」。
最後，是充滿了樂觀的談敵情。「暴敵的氣勢已然衰頹了」。每一次的「掃蕩」，雖然是有了很好的包圍情勢，但總因缺乏攻擊的精神，而不能達到戰鬥的目的。譬如。過去投降，繳械都是不可能的，到如今，當敵兵戰鬥绝望時，槍一投，手一舉，投降，豫北有一月在三百餘次戰鬥裏，每次都俘到了敵人。」
「至於以華制華的偽軍」，他說，「兩年以來，數字是成抛物線下降，新增的不如過去的多，加以敵人太小氣，對待偽軍如奴隸，始終不能相安，得機一定要反正和逃散。」
一路上參加着戰鬥，從豫東乘民船到皖北，衝過封鎖線，轉蘇北入魯境，過黃河到了魯西北，在泰安南過津浦路，到了xxx，在大圍攻中，轉了三十多天萬山，到xx看丁樹本司令，又從豫北深入太行山，看晉東南的大勝利，又由xx過黃河回洛陽。他有笑，有淚，多少優點要加強，多少醜惡要洗刷。
「從去年十月到今年十月，」他最後興奮地說，「這一年，讓我們翻開地圖看一看，一年前的敵人進展如何？除了南昌和海南島，敵人究竟有多少進展？我們這一條防線是不是▢着了」？

一年來的穩定，正是廣大的全面與暴敵的點線苦戰的結果。「我們不能忘記敵人後方，我們要在華北華東多做功夫。政治人才，文化人才大批去到敵後培植抗敵力量。用步隊掩護着抗敵政府來作發動民衆的工作，民衆起來配合着軍事，以抵抗敵人的軍事，經濟，文化各部門的進攻」。

一切準備好，「我們待機等候着一個後方的總反攻」。那時候，「面」不為「線」包圍，而消滅了一切的點與線。時候到了。

