一月來粵桂方面戰况
自敵在南北各戰場迭遭失敗後，妄圖發動侵桂軍事，以轉變國內反戰心理，敵初侵據南甯：北犯甚猛，經我迎頭痛擊與後路截擊，全部敵軍已如飛蛾撲火，截至現在止，就敵我形勢判斷，敵將在我新展開之主動序列下，行將就殲，又盤據粵境之敵，傾力北犯，遭我殲滅，造成繼湘北以後之大捷，十二月十六日至十二日，桂南邕賓路，經我不斷破壞，將該線之敵，截成數斷，其盤據崑崙關敵約一聯隊，於十八日被我擊潰，幾全軍覆沒，俘獲甚多，又邕武路上，我軍猛攻太高峯坳，敵不支潰退，我軍當將該地克復，殘敵在肅清中，二十一，二十二兩日，桂南我軍採取新攻勢後，士氣甚旺，各路軍隊已進至南甯郊外，已將南甯四郊要地相繼克復。同時邕賓路上亦連克崑崙關四塘等要地，二十三，二十五，二十六日邕賓路我軍，與敵激戰多日，四五六七八塘，均已收復，現僅九塘至崑崙關間有少數殘敵，我正掃蕩中，又由邕進圖龍州之敵，在邕甯以西，被我包圍，殲滅過半，殘敵竄囘原地，二十七日至三十一日，▢敵團大舉北犯，經我迎頭痛擊，敵傷亡甚重，銳勢已疲，一部在琶江南岸之敵，經我猛烈衝殺，傷亡枕藉，二十八日已大部向花縣方面逃竄，餘正▢殲中，又我快速轟炸機若干隊之大編隊，轟炸南甯附近之敵，幷向其汽車縱列之密集部隊，低空掃射，敵死傷甚重，狼狽不湛，一月一，二，三日粵漢路我軍進擊琶江東岸之敵，在琶江附近，殲敵數百。幷擊燬沿江汽艇多艘，又敵機十八架，偷襲桂境，我軍聞訊，由各地起飛，將敵機包圍合擊當將敵機擊落八架，尙有多架負傷逃逸，四日至九日，進犯粵北之敵，約四師團之衆，我軍早▢其奸，預爲埋伏，俟敵長驅直入，卽予包圍聚殲，敵果中計，深入翁源附近，始感危險，擬向後退，我軍乘敵躊躇之際，<#50#>伏軍四起，四面猛攻，激戰兩晝夜，敵全線動搖，紛紛敗退，各地遺屍達七千餘具，尤以中路敵最精銳之近衞兵團，有一聯隊，全被殲滅，其戰車百數十輛遭伏，全被焚燬，總計前後敵傷亡在一萬五千人左右，我俘獲無算，造成二十九年新年中繼湘北後之最大勝利，十日至十五日，我軍乘粵北大捷後，繼續向敵掃蕩，已迫近增城從化，敵之濱本師團及近衞師團均被殲過半，潰不成軍，調粵垣整理，而桂南戰局，亦因粵北大捷，正順利進展中。

