<45#>神鷹展翼                                  							
小苗
——毀滅漢口敵機場——
（一）	深秋的晨曦
太陽從東面照來，金光萬道，小河里的水還是流着一片匆忙，在滋潤大地上的農作物。xx飛機場，在四週的甯靜中，響起了馬達的爆音，停機線與▢週放置的銀色大飛機，開始轉動螺旋漿。座艙里的全武裝空中人面孔與身姿，在朝陽中顯得無緣的健美。眼睛看着儀表，手執着油電門的機紐，發動機劇烈響一陣之後，放鬆下來時，機械士扯開輪擋，讓飛機滾滑向前，螺旋漿轉動中刮起的風塵很大，把飛機身影籠罩其中，但是却更顯健美，風塵中飛機上後座的翹高機槍黑管緊握在那個射擊士的手中。抵抗敵機的勇士們呵，願你成功，好使飛機達成任務。
（二）	武漢在期待着
武漢，全中國的心臟，從二十七年十月二十五日棄守後，這一塊肥美的江湖交錯之地。就受着敵軍的蹂躪。許多土虫壞蛋成了敵人的走狗，在三敎街白俄的頹敗享樂中，計劃了各種各式的幫敵人統治己國的陰謀。在武漢三鎭的近郊貧民窟的火化場的破瓦斷垣中，數十萬人民過着凄涼的歲月。一年了聽不到我軍反攻的消息，只見敵人船隻從上海南京開來一批一批的武裝野獸，只見敵人的大砲坦克車一船一船裝上岸，順襄漢公路，向前方開去。同時從五月以來，只見敵人的飛機一批一批的在下午三時、五時順着西落的太陽，沿江西飛，次日的偽武漢日報上必定登出重慶被炸等等，令人痛心的敵偽誇功的宣傳新聞，像針一般刺在期待反攻的武漢人民大衆心上。
在七月中，似乎漢口飛機場敵機突然少了，一批一批向東開，不久偽武漢日報又誇耀着敵荒鷲在東北角上轟炸蘇蒙空軍根據地，擊落蘇蒙空軍的消息。九月歐戰爆發了，偽報又來一套欺騙的宣傳，說是英法美蘇都因歐戰而無力他顧了，日本將成東亞唯一主宰，於是九月十八日起，偽報上大登「皇軍」南攻長沙的勝利宣傳。這一串東西，把武漢的人心寒透了，祖國呵！你眞的距武漢人民那麼遙遠嗎？你何時來光復故土，打擊敵人？
（三）	十月三日十一時的武漢
太陽照在偏正中，漢口江海關鐘樓叮叮咚咚響了一陣報時奏，是十一時。幾個鴉片鬼穿了單薄的衣，在秋陽中售賣偽報給過江者，嘴里還是「武漢日報」，但內容却是「皇軍已占長沙，華軍被包圍」，傳播着我方失敗的假消息。
行人在偽警敵軍的崗哨監視中，突然聽到了汽笛的哀鳴，驚慌中看見東北方的藍天下有一排巨型飛機，以整齊隊列飛向市空。
「中國的飛機來炸武漢了，快跑！」偽黑衣警趕着江岸上的行人躲避。<#46#>敵軍則紛紛躲入江海關大廈里，地下廁所中，江岸堤石下，提着槍，不許武漢人民近身，惟恐人民乘機襲擊。
武漢人民身子雖在避着，眼睛多麼渴切的望着遠方以排山倒海姿勢而來的祖國機羣呀！
（四）	漢口敵機場的毀滅
在漢口跑馬場的東北邊，漢口敵機場上，一團紛亂，汽車把矮壯的敵驅逐機隊員送往場南的驅逐機停機線去。屠殺重慶的敵九六式重轟炸機則戰顫的躱在沙堡里靜候上空鞭笞。在曾作我空軍的站部屋子前，手搖機搖出哭泣的警報聲，機場四週的敵高射火力陣地都來不及開火，被迫而來的中國苦力，趁機逃向場外棉田中去。
許多的炸彈聲，已先飛機聲而落下來，一團團黑點，由小而大，落在場子上，落在敵人飛機旁，場子烟火冲天，飛機一架一架着火。驅逐機第一批離地三架，火速翻到場外，第二批起機三架剛離地，卽被地面爆炸的彈片擊下來粉碎。
在站部附近待機不及逃的敵飛航機械人員，被▢顆炸彈的彈片所毀滅，肉掛上夾竹桃的枝頭，夾竹桃則傾折着斷頭，剩了如刀斬的縮頸，手拋上站部破爛的倒塌屋上。
天空有六架練習中的敵九六單翼機，追我在機羣的尾後，也是要吊尾，不客氣，我機射擊手的密集機槍子彈，像秋風掃落葉一架一架把敵機擊落墜下。
有四十我架敵機被炸毀，六架被擊落，在漢口機場的東北角上，尙有一架翻跌場外，西南角上油庫被投中一彈，燃燒起烏濃的黑烟，結成一塊大而厚的黑雲在上空不化。
武漢人民第一次看到敵機場的慘敗，外國新聞記者幾次想要進機場看望，都被嚴厲阻止，人民從心腔中湧出「空中人萬歲」的呼喊。飛機裏面是誰，遠征日本的徐煥昇，佟彥博，蘇光華？轟炸蚌埠敵機場的梁國璋，擊沉馬當敵艦的洪養孚，梅元白，粉碎南昌敵陣的龔穎澄，鄭長庚？
隔着x千公尺的天空，地面人無法寄語空中將士，但是，毀滅吧，無情的毀滅漢口敵之華中占領區心臟吧，下次希望能炸一次市區，卽使武漢人民因此而有所犧牲，也是甘願。炸市區，好叫那些土虫壞蛋的種種鬼蜮伎倆不敢再在光天化日出現呵！
（五）	我機安然返航
在小河畔，戰士們下機後活動了一下身體，高空飛行把身體冷壞了，笑談各機投彈情形。
這一羣裏沒有老人，完全是新軍；但是，毀滅漢口敵空軍根據地的任務，却如此熟練美滿的完成了，炸彈那麼準的撒在敵機羣中。
飛機上取下手風琴，按着一支快樂的舞曲，小鬼扭着步子，樹底下大家躺着歌唱。
x小時之前那麼緊張的由x千米高空俯視地上的目標，現在如此經驗悠閑的在草地上仰看藍天白雲。
以農民的汗汁培成的米糧充飢，逗着鹿似的黃色小山羊，玩着，戰士們在等着下次空軍首腦部發出的出動令。
在機場上，油污滿身的機械士忙着檢查飛機，洗擦，銀色的鋁片機身又淨無點塵了。我機無損害，彈痕都無一道，在太陽底下閃耀着銀光。