<#49#>抗戰彙報
（二十八年十二月十六日至二十九年一月十五日止）
近幾月來，我軍在南北各戰場，迭有驚人收獲，就中以湘北大捷，晉東南大捷，粵北大捷，最爲出色，而尤以湘北大捷，更造成莫大之光榮史蹟，其規模之大，範圍之廣，敵寇傷亡之慘重，要皆爲我敵開戰以來之空前紀錄，由此數役觀之，不難證明，國力之猛進，與敵寇之氣餒，竟在此短短數月中，取得價值相等之大捷，達三次之多，殲滅敵精銳在十五萬人以上，國際人士，讚許不絕，國人尤爲振奮，實奠定我最後勝利之基礎也。


