<#34#>湘北大捷										
秋江
一、準備了一年
敵酋西尾板垣在阿部內閣組成，委任爲侵華軍總司令參謀長，所謂以全力「解決中國事件」，他們一來就表演了一幕有聲有色的「戰長沙」。誰知到英勇的我軍，居然把敵軍打得落花流水，沒有戰到長沙即潰退了，而且放棄了若干據點。西尾板垣急忙跑囘上海南京商量新佈置。
差不多準備了一年，動員了荻洲，稻葉，藤田，中井，齋藤，甘粕等六七個師團和田中陸戰隊，十五六萬（有些師團人數不足）兵大舉進攻長沙，廣播上一再揚言日內可下，十月十二日開始總崩潰，使得日寇潰退數百里，還不只是敵我戰略戰術戰鬭上的退化和進步問題，是敵我總的強弱優劣形勢起了變化，正確而明顯的進入相持階段，此次湘北的勝利戰爭，是很好的例證。
二、敵人的估計
驕邁的日本軍閥，而忽視了我軍在戰爭中的進步，鄂中隨棗之役，給予的教訓，並不够深刻。但是「敵愈戰愈弱，我愈戰愈強」的戰爭演變原理，敵根本不能否認的。攻略長沙不成，死四萬餘，▢回岳陽▢▢。馬背上的騎兵在想：「到了長沙可以囘國了吧？」坐在漢口的西尾板垣想：「十月某日舉行長沙皇軍入城式」，一番侵華事業，在他們手裏做得更漂亮。東京的廣播電台盲目的宣傳着：「日內即可攻佔長沙」。一幅戰長沙的圖▢，也就給中國的砲火打得粉碎了。
<#35#>三、戰局的佈置
在戰術上，敵人仍用一貫的分進合擊，粵漢路正面用藤田，稻葉和荻洲▢個師團，在鐵路公路間，作正面主力攻擊，突破新牆河，汨羅河兩▢堅固防線，直撲長沙。右翼利用洞庭湖，田中海軍陸戰隊在鹿角市，九馬咀，營田登陸，威脅新牆汨羅的左側背，完成牠戰略上的「速戰速決」。左翼是奉新的中井師團攻擊上富，九仙湯，甘坊，牽制我贛北一部兵力，迂迴銅鼓下瀏陽。甘粕師團由崇陽遠道迂迴攻擊龍門廠，另一▢攻杏津，吸引贛北我軍，一部份佔領平江，主力由長壽嘉義▢鍾南下，相機包長沙或瀏陽，與奉新下銅鼓之敵會合，同時與正面之敵相呼應。
敵人在戰略上仍是速戰速決，企圖包圍殲滅我主力，每個兵只携帶五大食糧，（被俘的甘粕師團騎兵上等兵菊地信夫說的）在部署上並未估計到戰鬭中會遭遇到意外的困難。西尾板垣太輕視了我們的將士，根本不考慮一年來我軍的軍事方面的進步，政治上的準備，輕舉妄動，造成速戰不而決，頹喪了敵軍的鬭志，提高了我軍的士氣。
我軍在戰略戰術上還是以消耗敵人爲最高原則，節節抵抗，打擊敵人。運動戰配合游擊戰，變敵人後方爲前方，一年來我們就是這樣準備着的。
四、我們也準備了一年
我軍沒有一天忘記敵人由湘北進攻長沙的企圖。第一件的政治工作，動員民衆；第二件的政治工作，空室清野；第三件的政治工作，進行民衆的組訓。
在軍事上第一是防禦工事的逐漸加強，第二是我軍深入敵後打游擊，往往給予敵超對比的傷亡，因此消滅了怯戰心理，提高了士氣，訓練了士兵精確的射擊技術，同時又養成了下級官兵沉着堅定獨立作戰的精神。在游擊中又提高了官兵積極打擊敵人的機動性。
五、英勇的正面阻敵前進
湘北戰爭的開始，不在湘北，敵人在九月十四日進攻高安，爲進攻長沙戰略上的佯攻。我軍與敵齋藤師團發生猛烈的爭奪戰，高安失而復得，戰爭的焦點似乎在贛北的時候，「九一八」這個很有意義的一天，敵人三個師團的兵力由岳陽運動在新牆北岸的三港咀，鄧家橋北港等據點，向新牆正面作正面的攻擊。
新橋河北岸我軍創造出戰史上未有的堅韌的戰鬭，與銳勢的敵人，作五天的「波壯攻擊」。敵人開始攻擊姚梅州，即用十幾門大砲連續轟擊了整天，每次敵人衝鋒，都被我軍擊退。草鞋嶺上兩個營長陣亡，四個連長兩傷兩亡，數百個士兵沒有官長帶領，他們繼續抵抗着，在戰術上表演了獨立作戰的精神，官長傷了三次不下來，打傷了臂下來覺得是慚愧的事。睡在担架上的傷兵說，「過去傷了莫明其妙，這次眼看着日本鬼子給我打死」。
敵人以五天的時間重大的傷亡，向我新牆猛攻。二十三日敵海軍陸戰隊由洞庭湖登九馬咀，鹿角市，威脅新牆後側，輕氣球昇在我陣地上空，<#36#>指示飛機大砲海軍砲轟擊目標。八千敵人想衝破新牆一點。同時鹿角市九馬咀登陸部隊施行側擊，我軍將士，運用「強硬的守，機動的攻」的戰鬭原則，利用地形地物與敵高度火力對抗，在新牆河灘上展開白刃戰，達到我戰略上消耗目的，同時我軍巧妙撤退。敵人跟蹤猛追，陽林街黃沙街的小迂迴部隊施行剪刀形的夾擊。但是不防在大荊街前關王橋南岳廟洪一帶，遭受了我小部隊的伏擊。
二十五日，驕邁的敵軍，密集的前進，草窩裏機關槍步槍打得「皇軍」七暈八酥，消耗了敵人。天明時，長樂街已發生接觸，敵左翼迂迴支隊，密集的向魯家沖山凹衝擊，一次二次的衝，正給予消耗的機會。同時也暴露了敵軍戰術的退化。二十七日我軍在汨羅河綫抵抗。敵人由長票街向汨羅河進攻，我軍適當的利用地形和工事，靈活的配置火力網，達到守住陣地的任務，營田登陸，新牆河受側襲威脅，二十八日我軍轉進xxxxxx一帶激戰，一部份軍力在營田方面苦鬭兩天，牽制敵人，阻止牠佔領湘陰後的發展。三十日敵先頭部隊到橋頭驛上杉市，便衣隊到長沙東xx里之永安市附近，長沙到最危險時期。
六、野戰軍展開運動戰
敵人分進合擊的計劃使長沙在大包圍形勢之下，無法固守。當我軍於二十三日放棄新牆的一天，敵甘粕師團開始進攻xx將軍所指揮的野戰區。南▢嶺敵已佔領，我軍爲要達到任務，猛烈仰攻，擊斃人見隊長，續向龍門廠進攻。到龍門廠的敵人，分一支軍向▢水，留小數兵力在龍門廠應戰，我尾追部隊，掩護主力前進。二十九日到長壽街，主力仍是西進，想不到獻鍾附近，遭我軍截擊，西進不逞，折而東竄。嘉義鄉楊鄉長同民訓學生自衛隊和便衣隊在嘉義鎮夾擊敵人，狼藉竄回長壽街。十月三日四日又遭x軍截擊和追擊。想由原路竄囘崇陽通域不可能，走天岳關又怕再受截擊，乃由長壽街北竄南江橋，在木貞鄉強迫農民帶路至西寨。農民引至崎嶇小道走了一天一夜，脫離目的地尚遠，敵不及折囘被我追擊部隊截擊於木瓜山，狼狽竄南江橋逃通域。渣津之敵，經我尾追，竄入修水城內，十月九日我軍克復修水，敵向武甯逃去。甘粕師團間道深▢，包圍長沙企圖，整個被▢截。
敵人爲要發動全面進攻態勢，南昌方面之敵，由奉新西攻銅鼓，分若干支隊佔領上富鎮，九仙湯，甘坊等小據點，掩護其主力確實佔領銅鼓，策應正面敵軍和甘粕師團，但是到達銅鼓東約xx里之大▢，和甘粕師團到達▢鍾一▢，遭遇我軍強烈的反攻。向東北逃竄。
七、「皇軍」的潰退
進攻長沙最有力的配備，就是崇陽南下的甘粕師團。和奉新西進的中井師團，真像一隻螃蟹兩個螯夾一粒黃豆——長沙，許多小脚，等於東闖西突的小部隊，兩隻大螯被折斷，有些小脚被拉掉，這螃蟹一瘸一跛逃囘澗裏，迂迴我右翼的敵軍，▢遭遇了慘敗，正面的敵軍，遭受我軍節節抵抗，處處的伏擊，傷亡狼藉，勉強衝至長沙附近，迂迴部隊，全部瓦解，後援與補給，因被我後方游擊隊的擾亂，<#37#>接濟不上，孤軍輕裝深入，陷於泥沼，眼看長沙，不能進去。再躇躕觀望。即有被整個消滅危險，我軍一反攻，「皇軍」變了「慌軍」，東京廣播向全世界宣傳可能攻擊長沙之日，十月二日，打着播音員的嘴巴，開始潰退了。
湘陰之敵仍由營口逃上兵艦，長沙正面橋頭驛之敵循鐵路潰退，高唐坳上杉市敵人分向長樂街平江金井崩潰。一個賣麵小販的話形容「皇軍」的潰退是很妙的：「日本鬼子，在山溝裏的，像乾了水的塘裏的魚，亂掙亂跳」。金井一個老人說：「日本鬼子的兵，打死打活不肯去，去的時候，拖了一塊門板去睡覺。退却的哨子一響，一個個搶着頭囘去」。害怕游擊隊的襲擊，宿營地點燒房子，卻除黑暗中的恐怖，官長失去了統制能力，假仁假義的懷柔手段完全忘了，露出爪牙獠齒的猙獰面目，姦淫燒殺了，平江城內有三個六十歲以上的老太婆被姦死。有一個寇軍因姦淫婦人，被農民用釘打死的，高橋有一個女學生被姦而自殺，有一個寇軍在奸淫時被農民殺死；狗還有所選擇，寇軍不分老幼比狗不如。燒得一路上都是灰燼。殺得最多的，平江東北三十多里，一間房屋裏死了四五十個人。
寇軍也彈盡糧絕，飛機輸送米來接濟。傳達命令的飛機，中途焚燬於通城北。
這些「皇軍」狼狽潰退的情形，過去一次戰役中沒有的，同時，從沒有退得這樣快這樣遠。
八、得了些什麼
我軍以一興四的比率，消滅敵軍▢萬多的戰鬭力量，這是我戰略上極大的救護。驕傲的寇軍在我們士兵眼前慘逃，頹喪了敵軍士氣增加了敵軍的厭戰思想。反過來，鼓勵了提高了我們士氣，精神上的優勢劣勢，成了相反的對比。殘敵的姦淫燒殺更加提高了民衆的仇敵心理，加速了湘鄂贛邊區軍的民衆組訓工作，在軍事上，證實了野戰軍在戰場作戰的「外線的速決的進攻戰」的正確性，和正規戰運動戰游擊戰配合運用的重要性。
在湘北大捷之後，我們不應驕傲，我們應研究領受湘北之教訓，我們的內部應更加團結，上下一致的努力，增長自己的力量，爭取有利的國際形勢，準備走到實行反攻驅敵出國境的階段，看寇軍真的總崩潰！
