訓令  
永日字一八二<# #>廿八，九，一一，
令所屬各機關各調查組
奉
行政院廿八年八月三十日呂字第九八四一號訓令開
「▢國民政府二十八年八月二十一日渝字第四七〇號訓令開『爲令飭▢案據該院二十八年八月十五日呂字第九二二二號呈稱：『據教育部呈稱，『▢我國民族，文化血統，混合已久，不能強爲分析，歷史記載班班可考。後因輾轉遷移，環境懸▢，交通隔絕，語言風習，遂生歧異。在專制時代對▢邊疆同胞，視爲附庸化外，實行其割裂封鎖之政策，民國以來，國人復受敵方惡意宣傳，在心理上，已▢留本國內有若干不同民族之錯誤觀念，於是相沿成習，往往仍用含有侮辱性質之蠻，番，夷，猺，▢，獞，之稱謂加諸邊疆同胞，在呼之者固有易▢藐視之心，而聽之者尤▢起愧▢之感，是無異自行分散我整個之民族，殊與總理倡導民族主義之本旨相背▢。<#58#>國民政府▢據蒙藏委員會委員格桑澤仁提議會通令禁止用番蠻等稱謂加諸西藏人民，以矯正陋習，昭示平等，時逾十載不獨積習未除，益以近來國內人士逐漸注意邊疆問題之故，不妥名詞之使用，有日趨廣大之勢，▢以西南邊地同胞而論，竟有二百餘種不同之名稱，廣西省政府雖曾將猺猓獞等字改爲徭▢徸等以示平等；但不同民族之痕跡仍未見泯除，竊意若專爲歷史及科學研究便利起見，固不妨照廣西省前例將含有侮辱之名詞，一律予以改訂，而普通文告，及著作▢宣傳品等對於邊疆同胞之稱謂似應以地域爲分區，如內地人所稱某某縣人等，如次則原籍蒙古地方者可稱爲蒙古人，原籍西藏地方者可稱爲西藏人，其他雜居於各省邊僻地方，文化差異之同胞似不妨照內地人分爲城市人鄉村人之習慣稱爲某某省邊地，或邊縣人民，以儘▢減少分化民族之稱謂。本部召集之第三次全國教育會議，對於邊疆教育問題，認爲應以恢復中華整個民族之信念泯除▢▢爲目的。▢足以▢害民族團結者，均應設法避免，以期矯正過去之錯誤觀念，經大會決議請本部轉呈中央通令全國，以後對於苗夷蠻猺猓獞以及少數民族等名稱禁止濫用紀錄在卷理合備文呈請鑒核轉呈採納施行。暫爲公便』等情理合呈▢鑒令核通令▢▢』等情據此應准照辦除指並分令外，合行令仰該院查照轉飭所屬一體▢禁爲要此令』等因，除分令外，合行令仰遵照，並轉飭所屬一體遵照。。此令」
等因，奉此，除分令外，合行令仰遵照。此令
委員長吳忠信

