<#53#>呈  
渝月一六八〇<# #> 二八，九，八
案據察哈爾蒙旗特派委員馬鶴天呈稱：「竊鶴天奉派察哈爾蒙旗特派員，業於七月一日在渝籌備成立公署，開始辦公，並經具文呈報在案。職自公署成立日起，卽督率職員，積極籌備，如請領經費，候發關防，購置文具用品，採買▢物藥品，▢領槍彈，購置無綫電機，接洽車輛等事，頗費手續，尤以購置無綫電機及接洽車輛之手續，更爲繁▢。▢職以此次奉派赴察，非深入敵人後方，不易進行工作，非前赴察▢各旗，不克完成使命；任務特殊，事▢機密，時有與中央暨各省有關軍政關及駐地附近一帶各正規或游擊部隊往還密電之必要。職署組織規程，原設有無綫電台之規定，經費概算，亦列有無綫電人員之薪俸，惟無綫電機價款，則於開辦費內並未列入，曾向軍政部請領，<#54#>謂非作戰部隊不能發給。此項無綫電機，既爲工作上所必需，自應設法價購，以資應用。經職詳敘必須購置無綫電機理由，簽奉行政院長孔批發國幣四千元，此款於本月五日領到後，卽進行購買無綫電機。但此項機件，在渝各無綫電公司商號，或已售罄，或須等候來貨，經分頭探訪，始終本月中旬由盛華電料行購到無綫電機全部。惟此項機件，是否能用，須經過試驗，方可決定。乃邀集無綫電人員檢閱機件內容，是否完好，試驗收發報機，能否通報，經過十餘日之試驗，迭次機件之掉換，始決定尚堪應用，實行訂購。加以購置備件，專製裝箱，直至最近始辦理完竣。又原擬職率同員役先行登程，酌留一二人在渝辦理無綫電試驗事宜。但由渝赴蓉車輛，非常缺乏，軍委▢既未允▢車，公路局又無車可包，接洽多次，迄無端倪。此在渝▢備經過之實在情形也：職以任務重要，亟▢早日到達前方，開始工作。惟車輛如次困難，不得已改由水道至嘉定，轉車赴蓉北上。茲定於本月二十四日率同▢▢員役，▢帶公用物件，搭乘民生公司民裕輪啓程。除到達經過地點，隨時電禀外，理合將在渝籌備經過情形及啓程日期，▢文呈▢，仰祈鑒核」。等情；據此，除指令外，理合呈報▢察。謹呈。
行政院院長孔
委員長吳忠信
