<#54#>呈  
二十八年九月二十二日
案率
鈞院本年八月一日，呂字第八七一三號訓令內開，「二十八年度推進邊疆教育實施方案，及追▢經費概算一案，經併同審查意見，提出本院第四一四次會議決議，『照審查意見通過，』除函送國▢最高委員會秘書▢轉陳核定，並分令外，合行抄發審查會紀錄令仰知照，」
等因，「計發審查會紀錄一份」奉此。查審查會紀錄，審查意見，第（三）款內▢，「原概算表第三項列國立邊疆中學經費二萬元，據說明係設伊盟中學一所，委由綏蒙政會籌備，以收容綏蒙師範，中政校，包頭分校及土默特旗中學，等之蒙旗學生，並會由教育部允許沙王予以設立，該校本年度有無設立之必要，擬交教育部，及蒙藏委員會，核復後另案辦理，」等語，復查綏境蒙旗教育，在「七七」事變以前，已具有相當規模，收容中等學校以上學生，爲數亦不在少，自淪爲戰區後，該校遂無形停頓（中路）。本會部迭接綏境蒙政會沙委員長函電，詳述推進蒙旗教育之需要，幷附送改進蒙旗教育方案，經部認為切要之圖，故即允許先設伊盟中學一所，以資收容該境內各校失學學生，施以相當訓練，免其失所，幷委由綏境蒙政會籌備，現綏蒙師範，中政校包頭分校，土默特旗中學等校學生，紛紛歸來，該校臨時校址設於郡旗格爾登廟，<#55#>已於七月一日正式開校，惟經常費尚無定款。案奉前因，理合將該校本年度應設之緣由詳陳，敬請鑒核准予撥發經費，實爲公便，謹呈
行政院院長孔
蒙藏委員會委員長吳忠信
教育部部長陳立夫
