呈  
渝月字一八五二<# #>中華民國二十八年十月十日
案據額濟納舊土爾扈特旗扎蕯克塔旺嘉布軍事專員楊煥丈等儉辰電稱「衣戒轉世佛率喇嘛七十餘人於西廟佛殿誦經三天第一天追悼陣亡將士及死難同胞第二天祈禱委座萬歲及參戰將士健康第三天祈禱抗戰勝利及全旗人畜平安用漢蒙藏文字製標語多份並用漢蒙藏宣讀祝告文講解委座之偉大及抗戰建國之意義又用紅綢題（抗戰建國）（勝利屬我）（委座萬歲）懸掛佛前旗府防守部及專處官佐及商號共參加五十餘人蒙人每日前來磕頭者共二百餘人情況極莊重靜肅在額旂實屬空前之舉足證邊地民衆擁護領袖之真誠對抗戰情緒之熱烈也等語除分呈
行政院軍事委員會並電復嘉勉外理合呈請
鈞院鈞會鑒察謹呈
行政院院長孔
軍事委員會委員長蔣
蒙藏委員會委員長吳忠信
