訓令  
渝日字〇一四八一<# #>二十八年七月二十一日
令本會所屬各機關
案奉
行政院二十八年七月十日呂字第七七七七號訓令開：
「案奉國民政府二十八年四月二十五日渝字第二三四號訓令開『為令遵事案據本府文官處簽呈稱『准國防最高委員會秘書廳』二十八年四月二十二日國治字第八八號公函開『查接管卷內國民參政會第二次大會建議保障各級公務員之地位並對已被疏散之公務員分配抗戰工作一案經國防最高會議常務委員第一百十二次會議關於本案原則第一項政府已在推行其他應改善救濟各點交法制專門委員會妥議辦法呈核由國防最高會議祕書處函交該專門委員會並彙案函達各在案茲准法制專門委員會報告審查意見略稱擬請由國民政府通令各中央機關對於被疏散之公務員除關於考試及格人員已定有救濟辦法外應由原機關儘可能範圍內酌予工作對於已來重慶而一時尚無工作可派之人員應由各機關於其經費許可之範圍內酌予以生活費等語』經本會第四次常務會決議通過除函國民參政會祕書處外▢應函請▢照轉陳辦理等由准此理合簽請鑒核』等情據此應卽照▢除飭處函復並分令外合行令仰遵照並轉飭所屬一體遵照此令』等因奉此除分令外合行令仰遵照幷轉飭所屬一體遵照此令」
等因；奉此，除分令外，合行令仰遵照。此令。
委員長吳忠信

