<#56#>訓令  
永日字〇〇七〇<# #>二十八年七月二十九日
令本會所屬各機關
案奉
行政院二十八年七月二十一日呂字第八三零五號訓令開：
<#57#>國民政府本年七月十五日渝密字第八三零號訓令開：「據本府軍官處簽呈稱『准中央執行委員會秘書處二十八年七月十三日渝儉▢字第九七二號密函開『頃奉總裁手令開，關於『服從最高領袖』及『最高領袖』之名詞標語與口號，無論何時何地應卽取銷在重慶所張貼者與各處紀念週所喊者望速明令取締爲要等因，除由會電令各級黨部並分函外，相應函▢，卽希查照轉陳通飭各政府機關知照」等由，准此，理合簽請鑒核」等情據此，應卽照辦，除飭處函復並分令外，合行令仰知照，並轉飭所屬一體知照。此令」。
等因；奉此，除分令外，合行令仰知照，並轉飭所屬一體知照。此令」。
等因，奉此。除分令外，合行令仰知照。此令
委員長吳忠信
