<#52#>山西一年來之戰果
晉省年來軍事政治民運各種戰鬭，均有長足的進步，尤其軍政民合作的武力表現在軍事的戰鬭方面，▢▢生絕大的效果與力量，使敵人由輕蔑而重視而畏懼，始終不敢西渡，不敢南犯，年來▢在晉省內打鬭▢▢，左掙右扎，進不能，退不得，用盡飛機大炮燒夷▢氣等伎倆，而無可如何。年來置於晉省的兵力，經常在六七個師團，約佔全部侵華軍隊八分之一，激烈戰鬭的展開，幾無月無有，小戰鬭無時無地不有，每一戰鬭莫不消耗敵人之武力，粉碎敵人之企圖，整個抗戰軍事，在形態上雖然未達到收復失地，與驅敵出境，而實際上確已▢到主動的進擊，與優勢的相持，我軍逐漸增長蓬勃激昂慷慨的熱情，而敵人則悲觀失望，意志消沉，這是抗戰進入新階段的一個有力明證，綜觀年來最大戰績，敵軍確已受到意外的損失，去年初敵以兩萬重兵，會攻吉縣，爲時不及半月，完全潰退，四月初，我軍大舉出擊，運用誘擊側擊伏擊截擊突擊伏襲等戰法，消滅敵軍一萬二千餘人，造成空前戰果，至六月初旬，敵兩萬餘，以柳林軍渡磧口爲目標，由中離分路進犯，以▢盛火網將各山口封鎖，並以車炮轟擊，我官兵奮勇衝擊，轉移外綫，不斷襲擊，兼以空室清野之困厄，卒將大敵全部擊退，敵臨退時，將柳林一帶房屋盡行焚燬，以洩其憤，慘▢之狀，▢髮難罄，旋向中條山大舉猛▢，▢我▢▢混戰之餘，斃傷敵八九千，殘敵又轉向垣曲進犯，並施放大量毒氣，我與敵展開劇烈爭奪戰，格鬭七八日，復斃敵三千餘，七月初豫北平漢及晉南之敵，以數師團及獨立第x旅團聯合分路向晉東南作大規模▢犯，企圖▢毀我晉東南根據地，我爲疲敵誘敵計，聞敵深入，卽以機動戰術，分段截擊，七八九三月來晉東南各戰役，我英勇建兒，將敵軍企圖打通白晉公路卽摧毀我游擊根據地之迷夢，完全粉碎，而時臨汾一帶敵軍萬餘，分向呂梁山進犯，企圖攻佔中心區，封瑣各路口，再度西犯，至十一月中旬，我全綫進擊，以鄉▢方面戰事最烈，斃敵亦多，晉西各據點陸續克復，總計血戰月餘，敵之死亡三分之一有奇，晉南同夏安邑一帶敵二萬餘，於十二月三日起，陸空協同向中條山作第十次之進犯，我軍血戰兼旬，各路敵均告頓挫。是役斃傷敵五千以上，敵▢松聯隊長負傷，一說斃命，由以上諸大戰果證明，我軍年來確已獲得有利額開展，與總的勝利，從戰略上言，年來敵始終堅持著「掃蕩」的戰略，企圖將晉省完全佔▢，絕對統制，事實證明，敵人「掃蕩」的戰略，整個戰略已完全失敗，從整個戰略的形勢上言，年來晉省我軍牽制敵人約八分之一以上之兵力，使敵人遲滯疲憊，逐漸形成被動地位，並不斷消滅其主力，打擊其士氣，使敵人意志動搖，更逐漸轉入失敗的態勢之中，在戰術方面，游擊戰進行了千百遍，主動的運動戰，進行了無數次的反掃蕩，以目前當局觀察，我軍勝利之基已▢，消滅殘敵卽在今年。
（中央社）


