<#57#>訓令  
▢水字一五六一<# #>廿八，八，八。
令中國佛學會
案查本會前▢核准赴藏遊學漢僧▢松呈拉蕯生活程度高漲本會每年補助生活費八十元不敷▢鉅諭予增加補助等情查所陳尚屬實在情形茲將補助▢藏僧侶遊學規則第六條修改爲「........除每人補助往返路費各三百元外幷每年補助生活費各一百五十元」業經本會第二九〇次常會通過幷呈奉行政院核准在案除令行外合行令仰知照此令
