四<# #>咨
咨  
渝月字第二二六四號<# #>二八，十二，二四
案奉
行政院廿八年十二月四日邑字第一五八六二號調令內開：
『准國民政府▢官處廿八年十一月廿八日渝字第三九七三號公函開「運啓者十一月廿八日奉國民政府令開『行政院院長孔祥熙呈據蒙藏委員會委員長吳忠信呈請派孟和布拉克署伊克昭盟鄂爾多斯左冀前旂協理應照准此令』等因除由府公布及填發派狀外相應
<#66#>▢令函達查照幷轉飭知照」等由合行令仰知照』
等因同時幷准行政院祕書處函送荐派狀壹件到會除函復行政院祕書處外相應檢附荐派狀壹件咨請查收轉發見復爲荷<# #>此咨
伊克昭盟盟政府附荐派狀壹件       	
委員長吳忠信
副委員長趙丕廉代

