<#64#>指令  
永水一七四<# #>二十八年九月八日
令班禪駐京辦事處
二十八年五月十三日渝班字第四七七號呈，爲呈送護▢宣化廣▢大師班禪行轅附設西藏補習學▢訂復校計劃書及經費預算書由
<#65#>呈件均悉，當經會同教育部轉呈去後。茲奉
行政院本年八月十九日呂字第九四一二號指令開：
「案經提出本院第四二七次會議決議，「准於下年度恢復，經費仍照原預算數自明年一月份起撥付」。除函達主計處查核辦理，并令知財政教育兩部外，仰卽知照」。
等因，奉此。合行令仰知廣，此令。                  
委員長吳忠信
