指令  
渝月字第二二六三  廿八，十二，廿四
令殺虎口牧場場長黃夢熊
呈一件。廿八年八月四日呈爲報告本場現在情況及將來工作計畫擬具預算書呈請追加經費按月由國庫撥發俾健全場政組織藉以消弭邊患懇祈施行由
呈件均悉案經呈請
行政院核示茲奉
行政院呂字一六一三四號指令內開：呈件均悉所請恢復該場組織應予照准以前該會按月發▢經費二百四十元應准照舊支給綏遠省政府每月補助該場公維費二百元並准改由中央補助經提出本院第四四二次會議決議「通過」除函達主計處查核辦理並令行財政部查照外仰卽知照」等因奉此令行指令知照此令  	
委員長吳忠信
副委員長趙丕廉代
