公函  
渝日第一六二一<# #>二八、八、二四
案准
貴部二十八年八月十七日第一九五二號函以「貴會保送學生馬峻德，衞法瑗，史建章，哈美新，賀守業，王殿傑等，應依照修正待遇蒙藏學生章程之規定，取具證件，於志願學校招生時進行報考，其參增統一招生考試者，並令其於報名單上，註明蒙藏生字樣，俟考試成績結束後，本部統一招生委員會，當酌予從寬取錄，至王澤霖請保送中央政治學校肄業一節，應請▢函該校接洽，檢同王澤霖履歷書及照片，函復查照。」等由准此，查本會保送之學生，均已令其在報名單上，註明蒙藏生或邊區生字樣，如果入學試驗不能及格，應請
貴部查照修正待遇蒙藏學生章程第四條第二第三各項作爲旁聽生，或指定學校令其補習之規定辦理。至王澤霖原請保送中央政治學校，或西南聯合大學師範學院肄業，本會依照修正待遇蒙藏學生章程第四條之規定，核明轉送貴部核辦，現聞中央政治學校，將改作訓練高考初試及格人員，自不能再收普通學生，惟該生第二志願請保送西南聯大師範學院，應如何辦理之處，仍請貴部核辦見復，相應檢用履歷書及照片，函達
查照，此致
敎育部
附王澤霖履歷表一紙相片二張
委員長吳忠信

