<#58#>抄行政院訓令一件  
陽字五四六<# #> 廿九年一月九日
令蒙藏委員會
案奉
國民政府二十八年十二月三十日渝字第七七五號訓令開：
「爲令知事查遺產稅暫行條例施行條例，業經制定，明令公布，應卽通行飭知，除分行外合行抄發該條例原文，令仰知▢並轉飭所屬一體知照」
等因奉此，除分令外，合行抄發該條例，令仰知照，並轉飭所屬一體知照此令。
▢抄發遺產稅暫行條例施行條例一份
院長蔣中正
<#59#>遺產稅暫行條例施行條例<# #>二十八年十二月三十日 <# #>國民政府公布
第一條<# #>本條例依遺產稅暫行條例第二十三條規定制定之
第二條<# #>依遺產稅暫行條例第七條第一項第二款免稅者應提出被繼承人死亡▢服務部隊機關之證明書或其他證據聲請遺產稅征收機關核定
第三條<# #>依遺產稅暫行條例第七條第一項第二款聲明保存登記之圖書物品欲爲轉讓時應先聲明遺產稅征收機關並依法補稅
第四條<# #>依遺產稅暫行條例第十條第一項第四款第五款免稅者應將捐贈之財產額聲明遺產稅征收機關
前項之捐贈之財產額超過第五十萬元時應按其超過部份之價額與其他應納遺產稅部份之價額合併計算征稅
第五條<# #>依遺產稅暫行條例第八條減稅者如遺產中有未納遺產稅之部份時應以已納遺產稅部分價額之半數與未納遺產稅部份之價額合併計算征稅
第六條<# #>民法第一千零十四條夫妻間以契約訂定之特有財產視同贈與準用遺產稅暫行條例第十三條之規定
第七條 <# #>納稅義務人對於被繼承人死亡事實及遺產稅概況報告之期間如彼繼承人爲之死亡之宣告者應自判決宣告之日起計算  
被繼承人死亡時納稅義務人不在其死亡所在地者其報▢期間自知有死亡之日起算並於報告時聲明遲延之事由
第八條<# #>被繼承人死亡事實及其遺產概況之報告應依規定格式塡具報告表載明左列各事項
一、被繼承人之姓名住所
二、繼承開始地
三、繼承開始日
四、上次繼承開始之年月日
五、主要遺產之約計數及其所在地
六、被繼承人在繼承開始前三年內就其財產爲▢析或▢與時其財產價額及財產繼承人或受贈人之姓名住址
七、報告人之姓名住所無住所者其居所
報告人爲遺產管理人或遺囑執行人時並應載明其就職日期及納稅義務人之姓名住所
第九條<# #>造送遺產清理時應附扣除金明細表其應提出證明文件者連同證明文件遺產清理應載明左列各事項其應附明細表者並其明細表
<#60#>一、財產稱謂
二、數量
三、所在地
四、每單位價額及每種遺產之總價額
前項第四款之價額無市價者應載明其估計之價值
第十條<# #>計算遺產總額時應扣除之金額不於提出遺產清冊之期間內報明者不得補報但遺產管理人對於民法第一千一百七十九條第一項第五款公示催告所發現之債不在此限
第十一條<# #>遺產清冊不於法定期間內提出者除依遺產稅暫行條例第二十二條第一項科罰外遺產稅征收機關得調查估計送經遺產評價委員會決定其遺產總額及應納稅額
第十二條<# #>土地房屋等不動產之評價如不能依繼承開始時之市價評定時應就其租金依週息百分之十二還原計算其價額
第十三條<# #>典權以典價爲其價額
第十四條<# #>人壽保險金額約定於被保險人死亡時應給付於其所指定之受益人或其繼承人者其金額免征遺產稅
第十五條<# #>未到期之無利息債權應就繼承開始前一年內當地銀錢業放款週息利率之平均率計算其在未到期間內之利息額從債權原額中減除之以其餘額爲其價額
第十六條<# #>鑛業權漁業權之價值應就其賸餘年數依左列倍數評定之
一、賸餘年數爲一年者以其額外利益額爲其價額
二、賸餘年數在三年以下者以其額外利益額之二倍爲其價額
三、賸餘年數在五年以下者以其額外利益額之三倍爲其價額
四、賸餘年數在七年以下者以其額外利益額之四倍爲其價額
五、賸餘年數在十二年以下者以其額外利益額之六倍爲其價額
六、賸餘年數在十六年以下者以其額外利益額之七倍爲其價額
七、賸餘年數在十六年以上者約以其額外利益額之八倍爲其價額
<#61#>前項額外利益額謂由各該權利最近三年平均純益減除其實際投入資本依週息百分之十五計算之普通利益額後之餘額
未經設權之土法▢審及未經領證之漁業本無期限不能認爲享有鑛業權漁業權者應就營業利得依週息百分之十五還原計算其價額征收遺產稅
第十七條<# #>地上權之設定有期限及年租者就其賸餘期間依左列標準評定其價額
一、賸餘期間在五年以下者以一年地租額爲其價額
二、賸餘期間在十年以下者以一年地租額之二倍爲其價額
三、賸餘期間在三十年以下者以一年地租額之三倍爲其價額
四、賸餘期間在五十年以下者以一年地租額之五倍爲其價額
五、賸餘期間在一百年以下者以一年地租額之七倍爲其價額
六、賸餘期間超過一百年者以一年地租額之十倍爲其價額
地上權之設定未定有年限者均以一年地租額之七倍爲其價額但當地另有習慣者得依其習慣決定其賸餘年限
地上權之設定一次付租按年加租或以一定之利益代租金者要按其設定之期間算定其平均年租後依第一項規定評定其價額
第十八條<# #>永佃權價值之計算均以一年應納佃租額之五倍爲標準
第十九條<# #>商號由個人獨資經營者出資人死亡時其商號權價值應依左列各款標準估計之
一、營業範圍
二、資產數額
三、過去營業年數
四、遞年益虧情形
五、商譽
第二十條<# #>鑛業權漁業權除依第十六條規定就各▢權利征遺產稅外就經營各▢▢所設廠▢之商號不再征遺產稅
第二十一條<# #>定期年金之價值就其未領受年數依左列標準評定之
一、未領受年數爲一年者以一年金額爲其價額
<#62#>二、未領受年數在三年以下者以一年年金額之二倍爲其價額
三、未領受年數在五年以下者以一年年金額之三倍爲其價額
四、未領受年數在七年以下者以一年年金額之四倍爲其價額
五、未領受年數在九年以下者以一年年金額之五倍爲其價額
六、未領受年數在十二年以下者一年年金額之六倍爲其價額
七、未領受年數在十六年以下者以一年年金額之七倍爲其價額
八、未領受年數在廿四年以下者以一年年金額之八倍爲其價額
九、未領受年數在一百年以下者以一年年金額之九倍爲其價額
十、未領受年數超過一百年者均以一年年金額之十倍爲其價額
第二十二條<# #>無期年金或因特殊情形不能依前條規定計算之年金其價值之計算得按實際情形比照前條所列標準評定之
第二十三條<# #>附有條件之權利訴訟中之權利及不定期之權利應就其權利之性質斟酌當時實際情形評定其價額
第二十四條<# #>遺產價值之計算除本施行條例已有規定外以命令定之
第二十五條<# #>遺產評價委員會於各地遺產稅征收機關設置之
第二十六條<# #>遺產評價委員會設委員五人至七人除遺產稅征收機關代表一人爲當然委員外由財政部就當地左列人選中聘任之
一、司法機關推定之代表一人
二、地政或民政機關推定之代表一人
三、教育或文化機關推定之代表一人
四、地方財政機關推定之代表一人
五、地方自治機關或團體推定之代表一人
六、地方公正人士一人
評定委員爲無給職任其三年
第二十七條<# #>評價委員不得參加本人或本人配偶五親等內血親三親等內姻親繼承遺產之▢▢
<#63#>第二十八條<# #>遺產稅征收機關對於納稅義務人遺產管理人或遺囑執行人於必要時得令其提示有關遺產額之證據或答復質詢
第二十九條<# #>遺產稅征收及評價人員對於遺產之種類數額及其有關文件應負保守祕密之責違者依刑法第三百十八條妨害祕密罪論處
第三十條<# #>覆決或鑑估之申請應於納稅額決定期到達日起三十日內提出之
在覆決鑑估或訴願程序中不停止遺產稅征收之執行但應依覆決鑑估或訴願最後決定之稅額爲退稅或補稅
第三十一條<# #>遺產稅額之決定應自遺產▢冊全部到達之日起三個月內爲之覆決或鑑估之決定應自覆決或鑑估申請書到達之日起一個月內爲之但遺產在國外或邊遠區域或因其他故障不能如期決定者得延長之
第三十二條<# #>納稅義務人或其代理人納稅▢▢掣取收據並於完清稅額時填具報告書聲請遺產稅征收機關換給繳納遺產稅之證書遺產繼承人有二人以上即繳納遺產稅之證書應按其▢▢分分別發給之
第三十三條<# #>溢繳或誤繳之稅額得▢▢遺產稅征收機關退還之
第三十四條<# #>依遺產稅暫行條例第十四條提供之金額應設立保證金戶賬存儲並計算利息其辦法由財政部定之
第三十五條<# #>遺產稅征收機關對於聲明保存登記之圖書物品應設置登記簿▢▢之必要時並得照相存查
第三十六條<# #>▢限定期間不完清稅額▢照▢稅額者應▢▢法院扣押其財▢
第三十七條<# #>遺產稅暫行條例及本條例規定之▢▢▢表▢▢單據▢▢由財政部定之
第三十八條<# #>遺產評價規則及遺產評價委員會組織規程由財政部擬訂呈請行政院核定公布之
第三十九條<# #>本條例自遺產稅暫行條例施行日施行

