五、公函  
〇渝月字第一五二七<# #>民國二十八年八月二日
爲第二期戰時行政計畫關於改用充實蒙古衞生院幷增設巡迴醫療隊一案函請查酌辦理幷將該院現決定移設付處查明見復由
查蒙民逐水草而居，倚牧蓄爲業，侷促▢幕，不諳衞生，迷信神佛，無病不禱，而且油漬滿襟，終年少浴，花柳餘毒，到處蔓延，成人之枉死者甚多，幼童之夭折者尤夥，以故充實邊防，必先求其人口蕃殖，而欲增強體格，更有賴於保健衞生。上屆參政會對於本會工作報告之決議，認爲充實與籌設邊疆衞生機關，極合邊疆需要，希望切實辦理，而本會第二期戰時行政計畫，對於蒙古衞生院增設巡迴醫療隊一案，亦擬定應與貴署會商協力進行。查該院自綏遠失陷後，曾由本會函請轉飭移設榆林，並加以改組充實，旋准函復最近辦理蒙綏甯夏西康各地衞生工作情形，幷囑分別轉飭有關各蒙旗查照協助，當經照辦，嗣復准貴署二十八三月十八日渝保字第一四五三號公函轉據桑沛恩院長函陳綏遠省政府傅主席意見，擬將該院改移五臨一帶適宜地點，本會甚表贊同，卽復請轉飭遵辦在案。本年六月間本會祕書室准蒙古衞生院院長桑沛恩自蘭州發蘭務字第一五九號公函附送推進蒙古衛生協助復興民族初步計畫書一件，內分三項辦法（一）設立▢級衞生人員訓練所（二）廣設衞生醫療站所，計衞生所二處，衞生站十處，巡迴醫療隊二隊，（三）撲滅傳染病與花柳病應宣導與醫療並重，預計三年以內推行實施，必可立定基礎等語，幷據稱此項計畫書，已呈送貴署察▢施行，諒已在核議中，查桑院長負責辦理蒙古衞生事宜，居住蒙地▢及▢載，其實地考察所得，自較親切，似宜准如所擬，予以盡力推行之機會，其中尤以擴大該院組織，增加必需之經費與人員，使最少有衞生站十處，巡迴醫療隊二隊，似應提早實行，以期普遍，<#67#>而收速效。相應函請
查酌辦理，再該院現已決定移設何處，最近進行經過如何，并希查明見復爲荷。
此致
衛生署。
委員長吳忠信

