指令  
渝水一五六〇<# #>二十八，八，八
令中國佛學會
廿八年六日廿八日呈一件爲保送釋融海釋心月入藏求學前後▢▢▢由
呈暨附件均悉，核與補助漢藏僧侶遊學規則，尚▢相符，應予補助，惟▢本會奉▢修改補助漢藏僧侶遊學規則第六條，其公佈之日，已在二十八年度經費預算核定之後，本年度之經費所限，勞▢按照規定▢額▢▢，茲准先行保送釋融海一人赴藏，所有應行發給赴藏旅費三百元及第一年（廿八年一月一日至十二月三十一日）生活費一百五十元，合計國幣四百五十元，仰卽轉飭繕具領款書，自行來會具領。釋心月證件發還，此令。
附釋心月志願書履歷保證書各二件
委員長吳忠信

