國民精神總動員週年紀念大會
<#figure#>中樞各長官親臨國民精神總動員週年紀念林植樹（中央社攝）
<#figure#>（二）蔣委員長在紀念會中向全國廣播演講（中央社攝）
<#figure#>（三）重慶市十一萬餘人之大遊行（中央社攝）
<#nopagenumber#><#figure#><#...#>
<#figure#>▢時首都新景
<#...#>
<#figure#><#...#>
<#nopagenumber#><#figure#>
<#figure#>
<#figure#>
<#nopagenumber#>中央特派赴藏主持第十四輩達賴轉世之本會吳委員
<#figure#>（十一）<#...#>
<#figure#>（十二）▢▢員長入藏時策▢過喜馬拉雅山
<#figure#><#...#>
<#figure#>（十四）<#...#>

