慶祝第十四輩達賴大師坐床典禮之意義             
子翼
總理有言▢「宗敎信仰爲民族形成一大原因」。我國內各民族  多數信仰佛敎，而尤以蒙藏青康等地爲最盛。達賴大師爲西藏宗敎首領，不僅西藏同胞虔誠信奉，卽青康蒙古一帶人民聞大師之名，<#3#>亦莫不五體投地，望風動容。蓋大師爲黃敎祖師宗喀巴之大弟子，輪迴轉世，承繼敎統，現身說法，普度衆生，邊疆同胞，受其感化，自明代至今，已有數百年之歷史，其地位之崇高，力量之偉大，實足以扶助政治之所不及，以能▢洽人心，而爲邊民精神之所寄託也。
自十三輩達賴大師於民國二十二年十二月十七日在拉薩圓寂後，蒙藏同胞遽失導師，日本帝國主義者，適於此時侵略吾國，在軍事上旣無把握，乃利用佛敎掩護潛派僧徒，入我邊疆各地活動，並在南洋一帶，惡意宣傳，妄謂我中央政府，不保護佛敎，冀圖內以分化我國內民族之團結，外以削弱我國際同情之援助，乃達賴大師轉世之靈童，於前歲夏間在西甯選得後，其轉世一切事宜，俱係依照舊例辦理。國民政府除特派蒙藏委員會委員長吳忠信會同熱振呼圖克圖主持其事外，二十九年二月五日復明令發給第十四輩達賴喇嘛坐床經費四十萬元。足見我中央政府對佛敎維護之周至，此次西藏當局對達賴大師轉世事悉遵中央意旨辦理，尤足證明我國內各民族精誠團結，擁護中央之眞誠。此種事實，實予暴日惡意宣傳以有力答覆，而其挑撥間離之伎倆，亦徒見心勞日拙而已。
抑尤有進者，佛法之世間法，爲親入地嶽，捨己救人，此與國父手創三民主義，提倡革命▢其終極目的，在解放弱小民族，實現世界和平之意旨，適相吻合，自抗戰以來，我忠勇將士，受國父精神之感召，在總裁領導之下，壯烈犧牲  前仆後繼，卒能予敵人以堅強之打擊，使暴日陷於泥淖而不能自拔，此種精神，卽係佛法之眞謗，彼暴日雖自詡爲佛敎國家，▢其在我國的種種暴行，如轟炸寺廟，慘殺婦孺，奸淫擄掠，無所不爲，實仍東亞之強盜，<#4#>世界之惡魔，我蒙藏青康各地同胞，應發揮佛法降魔之精神，在中央統一抗戰旗幟之下，對此破壞佛敎，滅絕人道之倭寇，痛加撲滅，最後勝利，爲期不遠，倭寇崩潰，指日可望，茲值慶祝十四輩達賴大師坐床大典之日，謹舉斯意，願與同胞共勉之。
 
 

