公函  
渝日字一七七一<# #>廿八年九月二十二日
<#68#>查本會前以西藏駐京代表阿旺桑丹格敦恪典圖丹桑結三員與翻譯鄧春秀服務中央歷有年所生活清苦任職忠誠亟應略事獎勸經於本年五月間呈奉行政院廿八年六月廿九日密呂第一七三〇五號訓令轉奉
國民政府廿八年六月廿二日渝密字第六號令准阿旺桑丹等三代表各一次補助一千元翻譯鄧春秀一次補助三百元計共三千三百元統在二十八年度蒙藏政敎領袖展覲費項下動支本會並已于本年六月間墊發具領各在案相應函請貴部查照飭司迅將此項補助費三千三百元撥發歸墊爲荷此致
財政部
委員長吳忠信

