論評
達賴轉世與國家前途之展望                 
新三
青海靈童拉木登珠，自經國民政府明令特准繼任第十四輩達賴喇嘛後，其坐床典禮己擇定於本月二十二日在拉薩布達拉寺正式舉行，全國同胞聞此消息，莫不極度歡喜，熱烈慶祝。
達賴喇嘛是西藏宗敎上政治上的首領，按照西藏宗敎上的解釋，達賴爲觀音分體之光，世世以「呼畢勒罕」轉生，不昧本性，常在輪迴，故自第十三輩達賴圓寂，藏方卽遵照其遺囑所指示之特徴，派員遄赴青海尋覓呼畢勒罕，這次在拉薩坐床的第十四輩達賴，就是前年在青海西甯祁家川尋獲的呼畢勒罕，靈異昭著，爲西藏僧俗同胞所公認，中央故特明令准其繼任，查達賴喇嘛在西藏轉生闡化，已歷十三輩，其間道德學問最高者爲第五輩，政敎權勢最盛者爲十三輩，達賴五輩，聰明正直，深通因果，曾預言告其弟子，謂達賴十四輩如轉生青海，則道德學問比五輩尤高，現第十四輩達賴喇嘛果在青海尋獲，是達賴五輩的預言，已驗其半，我們預期第十四輩達賴坐床以後，必能運用其聰明睿智，專心道德學問，認識時代精神，在中央領導之下，建設新西藏，導化西藏僧俗同胞，入於光明幸福的前途。
西藏與內地的關係，以宗敎文化的交流爲最密切，自唐代文成公主下嫁藏王松簮幹布倡興佛敎以來，<#2#>千餘年間，西藏宗敎勢力的潛流，每每影響各時代政治的盛衰，元世祖封帕思巴爲帝師，明太祖授喃加巴藏卜爲法王，清太宗尊達賴五輩爲金剛大士，得西藏佛敎勢力的擁護，皆能完成統一大業，威振殊俗，蓋我國東北自黑龍江，西南至喜瑪拉雅山，綿延十數省區之邊疆弧形地帶，約佔全國領土之大半，均在西藏宗敎勢力號召之下，發生一種不可思議的力量，故其背向可以關係國勢的盛衰，現第十四輩達賴喇嘛在抗戰建國大時代的今天，在中央主持之下轉世坐床，使西藏與中央的關係，益趨於密切，這是國勢興旺的象徵，意義特別重大。溯自抗戰發生，已歷四個年代，邊疆同胞在西藏宗敎啓示之下，屹然不爲敵人暴力所脅誘，而且常以宗敎方法祈禱勝利，尤足顯示邊疆同胞擁護抗戰建國的忠誠，今後在第十四輩達賴喇嘛號召之下，必能更進一步地，堅強邊疆同胞對於抗戰建國必勝必成的信念，而以人力財力參加抗戰建國的神聖工作。
我們在慶祝第十四輩達賴喇嘛坐床的今天，對於輔國普化禪師熱振呼圖克圖攝政六年以來，處理西藏政敎事務的成績，與夫促進中央與西藏親密關係的功勛，敬致佩忱，並望今後更能益勵忠誠，輔佐第十四輩達賴喇嘛，導化西藏僧俗同胞，努力抗戰建國大業的完成，則西藏幸甚，國家幸甚。
 

