公函  
抄中國國民黨▢央執行委員會祕書處處函<# #>渝（二九）文字九八三號
項據康藏民衆抗▢赴難宣傳團團長劉曼卿呈爲「檢送西藏官商僧俗捐贈前方將士之羊毛氊▢一百廿捲及捐輸人名單一份請轉函飭送幷刊登蒙藏公報」等情除將羊毛氊▢函送全國徴募寒衣總會查收外相應抄同原名單並檢原坿藏文清單函達卽希
<#69#>查照辦理爲荷此致
蒙藏委員會
坿抄原名單一件
西藏捐輸氊▢人民清單
計開
降撒倉阿扎捐壹疋<# #>馬鑄材捐四疋
王雨亭捐貳疋<# #>甲本倉捐貳拾疋
大金寺亞魯捐拾壹疋<# #>擦絨扎薩捐拾伍疋
噶倫堯喜品康捐四疋<# #>司侖捐四疋
比▢▢倉捐貳疋<# #> 邦達昌多吉捐柒疋
黃老太爺（係吉茄木樣父）捐四疋<# #>桑多倉捐貳疋
格四東本捐壹疋<# #>達當夫人捐壹疋
龍廈夫人捐壹疋 <# #>格老太太捐捌疋
劉老太爺捐陸疋<# #>永興號捐捌疋
長興昌捐叁疋<# #>鴻興源捐壹疋
復順合捐壹疋<# #>協利昌捐壹疋
慶記捐叁疋<# #>康和記捐叁疋
恆德和捐壹疋<# #>達記捐叁疋
仁和昌捐叁疋                  	
以上共計氊▢壹百廿疋
