<#68#>公函  
渝日字第一九八六<# #>廿八年十一月三日             
查前任西藏代表現任本會委員阿旺堅贊前奉西藏政府電令囘藏，本會撥發給旅費一千元，卽在二十七年度展覲經費項下動支，以示優待，經呈奉
行政院轉奉
國民政府令准備案，並經
行政院分行
貴部查照在案。上款迄今未准撥付，現查二十七年度國庫收支，業經結束，自應改在二十八年度展覲費項下動支，除呈請行政院轉呈備案外，惟上款由會墊付日久，刻實行公庫法，亟待結束，相應函請
貴部查照卽予先行撥付，以資歸墊，至紉公誼。此致
財政部

