六<# #>代電
<#70#>代電  
永月字第〇〇七四號
榆林綏▢政會並▢▢盟各旗政府
▢海左右翼盟盟長公署幷轉各▢政府公▢查建設公路交通於發展地方文化經濟至關重要傾茲二期抗戰進行時期關於交通運輸事宜尤應力求靈便▢該盟旗政府知遇地方軍政當局修築公路其路綫經過各該盟旗境內時務望加以協助儘量供給人力物力以盡地方政府應盡之職責俾進行便利迅速完成是爲至要蒙藏委員會渝月世印

