<#cover#>蒙藏月報<# #>第十一卷第二三合期
<#nopagenumber#>國民公約
1不違背三民主義。
2不違背政府法令。
3不違背國家民族的利益。
4不做漢奸和敵國的順民。
5不參加漢奸組織。
6不做敵軍和漢奸的官兵。
7不替敵人和漢奸帶路。
8不替敵人和漢奸探聽消息。
9不替敵人和漢奸做工。
10不用敵人和漢奸銀行的鈔票。
11不買敵人的貨物。
12不賣糧食和一切五物品給敵人和漢奸。
誓詞
我們各本良心宣誓：遵守國民公約，絕對擁護國民政府，服從蔣委員長領導，盡心竭力，報效國家，倘有背誓行為，願受政府的處分，謹誓。
<#nopagenumber#>蒙藏月報第十一卷第二三合期目錄
圖畫
邊疆圖畫八幅<# #>抗戰圖畫六幅
論評
達賴轉世與國家前途之展望<# #>新三
慶祝第十四輩達賴大師坐床典禮之意義<# #>子冀
特載
新生活運動六週年紀念告全國同胞<# #>蔣委員長
專載—第十四輩達賴喇嘛轉世專輯—
達賴大師轉世之經過
達賴喇嘛世系
<#nopagenumber#>西藏與內地佛敎因緣
重慶各界慶祝第十四輩達賴坐床大會誌盛
專著
昆明境內的非漢語系住民<# #>江應樑
青海概況<# #>遠人
新疆地理志要<# #>蕭晉安
抗戰彙報
兩月來粵桂方面戰况<# #>編者
兩月來湘贛鄂方面戰况<# #>編者
兩月來晉綏方面戰况<# #>編者
兩月來冀魯豫方面戰况<# #>編者
公文
本會重要公文三件
