專著
昆明境內的非漢語系住民  
江應樑
一、種屬及居住區域
二、原始的遺留與漢化的文明
三、經濟生產
四、宗敎文化
五、現實生活
六、結論
一、種屬及居住區域
從語言系統上講，雲南是被劃入了漢語系之南方官話區，但這僅只是就雲南境內的漢語系住民而言，雲南爲西南民族集居地，境內住民之複雜，邊區各省殆無其偶，雲南通志所記全省非漢語系民族，其數達一百三十餘種之多，就族屬上說，雖不至如此複雜，但語言方面，那確然不很簡單；以曾爲五百餘年省會之區的昆明而言，住民便大體可以分爲兩大語系：一爲漢語系，一爲非漢語系。
昆明境內的漢語系住民，住居本境的時期並不很長，始居當自元代，而多數却是明時遷來的；實際，昆明之開闢，也可以說自元明時始（註一）。史記西南夷列傳載：
『始楚威王時，使將軍莊蹻將兵，循江上略巴蜀黔中以西，......蹻至滇池，地方三百里，旁平地肥饒數千里。』
此當卽指令昆明大平原而言。兩漢時曾於此地建穀昌城，雲南通志載：
<#24#>『漢武帝遣將軍郭昌討夷，平之，名其城曰郭昌以威夷，孝章時改穀昌，其址在今昆明城北十餘里，』
六朝時爲爨蠻所據，唐沒入南詔，南詔王閣羅鳳於其地建拓東城，宋爲大理國之善關府，這一長時期，在中國版圖上都是化外之地。元世祖平雲南，始置昆明千戶，封宗定鎭之，以阿拉伯人咸陽王寶典赤贍思丁治其地，於是，蒙古，阿拉伯，並漢人，始稍稍有移殖來居住者。明代爲省▢，當時除戍兵屯墾者外，且會『移江南大姓以實雲南』昆明便是當時移民的中心，昆明住民之以漢語系爲主體，也當始於其時。在漢語系住民未移入之前，居住昆明境內的土著人民大概可以分爲三族：
一、兩漢時代的滇夷，便是史記所載楚莊蹻『變服從其俗以長之』的土人，惟此種土人，究屬今何族系，已不可考。
二、六朝時的爨蠻，卽是今之羅羅族，其族本古之羌種，自西北移來，初聚居今之川滇康▢壤一帶地，東晉時有▢氏爲其▢族之長，勢大盛，自曲州靖州南下佔據滇池，從此至唐初三百餘年間，羅羅族成爲昆明境內的生要住民。
三、唐時沒入南詔，南詔王閣羅鳳且於其地築拓東城，（按昆明縣志載：今縣城乃明洪武時就南詔拓東城故此改築者。）南詔帝國爲▢夷民族所建，自天寶至唐末，皆爲雲南之統治人；兩宋之大理國，統治者雖更易，但▢民則仍是一▢；在此一▢時期中，昆明境內當有甚多的▢夷民族▢▢由西部移居而來。
四、元明以後，貴州境內的苗人，漸西向移居雲南，也有一部份流入了昆明境。
故從民族移殖的史事上看來：漢人未移入以前，昆明境內的住民，應當有滇，彝，僰三族：漢人移來以後，除滇之一族不知何屬外，境內的非漢語系住民應當有羅羅，僰夷，苗人三種。
事實上，今日昆明境內的非漢語系住民，依地方人士的分類，其種族名稱尙不止此，就民間的通常稱呼，除漢人外尙有六種住民，其名稱入口及居住地區略如下：（註二）
一、子君<# #>或作子間，子鵑，子荊：散居於縣屬南鄉珥琮鎭，義路鄉，大耳村，普自鄉，羊普頭諸地，約一千二百餘戶，五千餘人。
二、散民<# #>或作撒梅，撒彌，散居於縣屬東鄉之大麻苴，小麻苴，長坡，青龍村，小偏橋等地，約三千餘戶，近兩萬人。
三、夷人<# #>俗呼羅羅，有黑夷白夷之分，散居於縣屬內外西鄉之大小墨衣（或作黑雨），昭宗，花紅園，明朗，章白，新邑，羅畝等鄉村，約二千餘戶，五千餘人。
四、僰子<# #>或作白子，俗呼白兒子，散居於縣屬外西鄉之龍潭，多衣，小材，經台，刺清諸地，及外北鄉之沙朗，龍慶兩鄉，約千餘戶，萬餘人。
五、民家<# #>或作明家，散居於滇池西岸之大小鼓浪嶼及楊林谷等地，約四百餘戶，二千餘人。六、花苗<# #>散居外北鄉之白水塔，及外西鄉之冷水溝，柴池諸地山中，無固定村落，約二三十戶，百餘人。
若從語言系統上言，則此六種人實際可歸訥爲三大系，子君，散民，夷人同為一系，僰子民家爲一系，花苗爲一系，就種族上分別，<#25#>則子君，散民，夷人爲羅羅族，因爲：
A此三種人的語言大體相通，而與巴布涼山的獨立羅羅（Independent Lolo）語同屬一語系。（註四）
B西鄉一帶之夷人，俗又被呼爲羅羅，有黑夷白夷之分，這已顯見共爲羅羅族無疑▢散民，據本族中人相傳，爲最早之本境土養，蜀漢諸葛武侯征南蠻，其族爲大軍衝散，故後卽自稱散民。此說雖係一種▢會，散民，撒梅，撒彌，都是夷語音譯，現有習俗中，尙保有多種原始羅羅遺俗；子君雖不知其名之所由來，但由其分佈地與習俗上看，知道與散民是一個體系的民族。
C此三族均有固有的宗敎經典，經典的文字，正是這地的羅羅。
僰子與民家，則屬僰夷族，因爲：
A雲南西部大理一帶的民家，人類學家多將之歸入僰夷族內，因爲民家實際正是漢人與僰夷的混合體，昆明僰子與民家的語言，均與大理民家之語言相同，故也當同屬之僰夷系。（註五）
B昆明的民家，自稱其先世係於明代自大理移來，觀其習俗語言，此種傳說大概可信。
C僰子俗呼白兒子，今滇西保山縣境內（按保山即漢之永昌郡，歷史上爲僰夷民族之主要生活地），尙有土人名白兒子，實際硬是當年僰夷的遺裔，昆明的白兒子與保山的白兒子。在種族上關係很深。
花苗屬苗族系，那是不必▢所證明的，據北鄉白水塘的花苗說，他們由貴州邊境遷入雲南而到昆明，尙僅是清末宣統年間的事。
此三大族系的六種住民，在昆明縣境內，以人口來說，約及五萬至六萬之數，昆明縣▢全境人口共十九萬一千餘（註六），漢夷相較，則漢語系住民佔三之二，而非漢語系住民佔三之一；以分佈地域說：昆明縣境依行政上分爲八區，除一三兩區外，其他六區境內都散佈有非漢語系住民，全境大小夷村數達二百餘，以東北西三面最多，南部較少，由下附之昆明縣境中非漢語系住民分佈圖內，可見其居住地帶之一斑。
昆明縣境的非漢語原住民分佈圖<#figure#>
<#26#>二、原始的遺留與漢化的文明
此六萬非漢語系住民，在其現實生活中，處處顯示了兩▢相反的特徴：一方面好似與漢語系住民非常隔絕，儼然成爲兩個未經調和的個體，另方面，又好似在其全部生活甚至血族上，都已和漢語系住民發生了同化關係；關於第一方面，例如：
A聚族而居，其居住地不僅不與漢語系住民雜處，卽非漢語系諸族，也都各爲村落，自有其居住區域，很多村落至今仍保持着拒絕外族入住的自族聚居習慣。
B部份地保持着族內婚制，有的絕對不與他族通婚，有的雖偶與他族通婚，但却有多種習俗上的限制。
C各有自有的語言，其語言通行於本族間，對於族的區分界限，多以語言之相同與否作標準。
由這三點，顯見非漢語系住民與漢語系住民尙是未經調和的兩個對立的個體。但在另一面，如下面的事實：
A各族雖有其自有的語言，但大體都能兼說漢語，而且可的說，漢語與其本族語，在民間日常的應用上，機會是平均的，除了本族人自己談話外，對漢語系住民，固然用漢語談話，卽對非本族的他族人，如僰子之與散民，也是以漢語作談話的工具；故昆明境內的非漢語系住民，除最少數外，可以說不論男婦老幼，都可以講兩種言語——漢語及其本族語，其中只有西鄉立章村附近的幾個夷村，婦女尙有不能講說漢話的，這却由於這幾村的夷人，在生活上有個特殊習慣，女子不大入城與他種住民接觸，但這種情形，究屬六▢非漢語系住民中的絕對少數。
B各族雖部份地保持▢內婚制，但此種內婚制嚴格施行着的，只有苗人，其次住居外西鄉一帶之羅羅系的夷人，也還相當地保持着不與他族通婚的習慣，內西鄉的夷人並散民子君等，則此種族內婚制的習慣已不很嚴格，但却有着限制，大概夷人與僰子，多有互通婚姻者，而散民子君與夷人，雖同屬一個族系，但却很少有通婚之事，夷人與漢人，則只娶漢女爲妻，從不嫁女給漢人，夷人之娶漢女的，在經濟上說可以說是兩個絕對的階級，極貧窮者因着不能在本族內求得相當的配偶，故常取漢人家庭中的婢女爲室，富有者認爲與漢人通婚是一種高攀的光榮，漢人也正貪圖其富有，故亦樂於以女嫁之，所以在不貧不富的中產之家，便沒有和漢人通婚的機會。至於不嫁女於漢人，一般的原因是由於：（一）過去漢人娶婦，以纏足是尙，而夷女則皆不纏足。（二）處女之貞操觀念不似漢人之重視。但僰子則例外，不僅娶漢女且也嫁女給漢人，據作者調查北鄉沙朗五個僰子村的家庭情況，發見有百分之十以上的家庭是與漢人互有婚姻關係的。
C在政治的治理上，昆明縣政府所統屬的農村是無漢夷分治的情形的，官府對夷村的治理與夷人對政府的義務負擔是與漢人村寨完全一律的，農村行政均依照全省區鄉鎭的辦法組織，區鄉村長皆由村民公推後再經縣府委任，事實上，夷人村鄉的村鄉長，自然都是夷人，這實由於漢夷自爲村寨而居之故，在事實上及心理上，實已沒有自族治理或他族治理之歧視見解的存在。
D因爲漢語之通行於非漢語系諸農村中，又因爲夷漢交接的頻繁，<#27#>故昆明境內非漢語系住民所受的敎育，便完全是漢化的敎育，敎育在各夷村中，且已相當地普及，昆明全境由縣，區，鄉，▢設立的小學，共二百二十餘校，成立於非語系住民村落中者幾佔半數（註六），農村中入學兒童的數量，已經不算很少，例如昭宗村住民共一百三十九戶，六百五十丁口，小學學齡兒童共一百六人，入學者五十人，失學者五十六人；花紅園住民一百四十四戶，五百六十九丁口，小學學齡兒童一百人，入學者六十六人，失學者三十四人；中和鄉住民一百六十八戶，七百五十二丁口，小學學齡兒童一百二十一人，入學者四十七人，失學者七十四人；以此三村作例，可見夷村小學敎育已相當可觀，此外又普遍辦理短期民眾學校，只東部散民區，到現時前後共辦男女民衆學校六十一班，故散民村中三十歲以下的男女，已多少能認識幾個漢字。（註七）受中等敎育的則比較少，以中和鄉散民作例，全鄉七百五十二丁口，曾讀過初級中學的五人，高中的三人。至於受專門敎育的，那在各夷村中便不易見到，——就是昆明漢人農村中，也就不很多。
從這四點看來，則非漢語系住民的漢化程度，似乎又已經很深了。因爲此種兩方面矛盾的實象，以致一般人對昆明境內非漢語系住民的觀察，常常從某一方面看，覺得他們的生活尙非常原始，從另一方面看，則又覺得他們已經深度的漢化了。現時昆明四鄉近六萬人口之非漢語系住民的現實生活，便是由此兩種——原始的遺留與漢化的文明——▢體交織而構成的。下文擬從他們的經濟生產，宗敎文化，現實生活中，分剖此種原始遺留與漢化文明的交錯形態。
三、經濟生產
在西南民族尤其是雲南土著住民間，我們得到一個經濟發展的一般現象：大概在很早的時候，境內的諸種民族都是過的狩獵兼及畜牧的生活，土地在這時是沒有多大經濟價值的，後來有的部族走進了耕種的生活階段，土地開始有了價值，而這時候正是部落的酋長統治時代，酋長且已以到了世襲的統治階段，所以，這時的土地，一方面可以說是部落的公產，▢方面也就是酋長一家的私產，民間對於土地似乎沒有私有權的，元明時之西南土司，便是這種經濟形態的實體。以後，因爲部族間生活的演進與土地分配的變動，各部族的經濟階段，使錯綜紛歧的進行着，有的此種部落公有也就是酋長私有的土地制，未曾遭遇破壞而保持到現在，今滇緬邊區中僰夷境內的土地情形，便是如此，有的此種土地制却遇到某種外力的侵襲，——最主要的是漢人移來後受漢人政治經濟諸方面的影響，使此種土地制度——酋長獨有人民俱爲佃戶，不能賡續存在，於是土地便以金錢的代價或他種方式而零星轉移於佃戶或非佃戶手中，此種佃戶，在初時却正都是昔日土地獨有之酋長的部民，經過這種變動，在其部族經濟上最顯著的一個現象是土地分配的平均，卽是村中差不多全是自耕小農，沒有大地主，（原始的大地主卽酋長，已經崩潰了，）也沒有佃戶，（新地主尙未產生，昔日的佃戶已全變作了自耕小農，）在鄰近昆明若干縣區中的羅羅村寨，有很多實例恰可用來解釋這一階段。（註八）由這一階段的再度演變，便是土地的兼併，使一部份小農變爲地主，另一部份小農變作了佃戶，村中開始有了懸殊的貧富階級，<#28#>終至於與漢人農村成爲相同的實象。
昆明境內非漢語系住民的諸農村，正代表了上一個階段的後期及這一個階段演變的初期。
在昆明，除了苗人尙仍以狩獵山耕爲生活的主體外，其他民族▢都▢到了農耕的生活階段中，非漢語系農村的農耕情形，有兩個共同之點：
1.農耕方法與農具，與漢人農村完全相同。
2.農村▢以自耕小農爲主體，貧富相差不很懸殊，够得上稱地主的大農，可以說沒有，但却有少數無產的佃戶。
關於第一項，大體可以說三受漢人農耕的影響，今日昆明境內漢語系住民與非漢語系住民的分佈區域，有一個顯著的不同之處，大凡地質肥美，灌溉便利的沃饒平原之匯，大都爲漢人分布之地，近山的貧瘠地帶，便都是非漢語系人民住民區，依一般佔計，尚▢畝積的耕地，在夷區中的生產量僅能及漢村中一半之數。大概在漢人未移居本境時，今日漢人居住地帶，必是土著住民的分佈區，當時的土著住民，必已有一部份過着農耕的生活，惟農耕方法與農具，也許不一定同於現時。漢人移入後，土著住民退居山谷地帶，把平原地賣給了新來的移民，這時土著住民雖退居於地土並不肥饒之區，但其生活，必受漢人刺激而完全走上農耕階段，農耕方法與農具，也必於此時受到最大的影響而改進，這時的夷村土地，或者尙在酋長私有時期，隨着酋長私有土地制的崩潰，耕地便分散於部民手中，於是造成了各夷村土地分配平均的小農社會，此種自耕小農，部份已▢一部份在兼併着他人的土地，所以有的夷村中，已經有了田地較多的大戶與無▢▢的佃農。▢舉▢個或▢▢▢，看其農村中田產多少的相差情形（註九）。
(村名)昭宗(住民種屬)夷人(全村人戶數)一三九(有田三十畝左右戶數)無(有田二十畝左右戶數)三(有田十畝左右戶數)十餘(有田四、五畝戶數)二十餘(有畝一、二畝戶數)四十餘(無田戶數)三十餘
(村名)墨衣(住民種屬)夷人(全村人戶數)一三O(有田三十畝左右戶數)無(有田二十畝左右戶數)二(有田十畝左右戶數)五(有田四、五畝戶數)七十餘(有畝一、二畝戶數)三十餘(無田戶數)十餘
(村名)白眉(住民種屬)夷人(全村人戶數)一三O(有田三十畝左右戶數)無(有田二十畝左右戶數)三(有田十畝左右戶數)十餘(有田四、五畝戶數)四十餘(有畝一、二畝戶數)六十餘(無田戶數)無
(村名)立章白(住民種屬)夷人(全村人戶數)一六〇(有田三十畝左右戶數)無(有田二十畝左右戶數)無(有田十畝左右戶數)五(有田四、五畝戶數)八十餘(有畝一、二畝戶數)五十餘(無田戶數)二十餘
(村名)花紅園(住民種屬)夷人(全村人戶數)一四四(有田三十畝左右戶數)無(有田二十畝左右戶數)二(有田十畝左右戶數)十餘(有田四、五畝戶數)三十餘(有畝一、二畝戶數)八十餘(無田戶數)三
(村名)大耳村(住民種屬)子君(全村人戶數)三六〇(有田三十畝左右戶數)六(有田二十畝左右戶數)約一百(有田十畝左右戶數)約二百(有田四、五畝戶數)x(有畝一、二畝戶數)x(無田戶數)三十餘
(村名)青龍村(住民種屬)散民(全村人戶數)七十(有田三十畝左右戶數)無(有田二十畝左右戶數)一(有田十畝左右戶數)十餘(有田四、五畝戶數)二十餘(有畝一、二畝戶數)二十餘(無田戶數)三
(村名)小麻苴(住民種屬)散民(全村人戶數)五十(有田三十畝左右戶數)無(有田二十畝左右戶數)無(有田十畝左右戶數)十餘(有田四、五畝戶數)二十餘(有畝一、二畝戶數)十餘(無田戶數)x
(村名)龍潭(住民種屬)僰子(全村人戶數)三〇〇(有田三十畝左右戶數)十餘(有田二十畝左右戶數)約一百(有田十畝左右戶數)約一百五十(有田四、五畝戶數)二十餘(有畝一、二畝戶數)x(無田戶數)三十餘
(村名)總台(住民種屬)僰子(全村人戶數)一四〇(有田三十畝左右戶數)無(有田二十畝左右戶數)十餘(有田十畝左右戶數)十餘(有田四、五畝戶數)三十餘(有畝一、二畝戶數)三十餘(無田戶數)二十餘<#29#>倘若以表中所列十個農村來代表昆明非漢語系人民的農村土地分配情形，那可以說：昆明非漢語系住民農村中，是以自耕小農爲主體，沒有擁有多數土地的大地主，但已經有了少數的佃戶（表中無田的戶口），更有一點值得注意的：各村富農擁有田地之多少各不相同，各村農戶田產貧富相差額各不相同，有的村沒有無田產之家，有的村無田產之家已很多；大概外西鄉夷人農村中貧富相差不多，田產最多者僅及二十畝，大耳村的子君和龍潭的僰子，貧富相差較懸殊，富戶也較多，昭宗村竟有四分之一的人家是沒有田產的，這種情形，正是以看出土地兼併的過程，這就是說，漢化愈深的，村中貧富懸殊的情形也愈大，這正足以幫助說明了上面的假設，卽是在現階段以前，諸族的農村土地分配情形必很平均，換言之，卽村中全皆自耕農，沒有無田產之家，也沒有兼併多數土地之人，現時則已漸向着兼併的途走去，這種兼併的情形，多少受着與漢人接觸的影響。根據如是演進的過程，可以推測將來漢化愈深時，必然會走上漢人農村的型式——大地主與貧農的對立。這並非完全臆測，曾聽大麻苴的散民農戶說：近來村中的田畝，已多有轉售給鄰村漢人的，這使村中住戶漸多變為無產業者，只好去做鄰村漢人的佃戶，由這一事實，顯出了土地兼併的進行，將來也許新興的地主中，不一定是本村上著而有着外地的漢人。
上文曾說過，昆明境內比較肥饒的土地，皆爲漢人所有，非漢語系住民居住地，都在近山區的貧瘠地帶，所以，在農產物方面，漢夷農村中生產者也小有差異，大抵漢人農田出產以稻爲主，雜糧副之，夷人村中則雜糧與稻之生產似無輕重之分。再從產量的供求上看，一般說來，夷村中之農產，多半▢▢▢給本村人的消費，若以戶口單位計，▢一個中產的自耕農，也往往不能全依靠他的農產來供給一家人的生活，所以我們又可於農村中看到幾種賴以維持生活的副業：
一、木石建築工作<# #>西鄉北鄉的僰子與夷人，有許多世代相傳的木石工匠，如西鄉之白眉夷村，今日百餘戶入口，差不多家家男子都能做木工，花紅園夷人，則多▢業石匠，北鄉沙朗的僰子，兩百年來即以精作木工載譽雲南，現時矗立昆明上的金馬，碧雞，及天開雲端坊，便是沙朗的僰子工匠所造。這類工作包括：（一）建築，（二）木石雕刻，（三）木石用具之製造。工作地點且不限定在昆明，▢▢▢▢▢有▢大工程，也常來昆明招僱僰子工匠。（二十六年作者到沙朗村調查，時村中男子，正有數十人被僱至開化修建兵營。）凡以此種工藝做副業的農村，對其經濟上有着兩項影響：一是村中男子當年除少數▢▢外，都被僱至外地工作，本村農產品，因之便差可供給本村食用，不必再向外地購買，卽以村作單位來看，大概西北鄉凡以木石工作馳名的村寨，則本村寨中的農產品大體都能自給，否則必向外購買。另一個影響是這些出外工作的男子，常年有錢帶囘本村，農▢經濟因賴以活躍。——兩年前木石工人的工資非常之賤，每工一日除供食外，約得工資國幣二角，抗戰以後，外地機關工廠大量遷滇，建築繁興，工資乃較兩年前漲高五倍至十倍之數。
二、製羊毛氈帽<# #>西鄉章白夷村獨擅此業，全村一百六十戶人家，有半數以此業爲生活之主體，帽分兩種，一是捲邊帽，式樣特殊，<#30#>好似北方冬季所用之貂皮帽，爲昆明境內非漢語系農民成年男子所普遍戴用者，故銷路只限於各夷村，另一是碗帽，形如碗，爲夷漢所通用，故銷路甚廣，箇舊錫礦廠常爲礦丁購置，一銷便是數千頂。此外又能製毛氈，騎馬或鋪床用。其製法先向外地購來羊毛，用彈弓彈之使鬆，舖竹簾上，洒水使沾合成一片，取下裹成一捲，放地上用足踏之，使毛質緊密，再放開用重力壓平，如是數次，晒乾，便成灰白色毛氈，然後用皂礬與馬桑葉煮汁染之，使成黑色，便可翦下做成氈帽，每頂售價數角至一元餘不等（據二十六年調查時價值），十年前村中每年可售出二萬餘頂，現只能年銷六七千頂。
三、燒製陶器<# #>北鄉若干僰子村與東鄉散民村，有燒窰製陶之家，窰分三種，一爲黑窰，專燒磚瓦，二爲黃窰，燒碗碟盆罐等物，三爲亮窰，燒製一種加黃色釉能發亮光的屋瓦。
四、製賣米餅<# #>昆明民間盛行一種食品，用米蒸熟後，舂成餅，重一二斤不等，粳米做成的，形如枕，名叫餌塊，切成片或細條加肉類煮或炒食，糯米做成的，形如圓餅，名叫糌粑，切片用油煎或火烘熟加蜜糖食，昆明人家視爲日常主要食品。此物雖漢人農村中也常有製造售賣的，但習慣上都認爲「羅羅餌塊」最好，西鄉的昭宗夷村，便是以產餌塊著名，全村每日製出餌塊在二千斤以上，村中人家，多數以此爲副業。此外又有一種食品名叫『米麵巴巴』，在每當新穀上市時，用新米磨粉製作圓餅，蒸熟，趁熱背入城中，賣與兒童作點心吃。
五、編織草履<# #>羊普頭一帶的子君婦女，善織草鞋，用稻草或麻織成，以其專而精，故全縣農村草鞋市場，幾被其完全獨佔，按日經常有數萬對出品，大約一人一日多者可編七八對，少者二三對。
六、牛馬駝運<# #>北秀僰子村民，多畜馬，租僱與人駝運附近燒製之陶▢，或將馬到緊鄰的嵩明縣境內販買柴炭運到昆明市轉售，這可以說是一種兼有商業意味的勞工事業，東鄉的散民，則多畜牛駕車作同樣的營生。
七、售賣山產<# #>諸如柴薪，山菓，菌類，各夷村因近居山谷地帶，故多有出產，此種營生並未含有商業性質，大多以自己的勞力入山採取後負入城內售賣，這種事業是每個夷村中絕對無田產住戶所依賴以生活者，卽有產之家，也一般地兼營着這一種副業。
八、狩獵畜牧<# #>此本爲淺化民族的主要營生，昆明夷民因爲漢化已深，除苗人尙以狩獵爲生活主體外，其他諸族，不僅不以與爲主業，卽副業已很難說得上。他們在冬臘之月，偶然也入山打獵，惟視獵獲物爲一種意外的經濟收入，並不倚之作生活的給養牲畜多爲雞，豬，牛，但牛是畜來耕田，雞豬多爲自己食用，已經沒有了原始畜牧的意義。
此諸種副業的發達，並不完全是爲着主業的農耕不能維持生活，而是與漢夷同化的事態上有着深切關係的，在西南民族的一般生活上，有一個通常的原則，大概羅羅系民族，其生活尙多數停滯於狩獵畜牧的後期及耕種之前期，故耕種方法非常原始，農產物也非常簡單，苗及西番族系，耕種生活便較爲進步，但仍多兼營着狩獵與畜牧，僰夷則除少數支系外，幾完全進入了農耕生活階段，方法與工具還非常進步，<#31#>在此諸民族的生活上，却有一個相同之處，▢▢是缺乏甚或絕對沒有專門技▢人村，也沒有倚以爲生活的商業經濟。現在從昆明境內非漢語系住民的經濟生產中，看到一個最大的發現，便是專門技術的手工業非常發達，且兼有▢▢▢形式的生產▢門。這無疑義的，是數百年與漢人相處所受到的▢染，就整個的經濟生產方面看來，可以說漢化文明的分量多而原始遺留的分量少，而此兩重數質是錯綜表現於其生活之諸方面的。
四、宗敎文化
看完了物質生活後，這裏再看到精神的▢▢
足以代表初民精神活動的唯一文化便是宗敎，羅羅的原始宗敎是崇鬼，僰夷的原始宗敎是神祕的邪魔（現時普遍流行於僰夷區域中的佛敎，不能代表僰夷的原始宗敎），當則二者兼有而其活動力均不如上二族之強，昆明非漢語系的諸種住民，大體都有此種實質的遺留，除了諸村寨普遍信仰的佛道神衹我們認爲是漢化的文明外，在部分的信仰中，大體可以歸納爲三個系統：
1.夷人散民子君三族有相同的宗敎信仰。
2.僰子民家有相同的宗敎傳說。
3.苗人有特殊的宗敎活動。
所謂夷人子君散民三族共同的宗敎信仰，實際便是羅羅族原始的宗敎，羅羅原始宗敎的特徵有兩點：
1.有專業世襲的巫師。
2.有用羅羅文寫出的經典。
民▢夷人子君散民▢▢，正有這種人，通常稱之爲「西波」是一種世襲的宗敎人，做西波的唯一根據便是每代相傳的數冊羅羅文經典。現時昆明境內共有西波六家：
1.大麻苴散民張西波，名正▢。
2.昭宗夷人李西波，名吉昌，曾在縣立高小學▢，現▢為該村小學的▢▢員。
3.青龍村散民余西波，▢▢人▢▢▢▢，小名坤。
4.甯龍村散民賴西波，名▢。
5.甯龍村散民李西波，名旺。
6.官渡畢西波，自▢係遷入，▢官渡在昆明南境，現境內住民▢全為漢人，現代▢上漢人▢▢不會▢羅羅巫師的。查今子君族集居中心區之大▢▢，正毗鄰官渡，兩地相距▢三二里，或者歷史上官渡境內▢居有子君族，後來完全漢化了，▢西波大概便是完全漢化的子君人，要不然便是畢家由於漢化使▢大耳村移居官渡來的，又畢姓爲昆明▢路南縣境內羅羅族的大姓，官渡之畢西波家，或者也就是此大姓中之一族。
在過去，世襲的西波▢者：本不止此六家，爲▢：
1.巫師在農村中地位日漸▢▢，不能▢此職業來解決生活，故多改業。
2.經典散佚或遭焚毀，無所▢▢，巫師身份自然取銷。
3.承嗣斷絕——西波世襲之俗，傳子不傳女，無子可傳外姓，惟傳外姓之事不常有，倘遇無子，承嗣多中絕。
而現存之六家西波，也日趨於沒落之途，原因亦不外上列三▢，<#32#>諸西波沒落的最大實象是經典的逐漸失亡與對於經典文字之不能認識，經典的失亡不僅因爲遺失或被焚，近年來外地學術界考察者之搜羅購買，預料不久之將來，此類經典，必全數被移存學術團體或私人圖書室中，爲着不能倚賴宗敎職業來謀生活，所以巫師的傳嗣也便不爲人所重視，對於經典之敎導學習，便不甚認眞。因而現存之六家西波，沒有一家能對所保存的經典，完全清楚的了解認識，甚至經典上字句的讀音與意義都完全漠然，據各西波說，祖父父親輩，對經典的認識較深，到現在一輩來，因爲不常應用，已漸忘記了。
各西波家所存經典的文字都同爲一種，但許爲着長時期流傳鈔寫，有若干字便發生稍異的寫法，惟其本身確係羅羅文那是無疑義的，茲試舉昭宗西波李吉昌家經典內所見之十二生肖的十二字，來和雲南路南縣境內的羅羅文（根據拙作路南的撒民人及法人Paul Vial: Dictionnaire Française-Iolo所▢）和貴州大定的羅羅經文（根據丁文江爨文叢刻所載），作一比較，可見出其根源及演變之一斑：
鼠牛虎兔龍蛇馬羊猴雞狗猪
昆明<#figure#>
路南<#figure#>
天定<#figure#>
作者在青龍村余四波家，更得到一本特殊的經典，內容是以羅羅字夾雜漢子寫出的，現摩寫原經之一頁於下：
<#figure#>
（經文由左至右直行）
我曾在原經典之後，題一跋文，▢於雜入漢字鈔寫一點，作如是之解釋：
「此冊特點，在以漢夷文夾雜寫出，此當係由於昆明境內之羅羅族，漢化已深，傳鈔經典時，對原有夷字，偶或遺忘，故逕以漢字代之，數數相傳，乃成此漢夷字雜見之經典，是亦可考見夷人漢化之跡也。」
對於各西波家所存經典之內容，却無法加以調查，原因便由於西波對經典文字，已不能完全認識，一般只能照字讀出音來，却不知道含義，所以要把一本經典的內容加以說明，在事實上已不可能，惟就片斷的訪問，多數經典仍多是靈魂的超度及鬼神的祈禱之詞。（註十）
西波自謂其敎主是太上老君，並流行着一個極有越味的傳說：<#33#>相傳當年老子出函谷關，諸弟子皆各得道昇天，各有職位，只有牧牛的童兒名叫徐甲的，尙無職掌，因問於老子，老子說：就命你留在凡間，替人釀雷火之災。問以何法物驅鬼神？答就用牧牛的皮鞭，牛項下的銅鈴，牧童身邊的鐵劍爲法物，再問一無所能，何能召神？老子說：任爾胡言，便成經咒。所以現時西波家的神壇上，供的是「先天敎主太上道德老君」，西波作法時，頭藏竹製斗笠，身披羊毛氈，左手執銅鈴，右手置鐵劍（劍長約二尺）並以松柏桃柳枝驅鬼，完全是一個牧童的裝束。（諸法物平時皆供於神壇上。）這種宗敎起源的傳說，顯見己非羅羅原有者，惟今日西波之主要▢司，則確是爲人釀雷火之災，在昆明農村中，不僅羅羅族系的住民，就是僰子與漢人，凡遭遇火災後，必請西波到家唸夷經，又遇有被雷電觸死之人，俗傳皆不孝或作惡之報，雷擊後必在身上示以「天書」，此種天書，只西波能認識，故必請西波來辨認，甚至相傳被雷擊死之人，若不請西波來唸夷經辨雷文，這人屍體便跪在地上拉之不起。
西波不與人作死亡超度法事，——昆明以外縣區如路南的羅羅巫師，以死亡誦經爲主要治事，昆明的漢夷人，死亡皆請佛僧或一種專爲人誦佛經的在家人來唸佛經。——除雷火災之釀解外，兼營下列諸事：
1.奠土<# #>新建屋宇，請西波來誦經拜神，謂之奠土。
2.求神治病<# #>這以大麻苴的張西波，最爲人崇信。
張西波在民間有張半仙之名，附近百里內的漢夷農材中，遇有疾病，多到大座苴求張西波問神治療，其法由問病之家用香三炷，令病者哈氣於上。携到西波家，由西波燃着，看香爐結成之諸種形態，卽知病者患何症，係何鬼神所經崇，須如何治療。每日來問病的平均在十家以上。
3.合婚擇日<# #>昆明西波爲人合婚擇日之方法如何，幾次調查均得不到解答（註十一），作者前曾在路南縣境的羅羅村得到一冊以羅羅文寫出的擇日合婚書，關於婚姻或剋或合，及月日的吉凶，皆根據本人屬肖與當年月日的干支沖合爲推論準繩。或者昆明西波家，也正有這類似的經典。
六家西波、除大麻苴的張西波外，都並沒有依賴宗敎事業爲生活收入之主體者。張西波家最大的收入是每日爲人看香治病的報酬，其家庭雖也以種田爲主業，但造成其在村中比較富有的原因。却完全由於宗敎▢業上之收入。
說到僰夷系的僰子民家，其生活中便沒有這種顯明的原始宗敎的存在，但却有一種共同的宗敎傳說，傳說他們「善爲巫蠱邪魔之術」，攷巫蠱邪魔之盛行於僰夷民族間，早爲昔人所樂道，滇繫屬夷繫載：
「僰夷........能爲鬼魅，以一帚繫衣後，卽變形爲象馬雞羊犬猫，立道衢或置衢，行人稍畏辟之，卽爲所魅，入腹中食其五臟，易之以土。........食中皆置毒藥，中之必不消，作客娶夷女，欲出，必問還期，或一二年或三四年，女卽以毒餌之，如期至，更以藥併救，亦無他，若不爾，必毒發而死，其所許還期，卽死日也，其毒或以牛皮或石臼，隨物咒而用之，至期，如物形，脹而死。」
<#34#>昆明民間▢盛傳▢士▢家有類此之事，且除▢▢（俗稱▢▢）▢，又有▢▢者。所謂蠱，相傳是某種人，在端午這天，用五毒▢虫——蛇，蜈蚣，蜘蛛，蜍，蝎，固封在罐中，埋於十字路口地下，到次年端▢掘出，罐中五蟲互相吞食最後存留的一▢，便成爲蠱，▢之家中，可放出▢▢。這些傳說，問之僰子民家，他們都說沒有這種事。
不論西波或巫蠱，且不在諸夷村中，已沒有支配民間精神活動的力量，反之，盛行於漢人社會中的宗敎信仰，正代替了這種原始宗敎而盛行於非漢語系住民農村中，就量的方面統計，二百餘夷村，有西波存在的僅得四個村落，而佛寺或道觀，則差不多不論大小村落中都有見到，而以下列諸種寺廟爲最普遍：
1.佛寺<# #>普遍見於各夷村中，昭宗村有清淨寺，近在寺後土中掘出開山和尙墓志一方，上夢和尙俗姓張，名▢，法號明▢，生於宋▢宗五年，死元▢正三十二年，出家後建此寺。據此，則夷村之有佛寺，其實已很早。
2.土▢廟<# #>土▢是昆明漢夷民閒普遍供養之含有地方性的神▢，▢志▢▢▢▢▢▢▢大黑▢▢▢▢▢▢轉世，掌人間田土▢▢▢其形三頭六臂▢▢▢牛。
3.<#...#>
4.<#...#>
5.<#...>
6.娘娘廟<# #>▢送子娘娘，每年三月十六（或二十）有會，新婚夫婦多到廟內求子，廟中▢有紙製花盆，求子者▢▢一隻，視爲官男之兆。
7.龍王廟<# #>多處於有水塘處，外西鄉較多。
8.太平寺<# #>神名五顯天子，▢司不明，或謂爲火災之神，五月五日及九月一十八日，有天子會，村人舉行公祭，人民對之多諱言其來歷，▢此或係由滇中民間流傳之▢脚二郎神演化而來。
9.山神土地廟<# #>各村皆有，廟之規模甚小，或便在路邊建一尺許高之小龕供之。
10.玉百閣<# #>夷人村中偶有之。
11.文昌宮<# #>夷人村中有之。二月初二有文昌會。
12.財神廟<# #>僰子夷人村均有。
人民敬神的儀節，也完全與漢人同，▢信之普遍，且較漢人畏▢爲甚，試看散民區的青龍村，村人對於敬神有如下的公約：
一、本村男婦老幼，均皈依慈愍菴正明法王觀音大士，習學觀音之連宗真締，一則求祈▢劫▢▢，再則求祈人口▢吉，▢▢▢▢，三則人人百年後皆可往生西方極樂世界。
二、請當淨金剛大師來村引導大衆唸佛，並做佛事一堂，爲大衆超度祀祭生人，上師不▢▢德▢▢，對於大衆不分貧富貴賤一律平等待也。
三、來皈依▢▢▢，▢上師▢▢▢▢▢一▢，▢難▢▢符▢▢一▢，皈依▢▢一▢，此▢則作觀音大士之弟子。▢▢全參加蓮社之善男信女，若家中老人有病▢▢賜醫藥，<#35#>老人成佛後，▢▢▢可代看地點，擇日安葬，如有意外急需而無能爲力者，可由上師發起募捐襄助，以收集腋成裘之效。
▢▢▢▢成立後，▢▢訪▢十五名到菴內集合，唸佛一堂，每逢會期，亦請上師到會講經一次，有欲求深造者，上師可▢以密宗大法。
漢佛寺道觀與漢人民間亦有不同之處三點。
1.寺廟中無僧▢，一▢只住一二看廟人或竟空▢▢，夷人沒有做和尙道士的（上列公約中之▢淨大師，係由漢地請去的），但有一種特殊宗敎人物，不出家，不剃度，平時生活與俗人同，惟遇有宗敎法事時，可以換上僧道裝，爲人誦經，俗呼此種人爲「蔭福生」。
2.寺廟皆無產業。凡寺皆村中公用，並無如漢地佛寺庵觀之有所謂子孫▢▢▢。
3.▢村的寺廟，▢▢▢便▢一村▢，<#...#>這一點在漢人▢村▢。並▢有類似的情形。
<#...#>只須來此祭祀三鬼，便可痊瘉。又▢▢說也普遍被相信於民間，明朗村中有畢姓夷人，▢說能知人死後▢生何物，變人抑變畜，並其一生善惡情形，附近村人，均▢相信，靈魂且不僅限於人，凡禽獸草木，皆有靈魂，所以不僅人死爲鬼，凡生物死後，皆可爲鬼以▢祟人或牲畜。
對於要知道來祟者是某一種鬼或某一個鬼的方法是占，用一個雞蛋或銅錢直立桌上，其中▢數諸鬼之名，數至某鬼之名而蛋與錢直立桌上，即知是某鬼作祟，也有用包頭的紗帕▢其長▢以測知屬何鬼的，由諸種情形，已可見中蠱已非單純的原始的祟鬼現象。
宗敎集會除如上述諸種在寺觀中定期舉行的可以說完全是由漢地傳入者外，民間尙保留着幾個富有原始意味的盛大集會，六月二十四日有星囘節，俗稱火把節，爲雲南全省漢夷民間特有的一種盛大節會，昆明縣志（光緒二十七年修）載：
「星囘節俗曰火把節，當六月二十四五兩日，斫瑟爲燎，高丈餘，入夜卽▢之，村落弔以▢田，以炬之明暗，占歲▢▢，鬧市▢▢共▢▢▢▢▢，互相燒▢▢▢便▢爲戲。其原始云：漢之時，有夷婦▢▢，其夫爲人▢▢，▢▢不從賊，卽以是日赴火死，▢人哀之因爲此▢▢一▢▢▢皮羅閣會五詔於松明▢，將▢▢焚▢之，▢併其地，▢▢詔妻慈善，諫夫勿往，夫不從，▢以▢▢▢▢▢，既往，果被焚，慈善▢▢▢夫屍以▢，皮▢▢▢▢▢▢▢▢▢，慈善閉▢死，▢人以是日▢▢弔之。』<#...#><#36#>婦均攜子女囘後家卽媳家居住，間有局部的祭神娛樂舉行，在昆明南面的跑馬山，有一個盛大的祭虫大會，十數里地內的各夷族，都到山中拜神後，擊鼓打鑼，盛裝作娛神舞蹈。正月十六南鄉大耳村子君族舉行迎神大會，會中供五位神像：阿博，阿奈，太子，酋神，卯神，全村十三會，每年由一會迎神，肩神像遊行全村，他會中人則於神像到時攔路阻劫，互相鳴爆搶奪，參加者數千人，極一時之盛。六月六日各村有青苗會，公祭五穀神，惟近年來由於農村經濟凋零及政府的禁止，多已不舉行，就舉行也不似昔年之盛大熱鬧了。
關於僰夷羅羅兩系住民的宗敎信仰略如上述，末了，再說一說境同二三十家苗人的特殊宗敎活動。
苗族本來也自有其原始的宗敎信仰的，惟在昆明境內的苗人，則已受到一個外力的侵襲，澈底接受了一種新的宗敎——基督敎的洗禮，在北鄉苗人居住的白水塘地方，有基督敎禮拜堂二間，有中美籍的敎師常用住村中，附近苗人，已完全成爲了敎徒，敎會以三種惠澤給予苗人：
1.生活的改善
2.疾病的治療
3.貧苦者的救濟
同時便要苗人遵行三事：
1.信仰敎義
2.每星期到禮拜堂做禮拜
3.每日在家自行做禮拜
由於傳敎者的努力，目前由宗敎之信仰給與苗人生活文化上改變之處甚大，舉其著者:
1.根本洗凈本族中原始宗敎的遺留，使完全成爲一上誠篤的基督敎徒。
2.由信敎而改善了生活的動態——如若干原始風俗的廢除，不崇拜祖宗，絕對禁酒等。
3.由信敎而創造了一個新的文化系統。——敎堂辦有學校，用拉丁字母敎拚音的苗文給他們宗敎智識，使苗人都知道人類的祖宗是亞當與夏娃，天國裏有一個上帝，牧師是代表上帝來救大家的。這種拉丁化的苗文，收到了相當的效果，很多苗人能讀精裝的苗文聖經。
立在中華民族的文化是一個整體的觀點上看，這是一個不能輕視的問題。
五、現實生活
從外表看，若果我們走入昆明境同任何一個非漢語系住民的農村，事實上已很難看得出與漢人農村有什麼不同之處，住屋的建築與漢人農村沒有什麼分別，農具，農作物，農耕方法，沒有特異之點，住民對外客都能流利地用漢語交談，雖然在若干村落中，尚可看得出婦女的服裝有多少異樣，但這異樣並不足引起人的驚奇。總之，今日昆明境內的非漢語系住民，外表生活漢化的成分已經是很深的了。
不過，倘若一個專長攷察者走入農村以較多的時間去觀察，那當可在其內在的生活中，發見許多尚未被完全同化盡凈的原始的遺留。舉其大者，約有七種：
一、多數村寨中，男女性行爲仍很放蕩，未婚女子，常可和相愛者入山野中，有一二村落，在黃昏人靜時，少女三二結伴，到路旁田間，向異性追歡，這種狂放生活，須待結婚後受到丈夫的約束▢▢▢▢，這正是原始民族所謂「不▢處女」的遺風。
二、▢有家▢的組織，但尚無大家庭制度，兄弟多於結婚後分居，據自▢分居的原因爲避免不和睦，實際，原始的羅羅僰夷族，却正是以小家庭制度爲奢尚的。
三、生活一般皆男逸女勞，舉凡耕田，種地，採薪，炊飯，負物入市售賣，幾全是婦女的工作，男子則終日逍遙嘻戲，故家庭經濟的負擔，女方的收入實較男方爲多。
四、因上項關係，於是在一部分夷村裏，顯示出女權社會的遺景，未嫁的女子，在家庭中掌握着很大的事權，如明朗諸村，一家的家長不一定是父或兄而常是母或姐。
五、結婚儀節雖多仿照漢人，但有一個習俗：新娘的姊妹女友，作興在結婚之日盛裝伴送新娘到男家，新郎的弟兄男友，便和這輩伴娘盡情調笑打鬧，常有由這樣結下更深的情愛的，鬧新房之風極盛，有一連三夜新郎新婦被鬧至不能睡眠者。
六、酷嗜飲酒。這本爲西南民族普通的嗜好，邊區中，常見夷人男女負柴行數十里路入市售賣，將賣得的錢完全酣酒痛飲，昆明諸夷族雖也嗜酒，但有一不同之點，嗜飲者皆男子而非婦人，這與邊區羅羅僰夷之男女▢▢▢飲的情形，▢▢不同了。
七、婦女生育時無專門接生之人，有時竟由產婦自己接生，孕婦在宗敎及日常生活上均有若干禁忌，而這種禁忌，不僅孕婦遵守，孕婦的丈夫，也須同樣遵守。原始民族中，有丈夫代妻子「坐月」之俗，昆明夷人之夫妻同守懷孕的禁忌，或係前項習俗之演變。
從另方面觀察，也有若干內在的生活實態，顯明地可以看出曾受到深度漢化，約舉之，亦有七端：
一、家的組織不僅普遍而固定，已進而有族的型態，——以姓氏作族屬的區別，每家都已有姓，姓皆同於漢人，最多爲畢，李，魯，楊，余，徐，周，韓，陳等，也偶有奇姓的，如姓非，一姓中也有不同宗者，凡同姓同宗便不能結婚，年長者亦爲族人所一致尊崇。
二、若干村寨保有不▢處女之俗，已如上述，惟南鄉大耳村之子君，視未結婚的女子爲聖潔的軀體，重視童貞，凡婦女不能參與的宗敎集會，處女可與男子同等參與，若干宗敎儀式中，只有童貞男女可以擔任某項執事。
三、結婚儀式全如漢人，保有買賣婚實質，僰子且視接禮銀爲羞恥而只接禮物。
四、▢子分家時，長子必多得田數畝，謂之點▢田，——按羅羅承嗣習慣，傳幼不傳長：僰夷對長幼無歧視。
五、人死後用棺盛殮，土葬，請僧道誦經。
六、供祖先牌位，由長支點主並祀奉，中元有接祖之俗。
七、北鄉沙朗的村▢▢，婦女皆纏小足，金蓮三寸，不殊於漢人，惟仍能▢負重百斤行數十里路。
<#38#>這皆就現實生活而言，在村人口頭流傳中，知道尚有若干原始習俗，在不久之前尚盛行着而現在已不存在的了，墨衣村的僰子，與花紅園的夷人，都說先年村中對人死後，並不埋葬。用薄棺盛殮屍體，抬到山中火化，再將骨灰取出埋葬。問其何以近來不再火化？都說不忍父母遺體被火焚燬。——這完全是漢人的見解，又北鄉僰子村中，過去有一種風俗，村中人犯劫掠偷盜罪的，第一次被拿逮，給以警告，第二次罰款，第三次則全村每家人出柴一塊，堆村中廣場上，燃之，將犯人拋柴上活活燒死。據說這習俗不久以前尚盛行着，後經政府嚴厲禁止，才未舉行，「正由着這種風俗的廢弛，所以近年來北鄉一帶，盜匪特別多而無法▢▢」，這與滇緬邊區僰夷民族過去盛行的風俗完全一樣。
由這多方面的分析，可以看出若干年來，昆明境內之非漢語系住民，正積極地在同化的途中走着。
六、結論
至此，可以得到一個結論：昆明境內，在歷史上居住着多種語系不相同的住民，自漢人移入後，此諸種住民與漢人發生了頻繁的接觸，受到深度漢化，截至今日，諸民族仍在以漢人爲歸依的同化途中走着，預計不久的將來，昆明境內不會再有非漢語系住民的存在。——其不存在的原因並非被滅亡而是被同化於漢語系民族中。
以目前的同化現狀而言，就地域說：大概南部住民同化最深，北部次之，東部再次之，西部同化最淺，以族系言：子君僰子同化最深，民家次之，散民再次之，夷與苗同化最淺，這也許爲着兩種原因；昆明縣境南部為▢▢▢▢▢▢，故▢居南▢的子君族，首▢深度同化，▢從民族性上推論，僰夷性活潑，善麼仿，羅羅性固執，較迂拙，故僰子民家之同化，較散民夷人爲甚。
大批漢人之移居昆明，迄今已五百餘年，以如是長久的時間與土著住民晨夕相處，生活上有着繁復的接觸—而時至今日，境內尚有佔今人口三分之一之土著住民未被徹底同化，這不能不說同化的過程進行得太慢，作者也曾詢之地方父老：此諸土著住民迄今未能全部同化的原因何在？▢說，習慣太深，尚互分種族界限。其實，此種種族界限之分，恐漢人成見較之土人為深，昆明以至雲南境內的土著住民，最惡人呼之爲「▢▢」，實際，羅羅之名，若如昔人之寫作「▢▢」，那可以說是意含侮辱，若寫作「羅羅」，則不能謂之侮辱，羅羅古鹿廬之音轉，鹿廬是爨人最早的族名，那和呼漢人爲華夏同樣的無所謂侮辱，然夷人之所以深惡此名，便是因爲他們原本不願意漢人對他們存有我族你族之見，而且，他們根本上上便不承認是當地土著，也不承認他們是非漢族；試向僰子夷人中，問其父老，其始祖由何到此？他們都能詳細地對你解釋：他們是漢人，是明漢▢年間從南克句容縣大柳樹▢遷來的，因爲本境內▢時住有一種未開化的土人，祖宗們便爲着開化這些土人而遷來此地，後來漸漸和土人習染了，於是▢▢了土人衣服，講了土人語言，以致今日漢人遂把他們看做了異族。對於這話，我們可以作兩方面的解釋：或者今日昆明境內的非漢語系住民，實際正是土著民族與外來漢人的混血後裔，其混血的由來，正爲他們傳說的，最初遷來的漢人，本欲同化土人而反爲土人所同化，於是如楚莊蹻似▢「便服從其俗以長之」；<#39#>另方面，土人既以非漢族爲可恥—視漢族較夷族爲高貴，因便不願自承爲土人，而假托是漢人的後裔。不論從那方面解釋，都可以得到一個同樣的結論：在非漢語系住民的腦中，對漢人是無種族之歧視的，他們既不心他族視漢人，而今日仍有種族之界限者，這責任當然要由漢人來擔任了。
不過，若把昆明來和昆明以外雲南境內諸縣區比較——那又不能不承認昆明漢夷同化的程度深刻得多，僅以敎育一▢言，在夷人生活上已發生了實際敎育效果，由敎育而幫助了政治，社會，經濟，諸方面的改革，我親聽大耳村的子君說：政府曾有令不准村中婦女穿子君服裝——現已由村公所議决，凡未結婚的婦女，且結婚後便完全改穿漢裝。又聽大麻苴的散民說：政府已不准他們再打話（按卽講本族土話），實際，他們不論老少男女，都是可以講▢▢▢▢▢▢若習慣上一時不易改變，故家人相談，仍多用土語，惟小輩們漸漸對土語▢很生疏了。又聽北鄉的僰子說：沙朗諸村，在從前常有械鬥之事，惟近年來已稀有了，原因由於各村中均已辦了學堂，又有鄉村公所的組織，人民較之從前，開化得多了。從這諸種言談裏，使我們知道，同化土著住民，並不是困難的事，政治的訓練與敎育導化，可以收極大的功果。這裏，作者▢供獻一個簡單的意見給父老們：要想做到漢夷一家——求其在最短期間邊區內不再有非漢語系民族一名詞的存在，最簡捷而收效最大的方法，莫過於打破諸族間互不通婚的舊俗，進而提倡民族間集體的通婚。
註一<# #>雲南通志（道光十六年修）載：昆明有三：漢書自同▢以東北至楪榆為▢昆明，其他在今保山永平，此一昆明也，唐武德二年，嵩州置昆明縣，在今四川▢源縣，又一昆明也；唐書南蠻傳：昆明十四姓內附，析其地爲殷州敦州，▢以爲殷州在戎州西北，▢州在戎州西南，敦州在戎州南，不能確指爲今何所，又一昆明也，皆非今雲南府治之昆明，今之昆明，在唐爲昆川，見蠻書，隨唐爲昆州，見史，至元始立昆明縣，其名乃五前三者同，而其地實非，言地理者乃誤合爲一，殊非是。
註二<# #>戶口數▢分佈村落，係根據三種資料寫出，（一）昆明縣敎育局廿四年之調查，（二）各夷鄉村▢公所統計表，（三）廿六年作者親入夷村之實際調查。
註三<# #>據昆明縣敎育局廿六年出版之昆明縣小學鄉土敎材載，二十四年調查全縣計十八萬四千餘人，廿八年出版之修訂本則據二十七年調查爲十九萬一千五百一十六人。
註四<# #>子君散民夷人語，大體相同，茲將昆明昭宗村夷民語與巴布涼山獨立羅羅語作一比較，以見語系之相同處：
(意義)父<# #>(昭宗夷民語)A ti<# #>(獨立羅羅語)A P’o
(意義)母<# #>(昭宗夷民語)A mo<# #>(獨立羅羅語)A mo
(意義)水<# #>(昭宗夷民語)Wu chia<# #>(獨立羅羅語)Yi chi
(意義)火<# #>(昭宗夷民語)Mi tu<# #>(獨立羅羅語)Mu te
(意義)天<# #>(昭宗夷民語)Me pe<# #>(獨立羅羅語)Mu me
(意義)地<# #>(昭宗夷民語)Ma pa<# #>(獨立羅羅語)Man te
(意義)耳<# #>(昭宗夷民語)No paw<# #>(獨立羅羅語)No paw
(意義)鼻<# #>(昭宗夷民語)No pi<# #>(獨立羅羅語)No pi
<#40#>註五<# #>昆明民家語與大理民家語完全相同，縣區▢▢小有差異，茲將昆明僰子語與大理民家語作一比較：
(意義)目<# #>(昆明▢▢語)Mi tso<# #>(大理民族語)Ne ‘pi
(意義)手<# #>(昆明▢▢語)Mi wau<# #>(大理民族語)Mi wa
(意義)火<# #>(昆明▢▢語)H’wi<# #>(大理民族語)H’wi
(意義)水<# #>(昆明▢▢語)Shiu<# #>(大理民族語)Shiu
(意義)花<# #>(昆明▢▢語)Ho<# #>(大理民族語)Ho
(意義)柴<# #>(昆明▢▢語)Shin<# #>(大理民族語)Shin
(意義)頭<# #>(昆明▢▢語)Ta po<# #>(大理民族語)Ti po
(意義)手<# #>(昆明▢▢語)Sau<# #>(大理民族語)Sau
註六<# #>據昆明縣敎育局統計
註七<# #>昭宗與花紅園數字，據二十六年該兩村公所表冊所載，中和鄉數字，據該鄉青龍村永▢二十八年調查及村公所戶口冊所載。
註八<# #>昆明南部南縣境內的撒民人（羅羅族），便有若干村寨▢走到這一▢段上，▢▢路南的撒尼人一言可供參證。
註九<# #>表中數字，皆根據作者兩次調查（廿六年秋及二十八年冬）所得資料寫出。
註十 <# #>路南撒尼族巫師之羅羅文經典，按作者調查，內共有八種：（一）開地獄門經，（二）送葬經，（三）告別死者經，（四）初死時所誦經（1），（五）初死時所誦經（2），（六）製棺經，（七）祭殮經，（八）婦人經。
注十一<# #>在昆明諸夷村中調查關於宗敎事項，當然不能其得詳細內容，這大概出於兩種原因：一是宗敎人持此不公開的神祕處以維持其宗敎地位，故不經為外人道，另一則因政府近來正在取締農村迷信，彼等▢及我輩的仿問是有意的偵查，故皆深諱不言。
廿九年三月完稿於▢江中山大學文學院
 

