外交部照會各友邦
傀儡組織行爲無效
 汪精衛之偽組織昨<#...#>：
日本自侵略中國以來，不惜使用▢▢▢法，以▢其征服▢控全亞洲曁太平洋之目的，姦掠屠殺與空中之濫施轟炸，使平民之生命之殘害與財產之毀滅，雖以數計。▢此諸種。以及其▢野蠻行為，更堅中國人民抵抗暴力之意志，以維護人道正義。
中國抗戰將及五年，日本軍閥▢▢▢▢▢▢。▢▢南京設立偽組織，▢稱「中華民國國民政府」。此項組織，純爲日本軍閥所製造與控制之傀儡，日本顯然利用此項組織爲工具。以侵奪中國之主權，破壞其獨立曁領土與行政之完整，並藉以推翻國際間之法律及秩序，毀▢九國▢約，圖將第三國在華之一切商務與利益排除凈盡也。
所有構成僞組織之人員，不過爲日本之奴隸，其喪盡道德廉恥與愛國天良，自不待言。此輩危害祖國助長日軍侵略中國政府與人民視之爲國賊之尤者，應依法予以嚴處。
中國政府於此願▢極▢鄭重之態度，重申屢▢發筯之聲明：卽任何非法組織，如現在南京成立者，或中國他處所存在其他僞組織，其任何行爲，當然完全無效，中國政府與人民絕對不予承認，中國政府深信世界自尊之國家，必能維護國際間之法律與正義，對中國境內之日本傀儡組織，决不予以法律上或事實上承認。無論任何行爲涉及任何方式之承認，旣屬違背國際公法與條約，自應視爲對中國民族之最不友誼之行爲，而承認者應負▢是所發生結果之全責。
中國政府與人民，不問日本在中國境內所採之方法如何，始終堅决抵抗日方之侵略，直至日軍完全驅趕到中國境外，公理職務▢▢而後已。
 

