拉薩民眾  
聲討注逆  
擁護總裁抗戰到底
（中央社訊）西藏拉薩市全體民衆痛憤汪逆降敵事仇，特電申討，原電云：「蔣總裁鈞鑒：汪逆兆銘▢叛黨辱先，迭簽喪權之密約，妄組降敵之僞府，陰謀所佈，舉國痛憤，我拉薩市民衆，久堅抗戰到底之決心，誓不與國賊共立，特電申討，諸祈鑒查，拉薩市全體民衆同叩眞」。又海外僑胞團體，連日通電討逆，茲錄其銜名如次：（一）加拿大雲高華中華會館，駐雲加拿大中華民國抗日救國總會，（二）越南歸仁中華會館，（三）駐大溪地直屬支部執行委員會，（四）駐南洋荷屬喃吧哇直屬支部執行委員會。


