青海概况<# #>續    	
遠人
五、交通概况
青海交通，現已日臻進步，東部人口▢▢之長業區▢，現有二千餘公里之公路，交織其間，且多大車路供騾馬拖行之大車，運輸貨物，黃河湟水，可用牛羊皮筏，運貨出口，都蘭玉樹等廣大游牧區域，則用駱駝牛馬代步，及馱運物品，其交通雖不及東南各省之便利，但較諸康藏等▢級省份，則又進步多多矣，茲分述如次：
1.汽車與公路
青海在二十二年，馬軍長步芳，用兵丁修築公路，約五百華里，由蘭州到西甯，青海境內之甯享段，（西甯到▢似▢「便服從」華里，<#41#>及西甯到湟源縣一百華里，勉可行駛汽車，惟路面窄狹，橋梁不固，當時甚鮮利用。自二十七年馬步芳兼任省主席後，乃在東部農業區域，普遍征調民伕，用官兵督率，於三個月內修築公路二千餘公里，路面寬坦，且普遍均有堅固之橋梁，以西甯爲中心，可通湟源貴德共和循化同德同仁樂都民和大通互助▢源等十餘縣，往來交織，可稱壯舉，但因路面均屬土質，雨後泥濘，不能行車，及坡度角度太大，當須改造外，就大體言，已屬難能可貴。
青海公路，雖如上述，但抗戰開始以後，汽油缺乏，軍方▢有軍用汽車二十餘輛，迄未以之行駛於各公路上，除甘青一段外，其餘各路，幾成廢物，民間徒見修路之害，而未睹其利。青海煤礦甚豐，品質亦佳，倘能改用煤鑛汽車，以行駛於各公路，使▢暢其流，必有益於民生，及抗戰後方物資之調節。
西甯至蘭州之公路，自二十七年春天起，已由交通部西北運輸管理局，辦有班車，每週開行二次，人貨俱載，行者便之，惟運費較貴，貨物尚少交由汽車載運。
2.大車與大車路
青海各縣農產品及日用品之有無相通，幾全載大車之輸送，在汽車運輸未普遍以前，大車實爲青海農業區域最重要之交通工具，車身車輪，全爲木製，需款不多，農家又普遍畜有牛馬，長途運送，多用二馬或三四馬拖曳，載重約五百斤至一千五百斤不等。公路行大車最便，但路面易壞，故大車多另有大車路，而禁止在公路行走，但修築公路時大車路多被佔用，因此公路築成後，民間運輸，反多因此而更感不便，青海當局，對此▢已有所感覺，部份地方，已另建大車道，▢保護公路，可以兼顧民運困▢。
西甯市雖爲省會所在地，但截至目前，尚無黃包車拖運客貨，除馬主席家有一二部小型汽車，出現市面外，其餘自廳長以下公務員及富紳巨賈，均用▢車代步，▢車又名轎車，與大車製法全同，僅多二三尺左右之轎面，■製造較運貨▢▢為堅實精緻耳。
3.牛羊皮筏
青海土產之運銷省外者百分之七十以上，全賴筏運，青海沿省貨物，以駝羊毛皮張，及粮食木材爲大宗，黃河湟水兩河，在青海境外合流，以達蘭州，而青海境內六百萬至八百萬斤之羊毛多集中於湟源西甯兩地用牛皮裝盛，（牛皮係用牛身整剝下來，用水泡脹，將羊毛塞入，便成牛身之橢圓形，然後緊束其口，敷以牛血，使不透氣，）以數十皮包，架以木條，使成爲二三方丈大之整塊平面，人履其上，如行坦地，粮食及其他物品，均可置於其上，載重▢▢大。筏之前後各置一▢，以爲轉折之用，此類牛皮筏，戰前每到蘭州起貨後，另由蘭改載貨物行▢，順流而至包頭起岸，改由火車駛運天津，蓋牛皮與羊毛，均爲運天津銷售之貨物，以貨爲筏，利用順流，運費至爲低廉，但須在春夏秋冰解時始可通行。
羊皮筏則爲整剝之羊皮吹脹，使不透氣，以九羊多至三十六羊，排列平方形，置水中，貨載其上，順流至▢，貨卸之後，人又肩負以歸，爲下次運貨之用，載重量，每至數千斤，而只須兩入執櫓也。
青海之大通湟水兩河，所產木料，多藉兩河▢流，束成木筏，以運蘭州銷售，盡可節省運輸費用。
<#42#>由上所述，青海之水上交通，雖尚便利，但只能有下行之利，上行則全不能運用水利，蓋水流湍急，河▢過多，至少目前尚不能行駛任何船舶。
4.駱駝與牛馬運輸
上述公路和大車及水運之便利，只適用於全省四分之一不到之東部農業區域，其都蘭玉樹果洛等四分之三以上之廣大游牧區域，▢賴牛馬駱駝，以助交通，玉樹及果洛一帶，全賴牛馬，都蘭及▢▢地區，則除牛馬外，尚可兼用駱駝，故青海交通之發展以後應注意▢等地方。
六、敎育情形
青海的學校敎育，以內地水準比較，質與量當然都不免落後。但以邊疆省份來比較，量的方面，已算大致不差，以西甯論，已有省立第一中學，省立簡易師範，省立簡易女子師範，省立蒙藏師範，省立職業學校，及囘中等六個省立中級學校，除此尚有中央政治學校西甯分校，及中英庚款委員會所辦之湟川中學兩校，計已八個中級學校，其中如湟川中學，省立第一中學，與囘敎中學，均設有高中班次，以五萬人口之城市，而有八個中級學校，已足夠▢▢▢▢目前需要升學之學生。
質的方面，邊區陸路之交通尚還落後，<#...#>故教育水準，比之稍差，但自二十七年，庚款委員會設立湟川中學▢西甯後，其教職員<#...#>水準，亦▢▢提高，故湟川設立之初，雖與當地小有磨擦，但就青海敎育本身言，實得一興奮劑，亦良好之現象。
青海各縣，除樂都有縣立中學外，其餘各縣之完全小學，與初級小學，均甚普遍，惟學校設備，與敎學方法，尚須改進，此外青海市二十七年，成人識字之強迫進行，曾雷厲風行一時，頗有相當成▢。
以上爲青海普遍敎育情形，惟青海蒙藏人及囘敎人約佔全省人口百分之七十以上，對敎育興趣，過去均甚冷淡，甚至拒絕，而近年則大有進展，經過情形，值得一述：
（一）蒙藏敎育。青海蒙藏人，過去反對學校敎育，亦如他省之蒙藏人，悉因對敎育利益，未能澈底明瞭。青海蒙藏敎育之提倡，遠自青海鎮守使馬麒及省府祕書長黎丹等卽已注意。但蒙藏人彼時生活之需要不大，故無興趣，倡辦之成積，自亦有限，二十二年馬軍長步芳，兼任海南省大司令，於警備司令部，設一蒙藏小學，以軍事政治力量，▢迫蒙藏王公之子弟▢學，蒙藏王公，固極不願，但因迫於威力，少數協辦，其餘或以姪輩頂替，馬氏於校內設一家屬招待所，對遠道來省探視其子弟者，予以滿意之招待，使其有良好▢相。畢業▢馬氏又相▢▢前，以之繼承王公職缺，各王公初以庶姪就學，▢在愛護嫡子，今以庶姪▢職，而嫡子反有向偶▢，則其當初逃避就學，實爲一大錯誤，藐視敎育者，由此得一甚大之敎訓，馬氏以此▢政治手腕用以提倡蒙藏敎育，收效甚巨，因曾受敎育之承繼王公者，對敎育▢無敵視之心理，蒙藏敎育推行之阻力，至此消除大半，現中央政治學校西甯分校，湟川中學，囘敎中學，<#43#>海南警備司令部附設之蒙藏學校，均有不少蒙藏學生，就人口此例言，雖尚屬萌芽時期，但蒙藏敎育前途之曙光，業已放露矣。
（二）囘敎敎育。清海囘敎人對敎育，過去亦同樣不感興趣，而囘敎清眞寺之阿訇尤爲推行敎育之阻力，民國二十一年馬軍長步芳，與一般囘敎▢▢，鑒於囘敎敎育之不可再緩，馬氏▢組織青海囘敎文化促進會，提倡囘敎敎育，幷以軍事政治力量，警策阿訇，勿再阻碍。青海囘敎之經濟，本較充裕，子弟就學，幷不困難，馬氏又以公費爲倡導，此復年▢，青海之囘敎育，遂有一日千里之勢，至二十八年，除各縣囘敎人集居地，已有囘民小學一百數十校外，西甯囘敎中學，自小學以至高中，共有學生三千餘人，學校校址寬敞，房屋都係新建，巍峨宏大，在甘甯青三省▢▢，亦首屈一指。學校本名囘敎中學，但囘敎人不足百分之六十，其中之漢蒙藏土，爲數逾半，使得囘敎人▢▢▢▢，不分界限，▢各族融洽和睦，馬氏之功，▢足欽崇。
七、鑛產述要
青海多山，礦藏豐富，金銀▢鐵錫各鑛，均有發現，但因交通關係，多未開採，因此鑛產之種類與產量，幷無可靠之記述，足資參攷，▢可述者，惟砂金岩鹽與煤▢三種，現正進行開採，足資一述：
1.砂金<# #>青海產金區域，甚爲普遍，惟二十七年前，多集中於亹源縣西之八寶一帶，係用土法掘取，以水沖淘，在二十五六年間，就金交易市場之大通西甯兩地佔計，每月約有千両，從事此業之金夫，約計千人，據在國外掘金頗有成功經驗之華僑▢▢談：「渠在青海探採年餘，深信青海黃金蘊藏之言，爲全國所無，卽新疆亦恐不及，惟余（趙氏自稱）探產地區，均在亹源，該地▢遠在▢▢，卽有人採掘，前後翻沖，已歷多次，先取其大，次及其小，今人仍沿是地，拾其微末，故無多大成績▢▢，以余▢之，青海藏金最富處，當在海南，因該地迄今尚無人採掘也」據此可以想見一斑。
二十七年青海採金人數激增，相傳約在二萬人左右，採鑛區域，延及都蘭與海南一帶，傳有驚人發展，但金交易均在暗中進行，產量無由獲悉。
經濟部二十七年春在青海設金鑛探勘處，初探眼於亹源，無甚成績，二十八年延及樂都民和貴德等縣，各地聞均有驚人之成績出現，但因交通問題，目前尚難從事大規模開採，不過青海▢金蘊藏豐富，▢已無可置疑。
2.鹽▢<# #>青海鹽池，係▢▢▢▢▢，鹽池面積甚大，鹽在水中，<#...#>水面三尺，▢▢天然結成，只須用<#...#>無需人工製造之手續，可以取之不盡，用之不竭，<#...#>湟源，對抗戰時期的▢食鹽之<#...#>鹽池到湟源一帶之交通，▢▢▢馬運輸，供▢▢因此▢受限制，猶未▢此寶藏之利用。
3.煤▢<#...#>青海產煤之區域甚廣，各縣藏量，雖未經專家勘▢，難以數字估計，但據採掘者言，各縣蘊藏甚豐，取之不盡，目前西甯所用之煤，皆爲大通產礦區距甯約一百華里，其煤有一特點，<#44#>卽<#...#>居民，多用火盆▢▢取暖，▢此可以見之，火力強大，適於鍋爐之用者，以<#...#>交通不便，目前尚少運到西甯銷售，以青海現時之公路，及▢▢▢▢▢之佳，倘能▢用▢▢汽車，行駛省內，▢▢▢▢▢▢交互調▢於青海民生，必大有裨益。
八、結語
綜上所述，吾人可知青海省政當局，因（一）三十年▢▢之歷史，（二）省界之地勢險阻，省內之交通▢▢，（三）粮食自給有餘，尚可輸出農牧產物，以換取日需之工業品，（四）軍事力量。除果洛區域外，本省治安之控▢▢▢，（五）人民簡樸，忍耐性甚強。有此五點，兼以省當局之勵精圖治，故青海本境內之治安，甚爲良好。
青海經濟建設之前路，農業方面，▢都蘭之柴達木盆地▢▢，土質肥美，至少尚可容納青海現有農民之人數，畜牧方面，則照現有牲畜數增加十倍，亦不發生困難，但此幷非青海經濟開發之最主要部門，開發青海之最主要部門，雖以鑛產為最，鑛產開發之最有把握者莫如黃金，因目前發現之砂金蘊藏，已有驚人之價值，以青海之山脉河流論，其流入之砂金鑛藏地，必在境內之各山脉中，如山金岩▢，一旦發現，則黃金寶藏，必可震驚世界。  （完）
 

