特載
新生活運動六週年紀念告全國同胞
蔣委員長二月十八日廣播
全國同胞：今天是新生活運動六週年紀念，我們抗戰已經進入第四年代，也就是我們已經到了成敗存亡的最要關頭，囘想到六年以前，我提倡新生活運動的本旨，原是要大家認識國家危機，恢復固有道德，實行戰時生活，來洗雪我同胞共同的恥辱，求得我民族獨立的光榮，現在我們抗戰已經到三十二個月了，因爲我們將士與全體同胞的犧牲和努力，所以我們在軍事上不單是奠定了最後勝利的基礎，而且確實愈戰愈強，可是今天還有百萬以上的敵寇，在我們國內蹂躪我們河山，殘害我們同胞，而我們建國責任的艱難巨大，當然亦是與日俱進，所以我們比從前更要努力奮鬥，方能達到抗戰建國的偉大使命，我們今天來紀念新生活運動，就要大家對於過去有一番深刻的反省，對於將來要向著切切實實的途徑去努力前進。
我在去年新運五週年紀念日廣播時，曾說「廿八年應該是新生活運動的進步年，要大家策進戰時生活，提高抗戰力量，爲我們國家民族創造未來的新生命，」同時我又將新運基準禮義廉恥的意義，作更進一層的解釋，我曾說「禮要進到嚴嚴整整的紀律，義要進到慷慷慨慨的犧牲，廉要進到切切實實的節約，恥要進到轟轟烈烈的奮鬥，」現在一年的光陰很快的過去了，我們要檢閱新生活運動的成績，就要問我們國民的精神與生活有沒有此以前進步，就要問我們同胞有沒有澈底實行戰時的生活，我可以坦白說一句，我們國民，尤其是負有公務責任的人員，實在是沒有盡到戰時國民應盡的責任，一般說起來，我們的生活實在是不夠刻苦，我們的精神實在是不夠緊張。我們的行動實在是不夠整齊嚴肅，我們的工作效率實在是沒有做到確實和迅速，我們一般同胞儘管有熱烈的抗戰情緒，但在實踐生活上，實在和艱苦的戰時太不相配合，和國家的要求亦不相適應，我們的家庭社會和一般機關學校團體，除了極少數以外，有幾處能免浮靡污穢茍且因循的習氣，如果這個缺點不能夠改革，我們實在對不起前方艱苦奮鬥的將士，和殉職殉難的同胞先烈。我認爲這是我們國家最大的恥辱，也就是我們新生活運動沒有收到確實的功效，乘著新運週年紀念的機會，我要特別提出來，促起我們同胞的注意。
新生活運動不是什麼特別的運動，完全重在各人生活的改善，和國民道德的實踐，同時新生活運動的主旨是要改造社會轉移風氣，所以我們同胞不但要自覺，還要覺人，不但要自勉，還要勉人，新生活運動自倡始以來已經六個整年了，一切的理論和綱目，到今天已無須多加發揮，我衹是簡單提醒大家，請各人檢查自己的生活，是否適合於新生活和我所說的戰時生活，不管細微末節，都要隨時反省，如果發現缺點，要立刻起來改正，同時更希望認定幾個具體的事項，勸導社會，勉勵同胞，積極推動，務必使我們的自身，我們的家庭，以及和我接觸的社會，消極的不違反戰時的要求，積極的加強抗戰建國的力量，簡單說起來，就是要我們同胞一方面厲行戰時生活，一方面努力戰時服務，本着上面所說的旨趣，我們新生活運動總會決定了五個要項，<#7#>作爲新運第七年度主要工作。
第一，是厲行精神動員，策進戰時生活，國民精神總動員自從去年發動之後，已經風行全國，其中五項實施辦法，一是改造生活，二是奮發朝氣，三是革除惡習，四是打破不良企圖，五是糾正錯雜思想，都是針對國民病態，對症下藥，還有一個最大作用，就是粉碎敵人的陰謀，打擊敵僞一切的活動，這在國民公約中，已經明白指出，這個運動，實在是加強抗戰力量的基本工作，我們同胞不但自己要身體力行，還要勉勵家庭，勸勉社會，一致實踐，務使大家對國家戰時法令，很忠實的去履行，對國家應盡的貢獻，很慨慷的去報效，對自身的公私生活，確實做到緊張嚴厲刻苦▢約的地步，對於抗戰建國的天職，很勇猛精進的去奮鬥。
第二，是協助兵役建設。尊敬受傷將士，這就是要我們同胞一方面助成兵役。一方面參加傷兵之友運動，受傷兵士們爲保衞國家民族，已經盡了光榮奮鬥的責任，我們國民對於他們應該在精神上給予安慰，在物質上應該盡量供給幫助，▢運總會爲策動一般社會替傷病官兵服務，曾經在各地組織了很多的傷兵之友社，現在乘六週紀念的機會，成立總社，舉行徵求傷兵之友運動，以徴得十萬傷兵之友爲目標，當然多多益善，希望各位同胞要一致響應，熱烈參加，直接報答受傷將士的功績，間接就更可提高前線作戰的勇氣，至於兵役制度的澈底完成，更是我們建國建國的大事，我們同胞要協助宣傳，多方策動，使適齡壯丁，都能自動應徴，家庭社會，一致督促鼓勵，凡是新兵入伍的慰勞和抗戰軍人家屬的經常慰問和協助，都要盡力所及，普遍實行。
<#8#>第三，是協助肅清煙毒，增進國民健康，要增進民族健康，消極的剷除煙毒，積極的提倡國民體育，我們爲達此目的，成立了國民拒毒委員會和國民體育協進會兩個團體，大家知道今年是六年禁煙計劃滿期的一年，政府禁絕煙毒，決不因抗戰影響而停頓，已經再三宣布，決計如限完成，但同時要全國國民共同起來協助清除，纔能格外迅速而澈底，我希望各地同胞，要自動奮起，互相糾察，共同勸勉，並且發動社會力量，供給戒煙院所醫藥人才和經費，使煙民脫離苦海，更要喚醒淪陷區同胞，自己爭氣，互相督責，打破敵人毒化的陰謀，至於國民體育的普及，在這個抗戰建國的重要的時期，更是刻不容緩，希望各地同胞，認定鍛鍊國民體質健全國民精神是復興民族的基本要務，無論爬山泅水，拳術國技，以及近代各種的強身運動，都要斟酌當地情形，組織團體，熱烈倡導，自勉勉人，強身強種，奠定我們強國的基礎。
第四，是促進國民經濟，增加戰時生產，抗戰以來，我們海口被敵寇騷擾封鎖，物質供給感受困難，但實際上正是我們國民經濟重造新生命的機會，我們目前所急須注意的，第一要舉行消費合作，來調劑我們的供求，抑低必需品的價格，第二要澈底清除仇貨，加強反封鎖運動，絕對不賣原料和物品給敵人，絕對不讓仇貨銷售於我們的領土，以打破敵人經濟侵略的毒計，第三要增進農工生產，除開參加前線和服務工役的國民以外，全國男女同胞，都應該選定一種生產事業，不論農業園藝築路運輸，或是手工製造簡易工業，各盡所能，積極工作，更要提倡種種比賽競爭的方法，使戰時必需物質與工作能夠日新月異，不斷增進，政府已經設置了一千多個工業合作社，大量製造各種衣食必需品，這種工業合作，簡易方便，<#9#>收效很快，又不須多大資本，希望各地人士，仿照推廣，使生產力量，深入鄉村，第四要獎進畜牧生產，增強運輸力量，我們各地農村，本來以飼養家畜來補助經濟，後方西部各省更是天然有名畜牧之區，我希望各省政府，和各地同胞，都能獎進畜牧，不僅飼養鷄豚，尤其努力於騾馬牛頭號的蕃殖，大量增進生產，一方面足以充裕經濟，同時更可設置車輛便利馱運，增強我們戰時運輸的力量。
第五，是喚起婦女同胞，推進婦女運動▢婦女同胞佔全國人口之半，也就是我們整個民族一半的力量所寄，抗戰以來，在婦女指導委員會策動之下，我們女界同胞參加戰地服務，已有顯著的功效，他如保育兒童，已經成立了四十八個保育院，保育了幾萬名的難童，設立紡織實驗區，蠶桑實驗區，組織▢▢婦女工藝社，設立抗戰家屬工廠，對於增進生產，也有很偉大的貢獻，這實在是最可欣喜的現象，不過嚴格說來，參加這些工作的，還是女界極少數的同胞，我們需要增進國力，是要使大多數婦女同胞都能動員起來，在家庭，在社會，一齊策動改進國民生活和加強抗戰力量的工作，因之本年度內，我們特別希望婦女新運能夠加緊推動，造成更廣大的功績。
以上五種工作，每一種都與抗戰建國有最密切的關係，希望各位同胞，都本着服務社會的趣旨，發揮自救救國的熱誠，來一致實踐一致力行。
全國同胞，我常常說着「生活的目的，在增進全體人類的生活，生命的意義，在創造宇宙繼起的生命」，我們現在的生活正遭受暴敵侵略的壓迫，民族的生命，更處在存亡絕續的關頭，只有加緊發揚我們禮義廉恥的精神，去衝破當前的驚濤駭浪，更要知道我們抗戰在軍事上的最後勝利，<#10#>已經有十分把握，但是要承接軍事的勝利，克服當前的困難，樹立建設的新基，必須全國同胞從生活上去刷新，工作上去奮鬥，自強不息，日新又新，願全國同胞共同勉勵，努力向前，完成我們時代的使命！
 

