新疆地理志要	
蕭晉安
一、自然概况
1.名稱。新疆名稱共有三種：
甲、昔稱——古爲雍州地，漢時稱西域，亦曰西域地。
乙、今稱——名新疆省，簡稱新省，蓋因於清光緒八年平定囘亂後，十年始建爲省，以其新建故名。
以上係中國人自稱。
丙，別稱——東土耳其斯坦，或中國土耳斯坦，以別於中央亞細亞之西土耳其斯坦，又稱近印度，以別於印度半島之前印度，印度支那半島之後印度而言也。
以上係西人所給之稱呼。
2.疆域。新疆位於蒙古西藏之間，在本▢之西北，爲全國之西陲▢其疆界：
東南界甘肅，青海，
南界西藏，
西南界印度，阿富汗，
西北界俄屬中央亞細亞，
東北界外蒙古。
至其面積，至爲遼闊，東西廣約三千七百里，南北長約三千里，共計面積五百五十六萬三千四百公里，約合一百六十四萬一千五百餘方公里，<#45#>土地之大，冠▢各省。若<#...#>倍，▢半▢比四川省大▢倍，比湖北省<#...#>天津▢▢▢，比江蘇省大十四倍，比浙江省大十五倍，<#...#>，無與其匹。
3.地質。當原始時期<#...#>崑崙山一帶為<#...#>故地質均古，岩石各▢均有，如上古▢▢焉耆北山中最為發達，▢約一千公尺，▢▢岩及片▢岩為▢老。如泥盆紀與上古紀成一不整之狀態，惟有作西北向，▢▢甚深，▢類有砂岩千板岩大理石等。如石炭紀，在從化附近山中見之，有三公尺深之煤礦，分布甚廣，質▢甚佳，▢作冶煉之用，中生代之地層，在新疆最爲發達，重要礦產亦多▢生於中生代中，如侏羅紀天山兩麓自東經七十度延至九十二度三十分之間，連綿不斷，煤，鐵，白礬等均有，尤以煤爲多，而煤層附近，多有可採之鐵鑛，冶煉極便。如白堊紀，因褶縐關係已成圍丘及盆地，石油及銅礦，包含甚富。▢▢▢▢▢▢▢▢▢之▢岩中，或▢於古岩層之上，有成爲高山者，所含以金▢為多，第四紀河床亦▢今砂金甚多，南北路均有。
地形：新疆地勢，約分四種：
甲、山脈———新疆居葱嶺之東，葱嶺為我國諸山總▢，其脈行經新疆境內者，有天山，阿爾太山，崑崙山三支，一，天山——新疆境內之山脈，發▢▢葱嶺▢▢以天山為▢。天山橫亙新疆之中央，全長約三千里，分▢▢為南北兩▢：天山以北，稱天山北路，或稱北麓，天山以南，稱為天山南路，▢▢▢▢，造成▢▢物產線各<#...#>天山終載積雪▢▢，故又▢▢雪山。山嶺之最高者，在迪化之南，有博格達坡，海拔一四，〇〇〇尺，在伊犁與烏什之間，有穆素爾嶺坡，海拔一二，〇〇〇尺，山上無沙土草木，皆冰塊石子，小者如拳如栗，大者如屋如樓，裂冰之聲，▢有所▢，其聲響時，山谷相應，冰之漲落，亦無定時，忽然突起，倏又沉陷，故道路無一定之所，人畜旅行其間，莫不▢慄，二，崑崙山——在天山之南，綿延於新疆邊界上，古時稱爲第一高山。三，阿爾太山——在天山之北，自葱嶺東北走，起伏於中俄邊境，至塔城東北，名塔爾巴哈台嶺，至承化北部，東走入外蒙。
乙、大河——新疆河流，以地勢關係，大抵潴蓄而成內陸河流，因新疆位於亞洲大陸之腹地，處於羣山環繞之中，河流自▢外流，故南北兩路之水，除最北之額爾齊斯河流入北海外，餘均潴爲湖泊。境內河流在天山南路者，水皆東流，大者有塔里木河，在天山北路者水皆西流，大者有伊犁河及額爾齊斯河，塔里木河，上源有四：一，葉爾羌河，亦卽葱嶺南河；二，噶爾噶爾河亦卽葱嶺北河；三，阿克蘇河，其上源爲▢▢沙▢河；四，和闐河，其上源爲哈拉哈什河與玉隴哈什河，四河既會，始祖塔里木沙漠之北，▢▢▢▢▢渭干孔雀卡▢▢河入羅布泊，而東往入台特馬湖，全長約二千一百里。伊犁河為天山北路之大河，上源有二：一爲丕吉斯河，二爲特克斯河，二源旣合，始稱額▢河，<#46#>全長約六百五十里，在我國境內者，三百二十里，▢入俄屬中亞▢，注入巴爾喀什湖。額爾齊斯河源自阿爾太山南麓，上源爲庫伊爾特河，西流有布爾津河，哈巴河，阿列克斯克河交會，西入俄境，潴爲齊桑泊，再西北流納入鄂畢河，注入北極海。新疆有出口之河流，僅此而已。
丙、湖泊——新疆地勢，四週多山，中爲窪地，故湖泊甚多。在天山南路有羅布泊，博斯騰泊，孔雀海，小羅布泊，卡押孔海等，就中以羅布泊爲最著名。羅布泊亦作羅卜諾爾，古稱蒲葛海，鹽澤，㘭澤，牢蘭海，臨海，史書所見，自古有名。今與喀喇布朗湖，撞格爾湖，脈絡相通，而成▢四十二里，長二百四十里之大泊。至於天山北路，有賽里木淖爾，阿雅爾淖爾，烏倫古湖，巴里坤湖，鹽池，額必湖等，雖不及南路之著名，然額畢湖，周四百餘里，冬夏不盈竭，戽水於岸，自然成鹽，伊犁一帶，居民之食鹽，大半仰給於此。
丁、沙漠——新疆羣山包繞，形成周高中低，狀如仰釜之盆地，如在天山與崑崙山間有塔里木盆地，在天山與阿爾太山間有準葛爾盆地，此二盆地卽大沙漠所在。新疆之沙漠，西人稱之爲塔克拉麻干沙漠，其大者有三：一曰白龍堆沙漠，在塔里木河之東；二曰塔里木沙漠，在塔里木河之南；三曰古爾班通古特沙漠，在天山北路，至其面積較小之沙漠，則爲數甚多，新疆之沙漠，沙層極厚，風起沙舞如▢海▢，惟海中之▢濤最高者，不過三十五尺，而新疆沙漠則有高達二百尺者。沙漠中上無飛鳥，下乏走獸，千里之間，人煙絕迹。
5.形勢，新疆僻處西北，係我國邊▢之地；但其重要，正因其在邊部之故，西域全書說所謂：「利矢猛礮，其力足以戰，重崗疊嶂，其險足以守，此天地之奧區」者也，其在國防之▢▢，至爲重大，昔左宗棠氏有云：「重新疆者，所以保蒙古，保蒙古者，所以衛京師，西北臂指相連，形勢完整，自無隙可乘。若新疆不保，則蒙古不安，匪特甘陝山西各邊，時虞侵軼，防不勝防，卽直北關山，亦將無晏眠之日矣，」今日形勢，雖非昔比，但就地理上觀之，新疆仍不失為黃河流域之藩籬，▢▢之不可聽其自然，猶藩籬之不可任其毀壞，道理至明，不容忽視。願秉國鈞者，如以注意焉！
6.氣候，新疆位於中亞大陸中部，遠離海洋，多山嶺沙漠，無▢洋風以調劑，故純爲大陸性氣候。冬季寒▢迫人，夏天則炎熱如焚，空氣之乾燥，爲內地所罕見。其中央因天山橫隔，因而發生各地不同之變化。天山北路，夏季則以六七兩月爲最熱，惟此兩月，熱至九十五度以上者，爲時僅一星期至半個月，而平均每日最熱之時間，多在中午，早晚仍甚涼爽，有時雖在盛暑，忽然陰雲四佈，大雨傾盆，氣候突然轉變，往往立須改穿夾衣或棉衣，及至雨霽，仰視天山，則白雪皎皎，一望如銀，故旅行北路者，無論何時須帶棉衣，以備不測。一年中以四，五，八，九諸月較為溫和舒適，故遊人之各種行樂如廟會等，<#47#>均於此時行之。九月以後至翌年清明節間，卽入雨雪載途之時期，寒風凜冽冰雪紛飛，墮指裂膚，人鳥不敢外出，及至翌年四月間，冰雪始解，氣候轉溫，草木亦漸萌芽，唯天山北麓，氣候嚴寒，常終年服着皮衣，鎭西尤寒，過南山口則爲天山之陽，自此至哈密至屬溫和，阿爾太地居北緯四十七度至五十度，層巒疊嶂，氣候亦甚寒冷，八月冰雪卽齊馬腹。最奇爲吐魯蕃之二月，紅花錦爛，鎭西之五月，猶飄雪霰，故世稱吐魯蕃之熱，鎭西之冷，與甘肅安西之風，合為塞外三絕，至新疆之時間，如以迪化爲標準，比平津相遲二小時半，天津已正午，則迪化尚在上午九時半，此蓋新疆地位較西，日光由東而西自應較遲之故也。夏季晨三時半卽雞鳴天亮，入晚七時後方黑，冬季七時則黎明，五時則日落。
二、人文概况
1.物產，新疆之物產最着者爲礦產，惜多蘊藏於地，未經開發。至於農產，雖地勢高峻，崗巒起伏，或沙漠浩漫，翰海萬里，兼之氣候不通，人皆目爲不毛之地，但除三分之一爲山嶺戈壁外，其餘平原之地，實無不可耕種，不過水利欠缺，僅藉天山雪水及坎井，以灌溉之，然少旱乾潦浸之患，莽莽沃野，皆可爲農事上之生產，惟因人口稀少，歷年又以遊牧爲務，致農業迄無顯着進步，至工業方面，雖近日經政府提倡，新式事業雖有不少成立，但較內地尚差甚遠也。茲將新疆之物產，分述於左：
甲、鑛業——新疆爲一未經開發之處女地，蘊藏之鑛產至爲豐富。歐西人士之遊歷其地者，歸而著述，都言中國之鑛產冠於全球，新疆之礦產又冠於全國。惟究竟豐富若何程度，頗難下一斷語，然就吾人所發見者，舉凡金，銀，銅，鐵，錫，鉛，煤，石油，玉石，白礬，石膏，硼砂，硫磺，鹽等，莫不俱備，且均質良量豐，莫與倫比，茲就有名之鑛產略述如下：一，金——新疆金礦之多，尚無確切之統計，惟金之蘊藏，各地均有，最著者爲奇台之白金，塔城，于闐，焉耆，吐魯蕃之山金，阿爾太山，烏穌，綏來，奇台，鎭西，尉犁，和闐，且末，于闐，焉耆，昌吉之砂金等等，就中以阿爾太山金鑛爲最著名，美人譚伯爾謂：「阿爾太爲世界產金區域之一………倘令中國有法開採此礦，歸政府佔有，則中國幣制與財政問題，將迎刃而解，其產量之豐可知。」其次塔城之哈國山之金，生於硬堅石層中周圍數百里間，金脈極多。二，銀——產於阿爾太山，且末，吐魯蕃，和闐，塔城，焉耆，哈密，葉城，烏穌等處。三，銅——產於穌附，焉耆，拜城，庫車，溫宿，葉城，和闐，伊犁，吐魯蕃，伊甯等處。四，鐵——鐵鑛各處皆產，惟以迪化與鎭西爲最富：其他產鐵之處，爲烏穌，庫勒，拜城，溫宿，阿克蘇，英吉沙，塔城，伊犁，孚遠，吐魯蕃，焉耆等亦甚有名。五，鉛——產於伽師，烏什，焉耆等處。六，煤——產於迪化，哈密，烏蘇，庫車，拜城，溫宿，孚遠，奇台，塔城，阿爾太，伊犁，疏附，鄯善，阜康，葉城等，其中迪化之煤田最大，煤質亦甚佳。七，石油——產於烏蘇之東南之獨山子者三十二▢，其餘庫車，莎車，溫宿，喀什噶爾，綏來，塔城，阿爾太與迪化城西四十里之四盆溝，<#48#>
城東五十餘里之▢▢▢等亦有。其產量之豐富至稱著名，故俄人云，新疆油田之廣，蘊藏之富，於世界石油問題，當佔一重位置。八，鹽——鹽分池鹽，山鹽，湖鹽三種，產量以阿克蘇之鹽湖，焉耆東南之博斯騰湖，羅布泊，鄯善城北之鹽池，承化西南之烏倫古湖，及于闐之克里雅山，均爲著名產地。湖▢溢出之水，往往凝結於湖畔，成天然之鹽池，以其地▢▢▢，交通阻隔，產溢於銷。九，硅礦——產於溫宿，拜城，焉耆及烏蘇等處。十，玉石——玉石爲新疆著名出產，和闐，于闐，洛浦，三縣，產量最多，莎車，墨玉，葉城，三地亦有。玉石中色澤不同，以如雪之白，翠之青，蠟之黃，丹之赤，墨之黑者，爲最稱上佳。又可分爲三類：Ａ，爲碴子石——由人工向山石內鑿取者，Ｂ，爲出石亦稱山流水，——石由山自然崩解，順河流▢▢▢物而生，大▢近岩鹽者生黑皮，近硝砂者生紅皮，子玉大爲是貴。子玉又分「野人耍」「石包玉」兩種。野人耍者，▢在深山之中，有似猩猩之物，惟具有審美觀念，見子玉之美者，則拾以戲耍，故名。民國十八年，新疆省政府▢送中央作國璽者，產於和闐水中，卽類似此玉。子玉之有石質者，名曰石包玉。古稱「趙氏璧」卽此類也。二者質地均佳，但不可多得。本省新疆所產之玉，以碴子玉爲最多。十一，其他——礦沙產於庫車，石棉產於吐魯蕃，礬產於庫車，蠶母產於迪化，硝石產於和闐，水晶產於墨玉等處。以上所列，不過已發現中，舉其犖犖大者，然已瑰▢▢▢洋洋大觀。其中最極豐富有名者，則爲金鐵與石油，如能大量開採，均可取之不盡用之不竭也。
乙、農業——新疆可耕之地。雖不甚多，但土質甚肥，惟以人口稀少，平衍膏土，尚多荒蕪，並以河流往往沒於沙漠，吝乏灌溉之水，耕作者，全待山嶺積雪融解後，引渠溉田，吐魯蕃一帶，且用坎井，以資灌溉。此種坎井，卽從地下引水專供灌田之用，富者有坎井二三道，小康者亦有一道，或二人合置一道不等，於此可知新疆在農業上水之問題，非由河海工程▢切▢攷察解决不爲功。同時新疆之農業，亦因此而▢於發展，▢農業副品類亦甚豐富，茲分述之如下：Ａ：農產品——有小麥，大麥，米，小米，高梁，玉蜀黍等，北路方面，更有蕎麥，惟爲▢不多，譬如大豆，胡麻，蔬菜大茴香，全境皆產，苧麻，棉花等▢▢植物，亦有小量出產。統計南北兩路耕田約有一百二十萬畝有奇，其分配以小麥玉蜀黍所佔面積爲最大，稻米蔬菜棉花次之，胡麻高梁，大豆又次之茲列表如左：
（產品）小麥<# #>(面積（單位嚮）)四八〇七八二
（產品）玉蜀黍<# #>(面積（單位嚮）)三四〇九八六
（產品）稻米<# #>(面積（單位嚮）)五二七九〇
（產品）蔬菜<# #>(面積（單位嚮）)四六七三七
（產品）棉花<# #>(面積（單位嚮）)四〇〇二五
<#49#>（產品）胡麻<# #>(面積（單位嚮）)二三八一五
（產品）高梁<# #>(面積（單位嚮）)三二三二五
（產品）大豆<# #>(面積（單位嚮）)二三〇四〇
以上所列，以南路爲主產地，北路則爲量甚微，若能將本省所有荒田盡量開墾，更可倍蓗於今日。新疆可耕之地甚多，土地亦非不肥沃，但苦於缺水以資灌溉耳。李▢之五十年來中國之水利一▢書云：「新疆終年少雨河流乾涸時多，農民所恃者。惟夏令山嶺融雪之水耳。清林則徐始敎民▢坎井泵水，穿隧道分布。張矅又創架槽之制。蓋土係沙質，渠易漏也。槽以木製，底舖毛氈，以防▢漏，起自山麓，遠渡沙漠，以全用水之地，長恆亙▢里，居民至今▢之」。坎井之法創於林則徐，初▢托克遜之亦拉湖，後延及吐魯蕃以東。今則井渠遍野，田園相望。英國斯坦▢氏以此法傳自波斯。王國惟作井渠攷，否認此說，以爲此法卽仿中國之陰溝，在漢時卽有此法，後以之施於西域。今按漢通西域，經白龍堆長廊之險，是地旣無河流，又無雨水，然中國在此一帶，設倉積谷，以爲出使外國者之資糧，則水自何來邪？故井渠之法，自漢已有，或爲可信也。坎井之法，係在距山脈水道三四十里，由善相山形水脈者指示，共深有及四十丈者。內挖地道以通流水，每長丈餘必通一井口，平時蓋覆廣度漸近而井亦漸淺。水逆而上流，距田園里許，則▢爲明渠，水流行於地上矣。天山以南溫度適宜，播種在▢明後，收穫在秋分前，與江南近似，小麥爲食糧大宗，稻米次之，大麥，糜子，則以釀酒及牲畜之飼料，以阿克蘇產爲最佳，米長而味甘。新疆棉花，以吐魯蕃爲多，多▢種，俄人購之以充紡織之用，每年約在二千五百萬斤以上。生絲產於疏勒，驛路之旁，桑根高可二丈，宛或喬木，亦有特設桑園專行種植者。Ｂ，農產副品——果實有甜瓜，蘋果，杏，梨，葡萄，西瓜，桃等。共中以哈密之甜瓜，吐魯蕃葡萄，烏魯木齊與伊犁之西瓜，庫車之杏仁，與梨，塔什噶爾之桃等爲有名，而哈密之甜瓜，尤稱著名。哈密之瓜與內地之西瓜相同，而形體則甚大，有大越西瓜者，與西瓜相異之點西瓜爲圓形，甜瓜則爲橢圓形，皮厚，瓜子綠色，又脆又香，味道似內地香瓜，熟後藏在地窟，可到次年五月。吐魯蕃之葡萄乾，大抵運往俄蒙。果實產地最廣，產額最多者爲杏，二三月新疆村落，無不見有杏花，庫車之梨，甜脆，水多。附近則遍山滿谷，皆爲杏園，四月杏熟可以取油，多供本地食用，亦有製乾輸出者。此外阿克蘇之桑，葉爾羌之石榴，蘋果等亦皆佳美，至於藥材，品類也多，普通品有伏苓，靈芝，鹿茸，大黃，紅花，甘草，知母，川▢，蒼爾，柴胡，貝母，牛藤，半夏，附子，蘅茂，沙參，黃麻，黨參，黃蓮，黃耆，木通，防風，當歸，羌活，遠志，黃芩等，均產於天山之北陰。至於特產品，如產於迪化，奇台之枸杞，功能補血壯陽，如產於天山北路之雪蓮，食之治血，如產於迪化附近之博光達坂絕嶺）之石蓮，狀如芙蓉。六十年始開花，其他如產於戈壁中之鎖陽，產於烏蘇老柳樹上之柳花瓣均爲特有希珍之藥材也。
丙，林業——新疆山嶺重迭，森林繁茂，面積之最大者，多在天山北麓。木材各種皆有，而短小之楊柳，尤爲衆多，天山南路，濃陰綠林，一望無際者，多爲果木，平原沃野，綠葉繁茂，多爲▢林，而深山窮谷間，則杞，柳，梓，桐▢類，<#50#>往往老枯橫臥，聽其朽腐，無人探伐，至越哈爾通南山口，以抵松樹塘一帶，則又茂林喬木蔚然蒼然。由奇台而西，沿驛大道，遍植榆柳，▢以桃杏，景色甚佳。奇台，孚遠南之松山，阜康南博克達山之松杉，蓬蓬鬱鬱，關天蔽日，而梧桐，梓，榆，椿，槐諸林，亦無所不有，再西越迪化，綏來，精河，以達綏定，松柏蒼翠，一望盡是，茲將森林面積及場數，列表如左：
（森林別）國有森林<# #>森林面積（單位畝）三，四七七，三三三<# #>（森林場數）二三三
（森林別）公有森林<# #>森林面積（單位畝）一，七〇四，〇六二<# #>（森林場數）一，五四四
（森林別）私有森林<# #>森林面積（單位畝）三〇五，六八七<# #>（森林場數）二二，九六三
（共計）<# #>森林面積（單位畝）<# #>五，四八七，〇八二（森林場數）二四，七四〇
丁，牧場——新疆爲遊牧之區，畜牧事業，案稱繁盛，而新疆人民之生活亦比此是賴也。其出產之最富者，則爲牛，馬，羊，驢，駱駝等，其牧場多在北疆之伊犁河流域及阿爾太塔城諸地，蓋地勢平衍，河流錯出，草色蔥鬱，調望無際，爲一天然之草原地帶，同時以北疆地接蒙古，哈薩克境，在歷史上習慣上，均未變更其遊牧生活，故新疆畜牧事業，以北疆爲最盛，南疆雖亦注意，然卒以氣候較暖，土地較肥，大部人民，乃從事於農商，畜牧事業不通視爲副業而已。茲將北疆民族之從事於牧畜事業者，▢以下列各族各地區爲主，其分布情形如左（下）：
（區別）▢▢牧區<# #>（族別）蒙古族，哈薩克族，其他混合族（包括漢，藏，▢囘纏囘等族）
（區別）阿爾太牧區<# #>（族別）同前
（區別）伊犁牧區<# #>（族別）同前
（區別）烏蘇牧區<# #>（族別）蒙古族，其他混合族
（區別）烏什牧區<# #>（族別）蒙古族，哈薩克族，其他混合族
（區別）<# #>古城牧區（族別）蒙古族，及其他混合族
（區別）<# #>焉耆牧區（族別）同前
新疆畜牧之數量，因其土地之遼闊，各遊牧民族，又逐水草而居，遷徙無常，調查不易，究爲若干，實無確實之統計，茲據估計，列表如左（下）：
（種別）綿羊<# #>（數▢）一〇〇〇〇〇〇〇至一二〇〇〇〇〇〇
（種別）山羊<# #>（數▢）一〇〇〇〇〇〇至一五〇〇〇〇〇
（種別）牛<# #>（數▢）一〇〇〇〇〇〇
（種別）馬<# #>（數▢）一〇〇〇〇〇〇至二〇〇〇〇〇〇
（種別）駱駝<# #>（數▢）三〇〇〇〇至五〇〇〇〇
至於毛皮出產，新疆亦甚豐富。緣新疆山林重疊，禽獸繁殖，且以居民稀少，禽獸棲息各地，隨處皆有，野獸多麝，鹿，狼，狐，貂，羚羊，鼴鼠，野牛，野馬等，飛禽多燕，雁，鴉，鷹等。新疆土人，對於羚羊鹿等不獵取，僅專注力於毛皮獸之搜捕，茲將其毛皮產額，約估之於左：
<#51#>）（種類）黑貂皮<# #>（產額）一〇〇〇
（種類）鼴鼠皮<# #>（產額）一〇〇〇〇
（種類）狐皮<# #>（產額）四八六〇〇
（種類）貂皮<# #>（產額）四〇〇〇
（種類）狼皮<# #>（產額）一一〇〇〇
（種類）牛皮<# #>（產額）六〇〇〇〇
（種類）馬皮<# #>（產額）四〇〇〇〇
（種類）小羊皮<# #>（產額）五〇〇〇〇〇
（種類）牧羊皮<# #>（產額）三〇〇〇〇〇
（種類）山綿羊皮<# #>（產額）六〇〇〇〇〇
復據估計，各種毛之產額如左（下）：
（種類）種類<# #>（產額）產額
（種類）羊毛<# #>（產額）一〇〇〇〇〇
（種類）駝毛<# #>（產額）五〇〇〇
（種類）馬毛<# #>（產額）八〇〇〇
戊，工業——新疆工業，多以手工業爲主，而手工之出品，又以粗棉布爲多，粗棉布之製織到處皆有。此外尚有蠶絲織物產於和闐，哈密，吐魯蕃等處，氆氌產於阿克蘇葉爾羌▢和闐等處，皮毛產於和闐喀什噶爾及阿克蘇等處，皮革產於葉爾羌喀什噶爾及伊犁等處，其他陶器事業之在喀什噶爾，琢玉事業之在和闐，製▢事業之在疏勒，冶金事業之阿克蘇，亦甚有名。至於新式工業，近經新省府提倡，▢形發▢，如化學工業之在伊犁，有皮革廠一所，在伊犁迪化有製皂廠各一所，食品業在迪化伊犁有麵粉廠各一所。伊犁綏定有水磨麵粉廠各一所，迪化有自來水公司一所，電氣工業在伊犁迪化塔城有電燈廠各一所。印刷業在迪化塔城喀什伊犁阿克蘇阿山有印刷所各一所。機器工業在迪化伊犁有修理汽車▢件廠各一所，塔城有修理五金器具機械廠一所。
（未完）
 

