兩月來粵桂方面戰况  	   	
一月十六日至三月十五日
敵自與我在粵北會戰慘遭重大犧牲後，精銳▢失▢▢，▢▢▢州整理；其▢入桂境之敵急▢洗刷粵北慘敗之奇恥，▢▢其國內外之視綫，不惜孤軍深入，妄圖有所成就，不▢▢桂境，▢我奇兵聚殲，傷亡之鉅，不亞粵北，現我桂南各軍仍進行英勇之戰鬭，掃蕩頭寇。一月十六日至廿日，粵北敵軍，且遭我奇兵一舉擊潰後，▢全綫狼狽潰退，我各路大軍乘勝追擊，迭攻迭捷，連▢重頭據點，迫近廣州，全部殘敵，已在我控制中，二十一日至三十日，粵▢增援又圖窜擾粵北，連日經我▢▢壓迫，進▢甚▢，完成大包圍形勢，廣州敵軍，已失鬭志，敵僑相繼▢港，▢▢紊亂，物價▢漲，廣州已入死▢狀態。二月一日至七日，桂南之敵，向北猛犯，我軍英勇抵抗，並調大軍繞敵後路，敵受創極▢，陷於支離破碎之狀態，其大部被困於賓陽附近地帶，我軍正前後夾擊中，八日至十三日，桂南自我軍▢▢偉大之▢▢▢▢，敵▢▢▢▢賓陽附近地區，▢圖頑抗，但經我軍將該地以南▢▢克復後，敵▢▢完全斷送，我軍包圍痛擊，斬獲無算，敵屍遍佈山嶺，▢難▢計，殘敵▢向賓陽城內逃竄，我軍氣▢河山，銳不可當，乘勝衝入城門，賓陽遂告克復，殲敵達▢萬餘眾，十四日至二十二日，桂南之敵經我分路窮追，南甯▢▢殘敵，▢▢▢▢，於十七晚縱火燒城，全▢潰亂，狀甚狼狽，傳▢係由敵反戰份子所爲，城中大火達三日未熄，敵之粮▢輜車，完全被焚一光，二十三日到三十一日，桂敵妄圖挽囘已敗頹勢，在邑▢▢上增援步兵二千餘，砲十餘門，坦克車十二輛，在飛機十餘架▢獲下，企圖反攻，向我五塘等地猛犯，雙方血戰，日以繼夜，<#54#>我運用▢▢戰術，▢獲▢果，是役計▢▢官兵一千五百餘名，廢戰車▢轎，野砲二門，三月一日至六日，桂南邑賓路上之敵，經我軍迭次打擊，主力已消耗殆盡，殘餘之衆，潰軍▢▢，另一部在四▢與我發生▢遇，旋卽潰散，又廣州之敵，▢敵在桂南慘敗，同時我便衣除隊又在該城襲擊，城內之敵，甚為恐慌，近日檢查行人甚嚴，防我游擊隊化裝潛入，七日至十二日，桂南之敵，自敗北潰集三塘後，我軍不斷進擊，當將三塘克復，幷獲輜重彈藥甚多，又粵南向牛山進犯之敵，在壘石附近，被我殲滅過半，其殘餘之部，我正聚殲中，十三，十四，十五日，粵境我軍配合輕快部隊，進擊新會之敵，敵因無備，損失綦重，又桂南之敵，經此次慘敗後，已失戰鬥能力，數日來僅有小接觸而已。

