戴長院電熱振
祝賀拉木登珠繼任達賴
考試院戴院長，頃致電熱振呼圖克圖，祝賀拉木登珠繼任第十四輩達賴喇嘛，原文如後：拉薩吳委員長禮卿先生，請轉▢國普化熱振呼圖克圖慧鑒，拉木登珠爲護國宏化普慈圓覺大師達賴喇嘛之呼畢罕勒，靈異維昭，人心皈敬，五日國府明令繼任第十四輩達賴喇嘛、式承嘉命、薄海騰歡、從此佛日增輝、法輪常轉、全藏之福、國家之休、謹電奉賀、禪師寅恭居攝、弘法利生、令典觀成、至誠有感、同深▢漢，並祝法祺，戴傳賢叩魚。（中央社）

