兩月來冀魯豫方面戰况
冀魯豫各戰區，二月來我敵後部隊極爲活躍，▢疲於奔命，顧此失彼，所獲戰果極大，尤以津浦，平漢，隴海，膠濟各鐵路交通，▢▢被我破壞，該數綫各據點之敵，所受威脅最大。十六日至廿五日，豫南我軍，進迫大名，圍攻威縣，高陽，安國，元氏，幷克三河羊屯，同時豫東我軍攻入開封，殲敵甚重，殘敵恐慌異常，又魯省高密諸城附近殲敵六七百，黃縣，沂水，兩處之敵，仍在我圍攻中，廿六日至卅一日，魯境我軍，攻克高密外圍雙羊店，景芝鎮兩重要據點，殲敵七百餘人，展開攻城之舉，另一路向臨沂之敵猛襲，<#56#>迄今仍在圍攻中，斬獲甚夥，同時我豫北收復李封車站，豫東克復▢▢▢▢，幷圍攻西邱鹿邑，均收重要戰果。二月一日至七日，魯境由新寨進犯之敵，被我全數擊潰，斃敵三百餘，殘敵不▢全數就▢，又豫東我軍，再度攻入開封車站，進迫毫縣城郊，幷擊潰分由通許杞縣向練城集進犯之敵。同時豫北我軍進攻沁陽博愛，斬殺數百，八日至十四日，豫南我軍，乘敵不▢，猛襲信陽東重要據點五里店，敵約一千五餘人被我殲滅▢半，殘敵西潰，當將該地收復，現繼續向信陽猛攻中，又豫北沁陽之敵約千餘，連日西犯馬鎮，亦經擊潰，斬獲甚多，十五日至廿二日，連日冀南大名，鹽山，甯津，冀東遵化，及魯北德縣，魯東昌樂等縣，均有激戰，幷獲驚人戰果，同時敵平津，津浦，膠濟各路交通，時被截斷，敵感受極大威脅，廿三日至廿九日，向文登榮成各地竄擾之敵，迄未發現我主力軍之所在，現已被困於該方面錯綜複雜之山谷地區，敵勢衰竭，其獨立混成族團長秋山靜太郎，於諸王莊之役，重傷喪命，敵勢▢控，軍心動搖。又平西我軍於日前攻入門頭溝要點，豫北我軍衝入博愛，殺敵近千，三月一日至八日，豫北我軍進迫沁陽，一度克復焦作，該區之敵，狼狽異常，同時豫南我軍在出山店遊河等處，迭創敵軍，幷衝入信陽南關，斬獲尤鉅，又冀境大清河北岸，連日均有血▢，敵受創奇重，平津之敵感重大威脅，九日至十五日，冀境平津路西側，新城固安永清武清各地激戰，斬敵千人，平津之敵，異常震動，同時魯境我軍日來猛攻萊蕪鄒平泰安貴縣各地之敵，迭奏凱歌，敵津浦膠濟交通，時被我截斷。
肉彈岳鴻泰
三次掛彩繼續猛進
桂林航訊在××陸軍醫院裏住着一位最使人欽敬的將士，——岳鴻泰，他是河南唐縣人，今年二十七歲，雖然是個上等兵，却已身經百戰，單說他從八一三上海戰事爆發，參加神聖的民族自衛戰爭之後，迄今已經掛彩——受傷過三次了。
他先在×××師×××團×××連充列兵，二十六年十月十三日奉命夜襲瀏河的敵人時，他冒着敵人非常強烈的炮火，身上▢帶了手榴彈，不顧一切地勇猛衝鋒，當時擊斃敵人無數，囘來時帶着奪獲的敵人的太陽旗，同時頭部左側腦蓋骨亦受到了重傷。
二十七年八月，留醫在湖南第×××後方醫院，頭部創口尚未全愈。適逢榮譽師派員到院編隊，他堅决地請求編入該師×團×營×連，開往湖北陽新縣龍港地方作戰，十月間左手又受了傷，在湖南口地的第×××後方醫院留醫。
二十八年一月傷口稍愈，又囘到原部榮譽師。納入×團×營×連爲上等兵，於二月十八日奉命奪崑崙關外一〇六高地時受傷，戰友都已退下，岳壯士雖然左手又受槍傷，但仍不後退，且更鼓足勇氣向前衝鋒，當時身上僅帶手榴彈四枚，但未敢盡發，時機一至則决不放過，敵人遭此打擊，勢不得不後退，而該高地卒被我佔領。

