兩月來晉綏方面戰况
二月來晉東南戰事較爲吃緊，我殲敵約萬餘，綏境包頭之敵▢力西犯，我已將敵誘至綏甯邊區，深入之敵，不難聚殲，一月十六日至廿二日，晉東長治敵五千餘，曾分道南▢，與我在周村鎭以北一帶，展開激戰，我忠勇將士，在敵猛烈砲火下，往復衝殺，鏖戰多日，斃敵四百餘，同時晉西南方面，我軍連日攻擊稷山萬泉之敵，敵退東南大廟一帶，又綏境我軍迭創崑獨侖附近之敵，廿三日至三十一日，晉東長治以南我軍，自克復西火鎭後，聲勢大振，繼克蔭城八義兩鎭，其南關鎭分水嶺間▢新修鐵路被我澈底破壞，所有長子長治壺關各地區南犯萬餘之敵，已全部擊潰，斬獲在五千以上，俘獲尤多，同時我晉南部隊，連日分向浮山翼城絳縣猛攻，幷以一部向敵後迂迴，將敵逐漸包圍，敵後路截斷，陳容紊亂，又綏境平綏綫我軍極活躍，平地▢車站被我攻入，二月一日至七日，綏境之敵，日來積極增援由▢▢以汽車二百餘輛，陸▢聯合，分四路大舉進犯，經我奮勇堵▢，敵受創潰退，我綏西兵力雄厚且估地理上絕對優勢，進犯之敵，不▢一舉殲滅，又晉境戰事，仍以東南最激烈，長治壺關南犯▢，自被▢▢潰▢，又增援▢六千來犯，我一面迎頭痛擊，一面抄敵▢路，▢▢▢之敵同時▢▢，一度衝入壺關城內，斬獲極重，另一路並將高城克復，殘敵聯絡全被截斷，愈陷苦境，八日至十五日，綏境竄犯五臨之敵，自被我擊潰後，又增援大舉向我猛撲，我軍早已週密布置，迂迴敵攻擊，敵陷進退維谷之苦，連日我塞北健兒▢▢烏拉山麓天險地形，對▢進之敵，予以慘▢打擊，又晉東南敵，一月來經我痛擊，傷亡七八千人，現該境之敵，未敢蠢動，十六日至廿二日，綏境向我西犯之敵，經我沿途截擊，傷亡數千，我已將敵吸在綏甯邊地，卽可完全就殲，刻我正分向臨河包頭猛攻，勢如拉朽，連克重要據點，頑抗敗敵，不難肅清。廿三日至廿九日，綏西我軍連日以迅雷疾風之勢，向五原外掃蕩，克重要據點多處，殘敵向東潰退，我幷出奇兵會攻敵巢，敵顧此失彼，已陷於疲於奔命之苦境，殲滅戰正展開中，三月一日至五日，綏西五原敵，仍被我圍攻中，包五路間，敵重要據點扒子▢▢業經攻克，續向包頭挺進。六日至十五日，晉南方面，戰事漸趨激烈，晉東南我軍曾一度衝進長子，與敵巷戰，斃敵甚多，晉西汾河以西困守各據點之敵，迭遭我軍猛襲，相繼敗潰，又綏西我軍，▢▢圍攻五原。並▢▢固陽增援包頭敵汽車十餘輛。

