第十四輩達賴喇嘛轉世特輯
達賴大師轉世之經過
十三輩達賴大師於二十三年十二月十七日在西藏拉薩圓寂後，代攝西藏政敎權之熱振呼圖克圖以法統未便久懸，經虔誠祈禱用卜卦觀海及降神等方法，推斷大師業已轉世，乃派員四出尋訪，數歷寒暑，先後尋獲靈異幼童三人。（一）青海西甯公▢地方一名，由所派紀倉佛尋獲，（二）西康三十九族碧▢地方一名，由所派▢廈雪巴尋獲，（三）西藏山南們朱嶺地方一名，由所派定吞巴尋獲，依照舊例，應將三靈童齊送拉薩，由中央所派大員，將三童姓名書於牙籤，封入奉頒金本巴瓶內，先於大招寺誦經祈禱，然後由大員親自掣定一人，卽爲達賴眞正之呼畢勒罕，（呼畢勒罕乃蒙語「化身」之謂）然尋獲幼童中之一人，如果靈異顯著，亦可呈准不經掣籤手續，特予指定，第九輩及十三輩達賴，俱未經掣籤手續也。
此次尋獲三靈童，經西藏地方政府呈請中央後，奉國民政府於二十七年十二月明令開：
<#12#>「特派蒙藏委員會委員長吳忠信會同熱振呼圖克圖主持第十四輩達賴喇嘛轉世事宜」，并由行政院令飭青海省馬主席派員護送西甯靈童拉木登珠赴藏，所需經費，曾由中央撥發十萬元，并另給西藏所派格倉佛囘藏旅費五千元，青海馬主席當派師長馬元海爲護送專員，開始積極準備，惟以西甯至拉薩，路途遙遠，冬春兩季，大雪封山，不便行走，二十八年七月十五日，始由馬專員護送，自西甯啓程赴藏，蒙藏委員會亦派處長孔慶宗，於七月一日由渝經康入藏，先行佈置一切。
靈童一行由西甯啓程後，沿途極爲順利，九月二十一日抵西藏黑河地方，二十七日抵熱振寺，熱振呼圖克圖以下均往▢▢，十月七日安抵拉薩，駐錫羅卜嶺岡，達賴大師之別墅也，上列各情，均係呈請中央核准辦理。
至中央特派大員吳委員會長係於十一月中旬，由渝乘機飛港，經仰光印度抵加爾各答，再乘火車至噶侖布等地，改乘▢馬入藏，二十九年一月三日抵江孜，十五日到達拉薩，熱振及四大噶倫代表，郊迎十里之外，儀式極其隆重，而當地僧俗民眾歡迎情緒之熱烈，尤屬空前未有。
吳委員長到達拉薩後，即會同熱振呼圖克圖籌商舉行大典，僉以青海訪得之靈童拉木登珠，靈異特著，與熱振卦驗▢海及迺瓊護法降神所示情形，均極符合，并經西藏僧俗大會公認確爲十三輩達賴之呼畢勒罕，乃呈奉國民政府二月五日令開：
（一）青海靈童拉木登珠慧性深湛靈異昭著，查係十三輩達賴喇嘛轉世，應即免予抽籤，特准經繼任爲第十四輩達賴喇嘛，此令。
<#...#>
<#17#>日臻融洽，二十二年十二月十七日在布達拉圓寂，時年五十八歲，國民政府追贈護國宏化普慈圓覺大師名號，並派黃慕松爲專使入藏致祭。
西藏與內地佛教因緣
自十三輩達賴大師圓寂後，駒光如駛，瞬已六年，在此六年之中，西藏同胞無不朝夕祈禱，以冀其乘願再來，而中央政府尤盼切其早日轉世，以繼西陲法統，由於西藏同胞之願望及政敎當局之虔誠，卒能於前年夏季在青海西甯將大師轉世之靈童拉木登珠尋獲，中央已於去年冬季令飭青海馬主席派員護送至藏，并特派蒙藏委員會吳委員長前往拉薩主持轉世事宜。本月五日國民政府明令特准拉木登珠繼任爲十四輩達賴喇嘛，茲值坐床之日，吾人對此西陲法主致無限敬仰之意及向全藏同胞表示慶賀之忱外，並將西藏與內地佛敎之因緣分述如次：
一、佛敎流布西藏之第一因緣
佛敎流入西藏，據藏人傳說遠在東晉之末，然當時西藏尙無文字，自難認爲信史，惟唐貞觀中，贊普松簮幹布尙文成公主後，內地文化遂大量輸入藏境，公主天生賢明，信奉佛法，轉佐贊普勵精圖治，制作典章，廣建招提，闡揚佛法，并派端美三菩提等前赴印度，學習梵文，蒐求典籍，創製文字，翻譯經文，於是印土僧伽如蓮花生等乃得乘此因緣，絡繹入藏，故西藏佛敎之流布，實肇自內地。
二、歷代帝王之護法
降及元代，藏土佛敎更推廣至蒙古一帶，元世祖封高僧法思巴爲大寶法王，兼領全藏政敎，<#18#>是爲西藏法王之嚆矢，至明永樂間，成祖信佛特甚，遣使迎藏僧哈立麻至京師，封爲西天自在佛，其徒三人皆封國師，又封大乘大慈二法王，於是其徒爭來朝貢，輻輳京師，所封有闡化，闡敎，輔敎，護敎，贊喜五王，又授西天佛子者二，准頂大國師者九，准頂國師者十有八，崇禮之隆，冠絕各代，佛敎之盛於斯爲極，其後乃以僧徒放佚，敎律廢弛，邪說橫行，正法凌替，復有宗喀巴大師乘時崛起，改革舊敎，創立新規，專尙修持，屏棄怪誕，西藏佛敎，至是頓放異彩，宗喀巴之法，由根敦珠巴及凱珠巴二大弟子世世轉生，傳其衣鉢，相繼受蒙古俺達汗所晉達賴班禪之尊號，達賴班禪之名遂由此始，至清初第五輩達賴更能統一全藏政敎之權，確立法王基礎，至雍正乾隆之際，清廷曾兩平西藏內亂，并戡定廓爾喀之侵犯使西藏法統得以維持不墜，而西藏政治之▢亦自是確實內屬，故西藏佛敎之興盛者，由於歷代帝王護法之功也。
三、國府成立後對西藏佛敎之重視
迨至清末朝政不綱，十三輩達賴被迫出走印度，至民初始囘西藏，中藏間政治關係形成脫節狀況，達十餘年之久，自本黨執政國府成立以來，本國內民族一律平等，及信敎自由之意，對西藏佛敎特加保護，十三輩達賴仍於十八年派遣代表常駐京都，中央與西藏地方關係，遂復日趨密切，至二十二年十三輩達賴圓寂，中央顧念西陲，特派黃慕松專使於二十三年入藏致祭，並追贈達賴大師封號，藏政府以下及僧俗民眾莫不熱烈歡迎，代攝西藏政敎大權之熱振呼圖克圖，擁護中央，尤爲誠摯，抗戰發動後，全藏政敎領袖，及僧俗民衆莫不一致擁護抗戰國策，並頌經祈禱勝利，其同仇敵愾之心，與內地同胞殊無二致，此則繼承十三輩達賴大師之遺志，<#19#>而更進一步之表示也。
現在抗戰已距最後勝利之期甚近，而十四輩達賴大師又轉生於西甯，西甯爲黃敎祖師宗喀巴誕生聖地，密邇內地，接近中樞，大師轉生於此，盡顯示其不忘師承，及傾誠內向之意，將來闡揚黃敎普化西陲，領導全藏同胞，在中央統一政權之下，共同努力，撲滅東亞之惡魔，實現世界之和平，則今日坐床大典，不僅爲全藏同胞之慶，亦全國及全世界之慶也。
重慶各界慶祝十四輩達賴坐床大會誌盛
第十四輩達賴喇嘛拉木登珠，業於二月廿二日由中央特派大員吳忠信與熱振呼圖克圖會同照料，在拉薩舉行隆重坐床大典，行都市民聞此消息，莫不遙致賀忱，除全市懸旗結彩，以示熱烈慶祝外，各界代表暨各機關長官復假長安寺舉行慶祝大會，會場佈置極爲莊嚴肅穆，中懸總理遺像，旁置黨國旗，其下爲第十四輩達賴喇嘛法像，案上滿陳鮮花菓品，青燭輝煌，襯以幢幡寶蓋，各色俱全，燦爛奪目，午前八時，策覺林禪師率領喇嘛多人，在該寺蓮花祖師殿，設壇修法，九時許，大會籌備處主任曾小魯率領全體職員，於「顯」「密」兩壇拈香，嗣由策覺林禪師率領繞法壇數匝，善男信女，均紛紛前往參加，情況至爲熱烈。午後三時，大會典禮開始，到各機關團體代表，中央政治學校邊疆學校全體師生，並民衆參加者共約萬餘人，由蒙藏委員會副委員會長趙丕廉主席，率導與會者向第十四輩達賴喇嘛法像行慶賀禮，並獻哈達，繼由策覺林禪師，西藏駐渝代表格敦恪典舉行宗教儀式，禮節極爲隆重，旋由主席及各界代表致賀詞，歷一小時餘始禮成，下午五時許，蔣委員長會抽暇親蒞長安寺瞻禮。<#20#>又行政院蔣院長孔副院長監察院于院長立法院孫院長考試院戴院長司法院居院長，均去電拉薩致賀第十四輩達賴喇嘛坐床大典。茲將主席賀詞大會暨各方賀電，分誌如次：
主席賀詞
弱水汪洋、靈山崔蒐、源溯黃河、地名青海、繄維大師、隨緣示在、法輪常轉、本性不昧、邏娑返錫、再闡宗風、坐床令典、薄海歡同、珠幢日麗、蓮座春融、宜傳慧業、刼救沙虫、遙望雪山，欽遲法榘、勝會宏開、羣情鼓舞、願祝大師、繩其祖武、振導祥和、鞏固邊圉。
大會賀電
拉薩輔國普化大師熱振呼圖克圖慧鑒：本日爲第十四輩達賴喇嘛坐床令典、本市各界在長安寺舉行慶祝大會、日麗風和、人天輯睦、值茲抗戰將近三年、捷音頻傳之際、令典觀成、羣情歡鬯、特電申賀、順頌政祺。重慶市各界慶祝第十四輩達賴喇嘛坐床典禮大會養印。
蔣院長電
拉薩達賴喇嘛法鑒：據蒙藏委員會呈報、二月養（二十二）日爲法駕坐床盛典、慶溢人天、歡騰遐邇、國人尊崇佛敎、素具正信、瞻望西陲、時切馳仰、弘法利生、諸維慧照、特此電賀、行政院院長蔣中正哿院二印。
孔副院長電
拉薩達賴喇嘛法鑒：法駕坐床典禮、舉國同慶、此間各界定於二月養（二十二）日、在長安寺舉行慶祝大會、弘揚佛法、利益衆生、中土西陲、皆大歡喜、特電馳賀、忭頌無量、行政院副院長兼財政部長孔祥熙叩號院二印。
<#21#>于院長電
達賴大師法座、欣逢大師坐床慶典、化雨初宣、法輪常轉、以大雄之敎義，啓世界之光明、謹致賀忱、無任忭喜、監察院院長于有任馬。
孫院長電
拉薩吳委員長禮卿兄請轉輔國普化禪師熱振呼圖克圖慧鑒，十四輩達賴靈異維昭、繼承法統，欣值坐牀之大典，敬致祝賀之至忱、禪師寅恭居攝、懋着勛▢、西望雲山、同深企賀、孫科叩馬。戴院長電
拉薩吳委員長禮卿先生惠轉達賴大師慈鑒：大師乘願再來、安升貌座、從茲楊枝灑露饒益十方、正法弘宣、加被萬衆、西向致祝、敬希法悅、考試院院長戴傳賢養。
居院長電
拉薩吳委員長禮卿兄請轉達賴大師慧鑒：欣維坐牀大典、▢海同慶、弘揚正敎、利益有情、掃蕩▢▢、人天安穩、謹此馳賀、居正叩養。


