兩月來湘贛鄂方面戰况
二月來湘贛方面戰况，較爲沉靜，但我軍仍不斷出擊，使敵無法安息，鄂境之敵蠢動，經我各路大軍分別聚殲，共獲大小勝利十餘起，殲敵在二萬五千左右，該境敵勢已疲，一月十六日至廿日，鄂北隨縣一帶之敵，集中步騎砲兵七八千戰車數十輛，在敵機掩護下，分別向我陣地進犯，經我迎頭痛擊，斃敵千餘，燬車十餘輛，敵勢頓挫，另一股二千餘，亦被我擊退，棄屍三百餘具，後經我▢伏部隊猛烈夾擊，敵死傷奇重，不支潰退，二十一至廿五日，隨縣之敵又增援二萬猛犯，經我軍連日合圍痛擊，殘敵過半，殘敵向高城南奔逃，高城復爲我所有，我軍一面乘勝追擊，一面進擊萬家店等地，斷敵後路，務使該處敵全部殘滅，是役共殲敵一萬二千以上，獲大砲六門，各種雜砲廿餘門，▢步槍無算，廿六日至卅一日，在高城附近被我擊潰之殘敵，狼狽南竄，我軍跟蹤追擊，將敵歸路各據點克復，敵陷於包圍之中，我軍奮力衝擊，又斃敵三千五百人以上，殘敵所存無幾，不難肅清，二月一日至五日，鄂中京鐘路北連日均有激戰，我軍浴血搏戰，斃敵無算。同時湘贛我軍，連日亦向敵出擊，頗有斬獲，六日至十三日，鄂境大洪山之敵，經我軍出擊，斬殺千餘，雖經增援反撲，我軍仍乘▢餘威將敵完全擊潰，窮追六十里，同時我敵後勁旅，更乘勢向敵橫截，將敵包圍，痛予▢擊，十四日至廿一日，鄂南敵軍集中兵力五千餘，分由賀勝橋，金牛等地，全力向我陣地猛撲，我卽乘機衝入官埠橋，將該處之敵完全殲滅，並將敵倉庫多所悉數焚燬，共斃敵一千五百餘人，廿二日至廿九日，鄂北我軍向大洪山之敵掃蕩，將安鐘安京間之重要據點，完全克復，幷乘勝克復余家店，洛陽店兩陣地，另一部進迫隨縣城郊，三月一日至五日，鄂北我軍連日向隨縣外圍之敵猛攻，敵軍倉皇應戰，急向城內敗退，我乘勢衝入南門，燬去敵鐵絲網數道，日夜▢戰，將城外之敵斬殺無算，同時鄂南我軍，亦猛烈向敵出擊，六日至十一日，鄂敵由京山向何家店進犯，經我痛擊數日，斃敵無算，敵屢次增援反撲，均被擊退，現該地附近，敵屍遍野，血流成渠，後我機動部隊進迫其地，向敵後猛擊，敵已陷進退兩難之困境，十一日至十五日，鄂北隨縣之敵，進犯獨山何家店等處，經我奮勇還擊，協力夾攻，戰事至爲激烈，敵傷亡枕藉，不支狼狽潰退，現大洪山各重要據點，已爲我所有，隨，浙，安，馬一帶敵仍在我控制中。

