特載
林主席痛斥汪逆叛黨叛國之罪惡
 林主席於三月廿九日（革命先烈紀念日）下午七時，在重慶對全國忠勇將士和同胞，以及友邦人士，廣播演講，痛斥汪逆叛黨背國之罪惡，嚴重表示與蔣總裁同心同德，督率全國文武官吏和人民，護衛國家民族整個的領土主權自由平等，目的一日不達到，奮鬬一日不終止，同時希望各友邦，自今以往，始終給我們一貫之同情，與更多之援助，茲將原詞錄下：
今天是三月二十九日，是黃花崗七十二烈士為革命殉難的忌辰，在中國革命史上，佔最光榮的一頁，同時又紀念鄧仲元先生等諸位革命先進，範圍擴大，意義加重，現在又因為對日發生長期間的抗戰，所有陣亡將士，和敵人殘害的同胞，都是為民族革命而犧牲，他們對國家盡了大忠，對民族盡了大孝，我們也應該合併紀念，所以紀念的範圍，更加擴大，紀念的價值，更加重要了。我們在這樣重要的紀念日當中，應該追念既往，策勵將來，尤其對有關抗戰的大事，格外要提出來檢討，該提倡的自然要認真提倡，該痛斥的尤不得不嚴切痛斥，使大家得到正確的見解，指明我們努力的目標，要使先烈所交給我們的重任，不至於疏忽貽誤，<#6#>現在抗戰已有了三十三個月，雖然敵軍姦搶屠殺，濫施轟炸，野蠻殘暴，無以復加，但我軍却越打越強，民心士氣，亦越加振奮，再從敵方觀察，軍隊越打越弱，民心士氣漸漸消沉，幾次重要的會戰，敵人都歸失敗，毫無進展，並且他們在國際上受到普遍的譴責，一致的厭惡，同時敵國經濟情形，漸漸衰落，資源漸漸缺乏，物價越加昂貴，兵力人力物力得不到適當的補充接濟，所以敵人崩潰的危機，無法解除，我國勝利的基礎已經確立，全線抗戰將士，及戰地同胞，快要得到安慰，先烈所遺留的建國復興使命，毫無疑問，可以在我們手裏迅速完成。
但是當我們抗戰進展到這樣重要時期，不幸出了汪兆銘等少數漢奸，給敵國軍閥利用，拿屈辱和平的論調，做叛逆行為的掩護，冒用中國國民黨組織之下一切原有名稱，舉行叛黨叛國會議，並且有組織偽政權的陰謀，企圖盜竊名器，妄稱繼承法統，淆惑觀聽，敵人如此利用漢奸，以及漢奸如此給敵人擺弄，只不過拿漢奸做個臨時工具，以便敵人換一個方式來侵略，事實很明顯，就是敵國武力已到衰竭時期，要漢奸為敵人做最後掙扎的一助罷了。
查汪兆銘在二十八年一月三日，中國國民黨，中央執監委員會，曾經議決永遠將他開除黨籍，撤除一切職務，國民政府亦經於二十八年六月八日明令通緝，他觸犯懲治漢奸條例第二條之罪，國有常刑，政府主管機關，自必從嚴緝獲，歸案法辦，本主席受全國同胞，全黨同志，付托之重，貫澈始終，與蔣總裁同心，同德，督率全國文武官吏和人民，護衛國家民族整個的領土主權自由平等，這個目的一天不達到，奮鬥一天不終止，今天特趁此紀念先烈機會，嚴正的向全國忠勇將士和同胞，以及友邦人士，鄭重宣告，我們中華民族相信有千秋萬代自己生存，<#7#>自己繁榮的本能，並且與世界上以平等待我之民族有共存共榮的歷史，有互助互惠的力量，三十三個月的抗戰過程，時時刻刻在艱難困苦中奮鬭，成績昭著，全世界人士對於中國，都已有相當認識，希望各友邦自今以往，始終給我們一貫的同情與更多的援助，以明世界真正的公道，我們自然也本着國策，始終對友好的國家，報以互助互惠的利益，共同達到人類平等自由的最高境界，最後還有幾句話，要告慰同胞，我們抗職以來在黨有蔣總裁的賢明指導，在政府有蔣兼委員長督率全國幾百萬雄兵，艱苦卓絕，和敵人周旋，現在戰事情形，已經從初期不利的形勢，一步一步，脚踏實地轉到優勢，最後的勝利，快要到來，實在可告無媿于先烈，這是蔣兼委員長與全國將士的豐功偉績，不能不使我們肅然起敬，我們在這種時會，更希望全國軍隊和人民，無論南北東西，都要各盡各的本能，各守各的崗位，齊心協力，團結精神，堅持抗戰立場，肅清漢奸，尤其要念念不忘，想到淪陷的土地，要從早奪囘，淪陷區內水深火熱的同胞，要從速救濟，大任當前，不容許我們因循遲誤，願大家共同勉力，不要辜負祖宗，辜負國父，辜負先烈。
 

