人老珠黃不值錢
寇對汪逆愈冷淡
傀儡戲將令下台
滬訊：據新近由京來滬之某君談，汪逆偽組織登場後，滿以為可以號召一切。而敵人視之則與前之平京▢偽組織，並無差異，敵酋阿部信行抵京後，對汪逆亦不予以重視。至政治上之統率權，現仍操於敵手，毫不放鬆，汪逆▢百般向敵人獻媚，敵人並不假以絲毫顏色，汪逆於無聊之中，竭力擴張門面，舉凡我國民政府所有之政治▢構名稱，均一一仿照設立但事事為敵人牽制，不獨經費無着，即辦事地點亦僅跼促於中央飯店，考試院舊址，及國際聯歡社舊址數處而已。一般偽員因偽薪積久不發，生活困難，均極端頹喪，又因時遭敵人污辱，故痛恨切齒，因而反汪空氣，日形濃厚。至汪逆之偽軍，名目雖多，但人數極少，而任援道葉蓬及鮑文樾三逆互爭權力，內訌日烈。其器械係由日人供給，多破舊不堪，每槍僅附子彈五粒，敵人之防範情形，可想而知。現域內秩序由敵憲兵及偽警維持，汪逆屢次要求日軍撒駐城外，均未如願。最近城內時常有搜查特務隊之舉，入晚卽路無行人，敵兵非結隊成羣亦不敢外出，市面交易，仍以法幣為主，敵之軍用票，僅鐵路及日商店通用，平民生計困難，多以種菜及作苦力過活，對汪逆偽組織，一致鄙視，而最關心者，則為國軍作戰消息，遇有捷音，則立刻傳播全城，人心思漢，於此可見。
