蔣委員長手令
嘉獎克復五原將士
呈請頒給傅作義青天白日章
 （中央社）此次五原戰役，傅副長官作義，督部血戰，卒能摧破強寇，蔣委員長以各該部隊奮勇殺敵，功績彪炳，除呈請頒給傅副長官，以最榮譽之青天白日勛章，並特發賞金外，特手頒電令嘉獎，茲錄原電如下。
▢五原屏障西北，為內蒙重鎮，此次傅副長官，督率所部，血戰月餘，三失三得，最後卒能摧破強寇，克竟全功，此役不僅保障西北，而且奠定收復失土驅逐敵寇之基礎，在抗戰全局上，關係尤為重要，其功勛彪炳殊堪矜式，茲特呈請國民政府，頒給傅副長官作義最榮譽之青天白日勳章，所部×××××師長袁慶增，×××師團長安春山，作戰負傷不退，均應從優議奘，五臨警備旅第×團團長賈四海，馬（二十一）日進攻五原城時陣亡，第×××團長宋海潮，有（二十五）日在五加河附近，身先士卒，腿部負傷，猶從容指揮，續又腹部連中三彈，仍指揮所部，奮勇殺敵，卒因傷重殉國，××××師九五團第一營營長趙壽江，率全營官兵，衝入五原城內，自哿（廿日）亥迄（二十一）日卯，反復衝入六次之多，最後不幸中彈殉國，然其所部，仍奮勇殺敵，竟能攻佔據點，收復重鎮，粉碎敵寇固守據點幻夢，開創我軍最後勝利之先路，特將該陣亡團營長等，均着各晉兩級議敘，以示優異，其餘陣亡官長，各敘一級撫卹，所有其他得力官兵，仍仰詳敘姓名及功績具報，以憑獎敘，茲特發全體官兵特賞費三十萬元，由傅副長官就兩次參加五原戰役部隊官兵，妥為分配，以資獎勵，並通令各地方政府，對此次參加五原戰役死傷官兵之家屬，代本委員長親自撫慰，藉示嘉念，而表哀榮，中正手啓。
 

