訓令  
渝日字第三零四號民國廿九年二月八日<# #>發
令本會所屬各機關
案奉	
行政院本年二月一日陽字二一一六號訓令內開：
「案據軍政部本年一月二十二日呈稱：
「案查嚴禁各機關部隊不得收容中籤壯丁並不得擅出證明文件及取締各部隊及文武機關學校濫發緩役證明文件各案，迭經本部先後令行，並將取締各部隊及文武機關學校濫發證明文件，一案，呈請鈞院核准咨行各院轉飭所屬遵照各在案。茲迭據各方報告，各部隊機關學校仍有收容壯丁及藉勢包庇情事，殊於役政推行大有妨礙，亟應責成各級辦理機關，認眞檢舉，依法嚴懲，以儆效尤，除分別函令外，理合呈請鑒核俯賜分別咨行各院轉飭所屬遵照，嗣後如有收容壯丁及藉勢包庇情事，一經檢舉，卽行嚴予懲處，决不寬貸以重役政。」
等情，據此，應准照辦。除分行外，合行令仰遵照，並飭屬一體遵照。此令。」
委員長吳忠信	
副委員長趙丕廉<# #>代

