討汪標語
（一）消滅汪逆偽組織
（二）汪逆偽組織是敵人政治陰謀的最後把戲
（三）汪逆偽組織是敵人排斥第三▢▢益的工具
（四）汪逆偽組織是罪犯漢奸的總集團
（五）汪逆偽組織是全世界所不齒的傀儡
（六）汪精衛是被開除黨籍的叛徒
（七）汪精衛是國民政府通緝的逃犯
（八）參加汪逆偽組織的都是無恥的敗類
（九）建築無名英雄墓速▢汪逆夫婦的▢▢
（十）加緊鋤奸▢▢
 

