論評
綏西大捷與內蒙同胞之新使命		
振珮
溯自「九一八」事變發生，日寇旣攻暴力強佔我東北三省，二十二年三月，復伸其獸蹄於熱河全省及察哈爾之多倫。▢爲企圖加速實現其所謂「併吞亞洲，征服世界」之迷夢，乃更肆其饞吻於察綏地區。二十五年秋，竟在額濟納河旁之戈壁高崗上，闢一飛機場，屢有飛機在彼起落，幷時有汽車隊沿新綏公路經黑沙關來往於彼，且在烏蘭愛里根擅設帳幕，高懸太陽旗於其上，凡此史蹟，俱足證明日寇謀我察綏之久，與夫「先滅內蒙，再亡中國」積慮之深，而自去年十二月，日汪密約揭穿，其滅亡我所謂「蒙疆地方」之居心，乃更昭然大白。故自抗戰軍興，日寇卽奮其全力爭奪綏西，自前年侵佔綏包。今年進據五原，卽聲明决不放棄五原，幷欲據此西犯，然亦終不自料其竟不堪我塞北健兒堅強鉄拳之一擊再擊也。
五原爲秦置之九原郡，漢武帝改稱五原，瀕五加河南岸，當包甯汽車路中樞，爲晉陝屏障，甘甯門戶，明楊一清所謂「據三面之險，當千里之蔽」者，軍事必爭之地也，重也河套富於農產，草地盛於畜牧，古有「黃河百害，惟富一套」之諺，五原城卽瀕河套區域內最腴美之後套，物產輻輳，蔚為商業重鎭，益爲日寇所垂涎，故自今年一月下旬，日寇卽傾數萬之衆，<#2#>竄犯五原，我軍以巧妙周密之部署，待寇入已深，乃以疾風掃殘葉之氣勢，向困踞五原殘敵，猛烈圍攻，當於三月二十二日將五原新舊兩城，完全克復，造成我軍在綏西第一次大捷。
敵經敗創後，乃復傾巢反攻，至三月二十七日，敵我在五原近郊展開空前一幕最激烈戰鬥，敵奮困獸之勢，反攻至猛，竟有一部軍進城內，但我塞北健兒，浴血衝殺，氣貫長虹，轉將敵之銳勢摧破，我另一勁旅，同時完成斷敵歸路計劃，至是我軍益猛烈圍殲，迄三月三十日，敵卽全線崩潰，迨四月一日拂晚，五原城郊殘敵，悉被殲滅，同日復將烏不浪口及烏鎭兩大銷鑰克復，完成全面殲敵計劃，而將綏境敵軍主力，撲滅凈盡，此爲我軍在綏西第二次大捷。
綜觀我軍在綏西兩次大捷，計作戰五十七次，連續百五十日，以五原爲敵我兩方之所必爭，故我所獲之勝利，决非倖致，乃眞能撲滅敵軍主力，爲澈底之勝利，吾人除對西綏作戰將士之忠勇果敢，謹致其最誠掣之敬意外，而於協助我將士作戰之內蒙同胞，尤不能不致其最大之佩忱，蓋內蒙同胞所抱忠勇愛國之精神，發而爲英勇助戰之行動，實爲造成兩次大捷之主要原因，自今以後，凡我內蒙同胞，更宜淬勵奮發，以鞏固綏西陣地爲起點，進而規復熱河四盟，東北三省，以期擴大此番大捷之戰果，完成我在北戰場之偉大戰鬥任務，爰更申述三事，與我忠勇愛國之內蒙同胞共勉旃。
一、益堅抗戰必勝之信心。第一，筆者以爲此次綏西大捷，因五原之三失三得而終爲我克復，躬與是役之內蒙同胞，當知漢奸中傷國軍不能攻克名城之說，爲完全荒謬無稽。反之，<#3#>凡我所欲奪取之據點，雖爲敵所欲堅决保守者，我必能把握有利戰機，一舉奪囘。凡我所欲堅守之陣地，敵雖傾其全力竄犯，我亦必能予以堅強之打擊，使敵不能越雷池一步，由五原之固守及烏鎭烏不浪口之攻克，已足充分證明。故今日敵所負嵎之據點，待我抉擇有利之戰機，隨意均可克復。抗戰必勝，失地必復，已爲今日各戰場將領以至士兵之所共信，我忠勇愛國之內蒙同胞，亦必能因此次大捷之啓示，益堅其抗戰必勝之信心也。
二，加強團結禦侮之决心。其次，筆者以爲此次綏西大捷，當益加強我內蒙同胞團結禦侮之决心，往者日寇本「力小則易使，國小無邪心」之原則，假「獨立」「自治」之美名，誘騙我同胞受其利用，以遂其分化蠶食之狼子野心，我內蒙地區，竟亦有少數民族敗類，甘心認賊作父爲敵傀儡，觀夫此次五原劫後慘景，全市房屋被燬一空，城鄉民衆，多遭屠戮，且有民伕百餘人，被敵聚而焚斃，應憬然深曉往日敵之甜言美語，盡屬誆騙，此種血與淚之仇恨，惟有加強團結，協同禦侮，共下瓦解「僞軍」及「僞蒙政權」之决心，粉碎敵僞分化之陰謀，始足共躋康樂。
三、立定薪膽自勵之耐心。最後，筆者猶有不能已於言者，卽此次因我內蒙同胞英勇助戰，造成空前大捷，綏西戰局因之穩固，西北戰局亦轉安定，忠烈之風，自足以垂青史，惟日寇西侵之企圖未戢，來日之憂患方殷，故此次勝利，僅能認爲我內蒙同胞對抗戰軍事貢獻之開始，此後綏西各要塞地區之堅守，地方生產事業之改進，大青山及綏南襲敵軍事力量之充實，綏東戰地政治及抗敵活動之加強，日寇政治及軍事進攻陰謀之擊破，均爲今後保持此次勝利之必要工作，而必有賴於我內蒙同胞，本其助戰之精神，協力以赴。至未來之艱苦，<#4#>或倍蓰於今日，尤望我內蒙同胞，更能立定茹苦含辛，薪膽自勵之耐心，共同完成抗戰建國之使命。
 
