公文
一、公函
公函  
渝日字〇一七三號<# #>民國廿九年一月廿日五▢
案准
貴院廿九年一月十一日建公字第▢五號公函：囑將廿八年四月一日起至廿八年十二月廢止「新頒」「修正」「或廢止」之法規，依式塡送索引表，並附法律與規則分類索引表二▢等由，準此。茲經▢式查明▢就索引表一份，備函送請
查照爲荷。此致
立法院
附索引表一份
法律與規則分類引索
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會各處室科領用及當值物品規則<# #>(公佈日期)28/10/8<# #>(修正日期)同左<# #>(修正類目)<# #><# #>(廢止日期)<# #><# #>(載登公報之卷其號數)尚未登報
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會勤務管理規則<# #>(公佈日期)28/10/8<# #>(修正日期)同左<# #>(修正類目)<# #><# #>(廢止日期)<# #><# #>(載登公報之卷其號數)尚未登報
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)待定蒙藏學生章程<# #>(公佈日期)<# #><# #>(修正日期)28/6/30<# #>(修正類目)原章十四條修正爲十七條<# #>(廢止日期)<# #><# #>(載登公報之卷其號數)尚未登報
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏政治訓練班簡章<# #>(公佈日期)<# #><# #>(修正日期)28/10/29<# #>(修正類目)第二▢四五六七八各條<# #>(廢止日期)<# #><# #>(載登公報之卷其號數)<# #>
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會各處室領用物品類別<# #>(公佈日期)<# #><# #>(修正日期)<# #>修正類目<# #><# #>(廢止日期)28/10/8<# #>(載登公報之卷其號數)<# #>
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會僱用勤務管理規則<# #>(公佈日期)<# #><# #>(修正日期)<# #>修正類目<# #><# #>(廢止日期)28/10/8<# #>(載登公報之卷其號數)<# #>
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會攷核勤務規則<# #>(公佈日期)<# #><# #>(修正日期)<# #>修正類目<# #><# #>(廢止日期)28/10/8<# #>(載登公報之卷其號數)<# #>
（機關名稱）蒙藏委員會<# #>(類別)<# #><# #>(名稱)蒙藏委員會勤務獎懲規則<# #>(公佈日期)<# #><# #>(修正日期)<# #>修正類目<# #><# #>(廢止日期)28/10/8<# #>(載登公報之卷其號數)<# #>


 



 

