二、訓令
訓令  
渝日字一四九號  民國廿九年一月廿三日
命本會所屬各機構
案奉
行政院廿九年一月八日▢字第四八零號訓令開：
「准
國防最高▢▢▢▢▢▢上年十二月三十日國文字六▢▢八號公函開：
「奉▢▢軍事委員會二十八年十二月呈稱，▢政治由呈送全國人民向負傷將士行敬禮辦法草案，請分別▢令旅行▢▢，經▢予修正，▢改訂爲全國人民尊敬負傷將士▢法，除通飭遵照外，理合檢同此項辦法呈請鈞會鑒核，分行中央黨部行政院，通飭知照以廣▢▢▢▢▢▢▢▢▢▢批『准予照辦』▢因，除分函中央執行委員會祕書處外，相應抄同原辦法，▢達貴院，希卽查▢，幷通飭知照爲荷。」
▢由，准此，除分令外，合行抄發原件，令仰知照，並▢飭所屬一體知照。此令。
等因，奉此，除分行外，令行抄發原件令仰知照。
此令，
計抄發全國人民尊敬負傷將士▢法一份
全國人民尊敬負傷將士辦法
（一）凡遇▢▢負傷將士▢▢行動或担架隊▢▢時應自動佇立讓路向負傷者注目表示關切尊敬之態度
（二）凡在途中或在舟車上遇負傷將士因傷▢痛苦發生困難時應盡量扶助或安慰之
（三）凡與負傷將士接近之際應以和藹親熱之態度掬誠相待不得有厭惡或迴避等情
（四）公私機關及社會人士應絕對尊▢負傷將士之人格不可稍存利用心理
<#59#>（五）各地公共場所及公用事業應各視力之所及酌訂優待負傷將士辦法以示優異
（六）各地慈善團體及各法團每遇國慶或重要紀念日對附近醫院之負傷將士酌量派人慰問或贈送物品
（七）前項各機關團體及民衆凡遇附近醫院有負傷將士傷愈出院仍赴前綫工作時應予以熱烈之歡送及宣傳

