訓令  
渝日字第〇九〇三號<# #>廿九年四月二十日
令所屬各機關
案奉
行政院二十九年四月十三日陽字七四三五號訓令開：
據浙江省政府▢電請解▢縣各級▢▢綱要第二十八年所指鄉鎮民代表會之代表在任期內是▢認為被選地方代表予以停服兵役等情到院▢縣為法人鄉鎮為法人縣各級▢▢▢▢▢「總則」▢▢▢已有明文規定鄉鎮民代表會之代表在任期內自▢認為被選地方代表依修▢兵役法施行暫行條例第三十二條第一▢之規定予以停服▢役▢電復並分行外合亟令仰知照並特飭全國一體知照此令」
等因奉此除分令外合亟令仰知照此令！
委員長吳忠信
副委員長<# #>趙丕廉代

