兩月來豫鄂方面戰況
鄂東我軍，自三月十六日起，向武漢外圍進擊，至為▢▢。與敵▢戰轄蘄春，麻城，黃岡，孝感，廣水各地，予敵重創。而豫鄂邊境之敵，亦復迭向大別山▢麓分路大▢鏖戰，企圖實現其所謂掃蕩大別山之陰謀，經我分路圍殲，斃敵無算，敵乃倉皇向信陽逃竄，我軍一部進迫▢城，一部向漢口外圍挺進，鄂中我軍，亦同時進攻鍾祥▢城，▢城近郊▢營房倉庫，概被我焚燬。四月廿二日，我軍復以疾風迅雷之勢，猛攻開封，先將城郊頑抗之敵，全部殲滅，迄廿三日拂曉，遂分三路攻入開封城內，經兩晝夜之激烈巷戰，其斃敵二千餘，焚燬敵汽油庫，彈藥庫，糧秣庫多處，燬敵汽車數十輛，坦克車多輛，並奪獲其他軍用品無算，敵損失達千餘萬元，當開封城內戰事正酣時，我另一勁旅，更乘勝攻克城北大馬莊，將汴新城內鐵路橋樑炸燬，阻敵增援，敵恐慌之餘，乃分由歸▢太康增援反撲，經我軍奮力截殺，復在城郊斃敵千餘，同日我軍克復淮陽，又同日向朱仙鎮追擊之我軍，一部於當晚衝入寨內，巷戰至廿四日拂曉，斃敵甚夥。敵以武漢時感威脅，乃抽調贛北湘北兵力，並集中鄂境部隊，企圖作孤注一擲，於是發生襄東會戰，敵以南陽襄樊為目標，採分進合擊戰術，全圖由兩翼包圍殲滅我軍於南陽以南及襄河以東地區，其進犯兵力，共約七個師團之衆，分別在信陽隨縣鍾祥三個地區集中，並置重點於右翼，於五月一日起，開始分五路向我進犯，我軍早已▢▢其奸，早將大軍調向敵之左右▢外翼移動，爭取外線主動地位，使敵包圍撲空，原計劃完全粉碎，我外翼部隊更將敵之左右兩翼向中央地區壓迫，而將敵之大部兵力，包圍於襄東平原地區，迄十日我合圍之勢已成，隨克唐河泌陽，將敵約四個師團之衆，確實包圍於棗陽附近，開始猛力攻殲，並另以強有力部隊，<#34#>進出漢宜路，深入京山，皂市，應城，安陸附近，攻敵後方，威脅漢口，同時又一部則攻佔平漢線武勝關各據點，將各路敵之聯絡線節節切斷，使漢口之敵無法往援。十四日我又▢長治▢，近迫信陽，攻佔城郊西北各據點，棗陽被我層層包圍，殲敵無算，信棗南城，均旦夕可下，現襄東之偉大殲滅戰，正在壯烈展開中，短期卽可盡殲殘敵。

