戰時國民生活須知
（一）精神方面
1<# #>認定三民主義是抗戰建國的思想中心，所以要信仰三民主義。
2<# #>認定  領袖意旨是抗戰建國的行動中心，所以要服從  領袖。
3<# #>認定政府法令是抗戰建國的工作重心，行動規範，所以要遵守政府法令。
4<# #>認定國家民族的利益高於一切，所以要泯除自私自利的企圖。
5<# #>認定目前國家民族的最大利益，為軍事勝利，所以國民的思想行動，應絕對受國家民族軍事利益的支配。
6<# #>日本侵略我們，是要亡我國家，滅我種族，所以我們要認定日本是我們唯一的敵人。
7<# #>我們要抵抗侵略，驅逐敵寇出國境，我們中華民族才能生存，才能建設「民有」「民治」「民享」的國家。
8 <# #>國家是屬於全體國民的，所以每個國民都有抗戰建國的責任。
9<# #>堅信以我國悠久的歷史，高尚的文化，廣大的土地，衆多的人民，豐富的物產來抗戰建國，一定能够成功。
10<# #>在抗戰建國期間，每個國民都要有決心和勇氣，竭其智能，盡其所有，來貢獻國家，以爭取抗戰勝利，建國成功。
11<# #>在抗戰建國期間，出一點汗，用一文錢，都要與抗戰建國有利。
12<# #>在抗戰建國期間，一切日常生活要格外嚴肅，格外檢點，不要有絲毫苟且，一點隨便。
 

