歡迎太虛法師
渝市各團體聯合舉行
本報訊：太虛法師，為闡揚佛法，及對南▢各國宣傳我國抗戰實況，於上年十月率領佛教徒▢人出國，經數月之辛勞，於本日返國，本市國際反侵略運動全會，中國佛學會▢十五<#...#>假中法比瑞同學會禮堂，舉行歡迎大會，▢王秉鈞，▢銘樞及各界人士二百餘人，首▢▢銘樞主席，▢告▢會意義，列舉太虛法師此行所獲：（一）敵人曾以▢▢謠言，誣衊我國對佛教之壓迫，太虛法師之出國，卽<#...#>。（二）吾國佛教為大乘，西南▢各國▢為小乘，法師此行，於大乘之教義，▢所宣揚。（三）近▢年來，印度佛教漸趨▢▢，經法師在印之努力，完成保存佛跡▢▢▢▢組織印錫文化協會，於中印文化之溝通上。貢獻極大。次由太虛法師就其▢▢之經過，有▢闡述，▢謂：此次訪問所到國家，▢▢其共同之▢▢與▢▢，▢伊等已明確了解，日本之侵略戰爭，▢▢在國際意義上，▢正▢之言詞以掩飾，卽其▢▢佛教道義之殘暴行為，亦對之絲毫不予以同▢，。反之，▢無不渴望中國能早日取得最後勝利，蓋均感中國之勝利不獨為弱小民族解放之前鋒，而▢維護佛道正義，取得保障也。最後，法師述其感想二▢：（一）佛徒▢感到佛教在中國之復興，（二）中國之佛教隨▢國復興而復興，吾佛▢為保障吾教之復興▢具有最大▢願，努力於國家復興之事業。
 

