拉卜楞之宗教（一）
高長柱
拉卜楞之近況，筆者前曾撰為專文，幷附以開發意見，載在本報第九卷第二、三、四期，惟該地宗教情況，尤關重要，故復撰為是▢，以請正於國人。
拉卜楞原係以寺得名，地在今甘肅省夏河縣，夏河縣治可分作兩部，一為市街，係回漢藏民互市之所，二為寺院卽拉卜楞寺所在地，全縣菁華，悉萃於此，亦即黃教六大寺之一也，該寺最高活佛為嘉木樣，歷代轉化，為該寺宗教▢▢，欲明該寺之宗教情形，故先須說明嘉木樣之世系。
一<# #> 歷輩嘉木樣史略：
第一世嘉木樣，名根欽嘉樣協比奪吉教烏仔這協巴（又名嘉榮如卜，傳音為嘉木樣，）甘肅夏河縣甘家灘人，生於前清順治五年五月八日，本世家子，十三歲為喇嘛，出家於鎖沙麻附近之沙溝寺，康熙七年抵拉薩，入哲俸寺慕扎蒼（院）抗東康等，哇揮密尊（院以下之組織部份）苦學二十餘年，得▢▢學位，其學問為全扎蒼之冠，故藏人多稱為郭慕格巴，又師事第五世達賴高足弟子，哦旺扎桑曲巴，（卽第一世章嘉呼圖克圖）常在拉薩各處誦經，名日著，復入哲俸寺附近之庚丕山洞修行，故藏人又多稱為庚丕喇嘛，康熙三十九年，就郭慕扎蒼方丈▢，時年已五十四矣，康熙四十九年，黃河南親王吉昂遣使入藏，敦請囘籍建寺宏法，乃於是年六月東返，同行者有哦旺扎喜等十餘人，（卽今之十八昂欠）次年閏七月，在扎西曲開經堂，斯時黃河南親王，卽將扎西曲送與之，嘉佛卽命哦旺扎喜為方丈，（卽今之色倉活佛，）洛桑德朱為襄資（卽今襄資倉活佛）次年六月，親王上樑祝曰：願世世為佛法棟樑，建寺至今已二百六十九年，康熙六十年二月五日卒，年七十五，著作十五部，蒙藏各大寺，多採為標準教本，傳有二種，其肉身亦尚存於拉卜楞寺內。
第二世嘉木樣，亦係世家子弟，繼承第一世之基業而發揮廣大之，為制度之創立，建築之完成，與夫當地人民對寺院係▢之確立，皆第二世之功績，彼且嘗環遊北平與拉薩各二次，頗有政治才幹，對各方當局，多所聯絡，有兄弟各一人，一性情忠勇，一富於辯爭，為嘉佛之左右手，深資臂助，平生著作有十一部，僅傳一部。
第三世嘉木樣，性好幽靜，深居寡出，衣食之奉，淡然若忘，人或稱之謂革巴喇嘛，言其他鄉下苦行僧也，常入真空，少與外事，保守成規，於宗教政治，鮮少建樹，著述僅一部，已傳。
第四世嘉木樣，平生好事，適與第三世相反，善應酬，喜交際，尚舖張，好旅行，嘗至北平五台山西藏各地朝拜，拉薩拉甲仁者，乃西藏第一貴族世家，世稱松尊噶穆王之後裔，今之前藏大貴族多與其家有姻戚關係，四世嘉木樣協巴，憑其地位才力，聘拉甲仁之子，為其長女之贅婿，生育三女，其二皆嫁於黃河南親王，其一嫁於蒙古扎薩克（旗長），<#16#>河南親王，本拉卜楞之寺施主也，又嘉樣協巴一切儀仗亦至第四世而大盛，興建華麗別墅，生活極為講求，好音樂，晚年尤甚，常招諸侄女侄孫到別墅中奏樂，舉行康▢歌舞，而親加指導，彼常謂康藏地方人民衣服大方，物食精華，足資效法，故拉卜楞之風俗，漸有改變，當進藏途中，於西康巴塘裏塘間之嘠木乃寺，深為留戀，特加修葺，備極莊嚴，木工法器，皆由拉卜楞寺運往，說者謂第五世嘉木樣必產巴裏塘，不無因緣焉，著作五部，其中一部為自傳，聞前三世嘉木樣皆保有肉體，第四世則焚化。
第五世嘉木樣，今方二十二歲，五歲之時，卽由西康裏塘，被迎請至拉卜楞寺，有師傅二人，一為班禪大師就日喀則大寺格▢中所選派者，一為本寺數百格西中所選出者，學問道德，均頗高深，故其教學頗為嚴格認真，本世父母健在，兄弟特多，皆精明惡悍，能分別為其辦理政教諸事，為前四世所未有者，茲將其家世表列於下：
父：宮布德主，漢名黃位中，現年六十六歲，甘肅省府曾▢為拉卜楞各番總辦。
叔父：噶囘夏草，拉薩三大寺格西，曾任拉卜楞寺襄資。
其下（A）羅桑澤旺，漢名黃正清，年三十二歲，現任拉卜楞保安司令，
（B）阿貞，嘉木樣佛之姐，嫁果洛康薩土司。
（C）豈繞德珠，現任拉卜楞寺古覺堪布，卽駕▢掌印官，並兼第一團團長。
（D）昂翁江磋，現在西康管理家事。
（E）嘉木樣第五世。
（F）哇木活佛，即拉卜楞寺十八昂欠之一。
（G）阿格

歷輩嘉木樣世系表
（世系）第一世<# #>（全名）根欽嘉樣協巴奪吉教烏仔追<# #>（簡名）嘉樣協巴或嘉樣協比奪吉更可稱嘉樣▢或嘉榮嘉卜<# #>（封號）清康熙榮頒封扶法禪師額爾德尼諾門汗<# #>（年齡）七十五<# #>（籍貫）今甘肅夏河縣甘家灘哇德村
（世系）第二世<# #>（全名）根欽居冕汪波<# #>（簡名）居冕汪波或▢嘉榮汪卜<# #>（封號）清乾隆帝頒賜扶法禪師呼圖克圖印冊<# #>（年齡）六十四<# #>（籍貫）今青海同仁縣方浪染村
（世系）第三世<# #>（全名）根欽羅桑居冕土登嘉樣<# #>（簡名）羅桑土登汪迷汪閣<# #>（封號）清道光帝頒賜勅印封扶法禪師沙麻德喜<# #>（年齡）六十三<# #>（籍貫）今青海同仁昂地方仰多村
<#17#>（世系）第四世<# #>（全名）根欽格桑土登汪修<# #>（簡名）格桑土登<# #>（封號）▢光緒清帝頒賜封普濟禪師▢民國三年袁世凱封為廣濟靜覺妙嚴禪師嘉木樣沙持呼圖克圖<# #>（年齡）六十一<# #>（籍貫）今西康德格附近甲德合平樣村
（世系）第五世<# #>（全名）羅桑嘉樣登比汪材<# #>（簡名）羅桑嘉▢或▢登▢▢▢<# #>（封號）國民政府頒▢印冊封輔國闡化禪師<# #>（年齡）現年廿二<# #>（籍貫）今西康理化澤瑪仲村
嘉木樣第一世奠基以後，傳至今世雖各有法名，但悉以第一世法名為簡稱為其名號，如第一世之法名，藏語有十二字，（根欽嘉樣協比奪吉教烏仔追）按教規應稱全名，在著作亦然，但通俗傳▢多從簡稱，或曰嘉樣協巴，或曰嘉▢比奪吉，而以前較為普遍，（二名同出於源，巴比一音之轉，此係較▢▢化▢▢）▢▢▢嘉木樣三字，係由嘉木樣協巴譯出，但增一木，而去協巴二字，卽失去本音，實係前人訛譯，不足為據，應正其名義以嘉樣協巴為是，卽簡之又簡，亦應按藏習稱曰嘉協，木字實為衍文。
加▢協巴字樣，載諸印▢，或康藏各地及漢人之稱呼，至本▢各地，藏民鮮有直呼者，藏民稱達賴▢▢▢姜根，藏語▢▢▢▢庇之意，姜根本係至尊之義，他人不得僭▢▢，但拉卜楞▢▢▢▢，悉稱加木樣為姜根，亦可見人民尊崇之甚，故嘉樣協巴▢▢▢達賴之稱。
二<# #>拉章之組織
今全藏地方，▢班禪之後藏▢▢扎什倫布外（按扎什倫布為▢藏之大寺名此拉章卽班禪大師之所，亦又▢▢▢▢▢▢▢），嘉木樣拉章之組織規模為最大，茲說明之：
襄資總攬一切事務，最為重要，師傅▢佛父，其地位雖高，但不能直接干涉政教事宜，▢▢堪▢，意謂駕前掌印官，其地位與襄資相等，但在行政上，亦不能離襄資而獨立。
須本以下各職▢，其尊卑之序，皆依▢排刊於後，位尊者居前，位卑者居後。
生本，譯意為大，為長，為食官長，依藏習慣，食官領袖餘僚，在襄資之下為最高，生本掌衣服臥具，闕本掌經務法事，仲譯掌▢▢，淳毅掌承▢，業巴掌司法，兼操軍▢，另有公所曰業倉卽拉章辦理軍事司法之機關，業巴二人，常川駐內，列穹巴掌財務，噶巴掌糾察，維持秩序，麻欽巴掌庖廚，普章德哇管理宮殿，闕康德哇▢理▢殿，▢▢為拉章派駐扎西溪大寺代表官，其職權為參與寺之磋商▢▢，▢於磋商會議之組織，另節述之；
拉章仲甲多倉▢，為拉章聯席會議，每三月舉行一次，仲甲為藏語午茶之意，此會議常在午間行之，須本生本以下職官，均須出席此會，而以淳毅欽布為主席，會議結果，報告於襄資決定之。
八十服務僧，由喜木樣之三千喇嘛中，挑選幹材，並能自備槍馬服裝者，任其指定之，遇嘉木樣出巡，卽充侍衛，或受命充各村，根草歌哇之職，▢理▢刑▢▢，其不能解決者，▢上訴於業巴。
所謂草根歌哇者，為管▢▢之職，由八十服務僧中選任者，介駐於各▢，任期三年，茲為簡明其統屬關係，並列表於後：
<#18#>
（佛父）堯<# #>（嘉木樣呼圖克圖）<# #>（雍曾）師傅
（嘉木樣呼圖克圖）--（古覺堪布）掌印官<# #>（襄資）總管
（襄資）總管--（拉章仲甲多倉）拉章聯席會議
（拉章仲甲多倉）拉章聯席會議--（須本堪布）一員-須本一員<# #>食官<# #>（生本堪布）一員-生本一員<# #>寢服官<# #>（闕本堪布）一員-闕本一員<# #>法事官<# #>（仲譯堪布）一員-仲譯一員<# #>祕書長<# #>（淳毅堪布）一員-淳毅四員<# #>承宣官<# #>（根草）二員<# #>（代表官）<# #>（業巴）四員<# #>司法官<# #>（列穹巴）二員<# #>財務官<# #>（噶巴）一員<# #>侍衛糾察官<# #>（麻欽巴）一員<# #>光祿寺<# #>（普章德哇）<# #>宮殿掌理官<# #>（闕康德哇）<# #>經殿掌理官<# #>（孝喜甲脚）<# #>
<#19#>三<# #> 拉卜楞寺院之分科
拉卜楞寺院之分科及喇嘛人數分配茲列表以明之：
扎西溪磋經（寺本部）
-梯桑浪哇扎倉（佛學院）（又名譯凝扎倉）一二〇〇餘人
-居巴扎倉（密宗院）三〇〇餘人
-定科扎倉*（佛寺院）三〇〇餘人
-姐奪扎倉*（法事院）三〇〇餘人（*此兩院性質略同）
-墨色扎倉（醫學院）三〇〇餘人
四<# #>拉卜楞寺之組織
拉卜楞寺院各部份組之職，茲表之如次：
扎西溪（寺本部）--磋憎尺巴（本部方丈）<# #>磋經倉多（磋經會議）
磋經倉多（磋經會議）--（本部長老議員）磋經根巴（四人）<# #>（本部保管司）郭毅欽布（一人）<# #>（本部財務司）磋經妲哇（二人）<# #>（本部經務司）磋經翁則（一人）<# #>（本部執法司）磋經協敖（一人）
（扎倉墨巴）--扎倉尺巴--扎倉根巴（四人）<# #>扎倉姐哇<# #>扎倉翁則<# #>扎倉格根
（扎倉姐奪）--同--同（四人）<# #>同<# #>同<# #>同
（扎倉定科）--同--同（四人）<# #>同<# #>同（二人）<# #>同
（扎倉居巴）--同--同<# #>同（四人）<# #>同（二人）<# #>同（二人）
（哇扎倉梯桑浪）--同--同<# #>同（院財務員）<# #>同（院經務員）<# #>同（院司法員）<#20#>▢此表，寺院內部之組織，▢可明瞭，磋經倉多，意為磋經會議，由磋縣協敖（即寺本部執法司。）為主席，本部全體執▢僧均參加，並有拉章所派之西根草（代表官）出席，此為本寺之最高權力機關，五院之中，佛學院為寺之基本，人數最多，故院方丈，例由寺本部方丈兼任。又居巴扎倉，因經濟職務，較為繁重，故院經務員▢有二個，五院除佛學院外，皆有扎倉，（卽院務會議）以扎倉格根為主席，全院▢▢僧▢▢▢。亦為本院之最高權力機關，佛學院雖不設議會，但佛學院之▢根巴（長老議員）可▢本院參加磋經會議，磋經扎倉之長老▢員，係由僧衆中就年高學博者選出，其職務▢為參加會議，▢▢院各職務，除方丈外，皆須長老議員中選任之。五<# #>拉卜楞寺活佛
拉卜楞寺，雖稱有呼畢勒罕轉世之活佛一百名，實際則只有五十餘人，但已較青康任何寺院為多，所謂十八昂欠者，卽其（卽▢第一世加樣佛來拉者）中▢▢大▢佛之公所，每公所設有翁▢一員，業巴業役各一員，茲將其十八昂欠活佛及具有昂欠資格而未在十八之數者，分列其姓名地位來源於後：
（A）前輩曾任西藏甘登尺巴之職者三人，按甘登尺巴一職除去達賴班禪兩教主以外，為全藏▢最高之佛教地位，其職權不▢▢三大寺之總方丈，亦可稱全▢▢▢黃教之法師，蓋此位原係承襲黃教祖師宗喀巴而來，所以有如此之尊貴，此職向不拘籍貫，身世，全憑學問考選，三年一任，據一般情形言，凡選任此職者，年齡多在七十以上，蓋非有五十年之修養經驗，不能獲選，每一尺巴圓寂必有轉世，在全藏地方，均有地位。
（甲）桑擦巴一世，係夏河縣桑擦地方人，有屬民千戶，財力雄厚，昂欠建築偉大，但近年屢生事故，稍形衰敗，本人現已離寺他適。
（乙）貢通倉一世，係藏貢通地方之人，屬民數百戶，各處皆有姓名，本昂欠經佛堂可稱第一。（丙）鶴葱倉，今夏河縣鶴葱地方人，屬民數百戶。
（B）第四世五世加木樣特許在本寺與上列三家甘登尺巴享受同▢地位者二人：
（甲）德瓦倉第一世，住西藏哲蚌寺，郭慕扎倉之德哇，（財務司）因此得名，復隨第一世加木樣來此建寺，任本寺第一次翁則，（僧務司）之職，前曾為第四世加佛赴京求得清帝冊封，因此得受特許。
（乙）哇母倉：曾被推選為第四世嘉木樣圓寂後之協政，在▢邊各處，信民特多，本世適為加樣佛之胞弟，亦援德瓦倉例，得受特許。
（G）以在本寺資格所得者一人：
（甲）推隆賽倉：一世為高僧，隨第一世加木樣佛來此建寺，頗為▢力，並任本寺第一次尺巴（方丈）後與第二世加樣佛不睦他適，直至今日，仍在離拉卜楞六十里之堆隆寺，屬民約三百餘家。
（D）前輩曾在西藏被選堪布四人。
（甲）昂機格拉倉，上輩曾任哲蚌寺，郭慕扎倉之堪布。
（乙）郭慕厥德倉，（與前同）
<#21#>（丙）準噶倉，上輩選任西藏甲墨▢▢寺之堪布。
（丁）德當倉，（與前同）
（E）在本寺特許與上列四家，西藏堪布，享有同▢地位者三人：
（甲）知倉（乙）花忍哇倉（丙）襄資倉
以上三家之第一輩，因▢▢第一世▢木樣佛▢此▢寺者，襄資倉，即當時任▢▢之▢▢，▢三家中僅花忍哇倉略有屬民。
（f）無▢▢▢▢地位，而在十八昂欠之▢▢▢▢：
（甲）小哇▢倉，稱小哇者示與上▢哇母倉略區別▢。
（乙）甲孝藏倉，本寺內財富第一，在蒙古地方，建有寺院，蒙民信者極多，屬民亦有一▢（丙）喇嘛彭錯倉
（丁）磋具哇倉
（戌）▢郎哇倉，本▢欠<#...#>琉璃瓦▢宮殿式建築，特別華麗。
以上是為十八昂欠。
（G）曾受清十八昂欠冊封呼圖克圖▢嘉木樣地位極高者一人。
（甲）喇嘛噶布倉有屬民數▢▢，皆在臨潭▢▢▢內。
（h）未在十八昂欠之▢，而具有昂欠資格者十一人。
（甲）龕軻倉，為今世嘉木樣▢▢，學問道德均為全寺之冠，有拉卜楞▢長▢▢，本▢僧民無不信仰。
（乙）大鳥絨倉
（丙）小鳥絨倉
（丁）格堆大吉倉
（戊）洛如倉
（己）建▢倉
（庚）根鶴生草倉
（辛）拉饌巴倉
（壬）雍曾倉
（癸）染甲倉
（子）倉多倉
除以上三十數外，尚有轉世未出，或力量薄弱，形同普通喇嘛之活佛，約有二十餘人，總之本寺活佛之產生，有增無減，喇嘛在本寺或西藏三大寺取錫格希地位以後，被選為西藏或各寺之方丈等職，或專門苦修禪，德高望重，則其圓寂後，皆有轉世之可能，按本寺五十餘活佛，其轉世輩數，自二世至七世不等，蓋耆老之教育，亦與普通喇嘛無異，在未滿九歲以前，必須粗衣淡飯，隨衆學習九年，畢業以後，除自願深造者外，卽任為拉章各屬寺之尺巴及本寺磋經與各院之方丈，再各活佛有屬民者，其地方之行政兵役，概由活佛翁布處理，不能決者，始上訴拉章，惟近年拉章，漸有指揮各昂欠屬民之趨勢。（未完）
 

