新疆地理志要（續一）
蕭晉安
二，人文概況
2、交通，新疆僻處西北，孤懸塞外，沙漠遼闊，山嶺重疊，與內地之交通，跋涉維艱，以視難於上青天之蜀道，其困難不止上百倍。卽就本省而論，自南而北，有天山山脈之阻隔，自東徂西，有沙磧河灘之斷塞，自然之障礙旣如此，人事之建設又不興，例如自迪化向西南赴喀什和闐一帶，須經▢始過，其交通不便蓋可知也。清朝經營新疆於走運方面旣興驛站，闢道路，治舟▢，行旅稍稍稱便。於傳信方面，已設郵局敷電線，消息較前靈通。民國以來，交通略有進步、在省內有若干汽車路之修築，郵局電線亦略加擴充，且有最新式之無線電及航空飛機。又新綏及新蘭▢，均有汽車之通行，將從前四五個月程期，縮短為十數日，凡此皆交通進步之好現象也，茲分現況，將來發展二▢述之如下：
子、現在交通狀況：省內交通之新建設—a，公路—當土西鐵路未成以前，俄人於塞米巴拉敦斯克至我塔城凡一千五百餘里，通行汽車以利運輸。民國十五年有省政府提議闢迪塔長途汽車與塔塞汽車相接，一面派員測量迪塔間舊有官道，略加修築，十七年春開始通車，迪塔三日可▢，十九年復派員修治迪化至▢城之公路，及古城至哈密星星峽之公路，與甘肅交通銜接。迪化經吐魯番▢▢哈密之間，亦可行汽車。此外由迪化經綏▢烏蘇精河赴伊犁；由迪化經吐魯番焉耆庫車赴喀什莎車和闐等處，舊時皆係官道，馬車早已通行，若再加修治，汽車亦可暢達。廿三年，完成迪化至伊犁間之分路，全長一千四百四十里。迪化市區馬路全長六千五百八十七里。b航空—國民政府積極籌辦通航事業，▢有中德合辦歐亞公司之創立，該公司成立於廿年五月，當時曾經完成上海至滿洲里之一段航綫，原擬經西北利亞展至歐洲，但以當時中俄邦交未復，七月二日有外蒙擊落飛機事件，被迫停航，嗣擬改途徑洮南以達滿洲里，忽九一八事變發生，東北陷落，遂決計開闢第三航綫卽滬新綫。此綫沿途貧瘠，乘客郵件，皆極稀少，而汽油材料之運輸需費倍於▢▢，需費大而收入少，公司非不知之；惟因滬蒙滬滿兩綫，均生障碍，不謀此路，則歐亞航空計劃終不能完成。故公司忍痛舉辦，期收利益於全綫完成之後也。廿一年四月一日，開由南京至洛陽以達西安一段。五月十八日展至▢州，復以次升展入哈密迪化塔城，十二月十五日作第一次正式航行。廿八年春，又舉辦中蘇聯航，由重慶起飛至中亞阿拉木圖，與俄綫相接，已告成功，在國際交通上價值甚大。c郵政—郵政創於清末，歸北京郵▢部管轄，民國改屬交通▢。新疆郵務管理局設於迪化，全省分為一等局一處▢疏附。二等局有古城哈密烏魯木河綏來承化布▢津塔城烏蘇綏定惠遠伊甯吐魯番焉耆庫爾勒庫車阿克蘇巴楚莎車和闐于闐等廿處，三等局有吉木乃霍爾果斯疏勒依爾克斯坦等四處。代辦所有阜康孚遠七角井鎮西星星峽精河托▢遜鄯善尉犁始羌輪台托▢蘇拜城溫宿烏什伽師葉城皮山墨玉洛浦等四十三處，航空郵路由洛陽至迪化沿途經長安皋蘭酒泉哈密四處。<#23#>d電報—新疆電報創自清季，其路綫以迪化為中心，東經古城七角井哈密塔勒納沁入星星峽與甘肅電綫接。西北經來庫克申倉而至承化。又經綏來烏蘇而上塔城，又經烏蘇精河而西至伊犁，西南經吐魯番焉耆輪台庫車阿克蘇巴楚而至疏勒疏附。喀什西之依爾克斯坦卡，伊犁西之霍爾果斯塔城之葦塘子三處，均與俄國電綫相接。民國二年由古城展綫至元湖，因元湖東經察罕通古赴科布多為東部要地也。又塔城至葦塘子一段凡四十餘里，前無電桿，雙方電報，均賴馬差遞送，民國十六年因新疆無綫電與遼甯北平等處通訊發生砠碍，所有急要電報，勢非取道西北利亞電綫不可，乃與俄國商議，開始接桿掛綫以省時力。電報管理之設備，大不完善，例如電綫桿，因陋就簡，高低歪斜，粗細不一，且受狂風大雪之推殘，人畜之損害，往往有斷桿墮綫之事。自迪化拍往平津有遲至二三十日者，故為一般用者之咎病。電政管理局設於迪化，各地如哈密烏蘇承化塔城伊犁吐魯番阿克蘇疏附等有二等局八處。古城元湖塔格納沁綏來庫克申倉精河伊甯霍爾果斯焉耆巴楚疏勒等有三等局十一處，報房設於七角井星星峽廟兒溝霍爾果斯輪台依爾克斯坦等六處。e無綫電報—民國八年徐樹錚經營外蒙，北京政府，頗有志於開發西北，鞏固邊防，鑒於西北路遙勢危，消息隔陔，而電綫桿朽壞。修理不易，改善尤難，於是有裝置無線電報之舉。九，十兩年在迪化喀什，先後裝設，俟雖試用，但音調低微，不甚清晰。嗣加修理，於十五年夏迪化與濟南通報成績甚佳。廿二年交通部推廣全國無綫電報，新疆亦購安大小電機八座，分別裝置於迪化塔城哈密承化伊犁喀什和闐等處，通報益便。
丑、與內地交通之現況—從來由內地入新之主要路綫有漠北漠南甘肅三大道，A，漠北道—民國九年以前，除甘肅星星峽一路外商貨多取道外蒙，用駱駝運輸至綏遠或包頭，因由此可接平綏鐵路運至天津出口，於商業上較便利也。自外蒙古發生事變，厲行封鎖政策，此路自民國十年卽告斷絕。B，漠南道—外蒙封鎖北道，綏新商人大起恐慌，乃集資組織駱駝隊，由綏遠大青山北麓沿內線沙漠水草而西走達於哈密，長約四千里。駝運單程，每次需時必在四個月以上，每年三月至六月間，為駱駝休牧時期，不能行走，實際運貨客之時，年僅兩次而已。且經行戈壁，給養困難，與冬天戈壁氣候之寒冽，旅客多視為畏途，不敢冒險嘗試，至廿二年，復有新綏汽車公司之設立，其汽車亦行走此路，誠為內地與新疆交通史上開一新紀錄也。G，甘新大車道—自蘭州西北行經涼州肅州安西出星星峽而至哈密，自蘭州至星星峽共長約二千二百三十里，沿途通大車，卽古之驛道。現已築修公路，西與新省境內之哈塔汽車路相接，東與隴海鐵路及川陝公路相銜接，此路之價值，不僅暢運輸便行旅而已，其關係於軍事政治國防諸問題，嘗至鉅且大也。
寅、與蘇聯交通之現況—由新疆往俄境之路綫甚多，除循小河小道往者不計外，共有大道六，其中自南疆去者及北疆去者，各有三道，茲分述之如下：A，由喀什至安集延綫，B，喀什至比什伯克線，C烏什至哈拉湖綫，D，伊犁至阿爾河伊蔑立司開雅綫，E，塔城至愛古伊綫，F，吉木乃至齋桑泊線。以上喀什伊犁塔城三大埠，均與俄之士西鐵路相聯絡，新俄交通除陸道外，尚有伊犁河及額爾齊斯河均可行船，有俄人經營之船隻往來。
<#24#>卯、新阿及新印交通之現況—A，新阿路-自蒲犁西行越帕木爾經巴達克山而至阿富汗。B，新印路—有三：甲，由蒲犁經丕積克卡至乾竺特入克什米爾；乙，由皮山經星峽卡而至拉達克；丙，由皮山經界墩卡而至坦▢昔。三綫均越崑崙山脈，大雪封山，每年僅有三四個月可以通行。將來發展交通計劃，按照總理實業計劃之鐵路系統，昭示吾人具體辦法，茲詳錄之。
一、北方大港迪化線及其延長線—本路為西北鐵路系統中▢▢之一，自北方大港出發，經多▢向西，轉正西，又轉正南，沿沙漠北境，以至迪化，長約一千六百里，自迪化向西延長至伊犁，長約四百里。自迪化迤東南越天山山峽，以入戈壁▢▢，轉而西南，經天山以南沼北與戈壁沙漠北邊之間一帶腴沃之地，後至喀什噶爾，由是更轉而東南走，經帕米爾高原以東，崑崙山以北，與沙漠▢▢之間一帶腴沃之地，以至于闐，長一千二百里。本路▢新疆貨物▢在渤海海岸出口有一便捷之徑，實為開發新疆之最大幹線。
二、北方大港哈密線—此為中央鐵路系統中重要路線之一，自北方大港西北行，▢▢坻番河以至北平，由北平▢▢▢▢平綏線以至張家口，由張家口▢蒙古高原，循商隊▢路向▢▢▢，以至▢台布魯台，哲斯，托里布拉克，自托里布拉克向西▢一直線，橫渡沙漠以至哈密，更自哈密通至迪化，長一千五百里。
三、東方大港塔城綫—本路亦中央鐵路系統中重要路線之一，起自東方大港，向西北直走經南京浦口▢▢定▢▢州▢上新茶▢山沁陽唐縣鄧州浙川商州藍田西安郡縣▢▢秦州▢▢▢▢蘭州涼州甘州肅州玉門安西哈密吐魯番，自吐魯番起，借北方大港迪化線之延長線，至綏來復分一直趨塔城，全長三千里，為聯絡西北與東▢之大幹線。
四、安西州于闐線—本路亦屬中央鐵路系統。起自安西，貫通戈壁沙漠與阿拉▢塔格嶺中間一帶腴沃之地及婼羌東城以至于闐與北方大港迪化線之延長線相接，長八百里。
五、婼羌庫爾勒線—此亦中央鐵路系統之一，婼羌在漠南庫爾勒在漠北，而以鐵路連接之。中間所經卽羅布泊西方與塔里木河下游之地，為一水分充裕之草原，長二百五十里。
六、西北邊界線—此線屬於擴張西北鐵路系統。起自伊犁循烏魯木齊伊犁線至三台▢山▢台東北行，經▢斯賽，託里，納本果台▢斯托▢政台至承化，由承化經烏爾▢▢▢山口▢科布多谷地，長九百里。
七、迪化▢▢▢穆線—此亦為擴張西北鐵路系統之一。起自迪化▢東經阜康，折北經▢▢，▢▢▢台，▢▢，巴戛▢格力谷地，過▢▢▢山口，折東北向，至科布多，終於烏蘭▢穆，長五百五十里。
八、▢西庫倫線—此亦屬於擴張西北鐵路系統。自▢西東北行▢▢爾塔古，▢爾格科特及戈壁北邊之大草場而北至庫倫，全長八百里。
統觀總理計劃之鐵路，或▢邊防，或▢移民，或▢開發經濟，包括▢▢，自然是吾人建築新疆鐵路之▢針。
第三節   貿易
3、貿易，新疆政治主▢操諸中國，而經濟權則操諸蘇聯之手，<#25#>試將新疆之現狀加以觀察，便可知斯言之不謬。
甲、漢人在新疆之商務—新疆北部之商業，昔時佔有最大勢力者，為山西幫，自左宗棠平定囘亂後，已相率前往。其經營事業之重大者，為票號及茶莊，▢其資本雄厚，故握有新疆商業之大權。繼晉商而業茶者為湘商，其次為平津商人販運粗細雜貨。自民國以來，各省協餉斷絕，山西幫之票荘，遂無票可作，相繼收束，湘商茶莊受票莊之影響，亦日漸衰微，是以平津幫在近廿餘年中，執新疆商業之牛耳，計全省漢人商號中，平津幫幾佔七分之六。新疆南部及伊犁一帶，商業大權則在新囘手中。若就全省商業資本，統計而比較之，則新囘商人資本，較晉平等幫，尤為雄厚，蓋新囘商人富有冒險精神，近廿年來，經營商業，有長足之進步，至新疆運至內地之貨物多為皮毛，藥材，果實金▢等年▢約七十三萬盧布，由內地運往新疆者，則為茶菸，曲綢，斜文布，粗洋布，土布，紙，火材，砂糖，磁▢，銅鐵器及各種雜貨等，年值約一百九十餘萬盧布
乙、新疆對蘇聯之商務—新疆西與俄地毗連，交通便利，故與俄國通商最早，咸豐元年中俄訂立伊塔通商章程，俄商卽正式入新貿易，其後因帝俄政府在中亞勢力伸張，並積極獎勵對新疆之貿易，新俄間之商務遂日有起色，在世界大戰以前，新疆商業完全為俄人所操縱。由俄運至新疆貨物，為紡織品，砂糖，煤油，電氣器具等製造品，價值約八百四十餘萬盧布，由新疆運往俄者，為羊毛，皮革畜類，棉花等▢料品，價值約九百八十餘萬盧布。至現在蘇聯對新疆之經濟勢力，更是驚人，據一九三二年之調查，輸入額為一千二百卅萬餘盧布，輸出額為一千五百六十餘萬盧布，吾人▢閱蘇聯最近對外貿易，則知新疆在輸出方面佔百分之三又八，屬第十位；在輸入方面佔百分之一又八，居第九位。▢▢經濟關係之密切矣
丙、新疆對印度阿富汗之商務—新疆接壤之外國，除蘇聯外尚有英領印度及阿富汗，故新疆對印對阿皆有相當之商務。惟新阿間新印間之通路，一則沿葱嶺南端一則起崑崙山脈，萬山重▢，羊腸險峻，且冰雪封鎖，一年中衹有數月可以通行，因此不便於大量貨物之運輸，比較便於載負者，衹限於高價品而已。印度運至新疆之貨物，為歐洲棉布，顏料，天鵝絨，印產絲織物，革製品，歐產珍珠，香料，印產紅茶，歐產毛織物等，年值約一百廿萬盧布，由新疆運往印度之商品，為銅，金，生絲，土布，氈，毯，羊毛，皮革，玉等，年值約三千八百萬餘盧布，由阿富汗運至新疆之貨物，鴉片，杏仁，羊馬狐貓等皮，年值五十三萬餘盧布，由新疆運往阿富汗者，為土布，羊毛氈，馬，磁器，生絲等，年值五十四萬餘盧布
4、人種，新疆人種▢雜，國內各省，無出其右，大別之，可分為漢，滿，蒙，漢囘，維吾爾，哈薩克，塔吉克，塔蘭其，塔塔爾，柯爾克孜，烏孜別克，錫泊，索倫，歸化，等十四族。茲分述其大概如左：
甲、漢族—自漢代通西域以來，漢人卽有移殖於天山南北路者，今新疆土著，亦▢漢族血統混合中，最著之例，六朝時代之高昌國居民皆漢稷遺黎，故今日吐魯番鄯善一帶人民與漢人狀貌完全相同者甚多，此其明證也。惟其語言，服飾，風習等，已與維吾爾族同化耳。今新疆之所謂漢人，皆清代移入者，▢同治以前之漢人，經囘亂殘殺，所存無幾。左▢平亂，漢人復漸漸出▢，左▢為湘軍，<#26#>故新疆漢人以湘人為▢，服官者居多數，而種菜▢時稻穀者亦有之，甘陝二省，以鄰近之便，移居者亦衆，在政界有相當勢力者，▢▢▢商業或作苦工。當湘▢之出關也，津商▢▢之出關，獲利頗▢，至今新疆漢▢▢務，津人猶執牛耳，▢晉鄂豫蜀等▢，亦有至新經商者，但均為小本經營，至蘇浙皖贛閩粵人士，為數甚少。全省人口漢人不及▢▢十分之三，▢統治▢完全漢人掌握，尤以湘甘人為最盛，凡設官之地，均有漢人足跡，迪化尤為漢人之大本營，昔民國二十年變亂，大▢種族仇殺之慘劇，漢人死者不計其數，南疆方面漢人▢▢▢▢，北疆方面有東北抗日軍，李杜蘇炳文王德林等部自俄輾轉來新，總數約六七千人，在內地之軍人眷屬，近來陸續赴新者甚多。東北軍官在迪化娶漢人女子為妻者亦不少，今後新疆之漢人中，東北人當居重要地位也。
乙、滿族—係清後駐防滿人之後裔也。伊犁塔坡古城之地均有之。大別之為三；（A）新疆滿營，乾隆間駐於伊犁之滿營也。同治囘亂▢，壯丁死亡殆▢，勢力衰弱，現在兩營合計約三千七百人，以農業為主，牧業為副，用滿文說滿語。（B）錫泊族—原居於奉天，相傳為吳三桂軍隊苗裔，乾隆時移▢於此，或農業或牧業，人口約一萬九千二百人，為伊犁滿族中最有力量者。（C）索倫族—乾隆間由黑龍江索倫達呼爾移此之▢軍，其勢力昔在錫泊之上。同治囘亂後，死亡幾盡，現有人口約一千五百人。
以上各營，民國以來均化兵為民。
丙、蒙族—蒙古地接新疆，其人皆以遊牧為生，新疆西北一帶，從來▢為蒙人之和碩特，準葛爾，吐爾扈特，杜爾伯特等部落之牧場，故今蒙人之在新疆者，仍多在天山北路，從事遊牧，計住牧於阿山境內者，有扎哈沁與和碩特二部落，住牧於塔城境內者，有北吐爾扈特部落，察哈爾部落，額魯特部落，住牧於烏蘇縣境內者，有東吐爾扈特部落，住牧於精河縣境內者，有西吐爾扈特部落，住牧於焉耆縣境內者，有南吐爾扈特部落，住牧於伊犁縣境內者，有察哈爾與額魯特二部落。
丁、漢囘—係由甘肅或陝西移來之囘民。此種囘民，言語，習慣，已與漢人無大差別。所異者僅信仰囘教，戒食犬豕，並禁煙酒諸端。大部住於南疆之焉耆，哈密，北疆之伊犁，迪化古城等地。
戊、唯吾爾族—外人稱之為纏囘，因頭纏白布得名，本族自稱畏武兒族：最近新疆省府改名唯吾爾族。唯吾爾族係新疆土著，南疆幾全係此族，北疆亦佔絕對多數。以地域區別，可分哈密，庫車，喀什，和闐四部。哈密部包括吐魯番，鄯善兩縣，此處因常發生戰事，人之性格異常強悍：庫車部包括焉耆，庫車，阿克蘇三縣，此處民性▢▢，除▢▢▢▢▢▢▢業極為發達，喀什部包括▢▢，疏勒，葉爾羌巴楚等縣，此地為唯吾爾族首▢之▢，除務農外，尤▢▢▢。和闐部包括于闐，墨玉，葉城，皮山等縣，此地民性最為純良，又能▢苦，手工業特別發達。
己、哈薩克族—介於囘蒙二族之間，亦係以遊牧為生，故生活習慣頗與蒙人相類，但信仰囘教，而婚喪之禮，又略與囘教相同。按哈薩克原係一部落，前清同光間中俄兩次劃界，一部劃入俄境一部劃入華境。此族善於騎射，哈薩克騎兵，世界馳名，人性極強悍，但又極懶惰，除牧畜外，別無他業，所以一入冬令，卽以搶劫為生。
<#27#>庚、塔塔兒族—原係蒙古韃靼種，其後遷居新疆，▢為▢教同化，蒙古喇嘛，以其背叛黃教，稱之為老朵夷，蒙古語呼狗之稱，後又遷居俄境，復與白人同化，膚為白色，大半經商，性聰穎，又勤儉刻苦，已脫離牧畜生活，進為小康之▢矣。現散居塔城，伊犁，迪化，喀什一帶，人數不多。
辛、柯爾克孜—或稱吉爾吉思亦稱布魯特，為纏囘之一種，俗呼黑黑子，以喀什為總▢，分東西二部，東部在天山北，西部在天山南，中俄兩國，均有布魯特人，兇悍好▢，居兩國之間，▢強弱為向背，牧地自蒲犁起至烏什止，亙數千里，人數約二十餘萬。
壬、塔吉克族—卽達輯克族，根據地在蒲犁，在新疆十四族中，亦係少數，以游牧為生。
癸、歸化族—係指白俄而言，蘇聯大革命時代，許多小資產階級，因不堪壓迫，逃入新疆，入中國籍，故名歸化族。
此外如塔爾其烏孜別克等族均▢人數甚少，無足▢▢。
5、人口，新疆人口之數字，究為若干，殊無確切之統計可憑。據民國六年北平內務部之調查，新疆人口總數為二百廿▢萬八千七百二十七人：從民國十一年郵局之報告，新疆人口總數約為二百五十萬人：復據民國十五年郵局之報告，新疆人口總數為二百六十八萬零八百八十三人，又據民國十七年內政部調查之統計，新疆人口總數為二百五十五萬一千七百四十一人，更據經濟討論▢之統計，新疆人口，共為三百萬人，杜著盛世才與新新疆一書，內載新疆人口，統稱四百萬。近據內政部二十七年統計，為四百三十六萬零二十人。新疆人口之密度，如以民國十七年人口為標準，則每方公里為一·五五人，如以二十七年度人口為標準，則每方公里為一·七人。總之，無論依何種統計，新疆在我國行政區域中，可稱為人口稀少之地也。
6、政治，新疆省會設於迪化，其整▢行政區，計七十二縣局，縣設縣長，局設局長，與內地無異，區設行政長，其權限與內地之專員相彷，但以新疆幅員廣大，一區之地域，或有大於內地一省者,所以行政長之權限亦比內地專員為大。九區之名如下：（一）迪化行政區—轄迪化，奇台，昌吉，綏來，阜康，孚遠，木壘河，鄯善，乾德，呼圖壁，七角井等十一縣局。（二）哈密行政區—轄哈密，鎮南，宜禾，宜吾等四縣局。（三）塔城行政區—轄塔城，沙灣，烏蘇，額敏，和什托洛至等五縣局。（四）伊犁行政區—轄伊甯，綏定，博樂，精河，鞏留，霍爾果斯，特克斯，溫泉等八縣局。（五）阿山行政區—轄承化，布爾津，布倫托海，哈巴河，吉木乃，布爾根，清▢里河等七縣局。以上北疆五行政區。（六）阿克蘇行政區—轄阿克蘇，溫宿，拜城，庫車，沙雅，烏什，托克蘇，阿瓦提，柯坪，昭蘇等十縣局，（七）焉耆行政區—轄焉耆，輪台，尉犁，婼羌，且末，吐魯番，庫爾勒，托克遜等八縣局，（八）喀什行政區—轄疏附，疏勒，英吉沙爾，葉爾羌，莎車，澤普，巴楚，麥蓋提，伽師，蒲犁，烏魯克恰提等十一縣局。（九）和闐行政區—轄和闐，墨玉，葉勒，于闐，洛浦，葉城，皮山，賽圖拉等八縣局。以上係南疆四行政區。其餘與內地不同處，卽各廳多設副廳長，多用囘族，藉▢學習行政之技能。<#28#>施行方針，除運中央各項章則外，一▢盛氏宣布之八項宣言及六大政策為依歸。
7、教育，新疆向本落後，近因省府推行結果，有中等以上學校十處，學生一千三百九十八名，小學二百五十處，學生三萬三千〇五十四人，民衆學校五十處，學生一千七百三十八名，各處會立及私立學校一千二百九十一處，學生十一萬六千五百四十九人。合計學校共一千五百五十六處，學生共十五萬名以上，每年考送留蘇學生一百名，現已送至第四屆。另有農牧學生三十名，醫科學生十餘名。惟其中大學僅有新疆學院一處，內分政經，教育，語文三系，近由新疆三全大會決議擴充為新疆大學。除原有三系改院外，喜添設理，工，農各院，由二十八年開始成立。無論大中小各級學校，學生均係官費。
8、宗教，新疆除蒙古人信奉喇嘛教，漢人滿人所奉宗教，與內地相同外，餘皆奉信囘教。囘教創自阿拉伯謨哈密特，本名伊斯蘭教，中國人稱之為囘教。史載漢唐囘紇▢為邊患，輒與中國發生直接關係，而囘紇全部，奉伊斯蘭教者十居八九，伊斯蘭乃阿拉伯文之譯音，其義旣非華人所▢聞，其音尤與華人口吻不合，▢摘取囘紇一字漫焉以稱之。迨其久也，言者口順，聞者耳熟，乃沿襲而呼囘教，不復再易。然囘教云者，亦僅於中國聞之，中國以外無是稱也。至伊斯蘭之釋義，曰順。曰安。順者順乎主者也，安者順乎主而獲安者也。夫旣順乎主矣，故凡一切祈神拜佛，妄思遠禍弋福之行動，自不足搖其志矣。其伊斯蘭教條文節目，▢▢罄竹難書，典籍浩繁，尤非屈指可數。▢總括其義，不外順主二字，卽其教規教制教法，亦皆本順主兩字而成。故凡奉伊斯蘭教者，通稱曰穆民，或曰穆士林，其義亦曰順主之人已耳。雖其念主，敬主，體主，事主，工夫甚多，要皆不出順主範圍，其教義可謂簡而賅矣。茲分述其歷史，戒條，儀式，天課，齋戒，朝覲，……等如下；
甲、歷史—伊斯蘭教為謨哈密特所創。謨哈密特於西元五七一年，生於阿拉伯之麥加，年四十時，斟酌猶太基督兩教教義，別創一神教，是為伊斯蘭教。
乙、教義—子、民信仰真主—真主之本體及行為，均為獨一的，異乎一切受造之物。丑、崇敬列聖—真主自由之學問及權威，特賜其所選拔之偉人俾執行真主委任之事務。所以承認亞丹以後之施仰努悔，易卜剌欣，易司馬儀，達五德，爾撒均為真主所選拔之偉人，屬於列聖之列。謨哈密特卽為最後之一天使，代表真主者，謨哈密特之後，不再有天使之任命，謨哈密特所傳之可蘭經，卽以改正▢▢諸聖之不適之處，為真主最▢之意志，因此伊斯蘭教徒對謨哈密特別尊崇，於一年一度朝天後，必謂謨哈密特之陵墓以致敬焉。寅、潛修大行—伊斯蘭教旣信真主獨一，並確信人類之復活，因此注意潛修，行以求合天，卽所謂念，拜，齋，課，朝，五功是也，凡屬教徒，必奉行之，其意將來得▢真主之恩惠，復活之時，升入天堂，享受幸福。卯、篤敬人事—伊斯蘭教絕非隔絕人寰，脫離人事之宗教，故不以匿跡名山，潛修古刹為貴重，旣修天行，復重人事。
丙、經典—伊斯蘭教之經典，卽為謨哈密特所傳之可蘭經，全書一百一十四章。六千六百一十六節，三十二萬三千六百七十一字，<#29#>其內容包括古代各民族之經史，記敘列聖之言行，制定若干律例，記載若干哲理，教訓，禮儀等，為伊斯蘭教徒行為最高之準則，凡屬教徒，必須背誦，此於謨哈密特諸弟子所▢聖訓記，及其他大賢著作，均在信奉之列云。
丁、戒條—子、關於▢格者——戒矜誇，驕傲，嫉妬，仇恨，怠惰，沮喪，輕浮，草率，鹵莽，躁急，▢▢，▢▢，無恥，貪婪，饕餮，吝嗇，濫費，暴怒，野蠻，殘酷，縱私慾，信卜▢，信凶兆，沽名釣譽，游手好閒，忘恩負義，幸災樂禍，怙惡不悛，怨恨正人君子，▢管蕩于橫暴，崇拜多神，侮慢上帝………等。丑，關於言語者—嚴戒▢▢▢，詛咒，讒言，暗毀，嘲笑▢亡人，作偽證，輕易發誓，挑剔詞語………等。寅、關於行為者—禁止背盟，爽約，奸詐狡猾，飲酒，賭博，騷擾，殺人，偷竊，霸佔，自殺………等。卯、關於飲食者—不食性質惡劣之物，如鷹，鷂，梟，鴟，虎，狼，豹，………之屬；不食形狀▢▢之物，如龜，鱉，螺，蛤，………之物，不食宰殺不▢▢之物，如自死肉，▢殺肉，非同教徒宰殺物之▢，不食陰險污穢之物，如犬豕之肉▢▢，不食一切動物之血，不飲酒………等。
戊、儀式—子、禮拜—囘教拜功，規定許多條例與禮節；如清潔—禮拜者之身體，衣服，佈置必須清潔，分滌除理論之污穢為四類，一是大淨卽洗滌週身，一是小淨卽洗若干肢體，▢抹若干肢體。至遮▢羞體，暗示人以禮拜時，雖不能把所有的罪孽與惡德滌除淨▢，最低限度，亦應把罪惡勢力暫時挫折下去。▢▢對天方則因為人類出生以後，便具有前後左右上下六方之習慣，然若禮拜時任人選擇，必定猶豫不決，所以規定向天方鞠躬叩跪，安靜底▢▢▢真主，再者其詞語—當五體投地崇拜時。讚頌道：「真主至大」「讚頌我至高無上之主的尊榮，」然後▢起來，同時說，「真主至大」▢與自己禮拜的同志祝福：「願我們都好，」更轉向右方與左方的同胞祝安說：「願你們安好，願你們享受真主的恩惠。」其時間，一日共分五次，早晨起床後禮拜一次，稱為晨禮；嚮午時感謝真主恩惠，又禮拜一次稱為嚮禮；到了下晚，工作完畢，又禮拜一次，稱為晡禮；及到黑夜乘臨▢時，又禮拜一次，稱為昏禮；夜深人靜，醒▢後又禮拜一次，稱為宵禮；下跪拜次數—每日當然的拜，家居者共禮二十拜，由▢十拜▢裏十拜；旅行者減輕六拜，▢禮十四拜，▢▢有旅行者，所以減為六拜，夜間照常八拜，每日五番之中又附其他不當然的拜，稱為聖行的拜，當然的拜中或許發生缺陷，用這些附益的拜來彌補。齋月裏宵禮後，增加二十拜，以完成當然的拜，稱為間歇拜。丑，天課—回教曾制定一種濟貧稅。稱為天課。▢富足之囘教徒，每年必須捐出一▢財產來救濟貧民，以盡天道的義務，除去吝嗇的劣性，並且應許他們捐出些許的天課以後，將來可以獲得豐厚的報酬。寅、齋戒—齋戒的利益甚多，最大者有二：一是順從主命，陶冶私慾，使理智控制私慾。二是使富翁嘗試饑餓的痛苦，以後才▢想▢貧民饑餓時可憐狀況，激動起惻隱之心。卯、朝覲—囘教▢凡有能力之人必須到麥加城朝覲，及附近聖地舉行各種儀式，其中▢合至理。茲分利益，條例，儀則等項，述之如下：利益由數十萬囘教徒每年在聖地聚會一次，可以增進東西各國教胞間之認識與關係。條例則係戒▢受戒脫去平日衣服與裝飾，<#30#>祗以白布二幅，一幅圍在腰際遮蔽下體；一幅▢在肩上遮蔽上體；並且屏棄一切香水香油，不修邊幅，只專心向主，求主拯救於罪惡之中。儀則於入禁地後，草木鳥獸，均不敢▢傷，至天方繞▢而走，牽幕而求，表示申冤之意，然後與稱為天手之玄石接吻。舉行各種儀式之後，▢▢密那山谷，受主宰的款待矣。巳、教派—伊斯蘭教自謨哈密德死後，大弟子各以所見演繹法▢，因此▢授▢徒，結果▢分派別，一派宗教長愛布哈尼法，一派宗教長馬立克，一派宗教長沙裴▢，一派宗教長愛布尼▢白▢；上述四人，皆謨哈密德之▢傳弟子也。其▢傳各國者，又復小派之分。中國的伊斯蘭教徒，崇奉哈奈斐派，其宗教禮法，又導原于愛布哈尼法者也。（下期續完）
 

