訓令  
渝日字第〇八三三號<# #>廿九年四月十四日令所屬各機關
案奉
行政院二十九年四月九日陽字七〇一六號訓令開：
「案奉
<#36#>國民政府二十九年四月十二日渝文字第一三三號訓令開為令知事者遺產稅暫行▢理▢經制定公布在案茲特該條例明令規定自民國二十九年七月一日起全國一體施行應▢通行▢▢除公布並分行外合行令仰知照並轉飭所屬一體知照等因奉此除分令外合行令仰知照並轉飭所屬一▢知照此▢」
等因奉此除分行外合行令仰知照此令
委員長吳忠信
副委員長趙丕廉代

