兩月來粵桂方面戰況
粵桂方面之▢，自五月十六日起，由邕欽公路以東，公分路向我進犯，第一▢▢鬱江南岸經浦津進抵劉圩，經我痛擊，敵主力受挫，遂又分股東▢，一股仍沿江冒進，遭受▢創，不逞而▢，一股則由劉圩竄至太平，我軍予以迎頭猛擊，敵狼狽潰退，半途復被我攔截，損失慘重。第二路敵沿邕欽路南段由千崗進犯，十七日有一部敵竄至▢山附近之大爐山，當被我包圍痛殲，另一部敵繞佛子圩竄入靈山城▢。十八日▢及靈山東北之▢山▢南一帶，▢我前後夾擊，攻勢已漸不支，同時邕欽路▢側我軍，復乘敵後空虛，猛攻公路沿線之敵，斷敵後▢，利用山勢地形，對侵佔靈山之敵，予以重重包圍，展開激戰。而粵南▢▢，▢於二十一日▢▢二千餘衆，▢▢▢▢，向進▢▢▢▢犯▢▢▢▢炮火▢▢，強行登陸，▢陸▢▢後，▢▢▢進發，▢後我▢▢▢清，并衝入新會城內，焚燬敵營房，倉庫多所，粵東由潮汕西犯之敵，亦▢我▢▢，並乘勝進克澄▢澄塘等十餘據點。二十二日，粵桂邊境我軍，卽克復靈山，殘敵在我重力▢迫之下，分三路西逃。北路經蒲津直向南甯敗退，中路由公路經陸屋竄往小董，南路敵受壓迫潰奔百勞圩一帶，我軍為澈底殲敵計，亦分三路追擊▢殺，斃敵數千。並在陸屋百勞▢州一帶，開始節節圍殲，迄四月四日晨，我軍進抵邕欽兩城郊，另以大軍分別圍攻欽縣以北之小董，南甯以南之良愛亭，及邕欽路山段之大塘等重要據點，敵為▢救圍困，一面由邕調部進犯扶南，一面由欽調部經天寺貴台犯龍門，<#32#>企圖為反包圍計劃突圍，我軍早有準備，予以分頭痛擊，一舉將進據扶南敵擊潰，收復縣城，進抵吳村，犯龍門之敵，亦被我嚴密監視，無法活動。敵為挽救其頹勢，自六日起，復糾集殘軍五千餘人，陸空聯合，再由南甯分沿左江兩岸，作第三次之進犯，南岸敵渡左江，北岸敵渡右江，冒險▢進，我軍本預定部署，一面先以大軍渡過左江，追蹤敵後，一面誘敵深入，同正左縣一帶山谷地區，八日起在同正東南西北兩面，及左縣東南，西南，西北三面，展開壯烈殲滅戰，鏖戰終日，敵全線崩潰，我當克復同正左縣兩地，殘敵生還者僅三千餘人，沿途復被我攔殺，存活無幾，我軍乘勝追擊，▢追南寧近郊，此方面之敵，迭經重創，雖仍時圖再逞，均遭我嚴重打擊。四月下旬，我▢收復邕欽公路東側之久隆，牛崗，板城三據點，幷掃蕩▢城南側至東興一帶殘敵，斬獲甚鉅。五月初，敵又自南甯率殘部西犯，復被我擊潰，斃敵千餘。幷乘勝進▢南甯西側宋村，楊美，石埠，老口等據點，敵死傷極重。五月十五日，我復殲▢粵東進犯之敵，克復鳳崗，現各路均在繼續進展中。

