公文
訓令  
渝巳字第〇七九四號<# #>廿九年四月九日
令所屬各機關
案奉
行政院本年四月▢日▢字▢▢八▢▢▢訓令▢▢：
<#...#>二十二日▢▢▢▢一〇▢二號公函<#...#>六號<#...#>因為本▢以往對▢違犯黨紀應予開除黨▢而人▢死亡之<#...#>不等▢▢除黨籍尚無明文規定<#...#>違犯黨紀應予除籍似不能<#...#>二十五次常會決議註銷黨籍<#...#>之死亡▢▢不得享受身後由黨員身▢所<#...#>報告中央第一四三次常<#...#>合照轉陳▢等由准此經卽<#...#>應函達▢照並轉行知照等由准此除▢令外合行令仰知照並轉飭知照此令」
等因奉此除分行外合行令仰知照此令
 


 


 
 

