訓令  
渝日字第〇九三〇號<# #>廿九年四月二十四日
令所屬各機關
案奉
行政院二十九年四月十六日陽字七七六零號訓令開：
「案奉
<#27#>國民政府二十九年四月十二日渝文字第三六零號訓令開：「為令知事據本府文官處簽呈稱，『准中央執行委員會二十九年三月三十日渝29▢字第四五六二號公函開，『查▢頒黨國旗升降辦法根據實施經驗有酌加修改之必要經分別修正提經中央常務委員會第一四三次會議決議通過除由會外行各級黨部外相應錄案並檢同修正黨國旗升降辦法函達杳照轉陳通飭知照』等由謹簽請鑒核』等情據此應卽照辦除分行外合行抄發黨國旗升降辦法令仰知照幷轉飭所屬一體知照」等因計抄發黨國旗升降辦法一份奉此合行抄發原辦法令仰知照並轉飭所屬一體知照此令」
等因奉此除分行外合行抄發原辦法令仰知照此令！
委員長<# #>吳忠信
副委員長<# #>趙丕廉代
黨國旗升降辦法
二十九年三月二十一日第五屆中央常務委員會第一四三次會議通過
第一條<# #>全國各地高級黨政軍機關學校須於適當地點樹立旗桿▢日縣旗
第二條<# #>樹立之旗桿如係單桿者應懸國旗（黨部可懸黨旗）如係雙桿者應分懸黨國旗
第三條<# #>各機關升降旗事宜由各該主管長官指定人員行之（學校倣此）
第四條<# #>黨國旗每日升降時間以日出日入為準由各該機關按照季節適宜規定之
第五條<# #>升降旗時凡參加人員均須整隊齊集向旗依次排列其儀式如左：
（一）全體肅立
（二）唱國歌
（三）升（降）旗—敬禮
（四）禮成
第六條<# #>凡過往行人遇見升（降）旗應向旗注目致敬
第七條<# #>凡遇下半旗時須先將旗身升至桿頂然後下降至旗身二分之一處而停止降旗時仍須升至桿頂再行下降
第八條<# #>駐外使領館暨海軍艦隊之升降旗事宜得參照本辦法再依國際慣例行之
第九條<# #>本辦法自公佈日施行

