專著
撣國與撣人  
羅香林
越族之一支，又嘗於今日緬甸一帶建立撣國，（註一）。其遣裔分佈於今日安南老撾及暹羅緬甸等地，世稱撣族或撣人。其種人之盛，分佈之廣，尤為人類學家與民族學家所注意。其上世源流，則頗為外國學者及暹羅國人所誤解或曲解。按撣國之見於記載者，以後漢和帝永元▢年，遣使入貢為最早，後漢書南蠻西南夷傳，於記載永昌哀牢夷後接云：「永元六年，郡徼外忍敦乙王慕延慕義遣使▢獻犀牛大象。九年，徼外蠻及撣國王雍由調，（撣音擅東觀作擅字）遣重譯，奉國珍寶。和帝賜金印紫綬，小君長皆加印綬錢帛。………永寧元年，撣國王雍由調，遣使者詣闕朝賀，獻樂及幻人，能變化吐火，自支解，易牛馬頭，又善跳丸，數乃至千。自言我海西人，海西卽大秦也，撣國西南通大秦。明年元會，安帝作樂於庭，封雍由調為漢大都尉，賜印綬金銀，綵繪各有差也。」哀牢夷居地，以漢昌郡，卽今雲南保山一帶為中心。所謂郡徼外地，當指今雲南西部邊地所接連之區域而言，撣國已列為郡徼外之異國，則其國當在今緬甸東北部及其接連地域，故近世學者，皆謂古撣國實在今緬甸境內，其所謂幻人，疑為南天竺幻人，蓋南天竺名 Daksinapatha 卽法顯佛國記所載之達嚫，其音讀正與大秦一詞音讀相似，所謂撣國西南通大秦，似卽此達嚫，（註二）。此亦可證撣國境城之廣。撣國於後漢，嘗數度遣使入貢，其見於記載者，除上述永元九年及永寧元年二次外，並有順帝永建六年之遣使，後漢書卷六順帝紀：「永建六年………十二月，日南徼外葉調國撣國，遣使貢獻。」李賢注引東觀漢記：「葉調國王遣使師會詣闕貢獻，以師會為漢歸義邑君，賜其君紫綬，及撣國王雍由亦賜金印紫綬」。可知撣國與後漢關係頗鉅。
撣國至六朝時，似已以統治者之改易系統，而更名曰驃，驃字或作剽或▢，或僄，太平御覽卷一百七十七，引魏晉人所撰西南異方志及南中八郡志，謂傳聞永昌西南三千里有驃國，又隋書經藉志所曾著錄之郭義恭廣志，亦頗記剽國風土，後漢書南蠻西南夷傳，哀牢夷條，李賢注，於哀牢夷。「有梧桐大華，績以為布，」句下，引廣志云：「梧桐有白者，剽國有桐木，其華有白毳，取其毳淹績緝織以為布也。」<#10#>又法苑珠林卷三十六，引廣志：「艾納香出▢國。」可知驃國由來甚古。至唐代，其國益為中土人士所▢視，而其地卽在今緬甸，雖其國去永昌西南約二三千里，而其國境則與永昌郡相接，故舊唐書卷一百九十七，南蠻等傳驃國條，謂「驃國▢永昌故郡南二千餘里，去上▢一萬四千里，其國境東西三千里，南北三千五百里，東鄰真臘國（按卽安南柬埔寨一帶地），西接東天竺國，南盡溟海，北通南詔些樂城界」。而新唐書地理志所引賈耽入四夷路程，亦謂由▢葛城，「南至樂城（按卽自南詔入緬甸之最後一城又稱些樂城）二百里，又經突旻城至驃國千里」實指驃都 Prome 而言，而語其國境，則與雲南些樂城相連接也，（註三），此其國士自非後漢之撣國一地莫屬。而撣國自六朝以後，卽不復見於各種記載，蓋其已以統治者系統之更易而改稱為驃也。又從驃國之西接東天竺而東接真臘國觀之，知唐時其國土已包括今緬甸及暹羅之一部分。其種人分佈之廣，蓋可知矣，惟緬甸境內，則除撣人外尚有屬於西羌等系統之種人雜居耳。
撣國種人本為越族之一支，此可就其種性與名號等勘合證之，按古代越族以文身▢龍為特徵，而撣人亦有文身之俗，其居於安南老撾者，至今猶守其舊俗不衰，其男人皆身刺花紋為龍蛇虎豹之狀，厚塗顏色，顯其英俊，▢耳穿孔，繫以銅圈，與海南島䉫人戴銅圈者相似，女子裝飾，與男子略同，赤身露乳，惟不刺花紋，間於髮或髻插野花綠葉，招展自喜，以示綺麗，與古代越族，習俗正同非有種屬同源之關係，必不致此，此其一。又古代越族遺裔，多稱為蜑民，余另文蜑族源流長，已為詳論，茲不悉贅。而撣人之音，古音正與蜑同，考撣今讀如 Shan 惟求之于古則本從手單聲，字書單音都寒切，撣音徒旱切，或蕩旱切。蓋音如 Tan 本舌頭音，亦卽從單諸字之本音。上述東觀漢記書撣作擅，（按汲古閣刊本後漢書則引作擅）李賢注，亦音▢如擅，考擅從手亶聲，廣韻卷三，二十三章，亶音多旱切，又音遮連切。古音有舌頭音無舌上音，知徹澄諸紐，與端透定同讀，（註四）。故亶只讀多旱切，原音如 Tan 與單或撣之古讀正同，亦與蜑民之蜑音讀正同，惟古人舌頭音後世每演為舌上音，又或變舌音為齒音，照穿審牀禪諸紐寖以發▢，又不獨端透定諸紐之析為知徹澄諸紐已也。故從單或亶諸字每轉入知禪諸紐，如擅一音遮連切，闡讀齒演切，是其例也。撣今音作 Shan ，蓋卽由 Tan 所演變，溯本窮源，則與古代越族之演稱為蜑者相符合。以此勘與蜑人種性與古代越族之相同，則知撣與蜑古音相同，實有種屬同源之關係，非偶然巧合。此其二。又撣國至魏晉以後演稱為驃，以其種人本越族系統，故晉人之記述西南部族者，每以僄越連稱，如常璩華陽國志卷四南中志永昌郡：「明帝乃置郡，以蜀郡鄭純為太守，屬縣八，戶六萬，去洛六千九百里，寧州之種西南也。有閩濮，鳩僚，僄越，躲濮，身毒之民。」按此所云各民人，雖指永昌郡為言，▢以永昌接連驃國，且由驃國可與印度卽身毒相通，永昌且有身毒之民，則此所云僄越，當指自僄國所僑入之民人而言。僄而稱越，益知其與越族有同種關係，所謂名從其朔也。此其三。又撣人每自稱為 Tai 字或作泰，故又稱為泰族。而在緬甸暹羅及安南之老撾等地，成一泰族系統。而所謂 Tai 當卽由撣字古音之 Tan 所演變，按 Tan 與 Tai 聲紐相同，<#11#>而韻部微異，蓋 Tan 屬寒部，陽聲， Tai 屬泰部，陰聲，二部位次本為對軸， Tan 失去鼻音，則轉而為 Tai ，所謂變聲陰陽對轉也。而唐時在大理保山以西一帶建國之南詔，其種人為僰夷系統，與▢人上世本同出一源，李唐臣民則稱之曰蜑，或曰蠻蜑，（註五），此與安南暹羅緬甸諸撣人之自稱為 Tai 情勢正同。而其居地則自昔有騰越或越賧之稱。南詔種人既與在緬甸一帶之撣人同屬一系統，南詔之本支為越族之一，則在緬甸等地之撣人，當亦為越族之一。此其四。又撣人有老撾（Laos）一種，其居地在今日安南西部之老撾，及暹羅北部之老撾部，（Lao states）等地。考其名稱來歷，當為自中國所稱土獠之▢所轉變，蓋獠一名詞，以長聲讀之，卽與老撾一詞相渾合也。而在中國境內之土獠，則自來皆認為卽古代越族之一支。隋書南蠻傳序：「南蠻雜種與華人錯居，曰蜓（按與蜑同）曰獾，曰俚，曰獠，曰㐌，俱無君長，隨山澗而居，古代所謂百越是也。其俗斷髮文身，好相攻討。」可知土獠有文身斷髮之俗，本為百越之一，且與蜑民屬同一來源。此與撣人或泰族中之有老撾種人，情勢正同。老撾為越族一支，實無疑問。而老撾又屬撣人系統，則撣人與古代越族有同屬關係，更為顯明，此其五。
撣人為族越之一支，越族源出於夏民族，夏民發祥於岷江流域，下及於金沙江與長江相會處，則撣人先民當亦發源於川滇界上。其擴殖於緬甸暹羅及安南等地，始自何時？今未能卒攷。然依撣人曾保護固有之種性言之，其種人之遠離發祥地帶，至晚當在西周之初，蓋周人屬行諸侯封建與宗法制度，除中原地帶，各部族悉陶鎔而為中夏系統之骨幹外，卽在西川境內諸種人，亦以受封建與宗法之影響而寖改舊觀。如巴國蜀國苴國等，皆全無例外。迄春秋戰國，而川內諸種人之舊俗，大▢皆已改易，而咸有自認為卽中夏系統之意識，而撣人則未嘗見其有受周人封建與宗法之痕迹，知其在成周之世，已早向外擴殖，而居於中夏宗邦封建勢力所不及之地，迄戰國時楚荘蹻，溯沅江西上，經略滇黔，致力於宣化工作，於滇境諸種人之融化，關係甚鉅，而撣人居地，及其傳說，則未嘗見其有與荘蹻發生關係之痕迹，可知當戰國春秋之際，撣人實早已離去滇境，而奠居於今日緬甸等為楚人經營所不及之地。
唯撣人奠居於今日緬甸等地，已在戰國以前，故於秦人使常▢經略南中，及以大軍南平百越，以及漢武帝開發西南夷地，皆未嘗與直接相遇，直至後漢明帝於永昌置郡，壤地相接，撣人始與中夏宗邦，復得親近機緣，迄和帝永元九年，撣國王雍由調始慕義來▢。故依客觀之史實言之，撣人之上世源流，雖出於越族，本屬夏民族系統，然以其早已移殖於外地，嘗一度呈隔離狀態，故在元明以前，實可謂從未嘗受中夏宗邦之軍事部▢，而自近頃暹羅親王共▢耶達嗎鑾拉查奴帕，在朱拉鑾干大學，演講歷史，竟謂「泰族（按指撣人）初發源於中國之南部，如雲南貴州廣西廣東四省，以前皆為獨立國家。泰人散居各地，中國人稱之曰番。至於泰人放棄故土遷徙緬甸及狫蠻等地之原因，實由於漢族開擴領土，據歷史所載，約在佛曆四百年間，劉備在四川立國，孔明起師征伐番地孟獲，以向西拓張其疆土，此段記載，卽為漢族南征泰族之記載。泰人既無力與漢人抗衡，<#12#>又不肯受統治，不得已而移居西方，另闢新土。」（註六）。其無識妄議，誠令聞而發笑，茲卽就撣人在緬甸等地建國之早言之，亦已足破此等妄人所謂泰族於遇蜀漢擴土南中，無力抗衡，因移居西方，另闢新土之謬說。況蜀漢於南中用兵，其相與搏擊之部族，本以屬西羌系統之爨民或羅羅為衆。雖所謂曾被諸葛丞相七擒七縱之孟獲，容或為僰夷中人，然當時蜀漢之對外政策，本以懷柔南夷為主旨，僰夷部族，當時無西徙之必要，此則按之三國志蜀志可得悉者，而勘之以今日雲南西南部僰夷部族對諸葛丞相謳歌崇拜之不衰，則更可逆證當日蜀漢實無驅迫僰夷之舉。蠻夷部族雖與撣人有同出一源之關係，然以撣人之早已移居於緬甸等地，其種人系統，亦早已確立，要不能誤認雲南僰夷與蜀漢之關係為卽在緬甸等地諸撣人與蜀漢之關係。此則理之至明者也。暹人之曲解史實，殆別有惡意，於學術探討無與焉。
撣人今居於緬甸東北，及暹羅與安南之老撾等地，而自成一泰族系統，尤以在暹羅者為最夥。其種人之體質形態，眼屬正常直線形，鼻小而凸，口腔特大，髮長直柔順，純黑無雜色，頭形指數為八〇·五，鼻形指數為八七·六，身長平均約為一五九·四生的密達。蓋為短頭闊鼻中等身材之部族，（註七）。其在緬甸，初曾建立撣國及驃國，已如上述。驃國，唐以後，史不復聞。意其統治者已改易系統。故國號亦隨而改易。其地，自昔稱部落曰甸，有驃甸，南甸，瓦甸等部屬，至趙宋遂有緬甸之稱。蓋今日緬甸之曼德勒（Mandalay）及阿瓦（Ava）一帶，自昔被稱為緬。故以緬甸名其國也。至元世祖忽必烈，以遣使諭緬甸入朝不得報，乃於至正十四年，發兵經略緬甸，十九年再度用兵，翌年遂平定其地。迄成宗元貞元年，遂封緬帥的立普哇拿阿迪提牙為緬王，是為緬甸進為中國外藩之始。迄順帝至元四年，復於緬甸設宣慰司總管府，推行土司治理政策，明興，分其地為緬中緬甸二宣慰司，後緬甸推莽得刺為主，併合緬中，其勢漸盛。及滿清入主中國，明永曆帝朱由榔出奔緬甸，清攻之不能克，然緬人懼清兵再至，旋殺其王而送永曆帝與清，緬自是大亂。至乾隆時其地所屬木梳土司雍籍牙，自取王位，傳子孟駁，遂滅暹羅，且不朝貢於清，會暹羅得鄭昭復國，緬人懼清兵合暹羅夾攻，乃再度臣事中國，乾隆五十五年，清冊封其王孟雲為緬甸國王，然未幾以值英人併滅印度，與緬甸接壤，每藉故侵緬，至道光間，英遂以印度士兵攻陷緬部，至光緒十一年，英復築中國與法人有安南之役，無暇西顧，遂以大兵傾覆緬甸，緬王不得已降之，翌年，英遂盡取上下緬甸諸地，清使臣爭之不得，緬甸以亡。（註八）。而在緬甸之撣人，遂不復歸屬於中夏宗邦，而受治於英，以彼族上世本為越族之一支，屬夏民族系統，而結果竟如此，此則想為在緬甸之撣人所含哀無極者也。
撣人在今日暹羅境內者，則自三國至唐，似嘗為扶南國所轄，扶南國統治者之系統，雖未必卽為撣人，然撣人入居今日暹羅地域之早，則可舉晉書梁書與南史等所記扶南國事證之。晉書卷九十七扶南國傳：「扶南西去林邑三千餘里其境廣袤三千里，有城邑宮室，人皆醜黑，拳髮倮身，跣行。」梁書卷五十四扶南傳：「扶南國俗本裸體，身披髮，不制衣裳，………民以焦蔗龜鳥為禮。國無牢獄，有罪者先齋戒三日，乃燒斧極赤，令訟者捧行七步，又以金鐶雞卵投沸湯中，<#13#>令探取之，若無實者，手即焦爛，有理者則不。」南史扶南傳「俗本裸，文身披髮，不制衣裳，……吳時遣中郎將康泰，宣化從事朱應，使於尋國，國人猶裸（按范指尋），惟婦人著貫頭。」又新唐書卷二百廿二下扶南傳：「其人黑身鬈髮倮行。」所述扶南國民人之種性，與古代越族多相似。所謂被髮文身裸體跣行，正為古越族舊俗，此與史記南越傳所記，趙佗稱甌駱為裸國亦相同。而此俗與今日在暹羅之撣人亦有傳襲關係。扶南民人之賦有越族習性，當為撣人移殖之所致。又唐時驃國，嘗遣使者因南詔入朝獻樂。其時驃之國境，已南抵真臘，卽今柬埔寨一帶，則扶南領地之一部分，卽今暹羅西北部及老撾部與安南之老撾等，當已列為自撣國所演變之驃國範圍。撣人之分佈於今日暹羅地域，縱令未必亦如在緬甸撣人之移入為遠在戰國以前，然至晚亦不至下至驃國兼有舊日扶南一部分領地之後，且其所自遷移之地點，▢必在今日緬甸境內，以在緬甸之撣人，其發現似較在暹羅為早也。按扶南建國託始于女王柳葉，（晉書扶南傳作葉柳）後為徼人混填所據，（南齊書扶南傳作激國）混填即娶柳葉為妻，生子分王七邑，其後至王混盤況，攻併七邑，傳子盤盤。盤盤死，國人舉范蔓為代，始號扶南大王，蔓傳子金生，為姊子范旃所篡，旃於三國吳赤烏六年，遣使貢獻樂人，後為蔓幼子長所殺，旃將范尋又殺長自立。其後扶南國王位為天竺婆羅門燆陳如所得，傳國至南朝宋齊梁時，屢遣使者入朝，至李唐武德貞觀間，猶朝貢不絕。惟其國俄為真臘所滅，而在今日緬甸之驃國，亦似於其間擴張領域，而得舊扶南領地之一部分。（註九）。其後在暹羅之撣人，於今日湄南江上游，建立暹國，（Syamkut）以速古臺（Sukhotai）為都，而湄南江下游，亦有羅斛國興起，以羅城（Lokbuii）為都，二國於元初，各頻遣使朝貢，旋二國合併為一，始稱暹羅。（註十）。元人周達觀撰真臘風土記，已載暹羅之名，可知二國合併，當在元世祖當國前後。其後暹羅以遷都至羅城附近之阿踰陀（Ayuthia），故明人著述，遂誤謂暹羅國於元末降於羅斛，故稱暹羅斛焉。明初，暹羅屢遣使朝貢，太祖封其王昭祿羣膺哆羅諦刺為暹羅國王。至成祖永樂十四年，復封其子三賴波羅摩刺答的賴為暹羅國王，蓋自是而撣人所建之暹羅國始為中夏宗邦之外藩矣。其後暹羅以內亂頻仍，致為緬人所滅，至乾隆中葉，粵潮州人鄭昭，以久客暹羅，為之擊退緬人，平定內亂。乃自立為王，定都盤谷，（Bangkok），昭死，其女婿丕耶卻克里（Phaya-chaksi）於乾隆四十八年，自立為王，越三年，上表於清，自稱鄭華，清封之為暹羅國王，是為今暹羅國王源流系統所自出。清光緒間，其王庫臘隆昆嗣位，適值英法已向東亞擴土，英取緬甸，法取安南，暹羅介於二大勢力之間，目擊心驚，始思變法圖強，會英法亦思藉暹羅為緩衝地帶，乃於光緒十九年，成立英法協定，認暹羅為獨立國家，清廷昧於國際情勢，不知維護固有之宗主權益，而暹羅遂由中國之外藩，轉變為形式上之獨立國家。（註十一）。雖幸免英法二國之瓜分，而寖為倭人所蠱惑，於中夏宗邦已有數典忘祖之勢，甚且謂唐宋時代之南詔大理，卽彼泰族所建立，迄元人平大理，彼族故地始因之盡▢，而僻處於緬甸暹羅等地。年來復謂須組織泰族國家，須收復泰族失地。（註十二），不知所謂泰族種人，雖上世出於夏民族系統，原為中國民人，<#14#>然徙於今日緬甸暹羅等地，非受中夏宗邦之迫勒，而純為擴殖性質，其移出年代，已遠在戰國以前，所謂泰族系統，蓋指今日緬甸暹羅及安南老撾之撣人系統而言，與南詔大理之興亡無▢，而南詔之遣裔，則已以本為越族一支，而早復合於中夏統系，被非無恥妄人所▢冒認為其遣裔，暹人如欲言泰族系統，當知其與緬甸及安南老撾諸撣人之相互關係，而▢為之所。今至此之▢，而▢▢▢史實是務，亦徒見其無識而已。
附注
注一、  參攷余另文越族源出於夏民族攷，及古代越族分布攷。
注二、  參攷馮承鈞中國南洋交通史上編第一章漢代與南海之交通。惟馮君引後漢書南蠻西南傳，謂撣國入貢始於漢安帝永甯元年（西元一二〇年）而不知該傳上文已明記漢和帝永元九年（西元九七年）撣國王雍由調已遣使朝貢，以不細讀傳文，而僅斷章取材，遂致將中國與撣國之交通，推遲二十餘年，斯亦引符之偶疏者也。
注三、  參考伯希和（Paul Pelliot）交廣印度兩道攷（Deux itineraires de chine en Inde a la fin du ville siecle）馮承鈞譯本第十七段麗水及驃國。
注四、 	參攷錢大昕十駕齋養新錄卷五。
注五、 	見王溥輯唐會要卷五十九南詔傳。
注六、  據方國瑜僰人與白子（見益世報昆明版民國二十八年十月二日邊疆週刊）轉引。
注七、  參攷 Winiaw clefton Doda:The Tai Roce<#William Clifton Dodd: The Tai Race#>。
注八、 	參攷先言子亞洲史（希山叢著本）。
注九、 	同註八。
注十、 參攷伯希和交廣印度兩道攷第二十八▢暹及羅斛。
注十一、同註八。
注十二、同註六。
本報歡迎：投稿，介紹，訂閱，批評
