兩月來晉綏方面戰況
晉南戰事，自三月十六日起，轉趨激烈，汾河以南聞喜，絳縣，夏縣，安邑各地，均有激戰，我軍以機動戰術，在中條山以北地區，發動廣大殲滅戰，前後斃敵千餘，汾河以北稷山河津新絳一帶之敵，亦於是時經▢猛攻，斬敵甚衆，僅河津一處，斃敵三百餘，敵雖數度增援反撲，均被我擊退，▢械彈甚夥。同時晉北敵亦在太原五台靜安等地，分兵進犯，經我奮勇截擊，血戰數晝夜，卒將敵全部擊潰，竄囘寇巢，▢▢▢▢浣，晉南我軍，復對聞喜，安邑，運城，解縣等據點之▢，加▢猛攻，予敵重創，並粉碎其封鎖中條山口之狂妄企圖。前▢▢敵不下千餘，並將敵交通綫澈底破壞。至綏境向五原猛攻之我軍，自衝入新城後，卽乘勝進▢▢城殘敵，三月二十二日，我軍遂完全克復五原，奠定收復失土驅逐倭寇之基礎。殲敵三千四百以上，內有敵重要幹部，幷▢獲敵砲與汽車至夥，予敵損創殊鉅，嗣敵數度增援反撲，均被我擊潰，敵以五原為軍事所必爭，乃調歸包殘寇，傾巢再犯，與我在五加河畔，展開河川大激戰，鏖戰至三十日，敵卽全綫崩潰。而晉西柳林離石之敵，此時復迭有蠢動，亦經我軍於是在二十四五兩日，夾擊於柳林附近，斬敵數百，我遂完全控制離汾公路。四月一日，綏西我軍，復乘勝進克馬鎮，烏不浪口等據點，幷將西山▢北側之敵，一舉廓清，進迫安北城郊殘敵經我迭次▢殲，已無復有蠢動之能力。二日，晉東南之敵千餘，竄入豐儀鎮，復向西北進犯，經我於張店附近痛擊，斃敵五百以上，嗣敵復向長子，壺關進攻，與我血戰三晝夜，敵屍橫遍野，紛紛竄入城內。同時我幷加緊圍攻晉南安邑，運城，夏縣，聞喜之敵，夏縣附近及安邑，新絳一帶敵軍，已被完全掃蕩，斬馘各達千餘，是時晉西我軍，復克臨縣，幷乘勝▢克方山，磧口等據點，斃敵達千二百餘，北▢▢▢▢▢▢▢，但均遭我痛擊，至是月二十一日，晉東南▢糾合數萬之衆，大舉進犯長治，長子，壺關，浮山，翼城，企圖侵佔沁水▢▢地區，以期打通白晉公路與道清鐵路之交通，其沿白晉公路及其兩側地區向高平竄犯之敵，經我截擊於高平以北地區，我以▢▢向敵▢▢▢▢▢，至二十五日，將敵全部擊潰，更▢▢▢東▢，▢▢川東北地區我軍▢▢▢，乘勝奪囘陵川，▢城▢之▢路，至此▢▢我完全截斷，▢▢▢▢出浮山▢城向東南竄▢之敵，當晚克復▢城，我各路大軍，▢▢▢▢▢▢▢▢殲晉▢及▢▢▢愛之敵，總計敵死傷達一萬四千以上。至晉南三角地帶，我▢於是時克復茅津渡重要據點，將殘敵▢成▢段，壓迫於張茅大道以東，殘敵亦達五千以上，我復乘勝三路進擊殘敵，迭克陸城，建甯等十數據點，迫攻長治壺關，一面漸次肅清中條山西南地帶殘敵，兩旬之間，斃敵五六千人，敵重要將領重松聯隊長，森本大隊長均被擊斃。晉西南我軍，乘勢猛攻敵後，先後攻入臨晉，河津，稷山，汾城，迫▢新▢，幷克侯馬及侯馬車站等重要據點，掃蕩戰正猛烈進行中。

