兩月來蘇浙皖方面戰況
自三月十六日起我軍迭在▢家匯等處江面，擊沉敵艦▢艘，汽艇多隻，江南我軍進擊大場，幷轟燬津滬鐵路，二十四日，皖南至德，<#33#>東流一帶，突起激戰，經由香口一帶分兩路向五嶽山，▢子▢，小梅嶺等處進犯，經我痛擊，敵終於二十六日狼狽敗退，我軍奮起追擊，斬獲甚多，二十七日，敵復分兩路東犯，又遭我迎頭痛擊，不支敗潰，遺棄屍體被殲無算，蘇北銅山之▢，迭被奇襲，勢已動搖，浙省錢塘江大橋，又再度被我炸燬，四月初旬，我又在皖北懷遠各地，斃敵千四百餘，至二十五日，皖南蕪湖等地敵兵，大舉分路南犯，經我機動迎戰，在南陵，繁昌，青陽，▢洋廟前各地展開激戰，血戰至十六日晨，敵死傷奇重，兇▢大挫，南陵縣城，當被我奪囘，斃敵八百餘，幷乘勝直繞敵後，進迫蕪湖，完成包圍形勢。蘇北我又克復▢海東叚楊集車▢，浙▢復擊潰由長興進犯泗安鎮之敵，二十八日我軍在皖南展開展開劇烈掃蕩戰，先將荻港，銅陵，大通，繁昌，南陵，青陽各地陸路交通，完全斷絕，幷以大軍迫攻蕪湖上下游，殘敵全線動搖，被我圍殲於青陽近郊，死傷過半，麻橋陵陽各據點，遂均被我克復，我大軍復分道猛追，一路於五月五日曉克復繁昌縣城，一路於七日攻克青陽，八日起兩路大軍，以分進合擊恣態，繼續挺進，殘敵不難盡殲，至皖北方面，我軍分道鏖敵，亦極▢▢，一路一度攻入合肥，一路克復含山，另一路已迫抵▢縣城郊。浙西我軍，亦與敵在吳興附近激戰，連▢雙林練市兩據點。浙東圍攻▢山▢敵，斬獲甚鉅，另一部▢已▢入空海縣城，大殲頑敵。

