抗戰彙報
（二十九年三月十六日五月十五日止）
兩月來我南北各▢場▢▢頻傳，舉其犖犖大者言之，桂南我迭重創進犯之敵，贛北我亦在南昌外圍▢成大捷，皖南我▢殲頑敵。並迭克▢要城鎮，晉東南我亦▢▢痛擊，粉碎其封鎖中條山口之妄圖。尤以綏西我▢完全克復五原。並重創頑寇，不僅保障西北，且奠定收復失土驅逐敵寇之基礎，在抗戰全局上，▢▢尤為重要。且▢南鄂北▢之▢東大會戰，我已在戰略上▢絕對▢▢，殲▢▢▢▢壯烈開展中，短期▢必更有空前偉大之戰果。
