一月來粵桂方面戰況
粵南從化方面我軍，於五月廿二日晨向蜈蚣山之敵猛烈攻擊，戰至下午二時，斃敵無算，當將該地克復，并會合商沙地頂友軍，夾擊米拂。另一路精銳部隊，亦當午將米拂東北石▢花頂，飛天▢頂兩處殘敵全部肅清，向石床背之敵，繼續圍殲，先後克復大茫坳頂等十餘據點，廿六日一舉克復良口，敵傷亡慘重，聯隊長山本二郎，亦當場擊斃。至桂南邕欽綫敵，屢向屯倫太直那蕩大頓竄擾，均被我擊潰，棄屍甚多。自六月一日起，粵南包圍陣勢，對增援反撲之敵，突施剪形戰術分路追擊，先後克復東澗亞從山等地，三日再克良口米拂等重要據點，四日攻克雞籠崗，殘敵潰不成軍，我軍乘勝進抵街口與敵激戰，計斃敵達六千以上。同時由增城北犯派潭敵，亦經擊潰，增城以北，已無敵蹤，花縣三日經我克復，四日敵增援反撲，復被我擊潰，斃敵甚多。新鶴路▢面我軍，三日攻克睦州古井龍皋等處，斃敵數百，俘獲僞華南總司令方正華，大隊長莫標福，日籍顧問及敵僞官兵二千餘，奪獲平射礮四門，迫擊礮二門，步機鎗甚多。而粵南進迫街口之我軍，復舊勇衝殺增援反撲之敵，斃敵少佐大隊長宮鹵重藏中屐中木及佐藤政等四名，其他官兵風岐正桑等千餘名，克復風院高田等據點，同時攻克從化縣城，殲敵甚多，殘敵潰竄廣州，攻克花縣之我軍，亦續克爾龍圩，而三水屬之西南鎮亦被我軍衝入，俘僞軍多名，八月敵反撲古井，激戰至九日晨，敵不支囘竄。至桂南敵，激戰亦烈，同興鄉屬之金雞村已告克復，斃敵二百餘，那蘭附近敵竄犯那壘屯車，被我擊退，由蘇村竄犯大塘敵十一日增援猛撲，被我擊斃甚多，另一般竄山坪東南那魯附近，我正截擊中，總計該方面敵軍已成強弩之末，其狼狽困蹶之狀態，已不堪我堅強鐵拳之再擊矣。

