一月來晉綏方面戰況
晉西南敵騎礮聯合兵兩萬，於五月中沅，北向鄉甯進犯，經我軍在南北五芥馬壁喀一帶迎頭痛擊，血敵七晝夜，至十八日上午八時，殲敵三千餘人，敵遂不支紛紛南潰，鄉甯卽告克復，晉東南我軍，自廿日起，以排山倒海之勢全綫出擊，晉城陽城外圍各據點，先後被我攻克，又晉城西面要點廿里舖，南村陳村各地，廿三日復經我攻克，燬敵戰車十餘輛，裝甲車百餘輛，陽城近郊爭奪戰，亦極激烈，城西北高低反復爭奪在七次以上，廿三日卒被我攻克，廿七日我克沁水東南仙翁山紫砂腰兩據點，斃敵甚衆，當敵我激戰時，敵由沁水端氏兩地馳援，復經我預伏仙翁山東西地區之部隊擊潰，是役斃敵八百六十餘，燬敵戰車廿餘輛，奪獲鎗彈軍米甚夥。至陽城附近之敵，自廿六日起，以陸空聯合向我進犯，一股于廿七日曾侵入龍掌，<#28#>▢家嶺▢告克復，一股竄至南北▢水▢▢▢▢▢▢▢，經我痛<#...#>前田治，已▢化▢傷重斃命。<#...#>續向敵追擊，<#...#>兩地，斬馘甚多。晉南我軍亦於<#...#>幷挺進至北宋趙村一帶，<#...#>遭遇，經我衝殺，燬敵戰車六輛斃敵二百餘。殘敵囘竄晉城，三日晚，我再向營城召高平南北出擊，經一夜之血戰，先後攻克▢▢，石炭▢內王村等據點，我另一部幷攻佔南西掌等地，切斷▢▢公路，燬敵汽車十餘輛，斃敵▢百餘。三日晨<#...#>向前後革套一帶進犯多次，均經我軍擊潰，四日晨竄犯練▢▢之▢，經我擊▢▢，我▢▢追擊，五日抵達孔<#...#>，附近上空，▢▢▢▢，被我擊落一架。九日晨我乘▢▢攻晉城東南兩▢，另一部攻▢茗山東頂<#...#>千餘，十二日晨一▢向南出竄不逞，<#...#>數百餘人，不堪敵壓迫，▢▢▢▢▢耀庭王順之等率領其部反正，當將敵指導官中村少尉▢越喜一一郎太▢，▢▢坤朝▢譯▢義一等擊斃，高▢▢亘亦被擊殺，▢▢偽軍，已被，▢▢，▢命殺▢。
本報歡迎：投稿
介紹  	
訂閱  	
批評
