拉卜楞之宗教（續完） 
高長柱
六、拉卜楞寺之經濟
拉卜楞寺經濟基礎，與一般喇嘛之生活收入，均較青康他寺安定豐富，寺本部置財務司二人，其每年收入，約可分三種：
（A）本寺各房佃之租粮。
（B）寺中固有基金及茶油存品之經營利息。
（C）其他臨時捐募或人民之供給金。
支出方面，約分三種：
（A）對於全寺喇嘛供給口粮飲食。
（B）對於全寺各佛殿，全年舉行法事之香火消費。
（C）其他本寺對外一切公費。
每院亦各略有財產，其收支分配，亦與本部類似，惟數量較少而已，凡本寺之喇嘛，若能刻苦生活則每年寺中供給口粮，差足果腹，最少一年足有十個月之給養，其來源，略舉如下：
（A）寺本部或本院常年早晚，均有清茶供饮，一年幷發青果二斗，麵餅數次，當有一日以上之日期誦經，可得豐富飲食。
（B）拉章所屬人民，及黃河南親王所屬蒙古三旂，規定每一部落，輪流每年上供一次，其日期在一月七▢，各十五日，年共三十日，由該部落之全體人民，供給全寺喇嘛最豐富之飲食，幷佈施銀錢肉品，每一部落，約在十年以上，始輪流一次，其設備供奉施散，莫不先後競賽，以求勝名。
（C）三大寺或本院，有各種公私所捐之法事基金，以其息金在一定日期，誦經供奉飯食，間有施散。
（D）遠近人民，臨時喪慶，或誠志修佛誦經之供養施散。
（F）附近人民，請至其家中誦經所得之供奉。
七、拉卜楞寺建築
拉卜楞寺院之建築，純爲西藏式，樓閣亭臺，紅牆金瓦，光彩燦然，大廈櫛比，瀰漫山谷，悉加藻繪，登高一望，儼然瓊玉樓宇，而峯巒環抱，漓水映帶，諺所謂「金盆養魚」成爲邊地之麗境，平地長寬，僅六百公尺，因自然形勢所限制，而寺院建築，遂成長方形，東西長而南北陝，儼然十里洋場，茲將各種建築物分述之：
A外部<# #>牆垣多青灰色，以石英砂岩鑿成方塊，▢砌而成，極為堅實，此種砂岩，附近四山皆有之，敵料不虞缺乏，其質堅實，堪爲良材，拉卜楞寺院房屋，往往高到三四層，最高爲紅佛殿，則有五層，壽喜寺則建六層，雖云由藏民信佛，踴躍輸將，有以成之，然建築材料之影響，亦不可忽視，牆垣表面，常刷紅色泥土，尤以紅色牆爲常見，梵宇飾以紅色或黃色，其間亦有一定規律，如五大學院（扎倉）黃牆則供有黃財神（納賽），紅牆則無之，活佛公府，必須人曾在西藏任堪布者，乃可施以黃色，至於佛殿，前外牆一律黃色，規制嚴密，不能踰越，牆桓可常置棕色，雜木一層，厚約一二尺，<#18#>上嵌各種銅質花紋，色彩配合，極爲調▢，屋頂則用薄色板岩鋪成，其上或再塗泥土一層，板岩亦產鄰近山上，當成黑頂，最宜蓋屋，故拉卜楞寺，除少數金瓦寺外，均爲板岩鋪成之平片房屋，所謂金瓦寺者，屋頂用金瓦蓋成，外塗赤金，飛簷雕龍，陽光反映，頗極莊嚴燦爛，其建築形式與時下最流行之中國式洋房，頗爲相似，而雕刻之精緻，則尤過之，拉卜楞寺共有此種金瓦寺七所，除悟真寺係用綠色琉璃瓦外，其餘均用鋼瓦，金瓦寺最為尊貴，拉卜楞五大學院，僅佛學院及法事院有金瓦，此外如來佛寺爲嘉樣協巴經堂，悟真寺供宗喀巴化身，壽喜寺在佛殿中地位最高，千手觀音殿爲拉卜楞最古經堂，講經堂則係全寺喇嘛集合講經之處，故均有金瓦。
B內部<# #>寺院內部，以木材爲主要建築材料，小自戶▢柵欄，大至樑柱巨棟，均用木材，各活佛所在公府，每雕梁畫棟，▢極▢巧，經堂佛殿，所用大柱，往往高達四五丈，亦皆雕飾藻繪，以增壯▢，拉卜楞寺附近，不產磚瓦，寺院內部牆壁，用磚砌成者較少，僅嘉樣協巴住邸，有磚砌短牆，牆上且刻以精▢花紋，在拉卜楞▢嘉罕有，寺院階梯，在較重要之處，多用花岡岩石▢，如各經堂及爲樣協巴主邸是也，拉卜楞附近不產花岡岩，所用階石，均採自東北六十里之沙溝寺，賴騾馬載運，▢▢困難，故用者不多，普通喇嘛住宅，及次要佛殿，梯階常用本地石英沙岩，及板岩鋪成，外觀較爲遜色，至拉寺中庭院空地，則或用河中石礫舖砌，作成各種花紋，或用砂岩石塊舖砌，或仍爲泥土，不舖石板，至爲嘉樣協巴公府及大經堂，則以花崗石條舖地，莊嚴整潔，則爲例外。
總之拉卜楞寺院建築外表，以石材爲主，內部以木材爲主，故該地俗有「寺院外不見木，內不見石」之諺云。
C房屋之種類及特色 	全寺房屋，約有百餘▢，按其用途及可供佛像之不同，約可分爲五種，卽經堂佛殿昂欠誦經壇及喇嘛住宅是也，他如嘉樣協巴別邸，散處山林幽處，▢經印刷所及藏經▢▢館，司全寺經典，則可當別論，統計全藏共有經堂五，佛殿十六，講經壇二，昂欠二十八，▢分論之：
（甲）經堂，經堂爲全寺之中心，全寺▢扎倉，各有專長，▢▢▢哇扎倉，爲佛學院，有喇嘛一千二百餘人，專教佛經▢▢，規模最大，居巴扎倉，爲密宗院，有喇嘛三百餘，兩院▢▢大略▢同，專門訓練各種▢注，如▢演神▢，▢▢塑像，以及繪製誦經等，墨巴扎倉，卽醫學院，喇嘛▢百餘人，專▢▢脉，治病等▢，以上五院，以佛學院規模最大，喇嘛最多，地位亦最高，其院址卽在大經堂內，大經堂爲各寺之中樞，▢▢▢▢，爲拉卜楞經典之所萃，仿之▢行學制，五院▢如大學之五院，而大經堂則其本部也，大經堂內部，皆分前後大殿，前殿較廣，中▢兩座，前殿爲本寺方丈而設，後殿則專待嘉樣協巴降臨，房屋供佛像若干，均不甚高，而堂宇寬敞，學院所屬喇嘛，均集此誦經，是爲正殿，後殿面積較少，與正殿隔一牆壁，有門相通，一室之內，大概分兩部，一供古代聖哲▢僧肉身寶塔或大佛，一供本寺護法神像，爲武備護法殿，正殿陳設，▢極華麗，內▢寶塔，則皆係銀質，上嵌珍寶，燦爛異常，武備護法殿，專供猙獰神像，掛弓懸劍，藏民均視爲殺▢極衆之處，除本寺喇嘛外，常人不敢入內。
<#19#>（乙）佛殿<# #>佛殿藏民拉▢，係各本活佛誦經之所，正殿供各種神像，中央大佛高達丈餘，紅佛殿所供釋迦如來佛，高達十▢公尺，尤爲全寺最大佛像，千手觀音殿原係河南親王經堂，於拉卜楞寺未創設以前，歷史最久，大概佛殿建築之優劣，陳設之華簡，當視主持該殿活佛地位之高下，財富之盈絀而定，故嘉樣協巴經堂如來佛寺，狄哇倉經堂普祥寺，力郎化經堂悟真寺，規模均極宏大，而特浪倉活佛，則竟無私人經堂，佛殿中經堂之區別，約有下列五端：（一）五大院終年有喇嘛常用誦經，佛殿則僅逢節日誦經。（二）五院各有其所轄喇嘛，僅許本院喇嘛入內誦經，他院喇嘛不准擅入，佛殿則憑主人人之意，可請他處喇嘛隨便入內誦經，（三）佛殿係某一活佛捐資興築爲私人性質，經殿則爲公共集合之所，（四）五院正殿中央，皆設兩座，以待本寺堪布及嘉樣協巴，佛殿中央則供大佛不設坐位，蓋嘉樣協巴，常臨五院講經，而佛殿則罕見莅臨，各寺正殿後，常另設佛室，供肉體寶塔大佛及護法神將，而佛殿則無之，參照康藏各寺院，如按四五兩項，留心觀察，則孰爲經堂，孰爲佛殿，極易辨別。
（丙）昂欠<# #>爲活佛公府，拉卜楞寺較大，活佛共十八人，故遂有十八大昂欠，各昂欠規模，大小雖極不一律（如貢唐昂欠，僧徒僕役達百餘人，而薩浪倉昂欠，則僅十五人）然房屋佈置，則大同小異，大概昂欠建築，可分前後院，後院曲榭迴廓，是曰精舍，活佛個人經堂及住宅在焉，前院建築較簡，房屋高度，多在兩層以上，大概下▢爲庫房，三四層爲府內僧徒經堂，▢▢兩傍，又有小屋以供僕役住所。
（丁）喇嘛住所<# #>江浙▢省，僧徒多築居寺中，無私人特設住宅，拉卜楞則不然，經堂佛殿，平常僅有三四喇嘛常用住守，卽規模最大之經堂，守護喇嘛，亦不▢七人，平時喇嘛至經堂或佛殿誦經，經課既畢，卽返已宅，故拉卜楞寺經堂佛殿周圍，土屋櫛比皆僧舍也，拉卜楞寺容活佛，旣富有昂欠，所餘喇嘛，住宅亦甚整經，如楊喇嘛爲拉楞卜寺代表兼保安司令部軍法處長，其私邸窻明几淨，▢覺清雅。
（戊）講經堂<# #>講經堂有二，一爲冬季講經堂，一爲夏季講經花園，冬季講經堂，小屋一▢，上▢金瓦，中設兩座，每年一月十五日，及二月初八日（陰曆）嘉樣協巴必蒞此講經，而磋經堪布，則當蒞臨講經，堂前廣場極大，可容千人，夏季講經花園，則嘉木成蔭，濃翠一碧，清幽雅靜，爲講解處所。
（己）藏經圖書館及藏文印刷所<# #>其名爲宏作拉項，卽係經庫，其殿供宗喀巴像，經籍均在藏書樓上以紅黃綠各種綾綢包裹，列置架上，有條不紊，全寺三千喇嘛，如需經書，均可向此借閱，現有喇嘛四人，常用駐館，司出納管理之責，藏經印刷所，藏名化康謙謨，化康譯爲經版，謙謨大也，所址原係河南親王府，共計三層▢版多藏於二三層中，總數約二百餘櫥，每年三月十五日開始印刷，九月五日停止，平時喇嘛五人管理，印經時則另添印刷者四人，刻版者七十六人。
（庚）加樣協巴別邸<# #>加樣協巴，除其偉大公府外，並有別邸多所，散佈於山嶺水涯，深林幽谷，在拉卜楞寺西南數里，前臨大夏河，清溪環流，周圍白楊成蔭，秋日木葉降落，▢▢出塵，扎西拉特，<#20#>在本寺西南三里，崇宇雕牆，亦極華麗，經堂舖核桃木地板，光潔絕倫，今暫供無線電台之用，九母山在本寺西南數里，由變質灰岩組成，懸岩崛起，高出河谷六百公尺，別邸建於絕頂，俯臨前壁，炫人心目，前有雲杉，蔚然成林，飛禽走獸，出沒其間，登高遠望，則夏河如帶，寺院如棋，遠近村落，參差佈列，縱覽美谷，洵偉觀也。
（辛）喇嘛塔<# #>喇嘛塔，藏名起殿，爲吉慶平安藏常繞塔旋轉，謂可取得吉祥，全寺共有佛塔四座，內三座在廣場中，疊石爲基，外刷石灰，粉白耀目，在紅牆金瓦之間，信覺顯明，貢唐塔則在貢唐佛殿中，正殿之上，卽爲寶塔，塔係銅質，外鍍赤金，四週雕有各種神將，燦爛奪目，亦爲拉卜楞著名之建築物。
八、喇嘛之生活
藏民對於佛教信仰極篤，滯塞於遊牧生活，文化落後，生活簡單，至今相處安靜者，全係佛教維繫人心之力，佛教，佛像，佛經，活佛喇嘛，寺廟以及寺內一切陳列物，均爲彼等虔誠敬傳之對像，願犧牲一切，熱烈維護，幷不時解囊捐助，遣送優秀青年爲僧，研究教義，故今喇嘛寺已形成社會中最高學術團體。
寺僧爲民間之優秀份子，不事生產，常得民間直接或間接供▢費用，生活極爲安逸。
莊嚴偉大之拉卜楞寺，爲西北蒙藏最高之文化中心，寺內三千僧衆，研究佛法之暇，可至寺房集市逍遙遊覽，茲將彼等生活略述於後：
（A）飲食<# #>喇嘛日常飲食，每日三餐，早餐於上午六時食炒麵，午餐於十二時，亦食炒麵，食時先飲茶，剩餘少許，上盛炒麵一平碗，再盛乳渣少許，黃油一大塊，卽以手指和拌，以茶食送之，晚餐於夜晚七時許，食麵（小麥粉）或煮掛麵食之，亦有加烹牛羊肉者，喇嘛中以窮富之別，生活自然不同，普通窮者食炒麵，亦不混黃油，晚飯亦少煮肉者，每月僅食羊肉半隻，平均約一磅，但較富裕者，每日三餐皆以肉食爲主，吃炒麵時亦必混以黃油，甚至加糖少許，晚上煮肉稍多，晚餐飽食之後，所餘熟肉，留待次晨飽食，油條肉油餅，製作極佳，不常食，米飯僅爲富有者所獨享，菜餚不食，亦不能作，調味以鹽爲主，辣醋亦常食，皆覺辣醋可助消化，有防預疾病治療感冒之特效，酒絕對禁飲，然多有吸煙之惡習，無論窮富，皆嗜飲濃汁之茶，生活較裕者，茶肉混以牛乳，或僅盛以大量之黃油，亦有將煮沸之茶，盛桶內混以黃油，經過攪打後以供食者吃茶無次數，整日飲茶，成爲習尚，到寺廟參觀，最不良之印象，卽爲喇嘛羣集寺前小便，便有傷大雅。
喇嘛食物之來源，彼等來自民間，自己家庭不時供給，向高僧投師，亦爲師供給，師長死後，可承繼其財產爲已有，學佛有相當根基後，他人請其誦經祝福時，所獲得報酬，皆供自用，此外每屆寺內各種祈禱誦經佳節，皆由寺各種籌備處負責，預先捐募財物，屆時供應與會僧衆之飲食，舊歷正月初一日，爲「加給滿瀾一期」由「錯謙」命令教民，輪流供應。
二月初三至初八日，爲「尼貝錯曲」期，由「吉哇」直轄五大寺輪流供應。
七月初一至十五，爲「盾貝条哲」期，「錯謙池哇」與附拉候得哇桑等供應。
<#21#>九月二十至二十九日，爲：「供謙」期，皆由「供謙」期，由多哲倉，等備供應。
十月二十五日，爲：「黃陡儐期」由黃陡候候你哇輪流供應。
十月三十三日，三十七日，二十八日，爲安却期，亦由吉哇輪流供應。
每逢此種集會，喇嘛都享食混有黃油之濃茶，豐美之米飯，可領到黃油或金錢，但不給炒麵，除此供給花公之時期外，每日雖有集會，皆必自備飲食。
以上籌備費用，以寺廟名義派出高深喇嘛或「池哇喇嘛」或有喇嘛自動出發，到民教區捐募，教民皆視其經濟能力供應財物，當時且有捐資與「池哇喇嘛」請代祈禱神佛者，有於「盾貝柔哲」期，自來向寺院供應食物祈神消災者，如富戶一家，供應全寺僧衆一日之揮霍者，有集合數家，或集合一族之衆，籌備財物以供應一日之消費者。
對於全寺僧衆，此類飲食之供應，謂之「忙架」每日約耗費黃油五十市斤之钜，以百分計，爲然燈敬神之用百分之十，分贈於全寺僧衆，每人可得一市斤，以百分之十爲僧衆煮茶吃，作飯時需米百市斤，牛兩頭，黃油五百市斤，葡萄紅糖各五十四斤，混合煮烹茶爲粥，供給全寺僧衆三千人之食，剩餘可分贈來寺瞻拜之人，此外每人需茶十五斤。
食物之來源，黃油牛油兩類，均由牧民自己生產，稞麥小麥粉稻米，均來自臨洮，臨夏等地，茶則自松藩臨夏等處，燃料以糞牛爲主，木料次之。
「忙架」卽祈禱之會餐，每日耗費甚鉅，茲將每日普通用費，約記於下：
祭典神佛然需黃油<# #>五百市斤 <# #> 一〇〇元
牛肉<# #>兩頭<# #>四〇元
煮茶用黃油<# #> 五百市斤<# #> 一〇〇元
食米<# #> 四百市斤<# #>四〇元
糖及葡萄<# #>一百市斤<# #> 五〇元
茶<# #>十五斤<# #>一〇元
燃料等<# #>四千市斤 <# #>一〇元
分贈僧衆之黃油<# #>四千市斤<# #>八〇〇元
以上合計值國幣 <# #>一一六〇元
依次情形，消費甚鉅，此外預先之籌備，當時之奔走，其勞貲自不待言，普通喇嘛，每月生活費用，平均一月需款九元最，高喇嘛，每月十五元，貧窮者，每月只需六元，煮飯工作，由喇嘛自己担任，小喇嘛爲其師長之侍役及廚役，在神會集合時，亦有喇嘛專門担任調烹者，忙碌異常。
（B）起居<# #>喇嘛之住屋低小，光綫尚充足，最好處卽爲牀坑通鍋鑪煙囪，鍋內烹煮時室內溫煖異常，冬日極爲舒適，床坑之上，以氈毯舖墊上置小棹陳列佛案佛像，備極隆重，被槈枕具，槪屬簡單，晚間就寢，僅有所衣長統皮襖，半舖半蓋，倍覺舒適，彼等皆有早眠早起之習慣，早起卽煮茶，打帚寢室，拭掃佛案，然後洗臉，（不刷牙）待茶煮熟，卽獻淨水，燃佛燈，燃香煙，讀佛經，<#22#>讀經畢，卽早餐，茶盛碗內後，卽虔誠整坐，默讀堅曲經以謝神恩，幷思食物之來處不易，餐後卽讀經寫字，以後談話運動，娛樂，各任其便，十二時至午後四時講經論理，讀經注重熟誦，不求深解，寫字不學日用草體，僅學楷字，不合實用，全寺喇嘛十分之七，能解經義，能作文者，才十分之四。
每日消遣散步，以推轉經輪爲最高深，運動娛樂，乃一般少年喇嘛避免師傅聚會活動所爲，如「加哲」之爭，卽角力運動，競棋玩球踢毽子擲石唱歌等類，每日尋樂，快欣異常，但此種行爲，若被師傅窺見，或官員見時，必遭痛罵或體罰，
夏秋風和日暖，天氣開爽時，彼等卽抽閒作郊外消遣，擇一近山背水，草木幷茂野花遍生之地，支搭帳幕內部簡單佈置就緒，焚香誦經，談語論辯，寫字繪像，唱歌奏樂，練習舞蹈，盡角力圍棋，上山採藥，獨立清水，走馬草地，心怡神曠。
小喇嘛之作僧徒，極爲可憐，負水採薪，飼養牛馬，▢▢教條，榨乳製酪之事，均須担任，雖嚴冬酷寒，無法推却，生活至苦，無異爲師傅作奴隸，對於讀經▢字，無暇顧及，爲師傅者，亦多不關心，故小喇嘛之不事勞役，得蒙師傅之愛護，自小卽受優良之教育，讀經習字者極少。
（C）衣服<# #>喇嘛有僧人活佛之分，階級極嚴，僧人爲普通讀經之僧衆，品學高深者，可攷陞爲格西，甚至有超越階級，此種喇嘛地位最高，享受僧限於斯生，及至逝世，卽寂然無聞，亦有神通廣大，可輾轉再生，仍保尊位者，卽活佛也。
喇嘛旣有階級之分，行動漸異，表現於佛飾者尤爲顯著，在前清時，對於喇嘛亦有品制頂戴之賜與，其職位略同▢札薩克，郡王親王之分別，活佛喇嘛之得有此種品制者，現乃舊習用，自覺榮耀，至於衣服顏色之分，普通僧人，穿衣採紫色或黃色，喇嘛活佛則穿黃色，此爲其地位高低之表幟，衣服原料之採取，依各種服類之不同而異，並亦間有露示其尊賤者，僧衆與喇嘛，普通僅服以下幾種衣服，茲將其衣服及原料採取分列於後：
「叚荀候」—背心—不拘綿布，綢緞，氆氌，皮類均可採取。
「邁日和」—內裙—不拘綿布，綢緞氆氌，皮類均可採用。
「謝土卜」—外裙—材料限僅綿布類。
「仍」—袈裟—不拘綿布綢緞氆氌皮類均可採用。
「足候趕」—連長裙背心—材料多氆氌綢緞之用。
「夏孟」—經▢—採用綿佈綢緞氆氌綢緞均可。
「漢▢」—靴子—不拘綿布綢皮類均可。
以上衣料，僧人喇嘛均可按其經濟程度而自製服用，惟其中「馬▢趕」之製作，僧衆僅限於氆氌，惟弛哇喇嘛可用綢緞，如「拉玉」「尼讓」「完玉」諸式帽子，均爲喇嘛所戴者，尼讓完玉兩種，是爲以銅製之帽輝煌莊嚴無比，普通僧衆，不能服戴，此外不拘嚴冬酷寒，絕對禁止着褲，此爲教律之規定，局外人不能解也。
喇嘛，於讀經講經辯論之時必須服着背心，內外裙，袈裟，連長裙背心，戴僧帽，着靴，整齊劃一，慎重其事，普通外出時，則可戴帽，不着靴，禿頭赤足，其他衣服均須整齊，到室內時，必須脫帽解靴，方爲合理，至於僧衆喇嘛，外行較遠時，則全裝上，加服皮褂，
<#23#>皆可通融，若在近寺服着皮褂，則受處罰，然褲子卽在外出遠行時，亦在禁止之列，但事實上爲旅行便利，或因深冬寒雪之侵襲，而有違禁服着者，亦有少數僧人，解除僧服，服着便裝豔服，帶寶石手戒幷掛腰刀負臘槍，此蓋爲自衛而戒備也。
衣服之外，僧衆皆持佛珠，喃喃不休，嗜吸尕煙者，多腰帶煙袋，普通僧衆，製作衣服，最低須費大洋十五元，最高至一百五十元爲止。
在僧衆有善製喇嘛裝者，刺繡工作，極爲精良，作▢者必請其縫製，給以工資，在藏族遊牧社會中，僧人多類工匠，手藝精良，牧民婦女之縫袵，還不及僧人之佳，此由於僧人生活安定，可以專心▢習，牧戶婦女，忙於管轄牲畜，故不長於女工也。
（D）生平 <# #>寺院無異爲藏人之學校，宗教卽爲教育，然以選派優秀青年子弟入寺讀經，卽使受智識之訓練，爲父母之責任，頗爲重視，小僧初入寺廟，必依師傅教誨，小僧侍師傅，極爲恭順，師傅愛護小僧如同子女，但亦有師傅以猙獰面孔對小僧，欺辱虐待者，小僧處此情境，卽感奴隸生活矣，小僧初入寺院，必行受戒儀式，多爲七八歲時，從此卽作寺僧生活，與家庭關係日疏。
喇嘛對於佛經，極爲重視，讀經先後，必須經觸頭爲敬，讀畢卽慎重整理包捲，又觸頭示敬，始置之佛案，或高潔處，彼等按經興趣，卽搜購儲存，佛經中以塔爾寺版拉薩版爲珍貴，板皆木刻正楷，尤以拉薩板「甘珠」「丹珠」二部爲名貴，非極富之喇嘛，無力購置。
佛法無邊，故其寺內弟子，無民族地域之限制，虔誠敬佛，來藏研究者，無不容納，故聚集衆藏漢滿諸族優秀▢子於一堂，語言各有不同，習慣各異其趣，如遠自東三省，新疆內蒙外蒙，甚至西北利亞之蒙古人，康藏之藏民，以及近自甘青來之漢人，▢人均有之，初到寺內，與多數漢人聚居，誦讀經典，亦係藏文，故甚▢▢言不同之苦，稍住月餘，無需藏語之後，互相討論，交▢▢思，皆感欣快，每年由遠地來寺之僧人，接踵不絕，寺內▢傳之迅速，▢口頭傳達消息，相▢談話，不▢地方風俗習慣，社會之變化，彼等對西北邊區，蒙藏各地之▢備▢▢▢▢明瞭。同寺僧來處相距極遠，通訊至爲困難，近來拉卜楞寺，▢▢郵局之設立，向家寄信，較爲便利，並有無綫電台之設立，▢內各地消息，可迅速得悉。
遠來寄生寺廟之僧人，異地生疏，每▢寂寞懷▢，限於交通不便，經濟困難，囘家省親，機會極少，卽吟「寶石橋之上，旅客千百成羣，我家鄉之人們，如金寶般奇貴」此爲▢▢於拉薩寺僧人之歌曲，流行各寺，成爲寺僧之思鄉曲。
僧人專注佛學，清淨無爲，是爲本分，但幾多喇嘛，仍被物色誘惑，於讀經之外，最喜交易買賣，意圖富貴，如經濟充裕，志願較大者，▢買騾到西藏銷售，藉此晉謁達賴，班禪活佛，由藏購買氆氌藏香紅花返拉卜楞寺，塔爾寺▢運往外蒙銷售，以圖厚利，近年亦有抵後藏經印度繞上海遍歷社會狀況，再▢拉卜楞寺讀經，財力薄弱者，常作販馬生意，亦可獲利。
僧人一生之願望，到塔爾寺拉薩扎什倫佈庫倫五台山南海普陀山，峨嵋山諸聖地瞻望，以快平生，並思來世，此爲壯舉，富者費鉅金籌備行裝，到達各地▢奉財物，舉行祈禱，冀求享福，光耀身世，<#24#>貧者亦可步行，乞食到達各地，虔心拜佛，以▢來生，能達此目的者，十人中不得其一焉。
對於年邁德高望重之喇嘛，於每年誕生期，他僧卽備禮祝賀，如僅以「哈達」之徽，亦可祝賀道喜，均極歡迎，備受招待，並請他僧誦經祈禱，甚爲熱烈。
僧人發生疾病，卽舉行祈禱，叩頭拜佛，冀求全愈，並請僧醫診療，彼等醫藥，多係自採山藥，不經煉製，將生藥磨成粉物，給病人以熱水內服，輕症可見效重症中之傳染病，不知遏止之消毒方法，以致瀰漫感染成爲禍災，無法救治。
喇嘛死後，卽由門弟子及家庭關係人，負責請高僧誦經祈禱，死屍卽依喇嘛卜卦，或爲天葬，或爲火葬，并於正月「如絡滿瀾」會舉行大祈禱，施捨財物，並給全僧衆供應飲食，爲死人消災祝福，冀求超脫，所遺財物，均歸門弟子繼承，如喇嘛死後，無門弟子或親屬者，卽由僧友負責，爲按其遺產之多寡，盡敗作祈禱施捨，爲其故人消災祝福云。
九、拉卜楞寺之藏經
拉卜楞所藏經典，約分三種，（a）印度傳來藏經，（b）藏中去德著述，（c）本寺高僧著述，藏經分甘珠，丹珠二大部，甘珠共一百零八部，佛說嵌密之經，皆歸此部，顯教之經，多與漢藏同，密教則較漢藏詳備，丹珠二百零七部，多係印度菩薩論著，乃四種本續儀執，旁及五明，雖樹藏土最初善巧謀年師之著述，只三函有零，其餘皆西土著述，宗喀巴尚不與焉，拉卜楞所藏甘珠丹珠，不下數十部，而以光唐塔所藏爲最多。
藏中去德著述，以宗喀巴師徒之尊爲最，宗養菩提道次第，密呪大道次第，稍研究經教者，幾人手一編，他若上案金剛密聚金剛，怖長金剛，時輪金剛，三等皆有注疏，三尊之次，卽述達賴班禪著述，各方大德，如章加遊戲金剛，土觀呼圖克圖等著述，拉卜楞無不收藏，且有刻本流行。
至於本寺著述，嘉木樣四世以前，皆有著述，而以一世爲最多，五部論經爲最，佛學院通行章程，第一級小中大三等對扎爲因明初步第二級學大小南哲，卽因明原理及方式第三級學般若，第四級學入中論，第五級學戒經，第六級學俱舍論，加佛於五部皆有著述，如因明疏及因明法程，般若大疏，入中論，日光解，戒經法，俱舍論疏，藏中佈莽奇及青海蒙古諸寺皆奉爲課本，故聲教所被極廣，此外對於怖畏金剛，尤有心傳，怖畏金剛，梵語作培囉嘚漢▢密部，亦▢此經惟密而不彰，略而不全，黃教祖師宗喀巴十三金剛，唸誦儀軼，始成余聖，如佛著有怖畏金剛史，及生身次第，自在成部法，圓備第四種諭伽文殊解，三種成就文經解，本報法戒成就解，畏怖金剛歷條法解，共計有十五部，第二世旭奏旺武著述十一部，第三世著述十一部。第四世著述僅一部，以上諸種著述，多唐倉有十二部德瓦倉有五部，阿莽倉有十一部，加倉有六部，國門堪佈倉壇規倉各有八部，夕惹經倉有八部，阿可老追有八部，各倉之零星著述，尚未計算，故採經法者，衞藏之外，首推拉卜楞非無故也，然藏經大多按誦不易，喇嘛對於經典，首重論解，次重儀軌，而大乘經典，除般若萬項，人千項，大涅槃經常爲人誦外，餘▢嚴華寶積法華擺嚴各部，並不常誦之。
（完）
 
 
 

