抗戰彙報
（二十九年五月十六日六月十五日止）
豫鄂大會戰，自五月中浣，我軍攻克棗陽後，已獲得決定的勝利，造成抗戰以來最光榮偉大之戰蹟。襄▢大會戰，亦循序展開，我按預定計劃，逐步實施，亦已獲得光榮之戰果，殘敵躑躅於當陽官昌間，已如釜底遊魚且夕卽可全殲。同時我皖南鄂東豫南各路大軍，以機敏之動作相互呼應，聲勢雄偉，尤是使漢口之敵根本動搖，其餘各戰綫，我亦均積極向敵進擊，敵狼狽困▢，全軍潰滅，當毋待龜卜也。

 

