<#nopagenumber#>駐節拉薩之本會吳委員長及其佈施情形
<#figure#>（一）在錫德寺下轎時情形
<#figure#>（二）與三噶倫談話
<#figure#>（三）在拉薩郊外柳林佈施乞丐情形
<#figure#>（四）在洛布林噶與賴興巴合影
<#figure#>（五）率行轅職員與達賴堪布合影
<#figure#>（六）漢藏辦事人員在大招寺屋頂清算佈施數目
<#figure#>（七）在色拉寺施茶
<#figure#>（八）與十四輩達賴合攝
<#figure#>（九）在大招寺施茶
<#nopagenumber#>吳委員長代表中央冊封熱振并分送禮品
<#figure#>（十）冊封熱振文勳章之一
<#figure#>（十一）送熱振禮品之一種
<#figure#>（十二）送熱振之禮品
<#figure#>（十三）冊封熱振文勳章之二
<#figure#>（十四）送達賴禮品之一種--福州漆屏
<#figure#>（十五）送司倫之禮品
<#figure#>（十六）送噶倫之禮品

