論評
西藏與內地關係之轉捩點   	
振珮
本會吳委員長，前奉國民政府特派會同熱振呼圖克圖主持十四輩達賴喇嘛轉世事宜，自客秋啓商入藏，歷八閱月，任務業告完成，已於本月（六）十一日遣返我戰時首都。關於此行之經過及其意義之重大，中外各報章雜誌，已有詳細之論述。本報十一卷二三合期，亦刊有十四輩達賴轉世特輯，足資參證，惟筆者猶有不能已於言者，卽吳委員長此行，不僅圓滿完成西藏之曠世大典，西藏與內地之關係，亦必以吳委員長此行為一轉捩點，而更增其友愛親善之誠信▢，益堅其團結禦侮之決心，則此行之收穫，又非時地之所可限，實整個民族國家千百年大計之所關，爰申其說：
考藏人與內地人民，原為同胞弟兄，中因道途阻限，交往遂▢，少數別有居心者流，遂造為族界分歧之說，至使數千年來西藏與內地之關係，未能建立於正常基礎之上，然夷考史實，西藏與內地和好，則必共蒙其福，西藏與內地不睦，則必共受其禍。休戚相因，捷如影響。有清一代，其待遇我西藏同胞，不外武力統治▢爵祿▢▢兩策，然兵備稍弛則不威，爵祿濫施則不貴，故自中葉以降，西藏與內地乃多隔閡。民國肇建，仍未消釋，▢北伐完成，我國民政府定都南京，遵照  國父「國內各民族一律自由平等」之遺教，屢次昭示「本黨所持之民族主義，<#2#>消極的爲除去民族間之不平等，積極的爲團結國內民族爲一大中華民族」努力消弭我同胞族界狹隘之見，務使疇昔隔閡，消除淨盡，恢復正常之關係，及十三輩達賴圓寂，中央旣派黃慕松專使前往祭奠，六載以還，對其轉世事宜，關垂彌切，而在此期中，代攝政教兩權之熱振呼圖克圖，感於我中央政府立於民族平等基礎上政策之正大光明，傾心內向，令者十四輩達賴，雖在冲齡，靈異特著，吳委員長此次親往主持其坐床大典，中央優遇之崇隆，必在此冲齡喇嘛腦海中留一深刻之印象，重以公忠體國熱振呼圖克之圖匡益，則此冲齡喇嘛，來日必知中央關垂之殷，固尤過於邊疆政教首領關懷之切也。
至西藏一般僧民，鑒於吳委員長跋涉遠臨，殷勤撫慰，幷擴大佈施，遠及後藏，感中央之德意無窮，故均歡欣鼓舞，往日疑慮，遂盡消釋。
抑有進者，卽吳委員長此次在拉薩駐節之程限雖迫，然已予西藏廣大之僧俗官民以一種極良好印象，幷深感對中央聯繫有益加密切之必要，故本會已在拉薩正式成立駐藏辦事處，業於四月一日開始辦公，此後聯絡旣便，睦誼益敦，亦此行之重要收獲也。
綜上所述，可知吳委員長此行，已將西藏與內地歷史上之隔閡，掃蕩一空，幷已恢復正常之和好關係，障翳旣除，建設乃▢，故新西藏之建設，實亦以吳委員長此行啓其契機，惟西藏素稱地廣人稀，交通梗塞，社會文化，因亦未能與我內地平頭齊進，故此後西藏交通之開關，學校之廣設，鑛產之發掘，墾牧之獎勵，自當本中央旣定決策，輔助西藏地方政府，協力進行，而吳委員長亦必根據此次實地巡視之結果，辨其本末先後，分其緩急重輕，循序推進，以期日起有功。惟建設新西藏之經緯萬端，尚望有志於斯者，共盡謨猷，以完成此劃時代之任務也。
 
 

