<#p.5-6missing#>
土番自晚唐以降，與我中原▢擾未休，與部民▢散，形勢頹敗，迄趙宋建國，更因西夏中隔，西夏者亦藏族之▢支，時爲宋與土番邊患，絕宋土交往之路，神宗熙甯五年，卽西元一〇六八年，有王韶者，貢先復河湟，夾擊西夏之策，時宰王安石深韙其說，卽命韶經略河湟，乃不爲土番所諒，復相▢兵，嗣土番雖爲韶所擊敗，▢攻西夏之時機已失，宋師久勞遠征，兵力▢疲。說▢▢▢▢土番設有▢▢棄宗弄讚者爲之長，則王韶之策行，而宋王幷可日▢又安也。
▢▢稱藏人爲西▢，在憲宗時，卽▢其弟忽必烈征服之，及忽必烈卽位元世祖，以西蕃地▢多險，民俗好鬥，乃定喇嘛教爲國教，封西藏教主八思巴爲大寶法王，使統西藏地，▢資▢▢，▢，土番自晚唐以後，王室衰微，佛教喇嘛，卽有奪▢酋之▢者，至是喇嘛勢力益膨脹，寖成政權集中於教主一身之勢。至元六年，卽西元一三六九年，復置西蕃宣撫司，於是元與西蕃之政教關係，益臻密切，西藏僧侶，亦絡繹來貢內地。
藏人在明時稱烏斯藏，明太祖遣部愈旣平烏斯藏，懲唐中葉以後，與土番交▢之失，與大唐初及元代與▢和好之效，乃以益敦睦誼為務，故凡元代所封法王國師之後▢朝者，輒因其故俗許其世襲，永樂初，明成祖更崇▢其敎，迎烏斯藏高僧來京，封大玄法王西天大善自在佛，其徒三人，皆封國師，於是僧徒，秉承朝貢，輻湊京師，均予封贈，幷准世襲，終明之世，西藏與內地和好無間。
四、清代與西藏之關係
西藏與內地關係，至清代而益臻密切，在滿清未入關前，達賴，班禪，均遠▢至▢京，乃封達賴班禪爲金剛大士，初，朱明永樂十五年藏僧宗喀巴鑒於紅教之腐敗，▢創黃教，（按康韜紀行載宗喀巴生於永樂十五年，錄此誌爰）倡宗敎革命，及宗喀巴圓寂，遺囑達賴班禪二大弟子，世世化▢傳▢▢，演大乘教，其敎旨重見性度生，斥紅敎之聲聞小乘及幻術下乘，當明中葉，已遠出紅教上，▢後紅教法王，亦皆俯首▢弟子，黃教勢力乃「化被西方，名馳東土，」而達賴班禪亦世世分掌前後藏之政教大權，順治九年冬，卽西元一六五二年，清世祖▢達賴至北京，賓之於太▢殿，建西黃寺迎之，及行，餞於南苑德壽寺，授金冊封西天大善自在佛，領全國佛教，乃有活佛之稱也。
乾隆二年七月，卽西元一七四一年，班禪復入覲，高宗待見於避暑山莊，高宗通藏語故能不▢舌人，竭盡▢曲，至北京，仍居之於西黃寺，一如世祖待達賴禮。
康熙二十年，卽西元一六八二年，西藏達賴五世卒，第巴桑結秘不發喪，盡專政事，西藏內部乃大▢，迄康熙二十九年，第巴桑結復陰結噶爾丹入寇漠南，聖祖於三十五年親征平之，幷遺書厚責第巴桑結，康熙五十五年，準噶爾酋策妄拉布坦突襲西藏，據拉薩，聖祖初遣西安將軍額倫特以兵赴援，不利，時鄰藏諸部，皆謂達賴可隨地安禪，▢▢初再爲援藏勞師，聖祖以「中藏車輛相依，關係密切」，於康熙五十七年，卽西元一七一九年，復遣十四皇子允褆爲大將軍，率兵分路援藏，越兩年平之，迎達賴囘拉薩。
西藏自聖祖爲平準噶爾之役後，雖獲稍安，但至雍正年間，<#8#>仍時有內亂，如雍正元年羅卜藏丹津之叛，清遣年羹堯等平之，雍正五年，噶布倫等又擬結準噶爾爲亂，世宗復派查亂鬭往平之。幷留大臣正副二人，分騎前後藏，此爲清代設置駐藏大臣之始。
至乾隆初年，頗羅鼐整軍防邊，全藏安謐，高宗乃封頗羅鼐爲郡王，乃頗羅鼐卒，其子朱爾墨特襲封爲郡王，通結黨羽，勾通外援，有攘奪之意，高宗乃令川督策冊楞討平之。幷以藏中政出多門，易滋紛▢，悉諸貝子及王等封爵，以四噶布倫分其▢，而總其成▢，達賴班師，事權於以集中。
乾隆五十五年，卽西元一七九〇年，廓爾喀（卽今尼泊爾）▢商稅▢重，食鹽糅土為詞，興兵犯藏，藏軍不能抗，高宗命巴忠等往援，▢等先調停，令西藏歲納五千金和，廓爾喀益驕，次年復來犯，乾隆九十七年，乃遣福康安軍悉平之，盡還所掠藏中財物珍寶。
廓爾喀之亂旣平，高宗鑒於駐藏大軍，無軍政實權，不足以臨▢▢，乃改革舊制，使攬政治實權，其行事儀注與達賴班禪等，幷劃定藏廓及其西南邊界，分設官司，掌▢藏▢，惜中葉以降，奉行未臻盡善，致令今日西藏與內地關係，仍未能達到理想之完善，然若關夫古代同祖之源及歷代和好之善果與互闘之惡果，則在此抗戰▢▢關頭，當益發揮同舟共濟之精神，我爲禦侮建國努力焉。

