<#cover#>蒙藏月報<# #>蒙藏月報第十一卷第六期
中共民國二十九年六月出版
<#nopagenumber#>國民公約
1不違背三民主義。
2不違背政府法令。
3不違背國家民族的利益。
4不做漢奸和敵國的順民。
5不參加漢奸組織。
6不做敵軍和漢奸的官兵。
7不替敵人和漢奸帶路。
8不替敵人和漢奸探聽消息。
9不替敵人和漢奸做工。
10不用敵人和漢奸銀行的鈔票。
11不買敵人的貨物。
12不賣糧食和一切五物品給敵人和漢奸。
誓詞
我們各本良心宣誓：遵守國民公約，絕對擁護國民政府，服從蔣委員長領導，盡心竭力，報效國家，倘有背誓行為，願受政府的處分，謹誓。
<#nopagenumber#>蒙藏月報第十一卷第六期目錄
圖畫
邊疆圖畫十六幅
論評
西藏與內地關係之轉捩點<# #>振珮
特載
「六三」禁煙紀念日告全國同胞<# #>蔣委員長
專著
西藏與內地關係史述略<# #>玄默
新疆地理誌要（續完）<# #>蕭晉安
拉卜楞之宗教（續完）<# #>高長柱
抗戰彙報
一月來豫南鄂北方面戰況<# #>編者
一月來湘北贛北方面戰況<# #>編者
一月來蘇浙皖方面戰況<# #>編者
一月來粵桂方面戰況<# #>編者
一月來晉綏方面戰況<# #>編者
公文
本會重要公文三件


