新疆地理志要（續完） 
蕭晉安
九、風俗
新疆之風俗習慣，因其▢▢▢▢，故甚▢▢。漢人之習俗，同於內地，惟特重鄉情，每遇其本省附近各省之人士，亦以同鄉稱之，表示親情，蓋以遠處西陲，▢中同鄉，不可多得之故也。▢人之服裝習慣，幾同漢人，惟恒以西北人自稱，不願以▢人目之。蒙古人多沿蒙古舊習。當在蒙古地理中另述外，茲特將唯吾爾哈薩克柯爾克孜等族習俗，分述如下：
1唯吾爾族之風俗
A、生活—房屋與漢人略同，惟無屋脊，頂係平面，稍帶斜勢，人可於其上坐臥行走，並可堆積什物，屋頂▢天窗以通空氣，室祗一門多北向。屋內砌土為坑，高尺許，中實臥寢其上，穴牆爲爐，冬季生火取暖。服裝，男子外衣形如西裝大衣，多喜以花布爲裏，女子喜服紅色。冠帽有二。內帽極小，僅蓋其頂，鏤金▢▢，極爲精緻，終年不除，外帽爲華冠，或以布纏。女子尤喜以羽毛爲飾。鞋履均以革製。飲食以麥、高粱、玉蜀黍爲主要食品，每日三餐，食時除茶或涼水一杯外，別無他物，官喜食抓飯，飯以羊油或▢油和水煮成，間亦雜以紅蘿蔔或羊肉等物，食時以手抓之，而▢，故漢人名曰抓飯，其原名曰帕撈，食前必漱口洗手。盥洗不用盆，而以土盆▢水，傾而洗之，或飲酒，視醉爲可恥，亦遵從其教規也。
B、習俗—族人皆刻苦耐勞，好儲蓄金銀，惟▢子亦不告知，▢主▢爲巴依，視放債取息爲大惡。人死財產歸其子，其女及前妻之子得分其半：<#9#>無子有女者，歸其女，子女俱無者歸其兄弟親戚。不立嗣，撫養他人之子，不得分產：子先父以死，父母之產，▢不及其孫，與人交際，▢位敬老：遇尊長▢交手。撫胸，俯首，並合手摸面以爲鞠敬，女子相見，以靨相撫掩。尊長卑幼，相接以▢。宴客以多殺牲畜爲敬，並備音樂，音樂鼓爲主，▢以絲絃。席間，男女雜湊唱歌，女子雙雙逐隊起舞。
C、婚喪—男孩四五歲時，隔去勢皮一周，稱之割禮，婚姻概由父母之命，聘禮視家境貧富而不同。訂婚時，延阿洪誦經，成立證書。結婚年齡，男子爲十五六歲，女子則十二三歲。結婚時，新婦乘馬或轎，送至男家，男家誦經，寫婚書，由阿洪宣讀婚書後，雙方交換飾物，禮成。次日宴男賓並設歌舞會：三日宴女賓，宴菜每人每次一件至三件，多以駝、牛、羊、雞肉爲之。一月親友宴新婦，一月後易新裝，操作家事矣。女子年屆雙十，容顏衰敗，如老婦。離婚之風盛行，若男離女，家中什物任女携取。女離男則財產屬於男子，離婚儀式極簡單，由雙方邀一證明人，當場證明，卽宣告離異，離婚時，若有子女，子歸父有，女歸母有，但另須月給贍養▢與其生女。離婚後一年內所生子女，父皆承認之。離婚後六月，始許再嫁娶，亦有破鏡重圓者，但離婚不得過三次。男子可多妻，但不得過四人。人死則延哈▢誦經，如內地之香火道人。親友吊唁，送牲畜與錢鈔。尸用白布包裹，葬於土穴中。家人皆素服，並延阿洪誦經，布施財物與貧窮人。子女服父母喪。婦服夫喪，均四十日至百日，服喪期內，不剃髮，不穿華服。封土爲墳，上佈牛馬羊角尾。富者間築蘆舍。聘明經者守墳，朝夕爲亡人誦經，春秋佳節，▢人常至墓前念可蘭經，爲死者求福。不建廟，不立▢位。
D、祭祀—分上中下三等。天地日月，覆▢循環，當爲上祭，山川水土，資養萬物，當爲中祭，家堂墳墓，庇護保佑，當爲下祭。其祝告天地，祭禱山川，及歲▢禮拜，皆於門外各築七台，高三尺餘，在台上行之，其祭禮先人，▢於食時，必先於家堂，望空叩拜，暗中祈祝。又其俗敬太陽特誠，每於東方將白，則立台上誦經迎之，將落西山，又立台上誦經送之。
2哈薩克族之風俗
A、生活—哈薩克人以游牧爲生，逐水草，住穹廬，與蒙古▢，食品以羊肉爲大宗，亦有食抓飯者。食肉用刀割，食飯以手抓，不用箸。尤喜食燻肉，所燻馬臘腸爲無上佳品，其法殺馬駒三四歲者，切細以五味和之，▢▢馬腸，長三尺許，烤乾煮熟，香美無匹，哈薩克諺語有：「柯支客支可美支」。柯支卽馬腸，客支卽美女，可美支卽馬乳也，其意卽馬腸美女馬乳爲哈薩克之三寶也。喜飲茶，以其肉食故也。燃料以糞代薪，羊糞爲上，駝糞次之，馬糞一燃卽燼，但用以引火甚佳。其服飾不分貴賤，除夏季外均戴皮帽，著皮衣，衣尚紅色，男子腰束皮帶，左懸囊，右配小刀，婦女服長曳地，嫁後以巾覆頭上。初嫁用花布，一二年後用白布，僅露其目，不示生人以色相。男女均着皮靴，入室均脫於門外，故數其履，則可知室中之人數也。
B、習俗—哈薩克人好賓客，賓客至必留膳宿。客人對於主家婦女，絕不能有苟且行爲，有之必與之拚命而後已。貴客至其家，執禮甚恭，牽牛羊至戶外，請客視之，客頷首然後就宰之。馬以白色首爲上，<#10#>羊以黃首白身爲上。最忌白身黑首，以此▢誦經時始宰之也。食前必洗手，且戴冠，如事急遺忘，亦以草插頭上，方敢就食，否則以爲不敬。其俗忌煙酒。忌食犬豕之肉。每日晨，男女均赴水濱盥洗，並浴下體。每年有齋月，期內白晝不飲不食，必日落才食。開齋過年，謂之小年，▢七十日始過大年，由毛拉誦經，男女新衣相慶，三日之內，歌唱跳舞爲歡，且爲「刀羊」之戲，刀羊者宰羊擲於地，年少者騎馬爭奪之，苟攫一▢，致親友爲吉羊喜事，受者亦厚▢之。其族不講宗法，父業由其子承繼，無子者繼親戚兄弟之子爲後，父死子女均分之。
C、婚喪—哈薩克小孩，至四五歲行割禮，其後父母始與議婚。婚姻完全買賣式。不講門第，不論年齡，只有同母所生不能結婚。富人聘禮有馬千蹄，牛千足，駝百峯，銀二三千兩者。媒人先與女家議定聘禮，媒人卽與女主婚人至河邊行「踏水禮」。女主婚人踏水而過。往往有因踏水跌折肢體者。行禮後，女家卽向男家索取禮物。禮物付過半數後，便卽入女家，拜見岳父母，與女共食宿，第一夜由外人送女至男臥處，家人佯爲不知；第二天後始可朝夕入女家，一切不須顧忌。聘禮不付定，終身不得迎娶，雖女子懷孕，亦設法墮胎，親迎▢媒人携婿至女家▢采帛，拜見岳父母，伯叔與女兄弟握手鞠躬爲禮。見岳父母時，敬良馬一匹，叩客哺養之恩。女辭別父母親屬，由人扶上馬，紅巾覆面手，與新郎並馬而歸。至男家，毛拉高舉清水一碗，口中念經，念畢，新夫婦共飲其水，如內地之飲合巹酒。然後主人歡宴賓客，入夜男婦羣向新人調戲，俗同內地之「鬧洞房」。衆人吹彈歌唱，跳舞爲樂，盡興而散。次日嫂氏爲婦改裝，將素日所梳▢小辮合爲二大縷，辮梢結以紅繩，下垂足跗，以彩巾爲蒙頭，穿黑色袷▢，（卽彩襖）下圍紅裙，然後嫂氏扶往見婆母，見時，新婦將生牛油擲爐火中，火焰滿室，以爲吉祥，新婦鞠躬就坐。婆預置木盤，滿盛食肉，嫂式操刀▢割，新婦先捧肉奉婆，並遍進賓客，衆人環坐而食，婆至訓詞，教以治家事，訓畢，新婦卽執婦工，先掃爐火，再遍歷▢中各處，復入婆房揭簾請安，入門偏左再請安，至火爐旁三請安，然後蒙紅巾而出。其俗翁媳不相見，相遇則背立以帕掩面。卽貧苦之家，亦須二三年後始得相見。男子娶妻不得過四人，嫡妻主執家政，諸妾同時操作。夫婦反目欲離異，請親戚並頭目，評是非曲直，夫有離妻理由，則賠女嫁資使之去。若女主動離異，而家中一切什物，均不得携走。離異事件發生之初。先由親友調解，無效，方立離異書，書由當事人按手印頭目蓋戳印爲證。此種離異，哈薩克人名爲「羊土耳。」所有男女均歸父有，母不得過問。夫死，婦嫁否，隨其意。若嫁，則夫兄弟有優先權，不得▢嫁與異族。哈薩克人病至沈▢時，卽延毛拉誦依▢經於耳側（經言氣後再生善地）。已死淨水洗尸。裹以白布，置木▢上，不經宿毛拉率家人拾至「拱拜」，猶漢人之義園也。鑿地爲長方形，尸葬其中，頭北足南，面向西意在朝天方也。上壘土爲墓，墓形或方或圓，或作方塔高三級。死者未葬前，衆皆不飲食，已葬始進食，毛拉收死者衣服而去。葬後，四十日內皆誦經，毛拉多者二三十人，少則四五人，經畢，各酬以五歲馬一匹，亦有酬以銀錢者。周年忌日：富者大宴賓客，來賓送財物，冬日携幕聯絡於墓地附近。並有幼童賽馬會，凡不滿十五歲者，均可跨馬至▢地報名，<#11#>以次編號，▢果數十里外，整鞍按轡而立，聞角聲，各驅馬前進，先到者爲第一，得獎恆值千金，以下四十名各有賞，遠近羨慕，以爲光榮：甚有因此一會，而費數萬金者。其俗夫死，婦▢毀容，凡戚友來吊唁，當對之大哭，以抓面流血爲哀，否則遭人鄙笑，以爲薄情。
3柯爾克孜族之風俗
柯爾克孜之納采及親迎，與唯吾爾族同俗。新婦至男家後，夫婦同坐，以餅浸鹽水中，取出分食，其意義如內地之飲合巹酒也。第二日新婦出面拜見翁姑，家人長幼均行一交手禮，鞠躬時說，「賽拉瑪坤」卽漢語之間好也。其族盛行一夫多妻制，無嫡庶之分，且從一而終，若夫妻間有反目時延阿洪誦經，施以感悟，若女子再嫁，丈夫之兄弟有優先權：無兄弟則嫁於族人，無族人則嫁於外姓。柯爾克孜人無宗法觀念，不立廟享祖，曾祖以上，卽不能識其名。父母及夫喪，均不着三年之孝，葬畢卽去素服，穿青衣。人死後有墓祭。周年忌日，子孫大宴親友，來賓多以牛羊禮賻，間有「刁羊」之戲，或樹立桿，用槍擊之，以中否較勝負。
4烏孜別克之風俗
注重音樂，小調歌謠最爲發達。從小就習唱會跳。樂器中絲絃比較流行，近年西洋提琴亦被採用，但是領導樂隊者，仍係笛子。
十、語言
漢滿漢囘等人，皆用普通官話，但全姓最通行者爲土耳其語，與小亞之土耳其語，大同而小異，唯吾爾，塔吉克，烏孜別克，哈薩克等族皆用之。餘族各用其固有方言。故外交官吏，須通十數種文字，方能應付裕如。
十一、文字
新疆文字，因民族錯綜，亦甚複雜，惟滿與漢囘，已經漢化，多用漢字：蒙人多用蒙文：其於各族槪用囘文，故大別之，可分爲漢蒙囘三種文字。除官廳文書用三種文字外：民間多用囘文，茲述囘文之來源如下：考囘文係由阿拉伯文字變化而成，其字母有卅三個，各個文字，係由三十三字母拚音而成，普通用者約三千左右。
其三十三字母及讀音法
一、囘文字母三十五個讀音法
<#figure#>
二、拚音舉例
<#12#><#figure#>
十二、重要城市
1.北疆城市：
A、迪化—漢時車師後王國，舊名烏魯木齊，俗稱紅廟子，以▢北▢再上，有廟一座，紅泥堊壁，故名。城▢烏魯木齊河東岸，▢十一里有奇，舊▢漢滿兩城，今合而爲一。有城門七，精華在南大街，人口約五萬。光緒十三年，設爲省會，屹然爲西陲重鎮。光緒七年，因伊犁條約，開爲商埠，許俄人通商，▢▢▢湘之人，亦來此貿易，市肆喧鬧。商賈輻輳，繁盛▢甲全省，有「小南京」之稱。烏魯木齊河，繞城如帶，楊柳▢堤，盛景幽雅，又有「小蘇杭」之稱。城東北▢▢▢有水磨溝，▢▢人利用水力磨麵故名。河旁山崗起伏，綠柳成蔭，風景頗佳。距河水不遠▢有溫泉。溫泉之傍，▢▢▢▢▢，常常發火，四季不滅，居民多利用以燒水，或煮飯。溫泉係由政府經營建築內分男女浴室，▢日或禮拜日，城內公▢▢▢多來此免費沐浴云。
B、昌吉—城圍三里，漢囘雜處，服▢力嗇，地廣人稀，土地宜▢，樹木極多，與戈壁景象不同。
C、綏來—綏來本有三城，卽綏甯，唐吉，靖遠是也。城均築于清乾隆時，至光緒十年，方合爲一。其地▢產米，爲天山北路之著名產米區。其他則有菽，麥，瓜果及金，銀，石油，皮毛等，其中尤以銀爲最著，故俗有「銀綏來」之稱。
D、奇台—舊稱古城，奇台迪化東五百里，大路四出，交通頗便，光緒七年，開爲商埠，繁盛之況，可擬迪化。特產有米，麥，豆，菽，蔬菜，白金，沙金，煤，羚角，鹽茸，藥材，皮毛等，其中尤以金爲最著，故俗有「金奇台」之稱。自此西赴省垣，沿途澗壑交貫，潺湲▢，其髙木參天，綠蔭如蓋，芳草淺舖，碧色湛插雲奇峯，屏蔽炎暑，翹首極峯白雪爲冠，風景極佳，其南雪山帶，茶樹蒼蒼，綿延百餘里，亦一大利源也。
E、木壘河—漢代蒲類國也，元時畏兀兒據此，境內蒙哈放牧者頗多。
F、鎮西—漢代蒲類國，土名巴里坤，瀕巴里坤湖東南，有漢滿二城、互爲犄角。唐太宗侯君集在髙昌立碑於東南之碑嶺，千年古物，至今猶存。自哈密至通化，取道天出北路，必經鎮西，故鎮西▢▢省東▢之要▢也。西有七角井，通衢西遠，其西天山劈陷，岩壁凌削，曲徑中貫，頗▢險▢。
G、烏蘇—土名庫爾喀喇烏蘇，一稱西滿，地當迪化伊甯塔城大▢來往之焦點，■▢扼要，國防▢鎮，因其東可解蔽省垣，北可策應塔城，▢可聯絡伊甯也。艾比湖奎屯河流域，灌溉便利，耕稼發達，所產米稻，爲全省冠，城北▢里有蓮花池，涵潴於少山間。周二▢，湖澈文波，澄瑩見底，入夏白蓮齊放，花小幹長，婀嫋娉婷，清香襲人。
H、伊甯—漢代烏孫國，土名金頂寺，以有囘敎大寺，屋頂金色故名，<#13#>俄人稱爲固爾札，爲伊犁九城之一，清平準噶爾後名甯遠縣，民國改用今名。所謂九城者，卽惠遠綏定廣仁惠甯熙春甯遠拱宸瞻德塔勒奇城，伊犁其總者也。民國成立分爲綏定伊甯霍爾果斯▢▢▢縣。伊犁地接俄境，東通迪化，爲西北大邑，亦▢▢▢▢。其城▢爲屯軍備邊撫民之堡壘，駢於伊犁河北岸，東西相▢，互為犄角。九城中以惠遠爲最大，▢九城之中樞，與綏定共相照應。▢▢▢▢，城內平津商人甚多，城外纏商▢盛，百貨雲集，▢▢▢▢，有「小北平」之稱。綏定昔爲伊犁府附郭首邑，高山長河，▢▢環抱，形勢尤爲險要，商業亦形興盛，伊犁住民複雜，言語不通，俄商又雜處期間，操縱商權，商場器用，亦盡俄化。▢▢▢▢▢▢▢▢▢，爲通俄要道，城▢尚未▢▢，其他各城，均甚荒涼，不足道也。伊犁家禽野▢遍地皆▢，果實以杏，梨，石榴，▢▢▢▢▢。水產以白魚，▢魚，水瀨為最多，米榖，藥材，皮革▢，▢▢▢▢。
I、博樂—土名稱樂特拉，爲伊犁以北之門戶，昔準噶爾之地，▢▢曾▢師於此，準▢卽望風降附，其形勢之扼要可知。
J、塔城—舊稱塔爾巴哈台，俄蒙藏哈統稱爲屈聞卡克，蓋蒙語「木碗」之諧音也。民國成立後，改爲塔城縣，其▢有二：一曰▢▢爲模▢，二▢▢▢，爲滿城，地踞塔爾巴哈台嶺之南，▢牧兩河之北，突出邊境，與俄犬牙相錯，北行四十五里，卽俄▢之▢▢子鎮，東南通迪化，北面通承化，▢邊陲軍防重地。氣候嚴寒，▢▢▢▢，境內流河▢▢，水草豐美，宜於牧畜，故牛，羊，馬，▢▢▢▢▢▢▢，水獺，冰魚，亦聞於世。而東北哈爾山之金鑛，尤稱著名。▢豐元年，許俄經商，光緒▢年，准俄免稅貿易，商務之權，落▢俄▢。俄▢▢▢▢以布匹，▢▢。▢，紙▢爲大宗，▢往俄▢者，以棉花，乾果▢▢▢▢爲大宗，▢踞俄屬塞米巴拉敦斯▢，▢車約七日▢，今▢▢▢▢▢▢▢▢▢▢▢，▢▢▢▢，俱▢俄化。
K、額敏縣—▢▢治於民▢成立，牲畜逐年增加，地方▢見繁榮。城南九十里有老風口▢▢▢有風，則行人爲之裹足，官家特築有土屋若干間，以備行人臨時躲避。有▢祀有風神，廟上懸匾額文曰「福佑嚴▢」爲光緒親筆，偶讀紀曉嵐閱微草堂筆記載有新疆一則，錄之以爲老風口寫照。「唐太宗三藏聖教序稱風災鬼難之域，似卽今鄯善吐魯番地，其地沙▢中獨行之人，往往聞呼▢▢，一應卽隨去不復返。又言風穴在南山其大如井，風不時從中出。每出數十里外，先聞波濤聲，▢一▢刻風乃至，所▢經之路，▢不過二三里，可急行面避。避不及，則眾車以巨繩運▢爲一，尚▢築如大江浪涌之舟，或一車獨過則人馬▢重，皆▢若片葉，莫知所往矣。風▢自南而北，▢▢▢則北而南，如▢▢之▢▢也」。
L、承化—土名薩拉▢美，亦稱▢爾塔，其稱承化者，以其▢有大利承化寺故也。▢爲阿爾泰▢事長官駐節之所，不轄於新疆。民國成立，以阿爾泰山▢▢極灅，接俄境：在國防上甚爲重要，民將阿爾泰轄併新疆，於▢年改建▢區，十年▢爲承化縣，地踞額爾齊斯河之北，阿爾泰山脈之南，背山▢水，形勢險要。西▢俄疆，▢▢入俄交通，此爲最▢，故▢▢絡繹，市場繁盛。出產有牛羊駱駝等▢▢▢▢，羊毛皮革，每年運往俄國獲利甚厚。例如▢，狐，<#14#>猞猁，鹿茸，蜂蜜，魚介等亦有，又如松，杉，楊，樺，藥材等，均稱豐裕，鑛產有金，銀，煤，鹽，鉛，石油，水晶等，其中尤以金鑛最爲富足，馳名於世。
2南彊城市：
A、哈密—漢時伊吾盧地，唐稱伊州，當天山南北之路之會合點，扼甘新交通之孔道。土壤膏腴，氣候宜人，水流悠悠，林木蒼蒼，可稱樂土。有城且二，一曰漢城，土築牆垣，並稱整齊，置兵戍焉。一曰囘城，在漢城南，囘王府在焉。河水環流，喬木陰翳。有古楊樹，大幹凡九，小枝無數，蒼曲如虬龍，成爲奇觀。一囘新城，在漢城西北，▢▢▢▢，漢囘雜居之。光緒七年與迪化同時開爲商埠，兩市均在囘城外西北隅，貿易尚盛。出產有▢，棗，甜瓜，蘋果，葡萄等其中尤以甜瓜爲最有名。次則羊毛產量亦盛。
B、鄯善—漢時鄯善國，一▢▢▢，通鑑作皮禪。地當哈密土魯番之孔道，出產有煤炭，水晶，皮革等；尤以皮毛，羚角，及東▢之甜瓜，魯克沁之梨，最爲馳名：▢▢棉花，葡萄，產量▢豐。魯克沁城，在縣西南九十里，▢▢▢縣城，地極低窪，鄯善精華所萃，葉郡王居此。袁氏晉封爲親王，領囘▢事，今稱爲葉▢王，形勢險▢，前清囘亂，安集延所據以▢▢軍者也。
C、吐魯番—漢時爲車師國，西語都會之意。地居天山之▢，扼南北往來之衝，有囘漢二城，漢城曰▢安，官▢局所所在，囘域曰吐魯番，爲百貨聚散之區。與迪化同時開爲商埠。夏季甚熱，幾可熟餅，魏書髙昌▢云：「地無兩雪而極熱，每遇甚暑，土人穿地爲穴以居」。出產有豆，麥，糜，穀，苧麻，芝▢，棉花，瓜果，桑樹，葡萄等。其中尤以棉花與葡萄爲最豐富有名。所產葡萄▢大而色白，中無仁，地球各國，除南美巴西外，鮮有此特產，歷史艷稱之葡萄美酒，實係由此釀成。新疆有一句流行語言其特產者曰：「吐魯番葡萄哈密瓜，庫車秧哥一枝花」秧哥者纏頭對婦女之稱謂也。此言吐魯番產葡萄哈密產瓜庫車產美女也，吐魯番之葡萄，分大葡萄，馬奶葡萄，小葡萄，三種，味均鮮美，毫無酸▢之味，可釀酒，小葡萄且可製葡萄乾，潔白甜美。城內多古蹟，城東南八里，有唐安樂城及高昌之遺址，其北，南山之麓。有古回寺，爲▢王祖先阿部拉汗布敎之重地。此次尚有一奇特土產，卽離百餘里之勝金口，其泥可爲天然之染料，和之以水，卽可染布。
D、焉耆—漢時爲焉耆危須二國地，土名哈拉沙爾，黑城之義，在迪化西南，居全省最中心之地，瀕博斯騰湖之西北，珠勒那斯河之下游。人口二萬▢千人。地勢低窪土▢而肥，綠草如茵，牧地農場，到處皆是，惟工商▢不甚發達，出產最著名者爲馬，身段中方，天性純良，年產約十餘萬匹。他如猞猁，麋，鹿，鷺，鴨，天鵝等，亦甚衆多。
E、庫爾勒—有囘漢二城，瀕孔雀河。漢城在河北，周約里許：囘城在河南，周約四里，人煙稠密，商貿輻輳，當▢▢之孔道，同治囘酋阿古柏▢踞此地，儼▢都會，形勢險要。
F、尉犁—位孔雀河之北，其地▢▢▢▢斥，尤饒赤▢，胡桐，沙棗，草叢尤多。民皆纏囘，男務耕牧，女秉機杼。但地瘠人稀，仰穀於旁縣。全縣有羊二十萬，熟地僅兩萬畝，小阜層列，地往多鹹。
<#15#>G、輪台—漢代爲輪台，烏壘，渠犁三國地，在焉耆之西，▢天出南麓要衝，地勢低▢，土質肥沃，河流交錯，其東河上，有一土橋，爲往來所必經，卽所謂「掌橋之隙」是也。出產以桃，杏，李等果品▢▢，牛羊之類，更爲▢衍，草木暢茂，五穀豐登，爲▢▢牧農兩宜地域。
H、庫車—爲古龜茲▢地，民國後改縣，▢莊一百四平▢分四鄉轄之：曰東鄉，西鄉，曰上南鄉，曰中南鄉，西鄉爲富庶，中南鄉次之。因古時為佛教重地，故佛跡甚多。城北二十里有小佛洞，西六十里有大佛洞，山之上下前後▢洞共五百處。內皆五色金粉，繪爲佛像，相傳爲唐人手筆，考古者甚重視之。其地土壤平曠，氣候濕▢，惟雨量稀少，甚或經年晴朗：奉有渭干河流其西南，庫車河經其西北，開渠引水，藉以灌溉，芳草綠樹，鬱鬱成林，春花秋實，纍纍滿目，果園之盛，冠於全省，無異爲一美麗之天然公園也。出產之▢著者爲杏仁，葡萄，梨瓜等，其中杏仁尤爲有名，皮革羊毛，且稱佳品，而黑▢尤負盛名，此外鑛產更極豐富，如▢銅，石油，煤炭，硝▢等，均質優量多。居民舊冶工冶銅之業，故製銅爲器皿，鑄鐵爲刀劍，精美鋒銳，▢稱關外名產，新疆民俗，喜建果園，貧者用供生計，富者兼資遊觀，而庫車特甚，蓋因此地多美女子，諺云「庫車的秧哥一枝花」。每歲春夏，▢城幾爲香國，炎熱之時▢召秧哥（▢俗婦女之稱）偎郎於▢，歌舞並作，無淫蕩之態。
I、拜城—在庫車西北約三百里，無▢，有莊二十一。果，蔬，▢，煤，皆是自給。菽麥雜糧，且輸出於庫車。縣屬南山銅▢，▢產五六萬斤，化練皆用土法，近▢之松，斫伐殆盡。
J、阿克蘇—漢時爲姑墨國，地居阿克蘇河北岸，爲南北往來之要衝，土壤肥沃，畜▢繁昌，▢▢地蔭，風景如畫，爲新疆產米最良之區。其地產物有麥，▢，菽，桃，▢，梨，芝麻，棉花，石榴，蔬果，瓜乾，畜類等。其地當出南孔道，貿易甚盛，漢囘商人，雲集於此，印俄商人，在此經▢者，亦三五十戶，每邊八柵（回無布集之意）▢▢成羣，運▢▢▢，誠南疆之一大都會也。
K、烏什—漢時爲姑墨國地，▢當托什干河，密▢俄▢，與阿克蘇疏勒莎車▢▢囘▢▢大城市。▢▢▢城。西挾葱嶺，形勢頗險。土質肥饒，泉甘氣溫，居民多▢農▢，產米甚佳，麥，菽，牛，羊，皮革。布匹▢▢之屬亦多。
L、溫宿—漢時爲溫宿國，此城與阿克蘇及烏什之形勢，類似澗北之武漢三鎮若以鐵道聯絡之，則▢息相通，三城可聯爲一市。境內河流縱橫貫注，極便農事。產米之佳，雖蘇，浙，皖，贛亦有所不及。
M、巴楚—漢時爲尉頭國，卽巴爾楚克，有喀什噶河與葉爾羌河交流其間，兩岸多可耕之地，故土地肥潤，五穀豐登。出產以米，魚，芝麻，糜等為豐。城內有英俄商人十餘家，商務尚可。
N、喀什噶爾—漢時爲疏勒國，囘語「富」意。有二城，漢城卽新城，▢▢▢，乃疏勒縣治，囘城在其西北，卽疏附縣治。城濱喀什噶爾河兩岸，北負天山，西▢葱嶺，西南▢怕米爾。東南互大戈壁，葱嶺以東一大都▢。亦新疆經西之門戶也。咸豐▢年，與俄訂約，闢爲商埠。街市喧鬧，戶▢▢▢，繁盛爲全省冠。凡中亞印度，<#16#>阿富汗等處商賈，雲集於此，五方雜居，衣服離奇，狀貌各異，不啻亞洲人種之展覽會場。出產以棉花，生絲，皮毛，麥，穀，瓜果等有名。附近古蹟甚多，而以香妃▢及囘敎大寺爲最著。
O、英吉沙—漢時爲依耐國，在疏勒之東南，當葱嶺橫山之下，田土肥沃，穀果豐登。城周三里，以南關爲最繁華，▢▢林立，貿易稱盛。
P、莎車—漢時爲莎車國，土名葉爾羌，西▢蔥嶺，東▢葉爾羌河，山水縈繞，爲西陲鎖鑰。南以雅里克一道通印度，西以蒲犁一道達阿富汗，海道未闢以前，亞陸東西交通，此爲樞紐。城有囘漢二座：漢城牆垣高厚，市塵稠密，繁▢▢亞於疏勒；囘城在其東，街道逼窄，星宇櫛比，附近土地肥沃，草木暢茂，土產有米，麥，棉，瓜，果等類，蠶絲亦頗可觀，其西北二百三十里有米爾台山，產玉甚豐，至稱著名。
Q、葉城—漢時爲莎車國地，處葱嶺之東，莎車之南，地平土曠，田野肥沃，五穀豐登，蔬果繁盆，其人又能育蠶治絲，織成絹綢，產額甚多，此外棉花，牛羊皮毛，亦稱最富。
R、蒲犁—小城也，偏在新疆之西南隅，踞帕米爾高原之東，其地西連阿富汗，南鄰坎巨堤，關係國防，至爲重要，水土肥▢，墾而闢之，亦新疆之沃壤也。
S、和闐—漢時爲于闐國，土名依里▢，地當玉隴哈什河與哈拉哈什河之間，土地平曠，沃野千里，氣候溫和，人口繁密，田產有穀，棉，瓜果之類，又能種桑育蠶，綢絹花氈，行銷遠近，甚爲著名。復善造紙，其原料用桑皮，色白細堅，稱爲佳品。而玉隴哈什河與哈拉哈什河，更產玉石，名馳中外。
T、于闐—漢時爲拘彌國，舊稱克里雅城。城瀕克里雅河，爲和闐且末間之通衝，有囘漢二城，囘城較繁華。附近土肥草茂，農牧並盛，出產有米，麥，胡麻，葡萄，桑，棉，牛羊等物，鑛產則金玉兩項，埋藏甚富，亟待開採。昔人曾咏其地云：「東走長途葱嶺邊，平開沃野是于闐，六城煙雨生金玉，雞犬桑麻世外天」。可以想見其安庶矣。
U、洛浦—土名小胡麻地，相傳爲唐于闐國都，有時流沙▢▢，城郭宛然。有人於此掘得刻像，古錢，圖章之類，東西運來此▢▢者甚多。
V、皮山—漢時爲皮山國，在洛浦西北三百餘里，田疇寬廣，牛羊成羣。風俗刁悍，好爭鬥作亂，此外製紙織布均極發達。縣西數十里，戈壁橫亙，往往迷途。
W、婼羌—漢時爲婼羌國，舊稱哈克里克，在羅布伯西南，內有紅柳蘆葦墊築之道，東通甘肅，敦煌，所謂陽關古道者是也。晉僧法顯，北魏慧生，皆用此以入印度。今雖湮沒，遺跡尚存，不難復修。▢能通行，則甘新交通行程，當可縮短五千餘里。本一▢▢▢▢，今有莊十一，羅布泊畔有專以捕魚爲生者。西南山中，草▢尚多，經之營之必有發展。
X、且末—漢時爲且末國，東瀕卡納河，北負大戈壁東通甘肅西安，爲陽關故道。其地廣土沃野，惜▢▢未久，人口極少，▢▢簡陋，爲全省東南最不發達之點。
Y、葉爾羌—在莎車東南，工業均盛，每逢集期，商賈雲集。▢▢以製毛氈爲最發達，並有大規模之火柴工廠及新式紗廠。距城南一百公里之密爾岱山，爲我國最古最大之產玉地。
（完）
 

