訓令  
渝▢字一一四六號<# #>二十九年五月十八日
令本會所屬各機關
案奉
<#30#>行政院本年五月六日陽字九五四六號訓令開：
「案奉
國民政府二十九年四月二十九日渝文字第三九九號訓令開：『爲令知事，查民國二十九年西康省地方金融公債條例，現經制定，明令公布，應卽通飭施行。除分令外，合行抄發該條例及附表令仰知照，並轉飭所屬一體知照。此令。』等因，奉此。除分令外，合行抄發該條例及附表，令仰知照，並轉飭所屬一體知照。此令。」
等因，奉此，除分行外，合行抄發原條例及附表令仰知照。此令。
計抄發民國二十九年西康省地方金融公債條例及還本付息表各一份
民國二十九年西康省地方金融公債條例
二十九年四月二十九日公布
第一條<# #>西康省政府爲充實省銀行資本活潑地方金融發行公債定名爲民國二十九年西康省地方金融公債
第二條<# #>本公債定額爲國幣五百萬元於民國二十九年五月一日按照票面數額十足發行
第三條<# #>本公債利率定爲年息六釐自發行日起算每年十月三十一日及四月三十日各付息一次
第四條<# #>本公債償還期限定爲十五年自民國三十年起每年四月三十日及十月三十一日各抽籤還本一次每次還本數目依還本付息表之規定至四十四年十月三十一日全數償清
前項抽籤於每次還本到期前二十日在省政府所在地舉行幷由財政廳審計特派員監視
第五條<# #>本公債應還本息指定西康省田賦及營業稅全部收入爲基金由西康省政府財政廳依照還本付息表所列每期付還本息數目預先按月▢交西康省銀行收入本公債基金保管委員會戶賬專款存儲備付如有不敷由西康省政府財政廳另在其他省稅收入項下隨時如數撥補足額
本公債基金保管委員會由財政部審計部西康省政府西康省政府財政廳西康省銀行及銀錢業商會各推派代表一人組織之其組織規程由西康省政府擬訂呈請行政院核定
第六條<# #>本公債指定康定西康省銀行及其委託之銀行爲經理還本付息機關
第七條<# #>本公債債票分爲萬元千元百元三種均爲無記名式
第八條<# #>本公債得自由買賣抵押，本省工務上須繳納保證金時得作爲替代品其中籤債票及到期息票幷得完納本省一切地方賦稅
<#31#>第九條<# #>本公債債票由西康省政府主席及財政廳長簽名蓋章鈴蓋省政印信
第十條 <# #>對於本公債如有僞造或毀損信用之行為者由司法機關依法懲治
第十一條<# #>本條例自公布日施行
民國二十九年西康省地方金融公債還本付息表
（年）二九<# #>（月）十<# #>（日）三一<# #>（現負款）五，〇〇〇，〇〇〇<# #>（次數）<# #><# #>（還本數）<# #><# #>（期數）一<# #>（付息數）一五〇，〇〇〇<# #>（本息共數）一五〇，〇〇〇
（年）三〇<# #>（月）四<# #>（日）三〇<# #>（現負款）五，〇〇〇，〇〇〇<# #>（次數）一<# #>（還本數）五〇，〇〇〇<# #>（期數）二<# #>（付息數）一五〇，〇〇〇<# #>（本息共數）二〇〇，〇〇〇
（年）三〇<# #>（月）十<# #>（日）三一<# #>（現負款）四，九五〇，〇〇〇<# #>（次數）二<# #>（還本數）五〇，〇〇〇<# #>（期數）三<# #>（付息數）一四八，五〇〇<# #>（本息共數）一九八，五〇〇
（年）三一<# #>（月）四<# #>（日）三〇<# #>（現負款）四，九〇〇，〇〇〇<# #>（次數）三<# #>（還本數）五〇，〇〇〇<# #>（期數）四<# #>（付息數）一四七，〇〇〇<# #>（本息共數）一九七，〇〇〇
（年）三一<# #>（月）十<# #>（日）三一<# #>（現負款）四，八五〇，〇〇〇<# #>（次數）四<# #>（還本數）五〇，〇〇〇<# #>（期數）五<# #>（付息數）一四五，五〇〇<# #>（本息共數）一九五，五〇〇
（年）三二<# #>（月）四<# #>（日）三〇<# #>（現負款）四，八〇〇，〇〇〇<# #>（次數）五<# #>（還本數）五〇，〇〇〇<# #>（期數）六<# #>（付息數）一四四，〇〇〇<# #>（本息共數）一九四，〇〇〇
（年）三二<# #>（月）十<# #>（日）三一<# #>（現負款）四，七五〇，〇〇〇<# #>（次數）六<# #>（還本數）五〇，〇〇〇<# #>（期數）七<# #>（付息數）一四二，五〇〇<# #>（本息共數）一九二，五〇〇
（年）三三<# #>（月）四<# #>（日）三〇<# #>（現負款）四，七〇〇，〇〇〇<# #>（次數）七<# #>（還本數）一〇〇，〇〇〇<# #>（期數）八<# #>（付息數）一四一，〇〇〇<# #>（本息共數）二四一，〇〇〇
（年）三三<# #>（月）十<# #>（日）三一<# #>（現負款）四，六〇〇，〇〇〇<# #>（次數）八<# #>（還本數）一〇〇，〇〇〇<# #>（期數）九<# #>（付息數）一三八，〇〇〇<# #>（本息共數）二三八，〇〇〇
（年）三四<# #>（月）四<# #>（日）三〇<# #>（現負款）四，五〇〇，〇〇〇<# #>（次數）九<# #>（還本數）一〇〇，〇〇〇<# #>（期數）一〇<# #>（付息數）一三五，〇〇〇<# #>（本息共數）二三五，〇〇〇
（年）三四<# #>（月）十<# #>（日）三一<# #>（現負款）四，四〇〇，〇〇〇<# #>（次數）一〇<# #>（還本數）一〇〇，〇〇〇<# #>（期數）一一<# #>（付息數）一三二，〇〇〇<# #>（本息共數）二二二，〇〇〇
（年）三五<# #>（月）四<# #>（日）三〇<# #>（現負款）四，三〇〇，〇〇〇<# #>（次數）一一<# #>（還本數）一〇〇，〇〇〇<# #>（期數）一二<# #>（付息數）一二九，〇〇〇<# #>（本息共數）二二九，〇〇〇
（年）三五<# #>（月）十<# #>（日）三一<# #>（現負款）四，二〇〇，〇〇〇<# #>（次數）一二<# #>（還本數）一〇〇，〇〇〇<# #>（期數）一三<# #>（付息數）一二六，〇〇〇<# #>（本息共數）二二六，〇〇〇
（年）三六<# #>（月）四<# #>（日）三〇<# #>（現負款）四，一〇〇，〇〇〇<# #>（次數）一三<# #>（還本數）一五〇，〇〇〇<# #>（期數）一四<# #>（付息數）一二三，〇〇〇<# #>（本息共數）二七三，〇〇〇
（年）三六<# #>（月）十<# #>（日）三一<# #>（現負款）三，九五〇，〇〇〇<# #>（次數）一四<# #>（還本數）一五〇，〇〇〇<# #>（期數）一五<# #>（付息數）一一八，五〇〇<# #>（本息共數）二六八，五〇〇
（年）三七<# #>（月）四<# #>（日）三〇<# #>（現負款）三，八〇〇，〇〇〇<# #>（次數）一五<# #>（還本數）一五〇，〇〇〇<# #>（期數）一六<# #>（付息數）一一四，〇〇〇<# #>（本息共數）二六四，〇〇〇
（年）三七<# #>（月）十<# #>（日）三一<# #>（現負款）三，六五〇，〇〇〇<# #>（次數）一六<# #>（還本數）一五〇，〇〇〇<# #>（期數）一七<# #>（付息數）一〇九，五〇〇<# #>（本息共數）二五九，五〇〇
（年）三八<# #>（月）四<# #>（日）三〇<# #>（現負款）三，五〇〇，〇〇〇<# #>（次數）一七<# #>（還本數）一五〇，〇〇〇<# #>（期數）一八<# #>（付息數）一〇五，〇〇〇<# #>（本息共數）二五五，〇〇〇
（年）三八<# #>（月）十<# #>（日）三一<# #>（現負款）三，三五〇，〇〇〇<# #>（次數）一八<# #>（還本數）一五〇，〇〇〇<# #>（期數）一九<# #>（付息數）一〇〇，五〇〇<# #>（本息共數）二五〇，五〇〇
（年）三九<# #>（月）四<# #>（日）三〇<# #>（現負款）三，二〇〇，〇〇〇<# #>（次數）一九<# #>（還本數）二〇〇，〇〇〇<# #>（期數）二〇<# #>（付息數）九六，〇〇〇<# #>（本息共數）二九六，〇〇〇
（年）三九<# #>（月）十<# #>（日）三一<# #>（現負款）三，〇〇〇，〇〇〇<# #>（次數）二〇<# #>（還本數）二〇〇，〇〇〇<# #>（期數）二一<# #>（付息數）九〇，〇〇〇<# #>（本息共數）二九〇，〇〇〇
（年）四〇<# #>（月）四<# #>（日）三〇<# #>（現負款）二，八〇〇，〇〇〇<# #>（次數）二一<# #>（還本數）二〇〇，〇〇〇<# #>（期數）二二<# #>（付息數）八四，〇〇〇<# #>（本息共數）二八四，〇〇〇
（年）四〇<# #>（月）十<# #>（日）三一<# #>（現負款）二，六〇〇，〇〇〇<# #>（次數）二二<# #>（還本數）二〇〇，〇〇〇<# #>（期數）二三<# #>（付息數）七八，〇〇〇<# #>（本息共數）二七八，〇〇〇
（年）四一<# #>（月）四<# #>（日）三〇<# #>（現負款）二，四〇〇，〇〇〇<# #>（次數）二三<# #>（還本數）二五〇，〇〇〇<# #>（期數）二四<# #>（付息數）七二，〇〇〇<# #>（本息共數）三二二，〇〇〇
（年）四一<# #>（月）十<# #>（日）三一<# #>（現負款）二，一五〇，〇〇〇<# #>（次數）二四<# #>（還本數）二五〇，〇〇〇<# #>（期數）二五<# #>（付息數）六四，五〇〇<# #>（本息共數）三一四，五〇〇
（年）四二<# #>（月）四<# #>（日）三〇<# #>（現負款）一，九〇〇，〇〇〇<# #>（次數）二五<# #>（還本數）二五〇，〇〇〇<# #>（期數）二六<# #>（付息數）五七，〇〇〇<# #>（本息共數）三〇七，〇〇〇
（年）四二<# #>（月）十<# #>（日）三一<# #>（現負款）一，六五〇，〇〇〇<# #>（次數）二六<# #>（還本數）二五〇，〇〇〇<# #>（期數）二七<# #>（付息數）四九，五〇〇<# #>（本息共數）二九九，五〇〇
（年）四三<# #>（月）四<# #>（日）三〇<# #>（現負款一，四〇〇，〇〇〇）<# #>（次數）二七<# #>（還本數）三五〇，〇〇〇<# #>（期數）二八<# #>（付息數）四二，〇〇〇<# #>（本息共數）三九二，〇〇〇
（年）四三<# #>（月）十<# #>（日）三一<# #>（現負款）一，〇五〇，〇〇〇<# #>（次數）二八<# #>（還本數）三五〇，〇〇〇<# #>（期數）二九<# #>（付息數）三一，五〇〇<# #>（本息共數）三八一，五〇〇
（年）四四<# #>（月）四<# #>（日）三〇<# #>（現負款）七〇〇，〇〇〇<# #>（次數）二九<# #>（還本數）三五〇，〇〇〇<# #>（期數）三〇<# #>（付息數）一二，〇〇〇<# #>（本息共數）三七一，〇〇〇
（年）四四<# #>（月）十<# #>（日）三一<# #>（現負款）三五〇，〇〇〇<# #>（次數）三〇<# #>（還本數）三五〇，〇〇〇<# #>（期數）三一<# #>（付息數）一〇，五〇〇<# #>（本息共數）三六〇，五〇〇
合計<# #>（付息數）三，一九五，〇〇〇<# #>（本息共數）八，一九五，〇〇〇
