公文
訓令
訓令  	
渝月字一一四六號<# #>二十九年五月十八日
令所屬各機關
案奉
行政院本年五月九日陽字第九九二二號訓令內開：
「查國內各機關▢▢派員赴海外向僑胞募捐，預先▢經本處核准，▢於二十七年四月以漢字第一六九六號訓令通飭遵照在案，近國內▢▢▢▢▢仍時有不遵上項規定，▢自派員出國募捐之舉，不獨使僑胞感覺紛▢，且易生其他弊端。茲特重申前令，凡經未本處核准，▢不得派員出國向僑胞募捐。至國內各▢▢▢▢派遣人員赴▢外各地從事救贖工作，如組織社團，招募人員，及宣慰攷察等，爲統一行動起見，應▢前報▢▢外▢，所派人員在出國前，並須親赴海外▢，或該▢駐香港辦事處，先行接洽，以便通知各該地黨部予以幫助及聯絡，除分令外，合行令▢遵照，並▢行遵照。
等因，牽此。除遵照並分行外。合▢令▢該▢▢▢卽便遵照。此令。