特載
「六三」禁烟紀念日告全國同胞
—蔣委員長六月三日在重慶禁烟紀念大會訓詞—
六年禁煙計劃，今年爲最後之一年，當二十六年抗戰爆發之後，內外各方，均以爲軍事擾攘，影響行政，而且倭寇所至之地，積極施行毒化政策，則我原來禁煙成績，更易被敵破壞，原定六年禁絕計劃，一切步驟，皆被牽動，勢難如期完成，或須再行延展，殊不知吾人厲行禁煙，卽在湔除數百年之毒禍，必使整個民族中之陷溺份子，囘復康健，達成民族復興之目的，同時吾人不顧艱難，併力抗戰，亦在爭取民族之生存，實現復興之大業，二者工作雖殊，而▢的則一，故倭寇之與鴉片，均爲民族最大之仇敵，吾人一面奮鬥抗戰，一面必須禁絕煙毒，尤其倭寇欲藉毒化政策，以滅亡我民族，則吾人更須決心如限貫澈禁政，以擴大抗戰工作之效果，以打破敵人陰狠毒辣之陰謀，中正認定此抗戰與禁煙兩事，同其重要，不容軒輊，且不容分割，因是自抗戰以來，對於全國各省之督勵，從未稍懈，而我黨政軍同志及全國有識之士，亦多能深體鄙意，共同努力，迄於今日，各地殘餘煙土，及未戒癮民，雖尚未肅清，然因吾禁煙澈底，所餘已屬無幾，且以後來源斷絕，決難再有供給，其次全國社會，均深刻認識煙毒之害，已造成深惡痛絕之風氣，以後凡屬私販私運私吸與不畏法之奸宄莠民，除政府決予嚴懲，處以極刑外，亦必爲社會所唾棄，且不能容身於天地之間，卽此兩點成功，已爲六年禁絕計劃奠立堅實偉大之基礎，而決不容再有延展之說，此實吾人抗戰中重要之收穫，亦可謂爲抗戰中最大之勝利。充我民族此種强毅果決之精神，已足驅逐垂死掙扎之殘寇，惟是爲山九仞，功爭一簣，百里行程，半視九十，吾人茲後之禁煙工作，亦正猶抗敵工作，<#4#>必須繼續奮鬥以爭取最後勝利者，毫無二致，絕不可因禁絕期滿，遂謂實際禁政工作，亦已告一段落，不妨與普通行政工作等量齊觀，須知鴉片流毒，歷史悠遠，餘毒沉湎，隨在皆有，尤其倭寇知我禁煙之積極，更盡量運供鴉片及▢運烈性毒品，到處公開勒銷，或暗地潛播，凡此內在及外襲之毒素，設不繼續努力，剷除撲滅，則浸假滋蔓，其可使六年施禁之功，馴至半途而廢，此實吾人於六年計劃完成之後，所應特別警悚猛省而不可須叟疏忽者也。最要之點，第一禁種嚴剷，每年仍應集中黨政軍所有力量認真檢閱，一有發現，不論任何原因均將種戶槍決，並罪及聯保之鄰里，同時尤應對邊僻特殊慣於犯禁之區域，不惜任何犧牲，必須全力剷除。第二治煙應用重法，凡有運售鴉片毒品及開設煙館者，一經查獲，決依照法律執行處決無赦。第三對於偷吸癮民，如期滿再有查獲，不必再行給▢勒戒，卽一律罰以長期之勞役，强使以體力抵抗，自然戒除，如係屢戒不悛無可寬恕者，卽亦不必姑息，宜處以極刑，用昭炯戒。第四此後施禁工作，其重要關鍵，必需寄於保甲之內，無論種運售吸，均應獎勵保甲檢舉，優給賞金，同時仿照防奸妨匪辦法，使具聯保▢結，如有隱匿不報，則一家發覺有犯禁行爲，聯保各家一體聯坐受罰。第五對於淪陷區▢收復之後，凡該地黨政軍人員必須首先注意敵人所遺留之毒物，積極查禁，並勸告民衆自動舉發，自動消滅，以期澈底根除，免再蔓延他處。第六各省禁絕期滿，所有繼續嚴禁辦法，應卽配合黨政軍學人員擴大宣傳，深入民間，經久不斷，比諸六年計劃進程中，尤應加倍發奮，務期犯者知所警覺悛改，俾明政府愛民之厚意，其他人民亦皆知政府之決心，共圖澈底除毒之大功，凡上指示，卽爲禁絕期滿後必須竿頭▢進之有效辦法。凡我全國同胞與黨政軍學各界同志，果皆▢心實力，雷勵風行，則不出本年，一切煙毒，決不容再有纖芥微塵遺留於我中華民族之內，其時殘餘倭寇，恐亦藏身東海魚腹，不復能肆其毒化於我中華國土之上，特因今日爲我先賢率先禁毒之六三紀念，揭舉綱要，昭告全國及我努力禁煙工作諸同志同胞共勉之。
 

