訓令  
渝日字一三六〇號<# #>二十九年六月十七日
令所屬各機關
案奉
行政院二十九年六月八日陽字一二六零六號訓令開：
案奉國民政府二十九年五月二十四日渝文密字第六五號訓令開：「案據本府文官處簽呈稱，准國防最高委員會祕書廳二十九年五月十六日國治字第九七九四號函開：『國民參政會第五次大會建議關於消滅三種不應有之現象以加強抗戰建國一案，經陳奉國防最高委員會第三十二次常務會議決議『原決議第一項交行政院軍事委員會會商辦理具報第二項由國民政府分令注意第二項併嚴禁邪教案辨理。第四項交行政院轉飭教育部注意改進。並將辦理情形具報。』除關於原決議第三項禁止扶亂一節併案另行辦理暨分函外，相應錄案並檢司原建議案油印件，函請查照轉陳辦理』等由准此查該建議案由黃參政員炎培等二十二人提出，原文其二係請嚴禁奢侈並嚴懲貪污，國民參政會原決議請政府切實注意嚴懲貪污，並於執行時別注意高級官吏。現准國防最高委員會祕書廳函奉國防最高委員會決議內政府分令注意等因，囑爲轉陳前來，理合簽呈鑒核等情據此，查公務人員首重廉潔，貪污行爲，有干厲禁，前經制定懲治貪污暫行條例，公布施行，並一再申令各機關長官嚴密預防，切實檢舉，各該長官有督飭僚屬之責，尤應以身作則，杜漸防微，對於所屬員司黷貨斂財，操守▢信者必須隨時注意檢舉，依法嚴懲各在案。茲據簽呈前情，除飭復並分行外合行抄發原提案第二項原文，令仰該注意，並轉飭所屬一體注意爲要。』等因，奉此，除分令外，合行抄發原附件令仰轉飭所屬一體注意。此令。
院切實等因，奉此，除分令外，合行令仰注意爲要。此令。
委員長<# #>吳忠信
副委員長<# #>趙丕廉代

