一月來湘北贛北方面戰況
湘鄂邊境我軍，乘鄂北大捷之餘，向敵猛攻，一舉克復通山，殲敵甚衆，另一部勁旅入羊樓洞等地，斃敵尤多，▢挺進至蒲圻附近之我軍，更以機動靈活之戰術衝入縣城，燒燬敵汽油千三百餘箱，軍米三千餘包，罐頭食品二百餘箱，卡車三百餘輛，更使敵軍沮喪，贛北我軍自克復楊江拌等據點後，亦在武甯東郊與敵激戰。湘北我軍，五月十九日進擊羊樓司獲勝，廿九日晚，復襲擊臨湘東五里牌，激戰至廿一日晨，深入敵陣，斃敵甚多，廿二日再襲強桃林，與敵激戰，斃敵千餘，獲鎗枝二百餘，破壞鐵路四十公里，橋樑卅餘座，至贛北之▢，自十七日起，在鄱陽湖東岸，集結敵千人，分兩路進犯，一路由都昌境之屏風登陸，約六千餘人，竄犯馬澗橋，被我痛擊，迄二十三日午后三時，殘敵北向蔡家岑潰竄，當卽克復馬澗橋，另一路自彭澤出竄，迄廿三日，我仍在媽媽橋痛予殲擊。敵狼狽囘竄，我軍分路緊追，廿七日晚敵再增援圖犯流芳市，復經我擊潰，斃敵二百餘，殘敵狼狽向澗口逃竄。是時湘北我軍，迭次▢▢出擊，斬敵甚鉅，大沙坪趙李橋羊樓司等▢點，迭被我衝入，斃敵甚衆，岳陽敵艦▢▢向君山竄擾，均經擊退。并克復朱山，焚毀茶菴嶺▢汽車站，六月五日，我擊潰黃土場附近遭遇之敵，斃敵三百餘，又在岳陽附近擊燬敵汽車多輛，斃敵戰車隊長以下二百餘名，長安▢水鋪等處鐵道，迭被破壞，斃敵尤多。贛北我軍亦於二日進襲瑞昌，斃敵於開長▢▢江警備司令齋堂高英少將以下數百名。同日敵一部向▢新東南老溫頭進犯，被我擊退，敵死傷甚重。我軍并進克宋埠，挺進五里亭山，直迫南昌，同時克復兔皮嶺，另一部攻占鴉頭福江坪，毛狗山，▢▢武甯，又撫河東岸，我軍於九日攻克八田廟▢村，斃敵二百餘，另一▢克復櫪溪龔周杭江，掃蕩▢▢萬殘敵。湘北方面，十日攻克新牆河北之大橋嶺小橋嶺，斬馘頗多，并以機動方式，在高▢▢附近燒燬敵汽車十二輛，斃敵百餘，臨湘岳陽間東湖附近，擊燬敵汽車八輛，傷九輛，破壞鐵道十餘▢，鐵橋四座，現我並以神速之行動，向湘鄂邊境殘敵圍殲中。


