一月來蘇浙皖方面戰況
五月中浣，皖南我軍運克南陵，跡橋，陵陽，青陽，繁昌等重要城鎮，旋敵復糾集敗殘，增援南犯灣沚，敵一度竄至宜城附近，被我前後夾擊，血戰一晝夜，斃敵無算，敵狼狽囘竄，我乘追擊，將寒▢鎮珩瑯山等據點攻克，進迫灣沚，另敵步騎兵千五百餘，由貴池向青陽進犯，經我三面夾擊，殲敵過半，至蘇北高郵等地敵，<#27#>自廿四日起，分向興化河口等處進犯，迭經我痛擊殲敵甚衆，敵竟使放大量毒氣，廿六日晚，興化城陷落敵手，廿九日經我猛攻，完全克復，殘敵潰逃。計斃敵千三百餘，敵邵伯駐防司令長釜川，亦於二十日在大橋附近被我擊斃，六月一日，我軍奇襲南京，在江甯附近與敵激戰，至晚斃敵二百餘，獲礮一門，機步槍百餘枝。浙東方面，我軍亦於十日晨，突擊蕭山城垣，斃敵甚多，并焚敵全部軍車機關。

