#RA004_C Preface to List of commonly used phonetic Sinkiang

漢譯

word: 漢譯	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


徐君錫華：

word: 徐	upos: PROPN	xpos: NNP	feats: _
word: 君錫	upos: PROPN	xpos: NNP	feats: _
word: 華	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
entity: 徐	type: PERSON
entity: 華	type: PERSON
Sentence sentiment= 2


每一個學生成功了任何一件事，也就是教師的幸福和欣慰！

word: 每	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 個	upos: NOUN	xpos: NNB	feats: _
word: 學生	upos: NOUN	xpos: NN	feats: _
word: 成功	upos: VERB	xpos: VV	feats: _
word: 了	upos: PART	xpos: AS	feats: Aspect=Perf
word: 任何	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 件	upos: NOUN	xpos: NNB	feats: _
word: 事	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 也	upos: ADV	xpos: RB	feats: _
word: 就是	upos: AUX	xpos: VC	feats: _
word: 教師	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 幸福	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 欣慰	upos: NOUN	xpos: NN	feats: _
word: ！	upos: PUNCT	xpos: .	feats: _
你此次寫的著作，不僅是一個成功，並且把同一個旗幟下生存的兩大民族，使他們互相認識，再把這兩民族的文化和社會各方面的事情溝通起來。

word: 你	upos: PRON	xpos: PRP	feats: Person=2
word: 此	upos: DET	xpos: DT	feats: _
word: 次寫	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 著作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 不僅	upos: VERB	xpos: VV	feats: _
word: 是	upos: AUX	xpos: VC	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 個	upos: NOUN	xpos: NNB	feats: _
word: 成功	upos: ADJ	xpos: JJ	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 並且	upos: NOUN	xpos: NN	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 同	upos: DET	xpos: DT	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 個	upos: NOUN	xpos: NNB	feats: _
word: 旗	upos: NOUN	xpos: NN	feats: _
word: 幟	upos: VERB	xpos: VV	feats: _
word: 下	upos: ADP	xpos: IN	feats: _
word: 生存	upos: VERB	xpos: VV	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 兩大	upos: PROPN	xpos: NNP	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 他	upos: PRON	xpos: PRP	feats: Person=3
word: 們	upos: ADV	xpos: RB	feats: _
word: 互相	upos: ADV	xpos: RB	feats: _
word: 認識	upos: VERB	xpos: VV	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 把	upos: ADP	xpos: BB	feats: _
word: 這兩	upos: NOUN	xpos: NN	feats: _
word: 民族	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 文化	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 社會	upos: NOUN	xpos: NN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 方面	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 事情	upos: NOUN	xpos: NN	feats: _
word: 溝	upos: VERB	xpos: VV	feats: _
word: 通起	upos: VERB	xpos: VV	feats: _
word: 來	upos: NOUN	xpos: NN	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _
開始做這樣重大工作的志願和目的，是值得給一般青年做模範的！

word: 開始	upos: VERB	xpos: VV	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 這樣	upos: VERB	xpos: VV	feats: _
word: 重大	upos: ADJ	xpos: JJ	feats: _
word: 工作	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 志願	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 目的	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 是	upos: VERB	xpos: VC	feats: _
word: 值得	upos: VERB	xpos: VV	feats: _
word: 給	upos: VERB	xpos: VV	feats: _
word: 一般	upos: ADJ	xpos: JJ	feats: _
word: 青年	upos: NOUN	xpos: NN	feats: _
word: 做	upos: VERB	xpos: VV	feats: _
word: 模範	upos: NOUN	xpos: NN	feats: _
word: 的	upos: PART	xpos: UH	feats: _
word: ！	upos: PUNCT	xpos: .	feats: _
因此，我很快的來慶祝你，而且從你這個大的著作，可以証明我們有理由希望，而且等待你將來有更偉大的著作和成功，我請你記著。

word: 因	upos: ADP	xpos: IN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 很快	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 來	upos: NOUN	xpos: NN	feats: _
word: 慶祝	upos: VERB	xpos: VV	feats: _
word: 你	upos: PRON	xpos: PRP	feats: Person=2
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 從	upos: AUX	xpos: VC	feats: _
word: 你	upos: PRON	xpos: PRP	feats: Person=2
word: 這	upos: AUX	xpos: VC	feats: _
word: 個大	upos: PROPN	xpos: NNP	feats: _
word: 的	upos: PART	xpos: DEC	feats: Case=Gen
word: 著作	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 可以	upos: AUX	xpos: MD	feats: _
word: 証明	upos: VERB	xpos: VV	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 們	upos: AUX	xpos: VV	feats: _
word: 有理	upos: ADJ	xpos: JJ	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 希望	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 而且	upos: ADV	xpos: RB	feats: _
word: 等待	upos: VERB	xpos: VV	feats: _
word: 你	upos: PRON	xpos: PRP	feats: Person=2
word: 將	upos: AUX	xpos: MD	feats: _
word: 來有	upos: VERB	xpos: VV	feats: _
word: 更	upos: ADV	xpos: RB	feats: _
word: 偉大	upos: ADJ	xpos: JJ	feats: _
word: 的	upos: PART	xpos: DEC	feats: _
word: 著作	upos: NOUN	xpos: NN	feats: _
word: 和	upos: CCONJ	xpos: CC	feats: _
word: 成功	upos: NOUN	xpos: NN	feats: _
word: ，	upos: PUNCT	xpos: ,	feats: _
word: 我	upos: PRON	xpos: PRP	feats: Person=1
word: 請	upos: VERB	xpos: VV	feats: _
word: 你	upos: PRON	xpos: PRP	feats: Person=2
word: 記著	upos: VERB	xpos: VV	feats: _
word: 。	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


一九三七年三月三日 麥斯武德

word: 一九三七	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 三日	upos: NOUN	xpos: NN	feats: _
word: 麥斯武德	upos: PROPN	xpos: NNP	feats: _
entity: 一九三七年三月三日	type: DATE
entity: 麥斯武德	type: PERSON
Sentence sentiment= 1


