#RA005_C Announcement by the Sinkiang provincial

新疆省政府佈告

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 佈告	upos: NOUN	xpos: NN	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 1


財誠字第號

word: 財	upos: NOUN	xpos: NN	feats: _
word: 誠字	upos: NOUN	xpos: NN	feats: _
word: 第號	upos: NUM	xpos: CD	feats: NumType=Ord

Sentence sentiment= 2


中華民國三十六年一月日

word: 中華	upos: PROPN	xpos: NNP	feats: _
word: 民國	upos: NOUN	xpos: NN	feats: _
word: 三十六	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 日	upos: NOUN	xpos: NN	feats: _
entity: 中華	type: GPE
entity: 三十六年	type: DATE
entity: 一月日	type: DATE
Sentence sentiment= 1


查人民繳納捐稅為國民對國家應盡之義務世界各國絕無例外本兼主席蒞任之初鑒於新疆久經變亂人民生活異常艱苦為使各族人民減輕負擔俾獲休養生息之機會並為澈底整頓稅務機構根除苛擾起見爰在本省財政極度困難之際將

word: 查人	upos: NOUN	xpos: NN	feats: _
word: 民繳	upos: NOUN	xpos: NN	feats: _
word: 納	upos: PART	xpos: SFN	feats: _
word: 捐稅	upos: VERB	xpos: VV	feats: _
word: 為	upos: PROPN	xpos: NNP	feats: _
word: 國民	upos: NOUN	xpos: NN	feats: _
word: 對	upos: PROPN	xpos: NNP	feats: _
word: 國	upos: PROPN	xpos: NNP	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 應盡	upos: PROPN	xpos: NNP	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 義	upos: NOUN	xpos: NN	feats: _
word: 務	upos: PUNCT	xpos: ,	feats: _
word: 世界	upos: NOUN	xpos: NN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 國	upos: NOUN	xpos: NN	feats: _
word: 絕	upos: NOUN	xpos: NN	feats: _
word: 無	upos: NOUN	xpos: NN	feats: _
word: 例外	upos: VERB	xpos: VV	feats: _
word: 本	upos: PART	xpos: SFN	feats: _
word: 兼	upos: CCONJ	xpos: CC	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 蒞任	upos: PROPN	xpos: NNP	feats: _
word: 之初	upos: ADP	xpos: IN	feats: _
word: 鑒	upos: VERB	xpos: VV	feats: _
word: 於新	upos: PROPN	xpos: NNP	feats: _
word: 疆久	upos: NOUN	xpos: NN	feats: _
word: 經	upos: PUNCT	xpos: ,	feats: _
word: 變亂	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 異常	upos: VERB	xpos: VV	feats: _
word: 艱	upos: PUNCT	xpos: ,	feats: _
word: 苦為	upos: NOUN	xpos: NN	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 各族	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 減輕	upos: NOUN	xpos: NN	feats: _
word: 負	upos: PART	xpos: SFN	feats: _
word: 擔俾獲	upos: PROPN	xpos: NNP	feats: _
word: 休養	upos: VERB	xpos: VV	feats: _
word: 生息	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 機	upos: NOUN	xpos: NN	feats: _
word: 會	upos: PUNCT	xpos: ,	feats: _
word: 並為	upos: NOUN	xpos: NN	feats: _
word: 澈底	upos: ADV	xpos: RB	feats: _
word: 整頓	upos: DET	xpos: DT	feats: _
word: 稅務	upos: NOUN	xpos: NN	feats: _
word: 機	upos: PUNCT	xpos: ,	feats: _
word: 構根	upos: PROPN	xpos: NNP	feats: _
word: 除苛	upos: PROPN	xpos: NNP	feats: _
word: 擾	upos: PUNCT	xpos: ,	feats: _
word: 起見	upos: VERB	xpos: VV	feats: _
word: 爰	upos: PART	xpos: SFN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 財政	upos: VERB	xpos: VV	feats: _
word: 極度	upos: NOUN	xpos: NN	feats: _
word: 困難	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 際	upos: NOUN	xpos: NN	feats: _
word: 將	upos: PUNCT	xpos: .	feats: _
本省一切稅捐毅然請求中央破格核准自上年七月一日起一律停徵半年所有下半年度行政經費呈由中央補助並在停徵期內將稅務機構暫行結束稅務人員嚴加甄別分別調省受訓此項措施開國內各省未有之先例亦足見中央對本省人民生活關懷之深切惟各級地方行政機關經費原賴稅收維持在民主政治開始實施之今日各級政府以為人民服務為天職其所辦理之事均為眾人之事人民對政府自不能無合理之負擔

word: 本省	upos: NOUN	xpos: NN	feats: _
word: 一切	upos: DET	xpos: DT	feats: _
word: 稅	upos: NOUN	xpos: NN	feats: _
word: 捐	upos: VERB	xpos: VV	feats: _
word: 毅然	upos: ADV	xpos: RB	feats: _
word: 請求	upos: PROPN	xpos: NNP	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 破格	upos: NOUN	xpos: NN	feats: _
word: 核准	upos: VERB	xpos: VV	feats: _
word: 自上	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 七	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 一律	upos: ADV	xpos: RB	feats: _
word: 停徵	upos: VERB	xpos: VV	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 所有	upos: DET	xpos: DT	feats: _
word: 下	upos: NOUN	xpos: NN	feats: _
word: 半	upos: NUM	xpos: CD	feats: NumType=Card
word: 年度	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 經費	upos: NOUN	xpos: NN	feats: _
word: 呈	upos: VERB	xpos: VV	feats: _
word: 由	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 補助	upos: NOUN	xpos: NN	feats: _
word: 並	upos: PART	xpos: SFN	feats: _
word: 在	upos: ADP	xpos: IN	feats: _
word: 停徵	upos: VERB	xpos: VV	feats: _
word: 期	upos: PART	xpos: SFN	feats: _
word: 內	upos: VERB	xpos: VV	feats: _
word: 將	upos: PROPN	xpos: NNP	feats: _
word: 稅	upos: VERB	xpos: VV	feats: _
word: 務	upos: PROPN	xpos: NNP	feats: _
word: 機構	upos: NOUN	xpos: NN	feats: _
word: 暫行	upos: NOUN	xpos: NN	feats: _
word: 結束	upos: NOUN	xpos: NN	feats: _
word: 稅	upos: PUNCT	xpos: ,	feats: _
word: 務	upos: PROPN	xpos: NNP	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 員	upos: VERB	xpos: VV	feats: _
word: 嚴	upos: PROPN	xpos: NNP	feats: _
word: 加甄	upos: PROPN	xpos: NNP	feats: _
word: 別分	upos: VERB	xpos: VV	feats: _
word: 別調	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 受訓	upos: VERB	xpos: VV	feats: _
word: 此項	upos: NOUN	xpos: NN	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 開	upos: PUNCT	xpos: ,	feats: _
word: 國內	upos: PROPN	xpos: NNP	feats: _
word: 各省	upos: NOUN	xpos: NN	feats: _
word: 未有	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 先例	upos: NOUN	xpos: NN	feats: _
word: 亦	upos: ADV	xpos: RB	feats: _
word: 足見	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 對本	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 關懷	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 深	upos: PART	xpos: PFA	feats: _
word: 切惟	upos: PROPN	xpos: NNP	feats: _
word: 各級	upos: NOUN	xpos: NN	feats: _
word: 地方	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 機	upos: NOUN	xpos: NN	feats: _
word: 關	upos: PUNCT	xpos: ,	feats: _
word: 經	upos: NOUN	xpos: NN	feats: _
word: 費	upos: PROPN	xpos: NNP	feats: _
word: 原賴	upos: NOUN	xpos: NN	feats: _
word: 稅收	upos: NOUN	xpos: NN	feats: _
word: 維持	upos: VERB	xpos: VV	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 民主	upos: NOUN	xpos: NN	feats: _
word: 政治	upos: NOUN	xpos: NN	feats: _
word: 開始	upos: NOUN	xpos: NN	feats: _
word: 實施	upos: PROPN	xpos: NNP	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 今日	upos: NOUN	xpos: NN	feats: _
word: 各級	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 以為	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 服務	upos: VERB	xpos: VV	feats: _
word: 為	upos: PART	xpos: SFN	feats: _
word: 天職	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 所	upos: ADV	xpos: RB	feats: _
word: 辦理	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 事	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 為	upos: VERB	xpos: VV	feats: _
word: 眾人	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 事	upos: NOUN	xpos: NN	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 民對	upos: NOUN	xpos: NN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 不能	upos: AUX	xpos: MD	feats: _
word: 無	upos: VERB	xpos: VV	feats: _
word: 合理	upos: ADJ	xpos: JJ	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 負	upos: NOUN	xpos: NN	feats: _
word: 擔	upos: PUNCT	xpos: .	feats: _
而况今後新新疆之建設依照施政綱領亟待逐次推行其主要目的在於提高人民之生活水準增進人民福利但同時為適應建設之需要開支必更浩繁雖仍可仰賴中央之扶助但本省人民對於有切身關係之政府設施亦宜群策群力共襄厥成故本省三十六年度恢復一切徵收自為財政上必要而當然之措施茲就本省財政之現況

word: 而	upos: ADV	xpos: RB	feats: _
word: 况今	upos: NOUN	xpos: NN	feats: _
word: 後	upos: VERB	xpos: VV	feats: _
word: 新	upos: PART	xpos: PFA	feats: _
word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 建設	upos: NOUN	xpos: NN	feats: _
word: 依照	upos: ADP	xpos: IN	feats: _
word: 施政	upos: NOUN	xpos: NN	feats: _
word: 綱	upos: NOUN	xpos: NN	feats: _
word: 領	upos: ADV	xpos: RB	feats: _
word: 亟待	upos: VERB	xpos: VV	feats: _
word: 逐次	upos: ADV	xpos: RB	feats: _
word: 推行	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 主要	upos: ADJ	xpos: JJ	feats: _
word: 目的	upos: NOUN	xpos: NN	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 於	upos: PROPN	xpos: NNP	feats: _
word: 提高	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 生活	upos: NOUN	xpos: NN	feats: _
word: 水準	upos: NOUN	xpos: NN	feats: _
word: 增進	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 福利	upos: NOUN	xpos: NN	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 同時	upos: NOUN	xpos: NN	feats: _
word: 為	upos: VERB	xpos: VV	feats: _
word: 適	upos: VERB	xpos: VV	feats: _
word: 應	upos: NOUN	xpos: NN	feats: _
word: 建設	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 需要	upos: NOUN	xpos: NN	feats: _
word: 開	upos: PUNCT	xpos: ,	feats: _
word: 支必	upos: NOUN	xpos: NN	feats: _
word: 更浩	upos: ADJ	xpos: JJ	feats: _
word: 繁雖	upos: NOUN	xpos: NN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 可	upos: AUX	xpos: MD	feats: _
word: 仰賴	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 扶助	upos: NOUN	xpos: NN	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 對於	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 切身	upos: ADJ	xpos: JJ	feats: _
word: 關係	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 設施	upos: PROPN	xpos: NNP	feats: _
word: 亦宜	upos: PROPN	xpos: NNP	feats: _
word: 群策	upos: NOUN	xpos: NN	feats: _
word: 群力	upos: NOUN	xpos: NN	feats: _
word: 共	upos: ADV	xpos: RB	feats: _
word: 襄厥	upos: VERB	xpos: VV	feats: _
word: 成	upos: VERB	xpos: VV	feats: _
word: 故本	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 三十六	upos: NUM	xpos: CD	feats: NumType=Card
word: 年度	upos: NOUN	xpos: NN	feats: _
word: 恢復	upos: VERB	xpos: VV	feats: _
word: 一切	upos: DET	xpos: DT	feats: _
word: 徵收	upos: VERB	xpos: VV	feats: _
word: 自為	upos: NOUN	xpos: NN	feats: _
word: 財政	upos: NOUN	xpos: NN	feats: _
word: 上	upos: NOUN	xpos: NN	feats: _
word: 必要	upos: ADJ	xpos: JJ	feats: _
word: 而	upos: CCONJ	xpos: CC	feats: _
word: 當然	upos: ADJ	xpos: JJ	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 措施	upos: NOUN	xpos: NN	feats: _
word: 茲	upos: PUNCT	xpos: ,	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 財政	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 現	upos: NOUN	xpos: NN	feats: _
word: 況	upos: PUNCT	xpos: .	feats: _
言根據本府委員會議決議之三十六年度收支概算行政及建設費雖經一再減縮數字仍其龐大恢復各種稅收以後其全部收入尚不足維持行政費之支出尤其建設經費之總額共達省幣二百億元全數須呈請中央補助再就本省人民之負擔

word: 言根	upos: PROPN	xpos: NNP	feats: _
word: 據	upos: PART	xpos: SFN	feats: _
word: 本府	upos: NOUN	xpos: NN	feats: _
word: 委員	upos: PROPN	xpos: NNP	feats: _
word: 會	upos: PART	xpos: SFN	feats: _
word: 議	upos: VERB	xpos: VV	feats: _
word: 決	upos: PROPN	xpos: NNP	feats: _
word: 議	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 三十六	upos: NUM	xpos: CD	feats: NumType=Card
word: 年度	upos: NOUN	xpos: NN	feats: _
word: 收支	upos: NOUN	xpos: NN	feats: _
word: 概算	upos: NOUN	xpos: NN	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 建設	upos: NOUN	xpos: NN	feats: _
word: 費雖	upos: NOUN	xpos: NN	feats: _
word: 經	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 再	upos: ADV	xpos: RB	feats: _
word: 減縮	upos: VERB	xpos: VV	feats: _
word: 數字	upos: NOUN	xpos: NN	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 龐大	upos: ADJ	xpos: JJ	feats: _
word: 恢復	upos: NOUN	xpos: NN	feats: _
word: 各種	upos: NOUN	xpos: NN	feats: _
word: 稅收	upos: VERB	xpos: VV	feats: _
word: 以後	upos: ADP	xpos: IN	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 全部	upos: DET	xpos: DT	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 尚	upos: ADV	xpos: RB	feats: _
word: 不足	upos: ADV	xpos: RB	feats: _
word: 維持	upos: VERB	xpos: VV	feats: _
word: 行政	upos: NOUN	xpos: NN	feats: _
word: 費	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 支出	upos: NOUN	xpos: NN	feats: _
word: 尤其	upos: ADV	xpos: RB	feats: _
word: 建設	upos: VERB	xpos: VV	feats: _
word: 經費	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 總	upos: NOUN	xpos: NN	feats: _
word: 額	upos: PUNCT	xpos: ,	feats: _
word: 共達	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 幣二百億	upos: PROPN	xpos: NNP	feats: _
word: 元	upos: PART	xpos: SFN	feats: _
word: 全數	upos: NOUN	xpos: NN	feats: _
word: 須	upos: PUNCT	xpos: ,	feats: _
word: 呈請	upos: VERB	xpos: VV	feats: _
word: 中央	upos: NOUN	xpos: NN	feats: _
word: 補助	upos: NOUN	xpos: NN	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 就	upos: ADV	xpos: RB	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 負	upos: NOUN	xpos: NN	feats: _
word: 擔	upos: PUNCT	xpos: .	feats: _
程度言此次恢復稅收一應稅則稅率均經本府委員會逐項詳細研究決定除奢侈品及含有保護意義之稅收外其餘與民生密切有關者無不力求減輕例如田賦一項全國各地大部份按百分之十徵收而本省所定之稅率僅為百分之三左右足見本省人民對國家之負担特別輕微而本府一本為民解除痛苦之初衷自當處處為人民之利益着想決無增加人民負担之理此應為全省同胞鄭重聲明者現

word: 程度	upos: NOUN	xpos: NN	feats: _
word: 言	upos: VERB	xpos: VV	feats: _
word: 此次	upos: DET	xpos: DT	feats: _
word: 恢復	upos: NOUN	xpos: NN	feats: _
word: 稅收	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 應	upos: NOUN	xpos: NNB	feats: _
word: 稅則	upos: NOUN	xpos: NN	feats: _
word: 稅率	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 經	upos: VERB	xpos: VV	feats: _
word: 本府	upos: NOUN	xpos: NN	feats: _
word: 委員	upos: PROPN	xpos: NNP	feats: _
word: 會	upos: PUNCT	xpos: ,	feats: _
word: 逐項	upos: PROPN	xpos: NNP	feats: _
word: 詳細	upos: NOUN	xpos: NN	feats: _
word: 研究	upos: NOUN	xpos: NN	feats: _
word: 決定	upos: NOUN	xpos: NN	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 奢侈	upos: ADJ	xpos: JJ	feats: _
word: 品	upos: PART	xpos: SFN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 含有	upos: VERB	xpos: VV	feats: _
word: 保護	upos: PROPN	xpos: NNP	feats: _
word: 意義	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 稅	upos: NOUN	xpos: NN	feats: _
word: 收外	upos: VERB	xpos: VV	feats: _
word: 其	upos: PRON	xpos: PRP	feats: Person=3
word: 餘與	upos: NOUN	xpos: NN	feats: _
word: 民生	upos: NOUN	xpos: NN	feats: _
word: 密切	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 關者	upos: NOUN	xpos: NN	feats: _
word: 無	upos: PUNCT	xpos: ,	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 力求	upos: VERB	xpos: VV	feats: _
word: 減	upos: VERB	xpos: VV	feats: _
word: 輕例	upos: NOUN	xpos: NN	feats: _
word: 如田	upos: VERB	xpos: VV	feats: _
word: 賦	upos: PUNCT	xpos: ,	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 項	upos: NOUN	xpos: NNB	feats: _
word: 全國	upos: NOUN	xpos: NN	feats: _
word: 各地	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 部份	upos: NOUN	xpos: NN	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之十	upos: NUM	xpos: CD	feats: NumType=Card
word: 徵	upos: NOUN	xpos: NNB	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
word: 而	upos: ADV	xpos: RB	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 所	upos: ADV	xpos: RB	feats: _
word: 定	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 稅	upos: NOUN	xpos: NN	feats: _
word: 率	upos: PART	xpos: SFN	feats: _
word: 僅為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 左	upos: NOUN	xpos: NN	feats: _
word: 右	upos: NOUN	xpos: NN	feats: _
word: 足	upos: PART	xpos: SFN	feats: _
word: 見	upos: PROPN	xpos: NNP	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 對國	upos: NOUN	xpos: NN	feats: _
word: 家	upos: PART	xpos: SFN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 負担	upos: NOUN	xpos: NN	feats: _
word: 特別	upos: VERB	xpos: VV	feats: _
word: 輕	upos: VERB	xpos: VV	feats: _
word: 微而	upos: PROPN	xpos: NNP	feats: _
word: 本府	upos: NOUN	xpos: NN	feats: _
word: 一本	upos: NOUN	xpos: NN	feats: _
word: 為	upos: PUNCT	xpos: ,	feats: _
word: 民解	upos: VERB	xpos: VV	feats: _
word: 除	upos: ADP	xpos: IN	feats: _
word: 痛苦	upos: ADJ	xpos: JJ	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 初衷	upos: NOUN	xpos: NN	feats: _
word: 自當	upos: VERB	xpos: VV	feats: _
word: 處	upos: VERB	xpos: VV	feats: _
word: 處為	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 利益	upos: NOUN	xpos: NN	feats: _
word: 着	upos: PART	xpos: AS	feats: Aspect=Prog
word: 想	upos: AUX	xpos: MD	feats: _
word: 決無	upos: VERB	xpos: VV	feats: _
word: 增加	upos: VERB	xpos: VV	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 負担	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 理	upos: NOUN	xpos: NN	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: 應	upos: VERB	xpos: VV	feats: _
word: 為全	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 同胞	upos: NOUN	xpos: NN	feats: _
word: 鄭	upos: VERB	xpos: VV	feats: _
word: 重	upos: NOUN	xpos: NN	feats: _
word: 聲	upos: VERB	xpos: VV	feats: _
word: 明	upos: PROPN	xpos: NNP	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 現	upos: PUNCT	xpos: .	feats: _
全省稅收已決定自三十六年一月一日起恢復預料全省人民必能與政府充分合作對應繳納之捐稅自必遵章踴躍輸將克盡人民應盡之義務至各級稽徵人員絕對不許有溢額需索及浮收濫歛弊端如有此種情事任何人均可檢舉控訴如查明實在定當依法從嚴懲處務使稅款涓滴歸公負担確臻平允但人民亦不得有規避偷漏或違章抗令情事否則亦將依法處罰除通飭各徵收局切實遵照外合行將本省新訂各項稅率逐條分列佈告週知

word: 全省	upos: NOUN	xpos: NN	feats: _
word: 稅收	upos: NOUN	xpos: NN	feats: _
word: 已	upos: ADV	xpos: RB	feats: _
word: 決定	upos: VERB	xpos: VV	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 三十六	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 月	upos: NOUN	xpos: NNB	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 日	upos: NOUN	xpos: NNB	feats: _
word: 起	upos: ADP	xpos: IN	feats: _
word: 恢復	upos: PROPN	xpos: NNP	feats: _
word: 預料	upos: NOUN	xpos: NN	feats: _
word: 全省	upos: NOUN	xpos: NN	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 必能	upos: NOUN	xpos: NN	feats: _
word: 與	upos: PART	xpos: SFN	feats: _
word: 政府	upos: NOUN	xpos: NN	feats: _
word: 充分	upos: ADV	xpos: RB	feats: _
word: 合作	upos: VERB	xpos: VV	feats: _
word: 對應	upos: PROPN	xpos: NNP	feats: _
word: 繳納	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 捐稅	upos: VERB	xpos: VV	feats: _
word: 自	upos: ADP	xpos: IN	feats: _
word: 必	upos: PROPN	xpos: NNP	feats: _
word: 遵章	upos: PROPN	xpos: NNP	feats: _
word: 踴	upos: PROPN	xpos: NNP	feats: _
word: 躍	upos: PROPN	xpos: NNP	feats: _
word: 輸	upos: VERB	xpos: VV	feats: _
word: 將克盡	upos: PROPN	xpos: NNP	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 應盡	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 義	upos: NOUN	xpos: NN	feats: _
word: 務	upos: PUNCT	xpos: ,	feats: _
word: 至	upos: ADP	xpos: IN	feats: _
word: 各	upos: DET	xpos: DT	feats: _
word: 級稽	upos: PROPN	xpos: NNP	feats: _
word: 徵	upos: VERB	xpos: VV	feats: _
word: 人	upos: PART	xpos: SFN	feats: _
word: 員	upos: PROPN	xpos: NNP	feats: _
word: 絕對	upos: PROPN	xpos: NNP	feats: _
word: 不	upos: ADV	xpos: RB	feats: Polarity=Neg
word: 許	upos: ADV	xpos: RB	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 溢額	upos: PROPN	xpos: NNP	feats: _
word: 需索	upos: NOUN	xpos: NN	feats: _
word: 及	upos: CCONJ	xpos: CC	feats: _
word: 浮收	upos: PROPN	xpos: NNP	feats: _
word: 濫歛	upos: NOUN	xpos: NN	feats: _
word: 弊端	upos: NOUN	xpos: NN	feats: _
word: 如	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 此種	upos: NOUN	xpos: NN	feats: _
word: 情事	upos: NOUN	xpos: NN	feats: _
word: 任何	upos: DET	xpos: DT	feats: _
word: 人	upos: NOUN	xpos: NN	feats: _
word: 均	upos: ADV	xpos: RB	feats: _
word: 可檢	upos: VERB	xpos: VV	feats: _
word: 舉	upos: VERB	xpos: VV	feats: _
word: 控	upos: VERB	xpos: VV	feats: _
word: 訴	upos: PUNCT	xpos: ,	feats: _
word: 如	upos: VERB	xpos: VV	feats: _
word: 查明	upos: VERB	xpos: VV	feats: _
word: 實	upos: PUNCT	xpos: ,	feats: _
word: 在	upos: VERB	xpos: VV	feats: _
word: 定當	upos: VERB	xpos: VV	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 從嚴	upos: NOUN	xpos: NN	feats: _
word: 懲	upos: PART	xpos: SFN	feats: _
word: 處	upos: PROPN	xpos: NNP	feats: _
word: 務	upos: PUNCT	xpos: ,	feats: _
word: 使	upos: VERB	xpos: VV	feats: Voice=Cau
word: 稅款	upos: PROPN	xpos: NNP	feats: _
word: 涓	upos: PROPN	xpos: NNP	feats: _
word: 滴歸	upos: VERB	xpos: VV	feats: _
word: 公負	upos: NOUN	xpos: NN	feats: _
word: 担確	upos: VERB	xpos: VV	feats: _
word: 臻	upos: PROPN	xpos: NNP	feats: _
word: 平允	upos: PROPN	xpos: NNP	feats: _
word: 但	upos: ADV	xpos: RB	feats: _
word: 人民	upos: NOUN	xpos: NN	feats: _
word: 亦	upos: ADV	xpos: RB	feats: _
word: 不得	upos: AUX	xpos: MD	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 規避	upos: NOUN	xpos: NN	feats: _
word: 偷漏	upos: NOUN	xpos: NN	feats: _
word: 或	upos: CCONJ	xpos: CC	feats: _
word: 違章	upos: NOUN	xpos: NN	feats: _
word: 抗	upos: VERB	xpos: VV	feats: _
word: 令	upos: VERB	xpos: VV	feats: Voice=Cau
word: 情事	upos: NOUN	xpos: NN	feats: _
word: 否則	upos: VERB	xpos: VV	feats: _
word: 亦	upos: ADV	xpos: RB	feats: _
word: 將	upos: VERB	xpos: VV	feats: _
word: 依法	upos: VERB	xpos: VV	feats: _
word: 處	upos: VERB	xpos: VV	feats: _
word: 罰除	upos: VERB	xpos: VV	feats: _
word: 通飭	upos: VERB	xpos: VV	feats: _
word: 各徵	upos: NOUN	xpos: NN	feats: _
word: 收局	upos: VERB	xpos: VV	feats: _
word: 切實	upos: VERB	xpos: VV	feats: _
word: 遵照	upos: VERB	xpos: VV	feats: _
word: 外	upos: NOUN	xpos: NN	feats: _
word: 合行	upos: VERB	xpos: VV	feats: _
word: 將	upos: PUNCT	xpos: ,	feats: _
word: 本省	upos: NOUN	xpos: NN	feats: _
word: 新訂	upos: NOUN	xpos: NN	feats: _
word: 各項	upos: NOUN	xpos: NN	feats: _
word: 稅率	upos: NOUN	xpos: NN	feats: _
word: 逐條	upos: PROPN	xpos: NNP	feats: _
word: 分列	upos: VERB	xpos: VV	feats: _
word: 佈告	upos: NOUN	xpos: NN	feats: _
word: 週	upos: ADV	xpos: RB	feats: _
word: 知	upos: VERB	xpos: VV	feats: _
entity: 疆久	type: GPE
entity: 中央	type: ORG
entity: 七月一日	type: DATE
entity: 半年	type: DATE
entity: 下半年度	type: DATE
entity: 中央	type: ORG
entity: 新疆	type: GPE
entity: 三十六年度	type: DATE
entity: 三十六年度	type: DATE
entity: 幣二百億元	type: MONEY
entity: 百分之十	type: PERCENT
entity: 百分之三	type: PERCENT
entity: 三十六年一月一日	type: DATE
Sentence sentiment= 2


此佈

word: 此佈	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


兼主席張治中

word: 兼	upos: CCONJ	xpos: CC	feats: _
word: 主席	upos: NOUN	xpos: NN	feats: _
word: 張治	upos: VERB	xpos: VV	feats: _
word: 中	upos: ADP	xpos: IN	feats: _
entity: 張治	type: PERSON
Sentence sentiment= 1


計開新訂稅率十六項

word: 計開	upos: NOUN	xpos: NN	feats: _
word: 新訂	upos: NOUN	xpos: NN	feats: _
word: 稅率	upos: NOUN	xpos: NN	feats: _
word: 十六	upos: NUM	xpos: CD	feats: NumType=Card
word: 項	upos: NOUN	xpos: NNB	feats: _
entity: 十六項	type: CARDINAL
Sentence sentiment= 2


一、營業稅：以營業總收入額為標準者原徵百分之三現減為百分之一點

word: 一	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 營	upos: NOUN	xpos: NN	feats: _
word: 業稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 以	upos: ADP	xpos: IN	feats: _
word: 營	upos: NOUN	xpos: NN	feats: _
word: 業總	upos: NOUN	xpos: NN	feats: _
word: 收入	upos: NOUN	xpos: NN	feats: _
word: 額為	upos: NOUN	xpos: NN	feats: _
word: 標	upos: AUX	xpos: VC	feats: _
word: 準	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 原徵	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 點	upos: PUNCT	xpos: .	feats: _
五以營業資本額為標準者原徵百之分六現減為百分之三

word: 五	upos: NUM	xpos: LS	feats: NumType=Card
word: 以	upos: VERB	xpos: VV	feats: Voice=Cau
word: 營業	upos: NOUN	xpos: NN	feats: _
word: 資本	upos: NOUN	xpos: NN	feats: _
word: 額	upos: AUX	xpos: VC	feats: _
word: 為	upos: PART	xpos: DEC	feats: _
word: 標準	upos: VERB	xpos: VV	feats: _
word: 者	upos: PART	xpos: SFN	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 徵	upos: AUX	xpos: VC	feats: _
word: 百	upos: NUM	xpos: CD	feats: NumType=Card
word: 之	upos: PRON	xpos: PRD	feats: _
word: 分	upos: NOUN	xpos: NN	feats: _
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NN	feats: _
word: 減	upos: PART	xpos: SFN	feats: _
word: 為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
entity: 百分之三	type: PERCENT
entity: 百分之一點	type: PERCENT
entity: 百之分六	type: PERCENT
entity: 百分之三	type: PERCENT
Sentence sentiment= 2


二、營業牌照稅：原按季徵收百分之二現減為按年徵收千分之五

word: 二	upos: NUM	xpos: LS	feats: NumType=Ord
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 營	upos: NOUN	xpos: NN	feats: _
word: 業牌	upos: NOUN	xpos: NN	feats: _
word: 照稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 季徵	upos: NOUN	xpos: NN	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減	upos: NOUN	xpos: NN	feats: _
word: 為	upos: VERB	xpos: VV	feats: _
word: 按年	upos: NOUN	xpos: NNB	feats: _
word: 徵收	upos: NOUN	xpos: NN	feats: _
word: 千分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
entity: 二	type: CARDINAL
entity: 千分之五	type: PERCENT
Sentence sentiment= 2


三、契稅：照舊

word: 三	upos: NUM	xpos: LS	feats: NumType=Ord
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 契稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 照舊	upos: NOUN	xpos: NN	feats: _
entity: 三	type: CARDINAL
Sentence sentiment= 2


四、土地稅（即地價稅）：原為百分之二現仍為百分之二

word: 四	upos: NUM	xpos: LS	feats: NumType=Ord
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 土	upos: NOUN	xpos: NN	feats: _
word: 地稅	upos: NOUN	xpos: NN	feats: _
word: （	upos: PUNCT	xpos: (	feats: _
word: 即	upos: AUX	xpos: VC	feats: _
word: 地	upos: NOUN	xpos: NN	feats: _
word: 價稅	upos: VERB	xpos: VV	feats: _
word: ）	upos: PUNCT	xpos: )	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NN	feats: _
word: 仍為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
entity: 四	type: CARDINAL
entity: 百分之二	type: PERCENT
entity: 百分之二	type: PERCENT
Sentence sentiment= 2


五、牲稅：原為百分之六現減為百分之二

word: 五	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 牲稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
entity: 五	type: CARDINAL
entity: 百分之六	type: PERCENT
entity: 百分之二	type: PERCENT
Sentence sentiment= 2


六、牧稅：大畜原徵收百分之三現減為百分之一點

word: 六	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 牧稅	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 大畜	upos: PROPN	xpos: NNP	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 徵收	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 點	upos: PUNCT	xpos: .	feats: _
五小畜原徵收百分之五現減為百分之二點五

word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 小	upos: PART	xpos: PFA	feats: _
word: 畜原	upos: NOUN	xpos: NN	feats: _
word: 徵收	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二	upos: NUM	xpos: CD	feats: NumType=Card
word: 點	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
entity: 百分之一點	type: PERCENT
entity: 百分之二點	type: PERCENT
entity: 五	type: PERCENT
Sentence sentiment= 2


七、房捐：出租之舖房原為百分之二十出租之住房原為百分之十現仍照舊自用之房屋則按規定等級徵收

word: 七	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 房捐	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 出租	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 舖	upos: NOUN	xpos: NN	feats: _
word: 房	upos: PART	xpos: SFN	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二十	upos: NUM	xpos: CD	feats: NumType=Card
word: 出租	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 住房	upos: NOUN	xpos: NN	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 仍照	upos: NOUN	xpos: NN	feats: _
word: 舊	upos: NOUN	xpos: NN	feats: _
word: 自用	upos: VERB	xpos: VV	feats: _
word: 之	upos: PART	xpos: DEC	feats: _
word: 房屋	upos: NOUN	xpos: NN	feats: _
word: 則	upos: PUNCT	xpos: ,	feats: _
word: 按	upos: ADP	xpos: IN	feats: _
word: 規定	upos: NOUN	xpos: NN	feats: _
word: 等	upos: NOUN	xpos: NN	feats: _
word: 級徵	upos: NOUN	xpos: NN	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
entity: 七	type: CARDINAL
entity: 百分之二十	type: PERCENT
entity: 百分之十	type: PERCENT
Sentence sentiment= 2


八、筵席稅：原為百分之二十現仍為百分之二十

word: 八	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 筵	upos: NOUN	xpos: NN	feats: _
word: 席稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二十	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 仍	upos: ADV	xpos: RB	feats: _
word: 為	upos: VERB	xpos: VV	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 二十	upos: NUM	xpos: CD	feats: NumType=Card
entity: 八	type: CARDINAL
entity: 百分之二十	type: PERCENT
entity: 百分之二十	type: PERCENT
Sentence sentiment= 0


九、印花稅：照舊

word: 九	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 印花	upos: NOUN	xpos: NN	feats: _
word: 稅	upos: VERB	xpos: VV	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 照舊	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


十、使用牌照稅：照舊

word: 十	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 使用	upos: VERB	xpos: VV	feats: _
word: 牌	upos: PART	xpos: SFN	feats: _
word: 照稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 照舊	upos: NOUN	xpos: NN	feats: _
entity: 十	type: CARDINAL
Sentence sentiment= 1


十一、保護林木稅：私有林原徵百分之五現增為百分之十官有林原徵收百分之五十現增為百分之八十

word: 十一	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 保護	upos: VERB	xpos: VV	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 木稅	upos: PROPN	xpos: NNP	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 私有	upos: ADJ	xpos: JJ	feats: _
word: 林	upos: PART	xpos: SFN	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 徵	upos: AUX	xpos: VC	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 增為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 十	upos: NUM	xpos: CD	feats: NumType=Card
word: 官	upos: NOUN	xpos: NN	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 林	upos: NOUN	xpos: NN	feats: _
word: 原	upos: PART	xpos: PFA	feats: _
word: 徵收	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 五十	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 增為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 八十	upos: NUM	xpos: CD	feats: NumType=Card
entity: 十一	type: CARDINAL
entity: 百分之五	type: PERCENT
entity: 百分之十	type: PERCENT
entity: 百分之五十	type: PERCENT
entity: 百分之八十	type: PERCENT
Sentence sentiment= 2


十二、屠宰稅：原為百分之六現減為百分之五

word: 十二	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 屠	upos: PROPN	xpos: NNP	feats: _
word: 宰稅	upos: PROPN	xpos: NNP	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 六	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 減為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 五	upos: NUM	xpos: CD	feats: NumType=Card
entity: 十二	type: CARDINAL
entity: 百分之六	type: PERCENT
entity: 百分之五	type: PERCENT
Sentence sentiment= 2


十三、煙酒特稅：煙原徵收百分之三十現增為百分之八十酒原徵百分之十五現增為百分之六十

word: 十三	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 煙酒	upos: NOUN	xpos: NN	feats: _
word: 特稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 煙原	upos: NOUN	xpos: NN	feats: _
word: 徵收	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 三十	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 增為	upos: VERB	xpos: VV	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 八十	upos: NUM	xpos: CD	feats: NumType=Card
word: 酒	upos: NOUN	xpos: NN	feats: _
word: 原	upos: ADV	xpos: RB	feats: _
word: 徵	upos: VERB	xpos: VV	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 現	upos: NOUN	xpos: NNB	feats: _
word: 增為	upos: NOUN	xpos: NN	feats: _
word: 百分	upos: NOUN	xpos: NN	feats: _
word: 之	upos: PART	xpos: DEC	feats: Case=Gen
word: 六十	upos: NUM	xpos: CD	feats: NumType=Card
entity: 十三	type: CARDINAL
entity: 三十	type: CARDINAL
entity: 百分之八十	type: PERCENT
entity: 百分之十五	type: PERCENT
entity: 百分之六十	type: PERCENT
Sentence sentiment= 2


十四、特種營業牌照稅：俟奉部章頒佈後再行公佈

word: 十四	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 特種	upos: PROPN	xpos: NNP	feats: _
word: 營	upos: PUNCT	xpos: EC	feats: _
word: 業牌	upos: NOUN	xpos: NN	feats: _
word: 照稅	upos: NOUN	xpos: NN	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 俟奉	upos: VERB	xpos: VV	feats: _
word: 部章	upos: NOUN	xpos: NN	feats: _
word: 頒	upos: PUNCT	xpos: ,	feats: _
word: 佈	upos: PUNCT	xpos: ,	feats: _
word: 後	upos: PUNCT	xpos: ,	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 行	upos: VERB	xpos: VV	feats: _
word: 公佈	upos: NOUN	xpos: NN	feats: _
entity: 十四	type: CARDINAL
Sentence sentiment= 2


十五、田賦：俟另行組織委員會討論決定後再行公佈

word: 十五	upos: NUM	xpos: CD	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 田	upos: PROPN	xpos: NNP	feats: _
word: 賦	upos: PROPN	xpos: NNP	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 俟	upos: ADP	xpos: IN	feats: _
word: 另	upos: DET	xpos: DT	feats: _
word: 行組	upos: NOUN	xpos: NN	feats: _
word: 織	upos: PROPN	xpos: NNP	feats: _
word: 委員	upos: PROPN	xpos: NNP	feats: _
word: 會	upos: PUNCT	xpos: ,	feats: _
word: 討論	upos: PROPN	xpos: NNP	feats: _
word: 決定	upos: NOUN	xpos: NN	feats: _
word: 後	upos: PUNCT	xpos: ,	feats: _
word: 再	upos: ADV	xpos: RB	feats: _
word: 行公佈	upos: VERB	xpos: VV	feats: _
entity: 十五	type: CARDINAL
Sentence sentiment= 1


十六、鹽價：原每斤徵收一元現增為三元

word: 十六	upos: NUM	xpos: LS	feats: NumType=Card
word: 、	upos: PUNCT	xpos: EC	feats: _
word: 鹽價	upos: PROPN	xpos: NNP	feats: _
word: ：	upos: PUNCT	xpos: :	feats: _
word: 原每	upos: PROPN	xpos: NNP	feats: _
word: 斤徵	upos: PROPN	xpos: NNP	feats: _
word: 收	upos: VERB	xpos: VV	feats: _
word: 一	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
word: 現	upos: PROPN	xpos: NNP	feats: _
word: 增為	upos: VERB	xpos: VV	feats: _
word: 三	upos: NUM	xpos: CD	feats: NumType=Card
word: 元	upos: NOUN	xpos: NNB	feats: _
entity: 十六	type: CARDINAL
entity: 一元	type: MONEY
entity: 三元	type: MONEY
Sentence sentiment= 2


