#RA003_C 1949 One yuan made by the Sinkiang provincial mint

新疆省造幣廠鑄

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 造幣	upos: VERB	xpos: VV	feats: _
word: 廠	upos: PART	xpos: SFN	feats: _
word: 鑄	upos: PUNCT	xpos: .	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


壹圓

word: 壹	upos: NUM	xpos: CD	feats: NumType=Card
word: 圓	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


民國卅八年

word: 民國	upos: PROPN	xpos: NNP	feats: _
word: 卅	upos: NUM	xpos: CD	feats: NumType=Card
word: 八	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
entity: 民國卅八年	type: DATE
Sentence sentiment= 2


