#RA002_C 1920 400 wen Red Bill Sinkiang Department of

新疆紙幣

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 紙	upos: NOUN	xpos: NN	feats: _
word: 幣	upos: PUNCT	xpos: .	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


新疆

word: 新疆	upos: PROPN	xpos: NNP	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


專行喀什道屬

word: 專行	upos: VERB	xpos: VV	feats: _
word: 喀什	upos: PROPN	xpos: NNP	feats: _
word: 道屬	upos: PROPN	xpos: NNP	feats: _
entity: 喀什	type: GPE
Sentence sentiment= 2


財政廳庫官票

word: 財政	upos: NOUN	xpos: NN	feats: _
word: 廳	upos: PART	xpos: SFN	feats: _
word: 庫	upos: AUX	xpos: VC	feats: _
word: 官票	upos: NOUN	xpos: NN	feats: _
entity: 財政廳	type: ORG
Sentence sentiment= 2


銀字第捌捌號

word: 銀字	upos: NOUN	xpos: NN	feats: _
word: 第捌	upos: NUM	xpos: CD	feats: NumType=Ord
word: 捌	upos: NOUN	xpos: NN	feats: _
word: 號	upos: PUNCT	xpos: .	feats: _

Sentence sentiment= 2


憑票取足紅錢肆百文整

word: 憑票	upos: NOUN	xpos: NN	feats: _
word: 取足	upos: VERB	xpos: VV	feats: _
word: 紅	upos: NOUN	xpos: NN	feats: _
word: 錢肆	upos: PROPN	xpos: NNP	feats: _
word: 百文	upos: PROPN	xpos: NNP	feats: _
word: 整	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


民國九年月日

word: 民國	upos: PROPN	xpos: NNP	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 日	upos: NOUN	xpos: NNB	feats: _
entity: 民國九年月日	type: DATE
Sentence sentiment= 1


紅錢四百

word: 紅錢	upos: NOUN	xpos: NN	feats: _
word: 四百	upos: NUM	xpos: CD	feats: NumType=Card
entity: 四百	type: CARDINAL
Sentence sentiment= 2


新疆省長財政廳示

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 長	upos: VERB	xpos: VV	feats: _
word: 財政	upos: NOUN	xpos: NN	feats: _
word: 廳示	upos: VERB	xpos: VV	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


此項官票每紅錢肆百文作湘平銀壹兩民間完糧納稅解繳公款一律通用如有偽造定即治罪此示

word: 此項	upos: NOUN	xpos: NN	feats: _
word: 官票	upos: NOUN	xpos: NN	feats: _
word: 每紅	upos: DET	xpos: DT	feats: _
word: 錢	upos: VERB	xpos: VV	feats: _
word: 肆	upos: NUM	xpos: CD	feats: NumType=Card
word: 百文	upos: NOUN	xpos: NNB	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 湘	upos: PROPN	xpos: NNP	feats: _
word: 平	upos: PROPN	xpos: NNP	feats: _
word: 銀	upos: PUNCT	xpos: ,	feats: _
word: 壹	upos: NUM	xpos: CD	feats: NumType=Card
word: 兩	upos: NOUN	xpos: NN	feats: _
word: 民間	upos: NOUN	xpos: NN	feats: _
word: 完糧	upos: VERB	xpos: VV	feats: _
word: 納	upos: PART	xpos: SFN	feats: _
word: 稅	upos: PUNCT	xpos: ,	feats: _
word: 解繳	upos: VERB	xpos: VV	feats: _
word: 公款	upos: NOUN	xpos: NN	feats: _
word: 一律	upos: ADV	xpos: RB	feats: _
word: 通用	upos: ADV	xpos: RB	feats: _
word: 如有	upos: VERB	xpos: VV	feats: _
word: 偽造	upos: VERB	xpos: VV	feats: _
word: 定	upos: VERB	xpos: VV	feats: _
word: 即	upos: ADV	xpos: RB	feats: _
word: 治罪	upos: VERB	xpos: VV	feats: _
word: 此示	upos: VERB	xpos: VV	feats: _

Sentence sentiment= 0


民國九年月日

word: 民國	upos: PROPN	xpos: NNP	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 日	upos: NOUN	xpos: NNB	feats: _
entity: 民國九年月日	type: DATE
Sentence sentiment= 1


