#RA001_C 1920 100 wen Bill Sinkiang Department of Finance

新疆紙幣

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 紙	upos: NOUN	xpos: NN	feats: _
word: 幣	upos: PUNCT	xpos: .	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


睦字第伍號

word: 睦字	upos: NOUN	xpos: NN	feats: _
word: 第伍	upos: NUM	xpos: CD	feats: NumType=Ord
word: 號	upos: NOUN	xpos: NN	feats: _

Sentence sentiment= 2


新疆

word: 新疆	upos: PROPN	xpos: NNP	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


財政廳庫官票

word: 財政	upos: NOUN	xpos: NN	feats: _
word: 廳	upos: PART	xpos: SFN	feats: _
word: 庫	upos: AUX	xpos: VC	feats: _
word: 官票	upos: NOUN	xpos: NN	feats: _
entity: 財政廳	type: ORG
Sentence sentiment= 2


憑票發足紅錢壹百文

word: 憑票	upos: NOUN	xpos: NN	feats: _
word: 發	upos: PART	xpos: SFN	feats: _
word: 足紅	upos: NOUN	xpos: NN	feats: _
word: 錢	upos: AUX	xpos: VC	feats: _
word: 壹	upos: NUM	xpos: CD	feats: NumType=Card
word: 百文	upos: PROPN	xpos: NNP	feats: _

Sentence sentiment= 2


民國九年月日

word: 民國	upos: PROPN	xpos: NNP	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 日	upos: NOUN	xpos: NNB	feats: _
entity: 民國九年月日	type: DATE
Sentence sentiment= 1


紅錢壹百

word: 紅錢	upos: NOUN	xpos: NN	feats: _
word: 壹	upos: NUM	xpos: CD	feats: NumType=Card
word: 百	upos: NUM	xpos: CD	feats: NumType=Card

Sentence sentiment= 2


新疆省長財政廳示

word: 新疆	upos: PROPN	xpos: NNP	feats: _
word: 省	upos: PART	xpos: SFN	feats: _
word: 長	upos: VERB	xpos: VV	feats: _
word: 財政	upos: NOUN	xpos: NN	feats: _
word: 廳示	upos: VERB	xpos: VV	feats: _
entity: 新疆	type: GPE
Sentence sentiment= 2


此項小官票紅錢壹百文作湘平銀貳錢伍分准照大官票一律完糧納稅如有偽造定即治罪此示

word: 此項	upos: NOUN	xpos: NN	feats: _
word: 小	upos: PART	xpos: PFA	feats: _
word: 官票	upos: NOUN	xpos: NN	feats: _
word: 紅	upos: VERB	xpos: VV	feats: _
word: 錢	upos: VERB	xpos: VV	feats: _
word: 壹	upos: PROPN	xpos: NNP	feats: _
word: 百文	upos: PROPN	xpos: NNP	feats: _
word: 作	upos: VERB	xpos: VV	feats: _
word: 湘平	upos: PROPN	xpos: NNP	feats: _
word: 銀貳	upos: NOUN	xpos: NN	feats: _
word: 錢伍	upos: NOUN	xpos: NN	feats: _
word: 分	upos: VERB	xpos: VV	feats: _
word: 准照	upos: NOUN	xpos: NN	feats: _
word: 大	upos: PART	xpos: PFA	feats: _
word: 官票	upos: NOUN	xpos: NN	feats: _
word: 一律	upos: ADV	xpos: RB	feats: _
word: 完糧	upos: VERB	xpos: VV	feats: _
word: 納	upos: PUNCT	xpos: ,	feats: _
word: 稅	upos: PUNCT	xpos: ,	feats: _
word: 如	upos: VERB	xpos: VV	feats: _
word: 有	upos: VERB	xpos: VV	feats: _
word: 偽造	upos: VERB	xpos: VV	feats: _
word: 定	upos: VERB	xpos: VV	feats: _
word: 即	upos: ADV	xpos: RB	feats: _
word: 治罪	upos: VERB	xpos: VV	feats: _
word: 此	upos: PRON	xpos: PRD	feats: _
word: 示	upos: VERB	xpos: VV	feats: _
entity: 湘平	type: PERSON
Sentence sentiment= 2


民國九年月日

word: 民國	upos: PROPN	xpos: NNP	feats: _
word: 九	upos: NUM	xpos: CD	feats: NumType=Card
word: 年	upos: NOUN	xpos: NNB	feats: _
word: 月	upos: NOUN	xpos: NN	feats: _
word: 日	upos: NOUN	xpos: NNB	feats: _
entity: 民國九年月日	type: DATE
Sentence sentiment= 1


