禀
郡王瑪木特謹
禀
大老爺案下敬禀者情因為吐城纒民婦三名阿那尔<# #>古六素<# #>買思它尔最不安分導壞風俗因此揜離吐城令以安致在魯克沁南湖居柱將古六素繳與血立福照管阿那尔繳與吉令尔照管二人應納日給口食安養不得糊行亂為未有買思它尔有夫名江八亥要在南湖安戶務農領給地拾畆以安守分再不敢糊行匪為稟者前奉纒民孩童讀書學話具以安排便宜有讀書學生八拾名學話蒙童七拾七名衆台路各管各處蒙童盡皆安致妥適不敢忘言懞獘只得禀明大老爺電鑒鴻恩於無既矣
 光緒九年四月廾二日呈
