具甘結
親族<# #>那滿<# #>麻木提<# #>必拉兒<# #>哈里提<# #>忙素爾<# #>奴而買賣提<# #>易沙克<# #>阿米兒<# #>阿有普<# #>買克代兒<# #>冶牙<# #>阿布都你牙子
署台吉<# #>邁引<# #>哎不咱
鄰右<# #>阿合布<# #>受米拉<# #>米里尔<# #>铁毛尔<# #>色買尔<# #>沙五提<# #>吉立尔<# #>木里易提等今於與甘結事實結得瑪木特實係魯克沁已故郡王阿克拉依都嫡親之子台吉等並無假冒揑飾事情所具甘結是實
光緒柒年肆月<# #>日具甘結
親族<# #>必拉兒<# #>哈里提<# #>麻木提<# #>忙素爾<# #>那滿<# #>奴而買賣提<# #>易沙克<# #>阿布都你牙子<# #>阿米兒<# #>冶牙<# #>阿有普 買克代兒
署台吉<# #>邁引<# #>哎不咱
鄰右<# #>受米拉<# #>铁毛尔<# #>阿合布<# #>米里尔<# #>色買尔<# #>吉立尔<# #>沙五提<# #>木里易提
知府用署吐魯番同知貴德同知今於與印結事依奉結得瑪木特實係已故魯克沁囘子郡王阿克拉依都親子並無假冒揑飾情獘印結是實
光緒柒年<# #>日署同知楊大年▢▢
吐魯番同知兼管理回民事務之關防

