告呈
具告呈古里伯克年二十歲係吐魯番漢女住魯克沁為冒名認女祈恩作主事情因氏自幼父母係漢民於同治三年變乱氏父母傷亡遺留氏年幼被回子將氏擄去買給安逆作女後有魯克沁緾回阿洪伯克用馬料洋錢將氏買回為女抓養成丁許配緾回吾受尔為妻至今数年之久生有子女忽於本年四月內有不認識漢婦來至沁台言說氏係伊女勒要氏歸漢氏查此婦並非氏母碍難相認該漢婦不允氏情出無法今特具呈懇恩作主飭提訊究施行
原告古里伯克
被告漢婦
詞內
