禀
魯克沁郡王瑪木特謹
禀
大老爺案下敬禀者窃世職於本月初七日有該處纒民怕他因將其子吾拉答被該處鐵木爾<# #>大古提<# #>玉素普<# #>吉林爾等始為鄰人成婚口角毆傷該民即喊職處查究職遂即查詢原因鄰人成婚取樂両不投機將該民之子吾拉答左右眼額打傷皮破両處職欲呈送憲台案下訊究随據怕他等懇請免送事属新婚作樂此微口角不敢煩勞天心願具甘結再不後訟等情世職未敢擅專理合將該民出具不訟甘結仰祈憲台電鍳是否提訊出自憲裁施行 
計申賫甘結壹纸
光緒九年七月十三日
