稟
台吉哎不咱<# #>阿洪亥利尔<# #>蘇目哎斯納<# #>坤都沙底尔等謹
稟
大老爺案下敬禀者竊查吐魯番向属衝衢之地始歸王化理宜肅靜惟有不肖之纒民婦移住新老両城任意作娼大傷風化只得懇恩作主嚴飭禁止以靜地方而除惡風理合具稟伏乞電鑒施行
計開
新老両城不肖纒民婦名目
白黑糖<# #>沙的克之女<# #>尕四尔之婦<# #>阿不都買提之婦<# #>紙白旦<# #>滿四他拉
光緒八年九月十九日
