稟
郡王馬木提謹
稟
大老爺案下敬稟者兹有洋海商民武中三於五月二十六日夜間被盗失物控告腮提牙思<# #>鐵木爾<# #>買買玉素伏當即卑職飭役差提到案訊問回稱不知此事碍難訊究是以卑職派役同失主並控三人一併押送氷案不料行至洋海境過買買玉素伏外奶奶家內歇患伊外奶奶言說我的外孫買買玉素伏並無賊盜之情言畢即時手執小刀將自己項下割破肉皮彼時武中三胆帕言說所失物件亦不追討故而同中三寫無事合同以了此事卑職未敢擅專不得不具實稟明憲鑒在案核奪謹稟
六月初三日稟
