魯克沁札薩克郡王瑪木特謹
稟
大老爺案下敬稟者窃于本月初四日據連木沁大尔瓜米拉布鄉約麻木尔等呈報緾回鉄毛尔同漢民吉皮口角相爭該鉄毛尔手執剃頭金刀抹傷胸前受傷両處呈請報騐等情前來卑郡隨即差派回目前徃查看據改目稟稱查訊得該鉄毛尔胸前所受傷両處一處斜長二寸三分深五分寬五分又一傷斜長一寸七分深三分寬三分查訊情形原日鉄毛尔買漢民吉皮藍洋布十五尺除還過洋烟土二十五兩銀子十一両今吉皮又向鉄毛尔勒要棉花一百五十斤因吉皮毆打該鉄毛尔氣毆不過手执剃頭金刀將自己抹傷胸前理合報明等情前來據此卑郡只得據實稟明憲鑒核奪施行
光緒九年十月初七日
