稟
魯克沁札薩克卑郡王瑪木特謹
覆稟
大老爺案下，敬稟者，竊卑頃據怕拉拜言稟控卑故父契借銀両等情在案，卑切查故父阿克拉伊都，於咸豐二年，由吐進京，三年回吐，授職葉爾羌阿奇木，將郡王印信，交穆台吉兼管，適於同治三年，庫車賊首納四爾登变亂，攻打葉爾羌，被賊將卑父自用戳記，並阿奇木之印，及銀物概行擄去，卑父發落庫車，該處賊首易薩克，帶衆到吐，將穆台吉索挷強要郡王印信，該台吉未給，將台吉誅戮，將郡王印信搶去，彼時賊紥西安二，有存留台吉商議即與賊打仗，寡不敵衆，賊將台吉婦女，畜物，搶去，又安逆首，雅合布，打開庫車，將卑父充發哈什，賊又到吐，將存留家屬，搶拿，該郡王印信，並戳記搶落南八城遺失賊手，卑再查光緒十一年，十月間，據三堡民，以拉爾，與怕拉拜，言持刀爭要棉花，呈控到卑，當即傳訊，據以拉爾供稱，持刀是寔，棉花並無其事，貭之怕拉拜言，云，該伊欠棉花三百斤，持刀抗騙等語，該両造各執異詞，不足憑信，卑訪查欠花是虚，怕拉拜言，頭受微傷是實，飭令以拉爾，拿出葯銀，養傷，具結，了案，十一月，又據怕拉拜言，與買買沙以提控爭銀両，卑訊據怕拉拜言稱，被告欠銀十二両五錢，貭之買買沙以提控爭欠銀已付，若要二道，抱經，重付，該被台依言，抱經，當付銀十二両五錢，具結了事，卑查該惡抱經訛詐，實属，常事，但卑故父欠有該惡銀両，伊在吐數年，默無一言，豈待至今控追，有是理乎，既云，在吐，討銀，限期二年，今已逾期，不歸，有何憑証，寔係㛍隙妄誣訛詐顕然，卑伏思與惡限期，並父借銀，實無其事，▢查郡王印信戳記，被賊搶去，該惡向在賊夥，射影偽造，此次䧟害，卑無從猜揣，若該惡如斯效尢成風接踵而至訟無了期害無底止是此情由心實不甘只得哀恳大老爺案下電鍳作主以惩刁詐而杜效尤則卑存殁啣結難報隆恩於萬世矣肅具恳稟敬請福安伏乞批示轉稟施行
光緒十三年四月<# #>日



