稟
魯克沁札薩克郡王瑪木特謹
稟
憲台案下敬稟者窃于十月十六日據連木沁二工大尔瓜沙吾提米拉布尕吉提等報呈緾回哎海買提之妻色伯然同回民姚姓之緾婦依他尔因討帳口角該哎海買提之妻色伯然自执小刀抹傷頸脖等情前來卑郡王差派回目前徃查勘去後旋據該回目报呈原日哎海買提欠姚姓銀四両無項歸还將種就高梁地一塊指給姚姓該哎海買提▢跑不知去向後因高梁成就而哎海買提之妻色伯然簽頭碾打成就报明大尔瓜與完納官稂一石下餘高梁一石七斗付还姚姓之債在場徵餘存粱頭塲底子高梁不多後過數日該姚姓之緾婦依他尔勒要徵存塲底而緾婦色伯然聲言留養幼子女度用而依他尔不允該色伯然自执小刀抹傷頸脖斜長一寸三分深二分皮破血出委無別故等情前來卑郡王未敢擅存理合具稟呈明憲台電鑒訊究施行
光緒九年十月卄日
