魯克沁郡王瑪木特謹
稟
憲台案下敬稟者，竊據東西山大尔瓜阿哈要路報稱，本月十五日，有漢墩纏民腳戶阿布都尕易思▢驢二只，駝送漢民二人，赴木壘河，行至呵呵雅尔，河水入漲，不能行過，在吳師爺處借用車輛，並吳師爺雇工一人，一同過河，腳戶阿布都尕易提並漢人三人坐車，行至河中，三人落水，吳師爺雇工打撈，將漢民二人得生出水無仿，將纏民阿布都尕易提水淹斃命身死，仍送回漢墩，所有死屍，家中兄弟妻子親鄰人等，均皆情願墓埋，別無異言，不敢私行，等情前來，理合具稟報明憲鑒查核，可否准其淹埋之處，伏候批示遵行
光緒十年▢五月 <# #>日

