稟
魯克沁札薩克郡王瑪木特謹
稟
憲台案下敬稟者窃查吐裕溝大尔瓜阿吾思請假前赴葉尔羗探親在案茲于二月念間卑郡王據該大尔瓜阿吾思行抵庫車来圅誠恐遺悮公事懇請開缺另飭充妥人接办等情據此前來卑郡王飭令吐裕溝衆戶公舉可靠之人办理大尔瓜事宜旋據該處衆戶民等公懇舉保米拉布伯克里人尚誠實堪以接充大尔瓜事務等情前來據此卑郡王復查無異理合具稟呈明憲台鑒核賞准給諭施行
光緒十年三月初八日
