稟
魯克沁札薩克卑郡王瑪木特謹
稟
大老爺案下敬稟者竊卑於去腊廿間旂人聲稱前住吐領隊大臣昜之子來覩一靣後令人饋送禮物當時未收次年卑因公上城該旂人靣言借銀三十両以資▢徃哈拉硤買賣回吐清還等語卑未許又後該旂人覆言既無三十両借銀十二両卑亦未允伊又言既無銀借有欠賬答應十天卑均未諾迨於本年二月間該旂人令人致圅內稱借銀五十両卑未及回覆三月間又令人致圅稱借銀壹百両若不與借一萬両不能了据等詞卑不勝骸異與伊回覆現在手中不便若有餘銀両與伊借幾又是月旂人親來言說卑故父咸豐二年在北京借銀壹千三百両立有約據載明限期五年清還若逾期不還以利清厘過付王子通事牙可牙後該王回吐夏可通事還銀五百両下余銀八百両未還等語卑伏查旂人所執約據上盖畫模戳記字樣不成大氣並無一人道旂人又稱現有麻木提鉄昜普均知卑當約據云並無其事該旂人自知理屈即與台吉云着麻木提<# #>鉄木普抱經十日後該二人死亾清還此銀若不死亾不要銀両等語卑及該等允諾邀請街隣李掌柜<# #>回約▢寧老七<# #>台吉邁引<# #>哎布咱<# #>達尔瓜<# #>米拉布<# #>鄉約<# #>阿洪等在大寺着該二人抱經三十本旂人將約焚燒賬簿塗銷抱經後旂人向台吉言云抱經是假如何不死人耶此銀定要卑查旂人訛詐之事年經已逾三十余載烏白之寃卑搔辱難受若伊等如此訛詐效尤成風損壞土俗卑實難存活哀恳大老爺案下電鍳作主以分真偽而安良善則卑沾感鴻慈於萬代矣
光緒十三年四月十七日
