稟
魯克沁郡王瑪木特謹
稟
大人案下敬稟者窃於九月二十五日有洋人一名隨帶丁役一名通事一名計三名於是日至沁住站回目當即派人更問原情有何而來從何而去所幹何事有無文件等情該洋人自稱先由漢墩入境至吐城買物返過魯克沁走闢展去等候同路幾侶伴兒來時同過來走羅布淖爾大山去等語二十六日早飯畢走闢展去了問姓甚名誰均不說知查共騎馬五匹回目謹將洋人入境出境日期理合具稟呈明伏乞憲台電鑒轉報施行
光緒十五年九月廾九日
