稟
具稟魯克沁札薩克郡王瑪木特謹
稟
憲台案下，敬稟者，為報明差騐事，據洋海大爾瓜大古提米拉布立得普鄉約那士爾等報稱，六月初十日有緾民佳半尕思爾赶車，路遇馬金昌門口，馬金昌擋車，向尕思爾討要去歳羊銀，兩相口角，毆打，尕思爾令妻將三月小女摔死在地，並戳傷馬金昌右腿等語，卑郡王當即飭差復查馬金昌向佳半尕思爾擋車要銀，佳半尕思爾將車留下，言明日還銀，馬金昌執意不允，两相口角互毆，馬金昌領子馬義成等五人叢毆，有阿子牙士在塲勸解，據阿子牙士云稱，見小教女人，將小女抱送尕思爾妻將女抱懷，見女已死，投在地下，不知是誰摔死等語，查佳半尕思爾頭臉脊背左右腿胯等處，均有傷痕，只得所查原情，據實稟報憲台作主查騐施行
光緒十六年六月十三日
