禀
魯克沁郡王瑪木特謹
禀
大老爺案下，敬禀者竊卑郡王於本年二月初十日，接本▢撫憲魏<# #>札開承准理藩院咨開，案查哈密吐魯番両處回子王等，應得時憲書，向有兵部馬遞甘肅新疆巡撫各轉發在案，兹准欽天監將應哈哈密吐魯番回王等時憲書共柒拾陸本，照例由兵▢▢遞該省，分發各處承領，仍行咨覆本院備查可也等因到本▢部院承准此▢▢札發，為此札仰該回王，即便查收遵用，具報，此札，等因，奉此，卑郡王遵即點騐收▢，並無短數，照倒轉發各頭目遵用外，謹將收到憲書日期，理合具稟呈明，伏乞憲台電鑒轉▢▢，實為公便，如蒙允准伏乞批示施行，卑郡王瑪木特謹禀
