緝票
府字不▢▢
府
欽賜花翎補用府候補直隸州署吐魯番監督府傅<# #>為
差緝事▢▢據魯克沁郡王稟稱據三堡大爾瓜忙宜克呈稱前二月二十八日夜間有盜賊四人強入哎拉阿吉房中砍傷哎拉阿吉並其妻又夥計阿哈買提並隣人依麻木牙思揑自爾八海吾乃思爾等均被砍受傷劫去衣物等件懇請飭差緝捕等情到府據此合行票緝為此票仰役前住三堡協同緾目嚴密查拏▢賊具賘務獲解案以憑究辦去役勿得遲延賄縱致干究革不貸速速毋違須票
計票緝盜賊四名<# #>粘失单一紙
右票差壮班准此
光緒十六年閏二月<# #>日
限<# #>日銷
計開失单
女衫子<# #>壹件
白洋布<# #>卅佘疋
紅錢<# #>四仠文
瑪瑙<# #>壹屏
湖䋓女衫子<# #>壹件
線䋓料子<# #>壹疋
