稟
具稟魯克沁郡王瑪木特謹
稟
憲台閣下，敬稟者，緣因竊犯尕思爾於二月初九日夜間偷竊駝戶蕭姓貨物稟明到案，蒙恩簽差捕役滕起鳳等前來緝拿竊犯尕思爾獲案究辦，奉此卑郡王伏查該犯尕思爾行竊後，畏罪脫迯，無從獲案，捕役滕起鳳等回案銷差，失主蕭姓已經起程進關，謹將緝捕竊犯尕思爾逸出，賊贓未獲情形，理合具稟呈明憲台鑒核施行並請金安，郡王瑪木特謹稟
光緒十六年二月廿▢日




