稟
具稟魯克沁札薩克郡王瑪木特謹
稟
憲台閣下，敬稟者，窃於二月二十九日據三堡大爾瓜忙宜克，呈稱，二十八日夜間，有盜賊四人，強入哎拉阿吉房中，一賊手執馬刀一把，又有一賊，將失主哎拉阿吉押倒在地，用力砍傷脚面受傷長一寸深半分皮破血流内有夥計阿哈買提跑出庄外喊人被賊揪扭用刀砍傷頭面受傷，長二寸，深三分，該失主之妻，由後門出外，喊救，呌來鄰人依麻木牙思，揑自爾八亥，吾乃思爾等三人，該賊匪拒捕，將鄰人依麻木牙思肋骨打斷，吾乃思尔揑自爾頭面均受傷，賊人臨行，劫去箱內和闐紬女衫子一件，白洋布叁拾九疋，紅錢四串，瑪瑙一屏，湖䋓女衫子一件，線䋓料子一疋，伏查失主哎拉阿言並鄰人揑自爾八亥，吾乃思爾依麻木牙思等，所受傷痕徵輕，惟有阿哈買提頭面受傷甚重，祈請報究等情前來，據此，卑郡王除派妥役嚴令緝捕外理合肅具寸稟，叩乞憲台電鑒，飭差緝捕，實為公便並請金安，郡王瑪木特謹稟
光緒十六年閏二月初五日



