魯克沁札薩克郡王瑪木特為遵札查覆事案奉憲台札飭案准哈什疏勒直隸州正堂蔣<# #>移開案據哈什緾商庫板阿吉及伊胞弟外里阿渾等催討銀両一案緣由除原文有案邀▢全錄外尾開為此札仰該郡王即使遵照查明該郡王所欠緾商銀両是否還交業引木收清據實稟覆以憑提玉素甫追繳切連毌違此札等因奉此卑郡王遵查此項係先年故父手▢▢▢▢▢不料光緒十年九月二十八日玻拉把以之子差業引木玉素甫來到▢▢▢執據憑賬要銀即便同中証將賬目細算明白但▢故父用過元寶▢▢▢用過元寶六個外用銀十両兄長姜八海用過元寶二個外用五▢▢共計借用元寶三十九個外用銀壹拾五両九錢二分將賬目算明▢▢▢交與業引木玉素甫両人之手即使両人與卑郡王寫下收清銀両字據牌子一個両人與坡拉把以之子代了十個收清銀両牌子一個坡拉把以之子▢▢與卑郡王代來寫下收清銀両牌子一個前後還清並不短少業引木玉素甫將銀收適後于十三年業引木病故魯克沁地方卑郡王奉札文到查玉素甫並八海両人現今在魯克沁卑郡王即便差人傳両人到案訊問此項玉素甫並八海供稱言伊兄業引木十三年病故在日收王爺之銀隨與哈什代銀九百五十両交與坡拉把以之子手內下剩此銀言說在魯克沁所幹買賣放賬▢▢將賬收訖與他再代不料日後將銀未收到手因此▢悞哈什事情▢▢與王爺回話此銀係咱們所該哈什坡拉把以之子來牌子要銀咱們XXXX還清並不短少分厘現今此項不與王爺相干王爺將銀一概還清咱們將銀收完即交坡拉把以之子下欠咱們所該王爺不該分厘卑郡王面問玉素並八海供稱等語並無虛情矇混情弊卑郡王據實稟覆伏乞憲台大人案下電情鑒核肅具蕪稟虔請福安伏示
批示祗遵卑郡王瑪木特謹稟
光緒十六年八月十八日
