稟
魯克沁札薩克郡王瑪木特謹
稟
憲台閣下敬稟者竊於本月初五日據稽查局駝戶蕭姓報呈拉駱駝裝運貨物於昨夜接歇南渠不料夜間被賊竊去夏衣二十四疋靴子二十五雙棉綿袋子壹百根絲綿四斤半各等物天明知覺查找無踪等情前來據此卑郡王當即派差将舊日積賊八索提拏獲訉據供稱於初五日晚上小的在滿素爾門前站立見賊犯尕思爾向小的說此處來了駝戶我二人今夜去偷等語小的回言心中恐惧不敢前徃該尕思爾見只不允小的無法只得跟隨前徃行抵色的園內小的乘間迯脱小的到水磨取麵回家半途見尕思爾身背貨物回伊家中去了初六日尕思爾來至小的庄門對小的說我昨夜将貨竊來你未隨同前徃日後不可對人說知去後小的恐其受累只得與失主說知到明到案等供據此卑郡王即派差大爾瓜哎米牙思帶領差役前徃尕思尔該犯不但不能畏罪而且手執馬刀木棒伊家屬婦女均各執木棒實有拒捕情形不敢提拏復查尕思爾先年貫賊前此累犯竊案抗估官差未能拏獲到案今特具稟叩乞憲台鑒核作主飭差拘拏匪犯尕思尔到案嚴究以儆刀悪而安良民實為公便並請金安郡王瑪木特謹稟
光緒十六年二月初十日
