諭帖 (府字不▢▢)
府
欽加三品銜候補府正堂英吉沙爾撫彝府署理吐魯番監督府張<# #>為
諭飭事照得▢▢▢爾户民買提克立木呈控江八海牛爾郎沙以提等抗債不還代人受累等情一事詞称緣有故則拿尔▢▢同伊子江八海牛尔郎沙以提等▢借小的銀両數目另單報呈電鑒屢借不還今則拿尔故▢其子三人皆知小的向伊弟兄屢要屢推意欲賒騙況內有欠小的五平地種地今伊種八年分文未付地租又有欠小的地價銀六拾両此項係小的代伊借新城楊姓之銀每両每月扵楊姓利五分為此項害小的▢產代還伊帳地係伊種▢合欠小的本利銀二百餘両抗不交還而外▢向小的逼迫如此情急無奈只得▢单呈明叩乞大人案下俯准控究以追血資而▢抗債則小的永感靡渥矣據此▢批所控各節有無約據可▢仰該處鄉約秉公理處可也毋得興訟此批牌示外合所諭飭為此諭仰該蘇目即便遵照秉公理處禀覆核奪毋得狥隱作業致于未便切々毋違此諭仍繳
右諭仰頭蘇目哎斯拉准此
光緒十五年十月<# #>日
限<# #>日繳銷
