告呈
告狀人小的阿不都尕立思住漢墩為奪娶妻女，懇恩作主究追事，情緣光緒十三年，小的到古城受苦，住三年，十五年，小的回到漢墩，家中妻子女三丁口，皆被呵呵雅吳二奪娶，小的將子領回，尚有小女今巳長大，在小的岳母前住，小的要小女，該吳二言稱，每月要口食銀五錢，如無銀両，不給小的小女，似此奪娶妻女，反來要銀，情難甘忍，只得叩乞大老爺案下，電情作主，俯准差提，則小的永感靡感靡▢▢
原告阿不都尕立思
被告吳二
