覆稟
具稟覆洋海大尔瓜尕吉提謹
禀
大老爺案下敬禀者事窃小的接奉鈞諭，飭查王寶山呈控若引八亥霸種坎地業，不歸己等情一案，小的遵即前徃該處，邀齊兩造，並老年人等，查明面問，均不知曉若引八亥之戶，又不知王寶山之名，現有地主加拉尔等，云稱先父撓子八亥，承平年坎地出當漢民外號王長腿名下，年限耕種，伊承平時因病身故，所舉壹子一女，返亂被安集延拏赴南八城等處，兵燹後，該伊女所嫁瞿姓為室，前來該處，承認父業，其時撓子八亥早已病故，所留之子加拉尔等，與伊補出年限價銀四百壹拾兩，將業歸與原主，立有約為凴，況王長腿之女，並有伊承平年夥計許姓等，現在洋海耕種為生，小的彼時從塲面問，王寶山無言回答，實係冒認，理合呈稟大老爺案下電情作主，以分偽真，肅此蕪稟敬請福安伏乞
慈鑒洋海大尔瓜尕吉提謹稟
光緒二十八年三月廾五日
