稟
具稟魯克沁囬郡王瑪木特謹
稟
憲台大人案下敬稟者，窃於本年七月二十五日，奉札發洋海劫殺案內首犯之妻子等十名口，將犯妻四口，分給台吉為奴，犯子年幼，各隨母撫養，仍俟屆十一歲時，再交案另辦，等因奉此，卑郡王，當即騐收，將買賣色提妻買拉下札，隨帶長子托乎提次子哎阿都爾，又買吉之妻下爾▢奴，隨帶子托乎地，卑郡王授養為奴，又將阿不都熱以木之妻買木熱隨帶長子木忚五拉次子木黑提，發交台吉邁引，為奴又阿和買提之妻，加納熱，隨帶子五托利布，發交台吉阿不咱為奴，所有犯子六名，仍俟十一歲時，交案另辦，理合▢收到分發緣由稟復憲台電鍳，查考施行
