禀
魯克沁郡王瑪木特謹
稟
憲台大人案下敬稟者，光緒十七年十一月二十五日，在卑郡王衙內訊問偷馬賊沙五克，奴爾買提二人，供稱，據沙五克奴爾買提供，小的等，同買賣托乎地三人，由托克遜，路過布幹台馬撥子上，偷牽紫騍馬一匹，拉至托克遜，見阿滿皮腮之子，腮木沙克，将馬買去，作價銀壹拾柒両，腮木沙克，言及伊走新疆省，回來時，再付馬銀，小的因守收馬銀，被拿獲，腮木沙克，現未回來，小的同夥賊買賣托乎地未到案，不敢謊供，所供是實，為此叩稟憲台電鑒，作主施行
光緒十八年二月十五日
