稟
魯克沁郡王瑪木特謹
稟
大老爺案下敬稟者窃卑郡王顷奉鈞札飭拏三堡漢民張鑑被盜强竊去烟土衣物一案内指名二堡老賊哈的爾克位爾洋海老賊吐爾底托利甫尼牙士二名務獲解案追辦等因奉此卑郡王當即派差協同差役並該處頭目百姓等圍拏哈的爾房內該哈的爾赤身一手拏刀一手拏伊小娃子伊妻亦手執小刀一手拏娃大聲言及你們要捉拏我即將我娃先殺死後與你們死罷活不能拏我去公差與卑郡王差差人見此情形老賊有党未敢硬拏恐滋別事該賊見未敢硬拏差役等退走賊反執刀跑出逞兇隨後追趕差人頭目查洋海吐爾底托利甫尼牙士弟兄犯案層疊有案可查二堡哈的爾克位爾等均係有案屡行劫搶慣賊每逢行窃臨時事主不知盜物即去事主知覺伊等随拏洋砲馬刀硬搶逞兇屡次差緝拒捕實屬可惡老賊懇乞憲台作主據情轉詳上憲將此四賊拏辦卑郡王協拏以安地方而靖閭閻為此稟覆伏乞憲台電鑒施行
光緒二十年正月<# #>日
