傳票
府字不▢▢
欽賜花翎補用府候補直隸州署吐魯番監督府傅為
差傳事案據纒民怕子爾呈控買然可斯等悖理滅倫偷賣人口等情到府據此除批示外合行票傳為此票仰役前徃該處將俟開人等限<# #>日內傳案以憑察訊去役勿得需索遲延干咎不貸速速毋違須票
計票傳
原告怕子爾
被告緾婦買然可斯女腮的可四買賣牙思阿爾足
右票差▢▢▢准此
光緒十六年十月初四日
府　
限三日銷
