▢品頂戴署理甘肅新疆鎮迪糧務兵備道兼按察使司正任喀什噶爾道奇成額巴圖魯黃<# #>　為
出示曉諭以重倫紀事照得新疆地處邊徼漢蒙回緾族類各殊風俗猶近樸實惟綱常倫紀素未講求以故各属干名犯義毆殺尊長及親屬通姦釀命之案層見疊出該地方官雖照律究辦爾邊民人等不知聖朝定制首重人倫即身受極刑仍不解如何罹此重典本署兼司職掌刑名不忍不教而誅茲特摘録有關倫紀最重與易犯者簡明律例數條刊刻於後出示曉諭為此示仰漢蒙回緾諸色人等知悉務各詳細解释遞相告戒力改舊習知長上之為尊毋蔑理而冒犯知倫常之最重毋縱欲以行淫勉為守法安分之民同遊熈皞仁壽之域本署兼可實有厚望焉毋違特示
計開
-子孫毆祖父母父母妻妾毆夫之祖父母父母者但毆即斬殺者凌遲處死謀殺已行者不分首從皆斬已殺者皆凌遲處死
-姪毆伯叔父母姑及外孫毆外祖父母弟妹毆同胞兄姊但毆傷者分擬流徒刃傷及折傷有絞死者不分首從皆斬謀殺者皆凌遲處死
-妻妾毆夫折傷以上者擬流至篤疾者絞死者斬謀故殺者皆凌遲處死因姦謀殺親夫者姦婦凌遲處死姦夫處斬商同謀殺本夫期親以上尊長者姦婦仍凌遲姦夫斬決梟示
-姦伯叔母姑姊妹子孫之婦兄弟之女者姦夫姦婦各決斬姦母之姊妹兄弟妻兄弟子妻者姦夫姦婦各決絞姦妻前夫之女同母異父姊妹者杖一百徒三年强姦者姦夫斬候
以上各條係卑幼犯尊有關倫紀及亂倫通姦等事均罪在不赦爾邊民人等務各遞相勸誡毋得違犯致罹法網
右仰通知
光緒十九年六月卄五日
告示押
實貼漢墩曉諭勿損
