具稟俄商鄉約阿克納而漢謹
稟
大人案下敬稟者於本月初十日所有駐吐俄商阿不都古樓呈稱漢商李蔭棠於三十年十二月二十五日買取各色洋貨欠銀三百兩限期三十一年十月歸清押當坎水字據可憑至期將銀歸還不起求緩三十二年秋後歸還一年自願認息小麥七石高梁七石憑馬興魁合吉買提等為証另立字據一張至今秋復抗不還邀請轉稟追究等情前來小約細查無異理合具禀叩懇大人作主提案追還施行
仁興洋行
光緒三十二年十月廿八日到
