稟
具稟俄商鄉約阿賀拉尓漢謹
稟
大人案下，敬稟者，為挺抗不還事，情因雙拱拜緾民托乎的與小約交易有年，於本年正月間當面算賬，除收下欠小約銀壹千兩，言明限期本年秋後如数清還，立有卯尓欠約一紙，並押坎井紅契一張為憑，臨審呈騐，至期屢討拖抗，至今分文不給，反為刁狡謀騙，致使小約委係無法，只得來案具稟，叩懇青天大人案下電情作主，俯准飭差傳案訊追，而免估抗，如蒙允准，則小約沾感恩德不盡矣
計粘照翻緾禀一紙
宣統元年十二月十六日
s