稟
具稟俄商鄉約阿賀拉爾漢謹
稟
大人案下敬稟者為轉請提追事竊小約據俄商薩利洋行舖夥熱引木江投稱有南關緾民加為提之子忙利克尼牙子於去年十月間定支棉花伍千觔每百觔價銀拾二兩伍錢共合銀陸百貳拾伍兩當即該伊全數使去其花限至是年腊月十五日如數運交臨期催討顆花未給延至本年二月初旬始收伊棉花貨物共銀叁百壹拾二兩八錢二分除收下欠銀叁百壹拾貳兩二錢八分將伊大河水地壹石與俄商立約作保言云候伊設法將銀還清再行抽約若有挺抗不還情事以業抵償立有卯爾字據為憑至今該伊挺抗分文不給實係無奈懇請轉稟提追等情據此小約復查屬實理合據情轉稟叩懇大人案下電情作主俯准賜差傳案訊追銀兩實為恩便為此具稟恭請金安伏乞批示祗遵
計粘照翻緾稟一紙
