稟
具稟俄商鄉約阿賀拉爾漢謹
稟
大人案下敬稟者竊小約據俄商亦敏巴耶投稱有已故緾民札克爾生前取欠俄商洋貨銀貳百伍拾兩柒錢伍分又欠俄商租能巴耶洋貨銀壹百叁拾兩捌錢伍分前次札克爾於本年八月病故時有回城緾商鄉約業已清查稟明在案蒙示俟札克爾駱駝由哈密來吐再酌清還等因今該故商駝隻抵吐而商民銀兩如何清還之處只得投嗚轉禀究追等情據此小約復查屬實只得來案轉稟叩懇青天大人作主俯准飭差查擋駝隻傳案訊追實為恩便為此具稟虔請金安伏乞批示袛遵
計粘照翻緾稟一紙
宣統元年十月<# #>日
