欽命二品頂戴甘肅新疆等處承宣布政使司布政使吳
二品頂戴署理甘肅新疆鎮迪兵備道兼按察使和<# #>為
出示曉諭事照得新省田賦曾於二十九年通行新章酌量加徵原為杜絕浮收濫折諸獘明示限制詎不肖地方官反得藉端取巧愈肆暴歛撗徵之伎殊堪痛恨現經本司等會銜詳定仍照前撫部院劉饒先後奏准章程南路各屬上地每畝徵本色糧四升草五觔中地三升草三觔下地二升草二觔北路各屬上地畝徵本色糧七升中地四升下地三升小麥包穀各徵一半其應徵折色者以小麥一石折收庫平銀一兩包穀一石折收庫平銀六錢每草百觔折銀五分凡本色糧一石隨徵耗羨一斗五升折色銀一兩隨徵耗羨一錢五分每歲秋收後由地方官按期開徵百姓照章輸納倉書斗級人等平斛響概嚴禁淋头腳困自此次規復舊制之後地方官吏倘敢仍蹈前轍濫折浮改許爾百姓即赴該管道衙門呈告或徑至本司等暨撫部院衙門具控自當立予從嚴查辦斷不致有負爾百姓遠道赴愬之苦也誠恐閭閻未能週知合行出示曉諭為此示仰間省各屬漢回蒙布諸色人等一體知悉切切特示
光緒三十一年九月廾一日
告示押	
實貼雅爾湖曉諭
