新城俄商鄉約阿克納爾漢謹
稟
大人案下敬稟者駐三堡阿不都海引呈稱洋海緾民阿他温於三十年十一月十五日買取毛羊一百隻共合銀四百五十四兩五錢除陸續歸還外下欠銀一百八兩三錢五分限期三十一年三月歸清押當一百五十墩葡萄字據一張至今年餘拖抗不還邀請轉稟追究等情前來俄約確查各節是實理合具稟叩祈青天大人作主飭差追還施行恭請金安伏乞慈鍳俄約阿克納尔漢謹稟
仁興洋行
光緒三十二年冬月十八日
