稟
具稟俄商鄉約乃畢漢謹
稟
大人案下，敬稟者，竊小約據俄商怕拉提巴益投稱，情因吐屬葡萄溝緾民哎染木鄉約前於光緒三十年，伊在綏來縣充當鄉約時，取欠俄商貨銀貳拾陸兩，延抗於今，分厘未償，現在該伊回家，俄商聞知即徃葡萄溝向其追討，該伊仍前推抗，分文不還，致使俄商無奈，只得投鳴鄉約轉稟，懇請速追，庻免潛逃，等情據此，小約復查屬實，理合據情轉稟，叩懇大人台前電情作主，俯賜傳案訊追施行，為此具稟，虔請金安，伏候批示袛遵
計粘照繙緾稟一紙
宣統三年九月初十日
